<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: DNS4_SERVER_INFOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS4_SERVER_INFOR Struct Reference</h1><!-- doxytag: class="DNS4_SERVER_INFOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#a8b175acbb2c7ced0b1bf0ad0d6da272">ServerCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#6f48ab1c2886ed40637c0ce3df170459">ServerList</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a8b175acbb2c7ced0b1bf0ad0d6da272"></a><!-- doxytag: member="DNS4_SERVER_INFOR::ServerCount" ref="a8b175acbb2c7ced0b1bf0ad0d6da272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32* <a class="el" href="../../d2/da3/a00115.html#a8b175acbb2c7ced0b1bf0ad0d6da272">DNS4_SERVER_INFOR::ServerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#943b38d2ba140d7182bd9b2af3c19699">GetDns4ServerFromDhcp4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f48ab1c2886ed40637c0ce3df170459"></a><!-- doxytag: member="DNS4_SERVER_INFOR::ServerList" ref="6f48ab1c2886ed40637c0ce3df170459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS* <a class="el" href="../../d2/da3/a00115.html#6f48ab1c2886ed40637c0ce3df170459">DNS4_SERVER_INFOR::ServerList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#943b38d2ba140d7182bd9b2af3c19699">GetDns4ServerFromDhcp4()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
