<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TLS_RECORD_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TLS_RECORD_HEADER Struct Reference</h1><!-- doxytag: class="TLS_RECORD_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#333c6870e6198df0435ab2fa73fb1db2">ContentType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d12/a01799.html">EFI_TLS_VERSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#11a02c16bdb4b20e297a5a2b9815746e">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d23/a02603.html#2fa1d9d0cba4d534ddca14badc459fc3">Length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TLS Record Header, refers to A.1 of rfc-2246, rfc-4346 and rfc-5246. <hr><h2>Field Documentation</h2>
<a class="anchor" name="333c6870e6198df0435ab2fa73fb1db2"></a><!-- doxytag: member="TLS_RECORD_HEADER::ContentType" ref="333c6870e6198df0435ab2fa73fb1db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d23/a02603.html#333c6870e6198df0435ab2fa73fb1db2">TLS_RECORD_HEADER::ContentType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fa1d9d0cba4d534ddca14badc459fc3"></a><!-- doxytag: member="TLS_RECORD_HEADER::Length" ref="2fa1d9d0cba4d534ddca14badc459fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d23/a02603.html#2fa1d9d0cba4d534ddca14badc459fc3">TLS_RECORD_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11a02c16bdb4b20e297a5a2b9815746e"></a><!-- doxytag: member="TLS_RECORD_HEADER::Version" ref="11a02c16bdb4b20e297a5a2b9815746e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d12/a01799.html">EFI_TLS_VERSION</a> <a class="el" href="../../d1/d23/a02603.html#11a02c16bdb4b20e297a5a2b9815746e">TLS_RECORD_HEADER::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:05 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
