<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PERF_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PERF_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PERF_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d31/a00234.html#22316b9692f39075c6f859cd75410d43">State</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d31/a00234.html#d67d3121cca27465995750ac36d3920c">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d31/a00234.html#f047a6f4155b1d95ff7ac2d0d48786ff">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d31/a00234.html#90a301930813c210615e634ae32ab71a">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d31/a00234.html#813a6d4ce4754260caa2c2d70bf72ae6">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d31/a00234.html#3b31e68f25dd4dee3c58726579e3cda1">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#fa364b9bc12f75f7a161eb3790dfe60d">MSR_IA32_PERF_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="90a301930813c210615e634ae32ab71a"></a><!-- doxytag: member="MSR_IA32_PERF_STATUS_REGISTER::Bits" ref="90a301930813c210615e634ae32ab71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/d31/a00234.html#90a301930813c210615e634ae32ab71a">MSR_IA32_PERF_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="d67d3121cca27465995750ac36d3920c"></a><!-- doxytag: member="MSR_IA32_PERF_STATUS_REGISTER::Reserved1" ref="d67d3121cca27465995750ac36d3920c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d31/a00234.html#d67d3121cca27465995750ac36d3920c">MSR_IA32_PERF_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f047a6f4155b1d95ff7ac2d0d48786ff"></a><!-- doxytag: member="MSR_IA32_PERF_STATUS_REGISTER::Reserved2" ref="f047a6f4155b1d95ff7ac2d0d48786ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d31/a00234.html#f047a6f4155b1d95ff7ac2d0d48786ff">MSR_IA32_PERF_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22316b9692f39075c6f859cd75410d43"></a><!-- doxytag: member="MSR_IA32_PERF_STATUS_REGISTER::State" ref="22316b9692f39075c6f859cd75410d43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d31/a00234.html#22316b9692f39075c6f859cd75410d43">MSR_IA32_PERF_STATUS_REGISTER::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Current performance State Value. 
</div>
</div><p>
<a class="anchor" name="813a6d4ce4754260caa2c2d70bf72ae6"></a><!-- doxytag: member="MSR_IA32_PERF_STATUS_REGISTER::Uint32" ref="813a6d4ce4754260caa2c2d70bf72ae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d31/a00234.html#813a6d4ce4754260caa2c2d70bf72ae6">MSR_IA32_PERF_STATUS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="3b31e68f25dd4dee3c58726579e3cda1"></a><!-- doxytag: member="MSR_IA32_PERF_STATUS_REGISTER::Uint64" ref="3b31e68f25dd4dee3c58726579e3cda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/d31/a00234.html#3b31e68f25dd4dee3c58726579e3cda1">MSR_IA32_PERF_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
