<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Ppi/LoadFile.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/LoadFile.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html">_EFI_PEI_LOAD_FILE_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#32c7243b1f3548d300f98beff78b4256">EFI_PEI_LOAD_FILE_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xb9e0abfe, 0x5979, 0x4914, { 0x97, 0x7f, 0x6d, 0xee, 0x78, 0xc2, 0x78, 0xa6 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/dcb/a00375.html">_EFI_PEI_LOAD_FILE_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#3ff8f88679d5db8461831bd3885cb5d3">EFI_PEI_LOAD_FILE_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#2b6dfd5a78f0cb3edde5a1e2b80ca145">EFI_PEI_LOAD_FILE</a> )(IN CONST <a class="el" href="../../dd/dcb/a00375.html">EFI_PEI_LOAD_FILE_PPI</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/d8f/a02970.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../de/d3a/a03200.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT <a class="el" href="../../d3/da0/a03273.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *ImageAddress, OUT <a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *ImageSize, OUT <a class="el" href="../../d3/da0/a03273.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *EntryPoint, OUT <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *AuthenticationState)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/a03001.html#4d4f398163cbaaa738e32f5e1e651600">gEfiPeiLoadFilePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Load image file from fv to memory.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is introduced in PI Version 1.0. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="32c7243b1f3548d300f98beff78b4256"></a><!-- doxytag: member="LoadFile.h::EFI_PEI_LOAD_FILE_PPI_GUID" ref="32c7243b1f3548d300f98beff78b4256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_LOAD_FILE_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0xb9e0abfe, 0x5979, 0x4914, { 0x97, 0x7f, 0x6d, 0xee, 0x78, 0xc2, 0x78, 0xa6 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2b6dfd5a78f0cb3edde5a1e2b80ca145"></a><!-- doxytag: member="LoadFile.h::EFI_PEI_LOAD_FILE" ref="2b6dfd5a78f0cb3edde5a1e2b80ca145" args=")(IN CONST EFI_PEI_LOAD_FILE_PPI *This, IN EFI_PEI_FILE_HANDLE FileHandle, OUT EFI_PHYSICAL_ADDRESS *ImageAddress, OUT UINT64 *ImageSize, OUT EFI_PHYSICAL_ADDRESS *EntryPoint, OUT UINT32 *AuthenticationState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/db8/a03001.html#2b6dfd5a78f0cb3edde5a1e2b80ca145">EFI_PEI_LOAD_FILE</a>)(IN CONST <a class="el" href="../../dd/dcb/a00375.html">EFI_PEI_LOAD_FILE_PPI</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../dd/d8f/a02970.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../de/d3a/a03200.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT <a class="el" href="../../d3/da0/a03273.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *ImageAddress, OUT <a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> *ImageSize, OUT <a class="el" href="../../d3/da0/a03273.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> *EntryPoint, OUT <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *AuthenticationState)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a PEIM into memory for subsequent execution.<p>
This service is the single member function of EFI_LOAD_FILE_PPI. This service separates image loading and relocating from the PEI Foundation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Interface pointer that implements the Load File PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>File handle of the file to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImageAddress</em>&nbsp;</td><td>Pointer to the address of the loaded image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Pointer to the size of the loaded image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EntryPoint</em>&nbsp;</td><td>Pointer to the entry point of the image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationState</em>&nbsp;</td><td>On exit, points to the attestation authentication state of the image or 0 if no attestation was performed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image was loaded successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There was not enough memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_LOAD_ERROR</em>&nbsp;</td><td>There was no supported image in the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FileHandle was not a valid firmware file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>EntryPoint was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>An image requires relocations or is not memory mapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>There is not enough heap to allocate the requested size. This will not prevent the XIP image from being invoked. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ff8f88679d5db8461831bd3885cb5d3"></a><!-- doxytag: member="LoadFile.h::EFI_PEI_LOAD_FILE_PPI" ref="3ff8f88679d5db8461831bd3885cb5d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/dcb/a00375.html">_EFI_PEI_LOAD_FILE_PPI</a> <a class="el" href="../../dd/dcb/a00375.html">EFI_PEI_LOAD_FILE_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4d4f398163cbaaa738e32f5e1e651600"></a><!-- doxytag: member="LoadFile.h::gEfiPeiLoadFilePpiGuid" ref="4d4f398163cbaaa738e32f5e1e651600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a> <a class="el" href="../../d0/db8/a03001.html#4d4f398163cbaaa738e32f5e1e651600">gEfiPeiLoadFilePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:41 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
