<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/SmiHandlerProfile.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/SmiHandlerProfile.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html">SMM_CORE_DATABASE_COMMON_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html">SMM_CORE_IMAGE_DATABASE_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00158.html">SMI_HANDLER_PROFILE_USB_REGISTER_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html">SMI_HANDLER_PROFILE_SW_REGISTER_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html">SMM_CORE_SMI_HANDLER_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html">SMM_CORE_SMI_DATABASE_STRUCTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html">SMI_HANDLER_PROFILE_PARAMETER_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html">SMI_HANDLER_PROFILE_PARAMETER_GET_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html">SMI_HANDLER_PROFILE_PARAMETER_GET_DATA_BY_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html">_SMI_HANDLER_PROFILE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#b059435725983926da48457d8db6b03f">SMM_CORE_IMAGE_DATABASE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('S','C','I','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#f4b553d55f5da940bfba9da87bd2be50">SMM_CORE_IMAGE_DATABASE_REVISION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#392cf1e0c72f162d9892fd43bc200153">SMM_CORE_SMI_DATABASE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('S','C','S','D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#8750a51b910fe8fe9622f562a1edc0f5">SMM_CORE_SMI_DATABASE_REVISION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#51a0e2eccf3a0b60b80ab93f9233fa21">SMI_HANDLER_PROFILE_COMMAND_GET_INFO</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#6f096dcfdc40aff320d02c687098dbc3">SMI_HANDLER_PROFILE_COMMAND_GET_DATA_BY_OFFSET</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#d7dc5a17ac0f06283d44a7a426dac12c">SMI_HANDLER_PROFILE_GUID</a>&nbsp;&nbsp;&nbsp;{0x49174342, 0x7108, 0x409b, {0x8b, 0xbe, 0x65, 0xfd, 0xa8, 0x53, 0x89, 0xf5}}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/dea/a00054.html">_SMI_HANDLER_PROFILE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#daab4608da1f79ec5c8b3b92e72a2a62">SMI_HANDLER_PROFILE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#c6988f08a47b64b08013d9e6a5c5a0fb">HandlerGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID IN <br class="typebreak">
EFI_SMM_HANDLER_ENTRY_POINT2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#854ed3cb56374be59db645dda7e9d723">Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID IN <br class="typebreak">
EFI_SMM_HANDLER_ENTRY_POINT2 <br class="typebreak">
IN PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#52317fa85be0267d28a3a198cc20ab50">CallerAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID IN <br class="typebreak">
EFI_SMM_HANDLER_ENTRY_POINT2 <br class="typebreak">
IN PHYSICAL_ADDRESS IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#1d4c96d5eeed2b732bb54cdb603bfd5d">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID IN <br class="typebreak">
EFI_SMM_HANDLER_ENTRY_POINT2 <br class="typebreak">
IN PHYSICAL_ADDRESS IN VOID IN <br class="typebreak">
UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#263ec6c7d86550ba49864b19c66a7989">ContextSize</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6">SMM_CORE_SMI_HANDLER_CATEGORY</a> { <a class="el" href="../../d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6e4c660cc1162d4eb53dd5b45af2373ec">SmmCoreSmiHandlerCategoryRootHandler</a>, 
<a class="el" href="../../d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad681ba2296f77d7fca2d35a412927c6134">SmmCoreSmiHandlerCategoryGuidHandler</a>, 
<a class="el" href="../../d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6df6752f871607004815007705d8e4043">SmmCoreSmiHandlerCategoryHardwareHandler</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#1ec6446fb5193d6d24f6e284dd099522">EFI_STATUS</a> (EFIAPI *SMI_HANDLER_PROFILE_REGISTER_HANDLER)(IN <a class="el" href="../../d1/dea/a00054.html">SMI_HANDLER_PROFILE_PROTOCOL</a> *<a class="el" href="../../d8/d17/a00304.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#915c9064240338ff988ded76cef1e614">gSmiHandlerProfileGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for SMI handler profile definition.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6f096dcfdc40aff320d02c687098dbc3"></a><!-- doxytag: member="SmiHandlerProfile.h::SMI_HANDLER_PROFILE_COMMAND_GET_DATA_BY_OFFSET" ref="6f096dcfdc40aff320d02c687098dbc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMI_HANDLER_PROFILE_COMMAND_GET_DATA_BY_OFFSET&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51a0e2eccf3a0b60b80ab93f9233fa21"></a><!-- doxytag: member="SmiHandlerProfile.h::SMI_HANDLER_PROFILE_COMMAND_GET_INFO" ref="51a0e2eccf3a0b60b80ab93f9233fa21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMI_HANDLER_PROFILE_COMMAND_GET_INFO&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7dc5a17ac0f06283d44a7a426dac12c"></a><!-- doxytag: member="SmiHandlerProfile.h::SMI_HANDLER_PROFILE_GUID" ref="d7dc5a17ac0f06283d44a7a426dac12c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMI_HANDLER_PROFILE_GUID&nbsp;&nbsp;&nbsp;{0x49174342, 0x7108, 0x409b, {0x8b, 0xbe, 0x65, 0xfd, 0xa8, 0x53, 0x89, 0xf5}}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4b553d55f5da940bfba9da87bd2be50"></a><!-- doxytag: member="SmiHandlerProfile.h::SMM_CORE_IMAGE_DATABASE_REVISION" ref="f4b553d55f5da940bfba9da87bd2be50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_CORE_IMAGE_DATABASE_REVISION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b059435725983926da48457d8db6b03f"></a><!-- doxytag: member="SmiHandlerProfile.h::SMM_CORE_IMAGE_DATABASE_SIGNATURE" ref="b059435725983926da48457d8db6b03f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_CORE_IMAGE_DATABASE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('S','C','I','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8750a51b910fe8fe9622f562a1edc0f5"></a><!-- doxytag: member="SmiHandlerProfile.h::SMM_CORE_SMI_DATABASE_REVISION" ref="8750a51b910fe8fe9622f562a1edc0f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_CORE_SMI_DATABASE_REVISION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="392cf1e0c72f162d9892fd43bc200153"></a><!-- doxytag: member="SmiHandlerProfile.h::SMM_CORE_SMI_DATABASE_SIGNATURE" ref="392cf1e0c72f162d9892fd43bc200153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_CORE_SMI_DATABASE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('S','C','S','D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="52317fa85be0267d28a3a198cc20ab50"></a><!-- doxytag: member="SmiHandlerProfile.h::CallerAddress" ref="52317fa85be0267d28a3a198cc20ab50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_GUID IN EFI_SMM_HANDLER_ENTRY_POINT2 IN PHYSICAL_ADDRESS <a class="el" href="../../d4/d9a/a00246.html#52317fa85be0267d28a3a198cc20ab50">CallerAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4c96d5eeed2b732bb54cdb603bfd5d"></a><!-- doxytag: member="SmiHandlerProfile.h::Context" ref="1d4c96d5eeed2b732bb54cdb603bfd5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID * <a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="263ec6c7d86550ba49864b19c66a7989"></a><!-- doxytag: member="SmiHandlerProfile.h::ContextSize" ref="263ec6c7d86550ba49864b19c66a7989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_GUID IN EFI_SMM_HANDLER_ENTRY_POINT2 IN VOID IN UINTN <a class="el" href="../../d4/d9a/a00246.html#263ec6c7d86550ba49864b19c66a7989">ContextSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="854ed3cb56374be59db645dda7e9d723"></a><!-- doxytag: member="SmiHandlerProfile.h::Handler" ref="854ed3cb56374be59db645dda7e9d723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_GUID IN EFI_SMM_HANDLER_ENTRY_POINT2 <a class="el" href="../../d4/d9a/a00246.html#854ed3cb56374be59db645dda7e9d723">Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6988f08a47b64b08013d9e6a5c5a0fb"></a><!-- doxytag: member="SmiHandlerProfile.h::HandlerGuid" ref="c6988f08a47b64b08013d9e6a5c5a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_GUID * <a class="el" href="../../d4/d9a/a00246.html#c6988f08a47b64b08013d9e6a5c5a0fb">HandlerGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daab4608da1f79ec5c8b3b92e72a2a62"></a><!-- doxytag: member="SmiHandlerProfile.h::SMI_HANDLER_PROFILE_PROTOCOL" ref="daab4608da1f79ec5c8b3b92e72a2a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dea/a00054.html">_SMI_HANDLER_PROFILE_PROTOCOL</a> <a class="el" href="../../d1/dea/a00054.html">SMI_HANDLER_PROFILE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e8008a4aa3e0883b76b52a4d362b4ad6"></a><!-- doxytag: member="SmiHandlerProfile.h::SMM_CORE_SMI_HANDLER_CATEGORY" ref="e8008a4aa3e0883b76b52a4d362b4ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6">SMM_CORE_SMI_HANDLER_CATEGORY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e8008a4aa3e0883b76b52a4d362b4ad6e4c660cc1162d4eb53dd5b45af2373ec"></a><!-- doxytag: member="SmmCoreSmiHandlerCategoryRootHandler" ref="e8008a4aa3e0883b76b52a4d362b4ad6e4c660cc1162d4eb53dd5b45af2373ec" args="" -->SmmCoreSmiHandlerCategoryRootHandler</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8008a4aa3e0883b76b52a4d362b4ad681ba2296f77d7fca2d35a412927c6134"></a><!-- doxytag: member="SmmCoreSmiHandlerCategoryGuidHandler" ref="e8008a4aa3e0883b76b52a4d362b4ad681ba2296f77d7fca2d35a412927c6134" args="" -->SmmCoreSmiHandlerCategoryGuidHandler</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e8008a4aa3e0883b76b52a4d362b4ad6df6752f871607004815007705d8e4043"></a><!-- doxytag: member="SmmCoreSmiHandlerCategoryHardwareHandler" ref="e8008a4aa3e0883b76b52a4d362b4ad6df6752f871607004815007705d8e4043" args="" -->SmmCoreSmiHandlerCategoryHardwareHandler</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1ec6446fb5193d6d24f6e284dd099522"></a><!-- doxytag: member="SmiHandlerProfile.h::EFI_STATUS" ref="1ec6446fb5193d6d24f6e284dd099522" args="(EFIAPI *SMI_HANDLER_PROFILE_REGISTER_HANDLER)(IN SMI_HANDLER_PROFILE_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>SMI_HANDLER_PROFILE_UNREGISTER_HANDLER</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called by SmmChildDispatcher module to report a new SMI handler is registered, to SmmCore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerGuid</em>&nbsp;</td><td>The GUID to identify the type of the handler. For the SmmChildDispatch protocol, the HandlerGuid must be the GUID of SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handler</em>&nbsp;</td><td>The SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallerAddress</em>&nbsp;</td><td>The address of the module who registers the SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context of the SMI handler. For the SmmChildDispatch protocol, the Context must match the one defined for SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ContextSize</em>&nbsp;</td><td>The size of the context in bytes. For the SmmChildDispatch protocol, the Context must match the one defined for SmmChildDispatch protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information is recorded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no enough resource to record the information.</td></tr>
  </table>
</dl>
This function is called by SmmChildDispatcher module to report an existing SMI handler is unregistered, to SmmCore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerGuid</em>&nbsp;</td><td>The GUID to identify the type of the handler. For the SmmChildDispatch protocol, the HandlerGuid must be the GUID of SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handler</em>&nbsp;</td><td>The SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context of the SMI handler. If it is NOT NULL, it will be used to check what is registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ContextSize</em>&nbsp;</td><td>The size of the context in bytes. If Context is NOT NULL, it will be used to check what is registered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The original record is removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no record for the HandlerGuid and handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="915c9064240338ff988ded76cef1e614"></a><!-- doxytag: member="SmiHandlerProfile.h::gSmiHandlerProfileGuid" ref="915c9064240338ff988ded76cef1e614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d4/d9a/a00246.html#915c9064240338ff988ded76cef1e614">gSmiHandlerProfileGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
