<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_HWP_INTERRUPT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_HWP_INTERRUPT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_HWP_INTERRUPT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d31/a00208.html#8aea3080977957d05451929bd65004fb">EN_Guaranteed_Performance_Change</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d31/a00208.html#211a3d0907805924ebf34dc05c96b7dd">EN_Excursion_Minimum</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d31/a00208.html#f29f7d74bce0ecc321010018bdb0080f">Reserved1</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d31/a00208.html#1b0c05cd5c318c9ae9a8d26f600125ed">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#034955269b025ce84198ca365e04f070">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#28748284546257f3cf3533b393bd5d97">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#c96fc93bdf8bfc84d5fd042a33bdd00f">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#525cd07bec32585282c6d1e7922cf342">MSR_IA32_HWP_INTERRUPT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="034955269b025ce84198ca365e04f070"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::Bits" ref="034955269b025ce84198ca365e04f070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d31/a00208.html#034955269b025ce84198ca365e04f070">MSR_IA32_HWP_INTERRUPT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="211a3d0907805924ebf34dc05c96b7dd"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::EN_Excursion_Minimum" ref="211a3d0907805924ebf34dc05c96b7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#211a3d0907805924ebf34dc05c96b7dd">MSR_IA32_HWP_INTERRUPT_REGISTER::EN_Excursion_Minimum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] EN_Excursion_Minimum. See Section 14.4.6, "HWP Notifications". If CPUID.06H:EAX.[8] = 1. 
</div>
</div><p>
<a class="anchor" name="8aea3080977957d05451929bd65004fb"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::EN_Guaranteed_Performance_Change" ref="8aea3080977957d05451929bd65004fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#8aea3080977957d05451929bd65004fb">MSR_IA32_HWP_INTERRUPT_REGISTER::EN_Guaranteed_Performance_Change</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] EN_Guaranteed_Performance_Change. See Section 14.4.6, "HWP Notifications". If CPUID.06H:EAX.[8] = 1. 
</div>
</div><p>
<a class="anchor" name="f29f7d74bce0ecc321010018bdb0080f"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::Reserved1" ref="f29f7d74bce0ecc321010018bdb0080f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#f29f7d74bce0ecc321010018bdb0080f">MSR_IA32_HWP_INTERRUPT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b0c05cd5c318c9ae9a8d26f600125ed"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::Reserved2" ref="1b0c05cd5c318c9ae9a8d26f600125ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#1b0c05cd5c318c9ae9a8d26f600125ed">MSR_IA32_HWP_INTERRUPT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28748284546257f3cf3533b393bd5d97"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::Uint32" ref="28748284546257f3cf3533b393bd5d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#28748284546257f3cf3533b393bd5d97">MSR_IA32_HWP_INTERRUPT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="c96fc93bdf8bfc84d5fd042a33bdd00f"></a><!-- doxytag: member="MSR_IA32_HWP_INTERRUPT_REGISTER::Uint64" ref="c96fc93bdf8bfc84d5fd042a33bdd00f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d31/a00208.html#c96fc93bdf8bfc84d5fd042a33bdd00f">MSR_IA32_HWP_INTERRUPT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
