<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOG_ENTRY_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOG_ENTRY_DATA Union Reference</h1><!-- doxytag: class="LOG_ENTRY_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da5/a00075.html">ENTRY_EVT_LOG_STARTED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#1fa0dd16a14b9a57d307289e29ef6413">Started</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df8/a00076.html">ENTRY_EVT_LOG_STOPPED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#39fe1f80ca0ca58eb68b85aec7b96a8f">Stopped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db6/a00074.html">ENTRY_EVT_LOG_INVALID_PARAM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#ff43ddc741b57999f50ed566b8b05c64">InvalidParam</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d6e/a00073.html">ENTRY_EVT_LOG_HANDLED_PROTECTION_EXCEPTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#69de95958bf4d7457616b1c94cc0bd93">HandledProtectionException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d2c/a00072.html">ENTRY_EVT_BIOS_ACCESS_UNCLAIMED_RSC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#d16c7d6ff1945155ca900dcdd742d6dc">BiosUnclaimedRsc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d51/a00079.html">ENTRY_EVT_MLE_RSC_PROT_GRANTED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#623f53ae4aceccb155e46eb59764bc6c">MleRscProtGranted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da4/a00078.html">ENTRY_EVT_MLE_RSC_PROT_DENIED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#6367a18b5c0279e3482773a5099e2bf2">MleRscProtDenied</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dec/a00080.html">ENTRY_EVT_MLE_RSC_UNPROT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#6cf12c13258266d9110bd717b724a62c">MleRscUnprot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d53/a00081.html">ENTRY_EVT_MLE_RSC_UNPROT_ERROR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#1aa32a4e46f68807e5a48ad52f0a7336">MleRscUnprotError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d09/a00077.html">ENTRY_EVT_MLE_DOMAIN_TYPE_DEGRADED</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#032808456e9313ce02c224a1d90d251a">MleDomainTypeDegraded</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d16c7d6ff1945155ca900dcdd742d6dc"></a><!-- doxytag: member="LOG_ENTRY_DATA::BiosUnclaimedRsc" ref="d16c7d6ff1945155ca900dcdd742d6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2c/a00072.html">ENTRY_EVT_BIOS_ACCESS_UNCLAIMED_RSC</a> <a class="el" href="../../d4/d7d/a00093.html#d16c7d6ff1945155ca900dcdd742d6dc">LOG_ENTRY_DATA::BiosUnclaimedRsc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69de95958bf4d7457616b1c94cc0bd93"></a><!-- doxytag: member="LOG_ENTRY_DATA::HandledProtectionException" ref="69de95958bf4d7457616b1c94cc0bd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6e/a00073.html">ENTRY_EVT_LOG_HANDLED_PROTECTION_EXCEPTION</a> <a class="el" href="../../d4/d7d/a00093.html#69de95958bf4d7457616b1c94cc0bd93">LOG_ENTRY_DATA::HandledProtectionException</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff43ddc741b57999f50ed566b8b05c64"></a><!-- doxytag: member="LOG_ENTRY_DATA::InvalidParam" ref="ff43ddc741b57999f50ed566b8b05c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db6/a00074.html">ENTRY_EVT_LOG_INVALID_PARAM</a> <a class="el" href="../../d4/d7d/a00093.html#ff43ddc741b57999f50ed566b8b05c64">LOG_ENTRY_DATA::InvalidParam</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="032808456e9313ce02c224a1d90d251a"></a><!-- doxytag: member="LOG_ENTRY_DATA::MleDomainTypeDegraded" ref="032808456e9313ce02c224a1d90d251a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d09/a00077.html">ENTRY_EVT_MLE_DOMAIN_TYPE_DEGRADED</a> <a class="el" href="../../d4/d7d/a00093.html#032808456e9313ce02c224a1d90d251a">LOG_ENTRY_DATA::MleDomainTypeDegraded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6367a18b5c0279e3482773a5099e2bf2"></a><!-- doxytag: member="LOG_ENTRY_DATA::MleRscProtDenied" ref="6367a18b5c0279e3482773a5099e2bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da4/a00078.html">ENTRY_EVT_MLE_RSC_PROT_DENIED</a> <a class="el" href="../../d4/d7d/a00093.html#6367a18b5c0279e3482773a5099e2bf2">LOG_ENTRY_DATA::MleRscProtDenied</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="623f53ae4aceccb155e46eb59764bc6c"></a><!-- doxytag: member="LOG_ENTRY_DATA::MleRscProtGranted" ref="623f53ae4aceccb155e46eb59764bc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d51/a00079.html">ENTRY_EVT_MLE_RSC_PROT_GRANTED</a> <a class="el" href="../../d4/d7d/a00093.html#623f53ae4aceccb155e46eb59764bc6c">LOG_ENTRY_DATA::MleRscProtGranted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cf12c13258266d9110bd717b724a62c"></a><!-- doxytag: member="LOG_ENTRY_DATA::MleRscUnprot" ref="6cf12c13258266d9110bd717b724a62c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dec/a00080.html">ENTRY_EVT_MLE_RSC_UNPROT</a> <a class="el" href="../../d4/d7d/a00093.html#6cf12c13258266d9110bd717b724a62c">LOG_ENTRY_DATA::MleRscUnprot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1aa32a4e46f68807e5a48ad52f0a7336"></a><!-- doxytag: member="LOG_ENTRY_DATA::MleRscUnprotError" ref="1aa32a4e46f68807e5a48ad52f0a7336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d53/a00081.html">ENTRY_EVT_MLE_RSC_UNPROT_ERROR</a> <a class="el" href="../../d4/d7d/a00093.html#1aa32a4e46f68807e5a48ad52f0a7336">LOG_ENTRY_DATA::MleRscUnprotError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fa0dd16a14b9a57d307289e29ef6413"></a><!-- doxytag: member="LOG_ENTRY_DATA::Started" ref="1fa0dd16a14b9a57d307289e29ef6413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da5/a00075.html">ENTRY_EVT_LOG_STARTED</a> <a class="el" href="../../d4/d7d/a00093.html#1fa0dd16a14b9a57d307289e29ef6413">LOG_ENTRY_DATA::Started</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39fe1f80ca0ca58eb68b85aec7b96a8f"></a><!-- doxytag: member="LOG_ENTRY_DATA::Stopped" ref="39fe1f80ca0ca58eb68b85aec7b96a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df8/a00076.html">ENTRY_EVT_LOG_STOPPED</a> <a class="el" href="../../d4/d7d/a00093.html#39fe1f80ca0ca58eb68b85aec7b96a8f">LOG_ENTRY_DATA::Stopped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
