<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EFI_DPC_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_DPC_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_DPC_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d39/a00314.html#b1489e5596cf25dfc44d4b5d931443b3">EFI_DPC_QUEUE_DPC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#7efcf6249ef2be2bbccce593a0162490">QueueDpc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d39/a00314.html#1f45a826500bfd970722cceebb64753c">EFI_DPC_DISPATCH_DPC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#7d7077924a4fa62ea1e19cab11cea0de">DispatchDpc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DPC Protocol structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d7077924a4fa62ea1e19cab11cea0de"></a><!-- doxytag: member="_EFI_DPC_PROTOCOL::DispatchDpc" ref="7d7077924a4fa62ea1e19cab11cea0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d39/a00314.html#1f45a826500bfd970722cceebb64753c">EFI_DPC_DISPATCH_DPC</a> <a class="el" href="../../d2/de7/a00014.html#7d7077924a4fa62ea1e19cab11cea0de">_EFI_DPC_PROTOCOL::DispatchDpc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7efcf6249ef2be2bbccce593a0162490"></a><!-- doxytag: member="_EFI_DPC_PROTOCOL::QueueDpc" ref="7efcf6249ef2be2bbccce593a0162490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d39/a00314.html#b1489e5596cf25dfc44d4b5d931443b3">EFI_DPC_QUEUE_DPC</a> <a class="el" href="../../d2/de7/a00014.html#7efcf6249ef2be2bbccce593a0162490">_EFI_DPC_PROTOCOL::QueueDpc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:06 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
