<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Framework/PeiCis.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Framework/PeiCis.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html">_FRAMEWORK_EFI_PEI_SERVICES</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#adf7307f21690485dd864585954b2080">FRAMEWORK_PEI_SPECIFICATION_MAJOR_REVISION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#a6b8c86b31db287bc2e7676f6f1e07eb">FRAMEWORK_PEI_SPECIFICATION_MINOR_REVISION</a>&nbsp;&nbsp;&nbsp;91</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#6da4c09ae18d0483e70b1048797e7a74">FRAMEWORK_PEI_SERVICES_SIGNATURE</a>&nbsp;&nbsp;&nbsp;0x5652455320494550ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#e8a4c4a68d2bb020a0b95ae80b70d2df">FRAMEWORK_PEI_SERVICES_REVISION</a>&nbsp;&nbsp;&nbsp;((FRAMEWORK_PEI_SPECIFICATION_MAJOR_REVISION&lt;&lt;16) | (FRAMEWORK_PEI_SPECIFICATION_MINOR_REVISION))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d5/df9/a00044.html">_FRAMEWORK_EFI_PEI_SERVICES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#e29a38eded60aca53e6add10e58f12ca">FRAMEWORK_EFI_PEI_SERVICES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#df443cbbb809b3be18c1a3ba77c47f36">EFI_PEIM_ENTRY_POINT</a> )(IN EFI_FFS_FILE_HEADER *FfsHeader, IN EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#cdb1a3c69d3674de05dbc5a79a764e83">EFI_PEI_FFS_FIND_NEXT_VOLUME</a> )(IN <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a> **PeiServices, IN UINTN Instance, IN OUT EFI_FIRMWARE_VOLUME_HEADER **FwVolHeader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#5874c50a9c46a41dd2178b1f838f2b53">EFI_PEI_FFS_FIND_NEXT_FILE</a> )(IN <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a> **PeiServices, IN EFI_FV_FILETYPE SearchType, IN EFI_FIRMWARE_VOLUME_HEADER *FwVolHeader, IN OUT EFI_FFS_FILE_HEADER **FileHeader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#41eaa982f867b17bd8929e79ec69a316">EFI_PEI_FFS_FIND_SECTION_DATA</a> )(IN <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a> **PeiServices, IN EFI_SECTION_TYPE SectionType, IN EFI_FFS_FILE_HEADER *FfsFileHeader, IN OUT VOID **SectionData)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#2840f28eef4c5b4593df0bc7c1de0139">EFI_PEI_RESET_TYPE</a> { <a class="el" href="../../da/d53/a00265.html#2840f28eef4c5b4593df0bc7c1de0139da5db171b8e1c3f85aa001e8afa080fb">EfiPeiResetCold</a>, 
<a class="el" href="../../da/d53/a00265.html#2840f28eef4c5b4593df0bc7c1de013983f5dc12f67c51d926528b96f5433978">EfiPeiResetWarm</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Include file for definitions in the Intel Platform Innovation Framework for EFI Pre-EFI Initialization Core Interface Specification (PEI CIS) Version 0.91.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e8a4c4a68d2bb020a0b95ae80b70d2df"></a><!-- doxytag: member="PeiCis.h::FRAMEWORK_PEI_SERVICES_REVISION" ref="e8a4c4a68d2bb020a0b95ae80b70d2df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMEWORK_PEI_SERVICES_REVISION&nbsp;&nbsp;&nbsp;((FRAMEWORK_PEI_SPECIFICATION_MAJOR_REVISION&lt;&lt;16) | (FRAMEWORK_PEI_SPECIFICATION_MINOR_REVISION))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6da4c09ae18d0483e70b1048797e7a74"></a><!-- doxytag: member="PeiCis.h::FRAMEWORK_PEI_SERVICES_SIGNATURE" ref="6da4c09ae18d0483e70b1048797e7a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMEWORK_PEI_SERVICES_SIGNATURE&nbsp;&nbsp;&nbsp;0x5652455320494550ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adf7307f21690485dd864585954b2080"></a><!-- doxytag: member="PeiCis.h::FRAMEWORK_PEI_SPECIFICATION_MAJOR_REVISION" ref="adf7307f21690485dd864585954b2080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMEWORK_PEI_SPECIFICATION_MAJOR_REVISION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6b8c86b31db287bc2e7676f6f1e07eb"></a><!-- doxytag: member="PeiCis.h::FRAMEWORK_PEI_SPECIFICATION_MINOR_REVISION" ref="a6b8c86b31db287bc2e7676f6f1e07eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMEWORK_PEI_SPECIFICATION_MINOR_REVISION&nbsp;&nbsp;&nbsp;91          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5874c50a9c46a41dd2178b1f838f2b53"></a><!-- doxytag: member="PeiCis.h::EFI_PEI_FFS_FIND_NEXT_FILE" ref="5874c50a9c46a41dd2178b1f838f2b53" args=")(IN FRAMEWORK_EFI_PEI_SERVICES **PeiServices, IN EFI_FV_FILETYPE SearchType, IN EFI_FIRMWARE_VOLUME_HEADER *FwVolHeader, IN OUT EFI_FFS_FILE_HEADER **FileHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d53/a00265.html#5874c50a9c46a41dd2178b1f838f2b53">EFI_PEI_FFS_FIND_NEXT_FILE</a>)(IN <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a> **PeiServices, IN EFI_FV_FILETYPE SearchType, IN EFI_FIRMWARE_VOLUME_HEADER *FwVolHeader, IN OUT EFI_FFS_FILE_HEADER **FileHeader)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service abstracts the capability of the PEI Foundation to discover instances of firmware files in the system. Given the input file pointer, this service searches for the next matching file in the Firmware File System (FFS) volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SearchType</em>&nbsp;</td><td>A filter to find files only of this type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FwVolHeader</em>&nbsp;</td><td>The pointer to the firmware volume header of the volume to search. This parameter must point to a valid FFS volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHeader</em>&nbsp;</td><td>The pointer to the current file from which to begin searching. Upon return this pointer will be updated to reflect the file found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The file was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The header checksum was not zero. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cdb1a3c69d3674de05dbc5a79a764e83"></a><!-- doxytag: member="PeiCis.h::EFI_PEI_FFS_FIND_NEXT_VOLUME" ref="cdb1a3c69d3674de05dbc5a79a764e83" args=")(IN FRAMEWORK_EFI_PEI_SERVICES **PeiServices, IN UINTN Instance, IN OUT EFI_FIRMWARE_VOLUME_HEADER **FwVolHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d53/a00265.html#cdb1a3c69d3674de05dbc5a79a764e83">EFI_PEI_FFS_FIND_NEXT_VOLUME</a>)(IN <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a> **PeiServices, IN UINTN Instance, IN OUT EFI_FIRMWARE_VOLUME_HEADER **FwVolHeader)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service abstracts the capability of the PEI Foundation to discover instances of firmware volumes in the system. Given the input file pointer, this service searches for the next matching file in the Firmware File System (FFS) volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>This instance of the firmware volume to find. The value 0 is the Boot Firmware Volume (BFV). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FwVolHeader</em>&nbsp;</td><td>The pointer to the firmware volume header of the volume to return.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The volume was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The volume was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FwVolHeader is NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41eaa982f867b17bd8929e79ec69a316"></a><!-- doxytag: member="PeiCis.h::EFI_PEI_FFS_FIND_SECTION_DATA" ref="41eaa982f867b17bd8929e79ec69a316" args=")(IN FRAMEWORK_EFI_PEI_SERVICES **PeiServices, IN EFI_SECTION_TYPE SectionType, IN EFI_FFS_FILE_HEADER *FfsFileHeader, IN OUT VOID **SectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d53/a00265.html#41eaa982f867b17bd8929e79ec69a316">EFI_PEI_FFS_FIND_SECTION_DATA</a>)(IN <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a> **PeiServices, IN EFI_SECTION_TYPE SectionType, IN EFI_FFS_FILE_HEADER *FfsFileHeader, IN OUT VOID **SectionData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given the input file pointer, this service searches for the next matching file in the Firmware File System (FFS) volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>The value of the section type to find. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FfsFileHeader</em>&nbsp;</td><td>A pointer to the file header that contains the set of sections to be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionData</em>&nbsp;</td><td>A pointer to the discovered section, if successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The section was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The section was not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df443cbbb809b3be18c1a3ba77c47f36"></a><!-- doxytag: member="PeiCis.h::EFI_PEIM_ENTRY_POINT" ref="df443cbbb809b3be18c1a3ba77c47f36" args=")(IN EFI_FFS_FILE_HEADER *FfsHeader, IN EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d53/a00265.html#df443cbbb809b3be18c1a3ba77c47f36">EFI_PEIM_ENTRY_POINT</a>)(IN EFI_FFS_FILE_HEADER *FfsHeader, IN EFI_PEI_SERVICES **PeiServices)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PEI Dispatcher will invoke each PEIM one time. During this pass, the PEI Dispatcher will pass control to the PEIM at the AddressOfEntryPoint in the PE Header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FfsHeader</em>&nbsp;</td><td>The pointer to the FFS file header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="e29a38eded60aca53e6add10e58f12ca"></a><!-- doxytag: member="PeiCis.h::FRAMEWORK_EFI_PEI_SERVICES" ref="e29a38eded60aca53e6add10e58f12ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/df9/a00044.html">_FRAMEWORK_EFI_PEI_SERVICES</a> <a class="el" href="../../d5/df9/a00044.html">FRAMEWORK_EFI_PEI_SERVICES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="2840f28eef4c5b4593df0bc7c1de0139"></a><!-- doxytag: member="PeiCis.h::EFI_PEI_RESET_TYPE" ref="2840f28eef4c5b4593df0bc7c1de0139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d53/a00265.html#2840f28eef4c5b4593df0bc7c1de0139">EFI_PEI_RESET_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of reset types defined in the Framework Specification PeiCis. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2840f28eef4c5b4593df0bc7c1de0139da5db171b8e1c3f85aa001e8afa080fb"></a><!-- doxytag: member="EfiPeiResetCold" ref="2840f28eef4c5b4593df0bc7c1de0139da5db171b8e1c3f85aa001e8afa080fb" args="" -->EfiPeiResetCold</em>&nbsp;</td><td>
Used to induce a system-wide reset. This sets all circuitry within the system to its initial state. This type of reset is asynchronous to system operation and operates withgout regard to cycle boundaries. EfiColdReset is tantamount to a system power cycle. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2840f28eef4c5b4593df0bc7c1de013983f5dc12f67c51d926528b96f5433978"></a><!-- doxytag: member="EfiPeiResetWarm" ref="2840f28eef4c5b4593df0bc7c1de013983f5dc12f67c51d926528b96f5433978" args="" -->EfiPeiResetWarm</em>&nbsp;</td><td>
Used to induce a system-wide initialization. The processors are set to their initial state, and pending cycles are not corrupted. If the system does not support this reset type, then an EfiResetCold must be performed. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
