<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TrEEConfig/TrEEConfigNvData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TrEEConfig/TrEEConfigNvData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html">TREE_CONFIGURATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html">TREE_DEVICE_DETECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html">TPM_INSTANCE_ID</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#57031c6217052aa1a8bde9796471519e">TREE_CONFIGURATION_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#74a989fbd205f130ad2b673adfff733c">TREE_CONFIGURATION_FORM_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#6267df87de3054f8e5e322e839d46d17">KEY_TPM_DEVICE</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#04b4e0471d73901f694541709db1de17">KEY_TPM2_OPERATION</a>&nbsp;&nbsp;&nbsp;0x2001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#6f40bf83e432b1da93f0313b02d6f484">TPM_DEVICE_1_2</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#778cf755e8ef481d9cb61712137d480d">TPM_DEVICE_2_0_DTPM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#eae8af9f8f10857213f5a786c202f0e3">TPM_DEVICE_MIN</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#a7e7d855cabdb392f7e33b28c9961815">TPM_DEVICE_MAX</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_2_0_DTPM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#cc2a27bc653c889f623ef65185e3e16c">TPM_DEVICE_DEFAULT</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#4c4f51e012692e697ed9d8195d9407f2">TREE_STORAGE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;TREE_CONFIGURATION&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#b7aa3e2f87b4d8c74550ccacc10c0bc8">TREE_DEVICE_DETECTION_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;TREE_DEVICE_DETECTION&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#39a206c40c125d16fba0e7e413787367">TPM_INSTANCE_ID_LIST</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for NV data structure definition.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="04b4e0471d73901f694541709db1de17"></a><!-- doxytag: member="TrEEConfigNvData.h::KEY_TPM2_OPERATION" ref="04b4e0471d73901f694541709db1de17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_OPERATION&nbsp;&nbsp;&nbsp;0x2001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6267df87de3054f8e5e322e839d46d17"></a><!-- doxytag: member="TrEEConfigNvData.h::KEY_TPM_DEVICE" ref="6267df87de3054f8e5e322e839d46d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM_DEVICE&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f40bf83e432b1da93f0313b02d6f484"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_DEVICE_1_2" ref="6f40bf83e432b1da93f0313b02d6f484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_1_2&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="778cf755e8ef481d9cb61712137d480d"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_DEVICE_2_0_DTPM" ref="778cf755e8ef481d9cb61712137d480d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_2_0_DTPM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc2a27bc653c889f623ef65185e3e16c"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_DEVICE_DEFAULT" ref="cc2a27bc653c889f623ef65185e3e16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_DEFAULT&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7e7d855cabdb392f7e33b28c9961815"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_DEVICE_MAX" ref="a7e7d855cabdb392f7e33b28c9961815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_MAX&nbsp;&nbsp;&nbsp;TPM_DEVICE_2_0_DTPM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eae8af9f8f10857213f5a786c202f0e3"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_DEVICE_MIN" ref="eae8af9f8f10857213f5a786c202f0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_MIN&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c75cbdef11deec12a2112d1ad73451ff"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_DEVICE_NULL" ref="c75cbdef11deec12a2112d1ad73451ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39a206c40c125d16fba0e7e413787367"></a><!-- doxytag: member="TrEEConfigNvData.h::TPM_INSTANCE_ID_LIST" ref="39a206c40c125d16fba0e7e413787367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_INSTANCE_ID_LIST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  {<a class="code" href="../../db/dab/a00089.html#dc4357a4362afebec8c428112b53be6c">TPM_DEVICE_INTERFACE_NONE</a>,           <a class="code" href="../../d7/da0/a00198.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>},      \
  {<a class="code" href="../../db/dab/a00089.html#5204f5ba90fb1d2b81b36b1142acb9f9">TPM_DEVICE_INTERFACE_TPM12</a>,          <a class="code" href="../../d7/da0/a00198.html#6f40bf83e432b1da93f0313b02d6f484">TPM_DEVICE_1_2</a>},       \
  {<a class="code" href="../../db/dab/a00089.html#af5cf3815b8be02f7eb24ad0b5ca5d12">TPM_DEVICE_INTERFACE_TPM20_DTPM</a>,     <a class="code" href="../../d7/da0/a00198.html#778cf755e8ef481d9cb61712137d480d">TPM_DEVICE_2_0_DTPM</a>},  \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="74a989fbd205f130ad2b673adfff733c"></a><!-- doxytag: member="TrEEConfigNvData.h::TREE_CONFIGURATION_FORM_ID" ref="74a989fbd205f130ad2b673adfff733c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_CONFIGURATION_FORM_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57031c6217052aa1a8bde9796471519e"></a><!-- doxytag: member="TrEEConfigNvData.h::TREE_CONFIGURATION_VARSTORE_ID" ref="57031c6217052aa1a8bde9796471519e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_CONFIGURATION_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7aa3e2f87b4d8c74550ccacc10c0bc8"></a><!-- doxytag: member="TrEEConfigNvData.h::TREE_DEVICE_DETECTION_NAME" ref="b7aa3e2f87b4d8c74550ccacc10c0bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_DEVICE_DETECTION_NAME&nbsp;&nbsp;&nbsp;L&quot;TREE_DEVICE_DETECTION&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00202.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, and <a class="el" href="../../d9/d01/a00227.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c4f51e012692e697ed9d8195d9407f2"></a><!-- doxytag: member="TrEEConfigNvData.h::TREE_STORAGE_NAME" ref="4c4f51e012692e697ed9d8195d9407f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_STORAGE_NAME&nbsp;&nbsp;&nbsp;L&quot;TREE_CONFIGURATION&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d01/a00227.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>, and <a class="el" href="../../df/d17/a00231.html#d5bb2d447cc47247e25b9c7083e82b60">TrEEConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
