<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: UD_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UD_TABLE Struct Reference</h1><!-- doxytag: class="UD_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#5239f3aef5b6889caa7760e2d72ef9b7">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#381f3a0d7a54d56fd4586dedc8993172">DeviceNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#028a9139890ffcd37f3a5c4f43dc14d0">BbsTableEntryNumberForParentDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#830c85d7c3b3e4bd5bbfeceeca7f997f">BbsTableEntryNumberForBoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#bdd271473c5eb2b8253c57dad9956067">BbsTableEntryNumberForHddDiag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#ca7f052000f25a860703f185e00ef11f">BeerData</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#7b779058b6bf6a3e0a578b79634b245b">ServiceAreaData</a> [64]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d9/d39/a00257.html">UD_TABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="5239f3aef5b6889caa7760e2d72ef9b7"></a><!-- doxytag: member="UD_TABLE::Attributes" ref="5239f3aef5b6889caa7760e2d72ef9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a> <a class="el" href="../../d9/d39/a00257.html#5239f3aef5b6889caa7760e2d72ef9b7">UD_TABLE::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field contains the bit-mapped attributes of the PARTIES information. Type <a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a> is defined below. 
</div>
</div><p>
<a class="anchor" name="830c85d7c3b3e4bd5bbfeceeca7f997f"></a><!-- doxytag: member="UD_TABLE::BbsTableEntryNumberForBoot" ref="830c85d7c3b3e4bd5bbfeceeca7f997f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d39/a00257.html#830c85d7c3b3e4bd5bbfeceeca7f997f">UD_TABLE::BbsTableEntryNumberForBoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field contains the zero-based index into the BbsTable for the boot entry. 
</div>
</div><p>
<a class="anchor" name="bdd271473c5eb2b8253c57dad9956067"></a><!-- doxytag: member="UD_TABLE::BbsTableEntryNumberForHddDiag" ref="bdd271473c5eb2b8253c57dad9956067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d39/a00257.html#bdd271473c5eb2b8253c57dad9956067">UD_TABLE::BbsTableEntryNumberForHddDiag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field contains the zero-based index into the BbsTable for the HDD diagnostics entry. 
</div>
</div><p>
<a class="anchor" name="028a9139890ffcd37f3a5c4f43dc14d0"></a><!-- doxytag: member="UD_TABLE::BbsTableEntryNumberForParentDevice" ref="028a9139890ffcd37f3a5c4f43dc14d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d39/a00257.html#028a9139890ffcd37f3a5c4f43dc14d0">UD_TABLE::BbsTableEntryNumberForParentDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field contains the zero-based index into the BbsTable for the parent device. This index allows the user to reference the parent device information such as PCI bus, device function. 
</div>
</div><p>
<a class="anchor" name="ca7f052000f25a860703f185e00ef11f"></a><!-- doxytag: member="UD_TABLE::BeerData" ref="ca7f052000f25a860703f185e00ef11f" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d39/a00257.html#ca7f052000f25a860703f185e00ef11f">UD_TABLE::BeerData</a>[128]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The raw Beer data. 
</div>
</div><p>
<a class="anchor" name="381f3a0d7a54d56fd4586dedc8993172"></a><!-- doxytag: member="UD_TABLE::DeviceNumber" ref="381f3a0d7a54d56fd4586dedc8993172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d39/a00257.html#381f3a0d7a54d56fd4586dedc8993172">UD_TABLE::DeviceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field contains the zero-based device on which the selected ServiceDataArea is present. It is 0 for master and 1 for the slave device. 
</div>
</div><p>
<a class="anchor" name="7b779058b6bf6a3e0a578b79634b245b"></a><!-- doxytag: member="UD_TABLE::ServiceAreaData" ref="7b779058b6bf6a3e0a578b79634b245b" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d39/a00257.html#7b779058b6bf6a3e0a578b79634b245b">UD_TABLE::ServiceAreaData</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The raw data of selected service area. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
