<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_HII_STRING_PACK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HII_STRING_PACK Struct Reference</h1><!-- doxytag: class="EFI_HII_STRING_PACK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d5d/a00084.html">EFI_HII_PACK_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#9fb78f0cecbf995971510424d3d21cf1">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#8dfc8e94ad73d26f027cedde964692dd">RELOFST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a4986af29dc36797a856951fb7cb90a6">LanguageNameString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#8dfc8e94ad73d26f027cedde964692dd">RELOFST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#73e634e48dc97ff7fb569ae95ff554dd">PrintableLanguageName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#aa96e814434a23330220db7ac7962c5d">NumStringPointers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#84e6c240e69c7da450b6f0217794471a">Attributes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A string package is used to localize strings to a particular language. The package is associated with a particular driver or set of drivers. Tools are used to associate tokens with string references in forms and in programs. These tokens are language agnostic. When paired with a language pack (directly or indirectly), the string token resolves into an actual UNICODE string. NumStringPointers determines how many StringPointers (offset values) there are, as well as the total number of Strings that are defined. <hr><h2>Field Documentation</h2>
<a class="anchor" name="84e6c240e69c7da450b6f0217794471a"></a><!-- doxytag: member="EFI_HII_STRING_PACK::Attributes" ref="84e6c240e69c7da450b6f0217794471a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#84e6c240e69c7da450b6f0217794471a">EFI_HII_STRING_PACK::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the direction the language is to be printed. 
</div>
</div><p>
<a class="anchor" name="9fb78f0cecbf995971510424d3d21cf1"></a><!-- doxytag: member="EFI_HII_STRING_PACK::Header" ref="9fb78f0cecbf995971510424d3d21cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/a00084.html">EFI_HII_PACK_HEADER</a> <a class="el" href="../../d1/d1e/a00087.html#9fb78f0cecbf995971510424d3d21cf1">EFI_HII_STRING_PACK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The header of the package. 
</div>
</div><p>
<a class="anchor" name="a4986af29dc36797a856951fb7cb90a6"></a><!-- doxytag: member="EFI_HII_STRING_PACK::LanguageNameString" ref="a4986af29dc36797a856951fb7cb90a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#8dfc8e94ad73d26f027cedde964692dd">RELOFST</a> <a class="el" href="../../d1/d1e/a00087.html#a4986af29dc36797a856951fb7cb90a6">EFI_HII_STRING_PACK::LanguageNameString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string containing one or more ISO 639-2 three-character designator(s) of the language or languages whose translations are contained in this language pack. The first designator indicates the primary language, while the others are secondary languages. 
</div>
</div><p>
<a class="anchor" name="aa96e814434a23330220db7ac7962c5d"></a><!-- doxytag: member="EFI_HII_STRING_PACK::NumStringPointers" ref="aa96e814434a23330220db7ac7962c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#aa96e814434a23330220db7ac7962c5d">EFI_HII_STRING_PACK::NumStringPointers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of Strings and StringPointers contained within the string package. 
</div>
</div><p>
<a class="anchor" name="73e634e48dc97ff7fb569ae95ff554dd"></a><!-- doxytag: member="EFI_HII_STRING_PACK::PrintableLanguageName" ref="73e634e48dc97ff7fb569ae95ff554dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#8dfc8e94ad73d26f027cedde964692dd">RELOFST</a> <a class="el" href="../../d1/d1e/a00087.html#73e634e48dc97ff7fb569ae95ff554dd">EFI_HII_STRING_PACK::PrintableLanguageName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the offset into this structure of a printable name of the language for use when prompting the user. The language printed is to be the primary language. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
