<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: EFI_PS2_POLICY_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PS2_POLICY_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_PS2_POLICY_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#ea2c7ee8914db652b38c98f4ba1772fe">KeyboardLight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PS2_INIT_HARDWARE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#d19c888e14d84cbf0854dc21aabbcd32">Ps2InitHardware</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ea2c7ee8914db652b38c98f4ba1772fe"></a><!-- doxytag: member="EFI_PS2_POLICY_PROTOCOL::KeyboardLight" ref="ea2c7ee8914db652b38c98f4ba1772fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d7a/a00016.html#ea2c7ee8914db652b38c98f4ba1772fe">EFI_PS2_POLICY_PROTOCOL::KeyboardLight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d19c888e14d84cbf0854dc21aabbcd32"></a><!-- doxytag: member="EFI_PS2_POLICY_PROTOCOL::Ps2InitHardware" ref="d19c888e14d84cbf0854dc21aabbcd32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PS2_INIT_HARDWARE <a class="el" href="../../d7/d7a/a00016.html#d19c888e14d84cbf0854dc21aabbcd32">EFI_PS2_POLICY_PROTOCOL::Ps2InitHardware</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
