<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PXEBC_DHCP4_OPTION_ENTRY Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP4_OPTION_ENTRY Union Reference</h1><!-- doxytag: class="PXEBC_DHCP4_OPTION_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d42/a00235.html">PXEBC_DHCP4_OPTION_PARA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#ae38e72b7446ee3f644781a764a23136">Para</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d40/a00236.html">PXEBC_DHCP4_OPTION_UNDI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#2940d8af2bbec907575968b3b3dff94a">Undi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/da8/a00230.html">PXEBC_DHCP4_OPTION_ARCH</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#86ca707aee206e7645e6b9bb2c3ed51d">Arch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d17/a00231.html">PXEBC_DHCP4_OPTION_CLID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#cb89dd09db759c4d071ab064864fc93c">Clid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">PXEBC_DHCP4_OPTION_UUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#ce74cee87477f9bbc0b380c475bf9e1a">Uuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d31/a00234.html">PXEBC_DHCP4_OPTION_MESG</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#3dd5413b183395061c2dbcdce4a485dd">Mesg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de1/a00233.html">PXEBC_DHCP4_OPTION_MAX_MESG_SIZE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#4f7b99e80927683f33afa4535528f782">MaxMesgSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="86ca707aee206e7645e6b9bb2c3ed51d"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::Arch" ref="86ca707aee206e7645e6b9bb2c3ed51d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da8/a00230.html">PXEBC_DHCP4_OPTION_ARCH</a>* <a class="el" href="../../d0/d53/a00232.html#86ca707aee206e7645e6b9bb2c3ed51d">PXEBC_DHCP4_OPTION_ENTRY::Arch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb89dd09db759c4d071ab064864fc93c"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::Clid" ref="cb89dd09db759c4d071ab064864fc93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html">PXEBC_DHCP4_OPTION_CLID</a>* <a class="el" href="../../d0/d53/a00232.html#cb89dd09db759c4d071ab064864fc93c">PXEBC_DHCP4_OPTION_ENTRY::Clid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f7b99e80927683f33afa4535528f782"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::MaxMesgSize" ref="4f7b99e80927683f33afa4535528f782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de1/a00233.html">PXEBC_DHCP4_OPTION_MAX_MESG_SIZE</a>* <a class="el" href="../../d0/d53/a00232.html#4f7b99e80927683f33afa4535528f782">PXEBC_DHCP4_OPTION_ENTRY::MaxMesgSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dd5413b183395061c2dbcdce4a485dd"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::Mesg" ref="3dd5413b183395061c2dbcdce4a485dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d31/a00234.html">PXEBC_DHCP4_OPTION_MESG</a>* <a class="el" href="../../d0/d53/a00232.html#3dd5413b183395061c2dbcdce4a485dd">PXEBC_DHCP4_OPTION_ENTRY::Mesg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae38e72b7446ee3f644781a764a23136"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::Para" ref="ae38e72b7446ee3f644781a764a23136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d42/a00235.html">PXEBC_DHCP4_OPTION_PARA</a>* <a class="el" href="../../d0/d53/a00232.html#ae38e72b7446ee3f644781a764a23136">PXEBC_DHCP4_OPTION_ENTRY::Para</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2940d8af2bbec907575968b3b3dff94a"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::Undi" ref="2940d8af2bbec907575968b3b3dff94a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d40/a00236.html">PXEBC_DHCP4_OPTION_UNDI</a>* <a class="el" href="../../d0/d53/a00232.html#2940d8af2bbec907575968b3b3dff94a">PXEBC_DHCP4_OPTION_ENTRY::Undi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce74cee87477f9bbc0b380c475bf9e1a"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_ENTRY::Uuid" ref="ce74cee87477f9bbc0b380c475bf9e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">PXEBC_DHCP4_OPTION_UUID</a>* <a class="el" href="../../d0/d53/a00232.html#ce74cee87477f9bbc0b380c475bf9e1a">PXEBC_DHCP4_OPTION_ENTRY::Uuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
