<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#970898f080f0c74bae5b53017ee707ab">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#858b2e2ae0196cfa9f9c980eec0400c0">LocalApicAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db6/a00692.html#74160d952e47985e4256805dfd3193d2">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multiple APIC Description Table header definition. The rest of the table must be defined in a platform specific manner. <hr><h2>Field Documentation</h2>
<a class="anchor" name="74160d952e47985e4256805dfd3193d2"></a><!-- doxytag: member="EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER::Flags" ref="74160d952e47985e4256805dfd3193d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db6/a00692.html#74160d952e47985e4256805dfd3193d2">EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="970898f080f0c74bae5b53017ee707ab"></a><!-- doxytag: member="EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER::Header" ref="970898f080f0c74bae5b53017ee707ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/db6/a00692.html#970898f080f0c74bae5b53017ee707ab">EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="858b2e2ae0196cfa9f9c980eec0400c0"></a><!-- doxytag: member="EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER::LocalApicAddress" ref="858b2e2ae0196cfa9f9c980eec0400c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db6/a00692.html#858b2e2ae0196cfa9f9c980eec0400c0">EFI_ACPI_4_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER::LocalApicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:52 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
