<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#121dcefef4ff4296e318e78754f3850e">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#99ab3126d56ad53eb53e40909eb68037">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#49b570aa975b14f98f28be5799869130">NVDIMMControlRegionStructureIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#945395d21bc05eefa5f0acff49a92a90">VendorID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#4f58e65c20c34d2d822c36c4eae305fd">DeviceID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#f2b5291d2475a1de5bd369cccbbe58b6">RevisionID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#ef907c512d77446121852aa0d8031fe1">SubsystemVendorID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#ae0e19c38f2e49094ddf4e9cd04954a2">SubsystemDeviceID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#b27b1a1a124d6444166be2d215cb2583">SubsystemRevisionID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#562704beb67de0b90784f2b1aabd41e9">ValidFields</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#8472acf61c76225ef141fadb33981223">ManufacturingLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#411d917d7cfd752a5e1c90099c895a42">ManufacturingDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#4c3e8de3fe7aa54059d8952efeb9bd07">Reserved_22</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#1841d1f9d8da5d04852ee19046590acf">SerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#40a8f20a9437b8bfcc144f98324ed264">RegionFormatInterfaceCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#731ec052e4fa05bc2891e27fbadb4a07">NumberOfBlockControlWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#374a8459fe5c65731971b9b8cc612798">SizeOfBlockControlWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#7f1530b2d33a504535ef52f967f51216">CommandRegisterOffsetInBlockControlWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#67756ff4b908861cb220f5089fc9a739">SizeOfCommandRegisterInBlockControlWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#19663afee1c689bc0de6bd513285da3b">StatusRegisterOffsetInBlockControlWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#1264c424da3d3a6bd4ba6af1bfcff8c3">SizeOfStatusRegisterInBlockControlWindows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#e1c6b5ea6ce9d72e098deca09df428d7">NVDIMMControlRegionFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/a01067.html#86180ceb995067c3c99f359b2c198cff">Reserved_74</a> [6]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7f1530b2d33a504535ef52f967f51216"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::CommandRegisterOffsetInBlockControlWindow" ref="7f1530b2d33a504535ef52f967f51216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d49/a01067.html#7f1530b2d33a504535ef52f967f51216">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::CommandRegisterOffsetInBlockControlWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f58e65c20c34d2d822c36c4eae305fd"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::DeviceID" ref="4f58e65c20c34d2d822c36c4eae305fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#4f58e65c20c34d2d822c36c4eae305fd">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::DeviceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99ab3126d56ad53eb53e40909eb68037"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Length" ref="99ab3126d56ad53eb53e40909eb68037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#99ab3126d56ad53eb53e40909eb68037">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="411d917d7cfd752a5e1c90099c895a42"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::ManufacturingDate" ref="411d917d7cfd752a5e1c90099c895a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#411d917d7cfd752a5e1c90099c895a42">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::ManufacturingDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8472acf61c76225ef141fadb33981223"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::ManufacturingLocation" ref="8472acf61c76225ef141fadb33981223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d49/a01067.html#8472acf61c76225ef141fadb33981223">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::ManufacturingLocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="731ec052e4fa05bc2891e27fbadb4a07"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NumberOfBlockControlWindows" ref="731ec052e4fa05bc2891e27fbadb4a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#731ec052e4fa05bc2891e27fbadb4a07">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NumberOfBlockControlWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1c6b5ea6ce9d72e098deca09df428d7"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionFlag" ref="e1c6b5ea6ce9d72e098deca09df428d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#e1c6b5ea6ce9d72e098deca09df428d7">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49b570aa975b14f98f28be5799869130"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionStructureIndex" ref="49b570aa975b14f98f28be5799869130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#49b570aa975b14f98f28be5799869130">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::NVDIMMControlRegionStructureIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40a8f20a9437b8bfcc144f98324ed264"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RegionFormatInterfaceCode" ref="40a8f20a9437b8bfcc144f98324ed264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#40a8f20a9437b8bfcc144f98324ed264">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RegionFormatInterfaceCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c3e8de3fe7aa54059d8952efeb9bd07"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_22" ref="4c3e8de3fe7aa54059d8952efeb9bd07" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d49/a01067.html#4c3e8de3fe7aa54059d8952efeb9bd07">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_22</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86180ceb995067c3c99f359b2c198cff"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_74" ref="86180ceb995067c3c99f359b2c198cff" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d49/a01067.html#86180ceb995067c3c99f359b2c198cff">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Reserved_74</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2b5291d2475a1de5bd369cccbbe58b6"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RevisionID" ref="f2b5291d2475a1de5bd369cccbbe58b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#f2b5291d2475a1de5bd369cccbbe58b6">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::RevisionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1841d1f9d8da5d04852ee19046590acf"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SerialNumber" ref="1841d1f9d8da5d04852ee19046590acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d49/a01067.html#1841d1f9d8da5d04852ee19046590acf">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="374a8459fe5c65731971b9b8cc612798"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfBlockControlWindow" ref="374a8459fe5c65731971b9b8cc612798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d49/a01067.html#374a8459fe5c65731971b9b8cc612798">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfBlockControlWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67756ff4b908861cb220f5089fc9a739"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfCommandRegisterInBlockControlWindows" ref="67756ff4b908861cb220f5089fc9a739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d49/a01067.html#67756ff4b908861cb220f5089fc9a739">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfCommandRegisterInBlockControlWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1264c424da3d3a6bd4ba6af1bfcff8c3"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfStatusRegisterInBlockControlWindows" ref="1264c424da3d3a6bd4ba6af1bfcff8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d49/a01067.html#1264c424da3d3a6bd4ba6af1bfcff8c3">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SizeOfStatusRegisterInBlockControlWindows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19663afee1c689bc0de6bd513285da3b"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::StatusRegisterOffsetInBlockControlWindow" ref="19663afee1c689bc0de6bd513285da3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d2/d49/a01067.html#19663afee1c689bc0de6bd513285da3b">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::StatusRegisterOffsetInBlockControlWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae0e19c38f2e49094ddf4e9cd04954a2"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemDeviceID" ref="ae0e19c38f2e49094ddf4e9cd04954a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#ae0e19c38f2e49094ddf4e9cd04954a2">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemDeviceID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b27b1a1a124d6444166be2d215cb2583"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemRevisionID" ref="b27b1a1a124d6444166be2d215cb2583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#b27b1a1a124d6444166be2d215cb2583">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemRevisionID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef907c512d77446121852aa0d8031fe1"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemVendorID" ref="ef907c512d77446121852aa0d8031fe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#ef907c512d77446121852aa0d8031fe1">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::SubsystemVendorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="121dcefef4ff4296e318e78754f3850e"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Type" ref="121dcefef4ff4296e318e78754f3850e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#121dcefef4ff4296e318e78754f3850e">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="562704beb67de0b90784f2b1aabd41e9"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::ValidFields" ref="562704beb67de0b90784f2b1aabd41e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d49/a01067.html#562704beb67de0b90784f2b1aabd41e9">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::ValidFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="945395d21bc05eefa5f0acff49a92a90"></a><!-- doxytag: member="EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::VendorID" ref="945395d21bc05eefa5f0acff49a92a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d49/a01067.html#945395d21bc05eefa5f0acff49a92a90">EFI_ACPI_6_1_NFIT_NVDIMM_CONTROL_REGION_STRUCTURE::VendorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:54 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
