<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_SUBCLASS_RECORDS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_SUBCLASS_RECORDS Union Reference</h1><!-- doxytag: class="EFI_MISC_SUBCLASS_RECORDS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/df8/a00155.html">EFI_MISC_LAST_PCI_BUS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#55dcd35a5a869af2af0eb687df6848a3">LastPciBus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/df5/a00137.html">EFI_MISC_BIOS_VENDOR_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#c8112e5c33a7f3ba84a2a1e597c69d18">MiscBiosVendor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dd9/a00179.html">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#7357b10314569094d51504f96921a379">MiscSystemManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d76/a00134.html">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#d0e135938344b3e0c0bcb4b7bd22a211">MiscBaseBoardManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db1/a00140.html">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#45a356cf48a4ae5a5721bd61cf6abc45">MiscChassisManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddf/a00164.html">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#5b9d97f2189f0fc93d0160e6a74c7687">MiscPortInternalConnectorDesignator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d25/a00182.html">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#7cab04c4c9bbc97aa0231684e8afc19b">MiscSystemSlotDesignation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d7d/a00161.html">EFI_MISC_ONBOARD_DEVICE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#c944eb33c8cca393fda19616c6cad3d3">MiscOnboardDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d38/a00160.html">EFI_MISC_OEM_STRING_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#ba960a298bbc44f710f9370baff66811">MiscOemString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d81/a00180.html">EFI_MISC_SYSTEM_OPTION_STRING_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#330ef415b798f62ed6fad350545fbfca">MiscOptionString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/db9/a00159.html">EFI_MISC_NUMBER_OF_INSTALLABLE_LANGUAGES_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#74ecfa6d93de0cf63808abdedd59b5d9">NumberOfInstallableLanguages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d90/a00178.html">EFI_MISC_SYSTEM_LANGUAGE_STRING_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#2c350e67fdcfd04e6e293d528b3bc3a8">MiscSystemLanguageString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d4c/a00177.html">EFI_MISC_SYSTEM_EVENT_LOG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#7765a46e51f1b3ac8fbe9b9877f7e425">MiscSystemEventLog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/a00149.html">EFI_MISC_GROUP_NAME_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#65e2c51e0ffa872cc8027f8b6907c58c">MiscGroupNameData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d48/a00148.html">EFI_MISC_GROUP_ITEM_SET_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#7d3772faf7a28f7320f476b8168d6b3b">MiscGroupItemSetData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a00163.html">EFI_MISC_POINTING_DEVICE_TYPE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#85b2170a72e4c37bf46c5239942b48a3">MiscPointingDeviceTypeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">EFI_MISC_RESET_CAPABILITIES_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#6cc275266be244ded7417a703cffeda6">MiscResetCapablilitiesData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/db2/a00151.html">EFI_MISC_HARDWARE_SECURITY_SETTINGS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#c5b3c5f106543d79c9b0d3284fb69a31">MiscHardwareSecuritySettingsData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dfb/a00172.html">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#ef599adfbf672e038f0a4f0ea189fed1">MiscScheduledPowerOnMonthData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/df3/a00185.html">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#6257c9f5e4cb9cccaad0484aa4c49720">MiscVoltagePorbeDescriptionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d82/a00142.html">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#6547d49980793f0106b251b1a8862242">MiscCoolingDeviceTempLinkData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d52/a00183.html">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#f5068a5ce4699cc10826fba1bce9fb97">MiscTemperatureProbeDescriptionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/da7/a00144.html">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#85dafae9080b0fcabebdaa6de38fae4a">MiscElectricalCurrentProbeDescriptionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da7/a00168.html">EFI_MISC_REMOTE_ACCESS_MANUFACTURER_DESCRIPTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#723ab8ea702cfb25c8e6678ce593aa04">MiscRemoteAccessManufacturerDescriptionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/ddd/a00138.html">EFI_MISC_BIS_ENTRY_POINT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#f72eab3be20af1dd844120f7f3d083db">MiscBisEntryPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d14/a00139.html">EFI_MISC_BOOT_INFORMATION_STATUS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#fecb95352de88a1b124ac1655f92115c">MiscBootInformationStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/db7/a00157.html">EFI_MISC_MANAGEMENT_DEVICE_DESCRIPTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#23819227c991c880f58cb7bfca3517f6">MiscMangementDeviceDescriptionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d34/a00156.html">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#f419a0945d279f5cb53cb545006296d3">MiscmangementDeviceComponentDescriptionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d9a/a00152.html">EFI_MISC_IPMI_INTERFACE_TYPE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#cfbc0bab87a63e7c5dd8542a35303563">MiscIpmiInterfaceTypeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d64/a00181.html">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#c0a6c1931f5d2655b420fe6ba517bc3b">MiscPowerSupplyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/df1/a00174.html">EFI_MISC_SMBIOS_STRUCT_ENCAPSULATION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#95f64394bc7527a35391aeddfb72ebb0">MiscSmbiosStructEncapsulation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db8/a00158.html">EFI_MISC_MANAGEMENT_DEVICE_THRESHOLD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#82caf1c9f3afc1543b543b725829fe0c">MiscManagementDeviceThreshold</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MemSubclass specification 0.9, the following data structures are NOT defined. It is implementation-specific to simplify the code logic. <hr><h2>Field Documentation</h2>
<a class="anchor" name="55dcd35a5a869af2af0eb687df6848a3"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::LastPciBus" ref="55dcd35a5a869af2af0eb687df6848a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/df8/a00155.html">EFI_MISC_LAST_PCI_BUS_DATA</a> <a class="el" href="../../d5/de9/a00176.html#55dcd35a5a869af2af0eb687df6848a3">EFI_MISC_SUBCLASS_RECORDS::LastPciBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0e135938344b3e0c0bcb4b7bd22a211"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscBaseBoardManufacturer" ref="d0e135938344b3e0c0bcb4b7bd22a211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d76/a00134.html">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a> <a class="el" href="../../d5/de9/a00176.html#d0e135938344b3e0c0bcb4b7bd22a211">EFI_MISC_SUBCLASS_RECORDS::MiscBaseBoardManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8112e5c33a7f3ba84a2a1e597c69d18"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscBiosVendor" ref="c8112e5c33a7f3ba84a2a1e597c69d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/df5/a00137.html">EFI_MISC_BIOS_VENDOR_DATA</a> <a class="el" href="../../d5/de9/a00176.html#c8112e5c33a7f3ba84a2a1e597c69d18">EFI_MISC_SUBCLASS_RECORDS::MiscBiosVendor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f72eab3be20af1dd844120f7f3d083db"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscBisEntryPoint" ref="f72eab3be20af1dd844120f7f3d083db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddd/a00138.html">EFI_MISC_BIS_ENTRY_POINT_DATA</a> <a class="el" href="../../d5/de9/a00176.html#f72eab3be20af1dd844120f7f3d083db">EFI_MISC_SUBCLASS_RECORDS::MiscBisEntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fecb95352de88a1b124ac1655f92115c"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscBootInformationStatus" ref="fecb95352de88a1b124ac1655f92115c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d14/a00139.html">EFI_MISC_BOOT_INFORMATION_STATUS_DATA</a> <a class="el" href="../../d5/de9/a00176.html#fecb95352de88a1b124ac1655f92115c">EFI_MISC_SUBCLASS_RECORDS::MiscBootInformationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45a356cf48a4ae5a5721bd61cf6abc45"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscChassisManufacturer" ref="45a356cf48a4ae5a5721bd61cf6abc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db1/a00140.html">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a> <a class="el" href="../../d5/de9/a00176.html#45a356cf48a4ae5a5721bd61cf6abc45">EFI_MISC_SUBCLASS_RECORDS::MiscChassisManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6547d49980793f0106b251b1a8862242"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscCoolingDeviceTempLinkData" ref="6547d49980793f0106b251b1a8862242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d82/a00142.html">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a> <a class="el" href="../../d5/de9/a00176.html#6547d49980793f0106b251b1a8862242">EFI_MISC_SUBCLASS_RECORDS::MiscCoolingDeviceTempLinkData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85dafae9080b0fcabebdaa6de38fae4a"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscElectricalCurrentProbeDescriptionData" ref="85dafae9080b0fcabebdaa6de38fae4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/da7/a00144.html">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#85dafae9080b0fcabebdaa6de38fae4a">EFI_MISC_SUBCLASS_RECORDS::MiscElectricalCurrentProbeDescriptionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d3772faf7a28f7320f476b8168d6b3b"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscGroupItemSetData" ref="7d3772faf7a28f7320f476b8168d6b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d48/a00148.html">EFI_MISC_GROUP_ITEM_SET_DATA</a> <a class="el" href="../../d5/de9/a00176.html#7d3772faf7a28f7320f476b8168d6b3b">EFI_MISC_SUBCLASS_RECORDS::MiscGroupItemSetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65e2c51e0ffa872cc8027f8b6907c58c"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscGroupNameData" ref="65e2c51e0ffa872cc8027f8b6907c58c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/a00149.html">EFI_MISC_GROUP_NAME_DATA</a> <a class="el" href="../../d5/de9/a00176.html#65e2c51e0ffa872cc8027f8b6907c58c">EFI_MISC_SUBCLASS_RECORDS::MiscGroupNameData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5b3c5f106543d79c9b0d3284fb69a31"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscHardwareSecuritySettingsData" ref="c5b3c5f106543d79c9b0d3284fb69a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/db2/a00151.html">EFI_MISC_HARDWARE_SECURITY_SETTINGS_DATA</a> <a class="el" href="../../d5/de9/a00176.html#c5b3c5f106543d79c9b0d3284fb69a31">EFI_MISC_SUBCLASS_RECORDS::MiscHardwareSecuritySettingsData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfbc0bab87a63e7c5dd8542a35303563"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscIpmiInterfaceTypeData" ref="cfbc0bab87a63e7c5dd8542a35303563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d9a/a00152.html">EFI_MISC_IPMI_INTERFACE_TYPE_DATA</a> <a class="el" href="../../d5/de9/a00176.html#cfbc0bab87a63e7c5dd8542a35303563">EFI_MISC_SUBCLASS_RECORDS::MiscIpmiInterfaceTypeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82caf1c9f3afc1543b543b725829fe0c"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscManagementDeviceThreshold" ref="82caf1c9f3afc1543b543b725829fe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db8/a00158.html">EFI_MISC_MANAGEMENT_DEVICE_THRESHOLD</a> <a class="el" href="../../d5/de9/a00176.html#82caf1c9f3afc1543b543b725829fe0c">EFI_MISC_SUBCLASS_RECORDS::MiscManagementDeviceThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f419a0945d279f5cb53cb545006296d3"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscmangementDeviceComponentDescriptionData" ref="f419a0945d279f5cb53cb545006296d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d34/a00156.html">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#f419a0945d279f5cb53cb545006296d3">EFI_MISC_SUBCLASS_RECORDS::MiscmangementDeviceComponentDescriptionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23819227c991c880f58cb7bfca3517f6"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscMangementDeviceDescriptionData" ref="23819227c991c880f58cb7bfca3517f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/db7/a00157.html">EFI_MISC_MANAGEMENT_DEVICE_DESCRIPTION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#23819227c991c880f58cb7bfca3517f6">EFI_MISC_SUBCLASS_RECORDS::MiscMangementDeviceDescriptionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba960a298bbc44f710f9370baff66811"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscOemString" ref="ba960a298bbc44f710f9370baff66811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d38/a00160.html">EFI_MISC_OEM_STRING_DATA</a> <a class="el" href="../../d5/de9/a00176.html#ba960a298bbc44f710f9370baff66811">EFI_MISC_SUBCLASS_RECORDS::MiscOemString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c944eb33c8cca393fda19616c6cad3d3"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscOnboardDevice" ref="c944eb33c8cca393fda19616c6cad3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7d/a00161.html">EFI_MISC_ONBOARD_DEVICE_DATA</a> <a class="el" href="../../d5/de9/a00176.html#c944eb33c8cca393fda19616c6cad3d3">EFI_MISC_SUBCLASS_RECORDS::MiscOnboardDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="330ef415b798f62ed6fad350545fbfca"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscOptionString" ref="330ef415b798f62ed6fad350545fbfca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d81/a00180.html">EFI_MISC_SYSTEM_OPTION_STRING_DATA</a> <a class="el" href="../../d5/de9/a00176.html#330ef415b798f62ed6fad350545fbfca">EFI_MISC_SUBCLASS_RECORDS::MiscOptionString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85b2170a72e4c37bf46c5239942b48a3"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscPointingDeviceTypeData" ref="85b2170a72e4c37bf46c5239942b48a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a00163.html">EFI_MISC_POINTING_DEVICE_TYPE_DATA</a> <a class="el" href="../../d5/de9/a00176.html#85b2170a72e4c37bf46c5239942b48a3">EFI_MISC_SUBCLASS_RECORDS::MiscPointingDeviceTypeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b9d97f2189f0fc93d0160e6a74c7687"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscPortInternalConnectorDesignator" ref="5b9d97f2189f0fc93d0160e6a74c7687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddf/a00164.html">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a> <a class="el" href="../../d5/de9/a00176.html#5b9d97f2189f0fc93d0160e6a74c7687">EFI_MISC_SUBCLASS_RECORDS::MiscPortInternalConnectorDesignator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0a6c1931f5d2655b420fe6ba517bc3b"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscPowerSupplyInfo" ref="c0a6c1931f5d2655b420fe6ba517bc3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d64/a00181.html">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a> <a class="el" href="../../d5/de9/a00176.html#c0a6c1931f5d2655b420fe6ba517bc3b">EFI_MISC_SUBCLASS_RECORDS::MiscPowerSupplyInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="723ab8ea702cfb25c8e6678ce593aa04"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscRemoteAccessManufacturerDescriptionData" ref="723ab8ea702cfb25c8e6678ce593aa04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da7/a00168.html">EFI_MISC_REMOTE_ACCESS_MANUFACTURER_DESCRIPTION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#723ab8ea702cfb25c8e6678ce593aa04">EFI_MISC_SUBCLASS_RECORDS::MiscRemoteAccessManufacturerDescriptionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cc275266be244ded7417a703cffeda6"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscResetCapablilitiesData" ref="6cc275266be244ded7417a703cffeda6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">EFI_MISC_RESET_CAPABILITIES_DATA</a> <a class="el" href="../../d5/de9/a00176.html#6cc275266be244ded7417a703cffeda6">EFI_MISC_SUBCLASS_RECORDS::MiscResetCapablilitiesData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef599adfbf672e038f0a4f0ea189fed1"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscScheduledPowerOnMonthData" ref="ef599adfbf672e038f0a4f0ea189fed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfb/a00172.html">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a> <a class="el" href="../../d5/de9/a00176.html#ef599adfbf672e038f0a4f0ea189fed1">EFI_MISC_SUBCLASS_RECORDS::MiscScheduledPowerOnMonthData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95f64394bc7527a35391aeddfb72ebb0"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscSmbiosStructEncapsulation" ref="95f64394bc7527a35391aeddfb72ebb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df1/a00174.html">EFI_MISC_SMBIOS_STRUCT_ENCAPSULATION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#95f64394bc7527a35391aeddfb72ebb0">EFI_MISC_SUBCLASS_RECORDS::MiscSmbiosStructEncapsulation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7765a46e51f1b3ac8fbe9b9877f7e425"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscSystemEventLog" ref="7765a46e51f1b3ac8fbe9b9877f7e425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/a00177.html">EFI_MISC_SYSTEM_EVENT_LOG_DATA</a> <a class="el" href="../../d5/de9/a00176.html#7765a46e51f1b3ac8fbe9b9877f7e425">EFI_MISC_SUBCLASS_RECORDS::MiscSystemEventLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c350e67fdcfd04e6e293d528b3bc3a8"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscSystemLanguageString" ref="2c350e67fdcfd04e6e293d528b3bc3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d90/a00178.html">EFI_MISC_SYSTEM_LANGUAGE_STRING_DATA</a> <a class="el" href="../../d5/de9/a00176.html#2c350e67fdcfd04e6e293d528b3bc3a8">EFI_MISC_SUBCLASS_RECORDS::MiscSystemLanguageString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7357b10314569094d51504f96921a379"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscSystemManufacturer" ref="7357b10314569094d51504f96921a379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dd9/a00179.html">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a> <a class="el" href="../../d5/de9/a00176.html#7357b10314569094d51504f96921a379">EFI_MISC_SUBCLASS_RECORDS::MiscSystemManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cab04c4c9bbc97aa0231684e8afc19b"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscSystemSlotDesignation" ref="7cab04c4c9bbc97aa0231684e8afc19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d25/a00182.html">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#7cab04c4c9bbc97aa0231684e8afc19b">EFI_MISC_SUBCLASS_RECORDS::MiscSystemSlotDesignation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5068a5ce4699cc10826fba1bce9fb97"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscTemperatureProbeDescriptionData" ref="f5068a5ce4699cc10826fba1bce9fb97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d52/a00183.html">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#f5068a5ce4699cc10826fba1bce9fb97">EFI_MISC_SUBCLASS_RECORDS::MiscTemperatureProbeDescriptionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6257c9f5e4cb9cccaad0484aa4c49720"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::MiscVoltagePorbeDescriptionData" ref="6257c9f5e4cb9cccaad0484aa4c49720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df3/a00185.html">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a> <a class="el" href="../../d5/de9/a00176.html#6257c9f5e4cb9cccaad0484aa4c49720">EFI_MISC_SUBCLASS_RECORDS::MiscVoltagePorbeDescriptionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74ecfa6d93de0cf63808abdedd59b5d9"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_RECORDS::NumberOfInstallableLanguages" ref="74ecfa6d93de0cf63808abdedd59b5d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/a00159.html">EFI_MISC_NUMBER_OF_INSTALLABLE_LANGUAGES_DATA</a> <a class="el" href="../../d5/de9/a00176.html#74ecfa6d93de0cf63808abdedd59b5d9">EFI_MISC_SUBCLASS_RECORDS::NumberOfInstallableLanguages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
