<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: pkcs7_issuer_and_serial_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pkcs7_issuer_and_serial_st Struct Reference</h1><!-- doxytag: class="pkcs7_issuer_and_serial_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#ce9f7a526b2d91328ce37a1b3d26c179">issuer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#46903221f3f9a3a0243bbaae23afbe98">serial</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ce9f7a526b2d91328ce37a1b3d26c179"></a><!-- doxytag: member="pkcs7_issuer_and_serial_st::issuer" ref="ce9f7a526b2d91328ce37a1b3d26c179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a>* <a class="el" href="../../d7/df7/a00058.html#ce9f7a526b2d91328ce37a1b3d26c179">pkcs7_issuer_and_serial_st::issuer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46903221f3f9a3a0243bbaae23afbe98"></a><!-- doxytag: member="pkcs7_issuer_and_serial_st::serial" ref="46903221f3f9a3a0243bbaae23afbe98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../d7/df7/a00058.html#46903221f3f9a3a0243bbaae23afbe98">pkcs7_issuer_and_serial_st::serial</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
