<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IMAGE_DEBUG_DIRECTORY_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_DEBUG_DIRECTORY_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#3bb0b018e69b2e90c7582920c6d03655">Characteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#86040386341acc896d91c6feb70cb9c7">TimeDateStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#5e7aa410c1ad87dcbb9bc3400079a8d3">MajorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#bc745c588ee5529dd7b980cb73dd1a61">MinorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#200c043cd43dd866decfdaed12f1ad0a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#74214a6f28f9b46d3866f0ecf8432b3c">SizeOfData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#dd4c3570b00acb2cc27ac8ef667bce25">RVA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The address of the debug data when loaded, relative to the image base.  <a href="#dd4c3570b00acb2cc27ac8ef667bce25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a01493.html#cc70a4563634c330a3bb62438c1d7c8d">FileOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file pointer to the debug data.  <a href="#cc70a4563634c330a3bb62438c1d7c8d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Debug Directory Format. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3bb0b018e69b2e90c7582920c6d03655"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::Characteristics" ref="3bb0b018e69b2e90c7582920c6d03655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#3bb0b018e69b2e90c7582920c6d03655">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::Characteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc70a4563634c330a3bb62438c1d7c8d"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::FileOffset" ref="cc70a4563634c330a3bb62438c1d7c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#cc70a4563634c330a3bb62438c1d7c8d">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::FileOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file pointer to the debug data. 
<p>

</div>
</div><p>
<a class="anchor" name="5e7aa410c1ad87dcbb9bc3400079a8d3"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::MajorVersion" ref="5e7aa410c1ad87dcbb9bc3400079a8d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d41/a01493.html#5e7aa410c1ad87dcbb9bc3400079a8d3">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::MajorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc745c588ee5529dd7b980cb73dd1a61"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::MinorVersion" ref="bc745c588ee5529dd7b980cb73dd1a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d41/a01493.html#bc745c588ee5529dd7b980cb73dd1a61">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::MinorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd4c3570b00acb2cc27ac8ef667bce25"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::RVA" ref="dd4c3570b00acb2cc27ac8ef667bce25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#dd4c3570b00acb2cc27ac8ef667bce25">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::RVA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The address of the debug data when loaded, relative to the image base. 
<p>

</div>
</div><p>
<a class="anchor" name="74214a6f28f9b46d3866f0ecf8432b3c"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::SizeOfData" ref="74214a6f28f9b46d3866f0ecf8432b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#74214a6f28f9b46d3866f0ecf8432b3c">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::SizeOfData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86040386341acc896d91c6feb70cb9c7"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::TimeDateStamp" ref="86040386341acc896d91c6feb70cb9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#86040386341acc896d91c6feb70cb9c7">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::TimeDateStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="200c043cd43dd866decfdaed12f1ad0a"></a><!-- doxytag: member="EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::Type" ref="200c043cd43dd866decfdaed12f1ad0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d41/a01493.html#200c043cd43dd866decfdaed12f1ad0a">EFI_IMAGE_DEBUG_DIRECTORY_ENTRY::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
