<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_ETHE_ADDR_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_ETHE_ADDR_OPTION Struct Reference</h1><!-- doxytag: class="_IP6_ETHE_ADDR_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#1ab789565a161920e1bd6c9ef884ecc5">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#128a065ec41f33e64b6f8dff0e0e9028">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#630987f3c78759c213e61a86cf416558">EtherAddr</a> [6]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="630987f3c78759c213e61a86cf416558"></a><!-- doxytag: member="_IP6_ETHE_ADDR_OPTION::EtherAddr" ref="630987f3c78759c213e61a86cf416558" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d16/a00029.html#630987f3c78759c213e61a86cf416558">_IP6_ETHE_ADDR_OPTION::EtherAddr</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../dc/d59/a00364.html#8daa6875f49fd1197425ed07ae003062">Ip6SendNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, and <a class="el" href="../../dc/d59/a00364.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="128a065ec41f33e64b6f8dff0e0e9028"></a><!-- doxytag: member="_IP6_ETHE_ADDR_OPTION::Length" ref="128a065ec41f33e64b6f8dff0e0e9028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d16/a00029.html#128a065ec41f33e64b6f8dff0e0e9028">_IP6_ETHE_ADDR_OPTION::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../dc/d59/a00364.html#8daa6875f49fd1197425ed07ae003062">Ip6SendNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, and <a class="el" href="../../dc/d59/a00364.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ab789565a161920e1bd6c9ef884ecc5"></a><!-- doxytag: member="_IP6_ETHE_ADDR_OPTION::Type" ref="1ab789565a161920e1bd6c9ef884ecc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d16/a00029.html#1ab789565a161920e1bd6c9ef884ecc5">_IP6_ETHE_ADDR_OPTION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#8daa6875f49fd1197425ed07ae003062">Ip6SendNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, and <a class="el" href="../../dc/d59/a00364.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
