<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_I2C_CONTROLLER_CAPABILITIES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_I2C_CONTROLLER_CAPABILITIES Struct Reference</h1><!-- doxytag: class="EFI_I2C_CONTROLLER_CAPABILITIES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#de37f1fd4f5cc5f9669d0c8bf88c9cea">StructureSizeInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#7cbe08c24c8e0861660022de9799ad63">MaximumReceiveBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#2d32c6bcde56c9e66b3b902b8425e77a">MaximumTransmitBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#f51f31a01b45be3e8c56880b09ff733b">MaximumTotalBytes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
I2C controller capabilities<p>
The <a class="el" href="../../d0/d38/a01476.html">EFI_I2C_CONTROLLER_CAPABILITIES</a> specifies the capabilities of the I2C host controller. The StructureSizeInBytes enables variations of this structure to be identified if there is need to extend this structure in the future. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7cbe08c24c8e0861660022de9799ad63"></a><!-- doxytag: member="EFI_I2C_CONTROLLER_CAPABILITIES::MaximumReceiveBytes" ref="7cbe08c24c8e0861660022de9799ad63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d38/a01476.html#7cbe08c24c8e0861660022de9799ad63">EFI_I2C_CONTROLLER_CAPABILITIES::MaximumReceiveBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of bytes the I2C host controller is able to receive from the I2C bus. 
</div>
</div><p>
<a class="anchor" name="f51f31a01b45be3e8c56880b09ff733b"></a><!-- doxytag: member="EFI_I2C_CONTROLLER_CAPABILITIES::MaximumTotalBytes" ref="f51f31a01b45be3e8c56880b09ff733b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d38/a01476.html#f51f31a01b45be3e8c56880b09ff733b">EFI_I2C_CONTROLLER_CAPABILITIES::MaximumTotalBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of bytes in the I2C bus transaction. 
</div>
</div><p>
<a class="anchor" name="2d32c6bcde56c9e66b3b902b8425e77a"></a><!-- doxytag: member="EFI_I2C_CONTROLLER_CAPABILITIES::MaximumTransmitBytes" ref="2d32c6bcde56c9e66b3b902b8425e77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d38/a01476.html#2d32c6bcde56c9e66b3b902b8425e77a">EFI_I2C_CONTROLLER_CAPABILITIES::MaximumTransmitBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of bytes the I2C host controller is able to send on the I2C bus. 
</div>
</div><p>
<a class="anchor" name="de37f1fd4f5cc5f9669d0c8bf88c9cea"></a><!-- doxytag: member="EFI_I2C_CONTROLLER_CAPABILITIES::StructureSizeInBytes" ref="de37f1fd4f5cc5f9669d0c8bf88c9cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d38/a01476.html#de37f1fd4f5cc5f9669d0c8bf88c9cea">EFI_I2C_CONTROLLER_CAPABILITIES::StructureSizeInBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of this data structure in bytes 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:33 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
