<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#e21b5b5d6002e6a5a20b9e2b48e98ebf">FastStrings</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#920d2cd079dba7a10fdcbbf3735bb3f2">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#164c751d56f3f829c2295a57b60c000f">AutomaticThermalControlCircuit</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#988d1a857e93c91d8517d924699cae88">Reserved2</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#8103d8e1d1e5effc228863d3506e33df">PerformanceMonitoring</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#c926ed36e81339c5034b38fe1fbf9598">Reserved3</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#310a124fe44ff9ffcbbd5a050063237a">BTS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#36c3269a9841c37ddf783c695093fdbe">PEBS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#e3e676ba7e5af8c995ed15649441d7c8">Reserved4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#f36b2b9457ee4c6a58b68e322607f9d1">EIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#c0c50e48080b68038ce6f5adec7e448c">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#97a8353edcd6f6b9961bcec5c08d00e3">MONITOR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#5f5727c7b46f812a90099fea0e3d8f46">Reserved6</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#64c097d6e7202f2914f3a7097eb80bbf">LimitCpuidMaxval</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#9f908efb5e6d4a4caad04793d574b9e3">xTPR_Message_Disable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#d39c583f60bc557d53839d75d5cc9a65">Reserved7</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#ef82c14ea2f07c417c05e933fab2cdc0">Reserved8</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#9f6535019e0a5f72b61ac380f45e7ca2">XD</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#84bda0a2a6a60453241626c8169dd0eb">Reserved9</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#5ca21325f1ce87a36fed190372d3191e">TurboModeDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db3/a00130.html#2a1d59955b186b4b6343cf26464b0fe6">Reserved10</a>:25</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#793bdc07cf6514b353899da0a5e6ec89">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#1af49bdd245d8b8ff40282d9a24e4b23">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d0/d29/a00470.html#e0a9ed8b43b5d393c8f67c9f325f818e">MSR_GOLDMONT_IA32_MISC_ENABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="164c751d56f3f829c2295a57b60c000f"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::AutomaticThermalControlCircuit" ref="164c751d56f3f829c2295a57b60c000f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#164c751d56f3f829c2295a57b60c000f">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::AutomaticThermalControlCircuit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Package. Automatic Thermal Control Circuit Enable (R/W) See Table 35-2. Default value is 1. 
</div>
</div><p>
<a class="anchor" name="793bdc07cf6514b353899da0a5e6ec89"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Bits" ref="793bdc07cf6514b353899da0a5e6ec89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/db3/a00130.html#793bdc07cf6514b353899da0a5e6ec89">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="310a124fe44ff9ffcbbd5a050063237a"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::BTS" ref="310a124fe44ff9ffcbbd5a050063237a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#310a124fe44ff9ffcbbd5a050063237a">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::BTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Core. Branch Trace Storage Unavailable (RO) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="f36b2b9457ee4c6a58b68e322607f9d1"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::EIST" ref="f36b2b9457ee4c6a58b68e322607f9d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#f36b2b9457ee4c6a58b68e322607f9d1">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::EIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] Package. Enhanced Intel SpeedStep Technology Enable (R/W) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="e21b5b5d6002e6a5a20b9e2b48e98ebf"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::FastStrings" ref="e21b5b5d6002e6a5a20b9e2b48e98ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#e21b5b5d6002e6a5a20b9e2b48e98ebf">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::FastStrings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Core. Fast-Strings Enable See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="64c097d6e7202f2914f3a7097eb80bbf"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::LimitCpuidMaxval" ref="64c097d6e7202f2914f3a7097eb80bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#64c097d6e7202f2914f3a7097eb80bbf">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::LimitCpuidMaxval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] Core. Limit CPUID Maxval (R/W) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="97a8353edcd6f6b9961bcec5c08d00e3"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::MONITOR" ref="97a8353edcd6f6b9961bcec5c08d00e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#97a8353edcd6f6b9961bcec5c08d00e3">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::MONITOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] Core. ENABLE MONITOR FSM (R/W) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="36c3269a9841c37ddf783c695093fdbe"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::PEBS" ref="36c3269a9841c37ddf783c695093fdbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#36c3269a9841c37ddf783c695093fdbe">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::PEBS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] Core. Processor Event Based Sampling Unavailable (RO) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="8103d8e1d1e5effc228863d3506e33df"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::PerformanceMonitoring" ref="8103d8e1d1e5effc228863d3506e33df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#8103d8e1d1e5effc228863d3506e33df">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::PerformanceMonitoring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Core. Performance Monitoring Available (R) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="920d2cd079dba7a10fdcbbf3735bb3f2"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved1" ref="920d2cd079dba7a10fdcbbf3735bb3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#920d2cd079dba7a10fdcbbf3735bb3f2">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a1d59955b186b4b6343cf26464b0fe6"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved10" ref="2a1d59955b186b4b6343cf26464b0fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#2a1d59955b186b4b6343cf26464b0fe6">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="988d1a857e93c91d8517d924699cae88"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved2" ref="988d1a857e93c91d8517d924699cae88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#988d1a857e93c91d8517d924699cae88">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c926ed36e81339c5034b38fe1fbf9598"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved3" ref="c926ed36e81339c5034b38fe1fbf9598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#c926ed36e81339c5034b38fe1fbf9598">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3e676ba7e5af8c995ed15649441d7c8"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved4" ref="e3e676ba7e5af8c995ed15649441d7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#e3e676ba7e5af8c995ed15649441d7c8">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0c50e48080b68038ce6f5adec7e448c"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved5" ref="c0c50e48080b68038ce6f5adec7e448c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#c0c50e48080b68038ce6f5adec7e448c">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f5727c7b46f812a90099fea0e3d8f46"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved6" ref="5f5727c7b46f812a90099fea0e3d8f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#5f5727c7b46f812a90099fea0e3d8f46">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d39c583f60bc557d53839d75d5cc9a65"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved7" ref="d39c583f60bc557d53839d75d5cc9a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#d39c583f60bc557d53839d75d5cc9a65">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef82c14ea2f07c417c05e933fab2cdc0"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved8" ref="ef82c14ea2f07c417c05e933fab2cdc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#ef82c14ea2f07c417c05e933fab2cdc0">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84bda0a2a6a60453241626c8169dd0eb"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved9" ref="84bda0a2a6a60453241626c8169dd0eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#84bda0a2a6a60453241626c8169dd0eb">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Reserved9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ca21325f1ce87a36fed190372d3191e"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::TurboModeDisable" ref="5ca21325f1ce87a36fed190372d3191e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#5ca21325f1ce87a36fed190372d3191e">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::TurboModeDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 38] Package. Turbo Mode Disable (R/W) When set to 1 on processors that support Intel Turbo Boost Technology, the turbo mode feature is disabled and the IDA_Enable feature flag will be clear (CPUID.06H: EAX[1]=0). When set to a 0 on processors that support IDA, CPUID.06H: EAX[1] reports the processor's support of turbo mode is enabled. Note: the power-on default value is used by BIOS to detect hardware support of turbo mode. If power-on default value is 1, turbo mode is available in the processor. If power-on default value is 0, turbo mode is not available. 
</div>
</div><p>
<a class="anchor" name="1af49bdd245d8b8ff40282d9a24e4b23"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Uint64" ref="1af49bdd245d8b8ff40282d9a24e4b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/db3/a00130.html#1af49bdd245d8b8ff40282d9a24e4b23">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="9f6535019e0a5f72b61ac380f45e7ca2"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::XD" ref="9f6535019e0a5f72b61ac380f45e7ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#9f6535019e0a5f72b61ac380f45e7ca2">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::XD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 34] Core. XD Bit Disable (R/W) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="9f908efb5e6d4a4caad04793d574b9e3"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::xTPR_Message_Disable" ref="9f908efb5e6d4a4caad04793d574b9e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#9f908efb5e6d4a4caad04793d574b9e3">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER::xTPR_Message_Disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] Package. xTPR Message Disable (R/W) See Table 35-2. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
