<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: v3_ext_ctx Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>v3_ext_ctx Struct Reference</h1><!-- doxytag: class="v3_ext_ctx" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#ef13996482523a866443b3160db73291">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#727f0302b59312053fdcbd09a195cf85">issuer_cert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#b93937a6f72e09c41303ebe54c6aa6be">subject_cert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df8/a00096.html">X509_REQ</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#2c538c77545078ac3834d7ec19baa2e1">subject_req</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#01c6e9a776b48effe171dccb3f5ba653">crl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dcc/a00102.html">X509V3_CONF_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#7e8b728812e1ae2216de8991faeae558">db_meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#b9c02945f7b4566735f6184baf63b765">db</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="01c6e9a776b48effe171dccb3f5ba653"></a><!-- doxytag: member="v3_ext_ctx::crl" ref="01c6e9a776b48effe171dccb3f5ba653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a>* <a class="el" href="../../d2/d1f/a00083.html#01c6e9a776b48effe171dccb3f5ba653">v3_ext_ctx::crl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9c02945f7b4566735f6184baf63b765"></a><!-- doxytag: member="v3_ext_ctx::db" ref="b9c02945f7b4566735f6184baf63b765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d2/d1f/a00083.html#b9c02945f7b4566735f6184baf63b765">v3_ext_ctx::db</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e8b728812e1ae2216de8991faeae558"></a><!-- doxytag: member="v3_ext_ctx::db_meth" ref="7e8b728812e1ae2216de8991faeae558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/a00102.html">X509V3_CONF_METHOD</a>* <a class="el" href="../../d2/d1f/a00083.html#7e8b728812e1ae2216de8991faeae558">v3_ext_ctx::db_meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef13996482523a866443b3160db73291"></a><!-- doxytag: member="v3_ext_ctx::flags" ref="ef13996482523a866443b3160db73291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d1f/a00083.html#ef13996482523a866443b3160db73291">v3_ext_ctx::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="727f0302b59312053fdcbd09a195cf85"></a><!-- doxytag: member="v3_ext_ctx::issuer_cert" ref="727f0302b59312053fdcbd09a195cf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">X509</a>* <a class="el" href="../../d2/d1f/a00083.html#727f0302b59312053fdcbd09a195cf85">v3_ext_ctx::issuer_cert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b93937a6f72e09c41303ebe54c6aa6be"></a><!-- doxytag: member="v3_ext_ctx::subject_cert" ref="b93937a6f72e09c41303ebe54c6aa6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">X509</a>* <a class="el" href="../../d2/d1f/a00083.html#b93937a6f72e09c41303ebe54c6aa6be">v3_ext_ctx::subject_cert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c538c77545078ac3834d7ec19baa2e1"></a><!-- doxytag: member="v3_ext_ctx::subject_req" ref="2c538c77545078ac3834d7ec19baa2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df8/a00096.html">X509_REQ</a>* <a class="el" href="../../d2/d1f/a00083.html#2c538c77545078ac3834d7ec19baa2e1">v3_ext_ctx::subject_req</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
