<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_SET_ACPI_POWER_STATE_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_SET_ACPI_POWER_STATE_REQUEST Struct Reference</h1><!-- doxytag: class="IPMI_SET_ACPI_POWER_STATE_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#8056805d18fa2e83415b027448af0e2d">AcpiSystemPowerState</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#be2337642b1d3652c45b0a67abcb3759">AcpiSystemStateChange</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#0f1441da251229811bdf520f24e01ccb">AcpiDevicePowerState</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d59/a01956.html#67d3311d9e7ab7117e909454acf42ede">AcpiDeviceStateChange</a>: 1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0f1441da251229811bdf520f24e01ccb"></a><!-- doxytag: member="IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiDevicePowerState" ref="0f1441da251229811bdf520f24e01ccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d59/a01956.html#0f1441da251229811bdf520f24e01ccb">IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiDevicePowerState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67d3311d9e7ab7117e909454acf42ede"></a><!-- doxytag: member="IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiDeviceStateChange" ref="67d3311d9e7ab7117e909454acf42ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d59/a01956.html#67d3311d9e7ab7117e909454acf42ede">IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiDeviceStateChange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8056805d18fa2e83415b027448af0e2d"></a><!-- doxytag: member="IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiSystemPowerState" ref="8056805d18fa2e83415b027448af0e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d59/a01956.html#8056805d18fa2e83415b027448af0e2d">IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiSystemPowerState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be2337642b1d3652c45b0a67abcb3759"></a><!-- doxytag: member="IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiSystemStateChange" ref="be2337642b1d3652c45b0a67abcb3759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d59/a01956.html#be2337642b1d3652c45b0a67abcb3759">IPMI_SET_ACPI_POWER_STATE_REQUEST::AcpiSystemStateChange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:37 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
