<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_SPEED_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_SPEED_TYPE Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_SPEED_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#aab80ae4fa718a51250e895354e194de">Other</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#c18a44a0a8e135baae965e61696da807">Unknown</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#5190a258bda8dd8517815b8e6a4be37b">SeventyNs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#3f96e72da46e4e5016401f292781ed60">SixtyNs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#dd43de0e89ad2f06aebd2ad96f438fee">FiftyNs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#2a769e0694470a10723fce9bdc9c861c">Reserved</a>:11</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MemSubclass specification 0.9, the following data structures are NOT defined. It's introduced for SmBios 2.6 type 5. <hr><h2>Field Documentation</h2>
<a class="anchor" name="dd43de0e89ad2f06aebd2ad96f438fee"></a><!-- doxytag: member="EFI_MEMORY_SPEED_TYPE::FiftyNs" ref="dd43de0e89ad2f06aebd2ad96f438fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#dd43de0e89ad2f06aebd2ad96f438fee">EFI_MEMORY_SPEED_TYPE::FiftyNs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aab80ae4fa718a51250e895354e194de"></a><!-- doxytag: member="EFI_MEMORY_SPEED_TYPE::Other" ref="aab80ae4fa718a51250e895354e194de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#aab80ae4fa718a51250e895354e194de">EFI_MEMORY_SPEED_TYPE::Other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a769e0694470a10723fce9bdc9c861c"></a><!-- doxytag: member="EFI_MEMORY_SPEED_TYPE::Reserved" ref="2a769e0694470a10723fce9bdc9c861c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#2a769e0694470a10723fce9bdc9c861c">EFI_MEMORY_SPEED_TYPE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5190a258bda8dd8517815b8e6a4be37b"></a><!-- doxytag: member="EFI_MEMORY_SPEED_TYPE::SeventyNs" ref="5190a258bda8dd8517815b8e6a4be37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#5190a258bda8dd8517815b8e6a4be37b">EFI_MEMORY_SPEED_TYPE::SeventyNs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f96e72da46e4e5016401f292781ed60"></a><!-- doxytag: member="EFI_MEMORY_SPEED_TYPE::SixtyNs" ref="3f96e72da46e4e5016401f292781ed60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#3f96e72da46e4e5016401f292781ed60">EFI_MEMORY_SPEED_TYPE::SixtyNs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c18a44a0a8e135baae965e61696da807"></a><!-- doxytag: member="EFI_MEMORY_SPEED_TYPE::Unknown" ref="c18a44a0a8e135baae965e61696da807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#c18a44a0a8e135baae965e61696da807">EFI_MEMORY_SPEED_TYPE::Unknown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
