<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/a00943.html#23c4c6a64ba2c5104618685aa26a1a49">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/a00943.html#c144ea2571b8be7065749ac87b2bdf1d">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/a00943.html#f3afcbe31c62f3546e7f04829846d5c9">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/a00943.html#f7ad0116f72a341de917ab9f4e408c19">LocalApicAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local APIC Address Override Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="c144ea2571b8be7065749ac87b2bdf1d"></a><!-- doxytag: member="EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::Length" ref="c144ea2571b8be7065749ac87b2bdf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/ddd/a00943.html#c144ea2571b8be7065749ac87b2bdf1d">EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7ad0116f72a341de917ab9f4e408c19"></a><!-- doxytag: member="EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::LocalApicAddress" ref="f7ad0116f72a341de917ab9f4e408c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/ddd/a00943.html#f7ad0116f72a341de917ab9f4e408c19">EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::LocalApicAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3afcbe31c62f3546e7f04829846d5c9"></a><!-- doxytag: member="EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::Reserved" ref="f3afcbe31c62f3546e7f04829846d5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/ddd/a00943.html#f3afcbe31c62f3546e7f04829846d5c9">EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23c4c6a64ba2c5104618685aa26a1a49"></a><!-- doxytag: member="EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::Type" ref="23c4c6a64ba2c5104618685aa26a1a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/ddd/a00943.html#23c4c6a64ba2c5104618685aa26a1a49">EFI_ACPI_6_0_LOCAL_APIC_ADDRESS_OVERRIDE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:54 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
