<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_ROUTE_CACHE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_ROUTE_CACHE_ENTRY Struct Reference</h1><!-- doxytag: class="IP6_ROUTE_CACHE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#0f27da56ff5b30d2adea68ca916c48ff">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#6c25df7d3c8546e6e2db02fb974612ce">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#e47d1ac52b75df06b25f35780060be9f">Tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#7ec562ca4df590a0178e5cbc5dfc5f35">Destination</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#5abdf3aaa4e83f09417abd219ed6cec3">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#e433a92c212af25a58b7be0cafbf3df2">NextHop</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7ec562ca4df590a0178e5cbc5dfc5f35"></a><!-- doxytag: member="IP6_ROUTE_CACHE_ENTRY::Destination" ref="7ec562ca4df590a0178e5cbc5dfc5f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/d55/a00226.html#7ec562ca4df590a0178e5cbc5dfc5f35">IP6_ROUTE_CACHE_ENTRY::Destination</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry()</a>, and <a class="el" href="../../d4/d6d/a00402.html#a92ccd7be58613578a430e31faa2d27b">Ip6FindRouteCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f27da56ff5b30d2adea68ca916c48ff"></a><!-- doxytag: member="IP6_ROUTE_CACHE_ENTRY::Link" ref="0f27da56ff5b30d2adea68ca916c48ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d55/a00226.html#0f27da56ff5b30d2adea68ca916c48ff">IP6_ROUTE_CACHE_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d4/d6d/a00402.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e433a92c212af25a58b7be0cafbf3df2"></a><!-- doxytag: member="IP6_ROUTE_CACHE_ENTRY::NextHop" ref="e433a92c212af25a58b7be0cafbf3df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/d55/a00226.html#e433a92c212af25a58b7be0cafbf3df2">IP6_ROUTE_CACHE_ENTRY::NextHop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry()</a>, <a class="el" href="../../d1/d53/a00399.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c25df7d3c8546e6e2db02fb974612ce"></a><!-- doxytag: member="IP6_ROUTE_CACHE_ENTRY::RefCnt" ref="6c25df7d3c8546e6e2db02fb974612ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../dc/d55/a00226.html#6c25df7d3c8546e6e2db02fb974612ce">IP6_ROUTE_CACHE_ENTRY::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5abdf3aaa4e83f09417abd219ed6cec3"></a><!-- doxytag: member="IP6_ROUTE_CACHE_ENTRY::Source" ref="5abdf3aaa4e83f09417abd219ed6cec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/d55/a00226.html#5abdf3aaa4e83f09417abd219ed6cec3">IP6_ROUTE_CACHE_ENTRY::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry()</a>, and <a class="el" href="../../d4/d6d/a00402.html#a92ccd7be58613578a430e31faa2d27b">Ip6FindRouteCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e47d1ac52b75df06b25f35780060be9f"></a><!-- doxytag: member="IP6_ROUTE_CACHE_ENTRY::Tag" ref="e47d1ac52b75df06b25f35780060be9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d55/a00226.html#e47d1ac52b75df06b25f35780060be9f">IP6_ROUTE_CACHE_ENTRY::Tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry()</a>, <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d7/d00/a00401.html#b7280a5768d4e5a33644034a30fdb2fb">Ip6PurgeRouteCache()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
