<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#bf2f6adcb9864dcf2d5c7144d1cb839a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#f4df75f131787388f52bdadeedb102a8">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#4ee69ef30d44f550cbd9c41ea96271e1">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#eb3dd0996dc5112aa76fe6c5a6a27e18">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#118f1f5565e20192ca87e99a4ecd5165">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#6a7461be48d46800866265e6b226788e">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#84e70f5bef321f907215bf8ceb883e15">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#996954fb212f155dd2e4ef67d6d5de41">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#48c5a57c1e664f4ec031f53917f68d48">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#a420fababda2a8b3e301431b48731a10">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#b6fe3e8124e7d5b70b0ea3a7e2496907">DeviceControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#220d27bb43a75137f531c70b669f8836">Reserved1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#b2e11f92f5a0be449a10af85234aa5e3">UncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#faf3aa3bf99d22c0888031efe516a5d2">UncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#fb0d70a73c8584a3ced2e160d3a77efd">CorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#c30e7a69023bdbd3a82c10412d2109c1">AdvancedErrorCapabilitiesAndControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#16e49518cf20232aaf17fa24f0e4e42c">SecondaryUncorrectableErrorMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#f7eb625f0a2166b27f02e12a61068867">SecondaryUncorrectableErrorSeverity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/a01198.html#081c5664617aa0721bda99f943ebfd3d">SecondaryAdvancedErrorCapabilitiesAndControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Express Bridge AER Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="c30e7a69023bdbd3a82c10412d2109c1"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl" ref="c30e7a69023bdbd3a82c10412d2109c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#c30e7a69023bdbd3a82c10412d2109c1">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::AdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="996954fb212f155dd2e4ef67d6d5de41"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Bus" ref="996954fb212f155dd2e4ef67d6d5de41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#996954fb212f155dd2e4ef67d6d5de41">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb0d70a73c8584a3ced2e160d3a77efd"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::CorrectableErrorMask" ref="fb0d70a73c8584a3ced2e160d3a77efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#fb0d70a73c8584a3ced2e160d3a77efd">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::CorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48c5a57c1e664f4ec031f53917f68d48"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Device" ref="48c5a57c1e664f4ec031f53917f68d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d32/a01198.html#48c5a57c1e664f4ec031f53917f68d48">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6fe3e8124e7d5b70b0ea3a7e2496907"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::DeviceControl" ref="b6fe3e8124e7d5b70b0ea3a7e2496907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d32/a01198.html#b6fe3e8124e7d5b70b0ea3a7e2496907">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::DeviceControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="118f1f5565e20192ca87e99a4ecd5165"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Enabled" ref="118f1f5565e20192ca87e99a4ecd5165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d32/a01198.html#118f1f5565e20192ca87e99a4ecd5165">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb3dd0996dc5112aa76fe6c5a6a27e18"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Flags" ref="eb3dd0996dc5112aa76fe6c5a6a27e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d32/a01198.html#eb3dd0996dc5112aa76fe6c5a6a27e18">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a420fababda2a8b3e301431b48731a10"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Function" ref="a420fababda2a8b3e301431b48731a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d32/a01198.html#a420fababda2a8b3e301431b48731a10">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84e70f5bef321f907215bf8ceb883e15"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::MaxSectionsPerRecord" ref="84e70f5bef321f907215bf8ceb883e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#84e70f5bef321f907215bf8ceb883e15">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a7461be48d46800866265e6b226788e"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::NumberOfRecordsToPreAllocate" ref="6a7461be48d46800866265e6b226788e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#6a7461be48d46800866265e6b226788e">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ee69ef30d44f550cbd9c41ea96271e1"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved0" ref="4ee69ef30d44f550cbd9c41ea96271e1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d32/a01198.html#4ee69ef30d44f550cbd9c41ea96271e1">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="220d27bb43a75137f531c70b669f8836"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved1" ref="220d27bb43a75137f531c70b669f8836" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d32/a01198.html#220d27bb43a75137f531c70b669f8836">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Reserved1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="081c5664617aa0721bda99f943ebfd3d"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryAdvancedErrorCapabilitiesAndControl" ref="081c5664617aa0721bda99f943ebfd3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#081c5664617aa0721bda99f943ebfd3d">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryAdvancedErrorCapabilitiesAndControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16e49518cf20232aaf17fa24f0e4e42c"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorMask" ref="16e49518cf20232aaf17fa24f0e4e42c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#16e49518cf20232aaf17fa24f0e4e42c">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7eb625f0a2166b27f02e12a61068867"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorSeverity" ref="f7eb625f0a2166b27f02e12a61068867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#f7eb625f0a2166b27f02e12a61068867">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SecondaryUncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4df75f131787388f52bdadeedb102a8"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SourceId" ref="f4df75f131787388f52bdadeedb102a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d32/a01198.html#f4df75f131787388f52bdadeedb102a8">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf2f6adcb9864dcf2d5c7144d1cb839a"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Type" ref="bf2f6adcb9864dcf2d5c7144d1cb839a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d32/a01198.html#bf2f6adcb9864dcf2d5c7144d1cb839a">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2e11f92f5a0be449a10af85234aa5e3"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorMask" ref="b2e11f92f5a0be449a10af85234aa5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#b2e11f92f5a0be449a10af85234aa5e3">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="faf3aa3bf99d22c0888031efe516a5d2"></a><!-- doxytag: member="EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorSeverity" ref="faf3aa3bf99d22c0888031efe516a5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d32/a01198.html#faf3aa3bf99d22c0888031efe516a5d2">EFI_ACPI_6_2_PCI_EXPRESS_BRIDGE_AER_STRUCTURE::UncorrectableErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:55 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
