<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/StatusCodeDataTypeDebug.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/StatusCodeDataTypeDebug.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html">EFI_DEBUG_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1a/a00251.html#219385d4a4b4f4e415b99c44fb28cf64">EFI_STATUS_CODE_DATA_TYPE_DEBUG_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1a/a00251.html#4f693b001b3a0bdf9a097ae95707d584">EFI_STATUS_CODE_DATA_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1a/a00251.html#53a884bfdc7bddf668b8510abfb48c7b">gEfiStatusCodeDataTypeDebugGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the GUID and data structure used to pass DEBUG() macro information to the Status Code Protocol and Status Code PPI.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="4f693b001b3a0bdf9a097ae95707d584"></a><!-- doxytag: member="StatusCodeDataTypeDebug.h::EFI_STATUS_CODE_DATA_MAX_SIZE" ref="4f693b001b3a0bdf9a097ae95707d584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_STATUS_CODE_DATA_MAX_SIZE&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum size of an <a class="el" href="../../d1/d09/a00077.html">EFI_DEBUG_INFO</a> structure. 
</div>
</div><p>
<a class="anchor" name="219385d4a4b4f4e415b99c44fb28cf64"></a><!-- doxytag: member="StatusCodeDataTypeDebug.h::EFI_STATUS_CODE_DATA_TYPE_DEBUG_GUID" ref="219385d4a4b4f4e415b99c44fb28cf64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_STATUS_CODE_DATA_TYPE_DEBUG_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x9A4E9246, 0xD553, 0x11D5, { 0x87, 0xE2, 0x00, 0x06, 0x29, 0x45, 0xC3, 0xb9 } \
  }
</pre></div>The Global ID used to identify a structure of type <a class="el" href="../../d1/d09/a00077.html">EFI_DEBUG_INFO</a>. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="53a884bfdc7bddf668b8510abfb48c7b"></a><!-- doxytag: member="StatusCodeDataTypeDebug.h::gEfiStatusCodeDataTypeDebugGuid" ref="53a884bfdc7bddf668b8510abfb48c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d1a/a00251.html#53a884bfdc7bddf668b8510abfb48c7b">gEfiStatusCodeDataTypeDebugGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
