<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: TCP_CONFIG_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP_CONFIG_DATA Union Reference</h1><!-- doxytag: class="TCP_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#cc8754f78ff21e6c28569b66805c8756">Tcp4CfgData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#d215fd259ac2a1690f03797a47d8380e">Tcp6CfgData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cc8754f78ff21e6c28569b66805c8756"></a><!-- doxytag: member="TCP_CONFIG_DATA::Tcp4CfgData" ref="cc8754f78ff21e6c28569b66805c8756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_CONFIG_DATA <a class="el" href="../../d0/d2f/a00259.html#cc8754f78ff21e6c28569b66805c8756">TCP_CONFIG_DATA::Tcp4CfgData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d215fd259ac2a1690f03797a47d8380e"></a><!-- doxytag: member="TCP_CONFIG_DATA::Tcp6CfgData" ref="d215fd259ac2a1690f03797a47d8380e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_CONFIG_DATA <a class="el" href="../../d0/d2f/a00259.html#d215fd259ac2a1690f03797a47d8380e">TCP_CONFIG_DATA::Tcp6CfgData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
