<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/UserIdentification/UserIdentifyManagerDxe/UserIdentifyManagerData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserIdentifyManagerDxe/UserIdentifyManagerData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#008fc50dd05c34ddf9b1dd209cf8f8ae">FORMID_USER_FORM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#7a51243a9cf7bed729b949b195860dcf">FORMID_PROVIDER_FORM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#174a24802668fbe62ff780690f5d5ca9">FORMID_INVALID_FORM</a>&nbsp;&nbsp;&nbsp;0x0FFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#c77b166183a28b9e5f356df8f8273b71">LABEL_USER_NAME</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#c9bb287e6d722b1ba0b1b80ca61fbeaf">LABEL_PROVIDER_NAME</a>&nbsp;&nbsp;&nbsp;0x3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#727c7240b0c754708c38b62182d1e465">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#158fc368739ced1f135c05ad21bc76b1">FORM_OPEN_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;0xfffe</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure used by the user identify manager driver.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="158fc368739ced1f135c05ad21bc76b1"></a><!-- doxytag: member="UserIdentifyManagerData.h::FORM_OPEN_QUESTION_ID" ref="158fc368739ced1f135c05ad21bc76b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_OPEN_QUESTION_ID&nbsp;&nbsp;&nbsp;0xfffe          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="174a24802668fbe62ff780690f5d5ca9"></a><!-- doxytag: member="UserIdentifyManagerData.h::FORMID_INVALID_FORM" ref="174a24802668fbe62ff780690f5d5ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_INVALID_FORM&nbsp;&nbsp;&nbsp;0x0FFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a51243a9cf7bed729b949b195860dcf"></a><!-- doxytag: member="UserIdentifyManagerData.h::FORMID_PROVIDER_FORM" ref="7a51243a9cf7bed729b949b195860dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_PROVIDER_FORM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#1733b189af1cdf75181d21591d616033">AddUserSelection()</a>, and <a class="el" href="../../d4/d9a/a00246.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="008fc50dd05c34ddf9b1dd209cf8f8ae"></a><!-- doxytag: member="UserIdentifyManagerData.h::FORMID_USER_FORM" ref="008fc50dd05c34ddf9b1dd209cf8f8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_USER_FORM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="727c7240b0c754708c38b62182d1e465"></a><!-- doxytag: member="UserIdentifyManagerData.h::LABEL_END" ref="727c7240b0c754708c38b62182d1e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d5/d35/a00266.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9bb287e6d722b1ba0b1b80ca61fbeaf"></a><!-- doxytag: member="UserIdentifyManagerData.h::LABEL_PROVIDER_NAME" ref="c9bb287e6d722b1ba0b1b80ca61fbeaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/da7/a00250.html#2814bbd3d510fa847043e61466ba92b0">LABEL_PROVIDER_NAME</a>&nbsp;&nbsp;&nbsp;0x3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#8af103e92f54451314c3fc99ec40d015">AddProviderSelection()</a>, <a class="el" href="../../d4/d9a/a00246.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>, and <a class="el" href="../../d4/d9a/a00246.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c77b166183a28b9e5f356df8f8273b71"></a><!-- doxytag: member="UserIdentifyManagerData.h::LABEL_USER_NAME" ref="c77b166183a28b9e5f356df8f8273b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/da7/a00250.html#7b00c21f680617a440308472c591fff8">LABEL_USER_NAME</a>&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
