<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMM_CORE_IMAGE_DATABASE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_CORE_IMAGE_DATABASE_STRUCTURE Struct Reference</h1><!-- doxytag: class="SMM_CORE_IMAGE_DATABASE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d38/a00160.html">SMM_CORE_DATABASE_COMMON_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#f442fdd276e5af1a627c69ad8f98d3aa">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#e095806db5bb1db5d2a0e70bc6f427d1">FileGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#d221d8c1da3dd12a5e48780395aab17f">EntryPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#0b3e9c0ce89b5c84341846870c4bfa06">ImageBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#45d0174496ff8da01334d22be3dd74a6">ImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#649a62473a7bc95b8f06b666d034c692">ImageRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#f5be3d24f0a32991095789b6076b97a0">PdbStringOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#e47fd5cf1f1dc592b74f529a320f164a">Reserved</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d221d8c1da3dd12a5e48780395aab17f"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::EntryPoint" ref="d221d8c1da3dd12a5e48780395aab17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../d6/d7d/a00161.html#d221d8c1da3dd12a5e48780395aab17f">SMM_CORE_IMAGE_DATABASE_STRUCTURE::EntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e095806db5bb1db5d2a0e70bc6f427d1"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::FileGuid" ref="e095806db5bb1db5d2a0e70bc6f427d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d7d/a00161.html#e095806db5bb1db5d2a0e70bc6f427d1">SMM_CORE_IMAGE_DATABASE_STRUCTURE::FileGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f442fdd276e5af1a627c69ad8f98d3aa"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::Header" ref="f442fdd276e5af1a627c69ad8f98d3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d38/a00160.html">SMM_CORE_DATABASE_COMMON_HEADER</a> <a class="el" href="../../d6/d7d/a00161.html#f442fdd276e5af1a627c69ad8f98d3aa">SMM_CORE_IMAGE_DATABASE_STRUCTURE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b3e9c0ce89b5c84341846870c4bfa06"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::ImageBase" ref="0b3e9c0ce89b5c84341846870c4bfa06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../d6/d7d/a00161.html#0b3e9c0ce89b5c84341846870c4bfa06">SMM_CORE_IMAGE_DATABASE_STRUCTURE::ImageBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="649a62473a7bc95b8f06b666d034c692"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::ImageRef" ref="649a62473a7bc95b8f06b666d034c692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d7d/a00161.html#649a62473a7bc95b8f06b666d034c692">SMM_CORE_IMAGE_DATABASE_STRUCTURE::ImageRef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45d0174496ff8da01334d22be3dd74a6"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::ImageSize" ref="45d0174496ff8da01334d22be3dd74a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d7d/a00161.html#45d0174496ff8da01334d22be3dd74a6">SMM_CORE_IMAGE_DATABASE_STRUCTURE::ImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5be3d24f0a32991095789b6076b97a0"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::PdbStringOffset" ref="f5be3d24f0a32991095789b6076b97a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d7d/a00161.html#f5be3d24f0a32991095789b6076b97a0">SMM_CORE_IMAGE_DATABASE_STRUCTURE::PdbStringOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e47fd5cf1f1dc592b74f529a320f164a"></a><!-- doxytag: member="SMM_CORE_IMAGE_DATABASE_STRUCTURE::Reserved" ref="e47fd5cf1f1dc592b74f529a320f164a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d7d/a00161.html#e47fd5cf1f1dc592b74f529a320f164a">SMM_CORE_IMAGE_DATABASE_STRUCTURE::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
