<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: v3_ext_method Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>v3_ext_method Struct Reference</h1><!-- doxytag: class="v3_ext_method" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#d9f39327ffdb8ffb8cfdbea5a3081600">ext_nid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#a3e784b4aad755aa1c7d3b21b14d68d8">ext_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d86/a00012.html">ASN1_ITEM_EXP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#6f57d2623c9652447056936691e7325f">it</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#5a2ba28b66adbe523ee3afe5befe50e5">X509V3_EXT_NEW</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#91b49ad85108d38d4acad8a29562c433">ext_new</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#16e5628c91a7b1c656a5f9b66182a0fd">X509V3_EXT_FREE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#c5cc2cd14dacbf0cefad5daa6481ee53">ext_free</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#e8daaab05c68c1690bc66091d9ca4699">X509V3_EXT_D2I</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#ffd83034cb2127f5c95827e92532d7da">d2i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#efaf28079fefbc3359d6308149b88f03">X509V3_EXT_I2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#f61d993d88060b09737ed999339817f5">i2d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#c7c4573421ce0cd8872f21d18372700f">X509V3_EXT_I2S</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#e6b9e63922dfd426a4bd8cda4c8719a5">i2s</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#7c09cf407b0f790082c25f79d8bce2fc">X509V3_EXT_S2I</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#fe843df7c11d126f43aa7ed05538d572">s2i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">X509V3_EXT_I2V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#93b334b99719e183e3d16ea9c7c2547c">i2v</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#9a5bc9db3680826b1bc152b776f19140">X509V3_EXT_V2I</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#b0699c47258c61200f7189fe888f7aab">v2i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#aed35939c9213d66884295432ae25497">X509V3_EXT_I2R</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#a61cb3a7c7bfe70f813857485e9a4e02">i2r</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#13e7aaa5d18ed6c0e3f90f7da58b0478">X509V3_EXT_R2I</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#58e1a54a66185f358d7859e771a9a39a">r2i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#9a1b284354290f1f8d5d375a194c75e6">usr_data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ffd83034cb2127f5c95827e92532d7da"></a><!-- doxytag: member="v3_ext_method::d2i" ref="ffd83034cb2127f5c95827e92532d7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#e8daaab05c68c1690bc66091d9ca4699">X509V3_EXT_D2I</a> <a class="el" href="../../d5/dcb/a00170.html#ffd83034cb2127f5c95827e92532d7da">v3_ext_method::d2i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3e784b4aad755aa1c7d3b21b14d68d8"></a><!-- doxytag: member="v3_ext_method::ext_flags" ref="a3e784b4aad755aa1c7d3b21b14d68d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d5/dcb/a00170.html#a3e784b4aad755aa1c7d3b21b14d68d8">v3_ext_method::ext_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5cc2cd14dacbf0cefad5daa6481ee53"></a><!-- doxytag: member="v3_ext_method::ext_free" ref="c5cc2cd14dacbf0cefad5daa6481ee53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#16e5628c91a7b1c656a5f9b66182a0fd">X509V3_EXT_FREE</a> <a class="el" href="../../d5/dcb/a00170.html#c5cc2cd14dacbf0cefad5daa6481ee53">v3_ext_method::ext_free</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91b49ad85108d38d4acad8a29562c433"></a><!-- doxytag: member="v3_ext_method::ext_new" ref="91b49ad85108d38d4acad8a29562c433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#5a2ba28b66adbe523ee3afe5befe50e5">X509V3_EXT_NEW</a> <a class="el" href="../../d5/dcb/a00170.html#91b49ad85108d38d4acad8a29562c433">v3_ext_method::ext_new</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9f39327ffdb8ffb8cfdbea5a3081600"></a><!-- doxytag: member="v3_ext_method::ext_nid" ref="d9f39327ffdb8ffb8cfdbea5a3081600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d5/dcb/a00170.html#d9f39327ffdb8ffb8cfdbea5a3081600">v3_ext_method::ext_nid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f61d993d88060b09737ed999339817f5"></a><!-- doxytag: member="v3_ext_method::i2d" ref="f61d993d88060b09737ed999339817f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#efaf28079fefbc3359d6308149b88f03">X509V3_EXT_I2D</a> <a class="el" href="../../d5/dcb/a00170.html#f61d993d88060b09737ed999339817f5">v3_ext_method::i2d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a61cb3a7c7bfe70f813857485e9a4e02"></a><!-- doxytag: member="v3_ext_method::i2r" ref="a61cb3a7c7bfe70f813857485e9a4e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#aed35939c9213d66884295432ae25497">X509V3_EXT_I2R</a> <a class="el" href="../../d5/dcb/a00170.html#a61cb3a7c7bfe70f813857485e9a4e02">v3_ext_method::i2r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6b9e63922dfd426a4bd8cda4c8719a5"></a><!-- doxytag: member="v3_ext_method::i2s" ref="e6b9e63922dfd426a4bd8cda4c8719a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#c7c4573421ce0cd8872f21d18372700f">X509V3_EXT_I2S</a> <a class="el" href="../../d5/dcb/a00170.html#e6b9e63922dfd426a4bd8cda4c8719a5">v3_ext_method::i2s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93b334b99719e183e3d16ea9c7c2547c"></a><!-- doxytag: member="v3_ext_method::i2v" ref="93b334b99719e183e3d16ea9c7c2547c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509V3_EXT_I2V <a class="el" href="../../d5/dcb/a00170.html#93b334b99719e183e3d16ea9c7c2547c">v3_ext_method::i2v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f57d2623c9652447056936691e7325f"></a><!-- doxytag: member="v3_ext_method::it" ref="6f57d2623c9652447056936691e7325f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d86/a00012.html">ASN1_ITEM_EXP</a>* <a class="el" href="../../d5/dcb/a00170.html#6f57d2623c9652447056936691e7325f">v3_ext_method::it</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58e1a54a66185f358d7859e771a9a39a"></a><!-- doxytag: member="v3_ext_method::r2i" ref="58e1a54a66185f358d7859e771a9a39a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#13e7aaa5d18ed6c0e3f90f7da58b0478">X509V3_EXT_R2I</a> <a class="el" href="../../d5/dcb/a00170.html#58e1a54a66185f358d7859e771a9a39a">v3_ext_method::r2i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe843df7c11d126f43aa7ed05538d572"></a><!-- doxytag: member="v3_ext_method::s2i" ref="fe843df7c11d126f43aa7ed05538d572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#7c09cf407b0f790082c25f79d8bce2fc">X509V3_EXT_S2I</a> <a class="el" href="../../d5/dcb/a00170.html#fe843df7c11d126f43aa7ed05538d572">v3_ext_method::s2i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a1b284354290f1f8d5d375a194c75e6"></a><!-- doxytag: member="v3_ext_method::usr_data" ref="9a1b284354290f1f8d5d375a194c75e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d5/dcb/a00170.html#9a1b284354290f1f8d5d375a194c75e6">v3_ext_method::usr_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0699c47258c61200f7189fe888f7aab"></a><!-- doxytag: member="v3_ext_method::v2i" ref="b0699c47258c61200f7189fe888f7aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#9a5bc9db3680826b1bc152b776f19140">X509V3_EXT_V2I</a> <a class="el" href="../../d5/dcb/a00170.html#b0699c47258c61200f7189fe888f7aab">v3_ext_method::v2i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
