<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Include/Guid/TlsAuthConfigHii.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Include/Guid/TlsAuthConfigHii.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/a00372.html#d61f7ea9bf224808c81cbd5ea5545c7d">TLS_AUTH_CONFIG_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7e/a00372.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUIDs used as HII FormSet and HII Package list GUID in TlsAuthConfigDxe driver.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d61f7ea9bf224808c81cbd5ea5545c7d"></a><!-- doxytag: member="TlsAuthConfigHii.h::TLS_AUTH_CONFIG_GUID" ref="d61f7ea9bf224808c81cbd5ea5545c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_AUTH_CONFIG_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xb0eae4f8, 0x9a04, 0x4c6d, { 0xa7, 0x48, 0x79, 0x3d, 0xaa, 0xf, 0x65, 0xdf } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="43f467d71d939a9b80f9116a4a812874"></a><!-- doxytag: member="TlsAuthConfigHii.h::gTlsAuthConfigGuid" ref="43f467d71d939a9b80f9116a4a812874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/d7e/a00372.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/df1/a00486.html#99b337c858db75bda92960e89f0208c5">CleanUpPage()</a>, <a class="el" href="../../dd/d9c/a00487.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>, <a class="el" href="../../dd/d9c/a00487.html#f4285a125add402e8b426723ba9ec947">TlsAuthConfigAccessExtractConfig()</a>, <a class="el" href="../../dd/d9c/a00487.html#2e2f83e5a3119b9f9f363ee6ce1ea4e1">TlsAuthConfigAccessRouteConfig()</a>, <a class="el" href="../../dd/d9c/a00487.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>, <a class="el" href="../../db/df1/a00486.html#567a8af9686492e8c83516dd4630b6ac">UpdateDeletePage()</a>, and <a class="el" href="../../db/df1/a00486.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
