<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PEI_S3_RESUME_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PEI_S3_RESUME_STATE Struct Reference</h1><!-- doxytag: class="PEI_S3_RESUME_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#080509d63a6f4bd9a1f005c80772b3c2">ReturnCs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#a54882517ba9ccf538320d98a6eba880">ReturnStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#f05e413386b96c30f5e88df0d08692be">ReturnEntryPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#d2fccbb25fcd89b3cef7603cfa843585">ReturnStackPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#ba34413a76e0be9fdce02900df8bd32f">AsmTransferControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IA32_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#d71ea5bdf77e80524c3929c9f4f68280">Idtr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ba34413a76e0be9fdce02900df8bd32f"></a><!-- doxytag: member="PEI_S3_RESUME_STATE::AsmTransferControl" ref="ba34413a76e0be9fdce02900df8bd32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/db6/a00146.html#ba34413a76e0be9fdce02900df8bd32f">PEI_S3_RESUME_STATE::AsmTransferControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d71ea5bdf77e80524c3929c9f4f68280"></a><!-- doxytag: member="PEI_S3_RESUME_STATE::Idtr" ref="d71ea5bdf77e80524c3929c9f4f68280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IA32_DESCRIPTOR <a class="el" href="../../d9/db6/a00146.html#d71ea5bdf77e80524c3929c9f4f68280">PEI_S3_RESUME_STATE::Idtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="080509d63a6f4bd9a1f005c80772b3c2"></a><!-- doxytag: member="PEI_S3_RESUME_STATE::ReturnCs" ref="080509d63a6f4bd9a1f005c80772b3c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/db6/a00146.html#080509d63a6f4bd9a1f005c80772b3c2">PEI_S3_RESUME_STATE::ReturnCs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f05e413386b96c30f5e88df0d08692be"></a><!-- doxytag: member="PEI_S3_RESUME_STATE::ReturnEntryPoint" ref="f05e413386b96c30f5e88df0d08692be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/db6/a00146.html#f05e413386b96c30f5e88df0d08692be">PEI_S3_RESUME_STATE::ReturnEntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2fccbb25fcd89b3cef7603cfa843585"></a><!-- doxytag: member="PEI_S3_RESUME_STATE::ReturnStackPointer" ref="d2fccbb25fcd89b3cef7603cfa843585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/db6/a00146.html#d2fccbb25fcd89b3cef7603cfa843585">PEI_S3_RESUME_STATE::ReturnStackPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a54882517ba9ccf538320d98a6eba880"></a><!-- doxytag: member="PEI_S3_RESUME_STATE::ReturnStatus" ref="a54882517ba9ccf538320d98a6eba880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/db6/a00146.html#a54882517ba9ccf538320d98a6eba880">PEI_S3_RESUME_STATE::ReturnStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
