<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/IpmiNetFnChassis.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/IpmiNetFnChassis.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d52/a01927.html">IPMI_GET_SYSTEM_RESTART_CAUSE_RESPONSE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/a01957.html">IPMI_SET_BOOT_OPTIONS_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01916.html">IPMI_GET_BOOT_OPTIONS_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/a01928.html">IPMI_GET_THE_SYSTEM_BOOT_OPTIONS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a01880.html">IPMI_BOOT_INITIATOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d18/a01882.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4b/a01883.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7f/a01884.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/a01885.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd5/a01886.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/a01887.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5f/a01888.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d9b/a01889.html">IPMI_BOOT_OPTIONS_RESPONSE_PARAMETER_7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/a01881.html">IPMI_BOOT_OPTIONS_PARAMETERS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d54/a01917.html">IPMI_GET_BOOT_OPTIONS_RESPONSE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#79fff226560b2e390f8e5d9c06d73c3f">IPMI_NETFN_CHASSIS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#64a8f6a3b73947fb2b6c4e148c7496cc">IPMI_CHASSIS_GET_CAPABILITIES</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#e3e34798d47ccced3b9a0dcc9bfda2ff">IPMI_CHASSIS_GET_STATUS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#90ef38c0057be12bc199f4a04d9c105b">IPMI_CHASSIS_CONTROL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#4a5370f0da81f354dd01340d604f696c">IPMI_CHASSIS_RESET</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#6feccfecab100e5e11edf2c0cb3522ac">IPMI_CHASSIS_IDENTIFY</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#15d3c43553eed70341f41faa0de132b9">IPMI_CHASSIS_SET_CAPABILITIES</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#647067f5642ef8cf79b2d27562d8bf4b">IPMI_CHASSIS_SET_POWER_RESTORE_POLICY</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#8dd4ce41688e6b683243d62354c136a0">IPMI_CHASSIS_GET_SYSTEM_RESTART_CAUSE</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#e344e3acf187f03e72bf7321b3b4aeee">IPMI_CHASSIS_SET_SYSTEM_BOOT_OPTIONS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#2cf2ae01599cce31c3b2a0c8eb9b9f28">IPMI_CHASSIS_GET_SYSTEM_BOOT_OPTIONS</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#9a519acd706a8db2f71511988959ef8e">BOOT_OPTION_HANDLED_BY_BIOS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#5b31f030a8152246b964132c7fe01741">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#1a93247546041537b7be0e182ee6990c">IPMI_CHASSIS_SET_POWER_CYCLE_INTERVALS</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#391c05086baf527977703092cab9050d">IPMI_CHASSIS_GET_POH_COUNTER</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25">IPMI_SYSTEM_RESTART_CAUSE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d254e81c184ac3ad48a389cd4454c4a05bb">Unknown</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d253ddd52d43b2c05284d1cd470145e7441">ChassisControlCommand</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d2591cca526c83a7c1c110c2c61531faad5">ResetViaPushButton</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25381d25eac66e2b49b5f28c48df64668a">PowerupViaPowerButton</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d255b763849abe8f5b06c67b3422c441ca8">WatchdogExpiration</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25b601fb565c87974b8713fe62ad3458d8">Oem</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25cb41e4f898f856cab35bb2394a4bc737">AutoPowerOnAlwaysRestore</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25d3ac947836488409627a7913edbe4199">AutoPowerOnRestorePrevious</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25bc8053f8880dcff9b41f921325818cef">ResetViaPef</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25661b3f9017d2e5b773f420f826c45b83">PowerCycleViaPef</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25e7b6c8312af62fc946a620a672cd6cc8">SoftReset</a>, 
<a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25f6a04db02743261466e93bedcbc17920">PowerUpViaRtc</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMI 2.0 definitions from the IPMI Specification Version 2.0, Revision 1.1.<p>
This file contains all NetFn Chassis commands, including: Chassis Commands (Chapter 28)<p>
See IPMI specification, Appendix G, Command Assignments and Appendix H, Sub-function Assignments.<p>
Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="9a519acd706a8db2f71511988959ef8e"></a><!-- doxytag: member="IpmiNetFnChassis.h::BOOT_OPTION_HANDLED_BY_BIOS" ref="9a519acd706a8db2f71511988959ef8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_OPTION_HANDLED_BY_BIOS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90ef38c0057be12bc199f4a04d9c105b"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_CONTROL" ref="90ef38c0057be12bc199f4a04d9c105b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_CONTROL&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64a8f6a3b73947fb2b6c4e148c7496cc"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_GET_CAPABILITIES" ref="64a8f6a3b73947fb2b6c4e148c7496cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_GET_CAPABILITIES&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="391c05086baf527977703092cab9050d"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_GET_POH_COUNTER" ref="391c05086baf527977703092cab9050d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_GET_POH_COUNTER&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3e34798d47ccced3b9a0dcc9bfda2ff"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_GET_STATUS" ref="e3e34798d47ccced3b9a0dcc9bfda2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_GET_STATUS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cf2ae01599cce31c3b2a0c8eb9b9f28"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_GET_SYSTEM_BOOT_OPTIONS" ref="2cf2ae01599cce31c3b2a0c8eb9b9f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_GET_SYSTEM_BOOT_OPTIONS&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dd4ce41688e6b683243d62354c136a0"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_GET_SYSTEM_RESTART_CAUSE" ref="8dd4ce41688e6b683243d62354c136a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_GET_SYSTEM_RESTART_CAUSE&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6feccfecab100e5e11edf2c0cb3522ac"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_IDENTIFY" ref="6feccfecab100e5e11edf2c0cb3522ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_IDENTIFY&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a5370f0da81f354dd01340d604f696c"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_RESET" ref="4a5370f0da81f354dd01340d604f696c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_RESET&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15d3c43553eed70341f41faa0de132b9"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_SET_CAPABILITIES" ref="15d3c43553eed70341f41faa0de132b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_SET_CAPABILITIES&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b31f030a8152246b964132c7fe01741"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES" ref="5b31f030a8152246b964132c7fe01741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a93247546041537b7be0e182ee6990c"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_SET_POWER_CYCLE_INTERVALS" ref="1a93247546041537b7be0e182ee6990c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_SET_POWER_CYCLE_INTERVALS&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="647067f5642ef8cf79b2d27562d8bf4b"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_SET_POWER_RESTORE_POLICY" ref="647067f5642ef8cf79b2d27562d8bf4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_SET_POWER_RESTORE_POLICY&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e344e3acf187f03e72bf7321b3b4aeee"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_CHASSIS_SET_SYSTEM_BOOT_OPTIONS" ref="e344e3acf187f03e72bf7321b3b4aeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_CHASSIS_SET_SYSTEM_BOOT_OPTIONS&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79fff226560b2e390f8e5d9c06d73c3f"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_NETFN_CHASSIS" ref="79fff226560b2e390f8e5d9c06d73c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_NETFN_CHASSIS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a0d20685cba3ff42e695395e62690d25"></a><!-- doxytag: member="IpmiNetFnChassis.h::IPMI_SYSTEM_RESTART_CAUSE" ref="a0d20685cba3ff42e695395e62690d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d24/a02847.html#a0d20685cba3ff42e695395e62690d25">IPMI_SYSTEM_RESTART_CAUSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d254e81c184ac3ad48a389cd4454c4a05bb"></a><!-- doxytag: member="Unknown" ref="a0d20685cba3ff42e695395e62690d254e81c184ac3ad48a389cd4454c4a05bb" args="" -->Unknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d253ddd52d43b2c05284d1cd470145e7441"></a><!-- doxytag: member="ChassisControlCommand" ref="a0d20685cba3ff42e695395e62690d253ddd52d43b2c05284d1cd470145e7441" args="" -->ChassisControlCommand</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d2591cca526c83a7c1c110c2c61531faad5"></a><!-- doxytag: member="ResetViaPushButton" ref="a0d20685cba3ff42e695395e62690d2591cca526c83a7c1c110c2c61531faad5" args="" -->ResetViaPushButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25381d25eac66e2b49b5f28c48df64668a"></a><!-- doxytag: member="PowerupViaPowerButton" ref="a0d20685cba3ff42e695395e62690d25381d25eac66e2b49b5f28c48df64668a" args="" -->PowerupViaPowerButton</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d255b763849abe8f5b06c67b3422c441ca8"></a><!-- doxytag: member="WatchdogExpiration" ref="a0d20685cba3ff42e695395e62690d255b763849abe8f5b06c67b3422c441ca8" args="" -->WatchdogExpiration</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25b601fb565c87974b8713fe62ad3458d8"></a><!-- doxytag: member="Oem" ref="a0d20685cba3ff42e695395e62690d25b601fb565c87974b8713fe62ad3458d8" args="" -->Oem</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25cb41e4f898f856cab35bb2394a4bc737"></a><!-- doxytag: member="AutoPowerOnAlwaysRestore" ref="a0d20685cba3ff42e695395e62690d25cb41e4f898f856cab35bb2394a4bc737" args="" -->AutoPowerOnAlwaysRestore</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25d3ac947836488409627a7913edbe4199"></a><!-- doxytag: member="AutoPowerOnRestorePrevious" ref="a0d20685cba3ff42e695395e62690d25d3ac947836488409627a7913edbe4199" args="" -->AutoPowerOnRestorePrevious</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25bc8053f8880dcff9b41f921325818cef"></a><!-- doxytag: member="ResetViaPef" ref="a0d20685cba3ff42e695395e62690d25bc8053f8880dcff9b41f921325818cef" args="" -->ResetViaPef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25661b3f9017d2e5b773f420f826c45b83"></a><!-- doxytag: member="PowerCycleViaPef" ref="a0d20685cba3ff42e695395e62690d25661b3f9017d2e5b773f420f826c45b83" args="" -->PowerCycleViaPef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25e7b6c8312af62fc946a620a672cd6cc8"></a><!-- doxytag: member="SoftReset" ref="a0d20685cba3ff42e695395e62690d25e7b6c8312af62fc946a620a672cd6cc8" args="" -->SoftReset</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0d20685cba3ff42e695395e62690d25f6a04db02743261466e93bedcbc17920"></a><!-- doxytag: member="PowerUpViaRtc" ref="a0d20685cba3ff42e695395e62690d25f6a04db02743261466e93bedcbc17920" args="" -->PowerUpViaRtc</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
