<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/IdeControllerInit.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/IdeControllerInit.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a01282.html">EFI_ATA_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d6f/a01281.html">EFI_ATA_EXTENDED_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d39/a01485.html">EFI_IDENTIFY_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html">_EFI_IDE_CONTROLLER_INIT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#6dcac123af4f24d12ec35ce9a81127d4">EFI_IDE_CONTROLLER_INIT_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#0c1d79b7560a2a66a935ba9035508be9">EFI_SATA_AUTO_SPEED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#73f22d1aadb92252b79222e684111acb">EFI_SATA_GEN1_SPEED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#f9d9e0a2c68b91808283eb11f568ee20">EFI_SATA_GEN2_SPEED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#cadc20d57d1e3ef9239b638f5806df26">EFI_ATAPI_DEVICE_IDENTIFY_DATA</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d3f/a00173.html">_EFI_IDE_CONTROLLER_INIT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#9e2f103e9b1fb7ef16dd94cb4f87d254">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d4/d40/a00516.html">ATA_IDENTIFY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#6cac03bee27a65ccf33a78732d7f9107">EFI_ATA_IDENTIFY_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d5/dee/a00518.html">ATAPI_IDENTIFY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#a2d88d05ad6d933082f3a2e84658b364">EFI_ATAPI_IDENTIFY_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#09efcf515e231638d03032d764501b76">EFI_IDE_CONTROLLER_GET_CHANNEL_INFO</a> )(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, OUT BOOLEAN *Enabled, OUT <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MaxDevices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#1bae4c5d6f0a6898deabd83d603136d8">EFI_IDE_CONTROLLER_NOTIFY_PHASE</a> )(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d">EFI_IDE_CONTROLLER_ENUM_PHASE</a> <a class="el" href="../../d5/d34/a02809.html#0552690222427be671ab64fea764f0c3">Phase</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#cc761c8b6dfb7900cdc6950c3147049c">EFI_IDE_CONTROLLER_SUBMIT_DATA</a> )(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, IN <a class="el" href="../../d4/d39/a01485.html">EFI_IDENTIFY_DATA</a> *IdentifyData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#c7256700e7309ed519334c4a4a4bc576">EFI_IDE_CONTROLLER_DISQUALIFY_MODE</a> )(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, IN <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> *BadModes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#6a90d188c9832eda8b169c3033ca42b7">EFI_IDE_CONTROLLER_CALCULATE_MODE</a> )(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, OUT <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> **SupportedModes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#8fcbcd24d57de97f153839f82fb423c1">EFI_IDE_CONTROLLER_SET_TIMING</a> )(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, IN <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> *Modes)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d">EFI_IDE_CONTROLLER_ENUM_PHASE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d5c8073b4c5cbd2115c4fead08834305c">EfiIdeBeforeChannelEnumeration</a>, 
<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d1f9d33d4866c9f75ef5afed1e4f8039f">EfiIdeAfterChannelEnumeration</a>, 
<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d0df8568e9f0c8abf980a2f8fda1be812">EfiIdeBeforeChannelReset</a>, 
<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d413c08f9e8e85637a135eecd723b0dd2">EfiIdeAfterChannelReset</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9dc002276806d97fe7fe172660faa01a57">EfiIdeBusBeforeDevicePresenceDetection</a>, 
<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9daec5f574b57201df7abd85899e9394ac">EfiIdeBusAfterDevicePresenceDetection</a>, 
<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d7800222ee32743c3c66423f5955677c1">EfiIdeResetMode</a>, 
<a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d69da9a2ec9de6d4945a3a52ecd11a930">EfiIdeBusPhaseMaximum</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#fbcbf33f997bae9ec71fd424bf5ef7c5">EFI_ATA_EXT_TRANSFER_PROTOCOL</a> { <a class="el" href="../../d0/d75/a03105.html#fbcbf33f997bae9ec71fd424bf5ef7c57b47451618b5cb5b389dc11a004fb48c">EfiAtaSataTransferProtocol</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d75/a03105.html#13604a98e1e2618484c9ee2f6e1a0005">gEfiIdeControllerInitProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares EFI IDE Controller Init Protocol<p>
The EFI_IDE_CONTROLLER_INIT_PROTOCOL provides the chipset-specific information to the driver entity. This protocol is mandatory for IDE controllers if the IDE devices behind the controller are to be enumerated by a driver entity.<p>
There can only be one instance of EFI_IDE_CONTROLLER_INIT_PROTOCOL for each IDE controller in a system. It is installed on the handle that corresponds to the IDE controller. A driver entity that wishes to manage an IDE bus and possibly IDE devices in a system will have to retrieve the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance that is associated with the controller to be managed.<p>
A device handle for an IDE controller must contain an <a class="el" href="../../d1/dcd/a01351.html">EFI_DEVICE_PATH_PROTOCOL</a>.<p>
Copyright (c) 2007 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in UEFI Platform Initialization Specification 1.2 Volume 5: Standards. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cadc20d57d1e3ef9239b638f5806df26"></a><!-- doxytag: member="IdeControllerInit.h::EFI_ATAPI_DEVICE_IDENTIFY_DATA" ref="cadc20d57d1e3ef9239b638f5806df26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ATAPI_DEVICE_IDENTIFY_DATA&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flag indicates whether the IDENTIFY data is a response from an ATA device (EFI_ATA_IDENTIFY_DATA) or response from an ATAPI device (EFI_ATAPI_IDENTIFY_DATA). According to the ATA/ATAPI specification, <a class="el" href="../../d4/d39/a01485.html">EFI_IDENTIFY_DATA</a> is for an ATA device if bit 15 of the Config field is zero. The Config field is common to both EFI_ATA_IDENTIFY_DATA and EFI_ATAPI_IDENTIFY_DATA. 
</div>
</div><p>
<a class="anchor" name="6dcac123af4f24d12ec35ce9a81127d4"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_INIT_PROTOCOL_GUID" ref="6dcac123af4f24d12ec35ce9a81127d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IDE_CONTROLLER_INIT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xa1e37052, 0x80d9, 0x4e65, {0xa3, 0x17, 0x3e, 0x9a, 0x55, 0xc4, 0x3e, 0xc9 } \
  }
</pre></div>Global ID for the EFI_IDE_CONTROLLER_INIT_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="0c1d79b7560a2a66a935ba9035508be9"></a><!-- doxytag: member="IdeControllerInit.h::EFI_SATA_AUTO_SPEED" ref="0c1d79b7560a2a66a935ba9035508be9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SATA_AUTO_SPEED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically detects the optimum SATA speed. 
</div>
</div><p>
<a class="anchor" name="73f22d1aadb92252b79222e684111acb"></a><!-- doxytag: member="IdeControllerInit.h::EFI_SATA_GEN1_SPEED" ref="73f22d1aadb92252b79222e684111acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SATA_GEN1_SPEED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates a first-generation (Gen1) SATA speed. 
</div>
</div><p>
<a class="anchor" name="f9d9e0a2c68b91808283eb11f568ee20"></a><!-- doxytag: member="IdeControllerInit.h::EFI_SATA_GEN2_SPEED" ref="f9d9e0a2c68b91808283eb11f568ee20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SATA_GEN2_SPEED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates a second-generation (Gen2) SATA speed. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6cac03bee27a65ccf33a78732d7f9107"></a><!-- doxytag: member="IdeControllerInit.h::EFI_ATA_IDENTIFY_DATA" ref="6cac03bee27a65ccf33a78732d7f9107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/d40/a00516.html">ATA_IDENTIFY_DATA</a> <a class="el" href="../../d4/d40/a00516.html">EFI_ATA_IDENTIFY_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_ATA_IDENTIFY_DATA &amp; EFI_ATAPI_IDENTIFY_DATA structure<p>
The definition of these two structures is not part of the protocol definition because the ATA/ATAPI Specification controls the definition of all the fields. The ATA/ATAPI Specification can obsolete old fields or redefine existing fields. 
</div>
</div><p>
<a class="anchor" name="a2d88d05ad6d933082f3a2e84658b364"></a><!-- doxytag: member="IdeControllerInit.h::EFI_ATAPI_IDENTIFY_DATA" ref="a2d88d05ad6d933082f3a2e84658b364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d5/dee/a00518.html">ATAPI_IDENTIFY_DATA</a> <a class="el" href="../../d5/dee/a00518.html">EFI_ATAPI_IDENTIFY_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a90d188c9832eda8b169c3033ca42b7"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_CALCULATE_MODE" ref="6a90d188c9832eda8b169c3033ca42b7" args=")(IN EFI_IDE_CONTROLLER_INIT_PROTOCOL *This, IN UINT8 Channel, IN UINT8 Device, OUT EFI_ATA_COLLECTIVE_MODE **SupportedModes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d75/a03105.html#6a90d188c9832eda8b169c3033ca42b7">EFI_IDE_CONTROLLER_CALCULATE_MODE</a>)(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, OUT <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> **SupportedModes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the information about the optimum modes for the specified IDE device.<p>
This function is used by the driver entity to obtain the optimum ATA modes for a specific device. The IDE controller driver takes into account the following while calculating the mode:<ul>
<li>The IdentifyData inputs to <a class="el" href="../../d7/d3f/a00173.html#2b483ebe833979f6bb14dd9f9bf5f337">EFI_IDE_CONTROLLER_INIT_PROTOCOL.SubmitData()</a></li><li>The BadModes inputs to <a class="el" href="../../d7/d3f/a00173.html#441f4bcffd7630eaa077527d9c125cfa">EFI_IDE_CONTROLLER_INIT_PROTOCOL.DisqualifyMode()</a></li></ul>
<p>
The driver entity is required to call <a class="el" href="../../d7/d3f/a00173.html#2b483ebe833979f6bb14dd9f9bf5f337">EFI_IDE_CONTROLLER_INIT_PROTOCOL.SubmitData()</a> for all the devices that belong to an enumeration group before calling <a class="el" href="../../d7/d3f/a00173.html#67c63b2ffb1b93f153e4d76f64d1c343">EFI_IDE_CONTROLLER_INIT_PROTOCOL.CalculateMode()</a> for any device in the same group.<p>
The IDE controller driver will use controller- and possibly platform-specific algorithms to arrive at SupportedModes. The IDE controller may base its decision on user preferences and other considerations as well. This function may be called multiple times because the driver entity may renegotiate the mode with the IDE controller driver using <a class="el" href="../../d7/d3f/a00173.html#441f4bcffd7630eaa077527d9c125cfa">EFI_IDE_CONTROLLER_INIT_PROTOCOL.DisqualifyMode()</a>.<p>
The driver entity may collect timing information for various devices in any order. The driver entity is responsible for making sure that all the dependencies are satisfied. For example, the SupportedModes information for device A that was previously returned may become stale after a call to <a class="el" href="../../d7/d3f/a00173.html#441f4bcffd7630eaa077527d9c125cfa">EFI_IDE_CONTROLLER_INIT_PROTOCOL.DisqualifyMode()</a> for device B.<p>
The buffer SupportedModes is allocated by the callee because the caller does not necessarily know the size of the buffer. The type <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> is defined in a way that allows for future extensibility and can be of variable length. This memory pool should be deallocated by the caller when it is no longer necessary.<p>
The IDE controller driver for a Serial ATA (SATA) controller can use this member function to force a lower speed (first-generation [Gen1] speeds on a second-generation [Gen2]-capable hardware). The IDE controller driver can also allow the driver entity to stay with the speed that has been negotiated by the physical layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>A zero-based channel number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>A zero-based device number on the Channel. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SupportedModes</em>&nbsp;</td><td>The optimum modes for the device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SupportedModes was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Channel is invalid (Channel &gt;= ChannelCount). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Device is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>SupportedModes is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Modes cannot be calculated due to a lack of data. This error may happen if <a class="el" href="../../d7/d3f/a00173.html#2b483ebe833979f6bb14dd9f9bf5f337">EFI_IDE_CONTROLLER_INIT_PROTOCOL.SubmitData()</a> and EFI_IDE_CONTROLLER_INIT_PROTOCOL.DisqualifyData() were not called for at least one drive in the same enumeration group. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7256700e7309ed519334c4a4a4bc576"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_DISQUALIFY_MODE" ref="c7256700e7309ed519334c4a4a4bc576" args=")(IN EFI_IDE_CONTROLLER_INIT_PROTOCOL *This, IN UINT8 Channel, IN UINT8 Device, IN EFI_ATA_COLLECTIVE_MODE *BadModes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d75/a03105.html#c7256700e7309ed519334c4a4a4bc576">EFI_IDE_CONTROLLER_DISQUALIFY_MODE</a>)(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, IN <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> *BadModes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disqualifies specific modes for an IDE device.<p>
This function allows the driver entity or other drivers (such as platform drivers) to reject certain timing modes and request the IDE controller driver to recalculate modes. This function allows the driver entity and the IDE controller driver to negotiate the timings on a per-device basis. This function is useful in the case of drives that lie about their capabilities. An example is when the IDE device fails to accept the timing modes that are calculated by the IDE controller driver based on the response to the Identify Drive command.<p>
If the driver entity does not want to limit the ATA timing modes and leave that decision to the IDE controller driver, it can either not call this function for the given device or call this function and set the Valid flag to FALSE for all modes that are listed in <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a>.<p>
The driver entity may disqualify modes for a device in any order and any number of times.<p>
This function can be called multiple times to invalidate multiple modes of the same type (e.g., Programmed Input/Output [PIO] modes 3 and 4). See the ATA/ATAPI specification for more information on PIO modes.<p>
For Serial ATA (SATA) controllers, this member function can be used to disqualify a higher transfer rate mode on a given channel. For example, a platform driver may inform the IDE controller driver to not use second-generation (Gen2) speeds for a certain SATA drive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>The zero-based channel number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The zero-based device number on the Channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BadModes</em>&nbsp;</td><td>The modes that the device does not support and that should be disqualified.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The modes were accepted without any errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Channel is invalid (Channel &gt;= ChannelCount). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Device is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IdentifyData is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="09efcf515e231638d03032d764501b76"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_GET_CHANNEL_INFO" ref="09efcf515e231638d03032d764501b76" args=")(IN EFI_IDE_CONTROLLER_INIT_PROTOCOL *This, IN UINT8 Channel, OUT BOOLEAN *Enabled, OUT UINT8 *MaxDevices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d75/a03105.html#09efcf515e231638d03032d764501b76">EFI_IDE_CONTROLLER_GET_CHANNEL_INFO</a>)(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, OUT BOOLEAN *Enabled, OUT <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *MaxDevices)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the information about the specified IDE channel.<p>
This function can be used to obtain information about a particular IDE channel. The driver entity uses this information during the enumeration process.<p>
If Enabled is set to FALSE, the driver entity will not scan the channel. Note that it will not prevent an operating system driver from scanning the channel.<p>
For most of today's controllers, MaxDevices will either be 1 or 2. For SATA controllers, this value will always be 1. SATA configurations can contain SATA port multipliers. SATA port multipliers behave like SATA bridges and can support up to 16 devices on the other side. If a SATA port out of the IDE controller is connected to a port multiplier, MaxDevices will be set to the number of SATA devices that the port multiplier supports. Because today's port multipliers support up to fifteen SATA devices, this number can be as large as fifteen. The IDE bus driver is required to scan for the presence of port multipliers behind an SATA controller and enumerate up to MaxDevices number of devices behind the port multiplier.<p>
In this context, the devices behind a port multiplier constitute a channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>Zero-based channel number. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Enabled</em>&nbsp;</td><td>TRUE if this channel is enabled. Disabled channels are not scanned to see if any devices are present. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaxDevices</em>&nbsp;</td><td>The maximum number of IDE devices that the bus driver can expect on this channel. For the ATA/ATAPI specification, version 6, this number will either be one or two. For Serial ATA (SATA) configurations with a port multiplier, this number can be as large as fifteen.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information was returned without any errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Channel is invalid (Channel &gt;= ChannelCount). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9e2f103e9b1fb7ef16dd94cb4f87d254"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_INIT_PROTOCOL" ref="9e2f103e9b1fb7ef16dd94cb4f87d254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d3f/a00173.html">_EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for EFI_IDE_CONTROLLER_INIT_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="1bae4c5d6f0a6898deabd83d603136d8"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_NOTIFY_PHASE" ref="1bae4c5d6f0a6898deabd83d603136d8" args=")(IN EFI_IDE_CONTROLLER_INIT_PROTOCOL *This, IN EFI_IDE_CONTROLLER_ENUM_PHASE Phase, IN UINT8 Channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d75/a03105.html#1bae4c5d6f0a6898deabd83d603136d8">EFI_IDE_CONTROLLER_NOTIFY_PHASE</a>)(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d">EFI_IDE_CONTROLLER_ENUM_PHASE</a> <a class="el" href="../../d5/d34/a02809.html#0552690222427be671ab64fea764f0c3">Phase</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notifications from the driver entity that it is about to enter a certain phase of the IDE channel enumeration process.<p>
This function can be used to notify the IDE controller driver to perform specific actions, including any chipset-specific initialization, so that the chipset is ready to enter the next phase. Seven notification points are defined at this time.<p>
More synchronization points may be added as required in the future.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Phase</em>&nbsp;</td><td>The phase during enumeration. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>Zero-based channel number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The notification was accepted without any errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Phase is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Channel is invalid (Channel &gt;= ChannelCount). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>This phase cannot be entered at this time; for example, an attempt was made to enter a Phase without having entered one or more previous Phase. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8fcbcd24d57de97f153839f82fb423c1"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_SET_TIMING" ref="8fcbcd24d57de97f153839f82fb423c1" args=")(IN EFI_IDE_CONTROLLER_INIT_PROTOCOL *This, IN UINT8 Channel, IN UINT8 Device, IN EFI_ATA_COLLECTIVE_MODE *Modes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d75/a03105.html#8fcbcd24d57de97f153839f82fb423c1">EFI_IDE_CONTROLLER_SET_TIMING</a>)(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, IN <a class="el" href="../../d8/d0d/a01280.html">EFI_ATA_COLLECTIVE_MODE</a> *Modes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commands the IDE controller driver to program the IDE controller hardware so that the specified device can operate at the specified mode.<p>
This function is used by the driver entity to instruct the IDE controller driver to program the IDE controller hardware to the specified modes. This function can be called only once for a particular device. For a Serial ATA (SATA) Advanced Host Controller Interface (AHCI) controller, no controller- specific programming may be required.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>Zero-based channel number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>Zero-based device number on the Channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Modes</em>&nbsp;</td><td>The modes to set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command was accepted without any errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Channel is invalid (Channel &gt;= ChannelCount). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Device is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Modes cannot be set at this time due to lack of data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Modes cannot be set due to hardware failure. The driver entity should not use this device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc761c8b6dfb7900cdc6950c3147049c"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_SUBMIT_DATA" ref="cc761c8b6dfb7900cdc6950c3147049c" args=")(IN EFI_IDE_CONTROLLER_INIT_PROTOCOL *This, IN UINT8 Channel, IN UINT8 Device, IN EFI_IDENTIFY_DATA *IdentifyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d75/a03105.html#cc761c8b6dfb7900cdc6950c3147049c">EFI_IDE_CONTROLLER_SUBMIT_DATA</a>)(IN <a class="el" href="../../d7/d3f/a00173.html">EFI_IDE_CONTROLLER_INIT_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> Channel, IN <a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d8/d4f/a03102.html#72aa8392440f35be3ae18cccf2cccb1a">Device</a>, IN <a class="el" href="../../d4/d39/a01485.html">EFI_IDENTIFY_DATA</a> *IdentifyData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits the device information to the IDE controller driver.<p>
This function is used by the driver entity to pass detailed information about a particular device to the IDE controller driver. The driver entity obtains this information by issuing an ATA or ATAPI IDENTIFY_DEVICE command. IdentifyData is the pointer to the response data buffer. The IdentifyData buffer is owned by the driver entity, and the IDE controller driver must make a local copy of the entire buffer or parts of the buffer as needed. The original IdentifyData buffer pointer may not be valid when<p>
<ul>
<li><a class="el" href="../../d7/d3f/a00173.html#67c63b2ffb1b93f153e4d76f64d1c343">EFI_IDE_CONTROLLER_INIT_PROTOCOL.CalculateMode()</a> or</li><li><a class="el" href="../../d7/d3f/a00173.html#441f4bcffd7630eaa077527d9c125cfa">EFI_IDE_CONTROLLER_INIT_PROTOCOL.DisqualifyMode()</a> is called at a later point.</li></ul>
<p>
The IDE controller driver may consult various fields of <a class="el" href="../../d4/d39/a01485.html">EFI_IDENTIFY_DATA</a> to compute the optimum mode for the device. These fields are not limited to the timing information. For example, an implementation of the IDE controller driver may examine the vendor and type/mode field to match known bad drives.<p>
The driver entity may submit drive information in any order, as long as it submits information for all the devices belonging to the enumeration group before <a class="el" href="../../d7/d3f/a00173.html#67c63b2ffb1b93f153e4d76f64d1c343">EFI_IDE_CONTROLLER_INIT_PROTOCOL.CalculateMode()</a> is called for any device in that enumeration group. If a device is absent, <a class="el" href="../../d7/d3f/a00173.html#2b483ebe833979f6bb14dd9f9bf5f337">EFI_IDE_CONTROLLER_INIT_PROTOCOL.SubmitData()</a> should be called with IdentifyData set to NULL. The IDE controller driver may not have any other mechanism to know whether a device is present or not. Therefore, setting IdentifyData to NULL does not constitute an error condition. <a class="el" href="../../d7/d3f/a00173.html#2b483ebe833979f6bb14dd9f9bf5f337">EFI_IDE_CONTROLLER_INIT_PROTOCOL.SubmitData()</a> can be called only once for a given (Channel, Device) pair.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_IDE_CONTROLLER_INIT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Channel</em>&nbsp;</td><td>Zero-based channel number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>Zero-based device number on the Channel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdentifyData</em>&nbsp;</td><td>The device's response to the ATA IDENTIFY_DEVICE command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information was accepted without any errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Channel is invalid (Channel &gt;= ChannelCount). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Device is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="fbcbf33f997bae9ec71fd424bf5ef7c5"></a><!-- doxytag: member="IdeControllerInit.h::EFI_ATA_EXT_TRANSFER_PROTOCOL" ref="fbcbf33f997bae9ec71fd424bf5ef7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d75/a03105.html#fbcbf33f997bae9ec71fd424bf5ef7c5">EFI_ATA_EXT_TRANSFER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This extended mode describes the SATA physical protocol. SATA physical layers can operate at different speeds. These speeds are defined below. Various PATA protocols and associated modes are not applicable to SATA devices. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fbcbf33f997bae9ec71fd424bf5ef7c57b47451618b5cb5b389dc11a004fb48c"></a><!-- doxytag: member="EfiAtaSataTransferProtocol" ref="fbcbf33f997bae9ec71fd424bf5ef7c57b47451618b5cb5b389dc11a004fb48c" args="" -->EfiAtaSataTransferProtocol</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d"></a><!-- doxytag: member="IdeControllerInit.h::EFI_IDE_CONTROLLER_ENUM_PHASE" ref="a9bc12da7fb368b47c2442a681719b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d75/a03105.html#a9bc12da7fb368b47c2442a681719b9d">EFI_IDE_CONTROLLER_ENUM_PHASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The phase of the IDE Controller enumeration. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d5c8073b4c5cbd2115c4fead08834305c"></a><!-- doxytag: member="EfiIdeBeforeChannelEnumeration" ref="a9bc12da7fb368b47c2442a681719b9d5c8073b4c5cbd2115c4fead08834305c" args="" -->EfiIdeBeforeChannelEnumeration</em>&nbsp;</td><td>
The driver entity is about to begin enumerating the devices behind the specified channel. This notification can be used to perform any chipset-specific programming. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d1f9d33d4866c9f75ef5afed1e4f8039f"></a><!-- doxytag: member="EfiIdeAfterChannelEnumeration" ref="a9bc12da7fb368b47c2442a681719b9d1f9d33d4866c9f75ef5afed1e4f8039f" args="" -->EfiIdeAfterChannelEnumeration</em>&nbsp;</td><td>
The driver entity has completed enumerating the devices behind the specified channel. This notification can be used to perform any chipset-specific programming. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d0df8568e9f0c8abf980a2f8fda1be812"></a><!-- doxytag: member="EfiIdeBeforeChannelReset" ref="a9bc12da7fb368b47c2442a681719b9d0df8568e9f0c8abf980a2f8fda1be812" args="" -->EfiIdeBeforeChannelReset</em>&nbsp;</td><td>
The driver entity is about to reset the devices behind the specified channel. This notification can be used to perform any chipset-specific programming. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d413c08f9e8e85637a135eecd723b0dd2"></a><!-- doxytag: member="EfiIdeAfterChannelReset" ref="a9bc12da7fb368b47c2442a681719b9d413c08f9e8e85637a135eecd723b0dd2" args="" -->EfiIdeAfterChannelReset</em>&nbsp;</td><td>
The driver entity has completed resetting the devices behind the specified channel. This notification can be used to perform any chipset-specific programming. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9dc002276806d97fe7fe172660faa01a57"></a><!-- doxytag: member="EfiIdeBusBeforeDevicePresenceDetection" ref="a9bc12da7fb368b47c2442a681719b9dc002276806d97fe7fe172660faa01a57" args="" -->EfiIdeBusBeforeDevicePresenceDetection</em>&nbsp;</td><td>
The driver entity is about to detect the presence of devices behind the specified channel. This notification can be used to set up the bus signals to default levels or for implementing predelays. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9daec5f574b57201df7abd85899e9394ac"></a><!-- doxytag: member="EfiIdeBusAfterDevicePresenceDetection" ref="a9bc12da7fb368b47c2442a681719b9daec5f574b57201df7abd85899e9394ac" args="" -->EfiIdeBusAfterDevicePresenceDetection</em>&nbsp;</td><td>
The driver entity is done with detecting the presence of devices behind the specified channel. This notification can be used to perform any chipset-specific programming. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d7800222ee32743c3c66423f5955677c1"></a><!-- doxytag: member="EfiIdeResetMode" ref="a9bc12da7fb368b47c2442a681719b9d7800222ee32743c3c66423f5955677c1" args="" -->EfiIdeResetMode</em>&nbsp;</td><td>
The IDE bus is requesting the IDE controller driver to reprogram the IDE controller hardware and thereby reset all the mode and timing settings to default settings. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9bc12da7fb368b47c2442a681719b9d69da9a2ec9de6d4945a3a52ecd11a930"></a><!-- doxytag: member="EfiIdeBusPhaseMaximum" ref="a9bc12da7fb368b47c2442a681719b9d69da9a2ec9de6d4945a3a52ecd11a930" args="" -->EfiIdeBusPhaseMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="13604a98e1e2618484c9ee2f6e1a0005"></a><!-- doxytag: member="IdeControllerInit.h::gEfiIdeControllerInitProtocolGuid" ref="13604a98e1e2618484c9ee2f6e1a0005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/d75/a03105.html#13604a98e1e2618484c9ee2f6e1a0005">gEfiIdeControllerInitProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:40 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
