<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: krb5_encdata_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>krb5_encdata_st Struct Reference</h1><!-- doxytag: class="krb5_encdata_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/a00080.html#a930746062320a82be3d81e363dd4ebf">etype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/a00080.html#30352f26d2741ac03df07c308f0bbb66">kvno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/a00080.html#55de40ea971f2f93c618ea49322cbe0c">cipher</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="55de40ea971f2f93c618ea49322cbe0c"></a><!-- doxytag: member="krb5_encdata_st::cipher" ref="55de40ea971f2f93c618ea49322cbe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a>* <a class="el" href="../../da/dec/a00080.html#55de40ea971f2f93c618ea49322cbe0c">krb5_encdata_st::cipher</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a930746062320a82be3d81e363dd4ebf"></a><!-- doxytag: member="krb5_encdata_st::etype" ref="a930746062320a82be3d81e363dd4ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../da/dec/a00080.html#a930746062320a82be3d81e363dd4ebf">krb5_encdata_st::etype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30352f26d2741ac03df07c308f0bbb66"></a><!-- doxytag: member="krb5_encdata_st::kvno" ref="30352f26d2741ac03df07c308f0bbb66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../da/dec/a00080.html#30352f26d2741ac03df07c308f0bbb66">krb5_encdata_st::kvno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
