<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpDxe/HttpProto.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpDxe/HttpProto.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#580832e30919f7146b4d4eb8c5aac444">HttpCommonNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#b622473e057bc6125032a768c8629348">HttpTcpTransmitNotifyDpc</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#b3584c024699a0842d288c6710ef9138">HttpTcpTransmitNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#b4db5fc0d299069cacdecb9cccb11547">HttpTcpReceiveNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#247478a49e6b89af2c0b2abb463b39d4">HttpCreateTcpConnCloseEvent</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#d3069f76b112771ab4c8349d2b35cecb">HttpCloseTcpConnCloseEvent</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#e2e0e8fb1aceff012a2c7ee391ccd5a8">HttpCreateTcpTxEvent</a> (IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#d03ef2716126795a7e42e05d4c6ee40e">HttpCreateTcpRxEventForHeader</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#1d934d4f386de0c3393b2a4f6838163e">HttpCreateTcpRxEvent</a> (IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#f3a6d15e53684d5a536a7d9a617e6268">HttpCloseTcpRxEvent</a> (IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#3c087196f39559b8e96892c7e52d13ea">HttpInitProtocol</a> (IN OUT <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance, IN BOOLEAN IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#437b72369093d40c928d7f7e8f046024">HttpCleanProtocol</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#7853917b2c3981d291d6285ccbd4dd08">HttpCreateConnection</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#6974d3a606c0780ed1cadc2fb06912ab">HttpCloseConnection</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#1702f8ecd45c8f0c00e3e0e59f63ee21">HttpConfigureTcp4</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance, IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#fcf496309fd3efd3eb36e83a88c4d0cf">HttpConfigureTcp6</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance, IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#4d5f4c08cf42b2dbdda3335e7e068bc8">HttpConnectTcp4</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#5163c207986a34af97babb99e2f517fa">HttpConnectTcp6</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance, IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap, IN BOOLEAN Configure, IN BOOLEAN TlsConfigure)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#991beb149b10fe2df5ea10271e80c623">HttpTransmitTcp</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance, IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap, IN UINT8 *TxString, IN UINTN TxStringLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#25cafa53b7dee52cf66d554eb5a3c784">HttpTokenExist</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#d20fc74553831cca1e74e9d7aff243a2">HttpTcpNotReady</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#846ceba912ad0741572127d62af9f262">HttpTcpTransmit</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#5f80810dc7a602297b9ecea3d4787b6d">HttpTcpReceive</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#b8419cde15be7205f87664a5ffcfff5a">HttpTcpReceiveHeader</a> (IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *HttpInstance, IN OUT UINTN *SizeofHeaders, IN OUT UINTN *BufferSize, IN EFI_EVENT Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#5139dee1f7afc0a53447557089a98b12">HttpTcpReceiveBody</a> (IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap, IN EFI_HTTP_MESSAGE *HttpMsg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/a00362.html#08193bce2bc75e8d04fc0ec8590345de">HttpTcpTokenCleanup</a> (IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *Wrap)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Miscellaneous routines for HttpDxe driver.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="437b72369093d40c928d7f7e8f046024"></a><!-- doxytag: member="HttpProto.c::HttpCleanProtocol" ref="437b72369093d40c928d7f7e8f046024" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpCleanProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the HTTP child, release all the resources used by it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP child to clean up. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#6974d3a606c0780ed1cadc2fb06912ab">HttpCloseConnection()</a>, <a class="el" href="../../d9/d9b/a00363.html#d3069f76b112771ab4c8349d2b35cecb">HttpCloseTcpConnCloseEvent()</a>, and <a class="el" href="../../dd/db5/a00365.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, and <a class="el" href="../../df/d73/a00358.html#eb6a388af7946e2d645797f10deb2f3c">HttpServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6974d3a606c0780ed1cadc2fb06912ab"></a><!-- doxytag: member="HttpProto.c::HttpCloseConnection" ref="6974d3a606c0780ed1cadc2fb06912ab" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpCloseConnection           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close existing TCP connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP connection is closed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#e0e5ff992bb5359c468ae839a6b23c51">HTTP_STATE_TCP_CLOSED</a>, <a class="el" href="../../d9/d9b/a00363.html#879f0edb44e794a7431db9cd7a753b40">HTTP_STATE_TCP_CONNECTED</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../de/dd7/a00362.html#437b72369093d40c928d7f7e8f046024">HttpCleanProtocol()</a>, <a class="el" href="../../de/dd7/a00362.html#4d5f4c08cf42b2dbdda3335e7e068bc8">HttpConnectTcp4()</a>, and <a class="el" href="../../de/dd7/a00362.html#5163c207986a34af97babb99e2f517fa">HttpConnectTcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3069f76b112771ab4c8349d2b35cecb"></a><!-- doxytag: member="HttpProto.c::HttpCloseTcpConnCloseEvent" ref="d3069f76b112771ab4c8349d2b35cecb" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpCloseTcpConnCloseEvent           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close events in the TCP connection token and TCP close token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../de/dd7/a00362.html#437b72369093d40c928d7f7e8f046024">HttpCleanProtocol()</a>, and <a class="el" href="../../de/dd7/a00362.html#247478a49e6b89af2c0b2abb463b39d4">HttpCreateTcpConnCloseEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3a6d15e53684d5a536a7d9a617e6268"></a><!-- doxytag: member="HttpProto.c::HttpCloseTcpRxEvent" ref="f3a6d15e53684d5a536a7d9a617e6268" args="(IN HTTP_TOKEN_WRAP *Wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpCloseTcpRxEvent           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close Events for Tcp Receive Tokens for HTTP body and HTTP header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>Pointer to HTTP token's wrap data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#11abb3232ff330173eb26d18ae132005">_HTTP_PROTOCOL::Rx4Token</a>, and <a class="el" href="../../de/d11/a00021.html#e422401535a5eb0b267bf4476039b739">_HTTP_PROTOCOL::Rx6Token</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="580832e30919f7146b4d4eb8c5aac444"></a><!-- doxytag: member="HttpProto.c::HttpCommonNotify" ref="580832e30919f7146b4d4eb8c5aac444" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpCommonNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The common notify function used in HTTP driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event signaled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#247478a49e6b89af2c0b2abb463b39d4">HttpCreateTcpConnCloseEvent()</a>, <a class="el" href="../../de/dd7/a00362.html#d03ef2716126795a7e42e05d4c6ee40e">HttpCreateTcpRxEventForHeader()</a>, <a class="el" href="../../d6/de1/a00356.html#97b4130ec437b11dff21105a5a76696e">HttpDns4()</a>, <a class="el" href="../../d6/de1/a00356.html#b4719c8ed7a8bdd143e6d37cd6fde5e9">HttpDns6()</a>, and <a class="el" href="../../dc/d59/a00364.html#7aa64deb058e0d52f2d1748fcb8e091f">TlsCreateTxRxEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1702f8ecd45c8f0c00e3e0e59f63ee21"></a><!-- doxytag: member="HttpProto.c::HttpConfigureTcp4" ref="1702f8ecd45c8f0c00e3e0e59f63ee21" args="(IN HTTP_PROTOCOL *HttpInstance, IN HTTP_TOKEN_WRAP *Wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpConfigureTcp4           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure TCP4 protocol child.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>The HTTP token's wrap data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP4 protocol child is configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#321f5015d67ddad43504ce760976f357">HTTP_BUFFER_SIZE_DEAULT</a>, <a class="el" href="../../d9/d9b/a00363.html#846499a2d15657894d364e7fc952ffdb">HTTP_CONNECTION_TIMEOUT</a>, <a class="el" href="../../d9/d9b/a00363.html#6e09256f703a8a5dabe8dda5e1765e40">HTTP_DATA_RETRIES</a>, <a class="el" href="../../d9/d9b/a00363.html#f808a34ca18872fa533da197c4fd8243">HTTP_FIN_TIMEOUT</a>, <a class="el" href="../../d9/d9b/a00363.html#7a6314eb7637c228036df0f2c853d6ae">HTTP_KEEP_ALIVE_INTERVAL</a>, <a class="el" href="../../d9/d9b/a00363.html#597dc8679a161fda463d1197f9f0d914">HTTP_KEEP_ALIVE_PROBES</a>, <a class="el" href="../../d9/d9b/a00363.html#4710d7294f5feef3efd16387ff02fea4">HTTP_KEEP_ALIVE_TIME</a>, <a class="el" href="../../d9/d9b/a00363.html#f6d12750c74242c1c3686f117c97208b">HTTP_MAX_SYN_BACK_LOG</a>, <a class="el" href="../../d9/d9b/a00363.html#9f092deba015489ef159f108fde0a910">HTTP_STATE_TCP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#5c1883fa10ba93d5612645baa4dc90b3">HTTP_TOS_DEAULT</a>, <a class="el" href="../../d9/d9b/a00363.html#a00cae8385d210431eb88a6e95256919">HTTP_TTL_DEAULT</a>, <a class="el" href="../../d9/d9b/a00363.html#247478a49e6b89af2c0b2abb463b39d4">HttpCreateTcpConnCloseEvent()</a>, <a class="el" href="../../d9/d9b/a00363.html#e2e0e8fb1aceff012a2c7ee391ccd5a8">HttpCreateTcpTxEvent()</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcf496309fd3efd3eb36e83a88c4d0cf"></a><!-- doxytag: member="HttpProto.c::HttpConfigureTcp6" ref="fcf496309fd3efd3eb36e83a88c4d0cf" args="(IN HTTP_PROTOCOL *HttpInstance, IN HTTP_TOKEN_WRAP *Wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpConfigureTcp6           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure TCP6 protocol child.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>The HTTP token's wrap data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP6 protocol child is configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#321f5015d67ddad43504ce760976f357">HTTP_BUFFER_SIZE_DEAULT</a>, <a class="el" href="../../d9/d9b/a00363.html#846499a2d15657894d364e7fc952ffdb">HTTP_CONNECTION_TIMEOUT</a>, <a class="el" href="../../d9/d9b/a00363.html#6e09256f703a8a5dabe8dda5e1765e40">HTTP_DATA_RETRIES</a>, <a class="el" href="../../d9/d9b/a00363.html#f808a34ca18872fa533da197c4fd8243">HTTP_FIN_TIMEOUT</a>, <a class="el" href="../../d9/d9b/a00363.html#7a6314eb7637c228036df0f2c853d6ae">HTTP_KEEP_ALIVE_INTERVAL</a>, <a class="el" href="../../d9/d9b/a00363.html#597dc8679a161fda463d1197f9f0d914">HTTP_KEEP_ALIVE_PROBES</a>, <a class="el" href="../../d9/d9b/a00363.html#4710d7294f5feef3efd16387ff02fea4">HTTP_KEEP_ALIVE_TIME</a>, <a class="el" href="../../d9/d9b/a00363.html#f6d12750c74242c1c3686f117c97208b">HTTP_MAX_SYN_BACK_LOG</a>, <a class="el" href="../../d9/d9b/a00363.html#9f092deba015489ef159f108fde0a910">HTTP_STATE_TCP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#247478a49e6b89af2c0b2abb463b39d4">HttpCreateTcpConnCloseEvent()</a>, <a class="el" href="../../d9/d9b/a00363.html#e2e0e8fb1aceff012a2c7ee391ccd5a8">HttpCreateTcpTxEvent()</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d5f4c08cf42b2dbdda3335e7e068bc8"></a><!-- doxytag: member="HttpProto.c::HttpConnectTcp4" ref="4d5f4c08cf42b2dbdda3335e7e068bc8" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpConnectTcp4           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check existing TCP connection, if in error state, recover TCP4 connection. Then, connect one TLS session if required.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP connection is established. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>TCP4 protocol child is not created or configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#846499a2d15657894d364e7fc952ffdb">HTTP_CONNECTION_TIMEOUT</a>, <a class="el" href="../../d9/d9b/a00363.html#9f092deba015489ef159f108fde0a910">HTTP_STATE_TCP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#6974d3a606c0780ed1cadc2fb06912ab">HttpCloseConnection()</a>, <a class="el" href="../../d9/d9b/a00363.html#7853917b2c3981d291d6285ccbd4dd08">HttpCreateConnection()</a>, <a class="el" href="../../dd/db5/a00365.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent()</a>, and <a class="el" href="../../dd/db5/a00365.html#849a0ca1ab654f180d11a090992992a3">TlsConnectSession()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5163c207986a34af97babb99e2f517fa"></a><!-- doxytag: member="HttpProto.c::HttpConnectTcp6" ref="5163c207986a34af97babb99e2f517fa" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpConnectTcp6           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check existing TCP connection, if in error state, recover TCP6 connection. Then, connect one TLS session if required.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP connection is established. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>TCP6 protocol child is not created or configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#846499a2d15657894d364e7fc952ffdb">HTTP_CONNECTION_TIMEOUT</a>, <a class="el" href="../../d9/d9b/a00363.html#9f092deba015489ef159f108fde0a910">HTTP_STATE_TCP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#6974d3a606c0780ed1cadc2fb06912ab">HttpCloseConnection()</a>, <a class="el" href="../../d9/d9b/a00363.html#7853917b2c3981d291d6285ccbd4dd08">HttpCreateConnection()</a>, <a class="el" href="../../dd/db5/a00365.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent()</a>, and <a class="el" href="../../dd/db5/a00365.html#849a0ca1ab654f180d11a090992992a3">TlsConnectSession()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7853917b2c3981d291d6285ccbd4dd08"></a><!-- doxytag: member="HttpProto.c::HttpCreateConnection" ref="7853917b2c3981d291d6285ccbd4dd08" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpCreateConnection           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Establish TCP connection with HTTP server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP connection is established. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#879f0edb44e794a7431db9cd7a753b40">HTTP_STATE_TCP_CONNECTED</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#4d5f4c08cf42b2dbdda3335e7e068bc8">HttpConnectTcp4()</a>, and <a class="el" href="../../de/dd7/a00362.html#5163c207986a34af97babb99e2f517fa">HttpConnectTcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="247478a49e6b89af2c0b2abb463b39d4"></a><!-- doxytag: member="HttpProto.c::HttpCreateTcpConnCloseEvent" ref="247478a49e6b89af2c0b2abb463b39d4" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpCreateTcpConnCloseEvent           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create events for the TCP connection token and TCP close token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The events are created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#d3069f76b112771ab4c8349d2b35cecb">HttpCloseTcpConnCloseEvent()</a>, and <a class="el" href="../../d9/d9b/a00363.html#580832e30919f7146b4d4eb8c5aac444">HttpCommonNotify()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#1702f8ecd45c8f0c00e3e0e59f63ee21">HttpConfigureTcp4()</a>, and <a class="el" href="../../de/dd7/a00362.html#fcf496309fd3efd3eb36e83a88c4d0cf">HttpConfigureTcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d934d4f386de0c3393b2a4f6838163e"></a><!-- doxytag: member="HttpProto.c::HttpCreateTcpRxEvent" ref="1d934d4f386de0c3393b2a4f6838163e" args="(IN HTTP_TOKEN_WRAP *Wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpCreateTcpRxEvent           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create event for the TCP receive token which is used to receive HTTP body.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>Point to HTTP token's wrap data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The events is created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd7/a00362.html#b4db5fc0d299069cacdecb9cccb11547">HttpTcpReceiveNotify()</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../dd/da7/a00168.html#a1961571d79a0b3725a4c390f71ae0d6">HTTP_TCP_TOKEN_WRAP::Rx4Data</a>, <a class="el" href="../../dd/da7/a00168.html#57d09dfe3b6d274136f15ab08bd23969">HTTP_TCP_TOKEN_WRAP::Rx4Token</a>, <a class="el" href="../../dd/da7/a00168.html#2cf6ae489dc80f18b1573e9be4b7eb50">HTTP_TCP_TOKEN_WRAP::Rx6Data</a>, and <a class="el" href="../../dd/da7/a00168.html#30f720da020c8388545fd5bbae77299c">HTTP_TCP_TOKEN_WRAP::Rx6Token</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#d25a61e2154ec0d3aab647edde2cd422">EfiHttpResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d03ef2716126795a7e42e05d4c6ee40e"></a><!-- doxytag: member="HttpProto.c::HttpCreateTcpRxEventForHeader" ref="d03ef2716126795a7e42e05d4c6ee40e" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpCreateTcpRxEventForHeader           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create event for the TCP receive token which is used to receive HTTP header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The events is created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#580832e30919f7146b4d4eb8c5aac444">HttpCommonNotify()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#b8419cde15be7205f87664a5ffcfff5a">HttpTcpReceiveHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e0e8fb1aceff012a2c7ee391ccd5a8"></a><!-- doxytag: member="HttpProto.c::HttpCreateTcpTxEvent" ref="e2e0e8fb1aceff012a2c7ee391ccd5a8" args="(IN HTTP_TOKEN_WRAP *Wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpCreateTcpTxEvent           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create event for the TCP transmit token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>Point to HTTP token's wrap data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The events is created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd7/a00362.html#b3584c024699a0842d288c6710ef9138">HttpTcpTransmitNotify()</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../dd/da7/a00168.html#8c54e129f365878753723a2f0d0927b7">HTTP_TCP_TOKEN_WRAP::Tx4Data</a>, <a class="el" href="../../dd/da7/a00168.html#280b370828ec35435c9d7e19d6917efc">HTTP_TCP_TOKEN_WRAP::Tx4Token</a>, <a class="el" href="../../dd/da7/a00168.html#c233f674d98a1059af920e482d243226">HTTP_TCP_TOKEN_WRAP::Tx6Data</a>, and <a class="el" href="../../dd/da7/a00168.html#85228d63b3c3a66b08f0291e5d91f494">HTTP_TCP_TOKEN_WRAP::Tx6Token</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../de/dd7/a00362.html#1702f8ecd45c8f0c00e3e0e59f63ee21">HttpConfigureTcp4()</a>, and <a class="el" href="../../de/dd7/a00362.html#fcf496309fd3efd3eb36e83a88c4d0cf">HttpConfigureTcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c087196f39559b8e96892c7e52d13ea"></a><!-- doxytag: member="HttpProto.c::HttpInitProtocol" ref="3c087196f39559b8e96892c7e52d13ea" args="(IN OUT HTTP_PROTOCOL *HttpInstance, IN BOOLEAN IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpInitProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intiialize the HTTP_PROTOCOL structure to the unconfigured state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>Indicate us TCP4 protocol or TCP6 protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>HTTP_PROTOCOL structure is initialized successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#feacb656ccff7fc693408211d3538e0c">HTTP_URL_BUFFER_LEN</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="237e8e9e93e9a8c525888d055763c6e7"></a><!-- doxytag: member="HttpProto.c::HttpInitSession" ref="237e8e9e93e9a8c525888d055763c6e7" args="(IN HTTP_PROTOCOL *HttpInstance, IN HTTP_TOKEN_WRAP *Wrap, IN BOOLEAN Configure, IN BOOLEAN TlsConfigure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpInitSession           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Configure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>TlsConfigure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Http session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>The HTTP token's wrap data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Configure</em>&nbsp;</td><td>The Flag indicates whether need to initialize session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TlsConfigure</em>&nbsp;</td><td>The Flag indicates whether it's the new Tls session.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The initialization of session is done. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#1702f8ecd45c8f0c00e3e0e59f63ee21">HttpConfigureTcp4()</a>, <a class="el" href="../../d9/d9b/a00363.html#fcf496309fd3efd3eb36e83a88c4d0cf">HttpConfigureTcp6()</a>, <a class="el" href="../../d9/d9b/a00363.html#4d5f4c08cf42b2dbdda3335e7e068bc8">HttpConnectTcp4()</a>, <a class="el" href="../../d9/d9b/a00363.html#5163c207986a34af97babb99e2f517fa">HttpConnectTcp6()</a>, and <a class="el" href="../../dd/db5/a00365.html#bbe22a8d4d843ff66d6b24c831d60eae">TlsConfigureSession()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d20fc74553831cca1e74e9d7aff243a2"></a><!-- doxytag: member="HttpProto.c::HttpTcpNotReady" ref="d20fc74553831cca1e74e9d7aff243a2" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpTcpNotReady           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the HTTP message associated with Tx4Token or Tx6Token is already sent out.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The container of Tx4Token or Tx6Token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Current item to check against. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The Token to check againist.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The HTTP message is still queued in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP message has been sent out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da7/a00168.html#52d4270a3ed0b74430645ae45ee98d57">HTTP_TCP_TOKEN_WRAP::IsTxDone</a>, and <a class="el" href="../../de/d53/a00169.html#c5b17cb0c2806a8f5090275ff2bb7f86">HTTP_TOKEN_WRAP::TcpWrap</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f80810dc7a602297b9ecea3d4787b6d"></a><!-- doxytag: member="HttpProto.c::HttpTcpReceive" ref="5f80810dc7a602297b9ecea3d4787b6d" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpTcpReceive           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive the HTTP response by processing the associated HTTP token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The container of Rx4Token or Rx6Token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Current item to check against. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The Token to check againist.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP response is queued into TCP receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d65/a00360.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5139dee1f7afc0a53447557089a98b12"></a><!-- doxytag: member="HttpProto.c::HttpTcpReceiveBody" ref="5139dee1f7afc0a53447557089a98b12" args="(IN HTTP_TOKEN_WRAP *Wrap, IN EFI_HTTP_MESSAGE *HttpMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpTcpReceiveBody           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_MESSAGE *&nbsp;</td>
          <td class="paramname"> <em>HttpMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive the HTTP body by processing the associated HTTP token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>The HTTP token's wrap data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpMsg</em>&nbsp;</td><td>The HTTP message data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP body is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#eb3c0ce8aed9a72ef462cc8293de3240">_HTTP_PROTOCOL::Tcp4</a>, and <a class="el" href="../../de/d11/a00021.html#8ef1424c9cab79ea23aef4b1755fd1cd">_HTTP_PROTOCOL::Tcp6</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8419cde15be7205f87664a5ffcfff5a"></a><!-- doxytag: member="HttpProto.c::HttpTcpReceiveHeader" ref="b8419cde15be7205f87664a5ffcfff5a" args="(IN HTTP_PROTOCOL *HttpInstance, IN OUT UINTN *SizeofHeaders, IN OUT UINTN *BufferSize, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpTcpReceiveHeader           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>SizeofHeaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive the HTTP header by processing the associated HTTP token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SizeofHeaders</em>&nbsp;</td><td>The HTTP header length. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of buffer to cacahe the header message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for receiving the header packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP header is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#1d06a105b29ed15f8dc9a02d81bab684">DEF_BUF_LEN</a>, <a class="el" href="../../d7/ddb/a00361.html#9f51e093f6cabf3da6d648c8b2691654">HTTP_END_OF_HDR_STR</a>, <a class="el" href="../../d9/d9b/a00363.html#d03ef2716126795a7e42e05d4c6ee40e">HttpCreateTcpRxEventForHeader()</a>, and <a class="el" href="../../dd/db5/a00365.html#0cf8ecd3d05b34c5f1cdfa4049341832">HttpsReceive()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4db5fc0d299069cacdecb9cccb11547"></a><!-- doxytag: member="HttpProto.c::HttpTcpReceiveNotify" ref="b4db5fc0d299069cacdecb9cccb11547" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpTcpReceiveNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request HttpTcpReceiveNotifyDpc as a DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The receive event delivered to TCP for receive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Context for the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#1d934d4f386de0c3393b2a4f6838163e">HttpCreateTcpRxEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae25c13bc710d71060966a6ae116a695"></a><!-- doxytag: member="HttpProto.c::HttpTcpReceiveNotifyDpc" ref="ae25c13bc710d71060966a6ae116a695" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpTcpReceiveNotifyDpc           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notify function associated with Rx4Token for Tcp4-&gt;Receive () or Rx6Token for Tcp6-&gt;Receive().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d11/a00021.html#ea2ed43a41501a31ac6978a9174a7693">_HTTP_PROTOCOL::CacheBody</a>, <a class="el" href="../../de/d11/a00021.html#a52cd19602d91d387d2b93118a820a7e">_HTTP_PROTOCOL::CacheLen</a>, <a class="el" href="../../de/d11/a00021.html#3dd8748f4ce47da3d47aefa9e395de07">_HTTP_PROTOCOL::CacheOffset</a>, <a class="el" href="../../de/d53/a00169.html#22b96dd8206f2ef07f2972d063e0e564">HTTP_TOKEN_WRAP::HttpInstance</a>, <a class="el" href="../../d9/d9b/a00363.html#5f80810dc7a602297b9ecea3d4787b6d">HttpTcpReceive()</a>, <a class="el" href="../../de/d53/a00169.html#367d24c6c18a5cc28ff4f85e55ecfbc4">HTTP_TOKEN_WRAP::HttpToken</a>, <a class="el" href="../../dd/da7/a00168.html#8039b801f11aa8cb966e230a37046473">HTTP_TCP_TOKEN_WRAP::IsRxDone</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#5d69487b8cbc8a02674eed70eb9599dc">_HTTP_PROTOCOL::MsgParser</a>, <a class="el" href="../../de/d11/a00021.html#c62dc961b01dc7e80da5318ea5680448">_HTTP_PROTOCOL::NextMsg</a>, <a class="el" href="../../dd/da7/a00168.html#a1961571d79a0b3725a4c390f71ae0d6">HTTP_TCP_TOKEN_WRAP::Rx4Data</a>, <a class="el" href="../../dd/da7/a00168.html#57d09dfe3b6d274136f15ab08bd23969">HTTP_TCP_TOKEN_WRAP::Rx4Token</a>, <a class="el" href="../../dd/da7/a00168.html#2cf6ae489dc80f18b1573e9be4b7eb50">HTTP_TCP_TOKEN_WRAP::Rx6Data</a>, <a class="el" href="../../dd/da7/a00168.html#30f720da020c8388545fd5bbae77299c">HTTP_TCP_TOKEN_WRAP::Rx6Token</a>, <a class="el" href="../../de/d11/a00021.html#80ad9c8053ef907b80ab83c97391a5d1">_HTTP_PROTOCOL::RxTokens</a>, <a class="el" href="../../de/d53/a00169.html#c5b17cb0c2806a8f5090275ff2bb7f86">HTTP_TOKEN_WRAP::TcpWrap</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#b4db5fc0d299069cacdecb9cccb11547">HttpTcpReceiveNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08193bce2bc75e8d04fc0ec8590345de"></a><!-- doxytag: member="HttpProto.c::HttpTcpTokenCleanup" ref="08193bce2bc75e8d04fc0ec8590345de" args="(IN HTTP_TOKEN_WRAP *Wrap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpTcpTokenCleanup           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up Tcp Tokens while the Tcp transmission error occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>Pointer to HTTP token's wrap data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#11abb3232ff330173eb26d18ae132005">_HTTP_PROTOCOL::Rx4Token</a>, and <a class="el" href="../../de/d11/a00021.html#e422401535a5eb0b267bf4476039b739">_HTTP_PROTOCOL::Rx6Token</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="846ceba912ad0741572127d62af9f262"></a><!-- doxytag: member="HttpProto.c::HttpTcpTransmit" ref="846ceba912ad0741572127d62af9f262" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpTcpTransmit           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit the HTTP or HTTPS mssage by processing the associated HTTP token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The container of Tx4Token or Tx6Token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Current item to check against. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The Token to check againist.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP message is queued into TCP transmit queue. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d53/a00169.html#22b96dd8206f2ef07f2972d063e0e564">HTTP_TOKEN_WRAP::HttpInstance</a>, <a class="el" href="../../de/d53/a00169.html#367d24c6c18a5cc28ff4f85e55ecfbc4">HTTP_TOKEN_WRAP::HttpToken</a>, <a class="el" href="../../d9/d9b/a00363.html#991beb149b10fe2df5ea10271e80c623">HttpTransmitTcp()</a>, <a class="el" href="../../dd/da7/a00168.html#52d4270a3ed0b74430645ae45ee98d57">HTTP_TCP_TOKEN_WRAP::IsTxDone</a>, and <a class="el" href="../../de/d53/a00169.html#c5b17cb0c2806a8f5090275ff2bb7f86">HTTP_TOKEN_WRAP::TcpWrap</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#b622473e057bc6125032a768c8629348">HttpTcpTransmitNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3584c024699a0842d288c6710ef9138"></a><!-- doxytag: member="HttpProto.c::HttpTcpTransmitNotify" ref="b3584c024699a0842d288c6710ef9138" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpTcpTransmitNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request HttpTcpTransmitNotifyDpc as a DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The receive event delivered to TCP for transmit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Context for the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd7/a00362.html#b622473e057bc6125032a768c8629348">HttpTcpTransmitNotifyDpc()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#e2e0e8fb1aceff012a2c7ee391ccd5a8">HttpCreateTcpTxEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b622473e057bc6125032a768c8629348"></a><!-- doxytag: member="HttpProto.c::HttpTcpTransmitNotifyDpc" ref="b622473e057bc6125032a768c8629348" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpTcpTransmitNotifyDpc           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notify function associated with Tx4Token for Tcp4-&gt;Transmit() or Tx6Token for Tcp6-&gt;Transmit().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d53/a00169.html#22b96dd8206f2ef07f2972d063e0e564">HTTP_TOKEN_WRAP::HttpInstance</a>, <a class="el" href="../../d9/d9b/a00363.html#846ceba912ad0741572127d62af9f262">HttpTcpTransmit()</a>, <a class="el" href="../../de/d53/a00169.html#367d24c6c18a5cc28ff4f85e55ecfbc4">HTTP_TOKEN_WRAP::HttpToken</a>, <a class="el" href="../../dd/da7/a00168.html#52d4270a3ed0b74430645ae45ee98d57">HTTP_TCP_TOKEN_WRAP::IsTxDone</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d53/a00169.html#c5b17cb0c2806a8f5090275ff2bb7f86">HTTP_TOKEN_WRAP::TcpWrap</a>, <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../dd/da7/a00168.html#280b370828ec35435c9d7e19d6917efc">HTTP_TCP_TOKEN_WRAP::Tx4Token</a>, <a class="el" href="../../dd/da7/a00168.html#85228d63b3c3a66b08f0291e5d91f494">HTTP_TCP_TOKEN_WRAP::Tx6Token</a>, and <a class="el" href="../../de/d11/a00021.html#b9226fd78350f3e5279bc40a0ecb64ff">_HTTP_PROTOCOL::TxTokens</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#b3584c024699a0842d288c6710ef9138">HttpTcpTransmitNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25cafa53b7dee52cf66d554eb5a3c784"></a><!-- doxytag: member="HttpProto.c::HttpTokenExist" ref="25cafa53b7dee52cf66d554eb5a3c784" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpTokenExist           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the user's token or event has already been enqueue on HTTP Tx or Rx Token list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The container of either user's transmit or receive token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Current item to check against. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The Token to check againist.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The token or event has already been enqueued in IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The current item isn't the same token/event as the context. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, and <a class="el" href="../../d0/d65/a00360.html#d25a61e2154ec0d3aab647edde2cd422">EfiHttpResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="991beb149b10fe2df5ea10271e80c623"></a><!-- doxytag: member="HttpProto.c::HttpTransmitTcp" ref="991beb149b10fe2df5ea10271e80c623" args="(IN HTTP_PROTOCOL *HttpInstance, IN HTTP_TOKEN_WRAP *Wrap, IN UINT8 *TxString, IN UINTN TxStringLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpTransmitTcp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d53/a00169.html">HTTP_TOKEN_WRAP</a> *&nbsp;</td>
          <td class="paramname"> <em>Wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TxString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>TxStringLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the HTTP or HTTPS message through TCP4 or TCP6.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Wrap</em>&nbsp;</td><td>The HTTP token's wrap data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TxString</em>&nbsp;</td><td>Buffer containing the HTTP message string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TxStringLen</em>&nbsp;</td><td>Length of the HTTP message string in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP message is queued into TCP transmit queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/db5/a00365.html#60793831aa0e8a73f81f0a9dc81a73cf">TlsProcessMessage()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, and <a class="el" href="../../de/dd7/a00362.html#846ceba912ad0741572127d62af9f262">HttpTcpTransmit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
