<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/db8/a00316.html#7d061db840ebb4a6fd30f1a3f85f43e2">AESConfiguration</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/db8/a00316.html#484f8e3fc3a469bfb2860552cfa37753">Reserved1</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/db8/a00316.html#2b8b1c225969bb39e31fd43ce629ebff">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#818927ca15740cf415b22937267eb201">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#6530afd20da57509c63fdb150d5489ba">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db8/a00316.html#c111442f6254544935dff6a347729c3e">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/d4a/a00479.html#88cd3d7b490a84492aa5fc1bd7d9710d">MSR_SANDY_BRIDGE_FEATURE_CONFIG</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d061db840ebb4a6fd30f1a3f85f43e2"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::AESConfiguration" ref="7d061db840ebb4a6fd30f1a3f85f43e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/db8/a00316.html#7d061db840ebb4a6fd30f1a3f85f43e2">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::AESConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 1:0] AES Configuration (RW-L) Upon a successful read of this MSR, the configuration of AES instruction set availability is as follows: 11b: AES instructions are not available until next RESET. otherwise, AES instructions are available. Note, AES instruction set is not available if read is unsuccessful. If the configuration is not 01b, AES instruction can be mis-configured if a privileged agent unintentionally writes 11b. 
</div>
</div><p>
<a class="anchor" name="818927ca15740cf415b22937267eb201"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Bits" ref="818927ca15740cf415b22937267eb201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/db8/a00316.html#818927ca15740cf415b22937267eb201">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="484f8e3fc3a469bfb2860552cfa37753"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Reserved1" ref="484f8e3fc3a469bfb2860552cfa37753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/db8/a00316.html#484f8e3fc3a469bfb2860552cfa37753">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b8b1c225969bb39e31fd43ce629ebff"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Reserved2" ref="2b8b1c225969bb39e31fd43ce629ebff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/db8/a00316.html#2b8b1c225969bb39e31fd43ce629ebff">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6530afd20da57509c63fdb150d5489ba"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Uint32" ref="6530afd20da57509c63fdb150d5489ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/db8/a00316.html#6530afd20da57509c63fdb150d5489ba">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="c111442f6254544935dff6a347729c3e"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Uint64" ref="c111442f6254544935dff6a347729c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/db8/a00316.html#c111442f6254544935dff6a347729c3e">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
