<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: AUTHENTICATED_VARIABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AUTHENTICATED_VARIABLE_HEADER Struct Reference</h1><!-- doxytag: class="AUTHENTICATED_VARIABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#05808e684b523196534c81b34f2af320">StartId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#3dc51168dccf58b346c83dcd4fcf0ae9">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#54114ad1c23530c7aa32e385c2318726">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#8b432cbe300dc752ef19d8d85e29b217">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#51b6113066953dc222d3cb78d02fd23a">MonotonicCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#15263d2d488aefdda5cdfadc3b9c74e5">TimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#9d8faefd8ea2fb4fbfe0cb48eaa1df24">PubKeyIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#d8521f6dd542d62d8e7a9471e1525f2f">NameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#d9d1ee79803b93c6c533d028e65eb023">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#8e95cea19910ca5eecf41b0c2ec7d9fc">VendorGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Single Authenticated Variable Data Header Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8b432cbe300dc752ef19d8d85e29b217"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::Attributes" ref="8b432cbe300dc752ef19d8d85e29b217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00052.html#8b432cbe300dc752ef19d8d85e29b217">AUTHENTICATED_VARIABLE_HEADER::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of variable defined in UEFI specification. 
</div>
</div><p>
<a class="anchor" name="d9d1ee79803b93c6c533d028e65eb023"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::DataSize" ref="d9d1ee79803b93c6c533d028e65eb023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00052.html#d9d1ee79803b93c6c533d028e65eb023">AUTHENTICATED_VARIABLE_HEADER::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the variable data without this header. 
</div>
</div><p>
<a class="anchor" name="51b6113066953dc222d3cb78d02fd23a"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::MonotonicCount" ref="51b6113066953dc222d3cb78d02fd23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/d84/a00052.html#51b6113066953dc222d3cb78d02fd23a">AUTHENTICATED_VARIABLE_HEADER::MonotonicCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associated monotonic count value against replay attack. 
</div>
</div><p>
<a class="anchor" name="d8521f6dd542d62d8e7a9471e1525f2f"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::NameSize" ref="d8521f6dd542d62d8e7a9471e1525f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00052.html#d8521f6dd542d62d8e7a9471e1525f2f">AUTHENTICATED_VARIABLE_HEADER::NameSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of variable null-terminated Unicode string name. 
</div>
</div><p>
<a class="anchor" name="9d8faefd8ea2fb4fbfe0cb48eaa1df24"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::PubKeyIndex" ref="9d8faefd8ea2fb4fbfe0cb48eaa1df24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00052.html#9d8faefd8ea2fb4fbfe0cb48eaa1df24">AUTHENTICATED_VARIABLE_HEADER::PubKeyIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of associated public key in database. 
</div>
</div><p>
<a class="anchor" name="54114ad1c23530c7aa32e385c2318726"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::Reserved" ref="54114ad1c23530c7aa32e385c2318726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d84/a00052.html#54114ad1c23530c7aa32e385c2318726">AUTHENTICATED_VARIABLE_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05808e684b523196534c81b34f2af320"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::StartId" ref="05808e684b523196534c81b34f2af320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00052.html#05808e684b523196534c81b34f2af320">AUTHENTICATED_VARIABLE_HEADER::StartId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable Data Start Flag. 
</div>
</div><p>
<a class="anchor" name="3dc51168dccf58b346c83dcd4fcf0ae9"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::State" ref="3dc51168dccf58b346c83dcd4fcf0ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d84/a00052.html#3dc51168dccf58b346c83dcd4fcf0ae9">AUTHENTICATED_VARIABLE_HEADER::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable State defined above. 
</div>
</div><p>
<a class="anchor" name="15263d2d488aefdda5cdfadc3b9c74e5"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::TimeStamp" ref="15263d2d488aefdda5cdfadc3b9c74e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TIME <a class="el" href="../../d1/d84/a00052.html#15263d2d488aefdda5cdfadc3b9c74e5">AUTHENTICATED_VARIABLE_HEADER::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Associated TimeStamp value against replay attack. 
</div>
</div><p>
<a class="anchor" name="8e95cea19910ca5eecf41b0c2ec7d9fc"></a><!-- doxytag: member="AUTHENTICATED_VARIABLE_HEADER::VendorGuid" ref="8e95cea19910ca5eecf41b0c2ec7d9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d84/a00052.html#8e95cea19910ca5eecf41b0c2ec7d9fc">AUTHENTICATED_VARIABLE_HEADER::VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A unique identifier for the vendor that produces and consumes this varaible. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
