<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/pqueue.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/pqueue.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_pitem</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _pqueue *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/d46/a00002.html">_pitem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#d58a02ae59704ddfd4f0f934afb0e99a">pitem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/d46/a00002.html">_pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#2b7f349099757a0f45cce83772cbb848">piterator</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#9cf666037bccc254a6799b9f65ad663b">pitem_new</a> (unsigned char *prio64be, void *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#af7c05ae52d91d8936012d52f58b584f">pitem_free</a> (<a class="el" href="../../d7/d46/a00002.html">pitem</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#5b1629b7c8e022795244106dd4f4583d">pqueue_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#98c6175992a49fbcea583545e69233ac">pqueue_free</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#7ca2e9d70ad9804de3430b2e1e5ed1db">pqueue_insert</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq, <a class="el" href="../../d7/d46/a00002.html">pitem</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#c6a0954c05b94d145ee00174cade6686">pqueue_peek</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#dad310898753d65f63de5000158df601">pqueue_pop</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#75d3ab7331f2f9116c34c505ac192e87">pqueue_find</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq, unsigned char *prio64be)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#224a8b8ad3daddbeeb790cc4ad1f00a9">pqueue_iterator</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#761d41ee9d993504b00f7dece723858f">pqueue_next</a> (<a class="el" href="../../d7/d46/a00002.html">piterator</a> *<a class="el" href="../../dc/d5d/a00278.html#e105d1b9d94deb0ffc1843499e61489d">iter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#bb432937a5885a1f07875011b70b81d8">pqueue_print</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html#f3a461159e13711ca2ce9f774009e5c2">pqueue_size</a> (<a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pq)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d58a02ae59704ddfd4f0f934afb0e99a"></a><!-- doxytag: member="pqueue.h::pitem" ref="d58a02ae59704ddfd4f0f934afb0e99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_pitem</a>  <a class="el" href="../../d7/d46/a00002.html">pitem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b7f349099757a0f45cce83772cbb848"></a><!-- doxytag: member="pqueue.h::piterator" ref="2b7f349099757a0f45cce83772cbb848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_pitem</a>* <a class="el" href="../../d7/d46/a00002.html">piterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e7788165522481521851e337ac42054"></a><!-- doxytag: member="pqueue.h::pqueue" ref="9e7788165522481521851e337ac42054" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _pqueue* <a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="af7c05ae52d91d8936012d52f58b584f"></a><!-- doxytag: member="pqueue.h::pitem_free" ref="af7c05ae52d91d8936012d52f58b584f" args="(pitem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pitem_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cf666037bccc254a6799b9f65ad663b"></a><!-- doxytag: member="pqueue.h::pitem_new" ref="9cf666037bccc254a6799b9f65ad663b" args="(unsigned char *prio64be, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pitem_new           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>prio64be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75d3ab7331f2f9116c34c505ac192e87"></a><!-- doxytag: member="pqueue.h::pqueue_find" ref="75d3ab7331f2f9116c34c505ac192e87" args="(pqueue pq, unsigned char *prio64be)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pqueue_find           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>prio64be</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98c6175992a49fbcea583545e69233ac"></a><!-- doxytag: member="pqueue.h::pqueue_free" ref="98c6175992a49fbcea583545e69233ac" args="(pqueue pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ca2e9d70ad9804de3430b2e1e5ed1db"></a><!-- doxytag: member="pqueue.h::pqueue_insert" ref="7ca2e9d70ad9804de3430b2e1e5ed1db" args="(pqueue pq, pitem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pqueue_insert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d46/a00002.html">pitem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="224a8b8ad3daddbeeb790cc4ad1f00a9"></a><!-- doxytag: member="pqueue.h::pqueue_iterator" ref="224a8b8ad3daddbeeb790cc4ad1f00a9" args="(pqueue pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pqueue_iterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b1629b7c8e022795244106dd4f4583d"></a><!-- doxytag: member="pqueue.h::pqueue_new" ref="5b1629b7c8e022795244106dd4f4583d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a> pqueue_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="761d41ee9d993504b00f7dece723858f"></a><!-- doxytag: member="pqueue.h::pqueue_next" ref="761d41ee9d993504b00f7dece723858f" args="(piterator *iter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pqueue_next           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d46/a00002.html">piterator</a> *&nbsp;</td>
          <td class="paramname"> <em>iter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6a0954c05b94d145ee00174cade6686"></a><!-- doxytag: member="pqueue.h::pqueue_peek" ref="c6a0954c05b94d145ee00174cade6686" args="(pqueue pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pqueue_peek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad310898753d65f63de5000158df601"></a><!-- doxytag: member="pqueue.h::pqueue_pop" ref="dad310898753d65f63de5000158df601" args="(pqueue pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">pitem</a>* pqueue_pop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb432937a5885a1f07875011b70b81d8"></a><!-- doxytag: member="pqueue.h::pqueue_print" ref="bb432937a5885a1f07875011b70b81d8" args="(pqueue pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pqueue_print           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3a461159e13711ca2ce9f774009e5c2"></a><!-- doxytag: member="pqueue.h::pqueue_size" ref="f3a461159e13711ca2ce9f774009e5c2" args="(pqueue pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pqueue_size           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d03/a00254.html#9e7788165522481521851e337ac42054">pqueue</a>&nbsp;</td>
          <td class="paramname"> <em>pq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
