<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA Struct Reference</h1><!-- doxytag: class="SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d7d/a00150.html">SMRAM_PROFILE_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#8fb27103b4fcddcf1520aa2d627f2dd6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#610eb817d2004fdabb32e27be4952732">ProfileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#a3f8336f93ae67ee7bc683fad08b2b83">ProfileBuffer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8fb27103b4fcddcf1520aa2d627f2dd6"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA::Header" ref="8fb27103b4fcddcf1520aa2d627f2dd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7d/a00150.html">SMRAM_PROFILE_PARAMETER_HEADER</a> <a class="el" href="../../db/d48/a00148.html#8fb27103b4fcddcf1520aa2d627f2dd6">SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3f8336f93ae67ee7bc683fad08b2b83"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA::ProfileBuffer" ref="a3f8336f93ae67ee7bc683fad08b2b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../db/d48/a00148.html#a3f8336f93ae67ee7bc683fad08b2b83">SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA::ProfileBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="610eb817d2004fdabb32e27be4952732"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA::ProfileSize" ref="610eb817d2004fdabb32e27be4952732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d48/a00148.html#610eb817d2004fdabb32e27be4952732">SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA::ProfileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
