<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/md5.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/md5.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/a00084.html">MD5state_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#9823dc2539b5bd2e5dfc531d5b1c64db">MD5_LONG</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#ca89bd6cc5f4faa406a88e5df782f375">MD5_CBLOCK</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#8ddf53027505210f2be7d42e9069ce2e">MD5_LBLOCK</a>&nbsp;&nbsp;&nbsp;(MD5_CBLOCK/4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#09a4f4b2f28cbe522d9b80153666029c">MD5_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d5d/a00084.html">MD5state_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#9d6613c48cc6841ee520da3b5a4cbab7">MD5_CTX</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#e06ac750835b8cb838b6be5986ddcad9">MD5_Init</a> (<a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#bedf8217cb8c106b729d7b78dd7f4f46">MD5_Update</a> (<a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *c, const void *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#1169c93fbfcc8a2dc726e55ca023138e">MD5_Final</a> (unsigned char *<a class="el" href="../../d0/d3e/a00253.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#732b07e4c64fc8fee008fb64cab32e74">MD5</a> (const unsigned char *d, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d0/d3e/a00253.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#22b35a6d74cb2abd7e49a67a0b9950de">MD5_Transform</a> (<a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *c, const unsigned char *<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ca89bd6cc5f4faa406a88e5df782f375"></a><!-- doxytag: member="md5.h::MD5_CBLOCK" ref="ca89bd6cc5f4faa406a88e5df782f375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_CBLOCK&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09a4f4b2f28cbe522d9b80153666029c"></a><!-- doxytag: member="md5.h::MD5_DIGEST_LENGTH" ref="09a4f4b2f28cbe522d9b80153666029c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ddf53027505210f2be7d42e9069ce2e"></a><!-- doxytag: member="md5.h::MD5_LBLOCK" ref="8ddf53027505210f2be7d42e9069ce2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_LBLOCK&nbsp;&nbsp;&nbsp;(MD5_CBLOCK/4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9823dc2539b5bd2e5dfc531d5b1c64db"></a><!-- doxytag: member="md5.h::MD5_LONG" ref="9823dc2539b5bd2e5dfc531d5b1c64db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD5_LONG&nbsp;&nbsp;&nbsp;unsigned int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9d6613c48cc6841ee520da3b5a4cbab7"></a><!-- doxytag: member="md5.h::MD5_CTX" ref="9d6613c48cc6841ee520da3b5a4cbab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d5d/a00084.html">MD5state_st</a>  <a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="732b07e4c64fc8fee008fb64cab32e74"></a><!-- doxytag: member="md5.h::MD5" ref="732b07e4c64fc8fee008fb64cab32e74" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* MD5           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1169c93fbfcc8a2dc726e55ca023138e"></a><!-- doxytag: member="md5.h::MD5_Final" ref="1169c93fbfcc8a2dc726e55ca023138e" args="(unsigned char *md, MD5_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD5_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e06ac750835b8cb838b6be5986ddcad9"></a><!-- doxytag: member="md5.h::MD5_Init" ref="e06ac750835b8cb838b6be5986ddcad9" args="(MD5_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD5_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22b35a6d74cb2abd7e49a67a0b9950de"></a><!-- doxytag: member="md5.h::MD5_Transform" ref="22b35a6d74cb2abd7e49a67a0b9950de" args="(MD5_CTX *c, const unsigned char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD5_Transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bedf8217cb8c106b729d7b78dd7f4f46"></a><!-- doxytag: member="md5.h::MD5_Update" ref="bedf8217cb8c106b729d7b78dd7f4f46" args="(MD5_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD5_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d5d/a00084.html">MD5_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
