<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_BOOT_MANAGER_LOAD_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BOOT_MANAGER_LOAD_OPTION Struct Reference</h1><!-- doxytag: class="EFI_BOOT_MANAGER_LOAD_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#cc31fc4d478dea06c187abb2cbc98d40">OptionNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1a/a00251.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#750b768760da386d2e45737dd61379ba">OptionType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#8ad0f9658351616a3ae3d9525f828972">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#aee86d1ade1ea844297ed6c0f914e2ca">Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#d3916cd1d08b079916a9c95aa46b3728">FilePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#8147a43e8c907971102d398fed464ae7">OptionalData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#8c8c0fd18201a345ab6d2b799b912c64">OptionalDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#14b826f414098779c4c0adf95b5a5964">VendorGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#51af4b0363ae27e3f30b2eaf9b2ad75e">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#e082aea2182fbfab4df3f6e2e7af727f">ExitData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#ea558537b587f4133071ec05a653555d">ExitDataSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8ad0f9658351616a3ae3d9525f828972"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::Attributes" ref="8ad0f9658351616a3ae3d9525f828972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d5f/a00064.html#8ad0f9658351616a3ae3d9525f828972">EFI_BOOT_MANAGER_LOAD_OPTION::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aee86d1ade1ea844297ed6c0f914e2ca"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::Description" ref="aee86d1ade1ea844297ed6c0f914e2ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../df/d5f/a00064.html#aee86d1ade1ea844297ed6c0f914e2ca">EFI_BOOT_MANAGER_LOAD_OPTION::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e082aea2182fbfab4df3f6e2e7af727f"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::ExitData" ref="e082aea2182fbfab4df3f6e2e7af727f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../df/d5f/a00064.html#e082aea2182fbfab4df3f6e2e7af727f">EFI_BOOT_MANAGER_LOAD_OPTION::ExitData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea558537b587f4133071ec05a653555d"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::ExitDataSize" ref="ea558537b587f4133071ec05a653555d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../df/d5f/a00064.html#ea558537b587f4133071ec05a653555d">EFI_BOOT_MANAGER_LOAD_OPTION::ExitDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3916cd1d08b079916a9c95aa46b3728"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::FilePath" ref="d3916cd1d08b079916a9c95aa46b3728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../df/d5f/a00064.html#d3916cd1d08b079916a9c95aa46b3728">EFI_BOOT_MANAGER_LOAD_OPTION::FilePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8147a43e8c907971102d398fed464ae7"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::OptionalData" ref="8147a43e8c907971102d398fed464ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../df/d5f/a00064.html#8147a43e8c907971102d398fed464ae7">EFI_BOOT_MANAGER_LOAD_OPTION::OptionalData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c8c0fd18201a345ab6d2b799b912c64"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::OptionalDataSize" ref="8c8c0fd18201a345ab6d2b799b912c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d5f/a00064.html#8c8c0fd18201a345ab6d2b799b912c64">EFI_BOOT_MANAGER_LOAD_OPTION::OptionalDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc31fc4d478dea06c187abb2cbc98d40"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::OptionNumber" ref="cc31fc4d478dea06c187abb2cbc98d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../df/d5f/a00064.html#cc31fc4d478dea06c187abb2cbc98d40">EFI_BOOT_MANAGER_LOAD_OPTION::OptionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="750b768760da386d2e45737dd61379ba"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::OptionType" ref="750b768760da386d2e45737dd61379ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1a/a00251.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> <a class="el" href="../../df/d5f/a00064.html#750b768760da386d2e45737dd61379ba">EFI_BOOT_MANAGER_LOAD_OPTION::OptionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51af4b0363ae27e3f30b2eaf9b2ad75e"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::Status" ref="51af4b0363ae27e3f30b2eaf9b2ad75e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../df/d5f/a00064.html#51af4b0363ae27e3f30b2eaf9b2ad75e">EFI_BOOT_MANAGER_LOAD_OPTION::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14b826f414098779c4c0adf95b5a5964"></a><!-- doxytag: member="EFI_BOOT_MANAGER_LOAD_OPTION::VendorGuid" ref="14b826f414098779c4c0adf95b5a5964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../df/d5f/a00064.html#14b826f414098779c4c0adf95b5a5964">EFI_BOOT_MANAGER_LOAD_OPTION::VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
