<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/SectionExtraction.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/SectionExtraction.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html">_EFI_SECTION_EXTRACTION_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#dddd3f0374544d607b04aa1cf11db4e7">EFI_SECTION_EXTRACTION_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d5b/a00026.html">_EFI_SECTION_EXTRACTION_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#c274f604e6a7739c86336a6d285c5bfe">EFI_SECTION_EXTRACTION_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#b247f491349a73ab8e3bd6596d6db191">EFI_OPEN_SECTION_STREAM</a> )(IN <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a> *This, IN UINTN SectionStreamLength, IN VOID *SectionStream, OUT UINTN *SectionStreamHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#e6663ae408639db224eac9752d4ef7e7">EFI_GET_SECTION</a> )(IN <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a> *This, IN UINTN SectionStreamHandle, IN EFI_SECTION_TYPE *SectionType, IN EFI_GUID *SectionDefinitionGuid, IN UINTN SectionInstance, IN VOID **Buffer, IN OUT UINTN *BufferSize, OUT UINT32 *AuthenticationStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#2ef8f9fa9c87f6c01fc4219e05e18fde">EFI_CLOSE_SECTION_STREAM</a> )(IN <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a> *This, IN UINTN SectionStreamHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#7e35ff2a3e4fd5eead02b75b6cff153d">gEfiSectionExtractionProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares Section Extraction Protocol.<p>
This interface provides a means of decoding a set of sections into a linked list of leaf sections. This provides for an extensible and flexible file format.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is defined in Firmware Volume Specification. Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dddd3f0374544d607b04aa1cf11db4e7"></a><!-- doxytag: member="SectionExtraction.h::EFI_SECTION_EXTRACTION_PROTOCOL_GUID" ref="dddd3f0374544d607b04aa1cf11db4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SECTION_EXTRACTION_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x448F5DA4, 0x6DD7, 0x4FE1, {0x93, 0x07, 0x69, 0x22, 0x41, 0x92, 0x21, 0x5D } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2ef8f9fa9c87f6c01fc4219e05e18fde"></a><!-- doxytag: member="SectionExtraction.h::EFI_CLOSE_SECTION_STREAM" ref="2ef8f9fa9c87f6c01fc4219e05e18fde" args=")(IN EFI_SECTION_EXTRACTION_PROTOCOL *This, IN UINTN SectionStreamHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../db/dc3/a00284.html#2ef8f9fa9c87f6c01fc4219e05e18fde">EFI_CLOSE_SECTION_STREAM</a>)(IN <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a> *This, IN UINTN SectionStreamHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a section stream handle and returns all associated resources to the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_SECTION_EXTRACTION_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionStreamHandle</em>&nbsp;</td><td>Indicates the section stream to close. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SectionStream was successfully processed and the section stream handle was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The SectionStreamHandle does not exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6663ae408639db224eac9752d4ef7e7"></a><!-- doxytag: member="SectionExtraction.h::EFI_GET_SECTION" ref="e6663ae408639db224eac9752d4ef7e7" args=")(IN EFI_SECTION_EXTRACTION_PROTOCOL *This, IN UINTN SectionStreamHandle, IN EFI_SECTION_TYPE *SectionType, IN EFI_GUID *SectionDefinitionGuid, IN UINTN SectionInstance, IN VOID **Buffer, IN OUT UINTN *BufferSize, OUT UINT32 *AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../db/dc3/a00284.html#e6663ae408639db224eac9752d4ef7e7">EFI_GET_SECTION</a>)(IN <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a> *This, IN UINTN SectionStreamHandle, IN EFI_SECTION_TYPE *SectionType, IN EFI_GUID *SectionDefinitionGuid, IN UINTN SectionInstance, IN VOID **Buffer, IN OUT UINTN *BufferSize, OUT UINT32 *AuthenticationStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads and returns a single section from a section stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_SECTION_EXTRACTION_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionStreamHandle</em>&nbsp;</td><td>Indicates from which section stream to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>The pointer to an EFI_SECTION_TYPE. If SectionType == NULL, the contents of the entire section stream are returned in Buffer. If SectionType is not NULL, only the requested section is returned. EFI_SECTION_ALL matches all section types and can be used as a wild card to extract all sections in order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionDefinitionGuid</em>&nbsp;</td><td>The pointer to an EFI_GUID. If SectionType == EFI_SECTION_GUID_DEFINED, SectionDefinitionGuid indicates what section GUID to search for. If SectionType !=EFI_SECTION_GUID_DEFINED, then SectionDefinitionGuid is unused and is ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>Indicates which instance of the requested section type to return when SectionType is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionStreamHandle</em>&nbsp;</td><td>A pointer to a caller-allocated UINTN that, on output, contains the new section stream handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to a pointer to a buffer in which the section contents are returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>A pointer to a caller-allocated UINTN. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>A pointer to a caller-allocated UINT32 in which any meta-data from encapsulation GUID-defined sections is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SectionStream was successfully processed and the section contents were returned in Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>A GUID-defined section was encountered inthe section stream with its EFI_GUIDED_SECTION_PROCESSING_REQUIRED bit set, but there was no corresponding GUIDed Section Extraction Protocol in the handle database. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>An error was encountered when parsing the SectionStream, which indicates that the SectionStream is not correctly formatted. Or, the requested section does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The system has insufficient resources to process the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The SectionStreamHandle does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size of the input buffer is insufficient to contain the requested section. The input buffer is filled and section contents are truncated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b247f491349a73ab8e3bd6596d6db191"></a><!-- doxytag: member="SectionExtraction.h::EFI_OPEN_SECTION_STREAM" ref="b247f491349a73ab8e3bd6596d6db191" args=")(IN EFI_SECTION_EXTRACTION_PROTOCOL *This, IN UINTN SectionStreamLength, IN VOID *SectionStream, OUT UINTN *SectionStreamHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../db/dc3/a00284.html#b247f491349a73ab8e3bd6596d6db191">EFI_OPEN_SECTION_STREAM</a>)(IN <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a> *This, IN UINTN SectionStreamLength, IN VOID *SectionStream, OUT UINTN *SectionStreamHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a new section stream handle to represent the new section stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_SECTION_EXTRACTION_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionStreamLength</em>&nbsp;</td><td>The size in bytes of the section stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionStream</em>&nbsp;</td><td>A buffer containing the new section stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionStreamHandle</em>&nbsp;</td><td>A pointer to a caller-allocated UINTN that, on output, contains the new section stream handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SectionStream was successfully processed, and the section stream handle was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The system has insufficient resources to process the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The section stream may be corrupt or the value of SectionStreamLength may be incorrect. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c274f604e6a7739c86336a6d285c5bfe"></a><!-- doxytag: member="SectionExtraction.h::EFI_SECTION_EXTRACTION_PROTOCOL" ref="c274f604e6a7739c86336a6d285c5bfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d5b/a00026.html">_EFI_SECTION_EXTRACTION_PROTOCOL</a> <a class="el" href="../../d6/d5b/a00026.html">EFI_SECTION_EXTRACTION_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7e35ff2a3e4fd5eead02b75b6cff153d"></a><!-- doxytag: member="SectionExtraction.h::gEfiSectionExtractionProtocolGuid" ref="7e35ff2a3e4fd5eead02b75b6cff153d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/dc3/a00284.html#7e35ff2a3e4fd5eead02b75b6cff153d">gEfiSectionExtractionProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
