<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_PROTOCOL Struct Reference</h1><!-- doxytag: class="_IP6_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#83b08621ba23634d4cd94c2e161ad714">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#e7a429fa42c2d752fa9d2eadb7fdddd1">Ip6Proto</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#c5c724fd3c2e34ded674ce7887f89088">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#322b4f199f2b074e4c7e1490f634f9f7">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3a/a00040.html">IP6_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#47124bfbce017e27b135895402df0090">Service</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#d23b62da1a09afa1667050c3b7551612">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#4cd1b593c3b9815717c41bdc00519714">PrefixLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#9ddcae9f62be1489c5c6684f79fadd3c">RxTokens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#cfb81d63372dbc08716dd36d3149a73b">TxTokens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#5a13ad52fb87ff1ff1be6d124b6d4b8e">Received</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#931722927442678d30ea95b07877f262">Delivered</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#1de6076732a7d17c7edebc01425ceb6d">RecycleLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a00032.html">IP6_INTERFACE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#1b9738b1d45b2d2f5feb29cd416991e2">Interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#1329209e634a9731014134bb4976435e">AddrLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#13cfef4d54a5a26a5bf0032bc3190e97">GroupList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#5883ea27d9b1089fd1cfd70df725997f">GroupCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#09cf4ba7bd51d9c905d3866d79be4576">ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#bc9ec3715ee41cac8407319f3e85dd8a">InDestroy</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1329209e634a9731014134bb4976435e"></a><!-- doxytag: member="_IP6_PROTOCOL::AddrLink" ref="1329209e634a9731014134bb4976435e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dc6/a00037.html#1329209e634a9731014134bb4976435e">_IP6_PROTOCOL::AddrLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09cf4ba7bd51d9c905d3866d79be4576"></a><!-- doxytag: member="_IP6_PROTOCOL::ConfigData" ref="09cf4ba7bd51d9c905d3866d79be4576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_DATA <a class="el" href="../../d1/dc6/a00037.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL::ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, <a class="el" href="../../d4/def/a00359.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../d4/def/a00359.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>, <a class="el" href="../../d4/def/a00359.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../d8/d8e/a00344.html#f36f01d57833a9df9ad8e69dc0916fa7">Ip6DestroyChildEntryByAddr()</a>, <a class="el" href="../../df/dc2/a00367.html#9908716727b040a19a9a607012332fa6">Ip6IsValidProtocol()</a>, and <a class="el" href="../../d4/def/a00359.html#a9f0845d713b1725a5c7afad454c91f2">Ip6ServiceConfigMnp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="931722927442678d30ea95b07877f262"></a><!-- doxytag: member="_IP6_PROTOCOL::Delivered" ref="931722927442678d30ea95b07877f262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dc6/a00037.html#931722927442678d30ea95b07877f262">_IP6_PROTOCOL::Delivered</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5883ea27d9b1089fd1cfd70df725997f"></a><!-- doxytag: member="_IP6_PROTOCOL::GroupCount" ref="5883ea27d9b1089fd1cfd70df725997f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#5883ea27d9b1089fd1cfd70df725997f">_IP6_PROTOCOL::GroupCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13cfef4d54a5a26a5bf0032bc3190e97"></a><!-- doxytag: member="_IP6_PROTOCOL::GroupList" ref="13cfef4d54a5a26a5bf0032bc3190e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS* <a class="el" href="../../d1/dc6/a00037.html#13cfef4d54a5a26a5bf0032bc3190e97">_IP6_PROTOCOL::GroupList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5c724fd3c2e34ded674ce7887f89088"></a><!-- doxytag: member="_IP6_PROTOCOL::Handle" ref="c5c724fd3c2e34ded674ce7887f89088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/dc6/a00037.html#c5c724fd3c2e34ded674ce7887f89088">_IP6_PROTOCOL::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#f36f01d57833a9df9ad8e69dc0916fa7">Ip6DestroyChildEntryByAddr()</a>, <a class="el" href="../../d0/d48/a00351.html#3c38ac019fea99bf13403019f4ade0f6">Ip6DestroyChildEntryInHandleBuffer()</a>, and <a class="el" href="../../d6/d9c/a00352.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc9ec3715ee41cac8407319f3e85dd8a"></a><!-- doxytag: member="_IP6_PROTOCOL::InDestroy" ref="bc9ec3715ee41cac8407319f3e85dd8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dc6/a00037.html#bc9ec3715ee41cac8407319f3e85dd8a">_IP6_PROTOCOL::InDestroy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b9738b1d45b2d2f5feb29cd416991e2"></a><!-- doxytag: member="_IP6_PROTOCOL::Interface" ref="1b9738b1d45b2d2f5feb29cd416991e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a00032.html">IP6_INTERFACE</a>* <a class="el" href="../../d1/dc6/a00037.html#1b9738b1d45b2d2f5feb29cd416991e2">_IP6_PROTOCOL::Interface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../df/d73/a00358.html#66340ad655bc9acf6dbda6a0b1c3df07">Ip6CancelTxTokens()</a>, and <a class="el" href="../../d0/d65/a00360.html#594c5ac7b92f1c66663d31d5f20f8e1d">Ip6SentPacketTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7a429fa42c2d752fa9d2eadb7fdddd1"></a><!-- doxytag: member="_IP6_PROTOCOL::Ip6Proto" ref="e7a429fa42c2d752fa9d2eadb7fdddd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_PROTOCOL <a class="el" href="../../d1/dc6/a00037.html#e7a429fa42c2d752fa9d2eadb7fdddd1">_IP6_PROTOCOL::Ip6Proto</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d6/d9c/a00352.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d23b62da1a09afa1667050c3b7551612"></a><!-- doxytag: member="_IP6_PROTOCOL::Link" ref="d23b62da1a09afa1667050c3b7551612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dc6/a00037.html#d23b62da1a09afa1667050c3b7551612">_IP6_PROTOCOL::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d6/d9c/a00352.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cd1b593c3b9815717c41bdc00519714"></a><!-- doxytag: member="_IP6_PROTOCOL::PrefixLength" ref="4cd1b593c3b9815717c41bdc00519714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dc6/a00037.html#4cd1b593c3b9815717c41bdc00519714">_IP6_PROTOCOL::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a13ad52fb87ff1ff1be6d124b6d4b8e"></a><!-- doxytag: member="_IP6_PROTOCOL::Received" ref="5a13ad52fb87ff1ff1be6d124b6d4b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dc6/a00037.html#5a13ad52fb87ff1ff1be6d124b6d4b8e">_IP6_PROTOCOL::Received</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1de6076732a7d17c7edebc01425ceb6d"></a><!-- doxytag: member="_IP6_PROTOCOL::RecycleLock" ref="1de6076732a7d17c7edebc01425ceb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCK <a class="el" href="../../d1/dc6/a00037.html#1de6076732a7d17c7edebc01425ceb6d">_IP6_PROTOCOL::RecycleLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#0c29fd40e70958de4cab4d986f3f4d86">Ip6OnRecyclePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ddcae9f62be1489c5c6684f79fadd3c"></a><!-- doxytag: member="_IP6_PROTOCOL::RxTokens" ref="9ddcae9f62be1489c5c6684f79fadd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_MAP <a class="el" href="../../d1/dc6/a00037.html#9ddcae9f62be1489c5c6684f79fadd3c">_IP6_PROTOCOL::RxTokens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="47124bfbce017e27b135895402df0090"></a><!-- doxytag: member="_IP6_PROTOCOL::Service" ref="47124bfbce017e27b135895402df0090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3a/a00040.html">IP6_SERVICE</a>* <a class="el" href="../../d1/dc6/a00037.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, <a class="el" href="../../d4/def/a00359.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../d4/def/a00359.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups()</a>, <a class="el" href="../../d4/def/a00359.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors()</a>, <a class="el" href="../../d4/def/a00359.html#44cf07b99ef8b5834246cf868c60eae8">EfiIp6Poll()</a>, <a class="el" href="../../d4/def/a00359.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive()</a>, <a class="el" href="../../d4/def/a00359.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>, <a class="el" href="../../d4/def/a00359.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, and <a class="el" href="../../d6/d9c/a00352.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83b08621ba23634d4cd94c2e161ad714"></a><!-- doxytag: member="_IP6_PROTOCOL::Signature" ref="83b08621ba23634d4cd94c2e161ad714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#83b08621ba23634d4cd94c2e161ad714">_IP6_PROTOCOL::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322b4f199f2b074e4c7e1490f634f9f7"></a><!-- doxytag: member="_IP6_PROTOCOL::State" ref="322b4f199f2b074e4c7e1490f634f9f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d1/dc6/a00037.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#9c6f5f12c8c497656f74a3b98566cb5b">EfiIp6Cancel()</a>, <a class="el" href="../../d4/def/a00359.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, <a class="el" href="../../d4/def/a00359.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../d4/def/a00359.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups()</a>, <a class="el" href="../../d4/def/a00359.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors()</a>, <a class="el" href="../../d4/def/a00359.html#44cf07b99ef8b5834246cf868c60eae8">EfiIp6Poll()</a>, <a class="el" href="../../d4/def/a00359.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive()</a>, <a class="el" href="../../d4/def/a00359.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>, <a class="el" href="../../d4/def/a00359.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../d8/d8e/a00344.html#f36f01d57833a9df9ad8e69dc0916fa7">Ip6DestroyChildEntryByAddr()</a>, and <a class="el" href="../../df/dc2/a00367.html#9908716727b040a19a9a607012332fa6">Ip6IsValidProtocol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfb81d63372dbc08716dd36d3149a73b"></a><!-- doxytag: member="_IP6_PROTOCOL::TxTokens" ref="cfb81d63372dbc08716dd36d3149a73b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_MAP <a class="el" href="../../d1/dc6/a00037.html#cfb81d63372dbc08716dd36d3149a73b">_IP6_PROTOCOL::TxTokens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/def/a00359.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../d4/def/a00359.html#b8c8116c1b5633aa2a5ca0478071fd6b">Ip6FreeTxToken()</a>, and <a class="el" href="../../d0/d65/a00360.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
