<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/ModifyAccessPolicy.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/ModifyAccessPolicy.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath</a> (IN UINTN QuestionID, IN EFI_DEVICE_PATH_PROTOCOL *DevicePath, IN VOID *OpCodeHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#4caa50ede1593b6b9e0b4a3aea09ca01">IsLoadForbidden</a> (IN EFI_DEVICE_PATH_PROTOCOL *DevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#e0414e5a27c2ac7a17134a2e41658538">DisplayConnectPermit</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#9dc2c39fa4240de644fb229f6d28f5ae">DisplayConnectForbid</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#80efbf92b9df544aa471f23e8eb9bca8">DeleteFromForbidLoad</a> (IN UINT16 DriverIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#c3052e77984ff2b064b0ba453acc9c66">AddToForbidLoad</a> (IN UINT16 DriverIndex)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions for access policy modification.<p>
Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ba20c1a110692d0aa4b59396c4384be6"></a><!-- doxytag: member="ModifyAccessPolicy.c::AddDevicePath" ref="ba20c1a110692d0aa4b59396c4384be6" args="(IN UINTN QuestionID, IN EFI_DEVICE_PATH_PROTOCOL *DevicePath, IN VOID *OpCodeHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>QuestionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>OpCodeHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an action OpCode with QuestionID and DevicePath on a given OpCodeHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuestionID</em>&nbsp;</td><td>The question ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Points to device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpCodeHandle</em>&nbsp;</td><td>Points to container for dynamic created opcodes. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dcc/a00102.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, and <a class="el" href="../../dd/dbb/a00330.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, and <a class="el" href="../../d8/d8e/a00344.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3052e77984ff2b064b0ba453acc9c66"></a><!-- doxytag: member="ModifyAccessPolicy.c::AddToForbidLoad" ref="c3052e77984ff2b064b0ba453acc9c66" args="(IN UINT16 DriverIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddToForbidLoad           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>DriverIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the specified device path by DriverIndex to the forbid device path list (mAccessInfo.LoadForbid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverIndex</em>&nbsp;</td><td>The index of driver saved in driver options. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/de8/a00133.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../d0/de8/a00133.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../df/d03/a00348.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80efbf92b9df544aa471f23e8eb9bca8"></a><!-- doxytag: member="ModifyAccessPolicy.c::DeleteFromForbidLoad" ref="80efbf92b9df544aa471f23e8eb9bca8" args="(IN UINT16 DriverIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteFromForbidLoad           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>DriverIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the specified device path by DriverIndex from the forbid device path list (mAccessInfo.LoadForbid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverIndex</em>&nbsp;</td><td>The index of driver in forbidden device path list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/de8/a00133.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../d0/de8/a00133.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../df/d03/a00348.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc2c39fa4240de644fb229f6d28f5ae"></a><!-- doxytag: member="ModifyAccessPolicy.c::DisplayConnectForbid" ref="9dc2c39fa4240de644fb229f6d28f5ae" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayConnectForbid           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the forbid connect device path list. 
<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0414e5a27c2ac7a17134a2e41658538"></a><!-- doxytag: member="ModifyAccessPolicy.c::DisplayConnectPermit" ref="e0414e5a27c2ac7a17134a2e41658538" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayConnectPermit           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the permit connect device path. 
<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3098e3cbffb5e61a8bc6c9b9a4d15ff"></a><!-- doxytag: member="ModifyAccessPolicy.c::DisplayLoadForbid" ref="e3098e3cbffb5e61a8bc6c9b9a4d15ff" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayLoadForbid           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the forbid load device path list (mAccessInfo.LoadForbid). 
<p>References <a class="el" href="../../d8/d8e/a00344.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath()</a>, <a class="el" href="../../db/d10/a00350.html#3d740830fa7708b675429b17dd90523f">FORMID_FORBID_LOAD_DP</a>, <a class="el" href="../../db/d44/a00162.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d9/dcc/a00102.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../db/d10/a00350.html#4b5b1f220f7d20fdb4c02937b57fa689">KEY_LOAD_FORBID_MODIFY</a>, <a class="el" href="../../db/d10/a00350.html#d94d104f4d09ee3915b023941bc8cb82">KEY_MODIFY_AP_DP</a>, <a class="el" href="../../db/d10/a00350.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../dd/db3/a00313.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../db/d10/a00350.html#777962c5dadf6a0e8b71f13e3a875d9d">LABLE_FORBID_LOAD_FUNC</a>, <a class="el" href="../../d0/de8/a00133.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../d0/de8/a00133.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../df/d03/a00348.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../dd/dbb/a00330.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b825945c9dbf125214766afe2be7c4c8"></a><!-- doxytag: member="ModifyAccessPolicy.c::DisplayLoadPermit" ref="b825945c9dbf125214766afe2be7c4c8" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayLoadPermit           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the permit load device path in the loadable device path list. 
<p>References <a class="el" href="../../d8/d8e/a00344.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/d10/a00350.html#ba86eac1101c4be393dfded17cce3ddd">FORMID_PERMIT_LOAD_DP</a>, <a class="el" href="../../db/d44/a00162.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d9/dcc/a00102.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d8/d8e/a00344.html#4caa50ede1593b6b9e0b4a3aea09ca01">IsLoadForbidden()</a>, <a class="el" href="../../db/d10/a00350.html#4292987424352213b1874970425e32b9">KEY_LOAD_PERMIT_MODIFY</a>, <a class="el" href="../../db/d10/a00350.html#d94d104f4d09ee3915b023941bc8cb82">KEY_MODIFY_AP_DP</a>, <a class="el" href="../../db/d10/a00350.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../dd/db3/a00313.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../db/d10/a00350.html#2ebc01ec478bafd257811d9a0f9887f0">LABEL_PERMIT_LOAD_FUNC</a>, <a class="el" href="../../dd/dbb/a00330.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4caa50ede1593b6b9e0b4a3aea09ca01"></a><!-- doxytag: member="ModifyAccessPolicy.c::IsLoadForbidden" ref="4caa50ede1593b6b9e0b4a3aea09ca01" args="(IN EFI_DEVICE_PATH_PROTOCOL *DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsLoadForbidden           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the DevicePath is in the device path forbid list (mAccessInfo.LoadForbid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Points to device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The DevicePath is in the device path forbid list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The DevicePath is not in the device path forbid list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/de8/a00133.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../d0/de8/a00133.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../df/d03/a00348.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59b77d69104a83ec9197e37f1df34701"></a><!-- doxytag: member="ModifyAccessPolicy.c::SaveAccessPolicy" ref="59b77d69104a83ec9197e37f1df34701" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SaveAccessPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collect all the access policy data to mUserInfo.AccessPolicy, and save it to user profile. 
<p>References <a class="el" href="../../db/d10/a00350.html#fbf816d478a59dfb8ab759522fb1b938">ACCESS_SETUP_ADMIN</a>, <a class="el" href="../../db/d10/a00350.html#59e813a36c29b54c3665a45a9e1f9a2a">ACCESS_SETUP_NORMAL</a>, <a class="el" href="../../db/d10/a00350.html#bac8b921d5b1443f28897845916175fd">ACCESS_SETUP_RESTRICTED</a>, <a class="el" href="../../d0/de8/a00133.html#515f7ac6f38c26bed051d1b99c92cdfd">USER_INFO_ACCESS::AccessBootOrder</a>, <a class="el" href="../../d5/deb/a00132.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>, <a class="el" href="../../d5/deb/a00132.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>, <a class="el" href="../../d5/deb/a00132.html#2507b6c94475f5eee77aa0c551f86f9d">USER_INFO::AccessPolicyModified</a>, <a class="el" href="../../d0/de8/a00133.html#6bbaba28e702805a4e2858d676da8ab9">USER_INFO_ACCESS::AccessRight</a>, <a class="el" href="../../d0/de8/a00133.html#dc3c49a6be27cb93d11d348a0dc67242">USER_INFO_ACCESS::AccessSetup</a>, <a class="el" href="../../d0/de8/a00133.html#17f59ee6199b5bcb957c0544c6bce29e">USER_INFO_ACCESS::ConnectForbid</a>, <a class="el" href="../../d0/de8/a00133.html#4e518b4fc53a801cb24dbc25481bbdee">USER_INFO_ACCESS::ConnectForbidLen</a>, <a class="el" href="../../d0/de8/a00133.html#c7be6bd2c7eef04ca2cb6d781a20566a">USER_INFO_ACCESS::ConnectPermit</a>, <a class="el" href="../../d0/de8/a00133.html#1a0674afd3320aec9e7b020af5ba3580">USER_INFO_ACCESS::ConnectPermitLen</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/dfc/a00349.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory()</a>, <a class="el" href="../../d7/dfc/a00349.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../d0/de8/a00133.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../d0/de8/a00133.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../d0/de8/a00133.html#117d817538f29afea2318d14421fb976">USER_INFO_ACCESS::LoadPermit</a>, <a class="el" href="../../d0/de8/a00133.html#c1e63ed66e8cc6611e39e53cc17f77ea">USER_INFO_ACCESS::LoadPermitLen</a>, <a class="el" href="../../df/d03/a00348.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../d7/dfc/a00349.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../df/d03/a00348.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d8/d00/a00186.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:00 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
