<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_CAS_LATENCIES_SUPPORTED_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_CAS_LATENCIES_SUPPORTED_STRUCT Union Reference</h1><!-- doxytag: class="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#b67b847cee1da302fc69bf3f56ba587e">Cl4</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 0:0.  <a href="#1d30e1e0c2e09d65c1ec23681b1c78ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#b4faf5b273427f315469d6a9f695f0f3">Cl5</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 1:1.  <a href="#af906a25ad12e42ca9350cae29d6fb2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#c03964c7dd30b7b8dcd96a3f0cd66184">Cl6</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 2:2.  <a href="#33709c8123a501058295ac647c35243d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#30681fc41f12e8e412c8f0f1d866017a">Cl7</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:3.  <a href="#c8726b9a9d986bdbacb2aad12375feab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#3625abad6cc4b662984e9c7116640a3a">Cl8</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 4:4.  <a href="#dd05086703512d5b339d06c9ac72e914"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#be44c4d19acde3590743656717234d63">Cl9</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 5:5.  <a href="#bd8bca769ecc58ff882c4d72bb150fb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#7fc5dbd40b91ad9ed9cf463d990e4ab2">Cl10</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:6.  <a href="#f5130eb786da0906cb824b9eb1b86d16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#e9db91a1e4ef25e580b1671912039eab">Cl11</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#9128bec5beaa4235aae88ce27a28fb18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#b9bbd7d44a61f4b7217b7b612c812fdb">Cl12</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 8:8.  <a href="#a003058e232af9b532f01a906f35ef41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#57461099b07b7cf8e8fd8bd105600a63">Cl13</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 9:9.  <a href="#cb4f7f8a70c0be8fd84a9e252c251139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#690e5b3ca9d91ccf1a39ad056c5da518">Cl14</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 10:10.  <a href="#adbeb7786d9013efc9857163eec24e62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#0d41a414bd9cf36d17da711764ee7b76">Cl15</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 11:11.  <a href="#ca6d04d3a126ac97520c4b4242dfac0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#4aae07688b0b937884489e42ef870b0a">Cl16</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 12:12.  <a href="#1171e52c4bfb24b7d9aa38f3912c0f6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#a69411d749be0cf13aec17fcf0d337d9">Cl17</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 13:13.  <a href="#52850f2554e8f018a485dc8ce15b6de0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#a4abc064fc121884a5f38e4bd28d215f">Cl18</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 14:14.  <a href="#0ac912394424808b4ec5f8d1b5366b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d0c/a02251.html#60f55e1ead5da0deaec86fd7a8a54f31">Reserved</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 15:15.  <a href="#45eeb45fa8b9cd56721ab0786eb83a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#b6a12ebbf3aa97baf76fbcfb1754746f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#f989242d8e492311477da267c25af189">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0c/a02251.html#80745c72541eb24ccaa480aa8d293fd9">Data8</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b6a12ebbf3aa97baf76fbcfb1754746f"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Bits" ref="b6a12ebbf3aa97baf76fbcfb1754746f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d0c/a02251.html#b6a12ebbf3aa97baf76fbcfb1754746f">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fc5dbd40b91ad9ed9cf463d990e4ab2"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl10" ref="7fc5dbd40b91ad9ed9cf463d990e4ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#7fc5dbd40b91ad9ed9cf463d990e4ab2">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:6. 
<p>

</div>
</div><p>
<a class="anchor" name="e9db91a1e4ef25e580b1671912039eab"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl11" ref="e9db91a1e4ef25e580b1671912039eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#e9db91a1e4ef25e580b1671912039eab">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
<a class="anchor" name="b9bbd7d44a61f4b7217b7b612c812fdb"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl12" ref="b9bbd7d44a61f4b7217b7b612c812fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#b9bbd7d44a61f4b7217b7b612c812fdb">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 8:8. 
<p>

</div>
</div><p>
<a class="anchor" name="57461099b07b7cf8e8fd8bd105600a63"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl13" ref="57461099b07b7cf8e8fd8bd105600a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#57461099b07b7cf8e8fd8bd105600a63">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl13</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 9:9. 
<p>

</div>
</div><p>
<a class="anchor" name="690e5b3ca9d91ccf1a39ad056c5da518"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl14" ref="690e5b3ca9d91ccf1a39ad056c5da518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#690e5b3ca9d91ccf1a39ad056c5da518">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl14</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 10:10. 
<p>

</div>
</div><p>
<a class="anchor" name="0d41a414bd9cf36d17da711764ee7b76"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl15" ref="0d41a414bd9cf36d17da711764ee7b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#0d41a414bd9cf36d17da711764ee7b76">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 11:11. 
<p>

</div>
</div><p>
<a class="anchor" name="4aae07688b0b937884489e42ef870b0a"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl16" ref="4aae07688b0b937884489e42ef870b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#4aae07688b0b937884489e42ef870b0a">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 12:12. 
<p>

</div>
</div><p>
<a class="anchor" name="a69411d749be0cf13aec17fcf0d337d9"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl17" ref="a69411d749be0cf13aec17fcf0d337d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#a69411d749be0cf13aec17fcf0d337d9">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl17</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 13:13. 
<p>

</div>
</div><p>
<a class="anchor" name="a4abc064fc121884a5f38e4bd28d215f"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl18" ref="a4abc064fc121884a5f38e4bd28d215f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#a4abc064fc121884a5f38e4bd28d215f">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl18</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 14:14. 
<p>

</div>
</div><p>
<a class="anchor" name="b67b847cee1da302fc69bf3f56ba587e"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl4" ref="b67b847cee1da302fc69bf3f56ba587e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#b67b847cee1da302fc69bf3f56ba587e">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 0:0. 
<p>

</div>
</div><p>
<a class="anchor" name="b4faf5b273427f315469d6a9f695f0f3"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl5" ref="b4faf5b273427f315469d6a9f695f0f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#b4faf5b273427f315469d6a9f695f0f3">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 1:1. 
<p>

</div>
</div><p>
<a class="anchor" name="c03964c7dd30b7b8dcd96a3f0cd66184"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl6" ref="c03964c7dd30b7b8dcd96a3f0cd66184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#c03964c7dd30b7b8dcd96a3f0cd66184">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 2:2. 
<p>

</div>
</div><p>
<a class="anchor" name="30681fc41f12e8e412c8f0f1d866017a"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl7" ref="30681fc41f12e8e412c8f0f1d866017a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#30681fc41f12e8e412c8f0f1d866017a">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:3. 
<p>

</div>
</div><p>
<a class="anchor" name="3625abad6cc4b662984e9c7116640a3a"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl8" ref="3625abad6cc4b662984e9c7116640a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#3625abad6cc4b662984e9c7116640a3a">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 4:4. 
<p>

</div>
</div><p>
<a class="anchor" name="be44c4d19acde3590743656717234d63"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl9" ref="be44c4d19acde3590743656717234d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#be44c4d19acde3590743656717234d63">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Cl9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 5:5. 
<p>

</div>
</div><p>
<a class="anchor" name="f989242d8e492311477da267c25af189"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Data" ref="f989242d8e492311477da267c25af189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#f989242d8e492311477da267c25af189">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80745c72541eb24ccaa480aa8d293fd9"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Data8" ref="80745c72541eb24ccaa480aa8d293fd9" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d0c/a02251.html#80745c72541eb24ccaa480aa8d293fd9">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Data8</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60f55e1ead5da0deaec86fd7a8a54f31"></a><!-- doxytag: member="SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Reserved" ref="60f55e1ead5da0deaec86fd7a8a54f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d0c/a02251.html#60f55e1ead5da0deaec86fd7a8a54f31">SPD3_CAS_LATENCIES_SUPPORTED_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 15:15. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:03 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
