<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/AuthVariableLib/AuthVariableLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/AuthVariableLib/AuthVariableLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize</a> (IN AUTH_VAR_LIB_CONTEXT_IN *AuthVarLibContextIn, OUT AUTH_VAR_LIB_CONTEXT_OUT *AuthVarLibContextOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#9cb36a182000bc9a4767c5858d5b884f">AuthVariableLibProcessVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *<a class="el" href="../../da/ddb/a00145.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN <a class="el" href="../../da/ddb/a00145.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN UINT32 Attributes)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#cb181d6b52e559a96cc3de433cdc3c57">mPubKeyStore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#f430185c14940f9c77d73148b6c8a10e">mPubKeyNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#a0d2cf476eaac4c4dd49c4b3bcad5fc2">mMaxKeyNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#116cb59e03bfc37521fd699f4ed1829d">mMaxKeyDbSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#abe5353fcc7050bdacbcc99d94863da7">mCertDbStore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#8f3b4c0a0b3a83c79bbae072120d4852">mMaxCertDbSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#b6e5eb65bc2184c048a557f8e8bc9eac">mPlatformMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#d31f517fc19e43db7725e77354e29084">mVendorKeyState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#6e43e16d7585acae9ef0b02bd144e893">mSignatureSupport</a> [] = {EFI_CERT_SHA1_GUID, EFI_CERT_SHA256_GUID, EFI_CERT_RSA2048_GUID, EFI_CERT_X509_GUID}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#2ed579e197e48105d60811bf95c9b415">mHashCtx</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VARIABLE_ENTRY_PROPERTY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#3fcbd651fb5ab54e36e5db17ddc90619">mAuthVarEntry</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#bc2c046054a7c7edd6caebdc265e76cd">mAuthVarAddressPointer</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AUTH_VAR_LIB_CONTEXT_IN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#4e082e3157ea7625f2bb69b4129ae03e">mAuthVarLibContextIn</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement authentication services for the authenticated variables.<p>
Caution: This module requires additional review when modified. This driver will have external input - variable data. It may be input in SMM mode. This external input must be validated carefully to avoid security issue like buffer overflow, integer overflow. Variable attribute should also be checked to avoid authentication bypass. The whole SMM authentication variable design relies on the integrity of flash part and SMM. which is assumed to be protected by platform. All variable code and metadata in flash/SMM Memory may not be modified without authorization. If platform fails to protect these resources, the authentication service provided in this driver will be broken, and the behavior is undefined.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="40cb75e9814ccbedfbf398326dbf0134"></a><!-- doxytag: member="AuthVariableLib.c::AuthVariableLibInitialize" ref="40cb75e9814ccbedfbf398326dbf0134" args="(IN AUTH_VAR_LIB_CONTEXT_IN *AuthVarLibContextIn, OUT AUTH_VAR_LIB_CONTEXT_OUT *AuthVarLibContextOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AuthVariableLibInitialize           </td>
          <td>(</td>
          <td class="paramtype">IN AUTH_VAR_LIB_CONTEXT_IN *&nbsp;</td>
          <td class="paramname"> <em>AuthVarLibContextIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT AUTH_VAR_LIB_CONTEXT_OUT *&nbsp;</td>
          <td class="paramname"> <em>AuthVarLibContextOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization for authenticated varibale services. If this initialization returns error status, other APIs will not work and expect to be not called then.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthVarLibContextIn</em>&nbsp;</td><td>Pointer to input auth variable lib context. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVarLibContextOut</em>&nbsp;</td><td>Pointer to output auth variable lib context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Function successfully executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If AuthVarLibContextIn == NULL or AuthVarLibContextOut == NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to allocate enough resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported to process authenticated variable. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d25/a00182.html#7933aae3371735135adbe77ba84cb80b">AuthServiceInternalFindVariable()</a>, <a class="el" href="../../d7/d25/a00182.html#0ace9884ed4ca959a13859433e9c49cd">AuthServiceInternalUpdateVariable()</a>, <a class="el" href="../../d7/d25/a00182.html#da12b1413e3056a1c736b79f3484abac">CleanCertsFromDb()</a>, <a class="el" href="../../d9/db6/a00146.html#1fffcc3a8578def0d8f4ec1f6eef1b55">EFI_CUSTOM_MODE_NAME</a>, <a class="el" href="../../d9/db6/a00146.html#b29dfa57d003541beef3031c234533c7">EFI_SECURE_BOOT_ENABLE_NAME</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/db6/a00146.html#a9cae86b1762135cde43acd6c68a85af">EFI_VENDOR_KEYS_NV_VARIABLE_NAME</a>, <a class="el" href="../../d9/db6/a00146.html#6c0c482625ad2effc6b2ab107de9c89e">gEfiCertDbGuid</a>, <a class="el" href="../../d9/db6/a00146.html#c83f8cba146e3b24867b08f4f3eac2aa">gEfiCustomModeEnableGuid</a>, <a class="el" href="../../d9/db6/a00146.html#a8ff2c4678399df2fca498dcf3fab6e2">gEfiSecureBootEnableDisableGuid</a>, <a class="el" href="../../d9/db6/a00146.html#7eb8313a13b9899399033870ccfa1d15">gEfiVendorKeysNvGuid</a>, <a class="el" href="../../de/df3/a00185.html#3fcbd651fb5ab54e36e5db17ddc90619">mAuthVarEntry</a>, <a class="el" href="../../de/df3/a00185.html#abe5353fcc7050bdacbcc99d94863da7">mCertDbStore</a>, <a class="el" href="../../de/df3/a00185.html#2ed579e197e48105d60811bf95c9b415">mHashCtx</a>, <a class="el" href="../../de/df3/a00185.html#8f3b4c0a0b3a83c79bbae072120d4852">mMaxCertDbSize</a>, <a class="el" href="../../de/df3/a00185.html#116cb59e03bfc37521fd699f4ed1829d">mMaxKeyDbSize</a>, <a class="el" href="../../de/df3/a00185.html#a0d2cf476eaac4c4dd49c4b3bcad5fc2">mMaxKeyNumber</a>, <a class="el" href="../../de/df3/a00185.html#b6e5eb65bc2184c048a557f8e8bc9eac">mPlatformMode</a>, <a class="el" href="../../de/df3/a00185.html#f430185c14940f9c77d73148b6c8a10e">mPubKeyNumber</a>, <a class="el" href="../../de/df3/a00185.html#cb181d6b52e559a96cc3de433cdc3c57">mPubKeyStore</a>, <a class="el" href="../../de/df3/a00185.html#6e43e16d7585acae9ef0b02bd144e893">mSignatureSupport</a>, <a class="el" href="../../de/df3/a00185.html#d31f517fc19e43db7725e77354e29084">mVendorKeyState</a>, <a class="el" href="../../d9/db6/a00146.html#5f2d6bee2a118169e52e18d43c36face">SECURE_BOOT_DISABLE</a>, <a class="el" href="../../d9/db6/a00146.html#e857ec5098917d05287ae2f2ee5c0dad">SECURE_BOOT_ENABLE</a>, <a class="el" href="../../d9/db6/a00146.html#a28014302296f5d0fdbffc8560db41d7">STANDARD_SECURE_BOOT_MODE</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../d9/db6/a00146.html#058ea9841648ac9fb08e78a56496aae3">VENDOR_KEYS_VALID</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cb36a182000bc9a4767c5858d5b884f"></a><!-- doxytag: member="AuthVariableLib.c::AuthVariableLibProcessVariable" ref="9cb36a182000bc9a4767c5858d5b884f" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN DataSize, IN UINT32 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AuthVariableLibProcessVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process variable with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS/EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor <a class="el" href="../../dc/d87/a00032.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attribute value of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The firmware has successfully stored the variable and its data as defined by the Attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Variable is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable is with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS or EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACESS set, but the AuthInfo does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported to process authenticated variable. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/d25/a00182.html#af4e06ac3a1818fd741bab12987e3e0d">ProcessVariable()</a>, <a class="el" href="../../d7/d25/a00182.html#63458c17742720bd1f5607a4d80d1341">ProcessVarWithKek()</a>, <a class="el" href="../../d7/d25/a00182.html#1e1c64c3604ad0b5204b1e246ed74812">ProcessVarWithPk()</a>, and <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bc2c046054a7c7edd6caebdc265e76cd"></a><!-- doxytag: member="AuthVariableLib.c::mAuthVarAddressPointer" ref="bc2c046054a7c7edd6caebdc265e76cd" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID** <a class="el" href="../../de/df3/a00185.html#bc2c046054a7c7edd6caebdc265e76cd">mAuthVarAddressPointer</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fcbd651fb5ab54e36e5db17ddc90619"></a><!-- doxytag: member="AuthVariableLib.c::mAuthVarEntry" ref="3fcbd651fb5ab54e36e5db17ddc90619" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIABLE_ENTRY_PROPERTY <a class="el" href="../../de/df3/a00185.html#3fcbd651fb5ab54e36e5db17ddc90619">mAuthVarEntry</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e082e3157ea7625f2bb69b4129ae03e"></a><!-- doxytag: member="AuthVariableLib.c::mAuthVarLibContextIn" ref="4e082e3157ea7625f2bb69b4129ae03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AUTH_VAR_LIB_CONTEXT_IN* <a class="el" href="../../d2/d94/a00184.html#4e082e3157ea7625f2bb69b4129ae03e">mAuthVarLibContextIn</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d25/a00182.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d2/d94/a00184.html#7933aae3371735135adbe77ba84cb80b">AuthServiceInternalFindVariable()</a>, <a class="el" href="../../d2/d94/a00184.html#0ace9884ed4ca959a13859433e9c49cd">AuthServiceInternalUpdateVariable()</a>, <a class="el" href="../../d2/d94/a00184.html#282d5fbb025f17caa0e5c42cfccf2544">AuthServiceInternalUpdateVariableWithMonotonicCount()</a>, <a class="el" href="../../d2/d94/a00184.html#5f99a0c70bb66d5dff2858624b9fafc5">AuthServiceInternalUpdateVariableWithTimeStamp()</a>, <a class="el" href="../../d2/d94/a00184.html#da12b1413e3056a1c736b79f3484abac">CleanCertsFromDb()</a>, <a class="el" href="../../d2/d94/a00184.html#ecc6b7f3c9c4861295bb8681fe4d28eb">FilterSignatureList()</a>, <a class="el" href="../../d7/d25/a00182.html#786daf77616bda0e8bd3dcd7cf365c5b">GetAvailableKeyIndex()</a>, <a class="el" href="../../d2/d94/a00184.html#af4e06ac3a1818fd741bab12987e3e0d">ProcessVariable()</a>, <a class="el" href="../../d7/d25/a00182.html#32e2c3d89464a0d0356119759b756071">UpdatePlatformMode()</a>, <a class="el" href="../../d7/d25/a00182.html#a9dd184479f3b80c629154b696af899a">VerifyTimeBasedPayload()</a>, and <a class="el" href="../../d2/d94/a00184.html#18486fa8248d801f4c388c4ab8b5c4db">VerifyTimeBasedPayloadAndUpdate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abe5353fcc7050bdacbcc99d94863da7"></a><!-- doxytag: member="AuthVariableLib.c::mCertDbStore" ref="abe5353fcc7050bdacbcc99d94863da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d2/d94/a00184.html#abe5353fcc7050bdacbcc99d94863da7">mCertDbStore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, <a class="el" href="../../d2/d94/a00184.html#f6682ab110bc67cb7107ed6fd7d3adcf">DeleteCertsFromDb()</a>, and <a class="el" href="../../d7/d25/a00182.html#15e11d5bdf66e101ac6acd4791cb40cd">InsertCertsToDb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ed579e197e48105d60811bf95c9b415"></a><!-- doxytag: member="AuthVariableLib.c::mHashCtx" ref="2ed579e197e48105d60811bf95c9b415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/d94/a00184.html#2ed579e197e48105d60811bf95c9b415">mHashCtx</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, and <a class="el" href="../../d7/d25/a00182.html#a673c0041cee8d5a9e1f1106874ca061">VerifyCounterBasedPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f3b4c0a0b3a83c79bbae072120d4852"></a><!-- doxytag: member="AuthVariableLib.c::mMaxCertDbSize" ref="8f3b4c0a0b3a83c79bbae072120d4852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d94/a00184.html#8f3b4c0a0b3a83c79bbae072120d4852">mMaxCertDbSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, and <a class="el" href="../../d7/d25/a00182.html#15e11d5bdf66e101ac6acd4791cb40cd">InsertCertsToDb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="116cb59e03bfc37521fd699f4ed1829d"></a><!-- doxytag: member="AuthVariableLib.c::mMaxKeyDbSize" ref="116cb59e03bfc37521fd699f4ed1829d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d94/a00184.html#116cb59e03bfc37521fd699f4ed1829d">mMaxKeyDbSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0d2cf476eaac4c4dd49c4b3bcad5fc2"></a><!-- doxytag: member="AuthVariableLib.c::mMaxKeyNumber" ref="a0d2cf476eaac4c4dd49c4b3bcad5fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d94/a00184.html#a0d2cf476eaac4c4dd49c4b3bcad5fc2">mMaxKeyNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, and <a class="el" href="../../d7/d25/a00182.html#786daf77616bda0e8bd3dcd7cf365c5b">GetAvailableKeyIndex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6e5eb65bc2184c048a557f8e8bc9eac"></a><!-- doxytag: member="AuthVariableLib.c::mPlatformMode" ref="b6e5eb65bc2184c048a557f8e8bc9eac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d52/a00183.html#b6e5eb65bc2184c048a557f8e8bc9eac">mPlatformMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc3/a00354.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, <a class="el" href="../../d2/d94/a00184.html#63458c17742720bd1f5607a4d80d1341">ProcessVarWithKek()</a>, <a class="el" href="../../d2/d94/a00184.html#1e1c64c3604ad0b5204b1e246ed74812">ProcessVarWithPk()</a>, and <a class="el" href="../../d7/d25/a00182.html#32e2c3d89464a0d0356119759b756071">UpdatePlatformMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f430185c14940f9c77d73148b6c8a10e"></a><!-- doxytag: member="AuthVariableLib.c::mPubKeyNumber" ref="f430185c14940f9c77d73148b6c8a10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d52/a00183.html#f430185c14940f9c77d73148b6c8a10e">mPubKeyNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d25/a00182.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d0/dc3/a00354.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, <a class="el" href="../../d7/d25/a00182.html#786daf77616bda0e8bd3dcd7cf365c5b">GetAvailableKeyIndex()</a>, and <a class="el" href="../../d2/d94/a00184.html#af4e06ac3a1818fd741bab12987e3e0d">ProcessVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb181d6b52e559a96cc3de433cdc3c57"></a><!-- doxytag: member="AuthVariableLib.c::mPubKeyStore" ref="cb181d6b52e559a96cc3de433cdc3c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d2/d94/a00184.html#cb181d6b52e559a96cc3de433cdc3c57">mPubKeyStore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global database array for scratch 
<p>Referenced by <a class="el" href="../../d7/d25/a00182.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, <a class="el" href="../../d7/d25/a00182.html#786daf77616bda0e8bd3dcd7cf365c5b">GetAvailableKeyIndex()</a>, and <a class="el" href="../../d2/d94/a00184.html#af4e06ac3a1818fd741bab12987e3e0d">ProcessVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e43e16d7585acae9ef0b02bd144e893"></a><!-- doxytag: member="AuthVariableLib.c::mSignatureSupport" ref="6e43e16d7585acae9ef0b02bd144e893" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d52/a00183.html#087f0e3958fd32765c752424aa1b121a">mSignatureSupport</a>[] = {EFI_CERT_SHA1_GUID, EFI_CERT_SHA256_GUID, EFI_CERT_RSA2048_GUID, EFI_CERT_X509_GUID}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc3/a00354.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, and <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d31f517fc19e43db7725e77354e29084"></a><!-- doxytag: member="AuthVariableLib.c::mVendorKeyState" ref="d31f517fc19e43db7725e77354e29084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d94/a00184.html#d31f517fc19e43db7725e77354e29084">mVendorKeyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, and <a class="el" href="../../d7/d25/a00182.html#49edbfe80f6914fd0df341228d6670d2">VendorKeyIsModified()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
