<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_P6_BBL_CR_ADDR_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_P6_BBL_CR_ADDR_REGISTER Union Reference</h1><!-- doxytag: class="MSR_P6_BBL_CR_ADDR_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d0a/a00292.html#8817fcf4cfc71fcddd9299b1ba00e391">Reserved1</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d0a/a00292.html#1980eb6e646f0c95e10b6c27a7e9b21e">Address</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d0a/a00292.html#c240db35c7a40d16d2712a2e28b4fe38">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#509cc21d37db56d60fb2566b99dcd059">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#c22daca83677dfd65b4e4ba5d7f8b655">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#7f232430d5615a857db124dc11d60970">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d1/d92/a00475.html#25f3815599fe9b9f563e50a1f7d8047f">MSR_P6_BBL_CR_ADDR</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="1980eb6e646f0c95e10b6c27a7e9b21e"></a><!-- doxytag: member="MSR_P6_BBL_CR_ADDR_REGISTER::Address" ref="1980eb6e646f0c95e10b6c27a7e9b21e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d0a/a00292.html#1980eb6e646f0c95e10b6c27a7e9b21e">MSR_P6_BBL_CR_ADDR_REGISTER::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:3] Address bits 
</div>
</div><p>
<a class="anchor" name="509cc21d37db56d60fb2566b99dcd059"></a><!-- doxytag: member="MSR_P6_BBL_CR_ADDR_REGISTER::Bits" ref="509cc21d37db56d60fb2566b99dcd059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/d0a/a00292.html#509cc21d37db56d60fb2566b99dcd059">MSR_P6_BBL_CR_ADDR_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8817fcf4cfc71fcddd9299b1ba00e391"></a><!-- doxytag: member="MSR_P6_BBL_CR_ADDR_REGISTER::Reserved1" ref="8817fcf4cfc71fcddd9299b1ba00e391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d0a/a00292.html#8817fcf4cfc71fcddd9299b1ba00e391">MSR_P6_BBL_CR_ADDR_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c240db35c7a40d16d2712a2e28b4fe38"></a><!-- doxytag: member="MSR_P6_BBL_CR_ADDR_REGISTER::Reserved2" ref="c240db35c7a40d16d2712a2e28b4fe38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d0a/a00292.html#c240db35c7a40d16d2712a2e28b4fe38">MSR_P6_BBL_CR_ADDR_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c22daca83677dfd65b4e4ba5d7f8b655"></a><!-- doxytag: member="MSR_P6_BBL_CR_ADDR_REGISTER::Uint32" ref="c22daca83677dfd65b4e4ba5d7f8b655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d0a/a00292.html#c22daca83677dfd65b4e4ba5d7f8b655">MSR_P6_BBL_CR_ADDR_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="7f232430d5615a857db124dc11d60970"></a><!-- doxytag: member="MSR_P6_BBL_CR_ADDR_REGISTER::Uint64" ref="7f232430d5615a857db124dc11d60970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/d0a/a00292.html#7f232430d5615a857db124dc11d60970">MSR_P6_BBL_CR_ADDR_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
