<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: ASN1_TLC_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_TLC_st Struct Reference</h1><!-- doxytag: class="ASN1_TLC_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#ae7c516be44ce4351b1d5666ac71ab32">valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#fea043db523f6ea0ca08eb16668f4992">ret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#f587b734c7de4809c665bce45fc2b66a">plen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#58cd31917a573675361476d87346549a">ptag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#33e7ac01afc4ecad3cf6d6d6d8f929f5">pclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#ea820e4a42d10f37f8e095af41e0067a">hdrlen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ea820e4a42d10f37f8e095af41e0067a"></a><!-- doxytag: member="ASN1_TLC_st::hdrlen" ref="ea820e4a42d10f37f8e095af41e0067a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d7a/a00016.html#ea820e4a42d10f37f8e095af41e0067a">ASN1_TLC_st::hdrlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e7ac01afc4ecad3cf6d6d6d8f929f5"></a><!-- doxytag: member="ASN1_TLC_st::pclass" ref="33e7ac01afc4ecad3cf6d6d6d8f929f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d7a/a00016.html#33e7ac01afc4ecad3cf6d6d6d8f929f5">ASN1_TLC_st::pclass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f587b734c7de4809c665bce45fc2b66a"></a><!-- doxytag: member="ASN1_TLC_st::plen" ref="f587b734c7de4809c665bce45fc2b66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d7/d7a/a00016.html#f587b734c7de4809c665bce45fc2b66a">ASN1_TLC_st::plen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58cd31917a573675361476d87346549a"></a><!-- doxytag: member="ASN1_TLC_st::ptag" ref="58cd31917a573675361476d87346549a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d7a/a00016.html#58cd31917a573675361476d87346549a">ASN1_TLC_st::ptag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fea043db523f6ea0ca08eb16668f4992"></a><!-- doxytag: member="ASN1_TLC_st::ret" ref="fea043db523f6ea0ca08eb16668f4992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d7a/a00016.html#fea043db523f6ea0ca08eb16668f4992">ASN1_TLC_st::ret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae7c516be44ce4351b1d5666ac71ab32"></a><!-- doxytag: member="ASN1_TLC_st::valid" ref="ae7c516be44ce4351b1d5666ac71ab32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d7/d7a/a00016.html#ae7c516be44ce4351b1d5666ac71ab32">ASN1_TLC_st::valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
