<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_TRAS_TRC_MIN_MTB_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_TRAS_TRC_MIN_MTB_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_TRAS_TRC_MIN_MTB_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/da0/a02416.html#d313834910eb0e6357c50eb69f65100d">tRASminUpper</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:0.  <a href="#fd96ff86823493a5491f8903511a454b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/da0/a02416.html#5d809a35cccc0cad67dc2fb1659ff7d1">tRCminUpper</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:4.  <a href="#c9b55d86fa36850906a90f68aa6c8652"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da0/a02416.html#500ae7b879b2c2f7882e5fe1f50e2ea7">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da0/a02416.html#0502f99b6171e2087ed2fda8fdcbb308">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="500ae7b879b2c2f7882e5fe1f50e2ea7"></a><!-- doxytag: member="SPD4_TRAS_TRC_MIN_MTB_STRUCT::Bits" ref="500ae7b879b2c2f7882e5fe1f50e2ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/da0/a02416.html#500ae7b879b2c2f7882e5fe1f50e2ea7">SPD4_TRAS_TRC_MIN_MTB_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0502f99b6171e2087ed2fda8fdcbb308"></a><!-- doxytag: member="SPD4_TRAS_TRC_MIN_MTB_STRUCT::Data" ref="0502f99b6171e2087ed2fda8fdcbb308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da0/a02416.html#0502f99b6171e2087ed2fda8fdcbb308">SPD4_TRAS_TRC_MIN_MTB_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d313834910eb0e6357c50eb69f65100d"></a><!-- doxytag: member="SPD4_TRAS_TRC_MIN_MTB_STRUCT::tRASminUpper" ref="d313834910eb0e6357c50eb69f65100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da0/a02416.html#d313834910eb0e6357c50eb69f65100d">SPD4_TRAS_TRC_MIN_MTB_STRUCT::tRASminUpper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:0. 
<p>

</div>
</div><p>
<a class="anchor" name="5d809a35cccc0cad67dc2fb1659ff7d1"></a><!-- doxytag: member="SPD4_TRAS_TRC_MIN_MTB_STRUCT::tRCminUpper" ref="5d809a35cccc0cad67dc2fb1659ff7d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da0/a02416.html#5d809a35cccc0cad67dc2fb1659ff7d1">SPD4_TRAS_TRC_MIN_MTB_STRUCT::tRCminUpper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:4. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:42 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
