<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dce/a00143.html">EFI_MISC_COOLING_DEVICE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#9b66f63ac7c13705c5f65aa1463bd006">CoolingDeviceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#a6e07236456f44073d812c50e00ff4d6">CoolingDeviceTemperatureLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#51c32ead74c454b9a6846747064b037f">CoolingDeviceUnitGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#8915b9fbada31291d6f2dad274a1cc52">CoolingDeviceNominalSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#c7663c5d33bb43a79786cb6269b49700">CoolingDeviceOemDefined</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8915b9fbada31291d6f2dad274a1cc52"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceNominalSpeed" ref="8915b9fbada31291d6f2dad274a1cc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/d82/a00142.html#8915b9fbada31291d6f2dad274a1cc52">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceNominalSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7663c5d33bb43a79786cb6269b49700"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceOemDefined" ref="c7663c5d33bb43a79786cb6269b49700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d82/a00142.html#c7663c5d33bb43a79786cb6269b49700">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceOemDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6e07236456f44073d812c50e00ff4d6"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceTemperatureLink" ref="a6e07236456f44073d812c50e00ff4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d2/d82/a00142.html#a6e07236456f44073d812c50e00ff4d6">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceTemperatureLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b66f63ac7c13705c5f65aa1463bd006"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceType" ref="9b66f63ac7c13705c5f65aa1463bd006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dce/a00143.html">EFI_MISC_COOLING_DEVICE_TYPE</a> <a class="el" href="../../d2/d82/a00142.html#9b66f63ac7c13705c5f65aa1463bd006">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51c32ead74c454b9a6846747064b037f"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceUnitGroup" ref="51c32ead74c454b9a6846747064b037f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#51c32ead74c454b9a6846747064b037f">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA::CoolingDeviceUnitGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
