<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Ppi/FirmwareVolume.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Ppi/FirmwareVolume.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html">_EFI_PEI_FIRMWARE_VOLUME_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#77664576bbdf8563da9fcf259db42862">EFI_PEI_FIRMWARE_VOLUME_PPI_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('P', 'F', 'V', 'P')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#d99170a15ee1bfc03994d167bd39b268">EFI_PEI_FIRMWARE_VOLUME_PPI_REVISION</a>&nbsp;&nbsp;&nbsp;0x00010030</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d80/a00371.html">_EFI_PEI_FIRMWARE_VOLUME_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#ef9d8e0ea051eefce8045d495944c950">EFI_PEI_FIRMWARE_VOLUME_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#22aba72b3619e71ba6a90adb668d25a1">EFI_PEI_FV_PROCESS_FV</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *<a class="el" href="../../db/d36/a03243.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../db/d36/a03243.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> *FvHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#fa96e69547197784ac34ee460bc349ac">EFI_PEI_FV_FIND_FILE_TYPE</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d9c/a02948.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> SearchType, IN <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> FvHandle, IN OUT <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *<a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#c3e2db9b53988502c5e5f2f94ef38543">EFI_PEI_FV_FIND_FILE_NAME</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN CONST <a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> *FileName, IN <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> *FvHandle, OUT <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *<a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#0f1cb7c28d35f8a5df225871e809eb01">EFI_PEI_FV_GET_FILE_INFO</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT <a class="el" href="../../d4/d3c/a01418.html">EFI_FV_FILE_INFO</a> *FileInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#226fd4fc900e288e2e3a3e6d2d1f1f5a">EFI_PEI_FV_GET_FILE_INFO2</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT <a class="el" href="../../d0/d7d/a01419.html">EFI_FV_FILE_INFO2</a> *FileInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#68e6e5fa61978120373b54c2b80ffdb5">EFI_PEI_FV_GET_INFO</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> FvHandle, OUT <a class="el" href="../../d0/d05/a01420.html">EFI_FV_INFO</a> *VolumeInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#481a04935a189f40dd52a26b2cf6bb2d">EFI_PEI_FV_FIND_SECTION</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d9c/a02948.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SearchType, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT VOID **SectionData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#f12e837e3a705b3546aa036838709e35">EFI_PEI_FV_FIND_SECTION2</a> )(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d9c/a02948.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SearchType, IN UINTN SearchInstance, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT VOID **SectionData, OUT <a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *AuthenticationStatus)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d24/a02975.html#96a0566b9daaa1625335c3cd32733c08">gEfiPeiFirmwareVolumePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file provides functions for accessing a memory-mapped firmware volume of a specific format.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is from PI Version 1.0 errata. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d99170a15ee1bfc03994d167bd39b268"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FIRMWARE_VOLUME_PPI_REVISION" ref="d99170a15ee1bfc03994d167bd39b268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_FIRMWARE_VOLUME_PPI_REVISION&nbsp;&nbsp;&nbsp;0x00010030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77664576bbdf8563da9fcf259db42862"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FIRMWARE_VOLUME_PPI_SIGNATURE" ref="77664576bbdf8563da9fcf259db42862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_FIRMWARE_VOLUME_PPI_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('P', 'F', 'V', 'P')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ef9d8e0ea051eefce8045d495944c950"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FIRMWARE_VOLUME_PPI" ref="ef9d8e0ea051eefce8045d495944c950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d80/a00371.html">_EFI_PEI_FIRMWARE_VOLUME_PPI</a> <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="../../d1/de9/a01855.html">GUID</a> for this PPI is the same as the firmware volume format <a class="el" href="../../d1/de9/a01855.html">GUID</a>. The FV format can be EFI_FIRMWARE_FILE_SYSTEM2_GUID or the <a class="el" href="../../d1/de9/a01855.html">GUID</a> for a user-defined format. The EFI_FIRMWARE_FILE_SYSTEM2_GUID is the PI Firmware Volume format. 
</div>
</div><p>
<a class="anchor" name="c3e2db9b53988502c5e5f2f94ef38543"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_FIND_FILE_NAME" ref="c3e2db9b53988502c5e5f2f94ef38543" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN CONST EFI_GUID *FileName, IN EFI_PEI_FV_HANDLE *FvHandle, OUT EFI_PEI_FILE_HANDLE *FileHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#c3e2db9b53988502c5e5f2f94ef38543">EFI_PEI_FV_FIND_FILE_NAME</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN CONST <a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> *FileName, IN <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> *FvHandle, OUT <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *<a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a file within a volume by its name.<p>
This service searches for files with a specific name, within either the specified firmware volume or all firmware volumes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>A pointer to the name of the file to find within the firmware volume. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvHandle</em>&nbsp;</td><td>Upon entry, the pointer to the firmware volume to search or NULL if all firmware volumes should be searched. Upon exit, the actual firmware volume in which the file was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Upon exit, points to the found file's handle or NULL if it could not be found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>File was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FvHandle or FileHandle or FileName was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa96e69547197784ac34ee460bc349ac"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_FIND_FILE_TYPE" ref="fa96e69547197784ac34ee460bc349ac" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN EFI_FV_FILETYPE SearchType, IN EFI_PEI_FV_HANDLE FvHandle, IN OUT EFI_PEI_FILE_HANDLE *FileHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#fa96e69547197784ac34ee460bc349ac">EFI_PEI_FV_FIND_FILE_TYPE</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d9c/a02948.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> SearchType, IN <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> FvHandle, IN OUT <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> *<a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the next file of the specified type.<p>
This service enables PEI modules to discover additional firmware files. The FileHandle must be unique within the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SearchType</em>&nbsp;</td><td>A filter to find only files of this type. Type EFI_FV_FILETYPE_ALL causes no filtering to be done. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvHandle</em>&nbsp;</td><td>Handle of firmware volume in which to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Points to the current handle from which to begin searching or NULL to start at the beginning of the firmware volume. Updated upon return to reflect the file found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The file was not found. FileHandle contains NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="481a04935a189f40dd52a26b2cf6bb2d"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_FIND_SECTION" ref="481a04935a189f40dd52a26b2cf6bb2d" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN EFI_SECTION_TYPE SearchType, IN EFI_PEI_FILE_HANDLE FileHandle, OUT VOID **SectionData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#481a04935a189f40dd52a26b2cf6bb2d">EFI_PEI_FV_FIND_SECTION</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d9c/a02948.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SearchType, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT VOID **SectionData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the next matching section in the firmware file.<p>
This service enables PEI modules to discover sections of a given type within a valid file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SearchType</em>&nbsp;</td><td>A filter to find only sections of this type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of firmware file in which to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionData</em>&nbsp;</td><td>Updated upon return to point to the section found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Section was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Section of the specified type was not found. SectionData contains NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f12e837e3a705b3546aa036838709e35"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_FIND_SECTION2" ref="f12e837e3a705b3546aa036838709e35" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN EFI_SECTION_TYPE SearchType, IN UINTN SearchInstance, IN EFI_PEI_FILE_HANDLE FileHandle, OUT VOID **SectionData, OUT UINT32 *AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#f12e837e3a705b3546aa036838709e35">EFI_PEI_FV_FIND_SECTION2</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d2/d9c/a02948.html#208180af3108068f979d673a752e58d1">EFI_SECTION_TYPE</a> SearchType, IN UINTN SearchInstance, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT VOID **SectionData, OUT <a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *AuthenticationStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the next matching section in the firmware file.<p>
This service enables PEI modules to discover sections of a given instance and type within a valid file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SearchType</em>&nbsp;</td><td>A filter to find only sections of this type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SearchInstance</em>&nbsp;</td><td>A filter to find the specific instance of sections. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of firmware file in which to search. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionData</em>&nbsp;</td><td>Updated upon return to point to the section found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>Updated upon return to point to the authentication status for this section.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Section was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Section of the specified type was not found. SectionData contains NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f1cb7c28d35f8a5df225871e809eb01"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_GET_FILE_INFO" ref="0f1cb7c28d35f8a5df225871e809eb01" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN EFI_PEI_FILE_HANDLE FileHandle, OUT EFI_FV_FILE_INFO *FileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#0f1cb7c28d35f8a5df225871e809eb01">EFI_PEI_FV_GET_FILE_INFO</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT <a class="el" href="../../d4/d3c/a01418.html">EFI_FV_FILE_INFO</a> *FileInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about a specific file.<p>
This function returns information about a specific file, including its file name, type, attributes, starting address and size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileInfo</em>&nbsp;</td><td>Upon exit, points to the file's information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileHandle does not represent a valid file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileInfo is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="226fd4fc900e288e2e3a3e6d2d1f1f5a"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_GET_FILE_INFO2" ref="226fd4fc900e288e2e3a3e6d2d1f1f5a" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN EFI_PEI_FILE_HANDLE FileHandle, OUT EFI_FV_FILE_INFO2 *FileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#226fd4fc900e288e2e3a3e6d2d1f1f5a">EFI_PEI_FV_GET_FILE_INFO2</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dbc/a02954.html#98129642fe8f4e1c925ae7d76995fd56">EFI_PEI_FILE_HANDLE</a> <a class="el" href="../../d0/d08/a03184.html#6de3cd218b005daa6936575032920396">FileHandle</a>, OUT <a class="el" href="../../d0/d7d/a01419.html">EFI_FV_FILE_INFO2</a> *FileInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about a specific file.<p>
This function returns information about a specific file, including its file name, type, attributes, starting address, size and authentication status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileInfo</em>&nbsp;</td><td>Upon exit, points to the file's information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>File information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileHandle does not represent a valid file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If FileInfo is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68e6e5fa61978120373b54c2b80ffdb5"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_GET_INFO" ref="68e6e5fa61978120373b54c2b80ffdb5" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN EFI_PEI_FV_HANDLE FvHandle, OUT EFI_FV_INFO *VolumeInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#68e6e5fa61978120373b54c2b80ffdb5">EFI_PEI_FV_GET_INFO</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> FvHandle, OUT <a class="el" href="../../d0/d05/a01420.html">EFI_FV_INFO</a> *VolumeInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns information about the firmware volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvHandle</em>&nbsp;</td><td>Handle to the firmware handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VolumeInfo</em>&nbsp;</td><td>Points to the returned firmware volume information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>FvHandle does not indicate a valid firmware volume or VolumeInfo is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22aba72b3619e71ba6a90adb668d25a1"></a><!-- doxytag: member="FirmwareVolume.h::EFI_PEI_FV_PROCESS_FV" ref="22aba72b3619e71ba6a90adb668d25a1" args=")(IN CONST EFI_PEI_FIRMWARE_VOLUME_PPI *This, IN VOID *Buffer, IN UINTN BufferSize, OUT EFI_PEI_FV_HANDLE *FvHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d24/a02975.html#22aba72b3619e71ba6a90adb668d25a1">EFI_PEI_FV_PROCESS_FV</a>)(IN CONST <a class="el" href="../../d6/d80/a00371.html">EFI_PEI_FIRMWARE_VOLUME_PPI</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN VOID *<a class="el" href="../../db/d36/a03243.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../db/d36/a03243.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, OUT <a class="el" href="../../d4/dbc/a02954.html#a91cb3539cfb2742ee94c7bd0ab1e702">EFI_PEI_FV_HANDLE</a> *FvHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process a firmware volume and create a volume handle.<p>
Create a volume handle from the information in the buffer. For memory-mapped firmware volumes, Buffer and BufferSize refer to the start of the firmware volume and the firmware volume size. For non memory-mapped firmware volumes, this points to a buffer which contains the necessary information for creating the firmware volume handle. Normally, these values are derived from the EFI_FIRMWARE_VOLUME_INFO_PPI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_PEI_FIRMWARE_VOLUME_PPI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Points to the start of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvHandle</em>&nbsp;</td><td>Points to the returned firmware volume handle. The firmware volume handle must be unique within the system.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Firmware volume handle created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>Volume was corrupt. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="96a0566b9daaa1625335c3cd32733c08"></a><!-- doxytag: member="FirmwareVolume.h::gEfiPeiFirmwareVolumePpiGuid" ref="96a0566b9daaa1625335c3cd32733c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d1/d24/a02975.html#96a0566b9daaa1625335c3cd32733c08">gEfiPeiFirmwareVolumePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:37 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
