<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/LegacySpiController.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/LegacySpiController.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html">_EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#4bf5910402b7c8487dca9e86ef571f49">EFI_LEGACY_SPI_CONTROLLER_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/de9/a00322.html">_EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#323f7458e2fd5af416e6b4a7166a6e6c">EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#02ab4e1c4c081704b8a24ec2151a3beb">EraseBlockOpcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#e0a6fca06e1e88fb5c7a552043ed5666">WriteStatusPrefix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#6b23db6308879c7d09805f4655d42f52">BiosBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#4d1e98c4ed47fcb0f905dd6147f15cb3">BiosAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#e4a279bdc20bebaccb2ef43c4dcc9986">BlocksToProtect</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#25c77a01cb7b6c9f064b75eb8f653ddc">EFI_STATUS</a> (EFIAPI *EFI_LEGACY_SPI_CONTROLLER_PROTOCOL_ERASE_BLOCK_OPCODE)(IN CONST <a class="el" href="../../de/de9/a00322.html">EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#75bb01fec8e061d1381c611b2e2e8f07">BOOLEAN</a> (EFIAPI *EFI_LEGACY_SPI_CONTROLLER_PROTOCOL_IS_RANGE_PROTECTED)(IN CONST <a class="el" href="../../de/de9/a00322.html">EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/a03133.html#75e5a0e4e3b5c798d60fcae37133185b">gEfiLegacySpiControllerProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the Legacy SPI Controller Protocol.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol was introduced in UEFI PI Specification 1.6. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4bf5910402b7c8487dca9e86ef571f49"></a><!-- doxytag: member="LegacySpiController.h::EFI_LEGACY_SPI_CONTROLLER_GUID" ref="4bf5910402b7c8487dca9e86ef571f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LEGACY_SPI_CONTROLLER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ 0x39136fc7, 0x1a11, 0x49de,         \
    { 0xbf, 0x35, 0x0e, 0x78, 0xdd, 0xb5, 0x24, 0xfc }}
</pre></div>Note: The UEFI PI 1.6 specification uses the character 'l' in the <a class="el" href="../../d3/dce/a01859.html">GUID</a> definition. This definition assumes it was supposed to be '1'.<p>
Global ID for the Legacy SPI Controller Protocol 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4d1e98c4ed47fcb0f905dd6147f15cb3"></a><!-- doxytag: member="LegacySpiController.h::BiosAddress" ref="4d1e98c4ed47fcb0f905dd6147f15cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d7/d66/a03134.html#4d1e98c4ed47fcb0f905dd6147f15cb3">BiosAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b23db6308879c7d09805f4655d42f52"></a><!-- doxytag: member="LegacySpiController.h::BiosBaseAddress" ref="6b23db6308879c7d09805f4655d42f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d7/d66/a03134.html#6b23db6308879c7d09805f4655d42f52">BiosBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4a279bdc20bebaccb2ef43c4dcc9986"></a><!-- doxytag: member="LegacySpiController.h::BlocksToProtect" ref="e4a279bdc20bebaccb2ef43c4dcc9986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> IN <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d7/d66/a03134.html#e4a279bdc20bebaccb2ef43c4dcc9986">BlocksToProtect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="323f7458e2fd5af416e6b4a7166a6e6c"></a><!-- doxytag: member="LegacySpiController.h::EFI_LEGACY_SPI_CONTROLLER_PROTOCOL" ref="323f7458e2fd5af416e6b4a7166a6e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/de9/a00322.html">_EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a> <a class="el" href="../../de/de9/a00322.html">EFI_LEGACY_SPI_CONTROLLER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02ab4e1c4c081704b8a24ec2151a3beb"></a><!-- doxytag: member="LegacySpiController.h::EraseBlockOpcode" ref="02ab4e1c4c081704b8a24ec2151a3beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a03133.html#02ab4e1c4c081704b8a24ec2151a3beb">EraseBlockOpcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0a6fca06e1e88fb5c7a552043ed5666"></a><!-- doxytag: member="LegacySpiController.h::WriteStatusPrefix" ref="e0a6fca06e1e88fb5c7a552043ed5666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2a/a03133.html#e0a6fca06e1e88fb5c7a552043ed5666">WriteStatusPrefix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="75bb01fec8e061d1381c611b2e2e8f07"></a><!-- doxytag: member="LegacySpiController.h::BOOLEAN" ref="75bb01fec8e061d1381c611b2e2e8f07" args="(EFIAPI *EFI_LEGACY_SPI_CONTROLLER_PROTOCOL_IS_RANGE_PROTECTED)(IN CONST EFI_LEGACY_SPI_CONTROLLER_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_LEGACY_SPI_CONTROLLER_PROTOCOL_IS_RANGE_PROTECTED</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if the SPI range is protected.<p>
This routine must be called at or below TPL_NOTIFY. The BIOS uses this routine to verify a range in the SPI is protected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BiosAddress</em>&nbsp;</td><td>Address within a 4 KiB block to start protecting. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BytesToProtect</em>&nbsp;</td><td>The number of 4 KiB blocks to protect.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The range is protected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The range is not protected </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25c77a01cb7b6c9f064b75eb8f653ddc"></a><!-- doxytag: member="LegacySpiController.h::EFI_STATUS" ref="25c77a01cb7b6c9f064b75eb8f653ddc" args="(EFIAPI *EFI_LEGACY_SPI_CONTROLLER_PROTOCOL_ERASE_BLOCK_OPCODE)(IN CONST EFI_LEGACY_SPI_CONTROLLER_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_LEGACY_SPI_CONTROLLER_PROTOCOL_ERASE_BLOCK_OPCODE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the erase block opcode.<p>
This routine must be called at or below TPL_NOTIFY. The menu table contains SPI transaction opcodes which are accessible after the legacy SPI flash controller's configuration is locked. The board layer specifies the erase block size for the SPI NOR flash part. The SPI NOR flash peripheral driver selects the erase block opcode which matches the erase block size and uses this API to load the opcode into the opcode menu table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EraseBlockOpcode</em>&nbsp;</td><td>Erase block opcode to be placed into the opcode menu table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The opcode menu table was updated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_ERROR</em>&nbsp;</td><td>The SPI controller is locked</td></tr>
  </table>
</dl>
Set the write status prefix opcode.<p>
This routine must be called at or below TPL_NOTIFY. The prefix table contains SPI transaction write prefix opcodes which are accessible after the legacy SPI flash controller's configuration is locked. The board layer specifies the write status prefix opcode for the SPI NOR flash part. The SPI NOR flash peripheral driver uses this API to load the opcode into the prefix table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WriteStatusPrefix</em>&nbsp;</td><td>Prefix opcode for the write status command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The prefix table was updated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_ERROR</em>&nbsp;</td><td>The SPI controller is locked</td></tr>
  </table>
</dl>
Set the BIOS base address.<p>
This routine must be called at or below TPL_NOTIFY. The BIOS base address works with the protect range registers to protect portions of the SPI NOR flash from erase and write operat ions. The BIOS calls this API prior to passing control to the OS loader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BiosBaseAddress</em>&nbsp;</td><td>The BIOS base address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BIOS base address was properly set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_ERROR</em>&nbsp;</td><td>The SPI controller is locked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The BIOS base address is greater than This-&gt;Maxi.mumOffset </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The BIOS base address was already set</td></tr>
  </table>
</dl>
Clear the SPI protect range registers.<p>
This routine must be called at or below TPL_NOTIFY. The BIOS uses this routine to set an initial condition on the SPI protect range registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The registers were successfully cleared </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_ERROR</em>&nbsp;</td><td>The SPI controller is locked</td></tr>
  </table>
</dl>
Set the next protect range register.<p>
This routine must be called at or below TPL_NOTIFY. The BIOS sets the protect range register to prevent write and erase operations to a portion of the SPI NOR flash device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BiosAddress</em>&nbsp;</td><td>Address within a 4 KiB block to start protecting. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlocksToProtect</em>&nbsp;</td><td>The number of 4 KiB blocks to protect.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register was successfully updated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_ERROR</em>&nbsp;</td><td>The SPI controller is locked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BiosAddress &lt; This-&gt;BiosBaseAddress, or BlocksToProtect * 4 KiB &gt; This-&gt;MaximumRangeBytes, or BiosAddress - This-&gt;BiosBaseAddress + (BlocksToProtect * 4 KiB) &gt; This-&gt;MaximumRangeBytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No protect range register available </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Call This-&gt;SetBaseAddress because the BIOS base address is not set</td></tr>
  </table>
</dl>
Lock the SPI controller configuration.<p>
This routine must be called at or below TPL_NOTIFY. This routine locks the SPI controller's configuration so that the software is no longer able to update: Prefix table Opcode menu Opcode type table BIOS base address Protect range registers<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to an EFI_LEGACY_SPI_CONTROLLER_PROTOCOL structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SPI controller was successfully locked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The SPI controller was already locked </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="75e5a0e4e3b5c798d60fcae37133185b"></a><!-- doxytag: member="LegacySpiController.h::gEfiLegacySpiControllerProtocolGuid" ref="75e5a0e4e3b5c798d60fcae37133185b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a> <a class="el" href="../../d0/d2a/a03133.html#75e5a0e4e3b5c798d60fcae37133185b">gEfiLegacySpiControllerProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:44 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
