<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Ppi/IpmiPpi.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/IpmiPpi.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html">_PEI_IPMI_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#cae44707be66ad28718650ed5656f238">PEI_IPMI_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/df9/a00044.html">_PEI_IPMI_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#51e990fbfc272d84e5c3b94ae16220ed">PEI_IPMI_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#19cc2504e4913926fad3df2b73112abd">NetFunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#e864e1027ad465384603be21137c1a90">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN UINT8 IN <br class="typebreak">
UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#88cb783bb6488b2fbefb7383474b41da">RequestData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN UINT8 IN <br class="typebreak">
UINT8 IN UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#c8a382d0de7d5f8ff4e603bbb39d42d8">RequestDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN UINT8 IN <br class="typebreak">
UINT8 IN UINT32 OUT UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#dfd18f594e09a06342b8abd1f4e2e0c9">ResponseData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN UINT8 IN <br class="typebreak">
UINT8 IN UINT32 OUT UINT8 IN <br class="typebreak">
OUT UINT32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#d91a23ece316f75ef73b542129bcd0b7">ResponseDataSize</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#444538fcb36341f86b6b6c3ae545f795">EFI_STATUS</a> (EFIAPI *PEI_IPMI_SUBMIT_COMMAND)(IN <a class="el" href="../../d5/df9/a00044.html">PEI_IPMI_PPI</a> *<a class="el" href="../../d8/d17/a00304.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#c0340748b24cb3d8e001be7c4237750d">gPeiIpmiPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ppi for Ipmi of SMS.<p>
Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="cae44707be66ad28718650ed5656f238"></a><!-- doxytag: member="IpmiPpi.h::PEI_IPMI_PPI_GUID" ref="cae44707be66ad28718650ed5656f238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_IPMI_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xa9731431, 0xd968, 0x4277, 0xb7, 0x52, 0xa3, 0xa9, 0xa6, 0xae, 0x18, 0x98 \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e864e1027ad465384603be21137c1a90"></a><!-- doxytag: member="IpmiPpi.h::Command" ref="e864e1027ad465384603be21137c1a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN UINT8 <a class="el" href="../../de/de9/a00322.html#e864e1027ad465384603be21137c1a90">Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19cc2504e4913926fad3df2b73112abd"></a><!-- doxytag: member="IpmiPpi.h::NetFunction" ref="19cc2504e4913926fad3df2b73112abd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 <a class="el" href="../../de/de9/a00322.html#19cc2504e4913926fad3df2b73112abd">NetFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51e990fbfc272d84e5c3b94ae16220ed"></a><!-- doxytag: member="IpmiPpi.h::PEI_IPMI_PPI" ref="51e990fbfc272d84e5c3b94ae16220ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/df9/a00044.html">_PEI_IPMI_PPI</a> <a class="el" href="../../d5/df9/a00044.html">PEI_IPMI_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88cb783bb6488b2fbefb7383474b41da"></a><!-- doxytag: member="IpmiPpi.h::RequestData" ref="88cb783bb6488b2fbefb7383474b41da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN UINT8 IN UINT8* <a class="el" href="../../de/de9/a00322.html#88cb783bb6488b2fbefb7383474b41da">RequestData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8a382d0de7d5f8ff4e603bbb39d42d8"></a><!-- doxytag: member="IpmiPpi.h::RequestDataSize" ref="c8a382d0de7d5f8ff4e603bbb39d42d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN UINT8 IN UINT8 IN UINT32 <a class="el" href="../../de/de9/a00322.html#c8a382d0de7d5f8ff4e603bbb39d42d8">RequestDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfd18f594e09a06342b8abd1f4e2e0c9"></a><!-- doxytag: member="IpmiPpi.h::ResponseData" ref="dfd18f594e09a06342b8abd1f4e2e0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN UINT8 IN UINT8 IN UINT32 OUT UINT8* <a class="el" href="../../de/de9/a00322.html#dfd18f594e09a06342b8abd1f4e2e0c9">ResponseData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d91a23ece316f75ef73b542129bcd0b7"></a><!-- doxytag: member="IpmiPpi.h::ResponseDataSize" ref="d91a23ece316f75ef73b542129bcd0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN UINT8 IN UINT8 IN UINT32 OUT UINT8 IN OUT UINT32* <a class="el" href="../../de/de9/a00322.html#d91a23ece316f75ef73b542129bcd0b7">ResponseDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="444538fcb36341f86b6b6c3ae545f795"></a><!-- doxytag: member="IpmiPpi.h::EFI_STATUS" ref="444538fcb36341f86b6b6c3ae545f795" args="(EFIAPI *PEI_IPMI_SUBMIT_COMMAND)(IN PEI_IPMI_PPI *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>PEI_IPMI_SUBMIT_COMMAND</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables submitting commands via Ipmi.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>This point for PEI_IPMI_PPI structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetFunction</em>&nbsp;</td><td>Net function of the command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Command</em>&nbsp;</td><td>IPMI Command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestData</em>&nbsp;</td><td>Command Request Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestDataSize</em>&nbsp;</td><td>Size of Command Request Data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResponseData</em>&nbsp;</td><td>Command Response Data. The completion code is the first byte of response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ResponseDataSize</em>&nbsp;</td><td>Size of Command Response Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully submit to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Ipmi Device is not ready for Ipmi command access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Ipmi Device hardware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The command time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command was not successfully sent to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The resource allcation is out of resource or data size error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c0340748b24cb3d8e001be7c4237750d"></a><!-- doxytag: member="IpmiPpi.h::gPeiIpmiPpiGuid" ref="c0340748b24cb3d8e001be7c4237750d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d4a/a00297.html#c0340748b24cb3d8e001be7c4237750d">gPeiIpmiPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:28 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
