<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/srp.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/srp.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html">SRP_gN_cache_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html">SRP_gN_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#6be2311ed5b35ba26f9d6631f57c9df6">SRP_NO_ERROR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#c638b96edd331d22998e1c7e23ef412d">SRP_ERR_VBASE_INCOMPLETE_FILE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#fd66c2a70f4a7462914cca8789e9ee53">SRP_ERR_VBASE_BN_LIB</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#e42e777544b5332d61e8043ea222109d">SRP_ERR_OPEN_FILE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#b72c315974949551e29fa224503dd7a6">SRP_ERR_MEMORY</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#3707f8643cbbecd15fe494cb55ff237e">DB_srptype</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#89994381b79b08c9c5dccfdd0d0d780d">DB_srpverifier</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#622ceaef9f350429c1cabd0cb48589db">DB_srpsalt</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#9d34912a71e3fabce20fc5869d2ee163">DB_srpid</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#4ac6404854e05eb81658de11dfd5a56e">DB_srpgN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#dea7961992e03b2abb1344c2b7c741cb">DB_srpinfo</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#cc01d3ad7269a5bb155a9cd2eb89655e">DB_NUMBER</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#44d7ae5c7e5ef317ae226fab1dc69712">DB_SRP_INDEX</a>&nbsp;&nbsp;&nbsp;'I'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#821f89d6440bd201a29e01c4db2e1548">DB_SRP_VALID</a>&nbsp;&nbsp;&nbsp;'V'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#cab4925ac542f48a14e2faf9f58c6dd2">DB_SRP_REVOKED</a>&nbsp;&nbsp;&nbsp;'R'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#fbe7692d40acd7aed59fe65b2854424f">DB_SRP_MODIF</a>&nbsp;&nbsp;&nbsp;'v'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#6ff1fa60f3a0e9d19df7ac0eddf8cfd4">SRP_MINIMAL_N</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/db1/a00140.html">SRP_gN_cache_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#80d3045219f016b8ec07f4a66eb4b9a9">SRP_gN_cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/d4e/a00141.html">SRP_gN_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#6966df6d8d2b1ecf31e425b10b329c7d">SRP_gN</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#2aa7c6a4d39a6b65e3798de8ef9fe845">DECLARE_STACK_OF</a> (<a class="el" href="../../d5/db1/a00140.html">SRP_gN_cache</a>) typedef struct SRP_user_pwd_st</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#7f9a57f21f22af71d29e8765dc53da7a">DECLARE_STACK_OF</a> (<a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a>) typedef struct SRP_VBASE_st</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#1d49ed4b11faa6a0f8c18ef0b79a8f38">DECLARE_STACK_OF</a> (<a class="el" href="../../d5/d4e/a00141.html">SRP_gN</a>) <a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *SRP_VBASE_new(char *seed_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#4df6e977f079690d4fc00bd91ab45b4e">SRP_VBASE_free</a> (<a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *vb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#225b895f39edcc05f248f3d6b8ed5ed2">SRP_VBASE_init</a> (<a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *vb, char *verifier_file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#661ecdd3df3b1f257e03b83cd066eafe">SRP_VBASE_get_by_user</a> (<a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *vb, char *username)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#63be39479fe30576281ca9157737ce99">SRP_create_verifier</a> (const char *<a class="el" href="../../d0/dcd/a00280.html#175d756a2f3d803da98a924949cc39dd">user</a>, const char *<a class="el" href="../../dc/ded/a00252.html#3bef28806edf8f4c8cb82584b7e8c3cb">pass</a>, char **<a class="el" href="../../dc/d5d/a00278.html#932b129f36d6f231b2723afaafb4f653">salt</a>, char **verifier, const char *N, const char *g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#56eb2906fc5710e40a1d9a2a329888b7">SRP_create_verifier_BN</a> (const char *<a class="el" href="../../d0/dcd/a00280.html#175d756a2f3d803da98a924949cc39dd">user</a>, const char *<a class="el" href="../../dc/ded/a00252.html#3bef28806edf8f4c8cb82584b7e8c3cb">pass</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> **<a class="el" href="../../dc/d5d/a00278.html#932b129f36d6f231b2723afaafb4f653">salt</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> **verifier, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#e2df1ebb823c339d60eb88fc4d351304">SRP_check_known_gN_param</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *g, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d4e/a00141.html">SRP_gN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#ee304d9f814810909e7cefebaaece032">SRP_get_default_gN</a> (const char *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#1e66dacc92e722dd9f49dac59b8f9a00">SRP_Calc_server_key</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *A, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *v, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/da7/a00250.html#9a372ec768baa595be7fbb3a8825a797">u</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#34d8aa187b84cbff122b602dbbea8f1d">SRP_Calc_B</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *g, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#c0b02662ec209ff41fd9f111aba33f2c">SRP_Verify_A_mod_N</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *A, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#5ac4526f4175b0341234b6fa0c8e112b">SRP_Calc_u</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *A, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *B, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#acc340e82bbc8c97f4a13535321db19e">SRP_Calc_x</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *s, const char *<a class="el" href="../../d0/dcd/a00280.html#175d756a2f3d803da98a924949cc39dd">user</a>, const char *<a class="el" href="../../dc/ded/a00252.html#3bef28806edf8f4c8cb82584b7e8c3cb">pass</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#783b94dba8ebdd0fbe3fb249d22537b8">SRP_Calc_A</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#ad531db3f553e0bbce48d9950a7ae847">SRP_Calc_client_key</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *B, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *g, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/da7/a00250.html#97dc7cf0c4554cbe9a4b58bfe9a749f5">x</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *<a class="el" href="../../d0/da7/a00250.html#9a372ec768baa595be7fbb3a8825a797">u</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#3235f19c44bf7ff4b4a028253a922aa8">SRP_Verify_B_mod_N</a> (<a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *B, <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *N)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cc01d3ad7269a5bb155a9cd2eb89655e"></a><!-- doxytag: member="srp.h::DB_NUMBER" ref="cc01d3ad7269a5bb155a9cd2eb89655e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_NUMBER&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d7ae5c7e5ef317ae226fab1dc69712"></a><!-- doxytag: member="srp.h::DB_SRP_INDEX" ref="44d7ae5c7e5ef317ae226fab1dc69712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_SRP_INDEX&nbsp;&nbsp;&nbsp;'I'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbe7692d40acd7aed59fe65b2854424f"></a><!-- doxytag: member="srp.h::DB_SRP_MODIF" ref="fbe7692d40acd7aed59fe65b2854424f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_SRP_MODIF&nbsp;&nbsp;&nbsp;'v'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cab4925ac542f48a14e2faf9f58c6dd2"></a><!-- doxytag: member="srp.h::DB_SRP_REVOKED" ref="cab4925ac542f48a14e2faf9f58c6dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_SRP_REVOKED&nbsp;&nbsp;&nbsp;'R'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="821f89d6440bd201a29e01c4db2e1548"></a><!-- doxytag: member="srp.h::DB_SRP_VALID" ref="821f89d6440bd201a29e01c4db2e1548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_SRP_VALID&nbsp;&nbsp;&nbsp;'V'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ac6404854e05eb81658de11dfd5a56e"></a><!-- doxytag: member="srp.h::DB_srpgN" ref="4ac6404854e05eb81658de11dfd5a56e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_srpgN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d34912a71e3fabce20fc5869d2ee163"></a><!-- doxytag: member="srp.h::DB_srpid" ref="9d34912a71e3fabce20fc5869d2ee163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_srpid&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dea7961992e03b2abb1344c2b7c741cb"></a><!-- doxytag: member="srp.h::DB_srpinfo" ref="dea7961992e03b2abb1344c2b7c741cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_srpinfo&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="622ceaef9f350429c1cabd0cb48589db"></a><!-- doxytag: member="srp.h::DB_srpsalt" ref="622ceaef9f350429c1cabd0cb48589db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_srpsalt&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3707f8643cbbecd15fe494cb55ff237e"></a><!-- doxytag: member="srp.h::DB_srptype" ref="3707f8643cbbecd15fe494cb55ff237e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_srptype&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89994381b79b08c9c5dccfdd0d0d780d"></a><!-- doxytag: member="srp.h::DB_srpverifier" ref="89994381b79b08c9c5dccfdd0d0d780d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_srpverifier&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b72c315974949551e29fa224503dd7a6"></a><!-- doxytag: member="srp.h::SRP_ERR_MEMORY" ref="b72c315974949551e29fa224503dd7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_ERR_MEMORY&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e42e777544b5332d61e8043ea222109d"></a><!-- doxytag: member="srp.h::SRP_ERR_OPEN_FILE" ref="e42e777544b5332d61e8043ea222109d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_ERR_OPEN_FILE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd66c2a70f4a7462914cca8789e9ee53"></a><!-- doxytag: member="srp.h::SRP_ERR_VBASE_BN_LIB" ref="fd66c2a70f4a7462914cca8789e9ee53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_ERR_VBASE_BN_LIB&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c638b96edd331d22998e1c7e23ef412d"></a><!-- doxytag: member="srp.h::SRP_ERR_VBASE_INCOMPLETE_FILE" ref="c638b96edd331d22998e1c7e23ef412d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_ERR_VBASE_INCOMPLETE_FILE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ff1fa60f3a0e9d19df7ac0eddf8cfd4"></a><!-- doxytag: member="srp.h::SRP_MINIMAL_N" ref="6ff1fa60f3a0e9d19df7ac0eddf8cfd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_MINIMAL_N&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be2311ed5b35ba26f9d6631f57c9df6"></a><!-- doxytag: member="srp.h::SRP_NO_ERROR" ref="6be2311ed5b35ba26f9d6631f57c9df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRP_NO_ERROR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6966df6d8d2b1ecf31e425b10b329c7d"></a><!-- doxytag: member="srp.h::SRP_gN" ref="6966df6d8d2b1ecf31e425b10b329c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d4e/a00141.html">SRP_gN_st</a>  <a class="el" href="../../d5/d4e/a00141.html">SRP_gN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80d3045219f016b8ec07f4a66eb4b9a9"></a><!-- doxytag: member="srp.h::SRP_gN_cache" ref="80d3045219f016b8ec07f4a66eb4b9a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/db1/a00140.html">SRP_gN_cache_st</a>  <a class="el" href="../../d5/db1/a00140.html">SRP_gN_cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1d49ed4b11faa6a0f8c18ef0b79a8f38"></a><!-- doxytag: member="srp.h::DECLARE_STACK_OF" ref="1d49ed4b11faa6a0f8c18ef0b79a8f38" args="(SRP_gN) SRP_VBASE *SRP_VBASE_new(char *seed_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d4e/a00141.html">SRP_gN</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f9a57f21f22af71d29e8765dc53da7a"></a><!-- doxytag: member="srp.h::DECLARE_STACK_OF" ref="7f9a57f21f22af71d29e8765dc53da7a" args="(SRP_user_pwd) typedef struct SRP_VBASE_st" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a>, and <a class="el" href="../../dc/d6a/a00261.html#c5f89a88ae9f79f8c27a2bf748e5fbb2">STACK_OF</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aa7c6a4d39a6b65e3798de8ef9fe845"></a><!-- doxytag: member="srp.h::DECLARE_STACK_OF" ref="2aa7c6a4d39a6b65e3798de8ef9fe845" args="(SRP_gN_cache) typedef struct SRP_user_pwd_st" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db1/a00140.html">SRP_gN_cache</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="783b94dba8ebdd0fbe3fb249d22537b8"></a><!-- doxytag: member="srp.h::SRP_Calc_A" ref="783b94dba8ebdd0fbe3fb249d22537b8" args="(BIGNUM *a, BIGNUM *N, BIGNUM *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>* SRP_Calc_A           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34d8aa187b84cbff122b602dbbea8f1d"></a><!-- doxytag: member="srp.h::SRP_Calc_B" ref="34d8aa187b84cbff122b602dbbea8f1d" args="(BIGNUM *b, BIGNUM *N, BIGNUM *g, BIGNUM *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>* SRP_Calc_B           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad531db3f553e0bbce48d9950a7ae847"></a><!-- doxytag: member="srp.h::SRP_Calc_client_key" ref="ad531db3f553e0bbce48d9950a7ae847" args="(BIGNUM *N, BIGNUM *B, BIGNUM *g, BIGNUM *x, BIGNUM *a, BIGNUM *u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>* SRP_Calc_client_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e66dacc92e722dd9f49dac59b8f9a00"></a><!-- doxytag: member="srp.h::SRP_Calc_server_key" ref="1e66dacc92e722dd9f49dac59b8f9a00" args="(BIGNUM *A, BIGNUM *v, BIGNUM *u, BIGNUM *b, BIGNUM *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>* SRP_Calc_server_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ac4526f4175b0341234b6fa0c8e112b"></a><!-- doxytag: member="srp.h::SRP_Calc_u" ref="5ac4526f4175b0341234b6fa0c8e112b" args="(BIGNUM *A, BIGNUM *B, BIGNUM *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>* SRP_Calc_u           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acc340e82bbc8c97f4a13535321db19e"></a><!-- doxytag: member="srp.h::SRP_Calc_x" ref="acc340e82bbc8c97f4a13535321db19e" args="(BIGNUM *s, const char *user, const char *pass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>* SRP_Calc_x           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2df1ebb823c339d60eb88fc4d351304"></a><!-- doxytag: member="srp.h::SRP_check_known_gN_param" ref="e2df1ebb823c339d60eb88fc4d351304" args="(BIGNUM *g, BIGNUM *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SRP_check_known_gN_param           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63be39479fe30576281ca9157737ce99"></a><!-- doxytag: member="srp.h::SRP_create_verifier" ref="63be39479fe30576281ca9157737ce99" args="(const char *user, const char *pass, char **salt, char **verifier, const char *N, const char *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SRP_create_verifier           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>verifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56eb2906fc5710e40a1d9a2a329888b7"></a><!-- doxytag: member="srp.h::SRP_create_verifier_BN" ref="56eb2906fc5710e40a1d9a2a329888b7" args="(const char *user, const char *pass, BIGNUM **salt, BIGNUM **verifier, BIGNUM *N, BIGNUM *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SRP_create_verifier_BN           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> **&nbsp;</td>
          <td class="paramname"> <em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> **&nbsp;</td>
          <td class="paramname"> <em>verifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee304d9f814810909e7cefebaaece032"></a><!-- doxytag: member="srp.h::SRP_get_default_gN" ref="ee304d9f814810909e7cefebaaece032" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/a00141.html">SRP_gN</a>* SRP_get_default_gN           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4df6e977f079690d4fc00bd91ab45b4e"></a><!-- doxytag: member="srp.h::SRP_VBASE_free" ref="4df6e977f079690d4fc00bd91ab45b4e" args="(SRP_VBASE *vb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SRP_VBASE_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *&nbsp;</td>
          <td class="paramname"> <em>vb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="661ecdd3df3b1f257e03b83cd066eafe"></a><!-- doxytag: member="srp.h::SRP_VBASE_get_by_user" ref="661ecdd3df3b1f257e03b83cd066eafe" args="(SRP_VBASE *vb, char *username)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a>* SRP_VBASE_get_by_user           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *&nbsp;</td>
          <td class="paramname"> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>username</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="225b895f39edcc05f248f3d6b8ed5ed2"></a><!-- doxytag: member="srp.h::SRP_VBASE_init" ref="225b895f39edcc05f248f3d6b8ed5ed2" args="(SRP_VBASE *vb, char *verifier_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SRP_VBASE_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a> *&nbsp;</td>
          <td class="paramname"> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>verifier_file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0b02662ec209ff41fd9f111aba33f2c"></a><!-- doxytag: member="srp.h::SRP_Verify_A_mod_N" ref="c0b02662ec209ff41fd9f111aba33f2c" args="(BIGNUM *A, BIGNUM *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SRP_Verify_A_mod_N           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3235f19c44bf7ff4b4a028253a922aa8"></a><!-- doxytag: member="srp.h::SRP_Verify_B_mod_N" ref="3235f19c44bf7ff4b4a028253a922aa8" args="(BIGNUM *B, BIGNUM *N)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SRP_Verify_B_mod_N           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d52/a00023.html">BIGNUM</a> *&nbsp;</td>
          <td class="paramname"> <em>N</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="28ecce17609580b84f1943fbfad8f816"></a><!-- doxytag: member="srp.h::SRP_user_pwd" ref="28ecce17609580b84f1943fbfad8f816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a00264.html#28ecce17609580b84f1943fbfad8f816">SRP_user_pwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dcc/a00264.html#7f9a57f21f22af71d29e8765dc53da7a">DECLARE_STACK_OF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46b98f0f2d3299872d9c5c0145967b88"></a><!-- doxytag: member="srp.h::SRP_VBASE" ref="46b98f0f2d3299872d9c5c0145967b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dcc/a00264.html#46b98f0f2d3299872d9c5c0145967b88">SRP_VBASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
