<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: EFI_TCG2_PHYSICAL_PRESENCE_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCG2_PHYSICAL_PRESENCE_FLAGS Struct Reference</h1><!-- doxytag: class="EFI_TCG2_PHYSICAL_PRESENCE_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html#1232e32014b28b3057c1d36758fc2a93">PPFlags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1232e32014b28b3057c1d36758fc2a93"></a><!-- doxytag: member="EFI_TCG2_PHYSICAL_PRESENCE_FLAGS::PPFlags" ref="1232e32014b28b3057c1d36758fc2a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d3c/a00028.html#1232e32014b28b3057c1d36758fc2a93">EFI_TCG2_PHYSICAL_PRESENCE_FLAGS::PPFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df4/a00193.html#cd99e53c2725bcab5829d50cddae99b7">Tcg2ExecutePendingTpmRequest()</a>, <a class="el" href="../../dd/df4/a00193.html#50b59ac3204c410082948208b4533281">Tcg2PhysicalPresenceLibGetManagementFlags()</a>, <a class="el" href="../../d6/d43/a00216.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()</a>, <a class="el" href="../../dd/df4/a00193.html#28ee9bf73290d03c2f99315a9fcf8a1b">Tcg2PhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../dd/df4/a00193.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()</a>, and <a class="el" href="../../d6/d43/a00216.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
