<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IFR_RESET_BUTTON Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_RESET_BUTTON Struct Reference</h1><!-- doxytag: class="_EFI_IFR_RESET_BUTTON" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d2d/a00229.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#698adc6d51e61779f65df4024ea45fd6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d04/a00255.html">EFI_IFR_STATEMENT_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#f3b2d36ec9225ab6985ab0fd5ac11a79">Statement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dbf/a03275.html#4065f3f5ae50ec75a7fc95f8945d2f22">EFI_DEFAULT_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#6889524097d8c01ff26dd1fd74b2a54c">DefaultId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6889524097d8c01ff26dd1fd74b2a54c"></a><!-- doxytag: member="_EFI_IFR_RESET_BUTTON::DefaultId" ref="6889524097d8c01ff26dd1fd74b2a54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dbf/a03275.html#4065f3f5ae50ec75a7fc95f8945d2f22">EFI_DEFAULT_ID</a> <a class="el" href="../../d0/d1f/a00247.html#6889524097d8c01ff26dd1fd74b2a54c">_EFI_IFR_RESET_BUTTON::DefaultId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="698adc6d51e61779f65df4024ea45fd6"></a><!-- doxytag: member="_EFI_IFR_RESET_BUTTON::Header" ref="698adc6d51e61779f65df4024ea45fd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d2d/a00229.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d1f/a00247.html#698adc6d51e61779f65df4024ea45fd6">_EFI_IFR_RESET_BUTTON::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3b2d36ec9225ab6985ab0fd5ac11a79"></a><!-- doxytag: member="_EFI_IFR_RESET_BUTTON::Statement" ref="f3b2d36ec9225ab6985ab0fd5ac11a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d04/a00255.html">EFI_IFR_STATEMENT_HEADER</a> <a class="el" href="../../d0/d1f/a00247.html#f3b2d36ec9225ab6985ab0fd5ac11a79">_EFI_IFR_RESET_BUTTON::Statement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:25 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
