<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_CHAP_AUTH_CONFIG_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_CHAP_AUTH_CONFIG_NVDATA Struct Reference</h1><!-- doxytag: class="_ISCSI_CHAP_AUTH_CONFIG_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#c919686ed8a31b6e511626ff7d77392e">CHAPType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#426591703d359ab5b0cf4b11dd7cb29b">CHAPName</a> [ISCSI_CHAP_NAME_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#9f68f85964bc8d3c1ce75281d84ca72d">CHAPSecret</a> [ISCSI_CHAP_SECRET_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#29338677b49ae5fd34622d413e81543d">ReverseCHAPName</a> [ISCSI_CHAP_NAME_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#c5f5547c8eb2f03f4125e5b6190f6383">ReverseCHAPSecret</a> [ISCSI_CHAP_SECRET_STORAGE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="426591703d359ab5b0cf4b11dd7cb29b"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPName" ref="426591703d359ab5b0cf4b11dd7cb29b" args="[ISCSI_CHAP_NAME_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../dc/dee/a00053.html#426591703d359ab5b0cf4b11dd7cb29b">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPName</a>[ISCSI_CHAP_NAME_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d0/da0/a00403.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f68f85964bc8d3c1ce75281d84ca72d"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPSecret" ref="9f68f85964bc8d3c1ce75281d84ca72d" args="[ISCSI_CHAP_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../dc/dee/a00053.html#9f68f85964bc8d3c1ce75281d84ca72d">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPSecret</a>[ISCSI_CHAP_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../d0/da0/a00403.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c919686ed8a31b6e511626ff7d77392e"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPType" ref="c919686ed8a31b6e511626ff7d77392e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/dee/a00053.html#c919686ed8a31b6e511626ff7d77392e">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../d7/d00/a00401.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d0/da0/a00403.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d4/dbc/a00414.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, and <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29338677b49ae5fd34622d413e81543d"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_CONFIG_NVDATA::ReverseCHAPName" ref="29338677b49ae5fd34622d413e81543d" args="[ISCSI_CHAP_NAME_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../dc/dee/a00053.html#29338677b49ae5fd34622d413e81543d">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::ReverseCHAPName</a>[ISCSI_CHAP_NAME_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5f5547c8eb2f03f4125e5b6190f6383"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_CONFIG_NVDATA::ReverseCHAPSecret" ref="c5f5547c8eb2f03f4125e5b6190f6383" args="[ISCSI_CHAP_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../dc/dee/a00053.html#c5f5547c8eb2f03f4125e5b6190f6383">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::ReverseCHAPSecret</a>[ISCSI_CHAP_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
