<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_UNBUF_MODULE_NOMINAL_THICKNESS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_UNBUF_MODULE_NOMINAL_THICKNESS Union Reference</h1><!-- doxytag: class="SPD3_UNBUF_MODULE_NOMINAL_THICKNESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/da3/a02327.html#369cdf93910a841100ee5d5e682153db">FrontThickness</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:0.  <a href="#fcf0081c13d4d74aef4fb45681332564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/da3/a02327.html#a038bf53c958a5194e185c01d7151cb9">BackThickness</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:4.  <a href="#9bc171475a2d00afa98793bafe694fbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#099e107bfca03df01427fe5fa5182821">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da3/a02327.html#7f9a53257566fe794552eb85ec4e6e1b">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a038bf53c958a5194e185c01d7151cb9"></a><!-- doxytag: member="SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::BackThickness" ref="a038bf53c958a5194e185c01d7151cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da3/a02327.html#a038bf53c958a5194e185c01d7151cb9">SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::BackThickness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:4. 
<p>

</div>
</div><p>
<a class="anchor" name="099e107bfca03df01427fe5fa5182821"></a><!-- doxytag: member="SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::Bits" ref="099e107bfca03df01427fe5fa5182821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/da3/a02327.html#099e107bfca03df01427fe5fa5182821">SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f9a53257566fe794552eb85ec4e6e1b"></a><!-- doxytag: member="SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::Data" ref="7f9a53257566fe794552eb85ec4e6e1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da3/a02327.html#7f9a53257566fe794552eb85ec4e6e1b">SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="369cdf93910a841100ee5d5e682153db"></a><!-- doxytag: member="SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::FrontThickness" ref="369cdf93910a841100ee5d5e682153db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/da3/a02327.html#369cdf93910a841100ee5d5e682153db">SPD3_UNBUF_MODULE_NOMINAL_THICKNESS::FrontThickness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:03 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
