<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: pem_ctx_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pem_ctx_st Struct Reference</h1><!-- doxytag: class="pem_ctx_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a68441b2d1bdccccc8b598a582b42793">type</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00052.html#027e55d6e36ad9a227aad7ad45400fab">version</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00052.html#fc2981103ba640bcac6f525a16f38a7d">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#47854cabf68384cd81a31edf98409414">proc_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#626b9c364cf296248d6106e728923e45">domain</a></td></tr>

<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00052.html#759a129c105dd59ab18162b07e81bbe1">cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#1202da1c696d39a728983e1df869d715">DEK_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dee/a00053.html">PEM_USER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#f7c7d2c215c91227ee7f1480af2d33df">originator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#0efb31608f13a8faf991385d6bd9d788">num_recipient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dee/a00053.html">PEM_USER</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#fa0b3aa999aedfd5e6feb3033a818cca">recipient</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df3/a00034.html">EVP_MD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#b27fcbc00038a731e6a73846db8eb9a1">md</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#84e1ec0487b7a71cd941858d667c91ec">md_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#b6ce4983829da473db829d6a620e663d">md_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#9cfdebfaf0e986b87cfe5b8ac80376da">md_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a00032.html">EVP_CIPHER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#72c11edeac11bde0c3de61b6d2547d75">dec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#96d2bba210ec4b53db3917f08ef8da64">key_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#04828e1e74f1ef05345ed12d75933fd7">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#24116aab3153216d3d3692db34bb1d6d">data_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#52bb16434d30404e5678b162b7a3e75b">data_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#15db0e222afb61994640814a0a5555cb">data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="759a129c105dd59ab18162b07e81bbe1"></a><!-- doxytag: member="pem_ctx_st::cipher" ref="759a129c105dd59ab18162b07e81bbe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#759a129c105dd59ab18162b07e81bbe1">pem_ctx_st::cipher</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15db0e222afb61994640814a0a5555cb"></a><!-- doxytag: member="pem_ctx_st::data" ref="15db0e222afb61994640814a0a5555cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../d1/d84/a00052.html#15db0e222afb61994640814a0a5555cb">pem_ctx_st::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24116aab3153216d3d3692db34bb1d6d"></a><!-- doxytag: member="pem_ctx_st::data_enc" ref="24116aab3153216d3d3692db34bb1d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#24116aab3153216d3d3692db34bb1d6d">pem_ctx_st::data_enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52bb16434d30404e5678b162b7a3e75b"></a><!-- doxytag: member="pem_ctx_st::data_len" ref="52bb16434d30404e5678b162b7a3e75b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#52bb16434d30404e5678b162b7a3e75b">pem_ctx_st::data_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72c11edeac11bde0c3de61b6d2547d75"></a><!-- doxytag: member="pem_ctx_st::dec" ref="72c11edeac11bde0c3de61b6d2547d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a00032.html">EVP_CIPHER</a>* <a class="el" href="../../d1/d84/a00052.html#72c11edeac11bde0c3de61b6d2547d75">pem_ctx_st::dec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1202da1c696d39a728983e1df869d715"></a><!-- doxytag: member="pem_ctx_st::DEK_info" ref="1202da1c696d39a728983e1df869d715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d84/a00052.html#1202da1c696d39a728983e1df869d715">pem_ctx_st::DEK_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="626b9c364cf296248d6106e728923e45"></a><!-- doxytag: member="pem_ctx_st::domain" ref="626b9c364cf296248d6106e728923e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d84/a00052.html#626b9c364cf296248d6106e728923e45">pem_ctx_st::domain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04828e1e74f1ef05345ed12d75933fd7"></a><!-- doxytag: member="pem_ctx_st::key" ref="04828e1e74f1ef05345ed12d75933fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../d1/d84/a00052.html#04828e1e74f1ef05345ed12d75933fd7">pem_ctx_st::key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96d2bba210ec4b53db3917f08ef8da64"></a><!-- doxytag: member="pem_ctx_st::key_len" ref="96d2bba210ec4b53db3917f08ef8da64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#96d2bba210ec4b53db3917f08ef8da64">pem_ctx_st::key_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b27fcbc00038a731e6a73846db8eb9a1"></a><!-- doxytag: member="pem_ctx_st::md" ref="b27fcbc00038a731e6a73846db8eb9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df3/a00034.html">EVP_MD</a>* <a class="el" href="../../d1/d84/a00052.html#b27fcbc00038a731e6a73846db8eb9a1">pem_ctx_st::md</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cfdebfaf0e986b87cfe5b8ac80376da"></a><!-- doxytag: member="pem_ctx_st::md_data" ref="9cfdebfaf0e986b87cfe5b8ac80376da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d1/d84/a00052.html#9cfdebfaf0e986b87cfe5b8ac80376da">pem_ctx_st::md_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84e1ec0487b7a71cd941858d667c91ec"></a><!-- doxytag: member="pem_ctx_st::md_enc" ref="84e1ec0487b7a71cd941858d667c91ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#84e1ec0487b7a71cd941858d667c91ec">pem_ctx_st::md_enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6ce4983829da473db829d6a620e663d"></a><!-- doxytag: member="pem_ctx_st::md_len" ref="b6ce4983829da473db829d6a620e663d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#b6ce4983829da473db829d6a620e663d">pem_ctx_st::md_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc2981103ba640bcac6f525a16f38a7d"></a><!-- doxytag: member="pem_ctx_st::mode" ref="fc2981103ba640bcac6f525a16f38a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#fc2981103ba640bcac6f525a16f38a7d">pem_ctx_st::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0efb31608f13a8faf991385d6bd9d788"></a><!-- doxytag: member="pem_ctx_st::num_recipient" ref="0efb31608f13a8faf991385d6bd9d788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#0efb31608f13a8faf991385d6bd9d788">pem_ctx_st::num_recipient</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7c7d2c215c91227ee7f1480af2d33df"></a><!-- doxytag: member="pem_ctx_st::originator" ref="f7c7d2c215c91227ee7f1480af2d33df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dee/a00053.html">PEM_USER</a>* <a class="el" href="../../d1/d84/a00052.html#f7c7d2c215c91227ee7f1480af2d33df">pem_ctx_st::originator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47854cabf68384cd81a31edf98409414"></a><!-- doxytag: member="pem_ctx_st::proc_type" ref="47854cabf68384cd81a31edf98409414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d84/a00052.html#47854cabf68384cd81a31edf98409414">pem_ctx_st::proc_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa0b3aa999aedfd5e6feb3033a818cca"></a><!-- doxytag: member="pem_ctx_st::recipient" ref="fa0b3aa999aedfd5e6feb3033a818cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dee/a00053.html">PEM_USER</a>** <a class="el" href="../../d1/d84/a00052.html#fa0b3aa999aedfd5e6feb3033a818cca">pem_ctx_st::recipient</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a68441b2d1bdccccc8b598a582b42793"></a><!-- doxytag: member="pem_ctx_st::type" ref="a68441b2d1bdccccc8b598a582b42793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#a68441b2d1bdccccc8b598a582b42793">pem_ctx_st::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="027e55d6e36ad9a227aad7ad45400fab"></a><!-- doxytag: member="pem_ctx_st::version" ref="027e55d6e36ad9a227aad7ad45400fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00052.html#027e55d6e36ad9a227aad7ad45400fab">pem_ctx_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
