<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: x509_revoked_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x509_revoked_st Struct Reference</h1><!-- doxytag: class="x509_revoked_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#7cda2324e28fdee169925d43cf9c4987">STACK_OF</a> (X509_EXTENSION)*extensions</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#3bbf3ac238d169cff492184f23d0c182">STACK_OF</a> (<a class="el" href="../../d3/de7/a00039.html">GENERAL_NAME</a>)*issuer</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#716a60ed28f391e68cb2011a023899ea">serialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#9a86c7c9efcdf5a3289123ea82da8268">revocationDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#fc9d299c76450dd5f2937000b97795b2">reason</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#361a3358c3a578178e6482fc9a28ea86">sequence</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3bbf3ac238d169cff492184f23d0c182"></a><!-- doxytag: member="x509_revoked_st::STACK_OF" ref="3bbf3ac238d169cff492184f23d0c182" args="(GENERAL_NAME)*issuer" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_revoked_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/de7/a00039.html">GENERAL_NAME</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cda2324e28fdee169925d43cf9c4987"></a><!-- doxytag: member="x509_revoked_st::STACK_OF" ref="7cda2324e28fdee169925d43cf9c4987" args="(X509_EXTENSION)*extensions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_revoked_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype">X509_EXTENSION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fc9d299c76450dd5f2937000b97795b2"></a><!-- doxytag: member="x509_revoked_st::reason" ref="fc9d299c76450dd5f2937000b97795b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00097.html#fc9d299c76450dd5f2937000b97795b2">x509_revoked_st::reason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a86c7c9efcdf5a3289123ea82da8268"></a><!-- doxytag: member="x509_revoked_st::revocationDate" ref="9a86c7c9efcdf5a3289123ea82da8268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a>* <a class="el" href="../../d1/d84/a00097.html#9a86c7c9efcdf5a3289123ea82da8268">x509_revoked_st::revocationDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="361a3358c3a578178e6482fc9a28ea86"></a><!-- doxytag: member="x509_revoked_st::sequence" ref="361a3358c3a578178e6482fc9a28ea86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d84/a00097.html#361a3358c3a578178e6482fc9a28ea86">x509_revoked_st::sequence</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="716a60ed28f391e68cb2011a023899ea"></a><!-- doxytag: member="x509_revoked_st::serialNumber" ref="716a60ed28f391e68cb2011a023899ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> <a class="el" href="../../d1/d84/a00097.html#716a60ed28f391e68cb2011a023899ea">x509_revoked_st::serialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
