<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: _MTRR_FIXED_SETTINGS_ Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MTRR_FIXED_SETTINGS_ Struct Reference</h1><!-- doxytag: class="_MTRR_FIXED_SETTINGS_" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#2730113bc8c0a17d6b420a7a1a0216b6">Mtrr</a> [MTRR_NUMBER_OF_FIXED_MTRR]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2730113bc8c0a17d6b420a7a1a0216b6"></a><!-- doxytag: member="_MTRR_FIXED_SETTINGS_::Mtrr" ref="2730113bc8c0a17d6b420a7a1a0216b6" args="[MTRR_NUMBER_OF_FIXED_MTRR]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/d7c/a00003.html#2730113bc8c0a17d6b420a7a1a0216b6">_MTRR_FIXED_SETTINGS_::Mtrr</a>[MTRR_NUMBER_OF_FIXED_MTRR]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:22 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
