<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#5d01160e100a315c394bec49070a4824">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#5155f28d77963380e9430e8d49cf22a9">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#03d2ae3cde7733a28546deda6cb74661">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#f6170307a34ae9ecef1bc7a26bb73574">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#b2574a439ef438f6fc21960a850232d8">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df0/a00934.html#ccd03cb048e934eaea042679b78e65ea">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interrupt Source Override Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="03d2ae3cde7733a28546deda6cb74661"></a><!-- doxytag: member="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus" ref="03d2ae3cde7733a28546deda6cb74661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df0/a00934.html#03d2ae3cde7733a28546deda6cb74661">EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccd03cb048e934eaea042679b78e65ea"></a><!-- doxytag: member="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags" ref="ccd03cb048e934eaea042679b78e65ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/df0/a00934.html#ccd03cb048e934eaea042679b78e65ea">EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2574a439ef438f6fc21960a850232d8"></a><!-- doxytag: member="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt" ref="b2574a439ef438f6fc21960a850232d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/df0/a00934.html#b2574a439ef438f6fc21960a850232d8">EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5155f28d77963380e9430e8d49cf22a9"></a><!-- doxytag: member="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length" ref="5155f28d77963380e9430e8d49cf22a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df0/a00934.html#5155f28d77963380e9430e8d49cf22a9">EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6170307a34ae9ecef1bc7a26bb73574"></a><!-- doxytag: member="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source" ref="f6170307a34ae9ecef1bc7a26bb73574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df0/a00934.html#f6170307a34ae9ecef1bc7a26bb73574">EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d01160e100a315c394bec49070a4824"></a><!-- doxytag: member="EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type" ref="5d01160e100a315c394bec49070a4824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/df0/a00934.html#5d01160e100a315c394bec49070a4824">EFI_ACPI_6_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:29 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
