<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_RUNTIME_ARCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_RUNTIME_ARCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_RUNTIME_ARCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d7e/a00492.html">EFI_LIST_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#691dd0ba6dfaff51bcd2df2edbd2475b">ImageHead</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of type EFI_RUNTIME_IMAGE_ENTRY.  <a href="#691dd0ba6dfaff51bcd2df2edbd2475b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d7e/a00492.html">EFI_LIST_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#123bd22574a8887ed5c8d3cd0bec95ea">EventHead</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of type EFI_RUNTIME_EVENT_ENTRY.  <a href="#123bd22574a8887ed5c8d3cd0bec95ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#f955414490f901b95ab20dc525d30540">MemoryDescriptorSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of a memory descriptor that is returned by GetMemoryMap().  <a href="#f955414490f901b95ab20dc525d30540"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#fb4c8746631c2d32c0ffe5704652a2c4">MemoryDesciptorVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of a memory descriptor that is returned by GetMemoryMap().  <a href="#fb4c8746631c2d32c0ffe5704652a2c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#702c8301878fa2bc8db8a6210137f7ac">MemoryMapSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the memory map in bytes contained in MemoryMapPhysical and MemoryMapVirtual.  <a href="#702c8301878fa2bc8db8a6210137f7ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d49/a01590.html">EFI_MEMORY_DESCRIPTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#d37dee66045bf912ecd6a10a39a66586">MemoryMapPhysical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d49/a01590.html">EFI_MEMORY_DESCRIPTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#9c4b433313a7922b64d7cc87d10b50bb">MemoryMapVirtual</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to MemoryMapPhysical that is updated to virtual mode after SetVirtualAddressMap().  <a href="#9c4b433313a7922b64d7cc87d10b50bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#63969d9054e45add04b1dae145bea2ae">VirtualMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean that is TRUE if SetVirtualAddressMap() has been called.  <a href="#63969d9054e45add04b1dae145bea2ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/a00403.html#d3d31a7bb23d46e37c6e09ed8b5e78d1">AtRuntime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean that is TRUE if ExitBootServices () has been called.  <a href="#d3d31a7bb23d46e37c6e09ed8b5e78d1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Allows the runtime functionality of the DXE Foundation to be contained in a separate driver. It also provides hooks for the DXE Foundation to export information that is needed at runtime. As such, this protocol allows the DXE Foundation to manage runtime drivers and events. This protocol also implies that the runtime services required to transition to virtual mode, SetVirtualAddressMap() and ConvertPointer(), have been registered into the EFI Runtime Table in the EFI System Partition. This protocol must be produced by a runtime DXE driver and may only be consumed by the DXE Foundation. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d3d31a7bb23d46e37c6e09ed8b5e78d1"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::AtRuntime" ref="d3d31a7bb23d46e37c6e09ed8b5e78d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da0/a00403.html#d3d31a7bb23d46e37c6e09ed8b5e78d1">_EFI_RUNTIME_ARCH_PROTOCOL::AtRuntime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean that is TRUE if ExitBootServices () has been called. 
<p>

</div>
</div><p>
<a class="anchor" name="123bd22574a8887ed5c8d3cd0bec95ea"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::EventHead" ref="123bd22574a8887ed5c8d3cd0bec95ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d7e/a00492.html">EFI_LIST_ENTRY</a> <a class="el" href="../../d0/da0/a00403.html#123bd22574a8887ed5c8d3cd0bec95ea">_EFI_RUNTIME_ARCH_PROTOCOL::EventHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of type EFI_RUNTIME_EVENT_ENTRY. 
<p>

</div>
</div><p>
<a class="anchor" name="691dd0ba6dfaff51bcd2df2edbd2475b"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::ImageHead" ref="691dd0ba6dfaff51bcd2df2edbd2475b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d7e/a00492.html">EFI_LIST_ENTRY</a> <a class="el" href="../../d0/da0/a00403.html#691dd0ba6dfaff51bcd2df2edbd2475b">_EFI_RUNTIME_ARCH_PROTOCOL::ImageHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of type EFI_RUNTIME_IMAGE_ENTRY. 
<p>

</div>
</div><p>
<a class="anchor" name="fb4c8746631c2d32c0ffe5704652a2c4"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::MemoryDesciptorVersion" ref="fb4c8746631c2d32c0ffe5704652a2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/da0/a00403.html#fb4c8746631c2d32c0ffe5704652a2c4">_EFI_RUNTIME_ARCH_PROTOCOL::MemoryDesciptorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version of a memory descriptor that is returned by GetMemoryMap(). 
<p>

</div>
</div><p>
<a class="anchor" name="f955414490f901b95ab20dc525d30540"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::MemoryDescriptorSize" ref="f955414490f901b95ab20dc525d30540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/da0/a00403.html#f955414490f901b95ab20dc525d30540">_EFI_RUNTIME_ARCH_PROTOCOL::MemoryDescriptorSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of a memory descriptor that is returned by GetMemoryMap(). 
<p>

</div>
</div><p>
<a class="anchor" name="d37dee66045bf912ecd6a10a39a66586"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::MemoryMapPhysical" ref="d37dee66045bf912ecd6a10a39a66586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d49/a01590.html">EFI_MEMORY_DESCRIPTOR</a>* <a class="el" href="../../d0/da0/a00403.html#d37dee66045bf912ecd6a10a39a66586">_EFI_RUNTIME_ARCH_PROTOCOL::MemoryMapPhysical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a runtime buffer that contains a copy of the memory map returned via GetMemoryMap(). 
</div>
</div><p>
<a class="anchor" name="702c8301878fa2bc8db8a6210137f7ac"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::MemoryMapSize" ref="702c8301878fa2bc8db8a6210137f7ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/da0/a00403.html#702c8301878fa2bc8db8a6210137f7ac">_EFI_RUNTIME_ARCH_PROTOCOL::MemoryMapSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the memory map in bytes contained in MemoryMapPhysical and MemoryMapVirtual. 
<p>

</div>
</div><p>
<a class="anchor" name="9c4b433313a7922b64d7cc87d10b50bb"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::MemoryMapVirtual" ref="9c4b433313a7922b64d7cc87d10b50bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d49/a01590.html">EFI_MEMORY_DESCRIPTOR</a>* <a class="el" href="../../d0/da0/a00403.html#9c4b433313a7922b64d7cc87d10b50bb">_EFI_RUNTIME_ARCH_PROTOCOL::MemoryMapVirtual</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to MemoryMapPhysical that is updated to virtual mode after SetVirtualAddressMap(). 
<p>

</div>
</div><p>
<a class="anchor" name="63969d9054e45add04b1dae145bea2ae"></a><!-- doxytag: member="_EFI_RUNTIME_ARCH_PROTOCOL::VirtualMode" ref="63969d9054e45add04b1dae145bea2ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da0/a00403.html#63969d9054e45add04b1dae145bea2ae">_EFI_RUNTIME_ARCH_PROTOCOL::VirtualMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boolean that is TRUE if SetVirtualAddressMap() has been called. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:51 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
