<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: SHA512state_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SHA512state_st Struct Reference</h1><!-- doxytag: class="SHA512state_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SHA_LONG64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#883844a48a6badf07ab8d5a3b42fa0f6">h</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SHA_LONG64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#8adc6d1037d156b3adcb14773fa8fe90">Nl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SHA_LONG64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#cfe2405c1f495e7fe24c837ef4a7a9e1">Nh</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;SHA_LONG64&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/df5/a00137.html#e6c768e7fafbc106b26f2dcd02ec9cf5">d</a> [SHA_LBLOCK]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/df5/a00137.html#c374088935867ed28c9210a4ce44e754">p</a> [SHA512_CBLOCK]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#aacb18ab7b1a3292b30e61d934d093e0">u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#e3ba23906ed2416ed3fae1765cf3c0f0">num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#c2699bd40af3279042712d23b79fb3db">md_len</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e6c768e7fafbc106b26f2dcd02ec9cf5"></a><!-- doxytag: member="SHA512state_st::d" ref="e6c768e7fafbc106b26f2dcd02ec9cf5" args="[SHA_LBLOCK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHA_LONG64 <a class="el" href="../../d2/df5/a00137.html#e6c768e7fafbc106b26f2dcd02ec9cf5">SHA512state_st::d</a>[SHA_LBLOCK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="883844a48a6badf07ab8d5a3b42fa0f6"></a><!-- doxytag: member="SHA512state_st::h" ref="883844a48a6badf07ab8d5a3b42fa0f6" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHA_LONG64 <a class="el" href="../../d2/df5/a00137.html#883844a48a6badf07ab8d5a3b42fa0f6">SHA512state_st::h</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2699bd40af3279042712d23b79fb3db"></a><!-- doxytag: member="SHA512state_st::md_len" ref="c2699bd40af3279042712d23b79fb3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d2/df5/a00137.html#c2699bd40af3279042712d23b79fb3db">SHA512state_st::md_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfe2405c1f495e7fe24c837ef4a7a9e1"></a><!-- doxytag: member="SHA512state_st::Nh" ref="cfe2405c1f495e7fe24c837ef4a7a9e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHA_LONG64 <a class="el" href="../../d2/df5/a00137.html#cfe2405c1f495e7fe24c837ef4a7a9e1">SHA512state_st::Nh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8adc6d1037d156b3adcb14773fa8fe90"></a><!-- doxytag: member="SHA512state_st::Nl" ref="8adc6d1037d156b3adcb14773fa8fe90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHA_LONG64 <a class="el" href="../../d2/df5/a00137.html#8adc6d1037d156b3adcb14773fa8fe90">SHA512state_st::Nl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3ba23906ed2416ed3fae1765cf3c0f0"></a><!-- doxytag: member="SHA512state_st::num" ref="e3ba23906ed2416ed3fae1765cf3c0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d2/df5/a00137.html#e3ba23906ed2416ed3fae1765cf3c0f0">SHA512state_st::num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c374088935867ed28c9210a4ce44e754"></a><!-- doxytag: member="SHA512state_st::p" ref="c374088935867ed28c9210a4ce44e754" args="[SHA512_CBLOCK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="../../d2/df5/a00137.html#c374088935867ed28c9210a4ce44e754">SHA512state_st::p</a>[SHA512_CBLOCK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aacb18ab7b1a3292b30e61d934d093e0"></a><!-- doxytag: member="SHA512state_st::u" ref="aacb18ab7b1a3292b30e61d934d093e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d2/df5/a00137.html#aacb18ab7b1a3292b30e61d934d093e0">SHA512state_st::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
