<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKE_ALG_GUID_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKE_ALG_GUID_INFO Struct Reference</h1><!-- doxytag: class="IKE_ALG_GUID_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#67fb3553c8c66c4cbe9aba197e21745c">AlgorithmId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#ebe89416709b5d359efde78d229fd8f2">AlgGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#5e0a19321052bd17d7670d9b0bb11083">AlgSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#2dc0c9aa25ee6977b5ffbae0c402acd5">BlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#4590354c92ae31b3a1966a6beab396d8">KeyMateLen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ebe89416709b5d359efde78d229fd8f2"></a><!-- doxytag: member="IKE_ALG_GUID_INFO::AlgGuid" ref="ebe89416709b5d359efde78d229fd8f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d5/dcb/a00170.html#ebe89416709b5d359efde78d229fd8f2">IKE_ALG_GUID_INFO::AlgGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67fb3553c8c66c4cbe9aba197e21745c"></a><!-- doxytag: member="IKE_ALG_GUID_INFO::AlgorithmId" ref="67fb3553c8c66c4cbe9aba197e21745c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/dcb/a00170.html#67fb3553c8c66c4cbe9aba197e21745c">IKE_ALG_GUID_INFO::AlgorithmId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e0a19321052bd17d7670d9b0bb11083"></a><!-- doxytag: member="IKE_ALG_GUID_INFO::AlgSize" ref="5e0a19321052bd17d7670d9b0bb11083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/dcb/a00170.html#5e0a19321052bd17d7670d9b0bb11083">IKE_ALG_GUID_INFO::AlgSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dc0c9aa25ee6977b5ffbae0c402acd5"></a><!-- doxytag: member="IKE_ALG_GUID_INFO::BlockSize" ref="2dc0c9aa25ee6977b5ffbae0c402acd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/dcb/a00170.html#2dc0c9aa25ee6977b5ffbae0c402acd5">IKE_ALG_GUID_INFO::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4590354c92ae31b3a1966a6beab396d8"></a><!-- doxytag: member="IKE_ALG_GUID_INFO::KeyMateLen" ref="4590354c92ae31b3a1966a6beab396d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/dcb/a00170.html#4590354c92ae31b3a1966a6beab396d8">IKE_ALG_GUID_INFO::KeyMateLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
