<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Register/Msr/BroadwellMsr.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Register/Msr/BroadwellMsr.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#737fd97cf1cea9ec3b3026c1efc07304">IS_BROADWELL_PROCESSOR</a>(DisplayFamily, DisplayModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#7e7f21ab9c684a3b6f4ca284ad68e808">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS</a>&nbsp;&nbsp;&nbsp;0x0000038E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#3a377d0b5aa63e85c133bc40c557cd55">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL</a>&nbsp;&nbsp;&nbsp;0x000000E2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#d2fd9774def54e540f00eb26cc51081b">MSR_BROADWELL_TURBO_RATIO_LIMIT</a>&nbsp;&nbsp;&nbsp;0x000001AD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#38a1e93dbe1d2d8804d459ea2bf2bab2">MSR_BROADWELL_PP0_ENERGY_STATUS</a>&nbsp;&nbsp;&nbsp;0x00000639</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR Definitions for Intel processors based on the Broadwell microarchitecture.<p>
Provides defines for Machine Specific Registers(MSR) indexes. Data structures are provided for MSRs that contain one or more bit fields. If the MSR value returned is a single 32-bit or 64-bit value, then a data structure is not provided for that MSR.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Specification Reference:</b></dt><dd>Intel(R) 64 and IA-32 Architectures Software Developer's Manual, Volume 3, September 2016, Chapter 35 Model-Specific-Registers (MSR), Section 35.13. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="737fd97cf1cea9ec3b3026c1efc07304"></a><!-- doxytag: member="BroadwellMsr.h::IS_BROADWELL_PROCESSOR" ref="737fd97cf1cea9ec3b3026c1efc07304" args="(DisplayFamily, DisplayModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_BROADWELL_PROCESSOR          </td>
          <td>(</td>
          <td class="paramtype">DisplayFamily,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayModel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(DisplayFamily == 0x06 &amp;&amp; \
   (                        \
    DisplayModel == 0x3D || \
    DisplayModel == 0x47 || \
    DisplayModel == 0x4F || \
    DisplayModel == 0x56    \
    )                       \
   )
</pre></div>Is Intel processors based on the Broadwell microarchitecture?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DisplayFamily</em>&nbsp;</td><td>Display Family ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DisplayModel</em>&nbsp;</td><td>Display Model ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it isn't. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e7f21ab9c684a3b6f4ca284ad68e808"></a><!-- doxytag: member="BroadwellMsr.h::MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS" ref="7e7f21ab9c684a3b6f4ca284ad68e808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS&nbsp;&nbsp;&nbsp;0x0000038E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread. See Table 35-2. See Section 18.4.2, "Global Counter Control Facilities.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS (0x0000038E) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d0/dc2/a00104.html">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d0/dc2/a00104.html">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d0/dc2/a00104.html">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS_REGISTER</a>  <a class="code" href="../../d3/dea/a00444.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  Msr.<a class="code" href="../../d0/dc2/a00104.html#31962b67d46a53599bd16414430dcd19">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../d7/d5e/a00467.html#7e7f21ab9c684a3b6f4ca284ad68e808">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS</a>);
  AsmWriteMsr64 (<a class="code" href="../../d7/d5e/a00467.html#7e7f21ab9c684a3b6f4ca284ad68e808">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS</a>, Msr.<a class="code" href="../../d0/dc2/a00104.html#31962b67d46a53599bd16414430dcd19">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS is defined as IA32_PERF_GLOBAL_STATUS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a377d0b5aa63e85c133bc40c557cd55"></a><!-- doxytag: member="BroadwellMsr.h::MSR_BROADWELL_PKG_CST_CONFIG_CONTROL" ref="3a377d0b5aa63e85c133bc40c557cd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_BROADWELL_PKG_CST_CONFIG_CONTROL&nbsp;&nbsp;&nbsp;0x000000E2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core. C-State Configuration Control (R/W) Note: C-state values are processor specific C-state code names, unrelated to MWAIT extension C-state parameters or ACPI C-states. `See <a href="http://biosbits.org.">http://biosbits.org.</a> &lt;<a href="http://biosbits.org">http://biosbits.org</a>&gt;`__.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_BROADWELL_PKG_CST_CONFIG_CONTROL (0x000000E2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d3/d32/a00105.html">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d3/d32/a00105.html">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d3/d32/a00105.html">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d3/d32/a00105.html#1f427663f5fb1fc383e087da33af3a79">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../d7/d5e/a00467.html#3a377d0b5aa63e85c133bc40c557cd55">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL</a>);
  AsmWriteMsr64 (<a class="code" href="../../d7/d5e/a00467.html#3a377d0b5aa63e85c133bc40c557cd55">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL</a>, Msr.<a class="code" href="../../d3/d32/a00105.html#1f427663f5fb1fc383e087da33af3a79">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_BROADWELL_PKG_CST_CONFIG_CONTROL is defined as MSR_PKG_CST_CONFIG_CONTROL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="38a1e93dbe1d2d8804d459ea2bf2bab2"></a><!-- doxytag: member="BroadwellMsr.h::MSR_BROADWELL_PP0_ENERGY_STATUS" ref="38a1e93dbe1d2d8804d459ea2bf2bab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_BROADWELL_PP0_ENERGY_STATUS&nbsp;&nbsp;&nbsp;0x00000639          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Package. PP0 Energy Status (R/O) See Section 14.9.4, "PP0/PP1 RAPL Domains.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_BROADWELL_PP0_ENERGY_STATUS (0x00000639) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../d7/d5e/a00467.html#38a1e93dbe1d2d8804d459ea2bf2bab2">MSR_BROADWELL_PP0_ENERGY_STATUS</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_BROADWELL_PP0_ENERGY_STATUS is defined as MSR_PP0_ENERGY_STATUS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2fd9774def54e540f00eb26cc51081b"></a><!-- doxytag: member="BroadwellMsr.h::MSR_BROADWELL_TURBO_RATIO_LIMIT" ref="d2fd9774def54e540f00eb26cc51081b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_BROADWELL_TURBO_RATIO_LIMIT&nbsp;&nbsp;&nbsp;0x000001AD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Package. Maximum Ratio Limit of Turbo Mode RO if MSR_PLATFORM_INFO.[28] = 0, RW if MSR_PLATFORM_INFO.[28] = 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_BROADWELL_TURBO_RATIO_LIMIT (0x000001AD) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d7/d70/a00106.html">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d7/d70/a00106.html">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d7/d70/a00106.html">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d7/d70/a00106.html#5cd950a08a9db37ea8ef130f634f6045">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../d7/d5e/a00467.html#d2fd9774def54e540f00eb26cc51081b">MSR_BROADWELL_TURBO_RATIO_LIMIT</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_BROADWELL_TURBO_RATIO_LIMIT is defined as MSR_TURBO_RATIO_LIMIT in SDM. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:20 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
