<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IFR_PASSWORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_PASSWORD Struct Reference</h1><!-- doxytag: class="_EFI_IFR_PASSWORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d2d/a00229.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#cf8abd170bc02bc90d4da8b6c3e338d4">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de1/a00233.html">EFI_IFR_QUESTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#7f88d2377913cffdb56448340aab66a2">Question</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#8aac10568dda5c9f838638d9cc121c90">MinSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d53/a00232.html#fca252c4a21da5d6d60ffbfb52e38b4e">MaxSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cf8abd170bc02bc90d4da8b6c3e338d4"></a><!-- doxytag: member="_EFI_IFR_PASSWORD::Header" ref="cf8abd170bc02bc90d4da8b6c3e338d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d2d/a00229.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d53/a00232.html#cf8abd170bc02bc90d4da8b6c3e338d4">_EFI_IFR_PASSWORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fca252c4a21da5d6d60ffbfb52e38b4e"></a><!-- doxytag: member="_EFI_IFR_PASSWORD::MaxSize" ref="fca252c4a21da5d6d60ffbfb52e38b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d53/a00232.html#fca252c4a21da5d6d60ffbfb52e38b4e">_EFI_IFR_PASSWORD::MaxSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aac10568dda5c9f838638d9cc121c90"></a><!-- doxytag: member="_EFI_IFR_PASSWORD::MinSize" ref="8aac10568dda5c9f838638d9cc121c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d53/a00232.html#8aac10568dda5c9f838638d9cc121c90">_EFI_IFR_PASSWORD::MinSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f88d2377913cffdb56448340aab66a2"></a><!-- doxytag: member="_EFI_IFR_PASSWORD::Question" ref="7f88d2377913cffdb56448340aab66a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de1/a00233.html">EFI_IFR_QUESTION_HEADER</a> <a class="el" href="../../d0/d53/a00232.html#7f88d2377913cffdb56448340aab66a2">_EFI_IFR_PASSWORD::Question</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:49 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
