<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_MTFTP6_OACK_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MTFTP6_OACK_HEADER Struct Reference</h1><!-- doxytag: class="EFI_MTFTP6_OACK_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#ed68d2b4b5e03483a8576471584271b9">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/a01631.html#2cb67ec72cdd493273826fa8c11a4811">Data</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/da4/a01631.html">EFI_MTFTP6_OACK_HEADER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2cb67ec72cdd493273826fa8c11a4811"></a><!-- doxytag: member="EFI_MTFTP6_OACK_HEADER::Data" ref="2cb67ec72cdd493273826fa8c11a4811" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da4/a01631.html#2cb67ec72cdd493273826fa8c11a4811">EFI_MTFTP6_OACK_HEADER::Data</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The option strings in the option acknowledgement packet. 
</div>
</div><p>
<a class="anchor" name="ed68d2b4b5e03483a8576471584271b9"></a><!-- doxytag: member="EFI_MTFTP6_OACK_HEADER::OpCode" ref="ed68d2b4b5e03483a8576471584271b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/da4/a01631.html#ed68d2b4b5e03483a8576471584271b9">EFI_MTFTP6_OACK_HEADER::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For this packet type, OpCode = EFI_MTFTP6_OPCODE_OACK. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:34 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
