<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#8afc4f163be3f39aa8d7ca72cc913716">MaxRatioLimitGroup0</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#88ae335efe9a3a5cc10db37670949bf2">MaxRatioLimitGroup1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#7bb41ee13ef270c251b276c15cbae3f9">MaxRatioLimitGroup2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#e823fc157eb67cb2964927e4a8b39fc2">MaxRatioLimitGroup3</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#a1b52ff4b37b9af5e6c15785baca4bff">MaxRatioLimitGroup4</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#cbce77a829b6c0821ce96096c36f017f">MaxRatioLimitGroup5</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#891f7fcd91b91790baf32a0af2b1f4b8">MaxRatioLimitGroup6</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d01/a00153.html#1a93c7332924ecc86a97a27cd34e0820">MaxRatioLimitGroup7</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#4e4878d6e5eff9fc8af7b76c210df1c9">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html#039ae86c71f4807f4ff288396530bfb8">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d0/d29/a00470.html#39f8f55923f6a97eda2e2e1262f79823">MSR_GOLDMONT_TURBO_RATIO_LIMIT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="4e4878d6e5eff9fc8af7b76c210df1c9"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::Bits" ref="4e4878d6e5eff9fc8af7b76c210df1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/d01/a00153.html#4e4878d6e5eff9fc8af7b76c210df1c9">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8afc4f163be3f39aa8d7ca72cc913716"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup0" ref="8afc4f163be3f39aa8d7ca72cc913716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#8afc4f163be3f39aa8d7ca72cc913716">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for Active cores in Group 0 Maximum turbo ratio limit when number of active cores is less or equal to Group 0 threshold. 
</div>
</div><p>
<a class="anchor" name="88ae335efe9a3a5cc10db37670949bf2"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup1" ref="88ae335efe9a3a5cc10db37670949bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#88ae335efe9a3a5cc10db37670949bf2">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for Active cores in Group 1 Maximum turbo ratio limit when number of active cores is less or equal to Group 1 threshold and greater than Group 0 threshold. 
</div>
</div><p>
<a class="anchor" name="7bb41ee13ef270c251b276c15cbae3f9"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup2" ref="7bb41ee13ef270c251b276c15cbae3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#7bb41ee13ef270c251b276c15cbae3f9">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Maximum Ratio Limit for Active cores in Group 2 Maximum turbo ratio limit when number of active cores is less or equal to Group 2 threshold and greater than Group 1 threshold. 
</div>
</div><p>
<a class="anchor" name="e823fc157eb67cb2964927e4a8b39fc2"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup3" ref="e823fc157eb67cb2964927e4a8b39fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#e823fc157eb67cb2964927e4a8b39fc2">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Maximum Ratio Limit for Active cores in Group 3 Maximum turbo ratio limit when number of active cores is less or equal to Group 3 threshold and greater than Group 2 threshold. 
</div>
</div><p>
<a class="anchor" name="a1b52ff4b37b9af5e6c15785baca4bff"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup4" ref="a1b52ff4b37b9af5e6c15785baca4bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#a1b52ff4b37b9af5e6c15785baca4bff">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Maximum Ratio Limit for Active cores in Group 4 Maximum turbo ratio limit when number of active cores is less or equal to Group 4 threshold and greater than Group 3 threshold. 
</div>
</div><p>
<a class="anchor" name="cbce77a829b6c0821ce96096c36f017f"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup5" ref="cbce77a829b6c0821ce96096c36f017f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#cbce77a829b6c0821ce96096c36f017f">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Ratio Limit for Active cores in Group 5 Maximum turbo ratio limit when number of active cores is less or equal to Group 5 threshold and greater than Group 4 threshold. 
</div>
</div><p>
<a class="anchor" name="891f7fcd91b91790baf32a0af2b1f4b8"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup6" ref="891f7fcd91b91790baf32a0af2b1f4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#891f7fcd91b91790baf32a0af2b1f4b8">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 55:48] Package. Maximum Ratio Limit for Active cores in Group 6 Maximum turbo ratio limit when number of active cores is less or equal to Group 6 threshold and greater than Group 5 threshold. 
</div>
</div><p>
<a class="anchor" name="1a93c7332924ecc86a97a27cd34e0820"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup7" ref="1a93c7332924ecc86a97a27cd34e0820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d01/a00153.html#1a93c7332924ecc86a97a27cd34e0820">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::MaxRatioLimitGroup7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:56] Package. Maximum Ratio Limit for Active cores in Group 7 Maximum turbo ratio limit when number of active cores is less or equal to Group 7 threshold and greater than Group 6 threshold. 
</div>
</div><p>
<a class="anchor" name="039ae86c71f4807f4ff288396530bfb8"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::Uint64" ref="039ae86c71f4807f4ff288396530bfb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/d01/a00153.html#039ae86c71f4807f4ff288396530bfb8">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
