<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UsbCredentialProviderDxe/UsbCredentialProvider.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UsbCredentialProviderDxe/UsbCredentialProvider.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById</a> (IN EFI_STRING_ID Id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#6b8a16bca10866c126d9e4b03399f693">ExpandTableSize</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#c67669d389d1f005aea024e8bc2cab54">ModifyTable</a> (IN UINTN Index, IN <a class="el" href="../../d6/db3/a00130.html">USB_INFO</a> *Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#b72d9bbb400db19eed547a966b3340d1">GetFileData</a> (IN CHAR16 *FileName, OUT VOID **Buffer, OUT UINTN *BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#45438acd17a6828f268db5e4bd498789">GenerateCredential</a> (IN UINT8 *Buffer, IN UINTN BufferSize, OUT UINT8 *Credential)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#c0141bf6d9ebcef45fd02ded9cab71d1">GetToken</a> (OUT UINT8 *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#b1c3b5b21a7a242e9aaadd34713b6bf3">FindUserInfoByType</a> (IN EFI_USER_PROFILE_HANDLE User, IN UINT8 InfoType, OUT EFI_USER_INFO **Info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#876249ea06738d9a0fccc7b9aa2059c7">CredentialForm</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_HII_HANDLE *Hii, OUT EFI_GUID *FormSetId, OUT EFI_FORM_ID *FormId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#e168835e4a91d6d9c34957a131c2444f">CredentialTile</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN OUT UINTN *Width, IN OUT UINTN *Height, OUT EFI_HII_HANDLE *Hii, OUT EFI_IMAGE_ID *Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#737aa355668ff5846c2d32ab82c822dd">CredentialTitle</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_HII_HANDLE *Hii, OUT EFI_STRING_ID *String)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#99e9efdea2ede37a629ffb4647548807">CredentialUser</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, OUT EFI_USER_INFO_IDENTIFIER *Identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#204f51cda6ef0f0668508207f08ca0df">CredentialSelect</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_CREDENTIAL_LOGON_FLAGS *AutoLogon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#8e76aa205d245a70ee9b6f43b5194260">CredentialDeselect</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#f3ca2a1785a2e1d1d786b32fe4973174">CredentialDefault</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_CREDENTIAL_LOGON_FLAGS *AutoLogon)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#064264d924007b6da41499c6b6474d3e">CredentialGetInfo</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_INFO_HANDLE UserInfo, OUT EFI_USER_INFO *Info, IN OUT UINTN *InfoSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#0604798f54266433a813dcfc032328da">CredentialGetNextInfo</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN OUT EFI_USER_INFO_HANDLE *UserInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#9b5d1c9e51967e645894dc595669941a">CredentialDelete</a> (IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#07a0cc8e415c069d24437e38c6802c64">UsbProviderInit</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dee/a00008.html">CREDENTIAL_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#8d0c437f05c83eaf7d12a6fe44335f0d">mUsbTable</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d06/a00131.html">USB_PROVIDER_CALLBACK_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#03bd5f44e09c18b0bf5b0a80a0a377aa">mCallbackInfo</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d47/a00129.html">USB_CREDENTIAL_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#c9f3e9542a91d4e1d2a2257e83b74eee">mUsbInfoHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USER_CREDENTIAL2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#987711c81cf728d3f7c98ae75f7d36d4">gUsbCredentialProviderDriver</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Credential Provider driver implemenetation.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f3ca2a1785a2e1d1d786b32fe4973174"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialDefault" ref="f3ca2a1785a2e1d1d786b32fe4973174" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_CREDENTIAL_LOGON_FLAGS *AutoLogon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialDefault           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_CREDENTIAL_LOGON_FLAGS *&nbsp;</td>
          <td class="paramname"> <em>AutoLogon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the default logon behavior for this user credential.<p>
This function reports the default login behavior regarding this credential provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AutoLogon</em>&nbsp;</td><td>On return, holds whether the credential provider should be used by default to automatically log on the user.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Default information successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>AutoLogon is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b5d1c9e51967e645894dc595669941a"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialDelete" ref="9b5d1c9e51967e645894dc595669941a" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialDelete           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a user on this credential provider.<p>
This function deletes a user on this credential provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>The user profile handle to delete.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user profile does not permit deletion on the user profile handle. Either the user profile cannot delete on any user profile or cannot delete on a user profile other than the current user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This credential provider does not support deletion in the pre-OS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The new credential could not be deleted because of a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User does not refer to a valid user profile handle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dbb/a00330.html#b1c3b5b21a7a242e9aaadd34713b6bf3">FindUserInfoByType()</a>, <a class="el" href="../../dd/dbb/a00330.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../da/d74/a00099.html#02b137452fb5292917dd7905b0dbf704">PASSWORD_INFO::UserId</a>, and <a class="el" href="../../d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e76aa205d245a70ee9b6f43b5194260"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialDeselect" ref="8e76aa205d245a70ee9b6f43b5194260" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialDeselect           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that user interface interaction has ended for the specified credential.<p>
This function is called when a credential provider is deselected by the user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Credential provider successfully deselected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c219f7874813e09bb4338c5118185d62"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialEnroll" ref="c219f7874813e09bb4338c5118185d62" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialEnroll           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enroll a user on a credential provider.<p>
This function enrolls a user on this credential provider. If the user exists on this credential provider, update the user information on this credential provider; otherwise add the user information on credential provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>The user profile to enroll.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully enrolled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user profile does not permit enrollment on the user profile handle. Either the user profile cannot enroll on any user profile or cannot enroll on a user profile other than the current user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This credential provider does not support enrollment in the pre-OS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The new credential could not be created because of a device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User does not refer to a valid user profile handle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>, <a class="el" href="../../d8/df7/a00331.html#8e670f3590d59d7837353eab25640278">CREDENTIAL_LEN</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dbb/a00330.html#b1c3b5b21a7a242e9aaadd34713b6bf3">FindUserInfoByType()</a>, <a class="el" href="../../dd/dbb/a00330.html#96070a3d5c8af451c060d0f8b7f6befd">GetPassword()</a>, <a class="el" href="../../dd/dbb/a00330.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../df/d91/a00335.html#c0141bf6d9ebcef45fd02ded9cab71d1">GetToken()</a>, <a class="el" href="../../dd/dbb/a00330.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>, <a class="el" href="../../da/d74/a00099.html#f2a879aa44d0c86cc58f6927a62b8293">PASSWORD_INFO::Password</a>, <a class="el" href="../../d6/db3/a00130.html#ca3788416a619e5265343c1a855cece7">USB_INFO::Token</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../d6/db3/a00130.html#3546454b47c1f1c7aa6ffb54b8b3982d">USB_INFO::UserId</a>, <a class="el" href="../../da/d74/a00099.html#02b137452fb5292917dd7905b0dbf704">PASSWORD_INFO::UserId</a>, and <a class="el" href="../../d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="876249ea06738d9a0fccc7b9aa2059c7"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialForm" ref="876249ea06738d9a0fccc7b9aa2059c7" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_HII_HANDLE *Hii, OUT EFI_GUID *FormSetId, OUT EFI_FORM_ID *FormId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialForm           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HII_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>Hii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>FormSetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_FORM_ID *&nbsp;</td>
          <td class="paramname"> <em>FormId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the user interface information used during user identification.<p>
This function returns information about the form used when interacting with the user during user identification. The form is the first enabled form in the form-set class EFI_HII_USER_CREDENTIAL_FORMSET_GUID installed on the HII handle HiiHandle. If the user credential provider does not require a form to identify the user, then this function should return EFI_NOT_FOUND.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Hii</em>&nbsp;</td><td>On return, holds the HII database handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FormSetId</em>&nbsp;</td><td>On return, holds the identifier of the form set which contains the form used during user identification. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FormId</em>&nbsp;</td><td>On return, holds the identifier of the form used during user identification.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Form returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Form not returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Hii is NULL or FormSetId is NULL or FormId is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d50/a00332.html#47347c71ad91163279b05ce583ed7062">FORMID_GET_PASSWORD_FORM</a>, <a class="el" href="../../d9/d7d/a00150.html#00ae6030c374de3e159044b5a7c2d423">gPwdCredentialProviderGuid</a>, and <a class="el" href="../../d9/dcc/a00102.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="064264d924007b6da41499c6b6474d3e"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialGetInfo" ref="064264d924007b6da41499c6b6474d3e" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_INFO_HANDLE UserInfo, OUT EFI_USER_INFO *Info, IN OUT UINTN *InfoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialGetInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_INFO_HANDLE&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_INFO *&nbsp;</td>
          <td class="paramname"> <em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>InfoSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return information attached to the credential provider.<p>
This function returns user information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>On entry, points to a buffer of at least *InfoSize bytes. On exit, holds the user information. If the buffer is too small to hold the information, then EFI_BUFFER_TOO_SMALL is returned and InfoSize is updated to contain the number of bytes actually required. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>On entry, points to the size of Info. On return, points to the size of the user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size specified by InfoSize is too small to hold all of the user information. The size required is returned in *InfoSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Info is NULL or InfoSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified UserInfo does not refer to a valid user info handle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d47/a00129.html#0711de153a643417e49e96e3be35fdfb">USB_CREDENTIAL_INFO::Count</a>, <a class="el" href="../../d1/d44/a00098.html#bebf914f66c77e5d107e9e3c72e1d4d8">PASSWORD_CREDENTIAL_INFO::Count</a>, <a class="el" href="../../d9/d47/a00129.html#d3eebc3e02c62be955ca581094f85b68">USB_CREDENTIAL_INFO::Info</a>, <a class="el" href="../../d1/d44/a00098.html#f9ed6f3497f7ad5623076eea51a80cd9">PASSWORD_CREDENTIAL_INFO::Info</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0604798f54266433a813dcfc032328da"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialGetNextInfo" ref="0604798f54266433a813dcfc032328da" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN OUT EFI_USER_INFO_HANDLE *UserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialGetNextInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_USER_INFO_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate all of the user informations on the credential provider.<p>
This function returns the next user information record. To retrieve the first user information record handle, point UserInfo at a NULL. Each subsequent call will retrieve another user information record handle until there are no more, at which point UserInfo will point to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>On entry, points to the previous user information handle or NULL to start enumeration. On exit, points to the next user information handle or NULL if there is no more user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No more user information found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UserInfo is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d47/a00129.html#0711de153a643417e49e96e3be35fdfb">USB_CREDENTIAL_INFO::Count</a>, <a class="el" href="../../d1/d44/a00098.html#bebf914f66c77e5d107e9e3c72e1d4d8">PASSWORD_CREDENTIAL_INFO::Count</a>, <a class="el" href="../../dd/dbb/a00330.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../d9/d7d/a00150.html#00ae6030c374de3e159044b5a7c2d423">gPwdCredentialProviderGuid</a>, <a class="el" href="../../de/d38/a00160.html#33e4776b43432a658d6164c5886410a1">gUsbCredentialProviderGuid</a>, <a class="el" href="../../d9/d47/a00129.html#d3eebc3e02c62be955ca581094f85b68">USB_CREDENTIAL_INFO::Info</a>, <a class="el" href="../../d1/d44/a00098.html#f9ed6f3497f7ad5623076eea51a80cd9">PASSWORD_CREDENTIAL_INFO::Info</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="204f51cda6ef0f0668508207f08ca0df"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialSelect" ref="204f51cda6ef0f0668508207f08ca0df" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_CREDENTIAL_LOGON_FLAGS *AutoLogon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialSelect           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_CREDENTIAL_LOGON_FLAGS *&nbsp;</td>
          <td class="paramname"> <em>AutoLogon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that user interface interaction has begun for the specified credential.<p>
This function is called when a credential provider is selected by the user. If AutoLogon returns FALSE, then the user interface will be constructed by the User Identity Manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AutoLogon</em>&nbsp;</td><td>On return, points to the credential provider's capabilities after the credential provider has been selected by the user.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Credential provider successfully selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>AutoLogon is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e168835e4a91d6d9c34957a131c2444f"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialTile" ref="e168835e4a91d6d9c34957a131c2444f" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN OUT UINTN *Width, IN OUT UINTN *Height, OUT EFI_HII_HANDLE *Hii, OUT EFI_IMAGE_ID *Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialTile           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HII_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>Hii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IMAGE_ID *&nbsp;</td>
          <td class="paramname"> <em>Image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns bitmap used to describe the credential provider type.<p>
This optional function returns a bitmap which is less than or equal to the number of pixels specified by Width and Height. If no such bitmap exists, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>On entry, points to the desired bitmap width. If NULL then no bitmap information will be returned. On exit, points to the width of the bitmap returned. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Height</em>&nbsp;</td><td>On entry, points to the desired bitmap height. If NULL then no bitmap information will be returned. On exit, points to the height of the bitmap returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Hii</em>&nbsp;</td><td>On return, holds the HII database handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>On return, holds the HII image identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Image identifier returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Image identifier not returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Hii is NULL or Image is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="737aa355668ff5846c2d32ab82c822dd"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialTitle" ref="737aa355668ff5846c2d32ab82c822dd" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, OUT EFI_HII_HANDLE *Hii, OUT EFI_STRING_ID *String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialTitle           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HII_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>Hii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING_ID *&nbsp;</td>
          <td class="paramname"> <em>String</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string used to describe the credential provider type.<p>
This function returns a string which describes the credential provider. If no such string exists, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Hii</em>&nbsp;</td><td>On return, holds the HII database handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>On return, holds the HII string identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>String identifier returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>String identifier not returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Hii is NULL or String is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d06/a00131.html#fc4762d23a1365a00c689201a4b8b830">USB_PROVIDER_CALLBACK_INFO::HiiHandle</a>, and <a class="el" href="../../d9/dcc/a00102.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="99e9efdea2ede37a629ffb4647548807"></a><!-- doxytag: member="UsbCredentialProvider.c::CredentialUser" ref="99e9efdea2ede37a629ffb4647548807" args="(IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, OUT EFI_USER_INFO_IDENTIFIER *Identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI CredentialUser           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_INFO_IDENTIFIER *&nbsp;</td>
          <td class="paramname"> <em>Identifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the user identifier associated with the currently authenticated user.<p>
This function returns the user identifier of the user authenticated by this credential provider. This function is called after the credential-related information has been submitted on a form OR after a call to Default() has returned that this credential is ready to log on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_CREDENTIAL2_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>The user profile handle of the user profile currently being considered by the user identity manager. If NULL, then no user profile is currently under consideration. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Identifier</em>&nbsp;</td><td>On return, points to the user identifier.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User identifier returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>No user identifier can be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The user has been locked out of this user credential. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL, or Identifier is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User is not NULL, and the specified user handle can't be found in user profile database. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>, <a class="el" href="../../d8/df7/a00331.html#8e670f3590d59d7837353eab25640278">CREDENTIAL_LEN</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dbb/a00330.html#b1c3b5b21a7a242e9aaadd34713b6bf3">FindUserInfoByType()</a>, <a class="el" href="../../dd/dbb/a00330.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../df/d91/a00335.html#c0141bf6d9ebcef45fd02ded9cab71d1">GetToken()</a>, <a class="el" href="../../dd/d1d/a00336.html#de473851b54b4f2b7b6f6e60cdd0b5a0">HASHED_CREDENTIAL_LEN</a>, <a class="el" href="../../da/d74/a00099.html#f2a879aa44d0c86cc58f6927a62b8293">PASSWORD_INFO::Password</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../da/d74/a00099.html#02b137452fb5292917dd7905b0dbf704">PASSWORD_INFO::UserId</a>, <a class="el" href="../../d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>, and <a class="el" href="../../d4/dee/a00008.html#1d284fa01f8ce92de4e3c7bf22020d15">CREDENTIAL_TABLE::ValidIndex</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b8a16bca10866c126d9e4b03399f693"></a><!-- doxytag: member="UsbCredentialProvider.c::ExpandTableSize" ref="6b8a16bca10866c126d9e4b03399f693" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ExpandTableSize           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand password table size. 
<p>References <a class="el" href="../../d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>, <a class="el" href="../../d4/dee/a00008.html#f7477130802b2d6ebb3daceba0eb9dfe">CREDENTIAL_TABLE::MaxCount</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../dd/d1d/a00336.html#d1bf8d74527161d68b8f3206b9d393b4">USB_TABLE_INC</a>, and <a class="el" href="../../d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1c3b5b21a7a242e9aaadd34713b6bf3"></a><!-- doxytag: member="UsbCredentialProvider.c::FindUserInfoByType" ref="b1c3b5b21a7a242e9aaadd34713b6bf3" args="(IN EFI_USER_PROFILE_HANDLE User, IN UINT8 InfoType, OUT EFI_USER_INFO **Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS FindUserInfoByType           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>InfoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_INFO **&nbsp;</td>
          <td class="paramname"> <em>Info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a user infomation record by the information record type.<p>
This function searches all user information records of User from beginning until either the information is found or there are no more user infomation record. A match occurs when a Info.InfoType field matches the user information record type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to the user profile record to search. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfoType</em>&nbsp;</td><td>The infomation type to be searched. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>Points to the user info found, the caller is responsible to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Find the user information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to find the user information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45438acd17a6828f268db5e4bd498789"></a><!-- doxytag: member="UsbCredentialProvider.c::GenerateCredential" ref="45438acd17a6828f268db5e4bd498789" args="(IN UINT8 *Buffer, IN UINTN BufferSize, OUT UINT8 *Credential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN GenerateCredential           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Credential</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash the data to get credential.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Points to the data buffer </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of data in buffer, in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Credential</em>&nbsp;</td><td>Points to the hashed result</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Hash the data successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed to hash the data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/dcb/a00170.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b72d9bbb400db19eed547a966b3340d1"></a><!-- doxytag: member="UsbCredentialProvider.c::GetFileData" ref="b72d9bbb400db19eed547a966b3340d1" args="(IN CHAR16 *FileName, OUT VOID **Buffer, OUT UINTN *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetFileData           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the specified file by FileName in the Usb key and return the file size in BufferSize and file content in Buffer. Note: the caller is responsible to free the buffer memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileName</em>&nbsp;</td><td>File to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Returned with data read from the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the data buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Resource allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>File not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Device I/O error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#c0141bf6d9ebcef45fd02ded9cab71d1">GetToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9170fa670bf864ef8c53efc4c81ae093"></a><!-- doxytag: member="UsbCredentialProvider.c::GetStringById" ref="9170fa670bf864ef8c53efc4c81ae093" args="(IN EFI_STRING_ID Id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* GetStringById           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>Id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get string by string id from HII Interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Id</em>&nbsp;</td><td>String ID to get the string from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHAR16</em>&nbsp;</td><td>* String from ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If error occurs. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d06/a00131.html#fc4762d23a1365a00c689201a4b8b830">USB_PROVIDER_CALLBACK_INFO::HiiHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0141bf6d9ebcef45fd02ded9cab71d1"></a><!-- doxytag: member="UsbCredentialProvider.c::GetToken" ref="c0141bf6d9ebcef45fd02ded9cab71d1" args="(OUT UINT8 *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetToken           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the token file, and default the Token is saved at the begining of the file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Token read from a Token file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Read a Token successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fails to read a Token. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dbb/a00330.html#fc9a0c523f1514d29fca351e072a0bb9">GenerateCredential()</a>, <a class="el" href="../../df/d91/a00335.html#b72d9bbb400db19eed547a966b3340d1">GetFileData()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll()</a>, and <a class="el" href="../../df/d91/a00335.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13224f530e8390aed1d57626408fe05d"></a><!-- doxytag: member="UsbCredentialProvider.c::InitCredentialTable" ref="13224f530e8390aed1d57626408fe05d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS InitCredentialTable           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a credential table<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create a credential table successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create a password. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/d38/a00160.html#33e4776b43432a658d6164c5886410a1">gUsbCredentialProviderGuid</a>, <a class="el" href="../../d4/dee/a00008.html#f7477130802b2d6ebb3daceba0eb9dfe">CREDENTIAL_TABLE::MaxCount</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../dd/d1d/a00336.html#d1bf8d74527161d68b8f3206b9d393b4">USB_TABLE_INC</a>, and <a class="el" href="../../d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7b950f547f428b14975e6910b7bcdd5"></a><!-- doxytag: member="UsbCredentialProvider.c::InitFormBrowser" ref="a7b950f547f428b14975e6910b7bcdd5" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS InitFormBrowser           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initialize the data mainly used in form browser.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Initialize form data successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to Initialize form data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d06/a00131.html#b0c4ad46905749bca4dae38d6e0a1b1f">USB_PROVIDER_CALLBACK_INFO::DriverHandle</a>, <a class="el" href="../../de/d38/a00160.html#33e4776b43432a658d6164c5886410a1">gUsbCredentialProviderGuid</a>, <a class="el" href="../../d7/d06/a00131.html#fc4762d23a1365a00c689201a4b8b830">USB_PROVIDER_CALLBACK_INFO::HiiHandle</a>, and <a class="el" href="../../dd/d1d/a00336.html#f86dccfc99ca0aa40ee2157c0dfd3a8d">UsbCredentialProviderStrings</a>.</p>

</div>
</div><p>
<a class="anchor" name="c67669d389d1f005aea024e8bc2cab54"></a><!-- doxytag: member="UsbCredentialProvider.c::ModifyTable" ref="c67669d389d1f005aea024e8bc2cab54" args="(IN UINTN Index, IN USB_INFO *Info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ModifyTable           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/db3/a00130.html">USB_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add, update or delete info in table, and sync with NV variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>The index of the password in table. If index is found in table, update the info, else add the into to table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>The new credential info to add into table. If Info is NULL, delete the info by Index.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Info is NULL when save the info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Modify the table successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to modify the table. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dbb/a00330.html#6b8a16bca10866c126d9e4b03399f693">ExpandTableSize()</a>, <a class="el" href="../../de/d38/a00160.html#33e4776b43432a658d6164c5886410a1">gUsbCredentialProviderGuid</a>, <a class="el" href="../../d4/dee/a00008.html#f7477130802b2d6ebb3daceba0eb9dfe">CREDENTIAL_TABLE::MaxCount</a>, and <a class="el" href="../../d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="07a0cc8e415c069d24437e38c6802c64"></a><!-- doxytag: member="UsbCredentialProvider.c::UsbProviderInit" ref="07a0cc8e415c069d24437e38c6802c64" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UsbProviderInit           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main entry for this driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Image handle this driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>Pointer to SystemTable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCESS</em>&nbsp;</td><td>This function always complete successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d06/a00131.html#b0c4ad46905749bca4dae38d6e0a1b1f">USB_PROVIDER_CALLBACK_INFO::DriverHandle</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../df/d91/a00335.html#987711c81cf728d3f7c98ae75f7d36d4">gUsbCredentialProviderDriver</a>, <a class="el" href="../../dd/dbb/a00330.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>, and <a class="el" href="../../dd/dbb/a00330.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="987711c81cf728d3f7c98ae75f7d36d4"></a><!-- doxytag: member="UsbCredentialProvider.c::gUsbCredentialProviderDriver" ref="987711c81cf728d3f7c98ae75f7d36d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USER_CREDENTIAL2_PROTOCOL <a class="el" href="../../df/d91/a00335.html#987711c81cf728d3f7c98ae75f7d36d4">gUsbCredentialProviderDriver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../de/d38/a00160.html#a459554d78d3cad9bb6c8c8bbdf35b06">USB_CREDENTIAL_PROVIDER_GUID</a>,
  EFI_USER_CREDENTIAL_CLASS_SECURE_CARD,
  <a class="code" href="../../dd/dbb/a00330.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll</a>,
  <a class="code" href="../../dd/dbb/a00330.html#876249ea06738d9a0fccc7b9aa2059c7">CredentialForm</a>,
  <a class="code" href="../../dd/dbb/a00330.html#e168835e4a91d6d9c34957a131c2444f">CredentialTile</a>,
  <a class="code" href="../../dd/dbb/a00330.html#737aa355668ff5846c2d32ab82c822dd">CredentialTitle</a>,
  <a class="code" href="../../dd/dbb/a00330.html#99e9efdea2ede37a629ffb4647548807">CredentialUser</a>,
  <a class="code" href="../../dd/dbb/a00330.html#204f51cda6ef0f0668508207f08ca0df">CredentialSelect</a>,
  <a class="code" href="../../dd/dbb/a00330.html#8e76aa205d245a70ee9b6f43b5194260">CredentialDeselect</a>,
  <a class="code" href="../../dd/dbb/a00330.html#f3ca2a1785a2e1d1d786b32fe4973174">CredentialDefault</a>,
  <a class="code" href="../../dd/dbb/a00330.html#064264d924007b6da41499c6b6474d3e">CredentialGetInfo</a>,
  <a class="code" href="../../dd/dbb/a00330.html#0604798f54266433a813dcfc032328da">CredentialGetNextInfo</a>,
  EFI_CREDENTIAL_CAPABILITIES_ENROLL,
  <a class="code" href="../../dd/dbb/a00330.html#9b5d1c9e51967e645894dc595669941a">CredentialDelete</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../df/d91/a00335.html#07a0cc8e415c069d24437e38c6802c64">UsbProviderInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03bd5f44e09c18b0bf5b0a80a0a377aa"></a><!-- doxytag: member="UsbCredentialProvider.c::mCallbackInfo" ref="03bd5f44e09c18b0bf5b0a80a0a377aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d06/a00131.html">USB_PROVIDER_CALLBACK_INFO</a>* <a class="el" href="../../d7/dfc/a00349.html#d719485e06a4e3a4c0e09d7404d8841a">mCallbackInfo</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9f3e9542a91d4e1d2a2257e83b74eee"></a><!-- doxytag: member="UsbCredentialProvider.c::mUsbInfoHandle" ref="c9f3e9542a91d4e1d2a2257e83b74eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d47/a00129.html">USB_CREDENTIAL_INFO</a>* <a class="el" href="../../df/d91/a00335.html#c9f3e9542a91d4e1d2a2257e83b74eee">mUsbInfoHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d0c437f05c83eaf7d12a6fe44335f0d"></a><!-- doxytag: member="UsbCredentialProvider.c::mUsbTable" ref="8d0c437f05c83eaf7d12a6fe44335f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dee/a00008.html">CREDENTIAL_TABLE</a>* <a class="el" href="../../df/d91/a00335.html#8d0c437f05c83eaf7d12a6fe44335f0d">mUsbTable</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:00 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
