<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Include/Library/TpmCommLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/TpmCommLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#b83d9c8961a296cdacb9e5330e56891e">TPM_BASE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0xfed40000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TCG_PLATFORM_TYPE_CLIENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#51e433e1f942b1278d550fd6deeb994e">TCG_PLATFORM_TYPE_SERVER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>&nbsp;&nbsp;&nbsp;BIT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#6a4a813a57a708529756428a2e441c43">TIS_PC_ACC_ACTIVE</a>&nbsp;&nbsp;&nbsp;BIT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#627b09c0db0d7eaf148fefbd03293434">TIS_PC_ACC_SEIZED</a>&nbsp;&nbsp;&nbsp;BIT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#98a0b8d98c087e56e3c1b18e37d77115">TIS_PC_ACC_SEIZE</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#2d8427051f84428036eb1a067437530c">TIS_PC_ACC_PENDIND</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#6ec826a2204b62079e20e21344efe38b">TIS_PC_ACC_RQUUSE</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#c563d61f5f72ff6f56f92265fd9914ff">TIS_PC_ACC_ESTABLISH</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>&nbsp;&nbsp;&nbsp;BIT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#7292573ff9a11d6c3d55cd263f942798">TIS_PC_STS_GO</a>&nbsp;&nbsp;&nbsp;BIT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#eb809fc2e322fddaf5250fd4669bb369">TIS_PC_STS_DATA</a>&nbsp;&nbsp;&nbsp;BIT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#a35f89d983312abe2b2b0c092f28890d">TIS_PC_STS_EXPECT</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#2a7c30243c69aec43c704572920f5cc1">TIS_PC_STS_RETRY</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#ffe400f24ac4ffddec737df457d947f9">TIS_TIMEOUT_A</a>&nbsp;&nbsp;&nbsp;750 * 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>&nbsp;&nbsp;&nbsp;2000 * 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#0b67538ca474ba184640a1c217e90b24">TIS_TIMEOUT_C</a>&nbsp;&nbsp;&nbsp;750 * 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#212f659f4b0de524da5ecf2b5a837b96">TIS_TIMEOUT_D</a>&nbsp;&nbsp;&nbsp;750 * 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#45eb865129bd10522696a62cc266356a">TIS_PC_REGISTERS_PTR</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits</a> (IN UINT8 *Register, IN UINT8 BitSet, IN UINT8 BitClear, IN UINT32 TimeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPcReadBurstCount</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg, OUT UINT16 *BurstCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPcPrepareCommand</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#eae3752578a0df0362d7036a1f031e54">TisPcRequestUseTpm</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommHashAll</a> (IN CONST UINT8 *<a class="el" href="../../d9/da4/a00078.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN DataLen, OUT TPM_DIGEST *Digest)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ihis library is only intended to be used by TPM modules. It provides basic TPM Interface Specification (TIS) and Command functions.<p>
Copyright (c) 2005 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e5ed1cd4d579ebd0b52d4213d629fdd4"></a><!-- doxytag: member="TpmCommLib.h::TCG_PLATFORM_TYPE_CLIENT" ref="e5ed1cd4d579ebd0b52d4213d629fdd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_PLATFORM_TYPE_CLIENT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#a7474cf6208de3f9c34ded916397cdff">InstallAcpiTable()</a>, <a class="el" href="../../dc/d9a/a00218.html#07ff7a3d304e5d414267391044469481">SetupEventLog()</a>, <a class="el" href="../../dc/d9a/a00218.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI()</a>, and <a class="el" href="../../dc/d9a/a00218.html#245f75bb50a758f7f6672a8ab33c747e">TcgDxeStatusCheck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51e433e1f942b1278d550fd6deeb994e"></a><!-- doxytag: member="TpmCommLib.h::TCG_PLATFORM_TYPE_SERVER" ref="51e433e1f942b1278d550fd6deeb994e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_PLATFORM_TYPE_SERVER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d13/a00205.html#c79a45c49158fd28cb83d2e5a1aae6d3">MeasureHandoffTables()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a4a813a57a708529756428a2e441c43"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_ACC_ACTIVE" ref="6a4a813a57a708529756428a2e441c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_ACTIVE&nbsp;&nbsp;&nbsp;BIT5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that this locality is active. 
<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, and <a class="el" href="../../d0/d4a/a00147.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12TisPcRequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c563d61f5f72ff6f56f92265fd9914ff"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_ACC_ESTABLISH" ref="c563d61f5f72ff6f56f92265fd9914ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_ESTABLISH&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value of 1 indicates that a T/OS has not been established on the platform 
</div>
</div><p>
<a class="anchor" name="2d8427051f84428036eb1a067437530c"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_ACC_PENDIND" ref="2d8427051f84428036eb1a067437530c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_PENDIND&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this bit is 1, another locality is requesting usage of the TPM. 
</div>
</div><p>
<a class="anchor" name="6ec826a2204b62079e20e21344efe38b"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_ACC_RQUUSE" ref="6ec826a2204b62079e20e21344efe38b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_RQUUSE&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 1 to indicate that this locality is requesting to use TPM. 
<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, and <a class="el" href="../../d0/d4a/a00147.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12TisPcRequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98a0b8d98c087e56e3c1b18e37d77115"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_ACC_SEIZE" ref="98a0b8d98c087e56e3c1b18e37d77115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_SEIZE&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 1 to indicate that TPM MUST reset the TIS_PC_ACC_ACTIVE bit and remove ownership for localities less than the locality that is writing this bit. 
</div>
</div><p>
<a class="anchor" name="627b09c0db0d7eaf148fefbd03293434"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_ACC_SEIZED" ref="627b09c0db0d7eaf148fefbd03293434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_SEIZED&nbsp;&nbsp;&nbsp;BIT4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 1 to indicate that this locality had the TPM taken away while this locality had the TIS_PC_ACC_ACTIVE bit set. 
</div>
</div><p>
<a class="anchor" name="eb809fc2e322fddaf5250fd4669bb369"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_STS_DATA" ref="eb809fc2e322fddaf5250fd4669bb369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_DATA&nbsp;&nbsp;&nbsp;BIT4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit indicates that the TPM has data available as a response. 
<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a35f89d983312abe2b2b0c092f28890d"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_STS_EXPECT" ref="a35f89d983312abe2b2b0c092f28890d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_EXPECT&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The TPM sets this bit to a value of 1 when it expects another byte of data for a command. 
<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7292573ff9a11d6c3d55cd263f942798"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_STS_GO" ref="7292573ff9a11d6c3d55cd263f942798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_GO&nbsp;&nbsp;&nbsp;BIT5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a 1 to this bit to cause the TPM to execute that command. 
<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>, <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7088e47e7eb99395643c02f27429cfdc"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_STS_READY" ref="7088e47e7eb99395643c02f27429cfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_READY&nbsp;&nbsp;&nbsp;BIT6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this bit is 1, TPM is in the Ready state, indicating it is ready to receive a new command. 
<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>, <a class="el" href="../../db/ddf/a00164.html#b27920716dae8b588e45f858b7554d5e">TisPcPrepareCommand()</a>, <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, <a class="el" href="../../d0/d4a/a00147.html#c6273331c4c8689a7e658f40a89c0349">Tpm12TisPcPrepareCommand()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a7c30243c69aec43c704572920f5cc1"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_STS_RETRY" ref="2a7c30243c69aec43c704572920f5cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_RETRY&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 1 to this bit to force the TPM to re-send the response. 
</div>
</div><p>
<a class="anchor" name="1abd39b63a31ee8ca3c0ea1252f7d2d8"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_VALID" ref="1abd39b63a31ee8ca3c0ea1252f7d2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_VALID&nbsp;&nbsp;&nbsp;BIT7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is a 1 to indicate that the other bits in this register are valid. 
<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../db/ddf/a00164.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, <a class="el" href="../../d0/d4a/a00147.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12TisPcRequestUseTpm()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffe400f24ac4ffddec737df457d947f9"></a><!-- doxytag: member="TpmCommLib.h::TIS_TIMEOUT_A" ref="ffe400f24ac4ffddec737df457d947f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_A&nbsp;&nbsp;&nbsp;750 * 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, and <a class="el" href="../../d0/d4a/a00147.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12TisPcRequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8716fc936c8105fa4d3cf861950ad121"></a><!-- doxytag: member="TpmCommLib.h::TIS_TIMEOUT_B" ref="8716fc936c8105fa4d3cf861950ad121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_B&nbsp;&nbsp;&nbsp;2000 * 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#b27920716dae8b588e45f858b7554d5e">TisPcPrepareCommand()</a>, <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../d7/d3f/a00173.html#0897ef5a7b429b601f85600daabb9de7">TisTpmCommand()</a>, <a class="el" href="../../d0/d4a/a00147.html#c6273331c4c8689a7e658f40a89c0349">Tpm12TisPcPrepareCommand()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b67538ca474ba184640a1c217e90b24"></a><!-- doxytag: member="TpmCommLib.h::TIS_TIMEOUT_C" ref="0b67538ca474ba184640a1c217e90b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_C&nbsp;&nbsp;&nbsp;750 * 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, and <a class="el" href="../../d0/d4a/a00147.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="212f659f4b0de524da5ecf2b5a837b96"></a><!-- doxytag: member="TpmCommLib.h::TIS_TIMEOUT_D" ref="212f659f4b0de524da5ecf2b5a837b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_D&nbsp;&nbsp;&nbsp;750 * 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#09c0bfe6e71b4bda74d52ebc4791a1c7">TisPcReadBurstCount()</a>, and <a class="el" href="../../d0/d4a/a00147.html#d7e1b6e97e90105c410e8f2530bff1ab">Tpm12TisPcReadBurstCount()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b83d9c8961a296cdacb9e5330e56891e"></a><!-- doxytag: member="TpmCommLib.h::TPM_BASE_ADDRESS" ref="b83d9c8961a296cdacb9e5330e56891e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_BASE_ADDRESS&nbsp;&nbsp;&nbsp;0xfed40000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TPM register base address. 
<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d0/d24/a00222.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>, <a class="el" href="../../d0/d24/a00222.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, <a class="el" href="../../d0/d24/a00222.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, <a class="el" href="../../d0/d24/a00222.html#a4386dcb520611300564155f48c0e926">PhysicalPresencePpiNotifyCallback()</a>, and <a class="el" href="../../d1/de1/a00213.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b560c64a138da54ff24dc53a96cac4e"></a><!-- doxytag: member="TpmCommLib.h::TPMCMDBUFLENGTH" ref="2b560c64a138da54ff24dc53a96cac4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPMCMDBUFLENGTH&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>, <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../dd/df3/a00219.html#ee773abcb0a615bac7dba342fd1b0874">TisPcReceiveV()</a>, and <a class="el" href="../../dd/df3/a00219.html#20b5390ce38ce803ef6c907771d74329">TisPcSendV()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="45eb865129bd10522696a62cc266356a"></a><!-- doxytag: member="TpmCommLib.h::TIS_PC_REGISTERS_PTR" ref="45eb865129bd10522696a62cc266356a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS</a>* <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc0078681a17fa7026fffcb523943f67"></a><!-- doxytag: member="TpmCommLib.h::TIS_TPM_HANDLE" ref="cc0078681a17fa7026fffcb523943f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_HANDLE <a class="el" href="../../d3/d32/a00105.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e2cc23c16d77611ff38bcd9a1a94b543"></a><!-- doxytag: member="TpmCommLib.h::TisPcPrepareCommand" ref="e2cc23c16d77611ff38bcd9a1a94b543" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcPrepareCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set TPM chip to ready state by sending ready command TIS_PC_STS_READY to Status Register in time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TPM chip enters into ready state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>TPM chip can't be set to ready state in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d32/a00105.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../d3/d32/a00105.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, <a class="el" href="../../d3/d32/a00105.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, and <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac1fbe087bcbb25f9ae1fbb4daefdc3"></a><!-- doxytag: member="TpmCommLib.h::TisPcReadBurstCount" ref="fac1fbe087bcbb25f9ae1fbb4daefdc3" args="(IN TIS_PC_REGISTERS_PTR TisReg, OUT UINT16 *BurstCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcReadBurstCount           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>BurstCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get BurstCount by reading the burstCount field of a TIS regiger in the time of default TIS_TIMEOUT_D.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BurstCount</em>&nbsp;</td><td>Pointer to a buffer to store the got BurstConut.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get BurstCount. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL or BurstCount is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>BurstCount can't be got in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d32/a00105.html#212f659f4b0de524da5ecf2b5a837b96">TIS_TIMEOUT_D</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, and <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae3752578a0df0362d7036a1f031e54"></a><!-- doxytag: member="TpmCommLib.h::TisPcRequestUseTpm" ref="eae3752578a0df0362d7036a1f031e54" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcRequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the control of TPM chip by sending requestUse command TIS_PC_ACC_RQUUSE to ACCESS Register in the time of default TIS_TIMEOUT_D.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time.</td></tr>
  </table>
</dl>
Get the control of TPM chip by sending requestUse command TIS_PC_ACC_RQUUSE to ACCESS Register in the time of default TIS_TIMEOUT_A.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d32/a00105.html#6a4a813a57a708529756428a2e441c43">TIS_PC_ACC_ACTIVE</a>, <a class="el" href="../../d3/d32/a00105.html#6ec826a2204b62079e20e21344efe38b">TIS_PC_ACC_RQUUSE</a>, <a class="el" href="../../d3/d32/a00105.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d3/d32/a00105.html#ffe400f24ac4ffddec737df457d947f9">TIS_TIMEOUT_A</a>, <a class="el" href="../../db/ddf/a00164.html#3c78eeb36f5f4b640f37dc6ba227e3e9">TisPcPresenceCheck()</a>, <a class="el" href="../../d3/d32/a00105.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../dd/dae/a00163.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm()</a>, <a class="el" href="../../d0/d24/a00222.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, <a class="el" href="../../d0/d24/a00222.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, and <a class="el" href="../../d1/de1/a00213.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f995648f70e45c14c547827733f9a6"></a><!-- doxytag: member="TpmCommLib.h::TisPcWaitRegisterBits" ref="82f995648f70e45c14c547827733f9a6" args="(IN UINT8 *Register, IN UINT8 BitSet, IN UINT8 BitClear, IN UINT32 TimeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcWaitRegisterBits           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>BitSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>BitClear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TimeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the value of a TPM chip register satisfies the input BIT setting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Address port of register to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitSet</em>&nbsp;</td><td>Check these data bits are set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitClear</em>&nbsp;</td><td>Check these data bits are clear. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>The max wait time (unit MicroSecond) when checking register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register satisfies the check bit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#b27920716dae8b588e45f858b7554d5e">TisPcPrepareCommand()</a>, <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../db/ddf/a00164.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, and <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="980d2ef0fd8b799021c20e17ec683ffc"></a><!-- doxytag: member="TpmCommLib.h::TpmCommHashAll" ref="980d2ef0fd8b799021c20e17ec683ffc" args="(IN CONST UINT8 *Data, IN UINTN DataLen, OUT TPM_DIGEST *Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TpmCommHashAll           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPM_DIGEST *&nbsp;</td>
          <td class="paramname"> <em>Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Single function calculates SHA1 digest value for all raw data. It combines Sha1Init(), Sha1Update() and Sha1Final().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Raw data to be digested. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLen</em>&nbsp;</td><td>Size of the raw data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Digest</em>&nbsp;</td><td>Pointer to a buffer that stores the final digest.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Always successfully calculate the final digest. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>, <a class="el" href="../../dc/d9a/a00218.html#edff08b526df4d698c9c9c446526aeb3">TcgDxeHashAll()</a>, and <a class="el" href="../../dc/d9a/a00218.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
