<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/Performance.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/Performance.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html">PERFORMANCE_PROPERTY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html">PEI_PERFORMANCE_LOG_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/a00145.html">PEI_PERFORMANCE_LOG_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html">PERF_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html">PERF_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html">GAUGE_DATA_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html">GAUGE_DATA_ENTRY_EX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/a00101.html">GAUGE_DATA_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html">SMM_PERF_COMMUNICATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/a00165.html">SMM_PERF_COMMUNICATE_EX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html">_PERFORMANCE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html">_PERFORMANCE_EX_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#08db25c6920ed9ae567791300bdf6d09">PERFORMANCE_PROPERTY_REVISION</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#0f3db68da9a718cb1c78c224e1403460">PEI_PERFORMANCE_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#a3e9b0d75bca39e70a241b9dea20655e">PEI_PERFORMANCE_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;(PEI_PERFORMANCE_STRING_SIZE - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#bbd1890b8594016bee6fd5529ec88701">PERFORMANCE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('P', 'e', 'r', 'f')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#c92cb0f5ec749f3e564392155872ed72">PERF_TOKEN_SIZE</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#334243d2b2f218237bab5d29944d189d">PERF_TOKEN_LENGTH</a>&nbsp;&nbsp;&nbsp;(PERF_TOKEN_SIZE - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#90ba98f20e20064eadd1a62a3f0aa5f8">PERF_PEI_ENTRY_MAX_NUM</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#20a517a644518bddfd0fc95d220ffebd">PERF_DATA_MAX_LENGTH</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#44c324cb59665d577aecc16e1caaf850">PERFORMANCE_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x76b6bdfa, 0x2acd, 0x4462, { 0x9E, 0x3F, 0xcb, 0x58, 0xC9, 0x69, 0xd9, 0x37 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#d0e9d2a187d5fea8f7e32d7e134f5370">PERFORMANCE_EX_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x1ea81bec, 0xf01a, 0x4d98, { 0xa2, 0x1,  0x4a, 0x61, 0xce, 0x2f, 0xc0, 0x22 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#660d950beff8b204adf5dc1ca338e63c">DXE_PERFORMANCE_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#45405cc882ee945b46fa71feef8968de">DXE_PERFORMANCE_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;(DXE_PERFORMANCE_STRING_SIZE - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#c0de7596b3ac48273beb9aed70655126">INIT_DXE_GAUGE_DATA_ENTRIES</a>&nbsp;&nbsp;&nbsp;800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#0dbc9ac6f45f76246454d0968e9cd62c">SMM_PERFORMANCE_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xf866226a, 0xeaa5, 0x4f5a, { 0xa9, 0xa,  0x6c, 0xfb, 0xa5, 0x7c, 0x58, 0x8e } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#51f8d7419600b7454af5a4d07700db19">SMM_PERFORMANCE_EX_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x931fc048, 0xc71d, 0x4455, { 0x89, 0x30, 0x47, 0x6,  0x30, 0xe3, 0xe,  0xe5 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#0d39aa8efd946a02748928e263b9ebad">SMM_PERFORMANCE_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#4c944bc9a55d997a2e474db3a5b3076f">SMM_PERFORMANCE_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;(SMM_PERFORMANCE_STRING_SIZE - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#59f2fda65ebe9cd2743a3b13a127c452">INIT_SMM_GAUGE_DATA_ENTRIES</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#d9fb08d0fd8bc95e81aa382f74e93c7d">SMM_PERF_FUNCTION_GET_GAUGE_ENTRY_NUMBER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#37623bf73b31ee2161810218b3373d0f">SMM_PERF_FUNCTION_GET_GAUGE_DATA</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dc/dee/a00053.html">_PERFORMANCE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#eeaf10975e0cb532f135d51c60b14131">PERFORMANCE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d84/a00052.html">_PERFORMANCE_EX_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#c5635fb91d034ab21080dfcd89cc4475">PERFORMANCE_EX_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#fea971b500d8d66fe9a60c82cadd17e6">PERFORMANCE_START_GAUGE</a> )(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#b113b7249b0e7eeab7600905e888ff6f">PERFORMANCE_END_GAUGE</a> )(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#6c11ed7e31f54f139300e1622f9a1901">PERFORMANCE_GET_GAUGE</a> )(IN UINTN LogEntryKey, OUT <a class="el" href="../../da/d74/a00099.html">GAUGE_DATA_ENTRY</a> **GaugeDataEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#dfc8a728a223cc8b56a6a5dbc3d236fd">PERFORMANCE_START_GAUGE_EX</a> )(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp, IN UINT32 Identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#5440c49e738aac61d45f836eafbd0079">PERFORMANCE_END_GAUGE_EX</a> )(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp, IN UINT32 Identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#6de9756a4f55fa9f66bd51c2faa05d71">PERFORMANCE_GET_GAUGE_EX</a> )(IN UINTN LogEntryKey, OUT <a class="el" href="../../d0/d61/a00100.html">GAUGE_DATA_ENTRY_EX</a> **GaugeDataEntryEx)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#1d5f2a4d7329095f4134cc3e6becccf8">gPerformanceProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#f61811c640c64ab08768736a1113c7d5">gSmmPerformanceProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#c343c7709427776665207502205ea856">gPerformanceExProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#240a17c71839683bfcc911725338c41d">gSmmPerformanceExProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines performance-related definitions, including the format of: performance GUID HOB. performance protocol interfaces. performance variables.<p>
Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="45405cc882ee945b46fa71feef8968de"></a><!-- doxytag: member="Performance.h::DXE_PERFORMANCE_STRING_LENGTH" ref="45405cc882ee945b46fa71feef8968de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DXE_PERFORMANCE_STRING_LENGTH&nbsp;&nbsp;&nbsp;(DXE_PERFORMANCE_STRING_SIZE - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="660d950beff8b204adf5dc1ca338e63c"></a><!-- doxytag: member="Performance.h::DXE_PERFORMANCE_STRING_SIZE" ref="660d950beff8b204adf5dc1ca338e63c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DXE_PERFORMANCE_STRING_SIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0de7596b3ac48273beb9aed70655126"></a><!-- doxytag: member="Performance.h::INIT_DXE_GAUGE_DATA_ENTRIES" ref="c0de7596b3ac48273beb9aed70655126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_DXE_GAUGE_DATA_ENTRIES&nbsp;&nbsp;&nbsp;800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59f2fda65ebe9cd2743a3b13a127c452"></a><!-- doxytag: member="Performance.h::INIT_SMM_GAUGE_DATA_ENTRIES" ref="59f2fda65ebe9cd2743a3b13a127c452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_SMM_GAUGE_DATA_ENTRIES&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3e9b0d75bca39e70a241b9dea20655e"></a><!-- doxytag: member="Performance.h::PEI_PERFORMANCE_STRING_LENGTH" ref="a3e9b0d75bca39e70a241b9dea20655e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_PERFORMANCE_STRING_LENGTH&nbsp;&nbsp;&nbsp;(PEI_PERFORMANCE_STRING_SIZE - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f3db68da9a718cb1c78c224e1403460"></a><!-- doxytag: member="Performance.h::PEI_PERFORMANCE_STRING_SIZE" ref="0f3db68da9a718cb1c78c224e1403460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_PERFORMANCE_STRING_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20a517a644518bddfd0fc95d220ffebd"></a><!-- doxytag: member="Performance.h::PERF_DATA_MAX_LENGTH" ref="20a517a644518bddfd0fc95d220ffebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_DATA_MAX_LENGTH&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90ba98f20e20064eadd1a62a3f0aa5f8"></a><!-- doxytag: member="Performance.h::PERF_PEI_ENTRY_MAX_NUM" ref="90ba98f20e20064eadd1a62a3f0aa5f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_PEI_ENTRY_MAX_NUM&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="334243d2b2f218237bab5d29944d189d"></a><!-- doxytag: member="Performance.h::PERF_TOKEN_LENGTH" ref="334243d2b2f218237bab5d29944d189d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_TOKEN_LENGTH&nbsp;&nbsp;&nbsp;(PERF_TOKEN_SIZE - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c92cb0f5ec749f3e564392155872ed72"></a><!-- doxytag: member="Performance.h::PERF_TOKEN_SIZE" ref="c92cb0f5ec749f3e564392155872ed72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_TOKEN_SIZE&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0e9d2a187d5fea8f7e32d7e134f5370"></a><!-- doxytag: member="Performance.h::PERFORMANCE_EX_PROTOCOL_GUID" ref="d0e9d2a187d5fea8f7e32d7e134f5370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERFORMANCE_EX_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x1ea81bec, 0xf01a, 0x4d98, { 0xa2, 0x1,  0x4a, 0x61, 0xce, 0x2f, 0xc0, 0x22 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08db25c6920ed9ae567791300bdf6d09"></a><!-- doxytag: member="Performance.h::PERFORMANCE_PROPERTY_REVISION" ref="08db25c6920ed9ae567791300bdf6d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERFORMANCE_PROPERTY_REVISION&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44c324cb59665d577aecc16e1caaf850"></a><!-- doxytag: member="Performance.h::PERFORMANCE_PROTOCOL_GUID" ref="44c324cb59665d577aecc16e1caaf850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERFORMANCE_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x76b6bdfa, 0x2acd, 0x4462, { 0x9E, 0x3F, 0xcb, 0x58, 0xC9, 0x69, 0xd9, 0x37 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbd1890b8594016bee6fd5529ec88701"></a><!-- doxytag: member="Performance.h::PERFORMANCE_SIGNATURE" ref="bbd1890b8594016bee6fd5529ec88701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERFORMANCE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('P', 'e', 'r', 'f')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37623bf73b31ee2161810218b3373d0f"></a><!-- doxytag: member="Performance.h::SMM_PERF_FUNCTION_GET_GAUGE_DATA" ref="37623bf73b31ee2161810218b3373d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_PERF_FUNCTION_GET_GAUGE_DATA&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9fb08d0fd8bc95e81aa382f74e93c7d"></a><!-- doxytag: member="Performance.h::SMM_PERF_FUNCTION_GET_GAUGE_ENTRY_NUMBER" ref="d9fb08d0fd8bc95e81aa382f74e93c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_PERF_FUNCTION_GET_GAUGE_ENTRY_NUMBER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51f8d7419600b7454af5a4d07700db19"></a><!-- doxytag: member="Performance.h::SMM_PERFORMANCE_EX_PROTOCOL_GUID" ref="51f8d7419600b7454af5a4d07700db19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_PERFORMANCE_EX_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x931fc048, 0xc71d, 0x4455, { 0x89, 0x30, 0x47, 0x6,  0x30, 0xe3, 0xe,  0xe5 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dbc9ac6f45f76246454d0968e9cd62c"></a><!-- doxytag: member="Performance.h::SMM_PERFORMANCE_PROTOCOL_GUID" ref="0dbc9ac6f45f76246454d0968e9cd62c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_PERFORMANCE_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xf866226a, 0xeaa5, 0x4f5a, { 0xa9, 0xa,  0x6c, 0xfb, 0xa5, 0x7c, 0x58, 0x8e } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c944bc9a55d997a2e474db3a5b3076f"></a><!-- doxytag: member="Performance.h::SMM_PERFORMANCE_STRING_LENGTH" ref="4c944bc9a55d997a2e474db3a5b3076f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_PERFORMANCE_STRING_LENGTH&nbsp;&nbsp;&nbsp;(SMM_PERFORMANCE_STRING_SIZE - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d39aa8efd946a02748928e263b9ebad"></a><!-- doxytag: member="Performance.h::SMM_PERFORMANCE_STRING_SIZE" ref="0d39aa8efd946a02748928e263b9ebad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_PERFORMANCE_STRING_SIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b113b7249b0e7eeab7600905e888ff6f"></a><!-- doxytag: member="Performance.h::PERFORMANCE_END_GAUGE" ref="b113b7249b0e7eeab7600905e888ff6f" args=")(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d27/a00239.html#b113b7249b0e7eeab7600905e888ff6f">PERFORMANCE_END_GAUGE</a>)(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches the performance measurement log from the beginning of the log for the first matching record that contains a zero end time and fills in a valid end time.<p>
Searches the performance measurement log from the beginning of the log for the first record that matches Handle, Token, and Module, and has an end time value of zero. If the record can not be found then return EFI_NOT_FOUND. If the record is found and TimeStamp is not zero, then the end time in the record is filled in with the value specified by TimeStamp. If the record is found and TimeStamp is zero, then the end time in the matching record is filled in with the current time stamp value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>The pointer to environment specific context used to identify the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Module</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the module being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeStamp</em>&nbsp;</td><td>The 64-bit time stamp.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The end of the measurement was recorded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified measurement record could not be found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5440c49e738aac61d45f836eafbd0079"></a><!-- doxytag: member="Performance.h::PERFORMANCE_END_GAUGE_EX" ref="5440c49e738aac61d45f836eafbd0079" args=")(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp, IN UINT32 Identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d27/a00239.html#5440c49e738aac61d45f836eafbd0079">PERFORMANCE_END_GAUGE_EX</a>)(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp, IN UINT32 Identifier)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches the performance measurement log from the beginning of the log for the first matching record that contains a zero end time and fills in a valid end time.<p>
Searches the performance measurement log from the beginning of the log for the first record that matches Handle, Token, Module and Identifier, and has an end time value of zero. If the record can not be found then return EFI_NOT_FOUND. If the record is found and TimeStamp is not zero, then the end time in the record is filled in with the value specified by TimeStamp. If the record is found and TimeStamp is zero, then the end time in the matching record is filled in with the current time stamp value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>The pointer to environment specific context used to identify the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Module</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the module being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeStamp</em>&nbsp;</td><td>The 64-bit time stamp. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Identifier</em>&nbsp;</td><td>32-bit identifier. If the value is 0, the found record is same as the one found by EndGauge of PERFORMANCE_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The end of the measurement was recorded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified measurement record could not be found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c5635fb91d034ab21080dfcd89cc4475"></a><!-- doxytag: member="Performance.h::PERFORMANCE_EX_PROTOCOL" ref="c5635fb91d034ab21080dfcd89cc4475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d84/a00052.html">_PERFORMANCE_EX_PROTOCOL</a> <a class="el" href="../../d1/d84/a00052.html">PERFORMANCE_EX_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c11ed7e31f54f139300e1622f9a1901"></a><!-- doxytag: member="Performance.h::PERFORMANCE_GET_GAUGE" ref="6c11ed7e31f54f139300e1622f9a1901" args=")(IN UINTN LogEntryKey, OUT GAUGE_DATA_ENTRY **GaugeDataEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d27/a00239.html#6c11ed7e31f54f139300e1622f9a1901">PERFORMANCE_GET_GAUGE</a>)(IN UINTN LogEntryKey, OUT <a class="el" href="../../da/d74/a00099.html">GAUGE_DATA_ENTRY</a> **GaugeDataEntry)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a previously logged performance measurement. It can also retrieve the log created by StartGaugeEx and EndGaugeEx of PERFORMANCE_EX_PROTOCOL, and then eliminate the Identifier.<p>
Retrieves the performance log entry from the performance log specified by LogEntryKey. If it stands for a valid entry, then EFI_SUCCESS is returned and GaugeDataEntry stores the pointer to that entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LogEntryKey</em>&nbsp;</td><td>The key for the previous performance measurement log entry. If 0, then the first performance measurement log entry is retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GaugeDataEntry</em>&nbsp;</td><td>Out parameter for the indirect pointer to the gauge data entry specified by LogEntryKey.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The GuageDataEntry is successfully found based on LogEntryKey. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no entry after the measurement referred to by LogEntryKey. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The LogEntryKey is not a valid entry, or GaugeDataEntry is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6de9756a4f55fa9f66bd51c2faa05d71"></a><!-- doxytag: member="Performance.h::PERFORMANCE_GET_GAUGE_EX" ref="6de9756a4f55fa9f66bd51c2faa05d71" args=")(IN UINTN LogEntryKey, OUT GAUGE_DATA_ENTRY_EX **GaugeDataEntryEx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d27/a00239.html#6de9756a4f55fa9f66bd51c2faa05d71">PERFORMANCE_GET_GAUGE_EX</a>)(IN UINTN LogEntryKey, OUT <a class="el" href="../../d0/d61/a00100.html">GAUGE_DATA_ENTRY_EX</a> **GaugeDataEntryEx)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a previously logged performance measurement. It can also retrieve the log created by StartGauge and EndGauge of PERFORMANCE_PROTOCOL, and then assign the Identifier with 0.<p>
Retrieves the performance log entry from the performance log specified by LogEntryKey. If it stands for a valid entry, then EFI_SUCCESS is returned and GaugeDataEntryEx stores the pointer to that entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LogEntryKey</em>&nbsp;</td><td>The key for the previous performance measurement log entry. If 0, then the first performance measurement log entry is retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GaugeDataEntryEx</em>&nbsp;</td><td>Out parameter for the indirect pointer to the extented gauge data entry specified by LogEntryKey.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The GuageDataEntryEx is successfully found based on LogEntryKey. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no entry after the measurement referred to by LogEntryKey. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The LogEntryKey is not a valid entry, or GaugeDataEntryEx is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eeaf10975e0cb532f135d51c60b14131"></a><!-- doxytag: member="Performance.h::PERFORMANCE_PROTOCOL" ref="eeaf10975e0cb532f135d51c60b14131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/dee/a00053.html">_PERFORMANCE_PROTOCOL</a> <a class="el" href="../../dc/dee/a00053.html">PERFORMANCE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fea971b500d8d66fe9a60c82cadd17e6"></a><!-- doxytag: member="Performance.h::PERFORMANCE_START_GAUGE" ref="fea971b500d8d66fe9a60c82cadd17e6" args=")(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d27/a00239.html#fea971b500d8d66fe9a60c82cadd17e6">PERFORMANCE_START_GAUGE</a>)(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a record at the end of the performance measurement log that records the start time of a performance measurement.<p>
The added record contains the Handle, Token, and Module. The end time of the new record is not recorded, so it is set to zero. If TimeStamp is not zero, then TimeStamp is used to fill in the start time in the record. If TimeStamp is zero, the start time in the record is filled in with the value read from the current time stamp.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>The pointer to environment specific context used to identify the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Module</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the module being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeStamp</em>&nbsp;</td><td>The 64-bit time stamp.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read correctly from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to record the measurement. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dfc8a728a223cc8b56a6a5dbc3d236fd"></a><!-- doxytag: member="Performance.h::PERFORMANCE_START_GAUGE_EX" ref="dfc8a728a223cc8b56a6a5dbc3d236fd" args=")(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp, IN UINT32 Identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d27/a00239.html#dfc8a728a223cc8b56a6a5dbc3d236fd">PERFORMANCE_START_GAUGE_EX</a>)(IN CONST VOID *Handle, IN CONST CHAR8 *Token, IN CONST CHAR8 *Module, IN UINT64 TimeStamp, IN UINT32 Identifier)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a record at the end of the performance measurement log that records the start time of a performance measurement.<p>
The added record contains the Handle, Token, Module and Identifier. The end time of the new record is not recorded, so it is set to zero. If TimeStamp is not zero, then TimeStamp is used to fill in the start time in the record. If TimeStamp is zero, the start time in the record is filled in with the value read from the current time stamp.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>The pointer to environment specific context used to identify the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the component being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Module</em>&nbsp;</td><td>The pointer to a Null-terminated ASCII string that identifies the module being measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TimeStamp</em>&nbsp;</td><td>The 64-bit time stamp. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Identifier</em>&nbsp;</td><td>32-bit identifier. If the value is 0, the created record is same as the one created by StartGauge of PERFORMANCE_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read correctly from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to record the measurement. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c343c7709427776665207502205ea856"></a><!-- doxytag: member="Performance.h::gPerformanceExProtocolGuid" ref="c343c7709427776665207502205ea856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d27/a00239.html#c343c7709427776665207502205ea856">gPerformanceExProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d5f2a4d7329095f4134cc3e6becccf8"></a><!-- doxytag: member="Performance.h::gPerformanceProtocolGuid" ref="1d5f2a4d7329095f4134cc3e6becccf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d27/a00239.html#1d5f2a4d7329095f4134cc3e6becccf8">gPerformanceProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="240a17c71839683bfcc911725338c41d"></a><!-- doxytag: member="Performance.h::gSmmPerformanceExProtocolGuid" ref="240a17c71839683bfcc911725338c41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d27/a00239.html#240a17c71839683bfcc911725338c41d">gSmmPerformanceExProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f61811c640c64ab08768736a1113c7d5"></a><!-- doxytag: member="Performance.h::gSmmPerformanceProtocolGuid" ref="f61811c640c64ab08768736a1113c7d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d27/a00239.html#f61811c640c64ab08768736a1113c7d5">gSmmPerformanceProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
