<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_GUID_DEFINED_SECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_GUID_DEFINED_SECTION Struct Reference</h1><!-- doxytag: class="EFI_GUID_DEFINED_SECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d2c/a01327.html">EFI_COMMON_SECTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#00230979888c8f882e291b7a17773272">CommonHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#e3e85c175ac8b7d769cf17ec82bb12a5">SectionDefinitionGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#b91bb81ecea6a9949ddac6d7f4f49162">DataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de7/a01434.html#76507134eb377b77da8cbc3a525f1022">Attributes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The leaf section which is encapsulation defined by specific <a class="el" href="../../d1/de9/a01855.html">GUID</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="76507134eb377b77da8cbc3a525f1022"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION::Attributes" ref="76507134eb377b77da8cbc3a525f1022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de7/a01434.html#76507134eb377b77da8cbc3a525f1022">EFI_GUID_DEFINED_SECTION::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit field that declares some specific characteristics of the section contents. 
</div>
</div><p>
<a class="anchor" name="00230979888c8f882e291b7a17773272"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION::CommonHeader" ref="00230979888c8f882e291b7a17773272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d2c/a01327.html">EFI_COMMON_SECTION_HEADER</a> <a class="el" href="../../d1/de7/a01434.html#00230979888c8f882e291b7a17773272">EFI_GUID_DEFINED_SECTION::CommonHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The common section header. <a class="el" href="../../d7/d75/a02805.html#87a92a0fec7739325ff8019802815d43">CommonHeader.Type</a> = EFI_SECTION_GUID_DEFINED. 
</div>
</div><p>
<a class="anchor" name="b91bb81ecea6a9949ddac6d7f4f49162"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION::DataOffset" ref="b91bb81ecea6a9949ddac6d7f4f49162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de7/a01434.html#b91bb81ecea6a9949ddac6d7f4f49162">EFI_GUID_DEFINED_SECTION::DataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains the offset in bytes from the beginning of the common header to the first byte of the data. 
</div>
</div><p>
<a class="anchor" name="e3e85c175ac8b7d769cf17ec82bb12a5"></a><!-- doxytag: member="EFI_GUID_DEFINED_SECTION::SectionDefinitionGuid" ref="e3e85c175ac8b7d769cf17ec82bb12a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d1/de7/a01434.html#e3e85c175ac8b7d769cf17ec82bb12a5">EFI_GUID_DEFINED_SECTION::SectionDefinitionGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="../../d1/de9/a01855.html">GUID</a> that defines the format of the data that follows. It is a vendor-defined section type. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
