<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: HASH_DATA_FRAGMENT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HASH_DATA_FRAGMENT Struct Reference</h1><!-- doxytag: class="HASH_DATA_FRAGMENT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#da860445d5c232c90d0c292cc2542143">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#70adfd88de6bff5e2baf0f35ab4fb47a">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="70adfd88de6bff5e2baf0f35ab4fb47a"></a><!-- doxytag: member="HASH_DATA_FRAGMENT::Data" ref="70adfd88de6bff5e2baf0f35ab4fb47a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../df/dcd/a00127.html#70adfd88de6bff5e2baf0f35ab4fb47a">HASH_DATA_FRAGMENT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d5/d05/a00385.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d5/d05/a00385.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../db/db9/a00387.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d5/d05/a00385.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, <a class="el" href="../../d7/d93/a00397.html#4dbf96268621778924b20a6cefe2b26e">IpSecEspAuthVerifyPayload()</a>, and <a class="el" href="../../d7/d93/a00397.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da860445d5c232c90d0c292cc2542143"></a><!-- doxytag: member="HASH_DATA_FRAGMENT::DataSize" ref="da860445d5c232c90d0c292cc2542143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../df/dcd/a00127.html#da860445d5c232c90d0c292cc2542143">HASH_DATA_FRAGMENT::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d5/d05/a00385.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d5/d05/a00385.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../db/db9/a00387.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d5/d05/a00385.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, <a class="el" href="../../d7/d93/a00397.html#4dbf96268621778924b20a6cefe2b26e">IpSecEspAuthVerifyPayload()</a>, and <a class="el" href="../../d7/d93/a00397.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
