<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPML_CCA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPML_CCA Struct Reference</h1><!-- doxytag: class="TPML_CCA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02645.html#d214a62ec73b2e24ab7d2ced66440a54">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d0c/a02634.html">TPMA_CC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02645.html#e256714a9e7b568734b5a88cadac988a">commandAttributes</a> [MAX_CAP_CC]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e256714a9e7b568734b5a88cadac988a"></a><!-- doxytag: member="TPML_CCA::commandAttributes" ref="e256714a9e7b568734b5a88cadac988a" args="[MAX_CAP_CC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d0c/a02634.html">TPMA_CC</a> <a class="el" href="../../d2/d80/a02645.html#e256714a9e7b568734b5a88cadac988a">TPML_CCA::commandAttributes</a>[MAX_CAP_CC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d214a62ec73b2e24ab7d2ced66440a54"></a><!-- doxytag: member="TPML_CCA::count" ref="d214a62ec73b2e24ab7d2ced66440a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d80/a02645.html#d214a62ec73b2e24ab7d2ced66440a54">TPML_CCA::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:05 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
