<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/UefiTcgPlatform.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/UefiTcgPlatform.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a02511.html">tdTCG_PCR_EVENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/a02514.html">tdTCG_PCR_EVENT_HDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a02503.html">tdEFI_PLATFORM_FIRMWARE_BLOB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d09/a02502.html">tdEFI_IMAGE_LOAD_EVENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df7/a02501.html">tdEFI_HANDOFF_TABLE_POINTERS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d28/a02509.html">tdEFI_VARIABLE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a02600.html">tdUEFI_VARIABLE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dcd/a01835.html">EFI_VARIABLE_DATA_TREE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/a02500.html">tdEFI_GPT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da2/a02512.html">tdTCG_PCR_EVENT2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de1/a02513.html">tdTCG_PCR_EVENT2_HDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de3/a02483.html">TCG_EfiSpecIdEventAlgorithmSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/a02484.html">TCG_EfiSpecIDEventStruct</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a02510.html">tdTCG_EfiStartupLocalityEvent</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#b0ad37dff2622269e6e6624a5c0968cd">EV_POST_CODE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#fbdee98716b7fc44f4369a8d9aaea399">EV_NO_ACTION</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000003)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#a4ae6faf5b4405e388c4d1365c0cb1cb">EV_SEPARATOR</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000004)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#50b9a75f729c9cc789efa735bb4e394a">EV_S_CRTM_CONTENTS</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000007)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#fe48cbada2ca6af39d614abe75ea25ff">EV_S_CRTM_VERSION</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000008)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#60b66877cc4807796a539c8539c312b8">EV_CPU_MICROCODE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000009)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#4133660b2baa1410de0f3281119843ca">EV_TABLE_OF_DEVICES</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x0000000B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#d02f98fffb36e8d5ec52f2b8b0a4ea53">EV_EFI_EVENT_BASE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x80000000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#4997de759925d4989e6782e5c41183cc">EV_EFI_VARIABLE_DRIVER_CONFIG</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#9e54c10a74c6559b3358f726c8b87769">EV_EFI_VARIABLE_BOOT</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#6b55145d45123a33bcbdb3bbc7728936">EV_EFI_BOOT_SERVICES_APPLICATION</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#1bc34f23e5a2e5c8021c6a366e91505f">EV_EFI_BOOT_SERVICES_DRIVER</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#8ec19655f41ae96a0a9f9d36787bd5a2">EV_EFI_RUNTIME_SERVICES_DRIVER</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#01ab4f9ee348a31f05c97413a348c845">EV_EFI_GPT_EVENT</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#4a4e953cd6fb847cfac034a8266be55b">EV_EFI_ACTION</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#5bb885ba21309c28501781d172209a89">EV_EFI_PLATFORM_FIRMWARE_BLOB</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#9358119fa13e6f78d7db52995efc35cb">EV_EFI_HANDOFF_TABLES</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#b56445fb16b65f23956213a3440acbfb">EV_EFI_VARIABLE_AUTHORITY</a>&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 0xE0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#7e461e72fe6fcbd7061e7dea3c68b98f">EFI_CALLING_EFI_APPLICATION</a>&nbsp;&nbsp;&nbsp;&quot;Calling EFI Application from Boot Option&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#e285ddb7efd2dd0e31a4b98ac5855f1d">EFI_RETURNING_FROM_EFI_APPLICATOIN</a>&nbsp;&nbsp;&nbsp;&quot;Returning from EFI Application from Boot Option&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#ea98f86b065298cbcd9144009771ba06">EFI_EXIT_BOOT_SERVICES_INVOCATION</a>&nbsp;&nbsp;&nbsp;&quot;Exit Boot Services Invocation&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#4616ebd2db679ea559049499ac2147d4">EFI_EXIT_BOOT_SERVICES_FAILED</a>&nbsp;&nbsp;&nbsp;&quot;Exit Boot Services Returned with Failure&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#57826ea278edfcce385fb1f077a1b987">EFI_EXIT_BOOT_SERVICES_SUCCEEDED</a>&nbsp;&nbsp;&nbsp;&quot;Exit Boot Services Returned with Success&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#7c2efe1d8f624b1ee807563f0383989b">EV_POSTCODE_INFO_POST_CODE</a>&nbsp;&nbsp;&nbsp;&quot;POST CODE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#0f929e98ed0220ee0302ac4dda2c351d">POST_CODE_STR_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_POST_CODE) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#486c8ea582553671b103e3d94abedadf">EV_POSTCODE_INFO_SMM_CODE</a>&nbsp;&nbsp;&nbsp;&quot;SMM CODE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#128a48b0d572a716d5d0b47efe7a5020">SMM_CODE_STR_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_SMM_CODE) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#59dd9b77727e10ed145101abda51efde">EV_POSTCODE_INFO_ACPI_DATA</a>&nbsp;&nbsp;&nbsp;&quot;ACPI DATA&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#6cc61292e61b21ab964f8b0cca6dec86">ACPI_DATA_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_ACPI_DATA) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#b86825f85d6a891e267bac7aab0d4a61">EV_POSTCODE_INFO_BIS_CODE</a>&nbsp;&nbsp;&nbsp;&quot;BIS CODE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#3ea1a7bcc9c5eac22cea36e8be340382">BIS_CODE_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_BIS_CODE) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#16b6f8deb088ff994b2e81159803e498">EV_POSTCODE_INFO_UEFI_PI</a>&nbsp;&nbsp;&nbsp;&quot;UEFI PI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#691b20e0264869bd7e337736f0f119cc">UEFI_PI_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_UEFI_PI) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#f9620f06c86b88d44c9669e1f63c7722">EV_POSTCODE_INFO_OPROM</a>&nbsp;&nbsp;&nbsp;&quot;Embedded Option ROM&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#ef945b966d8a6dd0c1b04bb85635351a">OPROM_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_OPROM) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#73537eb3666cbe55ab582989df0fa084">FIRMWARE_DEBUGGER_EVENT_STRING</a>&nbsp;&nbsp;&nbsp;&quot;UEFI Debug Mode&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#feb41a7327009044a28ab6c93464296a">FIRMWARE_DEBUGGER_EVENT_STRING_LEN</a>&nbsp;&nbsp;&nbsp;(sizeof(FIRMWARE_DEBUGGER_EVENT_STRING) - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#88a9c250e4fca341f5203f548f6a4b0d">TSS_EVENT_DATA_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#b56c2ebd565435b4307b34e611744cc3">TCG_EfiSpecIDEventStruct_SIGNATURE_02</a>&nbsp;&nbsp;&nbsp;&quot;Spec ID Event02&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#69c01e4b6f292c01b0a207c91eb605ad">TCG_EfiSpecIDEventStruct_SIGNATURE_03</a>&nbsp;&nbsp;&nbsp;&quot;Spec ID Event03&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#ad84eb8db572127d6e2320e043bcce24">TCG_EfiSpecIDEventStruct_SPEC_VERSION_MAJOR_TPM12</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#afa3e2bca8098d127a26cafdeafe6ae8">TCG_EfiSpecIDEventStruct_SPEC_VERSION_MINOR_TPM12</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#30d321f87df057579f809161c9f79631">TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM12</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#eb1959f8deff81a0048c7b41fef31511">TCG_EfiSpecIDEventStruct_SPEC_VERSION_MAJOR_TPM2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#04e81b06cee8cfaa75577ab1282fccad">TCG_EfiSpecIDEventStruct_SPEC_VERSION_MINOR_TPM2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#04332b4de0ada47c644898ddeb623e3f">TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM2</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#d45c1ed00250fa080313958b24a39044">TCG_EfiStartupLocalityEvent_SIGNATURE</a>&nbsp;&nbsp;&nbsp;&quot;StartupLocality&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#caaf3e93919058d806199d2685931817">LOCALITY_0_INDICATOR</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#5bda2614f3158078a4a99af1ee8301e0">LOCALITY_1_INDICATOR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#c602a437d9bc9c0164fd655a46eca30e">LOCALITY_2_INDICATOR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#0f6d7ca2954125169f21669991f48375">LOCALITY_3_INDICATOR</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#3b2d3cf87a434bb23da5c4cfadbf1f63">LOCALITY_4_INDICATOR</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d4/d69/a02869.html#3fbec19a92a1a56e34778a6a38a421f7">TPM_PCRINDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../da/dc4/a02548.html">TPM_DIGEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#4bd692039fcad06280b790e47b517e5e">TCG_DIGEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d01/a02511.html">tdTCG_PCR_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#dc3c94ba267d8825eb98c263be2a3319">TCG_PCR_EVENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d9b/a02514.html">tdTCG_PCR_EVENT_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#3fc9b116963cb88d2e30b3167b04d73d">TCG_PCR_EVENT_HDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d5d/a02503.html">tdEFI_PLATFORM_FIRMWARE_BLOB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#4b146c72712fdc31374d8edc1faf5d42">EFI_PLATFORM_FIRMWARE_BLOB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../db/d09/a02502.html">tdEFI_IMAGE_LOAD_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#76e6e1c8ddbbe9d621b8f1e581ec5fbb">EFI_IMAGE_LOAD_EVENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/df7/a02501.html">tdEFI_HANDOFF_TABLE_POINTERS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#13010a1e71f9ad405d35cb622f108baa">EFI_HANDOFF_TABLE_POINTERS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d28/a02509.html">tdEFI_VARIABLE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#3a36ff2a4d2d613c2b2d4cfa5367569c">EFI_VARIABLE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d88/a02600.html">tdUEFI_VARIABLE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#66aca56e456cf1a4d765e3d5271b0b08">UEFI_VARIABLE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/dad/a02500.html">tdEFI_GPT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#edfd1d680891721009b15ad9eefe228d">EFI_GPT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/da2/a02512.html">tdTCG_PCR_EVENT2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#2e0e7a93936cd343d7a1522a877fdd3a">TCG_PCR_EVENT2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dc/de1/a02513.html">tdTCG_PCR_EVENT2_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#dfff50b0308b8ba55d03d1d28a12dc28">TCG_PCR_EVENT2_HDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/df4/a02510.html">tdTCG_EfiStartupLocalityEvent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02874.html#69724064db6ef98e5cafef2d2f18d4a3">TCG_EfiStartupLocalityEvent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCG EFI Platform Definition in TCG_EFI_Platform_1_20_Final<p>
Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6cc61292e61b21ab964f8b0cca6dec86"></a><!-- doxytag: member="UefiTcgPlatform.h::ACPI_DATA_LEN" ref="6cc61292e61b21ab964f8b0cca6dec86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_DATA_LEN&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_ACPI_DATA) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ea1a7bcc9c5eac22cea36e8be340382"></a><!-- doxytag: member="UefiTcgPlatform.h::BIS_CODE_LEN" ref="3ea1a7bcc9c5eac22cea36e8be340382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIS_CODE_LEN&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_BIS_CODE) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e461e72fe6fcbd7061e7dea3c68b98f"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_CALLING_EFI_APPLICATION" ref="7e461e72fe6fcbd7061e7dea3c68b98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CALLING_EFI_APPLICATION&nbsp;&nbsp;&nbsp;&quot;Calling EFI Application from Boot Option&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4616ebd2db679ea559049499ac2147d4"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_EXIT_BOOT_SERVICES_FAILED" ref="4616ebd2db679ea559049499ac2147d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EXIT_BOOT_SERVICES_FAILED&nbsp;&nbsp;&nbsp;&quot;Exit Boot Services Returned with Failure&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea98f86b065298cbcd9144009771ba06"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_EXIT_BOOT_SERVICES_INVOCATION" ref="ea98f86b065298cbcd9144009771ba06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EXIT_BOOT_SERVICES_INVOCATION&nbsp;&nbsp;&nbsp;&quot;Exit Boot Services Invocation&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57826ea278edfcce385fb1f077a1b987"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_EXIT_BOOT_SERVICES_SUCCEEDED" ref="57826ea278edfcce385fb1f077a1b987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EXIT_BOOT_SERVICES_SUCCEEDED&nbsp;&nbsp;&nbsp;&quot;Exit Boot Services Returned with Success&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e285ddb7efd2dd0e31a4b98ac5855f1d"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_RETURNING_FROM_EFI_APPLICATOIN" ref="e285ddb7efd2dd0e31a4b98ac5855f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_RETURNING_FROM_EFI_APPLICATOIN&nbsp;&nbsp;&nbsp;&quot;Returning from EFI Application from Boot Option&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60b66877cc4807796a539c8539c312b8"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_CPU_MICROCODE" ref="60b66877cc4807796a539c8539c312b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_CPU_MICROCODE&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000009)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a4e953cd6fb847cfac034a8266be55b"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_ACTION" ref="4a4e953cd6fb847cfac034a8266be55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_ACTION&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b55145d45123a33bcbdb3bbc7728936"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_BOOT_SERVICES_APPLICATION" ref="6b55145d45123a33bcbdb3bbc7728936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_BOOT_SERVICES_APPLICATION&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bc34f23e5a2e5c8021c6a366e91505f"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_BOOT_SERVICES_DRIVER" ref="1bc34f23e5a2e5c8021c6a366e91505f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_BOOT_SERVICES_DRIVER&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d02f98fffb36e8d5ec52f2b8b0a4ea53"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_EVENT_BASE" ref="d02f98fffb36e8d5ec52f2b8b0a4ea53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_EVENT_BASE&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x80000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01ab4f9ee348a31f05c97413a348c845"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_GPT_EVENT" ref="01ab4f9ee348a31f05c97413a348c845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_GPT_EVENT&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9358119fa13e6f78d7db52995efc35cb"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_HANDOFF_TABLES" ref="9358119fa13e6f78d7db52995efc35cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_HANDOFF_TABLES&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bb885ba21309c28501781d172209a89"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_PLATFORM_FIRMWARE_BLOB" ref="5bb885ba21309c28501781d172209a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_PLATFORM_FIRMWARE_BLOB&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec19655f41ae96a0a9f9d36787bd5a2"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_RUNTIME_SERVICES_DRIVER" ref="8ec19655f41ae96a0a9f9d36787bd5a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_RUNTIME_SERVICES_DRIVER&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b56445fb16b65f23956213a3440acbfb"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_VARIABLE_AUTHORITY" ref="b56445fb16b65f23956213a3440acbfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_VARIABLE_AUTHORITY&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 0xE0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e54c10a74c6559b3358f726c8b87769"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_VARIABLE_BOOT" ref="9e54c10a74c6559b3358f726c8b87769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_VARIABLE_BOOT&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4997de759925d4989e6782e5c41183cc"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_EFI_VARIABLE_DRIVER_CONFIG" ref="4997de759925d4989e6782e5c41183cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_EFI_VARIABLE_DRIVER_CONFIG&nbsp;&nbsp;&nbsp;(EV_EFI_EVENT_BASE + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbdee98716b7fc44f4369a8d9aaea399"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_NO_ACTION" ref="fbdee98716b7fc44f4369a8d9aaea399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_NO_ACTION&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0ad37dff2622269e6e6624a5c0968cd"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POST_CODE" ref="b0ad37dff2622269e6e6624a5c0968cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POST_CODE&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59dd9b77727e10ed145101abda51efde"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POSTCODE_INFO_ACPI_DATA" ref="59dd9b77727e10ed145101abda51efde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POSTCODE_INFO_ACPI_DATA&nbsp;&nbsp;&nbsp;&quot;ACPI DATA&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b86825f85d6a891e267bac7aab0d4a61"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POSTCODE_INFO_BIS_CODE" ref="b86825f85d6a891e267bac7aab0d4a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POSTCODE_INFO_BIS_CODE&nbsp;&nbsp;&nbsp;&quot;BIS CODE&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9620f06c86b88d44c9669e1f63c7722"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POSTCODE_INFO_OPROM" ref="f9620f06c86b88d44c9669e1f63c7722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POSTCODE_INFO_OPROM&nbsp;&nbsp;&nbsp;&quot;Embedded Option ROM&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c2efe1d8f624b1ee807563f0383989b"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POSTCODE_INFO_POST_CODE" ref="7c2efe1d8f624b1ee807563f0383989b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POSTCODE_INFO_POST_CODE&nbsp;&nbsp;&nbsp;&quot;POST CODE&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="486c8ea582553671b103e3d94abedadf"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POSTCODE_INFO_SMM_CODE" ref="486c8ea582553671b103e3d94abedadf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POSTCODE_INFO_SMM_CODE&nbsp;&nbsp;&nbsp;&quot;SMM CODE&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16b6f8deb088ff994b2e81159803e498"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_POSTCODE_INFO_UEFI_PI" ref="16b6f8deb088ff994b2e81159803e498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_POSTCODE_INFO_UEFI_PI&nbsp;&nbsp;&nbsp;&quot;UEFI PI&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50b9a75f729c9cc789efa735bb4e394a"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_S_CRTM_CONTENTS" ref="50b9a75f729c9cc789efa735bb4e394a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_S_CRTM_CONTENTS&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000007)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe48cbada2ca6af39d614abe75ea25ff"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_S_CRTM_VERSION" ref="fe48cbada2ca6af39d614abe75ea25ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_S_CRTM_VERSION&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000008)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4ae6faf5b4405e388c4d1365c0cb1cb"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_SEPARATOR" ref="a4ae6faf5b4405e388c4d1365c0cb1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_SEPARATOR&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x00000004)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4133660b2baa1410de0f3281119843ca"></a><!-- doxytag: member="UefiTcgPlatform.h::EV_TABLE_OF_DEVICES" ref="4133660b2baa1410de0f3281119843ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_TABLE_OF_DEVICES&nbsp;&nbsp;&nbsp;((<a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>) 0x0000000B)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73537eb3666cbe55ab582989df0fa084"></a><!-- doxytag: member="UefiTcgPlatform.h::FIRMWARE_DEBUGGER_EVENT_STRING" ref="73537eb3666cbe55ab582989df0fa084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_DEBUGGER_EVENT_STRING&nbsp;&nbsp;&nbsp;&quot;UEFI Debug Mode&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="feb41a7327009044a28ab6c93464296a"></a><!-- doxytag: member="UefiTcgPlatform.h::FIRMWARE_DEBUGGER_EVENT_STRING_LEN" ref="feb41a7327009044a28ab6c93464296a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_DEBUGGER_EVENT_STRING_LEN&nbsp;&nbsp;&nbsp;(sizeof(FIRMWARE_DEBUGGER_EVENT_STRING) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caaf3e93919058d806199d2685931817"></a><!-- doxytag: member="UefiTcgPlatform.h::LOCALITY_0_INDICATOR" ref="caaf3e93919058d806199d2685931817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCALITY_0_INDICATOR&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bda2614f3158078a4a99af1ee8301e0"></a><!-- doxytag: member="UefiTcgPlatform.h::LOCALITY_1_INDICATOR" ref="5bda2614f3158078a4a99af1ee8301e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCALITY_1_INDICATOR&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c602a437d9bc9c0164fd655a46eca30e"></a><!-- doxytag: member="UefiTcgPlatform.h::LOCALITY_2_INDICATOR" ref="c602a437d9bc9c0164fd655a46eca30e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCALITY_2_INDICATOR&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f6d7ca2954125169f21669991f48375"></a><!-- doxytag: member="UefiTcgPlatform.h::LOCALITY_3_INDICATOR" ref="0f6d7ca2954125169f21669991f48375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCALITY_3_INDICATOR&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b2d3cf87a434bb23da5c4cfadbf1f63"></a><!-- doxytag: member="UefiTcgPlatform.h::LOCALITY_4_INDICATOR" ref="3b2d3cf87a434bb23da5c4cfadbf1f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCALITY_4_INDICATOR&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef945b966d8a6dd0c1b04bb85635351a"></a><!-- doxytag: member="UefiTcgPlatform.h::OPROM_LEN" ref="ef945b966d8a6dd0c1b04bb85635351a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPROM_LEN&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_OPROM) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f929e98ed0220ee0302ac4dda2c351d"></a><!-- doxytag: member="UefiTcgPlatform.h::POST_CODE_STR_LEN" ref="0f929e98ed0220ee0302ac4dda2c351d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POST_CODE_STR_LEN&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_POST_CODE) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="128a48b0d572a716d5d0b47efe7a5020"></a><!-- doxytag: member="UefiTcgPlatform.h::SMM_CODE_STR_LEN" ref="128a48b0d572a716d5d0b47efe7a5020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_CODE_STR_LEN&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_SMM_CODE) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b56c2ebd565435b4307b34e611744cc3"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SIGNATURE_02" ref="b56c2ebd565435b4307b34e611744cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SIGNATURE_02&nbsp;&nbsp;&nbsp;&quot;Spec ID Event02&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69c01e4b6f292c01b0a207c91eb605ad"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SIGNATURE_03" ref="69c01e4b6f292c01b0a207c91eb605ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SIGNATURE_03&nbsp;&nbsp;&nbsp;&quot;Spec ID Event03&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30d321f87df057579f809161c9f79631"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM12" ref="30d321f87df057579f809161c9f79631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM12&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04332b4de0ada47c644898ddeb623e3f"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM2" ref="04332b4de0ada47c644898ddeb623e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SPEC_ERRATA_TPM2&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad84eb8db572127d6e2320e043bcce24"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SPEC_VERSION_MAJOR_TPM12" ref="ad84eb8db572127d6e2320e043bcce24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SPEC_VERSION_MAJOR_TPM12&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb1959f8deff81a0048c7b41fef31511"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SPEC_VERSION_MAJOR_TPM2" ref="eb1959f8deff81a0048c7b41fef31511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SPEC_VERSION_MAJOR_TPM2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afa3e2bca8098d127a26cafdeafe6ae8"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SPEC_VERSION_MINOR_TPM12" ref="afa3e2bca8098d127a26cafdeafe6ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SPEC_VERSION_MINOR_TPM12&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04e81b06cee8cfaa75577ab1282fccad"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiSpecIDEventStruct_SPEC_VERSION_MINOR_TPM2" ref="04e81b06cee8cfaa75577ab1282fccad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiSpecIDEventStruct_SPEC_VERSION_MINOR_TPM2&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d45c1ed00250fa080313958b24a39044"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiStartupLocalityEvent_SIGNATURE" ref="d45c1ed00250fa080313958b24a39044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_EfiStartupLocalityEvent_SIGNATURE&nbsp;&nbsp;&nbsp;&quot;StartupLocality&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88a9c250e4fca341f5203f548f6a4b0d"></a><!-- doxytag: member="UefiTcgPlatform.h::TSS_EVENT_DATA_MAX_SIZE" ref="88a9c250e4fca341f5203f548f6a4b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TSS_EVENT_DATA_MAX_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="691b20e0264869bd7e337736f0f119cc"></a><!-- doxytag: member="UefiTcgPlatform.h::UEFI_PI_LEN" ref="691b20e0264869bd7e337736f0f119cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UEFI_PI_LEN&nbsp;&nbsp;&nbsp;(sizeof(EV_POSTCODE_INFO_UEFI_PI) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="edfd1d680891721009b15ad9eefe228d"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_GPT_DATA" ref="edfd1d680891721009b15ad9eefe228d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dad/a02500.html">tdEFI_GPT_DATA</a>  <a class="el" href="../../d4/dad/a02500.html">EFI_GPT_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13010a1e71f9ad405d35cb622f108baa"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_HANDOFF_TABLE_POINTERS" ref="13010a1e71f9ad405d35cb622f108baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/df7/a02501.html">tdEFI_HANDOFF_TABLE_POINTERS</a>  <a class="el" href="../../d1/df7/a02501.html">EFI_HANDOFF_TABLE_POINTERS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_HANDOFF_TABLE_POINTERS<p>
This structure is used in EV_EFI_HANDOFF_TABLES event to facilitate the measurement of given configuration tables. 
</div>
</div><p>
<a class="anchor" name="76e6e1c8ddbbe9d621b8f1e581ec5fbb"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_IMAGE_LOAD_EVENT" ref="76e6e1c8ddbbe9d621b8f1e581ec5fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d09/a02502.html">tdEFI_IMAGE_LOAD_EVENT</a>  <a class="el" href="../../db/d09/a02502.html">EFI_IMAGE_LOAD_EVENT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IMAGE_LOAD_EVENT<p>
This structure is used in EV_EFI_BOOT_SERVICES_APPLICATION, EV_EFI_BOOT_SERVICES_DRIVER and EV_EFI_RUNTIME_SERVICES_DRIVER 
</div>
</div><p>
<a class="anchor" name="4b146c72712fdc31374d8edc1faf5d42"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_PLATFORM_FIRMWARE_BLOB" ref="4b146c72712fdc31374d8edc1faf5d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d5d/a02503.html">tdEFI_PLATFORM_FIRMWARE_BLOB</a>  <a class="el" href="../../d1/d5d/a02503.html">EFI_PLATFORM_FIRMWARE_BLOB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_PLATFORM_FIRMWARE_BLOB<p>
BlobLength should be of type UINTN but we use UINT64 here because PEI is 32-bit while DXE is 64-bit on x64 platforms 
</div>
</div><p>
<a class="anchor" name="3a36ff2a4d2d613c2b2d4cfa5367569c"></a><!-- doxytag: member="UefiTcgPlatform.h::EFI_VARIABLE_DATA" ref="3a36ff2a4d2d613c2b2d4cfa5367569c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d28/a02509.html">tdEFI_VARIABLE_DATA</a>  <a class="el" href="../../d6/d28/a02509.html">EFI_VARIABLE_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_VARIABLE_DATA<p>
This structure serves as the header for measuring variables. The name of the variable (in Unicode format) should immediately follow, then the variable data. This is defined in TCG EFI Platform Spec for TPM1.1 or 1.2 V1.22 
</div>
</div><p>
<a class="anchor" name="4bd692039fcad06280b790e47b517e5e"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_DIGEST" ref="4bd692039fcad06280b790e47b517e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../da/dc4/a02548.html">TPM_DIGEST</a> <a class="el" href="../../da/dc4/a02548.html">TCG_DIGEST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69724064db6ef98e5cafef2d2f18d4a3"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EfiStartupLocalityEvent" ref="69724064db6ef98e5cafef2d2f18d4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/df4/a02510.html">tdTCG_EfiStartupLocalityEvent</a>  <a class="el" href="../../dd/df4/a02510.html">TCG_EfiStartupLocalityEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42994a2f67dbb35bbe7a4e10b1e709d4"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_EVENTTYPE" ref="42994a2f67dbb35bbe7a4e10b1e709d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d80/a02874.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc3c94ba267d8825eb98c263be2a3319"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_PCR_EVENT" ref="dc3c94ba267d8825eb98c263be2a3319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d01/a02511.html">tdTCG_PCR_EVENT</a>  <a class="el" href="../../d0/d01/a02511.html">TCG_PCR_EVENT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event Log Entry Structure Definition 
</div>
</div><p>
<a class="anchor" name="2e0e7a93936cd343d7a1522a877fdd3a"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_PCR_EVENT2" ref="2e0e7a93936cd343d7a1522a877fdd3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/da2/a02512.html">tdTCG_PCR_EVENT2</a>  <a class="el" href="../../db/da2/a02512.html">TCG_PCR_EVENT2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfff50b0308b8ba55d03d1d28a12dc28"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_PCR_EVENT2_HDR" ref="dfff50b0308b8ba55d03d1d28a12dc28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/de1/a02513.html">tdTCG_PCR_EVENT2_HDR</a>  <a class="el" href="../../dc/de1/a02513.html">TCG_PCR_EVENT2_HDR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fc9b116963cb88d2e30b3167b04d73d"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_PCR_EVENT_HDR" ref="3fc9b116963cb88d2e30b3167b04d73d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d9b/a02514.html">tdTCG_PCR_EVENT_HDR</a>  <a class="el" href="../../df/d9b/a02514.html">TCG_PCR_EVENT_HDR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCG_PCR_EVENT_HDR 
</div>
</div><p>
<a class="anchor" name="72c5682bce258499e5d8052339051f47"></a><!-- doxytag: member="UefiTcgPlatform.h::TCG_PCRINDEX" ref="72c5682bce258499e5d8052339051f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d4/d69/a02869.html#3fbec19a92a1a56e34778a6a38a421f7">TPM_PCRINDEX</a> <a class="el" href="../../d2/d80/a02874.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66aca56e456cf1a4d765e3d5271b0b08"></a><!-- doxytag: member="UefiTcgPlatform.h::UEFI_VARIABLE_DATA" ref="66aca56e456cf1a4d765e3d5271b0b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d88/a02600.html">tdUEFI_VARIABLE_DATA</a>  <a class="el" href="../../d1/d88/a02600.html">UEFI_VARIABLE_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UEFI_VARIABLE_DATA<p>
This structure serves as the header for measuring variables. The name of the variable (in Unicode format) should immediately follow, then the variable data. This is defined in TCG PC Client Firmware Profile Spec 00.21 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:36 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
