<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/Usb.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/Usb.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da5/a02746.html">USB_DEVICE_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc7/a02744.html">USB_DEVICE_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a02743.html">USB_CONFIG_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a02748.html">USB_INTERFACE_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a02747.html">USB_ENDPOINT_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d45/a01826.html">EFI_USB_STRING_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/a01857.html">hid_class_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7f/a01858.html">hid_descriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#4802086883b257f26d470bac4c3c027d">USB_MASS_STORE_CLASS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#202794e81ea1cc9d55c0dfbbcdfbc399">USB_MASS_STORE_RBC</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reduced Block Commands.  <a href="#202794e81ea1cc9d55c0dfbbcdfbc399"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#222f515e16cbde29995a31d0f08f443a">USB_MASS_STORE_8020I</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SFF-8020i, typically a CD/DVD device.  <a href="#222f515e16cbde29995a31d0f08f443a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#1c3f366d0b39790023d9d20580ce3b1d">USB_MASS_STORE_QIC</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typically a tape device.  <a href="#1c3f366d0b39790023d9d20580ce3b1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#3d9182f22876f93cf9f320a623d35264">USB_MASS_STORE_UFI</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typically a floppy disk driver device.  <a href="#3d9182f22876f93cf9f320a623d35264"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#24a168f7a7c91fc6404396956269800c">USB_MASS_STORE_8070I</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SFF-8070i, typically a floppy disk driver device.  <a href="#24a168f7a7c91fc6404396956269800c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#dbdd4578b199ad6858ed46e058d00732">USB_MASS_STORE_SCSI</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SCSI transparent command set.  <a href="#dbdd4578b199ad6858ed46e058d00732"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#51c46d9ad7f532fc6cd6b6db53eb3d22">USB_MASS_STORE_CBI0</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CBI protocol with command completion interrupt.  <a href="#51c46d9ad7f532fc6cd6b6db53eb3d22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e1ce9aa56c74fe9d1d13626312e2177c">USB_MASS_STORE_CBI1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CBI protocol without command completion interrupt.  <a href="#e1ce9aa56c74fe9d1d13626312e2177c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#af15cc501a49859487040784a3569f74">USB_MASS_STORE_BOT</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bulk-Only Transport.  <a href="#af15cc501a49859487040784a3569f74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b0aff681096fd146a437a6133f379509">USB_DEV_GET_STATUS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#f39088c8183b19b1985ed3c3e5750e51">USB_DEV_GET_STATUS_REQ_TYPE_D</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#ede96c1988ac03115e60f00972849648">USB_DEV_GET_STATUS_REQ_TYPE_I</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#384638373f38143252770a901df1ea9e">USB_DEV_GET_STATUS_REQ_TYPE_E</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e9b2cf51e60e42a7f375f9af243289ea">USB_DEV_CLEAR_FEATURE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#4b8f9b4b6ad2a79050ad93a19309778a">USB_DEV_CLEAR_FEATURE_REQ_TYPE_D</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#47572cea0a83207e6de28b8e43483951">USB_DEV_CLEAR_FEATURE_REQ_TYPE_I</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#1032f847cd289be01a32a9de945d9eaa">USB_DEV_CLEAR_FEATURE_REQ_TYPE_E</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#ee50bd05da2bb1f538c4d57e4f8cd880">USB_DEV_SET_FEATURE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b67e4e7587776fe60aa26b654834720d">USB_DEV_SET_FEATURE_REQ_TYPE_D</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#9f90fd7d9259157b3b2a91447cfd64bc">USB_DEV_SET_FEATURE_REQ_TYPE_I</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b1e7d4143b9b9a9c7743012b07189940">USB_DEV_SET_FEATURE_REQ_TYPE_E</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e178846d797834173c0588c61d3e1d72">USB_DEV_SET_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#d70b88eeb9f4eb8de048085ae61f0bce">USB_DEV_SET_ADDRESS_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#087f91c1b3e08a3393f79eff6a93cfe4">USB_DEV_GET_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#43f03781ea8512608cdb3c2d5e00a0de">USB_DEV_GET_DESCRIPTOR_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#5c7457175e9b2e0ef8f3b4fa74a2e5ed">USB_DEV_SET_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b8dc42c40a2e33afcfd95dcbc2731e35">USB_DEV_SET_DESCRIPTOR_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b6c2de99da2d748807eed4236c06e779">USB_DEV_GET_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#9043af5682c16517748bf0fda82ed0e2">USB_DEV_GET_CONFIGURATION_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#75b278dce491c794467f7cecc69c34e8">USB_DEV_SET_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#bc099979a781d1586fb1eb7a2c479a1c">USB_DEV_SET_CONFIGURATION_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#967262367f46bc890fd391e2abd273e4">USB_DEV_GET_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#2cf5c14ac86a33ab17a3ffe8cc3086fc">USB_DEV_GET_INTERFACE_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#0506fb3c804fcc2b483b67d9cbb91994">USB_DEV_SET_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#be14c52c2361a1c31e2768d86d1a02c7">USB_DEV_SET_INTERFACE_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#06f5d1d2dfe3a345b321ee0ba9e8b677">USB_DEV_SYNCH_FRAME</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#d064397a5fbfe05134ded991ed4d1cc4">USB_DEV_SYNCH_FRAME_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#f3f63a3b155e153b7d89d937f13cf9cb">USB_HID_GET_DESCRIPTOR_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x81</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#7e3fe52b2fd3dba87e583ce9ebd0d1d5">USB_HID_CLASS_GET_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0xa1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#fb23343261c33baa417c89aeb75d609e">USB_HID_CLASS_SET_REQ_TYPE</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#84797663f72f11a60f2b633305992b05">HID_ITEM_FORMAT_SHORT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#da44f02f518a2958e03f53af16b1abf3">HID_ITEM_FORMAT_LONG</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#12f9d4bbd3ed056cf6845fd299872112">HID_ITEM_TAG_LONG</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#9a71248c522943951b5af70ec9c14c02">HID_ITEM_TYPE_MAIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#8e56e8090f1af7aae473e8a8b6832fb8">HID_ITEM_TYPE_GLOBAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#0bfb0e326d9a01072c029cba788d6456">HID_ITEM_TYPE_LOCAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e492b86b9ff1e40dfcccc904e9a30a13">HID_ITEM_TYPE_RESERVED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#a969f84c5535e11a07156ec205a1bbef">HID_MAIN_ITEM_TAG_INPUT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#2a71f4b13a90b0ccdf274d6e4c16fbde">HID_MAIN_ITEM_TAG_OUTPUT</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b25834f7eddcceea490e8946e528989d">HID_MAIN_ITEM_TAG_FEATURE</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b4931679ce14c3319f0cd480a9c0954e">HID_MAIN_ITEM_TAG_BEGIN_COLLECTION</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#12c882be705a4e4e78d7ce46ed6396f8">HID_MAIN_ITEM_TAG_END_COLLECTION</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#bf14f32af2106a6b6325c5ba1122494b">HID_MAIN_ITEM_CONSTANT</a>&nbsp;&nbsp;&nbsp;0x001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#431bd6deccad8acbefef6f051dd72740">HID_MAIN_ITEM_VARIABLE</a>&nbsp;&nbsp;&nbsp;0x002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#ee8be8100a1c3f830309f0f93c64802e">HID_MAIN_ITEM_RELATIVE</a>&nbsp;&nbsp;&nbsp;0x004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#0c2575c59b2000ae0c61a98f1c3af80a">HID_MAIN_ITEM_WRAP</a>&nbsp;&nbsp;&nbsp;0x008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#4f1fa1f58bbc6ae4efa652f627d144f5">HID_MAIN_ITEM_NONLINEAR</a>&nbsp;&nbsp;&nbsp;0x010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#17cbbc89aa6ae01c4f6bd7d7cba8423f">HID_MAIN_ITEM_NO_PREFERRED</a>&nbsp;&nbsp;&nbsp;0x020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#2a47a6d41434f8611b339bdc9a376038">HID_MAIN_ITEM_NULL_STATE</a>&nbsp;&nbsp;&nbsp;0x040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#5fb02abdaca598e1275d3a85ef703f84">HID_MAIN_ITEM_VOLATILE</a>&nbsp;&nbsp;&nbsp;0x080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e2b5e6855f763ad933e50532680d3cfc">HID_MAIN_ITEM_BUFFERED_BYTE</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#ca1e227f9241c217b8b1aeae6c4bd672">HID_COLLECTION_PHYSICAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#2e5e5ad0919fbaea0e6f8e5d86f4c2fd">HID_COLLECTION_APPLICATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#904a372a663bd7d9205402a3a014c04b">HID_COLLECTION_LOGICAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#d715ff27fb9fd750143152dcce2161b2">HID_GLOBAL_ITEM_TAG_USAGE_PAGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#47d9620874e4317d2102894588bd035f">HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#464a9e287738ddb4457b2a138ee23969">HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#2e03abd3fcc1932e1e51a0517b3e7d03">HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#a5ba028fe9bd5086fa3941d81155366a">HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#97e0e3ed582e55cc01c831ec17035628">HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#dd17f94935b52268b8d485ae7db71d7d">HID_GLOBAL_ITEM_TAG_UNIT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#f3725df9b62d0e4d4d9648653cc33b41">HID_GLOBAL_ITEM_TAG_REPORT_SIZE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e69dcf3c3c9e91204c518e2da885a3aa">HID_GLOBAL_ITEM_TAG_REPORT_ID</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#93c839c1de40563445c579c2ce17a62a">HID_GLOBAL_ITEM_TAG_REPORT_COUNT</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#f7473c2357fdd5e795e5aceb546b2395">HID_GLOBAL_ITEM_TAG_PUSH</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#4c7de478f27ef4c1783bef7b658cb8d0">HID_GLOBAL_ITEM_TAG_POP</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#9e2f373225086348fd917fcc05bef0a0">HID_LOCAL_ITEM_TAG_USAGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#84988e32f604ba3f6c8d158fcffb6401">HID_LOCAL_ITEM_TAG_USAGE_MINIMUM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#9d47712549139ec07e7d9ecac679d6e5">HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#483a766390bd0a1fe62fccf3a65d6d2d">HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e578952a3cb61aedbdd80659494d3882">HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#5d060eb01870cdc0f88d770db80bf76c">HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#5ed74935d26caa120641883e52f86c1e">HID_LOCAL_ITEM_TAG_STRING_INDEX</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#f8b3e79e5faedacd4e10fc0d65c25147">HID_LOCAL_ITEM_TAG_STRING_MINIMUM</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#cdf700b6b7376e6458ff8318bec383eb">HID_LOCAL_ITEM_TAG_STRING_MAXIMUM</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#49df5295fa4cf49bc0084e043858a118">HID_LOCAL_ITEM_TAG_DELIMITER</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#cd79bb6e1fa961c8f8e308ed572b7a61">HID_INPUT_REPORT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#02827eb9f46c1b55a3530beac3b1c7c6">HID_OUTPUT_REPORT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#5e46b479c699e7c4ac8757c2fd90c92a">HID_FEATURE_REPORT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#b4b6e92e0d5495e7dac81b71a8add4e5">EFI_USB_GET_REPORT_REQUEST</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#282b8f8770fa6e9245685ec1cc5511bd">EFI_USB_GET_IDLE_REQUEST</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#4fe40603231d028515723bdb3cd4eb2c">EFI_USB_GET_PROTOCOL_REQUEST</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#d4ff961efc4a18b22a809bb85744b505">EFI_USB_SET_REPORT_REQUEST</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#d14743a5c01a15d54cbb10c351ac7188">EFI_USB_SET_IDLE_REQUEST</a>&nbsp;&nbsp;&nbsp;0x0a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#51008e9c484862d4b49d6768938c6182">EFI_USB_SET_PROTOCOL_REQUEST</a>&nbsp;&nbsp;&nbsp;0x0b</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../de/d51/a01857.html">hid_class_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#ce402a809dc9178a57b2568e1782567d">EFI_USB_HID_CLASS_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d7f/a01858.html">hid_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#855d3aaa689cc8268c0bd931e6ba4008">EFI_USB_HID_DESCRIPTOR</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9b9d20bfe446d14f086c8429febedc603">USB_REQ_TYPE_STANDARD</a> =  (0x00 &lt;&lt; 5), 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9e647e1c98d1233d0fe52c2749a428165">USB_REQ_TYPE_CLASS</a> =  (0x01 &lt;&lt; 5), 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9f4e7be1b5ea8d53f96cd85aa68740974">USB_REQ_TYPE_VENDOR</a> =  (0x02 &lt;&lt; 5), 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9a3f531db07d9720f1c27d383f17b41e7">USB_REQ_GET_STATUS</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e93e7df41451462e9647ea51127b1029cb">USB_REQ_CLEAR_FEATURE</a> =  0x01, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9c6f6f92b41b3626f3bee5585bc8ad259">USB_REQ_SET_FEATURE</a> =  0x03, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e983a1bafe1cb5a0722e661037a7409d38">USB_REQ_SET_ADDRESS</a> =  0x05, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e91eefe8e6e18013141d267fc8aba28b10">USB_REQ_GET_DESCRIPTOR</a> =  0x06, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e92297324ad7de09fcff189cb08b6e3357">USB_REQ_SET_DESCRIPTOR</a> =  0x07, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9c3321a1a110bbb93fe14e17cbe47d2af">USB_REQ_GET_CONFIG</a> =  0x08, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9d9b190151d7cacfa6ee11c19bc66588a">USB_REQ_SET_CONFIG</a> =  0x09, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e968374dc6cca8653dcd52953ba9f80b1c">USB_REQ_GET_INTERFACE</a> =  0x0A, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e91af0d8916fca29961f41fb7433126527">USB_REQ_SET_INTERFACE</a> =  0x0B, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e90d759eec2d7eab896e61ff927e1752d1">USB_REQ_SYNCH_FRAME</a> =  0x0C, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e992b1a96344b9afa17d2f839edfed2632">USB_TARGET_DEVICE</a> =  0, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9106dfe1afac65010e024ebd979946da8">USB_TARGET_INTERFACE</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154">USB_TARGET_ENDPOINT</a> =  0x02, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9b9e05a56fd2cb90c3fffa257495dfd49">USB_TARGET_OTHER</a> =  0x03, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e94a7c05ee40b408403368115cd2ba7aa4">USB_DESC_TYPE_DEVICE</a> =  0x01, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e92faff0ed2a6a025ead90dafb65018f28">USB_DESC_TYPE_CONFIG</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9f9b0154cd85735d35461085a02a20d18">USB_DESC_TYPE_STRING</a> =  0x03, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9431dc30ca707b3bc2cfeb8d9b4b0b3d4">USB_DESC_TYPE_INTERFACE</a> =  0x04, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9158e10ba641185f5900e59c7a5cb6593">USB_DESC_TYPE_ENDPOINT</a> =  0x05, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e941d25d6c2dc4d9172a2fc04e96be2290">USB_DESC_TYPE_HID</a> =  0x21, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e902a73f2c758e38bfccf1ba99692985c5">USB_DESC_TYPE_REPORT</a> =  0x22, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9e4cdcf314d901c4c2b8b8b2e31412c39">USB_FEATURE_ENDPOINT_HALT</a> =  0, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9abaa2d2e6ce10a1423811cd8168e21ab">USB_ENDPOINT_CONTROL</a> =  0x00, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e964091d09c710d8fb24bae1fd5d121d95">USB_ENDPOINT_ISO</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e98bcf6ec2e180cc32cf81b1a03e3b31d8">USB_ENDPOINT_BULK</a> =  0x02, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9e3b2076b5472c33c2f8a126d0234b258">USB_ENDPOINT_INTERRUPT</a> =  0x03, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9279adc096d16b8693e8b8e978c559625">USB_ENDPOINT_TYPE_MASK</a> =  0x03, 
<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e927b507db30e5a9d7515554884e671daa">USB_ENDPOINT_DIR_IN</a> =  0x80, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9c23c8769bab85c589ac65c3e931ade0b">EFI_USB_INTERRUPT_DELAY</a> =  2000000
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for USB 2.0 standard.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="282b8f8770fa6e9245685ec1cc5511bd"></a><!-- doxytag: member="Usb.h::EFI_USB_GET_IDLE_REQUEST" ref="282b8f8770fa6e9245685ec1cc5511bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_GET_IDLE_REQUEST&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fe40603231d028515723bdb3cd4eb2c"></a><!-- doxytag: member="Usb.h::EFI_USB_GET_PROTOCOL_REQUEST" ref="4fe40603231d028515723bdb3cd4eb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_GET_PROTOCOL_REQUEST&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4b6e92e0d5495e7dac81b71a8add4e5"></a><!-- doxytag: member="Usb.h::EFI_USB_GET_REPORT_REQUEST" ref="b4b6e92e0d5495e7dac81b71a8add4e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_GET_REPORT_REQUEST&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d14743a5c01a15d54cbb10c351ac7188"></a><!-- doxytag: member="Usb.h::EFI_USB_SET_IDLE_REQUEST" ref="d14743a5c01a15d54cbb10c351ac7188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SET_IDLE_REQUEST&nbsp;&nbsp;&nbsp;0x0a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51008e9c484862d4b49d6768938c6182"></a><!-- doxytag: member="Usb.h::EFI_USB_SET_PROTOCOL_REQUEST" ref="51008e9c484862d4b49d6768938c6182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SET_PROTOCOL_REQUEST&nbsp;&nbsp;&nbsp;0x0b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4ff961efc4a18b22a809bb85744b505"></a><!-- doxytag: member="Usb.h::EFI_USB_SET_REPORT_REQUEST" ref="d4ff961efc4a18b22a809bb85744b505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_USB_SET_REPORT_REQUEST&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e5e5ad0919fbaea0e6f8e5d86f4c2fd"></a><!-- doxytag: member="Usb.h::HID_COLLECTION_APPLICATION" ref="2e5e5ad0919fbaea0e6f8e5d86f4c2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_COLLECTION_APPLICATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="904a372a663bd7d9205402a3a014c04b"></a><!-- doxytag: member="Usb.h::HID_COLLECTION_LOGICAL" ref="904a372a663bd7d9205402a3a014c04b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_COLLECTION_LOGICAL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca1e227f9241c217b8b1aeae6c4bd672"></a><!-- doxytag: member="Usb.h::HID_COLLECTION_PHYSICAL" ref="ca1e227f9241c217b8b1aeae6c4bd672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_COLLECTION_PHYSICAL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e46b479c699e7c4ac8757c2fd90c92a"></a><!-- doxytag: member="Usb.h::HID_FEATURE_REPORT" ref="5e46b479c699e7c4ac8757c2fd90c92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_FEATURE_REPORT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="464a9e287738ddb4457b2a138ee23969"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM" ref="464a9e287738ddb4457b2a138ee23969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47d9620874e4317d2102894588bd035f"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM" ref="47d9620874e4317d2102894588bd035f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5ba028fe9bd5086fa3941d81155366a"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM" ref="a5ba028fe9bd5086fa3941d81155366a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e03abd3fcc1932e1e51a0517b3e7d03"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM" ref="2e03abd3fcc1932e1e51a0517b3e7d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c7de478f27ef4c1783bef7b658cb8d0"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_POP" ref="4c7de478f27ef4c1783bef7b658cb8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_POP&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7473c2357fdd5e795e5aceb546b2395"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_PUSH" ref="f7473c2357fdd5e795e5aceb546b2395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_PUSH&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93c839c1de40563445c579c2ce17a62a"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_REPORT_COUNT" ref="93c839c1de40563445c579c2ce17a62a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_REPORT_COUNT&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e69dcf3c3c9e91204c518e2da885a3aa"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_REPORT_ID" ref="e69dcf3c3c9e91204c518e2da885a3aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_REPORT_ID&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3725df9b62d0e4d4d9648653cc33b41"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_REPORT_SIZE" ref="f3725df9b62d0e4d4d9648653cc33b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_REPORT_SIZE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd17f94935b52268b8d485ae7db71d7d"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_UNIT" ref="dd17f94935b52268b8d485ae7db71d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_UNIT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97e0e3ed582e55cc01c831ec17035628"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT" ref="97e0e3ed582e55cc01c831ec17035628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d715ff27fb9fd750143152dcce2161b2"></a><!-- doxytag: member="Usb.h::HID_GLOBAL_ITEM_TAG_USAGE_PAGE" ref="d715ff27fb9fd750143152dcce2161b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_GLOBAL_ITEM_TAG_USAGE_PAGE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd79bb6e1fa961c8f8e308ed572b7a61"></a><!-- doxytag: member="Usb.h::HID_INPUT_REPORT" ref="cd79bb6e1fa961c8f8e308ed572b7a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_INPUT_REPORT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da44f02f518a2958e03f53af16b1abf3"></a><!-- doxytag: member="Usb.h::HID_ITEM_FORMAT_LONG" ref="da44f02f518a2958e03f53af16b1abf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_FORMAT_LONG&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84797663f72f11a60f2b633305992b05"></a><!-- doxytag: member="Usb.h::HID_ITEM_FORMAT_SHORT" ref="84797663f72f11a60f2b633305992b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_FORMAT_SHORT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12f9d4bbd3ed056cf6845fd299872112"></a><!-- doxytag: member="Usb.h::HID_ITEM_TAG_LONG" ref="12f9d4bbd3ed056cf6845fd299872112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_TAG_LONG&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e56e8090f1af7aae473e8a8b6832fb8"></a><!-- doxytag: member="Usb.h::HID_ITEM_TYPE_GLOBAL" ref="8e56e8090f1af7aae473e8a8b6832fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_TYPE_GLOBAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bfb0e326d9a01072c029cba788d6456"></a><!-- doxytag: member="Usb.h::HID_ITEM_TYPE_LOCAL" ref="0bfb0e326d9a01072c029cba788d6456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_TYPE_LOCAL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a71248c522943951b5af70ec9c14c02"></a><!-- doxytag: member="Usb.h::HID_ITEM_TYPE_MAIN" ref="9a71248c522943951b5af70ec9c14c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_TYPE_MAIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e492b86b9ff1e40dfcccc904e9a30a13"></a><!-- doxytag: member="Usb.h::HID_ITEM_TYPE_RESERVED" ref="e492b86b9ff1e40dfcccc904e9a30a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_ITEM_TYPE_RESERVED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49df5295fa4cf49bc0084e043858a118"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_DELIMITER" ref="49df5295fa4cf49bc0084e043858a118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_DELIMITER&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="483a766390bd0a1fe62fccf3a65d6d2d"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX" ref="483a766390bd0a1fe62fccf3a65d6d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d060eb01870cdc0f88d770db80bf76c"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM" ref="5d060eb01870cdc0f88d770db80bf76c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e578952a3cb61aedbdd80659494d3882"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM" ref="e578952a3cb61aedbdd80659494d3882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ed74935d26caa120641883e52f86c1e"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_STRING_INDEX" ref="5ed74935d26caa120641883e52f86c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_STRING_INDEX&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdf700b6b7376e6458ff8318bec383eb"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_STRING_MAXIMUM" ref="cdf700b6b7376e6458ff8318bec383eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_STRING_MAXIMUM&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8b3e79e5faedacd4e10fc0d65c25147"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_STRING_MINIMUM" ref="f8b3e79e5faedacd4e10fc0d65c25147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_STRING_MINIMUM&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e2f373225086348fd917fcc05bef0a0"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_USAGE" ref="9e2f373225086348fd917fcc05bef0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_USAGE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d47712549139ec07e7d9ecac679d6e5"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM" ref="9d47712549139ec07e7d9ecac679d6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84988e32f604ba3f6c8d158fcffb6401"></a><!-- doxytag: member="Usb.h::HID_LOCAL_ITEM_TAG_USAGE_MINIMUM" ref="84988e32f604ba3f6c8d158fcffb6401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_LOCAL_ITEM_TAG_USAGE_MINIMUM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2b5e6855f763ad933e50532680d3cfc"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_BUFFERED_BYTE" ref="e2b5e6855f763ad933e50532680d3cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_BUFFERED_BYTE&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf14f32af2106a6b6325c5ba1122494b"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_CONSTANT" ref="bf14f32af2106a6b6325c5ba1122494b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_CONSTANT&nbsp;&nbsp;&nbsp;0x001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17cbbc89aa6ae01c4f6bd7d7cba8423f"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_NO_PREFERRED" ref="17cbbc89aa6ae01c4f6bd7d7cba8423f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_NO_PREFERRED&nbsp;&nbsp;&nbsp;0x020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f1fa1f58bbc6ae4efa652f627d144f5"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_NONLINEAR" ref="4f1fa1f58bbc6ae4efa652f627d144f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_NONLINEAR&nbsp;&nbsp;&nbsp;0x010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a47a6d41434f8611b339bdc9a376038"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_NULL_STATE" ref="2a47a6d41434f8611b339bdc9a376038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_NULL_STATE&nbsp;&nbsp;&nbsp;0x040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee8be8100a1c3f830309f0f93c64802e"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_RELATIVE" ref="ee8be8100a1c3f830309f0f93c64802e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_RELATIVE&nbsp;&nbsp;&nbsp;0x004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4931679ce14c3319f0cd480a9c0954e"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_TAG_BEGIN_COLLECTION" ref="b4931679ce14c3319f0cd480a9c0954e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_TAG_BEGIN_COLLECTION&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12c882be705a4e4e78d7ce46ed6396f8"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_TAG_END_COLLECTION" ref="12c882be705a4e4e78d7ce46ed6396f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_TAG_END_COLLECTION&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b25834f7eddcceea490e8946e528989d"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_TAG_FEATURE" ref="b25834f7eddcceea490e8946e528989d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_TAG_FEATURE&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a969f84c5535e11a07156ec205a1bbef"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_TAG_INPUT" ref="a969f84c5535e11a07156ec205a1bbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_TAG_INPUT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a71f4b13a90b0ccdf274d6e4c16fbde"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_TAG_OUTPUT" ref="2a71f4b13a90b0ccdf274d6e4c16fbde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_TAG_OUTPUT&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="431bd6deccad8acbefef6f051dd72740"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_VARIABLE" ref="431bd6deccad8acbefef6f051dd72740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_VARIABLE&nbsp;&nbsp;&nbsp;0x002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fb02abdaca598e1275d3a85ef703f84"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_VOLATILE" ref="5fb02abdaca598e1275d3a85ef703f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_VOLATILE&nbsp;&nbsp;&nbsp;0x080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c2575c59b2000ae0c61a98f1c3af80a"></a><!-- doxytag: member="Usb.h::HID_MAIN_ITEM_WRAP" ref="0c2575c59b2000ae0c61a98f1c3af80a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_MAIN_ITEM_WRAP&nbsp;&nbsp;&nbsp;0x008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02827eb9f46c1b55a3530beac3b1c7c6"></a><!-- doxytag: member="Usb.h::HID_OUTPUT_REPORT" ref="02827eb9f46c1b55a3530beac3b1c7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HID_OUTPUT_REPORT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b2cf51e60e42a7f375f9af243289ea"></a><!-- doxytag: member="Usb.h::USB_DEV_CLEAR_FEATURE" ref="e9b2cf51e60e42a7f375f9af243289ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_CLEAR_FEATURE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b8f9b4b6ad2a79050ad93a19309778a"></a><!-- doxytag: member="Usb.h::USB_DEV_CLEAR_FEATURE_REQ_TYPE_D" ref="4b8f9b4b6ad2a79050ad93a19309778a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_CLEAR_FEATURE_REQ_TYPE_D&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1032f847cd289be01a32a9de945d9eaa"></a><!-- doxytag: member="Usb.h::USB_DEV_CLEAR_FEATURE_REQ_TYPE_E" ref="1032f847cd289be01a32a9de945d9eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_CLEAR_FEATURE_REQ_TYPE_E&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47572cea0a83207e6de28b8e43483951"></a><!-- doxytag: member="Usb.h::USB_DEV_CLEAR_FEATURE_REQ_TYPE_I" ref="47572cea0a83207e6de28b8e43483951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_CLEAR_FEATURE_REQ_TYPE_I&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6c2de99da2d748807eed4236c06e779"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_CONFIGURATION" ref="b6c2de99da2d748807eed4236c06e779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_CONFIGURATION&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9043af5682c16517748bf0fda82ed0e2"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_CONFIGURATION_REQ_TYPE" ref="9043af5682c16517748bf0fda82ed0e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_CONFIGURATION_REQ_TYPE&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="087f91c1b3e08a3393f79eff6a93cfe4"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_DESCRIPTOR" ref="087f91c1b3e08a3393f79eff6a93cfe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43f03781ea8512608cdb3c2d5e00a0de"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_DESCRIPTOR_REQ_TYPE" ref="43f03781ea8512608cdb3c2d5e00a0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_DESCRIPTOR_REQ_TYPE&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="967262367f46bc890fd391e2abd273e4"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_INTERFACE" ref="967262367f46bc890fd391e2abd273e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_INTERFACE&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cf5c14ac86a33ab17a3ffe8cc3086fc"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_INTERFACE_REQ_TYPE" ref="2cf5c14ac86a33ab17a3ffe8cc3086fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_INTERFACE_REQ_TYPE&nbsp;&nbsp;&nbsp;0x81          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0aff681096fd146a437a6133f379509"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_STATUS" ref="b0aff681096fd146a437a6133f379509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_STATUS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f39088c8183b19b1985ed3c3e5750e51"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_STATUS_REQ_TYPE_D" ref="f39088c8183b19b1985ed3c3e5750e51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_STATUS_REQ_TYPE_D&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="384638373f38143252770a901df1ea9e"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_STATUS_REQ_TYPE_E" ref="384638373f38143252770a901df1ea9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_STATUS_REQ_TYPE_E&nbsp;&nbsp;&nbsp;0x82          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ede96c1988ac03115e60f00972849648"></a><!-- doxytag: member="Usb.h::USB_DEV_GET_STATUS_REQ_TYPE_I" ref="ede96c1988ac03115e60f00972849648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_GET_STATUS_REQ_TYPE_I&nbsp;&nbsp;&nbsp;0x81          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e178846d797834173c0588c61d3e1d72"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_ADDRESS" ref="e178846d797834173c0588c61d3e1d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_ADDRESS&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d70b88eeb9f4eb8de048085ae61f0bce"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_ADDRESS_REQ_TYPE" ref="d70b88eeb9f4eb8de048085ae61f0bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_ADDRESS_REQ_TYPE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75b278dce491c794467f7cecc69c34e8"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_CONFIGURATION" ref="75b278dce491c794467f7cecc69c34e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_CONFIGURATION&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc099979a781d1586fb1eb7a2c479a1c"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_CONFIGURATION_REQ_TYPE" ref="bc099979a781d1586fb1eb7a2c479a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_CONFIGURATION_REQ_TYPE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c7457175e9b2e0ef8f3b4fa74a2e5ed"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_DESCRIPTOR" ref="5c7457175e9b2e0ef8f3b4fa74a2e5ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_DESCRIPTOR&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8dc42c40a2e33afcfd95dcbc2731e35"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_DESCRIPTOR_REQ_TYPE" ref="b8dc42c40a2e33afcfd95dcbc2731e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_DESCRIPTOR_REQ_TYPE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee50bd05da2bb1f538c4d57e4f8cd880"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_FEATURE" ref="ee50bd05da2bb1f538c4d57e4f8cd880" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_FEATURE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b67e4e7587776fe60aa26b654834720d"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_FEATURE_REQ_TYPE_D" ref="b67e4e7587776fe60aa26b654834720d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_FEATURE_REQ_TYPE_D&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1e7d4143b9b9a9c7743012b07189940"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_FEATURE_REQ_TYPE_E" ref="b1e7d4143b9b9a9c7743012b07189940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_FEATURE_REQ_TYPE_E&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f90fd7d9259157b3b2a91447cfd64bc"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_FEATURE_REQ_TYPE_I" ref="9f90fd7d9259157b3b2a91447cfd64bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_FEATURE_REQ_TYPE_I&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0506fb3c804fcc2b483b67d9cbb91994"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_INTERFACE" ref="0506fb3c804fcc2b483b67d9cbb91994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_INTERFACE&nbsp;&nbsp;&nbsp;0x0B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be14c52c2361a1c31e2768d86d1a02c7"></a><!-- doxytag: member="Usb.h::USB_DEV_SET_INTERFACE_REQ_TYPE" ref="be14c52c2361a1c31e2768d86d1a02c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SET_INTERFACE_REQ_TYPE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06f5d1d2dfe3a345b321ee0ba9e8b677"></a><!-- doxytag: member="Usb.h::USB_DEV_SYNCH_FRAME" ref="06f5d1d2dfe3a345b321ee0ba9e8b677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SYNCH_FRAME&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d064397a5fbfe05134ded991ed4d1cc4"></a><!-- doxytag: member="Usb.h::USB_DEV_SYNCH_FRAME_REQ_TYPE" ref="d064397a5fbfe05134ded991ed4d1cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEV_SYNCH_FRAME_REQ_TYPE&nbsp;&nbsp;&nbsp;0x82          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e3fe52b2fd3dba87e583ce9ebd0d1d5"></a><!-- doxytag: member="Usb.h::USB_HID_CLASS_GET_REQ_TYPE" ref="7e3fe52b2fd3dba87e583ce9ebd0d1d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HID_CLASS_GET_REQ_TYPE&nbsp;&nbsp;&nbsp;0xa1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb23343261c33baa417c89aeb75d609e"></a><!-- doxytag: member="Usb.h::USB_HID_CLASS_SET_REQ_TYPE" ref="fb23343261c33baa417c89aeb75d609e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HID_CLASS_SET_REQ_TYPE&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3f63a3b155e153b7d89d937f13cf9cb"></a><!-- doxytag: member="Usb.h::USB_HID_GET_DESCRIPTOR_REQ_TYPE" ref="f3f63a3b155e153b7d89d937f13cf9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_HID_GET_DESCRIPTOR_REQ_TYPE&nbsp;&nbsp;&nbsp;0x81          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="222f515e16cbde29995a31d0f08f443a"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_8020I" ref="222f515e16cbde29995a31d0f08f443a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_8020I&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SFF-8020i, typically a CD/DVD device. 
<p>

</div>
</div><p>
<a class="anchor" name="24a168f7a7c91fc6404396956269800c"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_8070I" ref="24a168f7a7c91fc6404396956269800c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_8070I&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SFF-8070i, typically a floppy disk driver device. 
<p>

</div>
</div><p>
<a class="anchor" name="af15cc501a49859487040784a3569f74"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_BOT" ref="af15cc501a49859487040784a3569f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_BOT&nbsp;&nbsp;&nbsp;0x50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bulk-Only Transport. 
<p>

</div>
</div><p>
<a class="anchor" name="51c46d9ad7f532fc6cd6b6db53eb3d22"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_CBI0" ref="51c46d9ad7f532fc6cd6b6db53eb3d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_CBI0&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CBI protocol with command completion interrupt. 
<p>

</div>
</div><p>
<a class="anchor" name="e1ce9aa56c74fe9d1d13626312e2177c"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_CBI1" ref="e1ce9aa56c74fe9d1d13626312e2177c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_CBI1&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CBI protocol without command completion interrupt. 
<p>

</div>
</div><p>
<a class="anchor" name="4802086883b257f26d470bac4c3c027d"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_CLASS" ref="4802086883b257f26d470bac4c3c027d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_CLASS&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c3f366d0b39790023d9d20580ce3b1d"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_QIC" ref="1c3f366d0b39790023d9d20580ce3b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_QIC&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typically a tape device. 
<p>

</div>
</div><p>
<a class="anchor" name="202794e81ea1cc9d55c0dfbbcdfbc399"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_RBC" ref="202794e81ea1cc9d55c0dfbbcdfbc399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_RBC&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reduced Block Commands. 
<p>

</div>
</div><p>
<a class="anchor" name="dbdd4578b199ad6858ed46e058d00732"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_SCSI" ref="dbdd4578b199ad6858ed46e058d00732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_SCSI&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SCSI transparent command set. 
<p>

</div>
</div><p>
<a class="anchor" name="3d9182f22876f93cf9f320a623d35264"></a><!-- doxytag: member="Usb.h::USB_MASS_STORE_UFI" ref="3d9182f22876f93cf9f320a623d35264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MASS_STORE_UFI&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typically a floppy disk driver device. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ce402a809dc9178a57b2568e1782567d"></a><!-- doxytag: member="Usb.h::EFI_USB_HID_CLASS_DESCRIPTOR" ref="ce402a809dc9178a57b2568e1782567d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d51/a01857.html">hid_class_descriptor</a>  <a class="el" href="../../de/d51/a01857.html">EFI_USB_HID_CLASS_DESCRIPTOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Descriptor header for Report/Physical Descriptors HID 1.1, section 6.2.1 
</div>
</div><p>
<a class="anchor" name="855d3aaa689cc8268c0bd931e6ba4008"></a><!-- doxytag: member="Usb.h::EFI_USB_HID_DESCRIPTOR" ref="855d3aaa689cc8268c0bd931e6ba4008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d7f/a01858.html">hid_descriptor</a>  <a class="el" href="../../d4/d7f/a01858.html">EFI_USB_HID_DESCRIPTOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The HID descriptor identifies the length and type of subordinate descriptors for a device. HID 1.1, section 6.2.1 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e7595fa191500f169f4a6c21e94397e9"></a><!-- doxytag: member="Usb.h::USB_TYPES_DEFINITION" ref="e7595fa191500f169f4a6c21e94397e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d80/a02875.html#e7595fa191500f169f4a6c21e94397e9">USB_TYPES_DEFINITION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9b9d20bfe446d14f086c8429febedc603"></a><!-- doxytag: member="USB_REQ_TYPE_STANDARD" ref="e7595fa191500f169f4a6c21e94397e9b9d20bfe446d14f086c8429febedc603" args="" -->USB_REQ_TYPE_STANDARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9e647e1c98d1233d0fe52c2749a428165"></a><!-- doxytag: member="USB_REQ_TYPE_CLASS" ref="e7595fa191500f169f4a6c21e94397e9e647e1c98d1233d0fe52c2749a428165" args="" -->USB_REQ_TYPE_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9f4e7be1b5ea8d53f96cd85aa68740974"></a><!-- doxytag: member="USB_REQ_TYPE_VENDOR" ref="e7595fa191500f169f4a6c21e94397e9f4e7be1b5ea8d53f96cd85aa68740974" args="" -->USB_REQ_TYPE_VENDOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9a3f531db07d9720f1c27d383f17b41e7"></a><!-- doxytag: member="USB_REQ_GET_STATUS" ref="e7595fa191500f169f4a6c21e94397e9a3f531db07d9720f1c27d383f17b41e7" args="" -->USB_REQ_GET_STATUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e93e7df41451462e9647ea51127b1029cb"></a><!-- doxytag: member="USB_REQ_CLEAR_FEATURE" ref="e7595fa191500f169f4a6c21e94397e93e7df41451462e9647ea51127b1029cb" args="" -->USB_REQ_CLEAR_FEATURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9c6f6f92b41b3626f3bee5585bc8ad259"></a><!-- doxytag: member="USB_REQ_SET_FEATURE" ref="e7595fa191500f169f4a6c21e94397e9c6f6f92b41b3626f3bee5585bc8ad259" args="" -->USB_REQ_SET_FEATURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e983a1bafe1cb5a0722e661037a7409d38"></a><!-- doxytag: member="USB_REQ_SET_ADDRESS" ref="e7595fa191500f169f4a6c21e94397e983a1bafe1cb5a0722e661037a7409d38" args="" -->USB_REQ_SET_ADDRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e91eefe8e6e18013141d267fc8aba28b10"></a><!-- doxytag: member="USB_REQ_GET_DESCRIPTOR" ref="e7595fa191500f169f4a6c21e94397e91eefe8e6e18013141d267fc8aba28b10" args="" -->USB_REQ_GET_DESCRIPTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e92297324ad7de09fcff189cb08b6e3357"></a><!-- doxytag: member="USB_REQ_SET_DESCRIPTOR" ref="e7595fa191500f169f4a6c21e94397e92297324ad7de09fcff189cb08b6e3357" args="" -->USB_REQ_SET_DESCRIPTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9c3321a1a110bbb93fe14e17cbe47d2af"></a><!-- doxytag: member="USB_REQ_GET_CONFIG" ref="e7595fa191500f169f4a6c21e94397e9c3321a1a110bbb93fe14e17cbe47d2af" args="" -->USB_REQ_GET_CONFIG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9d9b190151d7cacfa6ee11c19bc66588a"></a><!-- doxytag: member="USB_REQ_SET_CONFIG" ref="e7595fa191500f169f4a6c21e94397e9d9b190151d7cacfa6ee11c19bc66588a" args="" -->USB_REQ_SET_CONFIG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e968374dc6cca8653dcd52953ba9f80b1c"></a><!-- doxytag: member="USB_REQ_GET_INTERFACE" ref="e7595fa191500f169f4a6c21e94397e968374dc6cca8653dcd52953ba9f80b1c" args="" -->USB_REQ_GET_INTERFACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e91af0d8916fca29961f41fb7433126527"></a><!-- doxytag: member="USB_REQ_SET_INTERFACE" ref="e7595fa191500f169f4a6c21e94397e91af0d8916fca29961f41fb7433126527" args="" -->USB_REQ_SET_INTERFACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e90d759eec2d7eab896e61ff927e1752d1"></a><!-- doxytag: member="USB_REQ_SYNCH_FRAME" ref="e7595fa191500f169f4a6c21e94397e90d759eec2d7eab896e61ff927e1752d1" args="" -->USB_REQ_SYNCH_FRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e992b1a96344b9afa17d2f839edfed2632"></a><!-- doxytag: member="USB_TARGET_DEVICE" ref="e7595fa191500f169f4a6c21e94397e992b1a96344b9afa17d2f839edfed2632" args="" -->USB_TARGET_DEVICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9106dfe1afac65010e024ebd979946da8"></a><!-- doxytag: member="USB_TARGET_INTERFACE" ref="e7595fa191500f169f4a6c21e94397e9106dfe1afac65010e024ebd979946da8" args="" -->USB_TARGET_INTERFACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154"></a><!-- doxytag: member="USB_TARGET_ENDPOINT" ref="e7595fa191500f169f4a6c21e94397e95f89629a48c4223696d94c80f4299154" args="" -->USB_TARGET_ENDPOINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9b9e05a56fd2cb90c3fffa257495dfd49"></a><!-- doxytag: member="USB_TARGET_OTHER" ref="e7595fa191500f169f4a6c21e94397e9b9e05a56fd2cb90c3fffa257495dfd49" args="" -->USB_TARGET_OTHER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e94a7c05ee40b408403368115cd2ba7aa4"></a><!-- doxytag: member="USB_DESC_TYPE_DEVICE" ref="e7595fa191500f169f4a6c21e94397e94a7c05ee40b408403368115cd2ba7aa4" args="" -->USB_DESC_TYPE_DEVICE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e92faff0ed2a6a025ead90dafb65018f28"></a><!-- doxytag: member="USB_DESC_TYPE_CONFIG" ref="e7595fa191500f169f4a6c21e94397e92faff0ed2a6a025ead90dafb65018f28" args="" -->USB_DESC_TYPE_CONFIG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9f9b0154cd85735d35461085a02a20d18"></a><!-- doxytag: member="USB_DESC_TYPE_STRING" ref="e7595fa191500f169f4a6c21e94397e9f9b0154cd85735d35461085a02a20d18" args="" -->USB_DESC_TYPE_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9431dc30ca707b3bc2cfeb8d9b4b0b3d4"></a><!-- doxytag: member="USB_DESC_TYPE_INTERFACE" ref="e7595fa191500f169f4a6c21e94397e9431dc30ca707b3bc2cfeb8d9b4b0b3d4" args="" -->USB_DESC_TYPE_INTERFACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9158e10ba641185f5900e59c7a5cb6593"></a><!-- doxytag: member="USB_DESC_TYPE_ENDPOINT" ref="e7595fa191500f169f4a6c21e94397e9158e10ba641185f5900e59c7a5cb6593" args="" -->USB_DESC_TYPE_ENDPOINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e941d25d6c2dc4d9172a2fc04e96be2290"></a><!-- doxytag: member="USB_DESC_TYPE_HID" ref="e7595fa191500f169f4a6c21e94397e941d25d6c2dc4d9172a2fc04e96be2290" args="" -->USB_DESC_TYPE_HID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e902a73f2c758e38bfccf1ba99692985c5"></a><!-- doxytag: member="USB_DESC_TYPE_REPORT" ref="e7595fa191500f169f4a6c21e94397e902a73f2c758e38bfccf1ba99692985c5" args="" -->USB_DESC_TYPE_REPORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9e4cdcf314d901c4c2b8b8b2e31412c39"></a><!-- doxytag: member="USB_FEATURE_ENDPOINT_HALT" ref="e7595fa191500f169f4a6c21e94397e9e4cdcf314d901c4c2b8b8b2e31412c39" args="" -->USB_FEATURE_ENDPOINT_HALT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9abaa2d2e6ce10a1423811cd8168e21ab"></a><!-- doxytag: member="USB_ENDPOINT_CONTROL" ref="e7595fa191500f169f4a6c21e94397e9abaa2d2e6ce10a1423811cd8168e21ab" args="" -->USB_ENDPOINT_CONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e964091d09c710d8fb24bae1fd5d121d95"></a><!-- doxytag: member="USB_ENDPOINT_ISO" ref="e7595fa191500f169f4a6c21e94397e964091d09c710d8fb24bae1fd5d121d95" args="" -->USB_ENDPOINT_ISO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e98bcf6ec2e180cc32cf81b1a03e3b31d8"></a><!-- doxytag: member="USB_ENDPOINT_BULK" ref="e7595fa191500f169f4a6c21e94397e98bcf6ec2e180cc32cf81b1a03e3b31d8" args="" -->USB_ENDPOINT_BULK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9e3b2076b5472c33c2f8a126d0234b258"></a><!-- doxytag: member="USB_ENDPOINT_INTERRUPT" ref="e7595fa191500f169f4a6c21e94397e9e3b2076b5472c33c2f8a126d0234b258" args="" -->USB_ENDPOINT_INTERRUPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9279adc096d16b8693e8b8e978c559625"></a><!-- doxytag: member="USB_ENDPOINT_TYPE_MASK" ref="e7595fa191500f169f4a6c21e94397e9279adc096d16b8693e8b8e978c559625" args="" -->USB_ENDPOINT_TYPE_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e927b507db30e5a9d7515554884e671daa"></a><!-- doxytag: member="USB_ENDPOINT_DIR_IN" ref="e7595fa191500f169f4a6c21e94397e927b507db30e5a9d7515554884e671daa" args="" -->USB_ENDPOINT_DIR_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7595fa191500f169f4a6c21e94397e9c23c8769bab85c589ac65c3e931ade0b"></a><!-- doxytag: member="EFI_USB_INTERRUPT_DELAY" ref="e7595fa191500f169f4a6c21e94397e9c23c8769bab85c589ac65c3e931ade0b" args="" -->EFI_USB_INTERRUPT_DELAY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:36 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
