<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_TOPOLOGY_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_TOPOLOGY_EAX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_TOPOLOGY_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d87/a00032.html#e41b810de74bdd671a53687a533ad0ed">ApicIdShift</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d87/a00032.html#1d47df1e73bd1d01359904d4097571ff">Reserved</a>:27</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#3c56bb5c6f61dc6ac9772c022b40fec1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#088f5d62a310ffd9dc7b5d8f731d086b">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended Topology Information EAX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#b34feb01c474075e65d106c99a5ed8df">CPUID_EXTENDED_TOPOLOGY</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e41b810de74bdd671a53687a533ad0ed"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EAX::ApicIdShift" ref="e41b810de74bdd671a53687a533ad0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#e41b810de74bdd671a53687a533ad0ed">CPUID_EXTENDED_TOPOLOGY_EAX::ApicIdShift</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 4:0] Number of bits to shift right on x2APIC ID to get a unique topology ID of the next level type. All logical processors with the same next level ID share current level.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Software should use this field (EAX[4:0]) to enumerate processor topology of the system. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c56bb5c6f61dc6ac9772c022b40fec1"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EAX::Bits" ref="3c56bb5c6f61dc6ac9772c022b40fec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d87/a00032.html#3c56bb5c6f61dc6ac9772c022b40fec1">CPUID_EXTENDED_TOPOLOGY_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1d47df1e73bd1d01359904d4097571ff"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EAX::Reserved" ref="1d47df1e73bd1d01359904d4097571ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#1d47df1e73bd1d01359904d4097571ff">CPUID_EXTENDED_TOPOLOGY_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="088f5d62a310ffd9dc7b5d8f731d086b"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EAX::Uint32" ref="088f5d62a310ffd9dc7b5d8f731d086b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#088f5d62a310ffd9dc7b5d8f731d086b">CPUID_EXTENDED_TOPOLOGY_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
