<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_P6_EBL_CR_POWERON_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_P6_EBL_CR_POWERON_REGISTER Union Reference</h1><!-- doxytag: class="MSR_P6_EBL_CR_POWERON_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#703e2017d10404fc4e7cbf479fae9433">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#7e0c8204db01109f04cf4460a37aaf2d">DataErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#42d99e440c079e0e4d089b6ceb144f12">ResponseErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#c51dac8074031cecc2f7ccb44519663a">AERR_DriveEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#58f2aa3dc92e72afc26ea6174f30030f">BERR_Enable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#a1927f344730c03c018a687083ecbde1">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#1a8b17d91f9c4ebd8c7ad35efaa2e7e2">BERR_DriverEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#f7ebdae716730d2eecfdf9b6d8028b7c">BINIT_DriverEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#0e26fa9f5759e9b6f48bc8d3feb21597">OutputTriStateEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#449099773e26e7569bcac36416c7d25e">ExecuteBIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#a8852677592523bddc63c8b26685bdff">AERR_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#8112474e136d0096431894391b5ceb7e">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#ddae602642910e27ed36f1cc7a45f200">BINIT_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#72b44f5ca15c9a6b4ed19adf4796a4d0">InOrderQueueDepth</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#a8da3ce9f52dc25c498873ef28ed5de0">ResetVector</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#80a8f9c7641f8d46d9323fc66c5a7466">FRCModeEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#0298eae4577277578ff4242ac525b294">APICClusterID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#836bfc3752c3d3ed1949b48486328b69">SystemBusFrequency</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#71e3b5c75ebd608df74a894e04a74e33">SymmetricArbitrationID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#41236e497973bf78d5e15a0dbd9fee2c">ClockFrequencyRatio</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#0e2a87f1e87bdc0877ec1b220c14e1b4">LowPowerModeEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#71f168ad2ae733bb9171cc96fa4edce3">ClockFrequencyRatio1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#28a80dbc835510b876e38df72343bdf3">Reserved4</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d7b/a00296.html#ef280bd1cff4ac47d58929e9f39daeb5">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/a00296.html#2e21a497a3cf77e8b0d7051d7c1e99c1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/a00296.html#70f89b4ecec41bfd4eebaadc18e36ced">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7b/a00296.html#63dfb887c13d996c2a2676db65d4a622">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d1/d92/a00475.html#69d648f9c20d1013fe5bdcf9a0d920fe">MSR_P6_EBL_CR_POWERON</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c51dac8074031cecc2f7ccb44519663a"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::AERR_DriveEnable" ref="c51dac8074031cecc2f7ccb44519663a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#c51dac8074031cecc2f7ccb44519663a">MSR_P6_EBL_CR_POWERON_REGISTER::AERR_DriveEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] AERR# Drive Enable (R/W) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="a8852677592523bddc63c8b26685bdff"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::AERR_ObservationEnabled" ref="a8852677592523bddc63c8b26685bdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#a8852677592523bddc63c8b26685bdff">MSR_P6_EBL_CR_POWERON_REGISTER::AERR_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] AERR# Observation Enabled (R) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="0298eae4577277578ff4242ac525b294"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::APICClusterID" ref="0298eae4577277578ff4242ac525b294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#0298eae4577277578ff4242ac525b294">MSR_P6_EBL_CR_POWERON_REGISTER::APICClusterID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 17:16] APIC Cluster ID (R). 
</div>
</div><p>
<a class="anchor" name="1a8b17d91f9c4ebd8c7ad35efaa2e7e2"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::BERR_DriverEnable" ref="1a8b17d91f9c4ebd8c7ad35efaa2e7e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#1a8b17d91f9c4ebd8c7ad35efaa2e7e2">MSR_P6_EBL_CR_POWERON_REGISTER::BERR_DriverEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] BERR# Driver Enable for Initiator Internal Errors (R/W) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="58f2aa3dc92e72afc26ea6174f30030f"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::BERR_Enable" ref="58f2aa3dc92e72afc26ea6174f30030f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#58f2aa3dc92e72afc26ea6174f30030f">MSR_P6_EBL_CR_POWERON_REGISTER::BERR_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] BERR# Enable for Initiator Bus Requests (R/W) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="f7ebdae716730d2eecfdf9b6d8028b7c"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable" ref="f7ebdae716730d2eecfdf9b6d8028b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#f7ebdae716730d2eecfdf9b6d8028b7c">MSR_P6_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] BINIT# Driver Enable (R/W) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="ddae602642910e27ed36f1cc7a45f200"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled" ref="ddae602642910e27ed36f1cc7a45f200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#ddae602642910e27ed36f1cc7a45f200">MSR_P6_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] BINIT# Observation Enabled (R) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="2e21a497a3cf77e8b0d7051d7c1e99c1"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Bits" ref="2e21a497a3cf77e8b0d7051d7c1e99c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d7b/a00296.html#2e21a497a3cf77e8b0d7051d7c1e99c1">MSR_P6_EBL_CR_POWERON_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="41236e497973bf78d5e15a0dbd9fee2c"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio" ref="41236e497973bf78d5e15a0dbd9fee2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#41236e497973bf78d5e15a0dbd9fee2c">MSR_P6_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 25:22] Clock Frequency Ratio (R). 
</div>
</div><p>
<a class="anchor" name="71f168ad2ae733bb9171cc96fa4edce3"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio1" ref="71f168ad2ae733bb9171cc96fa4edce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#71f168ad2ae733bb9171cc96fa4edce3">MSR_P6_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Clock Frequency Ratio. 
</div>
</div><p>
<a class="anchor" name="7e0c8204db01109f04cf4460a37aaf2d"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable" ref="7e0c8204db01109f04cf4460a37aaf2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#7e0c8204db01109f04cf4460a37aaf2d">MSR_P6_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Data Error Checking Enable (R/W) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="449099773e26e7569bcac36416c7d25e"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::ExecuteBIST" ref="449099773e26e7569bcac36416c7d25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#449099773e26e7569bcac36416c7d25e">MSR_P6_EBL_CR_POWERON_REGISTER::ExecuteBIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Execute BIST (R) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="80a8f9c7641f8d46d9323fc66c5a7466"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::FRCModeEnable" ref="80a8f9c7641f8d46d9323fc66c5a7466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#80a8f9c7641f8d46d9323fc66c5a7466">MSR_P6_EBL_CR_POWERON_REGISTER::FRCModeEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] FRC Mode Enable (R) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="72b44f5ca15c9a6b4ed19adf4796a4d0"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::InOrderQueueDepth" ref="72b44f5ca15c9a6b4ed19adf4796a4d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#72b44f5ca15c9a6b4ed19adf4796a4d0">MSR_P6_EBL_CR_POWERON_REGISTER::InOrderQueueDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] In Order Queue Depth (R) 1 = 1 0 = 8. 
</div>
</div><p>
<a class="anchor" name="0e2a87f1e87bdc0877ec1b220c14e1b4"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::LowPowerModeEnable" ref="0e2a87f1e87bdc0877ec1b220c14e1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#0e2a87f1e87bdc0877ec1b220c14e1b4">MSR_P6_EBL_CR_POWERON_REGISTER::LowPowerModeEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] Low Power Mode Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="0e26fa9f5759e9b6f48bc8d3feb21597"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::OutputTriStateEnable" ref="0e26fa9f5759e9b6f48bc8d3feb21597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#0e26fa9f5759e9b6f48bc8d3feb21597">MSR_P6_EBL_CR_POWERON_REGISTER::OutputTriStateEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Output Tri-state Enabled (R) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="703e2017d10404fc4e7cbf479fae9433"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Reserved1" ref="703e2017d10404fc4e7cbf479fae9433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#703e2017d10404fc4e7cbf479fae9433">MSR_P6_EBL_CR_POWERON_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1927f344730c03c018a687083ecbde1"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Reserved2" ref="a1927f344730c03c018a687083ecbde1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#a1927f344730c03c018a687083ecbde1">MSR_P6_EBL_CR_POWERON_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8112474e136d0096431894391b5ceb7e"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Reserved3" ref="8112474e136d0096431894391b5ceb7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#8112474e136d0096431894391b5ceb7e">MSR_P6_EBL_CR_POWERON_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28a80dbc835510b876e38df72343bdf3"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Reserved4" ref="28a80dbc835510b876e38df72343bdf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#28a80dbc835510b876e38df72343bdf3">MSR_P6_EBL_CR_POWERON_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef280bd1cff4ac47d58929e9f39daeb5"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Reserved5" ref="ef280bd1cff4ac47d58929e9f39daeb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#ef280bd1cff4ac47d58929e9f39daeb5">MSR_P6_EBL_CR_POWERON_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8da3ce9f52dc25c498873ef28ed5de0"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::ResetVector" ref="a8da3ce9f52dc25c498873ef28ed5de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#a8da3ce9f52dc25c498873ef28ed5de0">MSR_P6_EBL_CR_POWERON_REGISTER::ResetVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] 1-MByte Power on Reset Vector (R) 1 = 1MByte 0 = 4GBytes. 
</div>
</div><p>
<a class="anchor" name="42d99e440c079e0e4d089b6ceb144f12"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable" ref="42d99e440c079e0e4d089b6ceb144f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#42d99e440c079e0e4d089b6ceb144f12">MSR_P6_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Response Error Checking Enable FRCERR Observation Enable (R/W) 1 = Enabled 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="71e3b5c75ebd608df74a894e04a74e33"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID" ref="71e3b5c75ebd608df74a894e04a74e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#71e3b5c75ebd608df74a894e04a74e33">MSR_P6_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 21:20] Symmetric Arbitration ID (R). 
</div>
</div><p>
<a class="anchor" name="836bfc3752c3d3ed1949b48486328b69"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::SystemBusFrequency" ref="836bfc3752c3d3ed1949b48486328b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#836bfc3752c3d3ed1949b48486328b69">MSR_P6_EBL_CR_POWERON_REGISTER::SystemBusFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 19:18] System Bus Frequency (R) 00 = 66MHz 10 = 100Mhz 01 = 133MHz 11 = Reserved. 
</div>
</div><p>
<a class="anchor" name="70f89b4ecec41bfd4eebaadc18e36ced"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Uint32" ref="70f89b4ecec41bfd4eebaadc18e36ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d7b/a00296.html#70f89b4ecec41bfd4eebaadc18e36ced">MSR_P6_EBL_CR_POWERON_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="63dfb887c13d996c2a2676db65d4a622"></a><!-- doxytag: member="MSR_P6_EBL_CR_POWERON_REGISTER::Uint64" ref="63dfb887c13d996c2a2676db65d4a622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d7b/a00296.html#63dfb887c13d996c2a2676db65d4a622">MSR_P6_EBL_CR_POWERON_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
