<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EFI_PRINT2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PRINT2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_PRINT2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#15b3a7e301364097be27e1eede387a02">UNICODE_BS_PRINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#caee19a024284a2ee3bf5c9194738729">UnicodeBSPrint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#c70eb6f0aab1647695eeb840eedd80c8">UNICODE_S_PRINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#3aca5b6ed4067e0ed850de4cef6698ce">UnicodeSPrint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#17293f67f34d7d15b51da6725a14b4ee">UNICODE_BS_PRINT_ASCII_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#8c78fd48cf733fb42c0ac0d44dcac606">UnicodeBSPrintAsciiFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#8c3080a659149ba6409ade8ea7fa111c">UNICODE_S_PRINT_ASCII_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#c82aefec2e41f769b52390e10c54dcf6">UnicodeSPrintAsciiFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#7ba0c85df8626bab8376e05f545a0f9d">UNICODE_VALUE_TO_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#f153a3bff59557faff9abe2e415e7fd4">UnicodeValueToString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#ed69fe5c8e2138cf9fc8aaa57f8bf96a">ASCII_BS_PRINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#fff59f995b0216ae8a2d49df35d8b165">AsciiBSPrint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#661474ee73cdc1961c4f3c434ac3f91c">ASCII_S_PRINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#2ec1a335c73d4b45a692fa9622464147">AsciiSPrint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#aaaf5cef8b36faf098d4742e237cf57e">ASCII_BS_PRINT_UNICODE_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#b49493889b810e13a8b1053bc81d0f5d">AsciiBSPrintUnicodeFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#5e3dd4ec11c58600a10a1ce7af891909">ASCII_S_PRINT_UNICODE_FORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#e17ebbc79997501c5a0044b885defb5f">AsciiSPrintUnicodeFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#6c8eb8e56408c9ecc45071c0aac854e1">ASCII_VALUE_TO_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#cda1cfedefe2ab9fc119995415ddad4b">AsciiValueToString</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fff59f995b0216ae8a2d49df35d8b165"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::AsciiBSPrint" ref="fff59f995b0216ae8a2d49df35d8b165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#ed69fe5c8e2138cf9fc8aaa57f8bf96a">ASCII_BS_PRINT</a> <a class="el" href="../../d6/d5b/a00026.html#fff59f995b0216ae8a2d49df35d8b165">_EFI_PRINT2_PROTOCOL::AsciiBSPrint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b49493889b810e13a8b1053bc81d0f5d"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::AsciiBSPrintUnicodeFormat" ref="b49493889b810e13a8b1053bc81d0f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#aaaf5cef8b36faf098d4742e237cf57e">ASCII_BS_PRINT_UNICODE_FORMAT</a> <a class="el" href="../../d6/d5b/a00026.html#b49493889b810e13a8b1053bc81d0f5d">_EFI_PRINT2_PROTOCOL::AsciiBSPrintUnicodeFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ec1a335c73d4b45a692fa9622464147"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::AsciiSPrint" ref="2ec1a335c73d4b45a692fa9622464147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#661474ee73cdc1961c4f3c434ac3f91c">ASCII_S_PRINT</a> <a class="el" href="../../d6/d5b/a00026.html#2ec1a335c73d4b45a692fa9622464147">_EFI_PRINT2_PROTOCOL::AsciiSPrint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e17ebbc79997501c5a0044b885defb5f"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::AsciiSPrintUnicodeFormat" ref="e17ebbc79997501c5a0044b885defb5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#5e3dd4ec11c58600a10a1ce7af891909">ASCII_S_PRINT_UNICODE_FORMAT</a> <a class="el" href="../../d6/d5b/a00026.html#e17ebbc79997501c5a0044b885defb5f">_EFI_PRINT2_PROTOCOL::AsciiSPrintUnicodeFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cda1cfedefe2ab9fc119995415ddad4b"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::AsciiValueToString" ref="cda1cfedefe2ab9fc119995415ddad4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#6c8eb8e56408c9ecc45071c0aac854e1">ASCII_VALUE_TO_STRING</a> <a class="el" href="../../d6/d5b/a00026.html#cda1cfedefe2ab9fc119995415ddad4b">_EFI_PRINT2_PROTOCOL::AsciiValueToString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caee19a024284a2ee3bf5c9194738729"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::UnicodeBSPrint" ref="caee19a024284a2ee3bf5c9194738729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#15b3a7e301364097be27e1eede387a02">UNICODE_BS_PRINT</a> <a class="el" href="../../d6/d5b/a00026.html#caee19a024284a2ee3bf5c9194738729">_EFI_PRINT2_PROTOCOL::UnicodeBSPrint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c78fd48cf733fb42c0ac0d44dcac606"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::UnicodeBSPrintAsciiFormat" ref="8c78fd48cf733fb42c0ac0d44dcac606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#17293f67f34d7d15b51da6725a14b4ee">UNICODE_BS_PRINT_ASCII_FORMAT</a> <a class="el" href="../../d6/d5b/a00026.html#8c78fd48cf733fb42c0ac0d44dcac606">_EFI_PRINT2_PROTOCOL::UnicodeBSPrintAsciiFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3aca5b6ed4067e0ed850de4cef6698ce"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::UnicodeSPrint" ref="3aca5b6ed4067e0ed850de4cef6698ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#c70eb6f0aab1647695eeb840eedd80c8">UNICODE_S_PRINT</a> <a class="el" href="../../d6/d5b/a00026.html#3aca5b6ed4067e0ed850de4cef6698ce">_EFI_PRINT2_PROTOCOL::UnicodeSPrint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c82aefec2e41f769b52390e10c54dcf6"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::UnicodeSPrintAsciiFormat" ref="c82aefec2e41f769b52390e10c54dcf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#8c3080a659149ba6409ade8ea7fa111c">UNICODE_S_PRINT_ASCII_FORMAT</a> <a class="el" href="../../d6/d5b/a00026.html#c82aefec2e41f769b52390e10c54dcf6">_EFI_PRINT2_PROTOCOL::UnicodeSPrintAsciiFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f153a3bff59557faff9abe2e415e7fd4"></a><!-- doxytag: member="_EFI_PRINT2_PROTOCOL::UnicodeValueToString" ref="f153a3bff59557faff9abe2e415e7fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#7ba0c85df8626bab8376e05f545a0f9d">UNICODE_VALUE_TO_STRING</a> <a class="el" href="../../d6/d5b/a00026.html#f153a3bff59557faff9abe2e415e7fd4">_EFI_PRINT2_PROTOCOL::UnicodeValueToString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
