<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ERASE_BLOCK_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ERASE_BLOCK_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_ERASE_BLOCK_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d62/a03257.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#c1a1ae3db44cd2dd06e30f3dbee783be">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/a01388.html#779c550d30cedadffd55747d0c5b0c4d">TransactionStatus</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d36/a01388.html">EFI_ERASE_BLOCK_TOKEN</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c1a1ae3db44cd2dd06e30f3dbee783be"></a><!-- doxytag: member="EFI_ERASE_BLOCK_TOKEN::Event" ref="c1a1ae3db44cd2dd06e30f3dbee783be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d62/a03257.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d0/d36/a01388.html#c1a1ae3db44cd2dd06e30f3dbee783be">EFI_ERASE_BLOCK_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="779c550d30cedadffd55747d0c5b0c4d"></a><!-- doxytag: member="EFI_ERASE_BLOCK_TOKEN::TransactionStatus" ref="779c550d30cedadffd55747d0c5b0c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d0/d36/a01388.html#779c550d30cedadffd55747d0c5b0c4d">EFI_ERASE_BLOCK_TOKEN::TransactionStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:56 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
