<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ssl_cipher_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ssl_cipher_st Struct Reference</h1><!-- doxytag: class="ssl_cipher_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#af30c2f1483a5dfcf39a507efb2bacf7">valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#860dfffdc51bcbb32da3a3cbae116289">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#65f32a2ae5d5696986ecd0195eb29450">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#b29b842f135c00b0ae7e34fade97893f">algorithm_mkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#43b013ec206a5c93d2de55b0e2848cf7">algorithm_auth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#3c592f9eb460fc02b91ce59485324546">algorithm_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#6de1434594cf53106b54f0368bfbcf32">algorithm_mac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#e343755fd0c58e74c5e03d41aaccae09">algorithm_ssl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#7c6a3fecb3d246870ccb803260dc2b51">algo_strength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#ef80da6412c4e1fec8458c3c244d69e8">algorithm2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#e3a40fb67452514df7770e334a99c32d">strength_bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db6/a00146.html#451f084cd7c875897f5986a35a482628">alg_bits</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="451f084cd7c875897f5986a35a482628"></a><!-- doxytag: member="ssl_cipher_st::alg_bits" ref="451f084cd7c875897f5986a35a482628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/db6/a00146.html#451f084cd7c875897f5986a35a482628">ssl_cipher_st::alg_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c6a3fecb3d246870ccb803260dc2b51"></a><!-- doxytag: member="ssl_cipher_st::algo_strength" ref="7c6a3fecb3d246870ccb803260dc2b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#7c6a3fecb3d246870ccb803260dc2b51">ssl_cipher_st::algo_strength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef80da6412c4e1fec8458c3c244d69e8"></a><!-- doxytag: member="ssl_cipher_st::algorithm2" ref="ef80da6412c4e1fec8458c3c244d69e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#ef80da6412c4e1fec8458c3c244d69e8">ssl_cipher_st::algorithm2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43b013ec206a5c93d2de55b0e2848cf7"></a><!-- doxytag: member="ssl_cipher_st::algorithm_auth" ref="43b013ec206a5c93d2de55b0e2848cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#43b013ec206a5c93d2de55b0e2848cf7">ssl_cipher_st::algorithm_auth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c592f9eb460fc02b91ce59485324546"></a><!-- doxytag: member="ssl_cipher_st::algorithm_enc" ref="3c592f9eb460fc02b91ce59485324546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#3c592f9eb460fc02b91ce59485324546">ssl_cipher_st::algorithm_enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6de1434594cf53106b54f0368bfbcf32"></a><!-- doxytag: member="ssl_cipher_st::algorithm_mac" ref="6de1434594cf53106b54f0368bfbcf32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#6de1434594cf53106b54f0368bfbcf32">ssl_cipher_st::algorithm_mac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b29b842f135c00b0ae7e34fade97893f"></a><!-- doxytag: member="ssl_cipher_st::algorithm_mkey" ref="b29b842f135c00b0ae7e34fade97893f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#b29b842f135c00b0ae7e34fade97893f">ssl_cipher_st::algorithm_mkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e343755fd0c58e74c5e03d41aaccae09"></a><!-- doxytag: member="ssl_cipher_st::algorithm_ssl" ref="e343755fd0c58e74c5e03d41aaccae09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#e343755fd0c58e74c5e03d41aaccae09">ssl_cipher_st::algorithm_ssl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65f32a2ae5d5696986ecd0195eb29450"></a><!-- doxytag: member="ssl_cipher_st::id" ref="65f32a2ae5d5696986ecd0195eb29450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d9/db6/a00146.html#65f32a2ae5d5696986ecd0195eb29450">ssl_cipher_st::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="860dfffdc51bcbb32da3a3cbae116289"></a><!-- doxytag: member="ssl_cipher_st::name" ref="860dfffdc51bcbb32da3a3cbae116289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../d9/db6/a00146.html#860dfffdc51bcbb32da3a3cbae116289">ssl_cipher_st::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3a40fb67452514df7770e334a99c32d"></a><!-- doxytag: member="ssl_cipher_st::strength_bits" ref="e3a40fb67452514df7770e334a99c32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/db6/a00146.html#e3a40fb67452514df7770e334a99c32d">ssl_cipher_st::strength_bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af30c2f1483a5dfcf39a507efb2bacf7"></a><!-- doxytag: member="ssl_cipher_st::valid" ref="af30c2f1483a5dfcf39a507efb2bacf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/db6/a00146.html#af30c2f1483a5dfcf39a507efb2bacf7">ssl_cipher_st::valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
