<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d8/d84/a00001.html">_EFI_ISA_ACPI_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d46/a00002.html">_EFI_ISA_IO_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d7c/a00003.html">_EFI_OEM_BADGING_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d0b/a00004.html">_EFI_VGA_MINI_PORT_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dad/a00005.html">ACPI_CPU_DATA_COMPATIBILITY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d21/a00006.html">ACPI_VARIABLE_SET_COMPATIBILITY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d5e/a00007.html">BDS_COMMON_OPTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dee/a00008.html">BDS_CONSOLE_CONNECT_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/da0/a00009.html">BLOCKIO_VENDOR_DEVICE_PATH</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dec/a00010.html">DATA_HUB_STATUS_CODE_DATA_RECORD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d45/a00011.html">DEVICE_PATH_STRING_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dd4/a00013.html">EFI_ISA_ACPI_RESOURCE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d1b/a00015.html">EFI_ISA_IO_PROTOCOL_ACCESS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d7a/a00016.html">EFI_PS2_POLICY_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d51/a00017.html">ISCSI_DEVICE_PATH_WITH_NAME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d2b/a00018.html">LEGACY_DEV_ORDER_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/da2/a00019.html">POOL_PRINT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db2/a00020.html">VENDOR_DEVICE_PATH_WITH_DATA</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
