<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdFastPS2Detection</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_root_page.html">PcdsDynamic</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamic_common_PcdFastPS2Detection">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdFastPS2Detection </a></h1>Indicates if to use the optimized timing for best PS2 detection performance.<br>
 Note this PCD could be set to TRUE for best boot performance and set to FALSE for best device compatibility.<br>
<br>
<br>
 TRUE - Use the optimized timing for best PS2 detection performance.<br>
<br>
 FALSE - Use the normal timing to detect PS2.<br>
<br>
  Enable fast PS2 detection<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdFastPS2Detection</td><td>gEfiIntelFrameworkModulePkgTokenSpaceGuid</td><td>0x3000000b</td><td>BOOLEAN</td><td>FALSE</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
