<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: gEfiIsaIoProtocolGuid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="protocol_root_page.html">PROTOCOL</a>&nbsp;&raquo&nbsp;<a class="el" href="protocol_arch_root_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="protocol_page_gEfiIsaIoProtocolGuid">gEfiIsaIoProtocolGuid </a></h1>ISA I/O Protocol is used to perform ISA device Io/Mem operations.<br>
 <a class="el" href="d1/dc6/a00037.html">Include/Protocol/IsaIo.h</a><br>
 <h2><a class="anchor" name="BasicProtocolInfo">
PROTOCOL Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>PROTOCOL's Guid Name</td><td>PROTOCOL's Guid</td></tr>
<tr>
<td>gEfiIsaIoProtocolGuid</td><td>{ 0x7ee2bd44, 0x3da0, 0x11d4, { 0x9a, 0x38, 0x0, 0x90, 0x27, 0x3f, 0xc1, 0x4d }}</td></tr>
</table>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="d1/dc6/a00037.html">IntelFrameworkModulePkg/Include/Protocol/IsaIo.h</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
