<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="protocol_root_page.html">PROTOCOL</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="protocol_arch_root_common">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="protocol_page_gefiisaacpiprotocolguid.html">gEfiIsaAcpiProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefiisaioprotocolguid.html">gEfiIsaIoProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefioembadgingprotocolguid.html">gEfiOEMBadgingProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefips2policyprotocolguid.html">gEfiPs2PolicyProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefivgaminiportprotocolguid.html">gEfiVgaMiniPortProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gexitpmauthprotocolguid.html">gExitPmAuthProtocolGuid</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
