<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_TCK_MIN_FTB_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_TCK_MIN_FTB_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_TCK_MIN_FTB_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#7ebe70ceca856797319175e30bcf003d">INT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d62/a02401.html#e9dbc6caf2246aa555b084ad723db524">tCKminFine</a>: 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:0.  <a href="#475533e8f50a266ee9d8cfd002b00ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d62/a02401.html#7682d8261b89589670f18d2a48ee6687">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#7ebe70ceca856797319175e30bcf003d">INT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d62/a02401.html#6ac5958de618c2ca187d03d554e2d40f">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7682d8261b89589670f18d2a48ee6687"></a><!-- doxytag: member="SPD4_TCK_MIN_FTB_STRUCT::Bits" ref="7682d8261b89589670f18d2a48ee6687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/d62/a02401.html#7682d8261b89589670f18d2a48ee6687">SPD4_TCK_MIN_FTB_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ac5958de618c2ca187d03d554e2d40f"></a><!-- doxytag: member="SPD4_TCK_MIN_FTB_STRUCT::Data" ref="6ac5958de618c2ca187d03d554e2d40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#7ebe70ceca856797319175e30bcf003d">INT8</a> <a class="el" href="../../d2/d62/a02401.html#6ac5958de618c2ca187d03d554e2d40f">SPD4_TCK_MIN_FTB_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9dbc6caf2246aa555b084ad723db524"></a><!-- doxytag: member="SPD4_TCK_MIN_FTB_STRUCT::tCKminFine" ref="e9dbc6caf2246aa555b084ad723db524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#7ebe70ceca856797319175e30bcf003d">INT8</a> <a class="el" href="../../d2/d62/a02401.html#e9dbc6caf2246aa555b084ad723db524">SPD4_TCK_MIN_FTB_STRUCT::tCKminFine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:04 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
