<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: NVME_CAP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_CAP Struct Reference</h1><!-- doxytag: class="NVME_CAP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#8cc9f832df16300c470914a12253fa1d">Mqes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#e2717432ac901900a8fdedc90d2f897d">Cqr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#35ab3962d9e373aec52f463fb6fdae69">Ams</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#ba0e376cd8459d30cbe2a2d9b85f9898">Rsvd1</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#f0506aeafaea6856e81488ce125daa27">To</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#aa3e328c8d4fb8bbbef6f3bbf802cb51">Dstrd</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#7632cd2ad475c416e5e5bac127b7d725">Nssrs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#2588c1c97e263dfdd7e7ba0db1095eb0">Css</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#bad08f9e14bf536d960669250de5556f">Rsvd3</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#54f977d49719cba9746c6b4584664d95">Mpsmin</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#00263b94126bfb1ccd62d5f030aa8332">Mpsmax</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/a02017.html#d0ad93f18b2def9e9c6e4e608a6b4f52">Rsvd4</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="35ab3962d9e373aec52f463fb6fdae69"></a><!-- doxytag: member="NVME_CAP::Ams" ref="35ab3962d9e373aec52f463fb6fdae69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#35ab3962d9e373aec52f463fb6fdae69">NVME_CAP::Ams</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2717432ac901900a8fdedc90d2f897d"></a><!-- doxytag: member="NVME_CAP::Cqr" ref="e2717432ac901900a8fdedc90d2f897d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#e2717432ac901900a8fdedc90d2f897d">NVME_CAP::Cqr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2588c1c97e263dfdd7e7ba0db1095eb0"></a><!-- doxytag: member="NVME_CAP::Css" ref="2588c1c97e263dfdd7e7ba0db1095eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#2588c1c97e263dfdd7e7ba0db1095eb0">NVME_CAP::Css</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa3e328c8d4fb8bbbef6f3bbf802cb51"></a><!-- doxytag: member="NVME_CAP::Dstrd" ref="aa3e328c8d4fb8bbbef6f3bbf802cb51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#aa3e328c8d4fb8bbbef6f3bbf802cb51">NVME_CAP::Dstrd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00263b94126bfb1ccd62d5f030aa8332"></a><!-- doxytag: member="NVME_CAP::Mpsmax" ref="00263b94126bfb1ccd62d5f030aa8332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#00263b94126bfb1ccd62d5f030aa8332">NVME_CAP::Mpsmax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54f977d49719cba9746c6b4584664d95"></a><!-- doxytag: member="NVME_CAP::Mpsmin" ref="54f977d49719cba9746c6b4584664d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#54f977d49719cba9746c6b4584664d95">NVME_CAP::Mpsmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cc9f832df16300c470914a12253fa1d"></a><!-- doxytag: member="NVME_CAP::Mqes" ref="8cc9f832df16300c470914a12253fa1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#8cc9f832df16300c470914a12253fa1d">NVME_CAP::Mqes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7632cd2ad475c416e5e5bac127b7d725"></a><!-- doxytag: member="NVME_CAP::Nssrs" ref="7632cd2ad475c416e5e5bac127b7d725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#7632cd2ad475c416e5e5bac127b7d725">NVME_CAP::Nssrs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba0e376cd8459d30cbe2a2d9b85f9898"></a><!-- doxytag: member="NVME_CAP::Rsvd1" ref="ba0e376cd8459d30cbe2a2d9b85f9898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#ba0e376cd8459d30cbe2a2d9b85f9898">NVME_CAP::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bad08f9e14bf536d960669250de5556f"></a><!-- doxytag: member="NVME_CAP::Rsvd3" ref="bad08f9e14bf536d960669250de5556f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dfd/a02017.html#bad08f9e14bf536d960669250de5556f">NVME_CAP::Rsvd3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0ad93f18b2def9e9c6e4e608a6b4f52"></a><!-- doxytag: member="NVME_CAP::Rsvd4" ref="d0ad93f18b2def9e9c6e4e608a6b4f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#d0ad93f18b2def9e9c6e4e608a6b4f52">NVME_CAP::Rsvd4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0506aeafaea6856e81488ce125daa27"></a><!-- doxytag: member="NVME_CAP::To" ref="f0506aeafaea6856e81488ce125daa27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dfd/a02017.html#f0506aeafaea6856e81488ce125daa27">NVME_CAP::To</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
