<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ASN1_PRINT_ARG_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_PRINT_ARG_st Struct Reference</h1><!-- doxytag: class="ASN1_PRINT_ARG_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dfe/a00025.html">BIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#238eca48eea38372c40de60fbdc4d4ee">out</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#62f3360ea4704ea92e62e0a4c28d238f">indent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../de/dbc/a00249.html#88063a1a0d89cda63e8a53c271225bd3">ASN1_PCTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#6ef7daafd5db8eeb310b27206b3b243a">pctx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="62f3360ea4704ea92e62e0a4c28d238f"></a><!-- doxytag: member="ASN1_PRINT_ARG_st::indent" ref="62f3360ea4704ea92e62e0a4c28d238f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d1b/a00015.html#62f3360ea4704ea92e62e0a4c28d238f">ASN1_PRINT_ARG_st::indent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="238eca48eea38372c40de60fbdc4d4ee"></a><!-- doxytag: member="ASN1_PRINT_ARG_st::out" ref="238eca48eea38372c40de60fbdc4d4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/a00025.html">BIO</a>* <a class="el" href="../../dd/d1b/a00015.html#238eca48eea38372c40de60fbdc4d4ee">ASN1_PRINT_ARG_st::out</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ef7daafd5db8eeb310b27206b3b243a"></a><!-- doxytag: member="ASN1_PRINT_ARG_st::pctx" ref="6ef7daafd5db8eeb310b27206b3b243a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/dbc/a00249.html#88063a1a0d89cda63e8a53c271225bd3">ASN1_PCTX</a>* <a class="el" href="../../dd/d1b/a00015.html#6ef7daafd5db8eeb310b27206b3b243a">ASN1_PRINT_ARG_st::pctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
