<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_SMM_LOCK_BOX_PARAMETER_UPDATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_LOCK_BOX_PARAMETER_UPDATE Struct Reference</h1><!-- doxytag: class="EFI_SMM_LOCK_BOX_PARAMETER_UPDATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d6e/a00073.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#275f9f54cb80be904ab8e9b39e820b2a">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#5ad6de26d87c5fe2bb102d0baf209751">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#07da8d358b032ea59583e9ac12d795be">Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#340f45990a26887dd0dda4a181e22ed8">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#8a5875d6085d162a466ff27b6f74adae">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="340f45990a26887dd0dda4a181e22ed8"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Buffer" ref="340f45990a26887dd0dda4a181e22ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../d9/da4/a00078.html#340f45990a26887dd0dda4a181e22ed8">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ad6de26d87c5fe2bb102d0baf209751"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Guid" ref="5ad6de26d87c5fe2bb102d0baf209751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../d9/da4/a00078.html#5ad6de26d87c5fe2bb102d0baf209751">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="275f9f54cb80be904ab8e9b39e820b2a"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Header" ref="275f9f54cb80be904ab8e9b39e820b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6e/a00073.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a> <a class="el" href="../../d9/da4/a00078.html#275f9f54cb80be904ab8e9b39e820b2a">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a5875d6085d162a466ff27b6f74adae"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Length" ref="8a5875d6085d162a466ff27b6f74adae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/da4/a00078.html#8a5875d6085d162a466ff27b6f74adae">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07da8d358b032ea59583e9ac12d795be"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Offset" ref="07da8d358b032ea59583e9ac12d795be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/da4/a00078.html#07da8d358b032ea59583e9ac12d795be">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
