<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ssl_method_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ssl_method_st Struct Reference</h1><!-- doxytag: class="ssl_method_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#1d231051899c943c03267d9ede6d2488">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#caa00d8029276a73255202097f72d08e">ssl_new</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#e0c4287f13aabdbbb14ce63c48e820b2">ssl_clear</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#aa3352420812e9d4a769c42567bfc284">ssl_free</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#7252a63269f4108a1359e099bf24b93c">ssl_accept</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#6280860fde4074f8df0a2daf7bf211a5">ssl_connect</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#741f8e13c3d0cd4efe02bd3ada49810b">ssl_read</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#60436ba7ecb765f60d5bfd6abe50018a">ssl_peek</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#2828b8aad107d8eeed1a9525c22de276">ssl_write</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, const void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#6965878add7a6a866cde2156d4aef5d1">ssl_shutdown</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#f474c3e4e5290ad32871377dc31e91aa">ssl_renegotiate</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#88a73e9ebda59498197eb0e6d971d099">ssl_renegotiate_check</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#bc7d388378f3f61658ba3cb2ff8d493f">ssl_get_message</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int st1, int stn, int mt, long max, int *ok)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#8dd5a534ea9770a3fcf2ea91ce8b30d1">ssl_read_bytes</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, unsigned char *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, int peek)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#fe0ec27b4cecc8692e915dfe403e70a4">ssl_write_bytes</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, const void *buf_, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#9edf0cd5d4d18f3a0ac0250324c3cea1">ssl_dispatch_alert</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#05895fdcc347e26857903f4e9ab1fd30">ssl_ctrl</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int <a class="el" href="../../d0/d3e/a00253.html#85092d82ab6ea85dad51ba78cbda36a0">cmd</a>, long <a class="el" href="../../d0/d3e/a00253.html#1b7742fafa4e2ea124d8b998b6757279">larg</a>, void *<a class="el" href="../../d0/d3e/a00253.html#8d52a6f16ba4d5cedb0faea31e198898">parg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#61f10fd3d5215c108d31e750f48d9ec6">ssl_ctx_ctrl</a> )(<a class="el" href="../../db/d48/a00148.html">SSL_CTX</a> *<a class="el" href="../../d0/dcd/a00280.html#d037b3a3720705ff3d17b0d5298056fb">ctx</a>, int <a class="el" href="../../d0/d3e/a00253.html#85092d82ab6ea85dad51ba78cbda36a0">cmd</a>, long <a class="el" href="../../d0/d3e/a00253.html#1b7742fafa4e2ea124d8b998b6757279">larg</a>, void *<a class="el" href="../../d0/d3e/a00253.html#8d52a6f16ba4d5cedb0faea31e198898">parg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#7f33bc7f66f8af52e626c154be7795f7">get_cipher_by_char</a> )(const unsigned char *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#dbb1a7591225577ffe6996267c5e2a9f">put_cipher_by_char</a> )(const <a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a> *cipher, unsigned char *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#94feb7703c74de9cdbe49d2b2772d97e">ssl_pending</a> )(const <a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#c94952d064203e9f6953b0cda68c93b7">num_ciphers</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#4ff7b9c1ea43e3b94ad40e7ad9ff80f2">get_cipher</a> )(unsigned ncipher)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="../../da/d1e/a00149.html">ssl_method_st</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#e6e46264ab0690a78309bef31d6592e2">get_ssl_method</a> )(int <a class="el" href="../../da/d1e/a00149.html#1d231051899c943c03267d9ede6d2488">version</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#448e415d96e9b0a5f5f3d49e50eb9aa4">get_timeout</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct ssl3_enc_method *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#a9b5c4c60c391bc6771bd035aa10ce0a">ssl3_enc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#49ddb57830dbd5357565521703cce6de">ssl_version</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#e06b89c1fdedc882823062374b095966">ssl_callback_ctrl</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int cb_id, void(*<a class="el" href="../../dc/d9a/a00218.html#a065f30aa9f5f9a42132c82c787ee70b">fp</a>)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#6b2c364ace489ef1953b2a5092612b0e">ssl_ctx_callback_ctrl</a> )(<a class="el" href="../../db/d48/a00148.html">SSL_CTX</a> *s, int cb_id, void(*<a class="el" href="../../dc/d9a/a00218.html#a065f30aa9f5f9a42132c82c787ee70b">fp</a>)(void))</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ff7b9c1ea43e3b94ad40e7ad9ff80f2"></a><!-- doxytag: member="ssl_method_st::get_cipher" ref="4ff7b9c1ea43e3b94ad40e7ad9ff80f2" args=")(unsigned ncipher)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a>*(* <a class="el" href="../../da/d1e/a00149.html#4ff7b9c1ea43e3b94ad40e7ad9ff80f2">ssl_method_st::get_cipher</a>)(unsigned ncipher)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f33bc7f66f8af52e626c154be7795f7"></a><!-- doxytag: member="ssl_method_st::get_cipher_by_char" ref="7f33bc7f66f8af52e626c154be7795f7" args=")(const unsigned char *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a>*(* <a class="el" href="../../da/d1e/a00149.html#7f33bc7f66f8af52e626c154be7795f7">ssl_method_st::get_cipher_by_char</a>)(const unsigned char *ptr)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6e46264ab0690a78309bef31d6592e2"></a><!-- doxytag: member="ssl_method_st::get_ssl_method" ref="e6e46264ab0690a78309bef31d6592e2" args=")(int version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/d1e/a00149.html">ssl_method_st</a>*(* <a class="el" href="../../da/d1e/a00149.html#e6e46264ab0690a78309bef31d6592e2">ssl_method_st::get_ssl_method</a>)(int <a class="el" href="../../da/d1e/a00149.html#1d231051899c943c03267d9ede6d2488">version</a>)<code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="448e415d96e9b0a5f5f3d49e50eb9aa4"></a><!-- doxytag: member="ssl_method_st::get_timeout" ref="448e415d96e9b0a5f5f3d49e50eb9aa4" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../da/d1e/a00149.html#448e415d96e9b0a5f5f3d49e50eb9aa4">ssl_method_st::get_timeout</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c94952d064203e9f6953b0cda68c93b7"></a><!-- doxytag: member="ssl_method_st::num_ciphers" ref="c94952d064203e9f6953b0cda68c93b7" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#c94952d064203e9f6953b0cda68c93b7">ssl_method_st::num_ciphers</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbb1a7591225577ffe6996267c5e2a9f"></a><!-- doxytag: member="ssl_method_st::put_cipher_by_char" ref="dbb1a7591225577ffe6996267c5e2a9f" args=")(const SSL_CIPHER *cipher, unsigned char *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#dbb1a7591225577ffe6996267c5e2a9f">ssl_method_st::put_cipher_by_char</a>)(const <a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a> *cipher, unsigned char *ptr)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9b5c4c60c391bc6771bd035aa10ce0a"></a><!-- doxytag: member="ssl_method_st::ssl3_enc" ref="a9b5c4c60c391bc6771bd035aa10ce0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ssl3_enc_method* <a class="el" href="../../da/d1e/a00149.html#a9b5c4c60c391bc6771bd035aa10ce0a">ssl_method_st::ssl3_enc</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7252a63269f4108a1359e099bf24b93c"></a><!-- doxytag: member="ssl_method_st::ssl_accept" ref="7252a63269f4108a1359e099bf24b93c" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#7252a63269f4108a1359e099bf24b93c">ssl_method_st::ssl_accept</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e06b89c1fdedc882823062374b095966"></a><!-- doxytag: member="ssl_method_st::ssl_callback_ctrl" ref="e06b89c1fdedc882823062374b095966" args=")(SSL *s, int cb_id, void(*fp)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../da/d1e/a00149.html#e06b89c1fdedc882823062374b095966">ssl_method_st::ssl_callback_ctrl</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int cb_id, void(*<a class="el" href="../../dc/d9a/a00218.html#a065f30aa9f5f9a42132c82c787ee70b">fp</a>)(void))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0c4287f13aabdbbb14ce63c48e820b2"></a><!-- doxytag: member="ssl_method_st::ssl_clear" ref="e0c4287f13aabdbbb14ce63c48e820b2" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../da/d1e/a00149.html#e0c4287f13aabdbbb14ce63c48e820b2">ssl_method_st::ssl_clear</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6280860fde4074f8df0a2daf7bf211a5"></a><!-- doxytag: member="ssl_method_st::ssl_connect" ref="6280860fde4074f8df0a2daf7bf211a5" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#6280860fde4074f8df0a2daf7bf211a5">ssl_method_st::ssl_connect</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05895fdcc347e26857903f4e9ab1fd30"></a><!-- doxytag: member="ssl_method_st::ssl_ctrl" ref="05895fdcc347e26857903f4e9ab1fd30" args=")(SSL *s, int cmd, long larg, void *parg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../da/d1e/a00149.html#05895fdcc347e26857903f4e9ab1fd30">ssl_method_st::ssl_ctrl</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int <a class="el" href="../../d0/d3e/a00253.html#85092d82ab6ea85dad51ba78cbda36a0">cmd</a>, long <a class="el" href="../../d0/d3e/a00253.html#1b7742fafa4e2ea124d8b998b6757279">larg</a>, void *<a class="el" href="../../d0/d3e/a00253.html#8d52a6f16ba4d5cedb0faea31e198898">parg</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b2c364ace489ef1953b2a5092612b0e"></a><!-- doxytag: member="ssl_method_st::ssl_ctx_callback_ctrl" ref="6b2c364ace489ef1953b2a5092612b0e" args=")(SSL_CTX *s, int cb_id, void(*fp)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../da/d1e/a00149.html#6b2c364ace489ef1953b2a5092612b0e">ssl_method_st::ssl_ctx_callback_ctrl</a>)(<a class="el" href="../../db/d48/a00148.html">SSL_CTX</a> *s, int cb_id, void(*<a class="el" href="../../dc/d9a/a00218.html#a065f30aa9f5f9a42132c82c787ee70b">fp</a>)(void))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61f10fd3d5215c108d31e750f48d9ec6"></a><!-- doxytag: member="ssl_method_st::ssl_ctx_ctrl" ref="61f10fd3d5215c108d31e750f48d9ec6" args=")(SSL_CTX *ctx, int cmd, long larg, void *parg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../da/d1e/a00149.html#61f10fd3d5215c108d31e750f48d9ec6">ssl_method_st::ssl_ctx_ctrl</a>)(<a class="el" href="../../db/d48/a00148.html">SSL_CTX</a> *<a class="el" href="../../d0/dcd/a00280.html#d037b3a3720705ff3d17b0d5298056fb">ctx</a>, int <a class="el" href="../../d0/d3e/a00253.html#85092d82ab6ea85dad51ba78cbda36a0">cmd</a>, long <a class="el" href="../../d0/d3e/a00253.html#1b7742fafa4e2ea124d8b998b6757279">larg</a>, void *<a class="el" href="../../d0/d3e/a00253.html#8d52a6f16ba4d5cedb0faea31e198898">parg</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9edf0cd5d4d18f3a0ac0250324c3cea1"></a><!-- doxytag: member="ssl_method_st::ssl_dispatch_alert" ref="9edf0cd5d4d18f3a0ac0250324c3cea1" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#9edf0cd5d4d18f3a0ac0250324c3cea1">ssl_method_st::ssl_dispatch_alert</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa3352420812e9d4a769c42567bfc284"></a><!-- doxytag: member="ssl_method_st::ssl_free" ref="aa3352420812e9d4a769c42567bfc284" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../da/d1e/a00149.html#aa3352420812e9d4a769c42567bfc284">ssl_method_st::ssl_free</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc7d388378f3f61658ba3cb2ff8d493f"></a><!-- doxytag: member="ssl_method_st::ssl_get_message" ref="bc7d388378f3f61658ba3cb2ff8d493f" args=")(SSL *s, int st1, int stn, int mt, long max, int *ok)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../da/d1e/a00149.html#bc7d388378f3f61658ba3cb2ff8d493f">ssl_method_st::ssl_get_message</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int st1, int stn, int mt, long max, int *ok)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caa00d8029276a73255202097f72d08e"></a><!-- doxytag: member="ssl_method_st::ssl_new" ref="caa00d8029276a73255202097f72d08e" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#caa00d8029276a73255202097f72d08e">ssl_method_st::ssl_new</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60436ba7ecb765f60d5bfd6abe50018a"></a><!-- doxytag: member="ssl_method_st::ssl_peek" ref="60436ba7ecb765f60d5bfd6abe50018a" args=")(SSL *s, void *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#60436ba7ecb765f60d5bfd6abe50018a">ssl_method_st::ssl_peek</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94feb7703c74de9cdbe49d2b2772d97e"></a><!-- doxytag: member="ssl_method_st::ssl_pending" ref="94feb7703c74de9cdbe49d2b2772d97e" args=")(const SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#94feb7703c74de9cdbe49d2b2772d97e">ssl_method_st::ssl_pending</a>)(const <a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="741f8e13c3d0cd4efe02bd3ada49810b"></a><!-- doxytag: member="ssl_method_st::ssl_read" ref="741f8e13c3d0cd4efe02bd3ada49810b" args=")(SSL *s, void *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#741f8e13c3d0cd4efe02bd3ada49810b">ssl_method_st::ssl_read</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dd5a534ea9770a3fcf2ea91ce8b30d1"></a><!-- doxytag: member="ssl_method_st::ssl_read_bytes" ref="8dd5a534ea9770a3fcf2ea91ce8b30d1" args=")(SSL *s, int type, unsigned char *buf, int len, int peek)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#8dd5a534ea9770a3fcf2ea91ce8b30d1">ssl_method_st::ssl_read_bytes</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, unsigned char *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, int peek)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f474c3e4e5290ad32871377dc31e91aa"></a><!-- doxytag: member="ssl_method_st::ssl_renegotiate" ref="f474c3e4e5290ad32871377dc31e91aa" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#f474c3e4e5290ad32871377dc31e91aa">ssl_method_st::ssl_renegotiate</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88a73e9ebda59498197eb0e6d971d099"></a><!-- doxytag: member="ssl_method_st::ssl_renegotiate_check" ref="88a73e9ebda59498197eb0e6d971d099" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#88a73e9ebda59498197eb0e6d971d099">ssl_method_st::ssl_renegotiate_check</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6965878add7a6a866cde2156d4aef5d1"></a><!-- doxytag: member="ssl_method_st::ssl_shutdown" ref="6965878add7a6a866cde2156d4aef5d1" args=")(SSL *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#6965878add7a6a866cde2156d4aef5d1">ssl_method_st::ssl_shutdown</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49ddb57830dbd5357565521703cce6de"></a><!-- doxytag: member="ssl_method_st::ssl_version" ref="49ddb57830dbd5357565521703cce6de" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#49ddb57830dbd5357565521703cce6de">ssl_method_st::ssl_version</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2828b8aad107d8eeed1a9525c22de276"></a><!-- doxytag: member="ssl_method_st::ssl_write" ref="2828b8aad107d8eeed1a9525c22de276" args=")(SSL *s, const void *buf, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#2828b8aad107d8eeed1a9525c22de276">ssl_method_st::ssl_write</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, const void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe0ec27b4cecc8692e915dfe403e70a4"></a><!-- doxytag: member="ssl_method_st::ssl_write_bytes" ref="fe0ec27b4cecc8692e915dfe403e70a4" args=")(SSL *s, int type, const void *buf_, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d1e/a00149.html#fe0ec27b4cecc8692e915dfe403e70a4">ssl_method_st::ssl_write_bytes</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, const void *buf_, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d231051899c943c03267d9ede6d2488"></a><!-- doxytag: member="ssl_method_st::version" ref="1d231051899c943c03267d9ede6d2488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/d1e/a00149.html#1d231051899c943c03267d9ede6d2488">ssl_method_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
