<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: rand_meth_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rand_meth_st Struct Reference</h1><!-- doxytag: class="rand_meth_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#0c07434116740679d74ea09039c57048">seed</a> )(const void *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#51f806eb7c17d537acc3c60eb094b5e7">bytes</a> )(unsigned char *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#6a58a65a9fc82076c67de09e69208249">cleanup</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#9266d7254f9bd15c848fed0fbd4e1161">add</a> )(const void *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>, double entropy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#a49a157dccd9b64d955cf1de463f0a73">pseudorand</a> )(unsigned char *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#d186b8bf95a81420cd4949e7675bc9f4">status</a> )(void)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9266d7254f9bd15c848fed0fbd4e1161"></a><!-- doxytag: member="rand_meth_st::add" ref="9266d7254f9bd15c848fed0fbd4e1161" args=")(const void *buf, int num, double entropy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d24/a00068.html#9266d7254f9bd15c848fed0fbd4e1161">rand_meth_st::add</a>)(const void *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>, double entropy)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51f806eb7c17d537acc3c60eb094b5e7"></a><!-- doxytag: member="rand_meth_st::bytes" ref="51f806eb7c17d537acc3c60eb094b5e7" args=")(unsigned char *buf, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d24/a00068.html#51f806eb7c17d537acc3c60eb094b5e7">rand_meth_st::bytes</a>)(unsigned char *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a58a65a9fc82076c67de09e69208249"></a><!-- doxytag: member="rand_meth_st::cleanup" ref="6a58a65a9fc82076c67de09e69208249" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../da/d24/a00068.html#6a58a65a9fc82076c67de09e69208249">rand_meth_st::cleanup</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a49a157dccd9b64d955cf1de463f0a73"></a><!-- doxytag: member="rand_meth_st::pseudorand" ref="a49a157dccd9b64d955cf1de463f0a73" args=")(unsigned char *buf, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d24/a00068.html#a49a157dccd9b64d955cf1de463f0a73">rand_meth_st::pseudorand</a>)(unsigned char *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c07434116740679d74ea09039c57048"></a><!-- doxytag: member="rand_meth_st::seed" ref="0c07434116740679d74ea09039c57048" args=")(const void *buf, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d24/a00068.html#0c07434116740679d74ea09039c57048">rand_meth_st::seed</a>)(const void *buf, int <a class="el" href="../../d5/d13/a00205.html#86cf672daa4e0ad11ad10efc894d19c8">num</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d186b8bf95a81420cd4949e7675bc9f4"></a><!-- doxytag: member="rand_meth_st::status" ref="d186b8bf95a81420cd4949e7675bc9f4" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../da/d24/a00068.html#d186b8bf95a81420cd4949e7675bc9f4">rand_meth_st::status</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
