<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#28df09646ba05c6db5600536d98a227d">PROCHOT_Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#e2dac5906d0c2befec437e298c0ebd2a">ThermalStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#075416d8354b8160e10fa3e080cc2558">PowerBudgetManagementStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#8d85c3d798bec0b097b532a84a70d029">PlatformConfigurationServicesStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#456e8fee054357d7ce33ca5132cc4fe9">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#9fd380e00265f615904a8beb9538dfce">AutonomousUtilizationBasedFrequencyControlStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#0c098302dceb5ea60822c6d5a0a7af22">VRThermAlertStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#a4dc33ecadf5922d3f24c7e29dfc8d73">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#c59c1f92c5f9a04faabca5a9e797f432">ElectricalDesignPointStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#1fcbaa5b96809ad49626b2393ac74711">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#e71fb6515c535d21d719dc91907bd988">MultiCoreTurboStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#3384f1aa56f1dde3bd51badec276fa50">Reserved4</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#6d9eccba1568dbe6fb57caae3802f4fd">FrequencyP1Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#7a40e6380d826420c5d9856c3119dd21">TurboFrequencyLimitingStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#7afed81f7fec0b178cf576c370a5a35f">FrequencyLimitingStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#6a2aa25c2463f9e13b214e650696af64">PROCHOT_Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#a1cc66f127d9865f41d7d2abc6a703c3">ThermalLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#7102f574bee44847e58ca29732c55a3e">PowerBudgetManagementLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#912853603637bdf9c6db02649f71d1b3">PlatformConfigurationServicesLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#398db609b3346ac7836d2a56937dbfb8">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#c094f00ce3c8751bf3595dc9d5b9c690">AutonomousUtilizationBasedFrequencyControlLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#21f418cef565e1966ff61ead7c06e0d3">VRThermAlertLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#da392e383a2f7b06ae7d4f1e8f2b3f17">Reserved6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#2bb1bb546140979633eb4c4a57fa72b2">ElectricalDesignPointLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#5d803b565738c574d3eebe738800ca81">Reserved7</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#b16323c61a19ad6b450a12bb19481c31">MultiCoreTurboLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#6445a7426b0c1db994cea0a0407b79f3">Reserved8</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#79f0e5093288cbd961d0ca288cd64012">CoreFrequencyP1Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#5ab22f5097a0f29067c88bcee564082e">TurboFrequencyLimitingLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#276211a7255994fc2b4aa85e7f9f4012">CoreFrequencyLimitingLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/db9/a00159.html#7e834c928180012669df72812739009f">Reserved9</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#9576a32d2ffdf48c4ebbc50afd23a5fe">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#c32b0c1359fba58c3cb4371f94ca57bb">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#a1f5b35d38a04f4f328022e7bd34f4d1">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d4b/a00471.html#16566ebf12fb29b26f40042dd35cea7c">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c094f00ce3c8751bf3595dc9d5b9c690"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlLog" ref="c094f00ce3c8751bf3595dc9d5b9c690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#c094f00ce3c8751bf3595dc9d5b9c690">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 21] Autonomous Utilization-Based Frequency Control Log When set, indicates that the AUBFC Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="9fd380e00265f615904a8beb9538dfce"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlStatus" ref="9fd380e00265f615904a8beb9538dfce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#9fd380e00265f615904a8beb9538dfce">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Autonomous Utilization-Based Frequency Control Status (R0) When set, frequency is reduced below the operating system request because the processor has detected that utilization is low. 
</div>
</div><p>
<a class="anchor" name="9576a32d2ffdf48c4ebbc50afd23a5fe"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Bits" ref="9576a32d2ffdf48c4ebbc50afd23a5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/db9/a00159.html#9576a32d2ffdf48c4ebbc50afd23a5fe">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="276211a7255994fc2b4aa85e7f9f4012"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::CoreFrequencyLimitingLog" ref="276211a7255994fc2b4aa85e7f9f4012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#276211a7255994fc2b4aa85e7f9f4012">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::CoreFrequencyLimitingLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 31] Core Frequency Limiting Log When set, indicates that the Core Frequency Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="79f0e5093288cbd961d0ca288cd64012"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::CoreFrequencyP1Log" ref="79f0e5093288cbd961d0ca288cd64012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#79f0e5093288cbd961d0ca288cd64012">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::CoreFrequencyP1Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Core Frequency P1 Log When set, indicates that the Core Frequency P1 Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="2bb1bb546140979633eb4c4a57fa72b2"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointLog" ref="2bb1bb546140979633eb4c4a57fa72b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#2bb1bb546140979633eb4c4a57fa72b2">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] Electrical Design Point Log When set, indicates that the EDP Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="c59c1f92c5f9a04faabca5a9e797f432"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus" ref="c59c1f92c5f9a04faabca5a9e797f432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#c59c1f92c5f9a04faabca5a9e797f432">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Electrical Design Point Status (R0) When set, frequency is reduced below the operating system request due to electrical design point constraints (e.g. maximum electrical current consumption). 
</div>
</div><p>
<a class="anchor" name="7afed81f7fec0b178cf576c370a5a35f"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::FrequencyLimitingStatus" ref="7afed81f7fec0b178cf576c370a5a35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#7afed81f7fec0b178cf576c370a5a35f">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::FrequencyLimitingStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] Core Frequency Limiting Status (R0) When set, frequency is reduced below the operating system request. 
</div>
</div><p>
<a class="anchor" name="6d9eccba1568dbe6fb57caae3802f4fd"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::FrequencyP1Status" ref="6d9eccba1568dbe6fb57caae3802f4fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#6d9eccba1568dbe6fb57caae3802f4fd">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::FrequencyP1Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] Core Frequency P1 Status (R0) When set, frequency is reduced below max non-turbo P1. 
</div>
</div><p>
<a class="anchor" name="b16323c61a19ad6b450a12bb19481c31"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::MultiCoreTurboLog" ref="b16323c61a19ad6b450a12bb19481c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#b16323c61a19ad6b450a12bb19481c31">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::MultiCoreTurboLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] Multi-Core Turbo Log When set, indicates that the Multi-Core Turbo Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="e71fb6515c535d21d719dc91907bd988"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::MultiCoreTurboStatus" ref="e71fb6515c535d21d719dc91907bd988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#e71fb6515c535d21d719dc91907bd988">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::MultiCoreTurboStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Multi-Core Turbo Status (R0) When set, frequency is reduced below the operating system request due to Multi-Core Turbo limits. 
</div>
</div><p>
<a class="anchor" name="912853603637bdf9c6db02649f71d1b3"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PlatformConfigurationServicesLog" ref="912853603637bdf9c6db02649f71d1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#912853603637bdf9c6db02649f71d1b3">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PlatformConfigurationServicesLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19] Platform Configuration Services Log When set, indicates that the PCS Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="8d85c3d798bec0b097b532a84a70d029"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PlatformConfigurationServicesStatus" ref="8d85c3d798bec0b097b532a84a70d029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#8d85c3d798bec0b097b532a84a70d029">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PlatformConfigurationServicesStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Platform Configuration Services Status (R0) When set, frequency is reduced below the operating system request due to PCS limit. 
</div>
</div><p>
<a class="anchor" name="7102f574bee44847e58ca29732c55a3e"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PowerBudgetManagementLog" ref="7102f574bee44847e58ca29732c55a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#7102f574bee44847e58ca29732c55a3e">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PowerBudgetManagementLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] Power Budget Management Log When set, indicates that the PBM Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="075416d8354b8160e10fa3e080cc2558"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PowerBudgetManagementStatus" ref="075416d8354b8160e10fa3e080cc2558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#075416d8354b8160e10fa3e080cc2558">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PowerBudgetManagementStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Power Budget Management Status (R0) When set, frequency is reduced below the operating system request due to PBM limit. 
</div>
</div><p>
<a class="anchor" name="6a2aa25c2463f9e13b214e650696af64"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log" ref="6a2aa25c2463f9e13b214e650696af64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#6a2aa25c2463f9e13b214e650696af64">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] PROCHOT Log When set, indicates that the PROCHOT Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="28df09646ba05c6db5600536d98a227d"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status" ref="28df09646ba05c6db5600536d98a227d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#28df09646ba05c6db5600536d98a227d">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PROCHOT Status (R0) When set, processor core frequency is reduced below the operating system request due to assertion of external PROCHOT. 
</div>
</div><p>
<a class="anchor" name="456e8fee054357d7ce33ca5132cc4fe9"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1" ref="456e8fee054357d7ce33ca5132cc4fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#456e8fee054357d7ce33ca5132cc4fe9">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4dc33ecadf5922d3f24c7e29dfc8d73"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2" ref="a4dc33ecadf5922d3f24c7e29dfc8d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#a4dc33ecadf5922d3f24c7e29dfc8d73">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1fcbaa5b96809ad49626b2393ac74711"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3" ref="1fcbaa5b96809ad49626b2393ac74711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#1fcbaa5b96809ad49626b2393ac74711">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3384f1aa56f1dde3bd51badec276fa50"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4" ref="3384f1aa56f1dde3bd51badec276fa50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#3384f1aa56f1dde3bd51badec276fa50">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="398db609b3346ac7836d2a56937dbfb8"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved5" ref="398db609b3346ac7836d2a56937dbfb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#398db609b3346ac7836d2a56937dbfb8">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da392e383a2f7b06ae7d4f1e8f2b3f17"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved6" ref="da392e383a2f7b06ae7d4f1e8f2b3f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#da392e383a2f7b06ae7d4f1e8f2b3f17">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d803b565738c574d3eebe738800ca81"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved7" ref="5d803b565738c574d3eebe738800ca81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#5d803b565738c574d3eebe738800ca81">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6445a7426b0c1db994cea0a0407b79f3"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved8" ref="6445a7426b0c1db994cea0a0407b79f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#6445a7426b0c1db994cea0a0407b79f3">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e834c928180012669df72812739009f"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved9" ref="7e834c928180012669df72812739009f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#7e834c928180012669df72812739009f">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1cc66f127d9865f41d7d2abc6a703c3"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalLog" ref="a1cc66f127d9865f41d7d2abc6a703c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#a1cc66f127d9865f41d7d2abc6a703c3">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] Thermal Log When set, indicates that the Thermal Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="e2dac5906d0c2befec437e298c0ebd2a"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus" ref="e2dac5906d0c2befec437e298c0ebd2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#e2dac5906d0c2befec437e298c0ebd2a">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thermal Status (R0) When set, frequency is reduced below the operating system request due to a thermal event. 
</div>
</div><p>
<a class="anchor" name="5ab22f5097a0f29067c88bcee564082e"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::TurboFrequencyLimitingLog" ref="5ab22f5097a0f29067c88bcee564082e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#5ab22f5097a0f29067c88bcee564082e">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::TurboFrequencyLimitingLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Core Max n-core Turbo Frequency Limiting Log When set, indicates that the Core Max n-core Turbo Frequency Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="7a40e6380d826420c5d9856c3119dd21"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::TurboFrequencyLimitingStatus" ref="7a40e6380d826420c5d9856c3119dd21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#7a40e6380d826420c5d9856c3119dd21">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::TurboFrequencyLimitingStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] Core Max n-core Turbo Frequency Limiting Status (R0) When set, frequency is reduced below max n-core turbo frequency. 
</div>
</div><p>
<a class="anchor" name="c32b0c1359fba58c3cb4371f94ca57bb"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32" ref="c32b0c1359fba58c3cb4371f94ca57bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#c32b0c1359fba58c3cb4371f94ca57bb">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a1f5b35d38a04f4f328022e7bd34f4d1"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64" ref="a1f5b35d38a04f4f328022e7bd34f4d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/db9/a00159.html#a1f5b35d38a04f4f328022e7bd34f4d1">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="21f418cef565e1966ff61ead7c06e0d3"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog" ref="21f418cef565e1966ff61ead7c06e0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#21f418cef565e1966ff61ead7c06e0d3">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] VR Therm Alert Log When set, indicates that the VR Therm Alert Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="0c098302dceb5ea60822c6d5a0a7af22"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus" ref="0c098302dceb5ea60822c6d5a0a7af22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#0c098302dceb5ea60822c6d5a0a7af22">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] VR Therm Alert Status (R0) When set, frequency is reduced below the operating system request due to a thermal alert from the Voltage Regulator. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
