<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#9825a685788d23b5f89d8af1b21b46f6">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#1492378ba7228e3fa3e6e8130496e844">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#7afedf4781f97edff34ca757ed4ac7b3">HardwareSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#d5118d7f1baf9d3384146d4a1419fe64">FirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#ddacf5daf821cfcd74207b943391031b">GlobalLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#c747acb7b09a641489c45a25a1b0218b">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#8f507d439e0ef16d2bed609f7be0af48">XFirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#f9d21ebd82508960f0961983b61fd09b">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#e0346f68f00e75a3bdcdab079f3d84cf">Reserved0</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#313c2f282d29c0b0887b0141248385b4">OspmFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dac/a01015.html#c425ce6439c73a06f28d23e58581dfff">Reserved1</a> [24]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Firmware ACPI Control Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="d5118d7f1baf9d3384146d4a1419fe64"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector" ref="d5118d7f1baf9d3384146d4a1419fe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#d5118d7f1baf9d3384146d4a1419fe64">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c747acb7b09a641489c45a25a1b0218b"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags" ref="c747acb7b09a641489c45a25a1b0218b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#c747acb7b09a641489c45a25a1b0218b">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddacf5daf821cfcd74207b943391031b"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock" ref="ddacf5daf821cfcd74207b943391031b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#ddacf5daf821cfcd74207b943391031b">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7afedf4781f97edff34ca757ed4ac7b3"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature" ref="7afedf4781f97edff34ca757ed4ac7b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#7afedf4781f97edff34ca757ed4ac7b3">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1492378ba7228e3fa3e6e8130496e844"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length" ref="1492378ba7228e3fa3e6e8130496e844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#1492378ba7228e3fa3e6e8130496e844">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="313c2f282d29c0b0887b0141248385b4"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::OspmFlags" ref="313c2f282d29c0b0887b0141248385b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#313c2f282d29c0b0887b0141248385b4">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::OspmFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0346f68f00e75a3bdcdab079f3d84cf"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved0" ref="e0346f68f00e75a3bdcdab079f3d84cf" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#e0346f68f00e75a3bdcdab079f3d84cf">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved0</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c425ce6439c73a06f28d23e58581dfff"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved1" ref="c425ce6439c73a06f28d23e58581dfff" args="[24]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#c425ce6439c73a06f28d23e58581dfff">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved1</a>[24]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9825a685788d23b5f89d8af1b21b46f6"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature" ref="9825a685788d23b5f89d8af1b21b46f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/dac/a01015.html#9825a685788d23b5f89d8af1b21b46f6">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9d21ebd82508960f0961983b61fd09b"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Version" ref="f9d21ebd82508960f0961983b61fd09b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dac/a01015.html#f9d21ebd82508960f0961983b61fd09b">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f507d439e0ef16d2bed609f7be0af48"></a><!-- doxytag: member="EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::XFirmwareWakingVector" ref="8f507d439e0ef16d2bed609f7be0af48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/dac/a01015.html#8f507d439e0ef16d2bed609f7be0af48">EFI_ACPI_6_1_FIRMWARE_ACPI_CONTROL_STRUCTURE::XFirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:29 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
