<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_SESSION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_SESSION Struct Reference</h1><!-- doxytag: class="OPAL_SESSION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#a27fcd64985dcb59edea62b67452950b">HostSessionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#200ee6e6dce21126b927ee40612dff1b">TperSessionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#17bf1dcdc23db6090db2c5b973c860ac">ComIdExtension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#93455c4ebc577e104aebb1d297443996">OpalBaseComId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#4a879a5ba96b4398be745a01924eb719">Sscp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#504e0439f12feab6cfd02e9db7ac56dd">MediaId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="17bf1dcdc23db6090db2c5b973c860ac"></a><!-- doxytag: member="OPAL_SESSION::ComIdExtension" ref="17bf1dcdc23db6090db2c5b973c860ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d77/a00095.html#17bf1dcdc23db6090db2c5b973c860ac">OPAL_SESSION::ComIdExtension</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d52/a00221.html#bff9a8dd2de13bae9fa5cfcf08ae9e53">OpalActivateLockingSp()</a>, <a class="el" href="../../dd/d52/a00221.html#d0e601f0284567452f78cc6844075c08">OpalAdminRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#ca1970d30fe96685d3f3e33e99493e98">OpalCreateRetrieveGlobalLockingRangeActiveKey()</a>, <a class="el" href="../../dd/d52/a00221.html#d181e80fc66db161d90b082d254b9fdc">OpalDisableUser()</a>, <a class="el" href="../../dd/d52/a00221.html#7dd89482fcfda652ddf08522292724b2">OpalEndSession()</a>, <a class="el" href="../../dd/d52/a00221.html#95952953f1caf3d7405c1adb34a96573">OpalGetMsid()</a>, <a class="el" href="../../dd/d52/a00221.html#809341a6071fbf1339dddca0449c5219">OpalGetTryLimit()</a>, <a class="el" href="../../dd/d52/a00221.html#d658bc4d058f68d0873a3be1d2e70478">OpalGlobalLockingRangeGenKey()</a>, <a class="el" href="../../dd/d52/a00221.html#57e4aed685323025ae69334870fe5342">OpalPerformMethod()</a>, <a class="el" href="../../dd/d52/a00221.html#da1ab01b4ff18b36c9cd1cdb61231839">OpalPsidRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#805872c272f361f355f06750bbe2f637">OpalSetLockingRange()</a>, <a class="el" href="../../dd/d52/a00221.html#39f8da13472ff520807e030dd503361b">OpalSetLockingSpAuthorityEnabledAndPin()</a>, <a class="el" href="../../dd/d52/a00221.html#1c65e4ad632bcc2592a451663bbdada9">OpalSetPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#83579e388443ea026943c8d3ee0229d4">OpalStartSession()</a>, and <a class="el" href="../../dd/d52/a00221.html#fa34195530026faf50eb41df94ca6450">OpalUpdateGlobalLockingRange()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a27fcd64985dcb59edea62b67452950b"></a><!-- doxytag: member="OPAL_SESSION::HostSessionId" ref="a27fcd64985dcb59edea62b67452950b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d77/a00095.html#a27fcd64985dcb59edea62b67452950b">OPAL_SESSION::HostSessionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d52/a00221.html#bff9a8dd2de13bae9fa5cfcf08ae9e53">OpalActivateLockingSp()</a>, <a class="el" href="../../dd/d52/a00221.html#d0e601f0284567452f78cc6844075c08">OpalAdminRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#ca1970d30fe96685d3f3e33e99493e98">OpalCreateRetrieveGlobalLockingRangeActiveKey()</a>, <a class="el" href="../../dd/d52/a00221.html#d181e80fc66db161d90b082d254b9fdc">OpalDisableUser()</a>, <a class="el" href="../../dd/d52/a00221.html#7dd89482fcfda652ddf08522292724b2">OpalEndSession()</a>, <a class="el" href="../../dd/d52/a00221.html#95952953f1caf3d7405c1adb34a96573">OpalGetMsid()</a>, <a class="el" href="../../dd/d52/a00221.html#809341a6071fbf1339dddca0449c5219">OpalGetTryLimit()</a>, <a class="el" href="../../dd/d52/a00221.html#d658bc4d058f68d0873a3be1d2e70478">OpalGlobalLockingRangeGenKey()</a>, <a class="el" href="../../dd/d52/a00221.html#da1ab01b4ff18b36c9cd1cdb61231839">OpalPsidRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#805872c272f361f355f06750bbe2f637">OpalSetLockingRange()</a>, <a class="el" href="../../dd/d52/a00221.html#39f8da13472ff520807e030dd503361b">OpalSetLockingSpAuthorityEnabledAndPin()</a>, <a class="el" href="../../dd/d52/a00221.html#1c65e4ad632bcc2592a451663bbdada9">OpalSetPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#83579e388443ea026943c8d3ee0229d4">OpalStartSession()</a>, and <a class="el" href="../../dd/d52/a00221.html#fa34195530026faf50eb41df94ca6450">OpalUpdateGlobalLockingRange()</a>.</p>

</div>
</div><p>
<a class="anchor" name="504e0439f12feab6cfd02e9db7ac56dd"></a><!-- doxytag: member="OPAL_SESSION::MediaId" ref="504e0439f12feab6cfd02e9db7ac56dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d77/a00095.html#504e0439f12feab6cfd02e9db7ac56dd">OPAL_SESSION::MediaId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#26967e89794bd0201edac739d0f1bfe9">HiiDisableUser()</a>, <a class="el" href="../../d2/d82/a00279.html#cf2619af026c62917b29a25b95444bc9">HiiPsidRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#4e3ff1e360e01f064a05949aa8f4f505">HiiRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#2804f69ef9f76423b1c47c2ad67242f9">HiiSecureErase()</a>, <a class="el" href="../../dd/d56/a00274.html#a3a75cffb996e5fd392e8e5988402ddd">HiiSetPassword()</a>, <a class="el" href="../../dd/d56/a00274.html#9a20f21f658562319407fc8a2d48dfff">HiiUnlock()</a>, <a class="el" href="../../da/ddc/a00288.html#86cd8f35a40a89e7c7a47e23333b5dcf">IsOpalDeviceLocked()</a>, <a class="el" href="../../dd/d52/a00221.html#6516228e6cb281970a3f12d212aa939b">OpalBlockSid()</a>, <a class="el" href="../../d3/d5e/a00275.html#c4dda595a51f159e1424eaad4e3a8bde">OpalDiskInitialize()</a>, <a class="el" href="../../d2/d82/a00279.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, <a class="el" href="../../dd/d86/a00271.html#46eaeecdca4dac4c67049adb344b993d">OpalDriverRequestPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#7dd89482fcfda652ddf08522292724b2">OpalEndSession()</a>, <a class="el" href="../../dd/d52/a00221.html#57e4aed685323025ae69334870fe5342">OpalPerformMethod()</a>, <a class="el" href="../../dd/d52/a00221.html#b1d1728b02a73fcd69333578b6a733c9">OpalRetrieveLevel0DiscoveryHeader()</a>, <a class="el" href="../../dd/d52/a00221.html#ce44d2ecbf6f170996418d928427a640">OpalRetrieveSupportedProtocolList()</a>, <a class="el" href="../../dd/d86/a00271.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>, and <a class="el" href="../../da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">SmmUnlockOpalPassword()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93455c4ebc577e104aebb1d297443996"></a><!-- doxytag: member="OPAL_SESSION::OpalBaseComId" ref="93455c4ebc577e104aebb1d297443996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d77/a00095.html#93455c4ebc577e104aebb1d297443996">OPAL_SESSION::OpalBaseComId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#26967e89794bd0201edac739d0f1bfe9">HiiDisableUser()</a>, <a class="el" href="../../d2/d82/a00279.html#cf2619af026c62917b29a25b95444bc9">HiiPsidRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#4e3ff1e360e01f064a05949aa8f4f505">HiiRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#2804f69ef9f76423b1c47c2ad67242f9">HiiSecureErase()</a>, <a class="el" href="../../dd/d56/a00274.html#a3a75cffb996e5fd392e8e5988402ddd">HiiSetPassword()</a>, <a class="el" href="../../dd/d56/a00274.html#9a20f21f658562319407fc8a2d48dfff">HiiUnlock()</a>, <a class="el" href="../../da/ddc/a00288.html#86cd8f35a40a89e7c7a47e23333b5dcf">IsOpalDeviceLocked()</a>, <a class="el" href="../../dd/d52/a00221.html#bff9a8dd2de13bae9fa5cfcf08ae9e53">OpalActivateLockingSp()</a>, <a class="el" href="../../dd/d52/a00221.html#d0e601f0284567452f78cc6844075c08">OpalAdminRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#ca1970d30fe96685d3f3e33e99493e98">OpalCreateRetrieveGlobalLockingRangeActiveKey()</a>, <a class="el" href="../../dd/d52/a00221.html#d181e80fc66db161d90b082d254b9fdc">OpalDisableUser()</a>, <a class="el" href="../../d3/d5e/a00275.html#c4dda595a51f159e1424eaad4e3a8bde">OpalDiskInitialize()</a>, <a class="el" href="../../d2/d82/a00279.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, <a class="el" href="../../dd/d86/a00271.html#46eaeecdca4dac4c67049adb344b993d">OpalDriverRequestPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#7dd89482fcfda652ddf08522292724b2">OpalEndSession()</a>, <a class="el" href="../../dd/d52/a00221.html#95952953f1caf3d7405c1adb34a96573">OpalGetMsid()</a>, <a class="el" href="../../dd/d52/a00221.html#809341a6071fbf1339dddca0449c5219">OpalGetTryLimit()</a>, <a class="el" href="../../dd/d52/a00221.html#d658bc4d058f68d0873a3be1d2e70478">OpalGlobalLockingRangeGenKey()</a>, <a class="el" href="../../dd/d52/a00221.html#57e4aed685323025ae69334870fe5342">OpalPerformMethod()</a>, <a class="el" href="../../dd/d52/a00221.html#da1ab01b4ff18b36c9cd1cdb61231839">OpalPsidRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#805872c272f361f355f06750bbe2f637">OpalSetLockingRange()</a>, <a class="el" href="../../dd/d52/a00221.html#39f8da13472ff520807e030dd503361b">OpalSetLockingSpAuthorityEnabledAndPin()</a>, <a class="el" href="../../dd/d52/a00221.html#1c65e4ad632bcc2592a451663bbdada9">OpalSetPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#83579e388443ea026943c8d3ee0229d4">OpalStartSession()</a>, <a class="el" href="../../dd/d52/a00221.html#fa34195530026faf50eb41df94ca6450">OpalUpdateGlobalLockingRange()</a>, <a class="el" href="../../dd/d86/a00271.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>, and <a class="el" href="../../da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">SmmUnlockOpalPassword()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a879a5ba96b4398be745a01924eb719"></a><!-- doxytag: member="OPAL_SESSION::Sscp" ref="4a879a5ba96b4398be745a01924eb719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL* <a class="el" href="../../d9/d77/a00095.html#4a879a5ba96b4398be745a01924eb719">OPAL_SESSION::Sscp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#26967e89794bd0201edac739d0f1bfe9">HiiDisableUser()</a>, <a class="el" href="../../d2/d82/a00279.html#cf2619af026c62917b29a25b95444bc9">HiiPsidRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#4e3ff1e360e01f064a05949aa8f4f505">HiiRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#2804f69ef9f76423b1c47c2ad67242f9">HiiSecureErase()</a>, <a class="el" href="../../dd/d56/a00274.html#a3a75cffb996e5fd392e8e5988402ddd">HiiSetPassword()</a>, <a class="el" href="../../dd/d56/a00274.html#9a20f21f658562319407fc8a2d48dfff">HiiUnlock()</a>, <a class="el" href="../../da/ddc/a00288.html#86cd8f35a40a89e7c7a47e23333b5dcf">IsOpalDeviceLocked()</a>, <a class="el" href="../../dd/d52/a00221.html#6516228e6cb281970a3f12d212aa939b">OpalBlockSid()</a>, <a class="el" href="../../d3/d5e/a00275.html#c4dda595a51f159e1424eaad4e3a8bde">OpalDiskInitialize()</a>, <a class="el" href="../../d2/d82/a00279.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, <a class="el" href="../../dd/d86/a00271.html#46eaeecdca4dac4c67049adb344b993d">OpalDriverRequestPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#7dd89482fcfda652ddf08522292724b2">OpalEndSession()</a>, <a class="el" href="../../dd/d52/a00221.html#57e4aed685323025ae69334870fe5342">OpalPerformMethod()</a>, <a class="el" href="../../dd/d52/a00221.html#b1d1728b02a73fcd69333578b6a733c9">OpalRetrieveLevel0DiscoveryHeader()</a>, <a class="el" href="../../dd/d52/a00221.html#ce44d2ecbf6f170996418d928427a640">OpalRetrieveSupportedProtocolList()</a>, <a class="el" href="../../dd/d86/a00271.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>, and <a class="el" href="../../da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">SmmUnlockOpalPassword()</a>.</p>

</div>
</div><p>
<a class="anchor" name="200ee6e6dce21126b927ee40612dff1b"></a><!-- doxytag: member="OPAL_SESSION::TperSessionId" ref="200ee6e6dce21126b927ee40612dff1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d77/a00095.html#200ee6e6dce21126b927ee40612dff1b">OPAL_SESSION::TperSessionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d52/a00221.html#bff9a8dd2de13bae9fa5cfcf08ae9e53">OpalActivateLockingSp()</a>, <a class="el" href="../../dd/d52/a00221.html#d0e601f0284567452f78cc6844075c08">OpalAdminRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#ca1970d30fe96685d3f3e33e99493e98">OpalCreateRetrieveGlobalLockingRangeActiveKey()</a>, <a class="el" href="../../dd/d52/a00221.html#d181e80fc66db161d90b082d254b9fdc">OpalDisableUser()</a>, <a class="el" href="../../dd/d52/a00221.html#7dd89482fcfda652ddf08522292724b2">OpalEndSession()</a>, <a class="el" href="../../dd/d52/a00221.html#95952953f1caf3d7405c1adb34a96573">OpalGetMsid()</a>, <a class="el" href="../../dd/d52/a00221.html#809341a6071fbf1339dddca0449c5219">OpalGetTryLimit()</a>, <a class="el" href="../../dd/d52/a00221.html#d658bc4d058f68d0873a3be1d2e70478">OpalGlobalLockingRangeGenKey()</a>, <a class="el" href="../../dd/d52/a00221.html#da1ab01b4ff18b36c9cd1cdb61231839">OpalPsidRevert()</a>, <a class="el" href="../../dd/d52/a00221.html#805872c272f361f355f06750bbe2f637">OpalSetLockingRange()</a>, <a class="el" href="../../dd/d52/a00221.html#39f8da13472ff520807e030dd503361b">OpalSetLockingSpAuthorityEnabledAndPin()</a>, <a class="el" href="../../dd/d52/a00221.html#1c65e4ad632bcc2592a451663bbdada9">OpalSetPassword()</a>, <a class="el" href="../../dd/d52/a00221.html#83579e388443ea026943c8d3ee0229d4">OpalStartSession()</a>, and <a class="el" href="../../dd/d52/a00221.html#fa34195530026faf50eb41df94ca6450">OpalUpdateGlobalLockingRange()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
