<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT Union Reference</h1><!-- doxytag: class="SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/df1/a02431.html#e8e13a7cd3f160b45ef937954ffd42ae">BitOrderatSDRAM</a>: 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 4:0.  <a href="#1f98a5d7a9e562a6c99f7b377b8c30a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/df1/a02431.html#0fb2977cbce667ea0a09fcf8f3cd3492">WiredtoUpperLowerNibble</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 5:5.  <a href="#b60b7f9e9256919395c7fbd9ba30b6e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/df1/a02431.html#6eb7e90b778e94995fd3851ff84547e5">PackageRankMap</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:6.  <a href="#8ac853eae4671f7264744bdbde61dbbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#5c2ba8e029e6c59e2d9f3269d3edbd70">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/df1/a02431.html#7d15b58f31bcbaaed501df384ff7f983">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e8e13a7cd3f160b45ef937954ffd42ae"></a><!-- doxytag: member="SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::BitOrderatSDRAM" ref="e8e13a7cd3f160b45ef937954ffd42ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df1/a02431.html#e8e13a7cd3f160b45ef937954ffd42ae">SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::BitOrderatSDRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 4:0. 
<p>

</div>
</div><p>
<a class="anchor" name="5c2ba8e029e6c59e2d9f3269d3edbd70"></a><!-- doxytag: member="SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Bits" ref="5c2ba8e029e6c59e2d9f3269d3edbd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/df1/a02431.html#5c2ba8e029e6c59e2d9f3269d3edbd70">SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d15b58f31bcbaaed501df384ff7f983"></a><!-- doxytag: member="SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Data" ref="7d15b58f31bcbaaed501df384ff7f983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df1/a02431.html#7d15b58f31bcbaaed501df384ff7f983">SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6eb7e90b778e94995fd3851ff84547e5"></a><!-- doxytag: member="SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::PackageRankMap" ref="6eb7e90b778e94995fd3851ff84547e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df1/a02431.html#6eb7e90b778e94995fd3851ff84547e5">SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::PackageRankMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:6. 
<p>

</div>
</div><p>
<a class="anchor" name="0fb2977cbce667ea0a09fcf8f3cd3492"></a><!-- doxytag: member="SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::WiredtoUpperLowerNibble" ref="0fb2977cbce667ea0a09fcf8f3cd3492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/df1/a02431.html#0fb2977cbce667ea0a09fcf8f3cd3492">SPD_LPDDR_CONNECTOR_BIT_MAPPING_BYTE_STRUCT::WiredtoUpperLowerNibble</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 5:5. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:04 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
