<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#f21a7515fcadaa5baeb1a8160ec70c69">ScheduledPoweronMonth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#3257bdc9ea29651901e5b4a78e95b481">ScheduledPoweronDayOfMonth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#a07e43b35d886f55730ebe42fd68e7ba">ScheduledPoweronHour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#4775b921dfa486d2d668bb556fe02f76">ScheduledPoweronMinute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#fdd2851e252b1ddf75373061b84990b4">ScheduledPoweronSecond</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3257bdc9ea29651901e5b4a78e95b481"></a><!-- doxytag: member="EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronDayOfMonth" ref="3257bdc9ea29651901e5b4a78e95b481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/dfb/a00172.html#3257bdc9ea29651901e5b4a78e95b481">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronDayOfMonth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a07e43b35d886f55730ebe42fd68e7ba"></a><!-- doxytag: member="EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronHour" ref="a07e43b35d886f55730ebe42fd68e7ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/dfb/a00172.html#a07e43b35d886f55730ebe42fd68e7ba">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronHour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4775b921dfa486d2d668bb556fe02f76"></a><!-- doxytag: member="EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronMinute" ref="4775b921dfa486d2d668bb556fe02f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/dfb/a00172.html#4775b921dfa486d2d668bb556fe02f76">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronMinute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f21a7515fcadaa5baeb1a8160ec70c69"></a><!-- doxytag: member="EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronMonth" ref="f21a7515fcadaa5baeb1a8160ec70c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/dfb/a00172.html#f21a7515fcadaa5baeb1a8160ec70c69">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronMonth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdd2851e252b1ddf75373061b84990b4"></a><!-- doxytag: member="EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronSecond" ref="fdd2851e252b1ddf75373061b84990b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/dfb/a00172.html#fdd2851e252b1ddf75373061b84990b4">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA::ScheduledPoweronSecond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
