<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_PEI_FIND_FV_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_FIND_FV_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_FIND_FV_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#154dbe1598323533351aa0b2502dfc10">EFI_PEI_FIND_FV_FINDFV</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#9a3611e6a6debc722ece8c8292082e53">FindFv</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Service that abstracts the location of additional firmware volumes.  <a href="#9a3611e6a6debc722ece8c8292082e53"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware mechanisms for locating FVs in a platform vary widely. EFI_PEI_FIND_FV_PPI serves to abstract this variation so that the PEI Foundation can remain standard across a wide variety of platforms. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9a3611e6a6debc722ece8c8292082e53"></a><!-- doxytag: member="_EFI_PEI_FIND_FV_PPI::FindFv" ref="9a3611e6a6debc722ece8c8292082e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#154dbe1598323533351aa0b2502dfc10">EFI_PEI_FIND_FV_FINDFV</a> <a class="el" href="../../d1/d2b/a00018.html#9a3611e6a6debc722ece8c8292082e53">_EFI_PEI_FIND_FV_PPI::FindFv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Service that abstracts the location of additional firmware volumes. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
