<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: FIBRECHANNELEX_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FIBRECHANNELEX_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="FIBRECHANNELEX_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dcd/a01351.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#b7185a0d8658c5ce7a1ff45088935ac1">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#d7f10c16b289f600beb068ddafc643e2">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#8eb313a71e7e69dcd87c223dccf07602">WWN</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a01851.html#bca6ca2abef1239d02a0ade99642335a">Lun</a> [8]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b7185a0d8658c5ce7a1ff45088935ac1"></a><!-- doxytag: member="FIBRECHANNELEX_DEVICE_PATH::Header" ref="b7185a0d8658c5ce7a1ff45088935ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dcd/a01351.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d3e/a01851.html#b7185a0d8658c5ce7a1ff45088935ac1">FIBRECHANNELEX_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bca6ca2abef1239d02a0ade99642335a"></a><!-- doxytag: member="FIBRECHANNELEX_DEVICE_PATH::Lun" ref="bca6ca2abef1239d02a0ade99642335a" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d3e/a01851.html#bca6ca2abef1239d02a0ade99642335a">FIBRECHANNELEX_DEVICE_PATH::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8 byte array containing Fibre Channel Logical Unit Number. 
</div>
</div><p>
<a class="anchor" name="d7f10c16b289f600beb068ddafc643e2"></a><!-- doxytag: member="FIBRECHANNELEX_DEVICE_PATH::Reserved" ref="d7f10c16b289f600beb068ddafc643e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d3e/a01851.html#d7f10c16b289f600beb068ddafc643e2">FIBRECHANNELEX_DEVICE_PATH::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for the future. 
</div>
</div><p>
<a class="anchor" name="8eb313a71e7e69dcd87c223dccf07602"></a><!-- doxytag: member="FIBRECHANNELEX_DEVICE_PATH::WWN" ref="8eb313a71e7e69dcd87c223dccf07602" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d3e/a01851.html#8eb313a71e7e69dcd87c223dccf07602">FIBRECHANNELEX_DEVICE_PATH::WWN</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8 byte array containing Fibre Channel End Device Port Name. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
