<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/deb/a00189.html#bbb8ab8f82804ca04114611ec9af2066">MAX_NON_TURBO_RATIO</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/deb/a00189.html#95a6ef12d6b995c35605fd5c763e7ca8">Reserved1</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/deb/a00189.html#5f2e1f4fd2563701700040b9818a42a8">TURBO_ACTIVATION_RATIO_Lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/deb/a00189.html#a994a26765dc759915a92b3bdc8f764f">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#5ac24da3d5f1e9e6935cafded3352cf4">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#fd6ad92c2e970a332d1efaf16e7299f0">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#cbff10f1abdad4b2eca33d9fa36d04dc">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/db5/a00472.html#cdd9663aba54c664d14339e07618b9c8">MSR_HASWELL_TURBO_ACTIVATION_RATIO</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="5ac24da3d5f1e9e6935cafded3352cf4"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Bits" ref="5ac24da3d5f1e9e6935cafded3352cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/deb/a00189.html#5ac24da3d5f1e9e6935cafded3352cf4">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="bbb8ab8f82804ca04114611ec9af2066"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::MAX_NON_TURBO_RATIO" ref="bbb8ab8f82804ca04114611ec9af2066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/deb/a00189.html#bbb8ab8f82804ca04114611ec9af2066">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::MAX_NON_TURBO_RATIO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] MAX_NON_TURBO_RATIO (RW/L) System BIOS can program this field. 
</div>
</div><p>
<a class="anchor" name="95a6ef12d6b995c35605fd5c763e7ca8"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Reserved1" ref="95a6ef12d6b995c35605fd5c763e7ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/deb/a00189.html#95a6ef12d6b995c35605fd5c763e7ca8">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a994a26765dc759915a92b3bdc8f764f"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Reserved2" ref="a994a26765dc759915a92b3bdc8f764f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/deb/a00189.html#a994a26765dc759915a92b3bdc8f764f">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f2e1f4fd2563701700040b9818a42a8"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::TURBO_ACTIVATION_RATIO_Lock" ref="5f2e1f4fd2563701700040b9818a42a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/deb/a00189.html#5f2e1f4fd2563701700040b9818a42a8">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::TURBO_ACTIVATION_RATIO_Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 31] TURBO_ACTIVATION_RATIO_Lock (RW/L) When this bit is set, the content of this register is locked until a reset. 
</div>
</div><p>
<a class="anchor" name="fd6ad92c2e970a332d1efaf16e7299f0"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Uint32" ref="fd6ad92c2e970a332d1efaf16e7299f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/deb/a00189.html#fd6ad92c2e970a332d1efaf16e7299f0">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="cbff10f1abdad4b2eca33d9fa36d04dc"></a><!-- doxytag: member="MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Uint64" ref="cbff10f1abdad4b2eca33d9fa36d04dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/deb/a00189.html#cbff10f1abdad4b2eca33d9fa36d04dc">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
