<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AA
: <a class="el" href="da/da0/a00009.html#c3eb181aeea25af461feb7d7e5eacf26">_DNS_FLAGS</a>
<li>Ack
: <a class="el" href="d5/db1/a00140.html#bb6bfa5ec541cb960c1d1b42ca9ca481">HTTP_BOOT_DHCP4_PACKET</a>
, <a class="el" href="d4/d9a/a00246.html#26fe13c821392e54dd9c88d2244a34f6">PXEBC_DHCP6_PACKET</a>
, <a class="el" href="da/d2e/a00238.html#7d1883b6be3568331cf6d343a78f3add">PXEBC_DHCP4_PACKET</a>
, <a class="el" href="d7/d70/a00106.html#e0869c7aafde9563fc379969d38c2e95">_TCP_SEG</a>
<li>Action
: <a class="el" href="d3/dea/a00046.html#1188de185be8662a0804c75af21e7bf9">_IPSEC_SPD_DATA</a>
<li>ActiveR2Ts
: <a class="el" href="d1/d09/a00077.html#816ad19f32eebd09cb46ccd6156703f0">_ISCSI_TCB</a>
<li>Address
: <a class="el" href="da/ddb/a00145.html#c555e2ddd3874cc98c2e1c55664309e6">HTTP_BOOT_URI_CONTENT</a>
, <a class="el" href="d5/df1/a00206.html#cf1e6da6c9365df3c130ec376b105e0d">IP6_MLD_GROUP</a>
, <a class="el" href="dc/de2/a00024.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO</a>
, <a class="el" href="dd/de3/a00201.html#46f9baddc5353f807cfa59a5a0cd4ba3">IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT</a>
<li>AddressCount
: <a class="el" href="dc/d87/a00032.html#9465dbe1de0b3b6503fc1d4e65a01788">_IP6_INTERFACE</a>
<li>AddressInfo
: <a class="el" href="d6/d5b/a00026.html#9758cd8d59859713c589d21955151d3b">_IP6_DAD_ENTRY</a>
, <a class="el" href="dc/d3c/a00028.html#17c43fa72647bc346f36123efc341268">_IP6_DELAY_JOIN_LIST</a>
<li>AddressList
: <a class="el" href="dc/d87/a00032.html#d260b8ccb2dbdcea83c02c7730e52270">_IP6_INTERFACE</a>
<li>AddrInfo
: <a class="el" href="d9/dd0/a00191.html#75a596dde7c5b067ef40de6fa33361ea">IP6_ADDRESS_INFO_ENTRY</a>
<li>AddrIsOk
: <a class="el" href="da/ddb/a00145.html#552df5d2a7b93c6886cc95b6917a3aed">HTTP_BOOT_URI_CONTENT</a>
<li>AddrLink
: <a class="el" href="d1/dc6/a00037.html#1329209e634a9731014134bb4976435e">_IP6_PROTOCOL</a>
<li>AditionalNum
: <a class="el" href="da/d72/a00124.html#038482172c93257c67e6b36e0e0f2e5d">DNS_HEADER</a>
<li>AdPref
: <a class="el" href="dd/dad/a00005.html#e635475663fd8f30870e5797b050c325">_DHCP6_INSTANCE</a>
<li>AdSelect
: <a class="el" href="dd/dad/a00005.html#8d38f3768406f76c48bc90e5b95e3123">_DHCP6_INSTANCE</a>
<li>AfterEncodePayload
: <a class="el" href="d2/d94/a00184.html#a0141a26a803f7dfcd2e90cd4bf8d36c">IKEV2_SESSION_COMMON</a>
<li>AlgGuid
: <a class="el" href="d3/d65/a00154.html#ebe89416709b5d359efde78d229fd8f2">IKE_ALG_GUID_INFO</a>
<li>AlgoInfo
: <a class="el" href="d5/df9/a00044.html#62c46ff032c0294fed01173a5ba7d809">_IPSEC_SAD_DATA</a>
<li>AlgorithmId
: <a class="el" href="dd/d1b/a00015.html#0e2f1f0c029948c885c5a180d444e900">_ENCRYPT_ALGORITHM</a>
, <a class="el" href="d7/d46/a00002.html#a7ee66091ecce152d2cd0439f270ca40">_AUTH_ALGORITHM</a>
, <a class="el" href="d7/d7a/a00016.html#bfc41d08bfe08342e5d1b09be866bf38">_HASH_ALGORITHM</a>
, <a class="el" href="d3/d65/a00154.html#67fb3553c8c66c4cbe9aba197e21745c">IKE_ALG_GUID_INFO</a>
<li>AlgSize
: <a class="el" href="d3/d65/a00154.html#5e0a19321052bd17d7670d9b0bb11083">IKE_ALG_GUID_INFO</a>
<li>AllCacheLink
: <a class="el" href="d8/d17/a00114.html#3cd13f0a2fd1832876090fb09fd64f18">DNS4_CACHE</a>
, <a class="el" href="d8/d87/a00118.html#f1b94dff4ce898c9d2192d0ec008347d">DNS6_CACHE</a>
<li>AllExpireTime
: <a class="el" href="d1/d7c/a00003.html#c1e548c95860ea5cfa9cc10a786a122f">_DHCP6_IA_CB</a>
<li>AllServerLink
: <a class="el" href="d4/d3e/a00116.html#74237713602703c15630214e6ae3ba54">DNS4_SERVER_IP</a>
, <a class="el" href="d4/d98/a00120.html#827d68f0c92496fff25b671d66bf1b2a">DNS6_SERVER_IP</a>
<li>AltIfId
: <a class="el" href="d3/d2a/a00195.html#16790f1ed33a2a65cc39dbd6bcc1b51e">IP6_CONFIG_DATA</a>
, <a class="el" href="d3/dfe/a00025.html#25098316a9379dcb3d0758d06b857070">_IP6_CONFIG_INSTANCE</a>
<li>AnswersNum
: <a class="el" href="da/d72/a00124.html#b3fa8f88291ced6d7eebc12fca01f896">DNS_HEADER</a>
<li>AntiReplayBitmap
: <a class="el" href="d5/df9/a00044.html#39d1805b10be9507d3cd36ead3c6056c">_IPSEC_SAD_DATA</a>
<li>AntiReplayWindowSize
: <a class="el" href="d5/df9/a00044.html#b85dc34694b49a7dcddb8d8e14b298d2">_IPSEC_SAD_DATA</a>
<li>Arch
: <a class="el" href="de/d76/a00134.html#01a9f1a6a88c3998552a3fb9d3038bed">HTTP_BOOT_DHCP4_OPTION_ENTRY</a>
, <a class="el" href="d6/db6/a00241.html#ea1f19060c6378f2ff0040eb9c522df2">PXEBC_DHCP6_OPTION_ENTRY</a>
, <a class="el" href="d0/d53/a00232.html#86ca707aee206e7645e6b9bb2c3ed51d">PXEBC_DHCP4_OPTION_ENTRY</a>
<li>ArchitecturePrefix
: <a class="el" href="d0/de8/a00133.html#7437801ca173392b7f9efa516d745e86">HTTP_BOOT_DHCP4_OPTION_CLID</a>
, <a class="el" href="dd/d2d/a00229.html#4c3ce4114bc22833666ddaf794f2554c">PXEBC_CLASS_ID</a>
, <a class="el" href="df/d17/a00231.html#3eef62854afa80f10ef87d0c8ed6ed16">PXEBC_DHCP4_OPTION_CLID</a>
<li>ArchitectureType
: <a class="el" href="d0/de8/a00133.html#8354c48d57cc285767c253f476781a4c">HTTP_BOOT_DHCP4_OPTION_CLID</a>
, <a class="el" href="dd/d2d/a00229.html#8bf67fc8881a932acac3c13143955695">PXEBC_CLASS_ID</a>
, <a class="el" href="df/d17/a00231.html#737ada699edef032e62399db0252a337">PXEBC_DHCP4_OPTION_CLID</a>
<li>Arg
: <a class="el" href="d8/d84/a00001.html#fd867362e926ae85cedfe4323353d6b8">_ARG_LIST</a>
<li>Arp
: <a class="el" href="d1/d1e/a00087.html#36830e76de4ad76ab6322024e304614a">_PXEBC_PRIVATE_DATA</a>
<li>ArpChild
: <a class="el" href="d1/d1e/a00087.html#54f9e12bdf20771c4399eeb41d3b0a26">_PXEBC_PRIVATE_DATA</a>
<li>ArpFree
: <a class="el" href="db/df3/a00034.html#0fb39903c00c5e4276291ed409687ecc">_IP6_NEIGHBOR_ENTRY</a>
<li>ArpList
: <a class="el" href="db/df3/a00034.html#f0325176c11ee551dd48fb6637d28867">_IP6_NEIGHBOR_ENTRY</a>
<li>ArpQues
: <a class="el" href="dc/d87/a00032.html#5c9a32ce1c3aa6636cc9b286fb733636">_IP6_INTERFACE</a>
<li>ArpUpdateEvent
: <a class="el" href="d1/d1e/a00087.html#7619e9a3ef88e08f8056327ddf2dba35">_PXEBC_PRIVATE_DATA</a>
<li>Assemble
: <a class="el" href="db/d3a/a00040.html#658a0940c3d3f8ca1d5cb9b5193876d5">_IP6_SERVICE</a>
<li>AsyncEvent
: <a class="el" href="d2/dee/a00049.html#0696cff328c25de46ebfdd8edc979396">_ISCSI_ASYNC_MESSAGE</a>
<li>AsyncVCode
: <a class="el" href="d2/dee/a00049.html#0a265e3c0c86ade8924516e8918b8024">_ISCSI_ASYNC_MESSAGE</a>
<li>AttemptConfigIndex
: <a class="el" href="d5/de0/a00050.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>AttemptConfigs
: <a class="el" href="dd/df3/a00219.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA</a>
<li>AttemptCount
: <a class="el" href="dd/df3/a00219.html#87aaf3b28853789713c1b47c889ea510">ISCSI_PRIVATE_DATA</a>
<li>AttemptName
: <a class="el" href="d5/de0/a00050.html#436ec87db0f755f9cdd89c776812f053">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
, <a class="el" href="d4/d6d/a00055.html#417afe5173d27d1fb03c16ebcad34ba6">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>AttemptTitleHelpToken
: <a class="el" href="d5/de0/a00050.html#4ffc3e2f988b89acda6a191c988cb78c">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>AttemptTitleToken
: <a class="el" href="d5/de0/a00050.html#03145eef1a5b014dd44d2f957b24c8ae">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>Attr
: <a class="el" href="de/db9/a00159.html#a003d4bb72d897e823ef9b6dab29ab41">IKE_SA_ATTRIBUTE</a>
<li>Attribute
: <a class="el" href="d6/daa/a00187.html#1c910fdde8866adc1f18bc86723c6960">IKEV2_TRANSFORM_DATA</a>
, <a class="el" href="d7/ded/a00196.html#d46fe8a4e383eb2799d55a4b285b57e4">IP6_CONFIG_DATA_ITEM</a>
<li>Attribute1
: <a class="el" href="df/da9/a00263.html#9c5b0cfedb44ecd71445748f781623c2">VAR_CHECK_ITEM</a>
<li>Attribute2
: <a class="el" href="df/da9/a00263.html#7d5751d62fe40f36b27cc6af6b193b7e">VAR_CHECK_ITEM</a>
<li>Attribute3
: <a class="el" href="df/da9/a00263.html#f368896df5ea32eccd1201107e2fc08f">VAR_CHECK_ITEM</a>
<li>Attribute4
: <a class="el" href="df/da9/a00263.html#6da00bddf355166c487c22b909658653">VAR_CHECK_ITEM</a>
<li>AttritType
: <a class="el" href="d0/d48/a00165.html#1d74240ec9a5aefe87598a1817193de3">IKEV2_CFG_ATTRIBUTES</a>
<li>AttrLength
: <a class="el" href="d6/db8/a00158.html#f47037a6041239b177307e9ab9343350">IKE_SA_ATTR_UNION</a>
<li>AttrType
: <a class="el" href="de/db9/a00159.html#ce57b5a058fefdff63d4a9c54b0c2e25">IKE_SA_ATTRIBUTE</a>
<li>AttrValue
: <a class="el" href="d6/db8/a00158.html#35bd923fce750d4d71794334af08ea7d">IKE_SA_ATTR_UNION</a>
<li>AuthConfig
: <a class="el" href="d1/dea/a00054.html#5d42a104302a8a72bba3ad7c82264ee0">_ISCSI_CHAP_AUTH_DATA</a>
<li>AuthConfigData
: <a class="el" href="d5/de0/a00050.html#8fb7767d62eaf7baf8d113e8f582f47c">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>AuthData
: <a class="el" href="db/db6/a00074.html#692622d979f32e1d826b1298b804d281">_ISCSI_SESSION</a>
<li>AuthenticationType
: <a class="el" href="d4/d6d/a00055.html#fb9cf862f939743911fe3c0433f490a7">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d5/de0/a00050.html#64522b5fa15796487fa4bf16b82b7456">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>AuthMethod
: <a class="el" href="d6/d7d/a00161.html#77a9e45b325f25249f1db891a00b780f">IKEV2_AUTH</a>
<li>Authority
: <a class="el" href="da/ddb/a00145.html#502be89931a090c9b0b8a3df2262e3ec">HTTP_BOOT_URI_CONTENT</a>
<li>AuthorityNum
: <a class="el" href="da/d72/a00124.html#cfb143602878c4dc92e4b69cd5c98252">DNS_HEADER</a>
<li>AuthStep
: <a class="el" href="d9/d2e/a00056.html#07cad3e186efc22003215f1491a871b5">_ISCSI_CONNECTION</a>
<li>AuthType
: <a class="el" href="db/db6/a00074.html#3df449226f76f71ebcd8129523d88330">_ISCSI_SESSION</a>
<li>AutoConfigureMode
: <a class="el" href="d5/de0/a00050.html#9608afc532ba0f1758a68fc12eea8a77">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>AutoConfigureSuccess
: <a class="el" href="d5/de0/a00050.html#ab8285af0c23cad26f25da7f1c4f204e">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>AutonomousPrefix
: <a class="el" href="db/d3a/a00040.html#8f2e67ff0b18c6e798230ec2039ca05d">_IP6_SERVICE</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
