<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BackLog
: <a class="el" href="dc/d54/a00094.html#d06e171473e27400c84d684a542e84cf">_SOCK_INIT_DATA</a>
, <a class="el" href="d1/dd6/a00108.html#4b83a44532e97820711532ccd44c9bd9">_TCP_SOCKET</a>
<li>BaseReachableTime
: <a class="el" href="db/d3a/a00040.html#8907c5d98d2824b1f40329f7fe0c851b">_IP6_SERVICE</a>
<li>BeforeDecodePayload
: <a class="el" href="d2/d94/a00184.html#46d9e55d22d6773640f618945eea8057">IKEV2_SESSION_COMMON</a>
<li>BegRun
: <a class="el" href="db/df8/a00076.html#60ec35e19cbcb3389d0590a4c362a73a">_ISCSI_SNACK_REQUEST</a>
<li>BiReadResidualCount
: <a class="el" href="da/d82/a00091.html#cf4202ee0e229c67501a33fde69a2dfc">_SCSI_RESPONSE</a>
<li>BitMap
: <a class="el" href="d3/d1a/a00251.html#0c3dc2dfe1fef08de6b9e98ad8d168e6">PXEBC_VENDOR_OPTION</a>
, <a class="el" href="dc/d28/a00223.html#bcfc649d1752871448becd27778fdca1">MTFTP6_EXT_OPTION_INFO</a>
<li>Bits
: <a class="el" href="da/da0/a00009.html#c4db28c16f558a51a4d852b56eaa8dfc">_DNS_FLAGS</a>
<li>BlkList
: <a class="el" href="d4/d63/a00082.html#6252ecafbba1aa3f0cf5c7bd1e2a9cf9">_MTFTP6_INSTANCE</a>
<li>BlkSize
: <a class="el" href="d4/d63/a00082.html#28719a67fb9d7222d854b75e910b38f2">_MTFTP6_INSTANCE</a>
, <a class="el" href="dc/d28/a00223.html#be34ec7b34a3d7d459e0f9ac63e418cc">MTFTP6_EXT_OPTION_INFO</a>
<li>Block
: <a class="el" href="d7/dce/a00143.html#1aaa3daacbdad2314bc385f00fc2023e">HTTP_BOOT_ENTITY_DATA</a>
, <a class="el" href="d7/d06/a00131.html#a05b4969ef1f9a58742f4d15c7142936">HTTP_BOOT_CALLBACK_DATA</a>
<li>BlockSize
: <a class="el" href="d7/d46/a00002.html#b49cf7645d8bef990b2074e7da78d42c">_AUTH_ALGORITHM</a>
, <a class="el" href="d7/d7a/a00016.html#e62cf87f33e16ddbde2cc88eee7b7919">_HASH_ALGORITHM</a>
, <a class="el" href="d3/d65/a00154.html#2dc0c9aa25ee6977b5ffbae0c402acd5">IKE_ALG_GUID_INFO</a>
, <a class="el" href="d1/d1e/a00087.html#fe1670549e237374f6b9d79716471010">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="dd/d1b/a00015.html#311ea83cb65051ca5e143f5e7062f7ae">_ENCRYPT_ALGORITHM</a>
<li>Body
: <a class="el" href="dd/db2/a00151.html#0b424a6bfb79a5604e089388b80e7a4d">HTTP_IO_RESOPNSE_DATA</a>
<li>BodyLen
: <a class="el" href="d7/d9a/a00152.html#b470fecbc8d26a5b5da39f576451e689">HTTP_TCP_TOKEN_WRAP</a>
<li>BodyLength
: <a class="el" href="dd/db2/a00151.html#51948e323ae2fb5e940fefe8a51d158c">HTTP_IO_RESOPNSE_DATA</a>
<li>BootFileName
: <a class="el" href="d1/d1e/a00087.html#f468667d64e14c3d9000d506d2b130a7">_PXEBC_PRIVATE_DATA</a>
<li>BootFileSize
: <a class="el" href="d4/d51/a00017.html#e1449bc98670017f6014f5d5380d9a18">_HTTP_BOOT_PRIVATE_DATA</a>
, <a class="el" href="d1/d1e/a00087.html#f6469f91eeaf4f81548347cdd65d0a35">_PXEBC_PRIVATE_DATA</a>
<li>BootFileUri
: <a class="el" href="d4/d51/a00017.html#bcd6898fcd9f65a7eb87b9fa4059e99a">_HTTP_BOOT_PRIVATE_DATA</a>
<li>BootFileUriParser
: <a class="el" href="d4/d51/a00017.html#0707a4e26f940303c72d78f6be670e8c">_HTTP_BOOT_PRIVATE_DATA</a>
<li>BootLun
: <a class="el" href="d4/d6d/a00055.html#daa2ea0091b4125c546afd6d7ced7966">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d9/da5/a00075.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA</a>
<li>BootMenu
: <a class="el" href="d3/d1a/a00251.html#e7122e183391c455b10cdb11bb5668b9">PXEBC_VENDOR_OPTION</a>
<li>BootMenuLen
: <a class="el" href="d3/d1a/a00251.html#ca406c9d77ceb106720899d4a66736dd">PXEBC_VENDOR_OPTION</a>
<li>BootSelectedIndex
: <a class="el" href="dd/df3/a00219.html#5776003c1aa724dd6bace951c0a98ba8">ISCSI_PRIVATE_DATA</a>
<li>BootSrvLayer
: <a class="el" href="d3/d1a/a00251.html#9a394f299afffc30812c19a4612d1518">PXEBC_VENDOR_OPTION</a>
<li>BootSrvType
: <a class="el" href="d3/d1a/a00251.html#2fe1895bc0c9a4c0e58c9d2298a9228b">PXEBC_VENDOR_OPTION</a>
<li>BootSvr
: <a class="el" href="d3/d1a/a00251.html#7d916e9ca7f1d942248a3308749876e2">PXEBC_VENDOR_OPTION</a>
<li>BootSvrLen
: <a class="el" href="d3/d1a/a00251.html#5ece16fe9b897155686d17fb6c1ceca8">PXEBC_VENDOR_OPTION</a>
<li>Bound
: <a class="el" href="dd/d52/a00221.html#0a1bf5713950028d13283b3c46c4e9b3">MTFTP6_BLOCK_RANGE</a>
<li>Bucket
: <a class="el" href="dd/df4/a00193.html#9ce74ee92d9eace06f63983361c075fd">IP6_ASSEMBLE_TABLE</a>
<li>Buffer
: <a class="el" href="d7/d06/a00131.html#60310902e4f7f50b933ed56ae642bf50">HTTP_BOOT_CALLBACK_DATA</a>
, <a class="el" href="da/d2e/a00238.html#cf9036c86ab2d6cae41e74667ac1f549">PXEBC_DHCP4_PACKET</a>
, <a class="el" href="d5/db1/a00140.html#cb81dd366d283bca7506ab6d65a7aa41">HTTP_BOOT_DHCP4_PACKET</a>
, <a class="el" href="d4/d9a/a00246.html#3ceb4f3e83a226b1fd30dabc92f417f8">PXEBC_DHCP6_PACKET</a>
<li>BufferOffset
: <a class="el" href="d0/d89/a00071.html#9827fc8ba1b03934b63ba61f3aba9b7a">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="d6/d2c/a00072.html#d9b913bedfa05393a3d833f1273d865d">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="da/d24/a00068.html#f6a8b26a75bf9c6799d97e04b6df93ef">_ISCSI_READY_TO_TRANSFER</a>
<li>BufferSize
: <a class="el" href="da/d2a/a00086.html#a3e5f734dbdda73b5c024a9c08f97eeb">_PING6_PRIVATE_DATA</a>
, <a class="el" href="d7/d06/a00131.html#d0a88c0893da6ae0f09a28c69e04aff0">HTTP_BOOT_CALLBACK_DATA</a>
<li>BusNumber
: <a class="el" href="dc/d9a/a00218.html#d2f1b937842643b29d0c552b4eb5cd88">ISCSI_NIC_INFO</a>
<li>ByDelete
: <a class="el" href="d9/d38/a00166.html#956c00cb830ff5ba6d36eac64c9c8f7d">IKEV2_CHILD_SA_SESSION</a>
<li>ByIkeSa
: <a class="el" href="d9/d38/a00166.html#bc0b3a1afb98d021c2b8f136c6f78b9d">IKEV2_CHILD_SA_SESSION</a>
<li>ByPacket
: <a class="el" href="d1/db7/a00157.html#56fb744e4d424e6b325f472d7b83f06b">IKE_PAYLOAD</a>
<li>BySessionTable
: <a class="el" href="dc/d52/a00183.html#b899b7c125a07c556b2db753300cfd46">IKEV2_SA_SESSION</a>
<li>BySpd
: <a class="el" href="d6/d97/a00045.html#c5b0737a2761b1c61d3c272c7c977f6b">_IPSEC_SAD_ENTRY</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
