<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Mac
: <a class="el" href="d5/df1/a00206.html#5249e4397ed8c2abcc90a8c81b03f290">IP6_MLD_GROUP</a>
<li>MacString
: <a class="el" href="db/d3a/a00040.html#1f032f7854afac009078a696a3620955">_IP6_SERVICE</a>
, <a class="el" href="d5/de0/a00050.html#41ba5bd86cc305ea8e27f1c522516779">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>MajorVer
: <a class="el" href="d4/ddd/a00138.html#c38e96438368ce25270e998e8ad8c774">HTTP_BOOT_DHCP4_OPTION_UNDI</a>
, <a class="el" href="d6/d08/a00244.html#9da5bbd431078ded9935a74e6cc0e61c">PXEBC_DHCP6_OPTION_UNDI</a>
, <a class="el" href="d7/d40/a00236.html#d1a4e0ce141d2a4aadb7af21cba42434">PXEBC_DHCP4_OPTION_UNDI</a>
<li>ManualAddress
: <a class="el" href="d8/d72/a00199.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA</a>
, <a class="el" href="d7/da0/a00198.html#af3cb6c20373c04fe2ffecfa416de9a8">IP6_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d3/d2a/a00195.html#81ba0fc2d80d1b2f01d63c97b3288ec5">IP6_CONFIG_DATA</a>
<li>ManualAddressCount
: <a class="el" href="d8/d72/a00199.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA</a>
<li>ManualSet
: <a class="el" href="d5/df9/a00044.html#971efb2e9cf2a05a528678a6892de270">_IPSEC_SAD_DATA</a>
<li>Mask
: <a class="el" href="d7/d12/a00126.html#f8104f98229fae3f3ba2d9b319d2b4d4">EDIT_POLICY_ENTRY_CONTEXT</a>
<li>MaxBurstLength
: <a class="el" href="db/db6/a00074.html#c5826d28f771aedeb4362a7fb59ee197">_ISCSI_SESSION</a>
<li>MaxCmdSN
: <a class="el" href="d1/d51/a00079.html#264634d856d73352a585df5f6f2d4e33">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="d0/d89/a00071.html#712a90792e9c089749b9756d8ce4af66">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="da/d24/a00068.html#bb411d50259d06727bedad6a48ceb403">_ISCSI_READY_TO_TRANSFER</a>
, <a class="el" href="d2/dee/a00049.html#7fe616745463a74771a71e5542c11f56">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="df/d03/a00062.html#4914e259a1ed0318c9eb773c660e18aa">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="df/d5f/a00064.html#fb44af9dd708b7a37bb3e73d0c9a9595">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#647d6235d6bd6b715b13ace7ccf9ce5d">_ISCSI_REJECT</a>
, <a class="el" href="de/de1/a00065.html#5eeb28dd9362189ed78d00a5351ee8b5">_ISCSI_NOP_IN</a>
, <a class="el" href="db/db6/a00074.html#e4668183adb80075c2c2720a0c01935c">_ISCSI_SESSION</a>
, <a class="el" href="da/d82/a00091.html#2ae079e44e4937d0fa0ecd0256f950d7">_SCSI_RESPONSE</a>
<li>MaxConnections
: <a class="el" href="db/db6/a00074.html#7bcc1ff639cefb9bd89476ac77192051">_ISCSI_SESSION</a>
<li>MaxHeaderCount
: <a class="el" href="d9/d7d/a00150.html#f0f47225f34c36a02516906010555d7c">HTTP_IO_HEADER</a>
<li>MaxKeepAlive
: <a class="el" href="d0/d61/a00100.html#2f8a46cf5219a7d99b813d93962cd77c">_TCP_CONTROL_BLOCK</a>
<li>MaxMesgSize
: <a class="el" href="de/d76/a00134.html#c76486d44a2ca23e340058670830421f">HTTP_BOOT_DHCP4_OPTION_ENTRY</a>
, <a class="el" href="d0/d53/a00232.html#4f7b99e80927683f33afa4535528f782">PXEBC_DHCP4_OPTION_ENTRY</a>
<li>MaxNic
: <a class="el" href="dd/df3/a00219.html#c852e97866a196d2fd2ded9d40b10297">ISCSI_PRIVATE_DATA</a>
<li>MaxOutstandingR2T
: <a class="el" href="db/db6/a00074.html#fc87b90e97f2acfd67930d4f7e36a885">_ISCSI_SESSION</a>
<li>MaxPacketSize
: <a class="el" href="db/d3a/a00040.html#99301a6a89d9529e329d6f1508f64c4d">_IP6_SERVICE</a>
<li>MaxRecvDataSegmentLength
: <a class="el" href="d9/d2e/a00056.html#de16ae669ba8af50ef06e93b170ff3cc">_ISCSI_CONNECTION</a>
<li>MaxRespDelay
: <a class="el" href="de/dd2/a00207.html#b521563796ce46ab0bad9eb0789c5662">IP6_MLD_HEAD</a>
<li>MaxRetry
: <a class="el" href="d7/dec/a00010.html#01e687a3a7373024b0363ef353ecfbc3">_DNS_INSTANCE</a>
, <a class="el" href="d4/d63/a00082.html#331eed0824590f506e094528a1bde309">_MTFTP6_INSTANCE</a>
<li>MaxRexmit
: <a class="el" href="d0/d61/a00100.html#2572956a3415bea9a072f2ebec3782a0">_TCP_CONTROL_BLOCK</a>
<li>MaxTransmit
: <a class="el" href="d6/d5b/a00026.html#f6698eb4f74a68e29724e7c5cccaec5f">_IP6_DAD_ENTRY</a>
<li>McastIp
: <a class="el" href="d4/d63/a00082.html#123c4aa25167e114cefab809aead4a11">_MTFTP6_INSTANCE</a>
, <a class="el" href="dc/d28/a00223.html#2d5be7e714dab673df2b37355f74208b">MTFTP6_EXT_OPTION_INFO</a>
<li>McastIpBase
: <a class="el" href="d3/d1a/a00251.html#2caa64493bb6d08302eb3aaf222e682b">PXEBC_VENDOR_OPTION</a>
<li>McastIpBlock
: <a class="el" href="d3/d1a/a00251.html#79038509c9c5b2aee03c54db838d43d7">PXEBC_VENDOR_OPTION</a>
<li>McastIpRange
: <a class="el" href="d3/d1a/a00251.html#6bfd0ec437a497a978f8891268ea6504">PXEBC_VENDOR_OPTION</a>
<li>McastIps
: <a class="el" href="dd/d42/a00109.html#060c5c0184a0a9b299251271b4ed2888">_UDP6_INSTANCE_DATA</a>
<li>McastPort
: <a class="el" href="d4/d63/a00082.html#991219b9fdf79b1588e91425817ff978">_MTFTP6_INSTANCE</a>
, <a class="el" href="dc/d28/a00223.html#05a064ca192cd3a09d8db6703d54dba2">MTFTP6_EXT_OPTION_INFO</a>
<li>McastUdpIo
: <a class="el" href="d4/d63/a00082.html#1d5fe9a5aed03ff815cd152f974cd9fb">_MTFTP6_INSTANCE</a>
<li>MediaPresent
: <a class="el" href="dd/dad/a00005.html#76c219ae75ea23ff7825e1db800bf24c">_DHCP6_INSTANCE</a>
<li>MenuPrompt
: <a class="el" href="d3/d1a/a00251.html#0f40e3afb646c069bc7d4164086a30c9">PXEBC_VENDOR_OPTION</a>
<li>MenuPromptLen
: <a class="el" href="d3/d1a/a00251.html#1f1b8d1d0b906cc3b30a10c745332edc">PXEBC_VENDOR_OPTION</a>
<li>Mesg
: <a class="el" href="de/d76/a00134.html#212356384862458d3388926849658887">HTTP_BOOT_DHCP4_OPTION_ENTRY</a>
, <a class="el" href="d0/d53/a00232.html#3dd5413b183395061c2dbcdce4a485dd">PXEBC_DHCP4_OPTION_ENTRY</a>
<li>MessageId
: <a class="el" href="d6/dfb/a00172.html#2b8057ed862d4365c61ca09ed03444d1">IKEV2_INFO_EXCHANGE_CONTEXT</a>
, <a class="el" href="d3/df8/a00155.html#515368d479a8bcad1e0456317b695528">IKE_HEADER</a>
, <a class="el" href="dc/d52/a00183.html#498003dda50d9979ccfd416a0d1d98bb">IKEV2_SA_SESSION</a>
, <a class="el" href="d9/d38/a00166.html#c48401e928b0d85f539d2894ba77a719">IKEV2_CHILD_SA_SESSION</a>
<li>MessageType
: <a class="el" href="de/d45/a00175.html#714396d1549b820516a71cfec7e93011">IKEV2_NOTIFY</a>
<li>Method
: <a class="el" href="d7/d9a/a00152.html#1aad7276c550e1433735dc37d9d986ea">HTTP_TCP_TOKEN_WRAP</a>
<li>MinorVer
: <a class="el" href="d6/d08/a00244.html#44ecc4e89b8bfc631908f27a33aedc01">PXEBC_DHCP6_OPTION_UNDI</a>
, <a class="el" href="d4/ddd/a00138.html#eb3660f46cf1fe3ffe0d383c51d3dcc1">HTTP_BOOT_DHCP4_OPTION_UNDI</a>
, <a class="el" href="d7/d40/a00236.html#22be4b9fbe6590e2834ba566ba522b00">PXEBC_DHCP4_OPTION_UNDI</a>
<li>MldCtrl
: <a class="el" href="db/d3a/a00040.html#98f3ad0eaa5f8870cb633fb41adc2311">_IP6_SERVICE</a>
<li>Mldv1QuerySeen
: <a class="el" href="dc/d31/a00208.html#65645781284ed50aade82bbac04df4d8">IP6_MLD_SERVICE_DATA</a>
<li>Mnp
: <a class="el" href="db/d3a/a00040.html#366de3009e288fe4529cfd26de0d543c">_IP6_SERVICE</a>
<li>MnpChildHandle
: <a class="el" href="db/d3a/a00040.html#f8bd182a3eb6be3b158186379a987888">_IP6_SERVICE</a>
<li>MnpConfigData
: <a class="el" href="db/d3a/a00040.html#7278e7aa386872f6c898412f619b1746">_IP6_SERVICE</a>
, <a class="el" href="d1/d84/a00097.html#169634db1e7947328a90ff6857f01b8d">_TCP4_MODE_DATA</a>
, <a class="el" href="da/d74/a00099.html#9d1f9c337429896b76bcfb49e3fb5734">_TCP6_MODE_DATA</a>
<li>MnpToken
: <a class="el" href="d1/d72/a00204.html#20b8b7cb45371d0d5efaf415e73f96b3">IP6_LINK_RX_TOKEN</a>
, <a class="el" href="d5/d13/a00205.html#563c0070b3214275b79af02aa6e5e129">IP6_LINK_TX_TOKEN</a>
<li>MnpTxData
: <a class="el" href="d5/d13/a00205.html#ffc1d08165ca79643f39b58a7f667502">IP6_LINK_TX_TOKEN</a>
<li>Mode
: <a class="el" href="d1/d1e/a00087.html#9a0c99e77326ab9d05d06f5e7cfd662d">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="d5/df9/a00044.html#347aea7c1e6e19acd679f6cd2c7ad9c7">_IPSEC_SAD_DATA</a>
<li>Modulus
: <a class="el" href="d5/d0b/a00220.html#46b2df7d485840a41f2cd144af097c53">MODP_GROUP</a>
<li>MpioCount
: <a class="el" href="dd/df3/a00219.html#4d63eaba9a0571a3ef14c18c38c82358">ISCSI_PRIVATE_DATA</a>
<li>MsgParser
: <a class="el" href="d1/d2b/a00018.html#5d69487b8cbc8a02674eed70eb9599dc">_HTTP_PROTOCOL</a>
<li>Mss
: <a class="el" href="d9/dcc/a00102.html#db33eea328d0cc7edf86c354ca1691d5">_TCP_OPTION</a>
<li>Mtftp4
: <a class="el" href="d1/d1e/a00087.html#4771a514b8adfc9c48fa474101ba33cb">_PXEBC_PRIVATE_DATA</a>
<li>Mtftp4Child
: <a class="el" href="d1/d1e/a00087.html#55692afe706151e181f5c1ecf0933bd1">_PXEBC_PRIVATE_DATA</a>
<li>Mtftp6
: <a class="el" href="d1/d1e/a00087.html#6f3eb7f75de2d5bb50555ae8d55d6bad">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="d4/d63/a00082.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE</a>
<li>Mtftp6Child
: <a class="el" href="d1/d1e/a00087.html#b70a497fe6a7332b01a1eaacaaf5a567">_PXEBC_PRIVATE_DATA</a>
<li>MtftpCPort
: <a class="el" href="d3/d1a/a00251.html#e09f720adb02fd37d0881dbf6091b955">PXEBC_VENDOR_OPTION</a>
<li>MtftpDelay
: <a class="el" href="d3/d1a/a00251.html#0c08f2c5f980ad077311e3b38553fc6c">PXEBC_VENDOR_OPTION</a>
<li>MtftpIp
: <a class="el" href="d3/d1a/a00251.html#3a59025cb4f95cbe96f370ad40610c71">PXEBC_VENDOR_OPTION</a>
<li>MtftpSPort
: <a class="el" href="d3/d1a/a00251.html#9d0dcb8d77ac5102b765f481b444227e">PXEBC_VENDOR_OPTION</a>
<li>MtftpTimeout
: <a class="el" href="d3/d1a/a00251.html#b229d502c45c2ac152e13df3aa895f31">PXEBC_VENDOR_OPTION</a>
<li>Mtu
: <a class="el" href="d0/dc0/a00033.html#da11d7379811071ea569a491d69390e0">_IP6_MTU_OPTION</a>
<li>MutualRequired
: <a class="el" href="d4/d6d/a00055.html#7872fb4c031334ff4df9d09a9f9aab87">_ISCSI_CONFIG_IFR_NVDATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
