<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Elapsed
: <a class="el" href="de/d5e/a00007.html#951fbe9e667d8d734279fb3ebbc3c06b">_DHCP6_TX_CB</a>
<li>ElapsedTime
: <a class="el" href="d1/d1e/a00087.html#29bf63d79d36f1e058652ee078c881bc">_PXEBC_PRIVATE_DATA</a>
<li>Enabled
: <a class="el" href="d9/da5/a00075.html#e9e4244910ea3bddbb53c6f1090066f1">_ISCSI_SESSION_CONFIG_NVDATA</a>
, <a class="el" href="d4/d6d/a00055.html#1d3b105fa98792b99588f1f41f081b42">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>EnabledTimer
: <a class="el" href="d0/d61/a00100.html#5b32697e9aede24f48209bdbcbb3f8d4">_TCP_CONTROL_BLOCK</a>
<li>EnableMpio
: <a class="el" href="dd/df3/a00219.html#bdc6f1a8a24119d58e32d2c9e7de5e0d">ISCSI_PRIVATE_DATA</a>
<li>EncAlgId
: <a class="el" href="d7/d25/a00182.html#2c4a52e0f28592e41078926346c90d00">IKEV2_SA_PARAMS</a>
<li>EnckeyLen
: <a class="el" href="d7/d25/a00182.html#ecd6769b1615e31896343d22f3affaa6">IKEV2_SA_PARAMS</a>
<li>End
: <a class="el" href="dc/d57/a00194.html#d758904da18696f3826da044147e019f">IP6_CLIP_INFO</a>
, <a class="el" href="d1/d88/a00128.html#9dd1ae42dab2181b81fd296680cf82ab">HII_VENDOR_DEVICE_PATH</a>
, <a class="el" href="dd/d52/a00221.html#6171b08831b7e0dec44107a80966109d">MTFTP6_BLOCK_RANGE</a>
, <a class="el" href="d7/d70/a00106.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG</a>
<li>EndPort
: <a class="el" href="dc/d6a/a00261.html#4ea1b822893876c3ab1c91c6c015bec6">TRAFFIC_SELECTOR</a>
<li>EntityDataList
: <a class="el" href="d6/db3/a00130.html#fd81c037de949bafa9275f06724f56bb">HTTP_BOOT_CACHE_CONTENT</a>
<li>EntityLength
: <a class="el" href="d6/db3/a00130.html#79f8cf7eccc7760e089c223846fe8201">HTTP_BOOT_CACHE_CONTENT</a>
<li>Error
: <a class="el" href="d0/d61/a00100.html#33a62e8a7a17732f31e43633b0f5138e">_TCP_CONTROL_BLOCK</a>
<li>ErrorRecoveryLevel
: <a class="el" href="db/db6/a00074.html#c01585058a26e4946df77106d5774481">_ISCSI_SESSION</a>
<li>ESNEnabled
: <a class="el" href="d5/df9/a00044.html#4935ed240a7f4824d0b636c11cee9865">_IPSEC_SAD_DATA</a>
<li>EtherAddr
: <a class="el" href="d5/d16/a00029.html#630987f3c78759c213e61a86cf416558">_IP6_ETHE_ADDR_OPTION</a>
<li>Event
: <a class="el" href="d4/d7d/a00093.html#e9a9d200764fd03f7e768bd3c320b68f">_SOCK_COMPLETION_TOKEN</a>
<li>EventMap
: <a class="el" href="d7/ded/a00196.html#8ad4f85cfb3b9f185f5e473ff39d3a58">IP6_CONFIG_DATA_ITEM</a>
<li>ExchangeType
: <a class="el" href="d3/df8/a00155.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER</a>
<li>ExitBootServiceEvent
: <a class="el" href="d1/d22/a00057.html#870dbba0907e5ed3eda720ad4a28f01f">_ISCSI_DRIVER_DATA</a>
<li>ExpCmdSN
: <a class="el" href="d4/d31/a00069.html#894a44ff6e950dec85ad794a7dc260f6">_ISCSI_REJECT</a>
, <a class="el" href="de/de1/a00065.html#e95a2a69c8fc8e5305c1a8c965619cbb">_ISCSI_NOP_IN</a>
, <a class="el" href="d0/d89/a00071.html#70549a728c158be4eaea1a835477c3c9">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="df/d5f/a00064.html#1437e01a5dd52d839702609e3a483496">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="db/db6/a00074.html#5245c94abd9eaa013ff770baf62b0e76">_ISCSI_SESSION</a>
, <a class="el" href="da/d82/a00091.html#79faa477a08511ff9ccbe5223f4cbefc">_SCSI_RESPONSE</a>
, <a class="el" href="d1/d51/a00079.html#945934a64a7a65f79106ce1b1aa86db8">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="da/d24/a00068.html#22d54ed7749664cbdc36deb440fc9756">_ISCSI_READY_TO_TRANSFER</a>
, <a class="el" href="d2/dee/a00049.html#9eca503cbcdd64fea18c0f9ba3424597">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="df/d03/a00062.html#0b5d195d0654aca21528bc318056de45">_ISCSI_LOGIN_RESPONSE</a>
<li>ExpDataSN
: <a class="el" href="d1/d09/a00077.html#917248711a2066f4b04d336741637312">_ISCSI_TCB</a>
, <a class="el" href="d9/da4/a00078.html#e645a0524195a6772bad73ae745a091e">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="da/d82/a00091.html#baa63996c31df210e72f119b043f30c0">_SCSI_RESPONSE</a>
, <a class="el" href="da/dec/a00080.html#33b0a59a0594cb000616bd5a87dd8be5">_ISCSI_XFER_CONTEXT</a>
<li>ExpDataXferLength
: <a class="el" href="d9/dec/a00090.html#352be47e7a2c1b17580dd1e0d3253664">_SCSI_COMMAND</a>
<li>ExpReadDataLength
: <a class="el" href="d1/d84/a00052.html#96a13b42ee6a3bc2d7b11558147a385e">_ISCSI_BI_EXP_READ_DATA_LEN_AHS</a>
<li>ExpStatSN
: <a class="el" href="d9/da4/a00078.html#ff118e77185f4405d37b18009081eca5">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="db/df8/a00076.html#3188f60e9557a1a75ae9715ce22f33ce">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="d4/de8/a00061.html#4d1a506537bba958f778d589fb12e763">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d9/db3/a00066.html#3cf5a98a0df62980df7b8bdb27d25cce">_ISCSI_NOP_OUT</a>
, <a class="el" href="d1/d6f/a00063.html#7f691195e2f5968ed9ac0abd784bf32b">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d9/d2e/a00056.html#e3e950b8fae466101535a2492b4744e5">_ISCSI_CONNECTION</a>
, <a class="el" href="d6/d2c/a00072.html#f9a9f09331857752490f996879d5487f">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="d9/dec/a00090.html#66b759aad0d5ec8b8c60d3df3c003957">_SCSI_COMMAND</a>
<li>ExtInfo
: <a class="el" href="d4/d63/a00082.html#2250ee80cfb6e65a74b86d1f97042d57">_MTFTP6_INSTANCE</a>
<li>ExtScsiPassThruHandle
: <a class="el" href="d1/d22/a00057.html#7e09a102e10d8f680b85b912e11ebe01">_ISCSI_DRIVER_DATA</a>
<li>ExtScsiPassThruMode
: <a class="el" href="d1/d22/a00057.html#b01312ceb7752a6e73094919d1874f25">_ISCSI_DRIVER_DATA</a>
<li>ExtSeq
: <a class="el" href="d7/d25/a00182.html#d9aa47f735993ce9d44304b7ee2c5a57">IKEV2_SA_PARAMS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
