<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Application/IpsecConfig/Match.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/Match.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da2/a00300.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a> )(IN EFI_IPSEC_CONFIG_SELECTOR *Selector, IN VOID *Data, IN <a class="el" href="../../d2/dc8/a00242.html">POLICY_ENTRY_INDEXER</a> *Indexer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/da2/a00300.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da2/a00300.html#370039dfd15464994e8eb79158cafa27">mMatchPolicyEntry</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal structure and function declaration of match policy entry function in IpSecConfig application.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="fac71e0a9ae9fbbef29e782f751412cb"></a><!-- doxytag: member="Match.h::MATCH_POLICY_ENTRY" ref="fac71e0a9ae9fbbef29e782f751412cb" args=")(IN EFI_IPSEC_CONFIG_SELECTOR *Selector, IN VOID *Data, IN POLICY_ENTRY_INDEXER *Indexer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(*  <a class="el" href="../../db/da2/a00300.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a>)(IN EFI_IPSEC_CONFIG_SELECTOR *Selector, IN VOID *Data, IN <a class="el" href="../../d2/dc8/a00242.html">POLICY_ENTRY_INDEXER</a> *Indexer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype for the <a class="el" href="../../df/d95/a00299.html#a67f582751df6b34ba4dc910fe523b0a">MatchSpdEntry()</a>/MatchSadEntry()/MatchPadEntry(). The functionality is to find the matching SPD/SAD/PAD with Indexer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Selector</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_CONFIG_SELECTOR union. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to corresponding Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../d2/dc8/a00242.html">POLICY_ENTRY_INDEXER</a> union.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The matched SPD/SAD/PAD is found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The matched SPD/SAD/PAD is not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="370039dfd15464994e8eb79158cafa27"></a><!-- doxytag: member="Match.h::mMatchPolicyEntry" ref="370039dfd15464994e8eb79158cafa27" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da2/a00300.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a> <a class="el" href="../../db/da2/a00300.html#370039dfd15464994e8eb79158cafa27">mMatchPolicyEntry</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d7b/a00286.html#07359794c8488e4d1482b336a5d2bb84">DeletePolicyEntry()</a>, <a class="el" href="../../da/d50/a00301.html#37c930e20627a28e4a8787ce84cd4e29">EditOperatePolicyEntry()</a>, and <a class="el" href="../../da/d50/a00301.html#b6ef0733af58378096814a8bd5887169">InsertPolicyEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:30 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
