<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: VARIABLE_MTRR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_MTRR Struct Reference</h1><!-- doxytag: class="VARIABLE_MTRR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#4635cf6b08ce49b296dcbbef5b9f08a3">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#bc090d0de408659ab154a2c162889f1f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#b77a91d37e947bf1e278c5f41e492e3d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#be97469486841e4c7d2d5128df80c431">Msr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#cb1e6c03d7db108cd116ccdd41ad7dad">Valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html#fa16fa65161aca4b56269d0781956442">Used</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4635cf6b08ce49b296dcbbef5b9f08a3"></a><!-- doxytag: member="VARIABLE_MTRR::BaseAddress" ref="4635cf6b08ce49b296dcbbef5b9f08a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/dc4/a00443.html#4635cf6b08ce49b296dcbbef5b9f08a3">VARIABLE_MTRR::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc090d0de408659ab154a2c162889f1f"></a><!-- doxytag: member="VARIABLE_MTRR::Length" ref="bc090d0de408659ab154a2c162889f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/dc4/a00443.html#bc090d0de408659ab154a2c162889f1f">VARIABLE_MTRR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be97469486841e4c7d2d5128df80c431"></a><!-- doxytag: member="VARIABLE_MTRR::Msr" ref="be97469486841e4c7d2d5128df80c431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc4/a00443.html#be97469486841e4c7d2d5128df80c431">VARIABLE_MTRR::Msr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b77a91d37e947bf1e278c5f41e492e3d"></a><!-- doxytag: member="VARIABLE_MTRR::Type" ref="b77a91d37e947bf1e278c5f41e492e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/dc4/a00443.html#b77a91d37e947bf1e278c5f41e492e3d">VARIABLE_MTRR::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa16fa65161aca4b56269d0781956442"></a><!-- doxytag: member="VARIABLE_MTRR::Used" ref="fa16fa65161aca4b56269d0781956442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc4/a00443.html#fa16fa65161aca4b56269d0781956442">VARIABLE_MTRR::Used</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb1e6c03d7db108cd116ccdd41ad7dad"></a><!-- doxytag: member="VARIABLE_MTRR::Valid" ref="cb1e6c03d7db108cd116ccdd41ad7dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc4/a00443.html#cb1e6c03d7db108cd116ccdd41ad7dad">VARIABLE_MTRR::Valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
