<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Opal/OpalPasswordSmm/OpalAhciMode.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Opal/OpalPasswordSmm/OpalAhciMode.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand</a> (IN UINT8 Port, IN UINT8 CommandSlot, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#845d4cfc1ff945bd4f33658bdb1a44b6">AhciStopCommand</a> (IN UINT8 Port, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg</a> (IN UINT32 Offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#ebb0fbe6c8e2c2aa945b14b5de2a1d4b">AhciWriteReg</a> (IN UINT32 Offset, IN UINT32 <a class="el" href="../../da/ddb/a00145.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg</a> (IN UINT32 Offset, IN UINT32 AndData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg</a> (IN UINT32 Offset, IN UINT32 OrData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet</a> (IN UINT32 Offset, IN UINT32 MaskValue, IN UINT32 TestValue, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#ecf0ddb543438fd993be0982280359d7">AhciWaitMemSet</a> (IN EFI_PHYSICAL_ADDRESS Address, IN UINT32 MaskValue, IN UINT32 TestValue, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#998e01d611000a7f02d06f2c53588709">AhciCheckMemSet</a> (IN UINTN Address, IN UINT32 MaskValue, IN UINT32 TestValue, IN OUT UINTN *RetryTimes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#76a0de22809f0b98aa90db249a4c479b">AhciClearPortStatus</a> (IN UINT8 Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#eaf6a5ce4ce6351271c6e378853287e7">AhciEnableFisReceive</a> (IN UINT8 Port, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#6943815a8e19e9a83be211c6eddf9566">AhciDisableFisReceive</a> (IN UINT8 Port, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand</a> (IN <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a> *AhciRegisters, IN UINT8 Port, IN UINT8 PortMultiplier, IN <a class="el" href="../../d2/de7/a00014.html">EFI_AHCI_COMMAND_FIS</a> *CommandFis, IN <a class="el" href="../../dd/d1b/a00015.html">EFI_AHCI_COMMAND_LIST</a> *CommandList, IN <a class="el" href="../../d7/dd4/a00013.html">EFI_AHCI_ATAPI_COMMAND</a> *AtapiCommand, IN UINT8 AtapiCommandLength, IN UINT8 CommandSlotNumber, IN OUT VOID *DataPhysicalAddr, IN UINT64 DataLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#ef63e5dbafd0e3f2ea4073af086e9c72">AhciBuildCommandFis</a> (IN OUT <a class="el" href="../../d2/de7/a00014.html">EFI_AHCI_COMMAND_FIS</a> *CmdFis, IN EFI_ATA_COMMAND_BLOCK *AtaCommandBlock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer</a> (IN <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a> *AhciRegisters, IN UINT8 Port, IN UINT8 PortMultiplier, IN <a class="el" href="../../d7/dd4/a00013.html">EFI_AHCI_ATAPI_COMMAND</a> *AtapiCommand, IN UINT8 AtapiCommandLength, IN BOOLEAN Read, IN EFI_ATA_COMMAND_BLOCK *AtaCommandBlock, IN OUT EFI_ATA_STATUS_BLOCK *AtaStatusBlock, IN OUT VOID *MemoryAddr, IN UINT32 DataCount, IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#af3fed70c82402f6a83c1fd060f8ade1">AhciReset</a> (IN UINT64 Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#ad1fb8df340ac8e4677a1d309fd9b6ce">AhciIdentify</a> (IN <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a> *AhciRegisters, IN UINT8 Port, IN UINT8 PortMultiplier, IN OUT ATA_IDENTIFY_DATA *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#608a6109e58fc3e8ff1d356daf525af1">GetAhciBarSize</a> (IN UINTN Bus, IN UINTN Device, IN UINTN Function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#b67850a56cc8f819a47e3786d04098a6">GetAhciBaseAddress</a> (IN UINTN Bus, IN UINTN Device, IN UINTN Function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#857577f1193b8a224a71ca9739258411">AhciAllocateResource</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#41967a149befd29dbecf9c2650c9acd7">AhciFreeResource</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize</a> (UINT8 Port)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This driver is used for Opal Password Feature support at AHCI mode.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="857577f1193b8a224a71ca9739258411"></a><!-- doxytag: member="OpalAhciMode.c::AhciAllocateResource" ref="857577f1193b8a224a71ca9739258411" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciAllocateResource           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate transfer-related Data struct which is used at AHCI mode.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>The allocation is failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successful to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00019.html#64019f7803d24c5f52af69fb81d21feb">EFI_AHCI_REGISTERS::AhciCmdList</a>, <a class="el" href="../../dd/da2/a00019.html#5fdc30c09d0320ea45e8dba13c7bb172">EFI_AHCI_REGISTERS::AhciCommandTable</a>, <a class="el" href="../../dd/da2/a00019.html#69db9459676438faa178c92a5e537a8f">EFI_AHCI_REGISTERS::AhciRFis</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/ddc/a00288.html#276c9afde5ce35cb5a8a86865ba83a24">mAhciRegisters</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#c27c39569ab82250a38ccaafc8eb5b54">OpalPasswordSmmInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcbfec5f3ba799a167531ea32dba5159"></a><!-- doxytag: member="OpalAhciMode.c::AhciAndReg" ref="fcbfec5f3ba799a167531ea32dba5159" args="(IN UINT32 Offset, IN UINT32 AndData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciAndReg           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AndData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do AND operation with the Value of AHCI Operation register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The operation register offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AndData</em>&nbsp;</td><td>The Data used to do AND operation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, and <a class="el" href="../../d2/d04/a00281.html#ebb0fbe6c8e2c2aa945b14b5de2a1d4b">AhciWriteReg()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>, <a class="el" href="../../d2/d04/a00281.html#6943815a8e19e9a83be211c6eddf9566">AhciDisableFisReceive()</a>, <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>, and <a class="el" href="../../d2/d04/a00281.html#845d4cfc1ff945bd4f33658bdb1a44b6">AhciStopCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="376ebd172eb10d362f393dc77c7ef13f"></a><!-- doxytag: member="OpalAhciMode.c::AhciBuildCommand" ref="376ebd172eb10d362f393dc77c7ef13f" args="(IN EFI_AHCI_REGISTERS *AhciRegisters, IN UINT8 Port, IN UINT8 PortMultiplier, IN EFI_AHCI_COMMAND_FIS *CommandFis, IN EFI_AHCI_COMMAND_LIST *CommandList, IN EFI_AHCI_ATAPI_COMMAND *AtapiCommand, IN UINT8 AtapiCommandLength, IN UINT8 CommandSlotNumber, IN OUT VOID *DataPhysicalAddr, IN UINT64 DataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciBuildCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a> *&nbsp;</td>
          <td class="paramname"> <em>AhciRegisters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PortMultiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/de7/a00014.html">EFI_AHCI_COMMAND_FIS</a> *&nbsp;</td>
          <td class="paramname"> <em>CommandFis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d1b/a00015.html">EFI_AHCI_COMMAND_LIST</a> *&nbsp;</td>
          <td class="paramname"> <em>CommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d7/dd4/a00013.html">EFI_AHCI_ATAPI_COMMAND</a> *&nbsp;</td>
          <td class="paramname"> <em>AtapiCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AtapiCommandLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>CommandSlotNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>DataPhysicalAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>DataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the command list, command table and prepare the fis receiver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AhciRegisters</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortMultiplier</em>&nbsp;</td><td>The timeout Value of stop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CommandFis</em>&nbsp;</td><td>The control fis will be used for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CommandList</em>&nbsp;</td><td>The command list will be used for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtapiCommand</em>&nbsp;</td><td>The atapi command will be used for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtapiCommandLength</em>&nbsp;</td><td>The Length of the atapi command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CommandSlotNumber</em>&nbsp;</td><td>The command slot will be used for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataPhysicalAddr</em>&nbsp;</td><td>The pointer to the Data Buffer pci bus master address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The Data count to be transferred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, <a class="el" href="../../dc/dc9/a00282.html#2aaf14bd933b959e5908c27168805e73">EFI_AHCI_MAX_DATA_PER_PRDT</a>, <a class="el" href="../../dc/dc9/a00282.html#45363677336e0272ad32022ddfb564ea">EFI_AHCI_PORT_CMD</a>, <a class="el" href="../../dc/dc9/a00282.html#3807033a36369030fbbf1ae82fd671f0">EFI_AHCI_PORT_CMD_ATAPI</a>, <a class="el" href="../../dc/dc9/a00282.html#47f03c46d3ca9f4a1c287f2bdb4a4fdd">EFI_AHCI_PORT_CMD_DLAE</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>, <a class="el" href="../../da/da0/a00009.html#86f690c1715f241e18987ff521f7509c">DATA_32::Lower32</a>, <a class="el" href="../../d7/dec/a00010.html#408182406a3c46c3bb407ed8ddf80c63">DATA_64::Uint32</a>, <a class="el" href="../../d7/dec/a00010.html#7909d7852432f7dcff9fc8e1c74c0af2">DATA_64::Uint64</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../da/da0/a00009.html#ba960f038fc36f2cfa5bcb8168868ef3">DATA_32::Upper32</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef63e5dbafd0e3f2ea4073af086e9c72"></a><!-- doxytag: member="OpalAhciMode.c::AhciBuildCommandFis" ref="ef63e5dbafd0e3f2ea4073af086e9c72" args="(IN OUT EFI_AHCI_COMMAND_FIS *CmdFis, IN EFI_ATA_COMMAND_BLOCK *AtaCommandBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciBuildCommandFis           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d2/de7/a00014.html">EFI_AHCI_COMMAND_FIS</a> *&nbsp;</td>
          <td class="paramname"> <em>CmdFis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_ATA_COMMAND_BLOCK *&nbsp;</td>
          <td class="paramname"> <em>AtaCommandBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buid a command FIS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CmdFis</em>&nbsp;</td><td>A pointer to the <a class="el" href="../../d2/de7/a00014.html">EFI_AHCI_COMMAND_FIS</a> Data structure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtaCommandBlock</em>&nbsp;</td><td>A pointer to the AhciBuildCommandFis Data structure. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/dc9/a00282.html#532faa2e6cf8038c47246f5ae398c2ef">EFI_AHCI_FIS_REGISTER_H2D</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="998e01d611000a7f02d06f2c53588709"></a><!-- doxytag: member="OpalAhciMode.c::AhciCheckMemSet" ref="998e01d611000a7f02d06f2c53588709" args="(IN UINTN Address, IN UINT32 MaskValue, IN UINT32 TestValue, IN OUT UINTN *RetryTimes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciCheckMemSet           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>MaskValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TestValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>RetryTimes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the memory status to the test Value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The memory address to test. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaskValue</em>&nbsp;</td><td>The mask Value of memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TestValue</em>&nbsp;</td><td>The test Value of memory. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RetryTimes</em>&nbsp;</td><td>The retry times Value for waitting memory set. If 0, then just try once.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOTREADY</em>&nbsp;</td><td>The memory is not set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The memory setting retry times out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory is correct set. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76a0de22809f0b98aa90db249a4c479b"></a><!-- doxytag: member="OpalAhciMode.c::AhciClearPortStatus" ref="76a0de22809f0b98aa90db249a4c479b" args="(IN UINT8 Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciClearPortStatus           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the port interrupt and error status. It will also clear HBA interrupt status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../d2/d04/a00281.html#ebb0fbe6c8e2c2aa945b14b5de2a1d4b">AhciWriteReg()</a>, <a class="el" href="../../dc/dc9/a00282.html#ac6ed7071335d766d97fc2b096c69d9e">EFI_AHCI_IS_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#71263e7c26157b7d946fe2b3fbb46d6c">EFI_AHCI_PORT_IS</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, <a class="el" href="../../dc/dc9/a00282.html#b66a7cf28892a9a5dddb487a9f6e0eff">EFI_AHCI_PORT_SERR</a>, and <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6943815a8e19e9a83be211c6eddf9566"></a><!-- doxytag: member="OpalAhciMode.c::AhciDisableFisReceive" ref="6943815a8e19e9a83be211c6eddf9566" args="(IN UINT8 Port, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciDisableFisReceive           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the FIS running for giving port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout Value of disabling FIS.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FIS disable setting fails. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The FIS disable setting is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The port is in running state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FIS disable successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet()</a>, <a class="el" href="../../dc/dc9/a00282.html#45363677336e0272ad32022ddfb564ea">EFI_AHCI_PORT_CMD</a>, <a class="el" href="../../dc/dc9/a00282.html#625044d60d12467e1c690721289e789e">EFI_AHCI_PORT_CMD_CR</a>, <a class="el" href="../../dc/dc9/a00282.html#14386d3625a3721c65788d3394ac028b">EFI_AHCI_PORT_CMD_FR</a>, <a class="el" href="../../dc/dc9/a00282.html#9a85b163e0244e32d93ad6389bcf7510">EFI_AHCI_PORT_CMD_FRE</a>, <a class="el" href="../../dc/dc9/a00282.html#00d0a2e6fccbcde05f53f86eafe8674d">EFI_AHCI_PORT_CMD_ST</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, and <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaf6a5ce4ce6351271c6e378853287e7"></a><!-- doxytag: member="OpalAhciMode.c::AhciEnableFisReceive" ref="eaf6a5ce4ce6351271c6e378853287e7" args="(IN UINT8 Port, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciEnableFisReceive           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the FIS running for giving port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout Value of enabling FIS.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The FIS enable setting fails. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The FIS enable setting is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FIS enable successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, <a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet()</a>, <a class="el" href="../../dc/dc9/a00282.html#45363677336e0272ad32022ddfb564ea">EFI_AHCI_PORT_CMD</a>, <a class="el" href="../../dc/dc9/a00282.html#14386d3625a3721c65788d3394ac028b">EFI_AHCI_PORT_CMD_FR</a>, <a class="el" href="../../dc/dc9/a00282.html#9a85b163e0244e32d93ad6389bcf7510">EFI_AHCI_PORT_CMD_FRE</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, and <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, and <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41967a149befd29dbecf9c2650c9acd7"></a><!-- doxytag: member="OpalAhciMode.c::AhciFreeResource" ref="41967a149befd29dbecf9c2650c9acd7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciFreeResource           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free allocated transfer-related Data struct which is used at AHCI mode. 
<p>References <a class="el" href="../../dd/da2/a00019.html#64019f7803d24c5f52af69fb81d21feb">EFI_AHCI_REGISTERS::AhciCmdList</a>, <a class="el" href="../../dd/da2/a00019.html#5fdc30c09d0320ea45e8dba13c7bb172">EFI_AHCI_REGISTERS::AhciCommandTable</a>, <a class="el" href="../../dd/da2/a00019.html#69db9459676438faa178c92a5e537a8f">EFI_AHCI_REGISTERS::AhciRFis</a>, <a class="el" href="../../da/ddc/a00288.html#276c9afde5ce35cb5a8a86865ba83a24">mAhciRegisters</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#c27c39569ab82250a38ccaafc8eb5b54">OpalPasswordSmmInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad1fb8df340ac8e4677a1d309fd9b6ce"></a><!-- doxytag: member="OpalAhciMode.c::AhciIdentify" ref="ad1fb8df340ac8e4677a1d309fd9b6ce" args="(IN EFI_AHCI_REGISTERS *AhciRegisters, IN UINT8 Port, IN UINT8 PortMultiplier, IN OUT ATA_IDENTIFY_DATA *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciIdentify           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a> *&nbsp;</td>
          <td class="paramname"> <em>AhciRegisters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PortMultiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT ATA_IDENTIFY_DATA *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send Buffer cmd to specific device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AhciRegisters</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The port number of attached ATA device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortMultiplier</em>&nbsp;</td><td>The port number of port multiplier of attached ATA device. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The Data Buffer to store IDENTIFY PACKET Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The cmd abort with error occurs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The operation is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device is not ready for executing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The cmd executes successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>, <a class="el" href="../../d4/d66/a00289.html#5f44470e6cef651ba51538be163749d9">ATA_TIMEOUT</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="33e53a629118333b9259df49274c8c88"></a><!-- doxytag: member="OpalAhciMode.c::AhciModeInitialize" ref="33e53a629118333b9259df49274c8c88" args="(UINT8 Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciModeInitialize           </td>
          <td>(</td>
          <td class="paramtype">UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize ATA host controller at AHCI mode.<p>
The function is designed to initialize ATA host controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The port number to do initialization. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../dd/da2/a00019.html#64019f7803d24c5f52af69fb81d21feb">EFI_AHCI_REGISTERS::AhciCmdList</a>, <a class="el" href="../../d2/d04/a00281.html#eaf6a5ce4ce6351271c6e378853287e7">AhciEnableFisReceive()</a>, <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../d2/d04/a00281.html#af3fed70c82402f6a83c1fd060f8ade1">AhciReset()</a>, <a class="el" href="../../dd/da2/a00019.html#69db9459676438faa178c92a5e537a8f">EFI_AHCI_REGISTERS::AhciRFis</a>, <a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet()</a>, <a class="el" href="../../d2/d04/a00281.html#ebb0fbe6c8e2c2aa945b14b5de2a1d4b">AhciWriteReg()</a>, <a class="el" href="../../d4/d66/a00289.html#5f44470e6cef651ba51538be163749d9">ATA_TIMEOUT</a>, <a class="el" href="../../dc/dc9/a00282.html#b3b03e29a5e002e6948187654c254d45">EFI_AHCI_CAP_SAM</a>, <a class="el" href="../../dc/dc9/a00282.html#ceee3838ac32ef4c363eba9c58130948">EFI_AHCI_CAPABILITY_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#c201d3e58e4318774e3a085af4999639">EFI_AHCI_GHC_ENABLE</a>, <a class="el" href="../../dc/dc9/a00282.html#e95ab63cddcb987968faca8900c0e696">EFI_AHCI_GHC_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#bd3565e1bb32352424f62791571ba72d">EFI_AHCI_PORT_CLB</a>, <a class="el" href="../../dc/dc9/a00282.html#45363677336e0272ad32022ddfb564ea">EFI_AHCI_PORT_CMD</a>, <a class="el" href="../../dc/dc9/a00282.html#386b00400627f699528885aa784fc8b1">EFI_AHCI_PORT_CMD_CPD</a>, <a class="el" href="../../dc/dc9/a00282.html#a474389abe1fdc609504772766debfb5">EFI_AHCI_PORT_CMD_POD</a>, <a class="el" href="../../dc/dc9/a00282.html#f103ad86ed6e7532f0b37728558dd827">EFI_AHCI_PORT_CMD_SUD</a>, <a class="el" href="../../dc/dc9/a00282.html#4bf9a59b2ba06c725f72af73e6e6c6c6">EFI_AHCI_PORT_FB</a>, <a class="el" href="../../dc/dc9/a00282.html#0430f537366c482252f16e3df1e5e412">EFI_AHCI_PORT_IE</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, <a class="el" href="../../dc/dc9/a00282.html#8938bbeb5e40ab570d14af8706c347f5">EFI_AHCI_PORT_SCTL</a>, <a class="el" href="../../dc/dc9/a00282.html#6bf92fd4b8a4ea984b4510a1ec053f4d">EFI_AHCI_PORT_SCTL_IPM_INIT</a>, <a class="el" href="../../dc/dc9/a00282.html#b66a7cf28892a9a5dddb487a9f6e0eff">EFI_AHCI_PORT_SERR</a>, <a class="el" href="../../dc/dc9/a00282.html#a1583e16719ab026fda1df03875ff376">EFI_AHCI_PORT_SIG</a>, <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>, <a class="el" href="../../dc/dc9/a00282.html#4e715ffdc60ad5692bf04ac151a41003">EFI_AHCI_PORT_TFD</a>, <a class="el" href="../../dc/dc9/a00282.html#04fdd4dac85ddb10f2a6ec32b8e64f55">EFI_AHCI_PORT_TFD_MASK</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/ddc/a00288.html#276c9afde5ce35cb5a8a86865ba83a24">mAhciRegisters</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">SmmUnlockOpalPassword()</a>.</p>

</div>
</div><p>
<a class="anchor" name="debd74cb9dff075a07e62eea226f0fc1"></a><!-- doxytag: member="OpalAhciMode.c::AhciOrReg" ref="debd74cb9dff075a07e62eea226f0fc1" args="(IN UINT32 Offset, IN UINT32 OrData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciOrReg           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OrData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do OR operation with the Value of AHCI Operation register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The operation register offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OrData</em>&nbsp;</td><td>The Data used to do OR operation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, and <a class="el" href="../../d2/d04/a00281.html#ebb0fbe6c8e2c2aa945b14b5de2a1d4b">AhciWriteReg()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>, <a class="el" href="../../d2/d04/a00281.html#eaf6a5ce4ce6351271c6e378853287e7">AhciEnableFisReceive()</a>, <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, <a class="el" href="../../d2/d04/a00281.html#af3fed70c82402f6a83c1fd060f8ade1">AhciReset()</a>, and <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2acb62fd22a94e983ab1095c57805d7"></a><!-- doxytag: member="OpalAhciMode.c::AhciPioTransfer" ref="f2acb62fd22a94e983ab1095c57805d7" args="(IN EFI_AHCI_REGISTERS *AhciRegisters, IN UINT8 Port, IN UINT8 PortMultiplier, IN EFI_AHCI_ATAPI_COMMAND *AtapiCommand, IN UINT8 AtapiCommandLength, IN BOOLEAN Read, IN EFI_ATA_COMMAND_BLOCK *AtaCommandBlock, IN OUT EFI_ATA_STATUS_BLOCK *AtaStatusBlock, IN OUT VOID *MemoryAddr, IN UINT32 DataCount, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciPioTransfer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a> *&nbsp;</td>
          <td class="paramname"> <em>AhciRegisters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PortMultiplier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d7/dd4/a00013.html">EFI_AHCI_ATAPI_COMMAND</a> *&nbsp;</td>
          <td class="paramname"> <em>AtapiCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AtapiCommandLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_ATA_COMMAND_BLOCK *&nbsp;</td>
          <td class="paramname"> <em>AtaCommandBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_ATA_STATUS_BLOCK *&nbsp;</td>
          <td class="paramname"> <em>AtaStatusBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>MemoryAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>DataCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start a PIO Data transfer on specific port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AhciRegisters</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_REGISTERS</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PortMultiplier</em>&nbsp;</td><td>The timeout Value of stop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtapiCommand</em>&nbsp;</td><td>The atapi command will be used for the transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtapiCommandLength</em>&nbsp;</td><td>The Length of the atapi command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Read</em>&nbsp;</td><td>The transfer direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtaCommandBlock</em>&nbsp;</td><td>The EFI_ATA_COMMAND_BLOCK Data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AtaStatusBlock</em>&nbsp;</td><td>The EFI_ATA_STATUS_BLOCK Data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryAddr</em>&nbsp;</td><td>The pointer to the Data Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataCount</em>&nbsp;</td><td>The Data count to be transferred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout Value of non Data transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The PIO Data transfer abort with error occurs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The operation is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device is not ready for transfer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PIO Data transfer executes successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>, <a class="el" href="../../d2/d04/a00281.html#ef63e5dbafd0e3f2ea4073af086e9c72">AhciBuildCommandFis()</a>, <a class="el" href="../../d2/d04/a00281.html#998e01d611000a7f02d06f2c53588709">AhciCheckMemSet()</a>, <a class="el" href="../../dd/d1b/a00015.html#ffbd982f9f6b08ff12f3534caa237cb9">EFI_AHCI_COMMAND_LIST::AhciCmdCfl</a>, <a class="el" href="../../dd/d1b/a00015.html#120b076014c8a22f37ade4eb218c4c11">EFI_AHCI_COMMAND_LIST::AhciCmdW</a>, <a class="el" href="../../d2/d04/a00281.html#6943815a8e19e9a83be211c6eddf9566">AhciDisableFisReceive()</a>, <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>, <a class="el" href="../../d2/d04/a00281.html#845d4cfc1ff945bd4f33658bdb1a44b6">AhciStopCommand()</a>, <a class="el" href="../../d2/d04/a00281.html#ecf0ddb543438fd993be0982280359d7">AhciWaitMemSet()</a>, <a class="el" href="../../d2/d04/a00281.html#ebb0fbe6c8e2c2aa945b14b5de2a1d4b">AhciWriteReg()</a>, <a class="el" href="../../dc/dc9/a00282.html#8aab09f25a8c80410e09af81ecf1d248">EFI_AHCI_D2H_FIS_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#3fd02f46b479256b6dcee670ab03be0f">EFI_AHCI_FIS_PIO_SETUP</a>, <a class="el" href="../../dc/dc9/a00282.html#2306ac2d2d717afaaefcd787618e34dd">EFI_AHCI_FIS_REGISTER_D2H</a>, <a class="el" href="../../dc/dc9/a00282.html#75658736c97d4b6a45de719e6654df93">EFI_AHCI_FIS_REGISTER_H2D_LENGTH</a>, <a class="el" href="../../dc/dc9/a00282.html#6e78bce5e0cf22ba4962418f46c534ff">EFI_AHCI_FIS_TYPE_MASK</a>, <a class="el" href="../../dc/dc9/a00282.html#c1e6a4df207351f994c4667cbc395434">EFI_AHCI_PIO_FIS_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#bd3565e1bb32352424f62791571ba72d">EFI_AHCI_PORT_CLB</a>, <a class="el" href="../../dc/dc9/a00282.html#9ec41632e176f705c84ceeb7a637adce">EFI_AHCI_PORT_CLBU</a>, <a class="el" href="../../dc/dc9/a00282.html#4bf9a59b2ba06c725f72af73e6e6c6c6">EFI_AHCI_PORT_FB</a>, <a class="el" href="../../dc/dc9/a00282.html#5a4a0324632e1836cffa833dd0e06c3a">EFI_AHCI_PORT_FBU</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>, <a class="el" href="../../dc/dc9/a00282.html#4e715ffdc60ad5692bf04ac151a41003">EFI_AHCI_PORT_TFD</a>, <a class="el" href="../../dc/dc9/a00282.html#38a3e9e4ba2317649bedc30fd2f462d8">EFI_AHCI_PORT_TFD_ERR</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ad1fb8df340ac8e4677a1d309fd9b6ce">AhciIdentify()</a>, and <a class="el" href="../../da/ddc/a00288.html#fc548973c0c615ed49dec26ef1fa25a3">PerformTrustedIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f73edb89d1e1a2793a9596f862f7ff56"></a><!-- doxytag: member="OpalAhciMode.c::AhciReadReg" ref="f73edb89d1e1a2793a9596f862f7ff56" args="(IN UINT32 Offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI AhciReadReg           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read AHCI Operation register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The operation register offset.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The register content read. </dd></dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#12ddd4ed856511343f371059ffdd7991">mAhciBar</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../d2/d04/a00281.html#76a0de22809f0b98aa90db249a4c479b">AhciClearPortStatus()</a>, <a class="el" href="../../d2/d04/a00281.html#6943815a8e19e9a83be211c6eddf9566">AhciDisableFisReceive()</a>, <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>, <a class="el" href="../../d2/d04/a00281.html#af3fed70c82402f6a83c1fd060f8ade1">AhciReset()</a>, <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>, <a class="el" href="../../d2/d04/a00281.html#845d4cfc1ff945bd4f33658bdb1a44b6">AhciStopCommand()</a>, and <a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af3fed70c82402f6a83c1fd060f8ade1"></a><!-- doxytag: member="OpalAhciMode.c::AhciReset" ref="af3fed70c82402f6a83c1fd060f8ade1" args="(IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciReset           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do AHCI HBA reset.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout Value of reset.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>AHCI controller is failed to complete hardware reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The reset operation is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>AHCI controller is reset successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../dc/dc9/a00282.html#b3b03e29a5e002e6948187654c254d45">EFI_AHCI_CAP_SAM</a>, <a class="el" href="../../dc/dc9/a00282.html#ceee3838ac32ef4c363eba9c58130948">EFI_AHCI_CAPABILITY_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#c201d3e58e4318774e3a085af4999639">EFI_AHCI_GHC_ENABLE</a>, <a class="el" href="../../dc/dc9/a00282.html#e95ab63cddcb987968faca8900c0e696">EFI_AHCI_GHC_OFFSET</a>, and <a class="el" href="../../dc/dc9/a00282.html#ad106140db52e471d8393e564f3dff7d">EFI_AHCI_GHC_RESET</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ea0e3d24ef6bd2953de13eecd4c7181"></a><!-- doxytag: member="OpalAhciMode.c::AhciStartCommand" ref="5ea0e3d24ef6bd2953de13eecd4c7181" args="(IN UINT8 Port, IN UINT8 CommandSlot, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciStartCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>CommandSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start command for give slot on specific port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CommandSlot</em>&nbsp;</td><td>The number of CommandSlot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout Value of start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command start unsuccessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The operation is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command start successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../d2/d04/a00281.html#76a0de22809f0b98aa90db249a4c479b">AhciClearPortStatus()</a>, <a class="el" href="../../d2/d04/a00281.html#eaf6a5ce4ce6351271c6e378853287e7">AhciEnableFisReceive()</a>, <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet()</a>, <a class="el" href="../../dc/dc9/a00282.html#ceee3838ac32ef4c363eba9c58130948">EFI_AHCI_CAPABILITY_OFFSET</a>, <a class="el" href="../../dc/dc9/a00282.html#f0f2ce7af5a5f8d84617107a8503598b">EFI_AHCI_PORT_CI</a>, <a class="el" href="../../dc/dc9/a00282.html#45363677336e0272ad32022ddfb564ea">EFI_AHCI_PORT_CMD</a>, <a class="el" href="../../dc/dc9/a00282.html#a31ee87f5098cd04e0ac78e8b655f9e0">EFI_AHCI_PORT_CMD_ACTIVE</a>, <a class="el" href="../../dc/dc9/a00282.html#87c89d4787d558d8037072861368c5d6">EFI_AHCI_PORT_CMD_ALPE</a>, <a class="el" href="../../dc/dc9/a00282.html#b81b0832b2830700212504cac8cf9a35">EFI_AHCI_PORT_CMD_COL</a>, <a class="el" href="../../dc/dc9/a00282.html#fd28add2e37beeada7dc1ded3bfc190e">EFI_AHCI_PORT_CMD_ICC_MASK</a>, <a class="el" href="../../dc/dc9/a00282.html#00d0a2e6fccbcde05f53f86eafe8674d">EFI_AHCI_PORT_CMD_ST</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, <a class="el" href="../../dc/dc9/a00282.html#5a2f7027515b3304a80ea9cbd5459524">EFI_AHCI_PORT_SACT</a>, <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>, <a class="el" href="../../dc/dc9/a00282.html#4e715ffdc60ad5692bf04ac151a41003">EFI_AHCI_PORT_TFD</a>, <a class="el" href="../../dc/dc9/a00282.html#3408183d835cbaadf92b3865347ef159">EFI_AHCI_PORT_TFD_BSY</a>, <a class="el" href="../../dc/dc9/a00282.html#652116edc257a5b6e696f9c838cfb844">EFI_AHCI_PORT_TFD_DRQ</a>, and <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="845d4cfc1ff945bd4f33658bdb1a44b6"></a><!-- doxytag: member="OpalAhciMode.c::AhciStopCommand" ref="845d4cfc1ff945bd4f33658bdb1a44b6" args="(IN UINT8 Port, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciStopCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop command running for giving port<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Port</em>&nbsp;</td><td>The number of port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout Value of stop.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command stop unsuccessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The operation is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command stop successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>, <a class="el" href="../../d2/d04/a00281.html#802fe14de57fb2777777092e76dccca1">AhciWaitMmioSet()</a>, <a class="el" href="../../dc/dc9/a00282.html#45363677336e0272ad32022ddfb564ea">EFI_AHCI_PORT_CMD</a>, <a class="el" href="../../dc/dc9/a00282.html#625044d60d12467e1c690721289e789e">EFI_AHCI_PORT_CMD_CR</a>, <a class="el" href="../../dc/dc9/a00282.html#00d0a2e6fccbcde05f53f86eafe8674d">EFI_AHCI_PORT_CMD_ST</a>, <a class="el" href="../../dc/dc9/a00282.html#611e82dd31e4f39349dbfcde28f9777e">EFI_AHCI_PORT_REG_WIDTH</a>, and <a class="el" href="../../dc/dc9/a00282.html#5c8724f7864e9e758ec9308fde6626a4">EFI_AHCI_PORT_START</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecf0ddb543438fd993be0982280359d7"></a><!-- doxytag: member="OpalAhciMode.c::AhciWaitMemSet" ref="ecf0ddb543438fd993be0982280359d7" args="(IN EFI_PHYSICAL_ADDRESS Address, IN UINT32 MaskValue, IN UINT32 TestValue, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciWaitMemSet           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>MaskValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TestValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for the Value of the specified system memory set to the test Value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The system memory address to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaskValue</em>&nbsp;</td><td>The mask Value of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TestValue</em>&nbsp;</td><td>The test Value of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time out Value for wait memory set, uses 100ns as a unit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The system memory setting is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The system memory is correct set. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="802fe14de57fb2777777092e76dccca1"></a><!-- doxytag: member="OpalAhciMode.c::AhciWaitMmioSet" ref="802fe14de57fb2777777092e76dccca1" args="(IN UINT32 Offset, IN UINT32 MaskValue, IN UINT32 TestValue, IN UINT64 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AhciWaitMmioSet           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>MaskValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TestValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for memory set to the test Value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The memory address to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MaskValue</em>&nbsp;</td><td>The mask Value of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TestValue</em>&nbsp;</td><td>The test Value of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time out Value for wait memory set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The memory is not set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The memory setting is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory is correct set. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#f73edb89d1e1a2793a9596f862f7ff56">AhciReadReg()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#6943815a8e19e9a83be211c6eddf9566">AhciDisableFisReceive()</a>, <a class="el" href="../../d2/d04/a00281.html#eaf6a5ce4ce6351271c6e378853287e7">AhciEnableFisReceive()</a>, <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>, and <a class="el" href="../../d2/d04/a00281.html#845d4cfc1ff945bd4f33658bdb1a44b6">AhciStopCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebb0fbe6c8e2c2aa945b14b5de2a1d4b"></a><!-- doxytag: member="OpalAhciMode.c::AhciWriteReg" ref="ebb0fbe6c8e2c2aa945b14b5de2a1d4b" args="(IN UINT32 Offset, IN UINT32 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI AhciWriteReg           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write AHCI Operation register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The operation register offset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The Data used to write down. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#12ddd4ed856511343f371059ffdd7991">mAhciBar</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#fcbfec5f3ba799a167531ea32dba5159">AhciAndReg()</a>, <a class="el" href="../../d2/d04/a00281.html#76a0de22809f0b98aa90db249a4c479b">AhciClearPortStatus()</a>, <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, <a class="el" href="../../d2/d04/a00281.html#debd74cb9dff075a07e62eea226f0fc1">AhciOrReg()</a>, and <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="608a6109e58fc3e8ff1d356daf525af1"></a><!-- doxytag: member="OpalAhciMode.c::GetAhciBarSize" ref="608a6109e58fc3e8ff1d356daf525af1" args="(IN UINTN Bus, IN UINTN Device, IN UINTN Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetAhciBarSize           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get AHCI mode MMIO Bar Size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Bus</em>&nbsp;</td><td>The bus number of ata host controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The device number of ata host controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Function</em>&nbsp;</td><td>The function number of ata host controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>Size of AHCI MMIO BAR. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#b67850a56cc8f819a47e3786d04098a6">GetAhciBaseAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b67850a56cc8f819a47e3786d04098a6"></a><!-- doxytag: member="OpalAhciMode.c::GetAhciBaseAddress" ref="b67850a56cc8f819a47e3786d04098a6" args="(IN UINTN Bus, IN UINTN Device, IN UINTN Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetAhciBaseAddress           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get AHCI mode base address registers' Value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Bus</em>&nbsp;</td><td>The bus number of ata host controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The device number of ata host controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Function</em>&nbsp;</td><td>The function number of ata host controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Return this Value when the BARs is not IO type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the Base address successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Read the pci configureation Data error </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#608a6109e58fc3e8ff1d356daf525af1">GetAhciBarSize()</a>, and <a class="el" href="../../da/ddc/a00288.html#12ddd4ed856511343f371059ffdd7991">mAhciBar</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">SmmUnlockOpalPassword()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:59 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
