<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: TCP_IO_LISTEN_TOKEN Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP_IO_LISTEN_TOKEN Union Reference</h1><!-- doxytag: class="TCP_IO_LISTEN_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_LISTEN_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#ff662d84138ae8fd13d01acaaf7c72f3">Tcp4Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_LISTEN_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#b281919d9bdcccf50d2693a04b918b88">Tcp6Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ff662d84138ae8fd13d01acaaf7c72f3"></a><!-- doxytag: member="TCP_IO_LISTEN_TOKEN::Tcp4Token" ref="ff662d84138ae8fd13d01acaaf7c72f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_LISTEN_TOKEN <a class="el" href="../../db/d44/a00162.html#ff662d84138ae8fd13d01acaaf7c72f3">TCP_IO_LISTEN_TOKEN::Tcp4Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b281919d9bdcccf50d2693a04b918b88"></a><!-- doxytag: member="TCP_IO_LISTEN_TOKEN::Tcp6Token" ref="b281919d9bdcccf50d2693a04b918b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_LISTEN_TOKEN <a class="el" href="../../db/d44/a00162.html#b281919d9bdcccf50d2693a04b918b88">TCP_IO_LISTEN_TOKEN::Tcp6Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
