<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_RSC_END Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_RSC_END Struct Reference</h1><!-- doxytag: class="STM_RSC_END" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d53/a00429.html">STM_RSC_DESC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#8b5fc6505e0e359728d85781aa81376b">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#20592035494d4993b489d3db55d62338">ResourceListContinuation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Resource End Descriptor <hr><h2>Field Documentation</h2>
<a class="anchor" name="8b5fc6505e0e359728d85781aa81376b"></a><!-- doxytag: member="STM_RSC_END::Hdr" ref="8b5fc6505e0e359728d85781aa81376b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d53/a00429.html">STM_RSC_DESC_HEADER</a> <a class="el" href="../../dc/d0c/a00430.html#8b5fc6505e0e359728d85781aa81376b">STM_RSC_END::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20592035494d4993b489d3db55d62338"></a><!-- doxytag: member="STM_RSC_END::ResourceListContinuation" ref="20592035494d4993b489d3db55d62338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#20592035494d4993b489d3db55d62338">STM_RSC_END::ResourceListContinuation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
