<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_SESSION_COMMON Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_SESSION_COMMON Struct Reference</h1><!-- doxytag: class="IKEV2_SESSION_COMMON" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#add0a9ab331306b2e2308d4a245cefd7">IkeVer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b">IKE_SESSION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5d9b123b1b4c1868a8fb8344d4d9f53d">IkeSessionType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#89f8476616a66853749f971f278ff5b0">IsInitiator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#bca8e7b4347d1449940294245a57717d">IsOnDeleting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b">IKEV2_SESSION_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d4a741c172f925bc9520f77fa08aa332">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#b38690ca19de36f1fb036b7e345a2f42">TimeoutEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7a79a2ea5844eceaee2115afaf8745f8">TimeoutInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#1892b4ee9813bfcd8a625c5c7ff5199e">RetryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7137b2d4cd655638c008be93441374ea">LastSentPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/da0/a00198.html">IKEV2_SA_PARAMS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#c30a05ab22d48e969192f20b28a0e28a">SaParams</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#ccbb1411864b3b587e03f461aa6b2692">PreferDhGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0517e2e677e1c1a2cebfb7cabae75751">RemotePeerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#2a8a3e5f39c1a478da182be9f75ef6c0">LocalPeerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/de6/a00404.html#6c781b83fd82e84e6412f5ee535f5eeb">IKE_ON_PAYLOAD_FROM_NET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#46d9e55d22d6773640f618945eea8057">BeforeDecodePayload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/de6/a00404.html#6c781b83fd82e84e6412f5ee535f5eeb">IKE_ON_PAYLOAD_FROM_NET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#a0141a26a803f7dfcd2e90cd4bf8d36c">AfterEncodePayload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#11c8d977fb2ec5781767aadb02abec78">UdpService</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d97/a00045.html">IPSEC_PRIVATE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#081f84925fcdadacbeebdd607ae05cd9">Private</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a0141a26a803f7dfcd2e90cd4bf8d36c"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::AfterEncodePayload" ref="a0141a26a803f7dfcd2e90cd4bf8d36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de6/a00404.html#6c781b83fd82e84e6412f5ee535f5eeb">IKE_ON_PAYLOAD_FROM_NET</a> <a class="el" href="../../d3/db1/a00200.html#a0141a26a803f7dfcd2e90cd4bf8d36c">IKEV2_SESSION_COMMON::AfterEncodePayload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46d9e55d22d6773640f618945eea8057"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::BeforeDecodePayload" ref="46d9e55d22d6773640f618945eea8057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de6/a00404.html#6c781b83fd82e84e6412f5ee535f5eeb">IKE_ON_PAYLOAD_FROM_NET</a> <a class="el" href="../../d3/db1/a00200.html#46d9e55d22d6773640f618945eea8057">IKEV2_SESSION_COMMON::BeforeDecodePayload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d9b123b1b4c1868a8fb8344d4d9f53d"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::IkeSessionType" ref="5d9b123b1b4c1868a8fb8344d4d9f53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b">IKE_SESSION_TYPE</a> <a class="el" href="../../d3/db1/a00200.html#5d9b123b1b4c1868a8fb8344d4d9f53d">IKEV2_SESSION_COMMON::IkeSessionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../d2/db6/a00411.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d4/dbc/a00414.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, <a class="el" href="../../de/df7/a00418.html#8cb064aabfa9a98fa72d9d619091406b">Ikev2LifetimeNotify()</a>, <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="add0a9ab331306b2e2308d4a245cefd7"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::IkeVer" ref="add0a9ab331306b2e2308d4a245cefd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#add0a9ab331306b2e2308d4a245cefd7">IKEV2_SESSION_COMMON::IkeVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89f8476616a66853749f971f278ff5b0"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::IsInitiator" ref="89f8476616a66853749f971f278ff5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d3/db1/a00200.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../de/df7/a00418.html#67fde61cb08a2a7df3bb99c0455b7fef">Ikev2ChildSaSessionCreate()</a>, <a class="el" href="../../d2/db6/a00411.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../d4/dbc/a00414.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, <a class="el" href="../../d4/dbc/a00414.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d8/de7/a00417.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>, <a class="el" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, and <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bca8e7b4347d1449940294245a57717d"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::IsOnDeleting" ref="bca8e7b4347d1449940294245a57717d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d3/db1/a00200.html#bca8e7b4347d1449940294245a57717d">IKEV2_SESSION_COMMON::IsOnDeleting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/dbc/a00414.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7137b2d4cd655638c008be93441374ea"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::LastSentPacket" ref="7137b2d4cd655638c008be93441374ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a>* <a class="el" href="../../d3/db1/a00200.html#7137b2d4cd655638c008be93441374ea">IKEV2_SESSION_COMMON::LastSentPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a8a3e5f39c1a478da182be9f75ef6c0"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::LocalPeerIp" ref="2a8a3e5f39c1a478da182be9f75ef6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d3/db1/a00200.html#2a8a3e5f39c1a478da182be9f75ef6c0">IKEV2_SESSION_COMMON::LocalPeerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../de/df7/a00418.html#ee3a074e7394edcf0e6f1ab8831e5db1">Ikev2MatchSpdEntry()</a>, <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>, and <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccbb1411864b3b587e03f461aa6b2692"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::PreferDhGroup" ref="ccbb1411864b3b587e03f461aa6b2692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#ccbb1411864b3b587e03f461aa6b2692">IKEV2_SESSION_COMMON::PreferDhGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>, and <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="081f84925fcdadacbeebdd607ae05cd9"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::Private" ref="081f84925fcdadacbeebdd607ae05cd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d97/a00045.html">IPSEC_PRIVATE_DATA</a>* <a class="el" href="../../d3/db1/a00200.html#081f84925fcdadacbeebdd607ae05cd9">IKEV2_SESSION_COMMON::Private</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../d4/dbc/a00414.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, <a class="el" href="../../d4/dbc/a00414.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>, and <a class="el" href="../../de/df7/a00418.html#0b09c92001e57aad9e5d6f4954506497">Ikev2StoreSaData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0517e2e677e1c1a2cebfb7cabae75751"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::RemotePeerIp" ref="0517e2e677e1c1a2cebfb7cabae75751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d3/db1/a00200.html#0517e2e677e1c1a2cebfb7cabae75751">IKEV2_SESSION_COMMON::RemotePeerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../de/df7/a00418.html#ee3a074e7394edcf0e6f1ab8831e5db1">Ikev2MatchSpdEntry()</a>, <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>, <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, <a class="el" href="../../de/df7/a00418.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../de/df7/a00418.html#53dc87c7ce51015112ec54c670e098da">Ikev2SaSessionReg()</a>, <a class="el" href="../../de/df7/a00418.html#503e9a08487201185ecf04d05bf3179a">Ikev2SaSessionRemove()</a>, and <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1892b4ee9813bfcd8a625c5c7ff5199e"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::RetryCount" ref="1892b4ee9813bfcd8a625c5c7ff5199e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d3/db1/a00200.html#1892b4ee9813bfcd8a625c5c7ff5199e">IKEV2_SESSION_COMMON::RetryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c30a05ab22d48e969192f20b28a0e28a"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::SaParams" ref="c30a05ab22d48e969192f20b28a0e28a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da0/a00198.html">IKEV2_SA_PARAMS</a>* <a class="el" href="../../d3/db1/a00200.html#c30a05ab22d48e969192f20b28a0e28a">IKEV2_SESSION_COMMON::SaParams</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, and <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4a741c172f925bc9520f77fa08aa332"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::State" ref="d4a741c172f925bc9520f77fa08aa332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b">IKEV2_SESSION_STATE</a> <a class="el" href="../../d3/db1/a00200.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#c8fcc48119189ed7f1cdf9f78e1a4bdf">IkeDeleteAllSas()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../de/df7/a00418.html#67fde61cb08a2a7df3bb99c0455b7fef">Ikev2ChildSaSessionCreate()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../d4/dbc/a00414.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, <a class="el" href="../../d4/dbc/a00414.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>, <a class="el" href="../../de/df7/a00418.html#8cb064aabfa9a98fa72d9d619091406b">Ikev2LifetimeNotify()</a>, <a class="el" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, <a class="el" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>, <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>, and <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b38690ca19de36f1fb036b7e345a2f42"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::TimeoutEvent" ref="b38690ca19de36f1fb036b7e345a2f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d3/db1/a00200.html#b38690ca19de36f1fb036b7e345a2f42">IKEV2_SESSION_COMMON::TimeoutEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../de/df7/a00418.html#a02be67bb6acf9ddbb05f212eefd3819">Ikev2ChildSaSessionReg()</a>, <a class="el" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>, <a class="el" href="../../de/df7/a00418.html#53dc87c7ce51015112ec54c670e098da">Ikev2SaSessionReg()</a>, and <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a79a2ea5844eceaee2115afaf8745f8"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::TimeoutInterval" ref="7a79a2ea5844eceaee2115afaf8745f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/db1/a00200.html#7a79a2ea5844eceaee2115afaf8745f8">IKEV2_SESSION_COMMON::TimeoutInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11c8d977fb2ec5781767aadb02abec78"></a><!-- doxytag: member="IKEV2_SESSION_COMMON::UdpService" ref="11c8d977fb2ec5781767aadb02abec78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a>* <a class="el" href="../../d3/db1/a00200.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../de/df7/a00418.html#ee3a074e7394edcf0e6f1ab8831e5db1">Ikev2MatchSpdEntry()</a>, <a class="el" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, <a class="el" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>, <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
