<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_CFG Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_CFG Struct Reference</h1><!-- doxytag: class="IKEV2_CFG" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de6/a00167.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#2331c0c91ee00a7653fca0e6201ba802">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#35da991db52dd7b570309b21c0c74d5e">CfgType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#f05e417677855d97a22a4d7e8b8651ee">Reserve1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#4c33b672525c65cb79a9e93302809009">Reserve2</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="35da991db52dd7b570309b21c0c74d5e"></a><!-- doxytag: member="IKEV2_CFG::CfgType" ref="35da991db52dd7b570309b21c0c74d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00164.html#35da991db52dd7b570309b21c0c74d5e">IKEV2_CFG::CfgType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2331c0c91ee00a7653fca0e6201ba802"></a><!-- doxytag: member="IKEV2_CFG::Header" ref="2331c0c91ee00a7653fca0e6201ba802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de6/a00167.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../db/ddf/a00164.html#2331c0c91ee00a7653fca0e6201ba802">IKEV2_CFG::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f05e417677855d97a22a4d7e8b8651ee"></a><!-- doxytag: member="IKEV2_CFG::Reserve1" ref="f05e417677855d97a22a4d7e8b8651ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00164.html#f05e417677855d97a22a4d7e8b8651ee">IKEV2_CFG::Reserve1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c33b672525c65cb79a9e93302809009"></a><!-- doxytag: member="IKEV2_CFG::Reserve2" ref="4c33b672525c65cb79a9e93302809009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/ddf/a00164.html#4c33b672525c65cb79a9e93302809009">IKEV2_CFG::Reserve2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
