<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#877c92f64928a41e71a7f149aefd32e2">Limit</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#6b74ef57aeea1495b8b236b467fff484">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#3bea08cd01495fa9bcfdc1131f407020">IO_MWAIT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#8fe92cc18acd6cdfd4793321fb8bf6d4">Reserved2</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#006b6f45ec821813c1b51c61f75b4db1">CFGLock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#d75c00ea903a8729a39bb6f1c43b4540">Reserved3</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d00/a00401.html#b98557b15ce16ffcce8f66dc0add2893">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#f506148621b531e16c50853fb079f9a8">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#ad6f16ad44bd4d624236738443990282">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#839b7b73b81d45ecc9e2e636e47a0845">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d1a/a00485.html#c05ae025f8e5dd282507e3b20d4d145f">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="f506148621b531e16c50853fb079f9a8"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Bits" ref="f506148621b531e16c50853fb079f9a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/d00/a00401.html#f506148621b531e16c50853fb079f9a8">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="006b6f45ec821813c1b51c61f75b4db1"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock" ref="006b6f45ec821813c1b51c61f75b4db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#006b6f45ec821813c1b51c61f75b4db1">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] CFG Lock (R/WO). 
</div>
</div><p>
<a class="anchor" name="3bea08cd01495fa9bcfdc1131f407020"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT" ref="3bea08cd01495fa9bcfdc1131f407020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#3bea08cd01495fa9bcfdc1131f407020">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] I/O MWAIT Redirection Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="877c92f64928a41e71a7f149aefd32e2"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Limit" ref="877c92f64928a41e71a7f149aefd32e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#877c92f64928a41e71a7f149aefd32e2">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] Package C-State Limit (R/W) The following C-state code name encodings are supported: 000b: C0/C1 001b: C2 010b: C6 No Retention 011b: C6 Retention 111b: No limit. 
</div>
</div><p>
<a class="anchor" name="6b74ef57aeea1495b8b236b467fff484"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1" ref="6b74ef57aeea1495b8b236b467fff484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#6b74ef57aeea1495b8b236b467fff484">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fe92cc18acd6cdfd4793321fb8bf6d4"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2" ref="8fe92cc18acd6cdfd4793321fb8bf6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#8fe92cc18acd6cdfd4793321fb8bf6d4">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d75c00ea903a8729a39bb6f1c43b4540"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3" ref="d75c00ea903a8729a39bb6f1c43b4540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#d75c00ea903a8729a39bb6f1c43b4540">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b98557b15ce16ffcce8f66dc0add2893"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4" ref="b98557b15ce16ffcce8f66dc0add2893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#b98557b15ce16ffcce8f66dc0add2893">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad6f16ad44bd4d624236738443990282"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32" ref="ad6f16ad44bd4d624236738443990282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d00/a00401.html#ad6f16ad44bd4d624236738443990282">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="839b7b73b81d45ecc9e2e636e47a0845"></a><!-- doxytag: member="MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64" ref="839b7b73b81d45ecc9e2e636e47a0845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d00/a00401.html#839b7b73b81d45ecc9e2e636e47a0845">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
