<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _PEI_USB_IO_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PEI_USB_IO_PPI Struct Reference</h1><!-- doxytag: class="_PEI_USB_IO_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#5cbe195ce36dc3bc8583311717a162c4">PEI_USB_CONTROL_TRANSFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#f10ee68bad2c36b3c556516c2da853df">UsbControlTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#be8284bcecdaeca2a8d16f2fc98e4bcb">PEI_USB_BULK_TRANSFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#925febba13df0aafe27b7b97d8ef7bae">UsbBulkTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#480d2b845395e0b285e26de93f5cfea7">PEI_USB_GET_INTERFACE_DESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#c6eeac62bae238f1fe8fd631f3b8b1a9">UsbGetInterfaceDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#12c463d579338efcdec461f1b7f97a12">PEI_USB_GET_ENDPOINT_DESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#b1bf5840b7322e6c0e28bcf3f5a9ea34">UsbGetEndpointDescriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#278958b4662116cfc29203995747260f">PEI_USB_PORT_RESET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#91fdf79c69c1c1bab8cd7f7eb89fdb46">UsbPortReset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI contains a set of services to interact with the USB host controller. These interfaces are modeled on the UEFI 2.3 specification EFI_USB_IO_PROTOCOL. Refer to section 16.2.4 of the UEFI 2.3 Specification for more information on these interfaces. <hr><h2>Field Documentation</h2>
<a class="anchor" name="925febba13df0aafe27b7b97d8ef7bae"></a><!-- doxytag: member="_PEI_USB_IO_PPI::UsbBulkTransfer" ref="925febba13df0aafe27b7b97d8ef7bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#be8284bcecdaeca2a8d16f2fc98e4bcb">PEI_USB_BULK_TRANSFER</a> <a class="el" href="../../d6/d42/a00043.html#925febba13df0aafe27b7b97d8ef7bae">_PEI_USB_IO_PPI::UsbBulkTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f10ee68bad2c36b3c556516c2da853df"></a><!-- doxytag: member="_PEI_USB_IO_PPI::UsbControlTransfer" ref="f10ee68bad2c36b3c556516c2da853df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#5cbe195ce36dc3bc8583311717a162c4">PEI_USB_CONTROL_TRANSFER</a> <a class="el" href="../../d6/d42/a00043.html#f10ee68bad2c36b3c556516c2da853df">_PEI_USB_IO_PPI::UsbControlTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1bf5840b7322e6c0e28bcf3f5a9ea34"></a><!-- doxytag: member="_PEI_USB_IO_PPI::UsbGetEndpointDescriptor" ref="b1bf5840b7322e6c0e28bcf3f5a9ea34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#12c463d579338efcdec461f1b7f97a12">PEI_USB_GET_ENDPOINT_DESCRIPTOR</a> <a class="el" href="../../d6/d42/a00043.html#b1bf5840b7322e6c0e28bcf3f5a9ea34">_PEI_USB_IO_PPI::UsbGetEndpointDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6eeac62bae238f1fe8fd631f3b8b1a9"></a><!-- doxytag: member="_PEI_USB_IO_PPI::UsbGetInterfaceDescriptor" ref="c6eeac62bae238f1fe8fd631f3b8b1a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#480d2b845395e0b285e26de93f5cfea7">PEI_USB_GET_INTERFACE_DESCRIPTOR</a> <a class="el" href="../../d6/d42/a00043.html#c6eeac62bae238f1fe8fd631f3b8b1a9">_PEI_USB_IO_PPI::UsbGetInterfaceDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91fdf79c69c1c1bab8cd7f7eb89fdb46"></a><!-- doxytag: member="_PEI_USB_IO_PPI::UsbPortReset" ref="91fdf79c69c1c1bab8cd7f7eb89fdb46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#278958b4662116cfc29203995747260f">PEI_USB_PORT_RESET</a> <a class="el" href="../../d6/d42/a00043.html#91fdf79c69c1c1bab8cd7f7eb89fdb46">_PEI_USB_IO_PPI::UsbPortReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
