<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/DnsDxe/DnsImpl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/DnsDxe/DnsImpl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#e9a3a17eb2db365a0c8c20415ad567d2">Dns4RemoveTokenEntry</a> (IN NET_MAP *TokenMap, IN <a class="el" href="../../da/d72/a00124.html">DNS4_TOKEN_ENTRY</a> *TokenEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#aba70ca19a8db75bd59f84293a25ee54">Dns6RemoveTokenEntry</a> (IN NET_MAP *TokenMap, IN <a class="el" href="../../d1/d88/a00128.html">DNS6_TOKEN_ENTRY</a> *TokenEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#7b19c2a8d5c978f2295d959167e3bbd8">Dns4CancelTokens</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#c0b20f628bec0e0fc8fda56b2c9c66a1">Dns6CancelTokens</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#1021dd80b6bb9d6a13ae1b14044957e9">GetDns4TokenEntry</a> (IN NET_MAP *TokensMap, IN EFI_DNS4_COMPLETION_TOKEN *Token, OUT <a class="el" href="../../da/d72/a00124.html">DNS4_TOKEN_ENTRY</a> **TokenEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#fa249d61d04a4eae3240baf9106d0502">GetDns6TokenEntry</a> (IN NET_MAP *TokensMap, IN EFI_DNS6_COMPLETION_TOKEN *Token, OUT <a class="el" href="../../d1/d88/a00128.html">DNS6_TOKEN_ENTRY</a> **TokenEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#5d2ef297574a58218cb61826a3d2d7ee">Dns4InstanceCancelToken</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN EFI_DNS4_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#707a391113b6265f254579f7acda7a6b">Dns6InstanceCancelToken</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN EFI_DNS6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#bb24a7c33ed0b7eecde8900ceadd176b">Dns4CleanConfigure</a> (IN OUT EFI_DNS4_CONFIG_DATA *Config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#6d9fbe27e328f99c005543539b38816f">Dns6CleanConfigure</a> (IN OUT EFI_DNS6_CONFIG_DATA *Config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#8457a5dce891512505b4175211d8ad57">Dns4CopyConfigure</a> (OUT EFI_DNS4_CONFIG_DATA *Dst, IN EFI_DNS4_CONFIG_DATA *Src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#9dc0d326db0f45ff07bfbb4e2e16be5b">Dns6CopyConfigure</a> (OUT EFI_DNS6_CONFIG_DATA *Dst, IN EFI_DNS6_CONFIG_DATA *Src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#c9b3632686559daa9378f403d7f4df64">DnsDummyExtFree</a> (IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#c22fc0bc98007ff375ab73ea1b747e83">Dns4GetMapping</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN UDP_IO *UdpIo, IN EFI_UDP4_CONFIG_DATA *UdpCfgData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#f50b6c4a71538fddc795f135cf0fb464">Dns6GetMapping</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN UDP_IO *UdpIo, IN EFI_UDP6_CONFIG_DATA *UdpCfgData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#b66ab4ec6eda279c640ce5d5c2b716fb">Dns4ConfigUdp</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN UDP_IO *UdpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#f781691f788c3f842e52e53d73fe51af">Dns6ConfigUdp</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN UDP_IO *UdpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#d625844f7ec7894940479abe00075fbe">UpdateDns4Cache</a> (IN LIST_ENTRY *Dns4CacheList, IN BOOLEAN DeleteFlag, IN BOOLEAN Override, IN EFI_DNS4_CACHE_ENTRY DnsCacheEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#e0af7ef22f7581147055562b872463c1">UpdateDns6Cache</a> (IN LIST_ENTRY *Dns6CacheList, IN BOOLEAN DeleteFlag, IN BOOLEAN Override, IN EFI_DNS6_CACHE_ENTRY DnsCacheEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#8ed313f0600c4720d3d0db4a0cfe47e5">AddDns4ServerIp</a> (IN LIST_ENTRY *Dns4ServerList, IN EFI_IPv4_ADDRESS ServerIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#4dc65bdd66cccb19e882c9b98837c8cb">AddDns6ServerIp</a> (IN LIST_ENTRY *Dns6ServerList, IN EFI_IPv6_ADDRESS ServerIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#ced0898f1c93c97edf09f5bf0bc52c3f">IsValidDnsResponse</a> (IN NET_MAP *TokensMap, IN UINT16 Identification, IN UINT16 Type, IN UINT16 Class, OUT NET_MAP_ITEM **Item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse</a> (IN OUT <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN UINT8 *RxString, OUT BOOLEAN *Completed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#a2fbc8d24f63f17b7e7a35a32a52d1d7">DnsOnPacketReceived</a> (NET_BUF *Packet, UDP_END_POINT *EndPoint, EFI_STATUS IoStatus, VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent</a> (NET_BUF *Packet, UDP_END_POINT *EndPoint, EFI_STATUS IoStatus, VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#098a10361e79ebb9d4ecaf2de2690675">DoDnsQuery</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#59472180375e0d360970cdfc992f7f8b">ConstructDNSQuery</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN CHAR8 *QueryName, IN UINT16 Type, IN UINT16 Class, OUT NET_BUF **Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#357fc6ac69626464af8458a993d99b76">DnsRetransmit</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DnsDxe support functions implementation.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="8ed313f0600c4720d3d0db4a0cfe47e5"></a><!-- doxytag: member="DnsImpl.c::AddDns4ServerIp" ref="8ed313f0600c4720d3d0db4a0cfe47e5" args="(IN LIST_ENTRY *Dns4ServerList, IN EFI_IPv4_ADDRESS ServerIp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AddDns4ServerIp           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Dns4ServerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>ServerIp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Dns4 ServerIp to common list of addresses of all configured DNSv4 server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dns4ServerList</em>&nbsp;</td><td>Common list of addresses of all configured DNSv4 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ServerIp</em>&nbsp;</td><td>DNS server Ip.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Add Dns4 ServerIp to common list successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to add Dns4 ServerIp to common list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d36/a00123.html#74237713602703c15630214e6ae3ba54">DNS4_SERVER_IP::AllServerLink</a>, and <a class="el" href="../../de/d36/a00123.html#fd26654728ed39aa508b81d355bc0bd9">DNS4_SERVER_IP::Dns4ServerIp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dc65bdd66cccb19e882c9b98837c8cb"></a><!-- doxytag: member="DnsImpl.c::AddDns6ServerIp" ref="4dc65bdd66cccb19e882c9b98837c8cb" args="(IN LIST_ENTRY *Dns6ServerList, IN EFI_IPv6_ADDRESS ServerIp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AddDns6ServerIp           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Dns6ServerList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>ServerIp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Dns6 ServerIp to common list of addresses of all configured DNSv6 server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dns6ServerList</em>&nbsp;</td><td>Common list of addresses of all configured DNSv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ServerIp</em>&nbsp;</td><td>DNS server Ip.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Add Dns6 ServerIp to common list successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to add Dns6 ServerIp to common list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/dcd/a00127.html#827d68f0c92496fff25b671d66bf1b2a">DNS6_SERVER_IP::AllServerLink</a>, and <a class="el" href="../../df/dcd/a00127.html#3cb1478e30b1eb01f230f42c0057ec4a">DNS6_SERVER_IP::Dns6ServerIp</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59472180375e0d360970cdfc992f7f8b"></a><!-- doxytag: member="DnsImpl.c::ConstructDNSQuery" ref="59472180375e0d360970cdfc992f7f8b" args="(IN DNS_INSTANCE *Instance, IN CHAR8 *QueryName, IN UINT16 Type, IN UINT16 Class, OUT NET_BUF **Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ConstructDNSQuery           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>QueryName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT NET_BUF **&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the Packet according query section.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QueryName</em>&nbsp;</td><td>Queried Name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>Queried Type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>Queried Class </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet for query</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is constructed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to construct the Packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d06/a00131.html#038482172c93257c67e6b36e0e0f2e5d">DNS_HEADER::AditionalNum</a>, <a class="el" href="../../d7/d06/a00131.html#b3fa8f88291ced6d7eebc12fca01f896">DNS_HEADER::AnswersNum</a>, <a class="el" href="../../d7/d06/a00131.html#cfb143602878c4dc92e4b69cd5c98252">DNS_HEADER::AuthorityNum</a>, <a class="el" href="../../da/da0/a00009.html#c4db28c16f558a51a4d852b56eaa8dfc">_DNS_FLAGS::Bits</a>, <a class="el" href="../../d5/deb/a00132.html#52c66e5f41db77b82f5e92b8e688f945">DNS_QUERY_SECTION::Class</a>, <a class="el" href="../../da/d75/a00334.html#ee489f427171c5c0efac850e4fe7d285">DNS_FLAGS_OPCODE_STANDARD</a>, <a class="el" href="../../da/d75/a00334.html#d189e8cf299ffee189383b2477cdae34">DNS_FLAGS_QR_QUERY</a>, <a class="el" href="../../da/d75/a00334.html#c9b3632686559daa9378f403d7f4df64">DnsDummyExtFree()</a>, <a class="el" href="../../d7/d06/a00131.html#245c18718d6982051e58aba4080e119f">DNS_HEADER::Flags</a>, <a class="el" href="../../d7/d06/a00131.html#7dc094fcbdbc3513232950ed5bc3d4d7">DNS_HEADER::Identification</a>, <a class="el" href="../../da/da0/a00009.html#af5a85f0bbae67d474167b49bf09f241">_DNS_FLAGS::OpCode</a>, <a class="el" href="../../da/da0/a00009.html#9dffe14b2e8e40bfde29ea4742560b37">_DNS_FLAGS::QR</a>, <a class="el" href="../../d7/d06/a00131.html#b8763995bfe81444449f0e5479a4252b">DNS_HEADER::QuestionsNum</a>, <a class="el" href="../../da/da0/a00009.html#34104f04e3239186492b6af99fe81cbb">_DNS_FLAGS::RD</a>, <a class="el" href="../../d5/deb/a00132.html#3297838f2348721a746b51f1bdca5ed3">DNS_QUERY_SECTION::Type</a>, and <a class="el" href="../../da/da0/a00009.html#de3e173b3d4a3e6768b2ba0509467972">_DNS_FLAGS::Uint16</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#e2adf1b03e8876f5838ed9cadfb291fe">Dns4GeneralLookUp()</a>, <a class="el" href="../../df/d91/a00335.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../df/d91/a00335.html#f203c4415d2e282f0cbaf84797e47fe1">Dns6GeneralLookUp()</a>, and <a class="el" href="../../df/d91/a00335.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b19c2a8d5c978f2295d959167e3bbd8"></a><!-- doxytag: member="DnsImpl.c::Dns4CancelTokens" ref="7b19c2a8d5c978f2295d959167e3bbd8" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns4CancelTokens           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function cancle the token specified by Arg in the Map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>Pointer to the NET_MAP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Pointer to the NET_MAP_ITEM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>Pointer to the token to be cancelled. If NULL, all the tokens in this Map will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token is cancelled if Arg is NULL, or the token is not the same as that in the Item, if Arg is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Arg is not NULL, and the token specified by Arg is cancelled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#e9a3a17eb2db365a0c8c20415ad567d2">Dns4RemoveTokenEntry()</a>, and <a class="el" href="../../da/d72/a00124.html#a35e72f075062f7d07cf315f31607361">DNS4_TOKEN_ENTRY::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#5d2ef297574a58218cb61826a3d2d7ee">Dns4InstanceCancelToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb24a7c33ed0b7eecde8900ceadd176b"></a><!-- doxytag: member="DnsImpl.c::Dns4CleanConfigure" ref="bb24a7c33ed0b7eecde8900ceadd176b" args="(IN OUT EFI_DNS4_CONFIG_DATA *Config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Dns4CleanConfigure           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_DNS4_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the resource related to the configure parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Config</em>&nbsp;</td><td>The DNS configure data </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#8457a5dce891512505b4175211d8ad57">Dns4CopyConfigure()</a>, and <a class="el" href="../../df/d91/a00335.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b66ab4ec6eda279c640ce5d5c2b716fb"></a><!-- doxytag: member="DnsImpl.c::Dns4ConfigUdp" ref="b66ab4ec6eda279c640ce5d5c2b716fb" args="(IN DNS_INSTANCE *Instance, IN UDP_IO *UdpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns4ConfigUdp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the UDP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO instance</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The UDP is successfully configured for the session. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#c22fc0bc98007ff375ab73ea1b747e83">Dns4GetMapping()</a>, and <a class="el" href="../../da/d75/a00334.html#9266b48706648ecf0625a3e651095317">DNS_SERVER_PORT</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8457a5dce891512505b4175211d8ad57"></a><!-- doxytag: member="DnsImpl.c::Dns4CopyConfigure" ref="8457a5dce891512505b4175211d8ad57" args="(OUT EFI_DNS4_CONFIG_DATA *Dst, IN EFI_DNS4_CONFIG_DATA *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns4CopyConfigure           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_DNS4_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS4_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate memory for configure parameter such as timeout value for Dst, then copy the configure parameter from Src to Dst.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Dst</em>&nbsp;</td><td>The destination DHCP configure data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>The source DHCP configure data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configure is copied. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#bb24a7c33ed0b7eecde8900ceadd176b">Dns4CleanConfigure()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>, and <a class="el" href="../../df/d91/a00335.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c22fc0bc98007ff375ab73ea1b747e83"></a><!-- doxytag: member="DnsImpl.c::Dns4GetMapping" ref="c22fc0bc98007ff375ab73ea1b747e83" args="(IN DNS_INSTANCE *Instance, IN UDP_IO *UdpIo, IN EFI_UDP4_CONFIG_DATA *UdpCfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Dns4GetMapping           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP4_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>UdpCfgData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Poll the UDP to get the IP4 default address, which may be retrieved by DHCP.<p>
The default time out value is 5 seconds. If IP has retrieved the default address, the UDP is reconfigured.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to poll </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UdpCfgData</em>&nbsp;</td><td>The UDP configure data to reconfigure the UDP_IO</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The default address is retrieved and UDP is reconfigured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Some error occured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#ba2e67d3abf45527a0ededb2d18f0553">DNS_TIME_TO_GETMAP</a>, and <a class="el" href="../../da/d45/a00011.html#f57ee0320a88e5bf4ce4f8de9ff33ba0">_DNS_SERVICE::TimerToGetMap</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#b66ab4ec6eda279c640ce5d5c2b716fb">Dns4ConfigUdp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d2ef297574a58218cb61826a3d2d7ee"></a><!-- doxytag: member="DnsImpl.c::Dns4InstanceCancelToken" ref="5d2ef297574a58218cb61826a3d2d7ee" args="(IN DNS_INSTANCE *Instance, IN EFI_DNS4_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns4InstanceCancelToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS4_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel DNS4 tokens from the DNS4 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the DNS instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token to be canceled. If NULL, all tokens in this instance will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Token is cancelled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The Token is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#7b19c2a8d5c978f2295d959167e3bbd8">Dns4CancelTokens()</a>, and <a class="el" href="../../da/d75/a00334.html#1021dd80b6bb9d6a13ae1b14044957e9">GetDns4TokenEntry()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#233bdf2778afb739d109a4244e9ab906">Dns4Cancel()</a>, <a class="el" href="../../df/d91/a00335.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>, and <a class="el" href="../../d8/df7/a00331.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9a3a17eb2db365a0c8c20415ad567d2"></a><!-- doxytag: member="DnsImpl.c::Dns4RemoveTokenEntry" ref="e9a3a17eb2db365a0c8c20415ad567d2" args="(IN NET_MAP *TokenMap, IN DNS4_TOKEN_ENTRY *TokenEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns4RemoveTokenEntry           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>TokenMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d72/a00124.html">DNS4_TOKEN_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>TokenEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove TokenEntry from TokenMap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokenMap</em>&nbsp;</td><td>All DNSv4 Token entrys. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokenEntry</em>&nbsp;</td><td>TokenEntry need to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Remove TokenEntry from TokenMap sucessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TokenEntry is not found in TokenMap. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#7b19c2a8d5c978f2295d959167e3bbd8">Dns4CancelTokens()</a>, <a class="el" href="../../df/d91/a00335.html#e2adf1b03e8876f5838ed9cadfb291fe">Dns4GeneralLookUp()</a>, <a class="el" href="../../df/d91/a00335.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d2/d0a/a00333.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0b20f628bec0e0fc8fda56b2c9c66a1"></a><!-- doxytag: member="DnsImpl.c::Dns6CancelTokens" ref="c0b20f628bec0e0fc8fda56b2c9c66a1" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns6CancelTokens           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function cancle the token specified by Arg in the Map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>Pointer to the NET_MAP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Pointer to the NET_MAP_ITEM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>Pointer to the token to be cancelled. If NULL, all the tokens in this Map will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token is cancelled if Arg is NULL, or the token is not the same as that in the Item, if Arg is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Arg is not NULL, and the token specified by Arg is cancelled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#aba70ca19a8db75bd59f84293a25ee54">Dns6RemoveTokenEntry()</a>, and <a class="el" href="../../d1/d88/a00128.html#9e452f4af3f72257d5d2e253cc7237e0">DNS6_TOKEN_ENTRY::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#707a391113b6265f254579f7acda7a6b">Dns6InstanceCancelToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9fbe27e328f99c005543539b38816f"></a><!-- doxytag: member="DnsImpl.c::Dns6CleanConfigure" ref="6d9fbe27e328f99c005543539b38816f" args="(IN OUT EFI_DNS6_CONFIG_DATA *Config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Dns6CleanConfigure           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_DNS6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the resource related to the configure parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Config</em>&nbsp;</td><td>The DNS configure data </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#9dc0d326db0f45ff07bfbb4e2e16be5b">Dns6CopyConfigure()</a>, and <a class="el" href="../../df/d91/a00335.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f781691f788c3f842e52e53d73fe51af"></a><!-- doxytag: member="DnsImpl.c::Dns6ConfigUdp" ref="f781691f788c3f842e52e53d73fe51af" args="(IN DNS_INSTANCE *Instance, IN UDP_IO *UdpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns6ConfigUdp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the UDP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO instance</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The UDP is successfully configured for the session. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#f50b6c4a71538fddc795f135cf0fb464">Dns6GetMapping()</a>, and <a class="el" href="../../da/d75/a00334.html#9266b48706648ecf0625a3e651095317">DNS_SERVER_PORT</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc0d326db0f45ff07bfbb4e2e16be5b"></a><!-- doxytag: member="DnsImpl.c::Dns6CopyConfigure" ref="9dc0d326db0f45ff07bfbb4e2e16be5b" args="(OUT EFI_DNS6_CONFIG_DATA *Dst, IN EFI_DNS6_CONFIG_DATA *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns6CopyConfigure           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_DNS6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate memory for configure parameter such as timeout value for Dst, then copy the configure parameter from Src to Dst.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Dst</em>&nbsp;</td><td>The destination DHCP configure data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>The source DHCP configure data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configure is copied. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#6d9fbe27e328f99c005543539b38816f">Dns6CleanConfigure()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, and <a class="el" href="../../df/d91/a00335.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f50b6c4a71538fddc795f135cf0fb464"></a><!-- doxytag: member="DnsImpl.c::Dns6GetMapping" ref="f50b6c4a71538fddc795f135cf0fb464" args="(IN DNS_INSTANCE *Instance, IN UDP_IO *UdpIo, IN EFI_UDP6_CONFIG_DATA *UdpCfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Dns6GetMapping           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>UdpCfgData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the opened Udp6 instance until the corresponding Ip6 instance has been configured.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to poll </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UdpCfgData</em>&nbsp;</td><td>The UDP configure data to reconfigure the UDP_IO</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Configure the Udp6 instance successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Some error occured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#ba2e67d3abf45527a0ededb2d18f0553">DNS_TIME_TO_GETMAP</a>, <a class="el" href="../../da/d45/a00011.html#f57ee0320a88e5bf4ce4f8de9ff33ba0">_DNS_SERVICE::TimerToGetMap</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#f781691f788c3f842e52e53d73fe51af">Dns6ConfigUdp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="707a391113b6265f254579f7acda7a6b"></a><!-- doxytag: member="DnsImpl.c::Dns6InstanceCancelToken" ref="707a391113b6265f254579f7acda7a6b" args="(IN DNS_INSTANCE *Instance, IN EFI_DNS6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns6InstanceCancelToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel DNS6 tokens from the DNS6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the DNS instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token to be canceled. If NULL, all tokens in this instance will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Token is cancelled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The Token is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#c0b20f628bec0e0fc8fda56b2c9c66a1">Dns6CancelTokens()</a>, and <a class="el" href="../../da/d75/a00334.html#fa249d61d04a4eae3240baf9106d0502">GetDns6TokenEntry()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#223f716b631dd1086d2ac42871ebe4fe">Dns6Cancel()</a>, <a class="el" href="../../df/d91/a00335.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, and <a class="el" href="../../d8/df7/a00331.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aba70ca19a8db75bd59f84293a25ee54"></a><!-- doxytag: member="DnsImpl.c::Dns6RemoveTokenEntry" ref="aba70ca19a8db75bd59f84293a25ee54" args="(IN NET_MAP *TokenMap, IN DNS6_TOKEN_ENTRY *TokenEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dns6RemoveTokenEntry           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>TokenMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/d88/a00128.html">DNS6_TOKEN_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>TokenEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove TokenEntry from TokenMap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokenMap</em>&nbsp;</td><td>All DNSv6 Token entrys. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokenEntry</em>&nbsp;</td><td>TokenEntry need to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Remove TokenEntry from TokenMap sucessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TokenEntry is not found in TokenMap. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#c0b20f628bec0e0fc8fda56b2c9c66a1">Dns6CancelTokens()</a>, <a class="el" href="../../df/d91/a00335.html#f203c4415d2e282f0cbaf84797e47fe1">Dns6GeneralLookUp()</a>, <a class="el" href="../../df/d91/a00335.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d2/d0a/a00333.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9b3632686559daa9378f403d7f4df64"></a><!-- doxytag: member="DnsImpl.c::DnsDummyExtFree" ref="c9b3632686559daa9378f403d7f4df64" args="(IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DnsDummyExtFree           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback of Dns packet. Does nothing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Arg</em>&nbsp;</td><td>The context. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#59472180375e0d360970cdfc992f7f8b">ConstructDNSQuery()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2fbc8d24f63f17b7e7a35a32a52d1d7"></a><!-- doxytag: member="DnsImpl.c::DnsOnPacketReceived" ref="a2fbc8d24f63f17b7e7a35a32a52d1d7" args="(NET_BUF *Packet, UDP_END_POINT *EndPoint, EFI_STATUS IoStatus, VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DnsOnPacketReceived           </td>
          <td>(</td>
          <td class="paramtype">NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>EndPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse response packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packets received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The local/remote UDP access point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status of the UDP receive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d50/a00332.html#9211beb6bad33d76eba932bf5ab890b8">DNS_INSTANCE_SIGNATURE</a>, <a class="el" href="../../da/d75/a00334.html#a2fbc8d24f63f17b7e7a35a32a52d1d7">DnsOnPacketReceived()</a>, <a class="el" href="../../da/d75/a00334.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>, and <a class="el" href="../../d7/dec/a00010.html#36346c5bc64414ae472602be1c9ab3b1">_DNS_INSTANCE::UdpIo</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#a2fbc8d24f63f17b7e7a35a32a52d1d7">DnsOnPacketReceived()</a>, and <a class="el" href="../../d2/d0a/a00333.html#098a10361e79ebb9d4ecaf2de2690675">DoDnsQuery()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba8082c8c18b05cc1220c19c8e8d18de"></a><!-- doxytag: member="DnsImpl.c::DnsOnPacketSent" ref="ba8082c8c18b05cc1220c19c8e8d18de" args="(NET_BUF *Packet, UDP_END_POINT *EndPoint, EFI_STATUS IoStatus, VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DnsOnPacketSent           </td>
          <td>(</td>
          <td class="paramtype">NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>EndPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the net buffer when packet is sent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packets received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The local/remote UDP access point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status of the UDP receive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dec/a00010.html#afc8e783ef5b82be6a4545b8035fc83f">_DNS_INSTANCE::Dns4TxTokens</a>, <a class="el" href="../../d7/dec/a00010.html#4be38ae34ba14acd3f1d80fcd0b96297">_DNS_INSTANCE::Dns6TxTokens</a>, <a class="el" href="../../dc/d50/a00332.html#9211beb6bad33d76eba932bf5ab890b8">DNS_INSTANCE_SIGNATURE</a>, <a class="el" href="../../da/d45/a00011.html#4c0402ff8eb6c6ffc3e1b56184e2987f">_DNS_SERVICE::IpVersion</a>, <a class="el" href="../../d1/d88/a00128.html#e5eb901f4b7d5759bef6f9048423a1f8">DNS6_TOKEN_ENTRY::PacketToLive</a>, <a class="el" href="../../da/d72/a00124.html#bd3ce1904961e5b9ed328f981b6ad4f1">DNS4_TOKEN_ENTRY::PacketToLive</a>, <a class="el" href="../../d7/dec/a00010.html#db4f0153ea7be07b7c43b3776ee55f39">_DNS_INSTANCE::Service</a>, <a class="el" href="../../d1/d88/a00128.html#9e452f4af3f72257d5d2e253cc7237e0">DNS6_TOKEN_ENTRY::Token</a>, and <a class="el" href="../../da/d72/a00124.html#a35e72f075062f7d07cf315f31607361">DNS4_TOKEN_ENTRY::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#357fc6ac69626464af8458a993d99b76">DnsRetransmit()</a>, and <a class="el" href="../../d2/d0a/a00333.html#098a10361e79ebb9d4ecaf2de2690675">DoDnsQuery()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef00634c2f0fbbc4a53b33e568a9466c"></a><!-- doxytag: member="DnsImpl.c::DnsOnTimerRetransmit" ref="ef00634c2f0fbbc4a53b33e568a9466c" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DnsOnTimerRetransmit           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer ticking function for the DNS services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The ticking event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The DNS service instance </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d45/a00011.html#ee79d80214b5b3a08f1bf98f14c9899d">_DNS_SERVICE::Dns4ChildrenList</a>, <a class="el" href="../../da/d75/a00334.html#e9a3a17eb2db365a0c8c20415ad567d2">Dns4RemoveTokenEntry()</a>, <a class="el" href="../../d7/dec/a00010.html#afc8e783ef5b82be6a4545b8035fc83f">_DNS_INSTANCE::Dns4TxTokens</a>, <a class="el" href="../../da/d45/a00011.html#efc10bd90cac1b2afe8057e4a574a493">_DNS_SERVICE::Dns6ChildrenList</a>, <a class="el" href="../../da/d75/a00334.html#aba70ca19a8db75bd59f84293a25ee54">Dns6RemoveTokenEntry()</a>, <a class="el" href="../../d7/dec/a00010.html#4be38ae34ba14acd3f1d80fcd0b96297">_DNS_INSTANCE::Dns6TxTokens</a>, <a class="el" href="../../da/d75/a00334.html#357fc6ac69626464af8458a993d99b76">DnsRetransmit()</a>, <a class="el" href="../../da/d45/a00011.html#4c0402ff8eb6c6ffc3e1b56184e2987f">_DNS_SERVICE::IpVersion</a>, <a class="el" href="../../d7/dec/a00010.html#01e687a3a7373024b0363ef353ecfbc3">_DNS_INSTANCE::MaxRetry</a>, <a class="el" href="../../d1/d88/a00128.html#e5eb901f4b7d5759bef6f9048423a1f8">DNS6_TOKEN_ENTRY::PacketToLive</a>, <a class="el" href="../../da/d72/a00124.html#bd3ce1904961e5b9ed328f981b6ad4f1">DNS4_TOKEN_ENTRY::PacketToLive</a>, <a class="el" href="../../d1/d88/a00128.html#9e452f4af3f72257d5d2e253cc7237e0">DNS6_TOKEN_ENTRY::Token</a>, and <a class="el" href="../../da/d72/a00124.html#a35e72f075062f7d07cf315f31607361">DNS4_TOKEN_ENTRY::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e72b9afaebf227c9d94445cdcfaf50e"></a><!-- doxytag: member="DnsImpl.c::DnsOnTimerUpdate" ref="9e72b9afaebf227c9d94445cdcfaf50e" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DnsOnTimerUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer ticking function for the DNS driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The ticking event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>NULL </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/dfe/a00125.html#f1b94dff4ce898c9d2192d0ec008347d">DNS6_CACHE::AllCacheLink</a>, <a class="el" href="../../d8/dfa/a00121.html#3cd13f0a2fd1832876090fb09fd64f18">DNS4_CACHE::AllCacheLink</a>, <a class="el" href="../../d4/dee/a00008.html#8f20dbbb0e89588bd903ea1dd19eb4c0">_DNS_DRIVER_DATA::Dns4CacheList</a>, <a class="el" href="../../d4/dee/a00008.html#58c6ed49f4cd3234c6a29ee89bf75774">_DNS_DRIVER_DATA::Dns6CacheList</a>, <a class="el" href="../../dc/dfe/a00125.html#59058c13af731fc5eef2849f89b9f537">DNS6_CACHE::DnsCache</a>, <a class="el" href="../../d8/dfa/a00121.html#b374428c3e4e7b5458b7a4081c44c314">DNS4_CACHE::DnsCache</a>, and <a class="el" href="../../dc/d50/a00332.html#fabfa5062fa06289705b724438e52c69">mDriverData</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="357fc6ac69626464af8458a993d99b76"></a><!-- doxytag: member="DnsImpl.c::DnsRetransmit" ref="357fc6ac69626464af8458a993d99b76" args="(IN DNS_INSTANCE *Instance, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DnsRetransmit           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retransmit the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>Retransmit the packet</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is retransmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to retransmit. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="098a10361e79ebb9d4ecaf2de2690675"></a><!-- doxytag: member="DnsImpl.c::DoDnsQuery" ref="098a10361e79ebb9d4ecaf2de2690675" args="(IN DNS_INSTANCE *Instance, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DoDnsQuery           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query request information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet for querying request information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Query request information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to query request information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#a2fbc8d24f63f17b7e7a35a32a52d1d7">DnsOnPacketReceived()</a>, and <a class="el" href="../../da/d75/a00334.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#e2adf1b03e8876f5838ed9cadfb291fe">Dns4GeneralLookUp()</a>, <a class="el" href="../../df/d91/a00335.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../df/d91/a00335.html#f203c4415d2e282f0cbaf84797e47fe1">Dns6GeneralLookUp()</a>, and <a class="el" href="../../df/d91/a00335.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1021dd80b6bb9d6a13ae1b14044957e9"></a><!-- doxytag: member="DnsImpl.c::GetDns4TokenEntry" ref="1021dd80b6bb9d6a13ae1b14044957e9" args="(IN NET_MAP *TokensMap, IN EFI_DNS4_COMPLETION_TOKEN *Token, OUT DNS4_TOKEN_ENTRY **TokenEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetDns4TokenEntry           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>TokensMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS4_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../da/d72/a00124.html">DNS4_TOKEN_ENTRY</a> **&nbsp;</td>
          <td class="paramname"> <em>TokenEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the TokenEntry from the TokensMap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokensMap</em>&nbsp;</td><td>All DNSv4 Token entrys </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token to be get. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TokenEntry</em>&nbsp;</td><td>Pointer to TokenEntry corresponding Token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the TokenEntry from the TokensMap sucessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TokenEntry is not found in TokenMap. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#5d2ef297574a58218cb61826a3d2d7ee">Dns4InstanceCancelToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa249d61d04a4eae3240baf9106d0502"></a><!-- doxytag: member="DnsImpl.c::GetDns6TokenEntry" ref="fa249d61d04a4eae3240baf9106d0502" args="(IN NET_MAP *TokensMap, IN EFI_DNS6_COMPLETION_TOKEN *Token, OUT DNS6_TOKEN_ENTRY **TokenEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetDns6TokenEntry           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>TokensMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/d88/a00128.html">DNS6_TOKEN_ENTRY</a> **&nbsp;</td>
          <td class="paramname"> <em>TokenEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the TokenEntry from the TokensMap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokensMap</em>&nbsp;</td><td>All DNSv6 Token entrys </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token to be get. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TokenEntry</em>&nbsp;</td><td>Pointer to TokenEntry corresponding Token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the TokenEntry from the TokensMap sucessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TokenEntry is not found in TokenMap. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#707a391113b6265f254579f7acda7a6b">Dns6InstanceCancelToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ced0898f1c93c97edf09f5bf0bc52c3f"></a><!-- doxytag: member="DnsImpl.c::IsValidDnsResponse" ref="ced0898f1c93c97edf09f5bf0bc52c3f" args="(IN NET_MAP *TokensMap, IN UINT16 Identification, IN UINT16 Type, IN UINT16 Class, OUT NET_MAP_ITEM **Item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsValidDnsResponse           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>TokensMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Identification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT NET_MAP_ITEM **&nbsp;</td>
          <td class="paramname"> <em>Item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find out whether the response is valid or invalid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TokensMap</em>&nbsp;</td><td>All DNS transmittal Tokens entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Identification</em>&nbsp;</td><td>Identification for queried packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>Type for queried packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Class</em>&nbsp;</td><td>Class for queried packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Item</em>&nbsp;</td><td>Return corresponding Token entry.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The response is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The response is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/deb/a00132.html#52c66e5f41db77b82f5e92b8e688f945">DNS_QUERY_SECTION::Class</a>, <a class="el" href="../../d7/d06/a00131.html#7dc094fcbdbc3513232950ed5bc3d4d7">DNS_HEADER::Identification</a>, <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/deb/a00132.html#3297838f2348721a746b51f1bdca5ed3">DNS_QUERY_SECTION::Type</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f3a9db239cc623aa3f5a643d4af64a1"></a><!-- doxytag: member="DnsImpl.c::ParseDnsResponse" ref="1f3a9db239cc623aa3f5a643d4af64a1" args="(IN OUT DNS_INSTANCE *Instance, IN UINT8 *RxString, OUT BOOLEAN *Completed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ParseDnsResponse           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>RxString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>Completed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse Dns Response.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RxString</em>&nbsp;</td><td>Received buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Completed</em>&nbsp;</td><td>Flag to indicate that Dns response is valid.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Parse Dns Response successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse Dns Response. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d06/a00131.html#038482172c93257c67e6b36e0e0f2e5d">DNS_HEADER::AditionalNum</a>, <a class="el" href="../../d7/d06/a00131.html#b3fa8f88291ced6d7eebc12fca01f896">DNS_HEADER::AnswersNum</a>, <a class="el" href="../../d7/d06/a00131.html#cfb143602878c4dc92e4b69cd5c98252">DNS_HEADER::AuthorityNum</a>, <a class="el" href="../../da/da0/a00009.html#c4db28c16f558a51a4d852b56eaa8dfc">_DNS_FLAGS::Bits</a>, <a class="el" href="../../d9/d47/a00129.html#2e0c801fb1bfaf3e5fad363f5530f832">DNS_ANSWER_SECTION::Class</a>, <a class="el" href="../../d5/deb/a00132.html#52c66e5f41db77b82f5e92b8e688f945">DNS_QUERY_SECTION::Class</a>, <a class="el" href="../../d9/d47/a00129.html#12d9afa56bbc81dd748a392b41352e4e">DNS_ANSWER_SECTION::DataLength</a>, <a class="el" href="../../d4/dee/a00008.html#8f20dbbb0e89588bd903ea1dd19eb4c0">_DNS_DRIVER_DATA::Dns4CacheList</a>, <a class="el" href="../../da/d75/a00334.html#e9a3a17eb2db365a0c8c20415ad567d2">Dns4RemoveTokenEntry()</a>, <a class="el" href="../../d4/dee/a00008.html#58c6ed49f4cd3234c6a29ee89bf75774">_DNS_DRIVER_DATA::Dns6CacheList</a>, <a class="el" href="../../da/d75/a00334.html#aba70ca19a8db75bd59f84293a25ee54">Dns6RemoveTokenEntry()</a>, <a class="el" href="../../da/d75/a00334.html#f3acb839988608bb64127f67632cec88">DNS_FLAGS_QR_RESPONSE</a>, <a class="el" href="../../da/d75/a00334.html#7712081de4fc9814ea5aa353934d4e89">DNS_FLAGS_RCODE_NAME_ERROR</a>, <a class="el" href="../../da/d75/a00334.html#500281240526f658efacc1141aec6591">DNS_FLAGS_RCODE_NO_ERROR</a>, <a class="el" href="../../d7/d06/a00131.html#245c18718d6982051e58aba4080e119f">DNS_HEADER::Flags</a>, <a class="el" href="../../d1/d88/a00128.html#a600ff714eaa54d5bac7a68c96c313ca">DNS6_TOKEN_ENTRY::GeneralLookUp</a>, <a class="el" href="../../da/d72/a00124.html#e3a059d7cc8266169ba913b83956b013">DNS4_TOKEN_ENTRY::GeneralLookUp</a>, <a class="el" href="../../d7/d06/a00131.html#7dc094fcbdbc3513232950ed5bc3d4d7">DNS_HEADER::Identification</a>, <a class="el" href="../../da/d75/a00334.html#ced0898f1c93c97edf09f5bf0bc52c3f">IsValidDnsResponse()</a>, <a class="el" href="../../dc/d50/a00332.html#fabfa5062fa06289705b724438e52c69">mDriverData</a>, <a class="el" href="../../da/da0/a00009.html#9dffe14b2e8e40bfde29ea4742560b37">_DNS_FLAGS::QR</a>, <a class="el" href="../../d1/d88/a00128.html#d77badbbf71f02958fc5c7ea9308a415">DNS6_TOKEN_ENTRY::QueryHostName</a>, <a class="el" href="../../da/d72/a00124.html#37d77a6df531d95df31b32076a7b552f">DNS4_TOKEN_ENTRY::QueryHostName</a>, <a class="el" href="../../d7/d06/a00131.html#b8763995bfe81444449f0e5479a4252b">DNS_HEADER::QuestionsNum</a>, <a class="el" href="../../da/da0/a00009.html#ae4465acb65d33555935e07be6a11b8a">_DNS_FLAGS::RCode</a>, <a class="el" href="../../d1/d88/a00128.html#9e452f4af3f72257d5d2e253cc7237e0">DNS6_TOKEN_ENTRY::Token</a>, <a class="el" href="../../da/d72/a00124.html#a35e72f075062f7d07cf315f31607361">DNS4_TOKEN_ENTRY::Token</a>, <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d9/d47/a00129.html#93f40db71e94286903c5dafbe7e16623">DNS_ANSWER_SECTION::Ttl</a>, <a class="el" href="../../d9/d47/a00129.html#2dfed2eab10320c9445ba1e5507580ea">DNS_ANSWER_SECTION::Type</a>, <a class="el" href="../../d5/deb/a00132.html#3297838f2348721a746b51f1bdca5ed3">DNS_QUERY_SECTION::Type</a>, <a class="el" href="../../da/da0/a00009.html#de3e173b3d4a3e6768b2ba0509467972">_DNS_FLAGS::Uint16</a>, <a class="el" href="../../da/d75/a00334.html#d625844f7ec7894940479abe00075fbe">UpdateDns4Cache()</a>, and <a class="el" href="../../da/d75/a00334.html#e0af7ef22f7581147055562b872463c1">UpdateDns6Cache()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#a2fbc8d24f63f17b7e7a35a32a52d1d7">DnsOnPacketReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d625844f7ec7894940479abe00075fbe"></a><!-- doxytag: member="DnsImpl.c::UpdateDns4Cache" ref="d625844f7ec7894940479abe00075fbe" args="(IN LIST_ENTRY *Dns4CacheList, IN BOOLEAN DeleteFlag, IN BOOLEAN Override, IN EFI_DNS4_CACHE_ENTRY DnsCacheEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UpdateDns4Cache           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Dns4CacheList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DeleteFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS4_CACHE_ENTRY&nbsp;</td>
          <td class="paramname"> <em>DnsCacheEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update Dns4 cache to shared list of caches of all DNSv4 instances.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dns4CacheList</em>&nbsp;</td><td>All Dns4 cache list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeleteFlag</em>&nbsp;</td><td>If FALSE, this function is to add one entry to the DNS Cache. If TRUE, this function will delete matching DNS Cache entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Override</em>&nbsp;</td><td>If TRUE, the matching DNS cache entry will be overwritten with the supplied parameter. If FALSE, EFI_ACCESS_DENIED will be returned if the entry to be added is already exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsCacheEntry</em>&nbsp;</td><td>Entry Pointer to DNS Cache entry.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Update Dns4 cache successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to update Dns4 cache. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/dfa/a00121.html#3cd13f0a2fd1832876090fb09fd64f18">DNS4_CACHE::AllCacheLink</a>, and <a class="el" href="../../d8/dfa/a00121.html#b374428c3e4e7b5458b7a4081c44c314">DNS4_CACHE::DnsCache</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#4398c51605b9aaf5487e134d459f3ebc">Dns4UpdateDnsCache()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0af7ef22f7581147055562b872463c1"></a><!-- doxytag: member="DnsImpl.c::UpdateDns6Cache" ref="e0af7ef22f7581147055562b872463c1" args="(IN LIST_ENTRY *Dns6CacheList, IN BOOLEAN DeleteFlag, IN BOOLEAN Override, IN EFI_DNS6_CACHE_ENTRY DnsCacheEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UpdateDns6Cache           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Dns6CacheList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DeleteFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DNS6_CACHE_ENTRY&nbsp;</td>
          <td class="paramname"> <em>DnsCacheEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update Dns6 cache to shared list of caches of all DNSv6 instances.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dns6CacheList</em>&nbsp;</td><td>All Dns6 cache list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeleteFlag</em>&nbsp;</td><td>If FALSE, this function is to add one entry to the DNS Cache. If TRUE, this function will delete matching DNS Cache entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Override</em>&nbsp;</td><td>If TRUE, the matching DNS cache entry will be overwritten with the supplied parameter. If FALSE, EFI_ACCESS_DENIED will be returned if the entry to be added is already exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsCacheEntry</em>&nbsp;</td><td>Entry Pointer to DNS Cache entry.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Update Dns6 cache successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to update Dns6 cache. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/dfe/a00125.html#f1b94dff4ce898c9d2192d0ec008347d">DNS6_CACHE::AllCacheLink</a>, and <a class="el" href="../../dc/dfe/a00125.html#59058c13af731fc5eef2849f89b9f537">DNS6_CACHE::DnsCache</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#82acdab73d8beaeaae36171b203443a4">Dns6UpdateDnsCache()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:31 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
