<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TPM_CMD_SELF_TEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM_CMD_SELF_TEST Struct Reference</h1><!-- doxytag: class="TPM_CMD_SELF_TEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM_RQU_COMMAND_HDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#5dc0be5578d011e9182cf83a61a6886c">Hdr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5dc0be5578d011e9182cf83a61a6886c"></a><!-- doxytag: member="TPM_CMD_SELF_TEST::Hdr" ref="5dc0be5578d011e9182cf83a61a6886c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RQU_COMMAND_HDR <a class="el" href="../../d9/d2e/a00056.html#5dc0be5578d011e9182cf83a61a6886c">TPM_CMD_SELF_TEST::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d52/a00221.html#cbe9da4003a62510823f409a2176001c">TpmCommContinueSelfTest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
