<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_RSC_HANDLER_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_RSC_HANDLER_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_RSC_HANDLER_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dc6/a03019.html#45a7d6d714e616cfb7bc1ba3449b2e22">EFI_RSC_HANDLER_REGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#bf5414e6d327e8ef3e289d0fcd2b8fcb">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dc6/a03019.html#198837dbb0a81de8355e9b157b17de9e">EFI_RSC_HANDLER_UNREGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da7/a01709.html#ec3a7871b67c5006c598748bbccfc41b">Unregister</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf5414e6d327e8ef3e289d0fcd2b8fcb"></a><!-- doxytag: member="EFI_RSC_HANDLER_PROTOCOL::Register" ref="bf5414e6d327e8ef3e289d0fcd2b8fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc6/a03019.html#45a7d6d714e616cfb7bc1ba3449b2e22">EFI_RSC_HANDLER_REGISTER</a> <a class="el" href="../../d1/da7/a01709.html#bf5414e6d327e8ef3e289d0fcd2b8fcb">EFI_RSC_HANDLER_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec3a7871b67c5006c598748bbccfc41b"></a><!-- doxytag: member="EFI_RSC_HANDLER_PROTOCOL::Unregister" ref="ec3a7871b67c5006c598748bbccfc41b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dc6/a03019.html#198837dbb0a81de8355e9b157b17de9e">EFI_RSC_HANDLER_UNREGISTER</a> <a class="el" href="../../d1/da7/a01709.html#ec3a7871b67c5006c598748bbccfc41b">EFI_RSC_HANDLER_PROTOCOL::Unregister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:35 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
