<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_TCP6_CONNECTION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP6_CONNECTION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_TCP6_CONNECTION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d21/a01778.html">EFI_TCP6_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01780.html#d84e0b727a4f637cb5e72fe9b1bbf08e">CompletionToken</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/dce/a01780.html">EFI_TCP6_CONNECTION_TOKEN</a> will be set if the active open succeeds or an unexpected error happens. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d84e0b727a4f637cb5e72fe9b1bbf08e"></a><!-- doxytag: member="EFI_TCP6_CONNECTION_TOKEN::CompletionToken" ref="d84e0b727a4f637cb5e72fe9b1bbf08e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d21/a01778.html">EFI_TCP6_COMPLETION_TOKEN</a> <a class="el" href="../../d0/dce/a01780.html#d84e0b727a4f637cb5e72fe9b1bbf08e">EFI_TCP6_CONNECTION_TOKEN::CompletionToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Status in the CompletionToken will be set to one of the following values if the active open succeeds or an unexpected error happens: EFI_SUCCESS: The active open succeeds and the instance's state is Tcp6StateEstablished. EFI_CONNECTION_RESET: The connect fails because the connection is reset either by instance itself or the communication peer. EFI_CONNECTION_REFUSED: The receiving or transmission operation fails because this connection is refused. EFI_ABORTED: The active open is aborted. EFI_TIMEOUT: The connection establishment timer expires and no more specific information is available. EFI_NETWORK_UNREACHABLE: The active open fails because an ICMP network unreachable error is received. EFI_HOST_UNREACHABLE: The active open fails because an ICMP host unreachable error is received. EFI_PROTOCOL_UNREACHABLE: The active open fails because an ICMP protocol unreachable error is received. EFI_PORT_UNREACHABLE: The connection establishment timer times out and an ICMP port unreachable error is received. EFI_ICMP_ERROR: The connection establishment timer times out and some other ICMP error is received. EFI_DEVICE_ERROR: An unexpected system or network error occurred. EFI_SECURITY_VIOLATION: The active open was failed because of IPSec policy check. EFI_NO_MEDIA: There was a media error. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
