<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_SDR_RECORD_STRUCT_C0 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_SDR_RECORD_STRUCT_C0 Struct Reference</h1><!-- doxytag: class="IPMI_SDR_RECORD_STRUCT_C0" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#346041c16482e68526cac9fef7c507b8">NextRecordId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#20c07b9c4b2196f0dc803a035a65e44e">RecordId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#ed36a73f301570b1071af498bbaa497d">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#eda3fe14347273dc28663ec7e2d47f99">RecordType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#e1b1cd8b373042e7acf99a579b041c07">RecordLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#daa6da43246a9cd8db32203817be3f1e">ManufacturerId</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a01946.html#bfb039dc9fdb3ef480ad10368f49957a">StringChars</a> [20]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="daa6da43246a9cd8db32203817be3f1e"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::ManufacturerId" ref="daa6da43246a9cd8db32203817be3f1e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dce/a01946.html#daa6da43246a9cd8db32203817be3f1e">IPMI_SDR_RECORD_STRUCT_C0::ManufacturerId</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="346041c16482e68526cac9fef7c507b8"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::NextRecordId" ref="346041c16482e68526cac9fef7c507b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dce/a01946.html#346041c16482e68526cac9fef7c507b8">IPMI_SDR_RECORD_STRUCT_C0::NextRecordId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20c07b9c4b2196f0dc803a035a65e44e"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::RecordId" ref="20c07b9c4b2196f0dc803a035a65e44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dce/a01946.html#20c07b9c4b2196f0dc803a035a65e44e">IPMI_SDR_RECORD_STRUCT_C0::RecordId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1b1cd8b373042e7acf99a579b041c07"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::RecordLength" ref="e1b1cd8b373042e7acf99a579b041c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dce/a01946.html#e1b1cd8b373042e7acf99a579b041c07">IPMI_SDR_RECORD_STRUCT_C0::RecordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eda3fe14347273dc28663ec7e2d47f99"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::RecordType" ref="eda3fe14347273dc28663ec7e2d47f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dce/a01946.html#eda3fe14347273dc28663ec7e2d47f99">IPMI_SDR_RECORD_STRUCT_C0::RecordType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfb039dc9fdb3ef480ad10368f49957a"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::StringChars" ref="bfb039dc9fdb3ef480ad10368f49957a" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dce/a01946.html#bfb039dc9fdb3ef480ad10368f49957a">IPMI_SDR_RECORD_STRUCT_C0::StringChars</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed36a73f301570b1071af498bbaa497d"></a><!-- doxytag: member="IPMI_SDR_RECORD_STRUCT_C0::Version" ref="ed36a73f301570b1071af498bbaa497d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dce/a01946.html#ed36a73f301570b1071af498bbaa497d">IPMI_SDR_RECORD_STRUCT_C0::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:00 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
