<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: PXEBC_MENU_PROMPT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_MENU_PROMPT Struct Reference</h1><!-- doxytag: class="PXEBC_MENU_PROMPT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#71f2895ce80c785a6d7a8536d848394b">Timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#f9601cc02792edaa5ea8ea9dc2102f76">Prompt</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f9601cc02792edaa5ea8ea9dc2102f76"></a><!-- doxytag: member="PXEBC_MENU_PROMPT::Prompt" ref="f9601cc02792edaa5ea8ea9dc2102f76" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d35/a00266.html#f9601cc02792edaa5ea8ea9dc2102f76">PXEBC_MENU_PROMPT::Prompt</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71f2895ce80c785a6d7a8536d848394b"></a><!-- doxytag: member="PXEBC_MENU_PROMPT::Timeout" ref="71f2895ce80c785a6d7a8536d848394b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d35/a00266.html#71f2895ce80c785a6d7a8536d848394b">PXEBC_MENU_PROMPT::Timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:38 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
