<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_MAP_ADDRESS_RANGE_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_MAP_ADDRESS_RANGE_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="STM_MAP_ADDRESS_RANGE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#0ff5f0ffbe3898eeebebd7b5ab20d52f">PhysicalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#92e07580a4e2a3f0fc55f56df06d9e11">VirtualAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#a729541443f1d0231f174be026ab8f76">PageCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#eb5a7898f6ab5dff2855a63ff24f8634">PatCacheType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Map Address Range Descriptor for <a class="el" href="../../dd/d9c/a00487.html#094cc81d891023e4f19a35d6ea0d2ca2">STM_API_MAP_ADDRESS_RANGE</a> VMCALL <hr><h2>Field Documentation</h2>
<a class="anchor" name="a729541443f1d0231f174be026ab8f76"></a><!-- doxytag: member="STM_MAP_ADDRESS_RANGE_DESCRIPTOR::PageCount" ref="a729541443f1d0231f174be026ab8f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d4f/a00420.html#a729541443f1d0231f174be026ab8f76">STM_MAP_ADDRESS_RANGE_DESCRIPTOR::PageCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb5a7898f6ab5dff2855a63ff24f8634"></a><!-- doxytag: member="STM_MAP_ADDRESS_RANGE_DESCRIPTOR::PatCacheType" ref="eb5a7898f6ab5dff2855a63ff24f8634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d4f/a00420.html#eb5a7898f6ab5dff2855a63ff24f8634">STM_MAP_ADDRESS_RANGE_DESCRIPTOR::PatCacheType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ff5f0ffbe3898eeebebd7b5ab20d52f"></a><!-- doxytag: member="STM_MAP_ADDRESS_RANGE_DESCRIPTOR::PhysicalAddress" ref="0ff5f0ffbe3898eeebebd7b5ab20d52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d4f/a00420.html#0ff5f0ffbe3898eeebebd7b5ab20d52f">STM_MAP_ADDRESS_RANGE_DESCRIPTOR::PhysicalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92e07580a4e2a3f0fc55f56df06d9e11"></a><!-- doxytag: member="STM_MAP_ADDRESS_RANGE_DESCRIPTOR::VirtualAddress" ref="92e07580a4e2a3f0fc55f56df06d9e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d4f/a00420.html#92e07580a4e2a3f0fc55f56df06d9e11">STM_MAP_ADDRESS_RANGE_DESCRIPTOR::VirtualAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
