<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IFR_TYPE_VALUE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IFR_TYPE_VALUE Union Reference</h1><!-- doxytag: class="EFI_IFR_TYPE_VALUE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#7d941df6809cb0ce2a8c0f1bd3b9108e">u8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#960b6ae126ab3544b98841e3e598d983">u16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#7627b3fb8daf4fc6b6c6e5d06eb5404a">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#8733fe39ce2ac06a59455120aa0e563c">u64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#2c02ad95eb89eefe3c142a79ca4d5ad5">b</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d22/a01446.html">EFI_HII_TIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#498047277f6b7a1b006b6d7ccdd0f508">time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dfd/a01439.html">EFI_HII_DATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#47a4edb0078f44a8d35b89f4bed56f53">date</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d38/a03259.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#a7c4bac04f8ca906f0d6ef2a76959f8d">string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFI_IFR_TYPE_STRING, EFI_IFR_TYPE_ACTION.  <a href="#a7c4bac04f8ca906f0d6ef2a76959f8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d32/a01444.html">EFI_HII_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d34/a01486.html#fdd3f26f343e33975e5082cc39dd6428">ref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFI_IFR_TYPE_REF.  <a href="#fdd3f26f343e33975e5082cc39dd6428"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2c02ad95eb89eefe3c142a79ca4d5ad5"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::b" ref="2c02ad95eb89eefe3c142a79ca4d5ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/d34/a01486.html#2c02ad95eb89eefe3c142a79ca4d5ad5">EFI_IFR_TYPE_VALUE::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47a4edb0078f44a8d35b89f4bed56f53"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::date" ref="47a4edb0078f44a8d35b89f4bed56f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dfd/a01439.html">EFI_HII_DATE</a> <a class="el" href="../../d0/d34/a01486.html#47a4edb0078f44a8d35b89f4bed56f53">EFI_IFR_TYPE_VALUE::date</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdd3f26f343e33975e5082cc39dd6428"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::ref" ref="fdd3f26f343e33975e5082cc39dd6428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d32/a01444.html">EFI_HII_REF</a> <a class="el" href="../../d0/d34/a01486.html#fdd3f26f343e33975e5082cc39dd6428">EFI_IFR_TYPE_VALUE::ref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_TYPE_REF. 
<p>

</div>
</div><p>
<a class="anchor" name="a7c4bac04f8ca906f0d6ef2a76959f8d"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::string" ref="a7c4bac04f8ca906f0d6ef2a76959f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d38/a03259.html#ed584a1cd697a25504fd17a5c82dc1d7">EFI_STRING_ID</a> <a class="el" href="../../d0/d34/a01486.html#a7c4bac04f8ca906f0d6ef2a76959f8d">EFI_IFR_TYPE_VALUE::string</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_TYPE_STRING, EFI_IFR_TYPE_ACTION. 
<p>

</div>
</div><p>
<a class="anchor" name="498047277f6b7a1b006b6d7ccdd0f508"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::time" ref="498047277f6b7a1b006b6d7ccdd0f508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d22/a01446.html">EFI_HII_TIME</a> <a class="el" href="../../d0/d34/a01486.html#498047277f6b7a1b006b6d7ccdd0f508">EFI_IFR_TYPE_VALUE::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="960b6ae126ab3544b98841e3e598d983"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::u16" ref="960b6ae126ab3544b98841e3e598d983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d34/a01486.html#960b6ae126ab3544b98841e3e598d983">EFI_IFR_TYPE_VALUE::u16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7627b3fb8daf4fc6b6c6e5d06eb5404a"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::u32" ref="7627b3fb8daf4fc6b6c6e5d06eb5404a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d34/a01486.html#7627b3fb8daf4fc6b6c6e5d06eb5404a">EFI_IFR_TYPE_VALUE::u32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8733fe39ce2ac06a59455120aa0e563c"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::u64" ref="8733fe39ce2ac06a59455120aa0e563c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d34/a01486.html#8733fe39ce2ac06a59455120aa0e563c">EFI_IFR_TYPE_VALUE::u64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d941df6809cb0ce2a8c0f1bd3b9108e"></a><!-- doxytag: member="EFI_IFR_TYPE_VALUE::u8" ref="7d941df6809cb0ce2a8c0f1bd3b9108e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d34/a01486.html#7d941df6809cb0ce2a8c0f1bd3b9108e">EFI_IFR_TYPE_VALUE::u8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
