<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_RDIMM_MODULE_NOMINAL_HEIGHT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_RDIMM_MODULE_NOMINAL_HEIGHT Union Reference</h1><!-- doxytag: class="SPD3_RDIMM_MODULE_NOMINAL_HEIGHT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02300.html#4431e1b791ab0400e357a93c07a95514">Height</a>: 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 4:0.  <a href="#89477311bf5795c0c76033335e2136f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d47/a02300.html#4606f5356fcd16e58d501fb01998289e">Reserved</a>: 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:5.  <a href="#1eb73a7fa4b09fed98d2f4f5846efe4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#a31217e79aa471c33bdf10e25316223f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/a02300.html#bcf71f9360ae7fe301a23a3724e35572">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a31217e79aa471c33bdf10e25316223f"></a><!-- doxytag: member="SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Bits" ref="a31217e79aa471c33bdf10e25316223f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d47/a02300.html#a31217e79aa471c33bdf10e25316223f">SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcf71f9360ae7fe301a23a3724e35572"></a><!-- doxytag: member="SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Data" ref="bcf71f9360ae7fe301a23a3724e35572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d47/a02300.html#bcf71f9360ae7fe301a23a3724e35572">SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4431e1b791ab0400e357a93c07a95514"></a><!-- doxytag: member="SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Height" ref="4431e1b791ab0400e357a93c07a95514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d47/a02300.html#4431e1b791ab0400e357a93c07a95514">SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 4:0. 
<p>

</div>
</div><p>
<a class="anchor" name="4606f5356fcd16e58d501fb01998289e"></a><!-- doxytag: member="SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Reserved" ref="4606f5356fcd16e58d501fb01998289e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d47/a02300.html#4606f5356fcd16e58d501fb01998289e">SPD3_RDIMM_MODULE_NOMINAL_HEIGHT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:5. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:40 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
