<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/Ike.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/Ike.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html">IKE_SA_ATTR_UNION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html">IKE_SA_ATTRIBUTE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/a00269.html">SA_KEYMATS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html">IKE_ALG_GUID_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html">MODP_GROUP</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#34c6b1fd00f690772fb6cbd732457dae">IKE_VERSION_MAJOR_MASK</a>&nbsp;&nbsp;&nbsp;0xf0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#5fadef0c3560dea79ef9d0409e0f7797">IKE_VERSION_MINOR_MASK</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#7d08a0f388253512bb2612bb01d9a113">IKE_MAJOR_VERSION</a>(v)&nbsp;&nbsp;&nbsp;(((v) &amp; IKE_VERSION_MAJOR_MASK) &gt;&gt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#b08f04851454d7dbff4df432360c69f5">IKE_MINOR_VERSION</a>(v)&nbsp;&nbsp;&nbsp;((v) &amp; IKE_VERSION_MINOR_MASK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#5d3af04127f01d3ba83335c343812d58">IPSEC_PROTO_ISAKMP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#b3dc1cbf202ec22c4316771c4c0f5874">IPSEC_PROTO_IPSEC_AH</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#0970c5528f93cf868cb8e46d2d56d83c">IPSEC_PROTO_IPSEC_ESP</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#47da4e5bdd87219ee54981766173d884">IPSEC_PROTO_IPCOMP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#3cc748eb357d2d281e8f654a215fa122">IKE_ENCRYPT_TYPE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#9a263e3f66308dcea1e560361bce21aa">IKE_AUTH_TYPE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#f902edecba56b54335fa27ed2c2f2712">IKE_PRF_TYPE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#16b9ceb1033a49b19f57b3c25da90be8">IKE_DH_TYPE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#e8afa4a7c67627a55d2c99a008c4f0fd">IPSEC_ESP_DES_IV64</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#83fb02555f27e95f7332a27ee5ad96db">IPSEC_ESP_DES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#4a0d355bc83a93f5f87e6cc7c44a23a2">IPSEC_ESP_3DES</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#81f0a25729b1c44533b41f6b2fe1e89f">IPSEC_ESP_RC5</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#a37a3bfd863b25cd8635c4c2e04a6a80">IPSEC_ESP_IDEA</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#9bb5e10b49ae539ce2c8a1258588dd77">IPSEC_ESP_CAST</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#8c4ee5083b9c3683f07a47558c08a7d3">IPSEC_ESP_BLOWFISH</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#5edb23db69d132b2dc9940b0990030b4">IPSEC_ESP_3IDEA</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#d0b39d10eaa6a75591c37db8e18f2f31">IPSEC_ESP_DES_IV32</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#4c9a0d653747acd190e336553a505cfd">IPSEC_ESP_RC4</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#2a0d114d183f16865a7af18f33a2eb1e">IPSEC_ESP_NULL</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#f16c2e6bd6e003dad4be554e6350e09a">IPSEC_ESP_AES</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#b9a0c3d7d113b247764250790ab04771">IKE_XCG_TYPE_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#b5bc4ee6ddab04da19959fb5c8151c90">IKE_XCG_TYPE_BASE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#93f90e79b2cfa59de1fa3f394bdac23d">IKE_XCG_TYPE_IDENTITY_PROTECT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#07f0a5f3853b9fe6059494f224d2a8a4">IKE_XCG_TYPE_AUTH_ONLY</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#e3b92e7e1d6fe1968a670cb8c27e505c">IKE_XCG_TYPE_AGGR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#79e9dd4e3840444a047bcd9af258313d">IKE_XCG_TYPE_INFO</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#d92b54858ea79eda84e9454655b17da2">IKE_XCG_TYPE_QM</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#c4b91f8b2a5a29b7538849f51ffffb52">IKE_XCG_TYPE_NGM</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#a56310e176187fbe36749bed139ad631">IKE_XCG_TYPE_SA_INIT</a>&nbsp;&nbsp;&nbsp;34</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#721e1482cba94328dbd9309e7a9770ca">IKE_XCG_TYPE_AUTH</a>&nbsp;&nbsp;&nbsp;35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#1c75271f4db1390d7546792ceb68f523">IKE_XCG_TYPE_CREATE_CHILD_SA</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#bda5a8cc829ddad0688b3f1687ed0a70">IKE_XCG_TYPE_INFO2</a>&nbsp;&nbsp;&nbsp;37</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#58a00621530186e45e4407b544112309">IKE_LIFE_TYPE_SECONDS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#f597d7fdd3806e0511028cacd5f501e0">IKE_LIFE_TYPE_KILOBYTES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#92726b12c2a727d9d6478f3644d0e2f4">IKE_SA_DEFAULT_LIFETIME</a>&nbsp;&nbsp;&nbsp;1200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#6eafe89a4f5adbb1c5656676e74062ef">CHILD_SA_DEFAULT_LIFETIME</a>&nbsp;&nbsp;&nbsp;3600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#868f02770146d918198c9a4898f9b72d">IKE_PROPOSAL_NEXT_PAYLOAD_MORE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#3e8ec8754303f70ab8643fbaf04a91c2">IKE_PROPOSAL_NEXT_PAYLOAD_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#9205883d0f2dae0e0a088ec582647123">IKE_TRANSFORM_NEXT_PAYLOAD_MORE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#e71b9d9de34bc64fbb38c6aac49d5f3a">IKE_TRANSFORM_NEXT_PAYLOAD_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#44819ed44cb400ad465dc1376dcb27bd">MAX_SA_ATTRS_SIZE</a>&nbsp;&nbsp;&nbsp;48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#1c5de45261729c79212e893b420675c9">SA_ATTR_FORMAT_BIT</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#3210a8afa4fefa80add91b54cec1baa9">INFO_MID_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'N', 'F', 'M')</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#6c781b83fd82e84e6412f5ee535f5eeb">IKE_ON_PAYLOAD_FROM_NET</a> )(IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b">IKE_SESSION_TYPE</a> { <a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7">IkeSessionTypeIkeSa</a>, 
<a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0beb3cd64ec3a6d80fa59ba32642ad8106">IkeSessionTypeChildSa</a>, 
<a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0ba2e17bebbae1455e1b5071e6543641ac">IkeSessionTypeInfo</a>, 
<a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0bcfc9a4586cfb779d4b24da799c8b6afb">IkeSessionTypeMax</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33">OAKLEY_GROUP_ID</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33acb8f1ec7086d9162af405b554d73557">OakleyGroupModp768</a> =  1, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33f637236d9efacc54d71ba761e83dc2ab">OakleyGroupModp1024</a> =  2, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a336239ea2252a0591f23ee3e16873ab572">OakleyGroupGp155</a> =  3, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33c16bd9091731116077c229f51056e5a9">OakleyGroupGp185</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33bb29d67323ab75399b4782ef5b379243">OakleyGroupModp1536</a> =  5, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33476b810213fd9e40dea1b924003de6e0">OakleyGroupModp2048</a> =  14, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33892260a43203c5c15aa45e63dadb54bb">OakleyGroupModp3072</a> =  15, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a330b1874d18511cd996375287b5f65cbf7">OakleyGroupModp4096</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a337a12af0080855a27222c48141744d4c8">OakleyGroupModp6144</a> =  17, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33c85f6345702bcef2b315983a887cfa81">OakleyGroupModp8192</a> =  18, 
<a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33f80ebf1968dfa0f7eecad6ee69f75135">OakleyGroupMax</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The common definition of IPsec Key Exchange (IKE).<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6eafe89a4f5adbb1c5656676e74062ef"></a><!-- doxytag: member="Ike.h::CHILD_SA_DEFAULT_LIFETIME" ref="6eafe89a4f5adbb1c5656676e74062ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHILD_SA_DEFAULT_LIFETIME&nbsp;&nbsp;&nbsp;3600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#a02be67bb6acf9ddbb05f212eefd3819">Ikev2ChildSaSessionReg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a263e3f66308dcea1e560361bce21aa"></a><!-- doxytag: member="Ike.h::IKE_AUTH_TYPE" ref="9a263e3f66308dcea1e560361bce21aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_AUTH_TYPE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#205c59489320692b7fd993b1d7419caa">Ikev2IsSupportAlg()</a>, and <a class="el" href="../../de/df7/a00418.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16b9ceb1033a49b19f57b3c25da90be8"></a><!-- doxytag: member="Ike.h::IKE_DH_TYPE" ref="16b9ceb1033a49b19f57b3c25da90be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_DH_TYPE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#205c59489320692b7fd993b1d7419caa">Ikev2IsSupportAlg()</a>, and <a class="el" href="../../de/df7/a00418.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cc748eb357d2d281e8f654a215fa122"></a><!-- doxytag: member="Ike.h::IKE_ENCRYPT_TYPE" ref="3cc748eb357d2d281e8f654a215fa122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_ENCRYPT_TYPE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#205c59489320692b7fd993b1d7419caa">Ikev2IsSupportAlg()</a>, and <a class="el" href="../../de/df7/a00418.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f597d7fdd3806e0511028cacd5f501e0"></a><!-- doxytag: member="Ike.h::IKE_LIFE_TYPE_KILOBYTES" ref="f597d7fdd3806e0511028cacd5f501e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_LIFE_TYPE_KILOBYTES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58a00621530186e45e4407b544112309"></a><!-- doxytag: member="Ike.h::IKE_LIFE_TYPE_SECONDS" ref="58a00621530186e45e4407b544112309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_LIFE_TYPE_SECONDS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d08a0f388253512bb2612bb01d9a113"></a><!-- doxytag: member="Ike.h::IKE_MAJOR_VERSION" ref="7d08a0f388253512bb2612bb01d9a113" args="(v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_MAJOR_VERSION          </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((v) &amp; IKE_VERSION_MAJOR_MASK) &gt;&gt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b08f04851454d7dbff4df432360c69f5"></a><!-- doxytag: member="Ike.h::IKE_MINOR_VERSION" ref="b08f04851454d7dbff4df432360c69f5" args="(v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_MINOR_VERSION          </td>
          <td>(</td>
          <td class="paramtype">v&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((v) &amp; IKE_VERSION_MINOR_MASK)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f902edecba56b54335fa27ed2c2f2712"></a><!-- doxytag: member="Ike.h::IKE_PRF_TYPE" ref="f902edecba56b54335fa27ed2c2f2712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PRF_TYPE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#205c59489320692b7fd993b1d7419caa">Ikev2IsSupportAlg()</a>, and <a class="el" href="../../de/df7/a00418.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="868f02770146d918198c9a4898f9b72d"></a><!-- doxytag: member="Ike.h::IKE_PROPOSAL_NEXT_PAYLOAD_MORE" ref="868f02770146d918198c9a4898f9b72d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PROPOSAL_NEXT_PAYLOAD_MORE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e8ec8754303f70ab8643fbaf04a91c2"></a><!-- doxytag: member="Ike.h::IKE_PROPOSAL_NEXT_PAYLOAD_NONE" ref="3e8ec8754303f70ab8643fbaf04a91c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PROPOSAL_NEXT_PAYLOAD_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92726b12c2a727d9d6478f3644d0e2f4"></a><!-- doxytag: member="Ike.h::IKE_SA_DEFAULT_LIFETIME" ref="92726b12c2a727d9d6478f3644d0e2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_SA_DEFAULT_LIFETIME&nbsp;&nbsp;&nbsp;1200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#53dc87c7ce51015112ec54c670e098da">Ikev2SaSessionReg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9205883d0f2dae0e0a088ec582647123"></a><!-- doxytag: member="Ike.h::IKE_TRANSFORM_NEXT_PAYLOAD_MORE" ref="9205883d0f2dae0e0a088ec582647123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_TRANSFORM_NEXT_PAYLOAD_MORE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e71b9d9de34bc64fbb38c6aac49d5f3a"></a><!-- doxytag: member="Ike.h::IKE_TRANSFORM_NEXT_PAYLOAD_NONE" ref="e71b9d9de34bc64fbb38c6aac49d5f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_TRANSFORM_NEXT_PAYLOAD_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34c6b1fd00f690772fb6cbd732457dae"></a><!-- doxytag: member="Ike.h::IKE_VERSION_MAJOR_MASK" ref="34c6b1fd00f690772fb6cbd732457dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_VERSION_MAJOR_MASK&nbsp;&nbsp;&nbsp;0xf0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fadef0c3560dea79ef9d0409e0f7797"></a><!-- doxytag: member="Ike.h::IKE_VERSION_MINOR_MASK" ref="5fadef0c3560dea79ef9d0409e0f7797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_VERSION_MINOR_MASK&nbsp;&nbsp;&nbsp;0x0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3b92e7e1d6fe1968a670cb8c27e505c"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_AGGR" ref="e3b92e7e1d6fe1968a670cb8c27e505c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_AGGR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="721e1482cba94328dbd9309e7a9770ca"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_AUTH" ref="721e1482cba94328dbd9309e7a9770ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_AUTH&nbsp;&nbsp;&nbsp;35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07f0a5f3853b9fe6059494f224d2a8a4"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_AUTH_ONLY" ref="07f0a5f3853b9fe6059494f224d2a8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_AUTH_ONLY&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5bc4ee6ddab04da19959fb5c8151c90"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_BASE" ref="b5bc4ee6ddab04da19959fb5c8151c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_BASE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c75271f4db1390d7546792ceb68f523"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_CREATE_CHILD_SA" ref="1c75271f4db1390d7546792ceb68f523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_CREATE_CHILD_SA&nbsp;&nbsp;&nbsp;36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d2/db6/a00411.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f90e79b2cfa59de1fa3f394bdac23d"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_IDENTITY_PROTECT" ref="93f90e79b2cfa59de1fa3f394bdac23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_IDENTITY_PROTECT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79e9dd4e3840444a047bcd9af258313d"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_INFO" ref="79e9dd4e3840444a047bcd9af258313d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_INFO&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bda5a8cc829ddad0688b3f1687ed0a70"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_INFO2" ref="bda5a8cc829ddad0688b3f1687ed0a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_INFO2&nbsp;&nbsp;&nbsp;37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4b91f8b2a5a29b7538849f51ffffb52"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_NGM" ref="c4b91f8b2a5a29b7538849f51ffffb52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_NGM&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9a0c3d7d113b247764250790ab04771"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_NONE" ref="b9a0c3d7d113b247764250790ab04771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d92b54858ea79eda84e9454655b17da2"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_QM" ref="d92b54858ea79eda84e9454655b17da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_QM&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a56310e176187fbe36749bed139ad631"></a><!-- doxytag: member="Ike.h::IKE_XCG_TYPE_SA_INIT" ref="a56310e176187fbe36749bed139ad631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_XCG_TYPE_SA_INIT&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../dc/df3/a00424.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3210a8afa4fefa80add91b54cec1baa9"></a><!-- doxytag: member="Ike.h::INFO_MID_SIGNATURE" ref="3210a8afa4fefa80add91b54cec1baa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_MID_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'N', 'F', 'M')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a0d355bc83a93f5f87e6cc7c44a23a2"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_3DES" ref="4a0d355bc83a93f5f87e6cc7c44a23a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_3DES&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5edb23db69d132b2dc9940b0990030b4"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_3IDEA" ref="5edb23db69d132b2dc9940b0990030b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_3IDEA&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f16c2e6bd6e003dad4be554e6350e09a"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_AES" ref="f16c2e6bd6e003dad4be554e6350e09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_AES&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c4ee5083b9c3683f07a47558c08a7d3"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_BLOWFISH" ref="8c4ee5083b9c3683f07a47558c08a7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_BLOWFISH&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bb5e10b49ae539ce2c8a1258588dd77"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_CAST" ref="9bb5e10b49ae539ce2c8a1258588dd77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_CAST&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83fb02555f27e95f7332a27ee5ad96db"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_DES" ref="83fb02555f27e95f7332a27ee5ad96db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_DES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0b39d10eaa6a75591c37db8e18f2f31"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_DES_IV32" ref="d0b39d10eaa6a75591c37db8e18f2f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_DES_IV32&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8afa4a7c67627a55d2c99a008c4f0fd"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_DES_IV64" ref="e8afa4a7c67627a55d2c99a008c4f0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_DES_IV64&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a37a3bfd863b25cd8635c4c2e04a6a80"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_IDEA" ref="a37a3bfd863b25cd8635c4c2e04a6a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_IDEA&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a0d114d183f16865a7af18f33a2eb1e"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_NULL" ref="2a0d114d183f16865a7af18f33a2eb1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_NULL&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c9a0d653747acd190e336553a505cfd"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_RC4" ref="4c9a0d653747acd190e336553a505cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_RC4&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81f0a25729b1c44533b41f6b2fe1e89f"></a><!-- doxytag: member="Ike.h::IPSEC_ESP_RC5" ref="81f0a25729b1c44533b41f6b2fe1e89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_ESP_RC5&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47da4e5bdd87219ee54981766173d884"></a><!-- doxytag: member="Ike.h::IPSEC_PROTO_IPCOMP" ref="47da4e5bdd87219ee54981766173d884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_PROTO_IPCOMP&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3dc1cbf202ec22c4316771c4c0f5874"></a><!-- doxytag: member="Ike.h::IPSEC_PROTO_IPSEC_AH" ref="b3dc1cbf202ec22c4316771c4c0f5874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_PROTO_IPSEC_AH&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0970c5528f93cf868cb8e46d2d56d83c"></a><!-- doxytag: member="Ike.h::IPSEC_PROTO_IPSEC_ESP" ref="0970c5528f93cf868cb8e46d2d56d83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_PROTO_IPSEC_ESP&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#92d0903122d9d85235464680049f622c">Ikev2ChildSaParseSaPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, and <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d3af04127f01d3ba83335c343812d58"></a><!-- doxytag: member="Ike.h::IPSEC_PROTO_ISAKMP" ref="5d3af04127f01d3ba83335c343812d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_PROTO_ISAKMP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, <a class="el" href="../../d8/de7/a00417.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, <a class="el" href="../../d0/dd6/a00415.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>, and <a class="el" href="../../de/df7/a00418.html#ba2a63290162f06ced85dd0e849209cd">Ikev2SaParseSaPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44819ed44cb400ad465dc1376dcb27bd"></a><!-- doxytag: member="Ike.h::MAX_SA_ATTRS_SIZE" ref="44819ed44cb400ad465dc1376dcb27bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SA_ATTRS_SIZE&nbsp;&nbsp;&nbsp;48          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c5de45261729c79212e893b420675c9"></a><!-- doxytag: member="Ike.h::SA_ATTR_FORMAT_BIT" ref="1c5de45261729c79212e893b420675c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SA_ATTR_FORMAT_BIT&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6c781b83fd82e84e6412f5ee535f5eeb"></a><!-- doxytag: member="Ike.h::IKE_ON_PAYLOAD_FROM_NET" ref="6c781b83fd82e84e6412f5ee535f5eeb" args=")(IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* <a class="el" href="../../d9/de6/a00404.html#6c781b83fd82e84e6412f5ee535f5eeb">IKE_ON_PAYLOAD_FROM_NET</a>)(IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is prototype definition of general interface to phase the payloads after/before the decode/encode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SessionCommon</em>&nbsp;</td><td>Point to the SessionCommon </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadBuf</em>&nbsp;</td><td>Point to the buffer of Payload. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadSize</em>&nbsp;</td><td>The size of the PayloadBuf in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadType</em>&nbsp;</td><td>The type of Payload. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="b41519570df1d404837e81e9a0819b0b"></a><!-- doxytag: member="Ike.h::IKE_SESSION_TYPE" ref="b41519570df1d404837e81e9a0819b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b">IKE_SESSION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7"></a><!-- doxytag: member="IkeSessionTypeIkeSa" ref="b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7" args="" -->IkeSessionTypeIkeSa</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b41519570df1d404837e81e9a0819b0beb3cd64ec3a6d80fa59ba32642ad8106"></a><!-- doxytag: member="IkeSessionTypeChildSa" ref="b41519570df1d404837e81e9a0819b0beb3cd64ec3a6d80fa59ba32642ad8106" args="" -->IkeSessionTypeChildSa</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b41519570df1d404837e81e9a0819b0ba2e17bebbae1455e1b5071e6543641ac"></a><!-- doxytag: member="IkeSessionTypeInfo" ref="b41519570df1d404837e81e9a0819b0ba2e17bebbae1455e1b5071e6543641ac" args="" -->IkeSessionTypeInfo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b41519570df1d404837e81e9a0819b0bcfc9a4586cfb779d4b24da799c8b6afb"></a><!-- doxytag: member="IkeSessionTypeMax" ref="b41519570df1d404837e81e9a0819b0bcfc9a4586cfb779d4b24da799c8b6afb" args="" -->IkeSessionTypeMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33"></a><!-- doxytag: member="Ike.h::OAKLEY_GROUP_ID" ref="db03a3787c4a89e31ef097c84d9d4a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/de6/a00404.html#db03a3787c4a89e31ef097c84d9d4a33">OAKLEY_GROUP_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33acb8f1ec7086d9162af405b554d73557"></a><!-- doxytag: member="OakleyGroupModp768" ref="db03a3787c4a89e31ef097c84d9d4a33acb8f1ec7086d9162af405b554d73557" args="" -->OakleyGroupModp768</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33f637236d9efacc54d71ba761e83dc2ab"></a><!-- doxytag: member="OakleyGroupModp1024" ref="db03a3787c4a89e31ef097c84d9d4a33f637236d9efacc54d71ba761e83dc2ab" args="" -->OakleyGroupModp1024</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a336239ea2252a0591f23ee3e16873ab572"></a><!-- doxytag: member="OakleyGroupGp155" ref="db03a3787c4a89e31ef097c84d9d4a336239ea2252a0591f23ee3e16873ab572" args="" -->OakleyGroupGp155</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33c16bd9091731116077c229f51056e5a9"></a><!-- doxytag: member="OakleyGroupGp185" ref="db03a3787c4a89e31ef097c84d9d4a33c16bd9091731116077c229f51056e5a9" args="" -->OakleyGroupGp185</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33bb29d67323ab75399b4782ef5b379243"></a><!-- doxytag: member="OakleyGroupModp1536" ref="db03a3787c4a89e31ef097c84d9d4a33bb29d67323ab75399b4782ef5b379243" args="" -->OakleyGroupModp1536</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33476b810213fd9e40dea1b924003de6e0"></a><!-- doxytag: member="OakleyGroupModp2048" ref="db03a3787c4a89e31ef097c84d9d4a33476b810213fd9e40dea1b924003de6e0" args="" -->OakleyGroupModp2048</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33892260a43203c5c15aa45e63dadb54bb"></a><!-- doxytag: member="OakleyGroupModp3072" ref="db03a3787c4a89e31ef097c84d9d4a33892260a43203c5c15aa45e63dadb54bb" args="" -->OakleyGroupModp3072</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a330b1874d18511cd996375287b5f65cbf7"></a><!-- doxytag: member="OakleyGroupModp4096" ref="db03a3787c4a89e31ef097c84d9d4a330b1874d18511cd996375287b5f65cbf7" args="" -->OakleyGroupModp4096</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a337a12af0080855a27222c48141744d4c8"></a><!-- doxytag: member="OakleyGroupModp6144" ref="db03a3787c4a89e31ef097c84d9d4a337a12af0080855a27222c48141744d4c8" args="" -->OakleyGroupModp6144</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33c85f6345702bcef2b315983a887cfa81"></a><!-- doxytag: member="OakleyGroupModp8192" ref="db03a3787c4a89e31ef097c84d9d4a33c85f6345702bcef2b315983a887cfa81" args="" -->OakleyGroupModp8192</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db03a3787c4a89e31ef097c84d9d4a33f80ebf1968dfa0f7eecad6ee69f75135"></a><!-- doxytag: member="OakleyGroupMax" ref="db03a3787c4a89e31ef097c84d9d4a33f80ebf1968dfa0f7eecad6ee69f75135" args="" -->OakleyGroupMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
