<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#ec36f483d737f1c44bd13d35add06abb">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#952c85c046510f54ce15d50f5e2b04d2">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#9f2a1af1e41b37494cd5e18b4bc25b7e">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#f79434e786db83f8864003e4c38236a5">InterruptType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#af2b266fd6596a1444c833ec150c20da">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#30cd9cc6e0868655048cf73a7a0916dd">ProcessorEid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#24de7800d70cb241f7e40b8d3558e836">IoSapicVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#4c689dbd23103fa449b113f9dca91892">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#737dfeae816cdc96ccffba9770f547ed">PlatformInterruptSourceFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#a112663c23b9ceedc2989a75d9a3cfb7">CpeiProcessorOverride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d74/a00697.html#0ac8ad04ddc04a2d11fe28431ed11fc7">Reserved</a> [31]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform Interrupt Sources Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="a112663c23b9ceedc2989a75d9a3cfb7"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::CpeiProcessorOverride" ref="a112663c23b9ceedc2989a75d9a3cfb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#a112663c23b9ceedc2989a75d9a3cfb7">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::CpeiProcessorOverride</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f2a1af1e41b37494cd5e18b4bc25b7e"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Flags" ref="9f2a1af1e41b37494cd5e18b4bc25b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d74/a00697.html#9f2a1af1e41b37494cd5e18b4bc25b7e">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c689dbd23103fa449b113f9dca91892"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::GlobalSystemInterrupt" ref="4c689dbd23103fa449b113f9dca91892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#4c689dbd23103fa449b113f9dca91892">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f79434e786db83f8864003e4c38236a5"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::InterruptType" ref="f79434e786db83f8864003e4c38236a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#f79434e786db83f8864003e4c38236a5">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::InterruptType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24de7800d70cb241f7e40b8d3558e836"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::IoSapicVector" ref="24de7800d70cb241f7e40b8d3558e836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#24de7800d70cb241f7e40b8d3558e836">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::IoSapicVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="952c85c046510f54ce15d50f5e2b04d2"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Length" ref="952c85c046510f54ce15d50f5e2b04d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#952c85c046510f54ce15d50f5e2b04d2">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="737dfeae816cdc96ccffba9770f547ed"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::PlatformInterruptSourceFlags" ref="737dfeae816cdc96ccffba9770f547ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d74/a00697.html#737dfeae816cdc96ccffba9770f547ed">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::PlatformInterruptSourceFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30cd9cc6e0868655048cf73a7a0916dd"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorEid" ref="30cd9cc6e0868655048cf73a7a0916dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#30cd9cc6e0868655048cf73a7a0916dd">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorEid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af2b266fd6596a1444c833ec150c20da"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorId" ref="af2b266fd6596a1444c833ec150c20da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#af2b266fd6596a1444c833ec150c20da">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ac8ad04ddc04a2d11fe28431ed11fc7"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Reserved" ref="0ac8ad04ddc04a2d11fe28431ed11fc7" args="[31]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#0ac8ad04ddc04a2d11fe28431ed11fc7">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Reserved</a>[31]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec36f483d737f1c44bd13d35add06abb"></a><!-- doxytag: member="EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Type" ref="ec36f483d737f1c44bd13d35add06abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d74/a00697.html#ec36f483d737f1c44bd13d35add06abb">EFI_ACPI_4_0_PLATFORM_INTERRUPT_APIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:52 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
