<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/HttpBootDxe/HttpBootDxe.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpBootDxe/HttpBootDxe.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html">HTTP_BOOT_DHCP_PACKET_CACHE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html">_HTTP_BOOT_PRIVATE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#ab08b4554bb7caaa8fbac6d95715d302">HTTP_BOOT_DXE_VERSION</a>&nbsp;&nbsp;&nbsp;0xa</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#a602eb8b04091a3d6f6f1adf6debed97">HTTP_BOOT_PRIVATE_DATA_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('H', 'B', 'P', 'D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#51b4d66c9350c5e6299c20d27229d17f">HTTP_BOOT_PRIVATE_DATA_FROM_LOADFILE</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_PRIVATE_DATA</a>, LoadFile, HTTP_BOOT_PRIVATE_DATA_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#e99cc864c3ab6ae127af791b25d78d58">HTTP_BOOT_PRIVATE_DATA_FROM_ID</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_PRIVATE_DATA</a>, Id, HTTP_BOOT_PRIVATE_DATA_SIGNATURE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d51/a00017.html">_HTTP_BOOT_PRIVATE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#ee57f6441bf034e0c675431cb2b542cb">HTTP_BOOT_PRIVATE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#547a7b14e7a731df301606511bec24d3">HttpBootIp4DxeDriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#ff4302caf8ce1f551f0c1552414a3ac3">HttpBootIp4DxeDriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#d62db531c291ebcc545262f74467a8a7">gHttpBootDxeDriverBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COMPONENT_NAME2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#ba1b18f5412a851dac5ac130bbb06aef">gHttpBootDxeComponentName2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COMPONENT_NAME_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#cb8c2bc29b50751e751cf40eca5f68b6">gHttpBootDxeComponentName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOAD_FILE_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#9fa00b25111be836330926806e12217d">gHttpBootDxeLoadFile</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI HTTP boot driver's private data structure and interfaces declaration.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ab08b4554bb7caaa8fbac6d95715d302"></a><!-- doxytag: member="HttpBootDxe.h::HTTP_BOOT_DXE_VERSION" ref="ab08b4554bb7caaa8fbac6d95715d302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_BOOT_DXE_VERSION&nbsp;&nbsp;&nbsp;0xa          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e99cc864c3ab6ae127af791b25d78d58"></a><!-- doxytag: member="HttpBootDxe.h::HTTP_BOOT_PRIVATE_DATA_FROM_ID" ref="e99cc864c3ab6ae127af791b25d78d58" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_BOOT_PRIVATE_DATA_FROM_ID          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_PRIVATE_DATA</a>, Id, HTTP_BOOT_PRIVATE_DATA_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51b4d66c9350c5e6299c20d27229d17f"></a><!-- doxytag: member="HttpBootDxe.h::HTTP_BOOT_PRIVATE_DATA_FROM_LOADFILE" ref="51b4d66c9350c5e6299c20d27229d17f" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_BOOT_PRIVATE_DATA_FROM_LOADFILE          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_PRIVATE_DATA</a>, LoadFile, HTTP_BOOT_PRIVATE_DATA_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#4ae7977dd7cd195d5ee5bebc46ac6a53">HttpBootDxeLoadFile()</a>, and <a class="el" href="../../de/d55/a00323.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a602eb8b04091a3d6f6f1adf6debed97"></a><!-- doxytag: member="HttpBootDxe.h::HTTP_BOOT_PRIVATE_DATA_SIGNATURE" ref="a602eb8b04091a3d6f6f1adf6debed97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_BOOT_PRIVATE_DATA_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('H', 'B', 'P', 'D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#ff4302caf8ce1f551f0c1552414a3ac3">HttpBootIp4DxeDriverBindingStart()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ee57f6441bf034e0c675431cb2b542cb"></a><!-- doxytag: member="HttpBootDxe.h::HTTP_BOOT_PRIVATE_DATA" ref="ee57f6441bf034e0c675431cb2b542cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">_HTTP_BOOT_PRIVATE_DATA</a> <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_PRIVATE_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ff4302caf8ce1f551f0c1552414a3ac3"></a><!-- doxytag: member="HttpBootDxe.h::HttpBootIp4DxeDriverBindingStart" ref="ff4302caf8ce1f551f0c1552414a3ac3" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp4DxeDriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a device controller or a bus controller.<p>
The Start() function is designed to be invoked from the EFI boot service ConnectController(). As a result, much of the error checking on the parameters to Start() has been moved into this common boot service. It is legal to call Start() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE. 2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned EFI_DEVICE_PATH_PROTOCOL. 3. Prior to calling Start(), the Supported() function for the driver specified by This must have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to start. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For a bus driver, if this parameter is NULL, then handles for all the children of Controller are created by this driver. If this parameter is not NULL and the first Device Path Node is not the End of Device Path Node, then only the handle for the child device specified by the first Device Path Node of RemainingDevicePath is created by this driver. If the first Device Path Node of RemainingDevicePath is the End of Device Path Node, no child handle is created by this driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be started due to a device error.Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The driver failded to start the device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d51/a00017.html#39be621dd0ad6103a8c884c06b2b8f8b">_HTTP_BOOT_PRIVATE_DATA::CacheList</a>, <a class="el" href="../../d4/d51/a00017.html#6dce4bc7541d06e0a373b375f74bf27c">_HTTP_BOOT_PRIVATE_DATA::ChildHandle</a>, <a class="el" href="../../d4/d51/a00017.html#c7f7655524eff8f51cdbead0e7fe5f8f">_HTTP_BOOT_PRIVATE_DATA::Controller</a>, <a class="el" href="../../d4/d51/a00017.html#df2dc687df931299c0df0dc6eca65bc8">_HTTP_BOOT_PRIVATE_DATA::DevicePath</a>, <a class="el" href="../../d4/d51/a00017.html#6c8b58294c0d68965b970183a7f9da6e">_HTTP_BOOT_PRIVATE_DATA::Dhcp4</a>, <a class="el" href="../../d4/d51/a00017.html#aa89515988576bab545e5ad77eadfbad">_HTTP_BOOT_PRIVATE_DATA::Dhcp4Child</a>, <a class="el" href="../../d4/d8f/a00324.html#9fa00b25111be836330926806e12217d">gHttpBootDxeLoadFile</a>, <a class="el" href="../../d4/d8f/a00324.html#a602eb8b04091a3d6f6f1adf6debed97">HTTP_BOOT_PRIVATE_DATA_SIGNATURE</a>, <a class="el" href="../../de/d55/a00323.html#3bf3f66a8bb7e689b7fd47f9ee59c772">HttpBootDestroyIp4Children()</a>, <a class="el" href="../../d4/d51/a00017.html#f0f495795569ebe6a988bf0afde03563">_HTTP_BOOT_PRIVATE_DATA::Id</a>, <a class="el" href="../../d4/d51/a00017.html#bb119a68c0150a1ce3238132e80d1095">_HTTP_BOOT_PRIVATE_DATA::Image</a>, <a class="el" href="../../d4/d51/a00017.html#972bebf04a0a86d9eac4e36abb2e2fa5">_HTTP_BOOT_PRIVATE_DATA::Ip4Config2</a>, <a class="el" href="../../d4/d51/a00017.html#9e9bbbb8a2bebad4e5e03341e37ee15b">_HTTP_BOOT_PRIVATE_DATA::LoadFile</a>, <a class="el" href="../../d4/d51/a00017.html#b1f661f63575b3a1367836990e27666f">_HTTP_BOOT_PRIVATE_DATA::Nii</a>, <a class="el" href="../../d4/d51/a00017.html#a0a31bf1c69ac60a8560699a04a18c2c">_HTTP_BOOT_PRIVATE_DATA::ParentDevicePath</a>, <a class="el" href="../../d4/d51/a00017.html#4b27f8a5eea95ecb80f402fb3b3c2c13">_HTTP_BOOT_PRIVATE_DATA::Signature</a>, and <a class="el" href="../../d4/d51/a00017.html#1868ffb39b60042a4e67b0c40e641e23">_HTTP_BOOT_PRIVATE_DATA::UsingIpv6</a>.</p>

</div>
</div><p>
<a class="anchor" name="2299e76506b88507533a26865ea35397"></a><!-- doxytag: member="HttpBootDxe.h::HttpBootIp4DxeDriverBindingStop" ref="2299e76506b88507533a26865ea35397" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp4DxeDriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops a device controller or a bus controller.<p>
The Stop() function is designed to be invoked from the EFI boot service DisconnectController(). As a result, much of the error checking on the parameters to Stop() has been moved into this common boot service. It is legal to call Stop() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this same driver's Start() function. 2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid EFI_HANDLE. In addition, all of these handles must have been created in this driver's Start() function, and the Start() function must have called OpenProtocol() on ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>A handle to the device being stopped. The handle must support a bus specific I/O protocol for the driver to use to stop the device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>The number of child device handles in ChildHandleBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>An array of child handles to be freed. May be NULL if NumberOfChildren is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was stopped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be stopped due to a device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d51/a00017.html#c7f7655524eff8f51cdbead0e7fe5f8f">_HTTP_BOOT_PRIVATE_DATA::Controller</a>, <a class="el" href="../../d4/d8f/a00324.html#e99cc864c3ab6ae127af791b25d78d58">HTTP_BOOT_PRIVATE_DATA_FROM_ID</a>, <a class="el" href="../../d4/d8f/a00324.html#51b4d66c9350c5e6299c20d27229d17f">HTTP_BOOT_PRIVATE_DATA_FROM_LOADFILE</a>, <a class="el" href="../../de/d55/a00323.html#3bf3f66a8bb7e689b7fd47f9ee59c772">HttpBootDestroyIp4Children()</a>, <a class="el" href="../../d2/d41/a00318.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList()</a>, <a class="el" href="../../d4/db5/a00328.html#019731623165e9891a6e521367d60feb">HttpBootGetNicByIp4Children()</a>, <a class="el" href="../../d8/d23/a00326.html#ecab71631f145e84d3e349b1ccd12bb4">HttpBootStop()</a>, and <a class="el" href="../../d4/d51/a00017.html#f0f495795569ebe6a988bf0afde03563">_HTTP_BOOT_PRIVATE_DATA::Id</a>.</p>

</div>
</div><p>
<a class="anchor" name="547a7b14e7a731df301606511bec24d3"></a><!-- doxytag: member="HttpBootDxe.h::HttpBootIp4DxeDriverBindingSupported" ref="547a7b14e7a731df301606511bec24d3" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp4DxeDriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests to see if this driver supports a given controller. If a child device is provided, it further tests to see if this driver supports creating a handle for the specified child device.<p>
This function checks to see if the driver specified by This supports the device specified by ControllerHandle. Drivers will typically use the device path attached to ControllerHandle and/or the services from the bus I/O abstraction attached to ControllerHandle to determine if the driver supports ControllerHandle. This function may be called many times during platform initialization. In order to reduce boot times, the tests performed by this function must be very small, and take as little time as possible to execute. This function must not change the state of any hardware devices, and this function must be aware that the device specified by ControllerHandle may already be managed by the same driver or a different driver. This function must match its calls to AllocatePages() with FreePages(), AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol(). Because ControllerHandle may have been previously started by the same driver, if a protocol is already in the opened state, then it must not be closed with CloseProtocol(). This is required to guarantee the state of ControllerHandle is not modified by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to test. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For bus drivers, if this parameter is not NULL, then the bus driver must determine if the bus controller specified by ControllerHandle and the child controller specified by RemainingDevicePath are both supported by this bus driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is supported by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by a different driver or an application that requires exclusive access. Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is not supported by the driver specified by This. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cb8c2bc29b50751e751cf40eca5f68b6"></a><!-- doxytag: member="HttpBootDxe.h::gHttpBootDxeComponentName" ref="cb8c2bc29b50751e751cf40eca5f68b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COMPONENT_NAME_PROTOCOL <a class="el" href="../../de/dab/a00319.html#222a60aa1a296b1e4457e13512bc0601">gHttpBootDxeComponentName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Component Name Protocol instance 
<p>Referenced by <a class="el" href="../../de/d55/a00323.html#e8f2d2c2c98ee0cb7377b83a5e80365c">HttpBootDxeDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba1b18f5412a851dac5ac130bbb06aef"></a><!-- doxytag: member="HttpBootDxe.h::gHttpBootDxeComponentName2" ref="ba1b18f5412a851dac5ac130bbb06aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COMPONENT_NAME2_PROTOCOL <a class="el" href="../../de/dab/a00319.html#7402eef03799fa7ab4872c8d6b7045a2">gHttpBootDxeComponentName2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Component Name 2 Protocol instance 
<p>Referenced by <a class="el" href="../../de/dab/a00319.html#1678f976f8300f7e56bf9fd20d838816">HttpBootDxeComponentNameGetControllerName()</a>, <a class="el" href="../../de/dab/a00319.html#1c984857b504494f7214ee95ef4c0009">HttpBootDxeComponentNameGetDriverName()</a>, and <a class="el" href="../../de/d55/a00323.html#e8f2d2c2c98ee0cb7377b83a5e80365c">HttpBootDxeDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d62db531c291ebcc545262f74467a8a7"></a><!-- doxytag: member="HttpBootDxe.h::gHttpBootDxeDriverBinding" ref="d62db531c291ebcc545262f74467a8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_BINDING_PROTOCOL <a class="el" href="../../d4/d8f/a00324.html#d62db531c291ebcc545262f74467a8a7">gHttpBootDxeDriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fa00b25111be836330926806e12217d"></a><!-- doxytag: member="HttpBootDxe.h::gHttpBootDxeLoadFile" ref="9fa00b25111be836330926806e12217d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOAD_FILE_PROTOCOL <a class="el" href="../../de/dc8/a00325.html#2aebe83847d2438688f0cb324f744b15">gHttpBootDxeLoadFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load File Protocol instance 
<p>Referenced by <a class="el" href="../../de/d55/a00323.html#ff4302caf8ce1f551f0c1552414a3ac3">HttpBootIp4DxeDriverBindingStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
