<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Ppi/SectionExtraction.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Ppi/SectionExtraction.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html">_EFI_PEI_SECTION_EXTRACTION_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#c3c3452e6f9dcf7775a04000efae9cf9">EFI_PEI_SECTION_EXTRACTION_PPI_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#16fc143607e309346b4694064fc14386">EFI_AUTH_STATUS_PLATFORM_OVERRIDE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#79dc3e992900c1297dc8cd3807663a40">EFI_AUTH_STATUS_IMAGE_SIGNED</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#2ab4473438abdd47deda5e2c32ee2e8b">EFI_AUTH_STATUS_NOT_TESTED</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#dd0380bf4123f888709c98489c1ddcc7">EFI_AUTH_STATUS_TEST_FAILED</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d52/a00023.html">_EFI_PEI_SECTION_EXTRACTION_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#af64f3b6fd794eb7bab38f0f159decf9">EFI_PEI_SECTION_EXTRACTION_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#0c977ec6e79287b7f4a96dd39c832193">EFI_PEI_GET_SECTION</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/d52/a00023.html">EFI_PEI_SECTION_EXTRACTION_PPI</a> *This, IN EFI_SECTION_TYPE *SectionType, IN EFI_GUID *SectionDefinitionGuid, IN UINTN SectionInstance, IN VOID **Buffer, IN OUT UINT32 *BufferSize, OUT UINT32 *AuthenticationStatus)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#94634983ea43048a57c9d98bc6bb030c">gEfiPeiSectionExtractionPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares the Section Extraction PPI.<p>
This PPI is defined in PEI CIS version 0.91. It supports encapsulating sections, such as GUIDed sections used to authenticate the file encapsulation of other domain-specific wrapping.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="79dc3e992900c1297dc8cd3807663a40"></a><!-- doxytag: member="SectionExtraction.h::EFI_AUTH_STATUS_IMAGE_SIGNED" ref="79dc3e992900c1297dc8cd3807663a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_STATUS_IMAGE_SIGNED&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab4473438abdd47deda5e2c32ee2e8b"></a><!-- doxytag: member="SectionExtraction.h::EFI_AUTH_STATUS_NOT_TESTED" ref="2ab4473438abdd47deda5e2c32ee2e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_STATUS_NOT_TESTED&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16fc143607e309346b4694064fc14386"></a><!-- doxytag: member="SectionExtraction.h::EFI_AUTH_STATUS_PLATFORM_OVERRIDE" ref="16fc143607e309346b4694064fc14386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_STATUS_PLATFORM_OVERRIDE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd0380bf4123f888709c98489c1ddcc7"></a><!-- doxytag: member="SectionExtraction.h::EFI_AUTH_STATUS_TEST_FAILED" ref="dd0380bf4123f888709c98489c1ddcc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_STATUS_TEST_FAILED&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3c3452e6f9dcf7775a04000efae9cf9"></a><!-- doxytag: member="SectionExtraction.h::EFI_PEI_SECTION_EXTRACTION_PPI_GUID" ref="c3c3452e6f9dcf7775a04000efae9cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_SECTION_EXTRACTION_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x4F89E208, 0xE144, 0x4804, {0x9E, 0xC8, 0x0F, 0x89, 0x4F, 0x7E, 0x36, 0xD7 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0c977ec6e79287b7f4a96dd39c832193"></a><!-- doxytag: member="SectionExtraction.h::EFI_PEI_GET_SECTION" ref="0c977ec6e79287b7f4a96dd39c832193" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_SECTION_EXTRACTION_PPI *This, IN EFI_SECTION_TYPE *SectionType, IN EFI_GUID *SectionDefinitionGuid, IN UINTN SectionInstance, IN VOID **Buffer, IN OUT UINT32 *BufferSize, OUT UINT32 *AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dd/dfe/a00283.html#0c977ec6e79287b7f4a96dd39c832193">EFI_PEI_GET_SECTION</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/d52/a00023.html">EFI_PEI_SECTION_EXTRACTION_PPI</a> *This, IN EFI_SECTION_TYPE *SectionType, IN EFI_GUID *SectionDefinitionGuid, IN UINTN SectionInstance, IN VOID **Buffer, IN OUT UINT32 *BufferSize, OUT UINT32 *AuthenticationStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function is used to retrieve a section from within a section file. It will retrieve both encapsulation sections and leaf sections in their entirety, exclusive of the section header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionType</em>&nbsp;</td><td>The pointer to an EFI_SECTION_TYPE. If SectionType == NULL, the contents of the entire section are returned in Buffer. If SectionType is not NULL, only the requested section is returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionDefinitionGuid</em>&nbsp;</td><td>The pointer to an EFI_GUID. If SectionType == EFI_SECTION_GUID_DEFINED, SectionDefinitionGuid indicates for which section GUID to search. If SectionType != EFI_SECTION_GUID_DEFINED, SectionDefinitionGuid is unused and is ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionInstance</em>&nbsp;</td><td>If SectionType is not NULL, indicates which instance of the requested section type to return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to a pointer to a buffer in which the section contents are returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>A pointer to a caller-allocated UINT32. On input, BufferSize indicates the size in bytes of the memory region pointed to by Buffer. On output, BufferSize contains the number of bytes required to read the section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>A pointer to a caller-allocated UINT32 in which any metadata from encapsulating GUID-defined sections is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The section was successfully processed, and the section contents were returned in Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>A GUID-defined section was encountered in the file with its EFI_GUIDED_SECTION_PROCESSING_REQUIRED bit set, but there was no corresponding GUIDed Section Extraction Protocol in the handle database. Buffer is unmodified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The requested section does not exist.*Buffer is unmodified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The system has insufficient resources to process the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The SectionStreamHandle does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WARN_TOO_SMALL</em>&nbsp;</td><td>The size of the input buffer is insufficient to contain the requested section. The input buffer is filled and contents are section contents are truncated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af64f3b6fd794eb7bab38f0f159decf9"></a><!-- doxytag: member="SectionExtraction.h::EFI_PEI_SECTION_EXTRACTION_PPI" ref="af64f3b6fd794eb7bab38f0f159decf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d52/a00023.html">_EFI_PEI_SECTION_EXTRACTION_PPI</a> <a class="el" href="../../d3/d52/a00023.html">EFI_PEI_SECTION_EXTRACTION_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="94634983ea43048a57c9d98bc6bb030c"></a><!-- doxytag: member="SectionExtraction.h::gEfiPeiSectionExtractionPpiGuid" ref="94634983ea43048a57c9d98bc6bb030c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/dfe/a00283.html#94634983ea43048a57c9d98bc6bb030c">gEfiPeiSectionExtractionPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
