<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: USERNOTICE_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USERNOTICE_st Struct Reference</h1><!-- doxytag: class="USERNOTICE_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dab/a00089.html">NOTICEREF</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#5d1c9ae026549fc43f6443d1df42b956">noticeref</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#7009a63ef5ede50320b870f832a50ecd">exptext</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7009a63ef5ede50320b870f832a50ecd"></a><!-- doxytag: member="USERNOTICE_st::exptext" ref="7009a63ef5ede50320b870f832a50ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_STRING</a>* <a class="el" href="../../dd/da7/a00168.html#7009a63ef5ede50320b870f832a50ecd">USERNOTICE_st::exptext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d1c9ae026549fc43f6443d1df42b956"></a><!-- doxytag: member="USERNOTICE_st::noticeref" ref="5d1c9ae026549fc43f6443d1df42b956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dab/a00089.html">NOTICEREF</a>* <a class="el" href="../../dd/da7/a00168.html#5d1c9ae026549fc43f6443d1df42b956">USERNOTICE_st::noticeref</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
