<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#24e38d0f3327854c45e1316b99463a9c">FastStrings</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#a90b56fe5b9cf6f8c74abfd7eb53ef5b">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#6113870488325bf34bc2be4958a3c14c">FPU</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#b4675a0c47f0816205874f1df7e0bb52">TM1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#9bea1d13db07afb9bc8d910f25b4ca73">SplitLockDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#5f87de519de010455e4a5b7e86a64930">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#2e6041e4216d69e019bab07a8682ce6d">ThirdLevelCacheDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#0304422b2438490b0b7112ffbc437f90">PerformanceMonitoring</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#a03803d54d3f3362d2f750c4df58cb01">SuppressLockEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#1ea7187e3a7596295591fa4bbbef4748">PrefetchQueueDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#f07c2507f9695c3b64ebd9f7c803bc5d">FERR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#43704bfa3e95c53cae7e3d50c35147f3">BTS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#52d38aa960143d24746b1e8ddb6f4973">PEBS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#674d059fe508b51d8a5771c7db6c7643">TM2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#a540a25815cd1faf78228089ce98d979">Reserved3</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#48a161c691c3202df14c624bd3f83acf">MONITOR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#ae1936e5b2d3881fcf2a6bb55277f2a3">AdjacentCacheLinePrefetchDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#4a81d08649fff0aa1a3bcc51db0cbfa0">Reserved4</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#67e980aec5bf99ff71a132640686e5d7">LimitCpuidMaxval</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#65cc3c98d3504b5bef18ce8fe590d41d">xTPR_Message_Disable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#7400953bdb282d5691600633d24f701d">L1DataCacheContextMode</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#4e4a06616790fcb7179da2c61111569b">Reserved5</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#8b561042c526cea6a99fcf26d5ee48f7">Reserved6</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#329b322ee0cc504b10000d4a0b630994">XD</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da2/a00307.html#a1f70898ef780124b14314483406a443">Reserved7</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#2b6e786a493fe72f11365bc37c0dd907">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#09d3bd64acc226179cd7a6fdb06f6d5a">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/d34/a00476.html#be1072955361ade219fbe690a151be84">MSR_PENTIUM_4_IA32_MISC_ENABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ae1936e5b2d3881fcf2a6bb55277f2a3"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::AdjacentCacheLinePrefetchDisable" ref="ae1936e5b2d3881fcf2a6bb55277f2a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#ae1936e5b2d3881fcf2a6bb55277f2a3">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::AdjacentCacheLinePrefetchDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19] Adjacent Cache Line Prefetch Disable (R/W) When set to 1, the processor fetches the cache line of the 128-byte sector containing currently required data. When set to 0, the processor fetches both cache lines in the sector. Single processor platforms should not set this bit. Server platforms should set or clear this bit based on platform performance observed in validation and testing. BIOS may contain a setup option that controls the setting of this bit. 
</div>
</div><p>
<a class="anchor" name="2b6e786a493fe72f11365bc37c0dd907"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Bits" ref="2b6e786a493fe72f11365bc37c0dd907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/da2/a00307.html#2b6e786a493fe72f11365bc37c0dd907">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="43704bfa3e95c53cae7e3d50c35147f3"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::BTS" ref="43704bfa3e95c53cae7e3d50c35147f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#43704bfa3e95c53cae7e3d50c35147f3">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::BTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Branch Trace Storage Unavailable (BTS_UNAVILABLE) (R) See Table 35-2. When set, the processor does not support branch trace storage (BTS); when clear, BTS is supported. 
</div>
</div><p>
<a class="anchor" name="24e38d0f3327854c45e1316b99463a9c"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::FastStrings" ref="24e38d0f3327854c45e1316b99463a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#24e38d0f3327854c45e1316b99463a9c">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::FastStrings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Fast-Strings Enable. See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="f07c2507f9695c3b64ebd9f7c803bc5d"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::FERR" ref="f07c2507f9695c3b64ebd9f7c803bc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#f07c2507f9695c3b64ebd9f7c803bc5d">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::FERR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] FERR# Interrupt Reporting Enable (R/W) When set, interrupt reporting through the FERR# pin is enabled; when clear, this interrupt reporting function is disabled. When this flag is set and the processor is in the stop-clock state (STPCLK# is asserted), asserting the FERR# pin signals to the processor that an interrupt (such as, INIT#, BINIT#, INTR, NMI, SMI#, or RESET#) is pending and that the processor should return to normal operation to handle the interrupt. This flag does not affect the normal operation of the FERR# pin (to indicate an unmasked floatingpoint error) when the STPCLK# pin is not asserted. 
</div>
</div><p>
<a class="anchor" name="6113870488325bf34bc2be4958a3c14c"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::FPU" ref="6113870488325bf34bc2be4958a3c14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#6113870488325bf34bc2be4958a3c14c">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::FPU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] x87 FPU Fopcode Compatibility Mode Enable. 
</div>
</div><p>
<a class="anchor" name="7400953bdb282d5691600633d24f701d"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::L1DataCacheContextMode" ref="7400953bdb282d5691600633d24f701d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#7400953bdb282d5691600633d24f701d">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::L1DataCacheContextMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] L1 Data Cache Context Mode (R/W) When set, the L1 data cache is placed in shared mode; when clear (default), the cache is placed in adaptive mode. This bit is only enabled for IA-32 processors that support Intel Hyper-Threading Technology. See Section 11.5.6, "L1 Data Cache Context Mode." When L1 is running in adaptive mode and CR3s are identical, data in L1 is shared across logical processors. Otherwise, L1 is not shared and cache use is competitive. If the Context ID feature flag (ECX[10]) is set to 0 after executing CPUID with EAX = 1, the ability to switch modes is not supported. BIOS must not alter the contents of IA32_MISC_ENABLE[24]. 
</div>
</div><p>
<a class="anchor" name="67e980aec5bf99ff71a132640686e5d7"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::LimitCpuidMaxval" ref="67e980aec5bf99ff71a132640686e5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#67e980aec5bf99ff71a132640686e5d7">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::LimitCpuidMaxval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] 3, 4, 6. Limit CPUID MAXVAL (R/W) See Table 35-2. Setting this can cause unexpected behavior to software that depends on the availability of CPUID leaves greater than 3. 
</div>
</div><p>
<a class="anchor" name="48a161c691c3202df14c624bd3f83acf"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::MONITOR" ref="48a161c691c3202df14c624bd3f83acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#48a161c691c3202df14c624bd3f83acf">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::MONITOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] 3, 4, 6. ENABLE MONITOR FSM (R/W) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="52d38aa960143d24746b1e8ddb6f4973"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::PEBS" ref="52d38aa960143d24746b1e8ddb6f4973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#52d38aa960143d24746b1e8ddb6f4973">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::PEBS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] PEBS_UNAVILABLE: Processor Event Based Sampling Unavailable (R) See Table 35-2. When set, the processor does not support processor event-based sampling (PEBS); when clear, PEBS is supported. 
</div>
</div><p>
<a class="anchor" name="0304422b2438490b0b7112ffbc437f90"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::PerformanceMonitoring" ref="0304422b2438490b0b7112ffbc437f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#0304422b2438490b0b7112ffbc437f90">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::PerformanceMonitoring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Performance Monitoring Available (R) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="1ea7187e3a7596295591fa4bbbef4748"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::PrefetchQueueDisable" ref="1ea7187e3a7596295591fa4bbbef4748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#1ea7187e3a7596295591fa4bbbef4748">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::PrefetchQueueDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Prefetch Queue Disable When set, disables the prefetch queue. When clear (default), enables the prefetch queue. 
</div>
</div><p>
<a class="anchor" name="a90b56fe5b9cf6f8c74abfd7eb53ef5b"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved1" ref="a90b56fe5b9cf6f8c74abfd7eb53ef5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#a90b56fe5b9cf6f8c74abfd7eb53ef5b">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f87de519de010455e4a5b7e86a64930"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved2" ref="5f87de519de010455e4a5b7e86a64930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#5f87de519de010455e4a5b7e86a64930">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a540a25815cd1faf78228089ce98d979"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved3" ref="a540a25815cd1faf78228089ce98d979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#a540a25815cd1faf78228089ce98d979">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a81d08649fff0aa1a3bcc51db0cbfa0"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved4" ref="4a81d08649fff0aa1a3bcc51db0cbfa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#4a81d08649fff0aa1a3bcc51db0cbfa0">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e4a06616790fcb7179da2c61111569b"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved5" ref="4e4a06616790fcb7179da2c61111569b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#4e4a06616790fcb7179da2c61111569b">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b561042c526cea6a99fcf26d5ee48f7"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved6" ref="8b561042c526cea6a99fcf26d5ee48f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#8b561042c526cea6a99fcf26d5ee48f7">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1f70898ef780124b14314483406a443"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved7" ref="a1f70898ef780124b14314483406a443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#a1f70898ef780124b14314483406a443">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bea1d13db07afb9bc8d910f25b4ca73"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::SplitLockDisable" ref="9bea1d13db07afb9bc8d910f25b4ca73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#9bea1d13db07afb9bc8d910f25b4ca73">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::SplitLockDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Split-Lock Disable When set, the bit causes an AC exception to be issued instead of a split-lock cycle. Operating systems that set this bit must align system structures to avoid split-lock scenarios. When the bit is clear (default), normal split-locks are issued to the bus. This debug feature is specific to the Pentium 4 processor. 
</div>
</div><p>
<a class="anchor" name="a03803d54d3f3362d2f750c4df58cb01"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::SuppressLockEnable" ref="a03803d54d3f3362d2f750c4df58cb01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#a03803d54d3f3362d2f750c4df58cb01">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::SuppressLockEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Suppress Lock Enable When set, assertion of LOCK on the bus is suppressed during a Split Lock access. When clear (default), LOCK is not suppressed. 
</div>
</div><p>
<a class="anchor" name="2e6041e4216d69e019bab07a8682ce6d"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::ThirdLevelCacheDisable" ref="2e6041e4216d69e019bab07a8682ce6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#2e6041e4216d69e019bab07a8682ce6d">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::ThirdLevelCacheDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] Third-Level Cache Disable (R/W) When set, the third-level cache is disabled; when clear (default) the third-level cache is enabled. This flag is reserved for processors that do not have a third-level cache. Note that the bit controls only the third-level cache; and only if overall caching is enabled through the CD flag of control register CR0, the page-level cache controls, and/or the MTRRs. See Section 11.5.4, "Disabling and Enabling the L3 Cache.". 
</div>
</div><p>
<a class="anchor" name="b4675a0c47f0816205874f1df7e0bb52"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::TM1" ref="b4675a0c47f0816205874f1df7e0bb52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#b4675a0c47f0816205874f1df7e0bb52">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::TM1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Thermal Monitor 1 Enable See Section 14.7.2, "Thermal Monitor," and see Table 35-2. 
</div>
</div><p>
<a class="anchor" name="674d059fe508b51d8a5771c7db6c7643"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::TM2" ref="674d059fe508b51d8a5771c7db6c7643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#674d059fe508b51d8a5771c7db6c7643">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::TM2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] 3. TM2 Enable (R/W) When this bit is set (1) and the thermal sensor indicates that the die temperature is at the predetermined threshold, the Thermal Monitor 2 mechanism is engaged. TM2 will reduce the bus to core ratio and voltage according to the value last written to MSR_THERM2_CTL bits 15:0. When this bit is clear (0, default), the processor does not change the VID signals or the bus to core ratio when the processor enters a thermal managed state. If the TM2 feature flag (ECX[8]) is not set to 1 after executing CPUID with EAX = 1, then this feature is not supported and BIOS must not alter the contents of this bit location. The processor is operating out of spec if both this bit and the TM1 bit are set to disabled states. 
</div>
</div><p>
<a class="anchor" name="09d3bd64acc226179cd7a6fdb06f6d5a"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Uint64" ref="09d3bd64acc226179cd7a6fdb06f6d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/da2/a00307.html#09d3bd64acc226179cd7a6fdb06f6d5a">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="329b322ee0cc504b10000d4a0b630994"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::XD" ref="329b322ee0cc504b10000d4a0b630994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#329b322ee0cc504b10000d4a0b630994">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::XD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 34] Unique. XD Bit Disable (R/W) See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="65cc3c98d3504b5bef18ce8fe590d41d"></a><!-- doxytag: member="MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::xTPR_Message_Disable" ref="65cc3c98d3504b5bef18ce8fe590d41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/da2/a00307.html#65cc3c98d3504b5bef18ce8fe590d41d">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER::xTPR_Message_Disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] Shared. xTPR Message Disable (R/W) See Table 35-2. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
