<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/include/openssl/ossl_typ.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/include/openssl/ossl_typ.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#4b87b1c33899eb49377f298e8a8b9850">ASN1_ENUMERATED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f837aaa00e151b1e8773aea5a8fe1cc4">ASN1_BIT_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#fbd05e94e0f0430a2b729473efec88c1">ASN1_OCTET_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0d7a94b1f271c071ca99ad8ea0a8907b">ASN1_PRINTABLESTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#222d8715184df2c8c41745c6dda0df72">ASN1_T61STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0d915c339a64c1c9871d5404e51c44fd">ASN1_IA5STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7357d22f3b42ad606a72aad7f1668dd3">ASN1_GENERALSTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#1510a8330e0ae6e95454bb7767d97843">ASN1_UNIVERSALSTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#bc173b064658f5e3eb2221ecb6c7903f">ASN1_BMPSTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f919cffc24215ead48adbe4eb24f8370">ASN1_UTCTIME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#bd19ea5b527807ce3a516e6a41440f84">ASN1_GENERALIZEDTIME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#fcaa361f9f64fa02c536adae60a06755">ASN1_VISIBLESTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d7ed3ce45259147bc338c4849377d2bb">ASN1_UTF8STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d37610875e38aa6c59f5e6e0b437e65c">ASN1_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f03954fbfeac7d608f362307da7c57eb">ASN1_NULL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/da0/a00009.html">asn1_object_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#e3fda0801e4c8e250087052bafb3ce2e">ASN1_OBJECT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/dee/a00008.html">ASN1_ITEM_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#ea7867d0d5f4d561d2cbf24a9ce49e40">ASN1_ITEM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/dec/a00010.html">asn1_pctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#88063a1a0d89cda63e8a53c271225bd3">ASN1_PCTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_sctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#6374acabfc52e6ddb0aa91701c424be8">ASN1_SCTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bio_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bignum_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bignum_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0b235a35b7dd7922c097571ecd90e2bc">BN_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bn_blinding_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#38325fe1e4071c8c097396804df843bb">BN_BLINDING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bn_mont_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#ec902d353e00ced6d3fee6cd033a8bd0">BN_MONT_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bn_recp_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5de69a274a54c379cdce2a9954a57bbd">BN_RECP_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bn_gencb_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#e122a8be18f4fe821e5389381ececa09">BN_GENCB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/db2/a00020.html">buf_mem_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#aea4d745bf2689d2009791186616bb3c">BUF_MEM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dc/d87/a00032.html">evp_cipher_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#54a8663a8084d45c31f2786156b55405">EVP_CIPHER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct evp_cipher_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#ab2bd6a044e1d31ebc2fe82b3b0b3d9a">EVP_CIPHER_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/df3/a00034.html">evp_md_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#dfe5a64a40ab157ebdae9e7d2f52af2b">EVP_MD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct evp_md_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#11ccc869c9ea1749e6fe88f44826b56a">EVP_MD_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d8/d41/a00038.html">evp_pkey_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#2fca4fef9e4c7a2a739b1ea04acb56ce">EVP_PKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d8c/a00035.html">evp_pkey_asn1_method_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d6f9ae1a91c11cdab63573650a801802">EVP_PKEY_ASN1_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/dc6/a00037.html">evp_pkey_method_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7a0cee68de1a22bfd9f8c888256c1b5a">EVP_PKEY_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../de/d8c/a00036.html">evp_pkey_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#aadbb75633e4460a52864970a3b875de">EVP_PKEY_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct evp_Encode_Ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#722426fe88830c923b0777226427c79f">EVP_ENCODE_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct hmac_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#a02d3175d4ca57c999f78794bf361c10">HMAC_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct dh_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5a5072cfe75a51d0ff201c0a8d2d68b2">DH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct dh_method&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5cc1db56c9b2f76075c0878f65e9b46d">DH_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct dsa_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#a26536f205a5c5f39111260bf246ed9d">DSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct dsa_method&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#605b811328e2faab9b3c496ce21e0750">DSA_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct rsa_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9ad4496a11f0a9f686bea793cb97f8b5">RSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct rsa_meth_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#559f3eec8932822f887b632e86991995">RSA_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ec_key_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#756878ae60b2fc17d4217e77ffe5e0d3">EC_KEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ec_key_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#fbfe9f0ba94fcb9d25b29c85721027e3">EC_KEY_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d24/a00068.html">rand_meth_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#ec8248984ce6fa1856c2c53f82ba44e2">RAND_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/df8/a00076.html">ssl_dane_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#cb2afdd544bbbe7e65a0b743ddd146e6">SSL_DANE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d74/a00099.html">x509_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#4f666bde6518f95deb3050c54b408416">X509</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d13/a00085.html">X509_algor_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#a2b6185e6254f36f709cd6577fb5022e">X509_ALGOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/dab/a00089.html">X509_crl_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#c8661d2485c2c8da5fd7dd26b846f4bf">X509_CRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct x509_crl_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#bb64dd84972455ab16dc53699f157924">X509_CRL_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d84/a00097.html">x509_revoked_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7acf7587e6ca6c321a6d017c2f36ac4e">X509_REVOKED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/dc1/a00092.html">X509_name_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_pubkey_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9183376ae13a86ca35c75edf5412b914">X509_PUBKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct x509_store_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d61/a00100.html">x509_store_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#e681945a2cf88d6337137dc0260a1545">X509_STORE_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d7d/a00093.html">x509_object_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d882affda430cadbaba0ae9d5c19ce36">X509_OBJECT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct x509_lookup_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#fcefc7fb9c7573debf6c1d28b28ff618">X509_LOOKUP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
x509_lookup_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0c8a524b74906be18b87d28b701185cf">X509_LOOKUP_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_VERIFY_PARAM_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d81c066a2dc9610d78b681b7aa925b5e">X509_VERIFY_PARAM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../df/d03/a00062.html">pkcs8_priv_key_info_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#b3798ffddfb54398657269e656dcf0d3">PKCS8_PRIV_KEY_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d2/d1f/a00083.html">v3_ext_ctx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#388511bf8b18415e6544c2b73772d1d2">X509V3_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct conf_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#22bfdc2f19c31f1ec7bd6d807aeb68d2">CONF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d2d/a00047.html">ossl_init_settings_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9c57fc211440d8874e069b87beefb181">OPENSSL_INIT_SETTINGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ui_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#6d33d9edda43df62e1a22da5da91381a">UI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ui_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct engine_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#bac45b251498719318e60ab8d6192510">ENGINE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ssl_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#71f21e09bf365489dab9d85bd4785e24">SSL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ssl_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#1a21892c1193ee6eb572c2c72d3924ca">SSL_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct comp_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9aa3298bb113c7c8e26a4f5cb9efb6d5">COMP_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct comp_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9f90390c950298b1f28bfd30c93234ef">COMP_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_NODE_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#4fbb35756a73b47a3c4c86b5a6869f4d">X509_POLICY_NODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_LEVEL_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#926d5742d0c75dc55c7117b61eb1d6f4">X509_POLICY_LEVEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_TREE_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#3be68a7c4cbbe4954ccd27ff7215cf0d">X509_POLICY_TREE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_CACHE_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#caf19851f61a02c799e722d3dd6d35a6">X509_POLICY_CACHE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct AUTHORITY_KEYID_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d5b/a00026.html">DIST_POINT_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#3f28a968d7df90df4349b76c5c65b612">DIST_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
ISSUING_DIST_POINT_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#94e93ada81a13517c3c801f8cc36b960">ISSUING_DIST_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct NAME_CONSTRAINTS_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#6b1e3a3551e7d0997b969d0a235b5a16">NAME_CONSTRAINTS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d3/d52/a00023.html">crypto_ex_data_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7eaff1c18057495d8af18f22d1370b51">CRYPTO_EX_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ocsp_req_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f89a616e7492960cb781df8b67b99292">OCSP_REQ_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ocsp_response_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#126a9513b35297c9f53956eacf2b333d">OCSP_RESPONSE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ocsp_responder_id_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#88517618d0bd55dce0e63508cabfc37d">OCSP_RESPID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct sct_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#254f12b01b4650d4383797a8404b2389">SCT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct sct_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5d3ca0ca1125c98b7f2943b90aad85f4">SCT_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ctlog_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#908fbf9f4429a636919638bd724271fb">CTLOG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ctlog_store_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#2d3383179e4d913dbdf9ea9038d39c95">CTLOG_STORE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
ct_policy_eval_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#89ab64648337b5b335ecd2b7f25f314f">CT_POLICY_EVAL_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#10272f0436783e4bbf803cd084aecdf0">ossl_intmax_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#ea55019f229977a94edf11b6339d751c">ossl_uintmax_t</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f837aaa00e151b1e8773aea5a8fe1cc4"></a><!-- doxytag: member="ossl_typ.h::ASN1_BIT_STRING" ref="f837aaa00e151b1e8773aea5a8fe1cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#f837aaa00e151b1e8773aea5a8fe1cc4">ASN1_BIT_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc173b064658f5e3eb2221ecb6c7903f"></a><!-- doxytag: member="ossl_typ.h::ASN1_BMPSTRING" ref="bc173b064658f5e3eb2221ecb6c7903f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#bc173b064658f5e3eb2221ecb6c7903f">ASN1_BMPSTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bab3d5c6a3b9e049d27737dc227c0849"></a><!-- doxytag: member="ossl_typ.h::ASN1_BOOLEAN" ref="bab3d5c6a3b9e049d27737dc227c0849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d3/db1/a00200.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b87b1c33899eb49377f298e8a8b9850"></a><!-- doxytag: member="ossl_typ.h::ASN1_ENUMERATED" ref="4b87b1c33899eb49377f298e8a8b9850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#4b87b1c33899eb49377f298e8a8b9850">ASN1_ENUMERATED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd19ea5b527807ce3a516e6a41440f84"></a><!-- doxytag: member="ossl_typ.h::ASN1_GENERALIZEDTIME" ref="bd19ea5b527807ce3a516e6a41440f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#bd19ea5b527807ce3a516e6a41440f84">ASN1_GENERALIZEDTIME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7357d22f3b42ad606a72aad7f1668dd3"></a><!-- doxytag: member="ossl_typ.h::ASN1_GENERALSTRING" ref="7357d22f3b42ad606a72aad7f1668dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#7357d22f3b42ad606a72aad7f1668dd3">ASN1_GENERALSTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d915c339a64c1c9871d5404e51c44fd"></a><!-- doxytag: member="ossl_typ.h::ASN1_IA5STRING" ref="0d915c339a64c1c9871d5404e51c44fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#0d915c339a64c1c9871d5404e51c44fd">ASN1_IA5STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4335399bf9774cb410a5e93de65998b"></a><!-- doxytag: member="ossl_typ.h::ASN1_INTEGER" ref="f4335399bf9774cb410a5e93de65998b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea7867d0d5f4d561d2cbf24a9ce49e40"></a><!-- doxytag: member="ossl_typ.h::ASN1_ITEM" ref="ea7867d0d5f4d561d2cbf24a9ce49e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dee/a00008.html">ASN1_ITEM_st</a> <a class="el" href="../../d4/dee/a00008.html">ASN1_ITEM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f03954fbfeac7d608f362307da7c57eb"></a><!-- doxytag: member="ossl_typ.h::ASN1_NULL" ref="f03954fbfeac7d608f362307da7c57eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../d3/db1/a00200.html#f03954fbfeac7d608f362307da7c57eb">ASN1_NULL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3fda0801e4c8e250087052bafb3ce2e"></a><!-- doxytag: member="ossl_typ.h::ASN1_OBJECT" ref="e3fda0801e4c8e250087052bafb3ce2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/da0/a00009.html">asn1_object_st</a> <a class="el" href="../../da/da0/a00009.html">ASN1_OBJECT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbd05e94e0f0430a2b729473efec88c1"></a><!-- doxytag: member="ossl_typ.h::ASN1_OCTET_STRING" ref="fbd05e94e0f0430a2b729473efec88c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#fbd05e94e0f0430a2b729473efec88c1">ASN1_OCTET_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88063a1a0d89cda63e8a53c271225bd3"></a><!-- doxytag: member="ossl_typ.h::ASN1_PCTX" ref="88063a1a0d89cda63e8a53c271225bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dec/a00010.html">asn1_pctx_st</a> <a class="el" href="../../d7/dec/a00010.html">ASN1_PCTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d7a94b1f271c071ca99ad8ea0a8907b"></a><!-- doxytag: member="ossl_typ.h::ASN1_PRINTABLESTRING" ref="0d7a94b1f271c071ca99ad8ea0a8907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#0d7a94b1f271c071ca99ad8ea0a8907b">ASN1_PRINTABLESTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6374acabfc52e6ddb0aa91701c424be8"></a><!-- doxytag: member="ossl_typ.h::ASN1_SCTX" ref="6374acabfc52e6ddb0aa91701c424be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_sctx_st <a class="el" href="../../d3/db1/a00200.html#6374acabfc52e6ddb0aa91701c424be8">ASN1_SCTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d37610875e38aa6c59f5e6e0b437e65c"></a><!-- doxytag: member="ossl_typ.h::ASN1_STRING" ref="d37610875e38aa6c59f5e6e0b437e65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#d37610875e38aa6c59f5e6e0b437e65c">ASN1_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="222d8715184df2c8c41745c6dda0df72"></a><!-- doxytag: member="ossl_typ.h::ASN1_T61STRING" ref="222d8715184df2c8c41745c6dda0df72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#222d8715184df2c8c41745c6dda0df72">ASN1_T61STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d7393bc444b691d2b2c20d247b4e27"></a><!-- doxytag: member="ossl_typ.h::ASN1_TIME" ref="d8d7393bc444b691d2b2c20d247b4e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1510a8330e0ae6e95454bb7767d97843"></a><!-- doxytag: member="ossl_typ.h::ASN1_UNIVERSALSTRING" ref="1510a8330e0ae6e95454bb7767d97843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#1510a8330e0ae6e95454bb7767d97843">ASN1_UNIVERSALSTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f919cffc24215ead48adbe4eb24f8370"></a><!-- doxytag: member="ossl_typ.h::ASN1_UTCTIME" ref="f919cffc24215ead48adbe4eb24f8370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#f919cffc24215ead48adbe4eb24f8370">ASN1_UTCTIME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7ed3ce45259147bc338c4849377d2bb"></a><!-- doxytag: member="ossl_typ.h::ASN1_UTF8STRING" ref="d7ed3ce45259147bc338c4849377d2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#d7ed3ce45259147bc338c4849377d2bb">ASN1_UTF8STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcaa361f9f64fa02c536adae60a06755"></a><!-- doxytag: member="ossl_typ.h::ASN1_VISIBLESTRING" ref="fcaa361f9f64fa02c536adae60a06755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_string_st <a class="el" href="../../d3/db1/a00200.html#fcaa361f9f64fa02c536adae60a06755">ASN1_VISIBLESTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27c88725cd81ecf750f668814507bc8d"></a><!-- doxytag: member="ossl_typ.h::AUTHORITY_KEYID" ref="27c88725cd81ecf750f668814507bc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct AUTHORITY_KEYID_st <a class="el" href="../../d3/db1/a00200.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fb19728907ec6515e4bfb716bffa141"></a><!-- doxytag: member="ossl_typ.h::BIGNUM" ref="6fb19728907ec6515e4bfb716bffa141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bignum_st <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3fabae1c9af50b9312cdff41e11d1dd"></a><!-- doxytag: member="ossl_typ.h::BIO" ref="f3fabae1c9af50b9312cdff41e11d1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bio_st <a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38325fe1e4071c8c097396804df843bb"></a><!-- doxytag: member="ossl_typ.h::BN_BLINDING" ref="38325fe1e4071c8c097396804df843bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bn_blinding_st <a class="el" href="../../d3/db1/a00200.html#38325fe1e4071c8c097396804df843bb">BN_BLINDING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b235a35b7dd7922c097571ecd90e2bc"></a><!-- doxytag: member="ossl_typ.h::BN_CTX" ref="0b235a35b7dd7922c097571ecd90e2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bignum_ctx <a class="el" href="../../d3/db1/a00200.html#0b235a35b7dd7922c097571ecd90e2bc">BN_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e122a8be18f4fe821e5389381ececa09"></a><!-- doxytag: member="ossl_typ.h::BN_GENCB" ref="e122a8be18f4fe821e5389381ececa09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bn_gencb_st <a class="el" href="../../d3/db1/a00200.html#e122a8be18f4fe821e5389381ececa09">BN_GENCB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec902d353e00ced6d3fee6cd033a8bd0"></a><!-- doxytag: member="ossl_typ.h::BN_MONT_CTX" ref="ec902d353e00ced6d3fee6cd033a8bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bn_mont_ctx_st <a class="el" href="../../d3/db1/a00200.html#ec902d353e00ced6d3fee6cd033a8bd0">BN_MONT_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5de69a274a54c379cdce2a9954a57bbd"></a><!-- doxytag: member="ossl_typ.h::BN_RECP_CTX" ref="5de69a274a54c379cdce2a9954a57bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bn_recp_ctx_st <a class="el" href="../../d3/db1/a00200.html#5de69a274a54c379cdce2a9954a57bbd">BN_RECP_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aea4d745bf2689d2009791186616bb3c"></a><!-- doxytag: member="ossl_typ.h::BUF_MEM" ref="aea4d745bf2689d2009791186616bb3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/db2/a00020.html">buf_mem_st</a> <a class="el" href="../../db/db2/a00020.html">BUF_MEM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9aa3298bb113c7c8e26a4f5cb9efb6d5"></a><!-- doxytag: member="ossl_typ.h::COMP_CTX" ref="9aa3298bb113c7c8e26a4f5cb9efb6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct comp_ctx_st <a class="el" href="../../d3/db1/a00200.html#9aa3298bb113c7c8e26a4f5cb9efb6d5">COMP_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f90390c950298b1f28bfd30c93234ef"></a><!-- doxytag: member="ossl_typ.h::COMP_METHOD" ref="9f90390c950298b1f28bfd30c93234ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct comp_method_st <a class="el" href="../../d3/db1/a00200.html#9f90390c950298b1f28bfd30c93234ef">COMP_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22bfdc2f19c31f1ec7bd6d807aeb68d2"></a><!-- doxytag: member="ossl_typ.h::CONF" ref="22bfdc2f19c31f1ec7bd6d807aeb68d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct conf_st <a class="el" href="../../d3/db1/a00200.html#22bfdc2f19c31f1ec7bd6d807aeb68d2">CONF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eaff1c18057495d8af18f22d1370b51"></a><!-- doxytag: member="ossl_typ.h::CRYPTO_EX_DATA" ref="7eaff1c18057495d8af18f22d1370b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d52/a00023.html">crypto_ex_data_st</a> <a class="el" href="../../d3/d52/a00023.html">CRYPTO_EX_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89ab64648337b5b335ecd2b7f25f314f"></a><!-- doxytag: member="ossl_typ.h::CT_POLICY_EVAL_CTX" ref="89ab64648337b5b335ecd2b7f25f314f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ct_policy_eval_ctx_st <a class="el" href="../../d3/db1/a00200.html#89ab64648337b5b335ecd2b7f25f314f">CT_POLICY_EVAL_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="908fbf9f4429a636919638bd724271fb"></a><!-- doxytag: member="ossl_typ.h::CTLOG" ref="908fbf9f4429a636919638bd724271fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ctlog_st <a class="el" href="../../d3/db1/a00200.html#908fbf9f4429a636919638bd724271fb">CTLOG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d3383179e4d913dbdf9ea9038d39c95"></a><!-- doxytag: member="ossl_typ.h::CTLOG_STORE" ref="2d3383179e4d913dbdf9ea9038d39c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ctlog_store_st <a class="el" href="../../d3/db1/a00200.html#2d3383179e4d913dbdf9ea9038d39c95">CTLOG_STORE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a5072cfe75a51d0ff201c0a8d2d68b2"></a><!-- doxytag: member="ossl_typ.h::DH" ref="5a5072cfe75a51d0ff201c0a8d2d68b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dh_st <a class="el" href="../../d3/db1/a00200.html#5a5072cfe75a51d0ff201c0a8d2d68b2">DH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cc1db56c9b2f76075c0878f65e9b46d"></a><!-- doxytag: member="ossl_typ.h::DH_METHOD" ref="5cc1db56c9b2f76075c0878f65e9b46d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dh_method <a class="el" href="../../d3/db1/a00200.html#5cc1db56c9b2f76075c0878f65e9b46d">DH_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f28a968d7df90df4349b76c5c65b612"></a><!-- doxytag: member="ossl_typ.h::DIST_POINT" ref="3f28a968d7df90df4349b76c5c65b612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d5b/a00026.html">DIST_POINT_st</a> <a class="el" href="../../d6/d5b/a00026.html">DIST_POINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a26536f205a5c5f39111260bf246ed9d"></a><!-- doxytag: member="ossl_typ.h::DSA" ref="a26536f205a5c5f39111260bf246ed9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dsa_st <a class="el" href="../../d3/db1/a00200.html#a26536f205a5c5f39111260bf246ed9d">DSA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="605b811328e2faab9b3c496ce21e0750"></a><!-- doxytag: member="ossl_typ.h::DSA_METHOD" ref="605b811328e2faab9b3c496ce21e0750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dsa_method <a class="el" href="../../d3/db1/a00200.html#605b811328e2faab9b3c496ce21e0750">DSA_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="756878ae60b2fc17d4217e77ffe5e0d3"></a><!-- doxytag: member="ossl_typ.h::EC_KEY" ref="756878ae60b2fc17d4217e77ffe5e0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ec_key_st <a class="el" href="../../d3/db1/a00200.html#756878ae60b2fc17d4217e77ffe5e0d3">EC_KEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbfe9f0ba94fcb9d25b29c85721027e3"></a><!-- doxytag: member="ossl_typ.h::EC_KEY_METHOD" ref="fbfe9f0ba94fcb9d25b29c85721027e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ec_key_method_st <a class="el" href="../../d3/db1/a00200.html#fbfe9f0ba94fcb9d25b29c85721027e3">EC_KEY_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bac45b251498719318e60ab8d6192510"></a><!-- doxytag: member="ossl_typ.h::ENGINE" ref="bac45b251498719318e60ab8d6192510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct engine_st <a class="el" href="../../d3/db1/a00200.html#bac45b251498719318e60ab8d6192510">ENGINE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54a8663a8084d45c31f2786156b55405"></a><!-- doxytag: member="ossl_typ.h::EVP_CIPHER" ref="54a8663a8084d45c31f2786156b55405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d87/a00032.html">evp_cipher_st</a> <a class="el" href="../../dc/d87/a00032.html">EVP_CIPHER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab2bd6a044e1d31ebc2fe82b3b0b3d9a"></a><!-- doxytag: member="ossl_typ.h::EVP_CIPHER_CTX" ref="ab2bd6a044e1d31ebc2fe82b3b0b3d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct evp_cipher_ctx_st <a class="el" href="../../d3/db1/a00200.html#ab2bd6a044e1d31ebc2fe82b3b0b3d9a">EVP_CIPHER_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="722426fe88830c923b0777226427c79f"></a><!-- doxytag: member="ossl_typ.h::EVP_ENCODE_CTX" ref="722426fe88830c923b0777226427c79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct evp_Encode_Ctx_st <a class="el" href="../../d3/db1/a00200.html#722426fe88830c923b0777226427c79f">EVP_ENCODE_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfe5a64a40ab157ebdae9e7d2f52af2b"></a><!-- doxytag: member="ossl_typ.h::EVP_MD" ref="dfe5a64a40ab157ebdae9e7d2f52af2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/df3/a00034.html">evp_md_st</a> <a class="el" href="../../db/df3/a00034.html">EVP_MD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11ccc869c9ea1749e6fe88f44826b56a"></a><!-- doxytag: member="ossl_typ.h::EVP_MD_CTX" ref="11ccc869c9ea1749e6fe88f44826b56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct evp_md_ctx_st <a class="el" href="../../d3/db1/a00200.html#11ccc869c9ea1749e6fe88f44826b56a">EVP_MD_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fca4fef9e4c7a2a739b1ea04acb56ce"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY" ref="2fca4fef9e4c7a2a739b1ea04acb56ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d41/a00038.html">evp_pkey_st</a> <a class="el" href="../../d8/d41/a00038.html">EVP_PKEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6f9ae1a91c11cdab63573650a801802"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY_ASN1_METHOD" ref="d6f9ae1a91c11cdab63573650a801802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d8c/a00035.html">evp_pkey_asn1_method_st</a> <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aadbb75633e4460a52864970a3b875de"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY_CTX" ref="aadbb75633e4460a52864970a3b875de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d8c/a00036.html">evp_pkey_ctx_st</a> <a class="el" href="../../de/d8c/a00036.html">EVP_PKEY_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a0cee68de1a22bfd9f8c888256c1b5a"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY_METHOD" ref="7a0cee68de1a22bfd9f8c888256c1b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dc6/a00037.html">evp_pkey_method_st</a> <a class="el" href="../../d1/dc6/a00037.html">EVP_PKEY_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a02d3175d4ca57c999f78794bf361c10"></a><!-- doxytag: member="ossl_typ.h::HMAC_CTX" ref="a02d3175d4ca57c999f78794bf361c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct hmac_ctx_st <a class="el" href="../../d3/db1/a00200.html#a02d3175d4ca57c999f78794bf361c10">HMAC_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94e93ada81a13517c3c801f8cc36b960"></a><!-- doxytag: member="ossl_typ.h::ISSUING_DIST_POINT" ref="94e93ada81a13517c3c801f8cc36b960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ISSUING_DIST_POINT_st <a class="el" href="../../d3/db1/a00200.html#94e93ada81a13517c3c801f8cc36b960">ISSUING_DIST_POINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b1e3a3551e7d0997b969d0a235b5a16"></a><!-- doxytag: member="ossl_typ.h::NAME_CONSTRAINTS" ref="6b1e3a3551e7d0997b969d0a235b5a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct NAME_CONSTRAINTS_st <a class="el" href="../../d3/db1/a00200.html#6b1e3a3551e7d0997b969d0a235b5a16">NAME_CONSTRAINTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f89a616e7492960cb781df8b67b99292"></a><!-- doxytag: member="ossl_typ.h::OCSP_REQ_CTX" ref="f89a616e7492960cb781df8b67b99292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ocsp_req_ctx_st <a class="el" href="../../d3/db1/a00200.html#f89a616e7492960cb781df8b67b99292">OCSP_REQ_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88517618d0bd55dce0e63508cabfc37d"></a><!-- doxytag: member="ossl_typ.h::OCSP_RESPID" ref="88517618d0bd55dce0e63508cabfc37d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ocsp_responder_id_st <a class="el" href="../../d3/db1/a00200.html#88517618d0bd55dce0e63508cabfc37d">OCSP_RESPID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="126a9513b35297c9f53956eacf2b333d"></a><!-- doxytag: member="ossl_typ.h::OCSP_RESPONSE" ref="126a9513b35297c9f53956eacf2b333d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ocsp_response_st <a class="el" href="../../d3/db1/a00200.html#126a9513b35297c9f53956eacf2b333d">OCSP_RESPONSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c57fc211440d8874e069b87beefb181"></a><!-- doxytag: member="ossl_typ.h::OPENSSL_INIT_SETTINGS" ref="9c57fc211440d8874e069b87beefb181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d2d/a00047.html">ossl_init_settings_st</a> <a class="el" href="../../d6/d2d/a00047.html">OPENSSL_INIT_SETTINGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10272f0436783e4bbf803cd084aecdf0"></a><!-- doxytag: member="ossl_typ.h::ossl_intmax_t" ref="10272f0436783e4bbf803cd084aecdf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="../../d3/db1/a00200.html#10272f0436783e4bbf803cd084aecdf0">ossl_intmax_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea55019f229977a94edf11b6339d751c"></a><!-- doxytag: member="ossl_typ.h::ossl_uintmax_t" ref="ea55019f229977a94edf11b6339d751c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d3/db1/a00200.html#ea55019f229977a94edf11b6339d751c">ossl_uintmax_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3798ffddfb54398657269e656dcf0d3"></a><!-- doxytag: member="ossl_typ.h::PKCS8_PRIV_KEY_INFO" ref="b3798ffddfb54398657269e656dcf0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d03/a00062.html">pkcs8_priv_key_info_st</a> <a class="el" href="../../df/d03/a00062.html">PKCS8_PRIV_KEY_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec8248984ce6fa1856c2c53f82ba44e2"></a><!-- doxytag: member="ossl_typ.h::RAND_METHOD" ref="ec8248984ce6fa1856c2c53f82ba44e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d24/a00068.html">rand_meth_st</a> <a class="el" href="../../da/d24/a00068.html">RAND_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ad4496a11f0a9f686bea793cb97f8b5"></a><!-- doxytag: member="ossl_typ.h::RSA" ref="9ad4496a11f0a9f686bea793cb97f8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct rsa_st <a class="el" href="../../d3/db1/a00200.html#9ad4496a11f0a9f686bea793cb97f8b5">RSA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="559f3eec8932822f887b632e86991995"></a><!-- doxytag: member="ossl_typ.h::RSA_METHOD" ref="559f3eec8932822f887b632e86991995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct rsa_meth_st <a class="el" href="../../d3/db1/a00200.html#559f3eec8932822f887b632e86991995">RSA_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="254f12b01b4650d4383797a8404b2389"></a><!-- doxytag: member="ossl_typ.h::SCT" ref="254f12b01b4650d4383797a8404b2389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sct_st <a class="el" href="../../d3/db1/a00200.html#254f12b01b4650d4383797a8404b2389">SCT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d3ca0ca1125c98b7f2943b90aad85f4"></a><!-- doxytag: member="ossl_typ.h::SCT_CTX" ref="5d3ca0ca1125c98b7f2943b90aad85f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sct_ctx_st <a class="el" href="../../d3/db1/a00200.html#5d3ca0ca1125c98b7f2943b90aad85f4">SCT_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71f21e09bf365489dab9d85bd4785e24"></a><!-- doxytag: member="ossl_typ.h::SSL" ref="71f21e09bf365489dab9d85bd4785e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ssl_st <a class="el" href="../../d3/db1/a00200.html#71f21e09bf365489dab9d85bd4785e24">SSL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a21892c1193ee6eb572c2c72d3924ca"></a><!-- doxytag: member="ossl_typ.h::SSL_CTX" ref="1a21892c1193ee6eb572c2c72d3924ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ssl_ctx_st <a class="el" href="../../d3/db1/a00200.html#1a21892c1193ee6eb572c2c72d3924ca">SSL_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb2afdd544bbbe7e65a0b743ddd146e6"></a><!-- doxytag: member="ossl_typ.h::SSL_DANE" ref="cb2afdd544bbbe7e65a0b743ddd146e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/df8/a00076.html">ssl_dane_st</a> <a class="el" href="../../db/df8/a00076.html">SSL_DANE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d33d9edda43df62e1a22da5da91381a"></a><!-- doxytag: member="ossl_typ.h::UI" ref="6d33d9edda43df62e1a22da5da91381a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ui_st <a class="el" href="../../d3/db1/a00200.html#6d33d9edda43df62e1a22da5da91381a">UI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3aeb39de6da29bb42ea0ed3ce1560dc"></a><!-- doxytag: member="ossl_typ.h::UI_METHOD" ref="e3aeb39de6da29bb42ea0ed3ce1560dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ui_method_st <a class="el" href="../../d3/db1/a00200.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f666bde6518f95deb3050c54b408416"></a><!-- doxytag: member="ossl_typ.h::X509" ref="4f666bde6518f95deb3050c54b408416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d74/a00099.html">x509_st</a> <a class="el" href="../../da/d74/a00099.html">X509</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2b6185e6254f36f709cd6577fb5022e"></a><!-- doxytag: member="ossl_typ.h::X509_ALGOR" ref="a2b6185e6254f36f709cd6577fb5022e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d13/a00085.html">X509_algor_st</a> <a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8661d2485c2c8da5fd7dd26b846f4bf"></a><!-- doxytag: member="ossl_typ.h::X509_CRL" ref="c8661d2485c2c8da5fd7dd26b846f4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/dab/a00089.html">X509_crl_st</a> <a class="el" href="../../db/dab/a00089.html">X509_CRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb64dd84972455ab16dc53699f157924"></a><!-- doxytag: member="ossl_typ.h::X509_CRL_METHOD" ref="bb64dd84972455ab16dc53699f157924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct x509_crl_method_st <a class="el" href="../../d3/db1/a00200.html#bb64dd84972455ab16dc53699f157924">X509_CRL_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcefc7fb9c7573debf6c1d28b28ff618"></a><!-- doxytag: member="ossl_typ.h::X509_LOOKUP" ref="fcefc7fb9c7573debf6c1d28b28ff618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct x509_lookup_st <a class="el" href="../../d3/db1/a00200.html#fcefc7fb9c7573debf6c1d28b28ff618">X509_LOOKUP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c8a524b74906be18b87d28b701185cf"></a><!-- doxytag: member="ossl_typ.h::X509_LOOKUP_METHOD" ref="0c8a524b74906be18b87d28b701185cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct x509_lookup_method_st <a class="el" href="../../d3/db1/a00200.html#0c8a524b74906be18b87d28b701185cf">X509_LOOKUP_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c5fc036757e87b9bd163d0221696533"></a><!-- doxytag: member="ossl_typ.h::X509_NAME" ref="5c5fc036757e87b9bd163d0221696533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dc1/a00092.html">X509_name_st</a> <a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d882affda430cadbaba0ae9d5c19ce36"></a><!-- doxytag: member="ossl_typ.h::X509_OBJECT" ref="d882affda430cadbaba0ae9d5c19ce36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d7d/a00093.html">x509_object_st</a> <a class="el" href="../../d4/d7d/a00093.html">X509_OBJECT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caf19851f61a02c799e722d3dd6d35a6"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_CACHE" ref="caf19851f61a02c799e722d3dd6d35a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_CACHE_st <a class="el" href="../../d3/db1/a00200.html#caf19851f61a02c799e722d3dd6d35a6">X509_POLICY_CACHE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="926d5742d0c75dc55c7117b61eb1d6f4"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_LEVEL" ref="926d5742d0c75dc55c7117b61eb1d6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_LEVEL_st <a class="el" href="../../d3/db1/a00200.html#926d5742d0c75dc55c7117b61eb1d6f4">X509_POLICY_LEVEL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fbb35756a73b47a3c4c86b5a6869f4d"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_NODE" ref="4fbb35756a73b47a3c4c86b5a6869f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_NODE_st <a class="el" href="../../d3/db1/a00200.html#4fbb35756a73b47a3c4c86b5a6869f4d">X509_POLICY_NODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3be68a7c4cbbe4954ccd27ff7215cf0d"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_TREE" ref="3be68a7c4cbbe4954ccd27ff7215cf0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_TREE_st <a class="el" href="../../d3/db1/a00200.html#3be68a7c4cbbe4954ccd27ff7215cf0d">X509_POLICY_TREE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9183376ae13a86ca35c75edf5412b914"></a><!-- doxytag: member="ossl_typ.h::X509_PUBKEY" ref="9183376ae13a86ca35c75edf5412b914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_pubkey_st <a class="el" href="../../d3/db1/a00200.html#9183376ae13a86ca35c75edf5412b914">X509_PUBKEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7acf7587e6ca6c321a6d017c2f36ac4e"></a><!-- doxytag: member="ossl_typ.h::X509_REVOKED" ref="7acf7587e6ca6c321a6d017c2f36ac4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d84/a00097.html">x509_revoked_st</a> <a class="el" href="../../d1/d84/a00097.html">X509_REVOKED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a2b800bae08729d11bc28f12b795597"></a><!-- doxytag: member="ossl_typ.h::X509_STORE" ref="3a2b800bae08729d11bc28f12b795597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct x509_store_st <a class="el" href="../../d3/db1/a00200.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e681945a2cf88d6337137dc0260a1545"></a><!-- doxytag: member="ossl_typ.h::X509_STORE_CTX" ref="e681945a2cf88d6337137dc0260a1545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d61/a00100.html">x509_store_ctx_st</a> <a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d81c066a2dc9610d78b681b7aa925b5e"></a><!-- doxytag: member="ossl_typ.h::X509_VERIFY_PARAM" ref="d81c066a2dc9610d78b681b7aa925b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_VERIFY_PARAM_st <a class="el" href="../../d3/db1/a00200.html#d81c066a2dc9610d78b681b7aa925b5e">X509_VERIFY_PARAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="388511bf8b18415e6544c2b73772d1d2"></a><!-- doxytag: member="ossl_typ.h::X509V3_CTX" ref="388511bf8b18415e6544c2b73772d1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d1f/a00083.html">v3_ext_ctx</a> <a class="el" href="../../d2/d1f/a00083.html">X509V3_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:40 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
