<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: x509_store_ctx_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x509_store_ctx_st Struct Reference</h1><!-- doxytag: class="x509_store_ctx_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#546a89dab72d8fa5a48a6d250bf2f320">STACK_OF</a> (<a class="el" href="../../da/d74/a00099.html">X509</a>)*untrusted</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#97b2a77c7beeea1cf73a0ad5243f2d98">STACK_OF</a> (<a class="el" href="../../db/dab/a00089.html">X509_CRL</a>)*crls</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#5b90bf307077e1d7f416088bfaa39173">STACK_OF</a> (<a class="el" href="../../da/d74/a00099.html">X509</a>)*(*lookup_certs)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#74148f9c29f0ba50528f877662006709">STACK_OF</a> (<a class="el" href="../../db/dab/a00089.html">X509_CRL</a>)*(*lookup_crls)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#9eecfd0e612ad76c36ffaab1fff26ae8">STACK_OF</a> (<a class="el" href="../../da/d74/a00099.html">X509</a>)*chain</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#af9dd5eda06f69f1a8b9f7606ee5c9b1">cert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#d81c066a2dc9610d78b681b7aa925b5e">X509_VERIFY_PARAM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#acc66808b8d950db3d83395fdcd985b4">param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#b5ca1f66ed3e28f30ec7dc4df63ae78d">other_ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#10a448cf0ca7c18d42e7c22e66f73df1">verify</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#250f3e51c890543f26887260181272ae">verify_cb</a> )(int ok, <a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#71cb957e2f4e4e74b8bdd0a6961a2a93">get_issuer</a> )(<a class="el" href="../../da/d74/a00099.html">X509</a> **issuer, <a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../da/d74/a00099.html">X509</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#86b65e1c8478435d76e06a68debaf4d6">check_issued</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../da/d74/a00099.html">X509</a> *x, <a class="el" href="../../da/d74/a00099.html">X509</a> *issuer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#a8fa9085118f8ac84f78bdaf1134cd14">check_revocation</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#66160a76754ccc62d03ddd382839562d">get_crl</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../db/dab/a00089.html">X509_CRL</a> **crl, <a class="el" href="../../da/d74/a00099.html">X509</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#2fecaf1b16ea3cf5fafdd3a3a675c81d">check_crl</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *crl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#05a19c5f1e4a045d9fb6e4681395bf82">cert_crl</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *crl, <a class="el" href="../../da/d74/a00099.html">X509</a> *x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#123ebe8de204a406f18b02b8f35411dc">check_policy</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#cf969b12cb5d9346d04e2e2865d5e934">nm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#62e5d53c14d406b208d6cd08a0371dbe">cleanup</a> )(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#b8b4e8f74c47a32e46099ff8c4b66b7f">valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#d9bd5e6a2707387b8c4c8c1873581095">num_untrusted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#3be68a7c4cbbe4954ccd27ff7215cf0d">X509_POLICY_TREE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#4738c07151861b6f8836cdac1ab66464">tree</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#428d424dc177abfdaa06d44a8951e495">explicit_policy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#525adb8cc9af67d0094fccbd6eca4f4f">error_depth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#02b3dadbb929845bcaeca254930386d1">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#dbbabe6efb4ed9745801ba73ac6e4f25">current_cert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#fbf0d2ac86354f35fb002a6326fca722">current_issuer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#eb5494eb4dec08c7ec0fbe9a79a23eff">current_crl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#1cd61fb468f397eb179143f18664cfe3">current_crl_score</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#e2ab9b215c63995eaef346e6a1fde845">current_reasons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#647b1547f675fde39774de2672fdbf69">parent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">CRYPTO_EX_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#30a9b2bc4ea6479c2ce84b1a169cedd4">ex_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df8/a00076.html">SSL_DANE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#cc196377fd17123cbf1b5230c932c9b8">dane</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#71f01475bd4323d03d9a0884c75c7c80">bare_ta_signed</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9eecfd0e612ad76c36ffaab1fff26ae8"></a><!-- doxytag: member="x509_store_ctx_st::STACK_OF" ref="9eecfd0e612ad76c36ffaab1fff26ae8" args="(X509)*chain" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_store_ctx_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d74/a00099.html">X509</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74148f9c29f0ba50528f877662006709"></a><!-- doxytag: member="x509_store_ctx_st::STACK_OF" ref="74148f9c29f0ba50528f877662006709" args="(X509_CRL)*(*lookup_crls)(X509_STORE_CTX *ctx" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_store_ctx_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b90bf307077e1d7f416088bfaa39173"></a><!-- doxytag: member="x509_store_ctx_st::STACK_OF" ref="5b90bf307077e1d7f416088bfaa39173" args="(X509)*(*lookup_certs)(X509_STORE_CTX *ctx" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_store_ctx_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d74/a00099.html">X509</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97b2a77c7beeea1cf73a0ad5243f2d98"></a><!-- doxytag: member="x509_store_ctx_st::STACK_OF" ref="97b2a77c7beeea1cf73a0ad5243f2d98" args="(X509_CRL)*crls" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_store_ctx_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="546a89dab72d8fa5a48a6d250bf2f320"></a><!-- doxytag: member="x509_store_ctx_st::STACK_OF" ref="546a89dab72d8fa5a48a6d250bf2f320" args="(X509)*untrusted" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_store_ctx_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d74/a00099.html">X509</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="71f01475bd4323d03d9a0884c75c7c80"></a><!-- doxytag: member="x509_store_ctx_st::bare_ta_signed" ref="71f01475bd4323d03d9a0884c75c7c80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#71f01475bd4323d03d9a0884c75c7c80">x509_store_ctx_st::bare_ta_signed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af9dd5eda06f69f1a8b9f7606ee5c9b1"></a><!-- doxytag: member="x509_store_ctx_st::cert" ref="af9dd5eda06f69f1a8b9f7606ee5c9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">X509</a>* <a class="el" href="../../d0/d61/a00100.html#af9dd5eda06f69f1a8b9f7606ee5c9b1">x509_store_ctx_st::cert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05a19c5f1e4a045d9fb6e4681395bf82"></a><!-- doxytag: member="x509_store_ctx_st::cert_crl" ref="05a19c5f1e4a045d9fb6e4681395bf82" args=")(X509_STORE_CTX *ctx, X509_CRL *crl, X509 *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#05a19c5f1e4a045d9fb6e4681395bf82">x509_store_ctx_st::cert_crl</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *crl, <a class="el" href="../../da/d74/a00099.html">X509</a> *x)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fecaf1b16ea3cf5fafdd3a3a675c81d"></a><!-- doxytag: member="x509_store_ctx_st::check_crl" ref="2fecaf1b16ea3cf5fafdd3a3a675c81d" args=")(X509_STORE_CTX *ctx, X509_CRL *crl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#2fecaf1b16ea3cf5fafdd3a3a675c81d">x509_store_ctx_st::check_crl</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *crl)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86b65e1c8478435d76e06a68debaf4d6"></a><!-- doxytag: member="x509_store_ctx_st::check_issued" ref="86b65e1c8478435d76e06a68debaf4d6" args=")(X509_STORE_CTX *ctx, X509 *x, X509 *issuer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#86b65e1c8478435d76e06a68debaf4d6">x509_store_ctx_st::check_issued</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../da/d74/a00099.html">X509</a> *x, <a class="el" href="../../da/d74/a00099.html">X509</a> *issuer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="123ebe8de204a406f18b02b8f35411dc"></a><!-- doxytag: member="x509_store_ctx_st::check_policy" ref="123ebe8de204a406f18b02b8f35411dc" args=")(X509_STORE_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#123ebe8de204a406f18b02b8f35411dc">x509_store_ctx_st::check_policy</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8fa9085118f8ac84f78bdaf1134cd14"></a><!-- doxytag: member="x509_store_ctx_st::check_revocation" ref="a8fa9085118f8ac84f78bdaf1134cd14" args=")(X509_STORE_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#a8fa9085118f8ac84f78bdaf1134cd14">x509_store_ctx_st::check_revocation</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62e5d53c14d406b208d6cd08a0371dbe"></a><!-- doxytag: member="x509_store_ctx_st::cleanup" ref="62e5d53c14d406b208d6cd08a0371dbe" args=")(X509_STORE_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#62e5d53c14d406b208d6cd08a0371dbe">x509_store_ctx_st::cleanup</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c633a0b046f10408d0becf0f1732ede5"></a><!-- doxytag: member="x509_store_ctx_st::ctx" ref="c633a0b046f10408d0becf0f1732ede5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a>* <a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">x509_store_ctx_st::ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbbabe6efb4ed9745801ba73ac6e4f25"></a><!-- doxytag: member="x509_store_ctx_st::current_cert" ref="dbbabe6efb4ed9745801ba73ac6e4f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">X509</a>* <a class="el" href="../../d0/d61/a00100.html#dbbabe6efb4ed9745801ba73ac6e4f25">x509_store_ctx_st::current_cert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb5494eb4dec08c7ec0fbe9a79a23eff"></a><!-- doxytag: member="x509_store_ctx_st::current_crl" ref="eb5494eb4dec08c7ec0fbe9a79a23eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a>* <a class="el" href="../../d0/d61/a00100.html#eb5494eb4dec08c7ec0fbe9a79a23eff">x509_store_ctx_st::current_crl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cd61fb468f397eb179143f18664cfe3"></a><!-- doxytag: member="x509_store_ctx_st::current_crl_score" ref="1cd61fb468f397eb179143f18664cfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#1cd61fb468f397eb179143f18664cfe3">x509_store_ctx_st::current_crl_score</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbf0d2ac86354f35fb002a6326fca722"></a><!-- doxytag: member="x509_store_ctx_st::current_issuer" ref="fbf0d2ac86354f35fb002a6326fca722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">X509</a>* <a class="el" href="../../d0/d61/a00100.html#fbf0d2ac86354f35fb002a6326fca722">x509_store_ctx_st::current_issuer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2ab9b215c63995eaef346e6a1fde845"></a><!-- doxytag: member="x509_store_ctx_st::current_reasons" ref="e2ab9b215c63995eaef346e6a1fde845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d0/d61/a00100.html#e2ab9b215c63995eaef346e6a1fde845">x509_store_ctx_st::current_reasons</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc196377fd17123cbf1b5230c932c9b8"></a><!-- doxytag: member="x509_store_ctx_st::dane" ref="cc196377fd17123cbf1b5230c932c9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df8/a00076.html">SSL_DANE</a>* <a class="el" href="../../d0/d61/a00100.html#cc196377fd17123cbf1b5230c932c9b8">x509_store_ctx_st::dane</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02b3dadbb929845bcaeca254930386d1"></a><!-- doxytag: member="x509_store_ctx_st::error" ref="02b3dadbb929845bcaeca254930386d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#02b3dadbb929845bcaeca254930386d1">x509_store_ctx_st::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="525adb8cc9af67d0094fccbd6eca4f4f"></a><!-- doxytag: member="x509_store_ctx_st::error_depth" ref="525adb8cc9af67d0094fccbd6eca4f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#525adb8cc9af67d0094fccbd6eca4f4f">x509_store_ctx_st::error_depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30a9b2bc4ea6479c2ce84b1a169cedd4"></a><!-- doxytag: member="x509_store_ctx_st::ex_data" ref="30a9b2bc4ea6479c2ce84b1a169cedd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">CRYPTO_EX_DATA</a> <a class="el" href="../../d0/d61/a00100.html#30a9b2bc4ea6479c2ce84b1a169cedd4">x509_store_ctx_st::ex_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="428d424dc177abfdaa06d44a8951e495"></a><!-- doxytag: member="x509_store_ctx_st::explicit_policy" ref="428d424dc177abfdaa06d44a8951e495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#428d424dc177abfdaa06d44a8951e495">x509_store_ctx_st::explicit_policy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66160a76754ccc62d03ddd382839562d"></a><!-- doxytag: member="x509_store_ctx_st::get_crl" ref="66160a76754ccc62d03ddd382839562d" args=")(X509_STORE_CTX *ctx, X509_CRL **crl, X509 *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#66160a76754ccc62d03ddd382839562d">x509_store_ctx_st::get_crl</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../db/dab/a00089.html">X509_CRL</a> **crl, <a class="el" href="../../da/d74/a00099.html">X509</a> *x)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71cb957e2f4e4e74b8bdd0a6961a2a93"></a><!-- doxytag: member="x509_store_ctx_st::get_issuer" ref="71cb957e2f4e4e74b8bdd0a6961a2a93" args=")(X509 **issuer, X509_STORE_CTX *ctx, X509 *x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#71cb957e2f4e4e74b8bdd0a6961a2a93">x509_store_ctx_st::get_issuer</a>)(<a class="el" href="../../da/d74/a00099.html">X509</a> **issuer, <a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>, <a class="el" href="../../da/d74/a00099.html">X509</a> *x)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf969b12cb5d9346d04e2e2865d5e934"></a><!-- doxytag: member="x509_store_ctx_st::nm" ref="cf969b12cb5d9346d04e2e2865d5e934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a> * <a class="el" href="../../d0/d61/a00100.html#cf969b12cb5d9346d04e2e2865d5e934">x509_store_ctx_st::nm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9bd5e6a2707387b8c4c8c1873581095"></a><!-- doxytag: member="x509_store_ctx_st::num_untrusted" ref="d9bd5e6a2707387b8c4c8c1873581095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#d9bd5e6a2707387b8c4c8c1873581095">x509_store_ctx_st::num_untrusted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ca1f66ed3e28f30ec7dc4df63ae78d"></a><!-- doxytag: member="x509_store_ctx_st::other_ctx" ref="b5ca1f66ed3e28f30ec7dc4df63ae78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d0/d61/a00100.html#b5ca1f66ed3e28f30ec7dc4df63ae78d">x509_store_ctx_st::other_ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acc66808b8d950db3d83395fdcd985b4"></a><!-- doxytag: member="x509_store_ctx_st::param" ref="acc66808b8d950db3d83395fdcd985b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#d81c066a2dc9610d78b681b7aa925b5e">X509_VERIFY_PARAM</a>* <a class="el" href="../../d0/d61/a00100.html#acc66808b8d950db3d83395fdcd985b4">x509_store_ctx_st::param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="647b1547f675fde39774de2672fdbf69"></a><!-- doxytag: member="x509_store_ctx_st::parent" ref="647b1547f675fde39774de2672fdbf69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a>* <a class="el" href="../../d0/d61/a00100.html#647b1547f675fde39774de2672fdbf69">x509_store_ctx_st::parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4738c07151861b6f8836cdac1ab66464"></a><!-- doxytag: member="x509_store_ctx_st::tree" ref="4738c07151861b6f8836cdac1ab66464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#3be68a7c4cbbe4954ccd27ff7215cf0d">X509_POLICY_TREE</a>* <a class="el" href="../../d0/d61/a00100.html#4738c07151861b6f8836cdac1ab66464">x509_store_ctx_st::tree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8b4e8f74c47a32e46099ff8c4b66b7f"></a><!-- doxytag: member="x509_store_ctx_st::valid" ref="b8b4e8f74c47a32e46099ff8c4b66b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d0/d61/a00100.html#b8b4e8f74c47a32e46099ff8c4b66b7f">x509_store_ctx_st::valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10a448cf0ca7c18d42e7c22e66f73df1"></a><!-- doxytag: member="x509_store_ctx_st::verify" ref="10a448cf0ca7c18d42e7c22e66f73df1" args=")(X509_STORE_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#10a448cf0ca7c18d42e7c22e66f73df1">x509_store_ctx_st::verify</a>)(<a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="250f3e51c890543f26887260181272ae"></a><!-- doxytag: member="x509_store_ctx_st::verify_cb" ref="250f3e51c890543f26887260181272ae" args=")(int ok, X509_STORE_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d0/d61/a00100.html#250f3e51c890543f26887260181272ae">x509_store_ctx_st::verify_cb</a>)(int ok, <a class="el" href="../../d0/d61/a00100.html">X509_STORE_CTX</a> *<a class="el" href="../../d0/d61/a00100.html#c633a0b046f10408d0becf0f1732ede5">ctx</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
