<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: TCG_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG_TOKEN Struct Reference</h1><!-- doxytag: class="TCG_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCG_TOKEN_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#b79564baed1fb896762d208eb5d3d46d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#59d9d5eb76a38f41b900ac62ef7388ed">HdrStart</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="59d9d5eb76a38f41b900ac62ef7388ed"></a><!-- doxytag: member="TCG_TOKEN::HdrStart" ref="59d9d5eb76a38f41b900ac62ef7388ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../df/d6a/a00119.html#59d9d5eb76a38f41b900ac62ef7388ed">TCG_TOKEN::HdrStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#9484cbead7be1c1669af8a4789cd7a70">TcgGetAtomInfo()</a>, <a class="el" href="../../dd/df3/a00219.html#01769a2963dfff2a7e18480df9ba9cf5">TcgGetNextToken()</a>, <a class="el" href="../../dd/df3/a00219.html#e6577571151c0eeafc736d0aa9964ed4">TcgGetTokenByteSequence()</a>, and <a class="el" href="../../dd/df3/a00219.html#5b13c1d662c8ddb8207ea531a18144c9">TcgGetTokenUINT64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b79564baed1fb896762d208eb5d3d46d"></a><!-- doxytag: member="TCG_TOKEN::Type" ref="b79564baed1fb896762d208eb5d3d46d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCG_TOKEN_TYPE <a class="el" href="../../df/d6a/a00119.html#b79564baed1fb896762d208eb5d3d46d">TCG_TOKEN::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#9484cbead7be1c1669af8a4789cd7a70">TcgGetAtomInfo()</a>, <a class="el" href="../../d5/d0b/a00220.html#dbcadb266a2f12328810f0b8c2d91d2c">TcgGetMethodStatus()</a>, <a class="el" href="../../dd/df3/a00219.html#01769a2963dfff2a7e18480df9ba9cf5">TcgGetNextToken()</a>, <a class="el" href="../../dd/df3/a00219.html#cc961d8fed7aa532c613d5fb2d7c6584">TcgGetNextTokenType()</a>, and <a class="el" href="../../dd/df3/a00219.html#5b13c1d662c8ddb8207ea531a18144c9">TcgGetTokenUINT64()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
