<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPU_MICROCODE_PROCESSOR_SIGNATURE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPU_MICROCODE_PROCESSOR_SIGNATURE Union Reference</h1><!-- doxytag: class="CPU_MICROCODE_PROCESSOR_SIGNATURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#f46e55cd13f27e2c84d9cd4b20cf0ada">Stepping</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#34935b068281e25d15e6aa6106b8f846">Model</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#4f40bf6b6586dcf4c5cc75fb7c78fe08">Family</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#fa22ab48cfe9f2c96a8ef7a424b2a6b8">Type</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#a6a8ab881c79aac4e79a82509a74a226">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#1329f862e63cabf92abb699a6a28078f">ExtendedModel</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#aef5b43119e29815294a3aecf554336c">ExtendedFamily</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dd4/a00013.html#ca6b83bbfba9d78f7442b3d5264d6fde">Reserved2</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#4c95e7dc1bc531ea0c58484e7910eb08">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#9c6c91d1eacff252455e78e74548f6be">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPU Microcode Processor Signature format <hr><h2>Field Documentation</h2>
<a class="anchor" name="4c95e7dc1bc531ea0c58484e7910eb08"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Bits" ref="4c95e7dc1bc531ea0c58484e7910eb08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/dd4/a00013.html#4c95e7dc1bc531ea0c58484e7910eb08">CPU_MICROCODE_PROCESSOR_SIGNATURE::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aef5b43119e29815294a3aecf554336c"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::ExtendedFamily" ref="aef5b43119e29815294a3aecf554336c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#aef5b43119e29815294a3aecf554336c">CPU_MICROCODE_PROCESSOR_SIGNATURE::ExtendedFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1329f862e63cabf92abb699a6a28078f"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::ExtendedModel" ref="1329f862e63cabf92abb699a6a28078f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#1329f862e63cabf92abb699a6a28078f">CPU_MICROCODE_PROCESSOR_SIGNATURE::ExtendedModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f40bf6b6586dcf4c5cc75fb7c78fe08"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Family" ref="4f40bf6b6586dcf4c5cc75fb7c78fe08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#4f40bf6b6586dcf4c5cc75fb7c78fe08">CPU_MICROCODE_PROCESSOR_SIGNATURE::Family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34935b068281e25d15e6aa6106b8f846"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Model" ref="34935b068281e25d15e6aa6106b8f846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#34935b068281e25d15e6aa6106b8f846">CPU_MICROCODE_PROCESSOR_SIGNATURE::Model</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6a8ab881c79aac4e79a82509a74a226"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Reserved1" ref="a6a8ab881c79aac4e79a82509a74a226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#a6a8ab881c79aac4e79a82509a74a226">CPU_MICROCODE_PROCESSOR_SIGNATURE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca6b83bbfba9d78f7442b3d5264d6fde"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Reserved2" ref="ca6b83bbfba9d78f7442b3d5264d6fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#ca6b83bbfba9d78f7442b3d5264d6fde">CPU_MICROCODE_PROCESSOR_SIGNATURE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f46e55cd13f27e2c84d9cd4b20cf0ada"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Stepping" ref="f46e55cd13f27e2c84d9cd4b20cf0ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#f46e55cd13f27e2c84d9cd4b20cf0ada">CPU_MICROCODE_PROCESSOR_SIGNATURE::Stepping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa22ab48cfe9f2c96a8ef7a424b2a6b8"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Type" ref="fa22ab48cfe9f2c96a8ef7a424b2a6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#fa22ab48cfe9f2c96a8ef7a424b2a6b8">CPU_MICROCODE_PROCESSOR_SIGNATURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c6c91d1eacff252455e78e74548f6be"></a><!-- doxytag: member="CPU_MICROCODE_PROCESSOR_SIGNATURE::Uint32" ref="9c6c91d1eacff252455e78e74548f6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#9c6c91d1eacff252455e78e74548f6be">CPU_MICROCODE_PROCESSOR_SIGNATURE::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:22 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
