<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: x509_purpose_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x509_purpose_st Struct Reference</h1><!-- doxytag: class="x509_purpose_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#d1f43f5b4f7cd5114e7c987b5d485a42">purpose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#2033355e7111f867d6727e2da3e92716">trust</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#d058e4594818ca6291ac4a69586c302b">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#623ef466f6eb424201d65504686e525a">check_purpose</a> )(const struct <a class="el" href="../../dc/d54/a00094.html">x509_purpose_st</a> *, const <a class="el" href="../../da/d74/a00099.html">X509</a> *, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#736be2bbe6bd7c8def80d9c42efb918f">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#da906ff4bac6b5b675a7e325e7424bc5">sname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#50555ed3f80ed1a0bfed457c7649c600">usr_data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="623ef466f6eb424201d65504686e525a"></a><!-- doxytag: member="x509_purpose_st::check_purpose" ref="623ef466f6eb424201d65504686e525a" args=")(const struct x509_purpose_st *, const X509 *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../dc/d54/a00094.html#623ef466f6eb424201d65504686e525a">x509_purpose_st::check_purpose</a>)(const struct <a class="el" href="../../dc/d54/a00094.html">x509_purpose_st</a> *, const <a class="el" href="../../da/d74/a00099.html">X509</a> *, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d058e4594818ca6291ac4a69586c302b"></a><!-- doxytag: member="x509_purpose_st::flags" ref="d058e4594818ca6291ac4a69586c302b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d54/a00094.html#d058e4594818ca6291ac4a69586c302b">x509_purpose_st::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="736be2bbe6bd7c8def80d9c42efb918f"></a><!-- doxytag: member="x509_purpose_st::name" ref="736be2bbe6bd7c8def80d9c42efb918f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d54/a00094.html#736be2bbe6bd7c8def80d9c42efb918f">x509_purpose_st::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1f43f5b4f7cd5114e7c987b5d485a42"></a><!-- doxytag: member="x509_purpose_st::purpose" ref="d1f43f5b4f7cd5114e7c987b5d485a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d54/a00094.html#d1f43f5b4f7cd5114e7c987b5d485a42">x509_purpose_st::purpose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da906ff4bac6b5b675a7e325e7424bc5"></a><!-- doxytag: member="x509_purpose_st::sname" ref="da906ff4bac6b5b675a7e325e7424bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dc/d54/a00094.html#da906ff4bac6b5b675a7e325e7424bc5">x509_purpose_st::sname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2033355e7111f867d6727e2da3e92716"></a><!-- doxytag: member="x509_purpose_st::trust" ref="2033355e7111f867d6727e2da3e92716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dc/d54/a00094.html#2033355e7111f867d6727e2da3e92716">x509_purpose_st::trust</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50555ed3f80ed1a0bfed457c7649c600"></a><!-- doxytag: member="x509_purpose_st::usr_data" ref="50555ed3f80ed1a0bfed457c7649c600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dc/d54/a00094.html#50555ed3f80ed1a0bfed457c7649c600">x509_purpose_st::usr_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
