<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#2b4eda951d79e1a1bf8df6c463919ea3">Irq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#64e7a42478653472eba0e52271a3c4f2">Used</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2b4eda951d79e1a1bf8df6c463919ea3"></a><!-- doxytag: member="EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY::Irq" ref="2b4eda951d79e1a1bf8df6c463919ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d00/a00113.html#2b4eda951d79e1a1bf8df6c463919ea3">EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY::Irq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IRQ for this entry. 
</div>
</div><p>
<a class="anchor" name="64e7a42478653472eba0e52271a3c4f2"></a><!-- doxytag: member="EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY::Used" ref="64e7a42478653472eba0e52271a3c4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d00/a00113.html#64e7a42478653472eba0e52271a3c4f2">EFI_LEGACY_IRQ_PRIORITY_TABLE_ENTRY::Used</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of this IRQ.<p>
PCI_UNUSED 0x00. This IRQ has not been assigned to PCI.<p>
PCI_USED 0xFF. This IRQ has been assigned to PCI.<p>
LEGACY_USED 0xFE. This IRQ has been used by an SIO legacy device and cannot be used by PCI. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
