<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d82/a00717.html">EFI_ACPI_5_0_ERROR_BLOCK_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#7b2b3a84080bacc52e3fee23ca53df06">BlockStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#d9943f65d55887c48c0a92fdb59ab69c">RawDataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#fe3ac51c0a3341c482d4032df540e247">RawDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#ed492a773a8d9814c13aa5d1225b99a0">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dab/a00735.html#30229a45991b2f405d84c22bb46ef1d0">ErrorSeverity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Error Status Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="7b2b3a84080bacc52e3fee23ca53df06"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus" ref="7b2b3a84080bacc52e3fee23ca53df06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d82/a00717.html">EFI_ACPI_5_0_ERROR_BLOCK_STATUS</a> <a class="el" href="../../d0/dab/a00735.html#7b2b3a84080bacc52e3fee23ca53df06">EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::BlockStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed492a773a8d9814c13aa5d1225b99a0"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::DataLength" ref="ed492a773a8d9814c13aa5d1225b99a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dab/a00735.html#ed492a773a8d9814c13aa5d1225b99a0">EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30229a45991b2f405d84c22bb46ef1d0"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity" ref="30229a45991b2f405d84c22bb46ef1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dab/a00735.html#30229a45991b2f405d84c22bb46ef1d0">EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::ErrorSeverity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe3ac51c0a3341c482d4032df540e247"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength" ref="fe3ac51c0a3341c482d4032df540e247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dab/a00735.html#fe3ac51c0a3341c482d4032df540e247">EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9943f65d55887c48c0a92fdb59ab69c"></a><!-- doxytag: member="EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset" ref="d9943f65d55887c48c0a92fdb59ab69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dab/a00735.html#d9943f65d55887c48c0a92fdb59ab69c">EFI_ACPI_5_0_GENERIC_ERROR_STATUS_STRUCTURE::RawDataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:53 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
