<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: S3_PERFORMANCE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>S3_PERFORMANCE_TABLE Struct Reference</h1><!-- doxytag: class="S3_PERFORMANCE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_PERFORMANCE_TABLE_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#5175b0825470c05a1b1fa116992a0327">Header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common ACPI table header.  <a href="#5175b0825470c05a1b1fa116992a0327"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_S3_RESUME_RECORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#62a7c3a438ba9bb823c320d76c437a49">S3Resume</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic S3 Resume performance record.  <a href="#62a7c3a438ba9bb823c320d76c437a49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_S3_SUSPEND_RECORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#3390dc00d673ec379dc137a95d1e0c64">S3Suspend</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic S3 Suspend performance record.  <a href="#3390dc00d673ec379dc137a95d1e0c64"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
S3 Performance Data Table. This structure contains S3 performance records which will be updated in S3 suspend and S3 resume boot path. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5175b0825470c05a1b1fa116992a0327"></a><!-- doxytag: member="S3_PERFORMANCE_TABLE::Header" ref="5175b0825470c05a1b1fa116992a0327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_PERFORMANCE_TABLE_HEADER <a class="el" href="../../d7/d9a/a00152.html#5175b0825470c05a1b1fa116992a0327">S3_PERFORMANCE_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common ACPI table header. 
<p>

</div>
</div><p>
<a class="anchor" name="62a7c3a438ba9bb823c320d76c437a49"></a><!-- doxytag: member="S3_PERFORMANCE_TABLE::S3Resume" ref="62a7c3a438ba9bb823c320d76c437a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_S3_RESUME_RECORD <a class="el" href="../../d7/d9a/a00152.html#62a7c3a438ba9bb823c320d76c437a49">S3_PERFORMANCE_TABLE::S3Resume</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic S3 Resume performance record. 
<p>

</div>
</div><p>
<a class="anchor" name="3390dc00d673ec379dc137a95d1e0c64"></a><!-- doxytag: member="S3_PERFORMANCE_TABLE::S3Suspend" ref="3390dc00d673ec379dc137a95d1e0c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_S3_SUSPEND_RECORD <a class="el" href="../../d7/d9a/a00152.html#3390dc00d673ec379dc137a95d1e0c64">S3_PERFORMANCE_TABLE::S3Suspend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic S3 Suspend performance record. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
