<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE Struct Reference</h1><!-- doxytag: class="SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">SMRAM_PROFILE_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#62d3c5286efb48f2445bad9d9563cf58">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#606f1a9bdf12bdbf95db7c929a24f05c">FileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#8abddf17eb91e4cb65894078f1df56ae">ImageBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#3368e6e6e09d1b133bb834f1117cac4f">NumberOfPage</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="606f1a9bdf12bdbf95db7c929a24f05c"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::FileName" ref="606f1a9bdf12bdbf95db7c929a24f05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/dd9/a00179.html#606f1a9bdf12bdbf95db7c929a24f05c">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::FileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62d3c5286efb48f2445bad9d9563cf58"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::Header" ref="62d3c5286efb48f2445bad9d9563cf58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">SMRAM_PROFILE_PARAMETER_HEADER</a> <a class="el" href="../../db/dd9/a00179.html#62d3c5286efb48f2445bad9d9563cf58">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8abddf17eb91e4cb65894078f1df56ae"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::ImageBuffer" ref="8abddf17eb91e4cb65894078f1df56ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../db/dd9/a00179.html#8abddf17eb91e4cb65894078f1df56ae">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::ImageBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3368e6e6e09d1b133bb834f1117cac4f"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::NumberOfPage" ref="3368e6e6e09d1b133bb834f1117cac4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/dd9/a00179.html#3368e6e6e09d1b133bb834f1117cac4f">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE::NumberOfPage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
