<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IpsecConfig/Delete.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/Delete.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html">DELETE_POLICY_ENTRY_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry</a> (IN EFI_IPSEC_CONFIG_DATA_TYPE DataType, IN LIST_ENTRY *ParamPackage)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal structure and function declaration of delete policy entry function in IpSecConfig application.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="cd58f2d9cd903617d3ccde59c760e37e"></a><!-- doxytag: member="Delete.h::FlushOrDeletePolicyEntry" ref="cd58f2d9cd903617d3ccde59c760e37e" args="(IN EFI_IPSEC_CONFIG_DATA_TYPE DataType, IN LIST_ENTRY *ParamPackage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS FlushOrDeletePolicyEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_CONFIG_DATA_TYPE&nbsp;</td>
          <td class="paramname"> <em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush or delete entry information in the database according to datatype.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>The value of EFI_IPSEC_CONFIG_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Delete entry information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Can't find the specified entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Some mistaken case. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d00/a00113.html#4b0d7e73293cc9fd483cc80e1b85dbef">DELETE_POLICY_ENTRY_CONTEXT::DataType</a>, <a class="el" href="../../d1/dd4/a00267.html#07359794c8488e4d1482b336a5d2bb84">DeletePolicyEntry()</a>, <a class="el" href="../../dd/d86/a00271.html#d3d71b99372baf84fe83b6c6b32984d2">ForeachPolicyEntry()</a>, <a class="el" href="../../d3/d00/a00113.html#1caeda089b5575230ecc014f0f4c9aef">DELETE_POLICY_ENTRY_CONTEXT::Indexer</a>, <a class="el" href="../../d6/d4b/a00277.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a>, <a class="el" href="../../d3/d5e/a00275.html#2c605d745d7576f6c8938fb1e19b7f97">mConstructPolicyEntryIndexer</a>, <a class="el" href="../../d3/dcc/a00264.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d6/d4b/a00277.html#2d1915c14420c6a052cc5d95b31999af">mIpSecConfig</a>, and <a class="el" href="../../d3/d00/a00113.html#0d88fe36a1716a3e6bad0e38376d602b">DELETE_POLICY_ENTRY_CONTEXT::Status</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
