<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_E_THREAD_ID_INFO_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_E_THREAD_ID_INFO_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/dcb/a00170.html#468b11c58ef964cb657216a602a0894b">Logical_Processor_ID</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/dcb/a00170.html#1c3649864937731a622570743d9ed0b3">Reserved1</a>:24</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/dcb/a00170.html#c064a6d240d86aec0a7491799a7f6df5">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#8ca9e56884676015d3fa989d20ecb117">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#3c7c32863a3c3fe0e6e59bba95e85b3b">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#c347973a0a120a9e8d6250d83fcde48d">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d4b/a00471.html#f332af52a89172abde7801c5a593fc4f">MSR_HASWELL_E_THREAD_ID_INFO</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8ca9e56884676015d3fa989d20ecb117"></a><!-- doxytag: member="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Bits" ref="8ca9e56884676015d3fa989d20ecb117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/dcb/a00170.html#8ca9e56884676015d3fa989d20ecb117">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="468b11c58ef964cb657216a602a0894b"></a><!-- doxytag: member="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Logical_Processor_ID" ref="468b11c58ef964cb657216a602a0894b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/dcb/a00170.html#468b11c58ef964cb657216a602a0894b">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Logical_Processor_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Logical_Processor_ID (RO) An implementation-specific numerical. value physically assigned to each logical processor. This ID is not related to Initial APIC ID or x2APIC ID, it is unique within a physical package. 
</div>
</div><p>
<a class="anchor" name="1c3649864937731a622570743d9ed0b3"></a><!-- doxytag: member="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Reserved1" ref="1c3649864937731a622570743d9ed0b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/dcb/a00170.html#1c3649864937731a622570743d9ed0b3">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c064a6d240d86aec0a7491799a7f6df5"></a><!-- doxytag: member="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Reserved2" ref="c064a6d240d86aec0a7491799a7f6df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/dcb/a00170.html#c064a6d240d86aec0a7491799a7f6df5">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c7c32863a3c3fe0e6e59bba95e85b3b"></a><!-- doxytag: member="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Uint32" ref="3c7c32863a3c3fe0e6e59bba95e85b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/dcb/a00170.html#3c7c32863a3c3fe0e6e59bba95e85b3b">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="c347973a0a120a9e8d6250d83fcde48d"></a><!-- doxytag: member="MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Uint64" ref="c347973a0a120a9e8d6250d83fcde48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/dcb/a00170.html#c347973a0a120a9e8d6250d83fcde48d">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
