<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: tm Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tm Struct Reference</h1><!-- doxytag: class="tm" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#4d098a9a5c03a00b2ee61e10851de81e">tm_sec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#f414eb7c86cc3099595211eee4d4211b">tm_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#3e7ca4e37f1abcaf56b8a916c38eb9fe">tm_hour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#b8d8904bad43b0c8b96e61941c5b5310">tm_mday</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#112ac36fa2f593777138a417cf031e17">tm_mon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#33adf78fd6476b2120ce3b9c4a852053">tm_year</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#fe81a8c46f1c693c43f259b288859f4f">tm_wday</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#93a0ba77cc23796df84405dcbcc57eb1">tm_yday</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#5645ca0580c8ab2c24f6c2965d9c9f9c">tm_isdst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#928f597df999fbfb7b88b1482ae656df">tm_gmtoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#87c1c81b9b9db818f095fb981f7de07e">tm_zone</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="928f597df999fbfb7b88b1482ae656df"></a><!-- doxytag: member="tm::tm_gmtoff" ref="928f597df999fbfb7b88b1482ae656df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d38/a00160.html#928f597df999fbfb7b88b1482ae656df">tm::tm_gmtoff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e7ca4e37f1abcaf56b8a916c38eb9fe"></a><!-- doxytag: member="tm::tm_hour" ref="3e7ca4e37f1abcaf56b8a916c38eb9fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#3e7ca4e37f1abcaf56b8a916c38eb9fe">tm::tm_hour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5645ca0580c8ab2c24f6c2965d9c9f9c"></a><!-- doxytag: member="tm::tm_isdst" ref="5645ca0580c8ab2c24f6c2965d9c9f9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#5645ca0580c8ab2c24f6c2965d9c9f9c">tm::tm_isdst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8d8904bad43b0c8b96e61941c5b5310"></a><!-- doxytag: member="tm::tm_mday" ref="b8d8904bad43b0c8b96e61941c5b5310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#b8d8904bad43b0c8b96e61941c5b5310">tm::tm_mday</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f414eb7c86cc3099595211eee4d4211b"></a><!-- doxytag: member="tm::tm_min" ref="f414eb7c86cc3099595211eee4d4211b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#f414eb7c86cc3099595211eee4d4211b">tm::tm_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="112ac36fa2f593777138a417cf031e17"></a><!-- doxytag: member="tm::tm_mon" ref="112ac36fa2f593777138a417cf031e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#112ac36fa2f593777138a417cf031e17">tm::tm_mon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d098a9a5c03a00b2ee61e10851de81e"></a><!-- doxytag: member="tm::tm_sec" ref="4d098a9a5c03a00b2ee61e10851de81e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#4d098a9a5c03a00b2ee61e10851de81e">tm::tm_sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe81a8c46f1c693c43f259b288859f4f"></a><!-- doxytag: member="tm::tm_wday" ref="fe81a8c46f1c693c43f259b288859f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#fe81a8c46f1c693c43f259b288859f4f">tm::tm_wday</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a0ba77cc23796df84405dcbcc57eb1"></a><!-- doxytag: member="tm::tm_yday" ref="93a0ba77cc23796df84405dcbcc57eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#93a0ba77cc23796df84405dcbcc57eb1">tm::tm_yday</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33adf78fd6476b2120ce3b9c4a852053"></a><!-- doxytag: member="tm::tm_year" ref="33adf78fd6476b2120ce3b9c4a852053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d38/a00160.html#33adf78fd6476b2120ce3b9c4a852053">tm::tm_year</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87c1c81b9b9db818f095fb981f7de07e"></a><!-- doxytag: member="tm::tm_zone" ref="87c1c81b9b9db818f095fb981f7de07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../de/d38/a00160.html#87c1c81b9b9db818f095fb981f7de07e">tm::tm_zone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
