<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/df1/a00340.html#d6fce459a1b84fe0b2e2f6fe945cb150">Reserved1</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/df1/a00340.html#3b724d790deb8fe80fcc8f31e0488a72">EnableOverflow</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/df1/a00340.html#85b6f06416aea553b9a774b1246a2da3">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/df1/a00340.html#c483f1e6acf5cd786ed0fd5695c90632">EnableCounting</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/df1/a00340.html#32800221dfd16ac354e149526475f761">Reserved3</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/df1/a00340.html#9fbe493742902295a2f67e12eecd5047">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00340.html#7d702488b12e315c70e9d66d582df7f5">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00340.html#5b0989f74c404a98896e9bb78ef99d96">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df1/a00340.html#fb535d791d03d986436644091eb63601">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/d4a/a00479.html#c0493a453cd19916251490ab51dfaf2d">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d702488b12e315c70e9d66d582df7f5"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Bits" ref="7d702488b12e315c70e9d66d582df7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/df1/a00340.html#7d702488b12e315c70e9d66d582df7f5">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c483f1e6acf5cd786ed0fd5695c90632"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::EnableCounting" ref="c483f1e6acf5cd786ed0fd5695c90632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#c483f1e6acf5cd786ed0fd5695c90632">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::EnableCounting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] Enable counting. 
</div>
</div><p>
<a class="anchor" name="3b724d790deb8fe80fcc8f31e0488a72"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::EnableOverflow" ref="3b724d790deb8fe80fcc8f31e0488a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#3b724d790deb8fe80fcc8f31e0488a72">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::EnableOverflow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] Enable overflow propagation. 
</div>
</div><p>
<a class="anchor" name="d6fce459a1b84fe0b2e2f6fe945cb150"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved1" ref="d6fce459a1b84fe0b2e2f6fe945cb150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#d6fce459a1b84fe0b2e2f6fe945cb150">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85b6f06416aea553b9a774b1246a2da3"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved2" ref="85b6f06416aea553b9a774b1246a2da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#85b6f06416aea553b9a774b1246a2da3">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32800221dfd16ac354e149526475f761"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved3" ref="32800221dfd16ac354e149526475f761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#32800221dfd16ac354e149526475f761">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fbe493742902295a2f67e12eecd5047"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved4" ref="9fbe493742902295a2f67e12eecd5047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#9fbe493742902295a2f67e12eecd5047">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0989f74c404a98896e9bb78ef99d96"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Uint32" ref="5b0989f74c404a98896e9bb78ef99d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/df1/a00340.html#5b0989f74c404a98896e9bb78ef99d96">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="fb535d791d03d986436644091eb63601"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Uint64" ref="fb535d791d03d986436644091eb63601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/df1/a00340.html#fb535d791d03d986436644091eb63601">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
