<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_SECURITY_SEND Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_SECURITY_SEND Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_SECURITY_SEND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#24568cf7f74d1ad9b4c556ad9be3f436">Rsvd1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#b9d152186350772ca5cb6b853dcb7789">Spsp</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#41f6d2803a1ec453390d242e6166d164">Secp</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html#61a63aad93637ab83381ff732657e101">Tl</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="24568cf7f74d1ad9b4c556ad9be3f436"></a><!-- doxytag: member="NVME_ADMIN_SECURITY_SEND::Rsvd1" ref="24568cf7f74d1ad9b4c556ad9be3f436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/de8/a00061.html#24568cf7f74d1ad9b4c556ad9be3f436">NVME_ADMIN_SECURITY_SEND::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41f6d2803a1ec453390d242e6166d164"></a><!-- doxytag: member="NVME_ADMIN_SECURITY_SEND::Secp" ref="41f6d2803a1ec453390d242e6166d164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/de8/a00061.html#41f6d2803a1ec453390d242e6166d164">NVME_ADMIN_SECURITY_SEND::Secp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9d152186350772ca5cb6b853dcb7789"></a><!-- doxytag: member="NVME_ADMIN_SECURITY_SEND::Spsp" ref="b9d152186350772ca5cb6b853dcb7789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/de8/a00061.html#b9d152186350772ca5cb6b853dcb7789">NVME_ADMIN_SECURITY_SEND::Spsp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61a63aad93637ab83381ff732657e101"></a><!-- doxytag: member="NVME_ADMIN_SECURITY_SEND::Tl" ref="61a63aad93637ab83381ff732657e101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/de8/a00061.html#61a63aad93637ab83381ff732657e101">NVME_ADMIN_SECURITY_SEND::Tl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
