<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: IntelFrameworkModulePkg/Include/Guid/IntelFrameworkModulePkgTokenSpace.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkModulePkg/Include/Guid/IntelFrameworkModulePkgTokenSpace.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html#7ec07c723aefbd1c22df3e247574f229">INTEL_FRAMEWORK_MODULEPKG_TOKEN_SPACE_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html#c5edea0dcb4e979b2072e4676a485930">gEfiIntelFrameworkModulePkgTokenSpaceGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUID for IntelFrameworkModulePkg PCD Token Space<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7ec07c723aefbd1c22df3e247574f229"></a><!-- doxytag: member="IntelFrameworkModulePkgTokenSpace.h::INTEL_FRAMEWORK_MODULEPKG_TOKEN_SPACE_GUID" ref="7ec07c723aefbd1c22df3e247574f229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEL_FRAMEWORK_MODULEPKG_TOKEN_SPACE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xD3705011, 0xBC19, 0x4af7, { 0xBE, 0x16, 0xF6, 0x80, 0x30, 0x37, 0x8C, 0x15 } \
  }
</pre></div>The Global ID for the IntelFrameworkModulePkg PCD Token Space . 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c5edea0dcb4e979b2072e4676a485930"></a><!-- doxytag: member="IntelFrameworkModulePkgTokenSpace.h::gEfiIntelFrameworkModulePkgTokenSpaceGuid" ref="c5edea0dcb4e979b2072e4676a485930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d3c/a00028.html#c5edea0dcb4e979b2072e4676a485930">gEfiIntelFrameworkModulePkgTokenSpaceGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
