<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Framework/SmmCis.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Framework/SmmCis.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html">EFI_SMI_CPU_SAVE_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/a00191.html">EFI_PMI_SYSTEM_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html">EFI_SMM_CPU_SAVE_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html">EFI_SMI_OPTIONAL_FPSAVE_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html">EFI_SMM_FLOATING_POINT_SAVE_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html">_EFI_SMM_SYSTEM_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#ca5085e338757875808c7d4ceedc88e5">EFI_SMM_SYSTEM_TABLE_REVISION</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 16) | (0x09)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/de7/a00039.html">_EFI_SMM_SYSTEM_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#d17a29d2081d6f876902f9460c9ef3df">EFI_SMM_SYSTEM_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#f0d3163f34bc3e681cbef4526a2f1061">EFI_SMMCORE_ALLOCATE_POOL</a> )(IN EFI_MEMORY_TYPE PoolType, IN UINTN Size, OUT VOID **Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#0464e598848dc0721cf61921f3335965">EFI_SMMCORE_FREE_POOL</a> )(IN VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#43ec743a3c4b39bd8818d48e82884b69">EFI_SMMCORE_ALLOCATE_PAGES</a> )(IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN NumberOfPages, OUT EFI_PHYSICAL_ADDRESS *Memory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#9a49daa39467a5413e717401c2931813">EFI_SMMCORE_FREE_PAGES</a> )(IN EFI_PHYSICAL_ADDRESS Memory, IN UINTN NumberOfPages)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#04ce9d1f11b43f6d549fdadf96dfdf88">EFI_SMM_HANDLER_ENTRY_POINT</a> )(IN EFI_HANDLE SmmImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#f8d754483fd3f26b15210512003d0592">EFI_SMM_INSTALL_CONFIGURATION_TABLE</a> )(IN <a class="el" href="../../d3/de7/a00039.html">EFI_SMM_SYSTEM_TABLE</a> *SystemTable, IN EFI_GUID *Guid, IN VOID *Table, IN UINTN TableSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Include file for definitions in the Intel Platform Innovation Framework for EFI System Management Mode Core Interface Specification (SMM CIS) version 0.91.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ca5085e338757875808c7d4ceedc88e5"></a><!-- doxytag: member="SmmCis.h::EFI_SMM_SYSTEM_TABLE_REVISION" ref="ca5085e338757875808c7d4ceedc88e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SYSTEM_TABLE_REVISION&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 16) | (0x09)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="04ce9d1f11b43f6d549fdadf96dfdf88"></a><!-- doxytag: member="SmmCis.h::EFI_SMM_HANDLER_ENTRY_POINT" ref="04ce9d1f11b43f6d549fdadf96dfdf88" args=")(IN EFI_HANDLE SmmImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#04ce9d1f11b43f6d549fdadf96dfdf88">EFI_SMM_HANDLER_ENTRY_POINT</a>)(IN EFI_HANDLE SmmImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the main entry point for an SMM handler dispatch or communicate-based callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SmmImageHandle</em>&nbsp;</td><td>A unique value returned by the SMM infrastructure in response to registration for a communicate-based callback or dispatch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CommunicationBuffer</em>&nbsp;</td><td>An optional buffer that will be populated by the SMM infrastructure in response to a non-SMM agent (preboot or runtime) invoking the <a class="el" href="../../dc/d3c/a00028.html#2a48fdc8ef1166ec5440af0bc670ea19">EFI_SMM_BASE_PROTOCOL.Communicate()</a> service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceSize</em>&nbsp;</td><td>If CommunicationBuffer is non-NULL, this field indicates the size of the data payload in this buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status Code </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8d754483fd3f26b15210512003d0592"></a><!-- doxytag: member="SmmCis.h::EFI_SMM_INSTALL_CONFIGURATION_TABLE" ref="f8d754483fd3f26b15210512003d0592" args=")(IN EFI_SMM_SYSTEM_TABLE *SystemTable, IN EFI_GUID *Guid, IN VOID *Table, IN UINTN TableSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#f8d754483fd3f26b15210512003d0592">EFI_SMM_INSTALL_CONFIGURATION_TABLE</a>)(IN <a class="el" href="../../d3/de7/a00039.html">EFI_SMM_SYSTEM_TABLE</a> *SystemTable, IN EFI_GUID *Guid, IN VOID *Table, IN UINTN TableSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SmmInstallConfigurationTable() function is used to maintain the list of configuration tables that are stored in the System Management System Table. The list is stored as an array of (GUID, Pointer) pairs. The list must be allocated from pool memory with PoolType set to EfiRuntimeServicesData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the SMM System Table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>A pointer to the GUID for the entry to add, update, or remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Table</em>&nbsp;</td><td>A pointer to the buffer of the table to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TableSize</em>&nbsp;</td><td>The size of the table to install.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The (Guid, Table) pair was added, updated, or removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Guid is not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>An attempt was made to delete a non-existent entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough memory available to complete the operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d17a29d2081d6f876902f9460c9ef3df"></a><!-- doxytag: member="SmmCis.h::EFI_SMM_SYSTEM_TABLE" ref="d17a29d2081d6f876902f9460c9ef3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/de7/a00039.html">_EFI_SMM_SYSTEM_TABLE</a> <a class="el" href="../../d3/de7/a00039.html">EFI_SMM_SYSTEM_TABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43ec743a3c4b39bd8818d48e82884b69"></a><!-- doxytag: member="SmmCis.h::EFI_SMMCORE_ALLOCATE_PAGES" ref="43ec743a3c4b39bd8818d48e82884b69" args=")(IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN NumberOfPages, OUT EFI_PHYSICAL_ADDRESS *Memory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#43ec743a3c4b39bd8818d48e82884b69">EFI_SMMCORE_ALLOCATE_PAGES</a>)(IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN NumberOfPages, OUT EFI_PHYSICAL_ADDRESS *Memory)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates memory pages from the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of allocation to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>The only supported type is EfiRuntimeServicesData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberofPages</em>&nbsp;</td><td>The number of contiguous 4 KB pages to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Memory</em>&nbsp;</td><td>Pointer to a physical address. On input, the way in which the address is used depends on the value of Type. On output, the address is set to the base of the page range that was allocated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The pages requested could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The requested pages could not be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Type is not AllocateAnyPages or AllocateMaxAddress or AllocateAddress. Or, MemoryType is in the range EfiMaxMemoryType..0x7FFFFFFF. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Inconsistent with specification here: In the Framework Spec, this definition is named EFI_SMM_ALLOCATE_PAGES. To avoid a naming conflict, the definition here is renamed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0d3163f34bc3e681cbef4526a2f1061"></a><!-- doxytag: member="SmmCis.h::EFI_SMMCORE_ALLOCATE_POOL" ref="f0d3163f34bc3e681cbef4526a2f1061" args=")(IN EFI_MEMORY_TYPE PoolType, IN UINTN Size, OUT VOID **Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#f0d3163f34bc3e681cbef4526a2f1061">EFI_SMMCORE_ALLOCATE_POOL</a>)(IN EFI_MEMORY_TYPE PoolType, IN UINTN Size, OUT VOID **Buffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates pool memory from SMRAM for IA-32, or runtime memory for the Itanium processor family.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PoolType</em>&nbsp;</td><td>The type of pool to allocate. The only supported type is EfiRuntimeServicesData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The number of bytes to allocate from the pool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to a pointer to the allocated buffer if the call succeeds. Otherwise, undefined.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested number of bytes was allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The pool requested could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>In runtime. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Inconsistent with specification here: In Framework Spec, this definition is named EFI_SMM_ALLOCATE_POOL. To avoid a naming conflict, the definition is renamed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a49daa39467a5413e717401c2931813"></a><!-- doxytag: member="SmmCis.h::EFI_SMMCORE_FREE_PAGES" ref="9a49daa39467a5413e717401c2931813" args=")(IN EFI_PHYSICAL_ADDRESS Memory, IN UINTN NumberOfPages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#9a49daa39467a5413e717401c2931813">EFI_SMMCORE_FREE_PAGES</a>)(IN EFI_PHYSICAL_ADDRESS Memory, IN UINTN NumberOfPages)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees memory pages for the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Memory</em>&nbsp;</td><td>The base physical address of the pages to be freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfPages</em>&nbsp;</td><td>The number of contiguous 4 KB pages to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Memory is not a page-aligned address or NumberOfPages is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The requested memory pages were not allocated with SmmAllocatePages().</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Inconsistent with specification here: In the Framework Spec, this definition is named EFI_SMM_FREE_PAGES. To avoid a naming conflict, the definition here is renamed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0464e598848dc0721cf61921f3335965"></a><!-- doxytag: member="SmmCis.h::EFI_SMMCORE_FREE_POOL" ref="0464e598848dc0721cf61921f3335965" args=")(IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#0464e598848dc0721cf61921f3335965">EFI_SMMCORE_FREE_POOL</a>)(IN VOID *Buffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns pool memory to the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory was returned to the system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Buffer was invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>In runtime. </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Inconsistent with specification here: In Framework Spec, this definition is named EFI_SMM_FREE_POOL. To avoid a naming conflict, the definition is renamed. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
