<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TIS_PC_REGISTERS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TIS_PC_REGISTERS Struct Reference</h1><!-- doxytag: class="TIS_PC_REGISTERS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#29b7c0a053d8f8bfa8cda2af0ce620b3">Access</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#926d8d67301cd65fa0d5da4d9ff45fe3">Reserved1</a> [7]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#86f8ba7f439f37d9042ab0b3e2b95782">IntEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#63acaa9a23b5a152641b444b2395fa00">IntVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#20cebf732a5e41116f753fa4f4313e27">Reserved2</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#c870809be0f9970ec35e0b2aade98199">IntSts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#3a04c11c9a5c5fd7517f1f5eacb8a6ad">IntfCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#48124bebfaf4b72c5f40f5ca2cbb905e">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#b125d4f90fbda29614838b394bbd7b17">BurstCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#16b455045d27daef39441d8018f3c097">Reserved3</a> [9]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#6443a8d0be85f2dd236d5b0096233a97">DataFifo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#2d7b760479d147c26ba0045b73ebff37">Reserved4</a> [0xed8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#03ddc002e40c8dbec1a9df01abe340b3">Vid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#2892c80ab3effafaaed4495c74c9305b">Did</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#c32d31a9d737bc903748f5ef42d7c10c">Rid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#d3aa2f67b38a9183f8a30a181ef8d993">TcgDefined</a> [0x7b]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#b9a1ec7b8ad1410c2b0f0390a530dbac">LegacyAddress1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#ef70f9aa73bb7c3f5ab2874a851539c8">LegacyAddress1Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#ffc86c54e7d7c1ab55a894da318b9b1a">LegacyAddress2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#3a9faf89379b356d4165acf74bfa8fcc">LegacyAddress2Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#a7c2a43066fff2b935f67ffa0abddfa5">VendorDefined</a> [0x70]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#a494f5a2ec4ed246dbf7f8d39ae97c9b">StatusEx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="29b7c0a053d8f8bfa8cda2af0ce620b3"></a><!-- doxytag: member="TIS_PC_REGISTERS::Access" ref="29b7c0a053d8f8bfa8cda2af0ce620b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#29b7c0a053d8f8bfa8cda2af0ce620b3">TIS_PC_REGISTERS::Access</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to gain ownership for this particular port. 
</div>
</div><p>
<a class="anchor" name="b125d4f90fbda29614838b394bbd7b17"></a><!-- doxytag: member="TIS_PC_REGISTERS::BurstCount" ref="b125d4f90fbda29614838b394bbd7b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#b125d4f90fbda29614838b394bbd7b17">TIS_PC_REGISTERS::BurstCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of consecutive writes that can be done to the TPM. 
</div>
</div><p>
<a class="anchor" name="6443a8d0be85f2dd236d5b0096233a97"></a><!-- doxytag: member="TIS_PC_REGISTERS::DataFifo" ref="6443a8d0be85f2dd236d5b0096233a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#6443a8d0be85f2dd236d5b0096233a97">TIS_PC_REGISTERS::DataFifo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read or write FIFO, depending on transaction. 
</div>
</div><p>
<a class="anchor" name="2892c80ab3effafaaed4495c74c9305b"></a><!-- doxytag: member="TIS_PC_REGISTERS::Did" ref="2892c80ab3effafaaed4495c74c9305b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#2892c80ab3effafaaed4495c74c9305b">TIS_PC_REGISTERS::Did</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device ID 
</div>
</div><p>
<a class="anchor" name="86f8ba7f439f37d9042ab0b3e2b95782"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntEnable" ref="86f8ba7f439f37d9042ab0b3e2b95782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#86f8ba7f439f37d9042ab0b3e2b95782">TIS_PC_REGISTERS::IntEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls interrupts. 
</div>
</div><p>
<a class="anchor" name="3a04c11c9a5c5fd7517f1f5eacb8a6ad"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntfCapability" ref="3a04c11c9a5c5fd7517f1f5eacb8a6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#3a04c11c9a5c5fd7517f1f5eacb8a6ad">TIS_PC_REGISTERS::IntfCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows which interrupts are supported by that particular TPM. 
</div>
</div><p>
<a class="anchor" name="c870809be0f9970ec35e0b2aade98199"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntSts" ref="c870809be0f9970ec35e0b2aade98199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#c870809be0f9970ec35e0b2aade98199">TIS_PC_REGISTERS::IntSts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What caused interrupt. 
</div>
</div><p>
<a class="anchor" name="63acaa9a23b5a152641b444b2395fa00"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntVector" ref="63acaa9a23b5a152641b444b2395fa00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#63acaa9a23b5a152641b444b2395fa00">TIS_PC_REGISTERS::IntVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SIRQ vector to be used by the TPM. 
</div>
</div><p>
<a class="anchor" name="b9a1ec7b8ad1410c2b0f0390a530dbac"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress1" ref="b9a1ec7b8ad1410c2b0f0390a530dbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#b9a1ec7b8ad1410c2b0f0390a530dbac">TIS_PC_REGISTERS::LegacyAddress1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias to I/O legacy space. 
</div>
</div><p>
<a class="anchor" name="ef70f9aa73bb7c3f5ab2874a851539c8"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress1Ex" ref="ef70f9aa73bb7c3f5ab2874a851539c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#ef70f9aa73bb7c3f5ab2874a851539c8">TIS_PC_REGISTERS::LegacyAddress1Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional 8 bits for I/O legacy space extension. 
</div>
</div><p>
<a class="anchor" name="ffc86c54e7d7c1ab55a894da318b9b1a"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress2" ref="ffc86c54e7d7c1ab55a894da318b9b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#ffc86c54e7d7c1ab55a894da318b9b1a">TIS_PC_REGISTERS::LegacyAddress2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias to second I/O legacy space. 
</div>
</div><p>
<a class="anchor" name="3a9faf89379b356d4165acf74bfa8fcc"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress2Ex" ref="3a9faf89379b356d4165acf74bfa8fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#3a9faf89379b356d4165acf74bfa8fcc">TIS_PC_REGISTERS::LegacyAddress2Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional 8 bits for second I/O legacy space extension. 
</div>
</div><p>
<a class="anchor" name="926d8d67301cd65fa0d5da4d9ff45fe3"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved1" ref="926d8d67301cd65fa0d5da4d9ff45fe3" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#926d8d67301cd65fa0d5da4d9ff45fe3">TIS_PC_REGISTERS::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20cebf732a5e41116f753fa4f4313e27"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved2" ref="20cebf732a5e41116f753fa4f4313e27" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#20cebf732a5e41116f753fa4f4313e27">TIS_PC_REGISTERS::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16b455045d27daef39441d8018f3c097"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved3" ref="16b455045d27daef39441d8018f3c097" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#16b455045d27daef39441d8018f3c097">TIS_PC_REGISTERS::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d7b760479d147c26ba0045b73ebff37"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved4" ref="2d7b760479d147c26ba0045b73ebff37" args="[0xed8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#2d7b760479d147c26ba0045b73ebff37">TIS_PC_REGISTERS::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c32d31a9d737bc903748f5ef42d7c10c"></a><!-- doxytag: member="TIS_PC_REGISTERS::Rid" ref="c32d31a9d737bc903748f5ef42d7c10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#c32d31a9d737bc903748f5ef42d7c10c">TIS_PC_REGISTERS::Rid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision ID 
</div>
</div><p>
<a class="anchor" name="48124bebfaf4b72c5f40f5ca2cbb905e"></a><!-- doxytag: member="TIS_PC_REGISTERS::Status" ref="48124bebfaf4b72c5f40f5ca2cbb905e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#48124bebfaf4b72c5f40f5ca2cbb905e">TIS_PC_REGISTERS::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register. Provides status of the TPM. 
</div>
</div><p>
<a class="anchor" name="a494f5a2ec4ed246dbf7f8d39ae97c9b"></a><!-- doxytag: member="TIS_PC_REGISTERS::StatusEx" ref="a494f5a2ec4ed246dbf7f8d39ae97c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#a494f5a2ec4ed246dbf7f8d39ae97c9b">TIS_PC_REGISTERS::StatusEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TPM2 support CANCEL at BIT[24] of STATUS register (WO) 
</div>
</div><p>
<a class="anchor" name="d3aa2f67b38a9183f8a30a181ef8d993"></a><!-- doxytag: member="TIS_PC_REGISTERS::TcgDefined" ref="d3aa2f67b38a9183f8a30a181ef8d993" args="[0x7b]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#d3aa2f67b38a9183f8a30a181ef8d993">TIS_PC_REGISTERS::TcgDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCG defined configuration registers. 
</div>
</div><p>
<a class="anchor" name="a7c2a43066fff2b935f67ffa0abddfa5"></a><!-- doxytag: member="TIS_PC_REGISTERS::VendorDefined" ref="a7c2a43066fff2b935f67ffa0abddfa5" args="[0x70]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#a7c2a43066fff2b935f67ffa0abddfa5">TIS_PC_REGISTERS::VendorDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor-defined configuration registers. 
</div>
</div><p>
<a class="anchor" name="03ddc002e40c8dbec1a9df01abe340b3"></a><!-- doxytag: member="TIS_PC_REGISTERS::Vid" ref="03ddc002e40c8dbec1a9df01abe340b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#03ddc002e40c8dbec1a9df01abe340b3">TIS_PC_REGISTERS::Vid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor ID 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
