<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibOptPei/MemLibGuid.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptPei/MemLibGuid.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dce/a01859.html">GUID</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a03971.html#9f84859f6c5435ebfad7dbe06828cf00">CopyGuid</a> (OUT <a class="el" href="../../d3/dce/a01859.html">GUID</a> *DestinationGuid, IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *SourceGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a03971.html#67c4ad7a0a951f97c2e759199c3625c2">CompareGuid</a> (IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *Guid1, IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *Guid2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a03971.html#c22c8af66dd168ada629d00dde4e233d">ScanGuid</a> (IN CONST VOID *<a class="el" href="../../d6/d38/a03259.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d8/deb/a02820.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *Guid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dce/a03971.html#a9d43e1cac62521ec36acbdf0a55d98d">IsZeroGuid</a> (IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *Guid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="../../d3/dce/a01859.html">GUID</a> functions.<p>
The following BaseMemoryLib instances contain the same copy of this file:<p>
BaseMemoryLib BaseMemoryLibMmx BaseMemoryLibSse2 BaseMemoryLibRepStr BaseMemoryLibOptDxe BaseMemoryLibOptPei PeiMemoryLib UefiMemoryLib<p>
Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="67c4ad7a0a951f97c2e759199c3625c2"></a><!-- doxytag: member="MemLibGuid.c::CompareGuid" ref="67c4ad7a0a951f97c2e759199c3625c2" args="(IN CONST GUID *Guid1, IN CONST GUID *Guid2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI CompareGuid           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>Guid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>Guid2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares two GUIDs.<p>
This function compares Guid1 to Guid2. If the GUIDs are identical then TRUE is returned. If there are any bit differences in the two GUIDs, then FALSE is returned.<p>
If Guid1 is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Guid2 is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid1</em>&nbsp;</td><td>A pointer to a 128 bit <a class="el" href="../../d3/dce/a01859.html">GUID</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Guid2</em>&nbsp;</td><td>A pointer to a 128 bit <a class="el" href="../../d3/dce/a01859.html">GUID</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Guid1 and Guid2 are identical. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Guid1 and Guid2 are not identical. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dbd/a02771.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../de/dd8/a02896.html#3eef2329755c697f80c4b93551ecee7a">ReadUnaligned64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f84859f6c5435ebfad7dbe06828cf00"></a><!-- doxytag: member="MemLibGuid.c::CopyGuid" ref="9f84859f6c5435ebfad7dbe06828cf00" args="(OUT GUID *DestinationGuid, IN CONST GUID *SourceGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dce/a01859.html">GUID</a>* EFIAPI CopyGuid           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d3/dce/a01859.html">GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>DestinationGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>SourceGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a source <a class="el" href="../../d3/dce/a01859.html">GUID</a> to a destination <a class="el" href="../../d3/dce/a01859.html">GUID</a>.<p>
This function copies the contents of the 128-bit <a class="el" href="../../d3/dce/a01859.html">GUID</a> specified by SourceGuid to DestinationGuid, and returns DestinationGuid.<p>
If DestinationGuid is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If SourceGuid is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DestinationGuid</em>&nbsp;</td><td>The pointer to the destination <a class="el" href="../../d3/dce/a01859.html">GUID</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SourceGuid</em>&nbsp;</td><td>The pointer to the source <a class="el" href="../../d3/dce/a01859.html">GUID</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DestinationGuid. </dd></dl>

<p>References <a class="el" href="../../d0/dbd/a02771.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, <a class="el" href="../../de/dd8/a02896.html#3eef2329755c697f80c4b93551ecee7a">ReadUnaligned64()</a>, and <a class="el" href="../../de/dd8/a02896.html#ede0970d9a23ec86a110c53b1df43518">WriteUnaligned64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9d43e1cac62521ec36acbdf0a55d98d"></a><!-- doxytag: member="MemLibGuid.c::IsZeroGuid" ref="a9d43e1cac62521ec36acbdf0a55d98d" args="(IN CONST GUID *Guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI IsZeroGuid           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the given <a class="el" href="../../d3/dce/a01859.html">GUID</a> is a zero <a class="el" href="../../d3/dce/a01859.html">GUID</a>.<p>
This function checks whether the given <a class="el" href="../../d3/dce/a01859.html">GUID</a> is a zero <a class="el" href="../../d3/dce/a01859.html">GUID</a>. If the <a class="el" href="../../d3/dce/a01859.html">GUID</a> is identical to a zero <a class="el" href="../../d3/dce/a01859.html">GUID</a> then TRUE is returned. Otherwise, FALSE is returned.<p>
If Guid is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>The pointer to a 128 bit <a class="el" href="../../d3/dce/a01859.html">GUID</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Guid is a zero <a class="el" href="../../d3/dce/a01859.html">GUID</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Guid is not a zero <a class="el" href="../../d3/dce/a01859.html">GUID</a>. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dbd/a02771.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, and <a class="el" href="../../de/dd8/a02896.html#3eef2329755c697f80c4b93551ecee7a">ReadUnaligned64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c22c8af66dd168ada629d00dde4e233d"></a><!-- doxytag: member="MemLibGuid.c::ScanGuid" ref="c22c8af66dd168ada629d00dde4e233d" args="(IN CONST VOID *Buffer, IN UINTN Length, IN CONST GUID *Guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI ScanGuid           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d3/dce/a01859.html">GUID</a> *&nbsp;</td>
          <td class="paramname"> <em>Guid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans a target buffer for a <a class="el" href="../../d3/dce/a01859.html">GUID</a>, and returns a pointer to the matching <a class="el" href="../../d3/dce/a01859.html">GUID</a> in the target buffer.<p>
This function searches the target buffer specified by Buffer and Length from the lowest address to the highest address at 128-bit increments for the 128-bit <a class="el" href="../../d3/dce/a01859.html">GUID</a> value that matches Guid. If a match is found, then a pointer to the matching <a class="el" href="../../d3/dce/a01859.html">GUID</a> in the target buffer is returned. If no match is found, then NULL is returned. If Length is 0, then NULL is returned.<p>
If Length &gt; 0 and Buffer is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Buffer is not aligned on a 32-bit boundary, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is not aligned on a 128-bit boundary, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Length is greater than (MAX_ADDRESS - Buffer + 1), then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the target buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes in Buffer to scan. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>The value to search for in the target buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the matching Guid in the target buffer or NULL otherwise. </dd></dl>

<p>References <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d2/d4c/a02897.html#67c4ad7a0a951f97c2e759199c3625c2">CompareGuid()</a>, <a class="el" href="../../d0/dbd/a02771.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, <a class="el" href="../../df/d11/a02814.html#aba07841c3e227bc8bdd8ccdad149349">MAX_ADDRESS</a>, <a class="el" href="../../d0/dbd/a02771.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, and <a class="el" href="../../d0/dbd/a02771.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:50 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
