<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#224637df74ca25ad7c1b0f3c630c793d">PowerUnits</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#af9cad3d165e97fd74833194aca65091">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#e07bddcf6efea64d319b1586d6a06750">EnergyStatusUnits</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#7fec272b6d16ffe906c81d3395f475a5">Reserved2</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#ef32c60661950f0d132950f9c4e4f090">TimeUnits</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#48ca5f13daf75c4d8e59c6cdfdc8f659">Reserved3</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d73/a00358.html#58b74fc354c72b05cc2a79e285cb945d">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#5c56d40f283debf5605464fbdff50502">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#af74e926dd290cac200bf83873709b57">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#9b50950b3dcd81800571881d1265b538">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dc5/a00480.html#5676c01aa2c5910d764475c6100833d0">MSR_SILVERMONT_RAPL_POWER_UNIT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="5c56d40f283debf5605464fbdff50502"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Bits" ref="5c56d40f283debf5605464fbdff50502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d73/a00358.html#5c56d40f283debf5605464fbdff50502">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="e07bddcf6efea64d319b1586d6a06750"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::EnergyStatusUnits" ref="e07bddcf6efea64d319b1586d6a06750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#e07bddcf6efea64d319b1586d6a06750">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::EnergyStatusUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 12:8] Energy Status Units. Energy related information (in microJoules) is based on the multiplier, 2^ESU; where ESU is an unsigned integer represented by bits 12:8. Default value is 00101b, indicating energy unit is in 32 microJoules increment. 
</div>
</div><p>
<a class="anchor" name="224637df74ca25ad7c1b0f3c630c793d"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::PowerUnits" ref="224637df74ca25ad7c1b0f3c630c793d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#224637df74ca25ad7c1b0f3c630c793d">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::PowerUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Power Units. Power related information (in milliWatts) is based on the multiplier, 2^PU; where PU is an unsigned integer represented by bits 3:0. Default value is 0101b, indicating power unit is in 32 milliWatts increment. 
</div>
</div><p>
<a class="anchor" name="af9cad3d165e97fd74833194aca65091"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved1" ref="af9cad3d165e97fd74833194aca65091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#af9cad3d165e97fd74833194aca65091">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fec272b6d16ffe906c81d3395f475a5"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved2" ref="7fec272b6d16ffe906c81d3395f475a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#7fec272b6d16ffe906c81d3395f475a5">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48ca5f13daf75c4d8e59c6cdfdc8f659"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved3" ref="48ca5f13daf75c4d8e59c6cdfdc8f659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#48ca5f13daf75c4d8e59c6cdfdc8f659">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58b74fc354c72b05cc2a79e285cb945d"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved4" ref="58b74fc354c72b05cc2a79e285cb945d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#58b74fc354c72b05cc2a79e285cb945d">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef32c60661950f0d132950f9c4e4f090"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::TimeUnits" ref="ef32c60661950f0d132950f9c4e4f090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#ef32c60661950f0d132950f9c4e4f090">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::TimeUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 19:16] Time Unit. The value is 0000b, indicating time unit is in one second. 
</div>
</div><p>
<a class="anchor" name="af74e926dd290cac200bf83873709b57"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Uint32" ref="af74e926dd290cac200bf83873709b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d73/a00358.html#af74e926dd290cac200bf83873709b57">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="9b50950b3dcd81800571881d1265b538"></a><!-- doxytag: member="MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Uint64" ref="9b50950b3dcd81800571881d1265b538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/d73/a00358.html#9b50950b3dcd81800571881d1265b538">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
