<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_DEBUGCTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_DEBUGCTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_DEBUGCTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#2f2dd42415b62b2bfa0d2bc216f74ed7">LBR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#9098dbc74d6606499535a267579625ce">BTF</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#fd81d37c6220c236cf7adb00d42c88d9">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#db0e39b29471970f2891159ee13d636d">TR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#175ae438d97a5dfaf7289e79ee9b49b6">BTS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#b33913dbde087a3f3c1d104d88da7348">BTINT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#0868f1646db13c4084ef745ecc9dcec0">BTS_OFF_OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#cfe1e5bc6f87212e3de044d5efbdd79c">BTS_OFF_USR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#9aff563b6f910cace30314dfc35c4601">FREEZE_LBRS_ON_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#4e07b2b93bc0c813560fc9dfdae0b66c">FREEZE_PERFMON_ON_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#f46e80b1d3bf49ef1efc638796e0397a">ENABLE_UNCORE_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#1cb0305515fce7e1c39cba5989bf8d62">FREEZE_WHILE_SMM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#5ddf6fe6bcb5bfae2ea363162e1b56ec">RTM_DEBUG</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#bbcfadd4148685aef0c884b8353043e5">Reserved2</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d53/a00202.html#fc795d8be4cf62039d78250e6bf4684e">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#ed611799a88616bdf8780d2ea1353a8d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#1b17a62f50ea05b7a3e811387d3d819a">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#ce17b3b928fe41afa3e9e4a7b334e23d">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#45da2182160c6014f230b9f4b416c50d">MSR_IA32_DEBUGCTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ed611799a88616bdf8780d2ea1353a8d"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::Bits" ref="ed611799a88616bdf8780d2ea1353a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d53/a00202.html#ed611799a88616bdf8780d2ea1353a8d">MSR_IA32_DEBUGCTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="9098dbc74d6606499535a267579625ce"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::BTF" ref="9098dbc74d6606499535a267579625ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#9098dbc74d6606499535a267579625ce">MSR_IA32_DEBUGCTL_REGISTER::BTF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] BTF: Setting this bit to 1 enables the processor to treat EFLAGS.TF as single-step on branches instead of single-step on instructions. Introduced at Display Family / Display Model 06_01H. 
</div>
</div><p>
<a class="anchor" name="b33913dbde087a3f3c1d104d88da7348"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::BTINT" ref="b33913dbde087a3f3c1d104d88da7348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#b33913dbde087a3f3c1d104d88da7348">MSR_IA32_DEBUGCTL_REGISTER::BTINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] BTINT: When clear, BTMs are logged in a BTS buffer in circular fashion. When this bit is set, an interrupt is generated by the BTS facility when the BTS buffer is full. Introduced at Display Family / Display Model 06_0EH. 
</div>
</div><p>
<a class="anchor" name="175ae438d97a5dfaf7289e79ee9b49b6"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::BTS" ref="175ae438d97a5dfaf7289e79ee9b49b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#175ae438d97a5dfaf7289e79ee9b49b6">MSR_IA32_DEBUGCTL_REGISTER::BTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] BTS: Setting this bit enables branch trace messages (BTMs) to be logged in a BTS buffer. Introduced at Display Family / Display Model 06_0EH. 
</div>
</div><p>
<a class="anchor" name="0868f1646db13c4084ef745ecc9dcec0"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::BTS_OFF_OS" ref="0868f1646db13c4084ef745ecc9dcec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#0868f1646db13c4084ef745ecc9dcec0">MSR_IA32_DEBUGCTL_REGISTER::BTS_OFF_OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] BTS_OFF_OS: When set, BTS or BTM is skipped if CPL = 0. Introduced at Display Family / Display Model 06_0FH. 
</div>
</div><p>
<a class="anchor" name="cfe1e5bc6f87212e3de044d5efbdd79c"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::BTS_OFF_USR" ref="cfe1e5bc6f87212e3de044d5efbdd79c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#cfe1e5bc6f87212e3de044d5efbdd79c">MSR_IA32_DEBUGCTL_REGISTER::BTS_OFF_USR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] BTS_OFF_USR: When set, BTS or BTM is skipped if CPL &gt; 0. Introduced at Display Family / Display Model 06_0FH. 
</div>
</div><p>
<a class="anchor" name="f46e80b1d3bf49ef1efc638796e0397a"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::ENABLE_UNCORE_PMI" ref="f46e80b1d3bf49ef1efc638796e0397a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#f46e80b1d3bf49ef1efc638796e0397a">MSR_IA32_DEBUGCTL_REGISTER::ENABLE_UNCORE_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] ENABLE_UNCORE_PMI: When set, enables the logical processor to receive and generate PMI on behalf of the uncore. Introduced at Display Family / Display Model 06_1AH. 
</div>
</div><p>
<a class="anchor" name="9aff563b6f910cace30314dfc35c4601"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::FREEZE_LBRS_ON_PMI" ref="9aff563b6f910cace30314dfc35c4601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#9aff563b6f910cace30314dfc35c4601">MSR_IA32_DEBUGCTL_REGISTER::FREEZE_LBRS_ON_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] FREEZE_LBRS_ON_PMI: When set, the LBR stack is frozen on a PMI request. If CPUID.01H: ECX[15] = 1 &amp;&amp; CPUID.0AH: EAX[7:0] &gt; 1. 
</div>
</div><p>
<a class="anchor" name="4e07b2b93bc0c813560fc9dfdae0b66c"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::FREEZE_PERFMON_ON_PMI" ref="4e07b2b93bc0c813560fc9dfdae0b66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#4e07b2b93bc0c813560fc9dfdae0b66c">MSR_IA32_DEBUGCTL_REGISTER::FREEZE_PERFMON_ON_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] FREEZE_PERFMON_ON_PMI: When set, each ENABLE bit of the global counter control MSR are frozen (address 38FH) on a PMI request. If CPUID.01H: ECX[15] = 1 &amp;&amp; CPUID.0AH: EAX[7:0] &gt; 1. 
</div>
</div><p>
<a class="anchor" name="1cb0305515fce7e1c39cba5989bf8d62"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::FREEZE_WHILE_SMM" ref="1cb0305515fce7e1c39cba5989bf8d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#1cb0305515fce7e1c39cba5989bf8d62">MSR_IA32_DEBUGCTL_REGISTER::FREEZE_WHILE_SMM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] FREEZE_WHILE_SMM: When set, freezes perfmon and trace messages while in SMM. If IA32_PERF_CAPABILITIES[ 12] = 1. 
</div>
</div><p>
<a class="anchor" name="2f2dd42415b62b2bfa0d2bc216f74ed7"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::LBR" ref="2f2dd42415b62b2bfa0d2bc216f74ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#2f2dd42415b62b2bfa0d2bc216f74ed7">MSR_IA32_DEBUGCTL_REGISTER::LBR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] LBR: Setting this bit to 1 enables the processor to record a running trace of the most recent branches taken by the processor in the LBR stack. Introduced at Display Family / Display Model 06_01H. 
</div>
</div><p>
<a class="anchor" name="fd81d37c6220c236cf7adb00d42c88d9"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::Reserved1" ref="fd81d37c6220c236cf7adb00d42c88d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#fd81d37c6220c236cf7adb00d42c88d9">MSR_IA32_DEBUGCTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbcfadd4148685aef0c884b8353043e5"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::Reserved2" ref="bbcfadd4148685aef0c884b8353043e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#bbcfadd4148685aef0c884b8353043e5">MSR_IA32_DEBUGCTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc795d8be4cf62039d78250e6bf4684e"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::Reserved3" ref="fc795d8be4cf62039d78250e6bf4684e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#fc795d8be4cf62039d78250e6bf4684e">MSR_IA32_DEBUGCTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ddf6fe6bcb5bfae2ea363162e1b56ec"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::RTM_DEBUG" ref="5ddf6fe6bcb5bfae2ea363162e1b56ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#5ddf6fe6bcb5bfae2ea363162e1b56ec">MSR_IA32_DEBUGCTL_REGISTER::RTM_DEBUG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] RTM_DEBUG: When set, enables DR7 debug bit on XBEGIN. If (CPUID.(EAX=07H, ECX=0):EBX[11] = 1). 
</div>
</div><p>
<a class="anchor" name="db0e39b29471970f2891159ee13d636d"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::TR" ref="db0e39b29471970f2891159ee13d636d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#db0e39b29471970f2891159ee13d636d">MSR_IA32_DEBUGCTL_REGISTER::TR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] TR: Setting this bit to 1 enables branch trace messages to be sent. Introduced at Display Family / Display Model 06_0EH. 
</div>
</div><p>
<a class="anchor" name="1b17a62f50ea05b7a3e811387d3d819a"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::Uint32" ref="1b17a62f50ea05b7a3e811387d3d819a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d53/a00202.html#1b17a62f50ea05b7a3e811387d3d819a">MSR_IA32_DEBUGCTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="ce17b3b928fe41afa3e9e4a7b334e23d"></a><!-- doxytag: member="MSR_IA32_DEBUGCTL_REGISTER::Uint64" ref="ce17b3b928fe41afa3e9e4a7b334e23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d53/a00202.html#ce17b3b928fe41afa3e9e4a7b334e23d">MSR_IA32_DEBUGCTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
