<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Guid/TcgEventHob.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/TcgEventHob.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#63d3c73c157aea6d97c530d342b452aa">EFI_TCG_EVENT_HOB_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#16d23011799228f340895c2b6ab0722c">EFI_TCG_EVENT2_HOB_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#c9d8d99a5827c82f216b284a2b12722a">EFI_TPM_ERROR_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#2761db9d9cb3885c1c18955a16cec2b6">EFI_TPM2_STARTUP_LOCALITY_HOB_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#c69c70ee53fd0c00aad1e57dfbd84d31">gTcgEvent2EntryHobGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#2ec3d2a2285d0a8f5dcf4754b772c4b3">gTpmErrorHobGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#958f20894f1ea2b34d83bdb7ac7075f7">gTpm2StartupLocalityHobGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the HOB <a class="el" href="../../dc/d87/a00032.html">GUID</a> used to pass a TCG_PCR_EVENT or TCG_PCR_EVENT2 from a TPM PEIM to a TPM DXE Driver. A GUIDed HOB is generated for each measurement made in the PEI Phase.<p>
Copyright (c) 2007 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="16d23011799228f340895c2b6ab0722c"></a><!-- doxytag: member="TcgEventHob.h::EFI_TCG_EVENT2_HOB_GUID" ref="16d23011799228f340895c2b6ab0722c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG_EVENT2_HOB_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xd26c221e, 0x2430, 0x4c8a, { 0x91, 0x70, 0x3f, 0xcb, 0x45, 0x0, 0x41, 0x3f } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="63d3c73c157aea6d97c530d342b452aa"></a><!-- doxytag: member="TcgEventHob.h::EFI_TCG_EVENT_HOB_GUID" ref="63d3c73c157aea6d97c530d342b452aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG_EVENT_HOB_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x2b9ffb52, 0x1b13, 0x416f, { 0xa8, 0x7b, 0xbc, 0x93, 0xd, 0xef, 0x92, 0xa8 } \
  }
</pre></div>The Global ID of a GUIDed HOB used to pass a TCG_PCR_EVENT from a TPM PEIM to a TPM DXE Driver. 
</div>
</div><p>
<a class="anchor" name="2761db9d9cb3885c1c18955a16cec2b6"></a><!-- doxytag: member="TcgEventHob.h::EFI_TPM2_STARTUP_LOCALITY_HOB_GUID" ref="2761db9d9cb3885c1c18955a16cec2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TPM2_STARTUP_LOCALITY_HOB_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xef598499, 0xb25e, 0x473a, { 0xbf, 0xaf, 0xe7, 0xe5, 0x7d, 0xce, 0x82, 0xc4 } \
  }
</pre></div>The Global ID of a GUIDed HOB used to record TPM2 Startup Locality. HOB payload is UINT8 according to Startup Locality Event. 
</div>
</div><p>
<a class="anchor" name="c9d8d99a5827c82f216b284a2b12722a"></a><!-- doxytag: member="TcgEventHob.h::EFI_TPM_ERROR_GUID" ref="c9d8d99a5827c82f216b284a2b12722a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TPM_ERROR_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xef598499, 0xb25e, 0x473a, { 0xbf, 0xaf, 0xe7, 0xe5, 0x7d, 0xce, 0x82, 0xc4 } \
  }
</pre></div>The Global ID of a GUIDed HOB used to record TPM device error. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c69c70ee53fd0c00aad1e57dfbd84d31"></a><!-- doxytag: member="TcgEventHob.h::gTcgEvent2EntryHobGuid" ref="c69c70ee53fd0c00aad1e57dfbd84d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d34/a00156.html#c69c70ee53fd0c00aad1e57dfbd84d31">gTcgEvent2EntryHobGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d0f/a00303.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff0bcc6c93d3c65844510f3c670fb2f1"></a><!-- doxytag: member="TcgEventHob.h::gTcgEventEntryHobGuid" ref="ff0bcc6c93d3c65844510f3c670fb2f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d34/a00156.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#476732a353be842e75b19b3590151edf">HashLogExtendEvent()</a>, <a class="el" href="../../dc/d0f/a00303.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, and <a class="el" href="../../d4/d6f/a00315.html#07ff7a3d304e5d414267391044469481">SetupEventLog()</a>.</p>

</div>
</div><p>
<a class="anchor" name="958f20894f1ea2b34d83bdb7ac7075f7"></a><!-- doxytag: member="TcgEventHob.h::gTpm2StartupLocalityHobGuid" ref="958f20894f1ea2b34d83bdb7ac7075f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d34/a00156.html#958f20894f1ea2b34d83bdb7ac7075f7">gTpm2StartupLocalityHobGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#25a009bda6c5e8c0d1f008045417e177">SetupEventLog()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ec3d2a2285d0a8f5dcf4754b772c4b3"></a><!-- doxytag: member="TcgEventHob.h::gTpmErrorHobGuid" ref="2ec3d2a2285d0a8f5dcf4754b772c4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d34/a00156.html#2ec3d2a2285d0a8f5dcf4754b772c4b3">gTpmErrorHobGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../dc/d0f/a00303.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, and <a class="el" href="../../dc/d0f/a00303.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
