<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ASN1_ADB_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_ADB_st Struct Reference</h1><!-- doxytag: class="ASN1_ADB_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#c4ab6147f0b999107f8963dda8009ca7">STACK_OF</a> (<a class="el" href="../../de/d21/a00006.html">ASN1_ADB_TABLE</a>)**app_items</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#54eb419e2b98aef6bdb2eb51f6cc1e64">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#62226ed62585729d4c60b6a238e4c10a">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../de/d21/a00006.html">ASN1_ADB_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#82869e99ac7536c3368719f3dc2be71c">tbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#329d8b9d61abbc5fed3507e68f21c656">tblcount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const ASN1_TEMPLATE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#4d859d4ce5127475bdd551ea9cda1814">default_tt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const ASN1_TEMPLATE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#1254bc85d4f82423f0c402af13a97045">null_tt</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4ab6147f0b999107f8963dda8009ca7"></a><!-- doxytag: member="ASN1_ADB_st::STACK_OF" ref="c4ab6147f0b999107f8963dda8009ca7" args="(ASN1_ADB_TABLE)**app_items" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASN1_ADB_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d21/a00006.html">ASN1_ADB_TABLE</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4d859d4ce5127475bdd551ea9cda1814"></a><!-- doxytag: member="ASN1_ADB_st::default_tt" ref="4d859d4ce5127475bdd551ea9cda1814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ASN1_TEMPLATE* <a class="el" href="../../dd/dad/a00005.html#4d859d4ce5127475bdd551ea9cda1814">ASN1_ADB_st::default_tt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54eb419e2b98aef6bdb2eb51f6cc1e64"></a><!-- doxytag: member="ASN1_ADB_st::flags" ref="54eb419e2b98aef6bdb2eb51f6cc1e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../dd/dad/a00005.html#54eb419e2b98aef6bdb2eb51f6cc1e64">ASN1_ADB_st::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1254bc85d4f82423f0c402af13a97045"></a><!-- doxytag: member="ASN1_ADB_st::null_tt" ref="1254bc85d4f82423f0c402af13a97045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ASN1_TEMPLATE* <a class="el" href="../../dd/dad/a00005.html#1254bc85d4f82423f0c402af13a97045">ASN1_ADB_st::null_tt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62226ed62585729d4c60b6a238e4c10a"></a><!-- doxytag: member="ASN1_ADB_st::offset" ref="62226ed62585729d4c60b6a238e4c10a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../dd/dad/a00005.html#62226ed62585729d4c60b6a238e4c10a">ASN1_ADB_st::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82869e99ac7536c3368719f3dc2be71c"></a><!-- doxytag: member="ASN1_ADB_st::tbl" ref="82869e99ac7536c3368719f3dc2be71c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d21/a00006.html">ASN1_ADB_TABLE</a>* <a class="el" href="../../dd/dad/a00005.html#82869e99ac7536c3368719f3dc2be71c">ASN1_ADB_st::tbl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="329d8b9d61abbc5fed3507e68f21c656"></a><!-- doxytag: member="ASN1_ADB_st::tblcount" ref="329d8b9d61abbc5fed3507e68f21c656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../dd/dad/a00005.html#329d8b9d61abbc5fed3507e68f21c656">ASN1_ADB_st::tblcount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
