<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/include/openssl/e_os2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/include/openssl/e_os2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#c3a08299433c17ba254d7f59b3ff1095">OPENSSL_SYS_UNIX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#4877fc3fa071808460d65cf665891f13">OPENSSL_UNISTD_IO</a>&nbsp;&nbsp;&nbsp;OPENSSL_UNISTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#0719cab7d718cffadaa9953a1be43834">OPENSSL_DECLARE_EXIT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#4b819934544f001516dc9febcf702aa4">OPENSSL_EXPORT</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#22ad60eae473f630b75acbc5839e7be1">OPENSSL_EXTERN</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#1b744e52635481fe412e930c8d4b93ef">OPENSSL_GLOBAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#26548eb6a4e2d3801a6cd4ea8c4ee5b0">OPENSSL_IMPLEMENT_GLOBAL</a>(<a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, <a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>, <a class="el" href="../../dd/d2d/a00229.html#ac020d913436cb0dd7848db1c2a448f7">value</a>)&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL <a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>=<a class="el" href="../../dd/d2d/a00229.html#ac020d913436cb0dd7848db1c2a448f7">value</a>;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#3fa55816b8ef3cf1cc82ce152a1042d8">OPENSSL_DECLARE_GLOBAL</a>(<a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, <a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>)&nbsp;&nbsp;&nbsp;OPENSSL_EXPORT <a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#2238df0f9070d3707b34f2889673d7b6">OPENSSL_GLOBAL_REF</a>(<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>)&nbsp;&nbsp;&nbsp;_shadow_##<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#d3008165345d80e444db460365bdf3ac">ossl_ssize_t</a>&nbsp;&nbsp;&nbsp;int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#7b5f48bc0e6f5dbf1471b6feb4998e96">OSSL_SSIZE_MAX</a>&nbsp;&nbsp;&nbsp;INT_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#d5d10d2e8c22a5cd80c24d2729f840a2">__owur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#c582131d7a7c8ee57e73180d1714f9d5">PRIu64</a>&nbsp;&nbsp;&nbsp;&quot;%Lu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#c6a55c4922148048261f0e91f96474b3">ossl_inline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#df3f44bcf2bece9609ebd8a69ff2b3d7">ossl_noreturn</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#77e6f69ef3416207f2b681dfccef8890">int8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#97235cba1674c19feaff918c23caee72">uint8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#db5de325b0e37e13812d319187745f6f">int16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#c6481764bba4abde95c1c02d71b5dcf0">uint16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#b4947a5378d9eabd7ca4b401a137484d">int32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#d61795e544f5fd89f71be9fca838ba69">uint32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#f7290b3e271d8f034f2168623e646344">int64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#dd3ab157a4cf9539040b6cf89d7caaac">uint64_t</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d5d10d2e8c22a5cd80c24d2729f840a2"></a><!-- doxytag: member="e_os2.h::__owur" ref="d5d10d2e8c22a5cd80c24d2729f840a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __owur          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0719cab7d718cffadaa9953a1be43834"></a><!-- doxytag: member="e_os2.h::OPENSSL_DECLARE_EXIT" ref="0719cab7d718cffadaa9953a1be43834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_DECLARE_EXIT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fa55816b8ef3cf1cc82ce152a1042d8"></a><!-- doxytag: member="e_os2.h::OPENSSL_DECLARE_GLOBAL" ref="3fa55816b8ef3cf1cc82ce152a1042d8" args="(type, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_DECLARE_GLOBAL          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OPENSSL_EXPORT <a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b819934544f001516dc9febcf702aa4"></a><!-- doxytag: member="e_os2.h::OPENSSL_EXPORT" ref="4b819934544f001516dc9febcf702aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_EXPORT&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ad60eae473f630b75acbc5839e7be1"></a><!-- doxytag: member="e_os2.h::OPENSSL_EXTERN" ref="22ad60eae473f630b75acbc5839e7be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_EXTERN&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b744e52635481fe412e930c8d4b93ef"></a><!-- doxytag: member="e_os2.h::OPENSSL_GLOBAL" ref="1b744e52635481fe412e930c8d4b93ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_GLOBAL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2238df0f9070d3707b34f2889673d7b6"></a><!-- doxytag: member="e_os2.h::OPENSSL_GLOBAL_REF" ref="2238df0f9070d3707b34f2889673d7b6" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_GLOBAL_REF          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;_shadow_##<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26548eb6a4e2d3801a6cd4ea8c4ee5b0"></a><!-- doxytag: member="e_os2.h::OPENSSL_IMPLEMENT_GLOBAL" ref="26548eb6a4e2d3801a6cd4ea8c4ee5b0" args="(type, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_IMPLEMENT_GLOBAL          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d2d/a00229.html#ac020d913436cb0dd7848db1c2a448f7">value</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL <a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../d9/d01/a00227.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>=<a class="el" href="../../dd/d2d/a00229.html#ac020d913436cb0dd7848db1c2a448f7">value</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3a08299433c17ba254d7f59b3ff1095"></a><!-- doxytag: member="e_os2.h::OPENSSL_SYS_UNIX" ref="c3a08299433c17ba254d7f59b3ff1095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_SYS_UNIX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4877fc3fa071808460d65cf665891f13"></a><!-- doxytag: member="e_os2.h::OPENSSL_UNISTD_IO" ref="4877fc3fa071808460d65cf665891f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_UNISTD_IO&nbsp;&nbsp;&nbsp;OPENSSL_UNISTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
That's it for OS-specific stuff 
</div>
</div><p>
<a class="anchor" name="c6a55c4922148048261f0e91f96474b3"></a><!-- doxytag: member="e_os2.h::ossl_inline" ref="c6a55c4922148048261f0e91f96474b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ossl_inline          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df3f44bcf2bece9609ebd8a69ff2b3d7"></a><!-- doxytag: member="e_os2.h::ossl_noreturn" ref="df3f44bcf2bece9609ebd8a69ff2b3d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ossl_noreturn          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5f48bc0e6f5dbf1471b6feb4998e96"></a><!-- doxytag: member="e_os2.h::OSSL_SSIZE_MAX" ref="7b5f48bc0e6f5dbf1471b6feb4998e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSSL_SSIZE_MAX&nbsp;&nbsp;&nbsp;INT_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3008165345d80e444db460365bdf3ac"></a><!-- doxytag: member="e_os2.h::ossl_ssize_t" ref="d3008165345d80e444db460365bdf3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ossl_ssize_t&nbsp;&nbsp;&nbsp;int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c582131d7a7c8ee57e73180d1714f9d5"></a><!-- doxytag: member="e_os2.h::PRIu64" ref="c582131d7a7c8ee57e73180d1714f9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIu64&nbsp;&nbsp;&nbsp;&quot;%Lu&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="db5de325b0e37e13812d319187745f6f"></a><!-- doxytag: member="e_os2.h::int16_t" ref="db5de325b0e37e13812d319187745f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT16 <a class="el" href="../../dd/d4c/a00177.html#db5de325b0e37e13812d319187745f6f">int16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4947a5378d9eabd7ca4b401a137484d"></a><!-- doxytag: member="e_os2.h::int32_t" ref="b4947a5378d9eabd7ca4b401a137484d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT32 <a class="el" href="../../dd/d4c/a00177.html#b4947a5378d9eabd7ca4b401a137484d">int32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7290b3e271d8f034f2168623e646344"></a><!-- doxytag: member="e_os2.h::int64_t" ref="f7290b3e271d8f034f2168623e646344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT64 <a class="el" href="../../dd/d4c/a00177.html#f7290b3e271d8f034f2168623e646344">int64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77e6f69ef3416207f2b681dfccef8890"></a><!-- doxytag: member="e_os2.h::int8_t" ref="77e6f69ef3416207f2b681dfccef8890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT8 <a class="el" href="../../dd/d4c/a00177.html#77e6f69ef3416207f2b681dfccef8890">int8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6481764bba4abde95c1c02d71b5dcf0"></a><!-- doxytag: member="e_os2.h::uint16_t" ref="c6481764bba4abde95c1c02d71b5dcf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT16 <a class="el" href="../../dd/d4c/a00177.html#c6481764bba4abde95c1c02d71b5dcf0">uint16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d61795e544f5fd89f71be9fca838ba69"></a><!-- doxytag: member="e_os2.h::uint32_t" ref="d61795e544f5fd89f71be9fca838ba69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="../../dd/d4c/a00177.html#d61795e544f5fd89f71be9fca838ba69">uint32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd3ab157a4cf9539040b6cf89d7caaac"></a><!-- doxytag: member="e_os2.h::uint64_t" ref="dd3ab157a4cf9539040b6cf89d7caaac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT64 <a class="el" href="../../dd/d4c/a00177.html#dd3ab157a4cf9539040b6cf89d7caaac">uint64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97235cba1674c19feaff918c23caee72"></a><!-- doxytag: member="e_os2.h::uint8_t" ref="97235cba1674c19feaff918c23caee72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../dd/d4c/a00177.html#97235cba1674c19feaff918c23caee72">uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:40 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
