<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: CREDENTIAL_PROVIDER_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CREDENTIAL_PROVIDER_INFO Struct Reference</h1><!-- doxytag: class="CREDENTIAL_PROVIDER_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#0437d3b4ec5980797cca27b8131c6c36">Count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USER_CREDENTIAL2_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#c06751f4bc74533025eb402679168f3e">Provider</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0437d3b4ec5980797cca27b8131c6c36"></a><!-- doxytag: member="CREDENTIAL_PROVIDER_INFO::Count" ref="0437d3b4ec5980797cca27b8131c6c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d5e/a00007.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d0/d01/a00339.html#8af103e92f54451314c3fc99ec40d015">AddProviderSelection()</a>, <a class="el" href="../../d9/d48/a00345.html#36051beb0e9560741334421db4a2ffc9">DeleteUserOnProvider()</a>, <a class="el" href="../../d9/d48/a00345.html#ba1dfcbd1a408db1ed65aee845161ce5">EnrollUserOnProvider()</a>, <a class="el" href="../../d0/d01/a00339.html#0f1eef1380224428ab6c8888099413b0">IdentifyByProviderId()</a>, <a class="el" href="../../d0/d01/a00339.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d0/d01/a00339.html#600d50fb434a6a9f8496f027cfe0df6f">InitProviderInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../db/ddc/a00353.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c06751f4bc74533025eb402679168f3e"></a><!-- doxytag: member="CREDENTIAL_PROVIDER_INFO::Provider" ref="c06751f4bc74533025eb402679168f3e" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USER_CREDENTIAL2_PROTOCOL * <a class="el" href="../../de/d5e/a00007.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d0/d01/a00339.html#8af103e92f54451314c3fc99ec40d015">AddProviderSelection()</a>, <a class="el" href="../../d9/d48/a00345.html#36051beb0e9560741334421db4a2ffc9">DeleteUserOnProvider()</a>, <a class="el" href="../../d9/d48/a00345.html#ba1dfcbd1a408db1ed65aee845161ce5">EnrollUserOnProvider()</a>, <a class="el" href="../../d0/d01/a00339.html#ba5804b0e966a83edda1ac1915c47346">IdentifyAutoLogonUser()</a>, <a class="el" href="../../d0/d01/a00339.html#0f1eef1380224428ab6c8888099413b0">IdentifyByProviderId()</a>, <a class="el" href="../../d0/d01/a00339.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d0/d01/a00339.html#600d50fb434a6a9f8496f027cfe0df6f">InitProviderInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/ddc/a00353.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, and <a class="el" href="../../d0/d01/a00339.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
