<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d8/d84/a00001.html">_CPL_KEY_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d46/a00002.html">_OPAL_DRIVER_DEVICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d7c/a00003.html">_PEI_LOCK_PHYSICAL_PRESENCE_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d0b/a00004.html">AML_OP_REGION_32_8</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dad/a00005.html">AUTH_CERT_DB_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d21/a00006.html">AUTHVAR_KEY_DB_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d5e/a00007.html">CREDENTIAL_PROVIDER_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dee/a00008.html">CREDENTIAL_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/da0/a00009.html">DATA_32</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dec/a00010.html">DATA_64</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d45/a00011.html">DEFERRED_IMAGE_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d86/a00012.html">DEFERRED_IMAGE_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dd4/a00013.html">EFI_AHCI_ATAPI_COMMAND</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de7/a00014.html">EFI_AHCI_COMMAND_FIS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d1b/a00015.html">EFI_AHCI_COMMAND_LIST</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d7a/a00016.html">EFI_AHCI_COMMAND_PRDT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d51/a00017.html">EFI_AHCI_COMMAND_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d2b/a00018.html">EFI_AHCI_RECEIVED_FIS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/da2/a00019.html">EFI_AHCI_REGISTERS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db2/a00020.html">EFI_IDE_REGISTERS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d11/a00021.html">EFI_IMAGE_SECURITY_DATA_DIRECTORY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/de0/a00022.html">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d52/a00023.html">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/de2/a00024.html">EFI_PHYSICAL_PRESENCE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dfe/a00025.html">EFI_PHYSICAL_PRESENCE_FLAGS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d5b/a00026.html">EFI_SIGNATURE_ITEM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d33/a00027.html">EFI_TCG2_PHYSICAL_PRESENCE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d3c/a00028.html">EFI_TCG2_PHYSICAL_PRESENCE_FLAGS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d16/a00029.html">EFI_TREE_PHYSICAL_PRESENCE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d79/a00030.html">EFI_TREE_PHYSICAL_PRESENCE_FLAGS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d61/a00031.html">ESAL_VARIABLE_GLOBAL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d87/a00032.html">GUID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dc0/a00033.html">HASH2_INSTANCE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/df3/a00034.html">HASH2_SERVICE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d8c/a00035.html">HASH_INTERFACE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d8c/a00036.html">HASH_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dc6/a00037.html">HII_KEY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d41/a00038.html">HII_VENDOR_DEVICE_PATH</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/de7/a00039.html">KEY_BITS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d3a/a00040.html">MEASURED_HOB_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d32/a00041.html">MEMORY_CLEAR_NVS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/db6/a00042.html">NVM_EXPRESS_COMMAND</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d42/a00043.html">NVM_EXPRESS_PASS_THRU_COMMAND_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/df9/a00044.html">NVM_EXPRESS_RESPONSE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d97/a00045.html">NVME_ADMIN_ABORT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dea/a00046.html">NVME_ADMIN_CMD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d2d/a00047.html">NVME_ADMIN_CONTROLLER_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dca/a00048.html">NVME_ADMIN_CRIOCQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dee/a00049.html">NVME_ADMIN_CRIOSQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/de0/a00050.html">NVME_ADMIN_DEIOCQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d79/a00051.html">NVME_ADMIN_DEIOSQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d84/a00052.html">NVME_ADMIN_FIRMWARE_ACTIVATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dee/a00053.html">NVME_ADMIN_FIRMWARE_IMAGE_DOWNLOAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dea/a00054.html">NVME_ADMIN_FORMAT_NVM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d6d/a00055.html">NVME_ADMIN_GET_FEATURES</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d2e/a00056.html">NVME_ADMIN_GET_LOG_PAGE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d22/a00057.html">NVME_ADMIN_IDENTIFY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/df7/a00058.html">NVME_ADMIN_NAMESPACE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d8b/a00059.html">NVME_ADMIN_SECSEND</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d73/a00060.html">NVME_ADMIN_SECURITY_RECEIVE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/de8/a00061.html">NVME_ADMIN_SECURITY_SEND</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d03/a00062.html">NVME_ADMIN_SET_FEATURES</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d6f/a00063.html">NVME_AQA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d5f/a00064.html">NVME_CAP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/de1/a00065.html">NVME_CC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/db3/a00066.html">NVME_CDW0</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/ddf/a00067.html">NVME_CMD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d24/a00068.html">NVME_COMPARE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d31/a00069.html">NVME_CONTEXT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/db1/a00070.html">NVME_CQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d89/a00071.html">NVME_CQHDBL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d2c/a00072.html">NVME_CSTS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d6e/a00073.html">NVME_FLUSH</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db6/a00074.html">NVME_LBAFORMAT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/da5/a00075.html">NVME_PAYLOAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/df8/a00076.html">NVME_PSDESCRIPTOR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d09/a00077.html">NVME_RAW</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/da4/a00078.html">NVME_READ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d51/a00079.html">NVME_SQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dec/a00080.html">NVME_SQTDBL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d53/a00081.html">NVME_VER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d63/a00082.html">NVME_WRITE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d1f/a00083.html">NVME_WRITE_UNCORRECTABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d5d/a00084.html">NVME_WRITE_ZEROES</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d13/a00085.html">OACS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d2a/a00086.html">OPAL_COMM_DEVICE_LIST</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d1e/a00087.html">OPAL_DISK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/ddf/a00088.html">OPAL_DISK_ACTIONS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/dab/a00089.html">OPAL_DISK_AND_PASSWORD_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dec/a00090.html">OPAL_DISK_SUPPORT_ATTRIBUTE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d82/a00091.html">OPAL_DRIVER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dc1/a00092.html">OPAL_EXTRA_INFO_VAR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d7d/a00093.html">OPAL_HC_PCI_REGISTER_SAVE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d54/a00094.html">OPAL_HII_CONFIGURATION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d77/a00095.html">OPAL_SESSION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/df8/a00096.html">OPAL_SMM_COMMUNICATE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d84/a00097.html">OPAL_SMM_DEVICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d44/a00098.html">PASSWORD_CREDENTIAL_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d74/a00099.html">PASSWORD_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d61/a00100.html">PCI_DEVICE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d3a/a00101.html">PHYSICAL_PRESENCE_NVS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dcc/a00102.html">PWD_PROVIDER_CALLBACK_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d1e/a00103.html">SECUREBOOT_CONFIG_PRIVATE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dc2/a00104.html">SECUREBOOT_CONFIGURATION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d32/a00105.html">SECUREBOOT_FILE_CONTEXT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d70/a00106.html">SECUREBOOT_MENU_OPTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d98/a00107.html">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dd6/a00108.html">TCG2_CONFIG_PRIVATE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d42/a00109.html">TCG2_CONFIGURATION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d81/a00110.html">TCG2_CONFIGURATION_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d6d/a00111.html">TCG2_DEVICE_DETECTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d57/a00112.html">TCG2_VERSION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d17/a00114.html">TCG_CONFIGURATION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/da3/a00115.html">TCG_CREATE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d3e/a00116.html">TCG_NVS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d4b/a00117.html">TCG_PARSE_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d87/a00118.html">TCG_PSID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d6a/a00119.html">TCG_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d98/a00120.html">TIS_PC_REGISTERS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/dfa/a00121.html">TPM12_NV_DATA_PUBLIC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dc8/a00122.html">TPM12_PCR_INFO_SHORT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d36/a00123.html">TPM12_PCR_SELECTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d72/a00124.html">TPM2_DEVICE_INTERFACE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dfe/a00125.html">TPM_INSTANCE_ID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d12/a00126.html">TREE_CONFIG_PRIVATE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dcd/a00127.html">TREE_CONFIGURATION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d88/a00128.html">TREE_DEVICE_DETECTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d47/a00129.html">USB_CREDENTIAL_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/db3/a00130.html">USB_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d06/a00131.html">USB_PROVIDER_CALLBACK_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/deb/a00132.html">USER_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/de8/a00133.html">USER_INFO_ACCESS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d76/a00134.html">USER_MANAGER_CALLBACK_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d5b/a00135.html">USER_PROFILE_DB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d5e/a00136.html">USER_PROFILE_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/df5/a00137.html">USER_PROFILE_MANAGER_CALLBACK_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/ddd/a00138.html">VARIABLE_CACHE_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d14/a00139.html">VARIABLE_GLOBAL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/db1/a00140.html">VARIABLE_POINTER_TRACK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d4e/a00141.html">WIN_CERTIFICATE_EFI_PKCS</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:10 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
