<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Uint32
: <a class="el" href="d7/dec/a00010.html#408182406a3c46c3bb407ed8ddf80c63">DATA_64</a>
<li>Uint64
: <a class="el" href="d7/dec/a00010.html#7909d7852432f7dcff9fc8e1c74c0af2">DATA_64</a>
<li>Unlock
: <a class="el" href="db/ddf/a00088.html#1b435a0fa5521360301807474cf91e46">OPAL_DISK_ACTIONS</a>
<li>Updated
: <a class="el" href="d0/dc0/a00033.html#f79381b76d83537795cd7a8bd4597af0">HASH2_INSTANCE_DATA</a>
<li>Upper32
: <a class="el" href="da/da0/a00009.html#ba960f038fc36f2cfa5bcb8168868ef3">DATA_32</a>
<li>UsageCount
: <a class="el" href="d5/deb/a00132.html#8e85246eac7dbace5822872c6b5a3176">USER_INFO</a>
<li>UsageDate
: <a class="el" href="d5/deb/a00132.html#36c70ab0487acde8f8849c4ccec95463">USER_INFO</a>
<li>UsageDateExist
: <a class="el" href="d5/deb/a00132.html#3202e3bc700af18363a429db4ea16ecc">USER_INFO</a>
<li>UserId
: <a class="el" href="da/d74/a00099.html#02b137452fb5292917dd7905b0dbf704">PASSWORD_INFO</a>
, <a class="el" href="d6/db3/a00130.html#3546454b47c1f1c7aa6ffb54b8b3982d">USB_INFO</a>
<li>UserInfo
: <a class="el" href="d4/dee/a00008.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE</a>
<li>UserName
: <a class="el" href="d5/deb/a00132.html#58dfd0deb595c990ee07326c5298204e">USER_INFO</a>
<li>UserPass
: <a class="el" href="db/ddf/a00088.html#1cc55b4fe8f8442779e3411e97102bfc">OPAL_DISK_ACTIONS</a>
<li>UserProfile
: <a class="el" href="d5/d5b/a00135.html#1e74eef0079e2b1bf33fd7538f2319bb">USER_PROFILE_DB</a>
<li>UserProfileNum
: <a class="el" href="d5/d5b/a00135.html#20e3e6848a1e5269bf5bda1e86e8e1f2">USER_PROFILE_DB</a>
<li>UserProfileSize
: <a class="el" href="d0/d5e/a00136.html#925bdb8ab5bc6b5e7397b91af701acb1">USER_PROFILE_ENTRY</a>
<li>UserVarName
: <a class="el" href="d0/d5e/a00136.html#490d992ea78cfe48b74d46cca0d6cf4f">USER_PROFILE_ENTRY</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
