<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FHandle
: <a class="el" href="d3/d32/a00105.html#dbf00f42c459cfd46e20c447ede1d663">SECUREBOOT_FILE_CONTEXT</a>
<li>Fid
: <a class="el" href="d4/d6d/a00055.html#04e0f3d601f563adda10631f0f3e2ee1">NVME_ADMIN_GET_FEATURES</a>
, <a class="el" href="df/d03/a00062.html#f37085c9ecf1b644b098d1cfd0c96b59">NVME_ADMIN_SET_FEATURES</a>
<li>FileContext
: <a class="el" href="d5/d1e/a00103.html#6c7f937f1a62cf1858f1b576296e8543">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>FileEnrollType
: <a class="el" href="d0/dc2/a00104.html#5d3b5a11adf50fd35f0ae21d31fc9e6a">SECUREBOOT_CONFIGURATION</a>
<li>FileName
: <a class="el" href="d3/d32/a00105.html#bf0e1cb1712ee7f840d149821a6d01d4">SECUREBOOT_FILE_CONTEXT</a>
<li>FileType
: <a class="el" href="d3/d32/a00105.html#9c81a27597e29de4876ddc6467e6eae9">SECUREBOOT_FILE_CONTEXT</a>
<li>Firmware
: <a class="el" href="df/d13/a00085.html#1654d7be3a3c41e7c9595cd99f76ce6c">OACS</a>
<li>FirmwareImageDownload
: <a class="el" href="d3/dea/a00046.html#510bb66d629e781312b08acf319ffc7c">NVME_ADMIN_CMD</a>
<li>Flag
: <a class="el" href="d3/de7/a00039.html#f317032adb5d964e02dadf4d86316dba">KEY_BITS</a>
<li>Flags
: <a class="el" href="d5/db6/a00042.html#0d2641eba34ad07430c235b75e99346b">NVM_EXPRESS_COMMAND</a>
, <a class="el" href="d8/d84/a00001.html#876c991527fc41b6d5c54cfb1b399330">_CPL_KEY_INFO</a>
<li>Flbas
: <a class="el" href="d7/df7/a00058.html#a517add2abe6c0f42965c9be4ddc2303">NVME_ADMIN_NAMESPACE_DATA</a>
<li>Flush
: <a class="el" href="d1/d6e/a00073.html#c41c0f31d940aa6fc9c5b8993322238e">NVME_FLUSH</a>
, <a class="el" href="dc/ddf/a00067.html#6937125ba369904ba04ad0e85d595546">NVME_CMD</a>
<li>Fna
: <a class="el" href="d6/d2d/a00047.html#fd72d1bd47c8e8a26211ccbdb217945a">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Format
: <a class="el" href="df/d13/a00085.html#cf6b82b9d84d9c68bc3b0ac0f7083f4a">OACS</a>
<li>FormatNvm
: <a class="el" href="d3/dea/a00046.html#1db396625ddcd5b5d8763d7e033be577">NVME_ADMIN_CMD</a>
<li>FormBrowser2
: <a class="el" href="de/d76/a00134.html#ec228d1994d192b98f2079e86c61651b">USER_MANAGER_CALLBACK_INFO</a>
<li>Fr
: <a class="el" href="d6/d2d/a00047.html#707f2785620b0542793c80bac04abc89">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Frmw
: <a class="el" href="d6/d2d/a00047.html#3e1e374338dfc01e2813ac373da34a02">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Fs
: <a class="el" href="d1/d84/a00052.html#c7d7bf890ed82c38ba588e7db3b6764f">NVME_ADMIN_FIRMWARE_ACTIVATE</a>
<li>Fua
: <a class="el" href="d9/da4/a00078.html#97492deb83eec5221057223bff9d51a0">NVME_READ</a>
, <a class="el" href="d4/d63/a00082.html#078caca34baa650ec398e1920c48b1c8">NVME_WRITE</a>
, <a class="el" href="df/d5d/a00084.html#9e03c75e959da5623cc4e89235668a12">NVME_WRITE_ZEROES</a>
, <a class="el" href="da/d24/a00068.html#da769b63b700f6d5298e7a420561df94">NVME_COMPARE</a>
<li>FuncID
: <a class="el" href="d4/d31/a00069.html#66a2ed65d0bf42e91ef9745f13b4a96b">NVME_CONTEXT</a>
<li>FuncNum
: <a class="el" href="d1/d84/a00097.html#bd7183c3c7b37ae51e32918fd52dc53b">OPAL_SMM_DEVICE</a>
, <a class="el" href="d0/d61/a00100.html#15491bb3dbfa64646028420ae82c12db">PCI_DEVICE</a>
<li>Function
: <a class="el" href="d9/df8/a00096.html#90b9bc96102f1b62242a33e1d6d51b60">OPAL_SMM_COMMUNICATE_HEADER</a>
<li>Fuse
: <a class="el" href="d1/d51/a00079.html#24eda3e7606b01260620a6f3f291606c">NVME_SQ</a>
<li>FusedOperation
: <a class="el" href="d9/db3/a00066.html#f2a6123bd44b84972d98ebb7fc417658">NVME_CDW0</a>
<li>Fuses
: <a class="el" href="d6/d2d/a00047.html#f91a347d27a61f4bdc857f02eb9c4e06">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Fv
: <a class="el" href="d3/d52/a00023.html#de08ba6dfdca3d539d93276439a2b797">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a>
<li>FvBase
: <a class="el" href="d7/de0/a00022.html#e847e583fd5904ab8ae255732b44c684">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV</a>
<li>FvbInstance
: <a class="el" href="df/d61/a00031.html#7b6bcc574c6612e2d97b30960d551dc2">ESAL_VARIABLE_GLOBAL</a>
<li>FvLength
: <a class="el" href="d7/de0/a00022.html#12b3e9d546c0e1d558e3fcf305d0d4f6">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:12 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
