<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cap
: <a class="el" href="d4/d31/a00069.html#f184877ce9209210598fc7a9f4777c54">NVME_CONTEXT</a>
<li>Cdw0
: <a class="el" href="d5/db6/a00042.html#59f2827542884b5aee51cf53421d3f9b">NVM_EXPRESS_COMMAND</a>
, <a class="el" href="d5/df9/a00044.html#bac65d8e1586d4d111cde307431bd9ed">NVM_EXPRESS_RESPONSE</a>
<li>Cdw1
: <a class="el" href="d5/df9/a00044.html#d07f9c6d8d7f371dc3e35dd187c1cda7">NVM_EXPRESS_RESPONSE</a>
<li>Cdw10
: <a class="el" href="d5/db6/a00042.html#453babcd20186d223555a57c83162020">NVM_EXPRESS_COMMAND</a>
, <a class="el" href="d1/d09/a00077.html#f4d70daedbeb210f8886a27e345bb838">NVME_RAW</a>
<li>Cdw11
: <a class="el" href="d1/d09/a00077.html#fc03b645263ae36266914114224901e8">NVME_RAW</a>
, <a class="el" href="d5/db6/a00042.html#3be0ef71498926c114e60eb1dab2e0a0">NVM_EXPRESS_COMMAND</a>
<li>Cdw12
: <a class="el" href="d5/db6/a00042.html#52a5996c08833cad084bb7963e23259f">NVM_EXPRESS_COMMAND</a>
, <a class="el" href="d1/d09/a00077.html#64b3c15fe35e56d0fe1dc514e9088e67">NVME_RAW</a>
<li>Cdw13
: <a class="el" href="d5/db6/a00042.html#c131336ccacb1f8e93ff146deecbcf11">NVM_EXPRESS_COMMAND</a>
, <a class="el" href="d1/d09/a00077.html#f99ec3c3acb892966f1305afaaaf9d47">NVME_RAW</a>
<li>Cdw14
: <a class="el" href="d5/db6/a00042.html#1772f0d51d9ddea7a24574a5f2f6d49d">NVM_EXPRESS_COMMAND</a>
, <a class="el" href="d1/d09/a00077.html#4cc76141bb64dec7a09c3cf320a2d0e8">NVME_RAW</a>
<li>Cdw15
: <a class="el" href="d1/d09/a00077.html#12017224aa3f7e0ea3f921a468982bcb">NVME_RAW</a>
, <a class="el" href="d5/db6/a00042.html#60f3f3ad7fd35b5cab29b19d39d0f3fa">NVM_EXPRESS_COMMAND</a>
<li>Cdw2
: <a class="el" href="d5/df9/a00044.html#6dc65c8dbf7fa789a88a8ad850a4f902">NVM_EXPRESS_RESPONSE</a>
<li>Cdw3
: <a class="el" href="d5/df9/a00044.html#3c8204607a4bcb3b37b980a37ff705ce">NVM_EXPRESS_RESPONSE</a>
<li>CertData
: <a class="el" href="d5/d4e/a00141.html#cd96dd13e523b86cfeba45d6b97d8677">WIN_CERTIFICATE_EFI_PKCS</a>
<li>CertDataSize
: <a class="el" href="dd/dad/a00005.html#0653b5873d6eb514a7409d986b11e8cf">AUTH_CERT_DB_DATA</a>
<li>CertificateFormat
: <a class="el" href="d0/dc2/a00104.html#2e784ee9fbea09f8bb369d7ab5f7e035">SECUREBOOT_CONFIGURATION</a>
<li>CertNodeSize
: <a class="el" href="dd/dad/a00005.html#6fd2eeaa3e8b16a829d58aafb9488e5c">AUTH_CERT_DB_DATA</a>
<li>CertRsa2048Sha256Guid
: <a class="el" href="df/d61/a00031.html#90027fc485fbbc73b6376cfdbd48207b">ESAL_VARIABLE_GLOBAL</a>
<li>Cfs
: <a class="el" href="d6/d2c/a00072.html#57a41a62f6daf5e4adaa7e457831f766">NVME_CSTS</a>
<li>ChildrenList
: <a class="el" href="db/df3/a00034.html#3a2a33c22bf0e678f212e9487dbcd8cb">HASH2_SERVICE_DATA</a>
<li>Cid
: <a class="el" href="d9/db3/a00066.html#ff699fa84fcb2d310564418b9c2b49c2">NVME_CDW0</a>
, <a class="el" href="d4/d31/a00069.html#1ae0310e31c9c53ab24c03c0ead1679c">NVME_CONTEXT</a>
, <a class="el" href="d6/d97/a00045.html#4d94c048193afb76d706aa415dacd691">NVME_ADMIN_ABORT</a>
, <a class="el" href="d1/d51/a00079.html#bc1758d42085e3788a42dc4c38671ca2">NVME_SQ</a>
, <a class="el" href="d2/db1/a00070.html#0cf2c66ba73e66de1997cd5e601438f5">NVME_CQ</a>
<li>CipherBlockSize
: <a class="el" href="d8/d84/a00001.html#9ef423b806f6e8c7d8e41fff9e865e7f">_CPL_KEY_INFO</a>
<li>CipherMode
: <a class="el" href="d8/d84/a00001.html#c159d0ce5c93f885d9a1932489bce197">_CPL_KEY_INFO</a>
<li>CmdOrStatus
: <a class="el" href="db/db2/a00020.html#a0dae50e9551fffdb591bc96d0b2709a">EFI_IDE_REGISTERS</a>
<li>Cmic
: <a class="el" href="d6/d2d/a00047.html#901c5f63e669e9891fceb081ed46fdd3">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Cns
: <a class="el" href="d1/d22/a00057.html#2cbe017b48f07e2cd4ff0b57ea7e865a">NVME_ADMIN_IDENTIFY</a>
<li>Cntlid
: <a class="el" href="d6/d2d/a00047.html#0d722ce50e01716992a2bcad5ddec95b">NVME_ADMIN_CONTROLLER_DATA</a>
<li>ComIdExtension
: <a class="el" href="d9/d77/a00095.html#17bf1dcdc23db6090db2c5b973c860ac">OPAL_SESSION</a>
<li>CommandFis
: <a class="el" href="d4/d51/a00017.html#722018d71f85216dc6401edc9e0e2613">EFI_AHCI_COMMAND_TABLE</a>
<li>CommandTimeout
: <a class="el" href="d6/d42/a00043.html#0b5eb1a8ffb032e8e74467edba48fa38">NVM_EXPRESS_PASS_THRU_COMMAND_PACKET</a>
<li>CommonVariableTotalSize
: <a class="el" href="df/d61/a00031.html#ad018a781cf4d9478d34d02e5e1195ab">ESAL_VARIABLE_GLOBAL</a>
<li>ComPacket
: <a class="el" href="d2/da3/a00115.html#86ebbc4b82d126a94022a183340c418b">TCG_CREATE_STRUCT</a>
, <a class="el" href="d9/d4b/a00117.html#9e7da664c4918c453bb08044e257a772">TCG_PARSE_STRUCT</a>
<li>Compare
: <a class="el" href="dc/ddf/a00067.html#ceca41d14919da6fbefebbcf85cae44a">NVME_CMD</a>
<li>ConfigAccess
: <a class="el" href="d9/dcc/a00102.html#92e7d75d7946547981cf982e123414d2">PWD_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="d1/dd6/a00108.html#27f9a5ef40b619fc12c5cd6f1e120145">TCG2_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d3/d00/a00113.html#5aed8408385fd985f3a4c35ccea80a98">TCG_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d7/d12/a00126.html#706343c4996021fba84fda235ba3f6cd">TREE_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="de/d76/a00134.html#06c6ddd02584dafbebed15b8851c5838">USER_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="d2/df5/a00137.html#99a0f4903fe3c61068efe48a0ebad913">USER_PROFILE_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="d5/d1e/a00103.html#9125fdd61f143c43aedae3d53dff295c">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>Configuration
: <a class="el" href="d3/d00/a00113.html#8ceb024a2c1c79d9bb11f0a32fcb3ab4">TCG_CONFIG_PRIVATE_DATA</a>
<li>ConnectForbid
: <a class="el" href="d0/de8/a00133.html#17f59ee6199b5bcb957c0544c6bce29e">USER_INFO_ACCESS</a>
<li>ConnectForbidLen
: <a class="el" href="d0/de8/a00133.html#4e518b4fc53a801cb24dbc25481bbdee">USER_INFO_ACCESS</a>
<li>ConnectPermit
: <a class="el" href="d0/de8/a00133.html#c7be6bd2c7eef04ca2cb6d781a20566a">USER_INFO_ACCESS</a>
<li>ConnectPermitLen
: <a class="el" href="d0/de8/a00133.html#1a0674afd3320aec9e7b020af5ba3580">USER_INFO_ACCESS</a>
<li>ControllerData
: <a class="el" href="d4/d31/a00069.html#5652356da5c91eb3e2342749e4f7ca2e">NVME_CONTEXT</a>
<li>Count
: <a class="el" href="de/d5e/a00007.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO</a>
, <a class="el" href="d9/d47/a00129.html#0711de153a643417e49e96e3be35fdfb">USB_CREDENTIAL_INFO</a>
, <a class="el" href="d4/dee/a00008.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE</a>
, <a class="el" href="d3/d52/a00023.html#5f066e4c8428068374a3fbdd3291e2e0">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a>
, <a class="el" href="df/d86/a00012.html#eda45ed94ea87ebbf898f58aada24762">DEFERRED_IMAGE_TABLE</a>
, <a class="el" href="d1/d44/a00098.html#bebf914f66c77e5d107e9e3c72e1d4d8">PASSWORD_CREDENTIAL_INFO</a>
<li>CpinUponRevert
: <a class="el" href="d9/dec/a00090.html#08835b567c6e2e614297a1f4097c28cf">OPAL_DISK_SUPPORT_ATTRIBUTE</a>
<li>CqBuffer
: <a class="el" href="d4/d31/a00069.html#d4f0ad9946f7fe8e00309ef5c6f8182a">NVME_CONTEXT</a>
<li>Cqes
: <a class="el" href="d6/d2d/a00047.html#cc7b1fd96c91c80860e7c86246271059">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Cqh
: <a class="el" href="d0/d89/a00071.html#06a4a70e58617abccb279cabc8378b24">NVME_CQHDBL</a>
<li>CqHdbl
: <a class="el" href="d4/d31/a00069.html#af6997029007693bd5774503adc06ba3">NVME_CONTEXT</a>
<li>Cqid
: <a class="el" href="d2/dee/a00049.html#4ba831210213a547dd26203eb0090330">NVME_ADMIN_CRIOSQ</a>
<li>Cqr
: <a class="el" href="df/d5f/a00064.html#e2717432ac901900a8fdedc90d2f897d">NVME_CAP</a>
<li>CreateDate
: <a class="el" href="d5/deb/a00132.html#f51abade9e1560db8a2fe242d0967320">USER_INFO</a>
<li>CreateDateExist
: <a class="el" href="d5/deb/a00132.html#51d0290839ad5f0a650263c66c86cc51">USER_INFO</a>
<li>CrIoCq
: <a class="el" href="d3/dea/a00046.html#b4c24948f7379a96eefe5afc51fab909">NVME_ADMIN_CMD</a>
<li>CrIoSq
: <a class="el" href="d3/dea/a00046.html#7b1f190833d69c238a329a12d3e81472">NVME_ADMIN_CMD</a>
<li>Css
: <a class="el" href="df/d5f/a00064.html#2588c1c97e263dfdd7e7ba0db1095eb0">NVME_CAP</a>
, <a class="el" href="de/de1/a00065.html#025b0e191499e119a7575a3acd94dd59">NVME_CC</a>
<li>CurPacket
: <a class="el" href="d2/da3/a00115.html#b5819c333a99e5c3581cb74895a1e6ad">TCG_CREATE_STRUCT</a>
, <a class="el" href="d9/d4b/a00117.html#f5688dbc5bcafe48ff7798f2e1a2be94">TCG_PARSE_STRUCT</a>
<li>CurPtr
: <a class="el" href="d9/d4b/a00117.html#0d257b5a173199b39502b5a936e8c4d2">TCG_PARSE_STRUCT</a>
<li>CurrPtr
: <a class="el" href="d5/db1/a00140.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK</a>
<li>CurSubPacket
: <a class="el" href="d9/d4b/a00117.html#18ebe5f2cdee6f3343e5a518bdc0f1f8">TCG_PARSE_STRUCT</a>
, <a class="el" href="d2/da3/a00115.html#15717ca4dce759694b9e80b186ccfab4">TCG_CREATE_STRUCT</a>
<li>CylinderLsb
: <a class="el" href="db/db2/a00020.html#64a499a3d03ea2d4daffd1a0851744d2">EFI_IDE_REGISTERS</a>
<li>CylinderMsb
: <a class="el" href="db/db2/a00020.html#5fbcbfd3588774309c344e9af20d6a06">EFI_IDE_REGISTERS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:12 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
