<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UefiMain()
: <a class="el" href="d2/d82/a00142.html#4543a5a55cc1edd61839589f5a06ccb6">RngTest.c</a>
<li>UINTN()
: <a class="el" href="da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">Hash2DxeCrypto.c</a>
<li>UninstallSecureBootConfigForm()
: <a class="el" href="dc/d59/a00364.html#fa91d50e67e9f7cfaaca17da59a781a2">SecureBootConfigImpl.h</a>
, <a class="el" href="d9/d9b/a00363.html#fa91d50e67e9f7cfaaca17da59a781a2">SecureBootConfigImpl.c</a>
<li>UninstallTcg2ConfigForm()
: <a class="el" href="d6/d82/a00293.html#0be51b31e22bcaa2ca7a16c573a9833d">Tcg2ConfigImpl.c</a>
, <a class="el" href="d4/d5b/a00294.html#0be51b31e22bcaa2ca7a16c573a9833d">Tcg2ConfigImpl.h</a>
<li>UninstallTcgConfigForm()
: <a class="el" href="d7/df2/a00312.html#8274153929ad5de329d988c632ca2892">TcgConfigImpl.h</a>
, <a class="el" href="d1/d5d/a00311.html#8274153929ad5de329d988c632ca2892">TcgConfigImpl.c</a>
<li>UninstallTrEEConfigForm()
: <a class="el" href="db/d53/a00321.html#956e19ff10db4505179bad0f3a4df012">TrEEConfigImpl.c</a>
, <a class="el" href="de/de9/a00322.html#956e19ff10db4505179bad0f3a4df012">TrEEConfigImpl.h</a>
<li>UpdateCredentialProvider()
: <a class="el" href="d9/d48/a00345.html#96d54322e26cb6f00497e78ba6aae99d">ModifyIdentityPolicy.c</a>
<li>UpdateDBFromFile()
: <a class="el" href="de/dd7/a00362.html#f24849ac0545cf6f2b84329f6ea3c2d8">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#f24849ac0545cf6f2b84329f6ea3c2d8">SecureBootConfigImpl.h</a>
<li>UpdateDBTFromFile()
: <a class="el" href="de/dd7/a00362.html#06f27f16932bda827c000801ce4b35fd">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#06f27f16932bda827c000801ce4b35fd">SecureBootConfigImpl.h</a>
<li>UpdateDBXFromFile()
: <a class="el" href="de/dd7/a00362.html#8fdf533a3513b7ed20e7970b5a151b16">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#8fdf533a3513b7ed20e7970b5a151b16">SecureBootConfigImpl.h</a>
<li>UpdateDefaultPCRBanks()
: <a class="el" href="d8/d0a/a00292.html#3a6c79918a245410ede13efb8c42e9f7">Tcg2ConfigDriver.c</a>
<li>UpdateDeletePage()
: <a class="el" href="d9/d9b/a00363.html#c344bf9580e08e55cc4945103007407a">SecureBootConfigImpl.c</a>
<li>UpdateHID()
: <a class="el" href="d8/d17/a00304.html#d9508657cdf20caee3460a7fb993c3a6">Tcg2Smm.c</a>
<li>UpdateKEKFromFile()
: <a class="el" href="de/dd7/a00362.html#a4c2aac6bee1e65d86bef231bffc88b4">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#a4c2aac6bee1e65d86bef231bffc88b4">SecureBootConfigImpl.h</a>
<li>UpdatePage()
: <a class="el" href="de/dd7/a00362.html#eefaac51026e3e6a17f4c982db04cd5d">SecureBootConfigFileExplorer.c</a>
<li>UpdatePKFromFile()
: <a class="el" href="de/dd7/a00362.html#0127877ab90973f815551e64097266bc">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#0127877ab90973f815551e64097266bc">SecureBootConfigImpl.h</a>
<li>UpdatePlatformMode()
: <a class="el" href="d7/d25/a00182.html#32e2c3d89464a0d0356119759b756071">AuthService.c</a>
<li>UpdatePPVersion()
: <a class="el" href="d8/d17/a00304.html#ba90f75645e9d722a5f8c3ae107fa051">Tcg2Smm.c</a>
<li>UpdateSecureBootString()
: <a class="el" href="d9/d9b/a00363.html#8ab3d6262c45b93bda30675335ba711c">SecureBootConfigImpl.c</a>
<li>UpdateUserInfo()
: <a class="el" href="d0/d01/a00339.html#637d822a685cfcc50690fae534d62c43">UserIdentifyManager.c</a>
<li>UpdateVariable()
: <a class="el" href="df/d73/a00358.html#7b11bc571500968edc0cbf2b1e8742aa">Variable.h</a>
, <a class="el" href="df/df1/a00357.html#7b11bc571500968edc0cbf2b1e8742aa">Variable.c</a>
<li>UpdateVariableCache()
: <a class="el" href="df/df1/a00357.html#90fec2f287a1e3ca6684e774a5b93910">Variable.c</a>
<li>UpdateVariableInfo()
: <a class="el" href="df/df1/a00357.html#643f16fade0d505dda4c515f5e31a6b1">Variable.c</a>
<li>UsbProviderInit()
: <a class="el" href="df/d91/a00335.html#07a0cc8e415c069d24437e38c6802c64">UsbCredentialProvider.c</a>
<li>UserConfirm()
: <a class="el" href="de/db1/a00197.html#5c2cb7a52aec873fea317bef2d8feeae">DxeTcgPhysicalPresenceLib.c</a>
<li>UserIdentifyManagerCallback()
: <a class="el" href="d0/d01/a00339.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManager.c</a>
<li>UserIdentifyManagerInit()
: <a class="el" href="d0/d01/a00339.html#05688a7a861b35381a54f315804ca34c">UserIdentifyManager.c</a>
<li>UserPhysicalPresent()
: <a class="el" href="d3/dd5/a00215.html#b1c34a6b2b74469d67889a44a473eb5e">PlatformSecureLibNull.c</a>
, <a class="el" href="d0/d48/a00165.html#b1c34a6b2b74469d67889a44a473eb5e">PlatformSecureLib.h</a>
<li>UserProfileCreate()
: <a class="el" href="d0/d01/a00339.html#6aafd3226065672ec17aa4b369a1ba66">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#6aafd3226065672ec17aa4b369a1ba66">UserIdentifyManager.h</a>
<li>UserProfileCurrent()
: <a class="el" href="d0/d01/a00339.html#b5faade352b6985583b8ac9efdea6f17">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#b5faade352b6985583b8ac9efdea6f17">UserIdentifyManager.h</a>
<li>UserProfileDelete()
: <a class="el" href="df/df1/a00340.html#2521463a8c36d295dfe8df425c162417">UserIdentifyManager.h</a>
, <a class="el" href="d0/d01/a00339.html#2521463a8c36d295dfe8df425c162417">UserIdentifyManager.c</a>
<li>UserProfileDeleteInfo()
: <a class="el" href="d0/d01/a00339.html#fa978632724d7cae2d3558ea72851a16">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#fa978632724d7cae2d3558ea72851a16">UserIdentifyManager.h</a>
<li>UserProfileFind()
: <a class="el" href="d0/d01/a00339.html#9023d3646131a9110a46816d370e5ad1">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#9023d3646131a9110a46816d370e5ad1">UserIdentifyManager.h</a>
<li>UserProfileGetInfo()
: <a class="el" href="df/df1/a00340.html#27dbe90d5bcc5c67035ac87c7d375e60">UserIdentifyManager.h</a>
, <a class="el" href="d0/d01/a00339.html#27dbe90d5bcc5c67035ac87c7d375e60">UserIdentifyManager.c</a>
<li>UserProfileGetNext()
: <a class="el" href="df/df1/a00340.html#021baea92aa8111a4d150f9899cf1b64">UserIdentifyManager.h</a>
, <a class="el" href="d0/d01/a00339.html#021baea92aa8111a4d150f9899cf1b64">UserIdentifyManager.c</a>
<li>UserProfileGetNextInfo()
: <a class="el" href="d0/d01/a00339.html#8fb1d8ecee5e9f19b1d42f0959933ef8">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#8fb1d8ecee5e9f19b1d42f0959933ef8">UserIdentifyManager.h</a>
<li>UserProfileIdentify()
: <a class="el" href="df/df1/a00340.html#01733d8e36bfd2ce8ac9bbf14736d0fc">UserIdentifyManager.h</a>
, <a class="el" href="d0/d01/a00339.html#01733d8e36bfd2ce8ac9bbf14736d0fc">UserIdentifyManager.c</a>
<li>UserProfileManagerCallback()
: <a class="el" href="df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManager.c</a>
<li>UserProfileManagerInit()
: <a class="el" href="df/d03/a00348.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManager.c</a>
<li>UserProfileNotify()
: <a class="el" href="d0/d01/a00339.html#e92758e08fb16e0afacc976b89552992">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#e92758e08fb16e0afacc976b89552992">UserIdentifyManager.h</a>
<li>UserProfileSetInfo()
: <a class="el" href="d0/d01/a00339.html#9ebc80c8b25084b4622d8e2a7bbb600d">UserIdentifyManager.c</a>
, <a class="el" href="df/df1/a00340.html#9ebc80c8b25084b4622d8e2a7bbb600d">UserIdentifyManager.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:15 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
