<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PACKAGE_LIST_GUID
: <a class="el" href="dc/d5d/a00278.html#4aac11932c240fa56b29754c2470769f">OpalHiiFormValues.h</a>
<li>PASSWORD_TABLE_INC
: <a class="el" href="d8/df7/a00331.html#2ae530cb2414a9ce8af83826c8fc539c">PwdCredentialProvider.h</a>
<li>PCI_CLASS_MASS_STORAGE_AHCI
: <a class="el" href="da/ddc/a00288.html#9bbd6def4cebba8ce08b7738a354c913">OpalPasswordSmm.c</a>
<li>PCI_CLASS_MASS_STORAGE_NVM
: <a class="el" href="d6/d7f/a00287.html#afc1041057f7556ce29c247802220ce7">OpalNvmeReg.h</a>
<li>PCI_IF_NVMHCI
: <a class="el" href="d6/d7f/a00287.html#e14529ffbc67328237a1c57fa2ff7ad4">OpalNvmeReg.h</a>
<li>PE_IMAGE_FILE_TYPE
: <a class="el" href="d2/d3e/a00366.html#be50e857324ad1ec9b8485f766051b61">SecureBootConfigNvData.h</a>
<li>PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID
: <a class="el" href="d0/d81/a00180.html#5ce1213128c536d8632ee4b98b0deb10">LockPhysicalPresence.h</a>
<li>PEI_TPM_INITIALIZATION_DONE_PPI_GUID
: <a class="el" href="d8/d64/a00181.html#fbaf348483444c47ef582ce89e181a1f">TpmInitialized.h</a>
<li>PEI_TPM_INITIALIZED_PPI_GUID
: <a class="el" href="d8/d64/a00181.html#2919ead95579ebc3f3c82d10dcd10f4b">TpmInitialized.h</a>
<li>PERF_ID_TCG2_DXE
: <a class="el" href="d0/d61/a00302.html#981c62715d97a2bbe96747df4b95d5f8">Tcg2Dxe.c</a>
<li>PERF_ID_TCG2_PEI
: <a class="el" href="dc/d0f/a00303.html#901a3c7e4c03ff9559664cd002691a32">Tcg2Pei.c</a>
<li>PERF_ID_TREE_DXE
: <a class="el" href="d8/d23/a00326.html#867418697e76c040e016a644e2809e38">TrEEDxe.c</a>
<li>PERF_ID_TREE_PEI
: <a class="el" href="d8/dfc/a00327.html#1ed49d6c088477c5fb6a7ea961825dc9">TrEEPei.c</a>
<li>PHYSICAL_PRESENCE_ACTIVATE
: <a class="el" href="da/d1e/a00149.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_CLEAR
: <a class="el" href="da/d1e/a00149.html#a38234fb11dc78a2eabbf4522c061ecb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE
: <a class="el" href="da/d1e/a00149.html#e157ec90b1fbaebf7af03244d152b37d">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE
: <a class="el" href="da/d1e/a00149.html#b2669465e0dd24f658c0d36ef6aa1cb2">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE_DISABLE
: <a class="el" href="da/d1e/a00149.html#1e4cd5c52d1ac69c553a27fea811862b">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE
: <a class="el" href="da/d1e/a00149.html#9a339f1b9a58a0d772db24f33d9511eb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE
: <a class="el" href="da/d1e/a00149.html#098e978bb844dc8c0252bdb7103f9dcb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DISABLE
: <a class="el" href="da/d1e/a00149.html#dfa183655904afbaf27d8ca96cd7102c">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE
: <a class="el" href="da/d1e/a00149.html#0ce38b193a48d5bf626ffa3828ca7ee2">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE
: <a class="el" href="da/d1e/a00149.html#a4655b531d68f55f0c2ec3a7da0a1e86">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR
: <a class="el" href="da/d1e/a00149.html#ca82048b3f86b29e0c5173dab8234685">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE
: <a class="el" href="da/d1e/a00149.html#b2d56cb68216c8a2c5f7b9c18a84d796">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE
: <a class="el" href="da/d1e/a00149.html#d5f3e98ea91330a5ae237795253aaaad">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_FLAGS_VARIABLE
: <a class="el" href="da/d1e/a00149.html#941b0a694a6e9342c72e796a43ee45e6">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_NO_ACTION
: <a class="el" href="da/d1e/a00149.html#5d4115a47c91431fb56cd0246312ea5e">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE
: <a class="el" href="da/d1e/a00149.html#c93ab72757dbe05833a92319aae1cc69">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE
: <a class="el" href="da/d1e/a00149.html#4f63c930a3aaba62cd10b5c5ec6b5993">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE
: <a class="el" href="da/d1e/a00149.html#2c56c637efb8c9291d95ca69831b1de4">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE
: <a class="el" href="da/d1e/a00149.html#faee4f49747507c13c0ada724522aad5">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE
: <a class="el" href="da/d1e/a00149.html#53586860f84301408bdf238b47901db3">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE
: <a class="el" href="da/d1e/a00149.html#02424136048dd200febbdde5748fab70">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OPERATOR_AUTH
: <a class="el" href="da/d1e/a00149.html#2096871b298413bdea1e14940c60a16f">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE
: <a class="el" href="da/d1e/a00149.html#217865ed1e68cfddbad4bd766d4e4ba4">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE
: <a class="el" href="da/d1e/a00149.html#f9775829ffcb08c52d7aa6bca367abfb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_VARIABLE
: <a class="el" href="da/d1e/a00149.html#875db21f902099f348419f698c4a5558">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_VERSION_SIZE
: <a class="el" href="d3/d07/a00305.html#9116a5b7471177821e0ee32c4aae9576">Tcg2Smm.h</a>
<li>PHYSICAL_PRESENCE_VERSION_TAG
: <a class="el" href="d3/d07/a00305.html#a1ef23086f56287651d8c76e03a6baa1">Tcg2Smm.h</a>
<li>PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE
: <a class="el" href="d2/d41/a00318.html#335724958332de33deea1020d83da007">TcgSmm.h</a>
, <a class="el" href="dd/d4e/a00329.html#335724958332de33deea1020d83da007">TrEESmm.h</a>
<li>PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS
: <a class="el" href="d2/d41/a00318.html#ad82cf51fe633b63ced96ec9556377bd">TcgSmm.h</a>
, <a class="el" href="dd/d4e/a00329.html#ad82cf51fe633b63ced96ec9556377bd">TrEESmm.h</a>
<li>PSID_CHARACTER_LENGTH
: <a class="el" href="dc/d5d/a00278.html#41f7ef9d750133e1718b11a92ffb1b25">OpalHiiFormValues.h</a>
<li>PSID_CHARACTER_STRING_END_LENGTH
: <a class="el" href="dc/d5d/a00278.html#1f8faf1453cfc259dd2fad5cb6b6167e">OpalHiiFormValues.h</a>
<li>PTP_TIMEOUT_MAX
: <a class="el" href="dd/dd7/a00248.html#bb678d1f0cf4fd0d64b53e80d0a4080d">Tpm2Ptp.c</a>
<li>PWD_CREDENTIAL_PROVIDER_GUID
: <a class="el" href="d9/d7d/a00150.html#c91cd6ee9dd5e8261966789106e2c4aa">PwdCredentialProviderHii.h</a>
<li>PWD_PROVIDER_SIGNATURE
: <a class="el" href="d8/df7/a00331.html#d8380d7aca8d8ae34049c7573c4eaae3">PwdCredentialProvider.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:15 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
