<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VAR_AUTH_KEY_DB
: <a class="el" href="df/d73/a00358.html#28994d2febf2fe668327b38ab28024c4">Variable.h</a>
<li>VAR_HW_ERR_REC
: <a class="el" href="df/d73/a00358.html#e7adcf8cf796ee7d5b8b1d73486dd096">Variable.h</a>
<li>VAR_KEY_EXCHANGE_KEY
: <a class="el" href="df/d73/a00358.html#49b5d3b1c83b90f64126eda2d51d0135">Variable.h</a>
<li>VAR_LANG
: <a class="el" href="df/d73/a00358.html#add7b8553014b7c22c9cf809c6880ddb">Variable.h</a>
<li>VAR_LANG_CODES
: <a class="el" href="df/d73/a00358.html#7b73647b78bf13838b941fd09d5dab79">Variable.h</a>
<li>VAR_PLATFORM_KEY
: <a class="el" href="df/d73/a00358.html#2d7646bc3807d8e78046becccb48f5f0">Variable.h</a>
<li>VAR_PLATFORM_LANG
: <a class="el" href="df/d73/a00358.html#da3f5601442eff47b6a58fe790efb2be">Variable.h</a>
<li>VAR_PLATFORM_LANG_CODES
: <a class="el" href="df/d73/a00358.html#a23082087f0a102ed4ee56e96778fca2">Variable.h</a>
<li>VAR_SETUP_MODE
: <a class="el" href="df/d73/a00358.html#4589d9734771b3a0a6f09ffe269fc7e6">Variable.h</a>
<li>VENDOR_KEYS_MODIFIED
: <a class="el" href="d9/db6/a00146.html#1dc73a7446a3531a9882cf8125dc0027">AuthenticatedVariableFormat.h</a>
<li>VENDOR_KEYS_VALID
: <a class="el" href="d9/db6/a00146.html#058ea9841648ac9fb08e78a56496aae3">AuthenticatedVariableFormat.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:15 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
