<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S3SleepEntryCallBack()
: <a class="el" href="da/ddc/a00288.html#de67503a39f39d87607644c42ab94482">OpalPasswordSmm.c</a>
<li>SaveAccessPolicy()
: <a class="el" href="d7/dfc/a00349.html#59b77d69104a83ec9197e37f1df34701">UserProfileManager.h</a>
, <a class="el" href="d8/d8e/a00344.html#59b77d69104a83ec9197e37f1df34701">ModifyAccessPolicy.c</a>
<li>SaveIdentityPolicy()
: <a class="el" href="d7/dfc/a00349.html#f8c6534b3b1654596a79083f2d74c66d">UserProfileManager.h</a>
, <a class="el" href="d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">ModifyIdentityPolicy.c</a>
<li>SaveNvUserProfile()
: <a class="el" href="d0/d01/a00339.html#7996775a7596f991af63111cad98d2c9">UserIdentifyManager.c</a>
<li>SavePpRequest()
: <a class="el" href="d1/d5d/a00311.html#24abde697ca2d1835989c5cd61de0c05">TcgConfigImpl.c</a>
<li>SaveRestoreRootportConfSpace()
: <a class="el" href="da/ddc/a00288.html#a68c9c741e10e16d4dc48fb786494d99">OpalPasswordSmm.c</a>
<li>SaveSecureBootVariable()
: <a class="el" href="d9/d9b/a00363.html#c3e0e6eef204c7450c378cfd25c222a0">SecureBootConfigImpl.c</a>
<li>SaveTcg2PCRBanksRequest()
: <a class="el" href="d6/d82/a00293.html#2e13d845a646657245f8ef1f1e3638af">Tcg2ConfigImpl.c</a>
<li>SaveTcg2PpRequest()
: <a class="el" href="d6/d82/a00293.html#6fe0a16c4eb38f557b0c38a880a0586b">Tcg2ConfigImpl.c</a>
<li>SaveTcg2PpRequestParameter()
: <a class="el" href="d6/d82/a00293.html#dc9adec89d5dff3178416b7757a41417">Tcg2ConfigImpl.c</a>
<li>SaveTrEEPpRequest()
: <a class="el" href="db/d53/a00321.html#c70e492bfb72d38d2c9302031c53961c">TrEEConfigImpl.c</a>
<li>SECURE_BOOT_DISABLE
: <a class="el" href="d9/db6/a00146.html#5f2d6bee2a118169e52e18d43c36face">AuthenticatedVariableFormat.h</a>
<li>SECURE_BOOT_ENABLE
: <a class="el" href="d9/db6/a00146.html#e857ec5098917d05287ae2f2ee5c0dad">AuthenticatedVariableFormat.h</a>
<li>SECURE_BOOT_GUID_SIZE
: <a class="el" href="d2/d3e/a00366.html#0f800b2e75e6df39e63626b3c894891d">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_GUID_STORAGE_SIZE
: <a class="el" href="d2/d3e/a00366.html#333dc7c5a1e46d5916a74991dfaef3ff">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MAX_ATTEMPTS_NUM
: <a class="el" href="d2/d3e/a00366.html#abff860bed8f6ebc302fc6fea1a5ba8e">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MODE_CUSTOM
: <a class="el" href="d2/d3e/a00366.html#9bf8e6c558c9335ee72a64a967f006de">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MODE_STANDARD
: <a class="el" href="d2/d3e/a00366.html#839b784367a3c398ed248dd3bd2ed51e">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_ADD_PK_FILE_FORM_ID
: <a class="el" href="d2/d3e/a00366.html#81d5be016a95203078773a3e98f5071d">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_CONFIG_FORM_SET_GUID
: <a class="el" href="dd/db2/a00151.html#637a6d0f3e7bf8b7d394c4a1c8cff1ed">SecureBootConfigHii.h</a>
<li>SECUREBOOT_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="dc/d59/a00364.html#3587c9aea5af4fd3c124103da341ea0a">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_CONFIG_PRIVATE_FROM_THIS
: <a class="el" href="dc/d59/a00364.html#1bc3633775a66a46548eb5845b976069">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_CONFIGURATION
: <a class="el" href="d4/def/a00359.html#f29151ec2ca2ff1c99267840f1a19317">SecureBootConfig.vfr</a>
<li>SECUREBOOT_CONFIGURATION_FORM_ID
: <a class="el" href="d2/d3e/a00366.html#7ef40ae5eb09f787bb01fef4dc00f3e9">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_CONFIGURATION_VARSTORE_ID
: <a class="el" href="d2/d3e/a00366.html#61fe7e4188db2f8e2063f20541a024c6">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DB
: <a class="el" href="d2/d3e/a00366.html#abbfc2c029af95536d5afc3f22f8a80d">SecureBootConfigNvData.h</a>
, <a class="el" href="d4/def/a00359.html#469d9e6afd54b72cc72fdc1ee393bc12">SecureBootConfig.vfr</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DBT
: <a class="el" href="d2/d3e/a00366.html#ab1045f02650eda176b4d442bd1d4da7">SecureBootConfigNvData.h</a>
, <a class="el" href="d4/def/a00359.html#38814fe05608cf2446fb2d70d3515f5e">SecureBootConfig.vfr</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DBX
: <a class="el" href="d2/d3e/a00366.html#e02a7193ceb93e069c02674ef6431722">SecureBootConfigNvData.h</a>
, <a class="el" href="d4/def/a00359.html#c2165b197d8479200da38dc936a8e986">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DB
: <a class="el" href="d2/d3e/a00366.html#6005fd3482075ec2bfd57f2019feed6a">SecureBootConfigNvData.h</a>
, <a class="el" href="d4/def/a00359.html#6005fd3482075ec2bfd57f2019feed6a">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBT
: <a class="el" href="d2/d3e/a00366.html#af00bef8e119ea5f9db81f19a9aa8fb0">SecureBootConfigNvData.h</a>
, <a class="el" href="d4/def/a00359.html#af00bef8e119ea5f9db81f19a9aa8fb0">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBX
: <a class="el" href="d2/d3e/a00366.html#a96e9f7cfc8292d82d42bbc3b632a369">SecureBootConfigNvData.h</a>
, <a class="el" href="d4/def/a00359.html#a96e9f7cfc8292d82d42bbc3b632a369">SecureBootConfig.vfr</a>
<li>SecureBootCallback()
: <a class="el" href="d9/d9b/a00363.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d59/a00364.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootConfigImpl.h</a>
<li>SecureBootConfigBin
: <a class="el" href="dc/d59/a00364.html#7c9f77afa447fd7083eb6e01f12ee9d8">SecureBootConfigImpl.h</a>
<li>SecureBootConfigDriverEntryPoint()
: <a class="el" href="d7/ddb/a00361.html#41b13d08b3f59875bf38438f129a63c6">SecureBootConfigDriver.c</a>
<li>SecureBootConfigDriverUnload()
: <a class="el" href="d7/ddb/a00361.html#9680acd061f2be6385d27cc9f00d3423">SecureBootConfigDriver.c</a>
<li>SecureBootConfigDxeStrings
: <a class="el" href="dc/d59/a00364.html#9ddc895ee861bb05649e5138949df6a7">SecureBootConfigImpl.h</a>
<li>SecureBootConfigImageRead()
: <a class="el" href="d9/d9b/a00363.html#37468a51949a0d64347315bdbae26391">SecureBootConfigImpl.c</a>
<li>SecureBootExtractConfig()
: <a class="el" href="d9/d9b/a00363.html#1b8407195f905ade71e58372a482ea5a">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d59/a00364.html#1b8407195f905ade71e58372a482ea5a">SecureBootConfigImpl.h</a>
<li>SecureBootExtractConfigFromVariable()
: <a class="el" href="d9/d9b/a00363.html#eafe4e143c926b3514acb94a6939dc0e">SecureBootConfigImpl.c</a>
<li>SecureBootHook()
: <a class="el" href="da/deb/a00189.html#a4d72644f92a0454443bc9cbd592df2c">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/dd0/a00191.html#a4d72644f92a0454443bc9cbd592df2c">Measurement.c</a>
<li>SecureBootRouteConfig()
: <a class="el" href="d9/d9b/a00363.html#5634b63d8d4feb9e7619085284b44191">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d59/a00364.html#5634b63d8d4feb9e7619085284b44191">SecureBootConfigImpl.h</a>
<li>SECURITY_PROTOCOL_IEEE1667
: <a class="el" href="d5/d35/a00266.html#ee541deecba7d762bc0dc53ca04596a0">TcgMor.h</a>
<li>SECURITY_PROTOCOL_TCG
: <a class="el" href="d5/d35/a00266.html#f2385bc37222cd26055cf227948d8445">TcgMor.h</a>
<li>SECURITYPKG_TOKEN_SPACE_GUID
: <a class="el" href="d7/d9a/a00152.html#fc991651742f7372fa4cfd698dc48cb6">SecurityPkgTokenSpace.h</a>
<li>SecurityReceiveData()
: <a class="el" href="da/ddc/a00288.html#c041cecb3a27091aec60e5e8a5df9925">OpalPasswordSmm.c</a>
, <a class="el" href="d4/d66/a00289.html#c041cecb3a27091aec60e5e8a5df9925">OpalPasswordSmm.h</a>
<li>SecuritySendData()
: <a class="el" href="da/ddc/a00288.html#8eea92fa3a9427dfde455c36c346c15c">OpalPasswordSmm.c</a>
, <a class="el" href="d4/d66/a00289.html#8eea92fa3a9427dfde455c36c346c15c">OpalPasswordSmm.h</a>
<li>SelectUserToDelete()
: <a class="el" href="d7/dfc/a00349.html#e72295418cc17d447a0cc857308fd773">UserProfileManager.h</a>
, <a class="el" href="d1/dc6/a00347.html#e72295418cc17d447a0cc857308fd773">UserProfileDelete.c</a>
<li>SelectUserToModify()
: <a class="el" href="db/ddc/a00353.html#365b77944aa726cfbd0d89e75315b8ca">UserProfileModify.c</a>
, <a class="el" href="d7/dfc/a00349.html#365b77944aa726cfbd0d89e75315b8ca">UserProfileManager.h</a>
<li>SetAccessPolicy()
: <a class="el" href="d2/daf/a00346.html#ceceaa7524c3d1daa869451034233290">UserProfileAdd.c</a>
<li>SetConfigInfo()
: <a class="el" href="d6/d82/a00293.html#174e58e141b6eaf1425d98a43944c24c">Tcg2ConfigImpl.c</a>
<li>SetCreateDate()
: <a class="el" href="d2/daf/a00346.html#3b551a71afc7ee04c295257dcac223e3">UserProfileAdd.c</a>
<li>SetIdentityPolicy()
: <a class="el" href="d2/daf/a00346.html#a7d9d5bb9f1e3a1f275215a9de981657">UserProfileAdd.c</a>
<li>SetPtpInterface()
: <a class="el" href="d6/d82/a00293.html#eb65f6e129b9081f662612f58bc87595">Tcg2ConfigImpl.c</a>
<li>SetSecureBootMode()
: <a class="el" href="d9/d9b/a00363.html#11a40f150a487768b29a8e34ace55658">SecureBootConfigImpl.c</a>
<li>SETUP_FORMSET_GUID
: <a class="el" href="dc/d5d/a00278.html#4bab7e2e15ff168bb0939d844ff6ef62">OpalHiiFormValues.h</a>
<li>SETUP_VARIABLE_GUID
: <a class="el" href="dc/d5d/a00278.html#aeab54f6c3140a44c783f69cdf1f29fb">OpalHiiFormValues.h</a>
<li>SetupEventLog()
: <a class="el" href="d0/d61/a00302.html#25a009bda6c5e8c0d1f008045417e177">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#07ff7a3d304e5d414267391044469481">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#25a009bda6c5e8c0d1f008045417e177">TrEEDxe.c</a>
<li>SetUserName()
: <a class="el" href="d2/daf/a00346.html#77cabed53b4a3e5e8b779dd22228e5ca">UserProfileAdd.c</a>
<li>SetVariableCheckHandlerMor()
: <a class="el" href="db/d12/a00268.html#3dfc5673daeec8c64cfb318a5c7a55b7">TcgMorLock.h</a>
, <a class="el" href="d1/dd4/a00267.html#3dfc5673daeec8c64cfb318a5c7a55b7">TcgMorLock.c</a>
<li>Sha1HashFinal()
: <a class="el" href="d1/d72/a00204.html#5fce8f844be02eedbc77fda143d0eeea">HashInstanceLibSha1.c</a>
<li>Sha1HashInit()
: <a class="el" href="d1/d72/a00204.html#5b51290fa48a6dae5d60cc523c92222a">HashInstanceLibSha1.c</a>
<li>Sha1HashUpdate()
: <a class="el" href="d1/d72/a00204.html#cdde365ce651ceef3af2ba92df8557f7">HashInstanceLibSha1.c</a>
<li>Sha1Supported
: <a class="el" href="da/dd4/a00291.html#0ce943412343d13971032e49034b679d">Tcg2Config.vfr</a>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="dc/d59/a00364.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SecureBootConfigImpl.h</a>
<li>Sha256HashFinal()
: <a class="el" href="d5/d13/a00205.html#fdcc8fb953aae525c77e8e184596bca6">HashInstanceLibSha256.c</a>
<li>Sha256HashInit()
: <a class="el" href="d5/d13/a00205.html#b101c06e0db0825da0fc030d2aa9978d">HashInstanceLibSha256.c</a>
<li>Sha256HashUpdate()
: <a class="el" href="d5/d13/a00205.html#1ec3de0e7c1b2c7fd8c6faca859a066f">HashInstanceLibSha256.c</a>
<li>Sha256Supported
: <a class="el" href="da/dd4/a00291.html#077b944c1af6dd92bee6928e3c8dac81">Tcg2Config.vfr</a>
<li>SHA384_DIGEST_SIZE
: <a class="el" href="dc/d59/a00364.html#fb6d310df497c25c1e85af07f71ee2b3">SecureBootConfigImpl.h</a>
<li>Sha384Supported
: <a class="el" href="da/dd4/a00291.html#a6d58ed5b3db54321f40fe8f19c6f38c">Tcg2Config.vfr</a>
<li>SHA512_DIGEST_SIZE
: <a class="el" href="dc/d59/a00364.html#67f489f3eee39c447a6db3ba34ef75f2">SecureBootConfigImpl.h</a>
<li>Sha512Supported
: <a class="el" href="da/dd4/a00291.html#d29bab2b45307205ec6e2a17f91116d2">Tcg2Config.vfr</a>
<li>SignalEventUserProfileChanged()
: <a class="el" href="d0/d01/a00339.html#9745fe630d9e8fdc79f347996f243929">UserIdentifyManager.c</a>
<li>SIGSUPPORT_NUM
: <a class="el" href="d0/dc3/a00354.html#96dadd3e1f2818adeef509141703200c">AuthService.h</a>
<li>Sm3Supported
: <a class="el" href="da/dd4/a00291.html#9ffe2e6ddc52cde8c8b6d03984f09f2e">Tcg2Config.vfr</a>
<li>SMM_FUNCTION_SET_OPAL_PASSWORD
: <a class="el" href="dd/dc1/a00212.html#b613f0c56511c44ac9636d4aa9edc6f5">OpalPasswordSupportNotify.h</a>
<li>SMM_SIZE_ALLOC_BYTES
: <a class="el" href="da/ddc/a00288.html#551cf6707399cb6fb365ab5d0a8ba403">OpalPasswordSmm.c</a>
<li>SmmOpalPasswordHandler()
: <a class="el" href="dd/ded/a00211.html#5f674da0d33183775ab9e3b54f18d490">OpalPasswordSupportLib.c</a>
<li>SmmUnlockOpalPassword()
: <a class="el" href="da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">OpalPasswordSmm.c</a>
<li>STANDARD_SECURE_BOOT_MODE
: <a class="el" href="d9/db6/a00146.html#a28014302296f5d0fdbffc8560db41d7">AuthenticatedVariableFormat.h</a>
<li>step
: <a class="el" href="da/dd4/a00291.html#4abcf637f848fdc9e5ee3a954f22a306">Tcg2Config.vfr</a>
<li>STORE32H
: <a class="el" href="d0/d2f/a00259.html#07eabac0fbcd110e8a4a40bbc96ab283">AesCore.c</a>
<li>STORE_INVALID_ROOTPORT_INDEX
: <a class="el" href="da/ddc/a00288.html#11ed1b05e6b24deb499edead4dda6894">OpalPasswordSmm.c</a>
<li>suppressif()
: <a class="el" href="d0/dcd/a00280.html#caceb519ae29a861928e2e9fee1d16ca">OpalPasswordForm.vfr</a>
<li>SyncPcrAllocationsAndPcrMask()
: <a class="el" href="dc/d0f/a00303.html#edb8cb8f4807a74f8762c94bc2d7d3f4">Tcg2Pei.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
