<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mAccessInfo
: <a class="el" href="df/d03/a00348.html#5a1145170a30ac5a93b0c7297246b313">UserProfileManager.c</a>
, <a class="el" href="d7/dfc/a00349.html#5a1145170a30ac5a93b0c7297246b313">UserProfileManager.h</a>
<li>mAhciBar
: <a class="el" href="dc/dc9/a00282.html#12ddd4ed856511343f371059ffdd7991">OpalAhciMode.h</a>
, <a class="el" href="da/ddc/a00288.html#12ddd4ed856511343f371059ffdd7991">OpalPasswordSmm.c</a>
<li>mAhciRegisters
: <a class="el" href="da/ddc/a00288.html#276c9afde5ce35cb5a8a86865ba83a24">OpalPasswordSmm.c</a>
, <a class="el" href="dc/dc9/a00282.html#276c9afde5ce35cb5a8a86865ba83a24">OpalAhciMode.h</a>
<li>mAuthVarAddressPointer
: <a class="el" href="de/df3/a00185.html#bc2c046054a7c7edd6caebdc265e76cd">AuthVariableLib.c</a>
<li>mAuthVarEntry
: <a class="el" href="de/df3/a00185.html#3fcbd651fb5ab54e36e5db17ddc90619">AuthVariableLib.c</a>
<li>mAuthVarLibContextIn
: <a class="el" href="de/df3/a00185.html#4e082e3157ea7625f2bb69b4129ae03e">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#4e082e3157ea7625f2bb69b4129ae03e">AuthServiceInternal.h</a>
<li>MAX_BASEMEM_COUNT
: <a class="el" href="d3/d58/a00285.html#06fc87d81c62e9abb8790b6e5713c55b1f026aa5703b904673050146d63104ce">OpalNvmeMode.c</a>
<li>MAX_CHAR
: <a class="el" href="dc/d59/a00364.html#82acb32225c05e9aa4c524c40bc5852a">SecureBootConfigImpl.h</a>
<li>MAX_DIGEST_SIZE
: <a class="el" href="d7/d6e/a00190.html#3648a0060f8ca50e272210377e561d3f">DxeImageVerificationLib.h</a>
, <a class="el" href="d7/d2f/a00258.html#3648a0060f8ca50e272210377e561d3f">Pkcs7VerifyDxe.c</a>
, <a class="el" href="dc/d59/a00364.html#3648a0060f8ca50e272210377e561d3f">SecureBootConfigImpl.h</a>
<li>MAX_KEY_NUM
: <a class="el" href="df/d73/a00358.html#0c36c660e5062367b1d942ffef219eea">Variable.h</a>
<li>MAX_KEYDB_SIZE
: <a class="el" href="df/d73/a00358.html#2a2ec1fdea565b30d06fca6c8cc740c3">Variable.h</a>
<li>MAX_NAME_SIZE
: <a class="el" href="df/d73/a00358.html#bdc276a3da6aba2279ae3e4a69731d9f">Variable.h</a>
<li>MAX_NOTIFY_STRING_LEN
: <a class="el" href="d7/d6e/a00190.html#b7f349e611a2fae5951806a903a4ded5">DxeImageVerificationLib.h</a>
<li>MAX_PASSWORD_CHARACTER_LENGTH
: <a class="el" href="dc/d5d/a00278.html#1c6b8df996878b4c22c15211460e7a6c">OpalHiiFormValues.h</a>
<li>MAX_PASSWORD_SIZE
: <a class="el" href="dd/d86/a00271.html#6dd60836304e86517f63d05cfdb9afc4">OpalDriver.c</a>
<li>MAX_PASSWORD_TRY_COUNT
: <a class="el" href="dd/d86/a00271.html#46f1c336e99cf03811f9651f006c15a2">OpalDriver.c</a>
<li>maximum
: <a class="el" href="d0/dcd/a00280.html#888137e6ab71d9ff733965f495fd9d2d">OpalPasswordForm.vfr</a>
, <a class="el" href="da/dd4/a00291.html#888137e6ab71d9ff733965f495fd9d2d">Tcg2Config.vfr</a>
<li>maxsize
: <a class="el" href="d0/dcd/a00280.html#b26b0b4869de0b00994f386d334a7bd7">OpalPasswordForm.vfr</a>
, <a class="el" href="d4/def/a00359.html#b26b0b4869de0b00994f386d334a7bd7">SecureBootConfig.vfr</a>
<li>mBootAttempts
: <a class="el" href="d0/d61/a00302.html#fbad964fa4d6477b7758356d25bc5b91">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#fbad964fa4d6477b7758356d25bc5b91">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#fbad964fa4d6477b7758356d25bc5b91">TrEEDxe.c</a>
<li>mBootVarName
: <a class="el" href="d8/d23/a00326.html#4d1fcad93a72cfd0f1228c3018e6c63f">TrEEDxe.c</a>
, <a class="el" href="d0/d61/a00302.html#4d1fcad93a72cfd0f1228c3018e6c63f">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#4d1fcad93a72cfd0f1228c3018e6c63f">TcgDxe.c</a>
<li>mBuffer
: <a class="el" href="da/ddc/a00288.html#f082731d8362f5c078acce110bd1f14f">OpalPasswordSmm.c</a>
, <a class="el" href="d4/d66/a00289.html#f082731d8362f5c078acce110bd1f14f">OpalPasswordSmm.h</a>
<li>mCacheMeasuredHandle
: <a class="el" href="d8/d72/a00199.html#4566808d2d93f2410ff68d2509c68cc3">DxeTpmMeasureBootLib.c</a>
<li>mCallbackInfo
: <a class="el" href="dd/dbb/a00330.html#f14ff688bf878e9230d7505a2420a306">PwdCredentialProvider.c</a>
, <a class="el" href="df/d91/a00335.html#03bd5f44e09c18b0bf5b0a80a0a377aa">UsbCredentialProvider.c</a>
, <a class="el" href="d0/d01/a00339.html#616aa353ee1086c765ef80dd31269265">UserIdentifyManager.c</a>
, <a class="el" href="df/d03/a00348.html#d719485e06a4e3a4c0e09d7404d8841a">UserProfileManager.c</a>
, <a class="el" href="d7/dfc/a00349.html#d719485e06a4e3a4c0e09d7404d8841a">UserProfileManager.h</a>
<li>mCertDbStore
: <a class="el" href="de/df3/a00185.html#abe5353fcc7050bdacbcc99d94863da7">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#abe5353fcc7050bdacbcc99d94863da7">AuthServiceInternal.h</a>
<li>mCertificate
: <a class="el" href="d9/d9b/a00363.html#788713be26f521a11c1efabd3ca48142">SecureBootConfigImpl.c</a>
<li>mCertType
: <a class="el" href="da/deb/a00189.html#56258bccedd7d7f9e509b08804dee6f7">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#56258bccedd7d7f9e509b08804dee6f7">SecureBootConfigImpl.c</a>
<li>mConncetLogical
: <a class="el" href="df/d03/a00348.html#26446e5ccb7d4acc79e7e83cba949772">UserProfileManager.c</a>
, <a class="el" href="d7/dfc/a00349.html#26446e5ccb7d4acc79e7e83cba949772">UserProfileManager.h</a>
<li>mCurrentPpRequest
: <a class="el" href="d6/d82/a00293.html#e52a0617c5c96f7ae2729d8e046cea0e">Tcg2ConfigImpl.c</a>
<li>mCurrentUser
: <a class="el" href="d0/d01/a00339.html#d15fbdc903d41e829c1bcabe0bb67407">UserIdentifyManager.c</a>
<li>mDeferredImage
: <a class="el" href="d8/d00/a00186.html#04a3169621a19c0b0d42ab87310b2c00">DxeDeferImageLoadLib.c</a>
<li>mDeferredImageHandle
: <a class="el" href="d8/d00/a00186.html#134bec3d74e9ef20918e9797882bf14f">DxeDeferImageLoadLib.c</a>
, <a class="el" href="dc/d84/a00338.html#134bec3d74e9ef20918e9797882bf14f">LoadDeferredImage.c</a>
<li>mDerEncodedSuffix
: <a class="el" href="d9/d9b/a00363.html#e78b25861233519da511ed02eaf98d61">SecureBootConfigImpl.c</a>
<li>mDeviceList
: <a class="el" href="dd/ded/a00211.html#7724462c60c52358e4ab6f465a396b75">OpalPasswordSupportLib.c</a>
<li>mDTpm2InternalTpm2Device
: <a class="el" href="d0/d1f/a00247.html#7a8e1c5818f50fa11252a9694462eb46">Tpm2InstanceLibDTpm.c</a>
<li>MeasureAllBootVariables()
: <a class="el" href="d0/d61/a00302.html#dbfdf3493eb4e361492f20bb19e8a2bc">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#ea5d9566b09d06902d26aff3edb087ed">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#dbfdf3493eb4e361492f20bb19e8a2bc">TrEEDxe.c</a>
<li>MeasureAllSecureVariables()
: <a class="el" href="d0/d61/a00302.html#3dae5f65e796ace1ff9f6bc3f24e21a5">Tcg2Dxe.c</a>
, <a class="el" href="d8/d23/a00326.html#3dae5f65e796ace1ff9f6bc3f24e21a5">TrEEDxe.c</a>
<li>MeasureCRTMVersion()
: <a class="el" href="dc/d0f/a00303.html#341e2235867916dcc508d85d17061154">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#02cb47630fb2e73ea71f2ef6ca581b4b">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#341e2235867916dcc508d85d17061154">TrEEPei.c</a>
<li>MEASURED_AUTHORITY_COUNT_MAX
: <a class="el" href="d9/dd0/a00191.html#b4257cada29886316b4453c6d9ead0d6">Measurement.c</a>
<li>MeasureFvImage()
: <a class="el" href="dc/d0f/a00303.html#f8222d1a2483bacd9d804281420f1280">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#cb6c30bcbe19e2579addffca80b88e0f">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#f8222d1a2483bacd9d804281420f1280">TrEEPei.c</a>
<li>MeasureHandoffTables()
: <a class="el" href="d0/d61/a00302.html#c79a45c49158fd28cb83d2e5a1aae6d3">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#b6976a8990f92295c93efc48b2a68420">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#c79a45c49158fd28cb83d2e5a1aae6d3">TrEEDxe.c</a>
<li>MeasureLaunchOfFirmwareDebugger()
: <a class="el" href="d0/d61/a00302.html#1a4a003ec707453c835b18fe219b64d5">Tcg2Dxe.c</a>
, <a class="el" href="d8/d23/a00326.html#1a4a003ec707453c835b18fe219b64d5">TrEEDxe.c</a>
<li>MeasureMainBios()
: <a class="el" href="dc/d0f/a00303.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#90ae9cb749e06c1b47d16a77808c8762">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">TrEEPei.c</a>
<li>MeasurePeImageAndExtend()
: <a class="el" href="d0/d61/a00302.html#5a86d16ab0e3d5708027e24558e7164c">Tcg2Dxe.c</a>
, <a class="el" href="db/da2/a00300.html#5a86d16ab0e3d5708027e24558e7164c">MeasureBootPeCoff.c</a>
, <a class="el" href="d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">TrEEDxe.c</a>
, <a class="el" href="da/d50/a00301.html#5a86d16ab0e3d5708027e24558e7164c">MeasureBootPeCoff.c</a>
<li>MeasureSecureBootPolicy()
: <a class="el" href="d0/d61/a00302.html#64e1d066d50278b40dc908406311ca2d">Tcg2Dxe.c</a>
, <a class="el" href="d8/d23/a00326.html#64e1d066d50278b40dc908406311ca2d">TrEEDxe.c</a>
<li>MeasureSeparatorEvent()
: <a class="el" href="d0/d61/a00302.html#872d72818f5cd40a2bbb36ab38fc0a1a">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#8c2687b428791b3d0d0d1854b7592aa8">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#872d72818f5cd40a2bbb36ab38fc0a1a">TrEEDxe.c</a>
<li>MeasureSeparatorEventWithError()
: <a class="el" href="dc/d0f/a00303.html#a54428a231fb8ff18570768c8081f9a9">Tcg2Pei.c</a>
<li>MeasureVariable()
: <a class="el" href="d9/dd0/a00191.html#04d0d41388d8d6a8993787b1ad865ed4">Measurement.c</a>
, <a class="el" href="d0/d61/a00302.html#6ef661dda16975b83e04a6810d75ebe6">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#a59f32888571da60f5a5ab892e68a4f9">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#6ef661dda16975b83e04a6810d75ebe6">TrEEDxe.c</a>
<li>mEfiVirtualNotifyEvent
: <a class="el" href="d3/dc9/a00355.html#6c98cd6c835b5bbccec3e084d4c4cad7">InitVariable.c</a>
<li>MemoryClearCallback()
: <a class="el" href="d8/d17/a00304.html#10c44a095cefe88daa738982cd833ee7">Tcg2Smm.c</a>
, <a class="el" href="da/de0/a00317.html#10c44a095cefe88daa738982cd833ee7">TcgSmm.c</a>
, <a class="el" href="d4/db5/a00328.html#10c44a095cefe88daa738982cd833ee7">TrEESmm.c</a>
<li>mEndLabel
: <a class="el" href="de/dd7/a00362.html#9cd48bdb14a26f2b3820a8b78bcfc388">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#9cd48bdb14a26f2b3820a8b78bcfc388">SecureBootConfigImpl.h</a>
<li>mEndOpCodeHandle
: <a class="el" href="de/dd7/a00362.html#4557491ca3f876f169b73f1b2c5ab25b">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#4557491ca3f876f169b73f1b2c5ab25b">SecureBootConfigImpl.h</a>
<li>METHOD_STATUS_ERROR_CHECK
: <a class="el" href="d5/dcb/a00170.html#effd78c091fc83843737f5878ec07083">TcgStorageCoreLib.h</a>
<li>mFileBuffer
: <a class="el" href="d8/d72/a00199.html#664129cb4abfd49b1321866ced06c45d">DxeTpmMeasureBootLib.c</a>
<li>mFileHandle
: <a class="el" href="dc/d0f/a00303.html#5be4b0f1cc2eef788745e396e614595b">Tcg2Pei.c</a>
, <a class="el" href="d8/dfc/a00327.html#5be4b0f1cc2eef788745e396e614595b">TrEEPei.c</a>
<li>mHash
: <a class="el" href="da/deb/a00189.html#6dd9d1d3f9c27cbe64131017376a2416">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#6dd9d1d3f9c27cbe64131017376a2416">SecureBootConfigImpl.c</a>
<li>mHash2Protocol
: <a class="el" href="da/ddb/a00145.html#3849b00e49c4e3324d1b8435fedef6bc">Hash2DxeCrypto.c</a>
, <a class="el" href="d5/da7/a00144.html#3849b00e49c4e3324d1b8435fedef6bc">Driver.h</a>
<li>mHash2ServiceBindingProtocol
: <a class="el" href="d7/dce/a00143.html#54a9fa0493ded9c7e7fad5eba7046512">Driver.c</a>
<li>mHashCtx
: <a class="el" href="de/df3/a00185.html#2ed579e197e48105d60811bf95c9b415">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#2ed579e197e48105d60811bf95c9b415">AuthServiceInternal.h</a>
<li>mHashInfo
: <a class="el" href="d7/d40/a00236.html#9ce5e931cc26cfc0dad17ddd70ac80e4">Tpm2Help.c</a>
, <a class="el" href="da/ddb/a00145.html#09e5a0cd83d5baa6ec9464048e4f9cb6">Hash2DxeCrypto.c</a>
<li>mHashInterface
: <a class="el" href="dc/d31/a00208.html#fd943870bbf501bfdcccc97a85b459ea">HashLibBaseCryptoRouterDxe.c</a>
<li>mHashInterfaceCount
: <a class="el" href="dc/d31/a00208.html#89e1187e6466795ef280404cf9ad8e8d">HashLibBaseCryptoRouterDxe.c</a>
<li>mHashLibPeiRouterGuid
: <a class="el" href="d3/de5/a00209.html#452e4ab048d81a560c6ba2e1c6e6a54d">HashLibBaseCryptoRouterPei.c</a>
<li>mHashOidValue
: <a class="el" href="da/deb/a00189.html#2300feac894ed671afb188b04f538609">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#2300feac894ed671afb188b04f538609">SecureBootConfigImpl.c</a>
<li>mHashTypeStr
: <a class="el" href="da/deb/a00189.html#0224d746a331cf7dd8033a32f5a0d5ae">DxeImageVerificationLib.c</a>
<li>mHiiVendorDevicePath
: <a class="el" href="dd/dbb/a00330.html#9bdc608850b297db7f1e8b1bfa389e48">PwdCredentialProvider.c</a>
, <a class="el" href="d0/d01/a00339.html#9bdc608850b297db7f1e8b1bfa389e48">UserIdentifyManager.c</a>
, <a class="el" href="df/d03/a00348.html#9bdc608850b297db7f1e8b1bfa389e48">UserProfileManager.c</a>
<li>mIdentified
: <a class="el" href="d0/d01/a00339.html#5918eedcf23d6047d7a5c0923b841140">UserIdentifyManager.c</a>
<li>mImageBase
: <a class="el" href="da/deb/a00189.html#e34cd8e66794a52b2c48d0a59114b38d">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#e34cd8e66794a52b2c48d0a59114b38d">SecureBootConfigImpl.c</a>
<li>mImageDigest
: <a class="el" href="da/deb/a00189.html#35923d4674f79cc8315d633e81ad1b20">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#35923d4674f79cc8315d633e81ad1b20">SecureBootConfigImpl.c</a>
<li>mImageDigestSize
: <a class="el" href="da/deb/a00189.html#f93f4df3cd99594ba21d2de19432088c">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#f93f4df3cd99594ba21d2de19432088c">SecureBootConfigImpl.c</a>
<li>mImageHandle
: <a class="el" href="d8/d23/a00326.html#c85e604f9969705579a9e23dd3f4e3bc">TrEEDxe.c</a>
, <a class="el" href="d0/d61/a00302.html#c85e604f9969705579a9e23dd3f4e3bc">Tcg2Dxe.c</a>
<li>mImageInMemory
: <a class="el" href="dc/d0f/a00303.html#041e068ddb22f9fd1715043715fb2360">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#041e068ddb22f9fd1715043715fb2360">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#041e068ddb22f9fd1715043715fb2360">TrEEPei.c</a>
<li>mImageSize
: <a class="el" href="da/deb/a00189.html#046850cf80b8b09288f36b03acd5eae8">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#046850cf80b8b09288f36b03acd5eae8">SecureBootConfigImpl.c</a>
<li>mImageType
: <a class="el" href="d9/d9b/a00363.html#be9fa50589c713698fd9a1bb59831ce4">SecureBootConfigImpl.c</a>
<li>minimum
: <a class="el" href="d0/dcd/a00280.html#354777c5b0b3e46fc686f921943b897f">OpalPasswordForm.vfr</a>
, <a class="el" href="da/dd4/a00291.html#354777c5b0b3e46fc686f921943b897f">Tcg2Config.vfr</a>
<li>minsize
: <a class="el" href="d0/dcd/a00280.html#a455d4d053158bebcdd91a75b507c3f0">OpalPasswordForm.vfr</a>
, <a class="el" href="d4/def/a00359.html#a455d4d053158bebcdd91a75b507c3f0">SecureBootConfig.vfr</a>
<li>mInternalTpm2DeviceInterface
: <a class="el" href="d0/da7/a00250.html#dfbfe897ce0d107ff68d80000f68bae8">Tpm2DeviceLibRouterDxe.c</a>
<li>mInternalTpm2DeviceInterfaceGuid
: <a class="el" href="d3/d1a/a00251.html#b101690d1cfc3788356dd64d0dc87f41">Tpm2DeviceLibRouterPei.c</a>
<li>mIsEnterSecureBootForm
: <a class="el" href="d9/d9b/a00363.html#9c17a87188ec0d1d84135ed5551b8eee">SecureBootConfigImpl.c</a>
<li>mIsProtocolInstalled
: <a class="el" href="d8/d00/a00186.html#6497a38720c59712449b97f7a0401289">DxeDeferImageLoadLib.c</a>
<li>mLockPhysicalPresencePpi
: <a class="el" href="de/d25/a00290.html#69287b65a1f1b82946ae521e46480977">PhysicalPresencePei.c</a>
<li>mLockPhysicalPresencePpiList
: <a class="el" href="de/d25/a00290.html#a3cf2e73860a5d56a3dbacf7c7ef561a">PhysicalPresencePei.c</a>
<li>mMaxCertDbSize
: <a class="el" href="de/df3/a00185.html#8f3b4c0a0b3a83c79bbae072120d4852">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#8f3b4c0a0b3a83c79bbae072120d4852">AuthServiceInternal.h</a>
<li>mMaxKeyDbSize
: <a class="el" href="de/df3/a00185.html#116cb59e03bfc37521fd699f4ed1829d">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#116cb59e03bfc37521fd699f4ed1829d">AuthServiceInternal.h</a>
<li>mMaxKeyNumber
: <a class="el" href="de/df3/a00185.html#a0d2cf476eaac4c4dd49c4b3bcad5fc2">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#a0d2cf476eaac4c4dd49c4b3bcad5fc2">AuthServiceInternal.h</a>
<li>mMeasuredAuthorityCount
: <a class="el" href="d9/dd0/a00191.html#5bd0ed28fef1150f3d11d9430b74e443">Measurement.c</a>
<li>mMeasuredAuthorityCountMax
: <a class="el" href="d9/dd0/a00191.html#316b69b275db0f52ff96d13d2bf15d41">Measurement.c</a>
<li>mMeasuredAuthorityList
: <a class="el" href="d9/dd0/a00191.html#fa0d7c64e8335907c90600a4e84e803d">Measurement.c</a>
<li>mMeasuredBaseFvIndex
: <a class="el" href="dc/d0f/a00303.html#09782d588fcb0890fa96f69d77827290">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#09782d588fcb0890fa96f69d77827290">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#09782d588fcb0890fa96f69d77827290">TrEEPei.c</a>
<li>mMeasuredBaseFvInfo
: <a class="el" href="dc/d0f/a00303.html#fae9f88114ddfaaee1e9f23fae316a9a">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#fae9f88114ddfaaee1e9f23fae316a9a">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#fae9f88114ddfaaee1e9f23fae316a9a">TrEEPei.c</a>
<li>mMeasuredChildFvIndex
: <a class="el" href="dc/d0f/a00303.html#777d22f3873662e26b2fba509ce84d94">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#777d22f3873662e26b2fba509ce84d94">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#777d22f3873662e26b2fba509ce84d94">TrEEPei.c</a>
<li>mMeasuredChildFvInfo
: <a class="el" href="dc/d0f/a00303.html#ecc9d3346086a7e5f8a585c272b5a015">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#ecc9d3346086a7e5f8a585c272b5a015">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#ecc9d3346086a7e5f8a585c272b5a015">TrEEPei.c</a>
<li>mMeasuredHobData
: <a class="el" href="d8/d72/a00199.html#db1bc2bd057e8e24e164cd8e0ae16591">DxeTpmMeasureBootLib.c</a>
<li>mMeasureGptCount
: <a class="el" href="d8/d72/a00199.html#3cb398a9d90809dee5cd6bbfd3382a15">DxeTpmMeasureBootLib.c</a>
<li>mMeasureGptTableFlag
: <a class="el" href="d8/d72/a00199.html#727f4a1ada5ff4dd75b900168a9c30eb">DxeTpmMeasureBootLib.c</a>
<li>mMeasurementExcludedFvPpi
: <a class="el" href="dc/d0f/a00303.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">TrEEPei.c</a>
<li>mModifyUser
: <a class="el" href="d7/dfc/a00349.html#ed566f1da11f9ae862fc111818569482">UserProfileManager.h</a>
, <a class="el" href="db/ddc/a00353.html#ed566f1da11f9ae862fc111818569482">UserProfileModify.c</a>
<li>mMorControl
: <a class="el" href="da/d53/a00265.html#33beb1cc2d2d39369258cf7c21873286">TcgMor.c</a>
<li>mMorVariableType
: <a class="el" href="d1/dd4/a00267.html#da38574a817e2d00497bc292bd75cc90">TcgMorLock.c</a>
<li>mNotifyList
: <a class="el" href="dc/d0f/a00303.html#affeecf849327fe700757abf35758d00">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#affeecf849327fe700757abf35758d00">TcgPei.c</a>
, <a class="el" href="d8/dfc/a00327.html#affeecf849327fe700757abf35758d00">TrEEPei.c</a>
<li>mNotifyString1
: <a class="el" href="da/deb/a00189.html#842fb207cf525dd28a73bebf56ab5053">DxeImageVerificationLib.c</a>
<li>mNotifyString2
: <a class="el" href="da/deb/a00189.html#c2fb45dc297d4ab0d5f99fcd8d264498">DxeImageVerificationLib.c</a>
<li>mNtHeader
: <a class="el" href="da/deb/a00189.html#a8ee254dc0227f0bafa9d2d84e74352c">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#a8ee254dc0227f0bafa9d2d84e74352c">SecureBootConfigImpl.c</a>
<li>mNvmeContext
: <a class="el" href="da/ddc/a00288.html#d8c9bae3f15646f5179b76503a2b2f7b">OpalPasswordSmm.c</a>
<li>ModidyAccessPolicy()
: <a class="el" href="d7/dfc/a00349.html#e26c856e5934332b31c23337d5992c77">UserProfileManager.h</a>
, <a class="el" href="db/ddc/a00353.html#e26c856e5934332b31c23337d5992c77">UserProfileModify.c</a>
<li>ModifyIdentityPolicy()
: <a class="el" href="db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">UserProfileModify.c</a>
, <a class="el" href="d7/dfc/a00349.html#54158ecd8d82b3d0e7b68dc5d1434c09">UserProfileManager.h</a>
<li>ModifyTable()
: <a class="el" href="dd/dbb/a00330.html#ce05d64c1d816d8158921907b9961422">PwdCredentialProvider.c</a>
, <a class="el" href="df/d91/a00335.html#c67669d389d1f005aea024e8bc2cab54">UsbCredentialProvider.c</a>
<li>ModifyUserInfo()
: <a class="el" href="d7/dfc/a00349.html#78135f5211fdffdf2f72a512fb911444">UserProfileManager.h</a>
, <a class="el" href="d0/d01/a00339.html#ce038cfbde1c61f519c018f1302199d3">UserIdentifyManager.c</a>
, <a class="el" href="db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">UserProfileModify.c</a>
<li>ModifyUserName()
: <a class="el" href="d7/dfc/a00349.html#c1a409c0827da2c4ec71c782b5c59e76">UserProfileManager.h</a>
, <a class="el" href="db/ddc/a00353.html#c1a409c0827da2c4ec71c782b5c59e76">UserProfileModify.c</a>
<li>mOpalDeviceList
: <a class="el" href="da/ddc/a00288.html#f92d0ee8a7fa2670f0e455c4b668f54e">OpalPasswordSmm.c</a>
<li>mOpalDriver
: <a class="el" href="dd/d86/a00271.html#3d503710bb8ea9ef5e2d807771c4947a">OpalDriver.c</a>
<li>mOpalDriverNameTable
: <a class="el" href="d9/d2a/a00270.html#7bae9ae664a76c98cbca440a5d90335d">ComponentName.c</a>
<li>MOR_REQUEST_GENERAL_FAILURE
: <a class="el" href="d2/d41/a00318.html#b0dedf43dd67c2f697bd8ac98e09c1f3">TcgSmm.h</a>
, <a class="el" href="d3/d07/a00305.html#b0dedf43dd67c2f697bd8ac98e09c1f3">Tcg2Smm.h</a>
, <a class="el" href="dd/d4e/a00329.html#b0dedf43dd67c2f697bd8ac98e09c1f3">TrEESmm.h</a>
<li>MOR_REQUEST_SUCCESS
: <a class="el" href="dd/d4e/a00329.html#dbc425b0841fad2b05d3b93fed595874">TrEESmm.h</a>
, <a class="el" href="d3/d07/a00305.html#dbc425b0841fad2b05d3b93fed595874">Tcg2Smm.h</a>
, <a class="el" href="d2/d41/a00318.html#dbc425b0841fad2b05d3b93fed595874">TcgSmm.h</a>
<li>MorDriverEntryPoint()
: <a class="el" href="da/d53/a00265.html#3e3d29543fa8bb85dca7cf96bfb746ae">TcgMor.c</a>
<li>MorLockDriverEntryPointSmm()
: <a class="el" href="d5/d42/a00269.html#318a552262aff01a758baaf9605fd3ad">TcgMorLockSmm.c</a>
<li>MorLockDriverInit()
: <a class="el" href="d1/dd4/a00267.html#f086180d05bccd2ce84426adf7c022ca">TcgMorLock.c</a>
, <a class="el" href="db/d12/a00268.html#f086180d05bccd2ce84426adf7c022ca">TcgMorLock.h</a>
<li>mPeCoffHeaderOffset
: <a class="el" href="da/deb/a00189.html#c88b831e257f18402b36248c025272c5">DxeImageVerificationLib.c</a>
, <a class="el" href="d9/d9b/a00363.html#c88b831e257f18402b36248c025272c5">SecureBootConfigImpl.c</a>
<li>mPkcs7Verify
: <a class="el" href="d7/d2f/a00258.html#4a6a57b3edcacddf067f327c9dd46049">Pkcs7VerifyDxe.c</a>
<li>mPlatformMode
: <a class="el" href="de/df3/a00185.html#b6e5eb65bc2184c048a557f8e8bc9eac">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#b6e5eb65bc2184c048a557f8e8bc9eac">AuthServiceInternal.h</a>
, <a class="el" href="dc/d52/a00183.html#b6e5eb65bc2184c048a557f8e8bc9eac">AuthService.c</a>
<li>mPpStringPackHandle
: <a class="el" href="de/db1/a00197.html#39ddb8bc020775d6e145c999650ce2a1">DxeTcgPhysicalPresenceLib.c</a>
<li>mProviderChoice
: <a class="el" href="df/d03/a00348.html#8bd9c52926d7a450064bab0081d6ec99">UserProfileManager.c</a>
, <a class="el" href="d7/dfc/a00349.html#8bd9c52926d7a450064bab0081d6ec99">UserProfileManager.h</a>
<li>mProviderDb
: <a class="el" href="d0/d01/a00339.html#c8e379d3d2aa1f966a1dd7a2ac77b640">UserIdentifyManager.c</a>
<li>mProviderInfo
: <a class="el" href="df/d03/a00348.html#e0419ed76d7a9dac2e4932db9dbe9899">UserProfileManager.c</a>
, <a class="el" href="d7/dfc/a00349.html#e0419ed76d7a9dac2e4932db9dbe9899">UserProfileManager.h</a>
<li>mPubKeyNumber
: <a class="el" href="de/df3/a00185.html#f430185c14940f9c77d73148b6c8a10e">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#f430185c14940f9c77d73148b6c8a10e">AuthServiceInternal.h</a>
, <a class="el" href="dc/d52/a00183.html#f430185c14940f9c77d73148b6c8a10e">AuthService.c</a>
<li>mPubKeyStore
: <a class="el" href="d2/d94/a00184.html#cb181d6b52e559a96cc3de433cdc3c57">AuthServiceInternal.h</a>
, <a class="el" href="de/df3/a00185.html#cb181d6b52e559a96cc3de433cdc3c57">AuthVariableLib.c</a>
<li>mPwdInfoHandle
: <a class="el" href="dd/dbb/a00330.html#6331ae07d06efdae9e8396e8360de854">PwdCredentialProvider.c</a>
<li>mPwdTable
: <a class="el" href="dd/dbb/a00330.html#080eb3af25f9980a1daf7eb7fd281dce">PwdCredentialProvider.c</a>
<li>mRngRdRand
: <a class="el" href="df/da9/a00263.html#b8989ff9763344c48f96ce38a9357028">RngDxe.c</a>
<li>mRsaE
: <a class="el" href="dc/d52/a00183.html#c637d3fae934727bdccf4a23c11abc83">AuthService.c</a>
, <a class="el" href="de/d79/a00203.html#e9f35d6cedd191084148f1aaa65ff5a0">FmpAuthenticationLibRsa2048Sha256.c</a>
, <a class="el" href="d7/d25/a00182.html#c637d3fae934727bdccf4a23c11abc83">AuthService.c</a>
, <a class="el" href="dd/da2/a00192.html#c637d3fae934727bdccf4a23c11abc83">DxeRsa2048Sha256GuidedSectionExtractLib.c</a>
, <a class="el" href="da/deb/a00189.html#c637d3fae934727bdccf4a23c11abc83">DxeImageVerificationLib.c</a>
, <a class="el" href="d1/de1/a00213.html#c637d3fae934727bdccf4a23c11abc83">PeiRsa2048Sha256GuidedSectionExtractLib.c</a>
<li>mSataHcRegisterSaveTemplate
: <a class="el" href="da/ddc/a00288.html#3660b42bc189238abb632d28807a948d">OpalPasswordSmm.c</a>
<li>mSecDataDir
: <a class="el" href="d9/d9b/a00363.html#1d1617ba7e87acd2d518577b7e7251ac">SecureBootConfigImpl.c</a>
<li>mSecureBootConfigPrivateDateTemplate
: <a class="el" href="dc/d59/a00364.html#d56c0cb54854c409eb2bdcb945f5a78d">SecureBootConfigImpl.h</a>
, <a class="el" href="d9/d9b/a00363.html#d56c0cb54854c409eb2bdcb945f5a78d">SecureBootConfigImpl.c</a>
<li>mSecureBootHiiVendorDevicePath
: <a class="el" href="d9/d9b/a00363.html#aca015a266e156993cacaccbc4bbf45b">SecureBootConfigImpl.c</a>
<li>mSecureBootStorageName
: <a class="el" href="d9/d9b/a00363.html#a366fb4b80f8bee1f9f5dbfff3b0f0a5">SecureBootConfigImpl.c</a>
<li>mSendBlockSID
: <a class="el" href="da/ddc/a00288.html#bedde23491d5e074c7bb5243a2b8850d">OpalPasswordSmm.c</a>
<li>mSha1InternalHashInstance
: <a class="el" href="d1/d72/a00204.html#3933b0fa42ec7a7bc324e07b8535401f">HashInstanceLibSha1.c</a>
<li>mSha256InternalHashInstance
: <a class="el" href="d5/d13/a00205.html#45c40e2ef7098432caa04f2686167c35">HashInstanceLibSha256.c</a>
<li>mSha256OidValue
: <a class="el" href="d7/d25/a00182.html#ddcf65e58d40c2e9c34d15164b7a3d74">AuthService.c</a>
<li>mSignatureSupport
: <a class="el" href="dc/d52/a00183.html#087f0e3958fd32765c752424aa1b121a">AuthService.c</a>
, <a class="el" href="de/df3/a00185.html#6e43e16d7585acae9ef0b02bd144e893">AuthVariableLib.c</a>
<li>mSmmDeviceList
: <a class="el" href="da/ddc/a00288.html#0ea42cf752d05a5acc5147e1c061aafa">OpalPasswordSmm.c</a>
<li>mSmmVariable
: <a class="el" href="d5/d42/a00269.html#06c9ad9818c3f95ee5242ff300c25ff5">TcgMorLockSmm.c</a>
, <a class="el" href="da/de0/a00317.html#06c9ad9818c3f95ee5242ff300c25ff5">TcgSmm.c</a>
, <a class="el" href="d4/db5/a00328.html#06c9ad9818c3f95ee5242ff300c25ff5">TrEESmm.c</a>
, <a class="el" href="d8/d17/a00304.html#06c9ad9818c3f95ee5242ff300c25ff5">Tcg2Smm.c</a>
<li>mStartLabel
: <a class="el" href="de/dd7/a00362.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dc/d59/a00364.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">SecureBootConfigImpl.h</a>
<li>mStartOpCodeHandle
: <a class="el" href="dc/d59/a00364.html#927c0cba05048e90c815e4d0852fde27">SecureBootConfigImpl.h</a>
, <a class="el" href="de/dd7/a00362.html#927c0cba05048e90c815e4d0852fde27">SecureBootConfigFileExplorer.c</a>
<li>mSupportedHashMaskCurrent
: <a class="el" href="dc/d31/a00208.html#13382c94cfc681c2a460a3a5357ae10d">HashLibBaseCryptoRouterDxe.c</a>
<li>mSupportedHashMaskLast
: <a class="el" href="dc/d31/a00208.html#229fb32b4d714bfe8802496ac9d60824">HashLibBaseCryptoRouterDxe.c</a>
<li>mSupportedRngAlgorithms
: <a class="el" href="df/da9/a00263.html#bffdec6366c18bd9ebc9cce878581b45">RngDxe.c</a>
<li>mSupportSigItem
: <a class="el" href="d7/d25/a00182.html#f5a850161628bf24319f4043f3696e68">AuthService.c</a>
<li>mSupportX509Suffix
: <a class="el" href="d9/d9b/a00363.html#6fbb61780b9d905e395d3dd583e23a82">SecureBootConfigImpl.c</a>
<li>mSwSmiValue
: <a class="el" href="da/ddc/a00288.html#a3fbea1121affeada7cb9f8fac67ad00">OpalPasswordSmm.c</a>
<li>mTcg2CacheMeasuredHandle
: <a class="el" href="d7/da0/a00198.html#911febcdf0fcab48876814d774f17f27">DxeTpm2MeasureBootLib.c</a>
<li>mTcg2ConfigPrivateDate
: <a class="el" href="d4/d5b/a00294.html#f721b16e9376f695fc8e92833033340d">Tcg2ConfigImpl.h</a>
, <a class="el" href="d6/d82/a00293.html#f721b16e9376f695fc8e92833033340d">Tcg2ConfigImpl.c</a>
<li>mTcg2ConfigPrivateDateTemplate
: <a class="el" href="d6/d82/a00293.html#98f05bfae34c208f8fb854c629467457">Tcg2ConfigImpl.c</a>
, <a class="el" href="d4/d5b/a00294.html#98f05bfae34c208f8fb854c629467457">Tcg2ConfigImpl.h</a>
<li>mTcg2DxeImageSize
: <a class="el" href="db/da2/a00300.html#8e97f7272b82b3b1cf2cf9a7331cbc53">MeasureBootPeCoff.c</a>
<li>mTcg2EventInfo
: <a class="el" href="dc/d0f/a00303.html#0677aa4f33e8be925a3da4e409e1dc37">Tcg2Pei.c</a>
, <a class="el" href="d0/d61/a00302.html#0677aa4f33e8be925a3da4e409e1dc37">Tcg2Dxe.c</a>
<li>mTcg2FileBuffer
: <a class="el" href="d7/da0/a00198.html#8a46141dcff8411f6b0df493fb9912e8">DxeTpm2MeasureBootLib.c</a>
<li>mTcg2HiiVendorDevicePath
: <a class="el" href="d6/d82/a00293.html#d40270954d228fe89a3e4c196ac1469a">Tcg2ConfigImpl.c</a>
<li>mTcg2ImageSize
: <a class="el" href="d7/da0/a00198.html#0cf8fc28c66cf5ea9e27b6184e297401">DxeTpm2MeasureBootLib.c</a>
<li>mTcg2MeasuredHobData
: <a class="el" href="d7/da0/a00198.html#fa7abf361ba68d083d89792dafdcac45">DxeTpm2MeasureBootLib.c</a>
<li>mTcg2MeasureGptCount
: <a class="el" href="d7/da0/a00198.html#68356772bef771c01608a7826faee459">DxeTpm2MeasureBootLib.c</a>
<li>mTcg2MeasureGptTableFlag
: <a class="el" href="d7/da0/a00198.html#d8f1320340c221d0d994992225ba51f8">DxeTpm2MeasureBootLib.c</a>
<li>mTcg2PpSmmVariable
: <a class="el" href="d6/d43/a00216.html#656032e36cb5431ae48ce2315bea4f09">SmmTcg2PhysicalPresenceLib.c</a>
<li>mTcg2PpStringPackHandle
: <a class="el" href="dd/df4/a00193.html#82180e133351096b4bca7056bd8c9ffe">DxeTcg2PhysicalPresenceLib.c</a>
<li>mTcg2Protocol
: <a class="el" href="dc/ded/a00252.html#e5827ba54f2489e0e1b0869db866aca7">Tpm2DeviceLibTcg2.c</a>
, <a class="el" href="d0/d61/a00302.html#f6c4e424180e3d80bb547adfb4ac9392">Tcg2Dxe.c</a>
<li>mTcgClientAcpiTemplate
: <a class="el" href="d8/d23/a00326.html#eb4d998ccad855584e2cf3c064a64f74">TrEEDxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#eb4d998ccad855584e2cf3c064a64f74">TcgDxe.c</a>
<li>mTcgConfigPrivateDateTemplate
: <a class="el" href="d7/df2/a00312.html#101a94c7f278acf16d2714103c6eda66">TcgConfigImpl.h</a>
, <a class="el" href="d1/d5d/a00311.html#101a94c7f278acf16d2714103c6eda66">TcgConfigImpl.c</a>
<li>mTcgDxeData
: <a class="el" href="d0/d61/a00302.html#414593a9751b85afe09437732f65f518">Tcg2Dxe.c</a>
, <a class="el" href="d4/d6f/a00315.html#414593a9751b85afe09437732f65f518">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#414593a9751b85afe09437732f65f518">TrEEDxe.c</a>
<li>mTcgHiiVendorDevicePath
: <a class="el" href="d1/d5d/a00311.html#9081058b8186cf5401c40b7d7b08b963">TcgConfigImpl.c</a>
<li>mTcgNvs
: <a class="el" href="da/de0/a00317.html#f42e31ededbb08cad1db5ede02fe041a">TcgSmm.c</a>
, <a class="el" href="d4/db5/a00328.html#f42e31ededbb08cad1db5ede02fe041a">TrEESmm.c</a>
, <a class="el" href="d8/d17/a00304.html#f42e31ededbb08cad1db5ede02fe041a">Tcg2Smm.c</a>
<li>mTcgProtocol
: <a class="el" href="df/d17/a00231.html#16dfb65d4030f6a284800295f47aa343">Tpm12DeviceLibTcg.c</a>
<li>mTcgServerAcpiTemplate
: <a class="el" href="d4/d6f/a00315.html#175e8e349986fe2877361a0d29d9c87a">TcgDxe.c</a>
, <a class="el" href="d8/d23/a00326.html#175e8e349986fe2877361a0d29d9c87a">TrEEDxe.c</a>
<li>mTcgStorageName
: <a class="el" href="d1/d5d/a00311.html#756c6a8164393bbca2530574c14d1951">TcgConfigImpl.c</a>
<li>mTpm2AcpiTemplate
: <a class="el" href="d4/db5/a00328.html#7a65e74cd3d0c54ed83bc1b24cfe7687">TrEESmm.c</a>
, <a class="el" href="d8/d17/a00304.html#7a65e74cd3d0c54ed83bc1b24cfe7687">Tcg2Smm.c</a>
<li>mTpm2HashMask
: <a class="el" href="d5/df1/a00206.html#6aa70151443a5e0402db2f00a680b661">HashLibBaseCryptoRouterCommon.c</a>
, <a class="el" href="da/de7/a00210.html#6aa70151443a5e0402db2f00a680b661">HashLibTpm2.c</a>
<li>mTpmImageSize
: <a class="el" href="d8/d72/a00199.html#bc6a6a28bf71e5f9e3109ec4d9ea86e4">DxeTpmMeasureBootLib.c</a>
<li>mTpmInitializationDonePpiList
: <a class="el" href="dc/d0f/a00303.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">Tcg2Pei.c</a>
, <a class="el" href="d3/db8/a00316.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">TcgPei.c</a>
, <a class="el" href="d4/d8f/a00324.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">TrEEConfigPeim.c</a>
, <a class="el" href="d8/dfc/a00327.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">TrEEPei.c</a>
, <a class="el" href="db/d7b/a00296.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">Tcg2ConfigPeim.c</a>
<li>mTpmInitializedPpiList
: <a class="el" href="dc/d0f/a00303.html#33da32dcfca67c92f109a1ae9143cf8f">Tcg2Pei.c</a>
, <a class="el" href="d8/dfc/a00327.html#33da32dcfca67c92f109a1ae9143cf8f">TrEEPei.c</a>
, <a class="el" href="d3/db8/a00316.html#33da32dcfca67c92f109a1ae9143cf8f">TcgPei.c</a>
<li>mTpmInstanceId
: <a class="el" href="db/d7b/a00296.html#e543fc25ae9c56229730d416c03152db">Tcg2ConfigPeim.c</a>
, <a class="el" href="d4/d8f/a00324.html#e543fc25ae9c56229730d416c03152db">TrEEConfigPeim.c</a>
, <a class="el" href="d8/d0a/a00292.html#dd89e7b482c7bd8d52c60cdad02eda48">Tcg2ConfigDriver.c</a>
, <a class="el" href="dd/de2/a00320.html#dd89e7b482c7bd8d52c60cdad02eda48">TrEEConfigDriver.c</a>
, <a class="el" href="d6/d82/a00293.html#dd89e7b482c7bd8d52c60cdad02eda48">Tcg2ConfigImpl.c</a>
, <a class="el" href="db/d53/a00321.html#dd89e7b482c7bd8d52c60cdad02eda48">TrEEConfigImpl.c</a>
<li>mTrEEConfigPrivateDateTemplate
: <a class="el" href="de/de9/a00322.html#9ca9d85958c101434965d4b274a1f997">TrEEConfigImpl.h</a>
, <a class="el" href="db/d53/a00321.html#9ca9d85958c101434965d4b274a1f997">TrEEConfigImpl.c</a>
<li>mTrEEDxeImageSize
: <a class="el" href="da/d50/a00301.html#724a15c1d45afd415c05447785d5f434">MeasureBootPeCoff.c</a>
<li>mTreeEventInfo
: <a class="el" href="d8/d23/a00326.html#47b5c1c34422ed991607cdfa3f919ce1">TrEEDxe.c</a>
, <a class="el" href="d8/dfc/a00327.html#47b5c1c34422ed991607cdfa3f919ce1">TrEEPei.c</a>
<li>mTrEEHiiVendorDevicePath
: <a class="el" href="db/d53/a00321.html#29f7c44178f17ac052cb79db68b2860b">TrEEConfigImpl.c</a>
<li>mTrEEPpStringPackHandle
: <a class="el" href="dd/de3/a00201.html#e28a80a6f7ab5ab3ce99c418302f5431">DxeTrEEPhysicalPresenceLib.c</a>
<li>mTreeProtocol
: <a class="el" href="d8/d23/a00326.html#3477d5ce0c4c8d7232f0480db90d221c">TrEEDxe.c</a>
, <a class="el" href="d0/d3e/a00253.html#713dc974ec94180eb3d824cd56228d10">Tpm2DeviceLibTrEE.c</a>
<li>mUsbInfoHandle
: <a class="el" href="df/d91/a00335.html#c9f3e9542a91d4e1d2a2257e83b74eee">UsbCredentialProvider.c</a>
<li>mUsbTable
: <a class="el" href="df/d91/a00335.html#8d0c437f05c83eaf7d12a6fe44335f0d">UsbCredentialProvider.c</a>
<li>mUserInfo
: <a class="el" href="df/d03/a00348.html#9c357fba41d731942053d89abdeb977d">UserProfileManager.c</a>
, <a class="el" href="d7/dfc/a00349.html#9c357fba41d731942053d89abdeb977d">UserProfileManager.h</a>
<li>mUserManager
: <a class="el" href="df/d03/a00348.html#776a4591889350edd585b0fe8d62ba86">UserProfileManager.c</a>
, <a class="el" href="d8/d00/a00186.html#776a4591889350edd585b0fe8d62ba86">DxeDeferImageLoadLib.c</a>
, <a class="el" href="d7/dfc/a00349.html#776a4591889350edd585b0fe8d62ba86">UserProfileManager.h</a>
<li>mUserName
: <a class="el" href="d0/d01/a00339.html#87670e08aab8ae36574506b3345e5c6c">UserIdentifyManager.c</a>
<li>mUserPhysicalPresence
: <a class="el" href="d3/dd5/a00215.html#df69193523ca55c0a2af79dc1ff75fe2">PlatformSecureLibNull.c</a>
<li>mUserProfileDb
: <a class="el" href="d0/d01/a00339.html#f656141c15cc1e4af8835dfda60bbd07">UserIdentifyManager.c</a>
<li>mVariableCache
: <a class="el" href="df/df1/a00357.html#c52d7e982a427f1bd67aca15c2b574be">Variable.c</a>
<li>mVariableModuleGlobal
: <a class="el" href="df/d73/a00358.html#20fa20aec3de7e735918baa8c84a1350">Variable.h</a>
, <a class="el" href="df/df1/a00357.html#20fa20aec3de7e735918baa8c84a1350">Variable.c</a>
<li>mVariableName
: <a class="el" href="df/df1/a00357.html#58767a00fa22813d33fddf0c55b9d8f0">Variable.c</a>
<li>mVariableType
: <a class="el" href="d8/d23/a00326.html#7ba71f74cce7f3bab4ec871e8b6d134a">TrEEDxe.c</a>
, <a class="el" href="d9/dd0/a00191.html#7ba71f74cce7f3bab4ec871e8b6d134a">Measurement.c</a>
, <a class="el" href="d0/d61/a00302.html#7ba71f74cce7f3bab4ec871e8b6d134a">Tcg2Dxe.c</a>
<li>mVendorKeyState
: <a class="el" href="de/df3/a00185.html#d31f517fc19e43db7725e77354e29084">AuthVariableLib.c</a>
, <a class="el" href="d2/d94/a00184.html#d31f517fc19e43db7725e77354e29084">AuthServiceInternal.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
