<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: ETHER_HEAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ETHER_HEAD Struct Reference</h1><!-- doxytag: class="ETHER_HEAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#e0b4be847c4c3c0c2f5b39a85dfea48c">DstMac</a> [NET_ETHER_ADDR_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#ecee587995803b8996f185d4bdf393a7">SrcMac</a> [NET_ETHER_ADDR_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#5ed5ac10fd1a20ecd405912e84812ce7">EtherType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e0b4be847c4c3c0c2f5b39a85dfea48c"></a><!-- doxytag: member="ETHER_HEAD::DstMac" ref="e0b4be847c4c3c0c2f5b39a85dfea48c" args="[NET_ETHER_ADDR_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dc1/a00092.html#e0b4be847c4c3c0c2f5b39a85dfea48c">ETHER_HEAD::DstMac</a>[NET_ETHER_ADDR_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ed5ac10fd1a20ecd405912e84812ce7"></a><!-- doxytag: member="ETHER_HEAD::EtherType" ref="5ed5ac10fd1a20ecd405912e84812ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dc1/a00092.html#5ed5ac10fd1a20ecd405912e84812ce7">ETHER_HEAD::EtherType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecee587995803b8996f185d4bdf393a7"></a><!-- doxytag: member="ETHER_HEAD::SrcMac" ref="ecee587995803b8996f185d4bdf393a7" args="[NET_ETHER_ADDR_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dc1/a00092.html#ecee587995803b8996f185d4bdf393a7">ETHER_HEAD::SrcMac</a>[NET_ETHER_ADDR_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
