<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/SmmIchnDispatch.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/SmmIchnDispatch.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html">EFI_SMM_ICHN_DISPATCH_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html">_EFI_SMM_ICHN_DISPATCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#42e6773cd3ed618399305a8e5a6d1f72">EFI_SMM_ICHN_DISPATCH_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/dc0/a00033.html">_EFI_SMM_ICHN_DISPATCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#552e2acc25693cd60dbee23ec6b55deb">EFI_SMM_ICHN_DISPATCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#20e7addf7c03c9a83b84a408743a67ca">EFI_SMM_ICHN_DISPATCH</a> )(IN EFI_HANDLE DispatchHandle, IN <a class="el" href="../../dc/d31/a00208.html">EFI_SMM_ICHN_DISPATCH_CONTEXT</a> *DispatchContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#5ccc725278c8d3ba40604050b13acacc">EFI_SMM_ICHN_REGISTER</a> )(IN <a class="el" href="../../d0/dc0/a00033.html">EFI_SMM_ICHN_DISPATCH_PROTOCOL</a> *This, IN <a class="el" href="../../d2/d71/a00309.html#20e7addf7c03c9a83b84a408743a67ca">EFI_SMM_ICHN_DISPATCH</a> DispatchFunction, IN <a class="el" href="../../dc/d31/a00208.html">EFI_SMM_ICHN_DISPATCH_CONTEXT</a> *DispatchContext, OUT EFI_HANDLE *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#a20f6baa5cc9e318e380d80e303722d1">EFI_SMM_ICHN_UNREGISTER</a> )(IN <a class="el" href="../../d0/dc0/a00033.html">EFI_SMM_ICHN_DISPATCH_PROTOCOL</a> *This, IN EFI_HANDLE DispatchHandle)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1">EFI_SMM_ICHN_SMI_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f151037068e29e600f49d9674e0b96d092">IchnMch</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1a7b397100a11fe81b4dc984e9bc769ec">IchnPme</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1cdd39a23033c30786b9d7beb9b25f3cd">IchnRtcAlarm</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1a09762741d86e6724c1563bfdcb2f915">IchnRingIndicate</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f167e51ed95cdb1502437924708079f00b">IchnAc97Wake</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f13fba70d0789e327c72e8ced073468fb5">IchnSerialIrq</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f14b528f1e812a7e2589543c5e0ae33844">IchnY2KRollover</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1cb59a296e17bb3904e79f5fdfdb018a2">IchnTcoTimeout</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f152c921d8a5cae5d8d0b1b7fdd002480c">IchnOsTco</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f15fb0e4cb06bc84443306a6fdf9b525cb">IchnNmi</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f105311a2c780ba747f57eb09d31afc4ea">IchnIntruderDetect</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f10f47bc9714fc87300f32c30862a5cf46">IchnBiosWp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b7ca0703e024da466d72ca5f00a6a836">IchnMcSmi</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1be174f7a16fd2fe3a2a9303a41699ae7">IchnPmeB0</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f13b59d4c043804127afab70830772856c">IchnThrmSts</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1bb7730f19aed5453f003e8c980457d55">IchnSmBus</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f142afd6b6d122b95962dda1dc3f3fcadf">IchnIntelUsb2</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1f00cfa74e5e2187229ca89f74628b7f2">IchnMonSmi7</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f179a6ac0dbf6fc85eddf24b3982a905b5">IchnMonSmi6</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1a5993a721a89ee3c561cf2bd3695f0b0">IchnMonSmi5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f173a2703058bc9483500a866426ba3798">IchnMonSmi4</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1bd069f6957df5024c177cbb88fe11e0a">IchnDevTrap13</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1230ecc4d2a51d891dc9ab21ff7e74579">IchnDevTrap12</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1d3d7056366215042b33417c9d6cc8691">IchnDevTrap11</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f14eddc3a15b8431597bd109495e825412">IchnDevTrap10</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1bd07795356530c76c3f8a90662a7b469">IchnDevTrap9</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f18b5f05d33a4f753e6404020a568fb8fa">IchnDevTrap8</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f11b00ceae341732db12dcfa3e683743cb">IchnDevTrap7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b127af8cffbe2bcc0771a26f96d762c3">IchnDevTrap6</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f16fd963a375a3382925b0accf6b52cf10">IchnDevTrap5</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f16c5d0760a9ceb36c4d39bbdfcf67e7d0">IchnDevTrap3</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1994ed4dd58a401db3e94d09f384fbb92">IchnDevTrap2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1584a1a23dcedde147572aa5429890757">IchnDevTrap1</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b9a264f71ec390d0d762a729af2e6ff7">IchnDevTrap0</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f12ccb770cd2d341043fc607843e93be09">IchnIoTrap3</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b516bee0a0c0f22f3e53c1859c3e6944">IchnIoTrap2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f155a56d84013e2f4b569e08de46e2a966">IchnIoTrap1</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f18a228961ada9685d0f583b869a84b645">IchnIoTrap0</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1e47e9f35716904683dbe44eb594c7bd0">IchnPciExpress</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f13f0ab90f8dcdb638a7a8b0c1aefb87f0">IchnMonitor</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1330eda839410f2ea7e49ba44a1954962">IchnSpi</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f121300eb949dd9db3942ed51b01c3f9a6">IchnQRT</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f19ce05ce5df2dc533f38a6f96c519fe4b">IchnGpioUnlock</a>, 
<a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1200445d02d0f6a14692f13f52e4dcdb5">NUM_ICHN_TYPES</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a00309.html#7e42e1d8f40d128ced9a63e80a293f69">gEfiSmmIchnDispatchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the parent dispatch service for a given SMI source generator. The EFI_SMM_ICHN_DISPATCH_PROTOCOL provides the ability to install child handlers for the given event types.<p>
Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework of EFI SMM Core Interface Spec Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="42e6773cd3ed618399305a8e5a6d1f72"></a><!-- doxytag: member="SmmIchnDispatch.h::EFI_SMM_ICHN_DISPATCH_PROTOCOL_GUID" ref="42e6773cd3ed618399305a8e5a6d1f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_ICHN_DISPATCH_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xc50b323e, 0x9075, 0x4f2a, {0xac, 0x8e, 0xd2, 0x59, 0x6a, 0x10, 0x85, 0xcc } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="20e7addf7c03c9a83b84a408743a67ca"></a><!-- doxytag: member="SmmIchnDispatch.h::EFI_SMM_ICHN_DISPATCH" ref="20e7addf7c03c9a83b84a408743a67ca" args=")(IN EFI_HANDLE DispatchHandle, IN EFI_SMM_ICHN_DISPATCH_CONTEXT *DispatchContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(EFIAPI * <a class="el" href="../../d2/d71/a00309.html#20e7addf7c03c9a83b84a408743a67ca">EFI_SMM_ICHN_DISPATCH</a>)(IN EFI_HANDLE DispatchHandle, IN <a class="el" href="../../dc/d31/a00208.html">EFI_SMM_ICHN_DISPATCH_CONTEXT</a> *DispatchContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatch function for a ICHN specific SMI handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle of this dispatch function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchContext</em>&nbsp;</td><td>The pointer to the dispatch function's context. The DispatchContext fields are filled in by the dispatching driver prior to invoking this dispatch function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="552e2acc25693cd60dbee23ec6b55deb"></a><!-- doxytag: member="SmmIchnDispatch.h::EFI_SMM_ICHN_DISPATCH_PROTOCOL" ref="552e2acc25693cd60dbee23ec6b55deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/dc0/a00033.html">_EFI_SMM_ICHN_DISPATCH_PROTOCOL</a> <a class="el" href="../../d0/dc0/a00033.html">EFI_SMM_ICHN_DISPATCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ccc725278c8d3ba40604050b13acacc"></a><!-- doxytag: member="SmmIchnDispatch.h::EFI_SMM_ICHN_REGISTER" ref="5ccc725278c8d3ba40604050b13acacc" args=")(IN EFI_SMM_ICHN_DISPATCH_PROTOCOL *This, IN EFI_SMM_ICHN_DISPATCH DispatchFunction, IN EFI_SMM_ICHN_DISPATCH_CONTEXT *DispatchContext, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d71/a00309.html#5ccc725278c8d3ba40604050b13acacc">EFI_SMM_ICHN_REGISTER</a>)(IN <a class="el" href="../../d0/dc0/a00033.html">EFI_SMM_ICHN_DISPATCH_PROTOCOL</a> *This, IN <a class="el" href="../../d2/d71/a00309.html#20e7addf7c03c9a83b84a408743a67ca">EFI_SMM_ICHN_DISPATCH</a> DispatchFunction, IN <a class="el" href="../../dc/d31/a00208.html">EFI_SMM_ICHN_DISPATCH_CONTEXT</a> *DispatchContext, OUT EFI_HANDLE *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a child SMI source dispatch function with a parent SMM driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_SMM_ICHN_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>The function to install. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchContext</em>&nbsp;</td><td>The pointer to the dispatch function's context. The caller fills in this context before calling the register function to indicate to the register function the ICHN SMI source for which the dispatch function should be invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle generated by the dispatcher to track the function instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully registered and the SMI source has been enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The driver could not enable the SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory (system or SMM) to manage this child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DispatchContext is invalid. The ICHN input value is not within valid range. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a20f6baa5cc9e318e380d80e303722d1"></a><!-- doxytag: member="SmmIchnDispatch.h::EFI_SMM_ICHN_UNREGISTER" ref="a20f6baa5cc9e318e380d80e303722d1" args=")(IN EFI_SMM_ICHN_DISPATCH_PROTOCOL *This, IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d71/a00309.html#a20f6baa5cc9e318e380d80e303722d1">EFI_SMM_ICHN_UNREGISTER</a>)(IN <a class="el" href="../../d0/dc0/a00033.html">EFI_SMM_ICHN_DISPATCH_PROTOCOL</a> *This, IN EFI_HANDLE DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregister a child SMI source dispatch function with a parent SMM driver<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_SMM_ICHN_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle of the service to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully unregistered, and the SMI source has been disabled, if there are no other registered child dispatch functions for this SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handle is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1"></a><!-- doxytag: member="SmmIchnDispatch.h::EFI_SMM_ICHN_SMI_TYPE" ref="33720c998ed39c5be44e9d2317e8f5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1">EFI_SMM_ICHN_SMI_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f151037068e29e600f49d9674e0b96d092"></a><!-- doxytag: member="IchnMch" ref="33720c998ed39c5be44e9d2317e8f5f151037068e29e600f49d9674e0b96d092" args="" -->IchnMch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1a7b397100a11fe81b4dc984e9bc769ec"></a><!-- doxytag: member="IchnPme" ref="33720c998ed39c5be44e9d2317e8f5f1a7b397100a11fe81b4dc984e9bc769ec" args="" -->IchnPme</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1cdd39a23033c30786b9d7beb9b25f3cd"></a><!-- doxytag: member="IchnRtcAlarm" ref="33720c998ed39c5be44e9d2317e8f5f1cdd39a23033c30786b9d7beb9b25f3cd" args="" -->IchnRtcAlarm</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1a09762741d86e6724c1563bfdcb2f915"></a><!-- doxytag: member="IchnRingIndicate" ref="33720c998ed39c5be44e9d2317e8f5f1a09762741d86e6724c1563bfdcb2f915" args="" -->IchnRingIndicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f167e51ed95cdb1502437924708079f00b"></a><!-- doxytag: member="IchnAc97Wake" ref="33720c998ed39c5be44e9d2317e8f5f167e51ed95cdb1502437924708079f00b" args="" -->IchnAc97Wake</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f13fba70d0789e327c72e8ced073468fb5"></a><!-- doxytag: member="IchnSerialIrq" ref="33720c998ed39c5be44e9d2317e8f5f13fba70d0789e327c72e8ced073468fb5" args="" -->IchnSerialIrq</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f14b528f1e812a7e2589543c5e0ae33844"></a><!-- doxytag: member="IchnY2KRollover" ref="33720c998ed39c5be44e9d2317e8f5f14b528f1e812a7e2589543c5e0ae33844" args="" -->IchnY2KRollover</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1cb59a296e17bb3904e79f5fdfdb018a2"></a><!-- doxytag: member="IchnTcoTimeout" ref="33720c998ed39c5be44e9d2317e8f5f1cb59a296e17bb3904e79f5fdfdb018a2" args="" -->IchnTcoTimeout</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f152c921d8a5cae5d8d0b1b7fdd002480c"></a><!-- doxytag: member="IchnOsTco" ref="33720c998ed39c5be44e9d2317e8f5f152c921d8a5cae5d8d0b1b7fdd002480c" args="" -->IchnOsTco</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f15fb0e4cb06bc84443306a6fdf9b525cb"></a><!-- doxytag: member="IchnNmi" ref="33720c998ed39c5be44e9d2317e8f5f15fb0e4cb06bc84443306a6fdf9b525cb" args="" -->IchnNmi</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f105311a2c780ba747f57eb09d31afc4ea"></a><!-- doxytag: member="IchnIntruderDetect" ref="33720c998ed39c5be44e9d2317e8f5f105311a2c780ba747f57eb09d31afc4ea" args="" -->IchnIntruderDetect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f10f47bc9714fc87300f32c30862a5cf46"></a><!-- doxytag: member="IchnBiosWp" ref="33720c998ed39c5be44e9d2317e8f5f10f47bc9714fc87300f32c30862a5cf46" args="" -->IchnBiosWp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1b7ca0703e024da466d72ca5f00a6a836"></a><!-- doxytag: member="IchnMcSmi" ref="33720c998ed39c5be44e9d2317e8f5f1b7ca0703e024da466d72ca5f00a6a836" args="" -->IchnMcSmi</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1be174f7a16fd2fe3a2a9303a41699ae7"></a><!-- doxytag: member="IchnPmeB0" ref="33720c998ed39c5be44e9d2317e8f5f1be174f7a16fd2fe3a2a9303a41699ae7" args="" -->IchnPmeB0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f13b59d4c043804127afab70830772856c"></a><!-- doxytag: member="IchnThrmSts" ref="33720c998ed39c5be44e9d2317e8f5f13b59d4c043804127afab70830772856c" args="" -->IchnThrmSts</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1bb7730f19aed5453f003e8c980457d55"></a><!-- doxytag: member="IchnSmBus" ref="33720c998ed39c5be44e9d2317e8f5f1bb7730f19aed5453f003e8c980457d55" args="" -->IchnSmBus</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f142afd6b6d122b95962dda1dc3f3fcadf"></a><!-- doxytag: member="IchnIntelUsb2" ref="33720c998ed39c5be44e9d2317e8f5f142afd6b6d122b95962dda1dc3f3fcadf" args="" -->IchnIntelUsb2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1f00cfa74e5e2187229ca89f74628b7f2"></a><!-- doxytag: member="IchnMonSmi7" ref="33720c998ed39c5be44e9d2317e8f5f1f00cfa74e5e2187229ca89f74628b7f2" args="" -->IchnMonSmi7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f179a6ac0dbf6fc85eddf24b3982a905b5"></a><!-- doxytag: member="IchnMonSmi6" ref="33720c998ed39c5be44e9d2317e8f5f179a6ac0dbf6fc85eddf24b3982a905b5" args="" -->IchnMonSmi6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1a5993a721a89ee3c561cf2bd3695f0b0"></a><!-- doxytag: member="IchnMonSmi5" ref="33720c998ed39c5be44e9d2317e8f5f1a5993a721a89ee3c561cf2bd3695f0b0" args="" -->IchnMonSmi5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f173a2703058bc9483500a866426ba3798"></a><!-- doxytag: member="IchnMonSmi4" ref="33720c998ed39c5be44e9d2317e8f5f173a2703058bc9483500a866426ba3798" args="" -->IchnMonSmi4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1bd069f6957df5024c177cbb88fe11e0a"></a><!-- doxytag: member="IchnDevTrap13" ref="33720c998ed39c5be44e9d2317e8f5f1bd069f6957df5024c177cbb88fe11e0a" args="" -->IchnDevTrap13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1230ecc4d2a51d891dc9ab21ff7e74579"></a><!-- doxytag: member="IchnDevTrap12" ref="33720c998ed39c5be44e9d2317e8f5f1230ecc4d2a51d891dc9ab21ff7e74579" args="" -->IchnDevTrap12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1d3d7056366215042b33417c9d6cc8691"></a><!-- doxytag: member="IchnDevTrap11" ref="33720c998ed39c5be44e9d2317e8f5f1d3d7056366215042b33417c9d6cc8691" args="" -->IchnDevTrap11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f14eddc3a15b8431597bd109495e825412"></a><!-- doxytag: member="IchnDevTrap10" ref="33720c998ed39c5be44e9d2317e8f5f14eddc3a15b8431597bd109495e825412" args="" -->IchnDevTrap10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1bd07795356530c76c3f8a90662a7b469"></a><!-- doxytag: member="IchnDevTrap9" ref="33720c998ed39c5be44e9d2317e8f5f1bd07795356530c76c3f8a90662a7b469" args="" -->IchnDevTrap9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f18b5f05d33a4f753e6404020a568fb8fa"></a><!-- doxytag: member="IchnDevTrap8" ref="33720c998ed39c5be44e9d2317e8f5f18b5f05d33a4f753e6404020a568fb8fa" args="" -->IchnDevTrap8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f11b00ceae341732db12dcfa3e683743cb"></a><!-- doxytag: member="IchnDevTrap7" ref="33720c998ed39c5be44e9d2317e8f5f11b00ceae341732db12dcfa3e683743cb" args="" -->IchnDevTrap7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1b127af8cffbe2bcc0771a26f96d762c3"></a><!-- doxytag: member="IchnDevTrap6" ref="33720c998ed39c5be44e9d2317e8f5f1b127af8cffbe2bcc0771a26f96d762c3" args="" -->IchnDevTrap6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f16fd963a375a3382925b0accf6b52cf10"></a><!-- doxytag: member="IchnDevTrap5" ref="33720c998ed39c5be44e9d2317e8f5f16fd963a375a3382925b0accf6b52cf10" args="" -->IchnDevTrap5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f16c5d0760a9ceb36c4d39bbdfcf67e7d0"></a><!-- doxytag: member="IchnDevTrap3" ref="33720c998ed39c5be44e9d2317e8f5f16c5d0760a9ceb36c4d39bbdfcf67e7d0" args="" -->IchnDevTrap3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1994ed4dd58a401db3e94d09f384fbb92"></a><!-- doxytag: member="IchnDevTrap2" ref="33720c998ed39c5be44e9d2317e8f5f1994ed4dd58a401db3e94d09f384fbb92" args="" -->IchnDevTrap2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1584a1a23dcedde147572aa5429890757"></a><!-- doxytag: member="IchnDevTrap1" ref="33720c998ed39c5be44e9d2317e8f5f1584a1a23dcedde147572aa5429890757" args="" -->IchnDevTrap1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1b9a264f71ec390d0d762a729af2e6ff7"></a><!-- doxytag: member="IchnDevTrap0" ref="33720c998ed39c5be44e9d2317e8f5f1b9a264f71ec390d0d762a729af2e6ff7" args="" -->IchnDevTrap0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f12ccb770cd2d341043fc607843e93be09"></a><!-- doxytag: member="IchnIoTrap3" ref="33720c998ed39c5be44e9d2317e8f5f12ccb770cd2d341043fc607843e93be09" args="" -->IchnIoTrap3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1b516bee0a0c0f22f3e53c1859c3e6944"></a><!-- doxytag: member="IchnIoTrap2" ref="33720c998ed39c5be44e9d2317e8f5f1b516bee0a0c0f22f3e53c1859c3e6944" args="" -->IchnIoTrap2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f155a56d84013e2f4b569e08de46e2a966"></a><!-- doxytag: member="IchnIoTrap1" ref="33720c998ed39c5be44e9d2317e8f5f155a56d84013e2f4b569e08de46e2a966" args="" -->IchnIoTrap1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f18a228961ada9685d0f583b869a84b645"></a><!-- doxytag: member="IchnIoTrap0" ref="33720c998ed39c5be44e9d2317e8f5f18a228961ada9685d0f583b869a84b645" args="" -->IchnIoTrap0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1e47e9f35716904683dbe44eb594c7bd0"></a><!-- doxytag: member="IchnPciExpress" ref="33720c998ed39c5be44e9d2317e8f5f1e47e9f35716904683dbe44eb594c7bd0" args="" -->IchnPciExpress</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f13f0ab90f8dcdb638a7a8b0c1aefb87f0"></a><!-- doxytag: member="IchnMonitor" ref="33720c998ed39c5be44e9d2317e8f5f13f0ab90f8dcdb638a7a8b0c1aefb87f0" args="" -->IchnMonitor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1330eda839410f2ea7e49ba44a1954962"></a><!-- doxytag: member="IchnSpi" ref="33720c998ed39c5be44e9d2317e8f5f1330eda839410f2ea7e49ba44a1954962" args="" -->IchnSpi</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f121300eb949dd9db3942ed51b01c3f9a6"></a><!-- doxytag: member="IchnQRT" ref="33720c998ed39c5be44e9d2317e8f5f121300eb949dd9db3942ed51b01c3f9a6" args="" -->IchnQRT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f19ce05ce5df2dc533f38a6f96c519fe4b"></a><!-- doxytag: member="IchnGpioUnlock" ref="33720c998ed39c5be44e9d2317e8f5f19ce05ce5df2dc533f38a6f96c519fe4b" args="" -->IchnGpioUnlock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="33720c998ed39c5be44e9d2317e8f5f1200445d02d0f6a14692f13f52e4dcdb5"></a><!-- doxytag: member="NUM_ICHN_TYPES" ref="33720c998ed39c5be44e9d2317e8f5f1200445d02d0f6a14692f13f52e4dcdb5" args="" -->NUM_ICHN_TYPES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7e42e1d8f40d128ced9a63e80a293f69"></a><!-- doxytag: member="SmmIchnDispatch.h::gEfiSmmIchnDispatchProtocolGuid" ref="7e42e1d8f40d128ced9a63e80a293f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d71/a00309.html#7e42e1d8f40d128ced9a63e80a293f69">gEfiSmmIchnDispatchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
