<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: PXEBC_OPTION_BOOT_ITEM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_OPTION_BOOT_ITEM Struct Reference</h1><!-- doxytag: class="PXEBC_OPTION_BOOT_ITEM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#7c5fcfb59096c3bf384d43d73bc9016c">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#2611e2c418bb70484be74b85607aa28a">Layer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2611e2c418bb70484be74b85607aa28a"></a><!-- doxytag: member="PXEBC_OPTION_BOOT_ITEM::Layer" ref="2611e2c418bb70484be74b85607aa28a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dd4/a00267.html#2611e2c418bb70484be74b85607aa28a">PXEBC_OPTION_BOOT_ITEM::Layer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d1c/a00504.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c5fcfb59096c3bf384d43d73bc9016c"></a><!-- doxytag: member="PXEBC_OPTION_BOOT_ITEM::Type" ref="7c5fcfb59096c3bf384d43d73bc9016c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dd4/a00267.html#7c5fcfb59096c3bf384d43d73bc9016c">PXEBC_OPTION_BOOT_ITEM::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d1c/a00504.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:38 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
