<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _HTTP_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_HTTP_PROTOCOL Struct Reference</h1><!-- doxytag: class="_HTTP_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#04441a06c81ed9e9234b9254bf8ea936">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#4a3b08f598bdac3de9b6d5897b768e56">Http</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#b155b90dcc6544aab6c37edc6c6a128f">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de0/a00022.html">HTTP_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#d3d495f1542493b2b154b7a4c2cc97a3">Service</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#8a23b8d6273c80e434cd104dc83fecb1">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#8218fd6cfcad29bec997d901a28c9278">InDestroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_METHOD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#9dce634cbcd74145b628cdd30a221b12">Method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#f9e27e69279f9eb7a4d4e5d5778d3ac3">StatusCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#524af8a26f99885be264cccaf0b2aaa1">TimeoutEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#fa110157feba1e53ec45fa19dc159f0c">Tcp4ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#eb3c0ce8aed9a72ef462cc8293de3240">Tcp4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#21595af3f1931b05dc338df7d4ee6f03">Tcp4CfgData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_OPTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#c7b724cf82e8f804a58c3cbcd9086720">Tcp4Option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_CONNECTION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#5126234b44b25283e71a05e669aff2c9">Tcp4ConnToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#317135a33e534faa8b2f0fff8caf44e9">IsTcp4ConnDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_CLOSE_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#0dd71926021a8f2d3ad48ce528377622">Tcp4CloseToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#925a1788079f8617e76bacd48e16468d">IsTcp4CloseDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#4d156064a53af8d814ef8ba301d7b04a">RemoteHost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#7f4455ef0c0ade2c3e43ff2ed5305e14">RemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#0f805263c77e7b6246a3102b7ebbdd49">RemoteAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#c769b4ee58ab37bd1f9059fce20cad9d">Tcp6ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#8ef1424c9cab79ea23aef4b1755fd1cd">Tcp6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#b4da6db2b7a41d61d570a8c92085ffc8">Tcp6CfgData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_OPTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#34de2b27c4e3f1e1dae5199895b7f9e8">Tcp6Option</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_CONNECTION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#de530f515323c7e71c306c70fc6885e8">Tcp6ConnToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#3360d8aeb7a8eb891832ef87f62622e5">IsTcp6ConnDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_CLOSE_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#fdc284632f46890b456515ce1bff0779">Tcp6CloseToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#9ccbea2febdaf743f6ee8a3e1e7b4ed8">IsTcp6CloseDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#a1f1d4623686d24243ee72ecb1288551">RemoteIpv6Addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#11abb3232ff330173eb26d18ae132005">Rx4Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#ccf0f3b693181ec7800c4d570bb74f00">Rx4Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#e422401535a5eb0b267bf4476039b739">Rx6Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#c158251e89f4b366ccafbca8aa4f650a">Rx6Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#115b27459e15fa788f04b96499f667ff">IsRxDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#195d41eed5dff1295a6c9630573e41b8">EndofHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#514989bc068cce1f88522295b36ae45d">HttpHeaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#ea2ed43a41501a31ac6978a9174a7693">CacheBody</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#c62dc961b01dc7e80da5318ea5680448">NextMsg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#a52cd19602d91d387d2b93118a820a7e">CacheLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#3dd8748f4ce47da3d47aefa9e395de07">CacheOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#5d69487b8cbc8a02674eed70eb9599dc">MsgParser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_VERSION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#d84f1fa4d090da175327a938b76200a6">HttpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#072ee393b88399c2fec40216236e5cef">TimeOutMillisec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">LocalAddressIsIPv6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTPv4_ACCESS_POINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#7093ed291bed63bc7a9f372189f28310">IPv4Node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTPv6_ACCESS_POINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#1e036a379d117ac2c1717a5d668e489d">Ipv6Node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#b9226fd78350f3e5279bc40a0ecb64ff">TxTokens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#80ad9c8053ef907b80ab83c97391a5d1">RxTokens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#88e7326396b58db216d309b97082db21">Url</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#f4bb348bd5131d869e34a40a9a828766">UseHttps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#4c1de94aaf33e45adbecbb151e9ad173">TlsChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d82/a00279.html">TLS_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#797bf8d6f982d0289f67380871f63c06">TlsConfigData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tls ChildHandle.  <a href="#797bf8d6f982d0289f67380871f63c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TLS_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#d58de06a99a4687793d50a30429ca3b9">Tls</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TLS_CONFIGURATION_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#78b48787cfc4ce89fe4a4f0d8b464ecf">TlsConfiguration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TLS_SESSION_STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#312af06d1cd9524a9e80432bf6142fd2">TlsSessionState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#2acfc0a9a02f4109bd7d3c252f52732e">Tcp4TlsTxToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#4e40c22e7bd46613f5853432fed5924c">Tcp4TlsTxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#4848c5187f69143d816ba2a514ef3cd1">Tcp6TlsTxToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#d95adf5f1b8b334ae86d5953b37d65a0">Tcp6TlsTxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#d4c8a4c5c5edbd3f39bbca0377215611">TlsIsTxDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#bd87cbd00429eb66dd5bdd223299ad27">Tcp4TlsRxToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#66fb64332277f29810360a19f01e2b39">Tcp4TlsRxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#21c6cc8935f83769a2dec46f31f95ae0">Tcp6TlsRxToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#f862cfb28a429e0669b831a75aaae8c3">Tcp6TlsRxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#d878b2e959888dfe54869dc08b3d9d70">TlsIsRxDone</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ea2ed43a41501a31ac6978a9174a7693"></a><!-- doxytag: member="_HTTP_PROTOCOL::CacheBody" ref="ea2ed43a41501a31ac6978a9174a7693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../de/d11/a00021.html#ea2ed43a41501a31ac6978a9174a7693">_HTTP_PROTOCOL::CacheBody</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a52cd19602d91d387d2b93118a820a7e"></a><!-- doxytag: member="_HTTP_PROTOCOL::CacheLen" ref="a52cd19602d91d387d2b93118a820a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d11/a00021.html#a52cd19602d91d387d2b93118a820a7e">_HTTP_PROTOCOL::CacheLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dd8748f4ce47da3d47aefa9e395de07"></a><!-- doxytag: member="_HTTP_PROTOCOL::CacheOffset" ref="3dd8748f4ce47da3d47aefa9e395de07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d11/a00021.html#3dd8748f4ce47da3d47aefa9e395de07">_HTTP_PROTOCOL::CacheOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="195d41eed5dff1295a6c9630573e41b8"></a><!-- doxytag: member="_HTTP_PROTOCOL::EndofHeader" ref="195d41eed5dff1295a6c9630573e41b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8** <a class="el" href="../../de/d11/a00021.html#195d41eed5dff1295a6c9630573e41b8">_HTTP_PROTOCOL::EndofHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b155b90dcc6544aab6c37edc6c6a128f"></a><!-- doxytag: member="_HTTP_PROTOCOL::Handle" ref="b155b90dcc6544aab6c37edc6c6a128f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#b155b90dcc6544aab6c37edc6c6a128f">_HTTP_PROTOCOL::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#4e3a0e040a216b9d08b4156a4b99b0d8">HttpDestroyChildEntryInHandleBuffer()</a>, and <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a3b08f598bdac3de9b6d5897b768e56"></a><!-- doxytag: member="_HTTP_PROTOCOL::Http" ref="4a3b08f598bdac3de9b6d5897b768e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_PROTOCOL <a class="el" href="../../de/d11/a00021.html#4a3b08f598bdac3de9b6d5897b768e56">_HTTP_PROTOCOL::Http</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="514989bc068cce1f88522295b36ae45d"></a><!-- doxytag: member="_HTTP_PROTOCOL::HttpHeaders" ref="514989bc068cce1f88522295b36ae45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8** <a class="el" href="../../de/d11/a00021.html#514989bc068cce1f88522295b36ae45d">_HTTP_PROTOCOL::HttpHeaders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84f1fa4d090da175327a938b76200a6"></a><!-- doxytag: member="_HTTP_PROTOCOL::HttpVersion" ref="d84f1fa4d090da175327a938b76200a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_VERSION <a class="el" href="../../de/d11/a00021.html#d84f1fa4d090da175327a938b76200a6">_HTTP_PROTOCOL::HttpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, and <a class="el" href="../../d0/d65/a00360.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8218fd6cfcad29bec997d901a28c9278"></a><!-- doxytag: member="_HTTP_PROTOCOL::InDestroy" ref="8218fd6cfcad29bec997d901a28c9278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#8218fd6cfcad29bec997d901a28c9278">_HTTP_PROTOCOL::InDestroy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#eb6a388af7946e2d645797f10deb2f3c">HttpServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7093ed291bed63bc7a9f372189f28310"></a><!-- doxytag: member="_HTTP_PROTOCOL::IPv4Node" ref="7093ed291bed63bc7a9f372189f28310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTPv4_ACCESS_POINT <a class="el" href="../../de/d11/a00021.html#7093ed291bed63bc7a9f372189f28310">_HTTP_PROTOCOL::IPv4Node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, and <a class="el" href="../../d0/d65/a00360.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e036a379d117ac2c1717a5d668e489d"></a><!-- doxytag: member="_HTTP_PROTOCOL::Ipv6Node" ref="1e036a379d117ac2c1717a5d668e489d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTPv6_ACCESS_POINT <a class="el" href="../../de/d11/a00021.html#1e036a379d117ac2c1717a5d668e489d">_HTTP_PROTOCOL::Ipv6Node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, and <a class="el" href="../../d0/d65/a00360.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="115b27459e15fa788f04b96499f667ff"></a><!-- doxytag: member="_HTTP_PROTOCOL::IsRxDone" ref="115b27459e15fa788f04b96499f667ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#115b27459e15fa788f04b96499f667ff">_HTTP_PROTOCOL::IsRxDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="925a1788079f8617e76bacd48e16468d"></a><!-- doxytag: member="_HTTP_PROTOCOL::IsTcp4CloseDone" ref="925a1788079f8617e76bacd48e16468d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#925a1788079f8617e76bacd48e16468d">_HTTP_PROTOCOL::IsTcp4CloseDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="317135a33e534faa8b2f0fff8caf44e9"></a><!-- doxytag: member="_HTTP_PROTOCOL::IsTcp4ConnDone" ref="317135a33e534faa8b2f0fff8caf44e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#317135a33e534faa8b2f0fff8caf44e9">_HTTP_PROTOCOL::IsTcp4ConnDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ccbea2febdaf743f6ee8a3e1e7b4ed8"></a><!-- doxytag: member="_HTTP_PROTOCOL::IsTcp6CloseDone" ref="9ccbea2febdaf743f6ee8a3e1e7b4ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#9ccbea2febdaf743f6ee8a3e1e7b4ed8">_HTTP_PROTOCOL::IsTcp6CloseDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3360d8aeb7a8eb891832ef87f62622e5"></a><!-- doxytag: member="_HTTP_PROTOCOL::IsTcp6ConnDone" ref="3360d8aeb7a8eb891832ef87f62622e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#3360d8aeb7a8eb891832ef87f62622e5">_HTTP_PROTOCOL::IsTcp6ConnDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a23b8d6273c80e434cd104dc83fecb1"></a><!-- doxytag: member="_HTTP_PROTOCOL::Link" ref="8a23b8d6273c80e434cd104dc83fecb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../de/d11/a00021.html#8a23b8d6273c80e434cd104dc83fecb1">_HTTP_PROTOCOL::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>, and <a class="el" href="../../df/d73/a00358.html#eb6a388af7946e2d645797f10deb2f3c">HttpServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee501baeb1c67833927855d5542a1988"></a><!-- doxytag: member="_HTTP_PROTOCOL::LocalAddressIsIPv6" ref="ee501baeb1c67833927855d5542a1988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, <a class="el" href="../../d0/d65/a00360.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData()</a>, <a class="el" href="../../d0/d65/a00360.html#d8df7ed97a0aee850916250e0095175c">EfiHttpPoll()</a>, <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d0/d65/a00360.html#86f269e81deee11fe97556a3d688e86a">HttpCancelTokens()</a>, <a class="el" href="../../de/dd7/a00362.html#f3a6d15e53684d5a536a7d9a617e6268">HttpCloseTcpRxEvent()</a>, <a class="el" href="../../de/dd7/a00362.html#1d934d4f386de0c3393b2a4f6838163e">HttpCreateTcpRxEvent()</a>, <a class="el" href="../../de/dd7/a00362.html#e2e0e8fb1aceff012a2c7ee391ccd5a8">HttpCreateTcpTxEvent()</a>, <a class="el" href="../../de/dd7/a00362.html#5139dee1f7afc0a53447557089a98b12">HttpTcpReceiveBody()</a>, <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>, <a class="el" href="../../de/dd7/a00362.html#08193bce2bc75e8d04fc0ec8590345de">HttpTcpTokenCleanup()</a>, and <a class="el" href="../../de/dd7/a00362.html#b622473e057bc6125032a768c8629348">HttpTcpTransmitNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dce634cbcd74145b628cdd30a221b12"></a><!-- doxytag: member="_HTTP_PROTOCOL::Method" ref="9dce634cbcd74145b628cdd30a221b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_METHOD <a class="el" href="../../de/d11/a00021.html#9dce634cbcd74145b628cdd30a221b12">_HTTP_PROTOCOL::Method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d69487b8cbc8a02674eed70eb9599dc"></a><!-- doxytag: member="_HTTP_PROTOCOL::MsgParser" ref="5d69487b8cbc8a02674eed70eb9599dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../de/d11/a00021.html#5d69487b8cbc8a02674eed70eb9599dc">_HTTP_PROTOCOL::MsgParser</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c62dc961b01dc7e80da5318ea5680448"></a><!-- doxytag: member="_HTTP_PROTOCOL::NextMsg" ref="c62dc961b01dc7e80da5318ea5680448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../de/d11/a00021.html#c62dc961b01dc7e80da5318ea5680448">_HTTP_PROTOCOL::NextMsg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#fa2a8584a19e1a2bc30f14bd930a0598">HttpBodyParserCallback()</a>, <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f805263c77e7b6246a3102b7ebbdd49"></a><!-- doxytag: member="_HTTP_PROTOCOL::RemoteAddr" ref="0f805263c77e7b6246a3102b7ebbdd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../de/d11/a00021.html#0f805263c77e7b6246a3102b7ebbdd49">_HTTP_PROTOCOL::RemoteAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d156064a53af8d814ef8ba301d7b04a"></a><!-- doxytag: member="_HTTP_PROTOCOL::RemoteHost" ref="4d156064a53af8d814ef8ba301d7b04a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../de/d11/a00021.html#4d156064a53af8d814ef8ba301d7b04a">_HTTP_PROTOCOL::RemoteHost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1f1d4623686d24243ee72ecb1288551"></a><!-- doxytag: member="_HTTP_PROTOCOL::RemoteIpv6Addr" ref="a1f1d4623686d24243ee72ecb1288551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../de/d11/a00021.html#a1f1d4623686d24243ee72ecb1288551">_HTTP_PROTOCOL::RemoteIpv6Addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f4455ef0c0ade2c3e43ff2ed5305e14"></a><!-- doxytag: member="_HTTP_PROTOCOL::RemotePort" ref="7f4455ef0c0ade2c3e43ff2ed5305e14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/d11/a00021.html#7f4455ef0c0ade2c3e43ff2ed5305e14">_HTTP_PROTOCOL::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccf0f3b693181ec7800c4d570bb74f00"></a><!-- doxytag: member="_HTTP_PROTOCOL::Rx4Data" ref="ccf0f3b693181ec7800c4d570bb74f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_RECEIVE_DATA <a class="el" href="../../de/d11/a00021.html#ccf0f3b693181ec7800c4d570bb74f00">_HTTP_PROTOCOL::Rx4Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11abb3232ff330173eb26d18ae132005"></a><!-- doxytag: member="_HTTP_PROTOCOL::Rx4Token" ref="11abb3232ff330173eb26d18ae132005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_IO_TOKEN <a class="el" href="../../de/d11/a00021.html#11abb3232ff330173eb26d18ae132005">_HTTP_PROTOCOL::Rx4Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#f3a6d15e53684d5a536a7d9a617e6268">HttpCloseTcpRxEvent()</a>, and <a class="el" href="../../de/dd7/a00362.html#08193bce2bc75e8d04fc0ec8590345de">HttpTcpTokenCleanup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c158251e89f4b366ccafbca8aa4f650a"></a><!-- doxytag: member="_HTTP_PROTOCOL::Rx6Data" ref="c158251e89f4b366ccafbca8aa4f650a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_RECEIVE_DATA <a class="el" href="../../de/d11/a00021.html#c158251e89f4b366ccafbca8aa4f650a">_HTTP_PROTOCOL::Rx6Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e422401535a5eb0b267bf4476039b739"></a><!-- doxytag: member="_HTTP_PROTOCOL::Rx6Token" ref="e422401535a5eb0b267bf4476039b739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_IO_TOKEN <a class="el" href="../../de/d11/a00021.html#e422401535a5eb0b267bf4476039b739">_HTTP_PROTOCOL::Rx6Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#f3a6d15e53684d5a536a7d9a617e6268">HttpCloseTcpRxEvent()</a>, and <a class="el" href="../../de/dd7/a00362.html#08193bce2bc75e8d04fc0ec8590345de">HttpTcpTokenCleanup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80ad9c8053ef907b80ab83c97391a5d1"></a><!-- doxytag: member="_HTTP_PROTOCOL::RxTokens" ref="80ad9c8053ef907b80ab83c97391a5d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_MAP <a class="el" href="../../de/d11/a00021.html#80ad9c8053ef907b80ab83c97391a5d1">_HTTP_PROTOCOL::RxTokens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#d25a61e2154ec0d3aab647edde2cd422">EfiHttpResponse()</a>, <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>, and <a class="el" href="../../de/dd7/a00362.html#ae25c13bc710d71060966a6ae116a695">HttpTcpReceiveNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3d495f1542493b2b154b7a4c2cc97a3"></a><!-- doxytag: member="_HTTP_PROTOCOL::Service" ref="d3d495f1542493b2b154b7a4c2cc97a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de0/a00022.html">HTTP_SERVICE</a>* <a class="el" href="../../de/d11/a00021.html#d3d495f1542493b2b154b7a4c2cc97a3">_HTTP_PROTOCOL::Service</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>, and <a class="el" href="../../df/d73/a00358.html#eb6a388af7946e2d645797f10deb2f3c">HttpServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04441a06c81ed9e9234b9254bf8ea936"></a><!-- doxytag: member="_HTTP_PROTOCOL::Signature" ref="04441a06c81ed9e9234b9254bf8ea936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d11/a00021.html#04441a06c81ed9e9234b9254bf8ea936">_HTTP_PROTOCOL::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adc16209c40c6c6405ee48690fd06bfa"></a><!-- doxytag: member="_HTTP_PROTOCOL::State" ref="adc16209c40c6c6405ee48690fd06bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#62f1b094015562db0fd7e61eefd3d6e3">EfiHttpCancel()</a>, <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, <a class="el" href="../../d0/d65/a00360.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData()</a>, <a class="el" href="../../d0/d65/a00360.html#d8df7ed97a0aee850916250e0095175c">EfiHttpPoll()</a>, <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, and <a class="el" href="../../d0/d65/a00360.html#d25a61e2154ec0d3aab647edde2cd422">EfiHttpResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9e27e69279f9eb7a4d4e5d5778d3ac3"></a><!-- doxytag: member="_HTTP_PROTOCOL::StatusCode" ref="f9e27e69279f9eb7a4d4e5d5778d3ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d11/a00021.html#f9e27e69279f9eb7a4d4e5d5778d3ac3">_HTTP_PROTOCOL::StatusCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb3c0ce8aed9a72ef462cc8293de3240"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4" ref="eb3c0ce8aed9a72ef462cc8293de3240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_PROTOCOL* <a class="el" href="../../de/d11/a00021.html#eb3c0ce8aed9a72ef462cc8293de3240">_HTTP_PROTOCOL::Tcp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#d8df7ed97a0aee850916250e0095175c">EfiHttpPoll()</a>, <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d0/d65/a00360.html#86f269e81deee11fe97556a3d688e86a">HttpCancelTokens()</a>, and <a class="el" href="../../de/dd7/a00362.html#5139dee1f7afc0a53447557089a98b12">HttpTcpReceiveBody()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21595af3f1931b05dc338df7d4ee6f03"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4CfgData" ref="21595af3f1931b05dc338df7d4ee6f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_CONFIG_DATA <a class="el" href="../../de/d11/a00021.html#21595af3f1931b05dc338df7d4ee6f03">_HTTP_PROTOCOL::Tcp4CfgData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa110157feba1e53ec45fa19dc159f0c"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4ChildHandle" ref="fa110157feba1e53ec45fa19dc159f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#fa110157feba1e53ec45fa19dc159f0c">_HTTP_PROTOCOL::Tcp4ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dd71926021a8f2d3ad48ce528377622"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4CloseToken" ref="0dd71926021a8f2d3ad48ce528377622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_CLOSE_TOKEN <a class="el" href="../../de/d11/a00021.html#0dd71926021a8f2d3ad48ce528377622">_HTTP_PROTOCOL::Tcp4CloseToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5126234b44b25283e71a05e669aff2c9"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4ConnToken" ref="5126234b44b25283e71a05e669aff2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_CONNECTION_TOKEN <a class="el" href="../../de/d11/a00021.html#5126234b44b25283e71a05e669aff2c9">_HTTP_PROTOCOL::Tcp4ConnToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7b724cf82e8f804a58c3cbcd9086720"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4Option" ref="c7b724cf82e8f804a58c3cbcd9086720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_OPTION <a class="el" href="../../de/d11/a00021.html#c7b724cf82e8f804a58c3cbcd9086720">_HTTP_PROTOCOL::Tcp4Option</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66fb64332277f29810360a19f01e2b39"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4TlsRxData" ref="66fb64332277f29810360a19f01e2b39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_RECEIVE_DATA <a class="el" href="../../de/d11/a00021.html#66fb64332277f29810360a19f01e2b39">_HTTP_PROTOCOL::Tcp4TlsRxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd87cbd00429eb66dd5bdd223299ad27"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4TlsRxToken" ref="bd87cbd00429eb66dd5bdd223299ad27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_IO_TOKEN <a class="el" href="../../de/d11/a00021.html#bd87cbd00429eb66dd5bdd223299ad27">_HTTP_PROTOCOL::Tcp4TlsRxToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e40c22e7bd46613f5853432fed5924c"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4TlsTxData" ref="4e40c22e7bd46613f5853432fed5924c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_TRANSMIT_DATA <a class="el" href="../../de/d11/a00021.html#4e40c22e7bd46613f5853432fed5924c">_HTTP_PROTOCOL::Tcp4TlsTxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2acfc0a9a02f4109bd7d3c252f52732e"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp4TlsTxToken" ref="2acfc0a9a02f4109bd7d3c252f52732e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_IO_TOKEN <a class="el" href="../../de/d11/a00021.html#2acfc0a9a02f4109bd7d3c252f52732e">_HTTP_PROTOCOL::Tcp4TlsTxToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ef1424c9cab79ea23aef4b1755fd1cd"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6" ref="8ef1424c9cab79ea23aef4b1755fd1cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_PROTOCOL* <a class="el" href="../../de/d11/a00021.html#8ef1424c9cab79ea23aef4b1755fd1cd">_HTTP_PROTOCOL::Tcp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#d8df7ed97a0aee850916250e0095175c">EfiHttpPoll()</a>, <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d0/d65/a00360.html#86f269e81deee11fe97556a3d688e86a">HttpCancelTokens()</a>, and <a class="el" href="../../de/dd7/a00362.html#5139dee1f7afc0a53447557089a98b12">HttpTcpReceiveBody()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4da6db2b7a41d61d570a8c92085ffc8"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6CfgData" ref="b4da6db2b7a41d61d570a8c92085ffc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_CONFIG_DATA <a class="el" href="../../de/d11/a00021.html#b4da6db2b7a41d61d570a8c92085ffc8">_HTTP_PROTOCOL::Tcp6CfgData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c769b4ee58ab37bd1f9059fce20cad9d"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6ChildHandle" ref="c769b4ee58ab37bd1f9059fce20cad9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#c769b4ee58ab37bd1f9059fce20cad9d">_HTTP_PROTOCOL::Tcp6ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdc284632f46890b456515ce1bff0779"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6CloseToken" ref="fdc284632f46890b456515ce1bff0779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_CLOSE_TOKEN <a class="el" href="../../de/d11/a00021.html#fdc284632f46890b456515ce1bff0779">_HTTP_PROTOCOL::Tcp6CloseToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de530f515323c7e71c306c70fc6885e8"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6ConnToken" ref="de530f515323c7e71c306c70fc6885e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_CONNECTION_TOKEN <a class="el" href="../../de/d11/a00021.html#de530f515323c7e71c306c70fc6885e8">_HTTP_PROTOCOL::Tcp6ConnToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34de2b27c4e3f1e1dae5199895b7f9e8"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6Option" ref="34de2b27c4e3f1e1dae5199895b7f9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_OPTION <a class="el" href="../../de/d11/a00021.html#34de2b27c4e3f1e1dae5199895b7f9e8">_HTTP_PROTOCOL::Tcp6Option</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f862cfb28a429e0669b831a75aaae8c3"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6TlsRxData" ref="f862cfb28a429e0669b831a75aaae8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_RECEIVE_DATA <a class="el" href="../../de/d11/a00021.html#f862cfb28a429e0669b831a75aaae8c3">_HTTP_PROTOCOL::Tcp6TlsRxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21c6cc8935f83769a2dec46f31f95ae0"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6TlsRxToken" ref="21c6cc8935f83769a2dec46f31f95ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_IO_TOKEN <a class="el" href="../../de/d11/a00021.html#21c6cc8935f83769a2dec46f31f95ae0">_HTTP_PROTOCOL::Tcp6TlsRxToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d95adf5f1b8b334ae86d5953b37d65a0"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6TlsTxData" ref="d95adf5f1b8b334ae86d5953b37d65a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_TRANSMIT_DATA <a class="el" href="../../de/d11/a00021.html#d95adf5f1b8b334ae86d5953b37d65a0">_HTTP_PROTOCOL::Tcp6TlsTxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4848c5187f69143d816ba2a514ef3cd1"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tcp6TlsTxToken" ref="4848c5187f69143d816ba2a514ef3cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_IO_TOKEN <a class="el" href="../../de/d11/a00021.html#4848c5187f69143d816ba2a514ef3cd1">_HTTP_PROTOCOL::Tcp6TlsTxToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="524af8a26f99885be264cccaf0b2aaa1"></a><!-- doxytag: member="_HTTP_PROTOCOL::TimeoutEvent" ref="524af8a26f99885be264cccaf0b2aaa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../de/d11/a00021.html#524af8a26f99885be264cccaf0b2aaa1">_HTTP_PROTOCOL::TimeoutEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="072ee393b88399c2fec40216236e5cef"></a><!-- doxytag: member="_HTTP_PROTOCOL::TimeOutMillisec" ref="072ee393b88399c2fec40216236e5cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d11/a00021.html#072ee393b88399c2fec40216236e5cef">_HTTP_PROTOCOL::TimeOutMillisec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure()</a>, and <a class="el" href="../../d0/d65/a00360.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d58de06a99a4687793d50a30429ca3b9"></a><!-- doxytag: member="_HTTP_PROTOCOL::Tls" ref="d58de06a99a4687793d50a30429ca3b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TLS_PROTOCOL* <a class="el" href="../../de/d11/a00021.html#d58de06a99a4687793d50a30429ca3b9">_HTTP_PROTOCOL::Tls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c1de94aaf33e45adbecbb151e9ad173"></a><!-- doxytag: member="_HTTP_PROTOCOL::TlsChildHandle" ref="4c1de94aaf33e45adbecbb151e9ad173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#4c1de94aaf33e45adbecbb151e9ad173">_HTTP_PROTOCOL::TlsChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="797bf8d6f982d0289f67380871f63c06"></a><!-- doxytag: member="_HTTP_PROTOCOL::TlsConfigData" ref="797bf8d6f982d0289f67380871f63c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d82/a00279.html">TLS_CONFIG_DATA</a> <a class="el" href="../../de/d11/a00021.html#797bf8d6f982d0289f67380871f63c06">_HTTP_PROTOCOL::TlsConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tls ChildHandle. 
<p>

</div>
</div><p>
<a class="anchor" name="78b48787cfc4ce89fe4a4f0d8b464ecf"></a><!-- doxytag: member="_HTTP_PROTOCOL::TlsConfiguration" ref="78b48787cfc4ce89fe4a4f0d8b464ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TLS_CONFIGURATION_PROTOCOL* <a class="el" href="../../de/d11/a00021.html#78b48787cfc4ce89fe4a4f0d8b464ecf">_HTTP_PROTOCOL::TlsConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d878b2e959888dfe54869dc08b3d9d70"></a><!-- doxytag: member="_HTTP_PROTOCOL::TlsIsRxDone" ref="d878b2e959888dfe54869dc08b3d9d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#d878b2e959888dfe54869dc08b3d9d70">_HTTP_PROTOCOL::TlsIsRxDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4c8a4c5c5edbd3f39bbca0377215611"></a><!-- doxytag: member="_HTTP_PROTOCOL::TlsIsTxDone" ref="d4c8a4c5c5edbd3f39bbca0377215611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#d4c8a4c5c5edbd3f39bbca0377215611">_HTTP_PROTOCOL::TlsIsTxDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="312af06d1cd9524a9e80432bf6142fd2"></a><!-- doxytag: member="_HTTP_PROTOCOL::TlsSessionState" ref="312af06d1cd9524a9e80432bf6142fd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TLS_SESSION_STATE <a class="el" href="../../de/d11/a00021.html#312af06d1cd9524a9e80432bf6142fd2">_HTTP_PROTOCOL::TlsSessionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9226fd78350f3e5279bc40a0ecb64ff"></a><!-- doxytag: member="_HTTP_PROTOCOL::TxTokens" ref="b9226fd78350f3e5279bc40a0ecb64ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_MAP <a class="el" href="../../de/d11/a00021.html#b9226fd78350f3e5279bc40a0ecb64ff">_HTTP_PROTOCOL::TxTokens</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>, and <a class="el" href="../../de/dd7/a00362.html#b622473e057bc6125032a768c8629348">HttpTcpTransmitNotifyDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e7326396b58db216d309b97082db21"></a><!-- doxytag: member="_HTTP_PROTOCOL::Url" ref="88e7326396b58db216d309b97082db21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../de/d11/a00021.html#88e7326396b58db216d309b97082db21">_HTTP_PROTOCOL::Url</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4bb348bd5131d869e34a40a9a828766"></a><!-- doxytag: member="_HTTP_PROTOCOL::UseHttps" ref="f4bb348bd5131d869e34a40a9a828766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d11/a00021.html#f4bb348bd5131d869e34a40a9a828766">_HTTP_PROTOCOL::UseHttps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d0/d65/a00360.html#d25a61e2154ec0d3aab647edde2cd422">EfiHttpResponse()</a>, and <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
