<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IFR_SUBTITLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_SUBTITLE Struct Reference</h1><!-- doxytag: class="_EFI_IFR_SUBTITLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d2d/a00229.html">EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#e74e8412717bdcf0f638898cb2495e30">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d04/a00255.html">EFI_IFR_STATEMENT_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#975d69560d17e4cb5dc0f42516df785b">Statement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2f/a00259.html#a0bb766aa600b312ed821ca99376e166">Flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a0bb766aa600b312ed821ca99376e166"></a><!-- doxytag: member="_EFI_IFR_SUBTITLE::Flags" ref="a0bb766aa600b312ed821ca99376e166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d2f/a00259.html#a0bb766aa600b312ed821ca99376e166">_EFI_IFR_SUBTITLE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e74e8412717bdcf0f638898cb2495e30"></a><!-- doxytag: member="_EFI_IFR_SUBTITLE::Header" ref="e74e8412717bdcf0f638898cb2495e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d2d/a00229.html">EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d2f/a00259.html#e74e8412717bdcf0f638898cb2495e30">_EFI_IFR_SUBTITLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="975d69560d17e4cb5dc0f42516df785b"></a><!-- doxytag: member="_EFI_IFR_SUBTITLE::Statement" ref="975d69560d17e4cb5dc0f42516df785b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d04/a00255.html">EFI_IFR_STATEMENT_HEADER</a> <a class="el" href="../../d0/d2f/a00259.html#975d69560d17e4cb5dc0f42516df785b">_EFI_IFR_SUBTITLE::Statement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:25 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
