<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/UdpIoLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/UdpIoLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/a00191.html">UDP_COMPLETION_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html">UDP_RX_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/a00194.html">UDP_SESSION_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html">UDP_TRANSMIT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html">_UDP_IO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#1cf6707d7f82812eee389ed42bf75750">UDP_IO_RX_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'D', 'P', 'R')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#298c81fbb5c90e91139b6ac96c133ff9">UDP_IO_TX_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'D', 'P', 'T')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#c68522bd528eaa5a366e556ec9aebd16">UDP_IO_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'D', 'P', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#fc9f89b4b29f04c4a40dbb66e7c86763">UDP_IO_UDP4_VERSION</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#4ff0d2406f9a080c1c33164346a0db52">UDP_IO_UDP6_VERSION</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d6d/a00055.html">_UDP_IO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#6a9395c2ee273ffb36e11e5d05b1fa79">UDP_IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#fd630a29042e2f956d690ecfb5a675d7">EndPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a> IN <br class="typebreak">
EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#ffdf16fbd2820f6e5e8a3926388c3b25">IoStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a> IN <br class="typebreak">
EFI_STATUS IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#d0558c8599d0b0320c5aeb220b66cb36">VOID</a> (EFIAPI *UDP_IO_CALLBACK)(IN <a class="el" href="../../d6/db3/a00130.html">NET_BUF</a> *Packet</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#f985ab7c452552f660d0311732b96c8f">EFI_STATUS</a> (EFIAPI *UDP_IO_CONFIG)(IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#1b6d9059c6a739dc50592475ec6c415d">BOOLEAN</a> (EFIAPI *UDP_IO_TO_CANCEL)(IN <a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a> *Token</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#36b1ab1b2173fb174a9e34ab14ed77ae">UdpIoCancelDgrams</a> (IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo, IN EFI_STATUS <a class="el" href="../../d8/d0a/a00292.html#ffdf16fbd2820f6e5e8a3926388c3b25">IoStatus</a>, IN UDP_IO_TO_CANCEL ToCancel, IN VOID *<a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#dade7a05a7228d1865d4f3a6779348a1">UdpIoCreateIo</a> (IN EFI_HANDLE Controller, IN EFI_HANDLE ImageHandle, IN UDP_IO_CONFIG Configure, IN UINT8 UdpVersion, IN VOID *<a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#f9659082b24143ff88d0552f8c99d24b">UdpIoFreeIo</a> (IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#550683913a6e1c1aaa0fe93ed646d16b">UdpIoCleanIo</a> (IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram</a> (IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo, IN <a class="el" href="../../d6/db3/a00130.html">NET_BUF</a> *Packet, IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a> *<a class="el" href="../../d8/d0a/a00292.html#fd630a29042e2f956d690ecfb5a675d7">EndPoint</a>, IN EFI_IP_ADDRESS *Gateway, IN UDP_IO_CALLBACK CallBack, IN VOID *<a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#3a48328a1982705680c6b7b9c7471a67">UdpIoCancelSentDatagram</a> (IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo, IN <a class="el" href="../../d6/db3/a00130.html">NET_BUF</a> *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram</a> (IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *UdpIo, IN UDP_IO_CALLBACK CallBack, IN VOID *<a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>, IN UINT32 HeadLen)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is used to share code between UEFI network stack modules. It provides the helper routines to access UDP service. It is used by both DHCP and MTFTP.<p>
Copyright (c) 2006 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1cf6707d7f82812eee389ed42bf75750"></a><!-- doxytag: member="UdpIoLib.h::UDP_IO_RX_SIGNATURE" ref="1cf6707d7f82812eee389ed42bf75750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_IO_RX_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'D', 'P', 'R')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signatures used by UdpIo Library. 
</div>
</div><p>
<a class="anchor" name="c68522bd528eaa5a366e556ec9aebd16"></a><!-- doxytag: member="UdpIoLib.h::UDP_IO_SIGNATURE" ref="c68522bd528eaa5a366e556ec9aebd16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_IO_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'D', 'P', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="298c81fbb5c90e91139b6ac96c133ff9"></a><!-- doxytag: member="UdpIoLib.h::UDP_IO_TX_SIGNATURE" ref="298c81fbb5c90e91139b6ac96c133ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_IO_TX_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'D', 'P', 'T')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc9f89b4b29f04c4a40dbb66e7c86763"></a><!-- doxytag: member="UdpIoLib.h::UDP_IO_UDP4_VERSION" ref="fc9f89b4b29f04c4a40dbb66e7c86763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_IO_UDP4_VERSION&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ff0d2406f9a080c1c33164346a0db52"></a><!-- doxytag: member="UdpIoLib.h::UDP_IO_UDP6_VERSION" ref="4ff0d2406f9a080c1c33164346a0db52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UDP_IO_UDP6_VERSION&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="081cb1f931fa5b0e1da1d946d497d774"></a><!-- doxytag: member="UdpIoLib.h::Context" ref="081cb1f931fa5b0e1da1d946d497d774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID* <a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd630a29042e2f956d690ecfb5a675d7"></a><!-- doxytag: member="UdpIoLib.h::EndPoint" ref="fd630a29042e2f956d690ecfb5a675d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a>* <a class="el" href="../../d8/d0a/a00292.html#fd630a29042e2f956d690ecfb5a675d7">EndPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffdf16fbd2820f6e5e8a3926388c3b25"></a><!-- doxytag: member="UdpIoLib.h::IoStatus" ref="ffdf16fbd2820f6e5e8a3926388c3b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a> IN EFI_STATUS <a class="el" href="../../d8/d0a/a00292.html#ffdf16fbd2820f6e5e8a3926388c3b25">IoStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a9395c2ee273ffb36e11e5d05b1fa79"></a><!-- doxytag: member="UdpIoLib.h::UDP_IO" ref="6a9395c2ee273ffb36e11e5d05b1fa79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d6d/a00055.html">_UDP_IO</a> <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1b6d9059c6a739dc50592475ec6c415d"></a><!-- doxytag: member="UdpIoLib.h::BOOLEAN" ref="1b6d9059c6a739dc50592475ec6c415d" args="(EFIAPI *UDP_IO_TO_CANCEL)(IN UDP_TX_TOKEN *Token" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>UDP_IO_TO_CANCEL</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The select function to decide whether to cancel the <a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The <a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a> to decide whether to cancel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>User-defined data in <a class="el" href="../../d8/d0a/a00292.html#36b1ab1b2173fb174a9e34ab14ed77ae">UdpIoCancelDgrams()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Cancel the <a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Do not cancel this <a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f985ab7c452552f660d0311732b96c8f"></a><!-- doxytag: member="UdpIoLib.h::EFI_STATUS" ref="f985ab7c452552f660d0311732b96c8f" args="(EFIAPI *UDP_IO_CONFIG)(IN UDP_IO *UdpIo" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>UDP_IO_CONFIG</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype called when UdpIo Library configures a UDP instance.<p>
The prototype is set and called when creating a UDP_IO in UdpIoCreatePort().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to configure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user-defined data when calling UdpIoCreatePort().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The UDP_IO fails to configure indicating UdpIoCreatePort() should fail. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36b1ab1b2173fb174a9e34ab14ed77ae"></a><!-- doxytag: member="UdpIoLib.h::UdpIoCancelDgrams" ref="36b1ab1b2173fb174a9e34ab14ed77ae" args="(IN UDP_IO *UdpIo, IN EFI_STATUS IoStatus, IN UDP_IO_TO_CANCEL ToCancel, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI UdpIoCancelDgrams           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO_TO_CANCEL&nbsp;</td>
          <td class="paramname"> <em>ToCancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel all the sent datagram that pass the selection criteria of ToCancel. If ToCancel is NULL, all the datagrams are cancelled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to cancel packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The IoStatus to return to the packet owners. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ToCancel</em>&nbsp;</td><td>The select funtion to test whether to cancel this packet or not. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the ToCancel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a48328a1982705680c6b7b9c7471a67"></a><!-- doxytag: member="UdpIoLib.h::UdpIoCancelSentDatagram" ref="3a48328a1982705680c6b7b9c7471a67" args="(IN UDP_IO *UdpIo, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI UdpIoCancelSentDatagram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/db3/a00130.html">NET_BUF</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel a single sent datagram.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO from which to cancel the packet </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to cancel </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="550683913a6e1c1aaa0fe93ed646d16b"></a><!-- doxytag: member="UdpIoLib.h::UdpIoCleanIo" ref="550683913a6e1c1aaa0fe93ed646d16b" args="(IN UDP_IO *UdpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI UdpIoCleanIo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleans up the UDP_IO without freeing it. Call this function if you intend to later re-use the UDP_IO.<p>
This function releases all transmitted datagrams and receive requests and configures NULL for the UDP instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to clean up. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dade7a05a7228d1865d4f3a6779348a1"></a><!-- doxytag: member="UdpIoLib.h::UdpIoCreateIo" ref="dade7a05a7228d1865d4f3a6779348a1" args="(IN EFI_HANDLE Controller, IN EFI_HANDLE ImageHandle, IN UDP_IO_CONFIG Configure, IN UINT8 UdpVersion, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a>* EFIAPI UdpIoCreateIo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO_CONFIG&nbsp;</td>
          <td class="paramname"> <em>Configure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>UdpVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a UDP_IO to access the UDP service. It creates and configures a UDP child.<p>
It locates the UDP service binding prototype on the Controller parameter uses the UDP service binding prototype to create a UDP child (also known as a UDP instance) configures the UDP child by calling Configure function prototype. Any failures in creating or configuring the UDP child return NULL for failure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The controller that has the UDP service binding. protocol installed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The image handle for the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Configure</em>&nbsp;</td><td>The function to configure the created UDP child. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpVersion</em>&nbsp;</td><td>The UDP protocol version, UDP4 or UDP6. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter for the Configure funtion.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The newly-created UDP_IO, or NULL if failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9659082b24143ff88d0552f8c99d24b"></a><!-- doxytag: member="UdpIoLib.h::UdpIoFreeIo" ref="f9659082b24143ff88d0552f8c99d24b" args="(IN UDP_IO *UdpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UdpIoFreeIo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the UDP_IO and all its related resources.<p>
The function cancels all sent datagrams and receive requests.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The UDP_IO is freed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67ef30468017d8362cda17b1ba277f40"></a><!-- doxytag: member="UdpIoLib.h::UdpIoRecvDatagram" ref="67ef30468017d8362cda17b1ba277f40" args="(IN UDP_IO *UdpIo, IN UDP_IO_CALLBACK CallBack, IN VOID *Context, IN UINT32 HeadLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UdpIoRecvDatagram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>CallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>HeadLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a receive request to the UDP_IO.<p>
This function is called when upper-layer needs packet from UDP for processing. Only one receive request is acceptable at a time. Therefore, one common usage model is to invoke this function inside its Callback function when the former packet is processed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to receive the packet from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallBack</em>&nbsp;</td><td>The call back function to execute when the packet is received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque context passed to Callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeadLen</em>&nbsp;</td><td>The length of the upper-layer's protocol header.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>There is already a pending receive request. Only one receive request is supported at a time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate needed resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The receive request was issued successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The UDP version in UDP_IO is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="85042770b21e2a246b98e87235dbb0d1"></a><!-- doxytag: member="UdpIoLib.h::UdpIoSendDatagram" ref="85042770b21e2a246b98e87235dbb0d1" args="(IN UDP_IO *UdpIo, IN NET_BUF *Packet, IN UDP_END_POINT *EndPoint, IN EFI_IP_ADDRESS *Gateway, IN UDP_IO_CALLBACK CallBack, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UdpIoSendDatagram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6d/a00055.html">UDP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/db3/a00130.html">NET_BUF</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00192.html">UDP_END_POINT</a> *&nbsp;</td>
          <td class="paramname"> <em>EndPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_IO_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>CallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a packet through the UDP_IO.<p>
The packet will be wrapped in <a class="el" href="../../d7/ded/a00196.html">UDP_TX_TOKEN</a>. Function Callback will be called when the packet is sent. The optional parameter EndPoint overrides the default address pair if specified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to send the packet through. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to send. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The local and remote access point. Override the default address pair set during configuration. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Gateway</em>&nbsp;</td><td>The gateway to use. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallBack</em>&nbsp;</td><td>The function being called when packet is transmitted or failed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter passed to CallBack.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource for the packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is successfully delivered to UDP for transmission. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d0558c8599d0b0320c5aeb220b66cb36"></a><!-- doxytag: member="UdpIoLib.h::VOID" ref="d0558c8599d0b0320c5aeb220b66cb36" args="(EFIAPI *UDP_IO_CALLBACK)(IN NET_BUF *Packet" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>UDP_IO_CALLBACK</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype called when receiving or sending packets to or from a UDP point.<p>
This prototype is used by both receive and sending when calling <a class="el" href="../../d8/d0a/a00292.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d8/d0a/a00292.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>. When receiving, Netbuf is allocated by the UDP access point and released by the user. When sending, the user allocates the the NetBuf, which is then provided to the callback as a reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet received or sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The UDP address pair corresponds to the UDP IO. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The packet receiving or sending status. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user-defined data when calling <a class="el" href="../../d8/d0a/a00292.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d8/d0a/a00292.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:28 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
