<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: SMRAM_PROFILE_PARAMETER_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMRAM_PROFILE_PARAMETER_HEADER Struct Reference</h1><!-- doxytag: class="SMRAM_PROFILE_PARAMETER_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#62da2329a3bc62d617aadcf6e3cd411d">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#fd69b205d73825af5735b7818333a50f">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#475dfa949d24a7ecd7456971ddf22db4">ReturnStatus</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="62da2329a3bc62d617aadcf6e3cd411d"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_HEADER::Command" ref="62da2329a3bc62d617aadcf6e3cd411d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#62da2329a3bc62d617aadcf6e3cd411d">SMRAM_PROFILE_PARAMETER_HEADER::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd69b205d73825af5735b7818333a50f"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_HEADER::DataLength" ref="fd69b205d73825af5735b7818333a50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#fd69b205d73825af5735b7818333a50f">SMRAM_PROFILE_PARAMETER_HEADER::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="475dfa949d24a7ecd7456971ddf22db4"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_HEADER::ReturnStatus" ref="475dfa949d24a7ecd7456971ddf22db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d7d/a00150.html#475dfa949d24a7ecd7456971ddf22db4">SMRAM_PROFILE_PARAMETER_HEADER::ReturnStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
