<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>o_ctx
: <a class="el" href="d9/da4/a00078.html#9ac033d3f121ddbb6329e68825318ad8">hmac_ctx_st</a>
<li>object
: <a class="el" href="db/dd9/a00179.html#fb5c2cccc0186d9b6c232d1abee1600d">X509_name_entry_st</a>
<li>off
: <a class="el" href="d5/da7/a00144.html#6e1645baa9d3a07247d82d15cf54498a">ssl3_record_st</a>
<li>offset
: <a class="el" href="dd/da2/a00019.html#6fed94625b157be3f3513fda21ae464f">ASN1_TEMPLATE_st</a>
, <a class="el" href="dd/dad/a00005.html#62226ed62585729d4c60b6a238e4c10a">ASN1_ADB_st</a>
, <a class="el" href="d7/dce/a00143.html#9102947618e368b7454b8f3a32f8bf09">ssl3_buffer_st</a>
<li>oiv
: <a class="el" href="da/d24/a00068.html#9b3a75184a5f5d29fbccf925503fe302">evp_cipher_ctx_st</a>
<li>optionalSignature
: <a class="el" href="d9/d77/a00095.html#97762bfa4b2c09c1811bfe21882fce5a">ocsp_request_st</a>
<li>options
: <a class="el" href="db/d48/a00148.html#eca7f42401b9a9465d47a206f155f6ba">ssl_ctx_st</a>
, <a class="el" href="dd/db2/a00151.html#82c8bfd123603c23ccca6fb45be6d75f">ssl_st</a>
<li>ordering
: <a class="el" href="d9/d38/a00166.html#4410b2d0d0f5ebc631a41804c0a92ad8">TS_tst_info_st</a>
<li>organization
: <a class="el" href="db/dab/a00089.html#da82edab12b92e7b066281582e7992cb">NOTICEREF_st</a>
<li>originator
: <a class="el" href="df/d98/a00107.html#f7c7d2c215c91227ee7f1480af2d33df">pem_ctx_st</a>
<li>other
: <a class="el" href="da/d72/a00124.html#44e162a24d6bcef3010feda880547deb">POLICYQUALINFO_st</a>
, <a class="el" href="db/db6/a00074.html#38209928eeec0f522dcbe598da66ef8a">GENERAL_NAME_st</a>
, <a class="el" href="d4/d98/a00120.html#8e8bea8f769ecb1bfacde11f42509327">pkcs7_st</a>
, <a class="el" href="db/d57/a00112.html#dbac4d54c7186179ae086c7608159ca7">PKCS12_SAFEBAG</a>
<li>other_ctx
: <a class="el" href="da/d15/a00188.html#b5ca1f66ed3e28f30ec7dc4df63ae78d">x509_store_ctx_st</a>
<li>otherName
: <a class="el" href="db/db6/a00074.html#d84a8e1e2fa21720be0371e4ce5c5937">GENERAL_NAME_st</a>
<li>out
: <a class="el" href="d0/d89/a00071.html#b7a66ad03099e10b5bec1b10996eaa3b">EVP_CTRL_TLS1_1_MULTIBLOCK_PARAM</a>
, <a class="el" href="dd/d1b/a00015.html#238eca48eea38372c40de60fbdc4d4ee">ASN1_PRINT_ARG_st</a>
, <a class="el" href="d7/d7a/a00016.html#c35c1f4f1baf2ecf2e38d6586fe313d1">ASN1_STREAM_ARG_st</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
