<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IpsecConfig/IpSecConfig.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/IpSecConfig.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#5adefe9e54b7e91bdd42cdc15bd47cd6">GrowBuffer</a> (IN OUT EFI_STATUS *Status, IN OUT VOID **Buffer, IN UINTN BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#70633c2b13430bcc914b9c22fa9a1ce3">LocateHandle</a> (IN EFI_LOCATE_SEARCH_TYPE SearchType, IN EFI_GUID *Protocol, IN VOID *SearchKey, IN OUT UINTN *NoHandles, OUT EFI_HANDLE **Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#2842559a5184dedd0c6933ab6e1832e1">LocateProtocol</a> (IN EFI_GUID *ProtocolGuid, OUT VOID **Interface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName</a> (IN <a class="el" href="../../df/da9/a00263.html">VAR_CHECK_ITEM</a> *CheckList, IN LIST_ENTRY *ParamPackage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SHELL_PARAM_ITEM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#e60566b2a08bd779f74b832f59a62523">mIpSecConfigParamList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#fd6f23010184f28661609e3a8c9eee04">mMapPolicy</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#8bbdd3aa7c6d3325ea93826ced202f01">mMapIpProtocol</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a2fab819e9c5f78266887badaf983bc8">mMapIpSecAction</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#861da790170aaaef681b67dc89c95da9">mMapIpSecMode</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#09e45d83f634b8a6449104ade5c6a308">mMapDfOption</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#2f1e2f53e1ca67354e362513be44a63d">mMapIpSecProtocol</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#62f49790303ecc496a794b64d90c140e">mMapAuthAlgo</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#fa7a296a2d80a07e085b7a99415988da">mMapEncAlgo</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a4bc54e6bbd5a822748a9050907d8e6d">mMapAuthProto</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#91a69b9c676837b4069c38bb16f4c7e8">mMapAuthMethod</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC2_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a53b50054fb0bed0892925d0aa0a2ea2">mIpSec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_CONFIG_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#2d1915c14420c6a052cc5d95b31999af">mIpSecConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a> [] = L&quot;IpSecConfig&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html">VAR_CHECK_ITEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#83f7f75a91f65119ddd43e8ada412a0a">mIpSecConfigVarCheckList</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main process for IpSecConfig application.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="5adefe9e54b7e91bdd42cdc15bd47cd6"></a><!-- doxytag: member="IpSecConfig.c::GrowBuffer" ref="5adefe9e54b7e91bdd42cdc15bd47cd6" args="(IN OUT EFI_STATUS *Status, IN OUT VOID **Buffer, IN UINTN BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN GrowBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_STATUS *&nbsp;</td>
          <td class="paramname"> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function to allocate the proper sized buffer for various EFI interfaces.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>Current status. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Current allocated buffer, or NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Current buffer size needed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the buffer was reallocated and the caller should try the API again. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>If the buffer was not reallocated successfully. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#70633c2b13430bcc914b9c22fa9a1ce3">LocateHandle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e566ba3f1885299da629ac97c32e552"></a><!-- doxytag: member="IpSecConfig.c::InitializeIpSecConfig" ref="0e566ba3f1885299da629ac97c32e552" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI InitializeIpSecConfig           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers, including both device drivers and bus drivers.<p>
The entry point for IpSecConfig application that parse the command line input and call an IpSecConfig process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The image handle of this application. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/dc9/a00282.html#d832f235b93a1c55d037c6d88349700f">AddOrInsertPolicyEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#4b899e8da9c6654a8899f1a57127a530">EditPolicyEntry()</a>, <a class="el" href="../../db/d12/a00268.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>, <a class="el" href="../../dc/d5d/a00278.html#d0bf0950e36b7ae596fdd9246623257c">IPSEC_STATUS_ENABLED</a>, <a class="el" href="../../dc/d5d/a00278.html#587c92e3a6b4da636cdf2c2a75308fca">IPSECCONFIG_STATUS_NAME</a>, <a class="el" href="../../d6/d4b/a00277.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName()</a>, <a class="el" href="../../d5/d42/a00269.html#99cda70c13d668cff6c2fae68eb94ac1">ListPolicyEntry()</a>, <a class="el" href="../../d6/d4b/a00277.html#2842559a5184dedd0c6933ab6e1832e1">LocateProtocol()</a>, <a class="el" href="../../d6/d4b/a00277.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a>, <a class="el" href="../../d0/d19/a00273.html#51d12e138ec95a1cb3a05ec4e9bbc01e">MapStringToInteger()</a>, <a class="el" href="../../d3/dcc/a00264.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d6/d4b/a00277.html#a53b50054fb0bed0892925d0aa0a2ea2">mIpSec</a>, <a class="el" href="../../d6/d4b/a00277.html#2d1915c14420c6a052cc5d95b31999af">mIpSecConfig</a>, and <a class="el" href="../../d6/d4b/a00277.html#e60566b2a08bd779f74b832f59a62523">mIpSecConfigParamList</a>.</p>

</div>
</div><p>
<a class="anchor" name="30a144594fdc75cd14b9df1cf220151b"></a><!-- doxytag: member="IpSecConfig.c::IpSecConfigRetriveCheckListByName" ref="30a144594fdc75cd14b9df1cf220151b" args="(IN VAR_CHECK_ITEM *CheckList, IN LIST_ENTRY *ParamPackage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecConfigRetriveCheckListByName           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/da9/a00263.html">VAR_CHECK_ITEM</a> *&nbsp;</td>
          <td class="paramname"> <em>CheckList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to check the conflicted flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CheckList</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../df/da9/a00263.html">VAR_CHECK_ITEM</a> table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>No conflicted flags. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input parameter is erroroneous or there are some conflicted flags. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/da9/a00263.html#9c5b0cfedb44ecd71445748f781623c2">VAR_CHECK_ITEM::Attribute1</a>, <a class="el" href="../../df/da9/a00263.html#7d5751d62fe40f36b27cc6af6b193b7e">VAR_CHECK_ITEM::Attribute2</a>, <a class="el" href="../../df/da9/a00263.html#f368896df5ea32eccd1201107e2fc08f">VAR_CHECK_ITEM::Attribute3</a>, <a class="el" href="../../df/da9/a00263.html#6da00bddf355166c487c22b909658653">VAR_CHECK_ITEM::Attribute4</a>, and <a class="el" href="../../df/da9/a00263.html#f018f591b3ea10f94dfccd26a24e7d8e">VAR_CHECK_ITEM::VarName</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70633c2b13430bcc914b9c22fa9a1ce3"></a><!-- doxytag: member="IpSecConfig.c::LocateHandle" ref="70633c2b13430bcc914b9c22fa9a1ce3" args="(IN EFI_LOCATE_SEARCH_TYPE SearchType, IN EFI_GUID *Protocol, IN VOID *SearchKey, IN OUT UINTN *NoHandles, OUT EFI_HANDLE **Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS LocateHandle           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_LOCATE_SEARCH_TYPE&nbsp;</td>
          <td class="paramname"> <em>SearchType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>SearchKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>NoHandles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HANDLE **&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function returns an array of handles that support the requested protocol in a buffer allocated from a pool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SearchType</em>&nbsp;</td><td>Specifies which handle(s) are to be returned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Protocol</em>&nbsp;</td><td>Provides the protocol to search by. This parameter is only valid for SearchType ByProtocol.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SearchKey</em>&nbsp;</td><td>Supplies the search key depending on the SearchType. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>NoHandles</em>&nbsp;</td><td>The number of handles returned in Buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to the buffer to return the requested array of handles that support Protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The resulting array of handles was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other mistake case. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d4b/a00277.html#5adefe9e54b7e91bdd42cdc15bd47cd6">GrowBuffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#2842559a5184dedd0c6933ab6e1832e1">LocateProtocol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2842559a5184dedd0c6933ab6e1832e1"></a><!-- doxytag: member="IpSecConfig.c::LocateProtocol" ref="2842559a5184dedd0c6933ab6e1832e1" args="(IN EFI_GUID *ProtocolGuid, OUT VOID **Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS LocateProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>ProtocolGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Interface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the first instance of this protocol in the system and return its interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProtocolGuid</em>&nbsp;</td><td>The guid of the protocol. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The pointer to the first instance of the protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>A protocol instance matching ProtocolGuid was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>A protocol instance matching ProtocolGuid was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d4b/a00277.html#70633c2b13430bcc914b9c22fa9a1ce3">LocateHandle()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4dbea7404409fd5d1dde65a746dc21bc"></a><!-- doxytag: member="IpSecConfig.c::mAppName" ref="4dbea7404409fd5d1dde65a746dc21bc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dc/d5d/a00278.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a>[] = L&quot;IpSecConfig&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#d832f235b93a1c55d037c6d88349700f">AddOrInsertPolicyEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#0080bd121054fe69c9321a14cabb4a24">CombineSadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#76b1dda7b28b3f7517ad1cccc8218421">CombineSpdEntry()</a>, <a class="el" href="../../d3/d5e/a00275.html#0698edc8cdc8950e662baec8c1fd582f">ConstructPadIndexer()</a>, <a class="el" href="../../d3/d5e/a00275.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../dc/dc9/a00282.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>, <a class="el" href="../../dd/dfe/a00283.html#4b899e8da9c6654a8899f1a57127a530">EditPolicyEntry()</a>, <a class="el" href="../../d1/dd4/a00267.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>, <a class="el" href="../../dd/d56/a00274.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>, and <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f09757f0b941b9683b936739980b8ee5"></a><!-- doxytag: member="IpSecConfig.c::mHiiHandle" ref="f09757f0b941b9683b936739980b8ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../de/d25/a00290.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a53b50054fb0bed0892925d0aa0a2ea2"></a><!-- doxytag: member="IpSecConfig.c::mIpSec" ref="a53b50054fb0bed0892925d0aa0a2ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC2_PROTOCOL* <a class="el" href="../../d4/def/a00359.html#a53b50054fb0bed0892925d0aa0a2ea2">mIpSec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>, and <a class="el" href="../../d0/d65/a00360.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1915c14420c6a052cc5d95b31999af"></a><!-- doxytag: member="IpSecConfig.c::mIpSecConfig" ref="2d1915c14420c6a052cc5d95b31999af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_CONFIG_PROTOCOL* <a class="el" href="../../dc/d5d/a00278.html#2d1915c14420c6a052cc5d95b31999af">mIpSecConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#d832f235b93a1c55d037c6d88349700f">AddOrInsertPolicyEntry()</a>, <a class="el" href="../../d1/dd4/a00267.html#07359794c8488e4d1482b336a5d2bb84">DeletePolicyEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#37c930e20627a28e4a8787ce84cd4e29">EditOperatePolicyEntry()</a>, <a class="el" href="../../d1/dd4/a00267.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>, <a class="el" href="../../d9/dd6/a00272.html#d3d71b99372baf84fe83b6c6b32984d2">ForeachPolicyEntry()</a>, <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>, and <a class="el" href="../../dc/dc9/a00282.html#b6ef0733af58378096814a8bd5887169">InsertPolicyEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e60566b2a08bd779f74b832f59a62523"></a><!-- doxytag: member="IpSecConfig.c::mIpSecConfigParamList" ref="e60566b2a08bd779f74b832f59a62523" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHELL_PARAM_ITEM <a class="el" href="../../d6/d4b/a00277.html#e60566b2a08bd779f74b832f59a62523">mIpSecConfigParamList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d4b/a00277.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83f7f75a91f65119ddd43e8ada412a0a"></a><!-- doxytag: member="IpSecConfig.c::mIpSecConfigVarCheckList" ref="83f7f75a91f65119ddd43e8ada412a0a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html">VAR_CHECK_ITEM</a> <a class="el" href="../../d6/d4b/a00277.html#83f7f75a91f65119ddd43e8ada412a0a">mIpSecConfigVarCheckList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62f49790303ecc496a794b64d90c140e"></a><!-- doxytag: member="IpSecConfig.c::mMapAuthAlgo" ref="62f49790303ecc496a794b64d90c140e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#62f49790303ecc496a794b64d90c140e">mMapAuthAlgo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"NONE"</span>,         <a class="code" href="../../dc/d5d/a00278.html#6dd837c7d1253472f3f6f3a6cc4d472b">IPSEC_AALG_NONE</a> },
  { L<span class="stringliteral">"MD5HMAC"</span>,      <a class="code" href="../../dc/d5d/a00278.html#396f354b4ab66a349281d4bd7eb4fb97">IPSEC_AALG_MD5HMAC</a> },
  { L<span class="stringliteral">"SHA1HMAC"</span>,     <a class="code" href="../../dc/d5d/a00278.html#a23ee607c1b74bc821ebb837c14157ac">IPSEC_AALG_SHA1HMAC</a> },
  { L<span class="stringliteral">"SHA2-256HMAC"</span>, <a class="code" href="../../dc/d5d/a00278.html#b4b1bbc996588caec9a283dc63a0b1b1">IPSEC_AALG_SHA2_256HMAC</a> },
  { L<span class="stringliteral">"SHA2-384HMAC"</span>, <a class="code" href="../../dc/d5d/a00278.html#96177fcbd34fde6bf68b827f73b9e265">IPSEC_AALG_SHA2_384HMAC</a> },
  { L<span class="stringliteral">"SHA2-512HMAC"</span>, <a class="code" href="../../dc/d5d/a00278.html#cf00d6af4a3c5fde4569b54566e57dab">IPSEC_AALG_SHA2_512HMAC</a> },
  { L<span class="stringliteral">"AES-XCBC-MAC"</span>, <a class="code" href="../../dc/d5d/a00278.html#ebe25c130b492d15260d48e9981d8fd3">IPSEC_AALG_AES_XCBC_MAC</a> },
  { L<span class="stringliteral">"NULL"</span>,         <a class="code" href="../../dc/d5d/a00278.html#606ecac3a76df669ef3951070c0131e0">IPSEC_AALG_NULL</a> },
  { NULL,            0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../d5/d42/a00269.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91a69b9c676837b4069c38bb16f4c7e8"></a><!-- doxytag: member="IpSecConfig.c::mMapAuthMethod" ref="91a69b9c676837b4069c38bb16f4c7e8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#91a69b9c676837b4069c38bb16f4c7e8">mMapAuthMethod</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"PreSharedSecret"</span>, EfiIPsecAuthMethodPreSharedSecret },
  { L<span class="stringliteral">"Certificates"</span>,    EfiIPsecAuthMethodCertificates },
  { NULL,               0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4bc54e6bbd5a822748a9050907d8e6d"></a><!-- doxytag: member="IpSecConfig.c::mMapAuthProto" ref="a4bc54e6bbd5a822748a9050907d8e6d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#a4bc54e6bbd5a822748a9050907d8e6d">mMapAuthProto</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"IKEv1"</span>,        EfiIPsecAuthProtocolIKEv1 },
  { L<span class="stringliteral">"IKEv2"</span>,        EfiIPsecAuthProtocolIKEv2 },
  { NULL,            0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09e45d83f634b8a6449104ade5c6a308"></a><!-- doxytag: member="IpSecConfig.c::mMapDfOption" ref="09e45d83f634b8a6449104ade5c6a308" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#09e45d83f634b8a6449104ade5c6a308">mMapDfOption</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"clear"</span>,     EfiIPsecTunnelClearDf },
  { L<span class="stringliteral">"set"</span>,       EfiIPsecTunnelSetDf },
  { L<span class="stringliteral">"copy"</span>,      EfiIPsecTunnelCopyDf },
  { NULL,         0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa7a296a2d80a07e085b7a99415988da"></a><!-- doxytag: member="IpSecConfig.c::mMapEncAlgo" ref="fa7a296a2d80a07e085b7a99415988da" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#fa7a296a2d80a07e085b7a99415988da">mMapEncAlgo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"NONE"</span>,         <a class="code" href="../../dc/d5d/a00278.html#2afc987af537464c2ba95b1fb112c2d0">IPSEC_EALG_NONE</a> },
  { L<span class="stringliteral">"DESCBC"</span>,       <a class="code" href="../../dc/d5d/a00278.html#0e2f3f7b8f504729b706452496675f7b">IPSEC_EALG_DESCBC</a> },
  { L<span class="stringliteral">"3DESCBC"</span>,      <a class="code" href="../../dc/d5d/a00278.html#d941781b8ea18b03ab09f342edca3161">IPSEC_EALG_3DESCBC</a> },
  { L<span class="stringliteral">"CASTCBC"</span>,      <a class="code" href="../../dc/d5d/a00278.html#ad380445835b85795a48ca15e5070fb0">IPSEC_EALG_CASTCBC</a> },
  { L<span class="stringliteral">"BLOWFISHCBC"</span>,  <a class="code" href="../../dc/d5d/a00278.html#801aebb37dde333e39c250a113874450">IPSEC_EALG_BLOWFISHCBC</a> },
  { L<span class="stringliteral">"NULL"</span>,         <a class="code" href="../../dc/d5d/a00278.html#5ff0a4e3fece3d88260927da5c98e810">IPSEC_EALG_NULL</a> },
  { L<span class="stringliteral">"AESCBC"</span>,       <a class="code" href="../../dc/d5d/a00278.html#8944aacf5e3420ec9b17d3be111d88fc">IPSEC_EALG_AESCBC</a> },
  { L<span class="stringliteral">"AESCTR"</span>,       <a class="code" href="../../dc/d5d/a00278.html#e3d1a02e705dea2470f65263c0deb2a0">IPSEC_EALG_AESCTR</a> },
  { L<span class="stringliteral">"AES-CCM-ICV8"</span>, <a class="code" href="../../dc/d5d/a00278.html#62e9bc980942a8f824df79d93fc52687">IPSEC_EALG_AES_CCM_ICV8</a> },
  { L<span class="stringliteral">"AES-CCM-ICV12"</span>,<a class="code" href="../../dc/d5d/a00278.html#42c9aba017e70a4b11d445bb79a64694">IPSEC_EALG_AES_CCM_ICV12</a> },
  { L<span class="stringliteral">"AES-CCM-ICV16"</span>,<a class="code" href="../../dc/d5d/a00278.html#29cf399dbe78821c00f7067bb0721b84">IPSEC_EALG_AES_CCM_ICV16</a> },
  { L<span class="stringliteral">"AES-GCM-ICV8"</span>, <a class="code" href="../../dc/d5d/a00278.html#1fb274d122087706a4935bcce96f7133">IPSEC_EALG_AES_GCM_ICV8</a> },
  { L<span class="stringliteral">"AES-GCM-ICV12"</span>,<a class="code" href="../../dc/d5d/a00278.html#517e4a67a1362a9e3868707691fc0855">IPSEC_EALG_AES_GCM_ICV12</a> },
  { L<span class="stringliteral">"AES-GCM-ICV16"</span>,<a class="code" href="../../dc/d5d/a00278.html#e4ef4c8076951fb75c8fa431512fe55c">IPSEC_EALG_AES_GCM_ICV16</a> },
  { NULL,            0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../d5/d42/a00269.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bbdd3aa7c6d3325ea93826ced202f01"></a><!-- doxytag: member="IpSecConfig.c::mMapIpProtocol" ref="8bbdd3aa7c6d3325ea93826ced202f01" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#8bbdd3aa7c6d3325ea93826ced202f01">mMapIpProtocol</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"TCP"</span>,       <a class="code" href="../../dc/d5d/a00278.html#34aa4fecf441ee8197e717ac8ec7d282">EFI_IP4_PROTO_TCP</a> },
  { L<span class="stringliteral">"UDP"</span>,       <a class="code" href="../../dc/d5d/a00278.html#b5d7f548c658db31cc4c6a123584d4f8">EFI_IP4_PROTO_UDP</a> },
  { L<span class="stringliteral">"ICMP"</span>,      <a class="code" href="../../dc/d5d/a00278.html#da3dcd5725fadcba0eb8db5f1fc5f4cf">EFI_IP4_PROTO_ICMP</a> },
  { NULL,         0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>, and <a class="el" href="../../d5/d42/a00269.html#8e5a3a492b7e2cdbe5a78044423dbab2">DumpSpdSelector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2fab819e9c5f78266887badaf983bc8"></a><!-- doxytag: member="IpSecConfig.c::mMapIpSecAction" ref="a2fab819e9c5f78266887badaf983bc8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#a2fab819e9c5f78266887badaf983bc8">mMapIpSecAction</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"Bypass"</span>,    EfiIPsecActionBypass },
  { L<span class="stringliteral">"Discard"</span>,   EfiIPsecActionDiscard },
  { L<span class="stringliteral">"Protect"</span>,   EfiIPsecActionProtect },
  { NULL,         0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="861da790170aaaef681b67dc89c95da9"></a><!-- doxytag: member="IpSecConfig.c::mMapIpSecMode" ref="861da790170aaaef681b67dc89c95da9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#861da790170aaaef681b67dc89c95da9">mMapIpSecMode</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"Transport"</span>, EfiIPsecTransport },
  { L<span class="stringliteral">"Tunnel"</span>,    EfiIPsecTunnel },
  { NULL,         0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../d5/d42/a00269.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f1e2f53e1ca67354e362513be44a63d"></a><!-- doxytag: member="IpSecConfig.c::mMapIpSecProtocol" ref="2f1e2f53e1ca67354e362513be44a63d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#2f1e2f53e1ca67354e362513be44a63d">mMapIpSecProtocol</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"AH"</span>,        EfiIPsecAH },
  { L<span class="stringliteral">"ESP"</span>,       EfiIPsecESP },
  { NULL,         0 },
}
</pre></div>
<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../dc/dc9/a00282.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../d5/d42/a00269.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, and <a class="el" href="../../d5/d42/a00269.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd6f23010184f28661609e3a8c9eee04"></a><!-- doxytag: member="IpSecConfig.c::mMapPolicy" ref="fd6f23010184f28661609e3a8c9eee04" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">STR2INT</a> <a class="el" href="../../dc/d5d/a00278.html#fd6f23010184f28661609e3a8c9eee04">mMapPolicy</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { L<span class="stringliteral">"SPD"</span>,       IPsecConfigDataTypeSpd },
  { L<span class="stringliteral">"SAD"</span>,       IPsecConfigDataTypeSad },
  { L<span class="stringliteral">"PAD"</span>,       IPsecConfigDataTypePad },
  { NULL,         0 },
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
