<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: PKEY_USAGE_PERIOD_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PKEY_USAGE_PERIOD_st Struct Reference</h1><!-- doxytag: class="PKEY_USAGE_PERIOD_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#242441661347dbe5bb0006a542f39d2c">notBefore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#fe94d8f367b6bfb458c1df5081908cac">notAfter</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe94d8f367b6bfb458c1df5081908cac"></a><!-- doxytag: member="PKEY_USAGE_PERIOD_st::notAfter" ref="fe94d8f367b6bfb458c1df5081908cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a>* <a class="el" href="../../df/dc8/a00122.html#fe94d8f367b6bfb458c1df5081908cac">PKEY_USAGE_PERIOD_st::notAfter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="242441661347dbe5bb0006a542f39d2c"></a><!-- doxytag: member="PKEY_USAGE_PERIOD_st::notBefore" ref="242441661347dbe5bb0006a542f39d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a>* <a class="el" href="../../df/dc8/a00122.html#242441661347dbe5bb0006a542f39d2c">PKEY_USAGE_PERIOD_st::notBefore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
