<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IpSecDxe/IkeService.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IkeService.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#3c3e99403ba847183789fa43270af2b1">IkeLookupUdp</a> (IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *Private, IN EFI_HANDLE Handle, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#2fecd92e7f4a3c4e410f051d3ccb5c6b">IkeConfigUdp4</a> (IN UDP_IO *UdpIo, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#705fda5f4865bf1370aa52fd703b86d4">IkeConfigUdp6</a> (IN UDP_IO *UdpIo, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#c10f94d204a7398b40bb09cf9b5e02e2">IkeOpenOutputUdp</a> (IN <a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a> *UdpService, IN EFI_IP_ADDRESS *RemoteIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4</a> (IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *Private, IN EFI_HANDLE Controller, IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6</a> (IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *Private, IN EFI_HANDLE Controller, IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#dfdf6849ba19798860e787f7c94172bb">IkeNegotiate</a> (IN <a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a> *UdpService, IN <a class="el" href="../../d6/d2d/a00047.html">IPSEC_SPD_ENTRY</a> *SpdEntry, IN EFI_IP_ADDRESS *RemoteIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch</a> (IN NET_BUF *Packet, IN UDP_END_POINT *EndPoint, IN EFI_STATUS IoStatus, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#c8fcc48119189ed7f1cdf9f78e1a4bdf">IkeDeleteAllSas</a> (IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *Private, IN BOOLEAN IsDisableIpsec)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">IKE_EXCHANGE_INTERFACE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#789e46294263285b1d07dc281917c923">mIkeExchange</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP4_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#9dc5d9b8877790620ee366f861b1be75">mUdp4Conf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP6_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#e20bf35dbd6b92740fbc19d81d7743bf">mUdp6Conf</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide IPsec Key Exchange (IKE) service general interfaces.<p>
Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="2fecd92e7f4a3c4e410f051d3ccb5c6b"></a><!-- doxytag: member="IkeService.c::IkeConfigUdp4" ref="2fecd92e7f4a3c4e410f051d3ccb5c6b" args="(IN UDP_IO *UdpIo, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IkeConfigUdp4           </td>
          <td>(</td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure a UDPIO's UDP4 instance.<p>
This fuction is called by the UdpIoCreateIo() to configures a UDP4 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>User-defined data when calling UdpIoCreateIo().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The UDP4 instance fails to configure. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d95/a00379.html#9dc5d9b8877790620ee366f861b1be75">mUdp4Conf</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/d95/a00379.html#c10f94d204a7398b40bb09cf9b5e02e2">IkeOpenOutputUdp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="705fda5f4865bf1370aa52fd703b86d4"></a><!-- doxytag: member="IkeService.c::IkeConfigUdp6" ref="705fda5f4865bf1370aa52fd703b86d4" args="(IN UDP_IO *UdpIo, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IkeConfigUdp6           </td>
          <td>(</td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure a UDPIO's UDP6 instance.<p>
This fuction is called by the UdpIoCreateIo()to configure a UDP6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>User-defined data when calling UdpIoCreateIo().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The configuration fails. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d95/a00379.html#e20bf35dbd6b92740fbc19d81d7743bf">mUdp6Conf</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>, and <a class="el" href="../../d8/d95/a00379.html#c10f94d204a7398b40bb09cf9b5e02e2">IkeOpenOutputUdp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8fcc48119189ed7f1cdf9f78e1a4bdf"></a><!-- doxytag: member="IkeService.c::IkeDeleteAllSas" ref="c8fcc48119189ed7f1cdf9f78e1a4bdf" args="(IN IPSEC_PRIVATE_DATA *Private, IN BOOLEAN IsDisableIpsec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkeDeleteAllSas           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsDisableIpsec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all established IKE SAs and related Child SAs.<p>
This function is the subfunction of the <a class="el" href="../../d9/da1/a00396.html#961f5b1b26511c3ab6a32563b5cef635">IpSecCleanupAllSa()</a>. It first calls IkeDeleteChildSa() to delete all Child SAs then send out the related Information packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer of the IPSEC_PRIVATE_DATA </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsDisableIpsec</em>&nbsp;</td><td>Indicate whether needs to disable IPsec. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/db8/a00376.html#1a7979d606d29a45bd60c375f8be231e">IkeGetVersionFromSession()</a>, <a class="el" href="../../da/dee/a00383.html#409103be66aaefa6a041a6ac994aed1ba1f14e14f0df95ba2847a97a9eeab14d">IkeStateSaDeleting</a>, <a class="el" href="../../da/dee/a00383.html#069c62c4b620dffd3f27bc0bce3979c0">IKEV2_SA_SESSION_BY_SESSION</a>, <a class="el" href="../../dc/dc9/a00389.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>, <a class="el" href="../../dc/d5d/a00278.html#0b4d6dd37d040960e9461ca19ff5fa18">IPSEC_STATUS_DISABLED</a>, <a class="el" href="../../dc/d5d/a00278.html#587c92e3a6b4da636cdf2c2a75308fca">IPSECCONFIG_STATUS_NAME</a>, <a class="el" href="../../d3/d52/a00023.html#93c65d3bdcae274b8c9a0896d9560bf4">_IKE_EXCHANGE_INTERFACE::NegotiateInfo</a>, <a class="el" href="../../dc/d52/a00183.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, and <a class="el" href="../../d2/d94/a00184.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da1/a00396.html#961f5b1b26511c3ab6a32563b5cef635">IpSecCleanupAllSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83992b59a6b7a3eaee6b0cfe387e9744"></a><!-- doxytag: member="IkeService.c::IkeDispatch" ref="83992b59a6b7a3eaee6b0cfe387e9744" args="(IN NET_BUF *Packet, IN UDP_END_POINT *EndPoint, IN EFI_STATUS IoStatus, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI IkeDispatch           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>EndPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The generic interface when receive a IKE packet.<p>
This function is called when UDP IO receives a IKE packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Point to received IKE packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>Point to UDP_END_POINT which contains the information of Remote IP and Port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The Status of Recieve Token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Point to data passed from the caller. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/df8/a00155.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER::ExchangeType</a>, <a class="el" href="../../d3/d52/a00023.html#ef3dd72d5440b0999b903d7cff5c4a67">_IKE_EXCHANGE_INTERFACE::HandleChildSa</a>, <a class="el" href="../../d3/d52/a00023.html#6ebdf68e453eabf641bccdba47117864">_IKE_EXCHANGE_INTERFACE::HandleInfo</a>, <a class="el" href="../../d3/d52/a00023.html#bd48ad0e9159015c4dacfaaeef72a3ef">_IKE_EXCHANGE_INTERFACE::HandleSa</a>, <a class="el" href="../../d2/d34/a00156.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../d6/db8/a00376.html#072209fad83ce3e7e4dca2000373b620">IKE_DEFAULT_PORT</a>, <a class="el" href="../../d5/db5/a00374.html#7d08a0f388253512bb2612bb01d9a113">IKE_MAJOR_VERSION</a>, <a class="el" href="../../d5/db5/a00374.html#721e1482cba94328dbd9309e7a9770ca">IKE_XCG_TYPE_AUTH</a>, <a class="el" href="../../d5/db5/a00374.html#1c75271f4db1390d7546792ceb68f523">IKE_XCG_TYPE_CREATE_CHILD_SA</a>, <a class="el" href="../../d5/db5/a00374.html#93f90e79b2cfa59de1fa3f394bdac23d">IKE_XCG_TYPE_IDENTITY_PROTECT</a>, <a class="el" href="../../d5/db5/a00374.html#79e9dd4e3840444a047bcd9af258313d">IKE_XCG_TYPE_INFO</a>, <a class="el" href="../../d5/db5/a00374.html#bda5a8cc829ddad0688b3f1687ed0a70">IKE_XCG_TYPE_INFO2</a>, <a class="el" href="../../d5/db5/a00374.html#d92b54858ea79eda84e9454655b17da2">IKE_XCG_TYPE_QM</a>, <a class="el" href="../../d5/db5/a00374.html#a56310e176187fbe36749bed139ad631">IKE_XCG_TYPE_SA_INIT</a>, <a class="el" href="../../d8/d95/a00379.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/d95/a00379.html#c10f94d204a7398b40bb09cf9b5e02e2">IkeOpenOutputUdp()</a>, <a class="el" href="../../d7/d08/a00378.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../d7/d08/a00378.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>, <a class="el" href="../../de/d38/a00160.html#3637a08a65031cb9c323ada55e5b302c">IKE_UDP_SERVICE::Input</a>, <a class="el" href="../../d5/db6/a00042.html#9281d98cec6239d05d3aa1c0eb265bf1">_IPSEC_PRIVATE_DATA::IpSec</a>, <a class="el" href="../../d9/dd1/a00398.html#bb9d9e9624c338fc103ba3fd68f196d0">IPSEC_PRIVATE_DATA_FROM_UDP4LIST</a>, <a class="el" href="../../d9/dd1/a00398.html#46933e8bdd022c892310a395da555986">IPSEC_PRIVATE_DATA_FROM_UDP6LIST</a>, <a class="el" href="../../de/d38/a00160.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../de/d38/a00160.html#cdb7fac38bdc93fd2c78992b09a1fd0a">IKE_UDP_SERVICE::ListHead</a>, <a class="el" href="../../d2/d34/a00156.html#585d29397ae36bac3303eda38f74bf1c">IKE_PACKET::RemotePeerIp</a>, and <a class="el" href="../../d3/df8/a00155.html#982b2f93c9170cccb05b4f0873eb06c3">IKE_HEADER::Version</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/ddd/a00380.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/ddd/a00380.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c3e99403ba847183789fa43270af2b1"></a><!-- doxytag: member="IkeService.c::IkeLookupUdp" ref="3c3e99403ba847183789fa43270af2b1" args="(IN IPSEC_PRIVATE_DATA *Private, IN EFI_HANDLE Handle, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a>* IkeLookupUdp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the NIC handle is binded to a Udp service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer of IPSEC_PRIVATE_DATA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>The Handle of the NIC card. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The version of the IP stack.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer of <a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a>. </dd></dl>

<p>References <a class="el" href="../../d9/dd1/a00398.html#687d8fee3514cad13563d95414bcdf0f">IPSEC_UDP_SERVICE_FROM_LIST</a>, and <a class="el" href="../../de/d38/a00160.html#630e8b2bee607f0a7427cfb4742c3a33">IKE_UDP_SERVICE::NicHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, <a class="el" href="../../d8/ddd/a00380.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>, and <a class="el" href="../../d9/dd1/a00398.html#2cd3821900993f4b6c8715ce3400f11f">IpSecLookupSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfdf6849ba19798860e787f7c94172bb"></a><!-- doxytag: member="IkeService.c::IkeNegotiate" ref="dfdf6849ba19798860e787f7c94172bb" args="(IN IKE_UDP_SERVICE *UdpService, IN IPSEC_SPD_ENTRY *SpdEntry, IN EFI_IP_ADDRESS *RemoteIp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IkeNegotiate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d2d/a00047.html">IPSEC_SPD_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>SpdEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>RemoteIp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The general interface of starting IPsec Key Exchange.<p>
This function is called when a IKE negotiation to start getting a Key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpService</em>&nbsp;</td><td>Point to <a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a> which will be used for IKE packet sending. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SpdEntry</em>&nbsp;</td><td>Point to the SPD entry related to the IKE negotiation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemoteIp</em>&nbsp;</td><td>Point to EFI_IP_ADDRESS related to the IKE negotiation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>No related PAD entry was found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IKE version is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d32/a00041.html#1a7212e60f2e87ac4d88e6db4a031edf">_IPSEC_PAD_ENTRY::Data</a>, <a class="el" href="../../d6/db8/a00376.html#1a7979d606d29a45bd60c375f8be231e">IkeGetVersionFromSession()</a>, <a class="el" href="../../d8/d95/a00379.html#c10f94d204a7398b40bb09cf9b5e02e2">IkeOpenOutputUdp()</a>, <a class="el" href="../../d5/db6/a00042.html#9d1695f8ef420ebab97c917bd10bc955">_IPSEC_PRIVATE_DATA::Ikev2EstablishedList</a>, <a class="el" href="../../dc/dc9/a00389.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../d9/dd1/a00398.html#bb9d9e9624c338fc103ba3fd68f196d0">IPSEC_PRIVATE_DATA_FROM_UDP4LIST</a>, <a class="el" href="../../d9/dd1/a00398.html#46933e8bdd022c892310a395da555986">IPSEC_PRIVATE_DATA_FROM_UDP6LIST</a>, <a class="el" href="../../d7/d93/a00397.html#1f7f0321e65c88fd1a1691830c06b620">IpSecLookupPadEntry()</a>, <a class="el" href="../../d3/d52/a00023.html#df11629cb88db456fdc9c8cc0c561d98">_IKE_EXCHANGE_INTERFACE::NegotiateChildSa</a>, and <a class="el" href="../../d3/d52/a00023.html#811b2f813a51dd6ff0c8fd7473e4836f">_IKE_EXCHANGE_INTERFACE::NegotiateSa</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dd1/a00398.html#2cd3821900993f4b6c8715ce3400f11f">IpSecLookupSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0e678f56b7baec20dee797eb39c98c0"></a><!-- doxytag: member="IkeService.c::IkeOpenInputUdp4" ref="d0e678f56b7baec20dee797eb39c98c0" args="(IN IPSEC_PRIVATE_DATA *Private, IN EFI_HANDLE Controller, IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IkeOpenInputUdp4           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open and configure a UDPIO of Udp4 for IKE packet receiving.<p>
This function is called at the IPsecDriverBinding start. IPsec create a UDP4 and UDP4 IO for each NIC handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Point to IPSEC_PRIVATE_DATA </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>Handler for NIC card. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The handle that contains the EFI_DRIVER_BINDING_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>The required system resource can't be allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d38/a00160.html#ba84410b37a2e8cf04786216dcfa4a95">IKE_UDP_SERVICE::DefaultAddress</a>, <a class="el" href="../../d8/d95/a00379.html#2fecd92e7f4a3c4e410f051d3ccb5c6b">IkeConfigUdp4()</a>, <a class="el" href="../../d8/d95/a00379.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/d95/a00379.html#3c3e99403ba847183789fa43270af2b1">IkeLookupUdp()</a>, <a class="el" href="../../de/d38/a00160.html#580a20cb3f1505042d71ab3c7fe8b128">IKE_UDP_SERVICE::ImageHandle</a>, <a class="el" href="../../de/d38/a00160.html#3637a08a65031cb9c323ada55e5b302c">IKE_UDP_SERVICE::Input</a>, <a class="el" href="../../de/d38/a00160.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../de/d38/a00160.html#c98023555b320b9187376522c5993458">IKE_UDP_SERVICE::IsConfigured</a>, <a class="el" href="../../de/d38/a00160.html#868fb12656d151153260b582e6cac51d">IKE_UDP_SERVICE::List</a>, <a class="el" href="../../de/d38/a00160.html#cdb7fac38bdc93fd2c78992b09a1fd0a">IKE_UDP_SERVICE::ListHead</a>, and <a class="el" href="../../de/d38/a00160.html#630e8b2bee607f0a7427cfb4742c3a33">IKE_UDP_SERVICE::NicHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da1/a00396.html#987be12cc7f57ea92948ec5cb4362520">IpSecStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3b0a98694867dc3e69841d1b4f2e3a6"></a><!-- doxytag: member="IkeService.c::IkeOpenInputUdp6" ref="f3b0a98694867dc3e69841d1b4f2e3a6" args="(IN IPSEC_PRIVATE_DATA *Private, IN EFI_HANDLE Controller, IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IkeOpenInputUdp6           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/db6/a00042.html">IPSEC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open and configure a UDPIO of Udp6 for IKE packet receiving.<p>
This function is called at the IPsecDriverBinding start. IPsec create a UDP6 and UDP6 IO for each NIC handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Point to IPSEC_PRIVATE_DATA </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>Handler for NIC card. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The handle that contains the EFI_DRIVER_BINDING_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>The required system resource can't be allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d38/a00160.html#ba84410b37a2e8cf04786216dcfa4a95">IKE_UDP_SERVICE::DefaultAddress</a>, <a class="el" href="../../d8/d95/a00379.html#705fda5f4865bf1370aa52fd703b86d4">IkeConfigUdp6()</a>, <a class="el" href="../../d8/d95/a00379.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/d95/a00379.html#3c3e99403ba847183789fa43270af2b1">IkeLookupUdp()</a>, <a class="el" href="../../de/d38/a00160.html#580a20cb3f1505042d71ab3c7fe8b128">IKE_UDP_SERVICE::ImageHandle</a>, <a class="el" href="../../de/d38/a00160.html#3637a08a65031cb9c323ada55e5b302c">IKE_UDP_SERVICE::Input</a>, <a class="el" href="../../de/d38/a00160.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../de/d38/a00160.html#c98023555b320b9187376522c5993458">IKE_UDP_SERVICE::IsConfigured</a>, <a class="el" href="../../de/d38/a00160.html#868fb12656d151153260b582e6cac51d">IKE_UDP_SERVICE::List</a>, <a class="el" href="../../de/d38/a00160.html#cdb7fac38bdc93fd2c78992b09a1fd0a">IKE_UDP_SERVICE::ListHead</a>, and <a class="el" href="../../de/d38/a00160.html#630e8b2bee607f0a7427cfb4742c3a33">IKE_UDP_SERVICE::NicHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d9/da1/a00396.html#987be12cc7f57ea92948ec5cb4362520">IpSecStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c10f94d204a7398b40bb09cf9b5e02e2"></a><!-- doxytag: member="IkeService.c::IkeOpenOutputUdp" ref="c10f94d204a7398b40bb09cf9b5e02e2" args="(IN IKE_UDP_SERVICE *UdpService, IN EFI_IP_ADDRESS *RemoteIp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IkeOpenOutputUdp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d38/a00160.html">IKE_UDP_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>RemoteIp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open and configure the related output UDPIO for IKE packet sending.<p>
If the UdpService is not configured, this fuction calls UdpIoCreatIo() to create UDPIO to bind this UdpService for IKE packet sending. If the UdpService has already been configured, then return.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpService</em>&nbsp;</td><td>The UDP_IO to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemoteIp</em>&nbsp;</td><td>User-defined data when calling UdpIoCreateIo().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The configuration fails. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d95/a00379.html#2fecd92e7f4a3c4e410f051d3ccb5c6b">IkeConfigUdp4()</a>, and <a class="el" href="../../d8/d95/a00379.html#705fda5f4865bf1370aa52fd703b86d4">IkeConfigUdp6()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../d8/ddd/a00380.html#dfdf6849ba19798860e787f7c94172bb">IkeNegotiate()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="789e46294263285b1d07dc281917c923"></a><!-- doxytag: member="IkeService.c::mIkeExchange" ref="789e46294263285b1d07dc281917c923" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">IKE_EXCHANGE_INTERFACE</a>* <a class="el" href="../../d8/d95/a00379.html#789e46294263285b1d07dc281917c923">mIkeExchange</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  &amp;<a class="code" href="../../d8/ddd/a00380.html#d790776dee41a157bd45c685dc241a35">mIkev1Exchange</a>,
  &amp;<a class="code" href="../../d8/ddd/a00380.html#3f98f7b0b15b8261d09adc8abcef4e5c">mIkev2Exchange</a>
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="9dc5d9b8877790620ee366f861b1be75"></a><!-- doxytag: member="IkeService.c::mUdp4Conf" ref="9dc5d9b8877790620ee366f861b1be75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP4_CONFIG_DATA <a class="el" href="../../d8/d95/a00379.html#9dc5d9b8877790620ee366f861b1be75">mUdp4Conf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  FALSE,
  FALSE,
  FALSE,
  TRUE,
  
  
  
  0,
  64,
  FALSE,
  0,
  1000000,
  FALSE,
  {{0,0,0,0}},
  {{0,0,0,0}},
  <a class="code" href="../../d6/db8/a00376.html#072209fad83ce3e7e4dca2000373b620">IKE_DEFAULT_PORT</a>,
  {{0,0,0,0}},
  0
}
</pre></div>
<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#2fecd92e7f4a3c4e410f051d3ccb5c6b">IkeConfigUdp4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e20bf35dbd6b92740fbc19d81d7743bf"></a><!-- doxytag: member="IkeService.c::mUdp6Conf" ref="e20bf35dbd6b92740fbc19d81d7743bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_CONFIG_DATA <a class="el" href="../../d8/d95/a00379.html#e20bf35dbd6b92740fbc19d81d7743bf">mUdp6Conf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  FALSE,
  FALSE,
  TRUE,
  
  
  
  0,
  128,
  0,
  1000000,
  
  {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
  <a class="code" href="../../d6/db8/a00376.html#072209fad83ce3e7e4dca2000373b620">IKE_DEFAULT_PORT</a>,
  {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}},
  0
}
</pre></div>
<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#705fda5f4865bf1370aa52fd703b86d4">IkeConfigUdp6()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
