<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_NEIGHBOR_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_NEIGHBOR_ENTRY Struct Reference</h1><!-- doxytag: class="_IP6_NEIGHBOR_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#335ad09130b8d04326bf6250b8e8b730">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#f0325176c11ee551dd48fb6637d28867">ArpList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#9837a826c4dc46cf5675e1fecda83aaa">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#6b839f162f08cb220faac555a7222e1f">IsRouter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#0fb39903c00c5e4276291ed409687ecc">ArpFree</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#1e4abab9538b8c56311b9836c44ceffe">Dynamic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#dec934987dbc6759f7107e08463948e3">Neighbor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MAC_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#85e59b8233fa61c355e27876c0041658">LinkAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_NEIGHBOR_STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#da0fdf8bc5c9e794a77d028e18e6e7fb">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#a49239c101419b1a7a30e4112c5e8da5">Transmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#130d2a42b2383d274db6115458261728">Ticks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#942301772a1427bacbba98f7845ff7c6">Frames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a00032.html">IP6_INTERFACE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#84528cb0eaab827c066ba73daae18bab">Interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/db5/a00365.html#be40f8e4f112c64753a16dc4afb68814">IP6_ARP_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#7beed3b8a7dc0287e956b733c4a10176">CallBack</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0fb39903c00c5e4276291ed409687ecc"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::ArpFree" ref="0fb39903c00c5e4276291ed409687ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/df3/a00034.html#0fb39903c00c5e4276291ed409687ecc">_IP6_NEIGHBOR_ENTRY::ArpFree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, and <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0325176c11ee551dd48fb6637d28867"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::ArpList" ref="f0325176c11ee551dd48fb6637d28867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../db/df3/a00034.html#f0325176c11ee551dd48fb6637d28867">_IP6_NEIGHBOR_ENTRY::ArpList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7beed3b8a7dc0287e956b733c4a10176"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::CallBack" ref="7beed3b8a7dc0287e956b733c4a10176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/db5/a00365.html#be40f8e4f112c64753a16dc4afb68814">IP6_ARP_CALLBACK</a> <a class="el" href="../../db/df3/a00034.html#7beed3b8a7dc0287e956b733c4a10176">_IP6_NEIGHBOR_ENTRY::CallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../dc/d59/a00364.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e4abab9538b8c56311b9836c44ceffe"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Dynamic" ref="1e4abab9538b8c56311b9836c44ceffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/df3/a00034.html#1e4abab9538b8c56311b9836c44ceffe">_IP6_NEIGHBOR_ENTRY::Dynamic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#8bc5bb05a0b05b28ab89ad9dff5a651e">Ip6AddNeighbor()</a>, <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, and <a class="el" href="../../dc/d59/a00364.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="942301772a1427bacbba98f7845ff7c6"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Frames" ref="942301772a1427bacbba98f7845ff7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../db/df3/a00034.html#942301772a1427bacbba98f7845ff7c6">_IP6_NEIGHBOR_ENTRY::Frames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, and <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84528cb0eaab827c066ba73daae18bab"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Interface" ref="84528cb0eaab827c066ba73daae18bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a00032.html">IP6_INTERFACE</a>* <a class="el" href="../../db/df3/a00034.html#84528cb0eaab827c066ba73daae18bab">_IP6_NEIGHBOR_ENTRY::Interface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../df/dee/a00369.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b839f162f08cb220faac555a7222e1f"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::IsRouter" ref="6b839f162f08cb220faac555a7222e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/df3/a00034.html#6b839f162f08cb220faac555a7222e1f">_IP6_NEIGHBOR_ENTRY::IsRouter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../dc/d59/a00364.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
<a class="anchor" name="335ad09130b8d04326bf6250b8e8b730"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Link" ref="335ad09130b8d04326bf6250b8e8b730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../db/df3/a00034.html#335ad09130b8d04326bf6250b8e8b730">_IP6_NEIGHBOR_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, and <a class="el" href="../../dc/d59/a00364.html#8abbab9df35514dcef4db72b130bfbc1">Ip6DelNeighbor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85e59b8233fa61c355e27876c0041658"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::LinkAddress" ref="85e59b8233fa61c355e27876c0041658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MAC_ADDRESS <a class="el" href="../../db/df3/a00034.html#85e59b8233fa61c355e27876c0041658">_IP6_NEIGHBOR_ENTRY::LinkAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#8bc5bb05a0b05b28ab89ad9dff5a651e">Ip6AddNeighbor()</a>, <a class="el" href="../../dc/d59/a00364.html#fd0d987235585c9b3c574866ca920669">Ip6BuildEfiNeighborCache()</a>, <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../dc/d59/a00364.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../dc/d59/a00364.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>, and <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dec934987dbc6759f7107e08463948e3"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Neighbor" ref="dec934987dbc6759f7107e08463948e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../db/df3/a00034.html#dec934987dbc6759f7107e08463948e3">_IP6_NEIGHBOR_ENTRY::Neighbor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#fd0d987235585c9b3c574866ca920669">Ip6BuildEfiNeighborCache()</a>, <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#e118b59315c39277b4b87df8efa5aa3b">Ip6FindNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, and <a class="el" href="../../df/dee/a00369.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9837a826c4dc46cf5675e1fecda83aaa"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::RefCnt" ref="9837a826c4dc46cf5675e1fecda83aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../db/df3/a00034.html#9837a826c4dc46cf5675e1fecda83aaa">_IP6_NEIGHBOR_ENTRY::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da0fdf8bc5c9e794a77d028e18e6e7fb"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::State" ref="da0fdf8bc5c9e794a77d028e18e6e7fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_NEIGHBOR_STATE <a class="el" href="../../db/df3/a00034.html#da0fdf8bc5c9e794a77d028e18e6e7fb">_IP6_NEIGHBOR_ENTRY::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#8bc5bb05a0b05b28ab89ad9dff5a651e">Ip6AddNeighbor()</a>, <a class="el" href="../../dc/d59/a00364.html#fd0d987235585c9b3c574866ca920669">Ip6BuildEfiNeighborCache()</a>, <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../dc/d59/a00364.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../dc/d59/a00364.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../dc/d59/a00364.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>, and <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="130d2a42b2383d274db6115458261728"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Ticks" ref="130d2a42b2383d274db6115458261728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#130d2a42b2383d274db6115458261728">_IP6_NEIGHBOR_ENTRY::Ticks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#8bc5bb05a0b05b28ab89ad9dff5a651e">Ip6AddNeighbor()</a>, <a class="el" href="../../dc/d59/a00364.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../dc/d59/a00364.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../df/dee/a00369.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../dc/d59/a00364.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../dc/d59/a00364.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../dc/d59/a00364.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../dc/d59/a00364.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>, and <a class="el" href="../../d6/de1/a00356.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a49239c101419b1a7a30e4112c5e8da5"></a><!-- doxytag: member="_IP6_NEIGHBOR_ENTRY::Transmit" ref="a49239c101419b1a7a30e4112c5e8da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#a49239c101419b1a7a30e4112c5e8da5">_IP6_NEIGHBOR_ENTRY::Transmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../dc/d59/a00364.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, and <a class="el" href="../../df/dee/a00369.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
