<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: VAR_CHECK_VARIABLE_PROPERTY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VAR_CHECK_VARIABLE_PROPERTY Struct Reference</h1><!-- doxytag: class="VAR_CHECK_VARIABLE_PROPERTY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#89927b5bffd3b888ea131b3d36dfb8c2">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#5204bf89c9ec07f745b592cbba4454d2">Property</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#3ca608165db354fd32b70e812d04e237">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#88560cb93b9d0fd82db62c63246140b0">MinSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#f3cd3d987e2784bc56f287c1dcb58317">MaxSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ca608165db354fd32b70e812d04e237"></a><!-- doxytag: member="VAR_CHECK_VARIABLE_PROPERTY::Attributes" ref="3ca608165db354fd32b70e812d04e237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d0d/a00171.html#3ca608165db354fd32b70e812d04e237">VAR_CHECK_VARIABLE_PROPERTY::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3cd3d987e2784bc56f287c1dcb58317"></a><!-- doxytag: member="VAR_CHECK_VARIABLE_PROPERTY::MaxSize" ref="f3cd3d987e2784bc56f287c1dcb58317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d0d/a00171.html#f3cd3d987e2784bc56f287c1dcb58317">VAR_CHECK_VARIABLE_PROPERTY::MaxSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88560cb93b9d0fd82db62c63246140b0"></a><!-- doxytag: member="VAR_CHECK_VARIABLE_PROPERTY::MinSize" ref="88560cb93b9d0fd82db62c63246140b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d0d/a00171.html#88560cb93b9d0fd82db62c63246140b0">VAR_CHECK_VARIABLE_PROPERTY::MinSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5204bf89c9ec07f745b592cbba4454d2"></a><!-- doxytag: member="VAR_CHECK_VARIABLE_PROPERTY::Property" ref="5204bf89c9ec07f745b592cbba4454d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d0d/a00171.html#5204bf89c9ec07f745b592cbba4454d2">VAR_CHECK_VARIABLE_PROPERTY::Property</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89927b5bffd3b888ea131b3d36dfb8c2"></a><!-- doxytag: member="VAR_CHECK_VARIABLE_PROPERTY::Revision" ref="89927b5bffd3b888ea131b3d36dfb8c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d0d/a00171.html#89927b5bffd3b888ea131b3d36dfb8c2">VAR_CHECK_VARIABLE_PROPERTY::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
