<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TPM_INSTANCE_ID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM_INSTANCE_ID Struct Reference</h1><!-- doxytag: class="TPM_INSTANCE_ID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de0/a00022.html">GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#6d6bc60d12458862bc53b9d38d2f712f">TpmInstanceGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#3f97dc778f445a29180a59a8e89ee3fb">TpmDevice</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3f97dc778f445a29180a59a8e89ee3fb"></a><!-- doxytag: member="TPM_INSTANCE_ID::TpmDevice" ref="3f97dc778f445a29180a59a8e89ee3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d22/a00057.html#3f97dc778f445a29180a59a8e89ee3fb">TPM_INSTANCE_ID::TpmDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d2a/a00195.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, and <a class="el" href="../../d9/d01/a00227.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d6bc60d12458862bc53b9d38d2f712f"></a><!-- doxytag: member="TPM_INSTANCE_ID::TpmInstanceGuid" ref="6d6bc60d12458862bc53b9d38d2f712f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de0/a00022.html">GUID</a> <a class="el" href="../../d1/d22/a00057.html#6d6bc60d12458862bc53b9d38d2f712f">TPM_INSTANCE_ID::TpmInstanceGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d72/a00199.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>, and <a class="el" href="../../df/d17/a00231.html#d5bb2d447cc47247e25b9c7083e82b60">TrEEConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
