<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_P6_BBL_CR_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_P6_BBL_CR_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_P6_BBL_CR_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#cf8ef3529d91cb3af56f3bd8dd49f28d">L2Command</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#c3b00ab8141ec1a63ec80188287be44f">StateToL2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#b866420425bf4e85067f7c76b5243978">Reserved</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#78079b890547ce8cdf9959b5147505bd">WayToL2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#706c2cec74dafabccbdb3a1a9e559274">Way</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#cace07ca71e540795ea4d55660f7e96b">MESI</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#b5b5ac4c49d5f0ac8c41ca9f253fa9e8">StateFromL2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#7e36666820cdd26a300624c8b1748925">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#9f819061cb7c50c434a785b4cbe3ceea">L2Hit</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#291f1e4f4f433f88bb292813562adbca">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#a3d9c5e1735c8564a8f658fe2c8fa67a">UserEcc</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#4aab16668a58cae8eda59dc47aae0709">ProcessorNumber</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#2c5a57b8208d730c7d6d34166cb0890d">Reserved4</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d5b/a00294.html#782cd00633f9dc46dd2bcc7325dce707">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#83789a05d144962f4a0250eb5e650215">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#586870960e072ca21b6f829f275faa8e">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#22566ba86f02b75407b538c46fb5d7af">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d1/d92/a00475.html#47bc4213265bffc1727aef4bfcdee653">MSR_P6_BBL_CR_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="83789a05d144962f4a0250eb5e650215"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Bits" ref="83789a05d144962f4a0250eb5e650215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d5b/a00294.html#83789a05d144962f4a0250eb5e650215">MSR_P6_BBL_CR_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="cf8ef3529d91cb3af56f3bd8dd49f28d"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::L2Command" ref="cf8ef3529d91cb3af56f3bd8dd49f28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#cf8ef3529d91cb3af56f3bd8dd49f28d">MSR_P6_BBL_CR_CTL_REGISTER::L2Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 4:0] L2 Command Data Read w/ LRU update (RLU) Tag Read w/ Data Read (TRR) Tag Inquire (TI) L2 Control Register Read (CR) L2 Control Register Write (CW) Tag Write w/ Data Read (TWR) Tag Write w/ Data Write (TWW) Tag Write (TW). 
</div>
</div><p>
<a class="anchor" name="9f819061cb7c50c434a785b4cbe3ceea"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::L2Hit" ref="9f819061cb7c50c434a785b4cbe3ceea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#9f819061cb7c50c434a785b4cbe3ceea">MSR_P6_BBL_CR_CTL_REGISTER::L2Hit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] L2 Hit. 
</div>
</div><p>
<a class="anchor" name="cace07ca71e540795ea4d55660f7e96b"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::MESI" ref="cace07ca71e540795ea4d55660f7e96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#cace07ca71e540795ea4d55660f7e96b">MSR_P6_BBL_CR_CTL_REGISTER::MESI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 13:12] Modified - 11,Exclusive - 10, Shared - 01, Invalid - 00. 
</div>
</div><p>
<a class="anchor" name="4aab16668a58cae8eda59dc47aae0709"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::ProcessorNumber" ref="4aab16668a58cae8eda59dc47aae0709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#4aab16668a58cae8eda59dc47aae0709">MSR_P6_BBL_CR_CTL_REGISTER::ProcessorNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 21] Processor number Disable = 1 Enable = 0 Reserved. 
</div>
</div><p>
<a class="anchor" name="b866420425bf4e85067f7c76b5243978"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Reserved" ref="b866420425bf4e85067f7c76b5243978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#b866420425bf4e85067f7c76b5243978">MSR_P6_BBL_CR_CTL_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e36666820cdd26a300624c8b1748925"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Reserved2" ref="7e36666820cdd26a300624c8b1748925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#7e36666820cdd26a300624c8b1748925">MSR_P6_BBL_CR_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="291f1e4f4f433f88bb292813562adbca"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Reserved3" ref="291f1e4f4f433f88bb292813562adbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#291f1e4f4f433f88bb292813562adbca">MSR_P6_BBL_CR_CTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c5a57b8208d730c7d6d34166cb0890d"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Reserved4" ref="2c5a57b8208d730c7d6d34166cb0890d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#2c5a57b8208d730c7d6d34166cb0890d">MSR_P6_BBL_CR_CTL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="782cd00633f9dc46dd2bcc7325dce707"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Reserved5" ref="782cd00633f9dc46dd2bcc7325dce707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#782cd00633f9dc46dd2bcc7325dce707">MSR_P6_BBL_CR_CTL_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5b5ac4c49d5f0ac8c41ca9f253fa9e8"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::StateFromL2" ref="b5b5ac4c49d5f0ac8c41ca9f253fa9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#b5b5ac4c49d5f0ac8c41ca9f253fa9e8">MSR_P6_BBL_CR_CTL_REGISTER::StateFromL2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:14] State from L2. 
</div>
</div><p>
<a class="anchor" name="c3b00ab8141ec1a63ec80188287be44f"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::StateToL2" ref="c3b00ab8141ec1a63ec80188287be44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#c3b00ab8141ec1a63ec80188287be44f">MSR_P6_BBL_CR_CTL_REGISTER::StateToL2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 6:5] State to L2 
</div>
</div><p>
<a class="anchor" name="586870960e072ca21b6f829f275faa8e"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Uint32" ref="586870960e072ca21b6f829f275faa8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#586870960e072ca21b6f829f275faa8e">MSR_P6_BBL_CR_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="22566ba86f02b75407b538c46fb5d7af"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Uint64" ref="22566ba86f02b75407b538c46fb5d7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d5b/a00294.html#22566ba86f02b75407b538c46fb5d7af">MSR_P6_BBL_CR_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="a3d9c5e1735c8564a8f658fe2c8fa67a"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::UserEcc" ref="a3d9c5e1735c8564a8f658fe2c8fa67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#a3d9c5e1735c8564a8f658fe2c8fa67a">MSR_P6_BBL_CR_CTL_REGISTER::UserEcc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 20:19] User supplied ECC. 
</div>
</div><p>
<a class="anchor" name="706c2cec74dafabccbdb3a1a9e559274"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::Way" ref="706c2cec74dafabccbdb3a1a9e559274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#706c2cec74dafabccbdb3a1a9e559274">MSR_P6_BBL_CR_CTL_REGISTER::Way</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 11:10] Way 0 - 00, Way 1 - 01, Way 2 - 10, Way 3 - 11. 
</div>
</div><p>
<a class="anchor" name="78079b890547ce8cdf9959b5147505bd"></a><!-- doxytag: member="MSR_P6_BBL_CR_CTL_REGISTER::WayToL2" ref="78079b890547ce8cdf9959b5147505bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d5b/a00294.html#78079b890547ce8cdf9959b5147505bd">MSR_P6_BBL_CR_CTL_REGISTER::WayToL2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 9:8] Way to L2. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
