<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s2i
: <a class="el" href="df/d5d/a00084.html#fe843df7c11d126f43aa7ed05538d572">v3_ext_method</a>
<li>sa_data
: <a class="el" href="db/db6/a00074.html#fd5d95d56d0f8959f5b56458b3b3c714">sockaddr</a>
<li>sa_family
: <a class="el" href="db/db6/a00074.html#c6ef02e9a2e90a30218132ffd7b5a5c5">sockaddr</a>
<li>sa_len
: <a class="el" href="db/db6/a00074.html#8b14f11f54bf740304e50cf66a9ae4a5">sockaddr</a>
<li>salt
: <a class="el" href="d5/de0/a00050.html#b7fbc3e560ddba64320f0fe268d6caec">PBEPARAM_st</a>
, <a class="el" href="d2/d79/a00051.html#a81f35e6d5ec790f7265b17be3a6d163">PBKDF2PARAM_st</a>
<li>saltLength
: <a class="el" href="d2/db1/a00070.html#a3831adeab05f41488cc226fff064091">rsa_pss_params_st</a>
<li>save_parameters
: <a class="el" href="d8/d41/a00038.html#5ce6533b78cc5e5814a60ca2403c3108">evp_pkey_st</a>
<li>save_type
: <a class="el" href="d8/d41/a00038.html#0bbebdbdbba1e1f9c796c1e4a3a2eb04">evp_pkey_st</a>
<li>section
: <a class="el" href="d7/de0/a00022.html#103e4a73b3523e1a3e4d4fd8f32a7fe0">CONF_VALUE</a>
, <a class="el" href="d9/dcc/a00102.html#e06cbd7bdd18f2b7a42e7946174cce35">X509V3_CONF_METHOD_st</a>
<li>seed
: <a class="el" href="da/d24/a00068.html#0c07434116740679d74ea09039c57048">rand_meth_st</a>
<li>selector
: <a class="el" href="dc/de2/a00024.html#d31226aa22edc6ad7c87b40dcb05c743">danetls_record_st</a>
<li>sequence
: <a class="el" href="d1/d84/a00097.html#361a3358c3a578178e6482fc9a28ea86">x509_revoked_st</a>
<li>serial
: <a class="el" href="d7/df7/a00058.html#46903221f3f9a3a0243bbaae23afbe98">pkcs7_issuer_and_serial_st</a>
<li>serialNumber
: <a class="el" href="d1/d84/a00097.html#716a60ed28f391e68cb2011a023899ea">x509_revoked_st</a>
, <a class="el" href="d1/d1e/a00087.html#0e9edae193605140b2791d74394635ce">x509_cinf_st</a>
<li>set
: <a class="el" href="da/d82/a00091.html#9c2a931466331baa5b1566029e4e2159">X509_name_entry_st</a>
<li>set_asn1_parameters
: <a class="el" href="dc/d87/a00032.html#5fbe2b6754048445e311aae6bdeab274">evp_cipher_st</a>
<li>sha1_hash
: <a class="el" href="db/dab/a00089.html#1040792ec929f92137cb677e58cc8e94">X509_crl_st</a>
, <a class="el" href="da/d74/a00099.html#5f14592600ea066dea895667d98f8614">x509_st</a>
<li>Sha256Final
: <a class="el" href="dc/d3c/a00028.html#a4de3d3a1e9a8418bda57abca8b560d8">EFI_RUNTIME_CRYPT_PROTOCOL</a>
<li>Sha256GetContextSize
: <a class="el" href="dc/d3c/a00028.html#b025e7c7a5c6315b822c05a8dc344595">EFI_RUNTIME_CRYPT_PROTOCOL</a>
<li>Sha256Init
: <a class="el" href="dc/d3c/a00028.html#fdd8e3d87d84ae98a4ac7bdf689389db">EFI_RUNTIME_CRYPT_PROTOCOL</a>
<li>Sha256Update
: <a class="el" href="dc/d3c/a00028.html#0b7b1ee035d545bfe36d64d6bce17224">EFI_RUNTIME_CRYPT_PROTOCOL</a>
<li>sig_alg
: <a class="el" href="d9/df8/a00096.html#60940044cab67303c79665e569d8741e">X509_req_st</a>
, <a class="el" href="db/ddf/a00088.html#afa98e4cb207ce124471fe0d1d02edeb">X509_crl_info_st</a>
, <a class="el" href="db/dab/a00089.html#302aa5cfe70d2f7083ff2096ddf78aa3">X509_crl_st</a>
, <a class="el" href="da/d74/a00099.html#e93dcc8872cd0ecccd0c21b865d8956b">x509_st</a>
<li>sig_algor
: <a class="el" href="d5/df9/a00044.html#140b2bdf1a5e647a0ed2828cd24ac17d">Netscape_spki_st</a>
<li>sig_print
: <a class="el" href="d4/d8c/a00035.html#493f45e5a591d8b00c83fac69a604db6">evp_pkey_asn1_method_st</a>
<li>sign
: <a class="el" href="d4/de8/a00061.html#d1a69f7c378d0594981d1f57be1a28c3">pkcs7_st</a>
, <a class="el" href="d1/dc6/a00037.html#7ba3a4d100f0c602f7f82ec9a08dc6e3">evp_pkey_method_st</a>
<li>sign_init
: <a class="el" href="d1/dc6/a00037.html#0d52edd78bf173eb70da19632c88c3b7">evp_pkey_method_st</a>
<li>signature
: <a class="el" href="da/d74/a00099.html#5a9c3090526134304e507fe63f24877a">x509_st</a>
, <a class="el" href="d9/df8/a00096.html#43ddd2fab56363b07b095e6f1a6d43d1">X509_req_st</a>
, <a class="el" href="db/dab/a00089.html#f4fb702e6680be3ef64a02f27c865e8f">X509_crl_st</a>
, <a class="el" href="d1/d1e/a00087.html#a8eb121644b28fdd0d9f394986f6082e">x509_cinf_st</a>
, <a class="el" href="d5/df9/a00044.html#8fe9d3a3731234862a6ea254e206140e">Netscape_spki_st</a>
<li>signctx
: <a class="el" href="d1/dc6/a00037.html#ccc2abb79ba69a91601dcd3a52dc64c8">evp_pkey_method_st</a>
<li>signctx_init
: <a class="el" href="d1/dc6/a00037.html#9fe34a1eb05e03ded6bee30ad2dbb66a">evp_pkey_method_st</a>
<li>signed_and_enveloped
: <a class="el" href="d4/de8/a00061.html#fe69a67d002aad9fc12be3a3bc019551">pkcs7_st</a>
<li>size
: <a class="el" href="da/d82/a00091.html#26441098da53088784c4eb95d3a2d2f7">X509_name_entry_st</a>
, <a class="el" href="d4/dee/a00008.html#5f11bb1968cd49b114d1459ecb9574d9">ASN1_ITEM_st</a>
<li>skid
: <a class="el" href="da/d74/a00099.html#6ebe771c246586c77c91f2deca26b84d">x509_st</a>
<li>sn
: <a class="el" href="da/da0/a00009.html#354a9532f5135bf342293f28af850177">asn1_object_st</a>
<li>sname
: <a class="el" href="d4/dee/a00008.html#2375aeececad55dcefd782c78a661fe6">ASN1_ITEM_st</a>
, <a class="el" href="dd/da2/a00019.html#78a12a66f7da99aeb5e7a3b07cc411cf">BIT_STRING_BITNAME_st</a>
, <a class="el" href="dc/d54/a00094.html#da906ff4bac6b5b675a7e325e7424bc5">x509_purpose_st</a>
<li>spkac
: <a class="el" href="d5/df9/a00044.html#724664bfc3a3f03a4f8238be98807283">Netscape_spki_st</a>
<li>spki
: <a class="el" href="dc/de2/a00024.html#9f79b300bc4881fd3fc6823d451e220b">danetls_record_st</a>
<li>state
: <a class="el" href="d4/de8/a00061.html#347c4591ec3bcf75f4dd86b430b20426">pkcs7_st</a>
<li>status
: <a class="el" href="da/d24/a00068.html#d186b8bf95a81420cd4949e7675bc9f4">rand_meth_st</a>
<li>str_flags
: <a class="el" href="d7/dec/a00010.html#b94a8a8b66bb82c140f624813bfec827">asn1_pctx_st</a>
<li>string
: <a class="el" href="d5/d79/a00030.html#8533e685b5daab9b3860db861e468361">ERR_string_data_st</a>
<li>subject
: <a class="el" href="d1/d1e/a00087.html#cb4d49364d293a9f6166ce759965ac54">x509_cinf_st</a>
, <a class="el" href="d9/d77/a00095.html#58cdac102c16aadc3617e2f430b966c2">X509_req_info_st</a>
<li>subject_cert
: <a class="el" href="d2/d1f/a00083.html#b93937a6f72e09c41303ebe54c6aa6be">v3_ext_ctx</a>
<li>subject_req
: <a class="el" href="d2/d1f/a00083.html#2c538c77545078ac3834d7ec19baa2e1">v3_ext_ctx</a>
<li>subjectUID
: <a class="el" href="d1/d1e/a00087.html#5a8aba3df2b00582cee4b51ab9c9588a">x509_cinf_st</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:42 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
