<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_EAP_MANAGEMENT2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_EAP_MANAGEMENT2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_EAP_MANAGEMENT2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#d8c2e7d978c80df2069f89576a172779">EFI_EAP_GET_SYSTEM_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#0566184502f551462f142ed7f9047b56">GetSystemConfiguration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#feeb7b11d709a3927d7dba877c33ff21">EFI_EAP_SET_SYSTEM_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#54fc4e31e41abfd60ea4b625b4343e27">SetSystemConfiguration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#b19014c877f012df127fdc86976506a7">EFI_EAP_INITIALIZE_PORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#a5df36bd8309d3fb236d1d3bae70d459">InitializePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#6f017354d5a09d1f9cac230349397ec5">EFI_EAP_USER_LOGON</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#6bed7518a8160f0c614af2d4a58ffc10">UserLogon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#a2198979bd84709755e6a28ad7b017d0">EFI_EAP_USER_LOGOFF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#cf8cb0e2e7ccb674d97f49afc00c4d01">UserLogoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#66e07dc34135512384f8672685da7bc6">EFI_EAP_GET_SUPPLICANT_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#bf7e68fc42414f9abc920ae3720cb689">GetSupplicantStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#d9b703a1ca23f545c3196c75aea9b0e7">EFI_EAP_SET_SUPPLICANT_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#c290acd822f908ad626d2c594b51aacc">SetSupplicantConfiguration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df4/a03070.html#b846f8078d43fc016a92434a466c74f7">EFI_EAP_GET_SUPPLICANT_STATISTICS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#d7b70f8e85b795fd97485538ab08d514">GetSupplicantStatistics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EAP_GET_KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html#48890f261477643dedd2a8884d6533d4">GetKey</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_EAP_MANAGEMENT2_PROTOCOL is used to control, configure and monitor EAPOL state machine on a Port, and return information of the Port. EAPOL state machine is built on a per-Port basis. Herein, a Port means a NIC. For the details of EAPOL, please refer to IEEE 802.1x specification. <hr><h2>Field Documentation</h2>
<a class="anchor" name="48890f261477643dedd2a8884d6533d4"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::GetKey" ref="48890f261477643dedd2a8884d6533d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EAP_GET_KEY <a class="el" href="../../d1/d84/a00052.html#48890f261477643dedd2a8884d6533d4">_EFI_EAP_MANAGEMENT2_PROTOCOL::GetKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7b70f8e85b795fd97485538ab08d514"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::GetSupplicantStatistics" ref="d7b70f8e85b795fd97485538ab08d514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#b846f8078d43fc016a92434a466c74f7">EFI_EAP_GET_SUPPLICANT_STATISTICS</a> <a class="el" href="../../d1/d84/a00052.html#d7b70f8e85b795fd97485538ab08d514">_EFI_EAP_MANAGEMENT2_PROTOCOL::GetSupplicantStatistics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf7e68fc42414f9abc920ae3720cb689"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::GetSupplicantStatus" ref="bf7e68fc42414f9abc920ae3720cb689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#66e07dc34135512384f8672685da7bc6">EFI_EAP_GET_SUPPLICANT_STATUS</a> <a class="el" href="../../d1/d84/a00052.html#bf7e68fc42414f9abc920ae3720cb689">_EFI_EAP_MANAGEMENT2_PROTOCOL::GetSupplicantStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0566184502f551462f142ed7f9047b56"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::GetSystemConfiguration" ref="0566184502f551462f142ed7f9047b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#d8c2e7d978c80df2069f89576a172779">EFI_EAP_GET_SYSTEM_CONFIGURATION</a> <a class="el" href="../../d1/d84/a00052.html#0566184502f551462f142ed7f9047b56">_EFI_EAP_MANAGEMENT2_PROTOCOL::GetSystemConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5df36bd8309d3fb236d1d3bae70d459"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::InitializePort" ref="a5df36bd8309d3fb236d1d3bae70d459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#b19014c877f012df127fdc86976506a7">EFI_EAP_INITIALIZE_PORT</a> <a class="el" href="../../d1/d84/a00052.html#a5df36bd8309d3fb236d1d3bae70d459">_EFI_EAP_MANAGEMENT2_PROTOCOL::InitializePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c290acd822f908ad626d2c594b51aacc"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::SetSupplicantConfiguration" ref="c290acd822f908ad626d2c594b51aacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#d9b703a1ca23f545c3196c75aea9b0e7">EFI_EAP_SET_SUPPLICANT_CONFIGURATION</a> <a class="el" href="../../d1/d84/a00052.html#c290acd822f908ad626d2c594b51aacc">_EFI_EAP_MANAGEMENT2_PROTOCOL::SetSupplicantConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54fc4e31e41abfd60ea4b625b4343e27"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::SetSystemConfiguration" ref="54fc4e31e41abfd60ea4b625b4343e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#feeb7b11d709a3927d7dba877c33ff21">EFI_EAP_SET_SYSTEM_CONFIGURATION</a> <a class="el" href="../../d1/d84/a00052.html#54fc4e31e41abfd60ea4b625b4343e27">_EFI_EAP_MANAGEMENT2_PROTOCOL::SetSystemConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf8cb0e2e7ccb674d97f49afc00c4d01"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::UserLogoff" ref="cf8cb0e2e7ccb674d97f49afc00c4d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#a2198979bd84709755e6a28ad7b017d0">EFI_EAP_USER_LOGOFF</a> <a class="el" href="../../d1/d84/a00052.html#cf8cb0e2e7ccb674d97f49afc00c4d01">_EFI_EAP_MANAGEMENT2_PROTOCOL::UserLogoff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bed7518a8160f0c614af2d4a58ffc10"></a><!-- doxytag: member="_EFI_EAP_MANAGEMENT2_PROTOCOL::UserLogon" ref="6bed7518a8160f0c614af2d4a58ffc10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df4/a03070.html#6f017354d5a09d1f9cac230349397ec5">EFI_EAP_USER_LOGON</a> <a class="el" href="../../d1/d84/a00052.html#6bed7518a8160f0c614af2d4a58ffc10">_EFI_EAP_MANAGEMENT2_PROTOCOL::UserLogon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:48 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
