<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReentrantState
: <a class="el" href="de/d11/a00021.html#125355dce298202d40f15b070ef40c32">ESAL_VARIABLE_GLOBAL</a>
<li>RegionLen
: <a class="el" href="d1/d7c/a00003.html#54229eaa4876f129bac099d359d561a7">AML_OP_REGION_32_8</a>
<li>RegionOffset
: <a class="el" href="d1/d7c/a00003.html#f2bfc1097b7d74e42c2c6203a1ef858e">AML_OP_REGION_32_8</a>
<li>RegionSpace
: <a class="el" href="d1/d7c/a00003.html#fd3dcc8446713594c3162dc4fca8c08d">AML_OP_REGION_32_8</a>
<li>Request
: <a class="el" href="d0/dc0/a00033.html#b08e9ecc95a1f1434948fb1d6d23c9f5">PHYSICAL_PRESENCE_NVS</a>
, <a class="el" href="d5/d79/a00030.html#40df98a2af6bc12e1045bde9c47f3973">MEMORY_CLEAR_NVS</a>
<li>RequestParameter
: <a class="el" href="d0/dc0/a00033.html#6025db5d89a884ebc95a221a10bd019b">PHYSICAL_PRESENCE_NVS</a>
<li>Reserved1
: <a class="el" href="d4/dca/a00048.html#926d8d67301cd65fa0d5da4d9ff45fe3">TIS_PC_REGISTERS</a>
, <a class="el" href="dd/d32/a00041.html#f0fa328fb3365c2c0b75890ef43574d2">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA</a>
<li>Reserved2
: <a class="el" href="d4/dca/a00048.html#20cebf732a5e41116f753fa4f4313e27">TIS_PC_REGISTERS</a>
<li>Reserved3
: <a class="el" href="d4/dca/a00048.html#16b455045d27daef39441d8018f3c097">TIS_PC_REGISTERS</a>
<li>Reserved4
: <a class="el" href="d4/dca/a00048.html#2d7b760479d147c26ba0045b73ebff37">TIS_PC_REGISTERS</a>
<li>Response
: <a class="el" href="d0/dc0/a00033.html#78a20b7575c41f0e825177f92484af1b">PHYSICAL_PRESENCE_NVS</a>
<li>ReturnCode
: <a class="el" href="d5/d79/a00030.html#5d02d6288c730b6f1e3bf1b2b234bb5c">MEMORY_CLEAR_NVS</a>
, <a class="el" href="d0/dc0/a00033.html#52b4dbf1441a9422f651608661cf800a">PHYSICAL_PRESENCE_NVS</a>
<li>RevocationDate
: <a class="el" href="d1/dc6/a00037.html#cce331f8dcb8e9c2d1fcbeaebb239093">SECUREBOOT_CONFIGURATION</a>
<li>RevocationTime
: <a class="el" href="d1/dc6/a00037.html#64bccb8aa8df221b1db0b9d9454ac012">SECUREBOOT_CONFIGURATION</a>
<li>Rid
: <a class="el" href="d4/dca/a00048.html#c32d31a9d737bc903748f5ef42d7c10c">TIS_PC_REGISTERS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
