<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="d6/d5b/a00026.html#6acc9eba2c8def72ab67f9747d81add4">HASH_TABLE</a>
, <a class="el" href="d2/db1/a00070.html#32dd67bac8489eedd777edb5471290c7">VARIABLE_CACHE_ENTRY</a>
<li>NameSize
: <a class="el" href="d0/d0b/a00004.html#e0b06098a23f9f080d8ac31c7655cf48">AUTH_CERT_DB_DATA</a>
<li>NameString
: <a class="el" href="d1/d7c/a00003.html#595911d6a9914d7e46e3001188233ce4">AML_OP_REGION_32_8</a>
<li>NetworkProtocol
: <a class="el" href="dc/d3c/a00028.html#f06154db71420136f7f4f09ac056a18a">ISCSI_DEVICE_PATH_WITH_NAME</a>
<li>NewIdentityPolicy
: <a class="el" href="df/d5f/a00064.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO</a>
<li>NewIdentityPolicyLen
: <a class="el" href="df/d5f/a00064.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO</a>
<li>NewIdentityPolicyModified
: <a class="el" href="df/d5f/a00064.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO</a>
<li>NonVolatileLastVariableOffset
: <a class="el" href="de/d11/a00021.html#953e8e236e4814ed4510ba8a399ace7a">ESAL_VARIABLE_GLOBAL</a>
<li>NonVolatileVariableBase
: <a class="el" href="d0/d89/a00071.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL</a>
<li>Num
: <a class="el" href="d5/d16/a00029.html#4b4f8c8e2f98ffefe6e884260d6370e1">MEASURED_HOB_DATA</a>
<li>nvIndex
: <a class="el" href="d2/dee/a00049.html#f8d7101f5f7bcfa789443223964b2aea">TPM12_NV_DATA_PUBLIC</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
