<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IdentityPolicy
: <a class="el" href="df/d5f/a00064.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO</a>
<li>IdentityPolicyLen
: <a class="el" href="df/d5f/a00064.html#dbfd69c205297eda2816a3af86630479">USER_INFO</a>
<li>IdentityPolicyModified
: <a class="el" href="df/d5f/a00064.html#320a9ce4f5406ff7f4182ad4b4832338">USER_INFO</a>
<li>Image
: <a class="el" href="d4/dee/a00008.html#3a8738a8a7a2e642690f3f8f533fe663">DEFERRED_IMAGE_INFO</a>
<li>ImageDevicePath
: <a class="el" href="d4/dee/a00008.html#11a39bbc2d148d8db3a3c4a2c776597e">DEFERRED_IMAGE_INFO</a>
<li>ImageInfo
: <a class="el" href="da/da0/a00009.html#1576995dfbeda6d60b80423f900fcfe7">DEFERRED_IMAGE_TABLE</a>
<li>ImageSecurityDatabaseGuid
: <a class="el" href="de/d11/a00021.html#9486448bf5d424774a926fdb326c9704">ESAL_VARIABLE_GLOBAL</a>
<li>ImageSize
: <a class="el" href="d4/dee/a00008.html#170f191f2f203e268346a6ca5571ce88">DEFERRED_IMAGE_INFO</a>
<li>Info
: <a class="el" href="df/d61/a00031.html#f9ed6f3497f7ad5623076eea51a80cd9">PASSWORD_CREDENTIAL_INFO</a>
, <a class="el" href="d4/de8/a00061.html#d3eebc3e02c62be955ca581094f85b68">USB_CREDENTIAL_INFO</a>
, <a class="el" href="d8/d41/a00038.html#5532214a7e3dcbfe9318db760343f932">SECUREBOOT_FILE_CONTEXT</a>
<li>InstEntry
: <a class="el" href="d3/d52/a00023.html#22c3d56c7cc8ada2ae3348fb3981836f">HASH2_INSTANCE_DATA</a>
<li>IntEnable
: <a class="el" href="d4/dca/a00048.html#86f8ba7f439f37d9042ab0b3e2b95782">TIS_PC_REGISTERS</a>
<li>IntfCapability
: <a class="el" href="d4/dca/a00048.html#3a04c11c9a5c5fd7517f1f5eacb8a6ad">TIS_PC_REGISTERS</a>
<li>IntSts
: <a class="el" href="d4/dca/a00048.html#c870809be0f9970ec35e0b2aade98199">TIS_PC_REGISTERS</a>
<li>IntVector
: <a class="el" href="d4/dca/a00048.html#63acaa9a23b5a152641b444b2395fa00">TIS_PC_REGISTERS</a>
<li>IsBootLegacy
: <a class="el" href="d8/d41/a00038.html#b38dd97033237221856d436944d67e51">SECUREBOOT_FILE_CONTEXT</a>
<li>IsDir
: <a class="el" href="d8/d41/a00038.html#5502da7dd74f9aa8152c66e12b540bef">SECUREBOOT_FILE_CONTEXT</a>
<li>IsLoadFile
: <a class="el" href="d8/d41/a00038.html#b31689ba48c4e2ffd77361b110a584b2">SECUREBOOT_FILE_CONTEXT</a>
<li>IsRemovableMedia
: <a class="el" href="d8/d41/a00038.html#833a58a726a0f7289df04d69d8655c3b">SECUREBOOT_FILE_CONTEXT</a>
<li>IsRoot
: <a class="el" href="d8/d41/a00038.html#7a05a8437be73794b3873a143f4c9202">SECUREBOOT_FILE_CONTEXT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
