<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LABEL_AP_MOD_FUNC
: <a class="el" href="d0/d2f/a00259.html#82012072bd67ebb5c16eafa908edcc8a">UserProfileManagerVfr.Vfr</a>
<li>LABEL_DB_DELETE
: <a class="el" href="d5/d35/a00266.html#1afcd4a4b148d21af295d62da7c37f06">SecureBootConfig.vfr</a>
<li>LABEL_DBT_DELETE
: <a class="el" href="d5/d35/a00266.html#206c894de837b226f85602fa71fa3464">SecureBootConfig.vfr</a>
<li>LABEL_DBX_DELETE
: <a class="el" href="d5/d35/a00266.html#bdf8d34ecc14f3d9ec263cf5cab2a595">SecureBootConfig.vfr</a>
<li>LABEL_END
: <a class="el" href="d0/da7/a00250.html#ea40de653e9b8be5992782c556c38dcb">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d0/d2f/a00259.html#ea40de653e9b8be5992782c556c38dcb">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d5/d35/a00266.html#ea40de653e9b8be5992782c556c38dcb">SecureBootConfig.vfr</a>
<li>LABEL_IP_MOD_FUNC
: <a class="el" href="d0/d2f/a00259.html#d59c9b5a904e7abf28c9ca9e3086d982">UserProfileManagerVfr.Vfr</a>
<li>LABEL_KEK_DELETE
: <a class="el" href="d5/d35/a00266.html#e9b916e4f9804cec489c5335eb22426c">SecureBootConfig.vfr</a>
<li>LABEL_PERMIT_LOAD_FUNC
: <a class="el" href="d0/d2f/a00259.html#40b5214b4de325bfb01b1033326ad8d2">UserProfileManagerVfr.Vfr</a>
<li>LABEL_PROVIDER_NAME
: <a class="el" href="d0/da7/a00250.html#2814bbd3d510fa847043e61466ba92b0">UserIdentifyManagerVfr.Vfr</a>
<li>LABEL_USER_DEL_FUNC
: <a class="el" href="d0/d2f/a00259.html#d6a52bcc849200d6739bc5b35c1f8ada">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_INFO_FUNC
: <a class="el" href="d0/d2f/a00259.html#90844d533d52af4934ac6a59b61a85f0">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_MANAGE_FUNC
: <a class="el" href="d0/d2f/a00259.html#0e11898227bcaa10f55366ed1f44afbe">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_MOD_FUNC
: <a class="el" href="d0/d2f/a00259.html#f6b1fb507677c7c7df3f41210a7d674b">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_NAME
: <a class="el" href="d0/da7/a00250.html#7b00c21f680617a440308472c591fff8">UserIdentifyManagerVfr.Vfr</a>
<li>LABLE_FORBID_LOAD_FUNC
: <a class="el" href="d0/d2f/a00259.html#f54e40877f8bb6c84e4f16ef05ae251a">UserProfileManagerVfr.Vfr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
