<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P7CheckRevocation()
: <a class="el" href="de/d45/a00175.html#7e7279b4044de88be96e5987e8caa789">Pkcs7VerifyDxe.c</a>
<li>P7CheckTrust()
: <a class="el" href="de/d45/a00175.html#974ac2fd9c17e7a17af97f1ac8c233d3">Pkcs7VerifyDxe.c</a>
<li>PassTimestampCheck()
: <a class="el" href="d8/d87/a00118.html#a73e9e391d5a95689c36e457523eacbf">DxeImageVerificationLib.c</a>
<li>PASSWORD_TABLE_INC
: <a class="el" href="da/d2e/a00238.html#2ae530cb2414a9ce8af83826c8fc539c">PwdCredentialProvider.h</a>
<li>PasswordProviderInit()
: <a class="el" href="d4/d08/a00237.html#3bc316aa98765918752936b85d929164">PwdCredentialProvider.c</a>
<li>PEI_LOCK_PHYSICAL_PRESENCE
: <a class="el" href="dd/d42/a00109.html#872fb4cf181c5efa9d27d7b654720375">LockPhysicalPresence.h</a>
<li>PEI_LOCK_PHYSICAL_PRESENCE_PPI
: <a class="el" href="dd/d42/a00109.html#6f5410293f1882469b20a6332bee50b1">LockPhysicalPresence.h</a>
<li>PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID
: <a class="el" href="dd/d42/a00109.html#5ce1213128c536d8632ee4b98b0deb10">LockPhysicalPresence.h</a>
<li>PEI_TPM_INITIALIZATION_DONE_PPI_GUID
: <a class="el" href="d4/d81/a00110.html#fbaf348483444c47ef582ce89e181a1f">TpmInitialized.h</a>
<li>PEI_TPM_INITIALIZED_PPI_GUID
: <a class="el" href="d4/d81/a00110.html#2919ead95579ebc3f3c82d10dcd10f4b">TpmInitialized.h</a>
<li>PeimEntry()
: <a class="el" href="dd/df4/a00193.html#ddd7cf56b948c4b68cc4fa2fd6b45ae3">PhysicalPresencePei.c</a>
<li>PeimEntryMA()
: <a class="el" href="d5/df1/a00206.html#004f1cdce1cfc91348bb6f35ac263cb3">Tcg2Pei.c</a>
, <a class="el" href="d0/d24/a00222.html#004f1cdce1cfc91348bb6f35ac263cb3">TcgPei.c</a>
, <a class="el" href="da/d31/a00234.html#004f1cdce1cfc91348bb6f35ac263cb3">TrEEPei.c</a>
<li>PeimEntryMP()
: <a class="el" href="d0/d24/a00222.html#a31d4dd544da789cf58a9f46ea905555">TcgPei.c</a>
, <a class="el" href="da/d31/a00234.html#b93af1d7e0d16708bcbd0576fca25484">TrEEPei.c</a>
, <a class="el" href="d5/df1/a00206.html#b93af1d7e0d16708bcbd0576fca25484">Tcg2Pei.c</a>
<li>PeiRsa2048Sha256GuidedSectionExtractLibConstructor()
: <a class="el" href="d4/ddd/a00138.html#6b9746d1b7c86ed549a1b656a1c6046d">PeiRsa2048Sha256GuidedSectionExtractLib.c</a>
<li>PERF_ID_TCG2_DXE
: <a class="el" href="d5/d13/a00205.html#981c62715d97a2bbe96747df4b95d5f8">Tcg2Dxe.c</a>
<li>PERF_ID_TCG2_PEI
: <a class="el" href="d5/df1/a00206.html#901a3c7e4c03ff9559664cd002691a32">Tcg2Pei.c</a>
<li>PERF_ID_TREE_DXE
: <a class="el" href="d6/de1/a00233.html#867418697e76c040e016a644e2809e38">TrEEDxe.c</a>
<li>PERF_ID_TREE_PEI
: <a class="el" href="da/d31/a00234.html#1ed49d6c088477c5fb6a7ea961825dc9">TrEEPei.c</a>
<li>Physical
: <a class="el" href="da/d53/a00265.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Variable.h</a>
<li>PHYSICAL_PRESENCE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_CLEAR
: <a class="el" href="d8/d53/a00081.html#a38234fb11dc78a2eabbf4522c061ecb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#e157ec90b1fbaebf7af03244d152b37d">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE
: <a class="el" href="d8/d53/a00081.html#b2669465e0dd24f658c0d36ef6aa1cb2">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE_DISABLE
: <a class="el" href="d8/d53/a00081.html#1e4cd5c52d1ac69c553a27fea811862b">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE
: <a class="el" href="d8/d53/a00081.html#9a339f1b9a58a0d772db24f33d9511eb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE
: <a class="el" href="d8/d53/a00081.html#098e978bb844dc8c0252bdb7103f9dcb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DISABLE
: <a class="el" href="d8/d53/a00081.html#dfa183655904afbaf27d8ca96cd7102c">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE
: <a class="el" href="d8/d53/a00081.html#0ce38b193a48d5bf626ffa3828ca7ee2">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#a4655b531d68f55f0c2ec3a7da0a1e86">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR
: <a class="el" href="d8/d53/a00081.html#ca82048b3f86b29e0c5173dab8234685">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#b2d56cb68216c8a2c5f7b9c18a84d796">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE
: <a class="el" href="d8/d53/a00081.html#d5f3e98ea91330a5ae237795253aaaad">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_FLAGS_VARIABLE
: <a class="el" href="d8/d53/a00081.html#941b0a694a6e9342c72e796a43ee45e6">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_NO_ACTION
: <a class="el" href="d8/d53/a00081.html#5d4115a47c91431fb56cd0246312ea5e">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE
: <a class="el" href="d8/d53/a00081.html#c93ab72757dbe05833a92319aae1cc69">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE
: <a class="el" href="d8/d53/a00081.html#4f63c930a3aaba62cd10b5c5ec6b5993">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE
: <a class="el" href="d8/d53/a00081.html#2c56c637efb8c9291d95ca69831b1de4">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE
: <a class="el" href="d8/d53/a00081.html#faee4f49747507c13c0ada724522aad5">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE
: <a class="el" href="d8/d53/a00081.html#53586860f84301408bdf238b47901db3">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE
: <a class="el" href="d8/d53/a00081.html#02424136048dd200febbdde5748fab70">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OPERATOR_AUTH
: <a class="el" href="d8/d53/a00081.html#2096871b298413bdea1e14940c60a16f">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE
: <a class="el" href="d8/d53/a00081.html#217865ed1e68cfddbad4bd766d4e4ba4">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE
: <a class="el" href="d8/d53/a00081.html#f9775829ffcb08c52d7aa6bca367abfb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_VARIABLE
: <a class="el" href="d8/d53/a00081.html#875db21f902099f348419f698c4a5558">PhysicalPresenceData.h</a>
<li>PhysicalPresenceCallback()
: <a class="el" href="de/dd2/a00207.html#ee6fbb380ce0cedbfffcf92e67016683">Tcg2Smm.c</a>
, <a class="el" href="d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">TcgSmm.c</a>
, <a class="el" href="d3/d42/a00235.html#ee6fbb380ce0cedbfffcf92e67016683">TrEESmm.c</a>
<li>PhysicalPresenceGetStringById()
: <a class="el" href="d7/d12/a00126.html#4b6eb97c55c61b5e3eb65bc6ee0ebd62">DxeTcgPhysicalPresenceLib.c</a>
<li>PhysicalPresencePpiNotifyCallback()
: <a class="el" href="d0/d24/a00222.html#a4386dcb520611300564155f48c0e926">TcgPei.c</a>
<li>PhysicalPresent
: <a class="el" href="d5/d35/a00266.html#a4d6194eed7a36bd8ee968f5735d5fa2">SecureBootConfig.vfr</a>
<li>Pkcs7VerifyDriverEntry()
: <a class="el" href="de/d45/a00175.html#82595f9fdca6e5cc411c31a476f7180a">Pkcs7VerifyDxe.c</a>
<li>PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE
: <a class="el" href="dc/d98/a00225.html#335724958332de33deea1020d83da007">TcgSmm.h</a>
, <a class="el" href="d7/d40/a00236.html#335724958332de33deea1020d83da007">TrEESmm.h</a>
<li>PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS
: <a class="el" href="dc/d98/a00225.html#ad82cf51fe633b63ced96ec9556377bd">TcgSmm.h</a>
, <a class="el" href="d7/d40/a00236.html#ad82cf51fe633b63ced96ec9556377bd">TrEESmm.h</a>
<li>ProcessVariable()
: <a class="el" href="d3/d00/a00113.html#af4e06ac3a1818fd741bab12987e3e0d">AuthServiceInternal.h</a>
, <a class="el" href="dd/d6d/a00111.html#af4e06ac3a1818fd741bab12987e3e0d">AuthService.c</a>
<li>ProcessVarWithKek()
: <a class="el" href="db/d57/a00112.html#1ed78d0ccb67db756ea8576f37087dd5">AuthService.c</a>
, <a class="el" href="dc/d6a/a00261.html#1ed78d0ccb67db756ea8576f37087dd5">AuthService.h</a>
, <a class="el" href="d3/d00/a00113.html#63458c17742720bd1f5607a4d80d1341">AuthServiceInternal.h</a>
, <a class="el" href="dd/d6d/a00111.html#63458c17742720bd1f5607a4d80d1341">AuthService.c</a>
<li>ProcessVarWithPk()
: <a class="el" href="dd/d6d/a00111.html#1e1c64c3604ad0b5204b1e246ed74812">AuthService.c</a>
, <a class="el" href="dc/d6a/a00261.html#4a60be6c196737251a1d80fddb1f3965">AuthService.h</a>
, <a class="el" href="d3/d00/a00113.html#1e1c64c3604ad0b5204b1e246ed74812">AuthServiceInternal.h</a>
<li>prompt
: <a class="el" href="dc/d55/a00226.html#05b25bbff19f98daf778385efdd95f40">TrEEConfig.vfr</a>
, <a class="el" href="d5/d35/a00266.html#db0a686cea89f25814e6ad5c17f4f2e8">SecureBootConfig.vfr</a>
, <a class="el" href="dd/dc1/a00212.html#05b25bbff19f98daf778385efdd95f40">TcgConfig.vfr</a>
, <a class="el" href="dc/d57/a00194.html#db0a686cea89f25814e6ad5c17f4f2e8">Tcg2Config.vfr</a>
, <a class="el" href="d0/d2f/a00259.html#db0a686cea89f25814e6ad5c17f4f2e8">UserProfileManagerVfr.Vfr</a>
<li>ProviderAlreadyInPolicy()
: <a class="el" href="dc/ded/a00252.html#eaa9cb5127a9035df29875aab9698fd7">ModifyIdentityPolicy.c</a>
<li>PublishAcpiTable()
: <a class="el" href="de/dd2/a00207.html#8f1ba48f58b0fcc43048af5b43bba8a5">Tcg2Smm.c</a>
, <a class="el" href="d5/ddf/a00224.html#8f1ba48f58b0fcc43048af5b43bba8a5">TcgSmm.c</a>
, <a class="el" href="d3/d42/a00235.html#8f1ba48f58b0fcc43048af5b43bba8a5">TrEESmm.c</a>
<li>PublishTpm2()
: <a class="el" href="de/dd2/a00207.html#0e0eeaed630918b542521dc356de3e9f">Tcg2Smm.c</a>
, <a class="el" href="d3/d42/a00235.html#0e0eeaed630918b542521dc356de3e9f">TrEESmm.c</a>
<li>PublishUserTable()
: <a class="el" href="d4/d9a/a00246.html#34c75563acf621343ccaeaa3a4ae6491">UserIdentifyManager.c</a>
<li>PutDefferedImageInfo()
: <a class="el" href="d2/da3/a00115.html#8137dc55c9995902aaac9838655d001e">DxeDeferImageLoadLib.c</a>
<li>PWD_CREDENTIAL_PROVIDER_GUID
: <a class="el" href="d4/d63/a00082.html#c91cd6ee9dd5e8261966789106e2c4aa">PwdCredentialProviderHii.h</a>
<li>PWD_PROVIDER_SIGNATURE
: <a class="el" href="da/d2e/a00238.html#d8380d7aca8d8ae34049c7573c4eaae3">PwdCredentialProvider.h</a>
<li>PwdCredentialProviderStrings
: <a class="el" href="da/d2e/a00238.html#f87d7244fcd4f4475421892e0f81a9eb">PwdCredentialProvider.h</a>
<li>PwdCredentialProviderVfrBin
: <a class="el" href="da/d2e/a00238.html#53ee754d7bed6a57ba97e02b982b1044">PwdCredentialProvider.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
