<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="d9/da4/a00078.html#02fa8b483bf6538f165b096bc4cf989d">Hash2DxeCrypto.c</a>
<li>DataSize
: <a class="el" href="d9/da4/a00078.html#8498e4056ed1227e14bacd83f8b64ffc">Hash2DxeCrypto.c</a>
<li>DataSizeOfVariable()
: <a class="el" href="da/d53/a00265.html#4889ea140cc81d32dda2fae7ed460b7f">Variable.h</a>
, <a class="el" href="d3/dcc/a00264.html#4889ea140cc81d32dda2fae7ed460b7f">Variable.c</a>
<li>DataToHash
: <a class="el" href="d9/d77/a00095.html#ed2d7f49e028d0938884b390f0a8f216">HashLib.h</a>
<li>DataToHashLen
: <a class="el" href="d9/d77/a00095.html#327cccf096874fb0c032ff1e6cf3028e">HashLib.h</a>
<li>default
: <a class="el" href="dc/d57/a00194.html#92adcca60185b70b908a0fd5c65d72ee">Tcg2Config.vfr</a>
<li>DEFAULT_PROFILE_SIZE
: <a class="el" href="d0/d1f/a00247.html#e639e9840fd8f9d739089e896b473167">UserIdentifyManager.h</a>
<li>DEFER_EXECUTE_ON_SECURITY_VIOLATION
: <a class="el" href="df/d6a/a00119.html#e34448f10e301d45c2377fb78c2f1db6">DxeImageVerificationLib.h</a>
<li>DefinitionBlock()
: <a class="el" href="d3/de5/a00209.html#f7f0a661db0d250fba24065e0277396a">Tpm.asl</a>
<li>DeleteCertsFromDb()
: <a class="el" href="dd/d6d/a00111.html#b5aca6056f6f5998c5b4744f1cacf83c">AuthService.c</a>
, <a class="el" href="d3/d00/a00113.html#b5aca6056f6f5998c5b4744f1cacf83c">AuthServiceInternal.h</a>
<li>DeleteCredentialFromProviders()
: <a class="el" href="dc/ded/a00252.html#85bf2349941ab0a6eb487b6ba552be9c">ModifyIdentityPolicy.c</a>
, <a class="el" href="d0/def/a00256.html#85bf2349941ab0a6eb487b6ba552be9c">UserProfileManager.h</a>
<li>DeleteFromForbidLoad()
: <a class="el" href="d0/def/a00256.html#80efbf92b9df544aa471f23e8eb9bca8">UserProfileManager.h</a>
, <a class="el" href="d3/d1a/a00251.html#80efbf92b9df544aa471f23e8eb9bca8">ModifyAccessPolicy.c</a>
<li>DeleteKeyExchangeKey()
: <a class="el" href="d9/d2a/a00270.html#3878efae6356c5eaba1ed8f8776f3292">SecureBootConfigImpl.c</a>
<li>DeletePlatformKey()
: <a class="el" href="d9/d2a/a00270.html#60365b17ebd06a6b588e729a96d2a1f1">SecureBootConfigImpl.c</a>
<li>DeleteProviderFromPolicy()
: <a class="el" href="dc/ded/a00252.html#c4a70b962d3766d9cd7e095fc65ef4d0">ModifyIdentityPolicy.c</a>
<li>DeleteSignature()
: <a class="el" href="d9/d2a/a00270.html#f102d849fa6327dd0aed127ea3fbc3a2">SecureBootConfigImpl.c</a>
<li>DeleteUser()
: <a class="el" href="d0/def/a00256.html#1ac62c92730f82f840d337fa18b384dd">UserProfileManager.h</a>
, <a class="el" href="d7/d03/a00254.html#1ac62c92730f82f840d337fa18b384dd">UserProfileDelete.c</a>
<li>DeleteUserOnProvider()
: <a class="el" href="dc/ded/a00252.html#36051beb0e9560741334421db4a2ffc9">ModifyIdentityPolicy.c</a>
<li>DeleteVariable()
: <a class="el" href="d9/d2a/a00270.html#453e60d22802e861d1dc0a6a5fa64303">SecureBootConfigImpl.c</a>
<li>DelUserInfo()
: <a class="el" href="d4/d9a/a00246.html#0a6844715b3a6bec6c6752c2cb13601e">UserIdentifyManager.c</a>
<li>DelUserProfile()
: <a class="el" href="d4/d9a/a00246.html#e6f569b27e162e5ccdea641f9b6b3339">UserIdentifyManager.c</a>
<li>DENY_EXECUTE_ON_SECURITY_VIOLATION
: <a class="el" href="df/d6a/a00119.html#18d75947b39bf46c683f522e5b59b72e">DxeImageVerificationLib.h</a>
<li>DestroyMenuEntry()
: <a class="el" href="d5/d42/a00269.html#8a6772b8e28a9c212addcce658887a9b">SecureBootConfigFileExplorer.c</a>
<li>DetectTpmDevice()
: <a class="el" href="dd/de3/a00201.html#51d5c8883995ca97115e5389b7d8a254">TpmDetection.c</a>
, <a class="el" href="df/d17/a00231.html#51d5c8883995ca97115e5389b7d8a254">TrEEConfigPeim.c</a>
, <a class="el" href="db/d53/a00202.html#51d5c8883995ca97115e5389b7d8a254">TpmDetection.c</a>
, <a class="el" href="d8/d72/a00199.html#51d5c8883995ca97115e5389b7d8a254">Tcg2ConfigPeim.c</a>
<li>DEV_PATH_FUNCTION
: <a class="el" href="dd/d86/a00271.html#130284b7ff8124e9819dc9b93c9ec748">SecureBootConfigImpl.h</a>
<li>DevicePathToStr()
: <a class="el" href="d1/dd4/a00267.html#fd9bbcd245dd84c35bede5e51e30ccb6">SecureBootConfigDevicePath.c</a>
, <a class="el" href="dd/d86/a00271.html#fd9bbcd245dd84c35bede5e51e30ccb6">SecureBootConfigImpl.h</a>
<li>DigestList
: <a class="el" href="d9/d77/a00095.html#0bfe5dc38fec9ad27dbdf85e14915c67">HashLib.h</a>
<li>DirectoryMenu
: <a class="el" href="d5/d42/a00269.html#0056dd6a475ca6da31d667f377b539c8">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="dd/d86/a00271.html#0056dd6a475ca6da31d667f377b539c8">SecureBootConfigImpl.h</a>
<li>DisplayConnectForbid()
: <a class="el" href="d0/def/a00256.html#9dc2c39fa4240de644fb229f6d28f5ae">UserProfileManager.h</a>
, <a class="el" href="d3/d1a/a00251.html#9dc2c39fa4240de644fb229f6d28f5ae">ModifyAccessPolicy.c</a>
<li>DisplayConnectPermit()
: <a class="el" href="d0/def/a00256.html#e0414e5a27c2ac7a17134a2e41658538">UserProfileManager.h</a>
, <a class="el" href="d3/d1a/a00251.html#e0414e5a27c2ac7a17134a2e41658538">ModifyAccessPolicy.c</a>
<li>DisplayLoadForbid()
: <a class="el" href="d0/def/a00256.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">UserProfileManager.h</a>
, <a class="el" href="d3/d1a/a00251.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">ModifyAccessPolicy.c</a>
<li>DisplayLoadPermit()
: <a class="el" href="d0/def/a00256.html#b825945c9dbf125214766afe2be7c4c8">UserProfileManager.h</a>
, <a class="el" href="d3/d1a/a00251.html#b825945c9dbf125214766afe2be7c4c8">ModifyAccessPolicy.c</a>
<li>DriverEntry()
: <a class="el" href="d5/d13/a00205.html#ec62596a1cae46bb2c19de86ac79ab78">Tcg2Dxe.c</a>
, <a class="el" href="dc/d9a/a00218.html#ec62596a1cae46bb2c19de86ac79ab78">TcgDxe.c</a>
, <a class="el" href="d6/de1/a00233.html#ec62596a1cae46bb2c19de86ac79ab78">TrEEDxe.c</a>
<li>DTpm2RequestUseTpm()
: <a class="el" href="dd/dae/a00163.html#a52ab7e75eb171e0df1dfe3a87d725df">Tpm2InstanceLibDTpm.c</a>
, <a class="el" href="db/d44/a00162.html#a52ab7e75eb171e0df1dfe3a87d725df">Tpm2DeviceLibDTpm.c</a>
, <a class="el" href="db/ddf/a00164.html#a52ab7e75eb171e0df1dfe3a87d725df">Tpm2Tis.c</a>
<li>DTpm2SubmitCommand()
: <a class="el" href="db/ddf/a00164.html#845f947788e7ae7cc9332111a1432577">Tpm2Tis.c</a>
, <a class="el" href="dd/dae/a00163.html#845f947788e7ae7cc9332111a1432577">Tpm2InstanceLibDTpm.c</a>
, <a class="el" href="db/d44/a00162.html#845f947788e7ae7cc9332111a1432577">Tpm2DeviceLibDTpm.c</a>
<li>DumpEvent()
: <a class="el" href="d5/d13/a00205.html#931aea13b4ba314636c3b07b190ffffc">Tcg2Dxe.c</a>
<li>DumpEvent2()
: <a class="el" href="d5/d13/a00205.html#90555916bf51149c4d1ed138fc22d525">Tcg2Dxe.c</a>
<li>DumpEventLog()
: <a class="el" href="d6/de1/a00233.html#4a968776ad2692198a2e57cf0d76eb70">TrEEDxe.c</a>
, <a class="el" href="d5/d13/a00205.html#7d7da72adc942e4c461cf9b2667e019f">Tcg2Dxe.c</a>
<li>DumpTcgEfiSpecIdEventStruct()
: <a class="el" href="d5/d13/a00205.html#47331165f9d9424aed515087b1742008">Tcg2Dxe.c</a>
<li>DxeDeferImageLoadHandler()
: <a class="el" href="d2/da3/a00115.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadLib.c</a>
<li>DxeDeferImageLoadLibConstructor()
: <a class="el" href="d2/da3/a00115.html#af5d234e86d3abe60b0519bf16895a23">DxeDeferImageLoadLib.c</a>
<li>DxeImageAuthenticationStatusHandler()
: <a class="el" href="d9/d4b/a00117.html#cacedf8fa5f570132b281afe4d3bb686">DxeImageAuthenticationStatusLib.c</a>
<li>DxeImageAuthenticationStatusLibConstructor()
: <a class="el" href="d9/d4b/a00117.html#fea132ec5a2459e1b03c672d6cd15e7f">DxeImageAuthenticationStatusLib.c</a>
<li>DxeImageVerificationHandler()
: <a class="el" href="d8/d87/a00118.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationLib.c</a>
<li>DxeImageVerificationLibConstructor()
: <a class="el" href="d8/d87/a00118.html#9e5fae56fd29044a0f2391cdf684cfd8">DxeImageVerificationLib.c</a>
<li>DxeImageVerificationLibImageRead()
: <a class="el" href="d8/d87/a00118.html#5617582ebed0de30194427cf36ecf479">DxeImageVerificationLib.c</a>
<li>DxeRsa2048Sha256GuidedSectionExtractLibConstructor()
: <a class="el" href="d8/dfa/a00121.html#73677e5eaab0c126f68166c2f5f08b4e">DxeRsa2048Sha256GuidedSectionExtractLib.c</a>
<li>DxeTpm2MeasureBootHandler()
: <a class="el" href="df/dcd/a00127.html#2b8aaeccf2315e3997c9456f163e2f4d">DxeTpm2MeasureBootLib.c</a>
<li>DxeTpm2MeasureBootLibConstructor()
: <a class="el" href="df/dcd/a00127.html#0e0f5167e4a0c7cb7b4d120e11cfa136">DxeTpm2MeasureBootLib.c</a>
<li>DxeTpm2MeasureBootLibImageRead()
: <a class="el" href="df/dcd/a00127.html#fef17e3f72bad150c3cf9f50e7d63b9c">DxeTpm2MeasureBootLib.c</a>
<li>DxeTpmMeasureBootHandler()
: <a class="el" href="d1/d88/a00128.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootLib.c</a>
<li>DxeTpmMeasureBootLibConstructor()
: <a class="el" href="d1/d88/a00128.html#d4efc45156447f374c72bae29766969c">DxeTpmMeasureBootLib.c</a>
<li>DxeTpmMeasureBootLibImageRead()
: <a class="el" href="d1/d88/a00128.html#f381db86212da9a232606cce93e46dda">DxeTpmMeasureBootLib.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
