<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PASSWORD_TABLE_INC
: <a class="el" href="da/d2e/a00238.html#2ae530cb2414a9ce8af83826c8fc539c">PwdCredentialProvider.h</a>
<li>PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID
: <a class="el" href="dd/d42/a00109.html#5ce1213128c536d8632ee4b98b0deb10">LockPhysicalPresence.h</a>
<li>PEI_TPM_INITIALIZATION_DONE_PPI_GUID
: <a class="el" href="d4/d81/a00110.html#fbaf348483444c47ef582ce89e181a1f">TpmInitialized.h</a>
<li>PEI_TPM_INITIALIZED_PPI_GUID
: <a class="el" href="d4/d81/a00110.html#2919ead95579ebc3f3c82d10dcd10f4b">TpmInitialized.h</a>
<li>PERF_ID_TCG2_DXE
: <a class="el" href="d5/d13/a00205.html#981c62715d97a2bbe96747df4b95d5f8">Tcg2Dxe.c</a>
<li>PERF_ID_TCG2_PEI
: <a class="el" href="d5/df1/a00206.html#901a3c7e4c03ff9559664cd002691a32">Tcg2Pei.c</a>
<li>PERF_ID_TREE_DXE
: <a class="el" href="d6/de1/a00233.html#867418697e76c040e016a644e2809e38">TrEEDxe.c</a>
<li>PERF_ID_TREE_PEI
: <a class="el" href="da/d31/a00234.html#1ed49d6c088477c5fb6a7ea961825dc9">TrEEPei.c</a>
<li>PHYSICAL_PRESENCE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_CLEAR
: <a class="el" href="d8/d53/a00081.html#a38234fb11dc78a2eabbf4522c061ecb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#e157ec90b1fbaebf7af03244d152b37d">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE
: <a class="el" href="d8/d53/a00081.html#b2669465e0dd24f658c0d36ef6aa1cb2">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE_DISABLE
: <a class="el" href="d8/d53/a00081.html#1e4cd5c52d1ac69c553a27fea811862b">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE
: <a class="el" href="d8/d53/a00081.html#9a339f1b9a58a0d772db24f33d9511eb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE
: <a class="el" href="d8/d53/a00081.html#098e978bb844dc8c0252bdb7103f9dcb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_DISABLE
: <a class="el" href="d8/d53/a00081.html#dfa183655904afbaf27d8ca96cd7102c">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE
: <a class="el" href="d8/d53/a00081.html#0ce38b193a48d5bf626ffa3828ca7ee2">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#a4655b531d68f55f0c2ec3a7da0a1e86">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR
: <a class="el" href="d8/d53/a00081.html#ca82048b3f86b29e0c5173dab8234685">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE
: <a class="el" href="d8/d53/a00081.html#b2d56cb68216c8a2c5f7b9c18a84d796">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE
: <a class="el" href="d8/d53/a00081.html#d5f3e98ea91330a5ae237795253aaaad">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_FLAGS_VARIABLE
: <a class="el" href="d8/d53/a00081.html#941b0a694a6e9342c72e796a43ee45e6">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_NO_ACTION
: <a class="el" href="d8/d53/a00081.html#5d4115a47c91431fb56cd0246312ea5e">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE
: <a class="el" href="d8/d53/a00081.html#c93ab72757dbe05833a92319aae1cc69">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE
: <a class="el" href="d8/d53/a00081.html#4f63c930a3aaba62cd10b5c5ec6b5993">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE
: <a class="el" href="d8/d53/a00081.html#2c56c637efb8c9291d95ca69831b1de4">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE
: <a class="el" href="d8/d53/a00081.html#faee4f49747507c13c0ada724522aad5">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE
: <a class="el" href="d8/d53/a00081.html#53586860f84301408bdf238b47901db3">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE
: <a class="el" href="d8/d53/a00081.html#02424136048dd200febbdde5748fab70">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OPERATOR_AUTH
: <a class="el" href="d8/d53/a00081.html#2096871b298413bdea1e14940c60a16f">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE
: <a class="el" href="d8/d53/a00081.html#217865ed1e68cfddbad4bd766d4e4ba4">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE
: <a class="el" href="d8/d53/a00081.html#f9775829ffcb08c52d7aa6bca367abfb">PhysicalPresenceData.h</a>
<li>PHYSICAL_PRESENCE_VARIABLE
: <a class="el" href="d8/d53/a00081.html#875db21f902099f348419f698c4a5558">PhysicalPresenceData.h</a>
<li>PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE
: <a class="el" href="dc/d98/a00225.html#335724958332de33deea1020d83da007">TcgSmm.h</a>
, <a class="el" href="d7/d40/a00236.html#335724958332de33deea1020d83da007">TrEESmm.h</a>
<li>PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS
: <a class="el" href="d7/d40/a00236.html#ad82cf51fe633b63ced96ec9556377bd">TrEESmm.h</a>
, <a class="el" href="dc/d98/a00225.html#ad82cf51fe633b63ced96ec9556377bd">TcgSmm.h</a>
<li>PWD_CREDENTIAL_PROVIDER_GUID
: <a class="el" href="d4/d63/a00082.html#c91cd6ee9dd5e8261966789106e2c4aa">PwdCredentialProviderHii.h</a>
<li>PWD_PROVIDER_SIGNATURE
: <a class="el" href="da/d2e/a00238.html#d8380d7aca8d8ae34049c7573c4eaae3">PwdCredentialProvider.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
