<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="dc/d57/a00194.html#f4eddb262226f6b83d5c586253332b49">Tcg2Config.vfr</a>
, <a class="el" href="dd/dc1/a00212.html#f4eddb262226f6b83d5c586253332b49">TcgConfig.vfr</a>
, <a class="el" href="d5/d35/a00266.html#f4eddb262226f6b83d5c586253332b49">SecureBootConfig.vfr</a>
, <a class="el" href="dc/d55/a00226.html#f4eddb262226f6b83d5c586253332b49">TrEEConfig.vfr</a>
<li>VAR_AUTH_KEY_DB
: <a class="el" href="da/d53/a00265.html#28994d2febf2fe668327b38ab28024c4">Variable.h</a>
<li>VAR_HW_ERR_REC
: <a class="el" href="da/d53/a00265.html#e7adcf8cf796ee7d5b8b1d73486dd096">Variable.h</a>
<li>VAR_KEY_EXCHANGE_KEY
: <a class="el" href="da/d53/a00265.html#49b5d3b1c83b90f64126eda2d51d0135">Variable.h</a>
<li>VAR_LANG
: <a class="el" href="da/d53/a00265.html#add7b8553014b7c22c9cf809c6880ddb">Variable.h</a>
<li>VAR_LANG_CODES
: <a class="el" href="da/d53/a00265.html#7b73647b78bf13838b941fd09d5dab79">Variable.h</a>
<li>VAR_PLATFORM_KEY
: <a class="el" href="da/d53/a00265.html#2d7646bc3807d8e78046becccb48f5f0">Variable.h</a>
<li>VAR_PLATFORM_LANG
: <a class="el" href="da/d53/a00265.html#da3f5601442eff47b6a58fe790efb2be">Variable.h</a>
<li>VAR_PLATFORM_LANG_CODES
: <a class="el" href="da/d53/a00265.html#a23082087f0a102ed4ee56e96778fca2">Variable.h</a>
<li>VAR_SETUP_MODE
: <a class="el" href="da/d53/a00265.html#4589d9734771b3a0a6f09ffe269fc7e6">Variable.h</a>
<li>VARIABLE_POINTER_TYPE
: <a class="el" href="da/d53/a00265.html#6b0e815253d049cd0b0a1550a1b6ca94">Variable.h</a>
<li>VariableClassAddressChangeEvent()
: <a class="el" href="da/d53/a00265.html#b59a1ff0270137b2efbdc1fa81350eb9">Variable.h</a>
, <a class="el" href="d9/d8d/a00262.html#b59a1ff0270137b2efbdc1fa81350eb9">InitVariable.c</a>
<li>VariableCommonInitialize()
: <a class="el" href="d3/dcc/a00264.html#3fd7671b98ff5e04bcf5787483f79071">Variable.c</a>
, <a class="el" href="da/d53/a00265.html#3fd7671b98ff5e04bcf5787483f79071">Variable.h</a>
<li>VariableGetBestLanguage()
: <a class="el" href="d3/dcc/a00264.html#5a6b49383245e52b14313034d6e09bea">Variable.c</a>
<li>VariableServiceInitialize()
: <a class="el" href="d9/d8d/a00262.html#5da94995136d1f16628ed96ace455b9e">InitVariable.c</a>
, <a class="el" href="da/d53/a00265.html#5da94995136d1f16628ed96ace455b9e">Variable.h</a>
<li>varid
: <a class="el" href="dd/dc1/a00212.html#7eface01d29482aa1cf0e9aa9b136d9b">TcgConfig.vfr</a>
, <a class="el" href="dc/d57/a00194.html#945bdf0254f29f8741b12a21a6da7f86">Tcg2Config.vfr</a>
, <a class="el" href="dc/d55/a00226.html#7eface01d29482aa1cf0e9aa9b136d9b">TrEEConfig.vfr</a>
, <a class="el" href="d5/d35/a00266.html#945bdf0254f29f8741b12a21a6da7f86">SecureBootConfig.vfr</a>
<li>VENDOR_KEYS_MODIFIED
: <a class="el" href="d1/d51/a00079.html#1dc73a7446a3531a9882cf8125dc0027">AuthenticatedVariableFormat.h</a>
<li>VENDOR_KEYS_VALID
: <a class="el" href="d1/d51/a00079.html#058ea9841648ac9fb08e78a56496aae3">AuthenticatedVariableFormat.h</a>
<li>VendorKeyIsModified()
: <a class="el" href="dd/d6d/a00111.html#49edbfe80f6914fd0df341228d6670d2">AuthService.c</a>
<li>VerifyBuffer()
: <a class="el" href="de/d45/a00175.html#16ab2f7793756cbe5ebc5a3a907fd226">Pkcs7VerifyDxe.c</a>
<li>VerifyCounterBasedPayload()
: <a class="el" href="dd/d6d/a00111.html#a673c0041cee8d5a9e1f1106874ca061">AuthService.c</a>
<li>VerifyDataPayload()
: <a class="el" href="db/d57/a00112.html#89e279b0723415c9ea2bd13fb118d687">AuthService.c</a>
<li>VerifyDevicePath()
: <a class="el" href="d2/da3/a00115.html#51184c423f23872f9e2ce2779cd304b3">DxeDeferImageLoadLib.c</a>
<li>VerifySignature()
: <a class="el" href="de/d45/a00175.html#8c07380082c635726459a0c4c2239a4e">Pkcs7VerifyDxe.c</a>
<li>VerifyTimeBasedPayload()
: <a class="el" href="dd/d6d/a00111.html#a9dd184479f3b80c629154b696af899a">AuthService.c</a>
<li>VerifyTimeBasedPayloadAndUpdate()
: <a class="el" href="dd/d6d/a00111.html#18486fa8248d801f4c388c4ab8b5c4db">AuthService.c</a>
, <a class="el" href="d3/d00/a00113.html#18486fa8248d801f4c388c4ab8b5c4db">AuthServiceInternal.h</a>
<li>VerifyVariable()
: <a class="el" href="dc/d6a/a00261.html#eee3696444bce049bb936bca78820325">AuthService.h</a>
, <a class="el" href="db/d57/a00112.html#eee3696444bce049bb936bca78820325">AuthService.c</a>
<li>Virtual
: <a class="el" href="da/d53/a00265.html#6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f">Variable.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
