<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AccessVariableStore()
: <a class="el" href="d3/dcc/a00264.html#bf702d5f47d29bd11acddac5f2b6d647">Variable.c</a>
<li>AcquireLockOnlyAtBootTime()
: <a class="el" href="d3/dcc/a00264.html#9907016296e6497969931ded9f683dd2">Variable.c</a>
<li>AddDataMeasured()
: <a class="el" href="d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">Measurement.c</a>
<li>AddDefaultUserProfile()
: <a class="el" href="d4/d9a/a00246.html#aaae3fc3d25317719321ce409ec9ef69">UserIdentifyManager.c</a>
<li>AddDevicePath()
: <a class="el" href="d3/d1a/a00251.html#ba20c1a110692d0aa4b59396c4384be6">ModifyAccessPolicy.c</a>
<li>AddIdentityPolicyItem()
: <a class="el" href="d0/def/a00256.html#d95217f890c89f7ef090de41b262d514">UserProfileManager.h</a>
, <a class="el" href="dc/ded/a00252.html#d95217f890c89f7ef090de41b262d514">ModifyIdentityPolicy.c</a>
<li>AddImageExeInfo()
: <a class="el" href="d8/d87/a00118.html#5d90b3e8a1e0a154620ff08ccdf189fb">DxeImageVerificationLib.c</a>
<li>AddProviderSelection()
: <a class="el" href="d4/d9a/a00246.html#8af103e92f54451314c3fc99ec40d015">UserIdentifyManager.c</a>
<li>AddProviderToPolicy()
: <a class="el" href="dc/ded/a00252.html#3ecc2cbd74e59fc35bdf9679bfbe952a">ModifyIdentityPolicy.c</a>
<li>AddPubKeyInStore()
: <a class="el" href="dd/d6d/a00111.html#eda5792bffb6f8f913a654f11f39c09b">AuthService.c</a>
<li>AddStr()
: <a class="el" href="dd/dd7/a00260.html#82edb9247838e62097ae353f45deb48e">UserProfileModify.c</a>
<li>AddToForbidLoad()
: <a class="el" href="d0/def/a00256.html#c3052e77984ff2b064b0ba453acc9c66">UserProfileManager.h</a>
, <a class="el" href="d3/d1a/a00251.html#c3052e77984ff2b064b0ba453acc9c66">ModifyAccessPolicy.c</a>
<li>AddUserInfo()
: <a class="el" href="d4/d9a/a00246.html#e5483c04e835a86fc883e201dccd6eed">UserIdentifyManager.c</a>
<li>AddUserProfile()
: <a class="el" href="d4/d9a/a00246.html#b8b9cc7dc72c6f08268f873a8cb17233">UserIdentifyManager.c</a>
<li>AddUserSelection()
: <a class="el" href="d4/d9a/a00246.html#1733b189af1cdf75181d21591d616033">UserIdentifyManager.c</a>
<li>AddUserToForm()
: <a class="el" href="d0/def/a00256.html#1b02b1d3ca4a9a68d3aaee9901340b4b">UserProfileManager.h</a>
, <a class="el" href="d7/d03/a00254.html#1b02b1d3ca4a9a68d3aaee9901340b4b">UserProfileDelete.c</a>
<li>AesEncrypt()
: <a class="el" href="d5/de9/a00176.html#fa0682dfcadf352ef5fa620c4fc66b07">AesCore.c</a>
, <a class="el" href="dd/d4c/a00177.html#fa0682dfcadf352ef5fa620c4fc66b07">AesCore.h</a>
<li>AesExpandKey()
: <a class="el" href="d5/de9/a00176.html#386302d30474e22b04f2b38779c6b289">AesCore.c</a>
<li>AppendBufferWithTpmAlgHash()
: <a class="el" href="d7/ded/a00196.html#8279b4d127caf5a768680fe3e83b9cc6">Tcg2ConfigImpl.c</a>
<li>AppendFileName()
: <a class="el" href="d5/d42/a00269.html#a67a24dc4fb226a2bd2d973f92fa8f73">SecureBootConfigFileExplorer.c</a>
<li>AssignOpRegion()
: <a class="el" href="d5/ddf/a00224.html#3c2874f0160b026716963e2959b82fff">TcgSmm.c</a>
, <a class="el" href="de/dd2/a00207.html#3c2874f0160b026716963e2959b82fff">Tcg2Smm.c</a>
, <a class="el" href="d3/d42/a00235.html#3c2874f0160b026716963e2959b82fff">TrEESmm.c</a>
<li>AssignVarName()
: <a class="el" href="d4/d98/a00120.html#1d3aa8f02a15c8aa6fbb8d75d2fb1d05">Measurement.c</a>
<li>AssignVendorGuid()
: <a class="el" href="d4/d98/a00120.html#68c7a86df069ea972d78efa5f8a34e54">Measurement.c</a>
<li>AutenticatedVariableServiceInitialize()
: <a class="el" href="dc/d6a/a00261.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.h</a>
, <a class="el" href="db/d57/a00112.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.c</a>
<li>AuthServiceInternalCompareTimeStamp()
: <a class="el" href="dd/d6d/a00111.html#673eb5fa191045ac5149cd8bf07df967">AuthService.c</a>
<li>AuthServiceInternalFindVariable()
: <a class="el" href="dd/d6d/a00111.html#7933aae3371735135adbe77ba84cb80b">AuthService.c</a>
, <a class="el" href="d3/d00/a00113.html#7933aae3371735135adbe77ba84cb80b">AuthServiceInternal.h</a>
<li>AuthServiceInternalUpdateVariable()
: <a class="el" href="d3/d00/a00113.html#0ace9884ed4ca959a13859433e9c49cd">AuthServiceInternal.h</a>
, <a class="el" href="dd/d6d/a00111.html#0ace9884ed4ca959a13859433e9c49cd">AuthService.c</a>
<li>AuthServiceInternalUpdateVariableWithMonotonicCount()
: <a class="el" href="d3/d00/a00113.html#282d5fbb025f17caa0e5c42cfccf2544">AuthServiceInternal.h</a>
, <a class="el" href="dd/d6d/a00111.html#282d5fbb025f17caa0e5c42cfccf2544">AuthService.c</a>
<li>AuthServiceInternalUpdateVariableWithTimeStamp()
: <a class="el" href="d3/d00/a00113.html#5f99a0c70bb66d5dff2858624b9fafc5">AuthServiceInternal.h</a>
, <a class="el" href="dd/d6d/a00111.html#5f99a0c70bb66d5dff2858624b9fafc5">AuthService.c</a>
<li>AuthVariableLibInitialize()
: <a class="el" href="d8/d17/a00114.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLib.c</a>
<li>AuthVariableLibProcessVariable()
: <a class="el" href="d8/d17/a00114.html#9cb36a182000bc9a4767c5858d5b884f">AuthVariableLib.c</a>
<li>AutoUpdateLangVariable()
: <a class="el" href="d3/dcc/a00264.html#55bf025c57e53b73604cc6df9b23a4b8">Variable.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
