<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EFI_CERT_DB_NAME
: <a class="el" href="d3/d00/a00113.html#8156d1d57720fa6c6c1fcbe598a45e17">AuthServiceInternal.h</a>
<li>EFI_CERT_TYPE_RSA2048_SHA256_SIZE
: <a class="el" href="d3/d00/a00113.html#777afbdd4c412cd8d75f499bb0150ef9">AuthServiceInternal.h</a>
, <a class="el" href="dc/d6a/a00261.html#777afbdd4c412cd8d75f499bb0150ef9">AuthService.h</a>
, <a class="el" href="df/d6a/a00119.html#777afbdd4c412cd8d75f499bb0150ef9">DxeImageVerificationLib.h</a>
<li>EFI_CERT_TYPE_RSA2048_SIZE
: <a class="el" href="d3/d00/a00113.html#3e2e81d30dae5e2545b21ba2a665f3bc">AuthServiceInternal.h</a>
, <a class="el" href="df/d6a/a00119.html#3e2e81d30dae5e2545b21ba2a665f3bc">DxeImageVerificationLib.h</a>
, <a class="el" href="dc/d6a/a00261.html#3e2e81d30dae5e2545b21ba2a665f3bc">AuthService.h</a>
<li>EFI_CUSTOM_MODE_NAME
: <a class="el" href="d1/d51/a00079.html#1fffcc3a8578def0d8f4ec1f6eef1b55">AuthenticatedVariableFormat.h</a>
<li>EFI_MEASURED_FV_HOB_GUID
: <a class="el" href="da/dec/a00080.html#471f38f63ed1e6e1be664438e7abcaa9">MeasuredFvHob.h</a>
<li>EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI_GUID
: <a class="el" href="d1/dd6/a00108.html#c34314f7223f7d7ab73811d64f83f6ed">FirmwareVolumeInfoMeasurementExcluded.h</a>
<li>EFI_PHYSICAL_PRESENCE_DATA_GUID
: <a class="el" href="d8/d53/a00081.html#87c51686ac21ece6b6048826e5d8c765">PhysicalPresenceData.h</a>
<li>EFI_SECURE_BOOT_ENABLE_DISABLE
: <a class="el" href="d1/d51/a00079.html#7b07102a80337a6bc51ce5a96dafc16e">AuthenticatedVariableFormat.h</a>
<li>EFI_SECURE_BOOT_ENABLE_NAME
: <a class="el" href="d1/d51/a00079.html#b29dfa57d003541beef3031c234533c7">AuthenticatedVariableFormat.h</a>
<li>EFI_STATUS()
: <a class="el" href="d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">HashLib.h</a>
, <a class="el" href="d0/dc2/a00104.html#ceba0f3cf24db836280bd6fc841ca870">Tpm2DeviceLib.h</a>
<li>EFI_TCG2_EVENT_LOG_FORMAT_ALL
: <a class="el" href="d7/ded/a00196.html#ff7ed8af1d8b879db78e9617c7b61849">Tcg2ConfigImpl.c</a>
, <a class="el" href="d7/da0/a00198.html#ff7ed8af1d8b879db78e9617c7b61849">Tcg2ConfigNvData.h</a>
<li>EFI_TCG2_EVENT_LOG_FORMAT_DEFAULT
: <a class="el" href="d7/da0/a00198.html#9055c4b67d9fad9d551fc99b8de6679a">Tcg2ConfigNvData.h</a>
<li>EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2
: <a class="el" href="d7/da0/a00198.html#266ca93d4abd53c98640cb3c2a5cae4a">Tcg2ConfigNvData.h</a>
<li>EFI_TCG2_EVENT_LOG_FORMAT_TCG_2
: <a class="el" href="d7/da0/a00198.html#a6d21b72a3f3cae25ef0f64329d7d8f5">Tcg2ConfigNvData.h</a>
<li>EFI_TCG2_PHYSICAL_PRESENCE_DATA_GUID
: <a class="el" href="da/d2a/a00086.html#e4d135a95b7724c0ab8b86158c95eb0f">Tcg2PhysicalPresenceData.h</a>
<li>EFI_TCG_EVENT2_HOB_GUID
: <a class="el" href="db/ddf/a00088.html#16d23011799228f340895c2b6ab0722c">TcgEventHob.h</a>
<li>EFI_TCG_EVENT_HOB_GUID
: <a class="el" href="db/ddf/a00088.html#63d3c73c157aea6d97c530d342b452aa">TcgEventHob.h</a>
<li>EFI_TCG_FINAL_LOG_AREA_SIZE
: <a class="el" href="d5/d13/a00205.html#f15690eb822d8aeafa8127e2b0491ae7">Tcg2Dxe.c</a>
<li>EFI_TCG_LOG_AREA_SIZE
: <a class="el" href="d5/d13/a00205.html#6e6b8185cd94cc6ce9f7e63c48e7cadd">Tcg2Dxe.c</a>
, <a class="el" href="dc/d9a/a00218.html#6e6b8185cd94cc6ce9f7e63c48e7cadd">TcgDxe.c</a>
, <a class="el" href="d6/de1/a00233.html#6e6b8185cd94cc6ce9f7e63c48e7cadd">TrEEDxe.c</a>
<li>EFI_TPM_ERROR_GUID
: <a class="el" href="db/ddf/a00088.html#c9d8d99a5827c82f216b284a2b12722a">TcgEventHob.h</a>
<li>EFI_TREE_PHYSICAL_PRESENCE_DATA_GUID
: <a class="el" href="da/d82/a00091.html#31ff36e60beeba98a70055a7d6d7047d">TrEEPhysicalPresenceData.h</a>
<li>EFI_VENDOR_KEYS_NV_VARIABLE_NAME
: <a class="el" href="d1/d51/a00079.html#a9cae86b1762135cde43acd6c68a85af">AuthenticatedVariableFormat.h</a>
<li>endcheckbox
: <a class="el" href="d5/d35/a00266.html#352caccd7efff5c0a99d0c4093b0e7c7">SecureBootConfig.vfr</a>
, <a class="el" href="dc/d57/a00194.html#352caccd7efff5c0a99d0c4093b0e7c7">Tcg2Config.vfr</a>
<li>enddate
: <a class="el" href="d5/d35/a00266.html#84edac39b3c922e7745199b3c9c21b87">SecureBootConfig.vfr</a>
<li>endform
: <a class="el" href="dc/d57/a00194.html#89789fb59a86743ff56dec645caba415">Tcg2Config.vfr</a>
, <a class="el" href="dd/dc1/a00212.html#89789fb59a86743ff56dec645caba415">TcgConfig.vfr</a>
, <a class="el" href="dc/d55/a00226.html#89789fb59a86743ff56dec645caba415">TrEEConfig.vfr</a>
, <a class="el" href="d6/db6/a00241.html#89789fb59a86743ff56dec645caba415">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d0/da7/a00250.html#89789fb59a86743ff56dec645caba415">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d0/d2f/a00259.html#89789fb59a86743ff56dec645caba415">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d5/d35/a00266.html#89789fb59a86743ff56dec645caba415">SecureBootConfig.vfr</a>
<li>endformset
: <a class="el" href="dc/d57/a00194.html#0441429c1fef8c3858e680bf7a686ccf">Tcg2Config.vfr</a>
, <a class="el" href="dd/dc1/a00212.html#0441429c1fef8c3858e680bf7a686ccf">TcgConfig.vfr</a>
, <a class="el" href="d5/d35/a00266.html#0441429c1fef8c3858e680bf7a686ccf">SecureBootConfig.vfr</a>
, <a class="el" href="dc/d55/a00226.html#0441429c1fef8c3858e680bf7a686ccf">TrEEConfig.vfr</a>
, <a class="el" href="d6/db6/a00241.html#0441429c1fef8c3858e680bf7a686ccf">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d0/da7/a00250.html#0441429c1fef8c3858e680bf7a686ccf">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d0/d2f/a00259.html#0441429c1fef8c3858e680bf7a686ccf">UserProfileManagerVfr.Vfr</a>
<li>endif
: <a class="el" href="dc/d57/a00194.html#82cd33ca97ff99f2fcc5e9c81d65251b">Tcg2Config.vfr</a>
, <a class="el" href="dc/d55/a00226.html#82cd33ca97ff99f2fcc5e9c81d65251b">TrEEConfig.vfr</a>
, <a class="el" href="d0/da7/a00250.html#82cd33ca97ff99f2fcc5e9c81d65251b">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d0/d2f/a00259.html#82cd33ca97ff99f2fcc5e9c81d65251b">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d5/d35/a00266.html#82cd33ca97ff99f2fcc5e9c81d65251b">SecureBootConfig.vfr</a>
<li>endnumeric
: <a class="el" href="dc/d57/a00194.html#320cc0270dc3b5ab22f74989581d92c0">Tcg2Config.vfr</a>
<li>EndofPeiSignalNotifyCallBack()
: <a class="el" href="d0/d24/a00222.html#bd5f82c4c6818b3eceea8f68a41bb6e4">TcgPei.c</a>
, <a class="el" href="d5/df1/a00206.html#bd5f82c4c6818b3eceea8f68a41bb6e4">Tcg2Pei.c</a>
, <a class="el" href="da/d31/a00234.html#bd5f82c4c6818b3eceea8f68a41bb6e4">TrEEPei.c</a>
<li>endoneof
: <a class="el" href="dc/d55/a00226.html#07bc6e5e75ffa7b097df4616e40b9fe0">TrEEConfig.vfr</a>
, <a class="el" href="dc/d57/a00194.html#07bc6e5e75ffa7b097df4616e40b9fe0">Tcg2Config.vfr</a>
, <a class="el" href="dd/dc1/a00212.html#07bc6e5e75ffa7b097df4616e40b9fe0">TcgConfig.vfr</a>
, <a class="el" href="d5/d35/a00266.html#07bc6e5e75ffa7b097df4616e40b9fe0">SecureBootConfig.vfr</a>
<li>endstring
: <a class="el" href="d5/d35/a00266.html#be74ce1c15ab25d42da8dc7e1effb0b4">SecureBootConfig.vfr</a>
<li>endtime
: <a class="el" href="d5/d35/a00266.html#6a36c4c356c98f932f0b4b4557f7fbcf">SecureBootConfig.vfr</a>
<li>EnrollImageSignatureToSigDB()
: <a class="el" href="d9/d2a/a00270.html#f0afd318721f64a1553c291c81f849d9">SecureBootConfigImpl.c</a>
<li>EnrollKeyExchangeKey()
: <a class="el" href="d9/d2a/a00270.html#3e5d7efe16fbe127751655f78e491ee8">SecureBootConfigImpl.c</a>
<li>EnrollPlatformKey()
: <a class="el" href="d9/d2a/a00270.html#c4e632ce60be5e158188ab4001450291">SecureBootConfigImpl.c</a>
<li>EnrollRsa2048ToKek()
: <a class="el" href="d9/d2a/a00270.html#792e402f2bcf7b251e2090fef4bd7381">SecureBootConfigImpl.c</a>
<li>EnrollSignatureDatabase()
: <a class="el" href="d9/d2a/a00270.html#cc5b2edf6d5620e87f196dbc8e7bd4a8">SecureBootConfigImpl.c</a>
<li>EnrollUserOnProvider()
: <a class="el" href="dc/ded/a00252.html#ba1dfcbd1a408db1ed65aee845161ce5">ModifyIdentityPolicy.c</a>
<li>EnrollX509HashtoSigDB()
: <a class="el" href="d9/d2a/a00270.html#c61e0b8ac94d485bf5858cc3909cefaa">SecureBootConfigImpl.c</a>
<li>EnrollX509ToKek()
: <a class="el" href="d9/d2a/a00270.html#97f864cd57831144345bce875f11bc6e">SecureBootConfigImpl.c</a>
<li>EnrollX509toSigDB()
: <a class="el" href="d9/d2a/a00270.html#d6f5ece629a5ceecfec73278212b627f">SecureBootConfigImpl.c</a>
<li>EsalGetNextVariableName()
: <a class="el" href="d3/dcc/a00264.html#5cf3963c7351dd028e085c51d5d14860">Variable.c</a>
, <a class="el" href="da/d53/a00265.html#5cf3963c7351dd028e085c51d5d14860">Variable.h</a>
<li>EsalGetVariable()
: <a class="el" href="d3/dcc/a00264.html#82dbdd56708dd8e5b662e24e2dafbcac">Variable.c</a>
, <a class="el" href="da/d53/a00265.html#82dbdd56708dd8e5b662e24e2dafbcac">Variable.h</a>
<li>EsalQueryVariableInfo()
: <a class="el" href="d3/dcc/a00264.html#51bbda3e34326832d0883726b435122a">Variable.c</a>
, <a class="el" href="da/d53/a00265.html#51bbda3e34326832d0883726b435122a">Variable.h</a>
<li>EsalSetVariable()
: <a class="el" href="d3/dcc/a00264.html#ad803a3b7549cf32eb8bed30a3fad488">Variable.c</a>
, <a class="el" href="da/d53/a00265.html#ad803a3b7549cf32eb8bed30a3fad488">Variable.h</a>
<li>EsalVariableCommonEntry()
: <a class="el" href="d9/d8d/a00262.html#209c4dd5faccf0339618f9a07fb130a3">InitVariable.c</a>
<li>ExecutePendingTpmRequest()
: <a class="el" href="d7/d12/a00126.html#fe32dd2147b2d947a780a713b14e2cee">DxeTcgPhysicalPresenceLib.c</a>
<li>ExecutePhysicalPresence()
: <a class="el" href="d7/d12/a00126.html#995625d23a709094201fbd2c12214a53">DxeTcgPhysicalPresenceLib.c</a>
<li>ExpandMemory()
: <a class="el" href="d0/def/a00256.html#8946006126bf20c8a7da0489a657b9da">UserProfileManager.h</a>
, <a class="el" href="dd/dd7/a00260.html#8946006126bf20c8a7da0489a657b9da">UserProfileModify.c</a>
<li>ExpandTableSize()
: <a class="el" href="d4/d08/a00237.html#6b8a16bca10866c126d9e4b03399f693">PwdCredentialProvider.c</a>
, <a class="el" href="d2/dc8/a00242.html#6b8a16bca10866c126d9e4b03399f693">UsbCredentialProvider.c</a>
<li>ExpandUsermUserProfileDb()
: <a class="el" href="d4/d9a/a00246.html#3b326b5bcb1e1557398ae0b529498d6e">UserIdentifyManager.c</a>
<li>ExpandUserProfile()
: <a class="el" href="d4/d9a/a00246.html#3c450217d1046975b5134e6a32880954">UserIdentifyManager.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
