<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_root_page.html">GUID</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="guid_arch_root_common">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="guid_common_geficertdbguid.html">gEfiCertDbGuid</a>  </li>
<li>
<a class="el" href="guid_common_geficustommodeenableguid.html">gEfiCustomModeEnableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefiphysicalpresenceguid.html">gEfiPhysicalPresenceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefisecurebootenabledisableguid.html">gEfiSecureBootEnableDisableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefisecuritypkgtokenspaceguid.html">gEfiSecurityPkgTokenSpaceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefitcg2physicalpresenceguid.html">gEfiTcg2PhysicalPresenceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefitpmdeviceinstancenoneguid.html">gEfiTpmDeviceInstanceNoneGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefitpmdeviceinstancetpm12guid.html">gEfiTpmDeviceInstanceTpm12Guid</a>  </li>
<li>
<a class="el" href="guid_common_gefitpmdeviceinstancetpm20dtpmguid.html">gEfiTpmDeviceInstanceTpm20DtpmGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefitpmdeviceselectedguid.html">gEfiTpmDeviceSelectedGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefitreephysicalpresenceguid.html">gEfiTrEEPhysicalPresenceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefivendorkeysnvguid.html">gEfiVendorKeysNvGuid</a>  </li>
<li>
<a class="el" href="guid_common_gmeasuredfvhobguid.html">gMeasuredFvHobGuid</a>  </li>
<li>
<a class="el" href="guid_common_gpwdcredentialproviderguid.html">gPwdCredentialProviderGuid</a>  </li>
<li>
<a class="el" href="guid_common_gsecurebootconfigformsetguid.html">gSecureBootConfigFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gtcg2configformsetguid.html">gTcg2ConfigFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gtcgconfigformsetguid.html">gTcgConfigFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gtcgevent2entryhobguid.html">gTcgEvent2EntryHobGuid</a>  </li>
<li>
<a class="el" href="guid_common_gtcgevententryhobguid.html">gTcgEventEntryHobGuid</a>  </li>
<li>
<a class="el" href="guid_common_gtpmerrorhobguid.html">gTpmErrorHobGuid</a>  </li>
<li>
<a class="el" href="guid_common_gtreeconfigformsetguid.html">gTrEEConfigFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gusbcredentialproviderguid.html">gUsbCredentialProviderGuid</a>  </li>
<li>
<a class="el" href="guid_common_guseridentifymanagerguid.html">gUserIdentifyManagerGuid</a>  </li>
<li>
<a class="el" href="guid_common_guserprofilemanagerguid.html">gUserProfileManagerGuid</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
