<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Tcg2PpVendorLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="securitypkg_libraryclass.html">Library Class</a>&nbsp;&raquo&nbsp;<a class="el" href="lc_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="lc_Tcg2PpVendorLib">Tcg2PpVendorLib </a></h1>Provides support for TCG Physical Presence Interface (PPI) specification<br>
 &gt;= 128 Vendor Specific PPI Operation.<br>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="d0/d61/a00100.html">Include/Library/TcgPpVendorLib.h</a></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
