<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: DxeRsa2048Sha256GuidedSectionExtractLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_DxeRsa2048Sha256GuidedSectionExtractLib">DxeRsa2048Sha256GuidedSectionExtractLib </a></h1>This library doesn't produce any library class. The constructor function uses<br>
 ExtractGuidedSectionLib service to register an RSA 2048 SHA 256 guided section handler<br>
 that parses RSA 2048 SHA 256 encapsulation section and extracts raw data.<br>
 <br>
 It uses the BaseCrypyLib based on OpenSSL to authenticate the signature.<br>
 <br>
 Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<br>
<br>
 <br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>0AD6C423-4732-4cf3-9CE3-0A5416D634A5</td></tr>
<tr>
<td><b>Module Type</b></td><td>DXE_DRIVER</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>NULL</td></tr>
<tr>
<td><b>Supported Module Types</b></td><td>DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER</td></tr>
<tr>
<td><b>Library Constructor Function</b></td><td>DxeRsa2048Sha256GuidedSectionExtractLibConstructor</td></tr>
</table>
<h2><a class="anchor" name="Pcds">
Pcds</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>PCD Name</b></td><td><b>TokenSpace</b></td><td><b>Package</b></td></tr>
<tr>
<td>PcdRsa2048Sha256PublicKeyBuffer</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiCertTypeRsa2048Sha256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiHashAlgorithmSha256Guid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiSecurityPolicyProtocolGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>NULL</td><td>Produce</td><td>NULL</td><td>NULL</td></tr>
<tr>
<td>ExtractGuidedSectionLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/ExtractGuidedSectionLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>BaseCryptLib</td><td>Consume</td><td>CryptoPkg</td><td>CryptoPkg/Include/Library/BaseCryptLib.h</td></tr>
<tr>
<td>PcdLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PcdLib.h</td></tr>
<tr>
<td>PerformanceLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PerformanceLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d8/dfa/a00121.html">SecurityPkg/Library/DxeRsa2048Sha256GuidedSectionExtractLib/DxeRsa2048Sha256GuidedSectionExtractLib.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
