<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Tpm2CommandLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_Tpm2CommandLib">Tpm2CommandLib </a></h1>Provides some TPM 2.0 commands<br>
 <br>
 This library is used by other modules to send TPM 2.0 command.<br>
 <br>
 Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>2F572F32-8BE5-4868-BD1D-7438AD97DC27</td></tr>
<tr>
<td><b>Module Type</b></td><td>BASE</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>Tpm2CommandLib</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>Tpm2CommandLib</td><td>Produce</td><td>SecurityPkg</td><td><a class="el" href="d5/d1e/a00103.html">SecurityPkg/Include/Library/Tpm2CommandLib.h</a></td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>Tpm2DeviceLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d0/dc2/a00104.html">SecurityPkg/Include/Library/Tpm2DeviceLib.h</a></td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="da/d1e/a00149.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Capability.c</a> </li>
<li>
<a class="el" href="d6/db8/a00158.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Sequences.c</a> </li>
<li>
<a class="el" href="d3/df8/a00155.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Integrity.c</a> </li>
<li>
<a class="el" href="d3/d65/a00154.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Hierarchy.c</a> </li>
<li>
<a class="el" href="d1/db7/a00157.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2NVStorage.c</a> </li>
<li>
<a class="el" href="de/d38/a00160.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Startup.c</a> </li>
<li>
<a class="el" href="de/db9/a00159.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Session.c</a> </li>
<li>
<a class="el" href="d9/d7d/a00150.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Context.c</a> </li>
<li>
<a class="el" href="d7/d9a/a00152.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2EnhancedAuthorization.c</a> </li>
<li>
<a class="el" href="d6/d7d/a00161.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Test.c</a> </li>
<li>
<a class="el" href="dd/db2/a00151.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2DictionaryAttack.c</a> </li>
<li>
<a class="el" href="d2/d34/a00156.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Miscellaneous.c</a> </li>
<li>
<a class="el" href="da/d01/a00153.html">SecurityPkg/Library/Tpm2CommandLib/Tpm2Help.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
