<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Tpm2DeviceLibRouterPei</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_Tpm2DeviceLibRouterPei">Tpm2DeviceLibRouterPei </a></h1>Provides TPM 2.0 TIS functions<br>
 <br>
 Ihis library is TPM 2.0 device router. Platform can register multi TPM 2.0 instance to<br>
 it via PcdTpmInstanceGuid. Platform need make choice that which one will be final one.<br>
 At most one TPM 2.0 instance can be finally registered, and other will return unsupported.<br>
 <br>
 Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>97CDCF04-4C8E-42fe-8015-11CC8A6E9D81</td></tr>
<tr>
<td><b>Module Type</b></td><td>PEIM</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>Tpm2DeviceLib</td></tr>
<tr>
<td><b>Supported Module Types</b></td><td>PEIM</td></tr>
</table>
<h2><a class="anchor" name="Pcds">
Pcds</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>PCD Name</b></td><td><b>TokenSpace</b></td><td><b>Package</b></td></tr>
<tr>
<td>PcdTpmInstanceGuid</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>None</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>Tpm2DeviceLib</td><td>Produce</td><td>SecurityPkg</td><td><a class="el" href="d0/dc2/a00104.html">SecurityPkg/Include/Library/Tpm2DeviceLib.h</a></td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>HobLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/HobLib.h</td></tr>
<tr>
<td>PcdLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PcdLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d9/d38/a00166.html">SecurityPkg/Library/Tpm2DeviceLibRouter/Tpm2DeviceLibRouterPei.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
