<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: DxeTcg2PhysicalPresenceLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_DxeTcg2PhysicalPresenceLib">DxeTcg2PhysicalPresenceLib </a></h1>Executes TPM 2.0 requests from OS or BIOS<br>
 <br>
 This library will check and execute TPM 2.0 request from OS or BIOS. The request may<br>
 ask for user confirmation before execution.<br>
 <br>
 Caution: This module requires additional review when modified.<br>
 This driver will have external input - variable.<br>
 This external input must be validated carefully to avoid security issue.<br>
 <br>
 Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>7E507A86-DE8B-4AD3-BC4C-0498389098D3</td></tr>
<tr>
<td><b>Module Type</b></td><td>DXE_DRIVER</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>Tcg2PhysicalPresenceLib</td></tr>
<tr>
<td><b>Supported Module Types</b></td><td>DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiTcg2ProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEdkiiVariableLockProtocolGuid</td><td>MdeModulePkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>Tcg2PhysicalPresenceLib</td><td>Produce</td><td>SecurityPkg</td><td><a class="el" href="d1/d84/a00097.html">SecurityPkg/Include/Library/Tcg2PhysicalPresenceLib.h</a></td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>UefiLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>UefiDriverEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiDriverEntryPoint.h</td></tr>
<tr>
<td>UefiRuntimeServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiRuntimeServicesTableLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>PrintLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PrintLib.h</td></tr>
<tr>
<td>HiiLib</td><td>Consume</td><td>MdeModulePkg</td><td>MdeModulePkg/Include/Library/HiiLib.h</td></tr>
<tr>
<td>HobLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/HobLib.h</td></tr>
<tr>
<td>Tpm2CommandLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d5/d1e/a00103.html">SecurityPkg/Include/Library/Tpm2CommandLib.h</a></td></tr>
<tr>
<td>Tcg2PpVendorLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d0/d61/a00100.html">SecurityPkg/Include/Library/TcgPpVendorLib.h</a></td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiTcg2PhysicalPresenceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="df/dc8/a00122.html">SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/DxeTcg2PhysicalPresenceLib.c</a> </li>
<li>
<a class="el" href="de/d36/a00123.html">SecurityPkg/Library/DxeTcg2PhysicalPresenceLib/PhysicalPresenceStrings.uni</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
