<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: PeiTcg2PhysicalPresenceLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_PeiTcg2PhysicalPresenceLib">PeiTcg2PhysicalPresenceLib </a></h1>Get TPM 2.0 physical presence information.<br>
 <br>
 This library will get TPM 2.0 physical presence information.<br>
 <br>
 Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>AB82E7BE-0970-480b-93EB-3D332B89F99E</td></tr>
<tr>
<td><b>Module Type</b></td><td>PEIM</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>Tcg2PhysicalPresenceLib</td></tr>
<tr>
<td><b>Supported Module Types</b></td><td>PEIM</td></tr>
</table>
<h2><a class="anchor" name="Ppis">
Ppis</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiPeiReadOnlyVariable2PpiGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiTcg2PhysicalPresenceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>Tcg2PhysicalPresenceLib</td><td>Produce</td><td>SecurityPkg</td><td><a class="el" href="d1/d84/a00097.html">SecurityPkg/Include/Library/Tcg2PhysicalPresenceLib.h</a></td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>PeiServicesLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeiServicesLib.h</td></tr>
<tr>
<td>PeiServicesTablePointerLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeiServicesTablePointerLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="de/d14/a00139.html">SecurityPkg/Library/PeiTcg2PhysicalPresenceLib/PeiTcg2PhysicalPresenceLib.c</a> </li>
</ul>
<h2><a class="anchor" name="DependentSection">
Module Dependencies</a></h2>
gEfiPeiReadOnlyVariable2PpiGuid </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
