<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: PhysicalPresencePei</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_PhysicalPresencePei">PhysicalPresencePei </a></h1>Produces a PPI to indicate whether to lock TPM in PEI phase<br>
 <br>
 This module produces PEI_LOCK_PHYSICAL_PRESENCE_PPI to indicate whether<br>
 TPM physical presence needs to be locked. It can be replaced by a<br>
 platform specific module.<br>
 <br>
 Copyright (c) 2005 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>4FE772E8-FE3E-4086-B638-8C493C490488</td></tr>
<tr>
<td><b>Module Type</b></td><td>PEIM</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>PeimEntry</td></tr>
</table>
<h2><a class="anchor" name="Pcds">
Pcds</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>PCD Name</b></td><td><b>TokenSpace</b></td><td><b>Package</b></td></tr>
<tr>
<td>PcdTpmPhysicalPresence</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="Ppis">
Ppis</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gPeiLockPhysicalPresencePpiGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiPeiReadOnlyVariable2PpiGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiPhysicalPresenceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>PeimEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeimEntryPoint.h</td></tr>
<tr>
<td>PeiServicesLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeiServicesLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="dd/df4/a00193.html">SecurityPkg/Tcg/PhysicalPresencePei/PhysicalPresencePei.c</a> </li>
</ul>
<h2><a class="anchor" name="DependentSection">
Module Dependencies</a></h2>
gEfiPeiMemoryDiscoveredPpiGuid AND<br>
gEfiPeiReadOnlyVariable2PpiGuid AND<br>
gPeiTpmInitializedPpiGuid<br>
[UserExtensions.TianoCore."ExtraFiles"]<br>
PhysicalPresencePeiExtra.uni </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
