<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Tcg2ConfigPei</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_Tcg2ConfigPei">Tcg2ConfigPei </a></h1>Set TPM device type<br>
 <br>
 This module initializes TPM device type based on variable and detection.<br>
 NOTE: This module is only for reference only, each platform should have its own setup page.<br>
 <br>
 Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>EADD5061-93EF-4CCC-8450-F78A7F0820F0</td></tr>
<tr>
<td><b>Module Type</b></td><td>PEIM</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>Tcg2ConfigPeimEntryPoint</td></tr>
</table>
<h2><a class="anchor" name="Pcds">
Pcds</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>PCD Name</b></td><td><b>TokenSpace</b></td><td><b>Package</b></td></tr>
<tr>
<td>PcdTpmInstanceGuid</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>None</td></tr>
<tr>
<td>PcdTpmInitializationPolicy</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>PcdTpmAutoDetection</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>PcdTpmBaseAddress</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>PeiServicesLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeiServicesLib.h</td></tr>
<tr>
<td>PeimEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeimEntryPoint.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>PcdLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PcdLib.h</td></tr>
<tr>
<td>TimerLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/TimerLib.h</td></tr>
<tr>
<td>IoLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/IoLib.h</td></tr>
<tr>
<td>Tpm12CommandLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d4/d3a/a00101.html">SecurityPkg/Include/Library/Tpm12CommandLib.h</a></td></tr>
<tr>
<td>Tpm12DeviceLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d9/dcc/a00102.html">SecurityPkg/Include/Library/Tpm12DeviceLib.h</a></td></tr>
</table>
<h2><a class="anchor" name="Ppis">
Ppis</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiPeiReadOnlyVariable2PpiGuid</td><td>MdePkg</td></tr>
<tr>
<td>gPeiTpmInitializationDonePpiGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gTcg2ConfigFormSetGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiTpmDeviceSelectedGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiTpmDeviceInstanceNoneGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d8/d72/a00199.html">SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigPeim.c</a> </li>
<li>
<a class="el" href="d7/da0/a00198.html">SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigNvData.h</a> </li>
<li>
<a class="el" href="dd/de3/a00201.html">SecurityPkg/Tcg/Tcg2Config/TpmDetection.c</a> </li>
</ul>
<h2><a class="anchor" name="DependentSection">
Module Dependencies</a></h2>
gEfiPeiMasterBootModePpiGuid AND<br>
gEfiPeiReadOnlyVariable2PpiGuid<br>
[UserExtensions.TianoCore."ExtraFiles"]<br>
Tcg2ConfigPeiExtra.uni </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
