<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: PwdCredentialProvider</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_PwdCredentialProvider">PwdCredentialProvider </a></h1>Provides a password credential provider implementation<br>
 This module provides a password credential provider implementation.<br>
 <br>
 Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>D6C589EA-DD29-49ef-97F6-1A9FE19A04E0</td></tr>
<tr>
<td><b>Module Type</b></td><td>UEFI_DRIVER</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>PasswordProviderInit</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiDevicePathProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiHiiConfigAccessProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiUserCredential2ProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiUserManagerProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>[UserExtensions.TianoCore."ExtraFiles"]</td><td>None</td></tr>
<tr>
<td>PwdCredentialProviderExtra.uni</td><td>None</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiUserCredentialClassPasswordGuid</td><td>MdePkg</td></tr>
<tr>
<td>gPwdCredentialProviderGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>UefiRuntimeServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiRuntimeServicesTableLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>UefiDriverEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiDriverEntryPoint.h</td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>HiiLib</td><td>Consume</td><td>MdeModulePkg</td><td>MdeModulePkg/Include/Library/HiiLib.h</td></tr>
<tr>
<td>UefiLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiLib.h</td></tr>
<tr>
<td>BaseCryptLib</td><td>Consume</td><td>CryptoPkg</td><td>CryptoPkg/Include/Library/BaseCryptLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d4/d08/a00237.html">SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProvider.c</a> </li>
<li>
<a class="el" href="da/d2e/a00238.html">SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProvider.h</a> </li>
<li>
<a class="el" href="d0/d27/a00239.html">SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderData.h</a> </li>
<li>
<a class="el" href="d6/db6/a00241.html">SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderVfr.Vfr</a> </li>
<li>
<a class="el" href="d9/d21/a00240.html">SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderStrings.uni</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
