<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecureBootConfigDxe</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_SecureBootConfigDxe">SecureBootConfigDxe </a></h1>Provides the capbility to configure secure boot in a setup browser<br>
 By this module, user may change the content of DB, DBX, PK and KEK.<br>
 <br>
 Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>F0E6A44F-7195-41c3-AC64-54F202CD0A21</td></tr>
<tr>
<td><b>Module Type</b></td><td>DXE_DRIVER</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>SecureBootConfigDriverEntryPoint</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiHiiConfigAccessProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiDevicePathProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiSimpleFileSystemProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiBlockIoProtocolGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiCustomModeEnableGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiSecureBootEnableDisableGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiCertRsa2048Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertX509Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertSha1Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertSha256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiImageSecurityDatabaseGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiGlobalVariableGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiIfrTianoGuid</td><td>MdeModulePkg</td></tr>
<tr>
<td>gSecureBootConfigFormSetGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiCertPkcs7Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertTypeRsa2048Sha256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiFileSystemVolumeLabelInfoIdGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiFileInfoGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertX509Sha256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertX509Sha384Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiCertX509Sha512Guid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>BaseCryptLib</td><td>Consume</td><td>CryptoPkg</td><td>CryptoPkg/Include/Library/BaseCryptLib.h</td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>UefiLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>UefiRuntimeServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiRuntimeServicesTableLib.h</td></tr>
<tr>
<td>UefiDriverEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiDriverEntryPoint.h</td></tr>
<tr>
<td>UefiHiiServicesLib</td><td>Consume</td><td>MdeModulePkg</td><td>MdeModulePkg/Include/Library/UefiHiiServicesLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>HiiLib</td><td>Consume</td><td>MdeModulePkg</td><td>MdeModulePkg/Include/Library/HiiLib.h</td></tr>
<tr>
<td>PlatformSecureLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d9/df8/a00096.html">SecurityPkg/Include/Library/PlatformSecureLib.h</a></td></tr>
<tr>
<td>DevicePathLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DevicePathLib.h</td></tr>
</table>
<h2><a class="anchor" name="DependentSection">
Module Dependencies</a></h2>
gEfiHiiConfigRoutingProtocolGuid AND<br>
gEfiHiiDatabaseProtocolGuid AND<br>
gEfiVariableArchProtocolGuid AND<br>
gEfiVariableWriteArchProtocolGuid<br>
[UserExtensions.TianoCore."ExtraFiles"]<br>
SecureBootConfigDxeExtra.uni <h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="db/d12/a00268.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigDriver.c</a> </li>
<li>
<a class="el" href="d9/d2a/a00270.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.c</a> </li>
<li>
<a class="el" href="d5/d42/a00269.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigFileExplorer.c</a> </li>
<li>
<a class="el" href="d1/dd4/a00267.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigDevicePath.c</a> </li>
<li>
<a class="el" href="d9/dd6/a00272.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigMisc.c</a> </li>
<li>
<a class="el" href="dd/d86/a00271.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigImpl.h</a> </li>
<li>
<a class="el" href="d5/d35/a00266.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfig.vfr</a> </li>
<li>
<a class="el" href="dd/d56/a00274.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigStrings.uni</a> </li>
<li>
<a class="el" href="d0/d19/a00273.html">SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigNvData.h</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
