<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_CRIOCQ Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_CRIOCQ Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_CRIOCQ" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#452c7978d198647711fdaa3311de2f80">Qid</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#9a5e71973893add69edd41ed19ed6923">Qsize</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#49fa9e10b818fffbefefae09fd835b51">Pc</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#130cc161751968ceb13dc509e7d92282">Ien</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#3f57e8559c96d02803a42c8dc6257c36">Rsvd1</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#2387e75bb164d9162c05229b65d7761f">Iv</a>:16</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="130cc161751968ceb13dc509e7d92282"></a><!-- doxytag: member="NVME_ADMIN_CRIOCQ::Ien" ref="130cc161751968ceb13dc509e7d92282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#130cc161751968ceb13dc509e7d92282">NVME_ADMIN_CRIOCQ::Ien</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2387e75bb164d9162c05229b65d7761f"></a><!-- doxytag: member="NVME_ADMIN_CRIOCQ::Iv" ref="2387e75bb164d9162c05229b65d7761f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#2387e75bb164d9162c05229b65d7761f">NVME_ADMIN_CRIOCQ::Iv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49fa9e10b818fffbefefae09fd835b51"></a><!-- doxytag: member="NVME_ADMIN_CRIOCQ::Pc" ref="49fa9e10b818fffbefefae09fd835b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#49fa9e10b818fffbefefae09fd835b51">NVME_ADMIN_CRIOCQ::Pc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d58/a00285.html#6f988a9c30eaa517c5cdafea420cf9e6">NvmeCreateIoCompletionQueue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="452c7978d198647711fdaa3311de2f80"></a><!-- doxytag: member="NVME_ADMIN_CRIOCQ::Qid" ref="452c7978d198647711fdaa3311de2f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#452c7978d198647711fdaa3311de2f80">NVME_ADMIN_CRIOCQ::Qid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d58/a00285.html#6f988a9c30eaa517c5cdafea420cf9e6">NvmeCreateIoCompletionQueue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a5e71973893add69edd41ed19ed6923"></a><!-- doxytag: member="NVME_ADMIN_CRIOCQ::Qsize" ref="9a5e71973893add69edd41ed19ed6923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#9a5e71973893add69edd41ed19ed6923">NVME_ADMIN_CRIOCQ::Qsize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d58/a00285.html#6f988a9c30eaa517c5cdafea420cf9e6">NvmeCreateIoCompletionQueue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f57e8559c96d02803a42c8dc6257c36"></a><!-- doxytag: member="NVME_ADMIN_CRIOCQ::Rsvd1" ref="3f57e8559c96d02803a42c8dc6257c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#3f57e8559c96d02803a42c8dc6257c36">NVME_ADMIN_CRIOCQ::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
