<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ATA_MODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ATA_MODE Struct Reference</h1><!-- doxytag: class="EFI_ATA_MODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/a01286.html#8fc8a6ca27f8349f35a56a40eb9ff286">Valid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if Mode is valid.  <a href="#8fc8a6ca27f8349f35a56a40eb9ff286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d00/a01286.html#3b5bba499e1f1c6ab75e558bc250696f">Mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual ATA mode. This field is not a bit map.  <a href="#3b5bba499e1f1c6ab75e558bc250696f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d00/a01286.html">EFI_ATA_MODE</a> structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3b5bba499e1f1c6ab75e558bc250696f"></a><!-- doxytag: member="EFI_ATA_MODE::Mode" ref="3b5bba499e1f1c6ab75e558bc250696f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d00/a01286.html#3b5bba499e1f1c6ab75e558bc250696f">EFI_ATA_MODE::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The actual ATA mode. This field is not a bit map. 
<p>

</div>
</div><p>
<a class="anchor" name="8fc8a6ca27f8349f35a56a40eb9ff286"></a><!-- doxytag: member="EFI_ATA_MODE::Valid" ref="8fc8a6ca27f8349f35a56a40eb9ff286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/d00/a01286.html#8fc8a6ca27f8349f35a56a40eb9ff286">EFI_ATA_MODE::Valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if Mode is valid. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:32 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
