<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: EDKII_FORM_DISPLAY_ENGINE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EDKII_FORM_DISPLAY_ENGINE_PROTOCOL Struct Reference</h1><!-- doxytag: class="EDKII_FORM_DISPLAY_ENGINE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FORM_DISPLAY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#fcbb3624bfa32b977ffa12fb5c348e0d">FormDisplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXIT_DISPLAY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#027c580b40a931a3dcf77b432b4646ce">ExitDisplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONFIRM_DATA_CHANGE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#96a351cf637b684f66abdda19c9a306a">ConfirmDataChange</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="96a351cf637b684f66abdda19c9a306a"></a><!-- doxytag: member="EDKII_FORM_DISPLAY_ENGINE_PROTOCOL::ConfirmDataChange" ref="96a351cf637b684f66abdda19c9a306a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONFIRM_DATA_CHANGE <a class="el" href="../../d4/d31/a00069.html#96a351cf637b684f66abdda19c9a306a">EDKII_FORM_DISPLAY_ENGINE_PROTOCOL::ConfirmDataChange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="027c580b40a931a3dcf77b432b4646ce"></a><!-- doxytag: member="EDKII_FORM_DISPLAY_ENGINE_PROTOCOL::ExitDisplay" ref="027c580b40a931a3dcf77b432b4646ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXIT_DISPLAY <a class="el" href="../../d4/d31/a00069.html#027c580b40a931a3dcf77b432b4646ce">EDKII_FORM_DISPLAY_ENGINE_PROTOCOL::ExitDisplay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcbb3624bfa32b977ffa12fb5c348e0d"></a><!-- doxytag: member="EDKII_FORM_DISPLAY_ENGINE_PROTOCOL::FormDisplay" ref="fcbb3624bfa32b977ffa12fb5c348e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORM_DISPLAY <a class="el" href="../../d4/d31/a00069.html#fcbb3624bfa32b977ffa12fb5c348e0d">EDKII_FORM_DISPLAY_ENGINE_PROTOCOL::FormDisplay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
