<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_REGEX_CAPTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_REGEX_CAPTURE Struct Reference</h1><!-- doxytag: class="EFI_REGEX_CAPTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST <a class="el" href="../../d6/d6c/a02819.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#b91c1116126d8bac0bea5d1efa55c2af">CapturePtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d42/a01707.html#5bb0e7fd336b4fab79b10d3809a6f3e1">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b91c1116126d8bac0bea5d1efa55c2af"></a><!-- doxytag: member="EFI_REGEX_CAPTURE::CapturePtr" ref="b91c1116126d8bac0bea5d1efa55c2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST <a class="el" href="../../d6/d6c/a02819.html#7ae886893bd2a2ae253eb2b021a48724">CHAR16</a>* <a class="el" href="../../d0/d42/a01707.html#b91c1116126d8bac0bea5d1efa55c2af">EFI_REGEX_CAPTURE::CapturePtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bb0e7fd336b4fab79b10d3809a6f3e1"></a><!-- doxytag: member="EFI_REGEX_CAPTURE::Length" ref="5bb0e7fd336b4fab79b10d3809a6f3e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d42/a01707.html#5bb0e7fd336b4fab79b10d3809a6f3e1">EFI_REGEX_CAPTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:35 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
