<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: x509_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x509_st Struct Reference</h1><!-- doxytag: class="x509_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#6cb65861dcb792d87890642d20616234">STACK_OF</a> (<a class="el" href="../../d3/dea/a00046.html">DIST_POINT</a>)*crldp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#fa1fd8534e0b89a8a3dc70981fcb0219">STACK_OF</a> (<a class="el" href="../../db/db6/a00074.html">GENERAL_NAME</a>)*altname</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/df1/a00174.html">X509_CINF</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#bbae6a9fb14b3145b04b98f24128be71">cert_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#90d06c88fff740923082fa98b7b86b27">sig_alg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_BIT_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#8a1e43923e1855fb1dbfe15730cd5e7f">signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#1e506073c0b53c10a6007f5fa9428c35">valid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#b1114b325664bca1cdfd6854f247a4d5">references</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#447f3d7de20099a3a45fcc361a2d8f02">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#388ec405fa7f267e4ce5fbcbc9ccbc91">ex_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#9e9ea838b4395a05a70485526f05a152">ex_pathlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#80c2e990274c6d80a0d2e8bc87850d59">ex_pcpathlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#fc5106add019789df9b25ab6a1ff07ce">ex_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#a22af4cd664504cf5d8f910bc2dc4caf">ex_kusage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#476d2351651a42fae4b5a8cf9d67ae8e">ex_xkusage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#e26ccfc73c4ca44fc360d90c894f321c">ex_nscert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#6ebe771c246586c77c91f2deca26b84d">skid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#0e11914f6c1933ca2734bea95f06cf78">akid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#caf19851f61a02c799e722d3dd6d35a6">X509_POLICY_CACHE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#f85ce8a268304c4850f30343b17c018c">policy_cache</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#6b1e3a3551e7d0997b969d0a235b5a16">NAME_CONSTRAINTS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#1f79b4f8402d962b6cee671e70c9b661">nc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#5f14592600ea066dea895667d98f8614">sha1_hash</a> [SHA_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d3f/a00173.html">X509_CERT_AUX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#a65a773dc5963a057790ccc63ca0a169">aux</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa1fd8534e0b89a8a3dc70981fcb0219"></a><!-- doxytag: member="x509_st::STACK_OF" ref="fa1fd8534e0b89a8a3dc70981fcb0219" args="(GENERAL_NAME)*altname" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/db6/a00074.html">GENERAL_NAME</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cb65861dcb792d87890642d20616234"></a><!-- doxytag: member="x509_st::STACK_OF" ref="6cb65861dcb792d87890642d20616234" args="(DIST_POINT)*crldp" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x509_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dea/a00046.html">DIST_POINT</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0e11914f6c1933ca2734bea95f06cf78"></a><!-- doxytag: member="x509_st::akid" ref="0e11914f6c1933ca2734bea95f06cf78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a>* <a class="el" href="../../d6/daa/a00187.html#0e11914f6c1933ca2734bea95f06cf78">x509_st::akid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a65a773dc5963a057790ccc63ca0a169"></a><!-- doxytag: member="x509_st::aux" ref="a65a773dc5963a057790ccc63ca0a169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3f/a00173.html">X509_CERT_AUX</a>* <a class="el" href="../../d6/daa/a00187.html#a65a773dc5963a057790ccc63ca0a169">x509_st::aux</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbae6a9fb14b3145b04b98f24128be71"></a><!-- doxytag: member="x509_st::cert_info" ref="bbae6a9fb14b3145b04b98f24128be71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/df1/a00174.html">X509_CINF</a>* <a class="el" href="../../d6/daa/a00187.html#bbae6a9fb14b3145b04b98f24128be71">x509_st::cert_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="388ec405fa7f267e4ce5fbcbc9ccbc91"></a><!-- doxytag: member="x509_st::ex_data" ref="388ec405fa7f267e4ce5fbcbc9ccbc91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> <a class="el" href="../../d6/daa/a00187.html#388ec405fa7f267e4ce5fbcbc9ccbc91">x509_st::ex_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc5106add019789df9b25ab6a1ff07ce"></a><!-- doxytag: member="x509_st::ex_flags" ref="fc5106add019789df9b25ab6a1ff07ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d6/daa/a00187.html#fc5106add019789df9b25ab6a1ff07ce">x509_st::ex_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a22af4cd664504cf5d8f910bc2dc4caf"></a><!-- doxytag: member="x509_st::ex_kusage" ref="a22af4cd664504cf5d8f910bc2dc4caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d6/daa/a00187.html#a22af4cd664504cf5d8f910bc2dc4caf">x509_st::ex_kusage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e26ccfc73c4ca44fc360d90c894f321c"></a><!-- doxytag: member="x509_st::ex_nscert" ref="e26ccfc73c4ca44fc360d90c894f321c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d6/daa/a00187.html#e26ccfc73c4ca44fc360d90c894f321c">x509_st::ex_nscert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e9ea838b4395a05a70485526f05a152"></a><!-- doxytag: member="x509_st::ex_pathlen" ref="9e9ea838b4395a05a70485526f05a152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d6/daa/a00187.html#9e9ea838b4395a05a70485526f05a152">x509_st::ex_pathlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80c2e990274c6d80a0d2e8bc87850d59"></a><!-- doxytag: member="x509_st::ex_pcpathlen" ref="80c2e990274c6d80a0d2e8bc87850d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d6/daa/a00187.html#80c2e990274c6d80a0d2e8bc87850d59">x509_st::ex_pcpathlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="476d2351651a42fae4b5a8cf9d67ae8e"></a><!-- doxytag: member="x509_st::ex_xkusage" ref="476d2351651a42fae4b5a8cf9d67ae8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../d6/daa/a00187.html#476d2351651a42fae4b5a8cf9d67ae8e">x509_st::ex_xkusage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="447f3d7de20099a3a45fcc361a2d8f02"></a><!-- doxytag: member="x509_st::name" ref="447f3d7de20099a3a45fcc361a2d8f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d6/daa/a00187.html#447f3d7de20099a3a45fcc361a2d8f02">x509_st::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f79b4f8402d962b6cee671e70c9b661"></a><!-- doxytag: member="x509_st::nc" ref="1f79b4f8402d962b6cee671e70c9b661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#6b1e3a3551e7d0997b969d0a235b5a16">NAME_CONSTRAINTS</a>* <a class="el" href="../../d6/daa/a00187.html#1f79b4f8402d962b6cee671e70c9b661">x509_st::nc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f85ce8a268304c4850f30343b17c018c"></a><!-- doxytag: member="x509_st::policy_cache" ref="f85ce8a268304c4850f30343b17c018c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#caf19851f61a02c799e722d3dd6d35a6">X509_POLICY_CACHE</a>* <a class="el" href="../../d6/daa/a00187.html#f85ce8a268304c4850f30343b17c018c">x509_st::policy_cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1114b325664bca1cdfd6854f247a4d5"></a><!-- doxytag: member="x509_st::references" ref="b1114b325664bca1cdfd6854f247a4d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/daa/a00187.html#b1114b325664bca1cdfd6854f247a4d5">x509_st::references</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f14592600ea066dea895667d98f8614"></a><!-- doxytag: member="x509_st::sha1_hash" ref="5f14592600ea066dea895667d98f8614" args="[SHA_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="../../d6/daa/a00187.html#5f14592600ea066dea895667d98f8614">x509_st::sha1_hash</a>[SHA_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90d06c88fff740923082fa98b7b86b27"></a><!-- doxytag: member="x509_st::sig_alg" ref="90d06c88fff740923082fa98b7b86b27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a>* <a class="el" href="../../d6/daa/a00187.html#90d06c88fff740923082fa98b7b86b27">x509_st::sig_alg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a1e43923e1855fb1dbfe15730cd5e7f"></a><!-- doxytag: member="x509_st::signature" ref="8a1e43923e1855fb1dbfe15730cd5e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_BIT_STRING</a>* <a class="el" href="../../d6/daa/a00187.html#8a1e43923e1855fb1dbfe15730cd5e7f">x509_st::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ebe771c246586c77c91f2deca26b84d"></a><!-- doxytag: member="x509_st::skid" ref="6ebe771c246586c77c91f2deca26b84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a>* <a class="el" href="../../d6/daa/a00187.html#6ebe771c246586c77c91f2deca26b84d">x509_st::skid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e506073c0b53c10a6007f5fa9428c35"></a><!-- doxytag: member="x509_st::valid" ref="1e506073c0b53c10a6007f5fa9428c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/daa/a00187.html#1e506073c0b53c10a6007f5fa9428c35">x509_st::valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
