<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#3649e6beb88e3adc1c79466168961c41">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#4964f71c4303abfa2f2ffee1782fbb4b">InjectionHeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#f4bd3930ba8019fb233be103e8a9da70">InjectionFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#1280218bf95cb4ad6611de3999227f29">Reserved0</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6e/a00667.html#d2e6d0257d6cd05c0665c99ed8a20a4c">InjectionEntryCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EINJ - Error Injection Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="3649e6beb88e3adc1c79466168961c41"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::Header" ref="3649e6beb88e3adc1c79466168961c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d2/d6e/a00667.html#3649e6beb88e3adc1c79466168961c41">EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2e6d0257d6cd05c0665c99ed8a20a4c"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::InjectionEntryCount" ref="d2e6d0257d6cd05c0665c99ed8a20a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#d2e6d0257d6cd05c0665c99ed8a20a4c">EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::InjectionEntryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4bd3930ba8019fb233be103e8a9da70"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::InjectionFlags" ref="f4bd3930ba8019fb233be103e8a9da70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6e/a00667.html#f4bd3930ba8019fb233be103e8a9da70">EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::InjectionFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4964f71c4303abfa2f2ffee1782fbb4b"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::InjectionHeaderSize" ref="4964f71c4303abfa2f2ffee1782fbb4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d6e/a00667.html#4964f71c4303abfa2f2ffee1782fbb4b">EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::InjectionHeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1280218bf95cb4ad6611de3999227f29"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::Reserved0" ref="1280218bf95cb4ad6611de3999227f29" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d6e/a00667.html#1280218bf95cb4ad6611de3999227f29">EFI_ACPI_4_0_ERROR_INJECTION_TABLE_HEADER::Reserved0</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:52 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
