<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_LANGUAGE_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_LANGUAGE_FLAGS Struct Reference</h1><!-- doxytag: class="EFI_MISC_LANGUAGE_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#d003ea3df2a2e73d98c747bdedf876a7">AbbreviatedLanguageFormat</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#a936f6133277540bdd73926a0bd00b61">Reserved</a>:31</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d003ea3df2a2e73d98c747bdedf876a7"></a><!-- doxytag: member="EFI_MISC_LANGUAGE_FLAGS::AbbreviatedLanguageFormat" ref="d003ea3df2a2e73d98c747bdedf876a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d65/a00154.html#d003ea3df2a2e73d98c747bdedf876a7">EFI_MISC_LANGUAGE_FLAGS::AbbreviatedLanguageFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a936f6133277540bdd73926a0bd00b61"></a><!-- doxytag: member="EFI_MISC_LANGUAGE_FLAGS::Reserved" ref="a936f6133277540bdd73926a0bd00b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d65/a00154.html#a936f6133277540bdd73926a0bd00b61">EFI_MISC_LANGUAGE_FLAGS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
