<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/PeiRsa2048Sha256GuidedSectionExtractLib/PeiRsa2048Sha256GuidedSectionExtractLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/PeiRsa2048Sha256GuidedSectionExtractLib/PeiRsa2048Sha256GuidedSectionExtractLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#76899b07f1701bf8d3e763be5658e998">Rsa2048Sha256GuidedSectionGetInfo</a> (IN CONST VOID *InputSection, OUT UINT32 *OutputBufferSize, OUT UINT32 *ScratchBufferSize, OUT UINT16 *SectionAttribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#443616e0418dc21c878ae70f6d224b16">Rsa2048Sha256GuidedSectionHandler</a> (IN CONST VOID *InputSection, OUT VOID **OutputBuffer, IN VOID *ScratchBuffer, OUT UINT32 *AuthenticationStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#6b9746d1b7c86ed549a1b656a1c6046d">PeiRsa2048Sha256GuidedSectionExtractLibConstructor</a> (IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#c637d3fae934727bdccf4a23c11abc83">mRsaE</a> [] = { 0x01, 0x00, 0x01 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library registers RSA 2048 SHA 256 guided section handler to parse RSA 2048 SHA 256 encapsulation section and extract raw data. It uses the BaseCrypyLib based on OpenSSL to authenticate the signature.<p>
Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6b9746d1b7c86ed549a1b656a1c6046d"></a><!-- doxytag: member="PeiRsa2048Sha256GuidedSectionExtractLib.c::PeiRsa2048Sha256GuidedSectionExtractLibConstructor" ref="6b9746d1b7c86ed549a1b656a1c6046d" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PeiRsa2048Sha256GuidedSectionExtractLibConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register the handler to extract RSA 2048 SHA 256 guided section.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The handle of FFS header the loaded driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Register successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to register this handler. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00192.html#76899b07f1701bf8d3e763be5658e998">Rsa2048Sha256GuidedSectionGetInfo()</a>, and <a class="el" href="../../dd/da2/a00192.html#443616e0418dc21c878ae70f6d224b16">Rsa2048Sha256GuidedSectionHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76899b07f1701bf8d3e763be5658e998"></a><!-- doxytag: member="PeiRsa2048Sha256GuidedSectionExtractLib.c::Rsa2048Sha256GuidedSectionGetInfo" ref="76899b07f1701bf8d3e763be5658e998" args="(IN CONST VOID *InputSection, OUT UINT32 *OutputBufferSize, OUT UINT32 *ScratchBufferSize, OUT UINT16 *SectionAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Rsa2048Sha256GuidedSectionGetInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>InputSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OutputBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ScratchBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>SectionAttribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GetInfo gets raw data size and attribute of the input guided section. It first checks whether the input guid section is supported. If not, EFI_INVALID_PARAMETER will return.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InputSection</em>&nbsp;</td><td>Buffer containing the input GUIDed section to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OutputBufferSize</em>&nbsp;</td><td>The size of OutputBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ScratchBufferSize</em>&nbsp;</td><td>The size of ScratchBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SectionAttribute</em>&nbsp;</td><td>The attribute of the input guided section.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The size of destination buffer, the size of scratch buffer and the attribute of the input section are successfully retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The <a class="el" href="../../dc/d87/a00032.html">GUID</a> in InputSection does not match this instance guid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="443616e0418dc21c878ae70f6d224b16"></a><!-- doxytag: member="PeiRsa2048Sha256GuidedSectionExtractLib.c::Rsa2048Sha256GuidedSectionHandler" ref="443616e0418dc21c878ae70f6d224b16" args="(IN CONST VOID *InputSection, OUT VOID **OutputBuffer, IN VOID *ScratchBuffer, OUT UINT32 *AuthenticationStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Rsa2048Sha256GuidedSectionHandler           </td>
          <td>(</td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>InputSection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>OutputBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>ScratchBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extraction handler tries to extract raw data from the input guided section. It also does authentication check for RSA 2048 SHA 256 signature in the input guided section. It first checks whether the input guid section is supported. If not, EFI_INVALID_PARAMETER will return.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>InputSection</em>&nbsp;</td><td>Buffer containing the input GUIDed section to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OutputBuffer</em>&nbsp;</td><td>Buffer to contain the output raw data allocated by the caller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ScratchBuffer</em>&nbsp;</td><td>A pointer to a caller-allocated buffer for function internal use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>A pointer to a caller-allocated UINT32 that indicates the authentication status of the output buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Section Data and Auth Status is extracted successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The <a class="el" href="../../dc/d87/a00032.html">GUID</a> in InputSection does not match this instance guid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/dcb/a00170.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/d25/a00182.html#c637d3fae934727bdccf4a23c11abc83">mRsaE</a>, <a class="el" href="../../dc/d59/a00364.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c637d3fae934727bdccf4a23c11abc83"></a><!-- doxytag: member="PeiRsa2048Sha256GuidedSectionExtractLib.c::mRsaE" ref="c637d3fae934727bdccf4a23c11abc83" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST UINT8 <a class="el" href="../../dc/d52/a00183.html#c637d3fae934727bdccf4a23c11abc83">mRsaE</a>[] = { 0x01, 0x00, 0x01 }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Public Exponent of RSA Key. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
