<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP_BOOT_DHCP4_PACKET_CACHE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_DHCP4_PACKET_CACHE Struct Reference</h1><!-- doxytag: class="HTTP_BOOT_DHCP4_PACKET_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/a00149.html">HTTP_BOOT_DHCP4_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#51560781fef2e019a734f542340c818e">Packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc9">HTTP_BOOT_OFFER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#3ac5e4b407dbac35d332790847a74424">OfferType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#b0e77e3b08aea81935ae301008c0e737">UriParser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP4_PACKET_OPTION *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#f35f5839d880b2cfeb14acf4f9cd6359">OptList</a> [HTTP_BOOT_DHCP4_TAG_INDEX_MAX]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ac5e4b407dbac35d332790847a74424"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET_CACHE::OfferType" ref="3ac5e4b407dbac35d332790847a74424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc9">HTTP_BOOT_OFFER_TYPE</a> <a class="el" href="../../d9/d7d/a00150.html#3ac5e4b407dbac35d332790847a74424">HTTP_BOOT_DHCP4_PACKET_CACHE::OfferType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#eecbcf128c6277e33b1630252b43aac8">HttpBootCacheDhcp4Offer()</a>, and <a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f35f5839d880b2cfeb14acf4f9cd6359"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET_CACHE::OptList" ref="f35f5839d880b2cfeb14acf4f9cd6359" args="[HTTP_BOOT_DHCP4_TAG_INDEX_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP4_PACKET_OPTION* <a class="el" href="../../d9/d7d/a00150.html#f35f5839d880b2cfeb14acf4f9cd6359">HTTP_BOOT_DHCP4_PACKET_CACHE::OptList</a>[HTTP_BOOT_DHCP4_TAG_INDEX_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51560781fef2e019a734f542340c818e"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET_CACHE::Packet" ref="51560781fef2e019a734f542340c818e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/a00149.html">HTTP_BOOT_DHCP4_PACKET</a> <a class="el" href="../../d9/d7d/a00150.html#51560781fef2e019a734f542340c818e">HTTP_BOOT_DHCP4_PACKET_CACHE::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#eecbcf128c6277e33b1630252b43aac8">HttpBootCacheDhcp4Offer()</a>, and <a class="el" href="../../d9/d48/a00345.html#b4d12de7320c80a3241e7c95f03b2853">HttpBootDhcp4CallBack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0e77e3b08aea81935ae301008c0e737"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET_CACHE::UriParser" ref="b0e77e3b08aea81935ae301008c0e737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d9/d7d/a00150.html#b0e77e3b08aea81935ae301008c0e737">HTTP_BOOT_DHCP4_PACKET_CACHE::UriParser</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
