<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/dfb/a00172.html#eb91d6c71c873262b7eeaa0c98e2c071">Maximum17C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/dfb/a00172.html#966ae3c8ae612cda8c5128e293fdd704">Maximum18C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/dfb/a00172.html#4c26805c1c0163ee45c888a80a60b491">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/dfb/a00172.html#bf27d59827d9963fcc42b0511e08e893">Reserved2</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/dfb/a00172.html#ef8df86fced57bbb72d85b290610c068">TurboRatioLimitConfigurationSemaphore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#a293d50ee2e549b83cc585e7a4f9ad24">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#f121a76f47344b26313ed5ceeccd4b08">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d4b/a00471.html#c55bf80eb42aa8cdfe747e300f4b4121">MSR_HASWELL_E_TURBO_RATIO_LIMIT2</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a293d50ee2e549b83cc585e7a4f9ad24"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Bits" ref="a293d50ee2e549b83cc585e7a4f9ad24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/dfb/a00172.html#a293d50ee2e549b83cc585e7a4f9ad24">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="eb91d6c71c873262b7eeaa0c98e2c071"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Maximum17C" ref="eb91d6c71c873262b7eeaa0c98e2c071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/dfb/a00172.html#eb91d6c71c873262b7eeaa0c98e2c071">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Maximum17C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for 17C Maximum turbo ratio limit of 17 core active. 
</div>
</div><p>
<a class="anchor" name="966ae3c8ae612cda8c5128e293fdd704"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Maximum18C" ref="966ae3c8ae612cda8c5128e293fdd704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/dfb/a00172.html#966ae3c8ae612cda8c5128e293fdd704">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Maximum18C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for 18C Maximum turbo ratio limit of 18 core active. 
</div>
</div><p>
<a class="anchor" name="4c26805c1c0163ee45c888a80a60b491"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Reserved1" ref="4c26805c1c0163ee45c888a80a60b491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/dfb/a00172.html#4c26805c1c0163ee45c888a80a60b491">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf27d59827d9963fcc42b0511e08e893"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Reserved2" ref="bf27d59827d9963fcc42b0511e08e893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/dfb/a00172.html#bf27d59827d9963fcc42b0511e08e893">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef8df86fced57bbb72d85b290610c068"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::TurboRatioLimitConfigurationSemaphore" ref="ef8df86fced57bbb72d85b290610c068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/dfb/a00172.html#ef8df86fced57bbb72d85b290610c068">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::TurboRatioLimitConfigurationSemaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 63] Package. Semaphore for Turbo Ratio Limit Configuration If 1, the processor uses override configuration specified in MSR_TURBO_RATIO_LIMIT, MSR_TURBO_RATIO_LIMIT1 and MSR_TURBO_RATIO_LIMIT2. If 0, the processor uses factory-set configuration (Default). 
</div>
</div><p>
<a class="anchor" name="f121a76f47344b26313ed5ceeccd4b08"></a><!-- doxytag: member="MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Uint64" ref="f121a76f47344b26313ed5ceeccd4b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/dfb/a00172.html#f121a76f47344b26313ed5ceeccd4b08">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
