<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_COMPATIBILITY16_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_COMPATIBILITY16_TABLE Struct Reference</h1><!-- doxytag: class="EFI_COMPATIBILITY16_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#27ee213bf3edd2727ef449074f9a255f">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#f002bdc9c21fd6b1a940f25ae6196f97">TableChecksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#4ec2b016edeed02507514ce28af31b83">TableLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#85425747d1130d2223d6cd880b9c564b">EfiMajorRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#64aaf9fb3010543113103a2f2c4a5d13">EfiMinorRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#d5605a15cdb2cb307934bd8a2a29f411">TableMajorRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#bb068127b5bc74a5742e0b208522e590">TableMinorRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#934c2b18cefec5856de83e9526087948">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#9c756666efa266dcad822b3357a41e8b">Compatibility16CallSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#538e45ea21cebf1f00b7d62e1c2a394e">Compatibility16CallOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#7f0fecaec7b00eefd1d369cbc9d8d720">PnPInstallationCheckSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#8cc645b6baf37c7964ef0d936ab5d8ff">PnPInstallationCheckOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#ef0d7bb78f9a6ccbb1df16ab69e1128c">EfiSystemTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#4b6585a48286e63c9e2327d6ae179cf7">OemIdStringPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#c08503f0ecf2e5bbb619f572a7a20a4d">AcpiRsdPtrPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#0155d7d027518a958d6a0172341f377c">OemRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#0bd5fb64876a9be2c1dfd2474fced76a">E820Pointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#29716634128ac6ae0ffaf291150e778b">E820Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#c4f9600783aaec0165f1571a05bccf8c">IrqRoutingTablePointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#bd3932da70b4b9bc6486f75d5df69873">IrqRoutingTableLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#d5e6d57e3bc35f1caf99286a43125fd1">MpTablePtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#2bfed8a63182e702d23ca6a007fb4e80">MpTableLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#95e369d0707d124f88fc3a4c233f06e6">OemIntSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#ec59d90b3a5dc937d55dceb25bf6dd3b">OemIntOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#b7b40237a1aa2241215602dff8a58183">Oem32Segment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#df75295892c3477af2c3718173bfe737">Oem32Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#83c8e8226596c78430858de4dc8f4aef">Oem16Segment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#9396049c389c93de6668215c91c6325b">Oem16Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#de55c2015702be7daef9712514fe57e7">TpmSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#704d4b03f726a3e53bc287d4b4d5d589">TpmOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#40449a6d3f710873897b338443ea00b2">IbvPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#a82ca22536856fabfcc0050d04b4d4f4">PciExpressBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#96116db09fb9f0d6214937ec514e1631">LastPciBus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#de4e8ab710c963c769b00fcc24124212">UmaAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#24c2d678087b994c1dc0e476fa8cacbb">UmaSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#2321d1c57654d041ea861973d5ffeb6c">HiPermanentMemoryAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#a4dfdd180a132b929595c2d49c938679">HiPermanentMemorySize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
There is a table located within the traditional BIOS in either the 0xF000:xxxx or 0xE000:xxxx physical address range. It is located on a 16-byte boundary and provides the physical address of the entry point for the Compatibility16 functions. These functions provide the platform-specific information that is required by the generic EfiCompatibility code. The functions are invoked via thunking by using <a class="el" href="../../df/d86/a00012.html#fb111682f6a832ceb466ffe25ab87296">EFI_LEGACY_BIOS_PROTOCOL.FarCall86()</a> with the 32-bit physical entry point. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c08503f0ecf2e5bbb619f572a7a20a4d"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::AcpiRsdPtrPointer" ref="c08503f0ecf2e5bbb619f572a7a20a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#c08503f0ecf2e5bbb619f572a7a20a4d">EFI_COMPATIBILITY16_TABLE::AcpiRsdPtrPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 32-bit physical address where ACPI RSD PTR is stored within the traditional BIOS. The remained of the ACPI tables are located at their EFI addresses. The size reserved is the maximum for ACPI 2.0. The EfiCompatibility will fill in the ACPI RSD PTR with either the ACPI 1.0b or 2.0 values. 
</div>
</div><p>
<a class="anchor" name="538e45ea21cebf1f00b7d62e1c2a394e"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Compatibility16CallOffset" ref="538e45ea21cebf1f00b7d62e1c2a394e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#538e45ea21cebf1f00b7d62e1c2a394e">EFI_COMPATIBILITY16_TABLE::Compatibility16CallOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the entry point within the traditional BIOS for Compatibility16 functions. 
</div>
</div><p>
<a class="anchor" name="9c756666efa266dcad822b3357a41e8b"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Compatibility16CallSegment" ref="9c756666efa266dcad822b3357a41e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#9c756666efa266dcad822b3357a41e8b">EFI_COMPATIBILITY16_TABLE::Compatibility16CallSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the entry point within the traditional BIOS for Compatibility16 functions. 
</div>
</div><p>
<a class="anchor" name="29716634128ac6ae0ffaf291150e778b"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::E820Length" ref="29716634128ac6ae0ffaf291150e778b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#29716634128ac6ae0ffaf291150e778b">EFI_COMPATIBILITY16_TABLE::E820Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the E820 data and is filled in by the EfiCompatibility code. 
</div>
</div><p>
<a class="anchor" name="0bd5fb64876a9be2c1dfd2474fced76a"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::E820Pointer" ref="0bd5fb64876a9be2c1dfd2474fced76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#0bd5fb64876a9be2c1dfd2474fced76a">EFI_COMPATIBILITY16_TABLE::E820Pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 32-bit physical address where INT15 E820 data is stored within the traditional BIOS. The EfiCompatibility code will fill in the E820Pointer value and copy the data to the indicated area. 
</div>
</div><p>
<a class="anchor" name="85425747d1130d2223d6cd880b9c564b"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::EfiMajorRevision" ref="85425747d1130d2223d6cd880b9c564b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#85425747d1130d2223d6cd880b9c564b">EFI_COMPATIBILITY16_TABLE::EfiMajorRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major EFI revision for which this table was generated. 
</div>
</div><p>
<a class="anchor" name="64aaf9fb3010543113103a2f2c4a5d13"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::EfiMinorRevision" ref="64aaf9fb3010543113103a2f2c4a5d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#64aaf9fb3010543113103a2f2c4a5d13">EFI_COMPATIBILITY16_TABLE::EfiMinorRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minor EFI revision for which this table was generated. 
</div>
</div><p>
<a class="anchor" name="ef0d7bb78f9a6ccbb1df16ab69e1128c"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::EfiSystemTable" ref="ef0d7bb78f9a6ccbb1df16ab69e1128c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#ef0d7bb78f9a6ccbb1df16ab69e1128c">EFI_COMPATIBILITY16_TABLE::EfiSystemTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI system resources table. Type EFI_SYSTEM_TABLE is defined in the IntelPlatform Innovation Framework for EFI Driver Execution Environment Core Interface Specification (DXE CIS). 
</div>
</div><p>
<a class="anchor" name="2321d1c57654d041ea861973d5ffeb6c"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::HiPermanentMemoryAddress" ref="2321d1c57654d041ea861973d5ffeb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#2321d1c57654d041ea861973d5ffeb6c">EFI_COMPATIBILITY16_TABLE::HiPermanentMemoryAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start Address of high memory that can be used for permanent allocation. If zero, high memory is not available for permanent allocation. 
</div>
</div><p>
<a class="anchor" name="a4dfdd180a132b929595c2d49c938679"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::HiPermanentMemorySize" ref="a4dfdd180a132b929595c2d49c938679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#a4dfdd180a132b929595c2d49c938679">EFI_COMPATIBILITY16_TABLE::HiPermanentMemorySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of high memory that can be used for permanent allocation in bytes. If zero, high memory is not available for permanent allocation. 
</div>
</div><p>
<a class="anchor" name="40449a6d3f710873897b338443ea00b2"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::IbvPointer" ref="40449a6d3f710873897b338443ea00b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#40449a6d3f710873897b338443ea00b2">EFI_COMPATIBILITY16_TABLE::IbvPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to a string identifying the independent BIOS vendor. 
</div>
</div><p>
<a class="anchor" name="bd3932da70b4b9bc6486f75d5df69873"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::IrqRoutingTableLength" ref="bd3932da70b4b9bc6486f75d5df69873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#bd3932da70b4b9bc6486f75d5df69873">EFI_COMPATIBILITY16_TABLE::IrqRoutingTableLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the $PIR table and is filled in by the EfiCompatibility code. 
</div>
</div><p>
<a class="anchor" name="c4f9600783aaec0165f1571a05bccf8c"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::IrqRoutingTablePointer" ref="c4f9600783aaec0165f1571a05bccf8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#c4f9600783aaec0165f1571a05bccf8c">EFI_COMPATIBILITY16_TABLE::IrqRoutingTablePointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 32-bit physical address where the $PIR table is stored in the traditional BIOS. The EfiCompatibility code will fill in the IrqRoutingTablePointer value and copy the data to the indicated area. 
</div>
</div><p>
<a class="anchor" name="96116db09fb9f0d6214937ec514e1631"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::LastPciBus" ref="96116db09fb9f0d6214937ec514e1631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#96116db09fb9f0d6214937ec514e1631">EFI_COMPATIBILITY16_TABLE::LastPciBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum PCI bus number assigned. 
</div>
</div><p>
<a class="anchor" name="2bfed8a63182e702d23ca6a007fb4e80"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::MpTableLength" ref="2bfed8a63182e702d23ca6a007fb4e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#2bfed8a63182e702d23ca6a007fb4e80">EFI_COMPATIBILITY16_TABLE::MpTableLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the MP table and is filled in by the EfiCompatibility code. 
</div>
</div><p>
<a class="anchor" name="d5e6d57e3bc35f1caf99286a43125fd1"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::MpTablePtr" ref="d5e6d57e3bc35f1caf99286a43125fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#d5e6d57e3bc35f1caf99286a43125fd1">EFI_COMPATIBILITY16_TABLE::MpTablePtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The 32-bit physical address where the MP table is stored in the traditional BIOS. The EfiCompatibility code will fill in the MpTablePtr value and copy the data to the indicated area. 
</div>
</div><p>
<a class="anchor" name="9396049c389c93de6668215c91c6325b"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Oem16Offset" ref="9396049c389c93de6668215c91c6325b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#9396049c389c93de6668215c91c6325b">EFI_COMPATIBILITY16_TABLE::Oem16Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the OEM-specific 16-bit table/code. 
</div>
</div><p>
<a class="anchor" name="83c8e8226596c78430858de4dc8f4aef"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Oem16Segment" ref="83c8e8226596c78430858de4dc8f4aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#83c8e8226596c78430858de4dc8f4aef">EFI_COMPATIBILITY16_TABLE::Oem16Segment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the OEM-specific 16-bit table/code. 
</div>
</div><p>
<a class="anchor" name="df75295892c3477af2c3718173bfe737"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Oem32Offset" ref="df75295892c3477af2c3718173bfe737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#df75295892c3477af2c3718173bfe737">EFI_COMPATIBILITY16_TABLE::Oem32Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the OEM-specific 32-bit table/code. 
</div>
</div><p>
<a class="anchor" name="b7b40237a1aa2241215602dff8a58183"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Oem32Segment" ref="b7b40237a1aa2241215602dff8a58183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#b7b40237a1aa2241215602dff8a58183">EFI_COMPATIBILITY16_TABLE::Oem32Segment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the OEM-specific 32-bit table/code. 
</div>
</div><p>
<a class="anchor" name="4b6585a48286e63c9e2327d6ae179cf7"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::OemIdStringPointer" ref="4b6585a48286e63c9e2327d6ae179cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#4b6585a48286e63c9e2327d6ae179cf7">EFI_COMPATIBILITY16_TABLE::OemIdStringPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The address of an OEM-provided identifier string. The string is null terminated. 
</div>
</div><p>
<a class="anchor" name="ec59d90b3a5dc937d55dceb25bf6dd3b"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::OemIntOffset" ref="ec59d90b3a5dc937d55dceb25bf6dd3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#ec59d90b3a5dc937d55dceb25bf6dd3b">EFI_COMPATIBILITY16_TABLE::OemIntOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the OEM-specific INT table/code. 
</div>
</div><p>
<a class="anchor" name="95e369d0707d124f88fc3a4c233f06e6"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::OemIntSegment" ref="95e369d0707d124f88fc3a4c233f06e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#95e369d0707d124f88fc3a4c233f06e6">EFI_COMPATIBILITY16_TABLE::OemIntSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the OEM-specific INT table/code. 
</div>
</div><p>
<a class="anchor" name="0155d7d027518a958d6a0172341f377c"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::OemRevision" ref="0155d7d027518a958d6a0172341f377c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#0155d7d027518a958d6a0172341f377c">EFI_COMPATIBILITY16_TABLE::OemRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OEM revision number. Usage is undefined but provided for OEM module usage. 
</div>
</div><p>
<a class="anchor" name="a82ca22536856fabfcc0050d04b4d4f4"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::PciExpressBase" ref="a82ca22536856fabfcc0050d04b4d4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#a82ca22536856fabfcc0050d04b4d4f4">EFI_COMPATIBILITY16_TABLE::PciExpressBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field is NULL for all systems not supporting PCI Express. This field is the base value of the start of the PCI Express memory-mapped configuration registers and must be filled in prior to EfiCompatibility code issuing the Compatibility16 function Compatibility16InitializeYourself(). Compatibility16InitializeYourself() is defined in Compatability16 Functions. 
</div>
</div><p>
<a class="anchor" name="8cc645b6baf37c7964ef0d936ab5d8ff"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::PnPInstallationCheckOffset" ref="8cc645b6baf37c7964ef0d936ab5d8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#8cc645b6baf37c7964ef0d936ab5d8ff">EFI_COMPATIBILITY16_TABLE::PnPInstallationCheckOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Offset of the entry point within the traditional BIOS for EfiCompatibility to invoke the PnP installation check. 
</div>
</div><p>
<a class="anchor" name="7f0fecaec7b00eefd1d369cbc9d8d720"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::PnPInstallationCheckSegment" ref="7f0fecaec7b00eefd1d369cbc9d8d720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#7f0fecaec7b00eefd1d369cbc9d8d720">EFI_COMPATIBILITY16_TABLE::PnPInstallationCheckSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the entry point within the traditional BIOS for EfiCompatibility to invoke the PnP installation check. 
</div>
</div><p>
<a class="anchor" name="934c2b18cefec5856de83e9526087948"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Reserved" ref="934c2b18cefec5856de83e9526087948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#934c2b18cefec5856de83e9526087948">EFI_COMPATIBILITY16_TABLE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future usage. 
</div>
</div><p>
<a class="anchor" name="27ee213bf3edd2727ef449074f9a255f"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::Signature" ref="27ee213bf3edd2727ef449074f9a255f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#27ee213bf3edd2727ef449074f9a255f">EFI_COMPATIBILITY16_TABLE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string "$EFI" denotes the start of the EfiCompatibility table. Byte 0 is "I," byte 1 is "F," byte 2 is "E," and byte 3 is "$" and is normally accessed as a DWORD or UINT32. 
</div>
</div><p>
<a class="anchor" name="f002bdc9c21fd6b1a940f25ae6196f97"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::TableChecksum" ref="f002bdc9c21fd6b1a940f25ae6196f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#f002bdc9c21fd6b1a940f25ae6196f97">EFI_COMPATIBILITY16_TABLE::TableChecksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value required such that byte checksum of TableLength equals zero. 
</div>
</div><p>
<a class="anchor" name="4ec2b016edeed02507514ce28af31b83"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::TableLength" ref="4ec2b016edeed02507514ce28af31b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#4ec2b016edeed02507514ce28af31b83">EFI_COMPATIBILITY16_TABLE::TableLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of this table. 
</div>
</div><p>
<a class="anchor" name="d5605a15cdb2cb307934bd8a2a29f411"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::TableMajorRevision" ref="d5605a15cdb2cb307934bd8a2a29f411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#d5605a15cdb2cb307934bd8a2a29f411">EFI_COMPATIBILITY16_TABLE::TableMajorRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major revision of this table. 
</div>
</div><p>
<a class="anchor" name="bb068127b5bc74a5742e0b208522e590"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::TableMinorRevision" ref="bb068127b5bc74a5742e0b208522e590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ddf/a00067.html#bb068127b5bc74a5742e0b208522e590">EFI_COMPATIBILITY16_TABLE::TableMinorRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minor revision of this table. 
</div>
</div><p>
<a class="anchor" name="704d4b03f726a3e53bc287d4b4d5d589"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::TpmOffset" ref="704d4b03f726a3e53bc287d4b4d5d589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#704d4b03f726a3e53bc287d4b4d5d589">EFI_COMPATIBILITY16_TABLE::TpmOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the TPM binary passed to 16-bit CSM. 
</div>
</div><p>
<a class="anchor" name="de55c2015702be7daef9712514fe57e7"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::TpmSegment" ref="de55c2015702be7daef9712514fe57e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#de55c2015702be7daef9712514fe57e7">EFI_COMPATIBILITY16_TABLE::TpmSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the TPM binary passed to 16-bit CSM. 
</div>
</div><p>
<a class="anchor" name="de4e8ab710c963c769b00fcc24124212"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::UmaAddress" ref="de4e8ab710c963c769b00fcc24124212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#de4e8ab710c963c769b00fcc24124212">EFI_COMPATIBILITY16_TABLE::UmaAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start Address of Upper Memory Area (UMA) to be set as Read/Write. If UmaAddress is a valid address in the shadow RAM, it also indicates that the region from 0xC0000 to (UmaAddress - 1) can be used for Option ROM. 
</div>
</div><p>
<a class="anchor" name="24c2d678087b994c1dc0e476fa8cacbb"></a><!-- doxytag: member="EFI_COMPATIBILITY16_TABLE::UmaSize" ref="24c2d678087b994c1dc0e476fa8cacbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/ddf/a00067.html#24c2d678087b994c1dc0e476fa8cacbb">EFI_COMPATIBILITY16_TABLE::UmaSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Upper Memory Area size in bytes to be set as Read/Write. If zero, no UMA region will be set as Read/Write (i.e. all Shadow RAM is set as Read-Only). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
