<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Abort
: <a class="el" href="d4/d51/a00017.html#8f58e051542fcab4831e2df7d2b2ceaf">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>Ack
: <a class="el" href="dc/d52/a00183.html#06c6391d90cb9f0e8004a3179bf024d6">TCP_HEAD</a>
<li>AcpiFacsTable
: <a class="el" href="d1/d22/a00057.html#6685f9f1ec6cbc06d7d8dcb20743b0ce">ACPI_S3_CONTEXT</a>
<li>Action
: <a class="el" href="df/d6a/a00119.html#32d8b87e1cf762c38e1e3bfd905ff8b3">MEMORY_PROFILE_ALLOC_INFO</a>
, <a class="el" href="df/d5f/a00064.html#9a4038297df91dec562da80266de195e">BROWSER_HOT_KEY</a>
, <a class="el" href="de/db1/a00197.html#57534c6ede7031108d344c7e60f9a952">USER_INPUT</a>
<li>ActionStringOffset
: <a class="el" href="df/d6a/a00119.html#de58be84fb02946d7414dd10c073a629">MEMORY_PROFILE_ALLOC_INFO</a>
<li>ActiveFlag
: <a class="el" href="d8/d64/a00181.html#c3865813627861e208f2673a979b0e13">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d7/d25/a00182.html#ca0ae9c9842de3635c05d63233412ab3">TCP6_IO_CONFIG_DATA</a>
<li>Addr
: <a class="el" href="d8/d41/a00038.html#b5603a621721a346aa3275fdde0f6b92">_IP_IO_IP_INFO</a>
<li>Address
: <a class="el" href="df/dc8/a00122.html#7c00ea724ad9918df24732962ae54bd0">MEMORY_PROFILE_DESCRIPTOR</a>
<li>AddressPointer
: <a class="el" href="d3/d8b/a00059.html#04d7c8819bb9afddc8c7782962b33392">AUTH_VAR_LIB_CONTEXT_OUT</a>
<li>AddressPointerCount
: <a class="el" href="d3/d8b/a00059.html#c80536c8f268674f90468b7386112e06">AUTH_VAR_LIB_CONTEXT_OUT</a>
<li>Alignment
: <a class="el" href="db/db2/a00020.html#2fe35a68850c36754e357571ba62af35">_EFI_IFR_GUID_BANNER</a>
<li>Allocate
: <a class="el" href="d4/d51/a00017.html#c81b9ec839c5cf1cbc8aff695ef85fea">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>AllocateBuffer
: <a class="el" href="d4/dee/a00008.html#c76ce554bfeacdea36b57360f39c2b01">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>AllocationAttributes
: <a class="el" href="d2/d82/a00142.html#fcea874e28d64999a3f5eb4bdab62df2">PCI_ROOT_BRIDGE</a>
<li>AllocRecordCount
: <a class="el" href="de/d36/a00123.html#9d16237a9eacbfa68a5cdecd6783b561">MEMORY_PROFILE_DRIVER_INFO</a>
<li>AnimationId
: <a class="el" href="dc/ddf/a00067.html#8d5ff52f7a8d8dcc49dc7dd7f06c6bb4">DISPLAY_QUESTION_OPTION</a>
, <a class="el" href="de/d8c/a00036.html#d5d97e3260b40efa99d780bbd21ab59a">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="d4/d8c/a00035.html#085117ff60e780fcc77f09580354a2d1">_FORM_DISPLAY_ENGINE_FORM</a>
<li>Arg
: <a class="el" href="d4/ddd/a00138.html#560d3a07943b8e2dceeac16a07b44875">NET_VECTOR</a>
<li>AsciiBSPrint
: <a class="el" href="d5/d79/a00030.html#fff59f995b0216ae8a2d49df35d8b165">_EFI_PRINT2_PROTOCOL</a>
, <a class="el" href="df/d61/a00031.html#016cf197dd5d79738615e69379bc82f0">_EFI_PRINT2S_PROTOCOL</a>
<li>AsciiBSPrintUnicodeFormat
: <a class="el" href="d5/d79/a00030.html#b49493889b810e13a8b1053bc81d0f5d">_EFI_PRINT2_PROTOCOL</a>
, <a class="el" href="df/d61/a00031.html#aee41f1b07cfea10a7155f256116df35">_EFI_PRINT2S_PROTOCOL</a>
<li>AsciiSPrint
: <a class="el" href="d5/d79/a00030.html#2ec1a335c73d4b45a692fa9622464147">_EFI_PRINT2_PROTOCOL</a>
, <a class="el" href="df/d61/a00031.html#448ac518833901c1800bba3401c19847">_EFI_PRINT2S_PROTOCOL</a>
<li>AsciiSPrintUnicodeFormat
: <a class="el" href="d5/d79/a00030.html#e17ebbc79997501c5a0044b885defb5f">_EFI_PRINT2_PROTOCOL</a>
, <a class="el" href="df/d61/a00031.html#aae34e36501d60935c67484ac2bcbeb3">_EFI_PRINT2S_PROTOCOL</a>
<li>AsciiValueToString
: <a class="el" href="d5/d79/a00030.html#cda1cfedefe2ab9fc119995415ddad4b">_EFI_PRINT2_PROTOCOL</a>
<li>AsciiValueToStringS
: <a class="el" href="df/d61/a00031.html#79ed8f517be4f3e38fcb076e5348e6cb">_EFI_PRINT2S_PROTOCOL</a>
<li>AsmTransferControl
: <a class="el" href="d9/db6/a00146.html#ba34413a76e0be9fdce02900df8bd32f">PEI_S3_RESUME_STATE</a>
<li>Assemble
: <a class="el" href="d7/d7a/a00016.html#b65f9201f4d965dac9affec411f29ed6">_EFI_EBC_VM_TEST_PROTOCOL</a>
<li>AtRuntime
: <a class="el" href="d7/df7/a00058.html#f0a84a3358849e8d7498855eefb6d275">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>Attribute
: <a class="el" href="d9/d7d/a00150.html#b65096b130349831a0f60c1dbf314bb1">QUESTION_ATTRIBUTE_OVERRIDE</a>
, <a class="el" href="d4/d8c/a00035.html#61bbe6db30eac47e6ca170f1f51c1509">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="de/d8c/a00036.html#c65f12460476957e0dfa314f9035040a">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>Attributes
: <a class="el" href="d9/d73/a00060.html#87a0aebe4740e5509d591390a60def37">AUTH_VARIABLE_INFO</a>
, <a class="el" href="dc/de6/a00167.html#676548e82a5fc572fcb64aa1d225c001">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="db/dab/a00089.html#400e34eef9924536dbc3720b4d92051d">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES</a>
, <a class="el" href="d9/da5/a00075.html#8ad0f9658351616a3ae3d9525f828972">EFI_BOOT_MANAGER_LOAD_OPTION</a>
, <a class="el" href="d6/d2c/a00072.html#01fd6d2b50f01ecb3e76ce3571cce0cb">EDKII_SET_VARIABLE_STATUS</a>
, <a class="el" href="d9/d2e/a00056.html#cabdd3e732afd049c5935346f996bfa4">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="d4/de8/a00061.html#8b432cbe300dc752ef19d8d85e29b217">AUTHENTICATED_VARIABLE_HEADER</a>
, <a class="el" href="db/d53/a00202.html#124904abc844e8856ac82f94bceba024">VARIABLE_HEADER</a>
, <a class="el" href="d1/d0d/a00171.html#640ee96a5f8adeb0d746b2e0d7de5427">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a>
, <a class="el" href="d2/d82/a00142.html#f9e4daebf963f72c7ade1010fb8a6a0a">PCI_ROOT_BRIDGE</a>
, <a class="el" href="d7/da0/a00198.html#3ca608165db354fd32b70e812d04e237">VAR_CHECK_VARIABLE_PROPERTY</a>
, <a class="el" href="dd/de3/a00201.html#420a2b78b8e5fb526ed535c11a8acd34">VARIABLE_HEAD</a>
<li>AuthVarEntry
: <a class="el" href="d3/d8b/a00059.html#af0fa79359d0471f18cb4533b9a6682c">AUTH_VAR_LIB_CONTEXT_OUT</a>
<li>AuthVarEntryCount
: <a class="el" href="d3/d8b/a00059.html#871f2532f457d9c288b9a567d4d56ae6">AUTH_VAR_LIB_CONTEXT_OUT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:05 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
