<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Wnd
: <a class="el" href="dc/d52/a00183.html#a5b7d61356144546e6f63047a90b1b47">TCP_HEAD</a>
<li>WorkingBlockInvalid
: <a class="el" href="d9/da4/a00078.html#cc150e5885fac2cd2bf5d69d0d46a418">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
<li>WorkingBlockValid
: <a class="el" href="d9/da4/a00078.html#bc627551e4a7d5f936cf67b72d04e397">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
<li>Write
: <a class="el" href="d4/d51/a00017.html#39742db18bc4188f523dd2eb66422a47">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
, <a class="el" href="d4/dee/a00008.html#06cb19fe3980a86c41d6b9fbbed5fdd2">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>WriteCount
: <a class="el" href="d9/d2e/a00056.html#b0a718fd50881ab98b9a771a13d9b2a0">_VARIABLE_INFO_ENTRY</a>
<li>WriteQueueSize
: <a class="el" href="d9/da4/a00078.html#5efb228cc8322c0f2c63f2f86947b10e">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
<li>WritesAllocated
: <a class="el" href="d1/d51/a00079.html#4d01acb00038908097e2d0e09424b0e6">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:05 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
