<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>ValidateQuestion
: <a class="el" href="de/d8c/a00036.html#970b253630d40d9184abbc7db8f61162">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>Value
: <a class="el" href="df/dcd/a00127.html#55bf98b8175f6d506792e92da41911e9">MEMORY_STATUSCODE_RECORD</a>
, <a class="el" href="d8/d53/a00081.html#6c169828f8b822251ace644022788d43">EFI_HII_VALUE</a>
, <a class="el" href="d0/d5e/a00136.html#1de8e2f13b67a926362c42eaf2d99cf2">NET_MAP_ITEM</a>
<li>VariableName
: <a class="el" href="d9/d73/a00060.html#096d3f7f7456b5519539d417164e802e">AUTH_VARIABLE_INFO</a>
<li>VariablePayloadSize
: <a class="el" href="de/d53/a00169.html#48a4b7211e8f182cda356793efdfde41">SMM_VARIABLE_COMMUNICATE_GET_PAYLOAD_SIZE</a>
<li>VariableProperty
: <a class="el" href="d3/db1/a00200.html#537c0cc00b2d6886a53ddcac38f4dc2a">VARIABLE_ENTRY_PROPERTY</a>
, <a class="el" href="d6/dfb/a00172.html#e1aa68239e6dcdc6a6c7705f40405037">SMM_VARIABLE_COMMUNICATE_VAR_CHECK_VARIABLE_PROPERTY</a>
<li>VariablePropertyGet
: <a class="el" href="da/da0/a00009.html#c75336c0fa71768f9f4bf88cea15eba2">_EDKII_VAR_CHECK_PROTOCOL</a>
<li>VariablePropertySet
: <a class="el" href="da/da0/a00009.html#a32ecc5ded5833db21d6811cace6b8a6">_EDKII_VAR_CHECK_PROTOCOL</a>
<li>VariableSize
: <a class="el" href="d8/d72/a00199.html#5a799a259c5d8ec775e272c9927e329f">VARIABLE_ENTRY_CONSISTENCY</a>
<li>Vector
: <a class="el" href="d6/db3/a00130.html#b1761861f33e398f4029bdde6475bab7">NET_BUF</a>
<li>VendorGuid
: <a class="el" href="d9/d73/a00060.html#712ba37a04e423b92feb307e6f1c7dcf">AUTH_VARIABLE_INFO</a>
, <a class="el" href="d9/da5/a00075.html#14b826f414098779c4c0adf95b5a5964">EFI_BOOT_MANAGER_LOAD_OPTION</a>
, <a class="el" href="d9/d2e/a00056.html#995555c1bc44c9b16a2d5a563ee92654">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="db/d53/a00202.html#a9692059b8b4baab461f55698dd2c25e">VARIABLE_HEADER</a>
, <a class="el" href="d4/de8/a00061.html#8e95cea19910ca5eecf41b0c2ec7d9fc">AUTHENTICATED_VARIABLE_HEADER</a>
<li>Ver
: <a class="el" href="d0/dc2/a00104.html#a0ef3759a7d3e15c5089ee86592cd5f7">IP4_HEAD</a>
<li>Version
: <a class="el" href="de/d8c/a00036.html#c6c42285129cb6ffdd50198a7413bcef">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="d4/d8c/a00035.html#7f3f2ee018ab877abfea741ffb7dfcfe">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="d2/db1/a00070.html#6d9878dd538b1ab55461dcaf11df7796">EDKII_PI_SMM_COMMUNICATION_REGION_TABLE</a>
, <a class="el" href="d0/d89/a00071.html#933178b93cc203ca3bd40d7e57b678ef">EDKII_PI_SMM_MEMORY_ATTRIBUTES_TABLE</a>
, <a class="el" href="d8/d84/a00001.html#7dcb267659eb5d52e2ec97c62b0b6176">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>Vid
: <a class="el" href="d5/df1/a00206.html#b2a41fdf7dc2b01b829a3554e38c5365">VLAN_TCI</a>
<li>Volatile
: <a class="el" href="d9/d2e/a00056.html#724bb86108d107c0147ff2a1bdf4ee61">_VARIABLE_INFO_ENTRY</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:06 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
