<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Offset
: <a class="el" href="dd/de3/a00201.html#27005c801e845db758de0692911884e0">VARIABLE_HEAD</a>
, <a class="el" href="dc/d31/a00208.html#db9c587b4af169d16a70ff8473732856">VPD_HEAD</a>
, <a class="el" href="da/dec/a00080.html#8846352a7500be95abc5426ff0aa8daa">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
, <a class="el" href="d9/dec/a00090.html#07da8d358b032ea59583e9ac12d795be">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a>
<li>OpCode
: <a class="el" href="de/d8c/a00036.html#b4e2523ebb57216166d955342e4ae80b">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>Open
: <a class="el" href="d3/dea/a00046.html#3a8a5476ab3db2d96e3f8d27ae75b465">_PEI_SMM_ACCESS_PPI</a>
<li>OpenState
: <a class="el" href="d3/dea/a00046.html#993b6b5b52a53c2a7649ff841b42725f">_PEI_SMM_ACCESS_PPI</a>
<li>OptionalData
: <a class="el" href="d9/da5/a00075.html#8147a43e8c907971102d398fed464ae7">EFI_BOOT_MANAGER_LOAD_OPTION</a>
<li>OptionalDataSize
: <a class="el" href="d9/da5/a00075.html#8c8c0fd18201a345ab6d2b799b912c64">EFI_BOOT_MANAGER_LOAD_OPTION</a>
<li>OptionListHead
: <a class="el" href="de/d8c/a00036.html#946fed82b52c92bb0e2638c5dc333dc4">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>OptionNumber
: <a class="el" href="d9/da5/a00075.html#cc31fc4d478dea06c187abb2cbc98d40">EFI_BOOT_MANAGER_LOAD_OPTION</a>
, <a class="el" href="db/db6/a00074.html#606abec24e67a0ec012b3bf1f3cde8f6">EFI_BOOT_MANAGER_KEY_OPTION</a>
<li>OptionOpCode
: <a class="el" href="dc/ddf/a00067.html#fa1e8ed05198aa36d58f89d6c21d73da">DISPLAY_QUESTION_OPTION</a>
<li>OptionType
: <a class="el" href="d9/da5/a00075.html#750b768760da386d2e45737dd61379ba">EFI_BOOT_MANAGER_LOAD_OPTION</a>
<li>OptionValue
: <a class="el" href="d3/d52/a00023.html#9fafa52bfea9975020e81e45e371209e">_EFI_IFR_GUID_OPTIONKEY</a>
<li>OverrideQestListHead
: <a class="el" href="d8/d84/a00001.html#d7fb04a0d9fc0e4c98396650a2e291c7">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:05 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
