<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Map
: <a class="el" href="d4/dee/a00008.html#7e8a4bb9ddad8247c117cd0823c93105">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>MaxAuthVariableSize
: <a class="el" href="d7/df7/a00058.html#dd53659970507d40b8d6ac286bc19030">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>MaximumVariableSize
: <a class="el" href="d1/d0d/a00171.html#8b2d93b3f1d3c699f36b8cf49179d095">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a>
<li>MaximumVariableStorageSize
: <a class="el" href="d1/d0d/a00171.html#95520b3a3582f7a95c9e2133e06c023e">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a>
<li>MaxRecordsNumber
: <a class="el" href="d7/d12/a00126.html#af919ff3f879419d259544aaacd81f51">MEMORY_STATUSCODE_PACKET_HEADER</a>
, <a class="el" href="dd/db2/a00151.html#a2e9e2a646a87d14cd99562f995f2453">RUNTIME_MEMORY_STATUSCODE_HEADER</a>
<li>MaxSize
: <a class="el" href="d7/da0/a00198.html#f3cd3d987e2784bc56f287c1dcb58317">VAR_CHECK_VARIABLE_PROPERTY</a>
<li>Mem
: <a class="el" href="d2/d82/a00142.html#8d7e27d9b0b89316a0ae455a63332e50">PCI_ROOT_BRIDGE</a>
<li>MemAbove4G
: <a class="el" href="d2/d82/a00142.html#d5543bfb086ad26c292eaa230e58d758">PCI_ROOT_BRIDGE</a>
<li>MemoryRangeCount
: <a class="el" href="dc/dfe/a00125.html#40d009ec4fc175e69053fc92ae0b333f">MEMORY_PROFILE_MEMORY_RANGE</a>
<li>MemoryTestInit
: <a class="el" href="dd/da2/a00019.html#614ddb1989e2b76514c9d72df2bf9f41">_EFI_GENERIC_MEMORY_TEST_PROTOCOL</a>
<li>MemoryType
: <a class="el" href="df/d6a/a00119.html#b22cbaa3191dfa8633b9d16df6976315">MEMORY_PROFILE_ALLOC_INFO</a>
<li>MessageList
: <a class="el" href="d1/d6e/a00073.html#adcf243703d7bd56fa405a5b6282bdf0">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a>
<li>MinSize
: <a class="el" href="d7/da0/a00198.html#88560cb93b9d0fd82db62c63246140b0">VAR_CHECK_VARIABLE_PROPERTY</a>
<li>Module
: <a class="el" href="d5/da7/a00144.html#ce6edeb62925ff9ea2d365f7913cabe1">PEI_PERFORMANCE_LOG_ENTRY</a>
, <a class="el" href="d0/d61/a00100.html#cec700bc25d5285b66c06c9fe1f49e9b">GAUGE_DATA_ENTRY_EX</a>
, <a class="el" href="da/d74/a00099.html#bb845e7261fc14b6d83733a5cac51190">GAUGE_DATA_ENTRY</a>
<li>MonotonicCount
: <a class="el" href="d4/de8/a00061.html#51b6113066953dc222d3cb78d02fd23a">AUTHENTICATED_VARIABLE_HEADER</a>
, <a class="el" href="d9/d73/a00060.html#fbc2f776e8dacd6261e1f45893007cc6">AUTH_VARIABLE_INFO</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:04 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
