<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAVE_REMINDER
: <a class="el" href="de/dab/a00319.html#53f00c8baa1d664557daffa217fc34f6">FormBrowserEx.h</a>
<li>ScratchBuffer
: <a class="el" href="dc/d6a/a00261.html#170efa9c664b25a07efbd2f19bdc77cd">AuthVariableLib.h</a>
<li>SECURITY_FILE_AUTHENTICATION_STATE_HANDLER
: <a class="el" href="d6/d7f/a00287.html#0645b6ed4d0b609299c95f70ec8651f2">SecurityManagementLib.h</a>
<li>Sender
: <a class="el" href="d0/d19/a00273.html#9d6b2a5f898b268c41749fecc7775211">IpIoLib.h</a>
<li>Size
: <a class="el" href="df/d17/a00231.html#fc0a709badc1205ac685db2cadf36b68">MemoryProfile.h</a>
<li>SIZE_INFO
: <a class="el" href="da/d2e/a00238.html#880682ac319aae17a803e9e1736f554f">PcdDataBaseSignatureGuid.h</a>
<li>SKU_ID
: <a class="el" href="da/d2e/a00238.html#5844c2a36be570cb66f3c55f257dc635">PcdDataBaseSignatureGuid.h</a>
<li>SMI_HANDLER_PROFILE_PROTOCOL
: <a class="el" href="d4/d9a/a00246.html#daab4608da1f79ec5c8b3b92e72a2a62">SmiHandlerProfile.h</a>
<li>SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE
: <a class="el" href="dd/dd7/a00248.html#09fb321967176e71f8ac0cfae22d3cc5">SmmVariableCommon.h</a>
<li>SORT_COMPARE
: <a class="el" href="d4/d66/a00289.html#0d9a41ada9b456b4e225be4733cae4c3">SortLib.h</a>
<li>Statement
: <a class="el" href="dd/db3/a00313.html#40a769a6bd1901ad7ae8f77a5b1bbe23">DisplayProtocol.h</a>
<li>STRING_HEAD
: <a class="el" href="da/d2e/a00238.html#2bfd436460855404ae7c274cbf908cf6">PcdDataBaseSignatureGuid.h</a>
<li>SYNC_ESRT_FMP
: <a class="el" href="da/de0/a00317.html#d0e0df486150736c6354a076b0dd5846">EsrtManagement.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:09 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
