<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAVE_REMINDER
: <a class="el" href="de/dab/a00319.html#53f00c8baa1d664557daffa217fc34f6">FormBrowserEx.h</a>
<li>SaveAndSetDebugTimerInterrupt()
: <a class="el" href="d5/d35/a00266.html#5b99c430b7b07a9156601400f4f77095">DebugAgentLib.h</a>
<li>SaveLockBox()
: <a class="el" href="d3/d5e/a00275.html#d481104e783a89b85c0256a106440090">LockBoxLib.h</a>
<li>ScratchBuffer
: <a class="el" href="dc/d6a/a00261.html#170efa9c664b25a07efbd2f19bdc77cd">AuthVariableLib.h</a>
<li>SECURITY_FILE_AUTHENTICATION_STATE_HANDLER
: <a class="el" href="d6/d7f/a00287.html#0645b6ed4d0b609299c95f70ec8651f2">SecurityManagementLib.h</a>
<li>Sender
: <a class="el" href="d0/d19/a00273.html#9d6b2a5f898b268c41749fecc7775211">IpIoLib.h</a>
<li>SetLockBoxAttributes()
: <a class="el" href="d3/d5e/a00275.html#15f2924e671a80175e82a7d15abfede4">LockBoxLib.h</a>
<li>Size
: <a class="el" href="df/d17/a00231.html#fc0a709badc1205ac685db2cadf36b68">MemoryProfile.h</a>
<li>SIZE_INFO
: <a class="el" href="da/d2e/a00238.html#880682ac319aae17a803e9e1736f554f">PcdDataBaseSignatureGuid.h</a>
<li>SKU_ID
: <a class="el" href="da/d2e/a00238.html#5844c2a36be570cb66f3c55f257dc635">PcdDataBaseSignatureGuid.h</a>
<li>SMI_HANDLER_PROFILE_COMMAND_GET_DATA_BY_OFFSET
: <a class="el" href="d4/d9a/a00246.html#6f096dcfdc40aff320d02c687098dbc3">SmiHandlerProfile.h</a>
<li>SMI_HANDLER_PROFILE_COMMAND_GET_INFO
: <a class="el" href="d4/d9a/a00246.html#51a0e2eccf3a0b60b80ab93f9233fa21">SmiHandlerProfile.h</a>
<li>SMI_HANDLER_PROFILE_GUID
: <a class="el" href="d4/d9a/a00246.html#d7dc5a17ac0f06283d44a7a426dac12c">SmiHandlerProfile.h</a>
<li>SMI_HANDLER_PROFILE_PROTOCOL
: <a class="el" href="d4/d9a/a00246.html#daab4608da1f79ec5c8b3b92e72a2a62">SmiHandlerProfile.h</a>
<li>SMM_COMMUNICATE_HEADER_SIZE
: <a class="el" href="dd/dd7/a00248.html#300fb5b2ed0b806db7efc0770812c042">SmmVariableCommon.h</a>
<li>SMM_CORE_IMAGE_DATABASE_REVISION
: <a class="el" href="d4/d9a/a00246.html#f4b553d55f5da940bfba9da87bd2be50">SmiHandlerProfile.h</a>
<li>SMM_CORE_IMAGE_DATABASE_SIGNATURE
: <a class="el" href="d4/d9a/a00246.html#b059435725983926da48457d8db6b03f">SmiHandlerProfile.h</a>
<li>SMM_CORE_SMI_DATABASE_REVISION
: <a class="el" href="d4/d9a/a00246.html#8750a51b910fe8fe9622f562a1edc0f5">SmiHandlerProfile.h</a>
<li>SMM_CORE_SMI_DATABASE_SIGNATURE
: <a class="el" href="d4/d9a/a00246.html#392cf1e0c72f162d9892fd43bc200153">SmiHandlerProfile.h</a>
<li>SMM_CORE_SMI_HANDLER_CATEGORY
: <a class="el" href="d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6">SmiHandlerProfile.h</a>
<li>SMM_FPDT_FUNCTION_GET_BOOT_RECORD_DATA
: <a class="el" href="dd/d52/a00221.html#88cdea357a4d75b249a951f6e0f72c4e">FirmwarePerformance.h</a>
<li>SMM_FPDT_FUNCTION_GET_BOOT_RECORD_DATA_BY_OFFSET
: <a class="el" href="dd/d52/a00221.html#f993f89cdccc57d95e96a812c47f73a6">FirmwarePerformance.h</a>
<li>SMM_FPDT_FUNCTION_GET_BOOT_RECORD_SIZE
: <a class="el" href="dd/d52/a00221.html#55e4f2ef926e856b3285a3b1f28887ed">FirmwarePerformance.h</a>
<li>SMM_IPMI_PROTOCOL_GUID
: <a class="el" href="de/de9/a00322.html#5bcd64028daf0ee6840047ec3e2ecfb6">IpmiProtocol.h</a>
<li>SMM_PERF_FUNCTION_GET_GAUGE_DATA
: <a class="el" href="d0/d27/a00239.html#37623bf73b31ee2161810218b3373d0f">Performance.h</a>
<li>SMM_PERF_FUNCTION_GET_GAUGE_ENTRY_NUMBER
: <a class="el" href="d0/d27/a00239.html#d9fb08d0fd8bc95e81aa382f74e93c7d">Performance.h</a>
<li>SMM_PERFORMANCE_EX_PROTOCOL_GUID
: <a class="el" href="d0/d27/a00239.html#51f8d7419600b7454af5a4d07700db19">Performance.h</a>
<li>SMM_PERFORMANCE_PROTOCOL_GUID
: <a class="el" href="d0/d27/a00239.html#0dbc9ac6f45f76246454d0968e9cd62c">Performance.h</a>
<li>SMM_PERFORMANCE_STRING_LENGTH
: <a class="el" href="d0/d27/a00239.html#4c944bc9a55d997a2e474db3a5b3076f">Performance.h</a>
<li>SMM_PERFORMANCE_STRING_SIZE
: <a class="el" href="d0/d27/a00239.html#0d39aa8efd946a02748928e263b9ebad">Performance.h</a>
<li>SMM_S3_RESUME_SMM_32
: <a class="el" href="d3/de5/a00209.html#e7dcf56f9a015fd5350153d4235808ea">AcpiS3Context.h</a>
<li>SMM_S3_RESUME_SMM_64
: <a class="el" href="d3/de5/a00209.html#5dceaf28cc2a257cc20a16d0e6bd2d1d">AcpiS3Context.h</a>
<li>SMM_VARIABLE_COMMUNICATE_HEADER_SIZE
: <a class="el" href="dd/dd7/a00248.html#a7dd51a63d1465b124e3c527416eb789">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE
: <a class="el" href="dd/dd7/a00248.html#09fb321967176e71f8ac0cfae22d3cc5">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_EXIT_BOOT_SERVICE
: <a class="el" href="dd/dd7/a00248.html#737a8ea26ed5cf8e59b3a809f1cab377">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_NEXT_VARIABLE_NAME
: <a class="el" href="dd/dd7/a00248.html#dd9644bba74a229d2947936f39b94de1">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_PAYLOAD_SIZE
: <a class="el" href="dd/dd7/a00248.html#a0f62588829f6423139410d3a4043b2e">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_STATISTICS
: <a class="el" href="dd/dd7/a00248.html#f1fa2a9df2e6bf814fcf6e1b4d052cb7">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_VARIABLE
: <a class="el" href="dd/dd7/a00248.html#10686b30f959684244ea261e8871cd0f">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_LOCK_VARIABLE
: <a class="el" href="dd/dd7/a00248.html#d50b03ac8508a9306635a387fa3f1b66">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_QUERY_VARIABLE_INFO
: <a class="el" href="dd/dd7/a00248.html#0e77fdb3dfa647f1bb89ce49fe9588d3">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_READY_TO_BOOT
: <a class="el" href="dd/dd7/a00248.html#4e4598b4daee979b065a9e1e8183b8a3">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_SET_VARIABLE
: <a class="el" href="dd/dd7/a00248.html#dd196e249d467d2c0133a28c1e1e3f37">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_VAR_CHECK_VARIABLE_PROPERTY_GET
: <a class="el" href="dd/dd7/a00248.html#34b85daa29137c669ea465c9283477c7">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_VAR_CHECK_VARIABLE_PROPERTY_SET
: <a class="el" href="dd/dd7/a00248.html#7a4f399f97f1e0ecbff298eee538272e">SmmVariableCommon.h</a>
<li>SmmCoreSmiHandlerCategoryGuidHandler
: <a class="el" href="d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad681ba2296f77d7fca2d35a412927c6134">SmiHandlerProfile.h</a>
<li>SmmCoreSmiHandlerCategoryHardwareHandler
: <a class="el" href="d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6df6752f871607004815007705d8e4043">SmiHandlerProfile.h</a>
<li>SmmCoreSmiHandlerCategoryRootHandler
: <a class="el" href="d4/d9a/a00246.html#e8008a4aa3e0883b76b52a4d362b4ad6e4c660cc1162d4eb53dd5b45af2373ec">SmiHandlerProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_GET_PROFILE_DATA
: <a class="el" href="df/d17/a00231.html#1bb34ae666fc4c6a2dcb1bba5c4469d2">MemoryProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_GET_PROFILE_DATA_BY_OFFSET
: <a class="el" href="df/d17/a00231.html#a9f1a56b1ef1587eb7abbba05eabab9a">MemoryProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_GET_PROFILE_INFO
: <a class="el" href="df/d17/a00231.html#e6f938b9499cf9c5a9f1016f8c132e93">MemoryProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_GET_RECORDING_STATE
: <a class="el" href="df/d17/a00231.html#46c7a6d1f17500a6a1266b62023d70bc">MemoryProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_REGISTER_IMAGE
: <a class="el" href="df/d17/a00231.html#9ed830d3e69b511b02369f0e8b7012bb">MemoryProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_SET_RECORDING_STATE
: <a class="el" href="df/d17/a00231.html#1eff3dc001b1364c581a6076542540cf">MemoryProfile.h</a>
<li>SMRAM_PROFILE_COMMAND_UNREGISTER_IMAGE
: <a class="el" href="df/d17/a00231.html#6e51601161b9cba060ff4ff8c05c66ac">MemoryProfile.h</a>
<li>SORT_COMPARE
: <a class="el" href="d4/d66/a00289.html#0d9a41ada9b456b4e225be4733cae4c3">SortLib.h</a>
<li>SPARSE
: <a class="el" href="db/d53/a00321.html#8b1d62865272e410abd726ffcddfcff12b6758a3fe10dd98bd594ddf6f341a4d">GenericMemoryTest.h</a>
<li>Statement
: <a class="el" href="dd/db3/a00313.html#40a769a6bd1901ad7ae8f77a5b1bbe23">DisplayProtocol.h</a>
<li>STATEMENT_INVALID
: <a class="el" href="dd/db3/a00313.html#9c4459544d83a7c80ddbc668ad801c61">DisplayProtocol.h</a>
<li>STATEMENT_VALID
: <a class="el" href="dd/db3/a00313.html#844a39e24c6027123c4a5be74bf930af">DisplayProtocol.h</a>
<li>STATUS_CODE_CALLBACK_GUID
: <a class="el" href="d0/da7/a00250.html#5c63f20a3c15701c0efd9fff4e09d2f7">StatusCodeCallbackGuid.h</a>
<li>STOPFLAG_APP_DONE
: <a class="el" href="d3/db8/a00316.html#8039d94cff4043708a672f6603e75b8d">EbcVmTest.h</a>
<li>STOPFLAG_BREAK_ON_CALLEX
: <a class="el" href="d3/db8/a00316.html#d7bcfe2df6a4e163e373ef277e98a810">EbcVmTest.h</a>
<li>STOPFLAG_BREAKPOINT
: <a class="el" href="d3/db8/a00316.html#3c2fbef903db21cdc3a61031800d9d9c">EbcVmTest.h</a>
<li>STOPFLAG_INVALID_BREAK
: <a class="el" href="d3/db8/a00316.html#9f90eea87852bb9d5b0eebe74a49f9c3">EbcVmTest.h</a>
<li>STRING_HEAD
: <a class="el" href="da/d2e/a00238.html#2bfd436460855404ae7c274cbf908cf6">PcdDataBaseSignatureGuid.h</a>
<li>STRING_TOO_LONG
: <a class="el" href="dd/db3/a00313.html#8a880887b7474a2b290b8d4214283999">DisplayProtocol.h</a>
<li>StringCompare()
: <a class="el" href="d4/d66/a00289.html#b95f6a5173015f194598fff97b2bc6d3">SortLib.h</a>
<li>StringNoCaseCompare()
: <a class="el" href="d4/d66/a00289.html#9a8e81c84e7565fdcd17428d05941fe9">SortLib.h</a>
<li>SupportCapsuleImage()
: <a class="el" href="df/da9/a00263.html#efe073701a5a1207f22ae95397243641">CapsuleLib.h</a>
<li>SYNC_ESRT_FMP
: <a class="el" href="da/de0/a00317.html#d0e0df486150736c6354a076b0dd5846">EsrtManagement.h</a>
<li>SystemLevel
: <a class="el" href="de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac">FormBrowserEx.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:09 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
