<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Len
: <a class="el" href="d3/db8/a00316.html#d038a5f5f1f2eac20f1ab3115a259dc6">EbcVmTest.h</a>
<li>Length
: <a class="el" href="d9/dd6/a00272.html#ad09305225e15cbf14b9b0ca30a076c2">HttpLib.h</a>
<li>LOAD_PE_IMAGE
: <a class="el" href="de/d55/a00323.html#47fe68057a37c3659fc7abcaca0f430a">LoadPe32Image.h</a>
<li>LoadOptionNumberMax
: <a class="el" href="d6/d82/a00293.html#35d66f80d5143a55ce1a176f9ef8dd7e764a4d6a70a288cef05242682e93f2cf">UefiBootManagerLib.h</a>
<li>LoadOptionNumberUnassigned
: <a class="el" href="d6/d82/a00293.html#35d66f80d5143a55ce1a176f9ef8dd7e1018c866924a3ea35b3b4570792beef5">UefiBootManagerLib.h</a>
<li>LoadOptionTypeBoot
: <a class="el" href="d6/d82/a00293.html#45ce04d0fbd2ca0aaaf6456e969eaf104f045cb541d3c0167f8ffd43e7f4de14">UefiBootManagerLib.h</a>
<li>LoadOptionTypeDriver
: <a class="el" href="d6/d82/a00293.html#45ce04d0fbd2ca0aaaf6456e969eaf100340de6d833db4152d1b5a55035f7e6d">UefiBootManagerLib.h</a>
<li>LoadOptionTypeMax
: <a class="el" href="d6/d82/a00293.html#45ce04d0fbd2ca0aaaf6456e969eaf10ae33093e02df0253ae06fcb79d5eb0e4">UefiBootManagerLib.h</a>
<li>LoadOptionTypePlatformRecovery
: <a class="el" href="d6/d82/a00293.html#45ce04d0fbd2ca0aaaf6456e969eaf10810273d03e5633667dfddee2c96634d5">UefiBootManagerLib.h</a>
<li>LoadOptionTypeSysPrep
: <a class="el" href="d6/d82/a00293.html#45ce04d0fbd2ca0aaaf6456e969eaf1013190e16a0a56fe1f9b65d0afe19dd1f">UefiBootManagerLib.h</a>
<li>LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE
: <a class="el" href="d3/d5e/a00275.html#8787fd2c77e11e8a0982902fa9e5b8ba">LockBoxLib.h</a>
<li>LOCK_ESRT_REPOSITORY
: <a class="el" href="da/de0/a00317.html#b818ff42cc77aad2835ef7f906aae37a">EsrtManagement.h</a>
<li>LZMA_CUSTOM_DECOMPRESS_GUID
: <a class="el" href="de/dc2/a00228.html#ced6c37984942c81d4a3ae9df27ec581">LzmaDecompress.h</a>
<li>LZMAF86_CUSTOM_DECOMPRESS_GUID
: <a class="el" href="de/dc2/a00228.html#2a7c2e00deec2f9f188df4e5b2dab511">LzmaDecompress.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:09 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
