<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: rc4_key_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rc4_key_st Struct Reference</h1><!-- doxytag: class="rc4_key_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RC4_INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html#0d6aa0ac8fc40a7d1464aee47b5e776d">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RC4_INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html#9c19462d7de7a357d2922a3d94f89c0d">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RC4_INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html#ed926f06ad89470f035e17200a12b659">data</a> [256]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ed926f06ad89470f035e17200a12b659"></a><!-- doxytag: member="rc4_key_st::data" ref="ed926f06ad89470f035e17200a12b659" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RC4_INT <a class="el" href="../../d9/d47/a00129.html#ed926f06ad89470f035e17200a12b659">rc4_key_st::data</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d6aa0ac8fc40a7d1464aee47b5e776d"></a><!-- doxytag: member="rc4_key_st::x" ref="0d6aa0ac8fc40a7d1464aee47b5e776d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RC4_INT <a class="el" href="../../d9/d47/a00129.html#0d6aa0ac8fc40a7d1464aee47b5e776d">rc4_key_st::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c19462d7de7a357d2922a3d94f89c0d"></a><!-- doxytag: member="rc4_key_st::y" ref="9c19462d7de7a357d2922a3d94f89c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RC4_INT <a class="el" href="../../d9/d47/a00129.html#9c19462d7de7a357d2922a3d94f89c0d">rc4_key_st::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
