<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#28e31dc06afd97efd832a0bd754094fd">Limit</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#273813d6d235d7bfa32947de964032f5">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#681e61966804a75e6ce1254f31753992">IO_MWAIT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#5cf0f522c43efa7a2d0cc29ba6c74359">Reserved2</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#09aeaddb9a1282799d7416b59ff37f75">CFGLock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#fa0f7b706572428e683e62b56e1c4313">Reserved3</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#8231c68804f49bf70e5314e5fd557480">C3AutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#6a3cf48f0f7281cafb6d0b2dc64d4176">C1AutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#620d8365095c2b0cf129a202e1b443ab">C3Undemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#8bdbfabc0611e8ebbce3143ee66e87c8">C1Undemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#78672bcf849f1bc24746465d9e5cea79">CStateDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#b66a50348352da333abf293c2c683294">CStateUndemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#f92f28b3bae1110b7626c80e50540ac5">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/de6/a00167.html#8c9a04a08b162c78a8a694cb0bd44d58">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#8cc117c7022d7d069c7f0d9eac7ef99b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#645a22b0e919a0c3b1b4661d04449764">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#1221728bdd513f44ba4ecfae51682f69">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d4b/a00471.html#6615e7a079dadc8f13f31ed93707ca69">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8cc117c7022d7d069c7f0d9eac7ef99b"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Bits" ref="8cc117c7022d7d069c7f0d9eac7ef99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/de6/a00167.html#8cc117c7022d7d069c7f0d9eac7ef99b">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="6a3cf48f0f7281cafb6d0b2dc64d4176"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C1AutoDemotion" ref="6a3cf48f0f7281cafb6d0b2dc64d4176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#6a3cf48f0f7281cafb6d0b2dc64d4176">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C1AutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] C1 State Auto Demotion Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="8bdbfabc0611e8ebbce3143ee66e87c8"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C1Undemotion" ref="8bdbfabc0611e8ebbce3143ee66e87c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#8bdbfabc0611e8ebbce3143ee66e87c8">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C1Undemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Enable C1 Undemotion (R/W). 
</div>
</div><p>
<a class="anchor" name="8231c68804f49bf70e5314e5fd557480"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C3AutoDemotion" ref="8231c68804f49bf70e5314e5fd557480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#8231c68804f49bf70e5314e5fd557480">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C3AutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] C3 State Auto Demotion Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="620d8365095c2b0cf129a202e1b443ab"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C3Undemotion" ref="620d8365095c2b0cf129a202e1b443ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#620d8365095c2b0cf129a202e1b443ab">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::C3Undemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Enable C3 Undemotion (R/W). 
</div>
</div><p>
<a class="anchor" name="09aeaddb9a1282799d7416b59ff37f75"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock" ref="09aeaddb9a1282799d7416b59ff37f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#09aeaddb9a1282799d7416b59ff37f75">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] CFG Lock (R/WO). 
</div>
</div><p>
<a class="anchor" name="78672bcf849f1bc24746465d9e5cea79"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::CStateDemotion" ref="78672bcf849f1bc24746465d9e5cea79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#78672bcf849f1bc24746465d9e5cea79">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::CStateDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Package C State Demotion Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="b66a50348352da333abf293c2c683294"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::CStateUndemotion" ref="b66a50348352da333abf293c2c683294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#b66a50348352da333abf293c2c683294">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::CStateUndemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Package C State UnDemotion Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="681e61966804a75e6ce1254f31753992"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT" ref="681e61966804a75e6ce1254f31753992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#681e61966804a75e6ce1254f31753992">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] I/O MWAIT Redirection Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="28e31dc06afd97efd832a0bd754094fd"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Limit" ref="28e31dc06afd97efd832a0bd754094fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#28e31dc06afd97efd832a0bd754094fd">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] Package C-State Limit (R/W) Specifies the lowest processor-specific C-state code name (consuming the least power) for the package. The default is set as factory-configured package C-state limit. The following C-state code name encodings are supported: 000b: C0/C1 (no package C-state support) 001b: C2 010b: C6 (non-retention) 011b: C6 (retention) 111b: No Package C state limits. All C states supported by the processor are available. 
</div>
</div><p>
<a class="anchor" name="273813d6d235d7bfa32947de964032f5"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1" ref="273813d6d235d7bfa32947de964032f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#273813d6d235d7bfa32947de964032f5">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cf0f522c43efa7a2d0cc29ba6c74359"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2" ref="5cf0f522c43efa7a2d0cc29ba6c74359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#5cf0f522c43efa7a2d0cc29ba6c74359">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa0f7b706572428e683e62b56e1c4313"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3" ref="fa0f7b706572428e683e62b56e1c4313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#fa0f7b706572428e683e62b56e1c4313">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f92f28b3bae1110b7626c80e50540ac5"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4" ref="f92f28b3bae1110b7626c80e50540ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#f92f28b3bae1110b7626c80e50540ac5">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c9a04a08b162c78a8a694cb0bd44d58"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved5" ref="8c9a04a08b162c78a8a694cb0bd44d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#8c9a04a08b162c78a8a694cb0bd44d58">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="645a22b0e919a0c3b1b4661d04449764"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32" ref="645a22b0e919a0c3b1b4661d04449764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#645a22b0e919a0c3b1b4661d04449764">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="1221728bdd513f44ba4ecfae51682f69"></a><!-- doxytag: member="MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64" ref="1221728bdd513f44ba4ecfae51682f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/de6/a00167.html#1221728bdd513f44ba4ecfae51682f69">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
