<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: TIS_PC_REGISTERS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TIS_PC_REGISTERS Struct Reference</h1><!-- doxytag: class="TIS_PC_REGISTERS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#29b7c0a053d8f8bfa8cda2af0ce620b3">Access</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#2c277cb28af690deb89ae791ced31f0c">Reserved1</a> [7]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#86f8ba7f439f37d9042ab0b3e2b95782">IntEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#63acaa9a23b5a152641b444b2395fa00">IntVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#d850569b0af724aeeb4fd8f5a28b6b0c">Reserved2</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#c870809be0f9970ec35e0b2aade98199">IntSts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#3a04c11c9a5c5fd7517f1f5eacb8a6ad">IntfCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#48124bebfaf4b72c5f40f5ca2cbb905e">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#b125d4f90fbda29614838b394bbd7b17">BurstCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#31bd3e395831a8b7bf61e8697013c952">Reserved3</a> [9]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#6443a8d0be85f2dd236d5b0096233a97">DataFifo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#16fac74eff776e5ab90b2cfabc7ede04">Reserved4</a> [0xed8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#03ddc002e40c8dbec1a9df01abe340b3">Vid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#2892c80ab3effafaaed4495c74c9305b">Did</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#c32d31a9d737bc903748f5ef42d7c10c">Rid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#12141c9d1aec0c21fd3b90c387abc906">TcgDefined</a> [0x7b]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#b9a1ec7b8ad1410c2b0f0390a530dbac">LegacyAddress1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#ef70f9aa73bb7c3f5ab2874a851539c8">LegacyAddress1Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#ffc86c54e7d7c1ab55a894da318b9b1a">LegacyAddress2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#3a9faf89379b356d4165acf74bfa8fcc">LegacyAddress2Ex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#72ac627f247fe2554e92eb907d3e483a">VendorDefined</a> [0x70]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="29b7c0a053d8f8bfa8cda2af0ce620b3"></a><!-- doxytag: member="TIS_PC_REGISTERS::Access" ref="29b7c0a053d8f8bfa8cda2af0ce620b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#29b7c0a053d8f8bfa8cda2af0ce620b3">TIS_PC_REGISTERS::Access</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to gain ownership for this particular port. 
</div>
</div><p>
<a class="anchor" name="b125d4f90fbda29614838b394bbd7b17"></a><!-- doxytag: member="TIS_PC_REGISTERS::BurstCount" ref="b125d4f90fbda29614838b394bbd7b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d98/a00120.html#b125d4f90fbda29614838b394bbd7b17">TIS_PC_REGISTERS::BurstCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of consecutive writes that can be done to the TPM. 
</div>
</div><p>
<a class="anchor" name="6443a8d0be85f2dd236d5b0096233a97"></a><!-- doxytag: member="TIS_PC_REGISTERS::DataFifo" ref="6443a8d0be85f2dd236d5b0096233a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#6443a8d0be85f2dd236d5b0096233a97">TIS_PC_REGISTERS::DataFifo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read or write FIFO, depending on transaction. 
</div>
</div><p>
<a class="anchor" name="2892c80ab3effafaaed4495c74c9305b"></a><!-- doxytag: member="TIS_PC_REGISTERS::Did" ref="2892c80ab3effafaaed4495c74c9305b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d98/a00120.html#2892c80ab3effafaaed4495c74c9305b">TIS_PC_REGISTERS::Did</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device ID 
</div>
</div><p>
<a class="anchor" name="86f8ba7f439f37d9042ab0b3e2b95782"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntEnable" ref="86f8ba7f439f37d9042ab0b3e2b95782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#86f8ba7f439f37d9042ab0b3e2b95782">TIS_PC_REGISTERS::IntEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controls interrupts. 
</div>
</div><p>
<a class="anchor" name="3a04c11c9a5c5fd7517f1f5eacb8a6ad"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntfCapability" ref="3a04c11c9a5c5fd7517f1f5eacb8a6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#3a04c11c9a5c5fd7517f1f5eacb8a6ad">TIS_PC_REGISTERS::IntfCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows which interrupts are supported by that particular TPM. 
</div>
</div><p>
<a class="anchor" name="c870809be0f9970ec35e0b2aade98199"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntSts" ref="c870809be0f9970ec35e0b2aade98199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#c870809be0f9970ec35e0b2aade98199">TIS_PC_REGISTERS::IntSts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What caused interrupt. 
</div>
</div><p>
<a class="anchor" name="63acaa9a23b5a152641b444b2395fa00"></a><!-- doxytag: member="TIS_PC_REGISTERS::IntVector" ref="63acaa9a23b5a152641b444b2395fa00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#63acaa9a23b5a152641b444b2395fa00">TIS_PC_REGISTERS::IntVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SIRQ vector to be used by the TPM. 
</div>
</div><p>
<a class="anchor" name="b9a1ec7b8ad1410c2b0f0390a530dbac"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress1" ref="b9a1ec7b8ad1410c2b0f0390a530dbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#b9a1ec7b8ad1410c2b0f0390a530dbac">TIS_PC_REGISTERS::LegacyAddress1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias to I/O legacy space. 
</div>
</div><p>
<a class="anchor" name="ef70f9aa73bb7c3f5ab2874a851539c8"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress1Ex" ref="ef70f9aa73bb7c3f5ab2874a851539c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#ef70f9aa73bb7c3f5ab2874a851539c8">TIS_PC_REGISTERS::LegacyAddress1Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional 8 bits for I/O legacy space extension. 
</div>
</div><p>
<a class="anchor" name="ffc86c54e7d7c1ab55a894da318b9b1a"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress2" ref="ffc86c54e7d7c1ab55a894da318b9b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#ffc86c54e7d7c1ab55a894da318b9b1a">TIS_PC_REGISTERS::LegacyAddress2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias to second I/O legacy space. 
</div>
</div><p>
<a class="anchor" name="3a9faf89379b356d4165acf74bfa8fcc"></a><!-- doxytag: member="TIS_PC_REGISTERS::LegacyAddress2Ex" ref="3a9faf89379b356d4165acf74bfa8fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#3a9faf89379b356d4165acf74bfa8fcc">TIS_PC_REGISTERS::LegacyAddress2Ex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional 8 bits for second I/O legacy space extension. 
</div>
</div><p>
<a class="anchor" name="2c277cb28af690deb89ae791ced31f0c"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved1" ref="2c277cb28af690deb89ae791ced31f0c" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#2c277cb28af690deb89ae791ced31f0c">TIS_PC_REGISTERS::Reserved1</a>[7]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d850569b0af724aeeb4fd8f5a28b6b0c"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved2" ref="d850569b0af724aeeb4fd8f5a28b6b0c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#d850569b0af724aeeb4fd8f5a28b6b0c">TIS_PC_REGISTERS::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31bd3e395831a8b7bf61e8697013c952"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved3" ref="31bd3e395831a8b7bf61e8697013c952" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#31bd3e395831a8b7bf61e8697013c952">TIS_PC_REGISTERS::Reserved3</a>[9]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16fac74eff776e5ab90b2cfabc7ede04"></a><!-- doxytag: member="TIS_PC_REGISTERS::Reserved4" ref="16fac74eff776e5ab90b2cfabc7ede04" args="[0xed8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#16fac74eff776e5ab90b2cfabc7ede04">TIS_PC_REGISTERS::Reserved4</a>[0xed8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c32d31a9d737bc903748f5ef42d7c10c"></a><!-- doxytag: member="TIS_PC_REGISTERS::Rid" ref="c32d31a9d737bc903748f5ef42d7c10c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#c32d31a9d737bc903748f5ef42d7c10c">TIS_PC_REGISTERS::Rid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revision ID 
</div>
</div><p>
<a class="anchor" name="48124bebfaf4b72c5f40f5ca2cbb905e"></a><!-- doxytag: member="TIS_PC_REGISTERS::Status" ref="48124bebfaf4b72c5f40f5ca2cbb905e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#48124bebfaf4b72c5f40f5ca2cbb905e">TIS_PC_REGISTERS::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Register. Provides status of the TPM. 
</div>
</div><p>
<a class="anchor" name="12141c9d1aec0c21fd3b90c387abc906"></a><!-- doxytag: member="TIS_PC_REGISTERS::TcgDefined" ref="12141c9d1aec0c21fd3b90c387abc906" args="[0x7b]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#12141c9d1aec0c21fd3b90c387abc906">TIS_PC_REGISTERS::TcgDefined</a>[0x7b]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCG defined configuration registers. 
</div>
</div><p>
<a class="anchor" name="72ac627f247fe2554e92eb907d3e483a"></a><!-- doxytag: member="TIS_PC_REGISTERS::VendorDefined" ref="72ac627f247fe2554e92eb907d3e483a" args="[0x70]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d98/a00120.html#72ac627f247fe2554e92eb907d3e483a">TIS_PC_REGISTERS::VendorDefined</a>[0x70]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor-defined configuration registers. 
</div>
</div><p>
<a class="anchor" name="03ddc002e40c8dbec1a9df01abe340b3"></a><!-- doxytag: member="TIS_PC_REGISTERS::Vid" ref="03ddc002e40c8dbec1a9df01abe340b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d98/a00120.html#03ddc002e40c8dbec1a9df01abe340b3">TIS_PC_REGISTERS::Vid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vendor ID 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
