<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: stack_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stack_st Struct Reference</h1><!-- doxytag: class="stack_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#f60cc588694f5798623d33fe70946748">num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#f7d6fc34731b1971666de50613a0fb53">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#8bc2f5dfd119fa8339637dfbca8251d9">sorted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#4ad771fe5551133410de60b2e8b2028d">num_alloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#1fd16f2f9d3e7eaf659da915fc9c7d5a">comp</a> )(const void *, const void *)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1fd16f2f9d3e7eaf659da915fc9c7d5a"></a><!-- doxytag: member="stack_st::comp" ref="1fd16f2f9d3e7eaf659da915fc9c7d5a" args=")(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d3/df8/a00155.html#1fd16f2f9d3e7eaf659da915fc9c7d5a">stack_st::comp</a>)(const void *, const void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7d6fc34731b1971666de50613a0fb53"></a><!-- doxytag: member="stack_st::data" ref="f7d6fc34731b1971666de50613a0fb53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="../../d3/df8/a00155.html#f7d6fc34731b1971666de50613a0fb53">stack_st::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f60cc588694f5798623d33fe70946748"></a><!-- doxytag: member="stack_st::num" ref="f60cc588694f5798623d33fe70946748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/df8/a00155.html#f60cc588694f5798623d33fe70946748">stack_st::num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ad771fe5551133410de60b2e8b2028d"></a><!-- doxytag: member="stack_st::num_alloc" ref="4ad771fe5551133410de60b2e8b2028d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/df8/a00155.html#4ad771fe5551133410de60b2e8b2028d">stack_st::num_alloc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bc2f5dfd119fa8339637dfbca8251d9"></a><!-- doxytag: member="stack_st::sorted" ref="8bc2f5dfd119fa8339637dfbca8251d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d3/df8/a00155.html#8bc2f5dfd119fa8339637dfbca8251d9">stack_st::sorted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
