<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_PEBS_LD_LAT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_PEBS_LD_LAT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_PEBS_LD_LAT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d82/a00279.html#18a67cec7ac29c2076c093d183a0ffaf">MinimumThreshold</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d82/a00279.html#d9c30bd7d0a02de8fe2453ffddcd4eb3">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d82/a00279.html#8ce6bd9dc9d40e9ccd7d439a8ea99c7f">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#4d20a6caf3ffbc6bfb208cea90378d8c">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#1d96b2ec47ddc135e6c6bc91c9d17c6e">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#097602a11808b2082e7ace87c821205b">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d26/a00474.html#3c18f860fabfa6ca427eeac6047c78e7">MSR_NEHALEM_PEBS_LD_LAT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="4d20a6caf3ffbc6bfb208cea90378d8c"></a><!-- doxytag: member="MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Bits" ref="4d20a6caf3ffbc6bfb208cea90378d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/d82/a00279.html#4d20a6caf3ffbc6bfb208cea90378d8c">MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="18a67cec7ac29c2076c093d183a0ffaf"></a><!-- doxytag: member="MSR_NEHALEM_PEBS_LD_LAT_REGISTER::MinimumThreshold" ref="18a67cec7ac29c2076c093d183a0ffaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d82/a00279.html#18a67cec7ac29c2076c093d183a0ffaf">MSR_NEHALEM_PEBS_LD_LAT_REGISTER::MinimumThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Minimum threshold latency value of tagged load operation that will be counted. (R/W). 
</div>
</div><p>
<a class="anchor" name="d9c30bd7d0a02de8fe2453ffddcd4eb3"></a><!-- doxytag: member="MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Reserved1" ref="d9c30bd7d0a02de8fe2453ffddcd4eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d82/a00279.html#d9c30bd7d0a02de8fe2453ffddcd4eb3">MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ce6bd9dc9d40e9ccd7d439a8ea99c7f"></a><!-- doxytag: member="MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Reserved2" ref="8ce6bd9dc9d40e9ccd7d439a8ea99c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d82/a00279.html#8ce6bd9dc9d40e9ccd7d439a8ea99c7f">MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d96b2ec47ddc135e6c6bc91c9d17c6e"></a><!-- doxytag: member="MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Uint32" ref="1d96b2ec47ddc135e6c6bc91c9d17c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d82/a00279.html#1d96b2ec47ddc135e6c6bc91c9d17c6e">MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="097602a11808b2082e7ace87c821205b"></a><!-- doxytag: member="MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Uint64" ref="097602a11808b2082e7ace87c821205b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d2/d82/a00279.html#097602a11808b2082e7ace87c821205b">MSR_NEHALEM_PEBS_LD_LAT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
