<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: IP_IO_IP_HEADER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_IP_HEADER Union Reference</h1><!-- doxytag: class="IP_IO_IP_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#3fed703b67dc932f7450aa5aede2e103">Ip4Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#8e1539e54dd4f8e516453c59b3063b88">Ip6Hdr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3fed703b67dc932f7450aa5aede2e103"></a><!-- doxytag: member="IP_IO_IP_HEADER::Ip4Hdr" ref="3fed703b67dc932f7450aa5aede2e103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_HEADER* <a class="el" href="../../d3/d00/a00113.html#3fed703b67dc932f7450aa5aede2e103">IP_IO_IP_HEADER::Ip4Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e1539e54dd4f8e516453c59b3063b88"></a><!-- doxytag: member="IP_IO_IP_HEADER::Ip6Hdr" ref="8e1539e54dd4f8e516453c59b3063b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_HEADER* <a class="el" href="../../d3/d00/a00113.html#8e1539e54dd4f8e516453c59b3063b88">IP_IO_IP_HEADER::Ip6Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
