<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#bd8263f716eb8e86eb93f786ec706d28">PROCHOTStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#07244eff7f8bcefb00e2c8d49f620058">ThermalStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#837fb3a54510238594adf1ea33778fba">PL1Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#057076e29e8634b54fc29f4c9057d498">PL2Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#d5e59e7dfb38f759b2723ada9a8444fe">Reserved1</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#e2d2e1c8d292600bab1bf9cb7bc43a84">PowerLimitingStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#f8ccc676017efcaf304b10fa5444ab55">VRThermAlertStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#bd367b02c67feebfef8535b51aee026d">MaxTurboLimitStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#c80e5058d376ef8a26cde349855b7582">ElectricalDesignPointStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#bfbb8aadfa567ca58f50937949e1c96e">TurboTransitionAttenuationStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#d6f9f828371cb0b713f058b360dc6c7e">MaximumEfficiencyFrequencyStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#21129b06cff83b242cd66898707fb7f2">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#e4d9dd344487ab36df53b98002ea7d39">PROCHOT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#673d35ff6346389b4dd97d579a08d8a0">ThermalLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#157273cb6cff3d14ccd13f3d8d438844">PL1Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#7ad764bd82b3d44b3234feee021149d7">PL2Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#245de3d7300fff43d96e08e3000337a1">Reserved3</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#f033af6fb7a271452b735ca0caf70231">CorePowerLimitingLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#1cdfee9a2b7c02e376a11586abb355c6">VRThermAlertLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#8937fe8572983414b05a53572304db81">MaxTurboLimitLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#adb0d041f3172411168d58f8b916cb64">ElectricalDesignPointLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#b303710888a739833219c8f368d8d129">TurboTransitionAttenuationLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#7c7afcc63b44c678e7481b0eaa574978">MaximumEfficiencyFrequencyLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#8d475c865e610a58e9dc6f241da2a76b">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#7464af8113c820ac12a9906f31307b9e">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#ba6d7c8e1e57c542bcbe531a44d8f319">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#895770d7a4bbc30b7d4adcad9cf9d583">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#d0a3bfbe7c352d33bdde33c3cc2ac814">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d0/d29/a00470.html#33e257a373a2198320880a19aa56677e">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ba6d7c8e1e57c542bcbe531a44d8f319"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Bits" ref="ba6d7c8e1e57c542bcbe531a44d8f319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/d12/a00126.html#ba6d7c8e1e57c542bcbe531a44d8f319">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f033af6fb7a271452b735ca0caf70231"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::CorePowerLimitingLog" ref="f033af6fb7a271452b735ca0caf70231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#f033af6fb7a271452b735ca0caf70231">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::CorePowerLimitingLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] Core Power Limiting Log When set, indicates that the Core Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="adb0d041f3172411168d58f8b916cb64"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointLog" ref="adb0d041f3172411168d58f8b916cb64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#adb0d041f3172411168d58f8b916cb64">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Electrical Design Point Log When set, indicates that the EDP Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="c80e5058d376ef8a26cde349855b7582"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus" ref="c80e5058d376ef8a26cde349855b7582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#c80e5058d376ef8a26cde349855b7582">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] Electrical Design Point Status (R0) When set, frequency is reduced below the operating system request due to electrical design point constraints (e.g. maximum electrical current consumption). 
</div>
</div><p>
<a class="anchor" name="7c7afcc63b44c678e7481b0eaa574978"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaximumEfficiencyFrequencyLog" ref="7c7afcc63b44c678e7481b0eaa574978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#7c7afcc63b44c678e7481b0eaa574978">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaximumEfficiencyFrequencyLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Maximum Efficiency Frequency Log When set, indicates that the Maximum Efficiency Frequency Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="d6f9f828371cb0b713f058b360dc6c7e"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaximumEfficiencyFrequencyStatus" ref="d6f9f828371cb0b713f058b360dc6c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#d6f9f828371cb0b713f058b360dc6c7e">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaximumEfficiencyFrequencyStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] Maximum Efficiency Frequency Status (R0) When set, frequency is reduced below the maximum efficiency frequency. 
</div>
</div><p>
<a class="anchor" name="8937fe8572983414b05a53572304db81"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitLog" ref="8937fe8572983414b05a53572304db81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#8937fe8572983414b05a53572304db81">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Max Turbo Limit Log When set, indicates that the Max Turbo Limit Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="bd367b02c67feebfef8535b51aee026d"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitStatus" ref="bd367b02c67feebfef8535b51aee026d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#bd367b02c67feebfef8535b51aee026d">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Max Turbo Limit Status (R0) When set, frequency is reduced below the operating system request due to multi-core turbo limits. 
</div>
</div><p>
<a class="anchor" name="157273cb6cff3d14ccd13f3d8d438844"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Log" ref="157273cb6cff3d14ccd13f3d8d438844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#157273cb6cff3d14ccd13f3d8d438844">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] Package-Level PL1 Power Limiting Log When set, indicates that the Package Level PL1 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="837fb3a54510238594adf1ea33778fba"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Status" ref="837fb3a54510238594adf1ea33778fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#837fb3a54510238594adf1ea33778fba">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Package-Level Power Limiting PL1 Status (R0) When set, frequency is reduced below the operating system request due to package-level power limiting PL1. 
</div>
</div><p>
<a class="anchor" name="7ad764bd82b3d44b3234feee021149d7"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Log" ref="7ad764bd82b3d44b3234feee021149d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#7ad764bd82b3d44b3234feee021149d7">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19] Package-Level PL2 Power Limiting Log When set, indicates that the Package Level PL2 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="057076e29e8634b54fc29f4c9057d498"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Status" ref="057076e29e8634b54fc29f4c9057d498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#057076e29e8634b54fc29f4c9057d498">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Package-Level PL2 Power Limiting Status (R0) When set, frequency is reduced below the operating system request due to package-level power limiting PL2. 
</div>
</div><p>
<a class="anchor" name="e2d2e1c8d292600bab1bf9cb7bc43a84"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PowerLimitingStatus" ref="e2d2e1c8d292600bab1bf9cb7bc43a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#e2d2e1c8d292600bab1bf9cb7bc43a84">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PowerLimitingStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Core Power Limiting Status (R0) When set, frequency is reduced below the operating system request due to domain-level power limiting. 
</div>
</div><p>
<a class="anchor" name="e4d9dd344487ab36df53b98002ea7d39"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT" ref="e4d9dd344487ab36df53b98002ea7d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#e4d9dd344487ab36df53b98002ea7d39">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] PROCHOT Log When set, indicates that the PROCHOT Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="bd8263f716eb8e86eb93f786ec706d28"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOTStatus" ref="bd8263f716eb8e86eb93f786ec706d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#bd8263f716eb8e86eb93f786ec706d28">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOTStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PROCHOT Status (R0) When set, processor core frequency is reduced below the operating system request due to assertion of external PROCHOT. 
</div>
</div><p>
<a class="anchor" name="d5e59e7dfb38f759b2723ada9a8444fe"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1" ref="d5e59e7dfb38f759b2723ada9a8444fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#d5e59e7dfb38f759b2723ada9a8444fe">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21129b06cff83b242cd66898707fb7f2"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2" ref="21129b06cff83b242cd66898707fb7f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#21129b06cff83b242cd66898707fb7f2">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="245de3d7300fff43d96e08e3000337a1"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3" ref="245de3d7300fff43d96e08e3000337a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#245de3d7300fff43d96e08e3000337a1">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d475c865e610a58e9dc6f241da2a76b"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4" ref="8d475c865e610a58e9dc6f241da2a76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#8d475c865e610a58e9dc6f241da2a76b">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7464af8113c820ac12a9906f31307b9e"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved5" ref="7464af8113c820ac12a9906f31307b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#7464af8113c820ac12a9906f31307b9e">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673d35ff6346389b4dd97d579a08d8a0"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalLog" ref="673d35ff6346389b4dd97d579a08d8a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#673d35ff6346389b4dd97d579a08d8a0">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] Thermal Log When set, indicates that the Thermal Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="07244eff7f8bcefb00e2c8d49f620058"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus" ref="07244eff7f8bcefb00e2c8d49f620058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#07244eff7f8bcefb00e2c8d49f620058">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thermal Status (R0) When set, frequency is reduced below the operating system request due to a thermal event. 
</div>
</div><p>
<a class="anchor" name="b303710888a739833219c8f368d8d129"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationLog" ref="b303710888a739833219c8f368d8d129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#b303710888a739833219c8f368d8d129">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Turbo Transition Attenuation Log When set, indicates that the Turbo Transition Attenuation Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="bfbb8aadfa567ca58f50937949e1c96e"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationStatus" ref="bfbb8aadfa567ca58f50937949e1c96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#bfbb8aadfa567ca58f50937949e1c96e">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] Turbo Transition Attenuation Status (R0) When set, frequency is reduced below the operating system request due to Turbo transition attenuation. This prevents performance degradation due to frequent operating ratio changes. 
</div>
</div><p>
<a class="anchor" name="895770d7a4bbc30b7d4adcad9cf9d583"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32" ref="895770d7a4bbc30b7d4adcad9cf9d583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#895770d7a4bbc30b7d4adcad9cf9d583">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="d0a3bfbe7c352d33bdde33c3cc2ac814"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64" ref="d0a3bfbe7c352d33bdde33c3cc2ac814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d12/a00126.html#d0a3bfbe7c352d33bdde33c3cc2ac814">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="1cdfee9a2b7c02e376a11586abb355c6"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog" ref="1cdfee9a2b7c02e376a11586abb355c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#1cdfee9a2b7c02e376a11586abb355c6">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] VR Therm Alert Log When set, indicates that the VR Therm Alert Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="f8ccc676017efcaf304b10fa5444ab55"></a><!-- doxytag: member="MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus" ref="f8ccc676017efcaf304b10fa5444ab55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#f8ccc676017efcaf304b10fa5444ab55">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] VR Therm Alert Status (R0) When set, frequency is reduced below the operating system request due to a thermal alert from the Voltage Regulator. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
