<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/TpmCommLib/TisPc.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/TpmCommLib/TisPc.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#3c78eeb36f5f4b640f37dc6ba227e3e9">TisPcPresenceCheck</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits</a> (IN UINT8 *Register, IN UINT8 BitSet, IN UINT8 BitClear, IN UINT32 TimeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPcReadBurstCount</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg, OUT UINT16 *BurstCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPcPrepareCommand</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#eae3752578a0df0362d7036a1f031e54">TisPcRequestUseTpm</a> (IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic TIS (TPM Interface Specification) functions.<p>
Copyright (c) 2005 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e2cc23c16d77611ff38bcd9a1a94b543"></a><!-- doxytag: member="TisPc.c::TisPcPrepareCommand" ref="e2cc23c16d77611ff38bcd9a1a94b543" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcPrepareCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set TPM chip to ready state by sending ready command TIS_PC_STS_READY to Status Register in time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TPM chip enters into ready state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>TPM chip can't be set to ready state in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d32/a00105.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../d3/d32/a00105.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, <a class="el" href="../../d3/d32/a00105.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, and <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c78eeb36f5f4b640f37dc6ba227e3e9"></a><!-- doxytag: member="TisPc.c::TisPcPresenceCheck" ref="3c78eeb36f5f4b640f37dc6ba227e3e9" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN TisPcPresenceCheck           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether TPM chip exist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>TPM chip exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>TPM chip is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#5525008901e9bdc00600c3196970fea3">BOOLEAN()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac1fbe087bcbb25f9ae1fbb4daefdc3"></a><!-- doxytag: member="TisPc.c::TisPcReadBurstCount" ref="fac1fbe087bcbb25f9ae1fbb4daefdc3" args="(IN TIS_PC_REGISTERS_PTR TisReg, OUT UINT16 *BurstCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcReadBurstCount           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>BurstCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get BurstCount by reading the burstCount field of a TIS regiger in the time of default TIS_TIMEOUT_D.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BurstCount</em>&nbsp;</td><td>Pointer to a buffer to store the got BurstConut.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get BurstCount. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL or BurstCount is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>BurstCount can't be got in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d32/a00105.html#212f659f4b0de524da5ecf2b5a837b96">TIS_TIMEOUT_D</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, and <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae3752578a0df0362d7036a1f031e54"></a><!-- doxytag: member="TisPc.c::TisPcRequestUseTpm" ref="eae3752578a0df0362d7036a1f031e54" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcRequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the control of TPM chip by sending requestUse command TIS_PC_ACC_RQUUSE to ACCESS Register in the time of default TIS_TIMEOUT_A.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d32/a00105.html#6a4a813a57a708529756428a2e441c43">TIS_PC_ACC_ACTIVE</a>, <a class="el" href="../../d3/d32/a00105.html#6ec826a2204b62079e20e21344efe38b">TIS_PC_ACC_RQUUSE</a>, <a class="el" href="../../d3/d32/a00105.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d3/d32/a00105.html#ffe400f24ac4ffddec737df457d947f9">TIS_TIMEOUT_A</a>, <a class="el" href="../../db/ddf/a00164.html#3c78eeb36f5f4b640f37dc6ba227e3e9">TisPcPresenceCheck()</a>, <a class="el" href="../../d3/d32/a00105.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../dd/dae/a00163.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm()</a>, <a class="el" href="../../d0/d24/a00222.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, <a class="el" href="../../d0/d24/a00222.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, and <a class="el" href="../../d1/de1/a00213.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f995648f70e45c14c547827733f9a6"></a><!-- doxytag: member="TisPc.c::TisPcWaitRegisterBits" ref="82f995648f70e45c14c547827733f9a6" args="(IN UINT8 *Register, IN UINT8 BitSet, IN UINT8 BitClear, IN UINT32 TimeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcWaitRegisterBits           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>BitSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>BitClear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TimeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the value of a TPM chip register satisfies the input BIT setting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Address port of register to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitSet</em>&nbsp;</td><td>Check these data bits are set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitClear</em>&nbsp;</td><td>Check these data bits are clear. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>The max wait time (unit MicroSecond) when checking register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register satisfies the check bit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../db/ddf/a00164.html#b27920716dae8b588e45f858b7554d5e">TisPcPrepareCommand()</a>, <a class="el" href="../../dd/df3/a00219.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../db/ddf/a00164.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, <a class="el" href="../../dd/df3/a00219.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, and <a class="el" href="../../db/ddf/a00164.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
