<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_SGX_SVN_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_SGX_SVN_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_SGX_SVN_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dbc/a00249.html#c471880aff058fcfd113e0cd8fe20ddb">Lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dbc/a00249.html#65d22de52652649c712958b53de1989a">Reserved1</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dbc/a00249.html#1435271c79478dcfbf812bf277b44551">SGX_SVN_SINIT</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dbc/a00249.html#60315a5c2e96365f2c2df3441e30c0c9">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dbc/a00249.html#cbb7e5adb2c18c9b9b017c05ebab432d">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#6e15145680c65a5501c1b96df725558e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#1608561143d910e225b2939075601080">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#832c3d6e4028afed72319881b1c14163">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#1b9989da58180498c34075ff50ba7b51">MSR_IA32_SGX_SVN_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6e15145680c65a5501c1b96df725558e"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Bits" ref="6e15145680c65a5501c1b96df725558e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/dbc/a00249.html#6e15145680c65a5501c1b96df725558e">MSR_IA32_SGX_SVN_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c471880aff058fcfd113e0cd8fe20ddb"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Lock" ref="c471880aff058fcfd113e0cd8fe20ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dbc/a00249.html#c471880aff058fcfd113e0cd8fe20ddb">MSR_IA32_SGX_SVN_STATUS_REGISTER::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Lock. See Section 42.11.3, "Interactions with Authenticated Code Modules (ACMs)". 
</div>
</div><p>
<a class="anchor" name="65d22de52652649c712958b53de1989a"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Reserved1" ref="65d22de52652649c712958b53de1989a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dbc/a00249.html#65d22de52652649c712958b53de1989a">MSR_IA32_SGX_SVN_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60315a5c2e96365f2c2df3441e30c0c9"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Reserved2" ref="60315a5c2e96365f2c2df3441e30c0c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dbc/a00249.html#60315a5c2e96365f2c2df3441e30c0c9">MSR_IA32_SGX_SVN_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbb7e5adb2c18c9b9b017c05ebab432d"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Reserved3" ref="cbb7e5adb2c18c9b9b017c05ebab432d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dbc/a00249.html#cbb7e5adb2c18c9b9b017c05ebab432d">MSR_IA32_SGX_SVN_STATUS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1435271c79478dcfbf812bf277b44551"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::SGX_SVN_SINIT" ref="1435271c79478dcfbf812bf277b44551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dbc/a00249.html#1435271c79478dcfbf812bf277b44551">MSR_IA32_SGX_SVN_STATUS_REGISTER::SGX_SVN_SINIT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] SGX_SVN_SINIT. See Section 42.11.3, "Interactions with Authenticated Code Modules (ACMs)". 
</div>
</div><p>
<a class="anchor" name="1608561143d910e225b2939075601080"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Uint32" ref="1608561143d910e225b2939075601080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dbc/a00249.html#1608561143d910e225b2939075601080">MSR_IA32_SGX_SVN_STATUS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="832c3d6e4028afed72319881b1c14163"></a><!-- doxytag: member="MSR_IA32_SGX_SVN_STATUS_REGISTER::Uint64" ref="832c3d6e4028afed72319881b1c14163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/dbc/a00249.html#832c3d6e4028afed72319881b1c14163">MSR_IA32_SGX_SVN_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
