<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigMisc.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigMisc.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#36f3eac5062c26c4f42031e37277b1b8">ReadFileContent</a> (IN EFI_FILE_HANDLE FileHandle, IN OUT VOID **BufferPtr, OUT UINTN *FileSize, IN UINTN AddtionAllocateSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#92778bd8f69ce53d7ffdaea75d42a29a">CloseFile</a> (IN EFI_FILE_HANDLE FileHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#030915f96de1cbc4eb376ea1b0c22cb8">Int2OctStr</a> (IN CONST UINTN *Integer, IN UINTN IntSizeInWords, OUT UINT8 *OctetString, IN UINTN OSSizeInBytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#6ecb1d3b2c0cea8d56005cf8072e21f7">StringToGuid</a> (IN CHAR16 *Str, IN UINTN StrLen, OUT EFI_GUID *Guid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#0c303a1d26a92ba0f528231ce2ca4015">GuidToString</a> (IN EFI_GUID *Guid, IN CHAR16 *Buffer, IN UINTN BufferSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper functions for SecureBoot configuration module.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="92778bd8f69ce53d7ffdaea75d42a29a"></a><!-- doxytag: member="SecureBootConfigMisc.c::CloseFile" ref="92778bd8f69ce53d7ffdaea75d42a29a" args="(IN EFI_FILE_HANDLE FileHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CloseFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close an open file handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The file handle to close. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#f0afd318721f64a1553c291c81f849d9">EnrollImageSignatureToSigDB()</a>, <a class="el" href="../../d9/d2a/a00270.html#c4e632ce60be5e158188ab4001450291">EnrollPlatformKey()</a>, <a class="el" href="../../d9/d2a/a00270.html#792e402f2bcf7b251e2090fef4bd7381">EnrollRsa2048ToKek()</a>, <a class="el" href="../../d9/d2a/a00270.html#c61e0b8ac94d485bf5858cc3909cefaa">EnrollX509HashtoSigDB()</a>, <a class="el" href="../../d9/d2a/a00270.html#97f864cd57831144345bce875f11bc6e">EnrollX509ToKek()</a>, <a class="el" href="../../d9/d2a/a00270.html#d6f5ece629a5ceecfec73278212b627f">EnrollX509toSigDB()</a>, and <a class="el" href="../../dd/d86/a00271.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c303a1d26a92ba0f528231ce2ca4015"></a><!-- doxytag: member="SecureBootConfigMisc.c::GuidToString" ref="0c303a1d26a92ba0f528231ce2ca4015" args="(IN EFI_GUID *Guid, IN CHAR16 *Buffer, IN UINTN BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN GuidToString           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Worker function that prints an EFI_GUID into specified Buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d7/de0/a00022.html">GUID</a> to print. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to print Guid into. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Number</em>&nbsp;</td><td>of characters printed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#c344bf9580e08e55cc4945103007407a">UpdateDeletePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="030915f96de1cbc4eb376ea1b0c22cb8"></a><!-- doxytag: member="SecureBootConfigMisc.c::Int2OctStr" ref="030915f96de1cbc4eb376ea1b0c22cb8" args="(IN CONST UINTN *Integer, IN UINTN IntSizeInWords, OUT UINT8 *OctetString, IN UINTN OSSizeInBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Int2OctStr           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINTN *&nbsp;</td>
          <td class="paramname"> <em>Integer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IntSizeInWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OctetString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>OSSizeInBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a nonnegative integer to an octet string of a specified length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Integer</em>&nbsp;</td><td>Pointer to the nonnegative integer to be converted </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IntSizeInWords</em>&nbsp;</td><td>Length of integer buffer in words </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OctetString</em>&nbsp;</td><td>Converted octet string of the specified length </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OSSizeInBytes</em>&nbsp;</td><td>Intended length of resulting octet string in bytes</td></tr>
  </table>
</dl>
Returns:<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data conversion successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOOL_SMALL</em>&nbsp;</td><td>Buffer is too small for output string </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#792e402f2bcf7b251e2090fef4bd7381">EnrollRsa2048ToKek()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36f3eac5062c26c4f42031e37277b1b8"></a><!-- doxytag: member="SecureBootConfigMisc.c::ReadFileContent" ref="36f3eac5062c26c4f42031e37277b1b8" args="(IN EFI_FILE_HANDLE FileHandle, IN OUT VOID **BufferPtr, OUT UINTN *FileSize, IN UINTN AddtionAllocateSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ReadFileContent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>FileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>AddtionAllocateSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read file content into BufferPtr, the size of the allocate buffer is *FileSize plus AddtionAllocateSize.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The file to be read. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointers to the pointer of allocated buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>Size of input file </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddtionAllocateSize</em>&nbsp;</td><td>Addtion size the buffer need to be allocated. In case the buffer need to contain others besides the file content.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was read into the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>A parameter was invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>A memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Unexpected error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#5242700c43f4e62e82e901a0e6a67dba">CreatePkX509SignatureList()</a>, <a class="el" href="../../d9/d2a/a00270.html#f0afd318721f64a1553c291c81f849d9">EnrollImageSignatureToSigDB()</a>, <a class="el" href="../../d9/d2a/a00270.html#792e402f2bcf7b251e2090fef4bd7381">EnrollRsa2048ToKek()</a>, <a class="el" href="../../d9/d2a/a00270.html#c61e0b8ac94d485bf5858cc3909cefaa">EnrollX509HashtoSigDB()</a>, <a class="el" href="../../d9/d2a/a00270.html#97f864cd57831144345bce875f11bc6e">EnrollX509ToKek()</a>, <a class="el" href="../../d9/d2a/a00270.html#d6f5ece629a5ceecfec73278212b627f">EnrollX509toSigDB()</a>, and <a class="el" href="../../d9/d2a/a00270.html#c032e7d5aaf7ca7373d6fd1ddc36e846">IsX509CertInDbx()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ecb1d3b2c0cea8d56005cf8072e21f7"></a><!-- doxytag: member="SecureBootConfigMisc.c::StringToGuid" ref="6ecb1d3b2c0cea8d56005cf8072e21f7" args="(IN CHAR16 *Str, IN UINTN StrLen, OUT EFI_GUID *Guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS StringToGuid           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StrLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a String to Guid Value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>Specifies the String to be converted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StrLen</em>&nbsp;</td><td>Number of Unicode Characters of String (exclusive ) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Return the result Guid value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Invalid string. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d86/a00271.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
