<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/e_os2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/e_os2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#c3a08299433c17ba254d7f59b3ff1095">OPENSSL_SYS_UNIX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#4877fc3fa071808460d65cf665891f13">OPENSSL_UNISTD_IO</a>&nbsp;&nbsp;&nbsp;OPENSSL_UNISTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#0719cab7d718cffadaa9953a1be43834">OPENSSL_DECLARE_EXIT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#4b819934544f001516dc9febcf702aa4">OPENSSL_EXPORT</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#8e872584c101e6b872583ccf101c0555">OPENSSL_IMPORT</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#1b744e52635481fe412e930c8d4b93ef">OPENSSL_GLOBAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#22ad60eae473f630b75acbc5839e7be1">OPENSSL_EXTERN</a>&nbsp;&nbsp;&nbsp;OPENSSL_IMPORT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#26548eb6a4e2d3801a6cd4ea8c4ee5b0">OPENSSL_IMPLEMENT_GLOBAL</a>(<a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, <a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>, <a class="el" href="../../d0/dcd/a00280.html#e8a67fc1035710e989a4fa6f9a27cffd">value</a>)&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>=<a class="el" href="../../d0/dcd/a00280.html#e8a67fc1035710e989a4fa6f9a27cffd">value</a>;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#3fa55816b8ef3cf1cc82ce152a1042d8">OPENSSL_DECLARE_GLOBAL</a>(<a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, <a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>)&nbsp;&nbsp;&nbsp;OPENSSL_EXPORT <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#2238df0f9070d3707b34f2889673d7b6">OPENSSL_GLOBAL_REF</a>(<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>)&nbsp;&nbsp;&nbsp;_shadow_##<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#d3008165345d80e444db460365bdf3ac">ossl_ssize_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d04/a00281.html#2da2a91fbfafadac14a5ba1b45766775">ssize_t</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0719cab7d718cffadaa9953a1be43834"></a><!-- doxytag: member="e_os2.h::OPENSSL_DECLARE_EXIT" ref="0719cab7d718cffadaa9953a1be43834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_DECLARE_EXIT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fa55816b8ef3cf1cc82ce152a1042d8"></a><!-- doxytag: member="e_os2.h::OPENSSL_DECLARE_GLOBAL" ref="3fa55816b8ef3cf1cc82ce152a1042d8" args="(type, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_DECLARE_GLOBAL          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OPENSSL_EXPORT <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b819934544f001516dc9febcf702aa4"></a><!-- doxytag: member="e_os2.h::OPENSSL_EXPORT" ref="4b819934544f001516dc9febcf702aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_EXPORT&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ad60eae473f630b75acbc5839e7be1"></a><!-- doxytag: member="e_os2.h::OPENSSL_EXTERN" ref="22ad60eae473f630b75acbc5839e7be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_EXTERN&nbsp;&nbsp;&nbsp;OPENSSL_IMPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b744e52635481fe412e930c8d4b93ef"></a><!-- doxytag: member="e_os2.h::OPENSSL_GLOBAL" ref="1b744e52635481fe412e930c8d4b93ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_GLOBAL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2238df0f9070d3707b34f2889673d7b6"></a><!-- doxytag: member="e_os2.h::OPENSSL_GLOBAL_REF" ref="2238df0f9070d3707b34f2889673d7b6" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_GLOBAL_REF          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;_shadow_##<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26548eb6a4e2d3801a6cd4ea8c4ee5b0"></a><!-- doxytag: member="e_os2.h::OPENSSL_IMPLEMENT_GLOBAL" ref="26548eb6a4e2d3801a6cd4ea8c4ee5b0" args="(type, name, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_IMPLEMENT_GLOBAL          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dcd/a00280.html#e8a67fc1035710e989a4fa6f9a27cffd">value</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a> _shadow_##<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>=<a class="el" href="../../d0/dcd/a00280.html#e8a67fc1035710e989a4fa6f9a27cffd">value</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e872584c101e6b872583ccf101c0555"></a><!-- doxytag: member="e_os2.h::OPENSSL_IMPORT" ref="8e872584c101e6b872583ccf101c0555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_IMPORT&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3a08299433c17ba254d7f59b3ff1095"></a><!-- doxytag: member="e_os2.h::OPENSSL_SYS_UNIX" ref="c3a08299433c17ba254d7f59b3ff1095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_SYS_UNIX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4877fc3fa071808460d65cf665891f13"></a><!-- doxytag: member="e_os2.h::OPENSSL_UNISTD_IO" ref="4877fc3fa071808460d65cf665891f13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_UNISTD_IO&nbsp;&nbsp;&nbsp;OPENSSL_UNISTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
That's it for OS-specific stuff 
</div>
</div><p>
<a class="anchor" name="d3008165345d80e444db460365bdf3ac"></a><!-- doxytag: member="e_os2.h::ossl_ssize_t" ref="d3008165345d80e444db460365bdf3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ossl_ssize_t&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d04/a00281.html#2da2a91fbfafadac14a5ba1b45766775">ssize_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
