<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TrEEConfig/TrEEConfigPeim.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TrEEConfig/TrEEConfigPeim.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice</a> (IN UINT8 SetupTpmDevice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#d5bb2d447cc47247e25b9c7083e82b60">TrEEConfigPeimEntryPoint</a> (IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d22/a00057.html">TPM_INSTANCE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#e543fc25ae9c56229730d416c03152db">mTpmInstanceId</a> [] = TPM_INSTANCE_ID_LIST</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST EFI_PEI_PPI_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#01dac52401fec3df571a893be2180e3d">gTpmSelectedPpi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_PPI_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">mTpmInitializationDonePpiList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The module entry point for TrEE configuration module.<p>
Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="51d5c8883995ca97115e5389b7d8a254"></a><!-- doxytag: member="TrEEConfigPeim.c::DetectTpmDevice" ref="51d5c8883995ca97115e5389b7d8a254" args="(IN UINT8 SetupTpmDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 DetectTpmDevice           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>SetupTpmDevice</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine check both SetupVariable and real TPM device, and return final TpmDevice configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SetupTpmDevice</em>&nbsp;</td><td>TpmDevice configuration in setup driver</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TpmDevice configuration </dd></dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../df/d13/a00085.html#5c88f39b59c738584e643962d7f415be">gTcg2ConfigFormSetGuid</a>, <a class="el" href="../../d9/dec/a00090.html#b7c5147f6dc652f61962d8aed2ef8e5a">gTrEEConfigFormSetGuid</a>, <a class="el" href="../../dd/de3/a00201.html#d4feb6e48ad0ce5b5e5700af9f6ff1c9">IsDtpmPresent()</a>, <a class="el" href="../../d7/da0/a00198.html#ede4273cd6baa823c0bfaacff65ce618">TCG2_DEVICE_DETECTION_NAME</a>, <a class="el" href="../../d9/dcc/a00102.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm()</a>, <a class="el" href="../../d4/d3a/a00101.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12Startup()</a>, <a class="el" href="../../d7/da0/a00198.html#6f40bf83e432b1da93f0313b02d6f484">TPM_DEVICE_1_2</a>, <a class="el" href="../../d7/da0/a00198.html#778cf755e8ef481d9cb61712137d480d">TPM_DEVICE_2_0_DTPM</a>, <a class="el" href="../../d7/da0/a00198.html#a7e7d855cabdb392f7e33b28c9961815">TPM_DEVICE_MAX</a>, <a class="el" href="../../d7/da0/a00198.html#eae8af9f8f10857213f5a786c202f0e3">TPM_DEVICE_MIN</a>, <a class="el" href="../../d7/da0/a00198.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>, <a class="el" href="../../d9/d73/a00060.html#f5bc76df800aff57373da1156e64bcd3">TREE_DEVICE_DETECTION::TpmDeviceDetected</a>, <a class="el" href="../../d5/df9/a00044.html#09289aff637bca9f72431d5932a1a080">TCG2_DEVICE_DETECTION::TpmDeviceDetected</a>, <a class="el" href="../../d1/da8/a00230.html#b7aa3e2f87b4d8c74550ccacc10c0bc8">TREE_DEVICE_DETECTION_NAME</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5bb2d447cc47247e25b9c7083e82b60"></a><!-- doxytag: member="TrEEConfigPeim.c::TrEEConfigPeimEntryPoint" ref="d5bb2d447cc47247e25b9c7083e82b60" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TrEEConfigPeimEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry point for TrEE configuration driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>Convert variable to PCD successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to convert variable to PCD. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d72/a00199.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/dab/a00089.html#7d93602e08dab965fb66531bb833fa86">gEfiTpmDeviceInstanceNoneGuid</a>, <a class="el" href="../../d8/d72/a00199.html#01dac52401fec3df571a893be2180e3d">gTpmSelectedPpi</a>, <a class="el" href="../../d9/dec/a00090.html#b7c5147f6dc652f61962d8aed2ef8e5a">gTrEEConfigFormSetGuid</a>, <a class="el" href="../../d7/da0/a00198.html#cc2a27bc653c889f623ef65185e3e16c">TPM_DEVICE_DEFAULT</a>, <a class="el" href="../../d7/da0/a00198.html#a7e7d855cabdb392f7e33b28c9961815">TPM_DEVICE_MAX</a>, <a class="el" href="../../d7/da0/a00198.html#eae8af9f8f10857213f5a786c202f0e3">TPM_DEVICE_MIN</a>, <a class="el" href="../../d7/da0/a00198.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>, <a class="el" href="../../d3/d8b/a00059.html#841e75a1b23db221c3c8275abb9ade44">TREE_CONFIGURATION::TpmDevice</a>, <a class="el" href="../../dc/d57/a00194.html#a5c72751efbfc55d98a357991bc1a4b1">TpmDevice</a>, <a class="el" href="../../d1/d22/a00057.html#6d6bc60d12458862bc53b9d38d2f712f">TPM_INSTANCE_ID::TpmInstanceGuid</a>, <a class="el" href="../../d1/da8/a00230.html#4c4f51e012692e697ed9d8195d9407f2">TREE_STORAGE_NAME</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="01dac52401fec3df571a893be2180e3d"></a><!-- doxytag: member="TrEEConfigPeim.c::gTpmSelectedPpi" ref="01dac52401fec3df571a893be2180e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST EFI_PEI_PPI_DESCRIPTOR <a class="el" href="../../df/d17/a00231.html#01dac52401fec3df571a893be2180e3d">gTpmSelectedPpi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  (EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
  &amp;gEfiTpmDeviceSelectedGuid,
  NULL
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="d4a2ba73c4c6fe375c99471f3e3c6c5e"></a><!-- doxytag: member="TrEEConfigPeim.c::mTpmInitializationDonePpiList" ref="d4a2ba73c4c6fe375c99471f3e3c6c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_PPI_DESCRIPTOR <a class="el" href="../../da/d31/a00234.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">mTpmInitializationDonePpiList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
  &amp;<a class="code" href="../../d4/d81/a00110.html#2e1b27494079a98d15c9281291235eb1">gPeiTpmInitializationDonePpiGuid</a>,
  NULL
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="e543fc25ae9c56229730d416c03152db"></a><!-- doxytag: member="TrEEConfigPeim.c::mTpmInstanceId" ref="e543fc25ae9c56229730d416c03152db" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d22/a00057.html">TPM_INSTANCE_ID</a> <a class="el" href="../../df/d17/a00231.html#e543fc25ae9c56229730d416c03152db">mTpmInstanceId</a>[] = TPM_INSTANCE_ID_LIST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
