<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/AcpiS3Save.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/AcpiS3Save.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">_EFI_ACPI_S3_SAVE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7f/a00287.html#c789aa59cfaf2b916a53cdc1833dd9ef">EFI_ACPI_S3_SAVE_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/d84/a00001.html">_EFI_ACPI_S3_SAVE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7f/a00287.html#629dcf62beaf925873c54813dcdd3051">EFI_ACPI_S3_SAVE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7f/a00287.html#8b12ce8ac47784fd20a38714c90c61f0">EFI_ACPI_S3_SAVE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ACPI_S3_SAVE_PROTOCOL</a> *This, IN VOID *LegacyMemoryAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7f/a00287.html#451593766d06a47199ca45637ccfc1fa">EFI_ACPI_GET_LEGACY_MEMORY_SIZE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ACPI_S3_SAVE_PROTOCOL</a> *This, OUT UINTN *Size)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7f/a00287.html#37c0a94cd7cbc6b6c1312763ca738c7a">gEfiAcpiS3SaveProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol is used to prepare all information that is needed for the S3 resume boot path. This protocol is not required for all platforms.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework of S3 Resume Boot Path Spec. Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c789aa59cfaf2b916a53cdc1833dd9ef"></a><!-- doxytag: member="AcpiS3Save.h::EFI_ACPI_S3_SAVE_GUID" ref="c789aa59cfaf2b916a53cdc1833dd9ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_S3_SAVE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x125f2de1, 0xfb85, 0x440c, {0xa5, 0x4c, 0x4d, 0x99, 0x35, 0x8a, 0x8d, 0x38 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="451593766d06a47199ca45637ccfc1fa"></a><!-- doxytag: member="AcpiS3Save.h::EFI_ACPI_GET_LEGACY_MEMORY_SIZE" ref="451593766d06a47199ca45637ccfc1fa" args=")(IN EFI_ACPI_S3_SAVE_PROTOCOL *This, OUT UINTN *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d7f/a00287.html#451593766d06a47199ca45637ccfc1fa">EFI_ACPI_GET_LEGACY_MEMORY_SIZE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ACPI_S3_SAVE_PROTOCOL</a> *This, OUT UINTN *Size)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the size of the legacy memory (meaning below 1 MB) that is required during an S3 resume. Before the Framework-based firmware transfers control to the OS, it has to transition from flat mode into real mode in case the OS supplies only a real-mode waking vector. This transition requires a certain amount of legacy memory. After getting the size of legacy memory below, the caller is responsible for allocating the legacy memory below 1 MB according to the size that is returned. The specific implementation of allocating the legacy memory is out of the scope of this specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ACPI_S3_SAVE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>The returned size of legacy memory below 1MB.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Size was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The pointer Size is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b12ce8ac47784fd20a38714c90c61f0"></a><!-- doxytag: member="AcpiS3Save.h::EFI_ACPI_S3_SAVE" ref="8b12ce8ac47784fd20a38714c90c61f0" args=")(IN EFI_ACPI_S3_SAVE_PROTOCOL *This, IN VOID *LegacyMemoryAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d7f/a00287.html#8b12ce8ac47784fd20a38714c90c61f0">EFI_ACPI_S3_SAVE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ACPI_S3_SAVE_PROTOCOL</a> *This, IN VOID *LegacyMemoryAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to:<p>
<ul>
<li>Prepare all information that is needed in the S3 resume boot path. This information can include the following: -- Framework boot script table -- RSDT pointer -- Reserved memory for the S3 resume</li></ul>
<p>
<ul>
<li>Get the minimum legacy memory length (meaning below 1 MB) that is required for the S3 resume boot path. If LegacyMemoryAddress is NULL, the firmware will be unable to jump into a real-mode waking vector. However, it might still be able to jump into a flat-mode waking vector as long as the OS provides a flat-mode waking vector. It is the caller's responsibility to ensure the LegacyMemoryAddress is valid. If the LegacyMemoryAddress is higher than 1 MB, EFI_INVALID_PARAMETER will be returned.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ACPI_S3_SAVE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LegacyMemoryAddress</em>&nbsp;</td><td>The base of legacy memory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All information was saved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The memory range is not located below 1 MB. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Resources were insufficient to save all the information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Some necessary information cannot be found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="629dcf62beaf925873c54813dcdd3051"></a><!-- doxytag: member="AcpiS3Save.h::EFI_ACPI_S3_SAVE_PROTOCOL" ref="629dcf62beaf925873c54813dcdd3051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d84/a00001.html">_EFI_ACPI_S3_SAVE_PROTOCOL</a> <a class="el" href="../../d8/d84/a00001.html">EFI_ACPI_S3_SAVE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="37c0a94cd7cbc6b6c1312763ca738c7a"></a><!-- doxytag: member="AcpiS3Save.h::gEfiAcpiS3SaveProtocolGuid" ref="37c0a94cd7cbc6b6c1312763ca738c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d7f/a00287.html#37c0a94cd7cbc6b6c1312763ca738c7a">gEfiAcpiS3SaveProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
