<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _TLS_INSTANCE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TLS_INSTANCE Struct Reference</h1><!-- doxytag: class="_TLS_INSTANCE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#7635b245d179ad81cf5bdc93593f9d84">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#6ad24359a8ea5e5447df2bb46fe1cb45">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#8bec497f29cd5bb972ba7e4dc4a366f7">InDestroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/da3/a00115.html">TLS_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#d6ec282a6da6a7ab6dee314f27d40d7a">Service</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#20221263d1a673f7a625889a7481a208">ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TLS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#99634bf898cd3c61f4035b86aa818e84">Tls</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TLS_CONFIGURATION_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#4718c4bd80db4992c4ee4a7b5161950e">TlsConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TLS_SESSION_STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#2a2553680657ff31a02fd31d868c5e9e">TlsSessionState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#e42c707d44612d00ee8b7776d198368d">TlsConn</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="20221263d1a673f7a625889a7481a208"></a><!-- doxytag: member="_TLS_INSTANCE::ChildHandle" ref="20221263d1a673f7a625889a7481a208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d8/d17/a00114.html#20221263d1a673f7a625889a7481a208">_TLS_INSTANCE::ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bec497f29cd5bb972ba7e4dc4a366f7"></a><!-- doxytag: member="_TLS_INSTANCE::InDestroy" ref="8bec497f29cd5bb972ba7e4dc4a366f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d8/d17/a00114.html#8bec497f29cd5bb972ba7e4dc4a366f7">_TLS_INSTANCE::InDestroy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, and <a class="el" href="../../d6/d60/a00491.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ad24359a8ea5e5447df2bb46fe1cb45"></a><!-- doxytag: member="_TLS_INSTANCE::Link" ref="6ad24359a8ea5e5447df2bb46fe1cb45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d17/a00114.html#6ad24359a8ea5e5447df2bb46fe1cb45">_TLS_INSTANCE::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, <a class="el" href="../../d6/d60/a00491.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>, and <a class="el" href="../../d6/d60/a00491.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6ec282a6da6a7ab6dee314f27d40d7a"></a><!-- doxytag: member="_TLS_INSTANCE::Service" ref="d6ec282a6da6a7ab6dee314f27d40d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da3/a00115.html">TLS_SERVICE</a>* <a class="el" href="../../d8/d17/a00114.html#d6ec282a6da6a7ab6dee314f27d40d7a">_TLS_INSTANCE::Service</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, and <a class="el" href="../../d6/d60/a00491.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7635b245d179ad81cf5bdc93593f9d84"></a><!-- doxytag: member="_TLS_INSTANCE::Signature" ref="7635b245d179ad81cf5bdc93593f9d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d17/a00114.html#7635b245d179ad81cf5bdc93593f9d84">_TLS_INSTANCE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99634bf898cd3c61f4035b86aa818e84"></a><!-- doxytag: member="_TLS_INSTANCE::Tls" ref="99634bf898cd3c61f4035b86aa818e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TLS_PROTOCOL <a class="el" href="../../d8/d17/a00114.html#99634bf898cd3c61f4035b86aa818e84">_TLS_INSTANCE::Tls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, and <a class="el" href="../../d6/d60/a00491.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4718c4bd80db4992c4ee4a7b5161950e"></a><!-- doxytag: member="_TLS_INSTANCE::TlsConfig" ref="4718c4bd80db4992c4ee4a7b5161950e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TLS_CONFIGURATION_PROTOCOL <a class="el" href="../../d8/d17/a00114.html#4718c4bd80db4992c4ee4a7b5161950e">_TLS_INSTANCE::TlsConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, and <a class="el" href="../../d6/d60/a00491.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e42c707d44612d00ee8b7776d198368d"></a><!-- doxytag: member="_TLS_INSTANCE::TlsConn" ref="e42c707d44612d00ee8b7776d198368d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d8/d17/a00114.html#e42c707d44612d00ee8b7776d198368d">_TLS_INSTANCE::TlsConn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d0f/a00494.html#369fbed92762621e00dd83cfed04255d">TlsBuildResponsePacket()</a>, <a class="el" href="../../d5/d0f/a00494.html#2d6e840fe08d86acd0c98daaf863c5d7">TlsConfigurationGetData()</a>, <a class="el" href="../../d5/d0f/a00494.html#4a58455b4ade41e00e34bcf7148afc6e">TlsConfigurationSetData()</a>, <a class="el" href="../../d5/d0f/a00494.html#bf169c5769eccc8d32f2a85c338bd77c">TlsGetSessionData()</a>, <a class="el" href="../../d6/d60/a00491.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>, and <a class="el" href="../../d5/d0f/a00494.html#5d3097326d02121ba034c6f6e15b6cc6">TlsSetSessionData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2553680657ff31a02fd31d868c5e9e"></a><!-- doxytag: member="_TLS_INSTANCE::TlsSessionState" ref="2a2553680657ff31a02fd31d868c5e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TLS_SESSION_STATE <a class="el" href="../../d8/d17/a00114.html#2a2553680657ff31a02fd31d868c5e9e">_TLS_INSTANCE::TlsSessionState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d0f/a00494.html#369fbed92762621e00dd83cfed04255d">TlsBuildResponsePacket()</a>, <a class="el" href="../../d6/d60/a00491.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, <a class="el" href="../../d5/d0f/a00494.html#bf169c5769eccc8d32f2a85c338bd77c">TlsGetSessionData()</a>, <a class="el" href="../../d5/d0f/a00494.html#b608e8f103c0982fbfb3fd04a623f0a8">TlsProcessPacket()</a>, and <a class="el" href="../../d5/d0f/a00494.html#5d3097326d02121ba034c6f6e15b6cc6">TlsSetSessionData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
