<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EFI_IFR_GUID_OPTIONKEY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_GUID_OPTIONKEY Struct Reference</h1><!-- doxytag: class="_EFI_IFR_GUID_OPTIONKEY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_OP_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html#dbe7c6c1b23c8caf3fcc4719a7b8846b">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html#d536df93099ec568e2de87bd94b08662">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html#4dd7cd87c6d073415cc0f9523eb5b86d">ExtendOpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_QUESTION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html#c382463ff1c9d9c85e221e52b31d8242">QuestionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_TYPE_VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html#9fafa52bfea9975020e81e45e371209e">OptionValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html#f50e0b9662207719fb2dee2768796245">KeyValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Store the framework vfr option key value. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4dd7cd87c6d073415cc0f9523eb5b86d"></a><!-- doxytag: member="_EFI_IFR_GUID_OPTIONKEY::ExtendOpCode" ref="4dd7cd87c6d073415cc0f9523eb5b86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/da2/a00019.html#4dd7cd87c6d073415cc0f9523eb5b86d">_EFI_IFR_GUID_OPTIONKEY::ExtendOpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_EXTEND_OP_OPTIONKEY. 
</div>
</div><p>
<a class="anchor" name="d536df93099ec568e2de87bd94b08662"></a><!-- doxytag: member="_EFI_IFR_GUID_OPTIONKEY::Guid" ref="d536df93099ec568e2de87bd94b08662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/da2/a00019.html#d536df93099ec568e2de87bd94b08662">_EFI_IFR_GUID_OPTIONKEY::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_FRAMEWORK_GUID. 
</div>
</div><p>
<a class="anchor" name="dbe7c6c1b23c8caf3fcc4719a7b8846b"></a><!-- doxytag: member="_EFI_IFR_GUID_OPTIONKEY::Header" ref="dbe7c6c1b23c8caf3fcc4719a7b8846b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_OP_HEADER <a class="el" href="../../dd/da2/a00019.html#dbe7c6c1b23c8caf3fcc4719a7b8846b">_EFI_IFR_GUID_OPTIONKEY::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f50e0b9662207719fb2dee2768796245"></a><!-- doxytag: member="_EFI_IFR_GUID_OPTIONKEY::KeyValue" ref="f50e0b9662207719fb2dee2768796245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/da2/a00019.html#f50e0b9662207719fb2dee2768796245">_EFI_IFR_GUID_OPTIONKEY::KeyValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Framework OneOf Option Key Value. 
</div>
</div><p>
<a class="anchor" name="9fafa52bfea9975020e81e45e371209e"></a><!-- doxytag: member="_EFI_IFR_GUID_OPTIONKEY::OptionValue" ref="9fafa52bfea9975020e81e45e371209e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_TYPE_VALUE <a class="el" href="../../dd/da2/a00019.html#9fafa52bfea9975020e81e45e371209e">_EFI_IFR_GUID_OPTIONKEY::OptionValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The OneOf Option Value. 
</div>
</div><p>
<a class="anchor" name="c382463ff1c9d9c85e221e52b31d8242"></a><!-- doxytag: member="_EFI_IFR_GUID_OPTIONKEY::QuestionId" ref="c382463ff1c9d9c85e221e52b31d8242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_QUESTION_ID <a class="el" href="../../dd/da2/a00019.html#c382463ff1c9d9c85e221e52b31d8242">_EFI_IFR_GUID_OPTIONKEY::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OneOf Questiond ID binded by OneOf Option. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
