<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: RUNTIME_MEMORY_STATUSCODE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RUNTIME_MEMORY_STATUSCODE_HEADER Struct Reference</h1><!-- doxytag: class="RUNTIME_MEMORY_STATUSCODE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#9fbd03f570544338659fd615e8514da3">RecordIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#953f6d0bf680eaf816487dc78069222e">NumberOfRecords</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#a2e9e2a646a87d14cd99562f995f2453">MaxRecordsNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A header structure that is followed by an array of records that contain the parameters passed into the ReportStatusCode() service in the DXE Services Table. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a2e9e2a646a87d14cd99562f995f2453"></a><!-- doxytag: member="RUNTIME_MEMORY_STATUSCODE_HEADER::MaxRecordsNumber" ref="a2e9e2a646a87d14cd99562f995f2453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db2/a00151.html#a2e9e2a646a87d14cd99562f995f2453">RUNTIME_MEMORY_STATUSCODE_HEADER::MaxRecordsNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of records that can be stored. 
</div>
</div><p>
<a class="anchor" name="953f6d0bf680eaf816487dc78069222e"></a><!-- doxytag: member="RUNTIME_MEMORY_STATUSCODE_HEADER::NumberOfRecords" ref="953f6d0bf680eaf816487dc78069222e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db2/a00151.html#953f6d0bf680eaf816487dc78069222e">RUNTIME_MEMORY_STATUSCODE_HEADER::NumberOfRecords</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of records being stored. 
</div>
</div><p>
<a class="anchor" name="9fbd03f570544338659fd615e8514da3"></a><!-- doxytag: member="RUNTIME_MEMORY_STATUSCODE_HEADER::RecordIndex" ref="9fbd03f570544338659fd615e8514da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db2/a00151.html#9fbd03f570544338659fd615e8514da3">RUNTIME_MEMORY_STATUSCODE_HEADER::RecordIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index pointing to the last recored being stored. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
