<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ipf/AccessGp.s.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/AccessGp.s.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific Global Pointer and Stack Pointer accessing functions<br>
 Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name: AccessGp.s<br>
 <br>
 AsmReadGp<br>
 This routine is used to read the current value of 64-bit Global Pointer (GP).<br>
 Arguments :<br>
 On Entry :<br>
 Return Value: The current GP value.<br>
 .text<br>
 .type AsmReadGp, <br>
 .proc AsmReadGp<br>
 <br>
 AsmReadGp::<br>
 mov r8 = gp;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadGp<br>
 <br>
 AsmWriteGp<br>
 This routine is used to write the current value of 64-bit Global Pointer (GP).<br>
 Arguments :<br>
 On Entry : The value need to be written.<br>
 Return Value: The value have been written.<br>
 .text<br>
 .type AsmWriteGp, <br>
 .proc AsmWriteGp<br>
 .regstk 1, 0, 0, 0<br>
 <br>
 AsmWriteGp::<br>
 mov gp = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteGp<br>
 <br>
 AsmReadSp<br>
 This routine is used to read the current value of 64-bit Stack Pointer (SP).<br>
 Arguments :<br>
 On Entry :<br>
 Return Value: The current SP value.<br>
 .text<br>
 .type AsmReadSp, <br>
 .proc AsmReadSp<br>
 <br>
 AsmReadSp::<br>
 mov r8 = sp;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadSp<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:47 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
