<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_THERMAL_POWER_MANAGEMENT_ECX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_THERMAL_POWER_MANAGEMENT_ECX Union Reference</h1><!-- doxytag: class="CPUID_THERMAL_POWER_MANAGEMENT_ECX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/db3/a00066.html#89fc69cdc93d5d5b7309aeaeeb03f252">HardwareCoordinationFeedback</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/db3/a00066.html#a4c98c2feed731bf6ef74827f1d49fda">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/db3/a00066.html#27689b7f275d697393c199292a1d1808">PerformanceEnergyBias</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/db3/a00066.html#94230732cf31c683948cca336577c65d">Reserved2</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#acef57f316436d069da7c0261b886697">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html#0f7537f692de90aca52cc08c0491476d">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Thermal and Power Management Information returned in ECX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#b7252b21c59400f2744e663b2933d53f">CPUID_THERMAL_POWER_MANAGEMENT</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="acef57f316436d069da7c0261b886697"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_ECX::Bits" ref="acef57f316436d069da7c0261b886697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/db3/a00066.html#acef57f316436d069da7c0261b886697">CPUID_THERMAL_POWER_MANAGEMENT_ECX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="89fc69cdc93d5d5b7309aeaeeb03f252"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_ECX::HardwareCoordinationFeedback" ref="89fc69cdc93d5d5b7309aeaeeb03f252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/db3/a00066.html#89fc69cdc93d5d5b7309aeaeeb03f252">CPUID_THERMAL_POWER_MANAGEMENT_ECX::HardwareCoordinationFeedback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Hardware Coordination Feedback Capability (Presence of IA32_MPERF and IA32_APERF). The capability to provide a measure of delivered processor performance (since last reset of the counters), as a percentage of the expected processor performance when running at the TSC frequency. 
</div>
</div><p>
<a class="anchor" name="27689b7f275d697393c199292a1d1808"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_ECX::PerformanceEnergyBias" ref="27689b7f275d697393c199292a1d1808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/db3/a00066.html#27689b7f275d697393c199292a1d1808">CPUID_THERMAL_POWER_MANAGEMENT_ECX::PerformanceEnergyBias</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] If this bit is set, then the processor supports performance-energy bias preference and the architectural MSR called IA32_ENERGY_PERF_BIAS (1B0H). 
</div>
</div><p>
<a class="anchor" name="a4c98c2feed731bf6ef74827f1d49fda"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_ECX::Reserved1" ref="a4c98c2feed731bf6ef74827f1d49fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/db3/a00066.html#a4c98c2feed731bf6ef74827f1d49fda">CPUID_THERMAL_POWER_MANAGEMENT_ECX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94230732cf31c683948cca336577c65d"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_ECX::Reserved2" ref="94230732cf31c683948cca336577c65d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/db3/a00066.html#94230732cf31c683948cca336577c65d">CPUID_THERMAL_POWER_MANAGEMENT_ECX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f7537f692de90aca52cc08c0491476d"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_ECX::Uint32" ref="0f7537f692de90aca52cc08c0491476d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/db3/a00066.html#0f7537f692de90aca52cc08c0491476d">CPUID_THERMAL_POWER_MANAGEMENT_ECX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
