<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6ConfigImpl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6ConfigImpl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html">IP6_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html">IP6_CONFIG_DATA_ITEM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html">IP6_CONFIG_DATA_RECORD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html">IP6_CONFIG_VARIABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/a00207.html">IP6_ADDRESS_INFO_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/a00215.html">IP6_CONFIG_NVDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html">_IP6_FORM_CALLBACK_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html">_IP6_CONFIG_INSTANCE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'P', '6', 'C')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#6838c16885f168db290abdd5b4a354cb">IP6_FORM_CALLBACK_INFO_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'F', 'C', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#1acfa56aed470bcf54eee6a9130f544b">IP6_CONFIG_VARIABLE_ATTRIBUTE</a>&nbsp;&nbsp;&nbsp;(EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#bc8754271a563113ea5f71fe75516ea0">IP6_CONFIG_DEFAULT_DAD_XMITS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#94c7d41abe2747a6ad869a41f7a2092f">DATA_ATTRIB_SIZE_FIXED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#69b32c8a538c5748747f1c7c6812522e">DATA_ATTRIB_VOLATILE</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#579071a5ed083b90b49b4d9328378900">DATA_ATTRIB_SET</a>(Attrib, Bits)&nbsp;&nbsp;&nbsp;(BOOLEAN)((Attrib) &amp; (Bits))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#de67f3a2c0c6a11b60b647cd338c40cd">SET_DATA_ATTRIB</a>(Attrib, Bits)&nbsp;&nbsp;&nbsp;((Attrib) |= (Bits))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#9fcae4c16f77840fa68ec49561a40b15">IP6_CONFIG_INSTANCE_FROM_PROTOCOL</a>(Proto)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#546ba66f924645227e5ef01d4ef77901">IP6_CONFIG_INSTANCE_FROM_FORM_CALLBACK</a>(Callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>(Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#f1b00001404e2d21756e05f9ac0d9b64">IP6_FORM_CALLBACK_INFO_FROM_CONFIG_ACCESS</a>(ConfigAccess)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dc/d3c/a00028.html">_IP6_CONFIG_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#2cf21ca461c1a78521c0f90e342e60b0">IP6_CONFIG_INSTANCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#b7f999419846bf3215e898d6a441402b">IP6_CONFIG_SET_DATA</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance, IN UINTN DataSize, IN VOID *Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#3d2bb7921488e1d5703840cf04e4ef31">IP6_CONFIG_GET_DATA</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance, IN OUT UINTN *DataSize, IN VOID *Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/dc0/a00033.html">_IP6_FORM_CALLBACK_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#2e5683e3f9259f2f70851d83ea51d3cb">IP6_FORM_CALLBACK_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData</a> (IN CHAR16 *VarName, IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#3cde6b4ff2714ed21a3362b625bb55e6">Ip6ConfigOnDhcp6Reply</a> (IN EFI_DHCP6_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP6_PACKET *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig</a> (IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance, IN BOOLEAN OtherInfoOnly)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance</a> (OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance</a> (IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d08/a00378.html#aed51cf8d3bd4d3623d1c74f6adbcba9">Ip6ConfigDestroyDhcp6</a> (IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for EFI IPv6 Configuartion Protocol implementation.<p>
Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="579071a5ed083b90b49b4d9328378900"></a><!-- doxytag: member="Ip6ConfigImpl.h::DATA_ATTRIB_SET" ref="579071a5ed083b90b49b4d9328378900" args="(Attrib, Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_ATTRIB_SET          </td>
          <td>(</td>
          <td class="paramtype">Attrib,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bits&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(BOOLEAN)((Attrib) &amp; (Bits))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../d7/d08/a00378.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, and <a class="el" href="../../d4/d13/a00377.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94c7d41abe2747a6ad869a41f7a2092f"></a><!-- doxytag: member="Ip6ConfigImpl.h::DATA_ATTRIB_SIZE_FIXED" ref="94c7d41abe2747a6ad869a41f7a2092f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_ATTRIB_SIZE_FIXED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, and <a class="el" href="../../d7/d08/a00378.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69b32c8a538c5748747f1c7c6812522e"></a><!-- doxytag: member="Ip6ConfigImpl.h::DATA_ATTRIB_VOLATILE" ref="69b32c8a538c5748747f1c7c6812522e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_ATTRIB_VOLATILE&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, and <a class="el" href="../../d4/d13/a00377.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc8754271a563113ea5f71fe75516ea0"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_DEFAULT_DAD_XMITS" ref="bc8754271a563113ea5f71fe75516ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_CONFIG_DEFAULT_DAD_XMITS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="546ba66f924645227e5ef01d4ef77901"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_INSTANCE_FROM_FORM_CALLBACK" ref="546ba66f924645227e5ef01d4ef77901" args="(Callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_CONFIG_INSTANCE_FROM_FORM_CALLBACK          </td>
          <td>(</td>
          <td class="paramtype">Callback&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ((Callback), \
      <a class="code" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a>, \
      CallbackInfo, \
      <a class="code" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a> \
      )
</pre></div>
<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>, and <a class="el" href="../../d8/d95/a00379.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fcae4c16f77840fa68ec49561a40b15"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_INSTANCE_FROM_PROTOCOL" ref="9fcae4c16f77840fa68ec49561a40b15" args="(Proto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_CONFIG_INSTANCE_FROM_PROTOCOL          </td>
          <td>(</td>
          <td class="paramtype">Proto&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ((Proto), \
      <a class="code" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a>, \
      Ip6Config, \
      <a class="code" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a> \
      )
</pre></div>
<p>Referenced by <a class="el" href="../../d4/d13/a00377.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, <a class="el" href="../../d4/d13/a00377.html#4843fe2dfc4b233b4e1176a26a8e47b2">EfiIp6ConfigRegisterDataNotify()</a>, <a class="el" href="../../d4/d13/a00377.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, and <a class="el" href="../../d4/d13/a00377.html#7caa9699e57d33166292ba454af2b5fd">EfiIp6ConfigUnregisterDataNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa4c9598f8b1c8d8067d907a9db0204b"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_INSTANCE_SIGNATURE" ref="aa4c9598f8b1c8d8067d907a9db0204b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_CONFIG_INSTANCE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'P', '6', 'C')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d4/d13/a00377.html#ef15c25777b6a7f113364b4d0cb7c1f6">Ip6ConfigSetStatefulAddrCallback()</a>, <a class="el" href="../../d8/d95/a00379.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>, <a class="el" href="../../d8/d95/a00379.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, <a class="el" href="../../d8/d95/a00379.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>, and <a class="el" href="../../d4/d13/a00377.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1acfa56aed470bcf54eee6a9130f544b"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_VARIABLE_ATTRIBUTE" ref="1acfa56aed470bcf54eee6a9130f544b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_CONFIG_VARIABLE_ATTRIBUTE&nbsp;&nbsp;&nbsp;(EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, and <a class="el" href="../../d4/d13/a00377.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1b00001404e2d21756e05f9ac0d9b64"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_FORM_CALLBACK_INFO_FROM_CONFIG_ACCESS" ref="f1b00001404e2d21756e05f9ac0d9b64" args="(ConfigAccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_FORM_CALLBACK_INFO_FROM_CONFIG_ACCESS          </td>
          <td>(</td>
          <td class="paramtype">ConfigAccess&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ((ConfigAccess), \
      <a class="code" href="../../d0/dc0/a00033.html">IP6_FORM_CALLBACK_INFO</a>, \
      HiiConfigAccess, \
      <a class="code" href="../../d7/d08/a00378.html#6838c16885f168db290abdd5b4a354cb">IP6_FORM_CALLBACK_INFO_SIGNATURE</a> \
      )
</pre></div>
<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>, and <a class="el" href="../../d8/d95/a00379.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6838c16885f168db290abdd5b4a354cb"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_FORM_CALLBACK_INFO_SIGNATURE" ref="6838c16885f168db290abdd5b4a354cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_FORM_CALLBACK_INFO_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'F', 'C', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf3025be6b32e357c91b1f30d5ecc80"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE" ref="ebf3025be6b32e357c91b1f30d5ecc80" args="(Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE          </td>
          <td>(</td>
          <td class="paramtype">Instance&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ((Instance), \
      <a class="code" href="../../d6/d42/a00043.html">IP6_SERVICE</a>, \
      Ip6ConfigInstance, \
      <a class="code" href="../../dc/dc9/a00389.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a> \
      )
</pre></div>
<p>Referenced by <a class="el" href="../../d4/d13/a00377.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../d7/d08/a00378.html#aed51cf8d3bd4d3623d1c74f6adbcba9">Ip6ConfigDestroyDhcp6()</a>, <a class="el" href="../../d8/ddd/a00380.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>, <a class="el" href="../../d8/ddd/a00380.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d4/d13/a00377.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>, <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d4/d13/a00377.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d4/d13/a00377.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>, <a class="el" href="../../d4/d13/a00377.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d4/d13/a00377.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, <a class="el" href="../../d7/d08/a00378.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, and <a class="el" href="../../d4/d13/a00377.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de67f3a2c0c6a11b60b647cd338c40cd"></a><!-- doxytag: member="Ip6ConfigImpl.h::SET_DATA_ATTRIB" ref="de67f3a2c0c6a11b60b647cd338c40cd" args="(Attrib, Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_DATA_ATTRIB          </td>
          <td>(</td>
          <td class="paramtype">Attrib,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bits&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((Attrib) |= (Bits))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3d2bb7921488e1d5703840cf04e4ef31"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_GET_DATA" ref="3d2bb7921488e1d5703840cf04e4ef31" args=")(IN IP6_CONFIG_INSTANCE *Instance, IN OUT UINTN *DataSize, IN VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(* <a class="el" href="../../d7/d08/a00378.html#3d2bb7921488e1d5703840cf04e4ef31">IP6_CONFIG_GET_DATA</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance, IN OUT UINTN *DataSize, IN VOID *Data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype of work function for <a class="el" href="../../d4/d13/a00377.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the IP6 config instance data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>On input, in bytes, the size of Data. On output, in bytes, the size of buffer required to store the specified configuration data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data buffer in which the configuration data is returned. Ignored if DataSize is ZERO.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size of Data is too small for the specified configuration data, and the required size is returned in DataSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified configuration data was obtained successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2cf21ca461c1a78521c0f90e342e60b0"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_INSTANCE" ref="2cf21ca461c1a78521c0f90e342e60b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d3c/a00028.html">_IP6_CONFIG_INSTANCE</a> <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7f999419846bf3215e898d6a441402b"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_CONFIG_SET_DATA" ref="b7f999419846bf3215e898d6a441402b" args=")(IN IP6_CONFIG_INSTANCE *Instance, IN UINTN DataSize, IN VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(* <a class="el" href="../../d7/d08/a00378.html#b7f999419846bf3215e898d6a441402b">IP6_CONFIG_SET_DATA</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance, IN UINTN DataSize, IN VOID *Data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype of work function for <a class="el" href="../../d4/d13/a00377.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the IP6 config instance data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>In bytes, the size of the buffer pointed to by Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data buffer to set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The DataSize does not match the size of the type, 8 bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified configuration data for the EFI IPv6 network stack was set successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e5683e3f9259f2f70851d83ea51d3cb"></a><!-- doxytag: member="Ip6ConfigImpl.h::IP6_FORM_CALLBACK_INFO" ref="2e5683e3f9259f2f70851d83ea51d3cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/dc0/a00033.html">_IP6_FORM_CALLBACK_INFO</a>  <a class="el" href="../../d0/dc0/a00033.html">IP6_FORM_CALLBACK_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="981bf12db74e32687aa83c2bc1188efc"></a><!-- doxytag: member="Ip6ConfigImpl.h::Ip6ConfigCleanInstance" ref="981bf12db74e32687aa83c2bc1188efc" args="(IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6ConfigCleanInstance           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release an IP6_CONFIG_INSTANCE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The buffer of IP6_CONFIG_INSTANCE to be freed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dc1/a00212.html#d46fe8a4e383eb2799d55a4b285b57e4">IP6_CONFIG_DATA_ITEM::Attribute</a>, <a class="el" href="../../dd/dc1/a00212.html#e692f624afe873f2ba9101184edea9c9">IP6_CONFIG_DATA_ITEM::Data</a>, <a class="el" href="../../d7/d08/a00378.html#579071a5ed083b90b49b4d9328378900">DATA_ATTRIB_SET</a>, <a class="el" href="../../d7/d08/a00378.html#94c7d41abe2747a6ad869a41f7a2092f">DATA_ATTRIB_SIZE_FIXED</a>, <a class="el" href="../../dd/dc1/a00212.html#b4ba52d93933c5935e4b636aac67266b">IP6_CONFIG_DATA_ITEM::DataSize</a>, <a class="el" href="../../d4/d13/a00377.html#aed51cf8d3bd4d3623d1c74f6adbcba9">Ip6ConfigDestroyDhcp6()</a>, <a class="el" href="../../d8/d95/a00379.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, and <a class="el" href="../../dd/ded/a00211.html#483ac89e7a07a9faf0d610b8b7ad1229">IP6_CONFIG_DATA::Ptr</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d45/a00382.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aed51cf8d3bd4d3623d1c74f6adbcba9"></a><!-- doxytag: member="Ip6ConfigImpl.h::Ip6ConfigDestroyDhcp6" ref="aed51cf8d3bd4d3623d1c74f6adbcba9" args="(IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigDestroyDhcp6           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the Dhcp6 child in IP6_CONFIG_INSTANCE and release the resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The buffer of IP6_CONFIG_INSTANCE to be freed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The child was successfully destroyed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to destroy the child. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d42/a00043.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>, <a class="el" href="../../d6/d42/a00043.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>, and <a class="el" href="../../d7/d08/a00378.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../d4/d13/a00377.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, and <a class="el" href="../../d3/d45/a00382.html#b38c0555cf5366a099fa2d53cd355567">Ip6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad0b81689ffbc86c9a444a930bfd48ee"></a><!-- doxytag: member="Ip6ConfigImpl.h::Ip6ConfigInitInstance" ref="ad0b81689ffbc86c9a444a930bfd48ee" args="(OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigInitInstance           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize an IP6_CONFIG_INSTANCE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The buffer of IP6_CONFIG_INSTANCE to be initialized.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP6_CONFIG_INSTANCE initialized successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dc1/a00212.html#d46fe8a4e383eb2799d55a4b285b57e4">IP6_CONFIG_DATA_ITEM::Attribute</a>, <a class="el" href="../../dd/dc1/a00212.html#e692f624afe873f2ba9101184edea9c9">IP6_CONFIG_DATA_ITEM::Data</a>, <a class="el" href="../../d7/d08/a00378.html#94c7d41abe2747a6ad869a41f7a2092f">DATA_ATTRIB_SIZE_FIXED</a>, <a class="el" href="../../d7/d08/a00378.html#69b32c8a538c5748747f1c7c6812522e">DATA_ATTRIB_VOLATILE</a>, <a class="el" href="../../dd/dc1/a00212.html#b4ba52d93933c5935e4b636aac67266b">IP6_CONFIG_DATA_ITEM::DataSize</a>, <a class="el" href="../../d4/d13/a00377.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, <a class="el" href="../../d4/d13/a00377.html#4843fe2dfc4b233b4e1176a26a8e47b2">EfiIp6ConfigRegisterDataNotify()</a>, <a class="el" href="../../d4/d13/a00377.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../d4/d13/a00377.html#7caa9699e57d33166292ba454af2b5fd">EfiIp6ConfigUnregisterDataNotify()</a>, <a class="el" href="../../dd/dc1/a00212.html#91cc3a4c9c704520dfccb95988035b80">IP6_CONFIG_DATA_ITEM::GetData</a>, <a class="el" href="../../dc/d3c/a00028.html#ce1e7622547597cc03007ed8cb38bb5a">_IP6_CONFIG_INSTANCE::IfIndex</a>, <a class="el" href="../../d7/d08/a00378.html#bc8754271a563113ea5f71fe75516ea0">IP6_CONFIG_DEFAULT_DAD_XMITS</a>, <a class="el" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d7/d08/a00378.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>, <a class="el" href="../../d8/d95/a00379.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>, <a class="el" href="../../d4/d13/a00377.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>, <a class="el" href="../../d4/d13/a00377.html#242de0a733e888566473ca922e826fd1">Ip6ConfigInitIfInfo()</a>, <a class="el" href="../../d4/d13/a00377.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d4/d13/a00377.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, <a class="el" href="../../d4/d13/a00377.html#2cb5ad20a1a57f23685635acd5b52983">Ip6ConfigSetAltIfId()</a>, <a class="el" href="../../d4/d13/a00377.html#2bce8eefa8b337bceec67b228daf6a21">Ip6ConfigSetDadXmits()</a>, <a class="el" href="../../d4/d13/a00377.html#4a630c37a76aff9888bf13bd2eb69d27">Ip6ConfigSetDnsServer()</a>, <a class="el" href="../../d4/d13/a00377.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>, <a class="el" href="../../d4/d13/a00377.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d4/d13/a00377.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, <a class="el" href="../../d4/d13/a00377.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>, <a class="el" href="../../d0/d33/a00027.html#568ad809c96ebd9d182a6f91a1c238d7">_IP6_ADDRESS_INFO::Link</a>, <a class="el" href="../../d6/d42/a00043.html#1f032f7854afac009078a696a3620955">_IP6_SERVICE::MacString</a>, <a class="el" href="../../d4/d13/a00377.html#af51914a5e7962ab7cab31248cf2bbb4">mIp6ConfigInstanceList</a>, <a class="el" href="../../dd/ded/a00211.html#483ac89e7a07a9faf0d610b8b7ad1229">IP6_CONFIG_DATA::Ptr</a>, <a class="el" href="../../d7/d08/a00378.html#de67f3a2c0c6a11b60b647cd338c40cd">SET_DATA_ATTRIB</a>, <a class="el" href="../../dd/dc1/a00212.html#c14fc08982a36d54183690aae0ef1329">IP6_CONFIG_DATA_ITEM::SetData</a>, <a class="el" href="../../d6/d42/a00043.html#d1b286ea0680225b4199f44e67a582f5">_IP6_SERVICE::SnpMode</a>, <a class="el" href="../../dd/dc1/a00212.html#c7b2595e240675b3e6ed208525435a09">IP6_CONFIG_DATA_ITEM::Status</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cde6b4ff2714ed21a3362b625bb55e6"></a><!-- doxytag: member="Ip6ConfigImpl.h::Ip6ConfigOnDhcp6Reply" ref="3cde6b4ff2714ed21a3362b625bb55e6" args="(IN EFI_DHCP6_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP6_PACKET *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6ConfigOnDhcp6Reply           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The event process routine when the DHCPv6 server is answered with a reply packet for an information request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_DHCP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the IP6 configuration instance data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The DHCPv6 reply packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS server address was retrieved from the reply packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The reply packet does not contain the DNS server option, or the DNS server address is not valid.</td></tr>
  </table>
</dl>
The event process routine when the DHCPv6 server is answered with a reply packet for an information request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_DHCP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the IP6 configuration instance data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The DHCPv6 reply packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS server address was retrieved from the reply packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The reply packet does not contain the DNS server option, or the DNS server address is not valid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d13/a00377.html#405013410432d52f0671017921c3000b">Ip6ConfigParseDhcpReply()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, and <a class="el" href="../../d9/dad/a00394.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db2cf8fe728c1227c79add4cdc6bf20d"></a><!-- doxytag: member="Ip6ConfigImpl.h::Ip6ConfigReadConfigData" ref="db2cf8fe728c1227c79add4cdc6bf20d" args="(IN CHAR16 *VarName, IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigReadConfigData           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the configuration data from variable storage according to the VarName and gEfiIp6ConfigProtocolGuid. It checks the integrity of variable data. If the data is corrupted, it clears the variable data to ZERO. Othewise, it outputs the configuration data to IP6_CONFIG_INSTANCE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>The pointer to the variable name </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the IP6 config instance data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable can not be found or already corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to allocate resource to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration data was retrieved successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dc1/a00212.html#d46fe8a4e383eb2799d55a4b285b57e4">IP6_CONFIG_DATA_ITEM::Attribute</a>, <a class="el" href="../../dd/dc1/a00212.html#e692f624afe873f2ba9101184edea9c9">IP6_CONFIG_DATA_ITEM::Data</a>, <a class="el" href="../../d7/d08/a00378.html#579071a5ed083b90b49b4d9328378900">DATA_ATTRIB_SET</a>, <a class="el" href="../../d7/d08/a00378.html#94c7d41abe2747a6ad869a41f7a2092f">DATA_ATTRIB_SIZE_FIXED</a>, <a class="el" href="../../d1/de1/a00213.html#f734705928f9ac288c0a516d47c9ce51">IP6_CONFIG_DATA_RECORD::DataSize</a>, <a class="el" href="../../dd/dc1/a00212.html#b4ba52d93933c5935e4b636aac67266b">IP6_CONFIG_DATA_ITEM::DataSize</a>, <a class="el" href="../../d1/de1/a00213.html#c02b2798267228ae5d2170ea65e28131">IP6_CONFIG_DATA_RECORD::DataType</a>, <a class="el" href="../../d7/d08/a00378.html#1acfa56aed470bcf54eee6a9130f544b">IP6_CONFIG_VARIABLE_ATTRIBUTE</a>, <a class="el" href="../../d1/de1/a00213.html#ea73c637117388b7104b288bcb9480ff">IP6_CONFIG_DATA_RECORD::Offset</a>, <a class="el" href="../../dd/ded/a00211.html#483ac89e7a07a9faf0d610b8b7ad1229">IP6_CONFIG_DATA::Ptr</a>, and <a class="el" href="../../dd/dc1/a00212.html#c7b2595e240675b3e6ed208525435a09">IP6_CONFIG_DATA_ITEM::Status</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, and <a class="el" href="../../d3/d45/a00382.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3244fc367ee7dd787e1ef69231c764f"></a><!-- doxytag: member="Ip6ConfigImpl.h::Ip6ConfigStartStatefulAutoConfig" ref="a3244fc367ee7dd787e1ef69231c764f" args="(IN IP6_CONFIG_INSTANCE *Instance, IN BOOLEAN OtherInfoOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigStartStatefulAutoConfig           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>OtherInfoOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The work function to trigger the DHCPv6 process to perform a stateful autoconfiguration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the IP6 config instance data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OtherInfoOnly</em>&nbsp;</td><td>If FALSE, get stateful address and other information via DHCPv6. Otherwise, only get the other information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The DHCP6 driver is not available. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d42/a00043.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>, <a class="el" href="../../d6/d42/a00043.html#4d6b6e47242e017d2188750e8bd64bcd">_IP6_SERVICE::Dhcp6NeedInfoRequest</a>, <a class="el" href="../../d6/d42/a00043.html#836e1fb8cfcd55aa536688ca55d6dc5f">_IP6_SERVICE::Dhcp6NeedStart</a>, <a class="el" href="../../d6/d42/a00043.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>, <a class="el" href="../../d7/d08/a00378.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>, <a class="el" href="../../d4/d13/a00377.html#3cde6b4ff2714ed21a3362b625bb55e6">Ip6ConfigOnDhcp6Reply()</a>, <a class="el" href="../../d4/d13/a00377.html#4b5712b6791405dcdf97f886a16411d0">Ip6ConfigOnDhcp6SbInstalled()</a>, <a class="el" href="../../d6/d42/a00043.html#09c65573023bd99d664c7516478ee63d">_IP6_SERVICE::LinkLocalOk</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d13/a00377.html#4b5712b6791405dcdf97f886a16411d0">Ip6ConfigOnDhcp6SbInstalled()</a>, and <a class="el" href="../../d9/dad/a00394.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
