<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Library/UefiBootServicesTableLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Library/UefiBootServicesTableLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/a02937.html#4ddb8b250620227b29328eda639cdc94">gImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/de5/a01759.html">EFI_SYSTEM_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/a02937.html#05bd8dac1521b1345fbd9dd7ad021c4c">gST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d8e/a01315.html">EFI_BOOT_SERVICES</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/a02937.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a service to retrieve a pointer to the EFI Boot Services Table. Only available to DXE and UEFI module types.<p>
Copyright (c) 2006 - 2008, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="f32fbb72596f40e20b8aba6ba4b4feab"></a><!-- doxytag: member="UefiBootServicesTableLib.h::gBS" ref="f32fbb72596f40e20b8aba6ba4b4feab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d8e/a01315.html">EFI_BOOT_SERVICES</a>* <a class="el" href="../../d2/d46/a02937.html#f32fbb72596f40e20b8aba6ba4b4feab">gBS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache pointer to the EFI Boot Services Table 
</div>
</div><p>
<a class="anchor" name="4ddb8b250620227b29328eda639cdc94"></a><!-- doxytag: member="UefiBootServicesTableLib.h::gImageHandle" ref="4ddb8b250620227b29328eda639cdc94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d2/d46/a02937.html#4ddb8b250620227b29328eda639cdc94">gImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache the Image Handle 
</div>
</div><p>
<a class="anchor" name="05bd8dac1521b1345fbd9dd7ad021c4c"></a><!-- doxytag: member="UefiBootServicesTableLib.h::gST" ref="05bd8dac1521b1345fbd9dd7ad021c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/de5/a01759.html">EFI_SYSTEM_TABLE</a>* <a class="el" href="../../d2/d46/a02937.html#05bd8dac1521b1345fbd9dd7ad021c4c">gST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache pointer to the EFI System Table 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:37 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
