<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: IntelFrameworkModulePkg/Include/Guid/BdsHii.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkModulePkg/Include/Guid/BdsHii.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#927f35ff92e538181b4e334dcdddb7a1">FRONT_PAGE_FORMSET_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#d41f8723658bd0335b634113d414d1d2">BOOT_MANAGER_FORMSET_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#276b247006b99d5bb254ed6751fd539b">DEVICE_MANAGER_FORMSET_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#30d7ce45e29ab217ceacb889757d92bd">DRIVER_HEALTH_FORMSET_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#6a388969c1c732794347b0a9264b1795">BOOT_MAINT_FORMSET_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#c7eef627c696c2ab4e6164d992e82a12">FILE_EXPLORE_FORMSET_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#0ec4e356dc3ecea1497243a6a5f18120">gFrontPageFormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#f0770eed5ca4ba59b87a79fe5bec5e5a">gBootMaintFormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#041b64e01e39e51d3ac464b8db9656cc">gFileExploreFormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#a55c9cab9c92ffd3edc7b5ddebdd7be0">gBootManagerFormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#8cbb8ee53ac0d56c747fac50cfbdaecd">gDeviceManagerFormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html#dfa2ffe1110aee462e0cbda3ac2e7383">gDriverHealthFormSetGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUIDs used as HII FormSet and HII Package list GUID in BdsDxe driver.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6a388969c1c732794347b0a9264b1795"></a><!-- doxytag: member="BdsHii.h::BOOT_MAINT_FORMSET_GUID" ref="6a388969c1c732794347b0a9264b1795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_MAINT_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x642237c7, 0x35d4, 0x472d, {0x83, 0x65, 0x12, 0xe0, 0xcc, 0xf2, 0x7a, 0x22} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="d41f8723658bd0335b634113d414d1d2"></a><!-- doxytag: member="BdsHii.h::BOOT_MANAGER_FORMSET_GUID" ref="d41f8723658bd0335b634113d414d1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_MANAGER_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x847bc3fe, 0xb974, 0x446d, {0x94, 0x49, 0x5a, 0xd5, 0x41, 0x2e, 0x99, 0x3b} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="276b247006b99d5bb254ed6751fd539b"></a><!-- doxytag: member="BdsHii.h::DEVICE_MANAGER_FORMSET_GUID" ref="276b247006b99d5bb254ed6751fd539b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_MANAGER_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x3ebfa8e6, 0x511d, 0x4b5b, {0xa9, 0x5f, 0xfb, 0x38, 0x26, 0xf, 0x1c, 0x27} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="30d7ce45e29ab217ceacb889757d92bd"></a><!-- doxytag: member="BdsHii.h::DRIVER_HEALTH_FORMSET_GUID" ref="30d7ce45e29ab217ceacb889757d92bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_HEALTH_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0xf76e0a70, 0xb5ed, 0x4c38, {0xac, 0x9a, 0xe5, 0xf5, 0x4b, 0xf1, 0x6e, 0x34} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="c7eef627c696c2ab4e6164d992e82a12"></a><!-- doxytag: member="BdsHii.h::FILE_EXPLORE_FORMSET_GUID" ref="c7eef627c696c2ab4e6164d992e82a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_EXPLORE_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x1f2d63e1, 0xfebd, 0x4dc7, {0x9c, 0xc5, 0xba, 0x2b, 0x1c, 0xef, 0x9c, 0x5b} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="927f35ff92e538181b4e334dcdddb7a1"></a><!-- doxytag: member="BdsHii.h::FRONT_PAGE_FORMSET_GUID" ref="927f35ff92e538181b4e334dcdddb7a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_PAGE_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x9e0c30bc, 0x3f06, 0x4ba6, {0x82, 0x88, 0x9, 0x17, 0x9b, 0x85, 0x5d, 0xbe} \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f0770eed5ca4ba59b87a79fe5bec5e5a"></a><!-- doxytag: member="BdsHii.h::gBootMaintFormSetGuid" ref="f0770eed5ca4ba59b87a79fe5bec5e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/de0/a00022.html#f0770eed5ca4ba59b87a79fe5bec5e5a">gBootMaintFormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a55c9cab9c92ffd3edc7b5ddebdd7be0"></a><!-- doxytag: member="BdsHii.h::gBootManagerFormSetGuid" ref="a55c9cab9c92ffd3edc7b5ddebdd7be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/de0/a00022.html#a55c9cab9c92ffd3edc7b5ddebdd7be0">gBootManagerFormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cbb8ee53ac0d56c747fac50cfbdaecd"></a><!-- doxytag: member="BdsHii.h::gDeviceManagerFormSetGuid" ref="8cbb8ee53ac0d56c747fac50cfbdaecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/de0/a00022.html#8cbb8ee53ac0d56c747fac50cfbdaecd">gDeviceManagerFormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfa2ffe1110aee462e0cbda3ac2e7383"></a><!-- doxytag: member="BdsHii.h::gDriverHealthFormSetGuid" ref="dfa2ffe1110aee462e0cbda3ac2e7383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/de0/a00022.html#dfa2ffe1110aee462e0cbda3ac2e7383">gDriverHealthFormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="041b64e01e39e51d3ac464b8db9656cc"></a><!-- doxytag: member="BdsHii.h::gFileExploreFormSetGuid" ref="041b64e01e39e51d3ac464b8db9656cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/de0/a00022.html#041b64e01e39e51d3ac464b8db9656cc">gFileExploreFormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ec4e356dc3ecea1497243a6a5f18120"></a><!-- doxytag: member="BdsHii.h::gFrontPageFormSetGuid" ref="0ec4e356dc3ecea1497243a6a5f18120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/de0/a00022.html#0ec4e356dc3ecea1497243a6a5f18120">gFrontPageFormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
