<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: bio_method_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bio_method_st Struct Reference</h1><!-- doxytag: class="bio_method_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#a17907bd09e726ddc073966bdd224b5b">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#f69506d10c7b6ee584d7ebf99a1b84ba">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#8183aa39ce1dcc0051078fbdc93affc4">bwrite</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, const char *, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#e2dc396302e5ab8a2162ac8d5c7a5765">bread</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, char *, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#21668c4dc7951f94ff9841f7a9123a4c">bputs</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#674a8d4435f4157c437c88e36aebcb6b">bgets</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, char *, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#96700a88e5f2838719300cae1777614a">ctrl</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, int, long, void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#824951f642b7abe716c72c416c5e9385">create</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#b1c418c1fa05a3b680176914946f536e">destroy</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#b5ff5ae009522c479137a5bbdb7e9288">callback_ctrl</a> )(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, int, <a class="el" href="../../d5/d4e/a00141.html#92b3912e931168c0adfaa42ee9f5bd6a">bio_info_cb</a> *)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="674a8d4435f4157c437c88e36aebcb6b"></a><!-- doxytag: member="bio_method_st::bgets" ref="674a8d4435f4157c437c88e36aebcb6b" args=")(BIO *, char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d2b/a00018.html#674a8d4435f4157c437c88e36aebcb6b">bio_method_st::bgets</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, char *, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21668c4dc7951f94ff9841f7a9123a4c"></a><!-- doxytag: member="bio_method_st::bputs" ref="21668c4dc7951f94ff9841f7a9123a4c" args=")(BIO *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d2b/a00018.html#21668c4dc7951f94ff9841f7a9123a4c">bio_method_st::bputs</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, const char *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2dc396302e5ab8a2162ac8d5c7a5765"></a><!-- doxytag: member="bio_method_st::bread" ref="e2dc396302e5ab8a2162ac8d5c7a5765" args=")(BIO *, char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d2b/a00018.html#e2dc396302e5ab8a2162ac8d5c7a5765">bio_method_st::bread</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, char *, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8183aa39ce1dcc0051078fbdc93affc4"></a><!-- doxytag: member="bio_method_st::bwrite" ref="8183aa39ce1dcc0051078fbdc93affc4" args=")(BIO *, const char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d2b/a00018.html#8183aa39ce1dcc0051078fbdc93affc4">bio_method_st::bwrite</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, const char *, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ff5ae009522c479137a5bbdb7e9288"></a><!-- doxytag: member="bio_method_st::callback_ctrl" ref="b5ff5ae009522c479137a5bbdb7e9288" args=")(BIO *, int, bio_info_cb *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../d1/d2b/a00018.html#b5ff5ae009522c479137a5bbdb7e9288">bio_method_st::callback_ctrl</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, int, <a class="el" href="../../d5/d4e/a00141.html#92b3912e931168c0adfaa42ee9f5bd6a">bio_info_cb</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="824951f642b7abe716c72c416c5e9385"></a><!-- doxytag: member="bio_method_st::create" ref="824951f642b7abe716c72c416c5e9385" args=")(BIO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d2b/a00018.html#824951f642b7abe716c72c416c5e9385">bio_method_st::create</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96700a88e5f2838719300cae1777614a"></a><!-- doxytag: member="bio_method_st::ctrl" ref="96700a88e5f2838719300cae1777614a" args=")(BIO *, int, long, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long(* <a class="el" href="../../d1/d2b/a00018.html#96700a88e5f2838719300cae1777614a">bio_method_st::ctrl</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *, int, long, void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1c418c1fa05a3b680176914946f536e"></a><!-- doxytag: member="bio_method_st::destroy" ref="b1c418c1fa05a3b680176914946f536e" args=")(BIO *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../d1/d2b/a00018.html#b1c418c1fa05a3b680176914946f536e">bio_method_st::destroy</a>)(<a class="el" href="../../d3/db1/a00200.html#f3fabae1c9af50b9312cdff41e11d1dd">BIO</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f69506d10c7b6ee584d7ebf99a1b84ba"></a><!-- doxytag: member="bio_method_st::name" ref="f69506d10c7b6ee584d7ebf99a1b84ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../d1/d2b/a00018.html#f69506d10c7b6ee584d7ebf99a1b84ba">bio_method_st::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a17907bd09e726ddc073966bdd224b5b"></a><!-- doxytag: member="bio_method_st::type" ref="a17907bd09e726ddc073966bdd224b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/d2b/a00018.html#a17907bd09e726ddc073966bdd224b5b">bio_method_st::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
