<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigStrings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigStrings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r S e c u r e B o o t C o n f i g u r a t i o n f o r m .<p>
C o p y r i g h t ( c ) 2 0 1 1 - 2 0 1 4 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# s t r i n g S T R _ S E C U R E B O O T _ T I T L E # l a n g u a g e e n - U S " S e c u r e   B o o t   C o n f i g u r a t i o n "<p>
# s t r i n g S T R _ S E C U R E B O O T _ H E L P # l a n g u a g e e n - U S " P r e s s   &lt; E n t e r &gt;   t o   s e l e c t   S e c u r e   B o o t   o p t i o n s . "<p>
# s t r i n g S T R _ N U L L # l a n g u a g e e n - U S " "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ S T A T E _ P R O M P T # l a n g u a g e e n - U S " C u r r e n t   S e c u r e B o o t   S t a t e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ S T A T E _ H E L P # l a n g u a g e e n - U S " C u r r e n t   S e c u r e   B o o t   s t a t e :   e n a b l e d   o r   d i s a b l e d . "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ S T A T E _ C O N T E N T # l a n g u a g e e n - U S "   "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ P R O M P T # l a n g u a g e e n - U S " A t t e m p t   S e c u r e   B o o t "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ H E L P # l a n g u a g e e n - U S " E n a b l e / D i s a b l e   t h e   S e c u r e   B o o t   f e a t u r e   a f t e r   p l a t f o r m   r e s e t "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ E N R O L L _ S I G N A T U R E # l a n g u a g e e n - U S " E n r o l l   S i g n a t u r e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D E L E T E _ S I G N A T U R E # l a n g u a g e e n - U S " D e l e t e   S i g n a t u r e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ S I G N A T U R E _ G U I D # l a n g u a g e e n - U S " S i g n a t u r e   G U I D "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ S I G N A T U R E _ G U I D _ H E L P # l a n g u a g e e n - U S " I n p u t   d i g i t   c h a r a c t e r   i n   1 1 1 1 1 1 1 1 - 2 2 2 2 - 3 3 3 3 - 4 4 4 4 - 1 2 3 4 5 6 7 8 9 0 a b   f o r m a t . "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ A D D _ S I G N A T U R E _ F I L E # l a n g u a g e e n - U S " E n r o l l   S i g n a t u r e   U s i n g   F i l e "<p>
# s t r i n g S T R _ D B X _ C E R T I F I C A T E _ F O R M A T _ P R O M P T # l a n g u a g e e n - U S " S i g n a t u r e   F o r m a t "<p>
# s t r i n g S T R _ D B X _ C E R T I F I C A T E _ F O R M A T _ H E L P # l a n g u a g e e n - U S " S e l e c t   t h e   c e r t i f i c a t e   f o r m a t   u s e d   t o   e n r o l l   c e r t i f i c a t e   i n t o   d a t a b a s e . "<p>
# s t r i n g S T R _ D B X _ C E R T I F I C A T E _ F O R M A T _ S H A 2 5 6 # l a n g u a g e e n - U S " S H A 2 5 6 "<p>
# s t r i n g S T R _ D B X _ C E R T I F I C A T E _ F O R M A T _ S H A 3 8 4 # l a n g u a g e e n - U S " S H A 3 8 4 "<p>
# s t r i n g S T R _ D B X _ C E R T I F I C A T E _ F O R M A T _ S H A 5 1 2 # l a n g u a g e e n - U S " S H A 5 1 2 "<p>
# s t r i n g S T R _ D B X _ C E R T I F I C A T E _ F O R M A T _ R A W # l a n g u a g e e n - U S " R A W "<p>
# s t r i n g S T R _ C E R T I F I C A T E _ R E V O C A T I O N _ T I M E _ P R O M P T # l a n g u a g e e n - U S "     R e v o c a t i o n   T i m e "<p>
# s t r i n g S T R _ C E R T I F I C A T E _ R E V O C A T I O N _ T I M E _ H E L P # l a n g u a g e e n - U S " I n p u t   t h e   r e v o c a t i o n   t i m e   o f   t h e   c e r t i f i c a t e "<p>
# s t r i n g S T R _ C E R T I F I C A T E _ R E V O C A T I O N _ D A T E _ P R O M P T # l a n g u a g e e n - U S "     R e v o c a t i o n   D a t e "<p>
# s t r i n g S T R _ C E R T I F I C A T E _ R E V O C A T I O N _ D A T E _ H E L P # l a n g u a g e e n - U S " I n p u t   t h e   r e v o c a t i o n   d a t e   o f   t h e   c e r t i f i c a t e "<p>
# s t r i n g S T R _ A L W A Y S _ C E R T I F I C A T E _ R E V O C A T I O N _ P R O M P T # l a n g u a g e e n - U S " A l w a y s   R e v o c a t i o n "<p>
# s t r i n g S T R _ A L W A Y S _ C E R T I F I C A T E _ R E V O C A T I O N _ H E L P # l a n g u a g e e n - U S " I n d i c a t e   w h e t h e r   t h e   c e r t i f i c a t e   i s   a l w a y s   r e v o k e d . "<p>
# s t r i n g S T R _ S A V E _ S I G N A T U R E _ F I L E # l a n g u a g e e n - U S " S a v e   S i g n a t u r e   F i l e "<p>
# s t r i n g S T R _ S A V E _ A N D _ E X I T # l a n g u a g e e n - U S " C o m m i t   C h a n g e s   a n d   E x i t "<p>
# s t r i n g S T R _ N O _ S A V E _ A N D _ E X I T # l a n g u a g e e n - U S " D i s c a r d   C h a n g e s   a n d   E x i t "<p>
# s t r i n g S T R _ F I L E _ E X P L O R E R _ T I T L E # l a n g u a g e e n - U S " F i l e   E x p l o r e r "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ M O D E _ P R O M P T # l a n g u a g e e n - U S " S e c u r e   B o o t   M o d e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ M O D E _ H E L P # l a n g u a g e e n - U S " S e c u r e   B o o t   M o d e :   C u s t o m   M o d e   o r   S t a n d a r d   M o d e "<p>
# s t r i n g S T R _ S T A N D A R D _ M O D E # l a n g u a g e e n - U S " S t a n d a r d   M o d e "<p>
# s t r i n g S T R _ C U S T O M _ M O D E # l a n g u a g e e n - U S " C u s t o m   M o d e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ O P T I O N # l a n g u a g e e n - U S " C u s t o m   S e c u r e   B o o t   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ O P T I O N _ H E L P # l a n g u a g e e n - U S " E n t e r   i n t o   C u s t o m   S e c u r e   B o o t   O p t i o n s   F o r m "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ O P T I O N _ T I T L E # l a n g u a g e e n - U S " C u s t o m   S e c u r e   B o o t   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ P K _ O P T I O N # l a n g u a g e e n - U S " P K   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ P K _ O P T I O N _ H E L P # l a n g u a g e e n - U S " E n r o l l / D e l e t e   P K "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ K E K _ O P T I O N # l a n g u a g e e n - U S " K E K   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ K E K _ O P T I O N _ H E L P # l a n g u a g e e n - U S " E n r o l l / D e l e t e   K E K "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D B _ O P T I O N # l a n g u a g e e n - U S " D B   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D B _ O P T I O N _ H E L P # l a n g u a g e e n - U S " E n r o l l / D e l e t e   S i g n a t u r e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D B X _ O P T I O N # l a n g u a g e e n - U S " D B X   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D B X _ O P T I O N _ H E L P # l a n g u a g e e n - U S " E n r o l l / D e l e t e   D B X "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D B T _ O P T I O N # l a n g u a g e e n - U S " D B T   O p t i o n s "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ D B T _ O P T I O N _ H E L P # l a n g u a g e e n - U S " E n r o l l / D e l e t e   D B T "<p>
# s t r i n g S T R _ E N R O L L _ P K # l a n g u a g e e n - U S " E n r o l l   P K "<p>
# s t r i n g S T R _ E N R O L L _ P K _ H E L P # l a n g u a g e e n - U S " E n t e r   i n t o   E n r o l l   P K   F o r m "<p>
# s t r i n g S T R _ S A V E _ P K _ F I L E # l a n g u a g e e n - U S " S a v e   P K   f i l e "<p>
# s t r i n g S T R _ S E C U R E _ B O O T _ E N R O L L _ P K _ F I L E # l a n g u a g e e n - U S " E n r o l l   P K   U s i n g   F i l e "<p>
# s t r i n g S T R _ D E L E T E _ P K # l a n g u a g e e n - U S " D e l e t e   P k "<p>
# s t r i n g S T R _ D E L E T E _ P K _ H E L P # l a n g u a g e e n - U S " C h o o s e   t o   D e l e t e   P K ,   O t h e r w i s e   k e e p   t h e   P K "<p>
# s t r i n g S T R _ E N R O L L _ P K _ T I T L E # l a n g u a g e e n - U S " E n r o l l   P K "<p>
# s t r i n g S T R _ E N R O L L _ K E K # l a n g u a g e e n - U S " E n r o l l   K E K "<p>
# s t r i n g S T R _ E N R O L L _ K E K _ H E L P # l a n g u a g e e n - U S " E n t e r   i n t o   E n r o l l   K E K   F o r m "<p>
# s t r i n g S T R _ D E L E T E _ K E K # l a n g u a g e e n - U S " D e l e t e   K E K "<p>
# s t r i n g S T R _ D E L E T E _ K E K _ H E L P # l a n g u a g e e n - U S " E n t e r   i n t o   D e l e t e   K E K   F o r m "<p>
# s t r i n g S T R _ E N R O L L _ K E K _ T I T L E # l a n g u a g e e n - U S " E n r o l l   K E K "<p>
# s t r i n g S T R _ D E L E T E _ K E K _ T I T L E # l a n g u a g e e n - U S " D e l e t e   K E K "<p>
# s t r i n g S T R _ F O R M _ E N R O L L _ K E K _ F R O M _ F I L E _ T I T L E # l a n g u a g e e n - U S " E n r o l l   K E K   u s i n g   F i l e "<p>
# s t r i n g S T R _ F O R M _ E N R O L L _ K E K _ F R O M _ F I L E _ T I T L E _ H E L P # l a n g u a g e e n - U S " R e a d   t h e   p u b l i c   k e y   o f   K E K   f r o m   f i l e "<p>
# s t r i n g S T R _ F I L E _ E X P L O R E R _ T I T L E # l a n g u a g e e n - U S " F i l e   E x p l o r e r "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ R S A 2 0 4 8 _ S H A 2 5 6 _ G U I D # l a n g u a g e e n - U S " R S A 2 0 4 8 _ S H A 2 5 6 _ G U I D "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ P C K S 7 _ G U I D # l a n g u a g e e n - U S " P K C S 7 _ G U I D "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ S H A 1 _ G U I D # l a n g u a g e e n - U S " S H A 1 _ G U I D "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ S H A 2 5 6 _ G U I D # l a n g u a g e e n - U S " S H A 2 5 6 _ G U I D "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ X 5 0 9 _ S H A 2 5 6 _ G U I D # l a n g u a g e e n - U S " X 5 0 9 _ S H A 2 5 6 _ G U I D "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ X 5 0 9 _ S H A 3 8 4 _ G U I D # l a n g u a g e e n - U S " X 5 0 9 _ S H A 3 8 4 _ G U I D "<p>
# s t r i n g S T R _ C E R T _ T Y P E _ X 5 0 9 _ S H A 5 1 2 _ G U I D # l a n g u a g e e n - U S " X 5 0 9 _ S H A 5 1 2 _ G U I D " <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
