<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: tdTCG_PCR_EVENT2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTCG_PCR_EVENT2 Struct Reference</h1><!-- doxytag: class="tdTCG_PCR_EVENT2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7d/a02889.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#bef80babfc7d4447adb520fec26d25c9">PCRIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7d/a02889.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#ab4de43cdfd03cca90a97a03a963f288">EventType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/de8/a02657.html">TPML_DIGEST_VALUES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#1d17c3428759c994aed56cb5a7a9810d">Digest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#ee060792a2a38328f9e945905f45011f">EventSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dbf/a02521.html#29f414d7dad0c226f76fc31de1e350ec">Event</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1d17c3428759c994aed56cb5a7a9810d"></a><!-- doxytag: member="tdTCG_PCR_EVENT2::Digest" ref="1d17c3428759c994aed56cb5a7a9810d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de8/a02657.html">TPML_DIGEST_VALUES</a> <a class="el" href="../../d0/dbf/a02521.html#1d17c3428759c994aed56cb5a7a9810d">tdTCG_PCR_EVENT2::Digest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29f414d7dad0c226f76fc31de1e350ec"></a><!-- doxytag: member="tdTCG_PCR_EVENT2::Event" ref="29f414d7dad0c226f76fc31de1e350ec" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dbf/a02521.html#29f414d7dad0c226f76fc31de1e350ec">tdTCG_PCR_EVENT2::Event</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee060792a2a38328f9e945905f45011f"></a><!-- doxytag: member="tdTCG_PCR_EVENT2::EventSize" ref="ee060792a2a38328f9e945905f45011f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dbf/a02521.html#ee060792a2a38328f9e945905f45011f">tdTCG_PCR_EVENT2::EventSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab4de43cdfd03cca90a97a03a963f288"></a><!-- doxytag: member="tdTCG_PCR_EVENT2::EventType" ref="ab4de43cdfd03cca90a97a03a963f288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7d/a02889.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a> <a class="el" href="../../d0/dbf/a02521.html#ab4de43cdfd03cca90a97a03a963f288">tdTCG_PCR_EVENT2::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bef80babfc7d4447adb520fec26d25c9"></a><!-- doxytag: member="tdTCG_PCR_EVENT2::PCRIndex" ref="bef80babfc7d4447adb520fec26d25c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7d/a02889.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a> <a class="el" href="../../d0/dbf/a02521.html#bef80babfc7d4447adb520fec26d25c9">tdTCG_PCR_EVENT2::PCRIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:43 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
