<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6Common.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Common.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html">IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#7807453083d5039baebf040bf45b6695">IP6_LINK_EQUAL</a>(Mac1, Mac2)&nbsp;&nbsp;&nbsp;(CompareMem ((Mac1), (Mac2), sizeof (EFI_MAC_ADDRESS)) == 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#834f35c1d9c02dd4e27e9d4f6a81e34b">IP6_US_TO_SEC</a>(Us)&nbsp;&nbsp;&nbsp;(((Us) + 999999) / 1000000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#7b9d6fb26050120b972107eac20ef56a">IP6_ETHER_PROTO</a>&nbsp;&nbsp;&nbsp;0x86DD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#954b4ee2136dc303bc28924bad9cf9c8">IP6_MAC_LEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#dc7ad9cfe98f88e26d03b739696a89cf">IP6_IF_ID_LEN</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#1eee49bb177a3ad0465d64e9b7bce03b">IP6_INTERFACE_LOCAL_SCOPE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#e54c47971eca9d6b560b7251b5cfb2f7">IP6_LINK_LOCAL_SCOPE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#b3e2513ae94d584b4e55a98b5d93d778">IP6_SITE_LOCAL_SCOPE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#7316f1fe21ea3e73621b66ae22587f29">IP6_INFINIT_LIFETIME</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#5dd489f284d9e5589c70c2f7da18449c">IP6_HOP_LIMIT</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#dd0805420b2ec5bad971089cecd34083">IP6_LINK_LOCAL_PREFIX_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#fe6b9b5e8e54671b865a69ecced2263a">IP6_TIMER_INTERVAL_IN_MS</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#0ad59a39d9a4689389045eaf0356b550">IP6_ONE_SECOND_IN_MS</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#6a3ae4e6bd78b0b5e74c36c0a8a300bc">IP6_LINK_BROADCAST</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#68cea0ac9b87e8a0e4111049bf830624">IP6_LINK_MULTICAST</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#6b2fa722b3baed9b46905dca569767dc">IP6_LINK_PROMISC</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#0a05ad0bc75af84acb18e202f54c8ca7">IP6_U_BIT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d8c/a00035.html">_IP6_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#f4c9f9e9164a2970575a8675f03881bc">IP6_INTERFACE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/d3a/a00040.html">_IP6_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#829caf549f6d27d2e5146d7ff4f724f0">IP6_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d42/a00043.html">_IP6_SERVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#96684cb995418adb67ed952d670e806b">IP6_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d33/a00027.html">_IP6_ADDRESS_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#e6cf4ef57829d151e1a0cec989041265">IP6_ADDRESS_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#6d5a932f96858ae3dc4740ed37b9f11c">IP6_ADDRESS_TYPE</a> { <a class="el" href="../../dd/dcb/a00375.html#6d5a932f96858ae3dc4740ed37b9f11c108f9321c6693338792f805fb8ce9059">Ip6Promiscuous</a> =  1, 
<a class="el" href="../../dd/dcb/a00375.html#6d5a932f96858ae3dc4740ed37b9f11cd2be9e4bbcb0f80c9856c953973522bf">Ip6Unicast</a>, 
<a class="el" href="../../dd/dcb/a00375.html#6d5a932f96858ae3dc4740ed37b9f11cce4419baf280371ac2e595ee7c565739">Ip6Multicast</a>, 
<a class="el" href="../../dd/dcb/a00375.html#6d5a932f96858ae3dc4740ed37b9f11c9fa17ba8931f58a0722f28edf6859881">Ip6AnyCast</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#b357162c3e0d913ad0b91cb12edc1694">Ip6BuildEfiAddressList</a> (IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb, OUT UINT32 *AddressCount, OUT EFI_IP6_ADDRESS_INFO **AddressList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#38c065a189a9b6f95cf6149bd9f1d17b">Ip6SetToAllNodeMulticast</a> (IN BOOLEAN Router, IN UINT8 Scope, OUT EFI_IPv6_ADDRESS *Ip6Addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#b4e21438abe72df93c4bcdc29d57f4ea">Ip6CreateInterfaceID</a> (IN OUT <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#6864d07eef35afb6f933754525f2d2d9">Ip6CreateLinkLocalAddr</a> (IN OUT <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#1053b0da26d6fc9e58417a650186be36">Ip6CreateSNMulticastAddr</a> (IN EFI_IPv6_ADDRESS *Ip6Addr, OUT EFI_IPv6_ADDRESS *MulticastAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#842dc3778f8e2996491cb2e3b2dc80ad">Ip6IsSNMulticastAddr</a> (IN EFI_IPv6_ADDRESS *Ip6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress</a> (IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *Address, OUT <a class="el" href="../../d4/d8c/a00035.html">IP6_INTERFACE</a> **Interface, OUT <a class="el" href="../../d0/d33/a00027.html">IP6_ADDRESS_INFO</a> **AddressInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#cf97521c24d9585ba3aa6a86facb69d5">Ip6IsValidLinkAddress</a> (IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb, IN EFI_MAC_ADDRESS *LinkAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#ec5f6ebe684bb9b6bdb284904c6b2b9b">Ip6CopyAddressByPrefix</a> (OUT EFI_IPv6_ADDRESS *Dest, IN EFI_IPv6_ADDRESS *Src, IN UINT8 PrefixLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#a634f2a59b374870a7c3a5ffe59d2148">Ip6AddAddr</a> (IN OUT <a class="el" href="../../d4/d8c/a00035.html">IP6_INTERFACE</a> *IpIf, IN <a class="el" href="../../d0/d33/a00027.html">IP6_ADDRESS_INFO</a> *AddrInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr</a> (IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb, IN OUT LIST_ENTRY *AddressList, IN OUT UINT32 *AddressCount, IN EFI_IPv6_ADDRESS *Prefix, IN UINT8 PrefixLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#32d668e4953cc9b543cfb382cdc7611a">Ip6GetMulticastMac</a> (IN EFI_MANAGED_NETWORK_PROTOCOL *Mnp, IN EFI_IPv6_ADDRESS *Multicast, OUT EFI_MAC_ADDRESS *Mac)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#739b93671cfd6d301332d5038caf2b53">Ip6NtohHead</a> (IN OUT EFI_IP6_HEADER *Head)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common definition and functions for IP6 driver.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7b9d6fb26050120b972107eac20ef56a"></a><!-- doxytag: member="Ip6Common.h::IP6_ETHER_PROTO" ref="7b9d6fb26050120b972107eac20ef56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ETHER_PROTO&nbsp;&nbsp;&nbsp;0x86DD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, and <a class="el" href="../../de/d08/a00381.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dd489f284d9e5589c70c2f7da18449c"></a><!-- doxytag: member="Ip6Common.h::IP6_HOP_LIMIT" ref="5dd489f284d9e5589c70c2f7da18449c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_HOP_LIMIT&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d9/dad/a00394.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../d9/dad/a00394.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../d9/dad/a00394.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>, <a class="el" href="../../d9/dad/a00394.html#8daa6875f49fd1197425ed07ae003062">Ip6SendNeighborAdvertise()</a>, <a class="el" href="../../d9/dad/a00394.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, and <a class="el" href="../../d9/dad/a00394.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc7ad9cfe98f88e26d03b739696a89cf"></a><!-- doxytag: member="Ip6Common.h::IP6_IF_ID_LEN" ref="dc7ad9cfe98f88e26d03b739696a89cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_IF_ID_LEN&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dcb/a00375.html#b4e21438abe72df93c4bcdc29d57f4ea">Ip6CreateInterfaceID()</a>, and <a class="el" href="../../de/d08/a00381.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7316f1fe21ea3e73621b66ae22587f29"></a><!-- doxytag: member="Ip6Common.h::IP6_INFINIT_LIFETIME" ref="7316f1fe21ea3e73621b66ae22587f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_INFINIT_LIFETIME&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#8bc5bb05a0b05b28ab89ad9dff5a651e">Ip6AddNeighbor()</a>, <a class="el" href="../../d1/d53/a00399.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d4/d13/a00377.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../d4/d13/a00377.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../dd/df5/a00386.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, <a class="el" href="../../d4/d27/a00392.html#4bc38085e426b28a49a60226a03222af">Ip6InitMld()</a>, <a class="el" href="../../d9/dad/a00394.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../d9/dad/a00394.html#c99171a5c83c3b4733ad8982c29fc962">Ip6NdTimerTicking()</a>, <a class="el" href="../../d9/dad/a00394.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, <a class="el" href="../../d9/dad/a00394.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../d9/dad/a00394.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d9/dad/a00394.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1eee49bb177a3ad0465d64e9b7bce03b"></a><!-- doxytag: member="Ip6Common.h::IP6_INTERFACE_LOCAL_SCOPE" ref="1eee49bb177a3ad0465d64e9b7bce03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_INTERFACE_LOCAL_SCOPE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a3ae4e6bd78b0b5e74c36c0a8a300bc"></a><!-- doxytag: member="Ip6Common.h::IP6_LINK_BROADCAST" ref="6a3ae4e6bd78b0b5e74c36c0a8a300bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_BROADCAST&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7807453083d5039baebf040bf45b6695"></a><!-- doxytag: member="Ip6Common.h::IP6_LINK_EQUAL" ref="7807453083d5039baebf040bf45b6695" args="(Mac1, Mac2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_EQUAL          </td>
          <td>(</td>
          <td class="paramtype">Mac1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mac2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(CompareMem ((Mac1), (Mac2), sizeof (EFI_MAC_ADDRESS)) == 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd0805420b2ec5bad971089cecd34083"></a><!-- doxytag: member="Ip6Common.h::IP6_LINK_LOCAL_PREFIX_LENGTH" ref="dd0805420b2ec5bad971089cecd34083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_LOCAL_PREFIX_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dcb/a00375.html#b357162c3e0d913ad0b91cb12edc1694">Ip6BuildEfiAddressList()</a>, <a class="el" href="../../d1/d53/a00399.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d4/d13/a00377.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../d9/dc1/a00388.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../dd/df5/a00386.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, <a class="el" href="../../d9/dad/a00394.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, <a class="el" href="../../d9/dad/a00394.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>, and <a class="el" href="../../dd/df5/a00386.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e54c47971eca9d6b560b7251b5cfb2f7"></a><!-- doxytag: member="Ip6Common.h::IP6_LINK_LOCAL_SCOPE" ref="e54c47971eca9d6b560b7251b5cfb2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_LOCAL_SCOPE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d45/a00382.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>, <a class="el" href="../../d4/d27/a00392.html#4bc38085e426b28a49a60226a03222af">Ip6InitMld()</a>, <a class="el" href="../../d9/dad/a00394.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, <a class="el" href="../../d4/d27/a00392.html#b52cea332f594b9144ed3f42e0b57efd">Ip6ProcessMldQuery()</a>, <a class="el" href="../../d9/dad/a00394.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../d4/d27/a00392.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, and <a class="el" href="../../d9/dad/a00394.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68cea0ac9b87e8a0e4111049bf830624"></a><!-- doxytag: member="Ip6Common.h::IP6_LINK_MULTICAST" ref="68cea0ac9b87e8a0e4111049bf830624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_MULTICAST&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b2fa722b3baed9b46905dca569767dc"></a><!-- doxytag: member="Ip6Common.h::IP6_LINK_PROMISC" ref="6b2fa722b3baed9b46905dca569767dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_PROMISC&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="954b4ee2136dc303bc28924bad9cf9c8"></a><!-- doxytag: member="Ip6Common.h::IP6_MAC_LEN" ref="954b4ee2136dc303bc28924bad9cf9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_MAC_LEN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dcb/a00375.html#b4e21438abe72df93c4bcdc29d57f4ea">Ip6CreateInterfaceID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ad59a39d9a4689389045eaf0356b550"></a><!-- doxytag: member="Ip6Common.h::IP6_ONE_SECOND_IN_MS" ref="0ad59a39d9a4689389045eaf0356b550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ONE_SECOND_IN_MS&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d13/a00377.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../d3/d45/a00382.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../dd/df5/a00386.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3e2513ae94d584b4e55a98b5d93d778"></a><!-- doxytag: member="Ip6Common.h::IP6_SITE_LOCAL_SCOPE" ref="b3e2513ae94d584b4e55a98b5d93d778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_SITE_LOCAL_SCOPE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dcb/a00375.html#38c065a189a9b6f95cf6149bd9f1d17b">Ip6SetToAllNodeMulticast()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe6b9b5e8e54671b865a69ecced2263a"></a><!-- doxytag: member="Ip6Common.h::IP6_TIMER_INTERVAL_IN_MS" ref="fe6b9b5e8e54671b865a69ecced2263a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_TIMER_INTERVAL_IN_MS&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d45/a00382.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, <a class="el" href="../../d9/dad/a00394.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, and <a class="el" href="../../dd/df5/a00386.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a05ad0bc75af84acb18e202f54c8ca7"></a><!-- doxytag: member="Ip6Common.h::IP6_U_BIT" ref="0a05ad0bc75af84acb18e202f54c8ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_U_BIT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dcb/a00375.html#b4e21438abe72df93c4bcdc29d57f4ea">Ip6CreateInterfaceID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="834f35c1d9c02dd4e27e9d4f6a81e34b"></a><!-- doxytag: member="Ip6Common.h::IP6_US_TO_SEC" ref="834f35c1d9c02dd4e27e9d4f6a81e34b" args="(Us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_US_TO_SEC          </td>
          <td>(</td>
          <td class="paramtype">Us&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((Us) + 999999) / 1000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, and <a class="el" href="../../d9/d0a/a00390.html#ea5c49dcfeb40a19a06c208b28a8b3ab">Ip6InstanceEnquePacket()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e6cf4ef57829d151e1a0cec989041265"></a><!-- doxytag: member="Ip6Common.h::IP6_ADDRESS_INFO" ref="e6cf4ef57829d151e1a0cec989041265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d33/a00027.html">_IP6_ADDRESS_INFO</a> <a class="el" href="../../d0/d33/a00027.html">IP6_ADDRESS_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4c9f9e9164a2970575a8675f03881bc"></a><!-- doxytag: member="Ip6Common.h::IP6_INTERFACE" ref="f4c9f9e9164a2970575a8675f03881bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d8c/a00035.html">_IP6_INTERFACE</a> <a class="el" href="../../d4/d8c/a00035.html">IP6_INTERFACE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="829caf549f6d27d2e5146d7ff4f724f0"></a><!-- doxytag: member="Ip6Common.h::IP6_PROTOCOL" ref="829caf549f6d27d2e5146d7ff4f724f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d3a/a00040.html">_IP6_PROTOCOL</a> <a class="el" href="../../db/d3a/a00040.html">IP6_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96684cb995418adb67ed952d670e806b"></a><!-- doxytag: member="Ip6Common.h::IP6_SERVICE" ref="96684cb995418adb67ed952d670e806b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d42/a00043.html">_IP6_SERVICE</a> <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6d5a932f96858ae3dc4740ed37b9f11c"></a><!-- doxytag: member="Ip6Common.h::IP6_ADDRESS_TYPE" ref="6d5a932f96858ae3dc4740ed37b9f11c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/dcb/a00375.html#6d5a932f96858ae3dc4740ed37b9f11c">IP6_ADDRESS_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6d5a932f96858ae3dc4740ed37b9f11c108f9321c6693338792f805fb8ce9059"></a><!-- doxytag: member="Ip6Promiscuous" ref="6d5a932f96858ae3dc4740ed37b9f11c108f9321c6693338792f805fb8ce9059" args="" -->Ip6Promiscuous</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d5a932f96858ae3dc4740ed37b9f11cd2be9e4bbcb0f80c9856c953973522bf"></a><!-- doxytag: member="Ip6Unicast" ref="6d5a932f96858ae3dc4740ed37b9f11cd2be9e4bbcb0f80c9856c953973522bf" args="" -->Ip6Unicast</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d5a932f96858ae3dc4740ed37b9f11cce4419baf280371ac2e595ee7c565739"></a><!-- doxytag: member="Ip6Multicast" ref="6d5a932f96858ae3dc4740ed37b9f11cce4419baf280371ac2e595ee7c565739" args="" -->Ip6Multicast</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6d5a932f96858ae3dc4740ed37b9f11c9fa17ba8931f58a0722f28edf6859881"></a><!-- doxytag: member="Ip6AnyCast" ref="6d5a932f96858ae3dc4740ed37b9f11c9fa17ba8931f58a0722f28edf6859881" args="" -->Ip6AnyCast</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a634f2a59b374870a7c3a5ffe59d2148"></a><!-- doxytag: member="Ip6Common.h::Ip6AddAddr" ref="a634f2a59b374870a7c3a5ffe59d2148" args="(IN OUT IP6_INTERFACE *IpIf, IN IP6_ADDRESS_INFO *AddrInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6AddAddr           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d8c/a00035.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d33/a00027.html">IP6_ADDRESS_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>AddrInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a node IP6_ADDRESS_INFO to an IP6 interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIf</em>&nbsp;</td><td>Points to an IP6 interface. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddrInfo</em>&nbsp;</td><td>Points to an IP6_ADDRESS_INFO.</td></tr>
  </table>
</dl>
Insert a node IP6_ADDRESS_INFO to an IP6 interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIf</em>&nbsp;</td><td>Points to an IP6 interface. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddrInfo</em>&nbsp;</td><td>Points to IP6_ADDRESS_INFO </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b357162c3e0d913ad0b91cb12edc1694"></a><!-- doxytag: member="Ip6Common.h::Ip6BuildEfiAddressList" ref="b357162c3e0d913ad0b91cb12edc1694" args="(IN IP6_SERVICE *IpSb, OUT UINT32 *AddressCount, OUT EFI_IP6_ADDRESS_INFO **AddressList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6BuildEfiAddressList           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AddressCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP6_ADDRESS_INFO **&nbsp;</td>
          <td class="paramname"> <em>AddressList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a array of EFI_IP6_ADDRESS_INFO to be returned to the caller. The number of EFI_IP6_ADDRESS_INFO is also returned. If AddressList is NULL, only the address count is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The number of returned addresses. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressList</em>&nbsp;</td><td>The pointer to the array of EFI_IP6_ADDRESS_INFO. This is an optional parameter.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The address array is successfully build </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate the memory for the address info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid.</td></tr>
  </table>
</dl>
Build a array of EFI_IP6_ADDRESS_INFO to be returned to the caller. The number of EFI_IP6_ADDRESS_INFO is also returned. If AddressList is NULL, only the address count is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The number of returned addresses. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressList</em>&nbsp;</td><td>The pointer to the array of EFI_IP6_ADDRESS_INFO. This is an optional parameter.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The address array successfully built. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate the memory for the address info. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d33/a00027.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO::Address</a>, <a class="el" href="../../db/db9/a00387.html#71f4d95dd935590b283dd5ad9a5bef2e">IP6_ADDR_INFO_SIGNATURE</a>, <a class="el" href="../../dd/dcb/a00375.html#dd0805420b2ec5bad971089cecd34083">IP6_LINK_LOCAL_PREFIX_LENGTH</a>, and <a class="el" href="../../d0/d33/a00027.html#e3f7747a062d2082c3095d40f68b7a2c">_IP6_ADDRESS_INFO::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, and <a class="el" href="../../d4/d13/a00377.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec5f6ebe684bb9b6bdb284904c6b2b9b"></a><!-- doxytag: member="Ip6Common.h::Ip6CopyAddressByPrefix" ref="ec5f6ebe684bb9b6bdb284904c6b2b9b" args="(OUT EFI_IPv6_ADDRESS *Dest, IN EFI_IPv6_ADDRESS *Src, IN UINT8 PrefixLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CopyAddressByPrefix           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the PrefixLength bits from Src to Dest.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Dest</em>&nbsp;</td><td>A pointer to the buffer to copy to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>A pointer to the buffer to copy from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The number of bits to copy. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#218536e1d1a0323a2c33fd3d450f8428">Ip6BuildEfiRouteTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4e21438abe72df93c4bcdc29d57f4ea"></a><!-- doxytag: member="Ip6Common.h::Ip6CreateInterfaceID" ref="b4e21438abe72df93c4bcdc29d57f4ea" args="(IN OUT IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* Ip6CreateInterfaceID           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function converts MAC address to 64 bits interface ID according to RFC4291 and returns the interface ID. Currently only 48-bit MAC address is supported by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>The operation fails. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the generated interface ID. </dd></dl>

<p>References <a class="el" href="../../dd/dcb/a00375.html#dc7ad9cfe98f88e26d03b739696a89cf">IP6_IF_ID_LEN</a>, <a class="el" href="../../dd/dcb/a00375.html#954b4ee2136dc303bc28924bad9cf9c8">IP6_MAC_LEN</a>, <a class="el" href="../../dc/dc9/a00389.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, and <a class="el" href="../../dd/dcb/a00375.html#0a05ad0bc75af84acb18e202f54c8ca7">IP6_U_BIT</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dcb/a00375.html#6864d07eef35afb6f933754525f2d2d9">Ip6CreateLinkLocalAddr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6864d07eef35afb6f933754525f2d2d9"></a><!-- doxytag: member="Ip6Common.h::Ip6CreateLinkLocalAddr" ref="6864d07eef35afb6f933754525f2d2d9" args="(IN OUT IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS* Ip6CreateLinkLocalAddr           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function creates link-local address from interface identifier. The interface identifier is normally created from MAC address. It might be manually configured by administrator if the link-local address created from MAC address is a duplicate address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If the operation fails. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The generated Link Local address, in network order. </dd></dl>

<p>References <a class="el" href="../../dc/dc9/a00389.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, and <a class="el" href="../../d5/db5/a00374.html#b4e21438abe72df93c4bcdc29d57f4ea">Ip6CreateInterfaceID()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1053b0da26d6fc9e58417a650186be36"></a><!-- doxytag: member="Ip6Common.h::Ip6CreateSNMulticastAddr" ref="1053b0da26d6fc9e58417a650186be36" args="(IN EFI_IPv6_ADDRESS *Ip6Addr, OUT EFI_IPv6_ADDRESS *MulticastAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CreateSNMulticastAddr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip6Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MulticastAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the solicited-node multicast address for an unicast or anycast address, by taking the low-order 24 bits of this address, and appending those bits to the prefix FF02:0:0:0:0:1:FF00::/104.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ip6Addr</em>&nbsp;</td><td>The unicast or anycast address, in network order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The generated solicited-node multicast address, in network order.</td></tr>
  </table>
</dl>
Compute the solicited-node multicast address for an unicast or anycast address, by taking the low-order 24 bits of this address, and appending those bits to the prefix FF02:0:0:0:0:1:FF00::/104.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip6Addr</em>&nbsp;</td><td>The unicast or anycast address, in network order. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The generated solicited-node multicast address, in network order. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, <a class="el" href="../../dd/dcb/a00375.html#842dc3778f8e2996491cb2e3b2dc80ad">Ip6IsSNMulticastAddr()</a>, <a class="el" href="../../d9/dad/a00394.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../d1/d53/a00399.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../dd/dcb/a00375.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32d668e4953cc9b543cfb382cdc7611a"></a><!-- doxytag: member="Ip6Common.h::Ip6GetMulticastMac" ref="32d668e4953cc9b543cfb382cdc7611a" args="(IN EFI_MANAGED_NETWORK_PROTOCOL *Mnp, IN EFI_IPv6_ADDRESS *Multicast, OUT EFI_MAC_ADDRESS *Mac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6GetMulticastMac           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MANAGED_NETWORK_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Mnp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Multicast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MAC_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Mac</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the MAC address for a multicast IP address. Call Mnp's McastIpToMac to find the MAC address instead of hard-coding the NIC to be Ethernet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mnp</em>&nbsp;</td><td>The Mnp instance to get the MAC address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Multicast</em>&nbsp;</td><td>The multicast IP address to translate. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Mac</em>&nbsp;</td><td>The buffer to hold the translated address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The multicast IP is successfully translated to a multicast MAC address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The address is not converted because an error occurred.</td></tr>
  </table>
</dl>
Get the MAC address for a multicast IP address. Call Mnp's McastIpToMac to find the MAC address instead of hard-coding the NIC to be Ethernet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mnp</em>&nbsp;</td><td>The Mnp instance to get the MAC address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Multicast</em>&nbsp;</td><td>The multicast IP address to translate. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Mac</em>&nbsp;</td><td>The buffer to hold the translated address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The multicast IP successfully translated to a multicast MAC address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The address is not converted because an error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#4bc38085e426b28a49a60226a03222af">Ip6InitMld()</a>, <a class="el" href="../../d4/d27/a00392.html#b751756d75eaef2595fbabbf9a76ee28">Ip6JoinGroup()</a>, and <a class="el" href="../../dd/df5/a00386.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66f27f696b3313a99dd4c61337b2a306"></a><!-- doxytag: member="Ip6Common.h::Ip6IsOneOfSetAddress" ref="66f27f696b3313a99dd4c61337b2a306" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *Address, OUT IP6_INTERFACE **Interface, OUT IP6_ADDRESS_INFO **AddressInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsOneOfSetAddress           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d4/d8c/a00035.html">IP6_INTERFACE</a> **&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d0/d33/a00027.html">IP6_ADDRESS_INFO</a> **&nbsp;</td>
          <td class="paramname"> <em>AddressInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the incoming IPv6 address is one of the maintained address in the IP6 service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to a IP6 service binding instance </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The IP6 address to be checked. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>If not NULL, output the IP6 interface which maintains the Address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressInfo</em>&nbsp;</td><td>If not NULL, output the IP6 address information of the Address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is one of the maintained addresses. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it is not one of the maintained addresses.</td></tr>
  </table>
</dl>
Check whether the incoming IPv6 address is one of the maintained addresses in the IP6 service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to a IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The IP6 address to be checked. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>If not NULL, output the IP6 interface which maintains the Address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressInfo</em>&nbsp;</td><td>If not NULL, output the IP6 address information of the Address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is one of the maintained address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it is not one of the maintained address. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d33/a00027.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO::Address</a>, <a class="el" href="../../d4/d8c/a00035.html#d260b8ccb2dbdcea83c02c7730e52270">_IP6_INTERFACE::AddressList</a>, <a class="el" href="../../db/db9/a00387.html#71f4d95dd935590b283dd5ad9a5bef2e">IP6_ADDR_INFO_SIGNATURE</a>, <a class="el" href="../../db/db9/a00387.html#05d4c7f2270aa38a55861b163d2c41ed">IP6_INTERFACE_SIGNATURE</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors()</a>, <a class="el" href="../../d4/d13/a00377.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d9/dc1/a00388.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../d4/d13/a00377.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d2/d56/a00384.html#4b2566d81c8f4ed94a67cd8e2327b2e2">Ip6IcmpReplyEcho()</a>, <a class="el" href="../../d9/dc1/a00388.html#f836813375765742dd96982c02ebc2fd">Ip6IsValidAddress()</a>, <a class="el" href="../../d9/d0a/a00390.html#d9ef6c40935982091ea7df60557c9379">Ip6PreProcessPacket()</a>, <a class="el" href="../../d9/dad/a00394.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, <a class="el" href="../../d9/dad/a00394.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>, <a class="el" href="../../d1/d53/a00399.html#6fee969a586086e390de9dda1ac06c8a">Ip6SelectInterface()</a>, <a class="el" href="../../d1/d53/a00399.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress()</a>, and <a class="el" href="../../dd/df5/a00386.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="842dc3778f8e2996491cb2e3b2dc80ad"></a><!-- doxytag: member="Ip6Common.h::Ip6IsSNMulticastAddr" ref="842dc3778f8e2996491cb2e3b2dc80ad" args="(IN EFI_IPv6_ADDRESS *Ip6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsSNMulticastAddr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip6</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the incoming Ipv6 address is a solicited-node multicast address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip6</em>&nbsp;</td><td>Ip6 address, in network order.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, solicited-node multicast address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/db5/a00374.html#1053b0da26d6fc9e58417a650186be36">Ip6CreateSNMulticastAddr()</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, and <a class="el" href="../../d9/dad/a00394.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf97521c24d9585ba3aa6a86facb69d5"></a><!-- doxytag: member="Ip6Common.h::Ip6IsValidLinkAddress" ref="cf97521c24d9585ba3aa6a86facb69d5" args="(IN IP6_SERVICE *IpSb, IN EFI_MAC_ADDRESS *LinkAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsValidLinkAddress           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MAC_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>LinkAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the incoming MAC address is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to a IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LinkAddress</em>&nbsp;</td><td>The MAC address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it is not valid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors()</a>.</p>

</div>
</div><p>
<a class="anchor" name="739b93671cfd6d301332d5038caf2b53"></a><!-- doxytag: member="Ip6Common.h::Ip6NtohHead" ref="739b93671cfd6d301332d5038caf2b53" args="(IN OUT EFI_IP6_HEADER *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_HEADER* Ip6NtohHead           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the multibyte field in IP header's byter order. In spite of its name, it can also be used to convert from host to network byte order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head to convert.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Point to the converted IP head. </dd></dl>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>, <a class="el" href="../../d9/d0a/a00390.html#d9ef6c40935982091ea7df60557c9379">Ip6PreProcessPacket()</a>, <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>, and <a class="el" href="../../d9/d0a/a00390.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cffbd84759d3f6fb4803ca3dce4ad489"></a><!-- doxytag: member="Ip6Common.h::Ip6RemoveAddr" ref="cffbd84759d3f6fb4803ca3dce4ad489" args="(IN IP6_SERVICE *IpSb, IN OUT LIST_ENTRY *AddressList, IN OUT UINT32 *AddressCount, IN EFI_IPv6_ADDRESS *Prefix, IN UINT8 PrefixLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6RemoveAddr           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>AddressList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AddressCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the IPv6 address from the address list node points to IP6_ADDRESS_INFO.<p>
This function removes the matching IPv6 addresses from the address list and adjusts the address count of the address list. If IpSb is not NULL, this function calls Ip6LeaveGroup to see whether it should call Mnp-&gt;Groups() to remove the its solicited-node multicast MAC address from the filter list and sends out a Multicast Listener Done. If Prefix is NULL, all address in the address list will be removed. If Prefix is not NULL, the address that matching the Prefix with PrefixLength in the address list will be removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>NULL or points to IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>AddressList</em>&nbsp;</td><td>address list array </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>the count of addresses in address list array </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Prefix</em>&nbsp;</td><td>NULL or an IPv6 address prefix </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>the length of Prefix</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The address matching the Prefix with PrefixLength cannot be found in address list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid.</td></tr>
  </table>
</dl>
Remove the IPv6 address from the address list node points to IP6_ADDRESS_INFO.<p>
This function removes the matching IPv6 addresses from the address list and adjusts the address count of the address list. If IpSb is not NULL, this function calls Ip6LeaveGroup to see whether it should call Mnp-&gt;Groups() to remove the its solicited-node multicast MAC address from the filter list and sends out a Multicast Listener Done. If Prefix is NULL, all address in the address list will be removed. If Prefix is not NULL, the address that matching the Prefix with PrefixLength in the address list will be removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>NULL or points to IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>AddressList</em>&nbsp;</td><td>Address list array. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The count of addresses in address list array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Prefix</em>&nbsp;</td><td>NULL or an IPv6 address prefix. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The length of Prefix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The address matching the Prefix with PrefixLength cannot be found in the address list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d33/a00027.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO::Address</a>, <a class="el" href="../../db/db9/a00387.html#71f4d95dd935590b283dd5ad9a5bef2e">IP6_ADDR_INFO_SIGNATURE</a>, <a class="el" href="../../dc/dc9/a00389.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../d5/db5/a00374.html#1053b0da26d6fc9e58417a650186be36">Ip6CreateSNMulticastAddr()</a>, <a class="el" href="../../d5/db5/a00374.html#b474845308a5b8d239df6fe25f705083">Ip6DestroyInstanceByAddress()</a>, <a class="el" href="../../da/dbf/a00393.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup()</a>, and <a class="el" href="../../d0/d33/a00027.html#e3f7747a062d2082c3095d40f68b7a2c">_IP6_ADDRESS_INFO::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#9515a1e6d69283211be1f5be3e1c6743">Ip6CleanInterface()</a>, <a class="el" href="../../d4/d13/a00377.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d4/d13/a00377.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../d4/d13/a00377.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d9/dad/a00394.html#85c38e3202b305f0408b0383dedf9950">Ip6DestroyPrefixListEntry()</a>, and <a class="el" href="../../d1/d53/a00399.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38c065a189a9b6f95cf6149bd9f1d17b"></a><!-- doxytag: member="Ip6Common.h::Ip6SetToAllNodeMulticast" ref="38c065a189a9b6f95cf6149bd9f1d17b" args="(IN BOOLEAN Router, IN UINT8 Scope, OUT EFI_IPv6_ADDRESS *Ip6Addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SetToAllNodeMulticast           </td>
          <td>(</td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Router</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip6Addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the multicast addresses identify the group of all IPv6 nodes or IPv6 routers defined in RFC4291.<p>
All Nodes Addresses: FF01::1, FF02::1. All Router Addresses: FF01::2, FF02::2, FF05::2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Router</em>&nbsp;</td><td>If TRUE, generate all routers addresses, else generate all node addresses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scope</em>&nbsp;</td><td>interface-local(1), link-local(2), or site-local(5) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip6Addr</em>&nbsp;</td><td>The generated multicast address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The address is generated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dcb/a00375.html#b3e2513ae94d584b4e55a98b5d93d778">IP6_SITE_LOCAL_SCOPE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d45/a00382.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>, <a class="el" href="../../d4/d27/a00392.html#4bc38085e426b28a49a60226a03222af">Ip6InitMld()</a>, <a class="el" href="../../d9/dad/a00394.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, <a class="el" href="../../d4/d27/a00392.html#b52cea332f594b9144ed3f42e0b57efd">Ip6ProcessMldQuery()</a>, <a class="el" href="../../d9/dad/a00394.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../d4/d27/a00392.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, and <a class="el" href="../../d9/dad/a00394.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
