<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_DDR3 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_DDR3 Struct Reference</h1><!-- doxytag: class="SPD_DDR3" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d48/a02250.html">SPD3_BASE_SECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#94b909e3d12d27b8544e7f7270ee5ada">General</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0-59 General Section  <a href="#94b909e3d12d27b8544e7f7270ee5ada"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d2d/a02286.html">SPD3_MODULE_SPECIFIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#5e7892842fe3b51adea0e1863120dd63">Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">60-116 Module-Specific Section  <a href="#5e7892842fe3b51adea0e1863120dd63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d71/a02329.html">SPD3_UNIQUE_MODULE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#c3af2bc9bcb69111cc99c96e1889b82f">ModuleId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">117-125 Unique Module ID  <a href="#c3af2bc9bcb69111cc99c96e1889b82f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d70/a02252.html">SPD3_CYCLIC_REDUNDANCY_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#702dbc56a43c89c80edd9c06a37e6a9f">Crc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">126-127 Cyclical Redundancy Code (CRC)  <a href="#702dbc56a43c89c80edd9c06a37e6a9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d29/a02283.html">SPD3_MODULE_PART_NUMBER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#254ed79ce87e71520d696ea3e680c14c">ModulePartNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128-145 Module Part Number  <a href="#254ed79ce87e71520d696ea3e680c14c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d4d/a02285.html">SPD3_MODULE_REVISION_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#cc291550330762317d7acb80d04229f0">ModuleRevisionCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">146-147 Module Revision Code  <a href="#cc291550330762317d7acb80d04229f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d1b/a02269.html">SPD3_MANUFACTURER_ID_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#37dc136731476fe639793b52848a12ea">DramIdCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">148-149 Dram Manufacturer ID Code  <a href="#37dc136731476fe639793b52848a12ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d39/a02271.html">SPD3_MANUFACTURER_SPECIFIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#2a65efe6731104b1d313a882b32d386d">ManufacturerSpecificData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">150-175 Manufacturer's Specific Data  <a href="#2a65efe6731104b1d313a882b32d386d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1e/a02426.html#40a774f0eb95dfdee5e65f4159910372">Reserved</a> [255-176+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">176-255 Open for Customer Use  <a href="#40a774f0eb95dfdee5e65f4159910372"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DDR3 Serial Presence Detect structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="702dbc56a43c89c80edd9c06a37e6a9f"></a><!-- doxytag: member="SPD_DDR3::Crc" ref="702dbc56a43c89c80edd9c06a37e6a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a02252.html">SPD3_CYCLIC_REDUNDANCY_CODE</a> <a class="el" href="../../d0/d1e/a02426.html#702dbc56a43c89c80edd9c06a37e6a9f">SPD_DDR3::Crc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
126-127 Cyclical Redundancy Code (CRC) 
<p>

</div>
</div><p>
<a class="anchor" name="37dc136731476fe639793b52848a12ea"></a><!-- doxytag: member="SPD_DDR3::DramIdCode" ref="37dc136731476fe639793b52848a12ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1b/a02269.html">SPD3_MANUFACTURER_ID_CODE</a> <a class="el" href="../../d0/d1e/a02426.html#37dc136731476fe639793b52848a12ea">SPD_DDR3::DramIdCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
148-149 Dram Manufacturer ID Code 
<p>

</div>
</div><p>
<a class="anchor" name="94b909e3d12d27b8544e7f7270ee5ada"></a><!-- doxytag: member="SPD_DDR3::General" ref="94b909e3d12d27b8544e7f7270ee5ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d48/a02250.html">SPD3_BASE_SECTION</a> <a class="el" href="../../d0/d1e/a02426.html#94b909e3d12d27b8544e7f7270ee5ada">SPD_DDR3::General</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0-59 General Section 
<p>

</div>
</div><p>
<a class="anchor" name="2a65efe6731104b1d313a882b32d386d"></a><!-- doxytag: member="SPD_DDR3::ManufacturerSpecificData" ref="2a65efe6731104b1d313a882b32d386d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d39/a02271.html">SPD3_MANUFACTURER_SPECIFIC</a> <a class="el" href="../../d0/d1e/a02426.html#2a65efe6731104b1d313a882b32d386d">SPD_DDR3::ManufacturerSpecificData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
150-175 Manufacturer's Specific Data 
<p>

</div>
</div><p>
<a class="anchor" name="5e7892842fe3b51adea0e1863120dd63"></a><!-- doxytag: member="SPD_DDR3::Module" ref="5e7892842fe3b51adea0e1863120dd63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d2d/a02286.html">SPD3_MODULE_SPECIFIC</a> <a class="el" href="../../d0/d1e/a02426.html#5e7892842fe3b51adea0e1863120dd63">SPD_DDR3::Module</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
60-116 Module-Specific Section 
<p>

</div>
</div><p>
<a class="anchor" name="c3af2bc9bcb69111cc99c96e1889b82f"></a><!-- doxytag: member="SPD_DDR3::ModuleId" ref="c3af2bc9bcb69111cc99c96e1889b82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d71/a02329.html">SPD3_UNIQUE_MODULE_ID</a> <a class="el" href="../../d0/d1e/a02426.html#c3af2bc9bcb69111cc99c96e1889b82f">SPD_DDR3::ModuleId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
117-125 Unique Module ID 
<p>

</div>
</div><p>
<a class="anchor" name="254ed79ce87e71520d696ea3e680c14c"></a><!-- doxytag: member="SPD_DDR3::ModulePartNumber" ref="254ed79ce87e71520d696ea3e680c14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d29/a02283.html">SPD3_MODULE_PART_NUMBER</a> <a class="el" href="../../d0/d1e/a02426.html#254ed79ce87e71520d696ea3e680c14c">SPD_DDR3::ModulePartNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
128-145 Module Part Number 
<p>

</div>
</div><p>
<a class="anchor" name="cc291550330762317d7acb80d04229f0"></a><!-- doxytag: member="SPD_DDR3::ModuleRevisionCode" ref="cc291550330762317d7acb80d04229f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d4d/a02285.html">SPD3_MODULE_REVISION_CODE</a> <a class="el" href="../../d0/d1e/a02426.html#cc291550330762317d7acb80d04229f0">SPD_DDR3::ModuleRevisionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
146-147 Module Revision Code 
<p>

</div>
</div><p>
<a class="anchor" name="40a774f0eb95dfdee5e65f4159910372"></a><!-- doxytag: member="SPD_DDR3::Reserved" ref="40a774f0eb95dfdee5e65f4159910372" args="[255&#45;176+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d1e/a02426.html#40a774f0eb95dfdee5e65f4159910372">SPD_DDR3::Reserved</a>[255-176+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
176-255 Open for Customer Use 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:04 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
