<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Application/IpsecConfig/Dump.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/Dump.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#80794e707df39a8e60c067b76e76f344">GetVerFromAddrInfo</a> (IN EFI_IP_ADDRESS_INFO *AddressInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#0cda8bb7d8cc8ca8feae5615a8a58c16">GetVerFromIpAddr</a> (IN EFI_IP_ADDRESS *Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#9e45dd093cec631f0ce36f9d656b4219">DumpAsciiString</a> (IN CHAR8 *Str, IN UINTN Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#cfdf14907734edec766505bb891806ad">DumpBuf</a> (IN UINT8 *Data, IN UINTN Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#5423e4749cb957fe3d5d53c0c81b0b60">DumpAddressInfo</a> (IN EFI_IP_ADDRESS_INFO *AddressInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#e0163a6da71a61456905552a3c26d0da">DumpIpAddress</a> (IN EFI_IP_ADDRESS *IpAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#8e5a3a492b7e2cdbe5a78044423dbab2">DumpSpdSelector</a> (IN EFI_IPSEC_SPD_SELECTOR *Selector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry</a> (IN EFI_IPSEC_SPD_SELECTOR *Selector, IN EFI_IPSEC_SPD_DATA *Data, IN UINTN *EntryIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#fd766007f724072b14837449bd047233">DumpSadEntry</a> (IN EFI_IPSEC_SA_ID *SaId, IN EFI_IPSEC_SA_DATA2 *Data, IN UINTN *EntryIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry</a> (IN EFI_IPSEC_PAD_ID *PadId, IN EFI_IPSEC_PAD_DATA *Data, IN UINTN *EntryIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#99cda70c13d668cff6c2fae68eb94ac1">ListPolicyEntry</a> (IN EFI_IPSEC_CONFIG_DATA_TYPE DataType, IN LIST_ENTRY *ParamPackage)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dd4/a00291.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#fc4ccf83691c149fb201ac8307d6f8b4">mDumpPolicyEntry</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of dump policy entry function in IpSecConfig application.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="5423e4749cb957fe3d5d53c0c81b0b60"></a><!-- doxytag: member="Dump.c::DumpAddressInfo" ref="5423e4749cb957fe3d5d53c0c81b0b60" args="(IN EFI_IP_ADDRESS_INFO *AddressInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DumpAddressInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS_INFO *&nbsp;</td>
          <td class="paramname"> <em>AddressInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to print EFI_IP_ADDRESS_INFO content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressInfo</em>&nbsp;</td><td>The pointer to the EFI_IP_ADDRESS_INFO structure. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#80794e707df39a8e60c067b76e76f344">GetVerFromAddrInfo()</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry()</a>, and <a class="el" href="../../da/ddc/a00288.html#8e5a3a492b7e2cdbe5a78044423dbab2">DumpSpdSelector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e45dd093cec631f0ce36f9d656b4219"></a><!-- doxytag: member="Dump.c::DumpAsciiString" ref="9e45dd093cec631f0ce36f9d656b4219" args="(IN CHAR8 *Str, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DumpAsciiString           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to print an ASCII string in unicode char format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the ASCII string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The value of the ASCII string length. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry()</a>, and <a class="el" href="../../da/ddc/a00288.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfdf14907734edec766505bb891806ad"></a><!-- doxytag: member="Dump.c::DumpBuf" ref="cfdf14907734edec766505bb891806ad" args="(IN UINT8 *Data, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DumpBuf           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to print a buffer in Hex format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The size of the buffer. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0163a6da71a61456905552a3c26d0da"></a><!-- doxytag: member="Dump.c::DumpIpAddress" ref="e0163a6da71a61456905552a3c26d0da" args="(IN EFI_IP_ADDRESS *IpAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DumpIpAddress           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>IpAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to print EFI_IP_ADDRESS content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpAddress</em>&nbsp;</td><td>The pointer to the EFI_IP_ADDRESS structure. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#0cda8bb7d8cc8ca8feae5615a8a58c16">GetVerFromIpAddr()</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, and <a class="el" href="../../da/ddc/a00288.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="043fb42b0a64f5307f2a1ddeb6594966"></a><!-- doxytag: member="Dump.c::DumpPadEntry" ref="043fb42b0a64f5307f2a1ddeb6594966" args="(IN EFI_IPSEC_PAD_ID *PadId, IN EFI_IPSEC_PAD_DATA *Data, IN UINTN *EntryIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DumpPadEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_PAD_ID *&nbsp;</td>
          <td class="paramname"> <em>PadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_PAD_DATA *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>EntryIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print EFI_IPSEC_PAD_ID and EFI_IPSEC_PAD_DATA content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PadId</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_PAD_ID structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_PAD_DATA structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EntryIndex</em>&nbsp;</td><td>The pointer to the Index in the PAD Database.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Dump PAD information successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#5423e4749cb957fe3d5d53c0c81b0b60">DumpAddressInfo()</a>, <a class="el" href="../../da/ddc/a00288.html#9e45dd093cec631f0ce36f9d656b4219">DumpAsciiString()</a>, <a class="el" href="../../d8/d0a/a00292.html#65b0a15339327652b3b316632897dab4">MapIntegerToString()</a>, <a class="el" href="../../db/d7b/a00296.html#91a69b9c676837b4069c38bb16f4c7e8">mMapAuthMethod</a>, and <a class="el" href="../../db/d7b/a00296.html#a4bc54e6bbd5a822748a9050907d8e6d">mMapAuthProto</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd766007f724072b14837449bd047233"></a><!-- doxytag: member="Dump.c::DumpSadEntry" ref="fd766007f724072b14837449bd047233" args="(IN EFI_IPSEC_SA_ID *SaId, IN EFI_IPSEC_SA_DATA2 *Data, IN UINTN *EntryIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DumpSadEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_SA_ID *&nbsp;</td>
          <td class="paramname"> <em>SaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_SA_DATA2 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>EntryIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print EFI_IPSEC_SA_ID and EFI_IPSEC_SA_DATA2 content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaId</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SA_ID structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SA_DATA2 structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EntryIndex</em>&nbsp;</td><td>The pointer to the Index in the SAD Database.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Dump SAD information successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#9e45dd093cec631f0ce36f9d656b4219">DumpAsciiString()</a>, <a class="el" href="../../da/ddc/a00288.html#cfdf14907734edec766505bb891806ad">DumpBuf()</a>, <a class="el" href="../../da/ddc/a00288.html#e0163a6da71a61456905552a3c26d0da">DumpIpAddress()</a>, <a class="el" href="../../da/ddc/a00288.html#8e5a3a492b7e2cdbe5a78044423dbab2">DumpSpdSelector()</a>, <a class="el" href="../../d8/d0a/a00292.html#65b0a15339327652b3b316632897dab4">MapIntegerToString()</a>, <a class="el" href="../../db/d7b/a00296.html#62f49790303ecc496a794b64d90c140e">mMapAuthAlgo</a>, <a class="el" href="../../db/d7b/a00296.html#fa7a296a2d80a07e085b7a99415988da">mMapEncAlgo</a>, <a class="el" href="../../db/d7b/a00296.html#861da790170aaaef681b67dc89c95da9">mMapIpSecMode</a>, <a class="el" href="../../db/d7b/a00296.html#2f1e2f53e1ca67354e362513be44a63d">mMapIpSecProtocol</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e2e24658c9425b97684fc7099d06ac3"></a><!-- doxytag: member="Dump.c::DumpSpdEntry" ref="4e2e24658c9425b97684fc7099d06ac3" args="(IN EFI_IPSEC_SPD_SELECTOR *Selector, IN EFI_IPSEC_SPD_DATA *Data, IN UINTN *EntryIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DumpSpdEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_SPD_SELECTOR *&nbsp;</td>
          <td class="paramname"> <em>Selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_SPD_DATA *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>EntryIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print EFI_IPSEC_SPD_SELECTOR and EFI_IPSEC_SPD_DATA content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Selector</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SPD_SELECTOR structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SPD_DATA structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EntryIndex</em>&nbsp;</td><td>The pointer to the Index in SPD Database.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Dump SPD information successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#e0163a6da71a61456905552a3c26d0da">DumpIpAddress()</a>, <a class="el" href="../../da/ddc/a00288.html#8e5a3a492b7e2cdbe5a78044423dbab2">DumpSpdSelector()</a>, <a class="el" href="../../d8/d0a/a00292.html#65b0a15339327652b3b316632897dab4">MapIntegerToString()</a>, <a class="el" href="../../db/d7b/a00296.html#62f49790303ecc496a794b64d90c140e">mMapAuthAlgo</a>, <a class="el" href="../../db/d7b/a00296.html#09e45d83f634b8a6449104ade5c6a308">mMapDfOption</a>, <a class="el" href="../../db/d7b/a00296.html#fa7a296a2d80a07e085b7a99415988da">mMapEncAlgo</a>, <a class="el" href="../../db/d7b/a00296.html#a2fab819e9c5f78266887badaf983bc8">mMapIpSecAction</a>, <a class="el" href="../../db/d7b/a00296.html#861da790170aaaef681b67dc89c95da9">mMapIpSecMode</a>, <a class="el" href="../../db/d7b/a00296.html#2f1e2f53e1ca67354e362513be44a63d">mMapIpSecProtocol</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e5a3a492b7e2cdbe5a78044423dbab2"></a><!-- doxytag: member="Dump.c::DumpSpdSelector" ref="8e5a3a492b7e2cdbe5a78044423dbab2" args="(IN EFI_IPSEC_SPD_SELECTOR *Selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DumpSpdSelector           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_SPD_SELECTOR *&nbsp;</td>
          <td class="paramname"> <em>Selector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to print EFI_IPSEC_SPD_SELECTOR content.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Selector</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SPD_SELECTOR structure. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/ddc/a00288.html#5423e4749cb957fe3d5d53c0c81b0b60">DumpAddressInfo()</a>, <a class="el" href="../../d3/d4a/a00297.html#da3dcd5725fadcba0eb8db5f1fc5f4cf">EFI_IP4_PROTO_ICMP</a>, <a class="el" href="../../d3/d4a/a00297.html#34aa4fecf441ee8197e717ac8ec7d282">EFI_IP4_PROTO_TCP</a>, <a class="el" href="../../d3/d4a/a00297.html#b5d7f548c658db31cc4c6a123584d4f8">EFI_IP4_PROTO_UDP</a>, <a class="el" href="../../d3/d4a/a00297.html#59ed2ea1a9ac88ebaa2c8e4203f7d4ac">EFI_IPSEC_ANY_PORT</a>, <a class="el" href="../../d8/d0a/a00292.html#65b0a15339327652b3b316632897dab4">MapIntegerToString()</a>, and <a class="el" href="../../db/d7b/a00296.html#8bbdd3aa7c6d3325ea93826ced202f01">mMapIpProtocol</a>.</p>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, and <a class="el" href="../../da/ddc/a00288.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80794e707df39a8e60c067b76e76f344"></a><!-- doxytag: member="Dump.c::GetVerFromAddrInfo" ref="80794e707df39a8e60c067b76e76f344" args="(IN EFI_IP_ADDRESS_INFO *AddressInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN GetVerFromAddrInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS_INFO *&nbsp;</td>
          <td class="paramname"> <em>AddressInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to get the version infomation from an EFI_IP_ADDRESS_INFO structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressInfo</em>&nbsp;</td><td>The pointer to the EFI_IP_ADDRESS_INFO structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the value of version. </dd></dl>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#5423e4749cb957fe3d5d53c0c81b0b60">DumpAddressInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cda8bb7d8cc8ca8feae5615a8a58c16"></a><!-- doxytag: member="Dump.c::GetVerFromIpAddr" ref="0cda8bb7d8cc8ca8feae5615a8a58c16" args="(IN EFI_IP_ADDRESS *Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN GetVerFromIpAddr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function called to get the version information from a EFI_IP_ADDRESS structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The pointer to the EFI_IP_ADDRESS structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the version. </dd></dl>

<p>Referenced by <a class="el" href="../../da/ddc/a00288.html#e0163a6da71a61456905552a3c26d0da">DumpIpAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99cda70c13d668cff6c2fae68eb94ac1"></a><!-- doxytag: member="Dump.c::ListPolicyEntry" ref="99cda70c13d668cff6c2fae68eb94ac1" args="(IN EFI_IPSEC_CONFIG_DATA_TYPE DataType, IN LIST_ENTRY *ParamPackage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ListPolicyEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_CONFIG_DATA_TYPE&nbsp;</td>
          <td class="paramname"> <em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print all entry information in the database according to datatype.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>The value of EFI_IPSEC_CONFIG_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Dump all information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Some mistaken case. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d25/a00290.html#d3d71b99372baf84fe83b6c6b32984d2">ForeachPolicyEntry()</a>, and <a class="el" href="../../da/ddc/a00288.html#fc4ccf83691c149fb201ac8307d6f8b4">mDumpPolicyEntry</a>.</p>

<p>Referenced by <a class="el" href="../../db/d7b/a00296.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fc4ccf83691c149fb201ac8307d6f8b4"></a><!-- doxytag: member="Dump.c::mDumpPolicyEntry" ref="fc4ccf83691c149fb201ac8307d6f8b4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dd4/a00291.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a> <a class="el" href="../../da/ddc/a00288.html#fc4ccf83691c149fb201ac8307d6f8b4">mDumpPolicyEntry</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  (<a class="code" href="../../da/dd4/a00291.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a>) <a class="code" href="../../da/ddc/a00288.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry</a>,
  (<a class="code" href="../../da/dd4/a00291.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a>) <a class="code" href="../../da/ddc/a00288.html#fd766007f724072b14837449bd047233">DumpSadEntry</a>,
  (<a class="code" href="../../da/dd4/a00291.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a>) <a class="code" href="../../da/ddc/a00288.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d4/d66/a00289.html#99cda70c13d668cff6c2fae68eb94ac1">ListPolicyEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:30 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
