<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfig.vfr File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfig.vfr File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#00421bdc366e7bca0d680bc84e2a2fed">questionref</a> (SecureBootMode)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = SECUREBOOT_CONFIG_FORM_SET_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_SECUREBOOT_TITLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#2f4f396830d0f1f8ce891fb6a1b502f2">help</a> = STRING_TOKEN(STR_SECUREBOOT_HELP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#72b9138ffbd90d8e5ecb01fc822ac22b">classguid</a> = EFI_HII_PLATFORM_SETUP_FORMSET_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset varstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#f29151ec2ca2ff1c99267840f1a19317">SECUREBOOT_CONFIGURATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset varstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#945bdf0254f29f8741b12a21a6da7f86">varid</a> = SECUREBOOT_CONFIGURATION_VARSTORE_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset varstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#bbabdb557b62000af0c0892d0dc51463">name</a> = <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">form&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = SECUREBOOT_CONFIGURATION_FORM_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">subtitle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#72a6f5369691095f78ac517124b27af1">text</a> = STRING_TOKEN(STR_NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">checkbox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#1032f84ce95631b5bb0c2073501c0d53">questionid</a> = KEY_HIDE_SECURE_BOOT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">checkbox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">checkbox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#fbdaeb55457ef1b719b2a369ab16f266">flags</a> = INTERACTIVE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">checkbox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#352caccd7efff5c0a99d0c4093b0e7c7">endcheckbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">grayoutif ideqval <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#3071fa7afcf1f4efc6cbb2944acf0596">HideSecureBoot</a> = = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof option&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#f4eddb262226f6b83d5c586253332b49">value</a> = SECURE_BOOT_MODE_STANDARD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#07bc6e5e75ffa7b097df4616e40b9fe0">endoneof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">grayoutif NOT ideqval <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#a4d6194eed7a36bd8ee968f5735d5fa2">PhysicalPresent</a> = = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#edd307ec665982e1b19acb85e0cf73bb">FORMID_SECURE_BOOT_OPTION_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#0bc90f691439a2a7ba6bea5d58fde301">key</a> = KEY_SECURE_BOOT_OPTION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#89789fb59a86743ff56dec645caba415">endform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#d3648d12c1fe79f0f0ad2efb59c079c1">FORMID_SECURE_BOOT_PK_OPTION_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#b86a962c20d8a441a067674b9a39f388">FORMID_SECURE_BOOT_KEK_OPTION_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#642df8a9ee00f8bfa9fd6d101582bc7d">FORMID_SECURE_BOOT_DB_OPTION_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#9d5e5436b485d5cf3cd0abe37c9f528f">FORMID_SECURE_BOOT_DBX_OPTION_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#4898676dc593688380eaf417fd9c561c">FORMID_SECURE_BOOT_DBT_OPTION_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">grayoutif ideqval <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#e536a48459a2f56e7fb4dba05f7e2179">HasPk</a> = = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#00288e300cedd7362e917cf447cc4074">FORMID_ENROLL_PK_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#5c001922e754aaf7ccc09888c2a552f5">FORM_FILE_EXPLORER_ID_PK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">FORMID_ENROLL_KEK_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#1e8a905865912f6a1c063ba7acb1c035">FORMID_DELETE_KEK_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#1243c27bee5594f7f128d8d70014a3c4">FORM_FILE_EXPLORER_ID_KEK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#a455d4d053158bebcdd91a75b507c3f0">minsize</a> = SECURE_BOOT_GUID_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#b26b0b4869de0b00994f386d334a7bd7">maxsize</a> = SECURE_BOOT_GUID_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#be74ce1c15ab25d42da8dc7e1effb0b4">endstring</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#e9b916e4f9804cec489c5335eb22426c">LABEL_KEK_DELETE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#6005fd3482075ec2bfd57f2019feed6a">SECUREBOOT_ENROLL_SIGNATURE_TO_DB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#469d9e6afd54b72cc72fdc1ee393bc12">SECUREBOOT_DELETE_SIGNATURE_FROM_DB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#a96e9f7cfc8292d82d42bbc3b632a369">SECUREBOOT_ENROLL_SIGNATURE_TO_DBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#c2165b197d8479200da38dc936a8e986">SECUREBOOT_DELETE_SIGNATURE_FROM_DBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#af00bef8e119ea5f9db81f19a9aa8fb0">SECUREBOOT_ENROLL_SIGNATURE_TO_DBT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#38814fe05608cf2446fb2d70d3515f5e">SECUREBOOT_DELETE_SIGNATURE_FROM_DBT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#1afcd4a4b148d21af295d62da7c37f06">LABEL_DB_DELETE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#bdf8d34ecc14f3d9ec263cf5cab2a595">LABEL_DBX_DELETE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#206c894de837b226f85602fa71fa3464">LABEL_DBT_DELETE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#3c9e557b197431c7dccbec6ffa3e00bf">FORM_FILE_EXPLORER_ID_DB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#d2635e6b7e2393037d78872d1ff65347">FORM_FILE_EXPLORER_ID_DBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#507a3232f40dba4fc047e81627d8f562">CertificateFormat</a> = = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#6847bf63a1b4540e54ac244dee406b88">AlwaysRevocation</a> = = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">date&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#84edac39b3c922e7745199b3c9c21b87">enddate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#6a36c4c356c98f932f0b4b4557f7fbcf">endtime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#ac1fcebf3ac6c30c36a35221b4cc5c0f">FORM_FILE_EXPLORER_ID_DBT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#3dbedd466e23e0be964dbb5ab50fc309">FORM_FILE_EXPLORER_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#f365143a058140771ee86e8bb8384615">SECUREBOOT_ADD_PK_FILE_FORM_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VFR file used by the SecureBoot configuration component.<p>
Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="00421bdc366e7bca0d680bc84e2a2fed"></a><!-- doxytag: member="SecureBootConfig.vfr::questionref" ref="00421bdc366e7bca0d680bc84e2a2fed" args="(SecureBootMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif questionref           </td>
          <td>(</td>
          <td class="paramtype">SecureBootMode&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6847bf63a1b4540e54ac244dee406b88"></a><!-- doxytag: member="SecureBootConfig.vfr::AlwaysRevocation" ref="6847bf63a1b4540e54ac244dee406b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a> <a class="el" href="../../d5/d35/a00266.html#6847bf63a1b4540e54ac244dee406b88">AlwaysRevocation</a> = = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="507a3232f40dba4fc047e81627d8f562"></a><!-- doxytag: member="SecureBootConfig.vfr::CertificateFormat" ref="507a3232f40dba4fc047e81627d8f562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a> <a class="el" href="../../d5/d35/a00266.html#507a3232f40dba4fc047e81627d8f562">CertificateFormat</a> = = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72b9138ffbd90d8e5ecb01fc822ac22b"></a><!-- doxytag: member="SecureBootConfig.vfr::classguid" ref="72b9138ffbd90d8e5ecb01fc822ac22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset <a class="el" href="../../d5/d35/a00266.html#72b9138ffbd90d8e5ecb01fc822ac22b">classguid</a> = EFI_HII_PLATFORM_SETUP_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="352caccd7efff5c0a99d0c4093b0e7c7"></a><!-- doxytag: member="SecureBootConfig.vfr::endcheckbox" ref="352caccd7efff5c0a99d0c4093b0e7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d5/d35/a00266.html#352caccd7efff5c0a99d0c4093b0e7c7">endcheckbox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84edac39b3c922e7745199b3c9c21b87"></a><!-- doxytag: member="SecureBootConfig.vfr::enddate" ref="84edac39b3c922e7745199b3c9c21b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date <a class="el" href="../../d5/d35/a00266.html#84edac39b3c922e7745199b3c9c21b87">enddate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89789fb59a86743ff56dec645caba415"></a><!-- doxytag: member="SecureBootConfig.vfr::endform" ref="89789fb59a86743ff56dec645caba415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#89789fb59a86743ff56dec645caba415">endform</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0441429c1fef8c3858e680bf7a686ccf"></a><!-- doxytag: member="SecureBootConfig.vfr::endformset" ref="0441429c1fef8c3858e680bf7a686ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82cd33ca97ff99f2fcc5e9c81d65251b"></a><!-- doxytag: member="SecureBootConfig.vfr::endif" ref="82cd33ca97ff99f2fcc5e9c81d65251b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07bc6e5e75ffa7b097df4616e40b9fe0"></a><!-- doxytag: member="SecureBootConfig.vfr::endoneof" ref="07bc6e5e75ffa7b097df4616e40b9fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#07bc6e5e75ffa7b097df4616e40b9fe0">endoneof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be74ce1c15ab25d42da8dc7e1effb0b4"></a><!-- doxytag: member="SecureBootConfig.vfr::endstring" ref="be74ce1c15ab25d42da8dc7e1effb0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../d5/d35/a00266.html#be74ce1c15ab25d42da8dc7e1effb0b4">endstring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a36c4c356c98f932f0b4b4557f7fbcf"></a><!-- doxytag: member="SecureBootConfig.vfr::endtime" ref="6a36c4c356c98f932f0b4b4557f7fbcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time <a class="el" href="../../d5/d35/a00266.html#6a36c4c356c98f932f0b4b4557f7fbcf">endtime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbdaeb55457ef1b719b2a369ab16f266"></a><!-- doxytag: member="SecureBootConfig.vfr::flags" ref="fbdaeb55457ef1b719b2a369ab16f266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../d5/d35/a00266.html#fbdaeb55457ef1b719b2a369ab16f266">flags</a> = INTERACTIVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dbedd466e23e0be964dbb5ab50fc309"></a><!-- doxytag: member="SecureBootConfig.vfr::FORM_FILE_EXPLORER_ID" ref="3dbedd466e23e0be964dbb5ab50fc309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#3dbedd466e23e0be964dbb5ab50fc309">FORM_FILE_EXPLORER_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c9e557b197431c7dccbec6ffa3e00bf"></a><!-- doxytag: member="SecureBootConfig.vfr::FORM_FILE_EXPLORER_ID_DB" ref="3c9e557b197431c7dccbec6ffa3e00bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#3c9e557b197431c7dccbec6ffa3e00bf">FORM_FILE_EXPLORER_ID_DB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac1fcebf3ac6c30c36a35221b4cc5c0f"></a><!-- doxytag: member="SecureBootConfig.vfr::FORM_FILE_EXPLORER_ID_DBT" ref="ac1fcebf3ac6c30c36a35221b4cc5c0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#ac1fcebf3ac6c30c36a35221b4cc5c0f">FORM_FILE_EXPLORER_ID_DBT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2635e6b7e2393037d78872d1ff65347"></a><!-- doxytag: member="SecureBootConfig.vfr::FORM_FILE_EXPLORER_ID_DBX" ref="d2635e6b7e2393037d78872d1ff65347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#d2635e6b7e2393037d78872d1ff65347">FORM_FILE_EXPLORER_ID_DBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1243c27bee5594f7f128d8d70014a3c4"></a><!-- doxytag: member="SecureBootConfig.vfr::FORM_FILE_EXPLORER_ID_KEK" ref="1243c27bee5594f7f128d8d70014a3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#1243c27bee5594f7f128d8d70014a3c4">FORM_FILE_EXPLORER_ID_KEK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c001922e754aaf7ccc09888c2a552f5"></a><!-- doxytag: member="SecureBootConfig.vfr::FORM_FILE_EXPLORER_ID_PK" ref="5c001922e754aaf7ccc09888c2a552f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#5c001922e754aaf7ccc09888c2a552f5">FORM_FILE_EXPLORER_ID_PK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd919e4aaa55ab17d98b7d8c9f6efbb4"></a><!-- doxytag: member="SecureBootConfig.vfr::formid" ref="dd919e4aaa55ab17d98b7d8c9f6efbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../d5/d35/a00266.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = SECUREBOOT_CONFIGURATION_FORM_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e8a905865912f6a1c063ba7acb1c035"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_DELETE_KEK_FORM" ref="1e8a905865912f6a1c063ba7acb1c035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#1e8a905865912f6a1c063ba7acb1c035">FORMID_DELETE_KEK_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd8e3f9e0fffd55b3bec8f496b9a25d0"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_ENROLL_KEK_FORM" ref="fd8e3f9e0fffd55b3bec8f496b9a25d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">FORMID_ENROLL_KEK_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00288e300cedd7362e917cf447cc4074"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_ENROLL_PK_FORM" ref="00288e300cedd7362e917cf447cc4074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#00288e300cedd7362e917cf447cc4074">FORMID_ENROLL_PK_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="642df8a9ee00f8bfa9fd6d101582bc7d"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_SECURE_BOOT_DB_OPTION_FORM" ref="642df8a9ee00f8bfa9fd6d101582bc7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#642df8a9ee00f8bfa9fd6d101582bc7d">FORMID_SECURE_BOOT_DB_OPTION_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4898676dc593688380eaf417fd9c561c"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_SECURE_BOOT_DBT_OPTION_FORM" ref="4898676dc593688380eaf417fd9c561c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#4898676dc593688380eaf417fd9c561c">FORMID_SECURE_BOOT_DBT_OPTION_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d5e5436b485d5cf3cd0abe37c9f528f"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_SECURE_BOOT_DBX_OPTION_FORM" ref="9d5e5436b485d5cf3cd0abe37c9f528f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#9d5e5436b485d5cf3cd0abe37c9f528f">FORMID_SECURE_BOOT_DBX_OPTION_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b86a962c20d8a441a067674b9a39f388"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_SECURE_BOOT_KEK_OPTION_FORM" ref="b86a962c20d8a441a067674b9a39f388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#b86a962c20d8a441a067674b9a39f388">FORMID_SECURE_BOOT_KEK_OPTION_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd307ec665982e1b19acb85e0cf73bb"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_SECURE_BOOT_OPTION_FORM" ref="edd307ec665982e1b19acb85e0cf73bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#edd307ec665982e1b19acb85e0cf73bb">FORMID_SECURE_BOOT_OPTION_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3648d12c1fe79f0f0ad2efb59c079c1"></a><!-- doxytag: member="SecureBootConfig.vfr::FORMID_SECURE_BOOT_PK_OPTION_FORM" ref="d3648d12c1fe79f0f0ad2efb59c079c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#d3648d12c1fe79f0f0ad2efb59c079c1">FORMID_SECURE_BOOT_PK_OPTION_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee00934c3197dfdc7eccbb51868b1685"></a><!-- doxytag: member="SecureBootConfig.vfr::guid" ref="ee00934c3197dfdc7eccbb51868b1685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset varstore <a class="el" href="../../d5/d35/a00266.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = SECUREBOOT_CONFIG_FORM_SET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e536a48459a2f56e7fb4dba05f7e2179"></a><!-- doxytag: member="SecureBootConfig.vfr::HasPk" ref="e536a48459a2f56e7fb4dba05f7e2179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grayoutif ideqval <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a> <a class="el" href="../../d5/d35/a00266.html#e536a48459a2f56e7fb4dba05f7e2179">HasPk</a> = = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f4f396830d0f1f8ce891fb6a1b502f2"></a><!-- doxytag: member="SecureBootConfig.vfr::help" ref="2f4f396830d0f1f8ce891fb6a1b502f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../d5/d35/a00266.html#2f4f396830d0f1f8ce891fb6a1b502f2">help</a> = STRING_TOKEN(STR_SECUREBOOT_HELP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3071fa7afcf1f4efc6cbb2944acf0596"></a><!-- doxytag: member="SecureBootConfig.vfr::HideSecureBoot" ref="3071fa7afcf1f4efc6cbb2944acf0596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grayoutif ideqval <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a> <a class="el" href="../../d5/d35/a00266.html#3071fa7afcf1f4efc6cbb2944acf0596">HideSecureBoot</a> = = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bc90f691439a2a7ba6bea5d58fde301"></a><!-- doxytag: member="SecureBootConfig.vfr::key" ref="0bc90f691439a2a7ba6bea5d58fde301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../d5/d35/a00266.html#0bc90f691439a2a7ba6bea5d58fde301">key</a> = KEY_SECURE_BOOT_OPTION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1afcd4a4b148d21af295d62da7c37f06"></a><!-- doxytag: member="SecureBootConfig.vfr::LABEL_DB_DELETE" ref="1afcd4a4b148d21af295d62da7c37f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#1afcd4a4b148d21af295d62da7c37f06">LABEL_DB_DELETE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="206c894de837b226f85602fa71fa3464"></a><!-- doxytag: member="SecureBootConfig.vfr::LABEL_DBT_DELETE" ref="206c894de837b226f85602fa71fa3464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#206c894de837b226f85602fa71fa3464">LABEL_DBT_DELETE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdf8d34ecc14f3d9ec263cf5cab2a595"></a><!-- doxytag: member="SecureBootConfig.vfr::LABEL_DBX_DELETE" ref="bdf8d34ecc14f3d9ec263cf5cab2a595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#bdf8d34ecc14f3d9ec263cf5cab2a595">LABEL_DBX_DELETE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea40de653e9b8be5992782c556c38dcb"></a><!-- doxytag: member="SecureBootConfig.vfr::LABEL_END" ref="ea40de653e9b8be5992782c556c38dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b916e4f9804cec489c5335eb22426c"></a><!-- doxytag: member="SecureBootConfig.vfr::LABEL_KEK_DELETE" ref="e9b916e4f9804cec489c5335eb22426c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#e9b916e4f9804cec489c5335eb22426c">LABEL_KEK_DELETE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b26b0b4869de0b00994f386d334a7bd7"></a><!-- doxytag: member="SecureBootConfig.vfr::maxsize" ref="b26b0b4869de0b00994f386d334a7bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../d5/d35/a00266.html#b26b0b4869de0b00994f386d334a7bd7">maxsize</a> = SECURE_BOOT_GUID_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a455d4d053158bebcdd91a75b507c3f0"></a><!-- doxytag: member="SecureBootConfig.vfr::minsize" ref="a455d4d053158bebcdd91a75b507c3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../d5/d35/a00266.html#a455d4d053158bebcdd91a75b507c3f0">minsize</a> = SECURE_BOOT_GUID_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbabdb557b62000af0c0892d0dc51463"></a><!-- doxytag: member="SecureBootConfig.vfr::name" ref="bbabdb557b62000af0c0892d0dc51463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oneof <a class="el" href="../../d5/d35/a00266.html#bbabdb557b62000af0c0892d0dc51463">name</a> = <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4d6194eed7a36bd8ee968f5735d5fa2"></a><!-- doxytag: member="SecureBootConfig.vfr::PhysicalPresent" ref="a4d6194eed7a36bd8ee968f5735d5fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grayoutif NOT ideqval <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a> <a class="el" href="../../d5/d35/a00266.html#a4d6194eed7a36bd8ee968f5735d5fa2">PhysicalPresent</a> = = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db0a686cea89f25814e6ad5c17f4f2e8"></a><!-- doxytag: member="SecureBootConfig.vfr::prompt" ref="db0a686cea89f25814e6ad5c17f4f2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_NULL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1032f84ce95631b5bb0c2073501c0d53"></a><!-- doxytag: member="SecureBootConfig.vfr::questionid" ref="1032f84ce95631b5bb0c2073501c0d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d5/d35/a00266.html#1032f84ce95631b5bb0c2073501c0d53">questionid</a> = KEY_HIDE_SECURE_BOOT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f365143a058140771ee86e8bb8384615"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_ADD_PK_FILE_FORM_ID" ref="f365143a058140771ee86e8bb8384615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#f365143a058140771ee86e8bb8384615">SECUREBOOT_ADD_PK_FILE_FORM_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f29151ec2ca2ff1c99267840f1a19317"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_CONFIGURATION" ref="f29151ec2ca2ff1c99267840f1a19317" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset varstore <a class="el" href="../../d1/dc6/a00037.html">SECUREBOOT_CONFIGURATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="469d9e6afd54b72cc72fdc1ee393bc12"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_DELETE_SIGNATURE_FROM_DB" ref="469d9e6afd54b72cc72fdc1ee393bc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#469d9e6afd54b72cc72fdc1ee393bc12">SECUREBOOT_DELETE_SIGNATURE_FROM_DB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38814fe05608cf2446fb2d70d3515f5e"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_DELETE_SIGNATURE_FROM_DBT" ref="38814fe05608cf2446fb2d70d3515f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#38814fe05608cf2446fb2d70d3515f5e">SECUREBOOT_DELETE_SIGNATURE_FROM_DBT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2165b197d8479200da38dc936a8e986"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_DELETE_SIGNATURE_FROM_DBX" ref="c2165b197d8479200da38dc936a8e986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d5/d35/a00266.html#c2165b197d8479200da38dc936a8e986">SECUREBOOT_DELETE_SIGNATURE_FROM_DBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6005fd3482075ec2bfd57f2019feed6a"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_ENROLL_SIGNATURE_TO_DB" ref="6005fd3482075ec2bfd57f2019feed6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#6005fd3482075ec2bfd57f2019feed6a">SECUREBOOT_ENROLL_SIGNATURE_TO_DB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af00bef8e119ea5f9db81f19a9aa8fb0"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_ENROLL_SIGNATURE_TO_DBT" ref="af00bef8e119ea5f9db81f19a9aa8fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#af00bef8e119ea5f9db81f19a9aa8fb0">SECUREBOOT_ENROLL_SIGNATURE_TO_DBT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a96e9f7cfc8292d82d42bbc3b632a369"></a><!-- doxytag: member="SecureBootConfig.vfr::SECUREBOOT_ENROLL_SIGNATURE_TO_DBX" ref="a96e9f7cfc8292d82d42bbc3b632a369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#a96e9f7cfc8292d82d42bbc3b632a369">SECUREBOOT_ENROLL_SIGNATURE_TO_DBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a6f5369691095f78ac517124b27af1"></a><!-- doxytag: member="SecureBootConfig.vfr::text" ref="72a6f5369691095f78ac517124b27af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../d5/d35/a00266.html#72a6f5369691095f78ac517124b27af1">text</a> = STRING_TOKEN(STR_NULL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a3a6f03ab8604066faff87ca6f3780c"></a><!-- doxytag: member="SecureBootConfig.vfr::title" ref="4a3a6f03ab8604066faff87ca6f3780c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../d5/d35/a00266.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_SECUREBOOT_TITLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f14db5ca7da15ad114ab0d2b778b337"></a><!-- doxytag: member="SecureBootConfig.vfr::TRUE" ref="2f14db5ca7da15ad114ab0d2b778b337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif <a class="el" href="../../d5/d35/a00266.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4eddb262226f6b83d5c586253332b49"></a><!-- doxytag: member="SecureBootConfig.vfr::value" ref="f4eddb262226f6b83d5c586253332b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">option <a class="el" href="../../d5/d35/a00266.html#f4eddb262226f6b83d5c586253332b49">value</a> = SECURE_BOOT_MODE_STANDARD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="945bdf0254f29f8741b12a21a6da7f86"></a><!-- doxytag: member="SecureBootConfig.vfr::varid" ref="945bdf0254f29f8741b12a21a6da7f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../d5/d35/a00266.html#945bdf0254f29f8741b12a21a6da7f86">varid</a> = SECUREBOOT_CONFIGURATION_VARSTORE_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
