<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#650c726d48d2c6de836d1baad3164759">f2</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#7534555361a31f4dabdd26aeb6ee70dc">f3</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#c86ba435186da9108f460164efb70269">f4</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#5670c49e7d49d4ce51076d81e50bab04">f5</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#643db9773f3e8183a158b4957c5b7579">f6</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#693df88252bbce4df307b6d66a248136">f7</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#5b5ef078bfbcd70a45385244d6ab43f6">f8</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a1945011c81990d26d32c52672409d44">f9</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#cb788c215ac4733ea01c0641e13ef5c3">f10</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#81009dd5f1038d5b786407ae36f78d6c">f11</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#298fdc1d4cb77aa0d4e9069f825df0dc">f12</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#353b6e5c0b7ae9cb165d697c47816667">f13</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#f3cd2371d88bef218cd90cb90261af6b">f14</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#a7997a58c60c765e7daa21423330a8be">f15</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#801684c41f4fbb11bf44634cf4f8a238">f16</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#0852b28883d7a4bdd30b0d3a54473f58">f17</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#66db03551e7f3145e8414cfc4f17fbfe">f18</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#b6435cbcfc7804ed908a80e654dbbfca">f19</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#0b325c712897399bda031bb2274a25ea">f20</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#5194cab90f32a29231bbba52635408f2">f21</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#bed7ee7296959ae04d2782f95a215958">f22</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#c275abe1aa896316f6ec937c6892f877">f23</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#6e95d7b0fa8f9e8ad76c3b730118097f">f24</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#36db780d86a0b7ac8c62cd057b223461">f25</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#b2f039ecb09c7ad792265daa76a06f10">f26</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#6a2cf36a17e1e1d83e2504fcd4bbcdda">f27</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#0636e81359101a9b706fe9ce482deece">f28</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#f37ceba95c3db1daae4bc9b9fcad22d1">f29</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#460beb156af423d670a2abc027668a7b">f30</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/a00190.html#97cb69ad6a60c65f17511277549861bc">f31</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The optional floating point save-state information for the Itanium processor family. If the optional floating point save is indicated for any handler, then this data structure must be preserved. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cb788c215ac4733ea01c0641e13ef5c3"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f10" ref="cb788c215ac4733ea01c0641e13ef5c3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#cb788c215ac4733ea01c0641e13ef5c3">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f10</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81009dd5f1038d5b786407ae36f78d6c"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f11" ref="81009dd5f1038d5b786407ae36f78d6c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#81009dd5f1038d5b786407ae36f78d6c">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f11</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="298fdc1d4cb77aa0d4e9069f825df0dc"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f12" ref="298fdc1d4cb77aa0d4e9069f825df0dc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#298fdc1d4cb77aa0d4e9069f825df0dc">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f12</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="353b6e5c0b7ae9cb165d697c47816667"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f13" ref="353b6e5c0b7ae9cb165d697c47816667" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#353b6e5c0b7ae9cb165d697c47816667">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f13</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3cd2371d88bef218cd90cb90261af6b"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f14" ref="f3cd2371d88bef218cd90cb90261af6b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#f3cd2371d88bef218cd90cb90261af6b">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f14</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7997a58c60c765e7daa21423330a8be"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f15" ref="a7997a58c60c765e7daa21423330a8be" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#a7997a58c60c765e7daa21423330a8be">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f15</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="801684c41f4fbb11bf44634cf4f8a238"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f16" ref="801684c41f4fbb11bf44634cf4f8a238" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#801684c41f4fbb11bf44634cf4f8a238">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f16</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0852b28883d7a4bdd30b0d3a54473f58"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f17" ref="0852b28883d7a4bdd30b0d3a54473f58" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#0852b28883d7a4bdd30b0d3a54473f58">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f17</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66db03551e7f3145e8414cfc4f17fbfe"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f18" ref="66db03551e7f3145e8414cfc4f17fbfe" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#66db03551e7f3145e8414cfc4f17fbfe">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f18</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6435cbcfc7804ed908a80e654dbbfca"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f19" ref="b6435cbcfc7804ed908a80e654dbbfca" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#b6435cbcfc7804ed908a80e654dbbfca">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f19</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="650c726d48d2c6de836d1baad3164759"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f2" ref="650c726d48d2c6de836d1baad3164759" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#650c726d48d2c6de836d1baad3164759">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f2</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b325c712897399bda031bb2274a25ea"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f20" ref="0b325c712897399bda031bb2274a25ea" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#0b325c712897399bda031bb2274a25ea">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f20</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5194cab90f32a29231bbba52635408f2"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f21" ref="5194cab90f32a29231bbba52635408f2" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#5194cab90f32a29231bbba52635408f2">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f21</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bed7ee7296959ae04d2782f95a215958"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f22" ref="bed7ee7296959ae04d2782f95a215958" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#bed7ee7296959ae04d2782f95a215958">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f22</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c275abe1aa896316f6ec937c6892f877"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f23" ref="c275abe1aa896316f6ec937c6892f877" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#c275abe1aa896316f6ec937c6892f877">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f23</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e95d7b0fa8f9e8ad76c3b730118097f"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f24" ref="6e95d7b0fa8f9e8ad76c3b730118097f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#6e95d7b0fa8f9e8ad76c3b730118097f">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f24</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36db780d86a0b7ac8c62cd057b223461"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f25" ref="36db780d86a0b7ac8c62cd057b223461" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#36db780d86a0b7ac8c62cd057b223461">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f25</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2f039ecb09c7ad792265daa76a06f10"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f26" ref="b2f039ecb09c7ad792265daa76a06f10" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#b2f039ecb09c7ad792265daa76a06f10">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f26</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a2cf36a17e1e1d83e2504fcd4bbcdda"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f27" ref="6a2cf36a17e1e1d83e2504fcd4bbcdda" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#6a2cf36a17e1e1d83e2504fcd4bbcdda">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f27</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0636e81359101a9b706fe9ce482deece"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f28" ref="0636e81359101a9b706fe9ce482deece" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#0636e81359101a9b706fe9ce482deece">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f28</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f37ceba95c3db1daae4bc9b9fcad22d1"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f29" ref="f37ceba95c3db1daae4bc9b9fcad22d1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#f37ceba95c3db1daae4bc9b9fcad22d1">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f29</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7534555361a31f4dabdd26aeb6ee70dc"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f3" ref="7534555361a31f4dabdd26aeb6ee70dc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#7534555361a31f4dabdd26aeb6ee70dc">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f3</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="460beb156af423d670a2abc027668a7b"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f30" ref="460beb156af423d670a2abc027668a7b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#460beb156af423d670a2abc027668a7b">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f30</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97cb69ad6a60c65f17511277549861bc"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f31" ref="97cb69ad6a60c65f17511277549861bc" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#97cb69ad6a60c65f17511277549861bc">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f31</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c86ba435186da9108f460164efb70269"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f4" ref="c86ba435186da9108f460164efb70269" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#c86ba435186da9108f460164efb70269">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f4</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5670c49e7d49d4ce51076d81e50bab04"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f5" ref="5670c49e7d49d4ce51076d81e50bab04" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#5670c49e7d49d4ce51076d81e50bab04">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f5</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="643db9773f3e8183a158b4957c5b7579"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f6" ref="643db9773f3e8183a158b4957c5b7579" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#643db9773f3e8183a158b4957c5b7579">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f6</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="693df88252bbce4df307b6d66a248136"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f7" ref="693df88252bbce4df307b6d66a248136" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#693df88252bbce4df307b6d66a248136">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f7</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b5ef078bfbcd70a45385244d6ab43f6"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f8" ref="5b5ef078bfbcd70a45385244d6ab43f6" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#5b5ef078bfbcd70a45385244d6ab43f6">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f8</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1945011c81990d26d32c52672409d44"></a><!-- doxytag: member="EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f9" ref="a1945011c81990d26d32c52672409d44" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d6e/a00190.html#a1945011c81990d26d32c52672409d44">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT::f9</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
