<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: NETSCAPE_X509_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NETSCAPE_X509_st Struct Reference</h1><!-- doxytag: class="NETSCAPE_X509_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#00f5f31a882f9ee420d1a3bd2beebedd">header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/daa/a00187.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#e73d9f6791b788f7c724b89f715d3d76">cert</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e73d9f6791b788f7c724b89f715d3d76"></a><!-- doxytag: member="NETSCAPE_X509_st::cert" ref="e73d9f6791b788f7c724b89f715d3d76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/daa/a00187.html">X509</a>* <a class="el" href="../../db/ddf/a00088.html#e73d9f6791b788f7c724b89f715d3d76">NETSCAPE_X509_st::cert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00f5f31a882f9ee420d1a3bd2beebedd"></a><!-- doxytag: member="NETSCAPE_X509_st::header" ref="00f5f31a882f9ee420d1a3bd2beebedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a>* <a class="el" href="../../db/ddf/a00088.html#00f5f31a882f9ee420d1a3bd2beebedd">NETSCAPE_X509_st::header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
