<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_LEGACY_BIOS_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_LEGACY_BIOS_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_LEGACY_BIOS_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#a6460772cec5b239141c298f21137343">EFI_LEGACY_BIOS_INT86</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#5e842c772ddab5bb40cc79b4b47d4f9a">Int86</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#da78f05908cb34530a94741f2a2ce158">EFI_LEGACY_BIOS_FARCALL86</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#fb111682f6a832ceb466ffe25ab87296">FarCall86</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#dc9a6f1187b9d1ea8f84f2b9c5255520">EFI_LEGACY_BIOS_CHECK_ROM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#2bb2c38e32e64adf89274a152fe0eef8">CheckPciRom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#0350606cc69fe98ca9cbfb78ffca7dfd">EFI_LEGACY_BIOS_INSTALL_ROM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#a778b30aac9717dee79d19a4bfa2a76a">InstallPciRom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#78032e9e5cbe88cdacd77472c70d6843">EFI_LEGACY_BIOS_BOOT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#33d41177094aeaa3d6c866dd2b7f07cd">LegacyBoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#57a51b5b5e7b52dcb4d80cae8e40d369">EFI_LEGACY_BIOS_UPDATE_KEYBOARD_LED_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#6599ea3c932612d3fd4daf3ea1a86d21">UpdateKeyboardLedStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#b663413ecbda8ee05eda580c237efc9b">EFI_LEGACY_BIOS_GET_BBS_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#b13b267a74d9765befa65daf53f5107e">GetBbsInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#31db8c1f858b47ba4ac3f9b89ee5f2a3">EFI_LEGACY_BIOS_SHADOW_ALL_LEGACY_OPROMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#229016649762ba7641a035fba29ede63">ShadowAllLegacyOproms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#1b2d8e16b57f6e5857f347f6b0aec7fb">EFI_LEGACY_BIOS_PREPARE_TO_BOOT_EFI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#1835f39fefb0848b06bed526db38bdfc">PrepareToBootEfi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#0e9770babcbcf887ac258cb30d1874fe">EFI_LEGACY_BIOS_GET_LEGACY_REGION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#39362a0cf6776edd00b1f2a729b089c6">GetLegacyRegion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#30fc38517b13cb34f4d77450a1fce72d">EFI_LEGACY_BIOS_COPY_LEGACY_REGION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#34db8a4014d9ede0a70270069b65b207">CopyLegacyRegion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#f946219f40b8301b8f8889e2e38b5c63">EFI_LEGACY_BIOS_BOOT_UNCONVENTIONAL_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html#11d5e5c1fbb183db6597951103bd9a40">BootUnconventionalDevice</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstracts the traditional BIOS from the rest of EFI. The <a class="el" href="../../df/d86/a00012.html#33d41177094aeaa3d6c866dd2b7f07cd">LegacyBoot()</a> member function allows the BDS to support booting a traditional OS. EFI thunks drivers that make EFI bindings for BIOS INT services use all the other member functions. <hr><h2>Field Documentation</h2>
<a class="anchor" name="11d5e5c1fbb183db6597951103bd9a40"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::BootUnconventionalDevice" ref="11d5e5c1fbb183db6597951103bd9a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#f946219f40b8301b8f8889e2e38b5c63">EFI_LEGACY_BIOS_BOOT_UNCONVENTIONAL_DEVICE</a> <a class="el" href="../../df/d86/a00012.html#11d5e5c1fbb183db6597951103bd9a40">_EFI_LEGACY_BIOS_PROTOCOL::BootUnconventionalDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the user to boot off an unconventional device such as a PARTIES partition. 
</div>
</div><p>
<a class="anchor" name="2bb2c38e32e64adf89274a152fe0eef8"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::CheckPciRom" ref="2bb2c38e32e64adf89274a152fe0eef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#dc9a6f1187b9d1ea8f84f2b9c5255520">EFI_LEGACY_BIOS_CHECK_ROM</a> <a class="el" href="../../df/d86/a00012.html#2bb2c38e32e64adf89274a152fe0eef8">_EFI_LEGACY_BIOS_PROTOCOL::CheckPciRom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if a traditional OpROM exists for this device. 
</div>
</div><p>
<a class="anchor" name="34db8a4014d9ede0a70270069b65b207"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::CopyLegacyRegion" ref="34db8a4014d9ede0a70270069b65b207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#30fc38517b13cb34f4d77450a1fce72d">EFI_LEGACY_BIOS_COPY_LEGACY_REGION</a> <a class="el" href="../../df/d86/a00012.html#34db8a4014d9ede0a70270069b65b207">_EFI_LEGACY_BIOS_PROTOCOL::CopyLegacyRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows EFI to copy data to the area specified by GetLegacyRegion. 
</div>
</div><p>
<a class="anchor" name="fb111682f6a832ceb466ffe25ab87296"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::FarCall86" ref="fb111682f6a832ceb466ffe25ab87296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#da78f05908cb34530a94741f2a2ce158">EFI_LEGACY_BIOS_FARCALL86</a> <a class="el" href="../../df/d86/a00012.html#fb111682f6a832ceb466ffe25ab87296">_EFI_LEGACY_BIOS_PROTOCOL::FarCall86</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a far call into Compatibility16 or traditional OpROM code. 
</div>
</div><p>
<a class="anchor" name="b13b267a74d9765befa65daf53f5107e"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::GetBbsInfo" ref="b13b267a74d9765befa65daf53f5107e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#b663413ecbda8ee05eda580c237efc9b">EFI_LEGACY_BIOS_GET_BBS_INFO</a> <a class="el" href="../../df/d86/a00012.html#b13b267a74d9765befa65daf53f5107e">_EFI_LEGACY_BIOS_PROTOCOL::GetBbsInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows an external agent, such as BIOS Setup, to get the BBS data. 
</div>
</div><p>
<a class="anchor" name="39362a0cf6776edd00b1f2a729b089c6"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::GetLegacyRegion" ref="39362a0cf6776edd00b1f2a729b089c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#0e9770babcbcf887ac258cb30d1874fe">EFI_LEGACY_BIOS_GET_LEGACY_REGION</a> <a class="el" href="../../df/d86/a00012.html#39362a0cf6776edd00b1f2a729b089c6">_EFI_LEGACY_BIOS_PROTOCOL::GetLegacyRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows EFI to reserve an area in the 0xE0000 or 0xF0000 block. 
</div>
</div><p>
<a class="anchor" name="a778b30aac9717dee79d19a4bfa2a76a"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::InstallPciRom" ref="a778b30aac9717dee79d19a4bfa2a76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#0350606cc69fe98ca9cbfb78ffca7dfd">EFI_LEGACY_BIOS_INSTALL_ROM</a> <a class="el" href="../../df/d86/a00012.html#a778b30aac9717dee79d19a4bfa2a76a">_EFI_LEGACY_BIOS_PROTOCOL::InstallPciRom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a traditional OpROM in traditional OpROM address space. 
</div>
</div><p>
<a class="anchor" name="5e842c772ddab5bb40cc79b4b47d4f9a"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::Int86" ref="5e842c772ddab5bb40cc79b4b47d4f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#a6460772cec5b239141c298f21137343">EFI_LEGACY_BIOS_INT86</a> <a class="el" href="../../df/d86/a00012.html#5e842c772ddab5bb40cc79b4b47d4f9a">_EFI_LEGACY_BIOS_PROTOCOL::Int86</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs traditional software INT. See the <a class="el" href="../../df/d86/a00012.html#5e842c772ddab5bb40cc79b4b47d4f9a">Int86()</a> function description. 
</div>
</div><p>
<a class="anchor" name="33d41177094aeaa3d6c866dd2b7f07cd"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::LegacyBoot" ref="33d41177094aeaa3d6c866dd2b7f07cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#78032e9e5cbe88cdacd77472c70d6843">EFI_LEGACY_BIOS_BOOT</a> <a class="el" href="../../df/d86/a00012.html#33d41177094aeaa3d6c866dd2b7f07cd">_EFI_LEGACY_BIOS_PROTOCOL::LegacyBoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Boots a traditional OS. 
</div>
</div><p>
<a class="anchor" name="1835f39fefb0848b06bed526db38bdfc"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::PrepareToBootEfi" ref="1835f39fefb0848b06bed526db38bdfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#1b2d8e16b57f6e5857f347f6b0aec7fb">EFI_LEGACY_BIOS_PREPARE_TO_BOOT_EFI</a> <a class="el" href="../../df/d86/a00012.html#1835f39fefb0848b06bed526db38bdfc">_EFI_LEGACY_BIOS_PROTOCOL::PrepareToBootEfi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs all actions prior to boot. Used when booting an EFI-aware OS rather than a legacy OS. 
</div>
</div><p>
<a class="anchor" name="229016649762ba7641a035fba29ede63"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::ShadowAllLegacyOproms" ref="229016649762ba7641a035fba29ede63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#31db8c1f858b47ba4ac3f9b89ee5f2a3">EFI_LEGACY_BIOS_SHADOW_ALL_LEGACY_OPROMS</a> <a class="el" href="../../df/d86/a00012.html#229016649762ba7641a035fba29ede63">_EFI_LEGACY_BIOS_PROTOCOL::ShadowAllLegacyOproms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes all legacy OpROMs to be shadowed. 
</div>
</div><p>
<a class="anchor" name="6599ea3c932612d3fd4daf3ea1a86d21"></a><!-- doxytag: member="_EFI_LEGACY_BIOS_PROTOCOL::UpdateKeyboardLedStatus" ref="6599ea3c932612d3fd4daf3ea1a86d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#57a51b5b5e7b52dcb4d80cae8e40d369">EFI_LEGACY_BIOS_UPDATE_KEYBOARD_LED_STATUS</a> <a class="el" href="../../df/d86/a00012.html#6599ea3c932612d3fd4daf3ea1a86d21">_EFI_LEGACY_BIOS_PROTOCOL::UpdateKeyboardLedStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates BDA to reflect the current EFI keyboard LED status. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
