<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: X509_info_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>X509_info_st Struct Reference</h1><!-- doxytag: class="X509_info_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">X509</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#b25bba431636552ba16640f61c42668c">x509</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#af234a243b1abc907de008a71d984330">crl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d01/a00227.html#440c4e5ad56e8799d5a988cf6d370c6a">X509_PKEY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#06456585da668d208076cf6385f177aa">x_pkey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d61/a00031.html">EVP_CIPHER_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#157d206dc1a125ab2b4c7d166a7de138">enc_cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#8da5cd22fabb3c72738fabac57bbe64f">enc_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#7b4eaab0048c4e7b6d5a3dd9d70be609">enc_data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="af234a243b1abc907de008a71d984330"></a><!-- doxytag: member="X509_info_st::crl" ref="af234a243b1abc907de008a71d984330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dab/a00089.html">X509_CRL</a>* <a class="el" href="../../d9/dec/a00090.html#af234a243b1abc907de008a71d984330">X509_info_st::crl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="157d206dc1a125ab2b4c7d166a7de138"></a><!-- doxytag: member="X509_info_st::enc_cipher" ref="157d206dc1a125ab2b4c7d166a7de138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d61/a00031.html">EVP_CIPHER_INFO</a> <a class="el" href="../../d9/dec/a00090.html#157d206dc1a125ab2b4c7d166a7de138">X509_info_st::enc_cipher</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b4eaab0048c4e7b6d5a3dd9d70be609"></a><!-- doxytag: member="X509_info_st::enc_data" ref="7b4eaab0048c4e7b6d5a3dd9d70be609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/dec/a00090.html#7b4eaab0048c4e7b6d5a3dd9d70be609">X509_info_st::enc_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8da5cd22fabb3c72738fabac57bbe64f"></a><!-- doxytag: member="X509_info_st::enc_len" ref="8da5cd22fabb3c72738fabac57bbe64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/dec/a00090.html#8da5cd22fabb3c72738fabac57bbe64f">X509_info_st::enc_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b25bba431636552ba16640f61c42668c"></a><!-- doxytag: member="X509_info_st::x509" ref="b25bba431636552ba16640f61c42668c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">X509</a>* <a class="el" href="../../d9/dec/a00090.html#b25bba431636552ba16640f61c42668c">X509_info_st::x509</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06456585da668d208076cf6385f177aa"></a><!-- doxytag: member="X509_info_st::x_pkey" ref="06456585da668d208076cf6385f177aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d01/a00227.html#440c4e5ad56e8799d5a988cf6d370c6a">X509_PKEY</a>* <a class="el" href="../../d9/dec/a00090.html#06456585da668d208076cf6385f177aa">X509_info_st::x_pkey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
