<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: s_pxe_cpb_receive Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>s_pxe_cpb_receive Struct Reference</h1><!-- doxytag: class="s_pxe_cpb_receive" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d46/a03277.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#b8e8780edd15e153ab7b74eee3589401">BufferAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d46/a03277.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#b1a43f86d027ecb2a4d12ec59e86f4ed">BufferLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d46/a03277.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a02155.html#8632a0a3bbbb3bbe41e7b6d764d537b2">reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b8e8780edd15e153ab7b74eee3589401"></a><!-- doxytag: member="s_pxe_cpb_receive::BufferAddr" ref="b8e8780edd15e153ab7b74eee3589401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d46/a03277.html#46095e9a84c0bc88f934110dbca0993f">PXE_UINT64</a> <a class="el" href="../../d0/d89/a02155.html#b8e8780edd15e153ab7b74eee3589401">s_pxe_cpb_receive::BufferAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address of first byte of receive buffer. This is also the first byte of the frame header. 
</div>
</div><p>
<a class="anchor" name="b1a43f86d027ecb2a4d12ec59e86f4ed"></a><!-- doxytag: member="s_pxe_cpb_receive::BufferLen" ref="b1a43f86d027ecb2a4d12ec59e86f4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d46/a03277.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d0/d89/a02155.html#b1a43f86d027ecb2a4d12ec59e86f4ed">s_pxe_cpb_receive::BufferLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of receive buffer. This must be large enough to hold the received frame (media header + data). If the length of smaller than the received frame, data will be lost. 
</div>
</div><p>
<a class="anchor" name="8632a0a3bbbb3bbe41e7b6d764d537b2"></a><!-- doxytag: member="s_pxe_cpb_receive::reserved" ref="8632a0a3bbbb3bbe41e7b6d764d537b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d46/a03277.html#7a2514f8e9e8b6e01067d8bb7c0a9804">PXE_UINT32</a> <a class="el" href="../../d0/d89/a02155.html#8632a0a3bbbb3bbe41e7b6d764d537b2">s_pxe_cpb_receive::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved, must be set to zero. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
