<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/SystemNvDataGuid.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/SystemNvDataGuid.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html">EFI_FAULT_TOLERANT_WRITE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/a00080.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#05bae718184e0a0172fea0eff8587ba3">EFI_SYSTEM_NV_DATA_FV_GUID</a>&nbsp;&nbsp;&nbsp;{0xfff12b8d, 0x7696, 0x4c8b, {0xa9, 0x85, 0x27, 0x47, 0x7, 0x5b, 0x4f, 0x50} }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#f28fb0e385fe39a44e9fb0922c9ef778">EDKII_WORKING_BLOCK_SIGNATURE_GUID</a>&nbsp;&nbsp;&nbsp;{0x9e58292b, 0x7c68, 0x497d, {0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95} }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#57011199ff30de55fe76597f974419f9">WORKING_BLOCK_VALID</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#b1fcdd2bd45628295d6bd9baf0304fe4">WORKING_BLOCK_INVALID</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#9d2e9bb00b2dee1c1583065cf85996ab">FTW_VALID_STATE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#d98322e238e5106018e1d7df66d19861">FTW_INVALID_STATE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#61b44d5a13e463a431275f6f78f18c4a">FTW_RECORD_SIZE</a>(PrivateDataSize)&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="../../da/dec/a00080.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a>) + (UINTN) PrivateDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#8fad7ca3feb3525384c723d6cadec9d3">FTW_RECORD_TOTAL_SIZE</a>(NumberOfWrites, PrivateDataSize)&nbsp;&nbsp;&nbsp;((UINTN) (NumberOfWrites) * (sizeof (<a class="el" href="../../da/dec/a00080.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a>) + (UINTN) PrivateDataSize))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#41c7fb2f821db293e37d2cef3cfb163d">FTW_WRITE_TOTAL_SIZE</a>(NumberOfWrites, PrivateDataSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#a889a01ac2b90e0284cba0a6ea2c7dfe">gEfiSystemNvDataFvGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#c6ff3705f8059b711003b6d8bd3b22c1">gEdkiiWorkingBlockSignatureGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines NvDataFv GUID and FTW working block structures. The NvDataFv GUID can be used as FileSystemGuid in EFI_FIRMWARE_VOLUME_HEADER if this FV image contains NV data, such as NV variable data. This file also defines WorkingBlockSignature GUID for FTW working block signature.<p>
Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="f28fb0e385fe39a44e9fb0922c9ef778"></a><!-- doxytag: member="SystemNvDataGuid.h::EDKII_WORKING_BLOCK_SIGNATURE_GUID" ref="f28fb0e385fe39a44e9fb0922c9ef778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_WORKING_BLOCK_SIGNATURE_GUID&nbsp;&nbsp;&nbsp;{0x9e58292b, 0x7c68, 0x497d, {0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95} }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05bae718184e0a0172fea0eff8587ba3"></a><!-- doxytag: member="SystemNvDataGuid.h::EFI_SYSTEM_NV_DATA_FV_GUID" ref="05bae718184e0a0172fea0eff8587ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SYSTEM_NV_DATA_FV_GUID&nbsp;&nbsp;&nbsp;{0xfff12b8d, 0x7696, 0x4c8b, {0xa9, 0x85, 0x27, 0x47, 0x7, 0x5b, 0x4f, 0x50} }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d98322e238e5106018e1d7df66d19861"></a><!-- doxytag: member="SystemNvDataGuid.h::FTW_INVALID_STATE" ref="d98322e238e5106018e1d7df66d19861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTW_INVALID_STATE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61b44d5a13e463a431275f6f78f18c4a"></a><!-- doxytag: member="SystemNvDataGuid.h::FTW_RECORD_SIZE" ref="61b44d5a13e463a431275f6f78f18c4a" args="(PrivateDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTW_RECORD_SIZE          </td>
          <td>(</td>
          <td class="paramtype">PrivateDataSize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="../../da/dec/a00080.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a>) + (UINTN) PrivateDataSize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fad7ca3feb3525384c723d6cadec9d3"></a><!-- doxytag: member="SystemNvDataGuid.h::FTW_RECORD_TOTAL_SIZE" ref="8fad7ca3feb3525384c723d6cadec9d3" args="(NumberOfWrites, PrivateDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTW_RECORD_TOTAL_SIZE          </td>
          <td>(</td>
          <td class="paramtype">NumberOfWrites,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrivateDataSize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((UINTN) (NumberOfWrites) * (sizeof (<a class="el" href="../../da/dec/a00080.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a>) + (UINTN) PrivateDataSize))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d2e9bb00b2dee1c1583065cf85996ab"></a><!-- doxytag: member="SystemNvDataGuid.h::FTW_VALID_STATE" ref="9d2e9bb00b2dee1c1583065cf85996ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTW_VALID_STATE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41c7fb2f821db293e37d2cef3cfb163d"></a><!-- doxytag: member="SystemNvDataGuid.h::FTW_WRITE_TOTAL_SIZE" ref="41c7fb2f821db293e37d2cef3cfb163d" args="(NumberOfWrites, PrivateDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FTW_WRITE_TOTAL_SIZE          </td>
          <td>(</td>
          <td class="paramtype">NumberOfWrites,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrivateDataSize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( \
      <span class="keyword">sizeof</span> (<a class="code" href="../../d1/d51/a00079.html">EFI_FAULT_TOLERANT_WRITE_HEADER</a>) + (<a class="code" href="../../dd/db3/a00313.html#2181335bcdc6b2c3b39d1fc778d77a2e">UINTN</a>) (NumberOfWrites) * \
      (<span class="keyword">sizeof</span> (<a class="code" href="../../da/dec/a00080.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a>) + (<a class="code" href="../../dd/db3/a00313.html#2181335bcdc6b2c3b39d1fc778d77a2e">UINTN</a>) PrivateDataSize) \
    )
</pre></div>
</div>
</div><p>
<a class="anchor" name="b1fcdd2bd45628295d6bd9baf0304fe4"></a><!-- doxytag: member="SystemNvDataGuid.h::WORKING_BLOCK_INVALID" ref="b1fcdd2bd45628295d6bd9baf0304fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORKING_BLOCK_INVALID&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57011199ff30de55fe76597f974419f9"></a><!-- doxytag: member="SystemNvDataGuid.h::WORKING_BLOCK_VALID" ref="57011199ff30de55fe76597f974419f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORKING_BLOCK_VALID&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c6ff3705f8059b711003b6d8bd3b22c1"></a><!-- doxytag: member="SystemNvDataGuid.h::gEdkiiWorkingBlockSignatureGuid" ref="c6ff3705f8059b711003b6d8bd3b22c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d3e/a00253.html#c6ff3705f8059b711003b6d8bd3b22c1">gEdkiiWorkingBlockSignatureGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a889a01ac2b90e0284cba0a6ea2c7dfe"></a><!-- doxytag: member="SystemNvDataGuid.h::gEfiSystemNvDataFvGuid" ref="a889a01ac2b90e0284cba0a6ea2c7dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d3e/a00253.html#a889a01ac2b90e0284cba0a6ea2c7dfe">gEfiSystemNvDataFvGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
