<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: DISPLAY_QUESTION_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DISPLAY_QUESTION_OPTION Struct Reference</h1><!-- doxytag: class="DISPLAY_QUESTION_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#baa8b715185bef8d19aae5cc3980a00a">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#33e0c91a7587867cd7cb93def272940a">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_ONE_OF_OPTION *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#fa1e8ed05198aa36d58f89d6c21d73da">OptionOpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IMAGE_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#03c7601f69193ff07af3b3cb077c4490">ImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ANIMATION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#8d5ff52f7a8d8dcc49dc7dd7f06c6bb4">AnimationId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8d5ff52f7a8d8dcc49dc7dd7f06c6bb4"></a><!-- doxytag: member="DISPLAY_QUESTION_OPTION::AnimationId" ref="8d5ff52f7a8d8dcc49dc7dd7f06c6bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ANIMATION_ID <a class="el" href="../../dc/ddf/a00067.html#8d5ff52f7a8d8dcc49dc7dd7f06c6bb4">DISPLAY_QUESTION_OPTION::AnimationId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03c7601f69193ff07af3b3cb077c4490"></a><!-- doxytag: member="DISPLAY_QUESTION_OPTION::ImageId" ref="03c7601f69193ff07af3b3cb077c4490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IMAGE_ID <a class="el" href="../../dc/ddf/a00067.html#03c7601f69193ff07af3b3cb077c4490">DISPLAY_QUESTION_OPTION::ImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e0c91a7587867cd7cb93def272940a"></a><!-- doxytag: member="DISPLAY_QUESTION_OPTION::Link" ref="33e0c91a7587867cd7cb93def272940a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/ddf/a00067.html#33e0c91a7587867cd7cb93def272940a">DISPLAY_QUESTION_OPTION::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa1e8ed05198aa36d58f89d6c21d73da"></a><!-- doxytag: member="DISPLAY_QUESTION_OPTION::OptionOpCode" ref="fa1e8ed05198aa36d58f89d6c21d73da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_ONE_OF_OPTION* <a class="el" href="../../dc/ddf/a00067.html#fa1e8ed05198aa36d58f89d6c21d73da">DISPLAY_QUESTION_OPTION::OptionOpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baa8b715185bef8d19aae5cc3980a00a"></a><!-- doxytag: member="DISPLAY_QUESTION_OPTION::Signature" ref="baa8b715185bef8d19aae5cc3980a00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/ddf/a00067.html#baa8b715185bef8d19aae5cc3980a00a">DISPLAY_QUESTION_OPTION::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
