<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Udp6Dxe/ComponentName.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Udp6Dxe/ComponentName.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#d554485782ef4d530527fa931e5bb5f4">Udp6ComponentNameGetDriverName</a> (IN EFI_COMPONENT_NAME_PROTOCOL *This, IN CHAR8 *Language, OUT CHAR16 **DriverName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#8515315c87bee5e37719e79c6b67a5b2">Udp6ComponentNameGetControllerName</a> (IN EFI_COMPONENT_NAME_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE ChildHandle, IN CHAR8 *Language, OUT CHAR16 **ControllerName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#fdd8de05744e9a8d4b4a280462eb101c">UpdateName</a> (IN EFI_UDP6_PROTOCOL *Udp6)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
EFI_COMPONENT_NAME_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#51eb07e74356a57022517562176c47ac">gUdp6ComponentName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
EFI_COMPONENT_NAME2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#91b782abf2f84c1b02ae50c36a27b1ed">gUdp6ComponentName2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
EFI_UNICODE_STRING_TABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#aa9b20d8c53d6492c9ff1929dd78bd8d">mUdp6DriverNameTable</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
EFI_UNICODE_STRING_TABLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#53fac0f7083a4e554da7d01ca9fa57ea">gUdp6ControllerNameTable</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UEFI Component Name(2) protocol implementation for UDP6 driver.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="8515315c87bee5e37719e79c6b67a5b2"></a><!-- doxytag: member="ComponentName.c::Udp6ComponentNameGetControllerName" ref="8515315c87bee5e37719e79c6b67a5b2" args="(IN EFI_COMPONENT_NAME_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE ChildHandle, IN CHAR8 *Language, OUT CHAR16 **ControllerName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Udp6ComponentNameGetControllerName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_COMPONENT_NAME_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 **&nbsp;</td>
          <td class="paramname"> <em>ControllerName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a Unicode string that is the user-readable name of the controller that is being managed by a driver.<p>
This function retrieves the user-readable name of the controller specified by ControllerHandle and ChildHandle in the form of a Unicode string. If the driver specified by This has a user-readable name in the language specified by Language, then a pointer to the controller name is returned in ControllerName, and EFI_SUCCESS is returned. If the driver specified by This is not currently managing the controller specified by ControllerHandle and ChildHandle, then EFI_UNSUPPORTED is returned. If the driver specified by This does not support the language specified by Language, then EFI_UNSUPPORTED is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_COMPONENT_NAME2_PROTOCOL or EFI_COMPONENT_NAME_PROTOCOL instance.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of a controller that the driver specified by This is managing. This handle specifies the controller whose name is to be returned.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>The handle of the child controller to retrieve the name of. This is an optional parameter that may be NULL. It will be NULL for device drivers. It will also be NULL for a bus drivers that wish to retrieve the name of the bus controller. It will not be NULL for a bus driver that wishes to retrieve the name of a child controller.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Language</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string array indicating the language. This is the language of the driver name that the caller is requesting, and it must match one of the languages specified in SupportedLanguages. The number of languages supported by a driver is up to the driver writer. Language is specified in RFC 4646 or ISO 639-2 language code format.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ControllerName</em>&nbsp;</td><td>A pointer to the Unicode string to return. This Unicode string is the name of the controller specified by ControllerHandle and ChildHandle in the language specified by Language from the point of view of the driver specified by This.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Unicode string for the user-readable name in the language specified by Language for the driver specified by This was returned in DriverName.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ControllerHandle is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is not NULL and it is not a valid EFI_HANDLE.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Language is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ControllerName is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The driver specified by This is not currently managing the controller specified by ControllerHandle and ChildHandle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The driver specified by This does not support the language specified by Language.</td></tr>
  </table>
</dl>
Retrieves a Unicode string that is the user-readable name of the controller that is being managed by a driver.<p>
This function retrieves the user-readable name of the controller specified by ControllerHandle and ChildHandle in the form of a Unicode string. If the driver specified by This has a user-readable name in the language specified by Language, then a pointer to the controller name is returned in ControllerName, and EFI_SUCCESS is returned. If the driver specified by This is not currently managing the controller specified by ControllerHandle and ChildHandle, then EFI_UNSUPPORTED is returned. If the driver specified by This does not support the language specified by Language, then EFI_UNSUPPORTED is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_COMPONENT_NAME2_PROTOCOL or EFI_COMPONENT_NAME_PROTOCOL instance.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of a controller that the driver specified by This is managing. This handle specifies the controller whose name is to be returned.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>The handle of the child controller to retrieve the name of. This is an optional parameter that may be NULL. It will be NULL for device drivers. It will also be NULL for a bus drivers that wish to retrieve the name of the bus controller. It will not be NULL for a bus driver that wishes to retrieve the name of a child controller.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Language</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string array indicating the language. This is the language of the driver name that the caller is requesting, and it must match one of the languages specified in SupportedLanguages. The number of languages supported by a driver is up to the driver writer. Language is specified in RFC 4646 or ISO 639-2 language code format.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ControllerName</em>&nbsp;</td><td>A pointer to the Unicode string to return. This Unicode string is the name of the controller specified by ControllerHandle and ChildHandle in the language specified by Language from the point of view of the driver specified by This.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Unicode string for the user-readable name in the language specified by Language for the driver specified by This was returned in DriverName.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ControllerHandle is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is not NULL, and it is not a valid EFI_HANDLE.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Language is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ControllerName is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The driver specified by This is not currently managing the controller specified by ControllerHandle and ChildHandle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The driver specified by This does not support the language specified by Language. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d67/a00499.html#f4f3331cabda12fa179dd01974938e5e">gUdp6ComponentName</a>, <a class="el" href="../../d8/d67/a00499.html#cd9920018d7ea20c0858333175774a66">gUdp6ControllerNameTable</a>, and <a class="el" href="../../d1/d5d/a00311.html#08b178782a29225bcbc81b5a75c7234a">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d554485782ef4d530527fa931e5bb5f4"></a><!-- doxytag: member="ComponentName.c::Udp6ComponentNameGetDriverName" ref="d554485782ef4d530527fa931e5bb5f4" args="(IN EFI_COMPONENT_NAME_PROTOCOL *This, IN CHAR8 *Language, OUT CHAR16 **DriverName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Udp6ComponentNameGetDriverName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_COMPONENT_NAME_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Language</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 **&nbsp;</td>
          <td class="paramname"> <em>DriverName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a Unicode string that is the user-readable name of the driver.<p>
This function retrieves the user-readable name of a driver in the form of a Unicode string. If the driver specified by This has a user-readable name in the language specified by Language, then a pointer to the driver name is returned in DriverName, and EFI_SUCCESS is returned. If the driver specified by This does not support the language specified by Language, then EFI_UNSUPPORTED is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_COMPONENT_NAME2_PROTOCOL or EFI_COMPONENT_NAME_PROTOCOL instance.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Language</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string array indicating the language. This is the language of the driver name that the caller is requesting, and it must match one of the languages specified in SupportedLanguages. The number of languages supported by a driver is up to the driver writer. Language is specified in RFC 4646 or ISO 639-2 language code format.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DriverName</em>&nbsp;</td><td>A pointer to the Unicode string to return. This Unicode string is the name of the driver specified by This in the language specified by Language.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Unicode string for the Driver specified by This and the language specified by Language was returned in DriverName.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Language is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DriverName is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The driver specified by This does not support the language specified by Language. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d67/a00499.html#f4f3331cabda12fa179dd01974938e5e">gUdp6ComponentName</a>, and <a class="el" href="../../de/dab/a00319.html#aa9b20d8c53d6492c9ff1929dd78bd8d">mUdp6DriverNameTable</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdd8de05744e9a8d4b4a280462eb101c"></a><!-- doxytag: member="ComponentName.c::UpdateName" ref="fdd8de05744e9a8d4b4a280462eb101c" args="(IN EFI_UDP6_PROTOCOL *Udp6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS UpdateName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp6</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the component name for the Udp6 child handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Udp6[in]</em>&nbsp;</td><td>A pointer to the EFI_UDP6_PROTOCOL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Update the ControllerNameTable of this instance successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input parameter is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d67/a00499.html#f4f3331cabda12fa179dd01974938e5e">gUdp6ComponentName</a>, <a class="el" href="../../d8/d67/a00499.html#a41ef39dafa50ad0663d9a143d6efe7f">gUdp6ComponentName2</a>, <a class="el" href="../../d8/d67/a00499.html#cd9920018d7ea20c0858333175774a66">gUdp6ControllerNameTable</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="51eb07e74356a57022517562176c47ac"></a><!-- doxytag: member="ComponentName.c::gUdp6ComponentName" ref="51eb07e74356a57022517562176c47ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED EFI_COMPONENT_NAME_PROTOCOL <a class="el" href="../../de/dab/a00319.html#51eb07e74356a57022517562176c47ac">gUdp6ComponentName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../de/dab/a00319.html#d554485782ef4d530527fa931e5bb5f4">Udp6ComponentNameGetDriverName</a>,
  <a class="code" href="../../de/dab/a00319.html#8515315c87bee5e37719e79c6b67a5b2">Udp6ComponentNameGetControllerName</a>,
  <span class="stringliteral">"eng"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../de/dab/a00319.html#8515315c87bee5e37719e79c6b67a5b2">Udp6ComponentNameGetControllerName()</a>, <a class="el" href="../../de/dab/a00319.html#d554485782ef4d530527fa931e5bb5f4">Udp6ComponentNameGetDriverName()</a>, <a class="el" href="../../d3/dad/a00496.html#6cba8be2ef0cb456111c5b453bee632d">Udp6DriverEntryPoint()</a>, and <a class="el" href="../../de/dab/a00319.html#fdd8de05744e9a8d4b4a280462eb101c">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91b782abf2f84c1b02ae50c36a27b1ed"></a><!-- doxytag: member="ComponentName.c::gUdp6ComponentName2" ref="91b782abf2f84c1b02ae50c36a27b1ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED EFI_COMPONENT_NAME2_PROTOCOL <a class="el" href="../../de/dab/a00319.html#91b782abf2f84c1b02ae50c36a27b1ed">gUdp6ComponentName2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  (EFI_COMPONENT_NAME2_GET_DRIVER_NAME) <a class="code" href="../../de/dab/a00319.html#d554485782ef4d530527fa931e5bb5f4">Udp6ComponentNameGetDriverName</a>,
  (EFI_COMPONENT_NAME2_GET_CONTROLLER_NAME) <a class="code" href="../../de/dab/a00319.html#8515315c87bee5e37719e79c6b67a5b2">Udp6ComponentNameGetControllerName</a>,
  <span class="stringliteral">"en"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#6cba8be2ef0cb456111c5b453bee632d">Udp6DriverEntryPoint()</a>, and <a class="el" href="../../de/dab/a00319.html#fdd8de05744e9a8d4b4a280462eb101c">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53fac0f7083a4e554da7d01ca9fa57ea"></a><!-- doxytag: member="ComponentName.c::gUdp6ControllerNameTable" ref="53fac0f7083a4e554da7d01ca9fa57ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED EFI_UNICODE_STRING_TABLE* <a class="el" href="../../de/dab/a00319.html#53fac0f7083a4e554da7d01ca9fa57ea">gUdp6ControllerNameTable</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dab/a00319.html#8515315c87bee5e37719e79c6b67a5b2">Udp6ComponentNameGetControllerName()</a>, and <a class="el" href="../../de/dab/a00319.html#fdd8de05744e9a8d4b4a280462eb101c">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa9b20d8c53d6492c9ff1929dd78bd8d"></a><!-- doxytag: member="ComponentName.c::mUdp6DriverNameTable" ref="aa9b20d8c53d6492c9ff1929dd78bd8d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED EFI_UNICODE_STRING_TABLE <a class="el" href="../../de/dab/a00319.html#aa9b20d8c53d6492c9ff1929dd78bd8d">mUdp6DriverNameTable</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    <span class="stringliteral">"eng;en"</span>,
    L<span class="stringliteral">"UDP6 Network Service Driver"</span>
  },
  {
    NULL,
    NULL
  }
}
</pre></div>
<p>Referenced by <a class="el" href="../../de/dab/a00319.html#d554485782ef4d530527fa931e5bb5f4">Udp6ComponentNameGetDriverName()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:31 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
