<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_FIXED_CTR_CTRL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_FIXED_CTR_CTRL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_FIXED_CTR_CTRL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#c758e46c95390d218c0943e6fd92cff1">EN0_OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#8a860dc0e9d8489fe5434e11c26e641f">EN0_Usr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#7b1c9ace710646d8b7fca359af017b71">AnyThread0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#05230d89318f92aa18067ba11d6310d5">EN0_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#e49438c4fbc3fe14eb534891a8549fc0">EN1_OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#2523348e676e4b42ff47ff3ef4a1dc9c">EN1_Usr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#1ae3c6cbcdb751c2de13e0e707b9081e">AnyThread1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#2037c7a3b6c25e2a03e4155dab1d9121">EN1_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#0ce6c8aad43aa32f8c8fd8c444d384c3">EN2_OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#e5c658ed19acceb6e456c21b29a5eedf">EN2_Usr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#f92835c411a13a8b12adaaadb7094bc3">AnyThread2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#f7f8cf40b60aacc22df9134b73ef0e00">EN2_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#4df38e6478475b0c4d8342ccd769235e">Reserved1</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#5cd294234eb5ab703c243895ba12a597">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#21ed2129f17ffb491a918bda29bf2ea2">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#787f29d6a5927377cc8e914ac5027d29">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#4470d96194bc82bb46de278e335f60e3">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#5c42ed71d86c441254163323bb5486b3">MSR_IA32_FIXED_CTR_CTRL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7b1c9ace710646d8b7fca359af017b71"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::AnyThread0" ref="7b1c9ace710646d8b7fca359af017b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#7b1c9ace710646d8b7fca359af017b71">MSR_IA32_FIXED_CTR_CTRL_REGISTER::AnyThread0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] AnyThread: When set to 1, it enables counting the associated event conditions occurring across all logical processors sharing a processor core. When set to 0, the counter only increments the associated event conditions occurring in the logical processor which programmed the MSR. If CPUID.0AH: EAX[7:0] &gt; 2. 
</div>
</div><p>
<a class="anchor" name="1ae3c6cbcdb751c2de13e0e707b9081e"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::AnyThread1" ref="1ae3c6cbcdb751c2de13e0e707b9081e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#1ae3c6cbcdb751c2de13e0e707b9081e">MSR_IA32_FIXED_CTR_CTRL_REGISTER::AnyThread1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] AnyThread: When set to 1, it enables counting the associated event conditions occurring across all logical processors sharing a processor core. When set to 0, the counter only increments the associated event conditions occurring in the logical processor which programmed the MSR. If CPUID.0AH: EAX[7:0] &gt; 2. 
</div>
</div><p>
<a class="anchor" name="f92835c411a13a8b12adaaadb7094bc3"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::AnyThread2" ref="f92835c411a13a8b12adaaadb7094bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#f92835c411a13a8b12adaaadb7094bc3">MSR_IA32_FIXED_CTR_CTRL_REGISTER::AnyThread2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] AnyThread: When set to 1, it enables counting the associated event conditions occurring across all logical processors sharing a processor core. When set to 0, the counter only increments the associated event conditions occurring in the logical processor which programmed the MSR. If CPUID.0AH: EAX[7:0] &gt; 2. 
</div>
</div><p>
<a class="anchor" name="21ed2129f17ffb491a918bda29bf2ea2"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::Bits" ref="21ed2129f17ffb491a918bda29bf2ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/df1/a00206.html#21ed2129f17ffb491a918bda29bf2ea2">MSR_IA32_FIXED_CTR_CTRL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c758e46c95390d218c0943e6fd92cff1"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN0_OS" ref="c758e46c95390d218c0943e6fd92cff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#c758e46c95390d218c0943e6fd92cff1">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN0_OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] EN0_OS: Enable Fixed Counter 0 to count while CPL = 0. 
</div>
</div><p>
<a class="anchor" name="05230d89318f92aa18067ba11d6310d5"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN0_PMI" ref="05230d89318f92aa18067ba11d6310d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#05230d89318f92aa18067ba11d6310d5">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN0_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] EN0_PMI: Enable PMI when fixed counter 0 overflows. 
</div>
</div><p>
<a class="anchor" name="8a860dc0e9d8489fe5434e11c26e641f"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN0_Usr" ref="8a860dc0e9d8489fe5434e11c26e641f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#8a860dc0e9d8489fe5434e11c26e641f">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN0_Usr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] EN0_Usr: Enable Fixed Counter 0 to count while CPL &gt; 0. 
</div>
</div><p>
<a class="anchor" name="e49438c4fbc3fe14eb534891a8549fc0"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN1_OS" ref="e49438c4fbc3fe14eb534891a8549fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#e49438c4fbc3fe14eb534891a8549fc0">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN1_OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] EN1_OS: Enable Fixed Counter 1 to count while CPL = 0. 
</div>
</div><p>
<a class="anchor" name="2037c7a3b6c25e2a03e4155dab1d9121"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN1_PMI" ref="2037c7a3b6c25e2a03e4155dab1d9121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#2037c7a3b6c25e2a03e4155dab1d9121">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN1_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] EN1_PMI: Enable PMI when fixed counter 1 overflows. 
</div>
</div><p>
<a class="anchor" name="2523348e676e4b42ff47ff3ef4a1dc9c"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN1_Usr" ref="2523348e676e4b42ff47ff3ef4a1dc9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#2523348e676e4b42ff47ff3ef4a1dc9c">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN1_Usr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] EN1_Usr: Enable Fixed Counter 1 to count while CPL &gt; 0. 
</div>
</div><p>
<a class="anchor" name="0ce6c8aad43aa32f8c8fd8c444d384c3"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN2_OS" ref="0ce6c8aad43aa32f8c8fd8c444d384c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#0ce6c8aad43aa32f8c8fd8c444d384c3">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN2_OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] EN2_OS: Enable Fixed Counter 2 to count while CPL = 0. 
</div>
</div><p>
<a class="anchor" name="f7f8cf40b60aacc22df9134b73ef0e00"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN2_PMI" ref="f7f8cf40b60aacc22df9134b73ef0e00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#f7f8cf40b60aacc22df9134b73ef0e00">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN2_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] EN2_PMI: Enable PMI when fixed counter 2 overflows. 
</div>
</div><p>
<a class="anchor" name="e5c658ed19acceb6e456c21b29a5eedf"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN2_Usr" ref="e5c658ed19acceb6e456c21b29a5eedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#e5c658ed19acceb6e456c21b29a5eedf">MSR_IA32_FIXED_CTR_CTRL_REGISTER::EN2_Usr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] EN2_Usr: Enable Fixed Counter 2 to count while CPL &gt; 0. 
</div>
</div><p>
<a class="anchor" name="4df38e6478475b0c4d8342ccd769235e"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::Reserved1" ref="4df38e6478475b0c4d8342ccd769235e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#4df38e6478475b0c4d8342ccd769235e">MSR_IA32_FIXED_CTR_CTRL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cd294234eb5ab703c243895ba12a597"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::Reserved2" ref="5cd294234eb5ab703c243895ba12a597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#5cd294234eb5ab703c243895ba12a597">MSR_IA32_FIXED_CTR_CTRL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="787f29d6a5927377cc8e914ac5027d29"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::Uint32" ref="787f29d6a5927377cc8e914ac5027d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#787f29d6a5927377cc8e914ac5027d29">MSR_IA32_FIXED_CTR_CTRL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="4470d96194bc82bb46de278e335f60e3"></a><!-- doxytag: member="MSR_IA32_FIXED_CTR_CTRL_REGISTER::Uint64" ref="4470d96194bc82bb46de278e335f60e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/df1/a00206.html#4470d96194bc82bb46de278e335f60e3">MSR_IA32_FIXED_CTR_CTRL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
