<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a00832.html#ffd09086bd02543f5d6451f07b811bcb">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a00832.html#623ad6b68689481043f7a8bf357ce752">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a00832.html#939fc8a5b072a3946d2c4149f5c04339">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a00832.html#4c0e54b12e4a968e1f4f927a8acb4604">CntCtlBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a00832.html#332887e169ea78fa4a311fe803cda8cf">GTBlockTimerCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d08/a00832.html#ac6f1480a4e4d33506f225ca50ed3971">GTBlockTimerOffset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GT Block Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="4c0e54b12e4a968e1f4f927a8acb4604"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::CntCtlBase" ref="4c0e54b12e4a968e1f4f927a8acb4604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d08/a00832.html#4c0e54b12e4a968e1f4f927a8acb4604">EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::CntCtlBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="332887e169ea78fa4a311fe803cda8cf"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::GTBlockTimerCount" ref="332887e169ea78fa4a311fe803cda8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d08/a00832.html#332887e169ea78fa4a311fe803cda8cf">EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::GTBlockTimerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac6f1480a4e4d33506f225ca50ed3971"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::GTBlockTimerOffset" ref="ac6f1480a4e4d33506f225ca50ed3971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d08/a00832.html#ac6f1480a4e4d33506f225ca50ed3971">EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::GTBlockTimerOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="623ad6b68689481043f7a8bf357ce752"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::Length" ref="623ad6b68689481043f7a8bf357ce752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d08/a00832.html#623ad6b68689481043f7a8bf357ce752">EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="939fc8a5b072a3946d2c4149f5c04339"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::Reserved" ref="939fc8a5b072a3946d2c4149f5c04339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d08/a00832.html#939fc8a5b072a3946d2c4149f5c04339">EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffd09086bd02543f5d6451f07b811bcb"></a><!-- doxytag: member="EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::Type" ref="ffd09086bd02543f5d6451f07b811bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d08/a00832.html#ffd09086bd02543f5d6451f07b811bcb">EFI_ACPI_5_1_GTDT_GT_BLOCK_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:28 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
