<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IA32_X64_BUS_CHECK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IA32_X64_BUS_CHECK_INFO Struct Reference</h1><!-- doxytag: class="EFI_IA32_X64_BUS_CHECK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#b744c2f1bf367726c62f59f8682fb592">ValidFields</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#043e940dd50f5fd46eb85eb8aa55c78e">TransactionType</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#9365048714fa101281736934d210d949">Operation</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#b0af4095dfb2f2128df44187ec920a1a">Level</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#efa2639617065a0f9b16b69e97eb843b">ContextCorrupt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#5c6b6a68cee3dc00a3cb628ef6bd059b">ErrorUncorrected</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#7566b138806b08f4d2ed58f268f4abce">PreciseIp</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#bf039d9770459938eaf27966d429df12">RestartableIp</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#ec4d0c0896ec90e5cb3776616106b720">Overflow</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#e4a3284ad5e0a8956e20326d2dcd3b5f">ParticipationType</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#66caa8775c0b102153c2db5fabe2ff45">TimeOut</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#2a973524cb40c5cb92ccc5d305a89599">AddressSpace</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d38/a01476.html#5ad953332d1b85e77fac517184d58e8b">Resv1</a>:29</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA32/X64 Bus Check Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="2a973524cb40c5cb92ccc5d305a89599"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::AddressSpace" ref="2a973524cb40c5cb92ccc5d305a89599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#2a973524cb40c5cb92ccc5d305a89599">EFI_IA32_X64_BUS_CHECK_INFO::AddressSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efa2639617065a0f9b16b69e97eb843b"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::ContextCorrupt" ref="efa2639617065a0f9b16b69e97eb843b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#efa2639617065a0f9b16b69e97eb843b">EFI_IA32_X64_BUS_CHECK_INFO::ContextCorrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c6b6a68cee3dc00a3cb628ef6bd059b"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::ErrorUncorrected" ref="5c6b6a68cee3dc00a3cb628ef6bd059b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#5c6b6a68cee3dc00a3cb628ef6bd059b">EFI_IA32_X64_BUS_CHECK_INFO::ErrorUncorrected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0af4095dfb2f2128df44187ec920a1a"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::Level" ref="b0af4095dfb2f2128df44187ec920a1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#b0af4095dfb2f2128df44187ec920a1a">EFI_IA32_X64_BUS_CHECK_INFO::Level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9365048714fa101281736934d210d949"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::Operation" ref="9365048714fa101281736934d210d949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#9365048714fa101281736934d210d949">EFI_IA32_X64_BUS_CHECK_INFO::Operation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec4d0c0896ec90e5cb3776616106b720"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::Overflow" ref="ec4d0c0896ec90e5cb3776616106b720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#ec4d0c0896ec90e5cb3776616106b720">EFI_IA32_X64_BUS_CHECK_INFO::Overflow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4a3284ad5e0a8956e20326d2dcd3b5f"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::ParticipationType" ref="e4a3284ad5e0a8956e20326d2dcd3b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#e4a3284ad5e0a8956e20326d2dcd3b5f">EFI_IA32_X64_BUS_CHECK_INFO::ParticipationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7566b138806b08f4d2ed58f268f4abce"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::PreciseIp" ref="7566b138806b08f4d2ed58f268f4abce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#7566b138806b08f4d2ed58f268f4abce">EFI_IA32_X64_BUS_CHECK_INFO::PreciseIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf039d9770459938eaf27966d429df12"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::RestartableIp" ref="bf039d9770459938eaf27966d429df12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#bf039d9770459938eaf27966d429df12">EFI_IA32_X64_BUS_CHECK_INFO::RestartableIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ad953332d1b85e77fac517184d58e8b"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::Resv1" ref="5ad953332d1b85e77fac517184d58e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#5ad953332d1b85e77fac517184d58e8b">EFI_IA32_X64_BUS_CHECK_INFO::Resv1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66caa8775c0b102153c2db5fabe2ff45"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::TimeOut" ref="66caa8775c0b102153c2db5fabe2ff45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#66caa8775c0b102153c2db5fabe2ff45">EFI_IA32_X64_BUS_CHECK_INFO::TimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="043e940dd50f5fd46eb85eb8aa55c78e"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::TransactionType" ref="043e940dd50f5fd46eb85eb8aa55c78e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#043e940dd50f5fd46eb85eb8aa55c78e">EFI_IA32_X64_BUS_CHECK_INFO::TransactionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b744c2f1bf367726c62f59f8682fb592"></a><!-- doxytag: member="EFI_IA32_X64_BUS_CHECK_INFO::ValidFields" ref="b744c2f1bf367726c62f59f8682fb592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d38/a01476.html#b744c2f1bf367726c62f59f8682fb592">EFI_IA32_X64_BUS_CHECK_INFO::ValidFields</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
