<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IPSEC_PAD_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IPSEC_PAD_ENTRY Struct Reference</h1><!-- doxytag: class="_IPSEC_PAD_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_PAD_ID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#18e581f588fb5771f4641244cedb0736">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_PAD_DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#1a7212e60f2e87ac4d88e6db4a031edf">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#44beab39386888156953ab59ef47bcc7">List</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a7212e60f2e87ac4d88e6db4a031edf"></a><!-- doxytag: member="_IPSEC_PAD_ENTRY::Data" ref="1a7212e60f2e87ac4d88e6db4a031edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_PAD_DATA* <a class="el" href="../../d5/df9/a00044.html#1a7212e60f2e87ac4d88e6db4a031edf">_IPSEC_PAD_ENTRY::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#d2833617ee1803534d9fc08bb0bd6f92">GetPadEntry()</a>, <a class="el" href="../../d8/d91/a00410.html#dfdf6849ba19798860e787f7c94172bb">IkeNegotiate()</a>, <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>, and <a class="el" href="../../d2/de1/a00421.html#abe375e84cc6ccce08417a903969f314">SetPadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18e581f588fb5771f4641244cedb0736"></a><!-- doxytag: member="_IPSEC_PAD_ENTRY::Id" ref="18e581f588fb5771f4641244cedb0736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_PAD_ID* <a class="el" href="../../d5/df9/a00044.html#18e581f588fb5771f4641244cedb0736">_IPSEC_PAD_ENTRY::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#d2833617ee1803534d9fc08bb0bd6f92">GetPadEntry()</a>, <a class="el" href="../../d4/dd3/a00428.html#1f7f0321e65c88fd1a1691830c06b620">IpSecLookupPadEntry()</a>, and <a class="el" href="../../d2/de1/a00421.html#abe375e84cc6ccce08417a903969f314">SetPadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44beab39386888156953ab59ef47bcc7"></a><!-- doxytag: member="_IPSEC_PAD_ENTRY::List" ref="44beab39386888156953ab59ef47bcc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d5/df9/a00044.html#44beab39386888156953ab59ef47bcc7">_IPSEC_PAD_ENTRY::List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#abe375e84cc6ccce08417a903969f314">SetPadEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
