<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Oem16Offset
: <a class="el" href="dc/ddf/a00067.html#9396049c389c93de6668215c91c6325b">EFI_COMPATIBILITY16_TABLE</a>
<li>Oem16Segment
: <a class="el" href="dc/ddf/a00067.html#83c8e8226596c78430858de4dc8f4aef">EFI_COMPATIBILITY16_TABLE</a>
<li>Oem32Offset
: <a class="el" href="dc/ddf/a00067.html#df75295892c3477af2c3718173bfe737">EFI_COMPATIBILITY16_TABLE</a>
<li>Oem32Segment
: <a class="el" href="dc/ddf/a00067.html#b7b40237a1aa2241215602dff8a58183">EFI_COMPATIBILITY16_TABLE</a>
<li>OemGuid
: <a class="el" href="d9/db3/a00066.html#ba5898e483fed46223b2ee52f8196c6c">EFI_CAPSULE_OEM_HEADER</a>
<li>OemIdStringPointer
: <a class="el" href="dc/ddf/a00067.html#4b6585a48286e63c9e2327d6ae179cf7">EFI_COMPATIBILITY16_TABLE</a>
<li>OemIntOffset
: <a class="el" href="dc/ddf/a00067.html#ec59d90b3a5dc937d55dceb25bf6dd3b">EFI_COMPATIBILITY16_TABLE</a>
<li>OemIntSegment
: <a class="el" href="dc/ddf/a00067.html#95e369d0707d124f88fc3a4c233f06e6">EFI_COMPATIBILITY16_TABLE</a>
<li>OemRevision
: <a class="el" href="dc/ddf/a00067.html#0155d7d027518a958d6a0172341f377c">EFI_COMPATIBILITY16_TABLE</a>
<li>OEMSpecific
: <a class="el" href="d0/d48/a00165.html#6f3dcc22205bf84b025be02431c6ba83">EFI_MISC_PORTABLE_BATTERY</a>
<li>OemStringRef
: <a class="el" href="de/d38/a00160.html#3155ce578722cf0442cb27e37be4b9cb">EFI_MISC_OEM_STRING_DATA</a>
<li>OF
: <a class="el" href="d1/d6e/a00073.html#fb18c6b8ad7eb8279f2444322a4295ff">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#a237541cfd5f9a08720180b8746cb1a2">EFI_FLAGS_REG</a>
<li>OffsetToApplicableDevices
: <a class="el" href="dc/d28/a00223.html#82d9534dab2d4a1b586a3d8000f5b6dc">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToAuthorInformation
: <a class="el" href="dc/d28/a00223.html#c5de8d3d927ffe3a1da59351e56eab4a">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToCapsuleBody
: <a class="el" href="dc/d28/a00223.html#ddfe4a591f7ab398a19099717ea0dfb7">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToLongDescription
: <a class="el" href="dc/d28/a00223.html#4ea946d5664a243832bbe652a6182ce4">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToOemDefinedHeader
: <a class="el" href="dc/d28/a00223.html#3be5c1c15695c87a8054075e3fcea589">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToRevisionInformation
: <a class="el" href="dc/d28/a00223.html#fb7e0e7e99949a9a15fea13e93018cd9">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToShortDescription
: <a class="el" href="dc/d28/a00223.html#acf580946c92f8e9c6bb2242325cbd39">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OffsetToSplitInformation
: <a class="el" href="dc/d28/a00223.html#dd87c2b1ebeb86298b78c7d1c5395de0">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>OldPosition
: <a class="el" href="d1/dea/a00054.html#0564f6998b43c68bf8925cc6581b5c4f">BBS_STATUS_FLAGS</a>
<li>OnBoardDeviceDescription
: <a class="el" href="d6/d7d/a00161.html#c5472708cc101df488a179cb941dde4e">EFI_MISC_ONBOARD_DEVICE_DATA</a>
<li>OnBoardDevicePath
: <a class="el" href="d6/d7d/a00161.html#afeb11a5f48b395a1020501120cda15e">EFI_MISC_ONBOARD_DEVICE_DATA</a>
<li>OnBoardDeviceStatus
: <a class="el" href="d6/d7d/a00161.html#28d73f4e6d6540b19775399989208b30">EFI_MISC_ONBOARD_DEVICE_DATA</a>
<li>OpCode
: <a class="el" href="d4/d08/a00237.html#3e38749f5e7d20439f01f40c8a57ef0c">FRAMEWORK_EFI_IFR_OP_HEADER</a>
<li>Opcode
: <a class="el" href="d3/db1/a00200.html#0850910d58eafdb7ee1ea65d0e7b6e59">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>OpCode
: <a class="el" href="dc/d54/a00094.html#b79c793758bad98b2cf47e5574fb7c00">EFI_IFR_DATA_ENTRY</a>
<li>Open
: <a class="el" href="d0/d33/a00027.html#9c371a03a3315165e75a255fd6ad5763">_EFI_SMM_ACCESS_PROTOCOL</a>
<li>OpenProtocol
: <a class="el" href="dd/d52/a00221.html#183d28f49364d5ca7006375c58b46e31">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>OpenProtocolInformation
: <a class="el" href="dd/d52/a00221.html#edd6b8042c4891aa865c1333d3e58cf9">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>OpenSectionStream
: <a class="el" href="d6/d5b/a00026.html#b4b9450cd777928c59d02f3f5429c978">_EFI_SECTION_EXTRACTION_PROTOCOL</a>
<li>OpenState
: <a class="el" href="d0/d33/a00027.html#b083eaed8d5c7ba58d6236e1f958959e">_EFI_SMM_ACCESS_PROTOCOL</a>
<li>OperationalMode
: <a class="el" href="df/d03/a00062.html#2085df5569fa1e7c35dac0fbaaa987b2">EFI_CACHE_CONFIGURATION_DATA</a>
<li>OpromSegment
: <a class="el" href="d0/d89/a00071.html#68e6220b988e0d3bfca1d00e2f6259ac">EFI_DISPATCH_OPROM_TABLE</a>
<li>Option
: <a class="el" href="d7/d40/a00236.html#4b9cab9b1c889cd5aeb185faf1791676">FRAMEWORK_EFI_IFR_ONE_OF_OPTION</a>
<li>OsMemoryAbove1Mb
: <a class="el" href="dc/d9a/a00218.html#0c2e782451e100541efc201dc0b773d3">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
, <a class="el" href="dd/df3/a00219.html#09bd9f4799993bbc91e6cb0e64286ead">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>Other
: <a class="el" href="df/d5f/a00064.html#cbc175740bf7ba40dd28320c47714ef9">EFI_CACHE_SRAM_TYPE_DATA</a>
, <a class="el" href="d6/db3/a00130.html#aab80ae4fa718a51250e895354e194de">EFI_MEMORY_SPEED_TYPE</a>
, <a class="el" href="df/dcd/a00127.html#a078dc4a6b550d2b91e4087199922f3a">EFI_MEMORY_ERROR_CORRECT_CAPABILITY</a>
, <a class="el" href="d5/deb/a00132.html#d2f57643e6b7c70194c711532e4e3842">EFI_MEMORY_SUPPORTED_TYPE</a>
, <a class="el" href="d0/de8/a00133.html#3a8d7084fa5d441e3cc5c913711f1afb">EFI_MEMORY_TYPE_DETAIL</a>
<li>OutboundConnectionEnabled
: <a class="el" href="dc/de6/a00167.html#8b164108812b2b8882f468501d4f0b42">EFI_MISC_REMOTE_ACCESS_CONNECTIONS</a>
<li>Owner
: <a class="el" href="d4/d04/a00255.html#687809242143f20165087d4c8c5f1532">SMM_FUNCTION</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
