<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WaitForEvent
: <a class="el" href="dd/d52/a00221.html#f38192f11067e73b0b24f8eeb0e492a4">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>WatchdogTimerPresent
: <a class="el" href="d1/d0d/a00171.html#2a8630b502ba3a43bfddc30b250d2cb3">EFI_MISC_RESET_CAPABILITIES_TYPE</a>
<li>WhoAmI
: <a class="el" href="d6/d42/a00043.html#290f96a4235f7fbd9144c1de1e8d72a1">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>Width
: <a class="el" href="d3/d42/a00235.html#4715379d923dba0a9d490b7cc6cc185c">FRAMEWORK_EFI_IFR_ONE_OF</a>
, <a class="el" href="d2/dc8/a00242.html#cc2339724b34b2d7e265a85da9985a57">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="d1/da8/a00230.html#5677cfd288a71a187020169e2c2a3e08">FRAMEWORK_EFI_IFR_EQ_ID_VAL</a>
, <a class="el" href="dc/d55/a00226.html#12d502840f679ebec3bd62a9f94ea29c">FRAMEWORK_EFI_IFR_CHECKBOX</a>
, <a class="el" href="dd/d2d/a00229.html#7f0fac003a1cfc73e1717242157123f7">FRAMEWORK_EFI_IFR_EQ_ID_LIST</a>
, <a class="el" href="de/dc2/a00228.html#d1a2e46ff015d4c7b14061d314a7c9e5">FRAMEWORK_EFI_IFR_EQ_ID_ID</a>
, <a class="el" href="da/d31/a00234.html#4666e0276e295e3babad0f0fae8ee132">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="d9/d21/a00240.html#b9b605ec03de8e5bd37b909c5aa89eed">FRAMEWORK_EFI_IFR_PASSWORD</a>
<li>WindowDram
: <a class="el" href="d0/de8/a00133.html#8e10aa0b925b60a21ff667b132d3d530">EFI_MEMORY_TYPE_DETAIL</a>
<li>Write
: <a class="el" href="db/db2/a00020.html#06f2e74415620bcaf838c004e83b7708">_EFI_PEI_PCI_CFG_PPI</a>
, <a class="el" href="d5/db6/a00042.html#aad80fb6f8d8688a157660b99a9ad2eb">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
, <a class="el" href="d1/d7c/a00003.html#515bba2a723abf1b58a1667f126c3152">_EFI_BOOT_SCRIPT_SAVE_PROTOCOL</a>
, <a class="el" href="d3/de5/a00209.html#da11ec38deaa3a3e57790969e9f2e19a">EFI_SMM_IO_ACCESS</a>
<li>WriteFile
: <a class="el" href="dd/dad/a00005.html#a52053c31c4d495d136f5717bb3dfcd9">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
<li>WritePirq
: <a class="el" href="d7/dd4/a00013.html#f1ca46435959760fb45834ff27d14f7d">_EFI_LEGACY_INTERRUPT_PROTOCOL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
