<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>E
: <a class="el" href="da/d82/a00091.html#7904780826ef79cee3a3e686d32d25d2">EFI_IA32_REGISTER_SET</a>
<li>E820Length
: <a class="el" href="dc/ddf/a00067.html#29716634128ac6ae0ffaf291150e778b">EFI_COMPATIBILITY16_TABLE</a>
<li>E820Pointer
: <a class="el" href="dc/ddf/a00067.html#0bd5fb64876a9be2c1dfd2474fced76a">EFI_COMPATIBILITY16_TABLE</a>
<li>EAX
: <a class="el" href="d8/d72/a00199.html#bc531828c42bf53657b3c6b2de6f9783">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#65f2f4f77fa13688720633babdec3d72">EFI_DWORD_REGS</a>
<li>EBP
: <a class="el" href="d8/d72/a00199.html#9c170b374634a21d1613e384d4374152">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#8b73045c24e3a43f72e9ddeb44a42077">EFI_DWORD_REGS</a>
<li>EBX
: <a class="el" href="d8/d72/a00199.html#61507a91b46e2d03f18445cf557bbc30">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#b0a2d9cdfe14ec32ca7c3326a8d89d95">EFI_DWORD_REGS</a>
<li>ECC
: <a class="el" href="d5/deb/a00132.html#e08273ce81a61cb0b10f9c4bc9411a65">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>ECX
: <a class="el" href="d8/d72/a00199.html#c120fe72d8d30055eedc39ca6658ec5f">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#c631081986326a28d2ec10c9c743b29b">EFI_DWORD_REGS</a>
<li>EDDSpecificationIsSupported
: <a class="el" href="d5/d5b/a00135.html#15ca1d247a042e65bcd8c829b75b452c">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>EDI
: <a class="el" href="d8/d72/a00199.html#4c60f1065d7ca69057e719bcf1f95f6b">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#4a808dfdc28d257af65e8ad92d826008">EFI_DWORD_REGS</a>
<li>EDO
: <a class="el" href="d5/deb/a00132.html#69dd57f8bbea72618f8ab922f30b92fe">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>Edo
: <a class="el" href="d0/de8/a00133.html#7f5349e8a21c3a19a846263da8f34316">EFI_MEMORY_TYPE_DETAIL</a>
<li>EDX
: <a class="el" href="d8/d72/a00199.html#bb33b20e381530dd854a20a943d0ad2b">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#63849be714fc608affbeea39a9b5d87d">EFI_DWORD_REGS</a>
<li>EfiMajorRevision
: <a class="el" href="dc/ddf/a00067.html#85425747d1130d2223d6cd880b9c564b">EFI_COMPATIBILITY16_TABLE</a>
<li>EfiMinorRevision
: <a class="el" href="dc/ddf/a00067.html#64aaf9fb3010543113103a2f2c4a5d13">EFI_COMPATIBILITY16_TABLE</a>
<li>EfiSmmCpuIoGuid
: <a class="el" href="d3/de7/a00039.html#c6ff5f6dc65426d43f0d5a27b50751c9">_EFI_SMM_SYSTEM_TABLE</a>
<li>EfiSystemTable
: <a class="el" href="dc/ddf/a00067.html#ef0d7bb78f9a6ccbb1df16ab69e1128c">EFI_COMPATIBILITY16_TABLE</a>
<li>EFLAGS
: <a class="el" href="d8/d72/a00199.html#2846b5d4dc82b7fb834a25ce139e5c57">EFI_SMI_CPU_SAVE_STATE</a>
<li>EFlags
: <a class="el" href="d6/d2c/a00072.html#bcd01f28a92f1180ca6411bd11185e08">EFI_DWORD_REGS</a>
<li>EIP
: <a class="el" href="d8/d72/a00199.html#9f48a86bb32f2750f7ed3713b0096782">EFI_SMI_CPU_SAVE_STATE</a>
<li>Eip
: <a class="el" href="d3/db1/a00200.html#9ed00d0d9a9bffe3c5f465331c8be03c">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>EisaIsSupported
: <a class="el" href="d5/d5b/a00135.html#8cc0e631aa73f84f3361ac99cf322da3">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>ElapsedTime
: <a class="el" href="da/de7/a00210.html#e351b2e30cb309a04171ead46229d42c">EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT</a>
<li>ElectricalCurrentProbeAccuracy
: <a class="el" href="d5/da7/a00144.html#66a29efe6eaf2d7486e70bdae685c54c">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeDescription
: <a class="el" href="d5/da7/a00144.html#55c9ae402d0ece61cc623aec0cc411d3">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeLocation
: <a class="el" href="d5/da7/a00144.html#60fc99f3b7cd92be02e2aaecaf193140">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeMaximumValue
: <a class="el" href="d5/da7/a00144.html#8e17c653a55780aa4893b222ff99c43f">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeMinimumValue
: <a class="el" href="d5/da7/a00144.html#2eaf8a59c357b837f3899b1ecf429e36">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeNominalValue
: <a class="el" href="d5/da7/a00144.html#f77dac6425adb3f5f86c5998091f0b36">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeOemDefined
: <a class="el" href="d5/da7/a00144.html#8185f286c8f37600c4a0e7f9fa1df3fc">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeResolution
: <a class="el" href="d5/da7/a00144.html#14669380f5b71b39b658f08e0bf26a72">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>ElectricalCurrentProbeSite
: <a class="el" href="da/ddb/a00145.html#7bf014bb34628e7c582c5f41bfd52123">EFI_MISC_ELECTRICAL_CURRENT_PROBE_LOCATION</a>
<li>ElectricalCurrentProbeStatus
: <a class="el" href="da/ddb/a00145.html#064e731a61dc1c9b1cb5b80a5805f717">EFI_MISC_ELECTRICAL_CURRENT_PROBE_LOCATION</a>
<li>ElectricalCurrentProbeTolerance
: <a class="el" href="d5/da7/a00144.html#9e2d9d3886aa0f174e64d09b101bc333">EFI_MISC_ELECTRICAL_CURRENT_PROBE_DESCRIPTION_DATA</a>
<li>Enable
: <a class="el" href="df/d03/a00062.html#6b4364802972d85c7579216e24c3c695">EFI_CACHE_CONFIGURATION_DATA</a>
<li>Enabled
: <a class="el" href="da/deb/a00189.html#3baf53f72b52feab9d563e4a41c86431">EFI_MP_PROC_CONTEXT</a>
, <a class="el" href="d1/dea/a00054.html#774f1984fd6f89e0fdba037fc387c333">BBS_STATUS_FLAGS</a>
<li>EnabledCorrectingCapability
: <a class="el" href="da/d72/a00124.html#1e3e1fe964bd98028ffe686036a21334">EFI_MEMORY_CONTROLLER_INFORMATION</a>
, <a class="el" href="dc/dfe/a00125.html#6534ff7d2815163cf96a25ce9c637ab3">EFI_MEMORY_CONTROLLER_INFORMATION_DATA</a>
<li>EnableDisableAP
: <a class="el" href="d6/d42/a00043.html#fde0f0c7072daf8d689a28bd7278240d">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>EnableIrq
: <a class="el" href="d7/dec/a00010.html#697a8e242fe26d8532a81a3ee42c96ef">_EFI_LEGACY_8259_PROTOCOL</a>
<li>Encoding
: <a class="el" href="d9/d21/a00240.html#6a922eaf9f8c7812d7c1305648432564">FRAMEWORK_EFI_IFR_PASSWORD</a>
<li>EndBusNumber
: <a class="el" href="d9/d47/a00129.html#c6a194e6efafb993738c852f63508d33">EFI_MEMORY_SIZE_DATA</a>
<li>EndDevicePath
: <a class="el" href="d3/dea/a00046.html#727dfe956326a24c96cd49a1360f2000">_IDE_DEVICE_PATH</a>
, <a class="el" href="d6/d2d/a00047.html#8d5267c34b831ca7f09b73dbddd752f6">_PARALLEL_CONN_DEVICE_PATH</a>
, <a class="el" href="d1/d84/a00052.html#1655486e986d5c508b926b869c5cb5f8">_USB_PORT_DEVICE_PATH</a>
, <a class="el" href="d5/de0/a00050.html#eb3ce64cd05fb8b638420653acf02d7e">_RMC_CONN_DEVICE_PATH</a>
, <a class="el" href="d2/dee/a00049.html#b61417d91d22e071eedbf75e65445808">_RIDE_DEVICE_PATH</a>
, <a class="el" href="d6/d97/a00045.html#45ad788dd0f7c1e3e6e336c2f9031488">_GB_NIC_DEVICE_PATH</a>
, <a class="el" href="d2/d79/a00051.html#0493c09953166b04b8d8a28732649a08">_SERIAL_CONN_DEVICE_PATH</a>
, <a class="el" href="dd/d32/a00041.html#194ca21cf686e1539d986e0b485e376a">_FLOOPY_CONN_DEVICE_PATH</a>
, <a class="el" href="d4/dca/a00048.html#cf5b876ddc0e10bf185878601a778461">_PS2_CONN_DEVICE_PATH</a>
<li>EndOfInterrupt
: <a class="el" href="d7/dec/a00010.html#be66a4a9af3790d2acccf3b9303471c3">_EFI_LEGACY_8259_PROTOCOL</a>
<li>EntryCount
: <a class="el" href="d4/d7d/a00093.html#cc5fc99b55f4c3dec4f933937cd4daf7">EFI_IFR_DATA_ARRAY</a>
<li>EraseBlocks
: <a class="el" href="d5/db6/a00042.html#e991c5575cabcf5e1e5ad1ff4fc82bfd">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
<li>ErrorCorrectingCapability
: <a class="el" href="da/d72/a00124.html#bbced1aca7c7317113f4c309005bd61b">EFI_MEMORY_CONTROLLER_INFORMATION</a>
, <a class="el" href="dc/dfe/a00125.html#4e21c17c606345ebd4c71258c77bf5c8">EFI_MEMORY_CONTROLLER_INFORMATION_DATA</a>
<li>ErrorDetectingMethod
: <a class="el" href="dc/dfe/a00125.html#03f252f52335e473d261c24dab2e3dde">EFI_MEMORY_CONTROLLER_INFORMATION_DATA</a>
, <a class="el" href="da/d72/a00124.html#cde89f5d5129bd8b239dabc7cc466fda">EFI_MEMORY_CONTROLLER_INFORMATION</a>
<li>ErrorScrubbing
: <a class="el" href="df/dcd/a00127.html#df9bda8eca46a312add2a1f5d2e52229">EFI_MEMORY_ERROR_CORRECT_CAPABILITY</a>
<li>ES
: <a class="el" href="d6/d2c/a00072.html#ff0e10a0d446a415995598a112d86209">EFI_DWORD_REGS</a>
, <a class="el" href="d8/d72/a00199.html#053a6c5dcc1ee44a1d4e320fc3675f6f">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d5/d0b/a00220.html#6ae126c9ea812ac18f0f4f32b7bc9de3">EFI_WORD_REGS</a>
<li>EscdSupportIsAvailable
: <a class="el" href="d5/d5b/a00135.html#e51beacdfd0ef76199b33378c755f187">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>ESI
: <a class="el" href="d6/d2c/a00072.html#0a1bba4f1bec8d8085c69a668d88915e">EFI_DWORD_REGS</a>
, <a class="el" href="d8/d72/a00199.html#9a3d534a6808727869c6744561701721">EFI_SMI_CPU_SAVE_STATE</a>
<li>ESP
: <a class="el" href="d6/d2c/a00072.html#c50b46d22d55d50ceeee3a214e74ed43">EFI_DWORD_REGS</a>
, <a class="el" href="d8/d72/a00199.html#dea78fd39e51dde14098944f4f2c712b">EFI_SMI_CPU_SAVE_STATE</a>
<li>Execute
: <a class="el" href="d4/d51/a00017.html#56d81c6bde0fc1bc6a3fa805c902a5c9">_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a>
, <a class="el" href="d3/dfe/a00025.html#e886caa408f78696b672ad634c49e826">_EFI_PEI_SMBUS_PPI</a>
<li>ExecuteHddDiagnosticsFlag
: <a class="el" href="d7/d2f/a00258.html#e883515ffaef47cf2cbac92fd8267577">UDC_ATTRIBUTES</a>
<li>Exit
: <a class="el" href="dd/d52/a00221.html#9813d9002e0ffbb5689b0d33fa0cc150">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>ExitBootServices
: <a class="el" href="dd/d52/a00221.html#c2c98b6c09abe5fb88b90fdb4970d4af">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>Exponent
: <a class="el" href="db/db6/a00074.html#a72115417d7cd8198d8cf868690e73c1">EFI_EXP_BASE2_DATA</a>
<li>ExportDatabase
: <a class="el" href="d4/dee/a00008.html#8417518da0845056e4be9ba4353db0df">_EFI_HII_PROTOCOL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
