<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="d0/d24/a00222.html#c3c2bb0223ab1a4c0ba15c4740e0511b">FRAMEWORK_EFI_CAPSULE_BLOCK_DESCRIPTOR</a>
, <a class="el" href="da/d2a/a00086.html#b73821c822a632278b8e4edd9344dbb6">EFI_HII_PACKET</a>
, <a class="el" href="db/ddf/a00088.html#bf97aa09cbc4099cc671eda7e99fc35e">EFI_HII_UPDATE_DATA</a>
, <a class="el" href="dc/d54/a00094.html#b4454e5c34093773927a8826d8c50dde">EFI_IFR_DATA_ENTRY</a>
<li>DataArray
: <a class="el" href="db/df8/a00076.html#c54e75c2ee7971d30afbfa5422e3806b">EFI_HII_CALLBACK_PACKET</a>
<li>DataCount
: <a class="el" href="db/ddf/a00088.html#ccb1763130252b72c551f90e6c60f294">EFI_HII_UPDATE_DATA</a>
<li>DataGranularity
: <a class="el" href="d0/d3e/a00253.html#2206c3da82ef1f31f3b6291b155812f7">SMM_ATTRIBUTES</a>
<li>DataOffset
: <a class="el" href="d3/db1/a00200.html#e65440f038138c9667402b52f1f45479">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>DataPacket
: <a class="el" href="db/df8/a00076.html#6c365b887b402bc1b3b9a6d14783cb11">EFI_HII_CALLBACK_PACKET</a>
<li>DataRecordClass
: <a class="el" href="d2/db1/a00070.html#818219efab38eba8791963fa245dabbd">EFI_DATA_RECORD_HEADER</a>
<li>DataRecordGuid
: <a class="el" href="d2/db1/a00070.html#cd958d85971682af2ef8d6371abb63af">EFI_DATA_RECORD_HEADER</a>
<li>DataRecordHeader
: <a class="el" href="da/d24/a00068.html#f2dd859f31d7f08a1618243a69f927f5">EFI_CPU_DATA_RECORD</a>
, <a class="el" href="d1/d6f/a00063.html#86e1ba75b41647c2725b1bbc59b88835">EFI_CACHE_DATA_RECORD</a>
<li>DataTableSize
: <a class="el" href="d1/d09/a00077.html#4e106c1f9a50ece0c0b03e97fc246a4a">EFI_HII_DATA_TABLE</a>
<li>Day
: <a class="el" href="d9/d01/a00227.html#e23e47156812f251da1c9a72d9406bbb">FRAMEWORK_EFI_IFR_DATE</a>
<li>dbr0
: <a class="el" href="d9/dd0/a00191.html#8fe4e65969fabf4ef6fa10357d125c79">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr1
: <a class="el" href="d9/dd0/a00191.html#a1a558b1f4d8d5212b1b02a004ec5396">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr2
: <a class="el" href="d9/dd0/a00191.html#ca75b58b8cada54ee88c86a2a924f3d5">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr3
: <a class="el" href="d9/dd0/a00191.html#3baf7b529fd206c83b21a6158f301c95">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr4
: <a class="el" href="d9/dd0/a00191.html#a0615ba953059ba4096cdecfd7f0290c">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr5
: <a class="el" href="d9/dd0/a00191.html#17baeb950bc48f434af54445e6315acd">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr6
: <a class="el" href="d9/dd0/a00191.html#bc2b9bc99cc4c93adc105406bb4234d9">EFI_PMI_SYSTEM_CONTEXT</a>
<li>dbr7
: <a class="el" href="d9/dd0/a00191.html#2a25b5946d3f6744f013d1f1eb960c24">EFI_PMI_SYSTEM_CONTEXT</a>
<li>Decode
: <a class="el" href="d2/de7/a00014.html#d779465b21ce6ed2792cc3b1573e6e04">_EFI_LEGACY_REGION_PROTOCOL</a>
<li>Default
: <a class="el" href="da/d31/a00234.html#5a3fd615dcb06009d62975198e6673c4">FRAMEWORK_EFI_IFR_NUMERIC</a>
<li>Descriptor
: <a class="el" href="d6/d43/a00216.html#38a95b06305c68efe41974cd4055cbcc">EFI_SMRAM_HOB_DESCRIPTOR_BLOCK</a>
, <a class="el" href="d2/d1f/a00083.html#690f8980ef300fb45410608c01fae891">EFI_HII_KEYBOARD_PACK</a>
<li>DescriptorCount
: <a class="el" href="d2/d1f/a00083.html#887000d10c1e13c91f16a1321d71c3b2">EFI_HII_KEYBOARD_PACK</a>
<li>DescStringOffset
: <a class="el" href="d4/d6d/a00055.html#e90d0822e02b4d3df2fe5a7e4d7c578c">BBS_TABLE</a>
<li>DescStringSegment
: <a class="el" href="d4/d6d/a00055.html#2b73c940b11adbb70ebbc55696f622dc">BBS_TABLE</a>
<li>Designation
: <a class="el" href="da/deb/a00189.html#ac30b700f86b87da7873bf2e0d27ae2b">EFI_MP_PROC_CONTEXT</a>
<li>DesignCapacity
: <a class="el" href="d0/d48/a00165.html#0e394913f5c46eca7c0fb5bf16d11067">EFI_MISC_PORTABLE_BATTERY</a>
<li>DesignCapacityMultiplier
: <a class="el" href="d0/d48/a00165.html#3e2362f45d2c424cd0237cec1108e522">EFI_MISC_PORTABLE_BATTERY</a>
<li>DesignVoltage
: <a class="el" href="d0/d48/a00165.html#7bcf2b23b3164fb7850fca1666c34c8f">EFI_MISC_PORTABLE_BATTERY</a>
<li>DevFun
: <a class="el" href="d4/d3e/a00116.html#04a0c35ce12c011792b1d981218b0fca">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>Device
: <a class="el" href="d0/da7/a00250.html#a5769e7f2e1625741398f1a361a25e17">HDD_INFO</a>
, <a class="el" href="d4/d6d/a00055.html#a83542d088fdc53c0fa3f6c0202e1fe5">BBS_TABLE</a>
, <a class="el" href="d8/d17/a00114.html#2e0e427b679efd0569918af92a990d86">EFI_LEGACY_IRQ_ROUTING_ENTRY</a>
, <a class="el" href="d3/dd5/a00215.html#9a710b51ece59d4ba2fa70bdcf35ba21">EFI_SMM_USB_DISPATCH_CONTEXT</a>
<li>DeviceChemistry
: <a class="el" href="d0/d48/a00165.html#f9bdbec1dcf3c4d00421f9f80705841b">EFI_MISC_PORTABLE_BATTERY</a>
<li>DeviceEnabled
: <a class="el" href="db/d44/a00162.html#c508cf247762c88f7e67c018f6f0b560">EFI_MISC_ONBOARD_DEVICE_STATUS</a>
<li>DeviceErrorAddress
: <a class="el" href="d8/d87/a00118.html#cf495c565b705294669852c32a4f78aa">EFI_MEMORY_64BIT_ERROR_INFORMATION</a>
, <a class="el" href="d9/d4b/a00117.html#9774e9c6b62174e722c5c30f4b4127c5">EFI_MEMORY_32BIT_ERROR_INFORMATION</a>
<li>DeviceErrorResolution
: <a class="el" href="d9/d4b/a00117.html#1faf6770d21821206bb2baeb6d73321b">EFI_MEMORY_32BIT_ERROR_INFORMATION</a>
, <a class="el" href="d8/d87/a00118.html#d49bb739af5617d43b0113d37d17e4f8">EFI_MEMORY_64BIT_ERROR_INFORMATION</a>
<li>DeviceHandle
: <a class="el" href="d8/d53/a00081.html#03a6b485b94cc6366908f28268758eee">EFI_HII_HANDLE_PACK</a>
<li>DeviceId
: <a class="el" href="df/dc8/a00122.html#865e7aca3371c6706234d702b03c3796">EFI_MEMORY_CHANNEL_DEVICE_DATA</a>
<li>DeviceLink
: <a class="el" href="df/dc8/a00122.html#c6873f2fcfa0e783c54eb2bb475b071a">EFI_MEMORY_CHANNEL_DEVICE_DATA</a>
<li>DeviceName
: <a class="el" href="d0/d48/a00165.html#0564a094854be93ff9893a60261f6eb0">EFI_MISC_PORTABLE_BATTERY</a>
<li>DeviceNumber
: <a class="el" href="d9/d39/a00257.html#381f3a0d7a54d56fd4586dedc8993172">UD_TABLE</a>
<li>DevicePathOffset
: <a class="el" href="d1/d09/a00077.html#f5610f10f125dfa93b42fffb7b4006d6">EFI_HII_DATA_TABLE</a>
<li>DevicePathType
: <a class="el" href="dc/d9a/a00218.html#63bfbd3d3c07dd53394fc301a9ff11fe">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>DeviceStartAddress
: <a class="el" href="dd/d1b/a00015.html#400c774e14d7c5666b0d5e137c9977b7">_EFI_MEMORY_SUBCLASS_RECORDS</a>
<li>DeviceType
: <a class="el" href="db/d44/a00162.html#4720053c9d5c5e5e4f838bf4ff7e9504">EFI_MISC_ONBOARD_DEVICE_STATUS</a>
, <a class="el" href="d4/d6d/a00055.html#6d941c1f79f7cb00654778ec33cb7eba">BBS_TABLE</a>
<li>DF
: <a class="el" href="d9/da5/a00075.html#d12803a11de93f29735b573119ad0096">EFI_FLAGS_REG</a>
, <a class="el" href="d1/d6e/a00073.html#0d129700dd3247de71fb815312f4ff83">EFI_EFLAGS_REG</a>
<li>DH
: <a class="el" href="d4/de8/a00061.html#a5349ed6b5fdfaf4a35583a62a2d8704">EFI_BYTE_REGS</a>
<li>DI
: <a class="el" href="d5/d0b/a00220.html#0b71196d189731fdc342f8d8838fc58c">EFI_WORD_REGS</a>
<li>DIMM
: <a class="el" href="d5/deb/a00132.html#34f21a5e37117189e62a8469db4c1a22">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>DirectoryServiceValidity
: <a class="el" href="d7/d2f/a00258.html#3964476d27c0135a47f4a2431e74eec7">UDC_ATTRIBUTES</a>
<li>DisableIrq
: <a class="el" href="d7/dec/a00010.html#79ed9df801626433a947cf24ea124dd9">_EFI_LEGACY_8259_PROTOCOL</a>
<li>DisconnectController
: <a class="el" href="dd/d52/a00221.html#db04fa886f8e86edef65895e84c76110">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>DL
: <a class="el" href="d4/de8/a00061.html#2ecf216518b0825a6dd984694ba48e6d">EFI_BYTE_REGS</a>
<li>Dma
: <a class="el" href="d1/d22/a00057.html#57ef19091cd08fb3e6d8e50f1e7ff66a">DEVICE_PRODUCER_FLOPPY</a>
, <a class="el" href="d7/df7/a00058.html#3fa74f7a4090be72366fb6834e210651">DEVICE_PRODUCER_PARALLEL</a>
<li>DoubleBitErrorCorrect
: <a class="el" href="df/dcd/a00127.html#4693679b62429ec456468189c3cb0e6a">EFI_MEMORY_ERROR_CORRECT_CAPABILITY</a>
<li>DR6
: <a class="el" href="d8/d72/a00199.html#111372d0af3ab03869a82be682ddb485">EFI_SMI_CPU_SAVE_STATE</a>
<li>DR7
: <a class="el" href="d8/d72/a00199.html#8b79468c017b1b7ade09c0b27d5d2ecf">EFI_SMI_CPU_SAVE_STATE</a>
<li>DS
: <a class="el" href="d5/d0b/a00220.html#0ff68c9e78859c04d18fbb00513a92c6">EFI_WORD_REGS</a>
, <a class="el" href="d6/d2c/a00072.html#1789661f813abee04b7954144a77e802">EFI_DWORD_REGS</a>
<li>Ds
: <a class="el" href="d3/db1/a00200.html#635c3be52edb5f39c4f8bfbd038f57a0">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>DS
: <a class="el" href="d8/d72/a00199.html#cd9ee1b8f401c477fbc336ef6cf6eb25">EFI_SMI_CPU_SAVE_STATE</a>
<li>DX
: <a class="el" href="d5/d0b/a00220.html#33b22446353b7c2dce8c29d1e6e50b74">EFI_WORD_REGS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
