<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b0
: <a class="el" href="d9/dd0/a00191.html#59afb74f669d09e88f8381dee41ab62f">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b1
: <a class="el" href="d9/dd0/a00191.html#531d7daa21ab2ee4fa3657ccf23b4659">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b2
: <a class="el" href="d9/dd0/a00191.html#de30aae4b61e5a239afb609bca8fba42">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b3
: <a class="el" href="d9/dd0/a00191.html#5f3e1d2aca6939f4a5f74fffb5eaa5d4">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b4
: <a class="el" href="d9/dd0/a00191.html#2fe1ea85c7f453735cfc04ae44143e60">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b5
: <a class="el" href="d9/dd0/a00191.html#bbff840efcf06e46172be77eeb909c1c">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b6
: <a class="el" href="d9/dd0/a00191.html#97ab2974f3a341db477932374b11aaed">EFI_PMI_SYSTEM_CONTEXT</a>
<li>b7
: <a class="el" href="d9/dd0/a00191.html#7d3424a30e88bff5ba9078c3d239ac08">EFI_PMI_SYSTEM_CONTEXT</a>
<li>BaseAddress
: <a class="el" href="d9/dec/a00090.html#8d854d2bbd17dd4d603c796fafb69dda">EFI_HOB_CAPSULE_VOLUME</a>
<li>BaseBoardAssetTag
: <a class="el" href="de/d76/a00134.html#0c0b155f548c24c78e25664bdff25347">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardChassisLink
: <a class="el" href="de/d76/a00134.html#732acaee37b7c040a631eb7227847d3f">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardChassisLocation
: <a class="el" href="de/d76/a00134.html#7574756b74e94bdfeb33f0fd3ec37f0b">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardFeatureFlags
: <a class="el" href="de/d76/a00134.html#6c295a52113b41fff8329d576cc4024b">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardManufacturer
: <a class="el" href="de/d76/a00134.html#da67e9b3d61b8fd529bbb3b5c0e9f160">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardNumberLinks
: <a class="el" href="de/d76/a00134.html#7dd7de9d504a49fae330a8bc12b35c9d">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardProductName
: <a class="el" href="de/d76/a00134.html#3108b83d516f0d5f401760370d3ee0c3">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardSerialNumber
: <a class="el" href="de/d76/a00134.html#f497535ebb72ebc47599ba4ea8112a46">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardType
: <a class="el" href="de/d76/a00134.html#cb43db6a099f606ad1e3589f3568d97b">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BaseBoardVersion
: <a class="el" href="de/d76/a00134.html#9f97faad77f1c3c92a39a83667560cf8">EFI_MISC_BASE_BOARD_MANUFACTURER_DATA</a>
<li>BatteryNumber
: <a class="el" href="d0/d48/a00165.html#5803f8f94ce6de929e5edb0660ef93c0">EFI_MISC_PORTABLE_BATTERY</a>
<li>BbsTable
: <a class="el" href="dc/d9a/a00218.html#dd29bd84d228dd1389f3a3422dc8258e">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>BbsTableEntryNumberForBoot
: <a class="el" href="d9/d39/a00257.html#830c85d7c3b3e4bd5bbfeceeca7f997f">UD_TABLE</a>
<li>BbsTableEntryNumberForHddDiag
: <a class="el" href="d9/d39/a00257.html#bdd271473c5eb2b8253c57dad9956067">UD_TABLE</a>
<li>BbsTableEntryNumberForParentDevice
: <a class="el" href="d9/d39/a00257.html#028a9139890ffcd37f3a5c4f43dc14d0">UD_TABLE</a>
<li>BbsTablePointer
: <a class="el" href="d0/d89/a00071.html#0a10da3eca925b199a4bb23672ce387a">EFI_DISPATCH_OPROM_TABLE</a>
<li>BeerData
: <a class="el" href="d9/d39/a00257.html#ca7f052000f25a860703f185e00ef11f">UD_TABLE</a>
<li>BH
: <a class="el" href="d4/de8/a00061.html#a625e44b2899d5e166323ef41dec6c51">EFI_BYTE_REGS</a>
<li>BiosBootSpecIsSupported
: <a class="el" href="d5/d5b/a00135.html#c41df705d06a773bd3de6215b65b45e9">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BiosCharacteristics1
: <a class="el" href="d2/df5/a00137.html#8acc9864b5a02422e1ac47e5fa4c7d12">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosCharacteristics2
: <a class="el" href="d2/df5/a00137.html#0d2d41b7e9101fa5e1da83f3f1627776">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosCharacteristicsNotSupported
: <a class="el" href="d5/d5b/a00135.html#e2ddb1bde54d2ecf768af28d16ba4266">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BiosEmbeddedFirmwareMajorRelease
: <a class="el" href="d2/df5/a00137.html#ffa319c5585393c8c1e5576faf8f05a6">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosEmbeddedFirmwareMinorRelease
: <a class="el" href="d2/df5/a00137.html#0cba66e2ca84870dcc41321f2b9f837a">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosIsUpgradable
: <a class="el" href="d5/d5b/a00135.html#76a28bf25fde89d3562048cfe9270bef">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BiosLessThan1MB
: <a class="el" href="dd/df3/a00219.html#beaf78d03a6ad850fb983f69db7b88e2">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>BiosMajorRelease
: <a class="el" href="d2/df5/a00137.html#f1f424c86ffb7b3697227f916f7d111b">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosMinorRelease
: <a class="el" href="d2/df5/a00137.html#6ce76b9437c1e704c7c138ffb8d5316c">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosPhysicalDeviceSize
: <a class="el" href="d2/df5/a00137.html#96077654254a6e2f7b698e4e61390663">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosReleaseDate
: <a class="el" href="d2/df5/a00137.html#4d405692517505c6d5eb3ab2cbda2521">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosReserved
: <a class="el" href="d0/d5e/a00136.html#f506cf02e79a5cf786d27367fbb96175">EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION</a>
<li>BiosShadowingAllowed
: <a class="el" href="d5/d5b/a00135.html#39c3e570fec326d421a941cd8ed860f7">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BiosStartingAddress
: <a class="el" href="d2/df5/a00137.html#e1b88c63e93505be6a0efd09fc2f815e">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosVendor
: <a class="el" href="d2/df5/a00137.html#d60267626e437dcbf703a27469e50de7">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BiosVersion
: <a class="el" href="d2/df5/a00137.html#4629ffe171f97f81b89710eb9c65fe29">EFI_MISC_BIOS_VENDOR_DATA</a>
<li>BisEntryPoint
: <a class="el" href="d4/ddd/a00138.html#0df9b2343590566e65d829c861be9211">EFI_MISC_BIS_ENTRY_POINT_DATA</a>
<li>Bits
: <a class="el" href="da/d15/a00188.html#aaa114d0aebdbcab20b907a16c07cdd9">EFI_MP_HEALTH_FLAGS</a>
<li>BL
: <a class="el" href="d4/de8/a00061.html#894777eef64100bcf0742bfe81b7bbd8">EFI_BYTE_REGS</a>
<li>Boot1394IsSupported
: <a class="el" href="d5/d5b/a00135.html#4cb3f3a68bb526fb1e3bbcfa1dea0c0a">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BootApplicationProcessor
: <a class="el" href="d7/da0/a00198.html#a4bac71793ea9ed9ed980f910af1b29f">EFI_PROCESSOR_STATUS_DATA</a>
<li>BootFromCdIsSupported
: <a class="el" href="d5/d5b/a00135.html#e76456538412609c691bc461eaeaefda">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BootFromPcmciaIsSupported
: <a class="el" href="d5/d5b/a00135.html#c69461c737d72a01d69f066c1d044a0d">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>BootHandlerOffset
: <a class="el" href="d4/d6d/a00055.html#badb22a4a896cef87a868be971f6f47e">BBS_TABLE</a>
<li>BootHandlerSegment
: <a class="el" href="d4/d6d/a00055.html#a58b57ae3b5bbb8694f7be741149841b">BBS_TABLE</a>
<li>BootInformationData
: <a class="el" href="de/d14/a00139.html#ee5c2990a720b7eed90305737ac607b5">EFI_MISC_BOOT_INFORMATION_STATUS_DATA</a>
<li>BootInformationStatus
: <a class="el" href="de/d14/a00139.html#e8a9fc8bfa1e35f57474290c39cb56c5">EFI_MISC_BOOT_INFORMATION_STATUS_DATA</a>
<li>BootLock
: <a class="el" href="d2/de7/a00014.html#1e151fca1b8e0db3830c639197dc2096">_EFI_LEGACY_REGION_PROTOCOL</a>
<li>BootOption
: <a class="el" href="d1/d0d/a00171.html#63d759a2bab4fb508b85c2a97f13dbe7">EFI_MISC_RESET_CAPABILITIES_TYPE</a>
<li>BootOptionOnLimit
: <a class="el" href="d1/d0d/a00171.html#edea3ccfa491b8dedd87ffd35dbd7c93">EFI_MISC_RESET_CAPABILITIES_TYPE</a>
<li>BootPriority
: <a class="el" href="d4/d6d/a00055.html#822dec3d21122bd975f856c9e33a02b9">BBS_TABLE</a>
<li>BootUnconventionalDevice
: <a class="el" href="df/d86/a00012.html#11d5e5c1fbb183db6597951103bd9a40">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>BottomRow
: <a class="el" href="de/dbc/a00249.html#4f8bdbe0222fd62409b4a214ef14349c">FRAMEWORK_EFI_SCREEN_DESCRIPTOR</a>
<li>BP
: <a class="el" href="d5/d0b/a00220.html#f88f5e884278c6acbc93aee0ab95e06b">EFI_WORD_REGS</a>
<li>Buffer
: <a class="el" href="d5/ddf/a00224.html#e3b374d3cace7ad48028862d83dd56f9">FRAMEWORK_EFI_FV_WRITE_FILE_DATA</a>
<li>BufferSize
: <a class="el" href="d5/ddf/a00224.html#65d22d654bedd8f074d6447d5818fbb9">FRAMEWORK_EFI_FV_WRITE_FILE_DATA</a>
<li>Burst
: <a class="el" href="df/d5f/a00064.html#e82c8cd2f7c14dc511a1e2ea975c0358">EFI_CACHE_SRAM_TYPE_DATA</a>
<li>BurstEdo
: <a class="el" href="d5/deb/a00132.html#3cd8d33726ec445cc7e407747afa581a">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>Bus
: <a class="el" href="d0/da7/a00250.html#a7b3f7aa9874f82730f2c7cb125fee81">HDD_INFO</a>
, <a class="el" href="d4/d3e/a00116.html#820d5f8c11a8afd339037d887826ce7f">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
, <a class="el" href="d8/d17/a00114.html#11e594310fb9601e0d112b9890fe9e15">EFI_LEGACY_IRQ_ROUTING_ENTRY</a>
, <a class="el" href="d4/d6d/a00055.html#e04b4282236a29ecd417664e92fcaa1e">BBS_TABLE</a>
<li>BusMasterAddress
: <a class="el" href="d0/da7/a00250.html#a446f8dd2c4562bde8e36c7835d914f1">HDD_INFO</a>
<li>BX
: <a class="el" href="d5/d0b/a00220.html#47d8c18f4c6136060467eaa4f7793b9f">EFI_WORD_REGS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
