<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>Key
: <a class="el" href="d6/d08/a00244.html#fd0b1b39f0610446e4cc031be4ffafae">FRAMEWORK_EFI_IFR_TEXT</a>
, <a class="el" href="d6/db6/a00241.html#f248a17db2fb5a792559d8fd10c1a769">FRAMEWORK_EFI_IFR_REF</a>
, <a class="el" href="d7/d40/a00236.html#ee3e94f8a09a4255132939d6588ec5de">FRAMEWORK_EFI_IFR_ONE_OF_OPTION</a>
, <a class="el" href="d4/d3a/a00101.html#ea1e3c69531e9318e7e36c96d019597e">EFI_IFR_HIDDEN</a>
, <a class="el" href="d0/d1f/a00247.html#902145de4eb2261c5f2fdfe68c31fc26">FRAMEWORK_EFI_KEY_DESCRIPTOR</a>
, <a class="el" href="df/d98/a00107.html#37a355f87d6aa085096821a5363d83a3">EFI_IFR_SAVE_DEFAULTS</a>
, <a class="el" href="da/d31/a00234.html#9877dad532e85992edb67ecad291d40a">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="d2/dc8/a00242.html#8246bc93ca76b50e48d7445fb5f8dc43">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="d9/d21/a00240.html#72dc99ceb7146d7e4f6eadb466b630c8">FRAMEWORK_EFI_IFR_PASSWORD</a>
, <a class="el" href="dc/d55/a00226.html#608bccdceb40be29cdeb0b94e5c843be">FRAMEWORK_EFI_IFR_CHECKBOX</a>
<li>Keyboard8042IsSupported
: <a class="el" href="d5/d5b/a00135.html#2804affacbd588d584c9d39a30663ae6">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>KeyboardPasswordStatus
: <a class="el" href="d9/d7d/a00150.html#a8c320cf75ca0240985b4eb048ee3fb1">EFI_MISC_HARDWARE_SECURITY_SETTINGS</a>
<li>KeySize
: <a class="el" href="dd/dad/a00005.html#6368be93ae238394b8e3750d212b5969">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
