<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r1
: <a class="el" href="d9/dd0/a00191.html#93db5da45a7b673474543fef65f51102">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r10
: <a class="el" href="d9/dd0/a00191.html#833e2ec9d8117f9af72d5dfa06d6d779">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r11
: <a class="el" href="d9/dd0/a00191.html#e7497fcadeee7ca679e3de80145f4330">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r12
: <a class="el" href="d9/dd0/a00191.html#bcc0dca4d6545fc2b0c5d80791e5171a">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r13
: <a class="el" href="d9/dd0/a00191.html#84d25962cbe85832761fa3986209547d">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r14
: <a class="el" href="d9/dd0/a00191.html#6255402be4027417cd3efea863e51c42">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r15
: <a class="el" href="d9/dd0/a00191.html#d6ab45bde62f85982f8bffe70bf0b302">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r16
: <a class="el" href="d9/dd0/a00191.html#cf997813e6689888425e1c5129048eee">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r17
: <a class="el" href="d9/dd0/a00191.html#163040eed7b3b447b185a35bbc3adcf4">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r18
: <a class="el" href="d9/dd0/a00191.html#f71038b7977f4f633919de7f3c067625">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r19
: <a class="el" href="d9/dd0/a00191.html#1f4c0eacbd4a9de828c14dec69448d81">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r2
: <a class="el" href="d9/dd0/a00191.html#4b8f3cf8c683c2e0d4b41758bc291867">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r20
: <a class="el" href="d9/dd0/a00191.html#364ec0fcfeda1472439b1dc55378a7df">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r21
: <a class="el" href="d9/dd0/a00191.html#7070b1c34d2b24d33849b352b3500494">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r22
: <a class="el" href="d9/dd0/a00191.html#873abd6b069f6e6c0f6c7645a4f36a34">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r23
: <a class="el" href="d9/dd0/a00191.html#6835486e866a33138a175bcb9d499bdf">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r24
: <a class="el" href="d9/dd0/a00191.html#4e7536debc67f48f9d02f5a3ef9bde8c">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r25
: <a class="el" href="d9/dd0/a00191.html#bf13125c51f20382cb2ca575ae8b69b2">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r26
: <a class="el" href="d9/dd0/a00191.html#78f2914370120820cc2feae6e31b9a8e">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r27
: <a class="el" href="d9/dd0/a00191.html#474274169b1cb41560903ba67ec8822f">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r28
: <a class="el" href="d9/dd0/a00191.html#8c086590e2766bebdd8a6876a05d4205">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r29
: <a class="el" href="d9/dd0/a00191.html#1a3076cd7240aadee58f67cc53c36826">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r3
: <a class="el" href="d9/dd0/a00191.html#336ee6a83b7600ef18cf8566e4324304">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r30
: <a class="el" href="d9/dd0/a00191.html#d8284fbd6f958b2108205737f6aeadbe">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r31
: <a class="el" href="d9/dd0/a00191.html#46c33f5492dd2d5d77e4606ff97801f1">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r4
: <a class="el" href="d9/dd0/a00191.html#2723c68b38862574d5b26823bb20d538">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r5
: <a class="el" href="d9/dd0/a00191.html#64698b7ce5c4c8aeb6663bf68d7ce710">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r6
: <a class="el" href="d9/dd0/a00191.html#3986496b3019a11033c07a038b6ee4dc">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r7
: <a class="el" href="d9/dd0/a00191.html#849d8e316c14fef306759f9bcfc77a3a">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r8
: <a class="el" href="d9/dd0/a00191.html#bab24191935a70e92314d0656f717177">EFI_PMI_SYSTEM_CONTEXT</a>
<li>r9
: <a class="el" href="d9/dd0/a00191.html#e86b71ff65c24202ef8fa2121a732892">EFI_PMI_SYSTEM_CONTEXT</a>
<li>RabcaUsedFlag
: <a class="el" href="d7/d2f/a00258.html#2fbdc734525d6b927fcc89d3bc002011">UDC_ATTRIBUTES</a>
<li>RaiseTPL
: <a class="el" href="dd/d52/a00221.html#1421ddc1a260cc07b0510fbf16c9ccdc">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>Rambus
: <a class="el" href="d0/de8/a00133.html#b3afdb498db882fbe49cf4e35c059101">EFI_MEMORY_TYPE_DETAIL</a>
<li>Raw
: <a class="el" href="dc/dee/a00053.html#b2c7460fb5007beab96325d4632ceba5">ATAPI_IDENTIFY</a>
<li>RawData
: <a class="el" href="d8/df1/a00174.html#1948bc0425fad1d3aa9733d280c75263">EFI_MISC_SMBIOS_STRUCT_ENCAPSULATION_DATA</a>
<li>Read
: <a class="el" href="db/db2/a00020.html#21f094f71311ec448c2d3298355f2a5c">_EFI_PEI_PCI_CFG_PPI</a>
, <a class="el" href="d5/db6/a00042.html#8224489839567191a2e37841162d76cc">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
, <a class="el" href="d3/de5/a00209.html#3548dda981023164d70135c972df5cc7">EFI_SMM_IO_ACCESS</a>
<li>ReadFile
: <a class="el" href="dd/dad/a00005.html#b92d21614d243eb8b119b41b29487086">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
<li>ReadPirq
: <a class="el" href="d7/dd4/a00013.html#af659740a893c1b7d54f2048c20f72ed">_EFI_LEGACY_INTERRUPT_PROTOCOL</a>
<li>ReadSection
: <a class="el" href="dd/dad/a00005.html#fe45135d78bc9bc5c9ed3d0bc88625a5">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
<li>Record
: <a class="el" href="d7/d06/a00131.html#2162ce0517d823ec1495519de034956d">EFI_MEMORY_SUBCLASS_DRIVER_DATA</a>
, <a class="el" href="de/d45/a00175.html#88b02dbad347d4aade57859aea18ecca">EFI_MISC_SUBCLASS_DRIVER_DATA</a>
<li>RecordSize
: <a class="el" href="d2/db1/a00070.html#99677f645faef04444641a5821ef185f">EFI_DATA_RECORD_HEADER</a>
<li>RecordType
: <a class="el" href="df/d24/a00217.html#8450170a42bef59717d1aa5234f31400">EFI_SUBCLASS_TYPE1_HEADER</a>
, <a class="el" href="d9/db6/a00146.html#02d829f043c04f4d0243a31dd5a141f6">EFI_MISC_ELEMENT_TYPE</a>
<li>Register
: <a class="el" href="dc/d3c/a00028.html#0460a56efbf64b34e72e173f75b4712c">_EFI_SMM_BASE_PROTOCOL</a>
, <a class="el" href="dc/d87/a00032.html#1c3692a00e2e082c826fe00c77274c26">_EFI_SMM_GPI_DISPATCH_PROTOCOL</a>
, <a class="el" href="d0/dc0/a00033.html#2902e61e940092234fedaebd73c8481d">_EFI_SMM_ICHN_DISPATCH_PROTOCOL</a>
, <a class="el" href="db/df3/a00034.html#e26e44584e43c3991143678831bc3d99">_EFI_SMM_PERIODIC_TIMER_DISPATCH_PROTOCOL</a>
, <a class="el" href="d4/d8c/a00035.html#cf3f81a4c61f31e9175fb0e69b905735">_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a>
, <a class="el" href="de/d8c/a00036.html#c894c5c6441159bed2c4217fd5f0dd02">_EFI_SMM_STANDBY_BUTTON_DISPATCH_PROTOCOL</a>
, <a class="el" href="d1/dc6/a00037.html#1b474be3583fe6a30ae30eedb411d290">_EFI_SMM_SW_DISPATCH_PROTOCOL</a>
, <a class="el" href="d8/d41/a00038.html#28f172edc274d4fe92af2fadb38ed15e">_EFI_SMM_SX_DISPATCH_PROTOCOL</a>
, <a class="el" href="db/d3a/a00040.html#cfa65173d6ce920dd1d09403863f3d42">_EFI_SMM_USB_DISPATCH_PROTOCOL</a>
<li>RegisterCallback
: <a class="el" href="dc/d3c/a00028.html#2d143d7cdb92a1052382a2466796113e">_EFI_SMM_BASE_PROTOCOL</a>
<li>RegisterFilterDriver
: <a class="el" href="d0/d0b/a00004.html#78c1c2473c1781e706a022ea92bf10c7">_EFI_DATA_HUB_PROTOCOL</a>
<li>RegisterProtocolNotify
: <a class="el" href="dd/d52/a00221.html#e868021c8b0e72a89b38cda801071599">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>ReInstallPpi
: <a class="el" href="d5/df9/a00044.html#4f1b269ad672f26b119b87ddd5028756">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>ReinstallProtocolInterface
: <a class="el" href="dd/d52/a00221.html#ccc86b0d2d540b09ad5b2adcb25f4d63">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>RemoteAccessConnections
: <a class="el" href="dd/da7/a00168.html#57d7d11688f078d98b9603dfb56a3010">EFI_MISC_REMOTE_ACCESS_MANUFACTURER_DESCRIPTION_DATA</a>
<li>RemoteAccessManufacturerNameDescription
: <a class="el" href="dd/da7/a00168.html#9d2f47278a7143deea2571df1cb48514">EFI_MISC_REMOTE_ACCESS_MANUFACTURER_DESCRIPTION_DATA</a>
<li>Removable
: <a class="el" href="d9/d73/a00060.html#0f0e2be214196a05b02eb10b0a595f87">EFI_BASE_BOARD_FEATURE_FLAGS</a>
<li>RemovePack
: <a class="el" href="d4/dee/a00008.html#7fc06ef70944e9849afaae4af522ff61">_EFI_HII_PROTOCOL</a>
<li>Replaceable
: <a class="el" href="d9/d73/a00060.html#2f687dca3577e0acd076d9b3e16b1cba">EFI_BASE_BOARD_FEATURE_FLAGS</a>
<li>ReportStatusCode
: <a class="el" href="dd/dd7/a00248.html#675b04466fd28531ff2d84a3504d7f97">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
, <a class="el" href="d5/df9/a00044.html#da98e499f0205cea84fc10afbd8b4c51">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>RequiresDaughterCard
: <a class="el" href="d9/d73/a00060.html#0503d52d543db263b32e9e675466e6b7">EFI_BASE_BOARD_FEATURE_FLAGS</a>
<li>Reserved
: <a class="el" href="dc/d57/a00194.html#3c244b4b2d802c8c35acc85ecfa97793">EFI_PROCESSOR_ID_DATA</a>
, <a class="el" href="dd/da2/a00192.html#5e80b5369cfa3a66e736d2c492575b75">EFI_PROCESSOR_CHARACTERISTICS_DATA</a>
, <a class="el" href="df/d5f/a00064.html#5f3a1dbde1fbcbcae73c6e56910989fa">EFI_CACHE_SRAM_TYPE_DATA</a>
, <a class="el" href="d0/de8/a00133.html#fbd753dde420c3dfc30a1e251c46d143">EFI_MEMORY_TYPE_DETAIL</a>
, <a class="el" href="df/dcd/a00127.html#47362ba516be7939f79cc2a38f29a5e1">EFI_MEMORY_ERROR_CORRECT_CAPABILITY</a>
, <a class="el" href="d6/db3/a00130.html#2a769e0694470a10723fce9bdc9c861c">EFI_MEMORY_SPEED_TYPE</a>
, <a class="el" href="d5/deb/a00132.html#80a7701a3678a6b3c3f6ddf97bcf079b">EFI_MEMORY_SUPPORTED_TYPE</a>
, <a class="el" href="d1/d88/a00128.html#590abafdabce52277dbfc1d0a7eea7da">EFI_MEMORY_MODULE_VOLTAGE_TYPE</a>
, <a class="el" href="d5/d5b/a00135.html#e42bba42d9c4dd159a0a12e50a95a721">EFI_MISC_BIOS_CHARACTERISTICS</a>
, <a class="el" href="d0/d5e/a00136.html#2cac3fc25ffa48ade8c6cdd330d48343">EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION</a>
, <a class="el" href="d9/d73/a00060.html#4670834c0999e8e467b0f6af11a764c5">EFI_BASE_BOARD_FEATURE_FLAGS</a>
, <a class="el" href="d5/d4e/a00141.html#c431e6e7ebd8ee39b1fbe204ec1d4896">EFI_MISC_CHASSIS_STATUS</a>
, <a class="el" href="d9/db6/a00146.html#9b58c1c0f24d067fa336a2cb9a555437">EFI_MISC_ELEMENT_TYPE</a>
, <a class="el" href="d7/d3f/a00173.html#0ae1819ff2d74c3e1d0245a95a394d36">EFI_MISC_SLOT_CHARACTERISTICS</a>
, <a class="el" href="db/d44/a00162.html#c9f614355b7c795071dba7d1871c055b">EFI_MISC_ONBOARD_DEVICE_STATUS</a>
, <a class="el" href="d3/d65/a00154.html#a936f6133277540bdd73926a0bd00b61">EFI_MISC_LANGUAGE_FLAGS</a>
, <a class="el" href="dc/ddf/a00067.html#934c2b18cefec5856de83e9526087948">EFI_COMPATIBILITY16_TABLE</a>
, <a class="el" href="d1/d0d/a00171.html#be89163105b0a14d8b713894a28661e7">EFI_MISC_RESET_CAPABILITIES_TYPE</a>
, <a class="el" href="d9/d7d/a00150.html#d7ab3d43bfdb28b68462df8b0b5305f9">EFI_MISC_HARDWARE_SECURITY_SETTINGS</a>
, <a class="el" href="d8/d00/a00186.html#195e7f75b7bf67733e5d5b6adfe8e5dc">EFI_MISC_VOLTAGE_PROBE_LOCATION</a>
, <a class="el" href="d7/dce/a00143.html#358cfd4343e74517be6155545b71978f">EFI_MISC_COOLING_DEVICE_TYPE</a>
, <a class="el" href="d2/d94/a00184.html#c3ea5de3d685c609e698abafde6ba4c1">EFI_MISC_TEMPERATURE_PROBE_LOCATION</a>
, <a class="el" href="da/ddb/a00145.html#aa73a8b9b4de8cbe5b4ac346132c2716">EFI_MISC_ELECTRICAL_CURRENT_PROBE_LOCATION</a>
, <a class="el" href="dc/de6/a00167.html#69100159a6bc99230ee7a46dbb056887">EFI_MISC_REMOTE_ACCESS_CONNECTIONS</a>
, <a class="el" href="da/d01/a00153.html#74458da46f8ed98ab7e85c58e212ef07">EFI_MISC_IPMI_SPECIFICATION_REVISION</a>
, <a class="el" href="d9/d38/a00166.html#fb440aab52f2f37a91ca54eca396910f">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>
, <a class="el" href="d3/d1a/a00251.html#6a2b9af5d2a223b65e7e75b0c3522def">LEGACY_DEVICE_FLAGS</a>
, <a class="el" href="d0/d3e/a00253.html#9f5c86c4cc281a59c0dc3d1296ea7d3b">SMM_ATTRIBUTES</a>
, <a class="el" href="d7/d2f/a00258.html#28e405d62ccafb90571bf25ce74db450">UDC_ATTRIBUTES</a>
, <a class="el" href="d4/d3e/a00116.html#ac9b330a8d4725e5ec53c4ca1697a019">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
, <a class="el" href="d8/d17/a00114.html#34586e1d7fe9d8a288d0639af82bcd36">EFI_LEGACY_IRQ_ROUTING_ENTRY</a>
, <a class="el" href="d1/d72/a00204.html#17148e1a52d6a80a017f7a9b69ff63a1">EFI_SMM_CPU_STATE32</a>
<li>reserved
: <a class="el" href="d9/dd0/a00191.html#61566bf4e40b7432220e8fe8828e75bc">EFI_PMI_SYSTEM_CONTEXT</a>
<li>Reserved1
: <a class="el" href="d8/d72/a00199.html#a37f9ccb0cbffd0ed545299536299423">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d9/da5/a00075.html#614f0987ae891f1ed5be4f9ab7799d14">EFI_FLAGS_REG</a>
, <a class="el" href="d5/d5b/a00135.html#84ff912504ec7620227c9a8f1e67e6a0">EFI_MISC_BIOS_CHARACTERISTICS</a>
, <a class="el" href="d7/da0/a00198.html#668a5795a6ecac2cc9be3da9c29402b7">EFI_PROCESSOR_STATUS_DATA</a>
, <a class="el" href="df/d03/a00062.html#64543c00bd7da83e7194a71f6d194fa0">EFI_CACHE_CONFIGURATION_DATA</a>
, <a class="el" href="d0/de8/a00133.html#3ef027ab361aef183fe1fcd97282a613">EFI_MEMORY_TYPE_DETAIL</a>
, <a class="el" href="da/d15/a00188.html#9b175793dce06e43e201884e3d083c5f">EFI_MP_HEALTH_FLAGS</a>
, <a class="el" href="d1/dea/a00054.html#74c7cb479a0f6011ce18c55b090c91dc">BBS_STATUS_FLAGS</a>
, <a class="el" href="d1/d6e/a00073.html#59d439329ad358228da9292065ac8172">EFI_EFLAGS_REG</a>
, <a class="el" href="d1/d72/a00204.html#426d1330480da753989a8584ebc41a1f">EFI_SMM_CPU_STATE32</a>
, <a class="el" href="d5/d13/a00205.html#3349cb78a864e022283c338539dbf8ee">EFI_SMM_CPU_STATE64</a>
<li>Reserved2
: <a class="el" href="d7/da0/a00198.html#ab1d985c6f5a90d425de4387ea8ff5d0">EFI_PROCESSOR_STATUS_DATA</a>
, <a class="el" href="d1/dea/a00054.html#528fc14892b51413ee40b89e0ca83914">BBS_STATUS_FLAGS</a>
, <a class="el" href="d8/d72/a00199.html#b8b90455ff1cdaf98746bb801385b998">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="dd/da2/a00192.html#0ad5708828a912fd2d15a54d6a994535">EFI_PROCESSOR_CHARACTERISTICS_DATA</a>
, <a class="el" href="df/d03/a00062.html#43ad15a9a943e9603233920ca93b03cd">EFI_CACHE_CONFIGURATION_DATA</a>
, <a class="el" href="da/d15/a00188.html#fb6fd946c6c38b9bea8cb2809ae7eebd">EFI_MP_HEALTH_FLAGS</a>
, <a class="el" href="d5/d13/a00205.html#52d4e36955bf11ebdfea9a7246c7710e">EFI_SMM_CPU_STATE64</a>
, <a class="el" href="d1/d6e/a00073.html#ae679ab72d0e44a4bd224f12b3c3380c">EFI_EFLAGS_REG</a>
, <a class="el" href="d1/d72/a00204.html#41f45f5a58727292738a0693d3e2d6ea">EFI_SMM_CPU_STATE32</a>
, <a class="el" href="d9/da5/a00075.html#99a07d9fc6ea1e39cf5011c3d21dfd90">EFI_FLAGS_REG</a>
<li>Reserved3
: <a class="el" href="d1/d6e/a00073.html#831d76ac0d281fc53f110782ff8b60e6">EFI_EFLAGS_REG</a>
, <a class="el" href="d5/d13/a00205.html#14d4421c81b3bccabbdba9372a2f2537">EFI_SMM_CPU_STATE64</a>
, <a class="el" href="d9/da5/a00075.html#3b1d22b3a0dca2fe94fb61a909048f30">EFI_FLAGS_REG</a>
, <a class="el" href="d7/da0/a00198.html#6a733aeb69cf6dfea7c35d35f80538bd">EFI_PROCESSOR_STATUS_DATA</a>
<li>Reserved4
: <a class="el" href="d1/d6e/a00073.html#ae22ebf5dff4cb770b8f9890b092a110">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#6f3f6b50dc54913eed111af5d87744ba">EFI_FLAGS_REG</a>
, <a class="el" href="d5/d13/a00205.html#b6594659fcf60a45af6bb4abb28bff76">EFI_SMM_CPU_STATE64</a>
<li>Reserved5
: <a class="el" href="d5/d13/a00205.html#1e420ff007562ad310e2813b938fe8bd">EFI_SMM_CPU_STATE64</a>
, <a class="el" href="d1/d6e/a00073.html#c649db172517d2c1a9dc69abe6726143">EFI_EFLAGS_REG</a>
<li>Reserved6
: <a class="el" href="d5/d13/a00205.html#db3085534f9d74bb1fa4fa5c8aeb11dd">EFI_SMM_CPU_STATE64</a>
<li>ReservedAX
: <a class="el" href="d5/d0b/a00220.html#e49a2dc7d5c008eef3d29388cc7a771d">EFI_WORD_REGS</a>
, <a class="el" href="d4/de8/a00061.html#062bf7c2a74e1e5605310af3316eeaa1">EFI_BYTE_REGS</a>
<li>ReservedBP
: <a class="el" href="d5/d0b/a00220.html#29655654329e152f77ead8b333bae076">EFI_WORD_REGS</a>
<li>ReservedBX
: <a class="el" href="d4/de8/a00061.html#c90975c488bd40479d6717cbcda4af80">EFI_BYTE_REGS</a>
, <a class="el" href="d5/d0b/a00220.html#a1edac5f48bdc4b9eb133d12ca3a3779">EFI_WORD_REGS</a>
<li>ReservedCX
: <a class="el" href="d4/de8/a00061.html#ea2c8fcd843a30a0d8e738fb41043d72">EFI_BYTE_REGS</a>
, <a class="el" href="d5/d0b/a00220.html#1ed619e0218ca777e6e9783401c74780">EFI_WORD_REGS</a>
<li>ReservedDI
: <a class="el" href="d5/d0b/a00220.html#80f71293e77aa059e3a3ea577457e454">EFI_WORD_REGS</a>
<li>ReservedDX
: <a class="el" href="d4/de8/a00061.html#8a2b3010c3b41ff1902f4840210a6221">EFI_BYTE_REGS</a>
, <a class="el" href="d5/d0b/a00220.html#e6fdbadaeb38a01334e8926cac080b5a">EFI_WORD_REGS</a>
<li>ReservedFlags
: <a class="el" href="d5/d0b/a00220.html#6e2191261b9346974c9ad5e9e35392fe">EFI_WORD_REGS</a>
<li>ReservedSI
: <a class="el" href="d5/d0b/a00220.html#9fa387693e21e2271d1056e2821a1eff">EFI_WORD_REGS</a>
<li>ReservedSP
: <a class="el" href="d5/d0b/a00220.html#96459483918fca9d5fce4fef117b8158">EFI_WORD_REGS</a>
<li>ResetCapabilities
: <a class="el" href="d5/dcb/a00170.html#12ca76687d930f3cd0b526fafa8c72cc">EFI_MISC_RESET_CAPABILITIES_DATA</a>
, <a class="el" href="de/d53/a00169.html#b6892b9198d6241998434cea19b71f0c">EFI_MISC_RESET_CAPABILITIES</a>
<li>ResetCount
: <a class="el" href="d5/dcb/a00170.html#967e290361aa562cef4cf383077c2138">EFI_MISC_RESET_CAPABILITIES_DATA</a>
, <a class="el" href="de/d53/a00169.html#566da2b09531db9b83cb3e2f9f85e86f">EFI_MISC_RESET_CAPABILITIES</a>
<li>ResetLimit
: <a class="el" href="d5/dcb/a00170.html#415f36f127aecba8fb03fe007fbd8549">EFI_MISC_RESET_CAPABILITIES_DATA</a>
, <a class="el" href="de/d53/a00169.html#763c61a0239a371b2544b950a285b448">EFI_MISC_RESET_CAPABILITIES</a>
<li>ResetStrings
: <a class="el" href="d4/dee/a00008.html#33619aed8c0c1c4a37b114c557b11327">_EFI_HII_PROTOCOL</a>
<li>ResetSystem
: <a class="el" href="dd/dd7/a00248.html#4c6a68e6cdd990563d32742c2ece5e5f">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
, <a class="el" href="d5/df9/a00044.html#421c7da9b22af27b00041696ed9351b7">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>ResetTimeout
: <a class="el" href="de/d53/a00169.html#5ea95800f2ab75083173cd9f1ea37c3e">EFI_MISC_RESET_CAPABILITIES</a>
, <a class="el" href="d5/dcb/a00170.html#011e6c32f3172e2c720491d153784384">EFI_MISC_RESET_CAPABILITIES_DATA</a>
<li>ResetTimerInterval
: <a class="el" href="de/d53/a00169.html#4b09bbff49c9625fbac9f24b83e81b00">EFI_MISC_RESET_CAPABILITIES</a>
, <a class="el" href="d5/dcb/a00170.html#f34f9d49d5b8112216e9a3429e3289f3">EFI_MISC_RESET_CAPABILITIES_DATA</a>
<li>RestoreTPL
: <a class="el" href="dd/d52/a00221.html#663833428f65c411a76ee56506d9190b">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>ReverseThunkCallOffset
: <a class="el" href="dd/df3/a00219.html#52a6d095df776c093945ec53cc13514f">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>ReverseThunkCallSegment
: <a class="el" href="dd/df3/a00219.html#7d5df19d3dff62c9938fffcce0a238f7">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>Revision
: <a class="el" href="d1/d51/a00079.html#330dc5c3bef422f3cf9422eb36cf9b7b">EFI_HII_EXPORT_TABLE</a>
<li>RideDevicePath
: <a class="el" href="d7/d7a/a00016.html#9ada0c96bfa9893b8d0ca3fdae8c10fe">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>RightColumn
: <a class="el" href="de/dbc/a00249.html#970a7c22a7f3b4f93543bfa63aac80bd">FRAMEWORK_EFI_SCREEN_DESCRIPTOR</a>
<li>RmcConnDevicePath
: <a class="el" href="d7/d7a/a00016.html#0364570ce89679b901c1ca5fe29a53b3">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>RomBiosIsSocketed
: <a class="el" href="d5/d5b/a00135.html#4697ad1913827d7d00b251426eb560a0">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>Rsvd1
: <a class="el" href="d3/db1/a00200.html#16e9c7a906370258ee0f1ee799a81e53">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd10
: <a class="el" href="d3/db1/a00200.html#9be0d6bde69ca983391d79fbb359af9b">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd11
: <a class="el" href="d3/db1/a00200.html#37681e465af29141945e963be55bd39c">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd2
: <a class="el" href="d3/db1/a00200.html#67f782b52d8a47e6d0b1fbdc0ffab8df">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd3
: <a class="el" href="d3/db1/a00200.html#daa7f391e65a29a127ff0c2b81fe46a5">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd4
: <a class="el" href="d3/db1/a00200.html#084797ddd261a2ca7bdae5b216c014ba">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd5
: <a class="el" href="d3/db1/a00200.html#817b765ece71b7e23d0f5af1f78b88f9">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd6
: <a class="el" href="d3/db1/a00200.html#fd4701b4054cb382eed29ffdfc1f8d14">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd7
: <a class="el" href="d3/db1/a00200.html#c0f6caaaedab3fe4b3ea54d4cf5fdaff">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd8
: <a class="el" href="d3/db1/a00200.html#a379fc7041c331313d072d3ef85836ec">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Rsvd9
: <a class="el" href="d3/db1/a00200.html#5e5ca68dd6eb91fb99771501e20ef63e">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>RuntimeSegment
: <a class="el" href="d0/d89/a00071.html#2c9a111187a1abdaf0c9d6ed98a9ae61">EFI_DISPATCH_OPROM_TABLE</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
