<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>H
: <a class="el" href="da/d82/a00091.html#149ae465fbe59e7303f0cf0d211ac26c">EFI_IA32_REGISTER_SET</a>
<li>Handle
: <a class="el" href="dc/ded/a00252.html#cb6a12310a2a17cf45b81dd00542d790">SMBIOS_STRUCTURE_HDR</a>
<li>HandleProtocol
: <a class="el" href="dd/d52/a00221.html#83a267c9cf0c3d43cc06f1778595b3be">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>HardwareSecuritySettings
: <a class="el" href="dd/db2/a00151.html#136d327bb7b0cbfc7316b5490be209a6">EFI_MISC_HARDWARE_SECURITY_SETTINGS_DATA</a>
<li>HddInfo
: <a class="el" href="dc/d9a/a00218.html#188ca8b331bd207cf5a8d16b1a2b0444">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>HddIrq
: <a class="el" href="d0/da7/a00250.html#29273d90d2c5ea91911092a9bec6ee47">HDD_INFO</a>
<li>Hdr
: <a class="el" href="dd/d52/a00221.html#23a1d00382836b4ef7f70cd18bfd9cb8">FRAMEWORK_EFI_BOOT_SERVICES</a>
, <a class="el" href="d5/df9/a00044.html#9a10952271455e5be6410c04e1510128">_FRAMEWORK_EFI_PEI_SERVICES</a>
, <a class="el" href="d3/de7/a00039.html#fa187ae7333a1d3fb5045af50d9a197c">_EFI_SMM_SYSTEM_TABLE</a>
, <a class="el" href="dd/dd7/a00248.html#5263232746279f4db49f68fe43fac70e">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>Header
: <a class="el" href="d6/db6/a00241.html#7b37cc4081b9b10a465d366ed64202c5">FRAMEWORK_EFI_IFR_REF</a>
, <a class="el" href="dd/d2d/a00229.html#f56ef0967dbc761553e27009f4ec7b21">FRAMEWORK_EFI_IFR_EQ_ID_LIST</a>
, <a class="el" href="de/dc2/a00228.html#1e8cc1a0f2e75fc8fb9fb9253bba05dc">FRAMEWORK_EFI_IFR_EQ_ID_ID</a>
, <a class="el" href="d9/df8/a00096.html#79f7bd69cdabd79a1d48e551292a1b48">EFI_IFR_END_FORM</a>
, <a class="el" href="da/d74/a00099.html#aac55676993022a7776bff7e38567e19">EFI_IFR_EQ_VAR_VAL</a>
, <a class="el" href="dc/d98/a00225.html#3a82746e4e391e142aa999ec09e888e2">FRAMEWORK_EFI_IFR_AND</a>
, <a class="el" href="d1/d84/a00097.html#1e1864f36bd4a6226499521870ee68be">EFI_IFR_END_FORM_SET</a>
, <a class="el" href="da/d2e/a00238.html#783d0da5d543e1e1e24114d496c24345">FRAMEWORK_EFI_IFR_OR</a>
, <a class="el" href="d6/de1/a00233.html#4857519cbb9d75c3bcaa417c90ff12dd">FRAMEWORK_EFI_IFR_NOT</a>
, <a class="el" href="d3/d42/a00235.html#69c2cc4df6ed380c929f94845535c229">FRAMEWORK_EFI_IFR_ONE_OF</a>
, <a class="el" href="d9/d77/a00095.html#7307ff9b81af47f774ed9f9fece994d1">EFI_IFR_END_EXPR</a>
, <a class="el" href="df/d98/a00107.html#ec4707b2cb3bbbfba2924355911426c6">EFI_IFR_SAVE_DEFAULTS</a>
, <a class="el" href="d0/d27/a00239.html#2ed185bcc7ceacc4bc2352aaa73e8579">FRAMEWORK_EFI_IFR_ORDERED_LIST</a>
, <a class="el" href="d5/d1e/a00103.html#c934447a06c32f1c0c24a2aa41ae7546">EFI_IFR_INVENTORY</a>
, <a class="el" href="d4/d9a/a00246.html#ca318b3b5be41c8e6641e792fb70f84a">FRAMEWORK_EFI_IFR_VARSTORE</a>
, <a class="el" href="dc/d55/a00226.html#361386b7f1b28106b6ad9496e809f47a">FRAMEWORK_EFI_IFR_CHECKBOX</a>
, <a class="el" href="da/dec/a00080.html#0a373f1c571490a1758991a7253a48fa">EFI_HII_FONT_PACK</a>
, <a class="el" href="d1/d1e/a00087.html#9fb78f0cecbf995971510424d3d21cf1">EFI_HII_STRING_PACK</a>
, <a class="el" href="d9/da4/a00078.html#e1b07e880da18105cc243db6c3abaf07">EFI_HII_DEVICE_PATH_PACK</a>
, <a class="el" href="db/dab/a00089.html#ce674b4c9a270f2d96905a9597351d4c">EFI_HII_VARIABLE_PACK</a>
, <a class="el" href="d8/d53/a00081.html#e358465fe9e2dde58942e305525342c7">EFI_HII_HANDLE_PACK</a>
, <a class="el" href="d4/d63/a00082.html#f2b78d7ca28df5654c8b5124c395d7ce">EFI_HII_IFR_PACK</a>
, <a class="el" href="dd/d42/a00109.html#4e315e72ba7850fb9111242e2fa09f57">EFI_IFR_VARSTORE_SELECT</a>
, <a class="el" href="d4/d81/a00110.html#5b25e8ece516f6f6f74234f6e75b4d0d">EFI_IFR_VARSTORE_SELECT_PAIR</a>
, <a class="el" href="d8/df1/a00174.html#e6d9aaa53e295431c73b564132d1ab17">EFI_MISC_SMBIOS_STRUCT_ENCAPSULATION_DATA</a>
, <a class="el" href="d7/d06/a00131.html#c7138367ff27c8a887038cb7c6f2f926">EFI_MEMORY_SUBCLASS_DRIVER_DATA</a>
, <a class="el" href="d0/d53/a00232.html#3807d57a615a17956b960d44cc8e5358">FRAMEWORK_EFI_IFR_FORM_SET</a>
, <a class="el" href="d7/d40/a00236.html#fbf8279de4d30c1728232d0c495b765e">FRAMEWORK_EFI_IFR_ONE_OF_OPTION</a>
, <a class="el" href="d1/dc1/a00092.html#86f27a59f05ccfd37577d4fe3ad5930c">EFI_IFR_BANNER</a>
, <a class="el" href="d9/dec/a00090.html#d905a4d3ff3291ce4818093e140e7886">EFI_HOB_CAPSULE_VOLUME</a>
, <a class="el" href="da/d31/a00234.html#5317dbbfa0fa50af729f2bf45721966c">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="df/d17/a00231.html#c0b50d06ab76ab344b6cf25f497bbc8c">FRAMEWORK_EFI_IFR_FORM</a>
, <a class="el" href="d9/d21/a00240.html#1e7f6b9e2e8d84f2a3ea6c7c0986e0ae">FRAMEWORK_EFI_IFR_PASSWORD</a>
, <a class="el" href="de/d45/a00175.html#1025e543c95237f324a711d0a72abc37">EFI_MISC_SUBCLASS_DRIVER_DATA</a>
, <a class="el" href="d3/d32/a00105.html#62e31f79830658ce531ed786ae82175b">EFI_IFR_NV_DATA</a>
, <a class="el" href="d2/dc8/a00242.html#bc21b0adef54423231cb92d833725940">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="d0/dc2/a00104.html#5af6d46765b9d2885481bb38a684e408">EFI_IFR_LABEL</a>
, <a class="el" href="d1/d44/a00098.html#61d60f732b6d470215af9b55d7c53cce">EFI_IFR_END_ONE_OF</a>
, <a class="el" href="d4/d3a/a00101.html#b33f648b76ec44ecd9c04a2cb5dc252a">EFI_IFR_HIDDEN</a>
, <a class="el" href="d6/d82/a00243.html#90bec4eaaffc3766740ea94ff8f4e8be">FRAMEWORK_EFI_IFR_SUBTITLE</a>
, <a class="el" href="d1/da8/a00230.html#050c54e170e3fa6aad61605df4995ae9">FRAMEWORK_EFI_IFR_EQ_ID_VAL</a>
, <a class="el" href="d9/dcc/a00102.html#f6f3c4ad37dbfadfdc859c1dd797d0ee">EFI_IFR_INCONSISTENT</a>
, <a class="el" href="d1/dd6/a00108.html#5a536472f060da4d35b97cb258d97d0b">EFI_IFR_SUPPRESS</a>
, <a class="el" href="d2/d1f/a00083.html#ba0feb7ddcc49cb32ce43e0455e459d0">EFI_HII_KEYBOARD_PACK</a>
, <a class="el" href="d0/d61/a00100.html#d9d801997b730b101fdc32e3edf3ae80">EFI_IFR_GRAY_OUT</a>
, <a class="el" href="d6/d08/a00244.html#455cc267016968ba55f7f82790c97ba3">FRAMEWORK_EFI_IFR_TEXT</a>
<li>HeaderSize
: <a class="el" href="df/d24/a00217.html#73342d85e59770254acb8a41cae5b471">EFI_SUBCLASS_TYPE1_HEADER</a>
, <a class="el" href="d2/db1/a00070.html#b39e7e2730123ac7b331ba3f2254954d">EFI_DATA_RECORD_HEADER</a>
, <a class="el" href="d9/db3/a00066.html#b60859104cefc08ee3ca56bd9e598955">EFI_CAPSULE_OEM_HEADER</a>
, <a class="el" href="dc/d28/a00223.html#81d593b84f6e1e3090766f52af67d885">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>Health
: <a class="el" href="da/deb/a00189.html#e5aa817ebb7790b1edc8bc7b688f8598">EFI_MP_PROC_CONTEXT</a>
<li>Help
: <a class="el" href="da/d31/a00234.html#3f4def5cc832b7e49215a62f484f039f">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="d6/d08/a00244.html#871d9c3bb8cf702213c0eec9fd6e1870">FRAMEWORK_EFI_IFR_TEXT</a>
, <a class="el" href="d5/d1e/a00103.html#69a0afbb9f811be64a491b57c884f843">EFI_IFR_INVENTORY</a>
, <a class="el" href="d6/db6/a00241.html#109e858363e3abd6a2c7cc6a6bf7c092">FRAMEWORK_EFI_IFR_REF</a>
, <a class="el" href="d9/d21/a00240.html#51edf526e2aed253c1f533da350a8c15">FRAMEWORK_EFI_IFR_PASSWORD</a>
, <a class="el" href="d0/d27/a00239.html#2d85f80fbbe50faa92d8bd6ba8d0cb8a">FRAMEWORK_EFI_IFR_ORDERED_LIST</a>
, <a class="el" href="d0/d53/a00232.html#6a1c42cecacd259aea5342bafbbc0815">FRAMEWORK_EFI_IFR_FORM_SET</a>
, <a class="el" href="d2/dc8/a00242.html#9e0c2a496079f4845d4bb45c58df8314">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="dc/d55/a00226.html#49b267f8306bb73380a674beeec0238c">FRAMEWORK_EFI_IFR_CHECKBOX</a>
, <a class="el" href="df/d98/a00107.html#70a6786dff0f046555f689cd86b4efdd">EFI_IFR_SAVE_DEFAULTS</a>
, <a class="el" href="d3/d42/a00235.html#d7afd1e6867ce1b77a43ec76199954a6">FRAMEWORK_EFI_IFR_ONE_OF</a>
<li>HiiHandle
: <a class="el" href="d1/d09/a00077.html#c29123b238b56260941e5809d7092560">EFI_HII_DATA_TABLE</a>
<li>HiPermanentMemoryAddress
: <a class="el" href="dc/ddf/a00067.html#2321d1c57654d041ea861973d5ffeb6c">EFI_COMPATIBILITY16_TABLE</a>
<li>HiPermanentMemorySize
: <a class="el" href="dc/ddf/a00067.html#a4dfdd180a132b929595c2d49c938679">EFI_COMPATIBILITY16_TABLE</a>
<li>HiPmmMemory
: <a class="el" href="dd/df3/a00219.html#d7868da84b1eb41fae487ce02dea5d17">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>HiPmmMemorySizeInBytes
: <a class="el" href="dd/df3/a00219.html#e05491c98dcb242dbfb11db092522d0b">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>HotPlugDevicesSupported
: <a class="el" href="d7/d3f/a00173.html#824d0e3ed873eb8d0af19ac9d79de45f">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>HotSwappable
: <a class="el" href="d9/d73/a00060.html#86224647f6b0661410f3fedc62acbf73">EFI_BASE_BOARD_FEATURE_FLAGS</a>
<li>Hour
: <a class="el" href="d6/d22/a00245.html#16caacb27ed05401fa991049b90682da">FRAMEWORK_EFI_IFR_TIME</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
