<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QuestionId
: <a class="el" href="d3/d42/a00235.html#18f831aa114234a0fc85fc36eb90760d">FRAMEWORK_EFI_IFR_ONE_OF</a>
, <a class="el" href="d0/d27/a00239.html#951170faa9cd39f1075633197c327689">FRAMEWORK_EFI_IFR_ORDERED_LIST</a>
, <a class="el" href="da/d31/a00234.html#ca9d2d4adb2c767197f6a6460d23124c">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="dd/d2d/a00229.html#fee852e961e8b77d752fe75c705674e2">FRAMEWORK_EFI_IFR_EQ_ID_LIST</a>
, <a class="el" href="d3/d32/a00105.html#ba9950eb8c754237857a1449008cbec1">EFI_IFR_NV_DATA</a>
, <a class="el" href="d1/da8/a00230.html#1555d318760c8f9d698597243919933b">FRAMEWORK_EFI_IFR_EQ_ID_VAL</a>
, <a class="el" href="d2/dc8/a00242.html#33a009c2fa21f2978c8c53b4155df899">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="d9/d21/a00240.html#e9d1eb51a7eee515c11a4ac0ee01aa61">FRAMEWORK_EFI_IFR_PASSWORD</a>
, <a class="el" href="dc/d55/a00226.html#661e66d6d0904855f9e741238ec05d71">FRAMEWORK_EFI_IFR_CHECKBOX</a>
<li>QuestionId1
: <a class="el" href="de/dc2/a00228.html#c8c5a4764a600cd0171fb9372465df24">FRAMEWORK_EFI_IFR_EQ_ID_ID</a>
<li>QuestionId2
: <a class="el" href="de/dc2/a00228.html#0d183ef4e71486c75927d532dffeb307">FRAMEWORK_EFI_IFR_EQ_ID_ID</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
