<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f10
: <a class="el" href="d7/d6e/a00190.html#cb788c215ac4733ea01c0641e13ef5c3">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f11
: <a class="el" href="d7/d6e/a00190.html#81009dd5f1038d5b786407ae36f78d6c">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f12
: <a class="el" href="d7/d6e/a00190.html#298fdc1d4cb77aa0d4e9069f825df0dc">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f13
: <a class="el" href="d7/d6e/a00190.html#353b6e5c0b7ae9cb165d697c47816667">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f14
: <a class="el" href="d7/d6e/a00190.html#f3cd2371d88bef218cd90cb90261af6b">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f15
: <a class="el" href="d7/d6e/a00190.html#a7997a58c60c765e7daa21423330a8be">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f16
: <a class="el" href="d7/d6e/a00190.html#801684c41f4fbb11bf44634cf4f8a238">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f17
: <a class="el" href="d7/d6e/a00190.html#0852b28883d7a4bdd30b0d3a54473f58">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f18
: <a class="el" href="d7/d6e/a00190.html#66db03551e7f3145e8414cfc4f17fbfe">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f19
: <a class="el" href="d7/d6e/a00190.html#b6435cbcfc7804ed908a80e654dbbfca">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f2
: <a class="el" href="d7/d6e/a00190.html#650c726d48d2c6de836d1baad3164759">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f20
: <a class="el" href="d7/d6e/a00190.html#0b325c712897399bda031bb2274a25ea">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f21
: <a class="el" href="d7/d6e/a00190.html#5194cab90f32a29231bbba52635408f2">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f22
: <a class="el" href="d7/d6e/a00190.html#bed7ee7296959ae04d2782f95a215958">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f23
: <a class="el" href="d7/d6e/a00190.html#c275abe1aa896316f6ec937c6892f877">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f24
: <a class="el" href="d7/d6e/a00190.html#6e95d7b0fa8f9e8ad76c3b730118097f">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f25
: <a class="el" href="d7/d6e/a00190.html#36db780d86a0b7ac8c62cd057b223461">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f26
: <a class="el" href="d7/d6e/a00190.html#b2f039ecb09c7ad792265daa76a06f10">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f27
: <a class="el" href="d7/d6e/a00190.html#6a2cf36a17e1e1d83e2504fcd4bbcdda">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f28
: <a class="el" href="d7/d6e/a00190.html#0636e81359101a9b706fe9ce482deece">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f29
: <a class="el" href="d7/d6e/a00190.html#f37ceba95c3db1daae4bc9b9fcad22d1">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f3
: <a class="el" href="d7/d6e/a00190.html#7534555361a31f4dabdd26aeb6ee70dc">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f30
: <a class="el" href="d7/d6e/a00190.html#460beb156af423d670a2abc027668a7b">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f31
: <a class="el" href="d7/d6e/a00190.html#97cb69ad6a60c65f17511277549861bc">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f4
: <a class="el" href="d7/d6e/a00190.html#c86ba435186da9108f460164efb70269">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f5
: <a class="el" href="d7/d6e/a00190.html#5670c49e7d49d4ce51076d81e50bab04">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f6
: <a class="el" href="d7/d6e/a00190.html#643db9773f3e8183a158b4957c5b7579">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f7
: <a class="el" href="d7/d6e/a00190.html#693df88252bbce4df307b6d66a248136">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f8
: <a class="el" href="d7/d6e/a00190.html#5b5ef078bfbcd70a45385244d6ab43f6">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>f9
: <a class="el" href="d7/d6e/a00190.html#a1945011c81990d26d32c52672409d44">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>
<li>Failed
: <a class="el" href="d1/dea/a00054.html#7f7b40dd0737c0f38a9fb31ed316f30a">BBS_STATUS_FLAGS</a>
<li>FarCall86
: <a class="el" href="df/d86/a00012.html#fb111682f6a832ceb466ffe25ab87296">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>FastPaged
: <a class="el" href="d0/de8/a00133.html#66165b5b817d87887b648e313234fb40">EFI_MEMORY_TYPE_DETAIL</a>
<li>FastPageMode
: <a class="el" href="d5/deb/a00132.html#06c3d534a4da933b0321180f39c5a193">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>Fcw
: <a class="el" href="d3/db1/a00200.html#7bbab365ff1267e6e2484a491a1a0705">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>FeatureFlags
: <a class="el" href="dc/d57/a00194.html#3430589b9e279437e64adfff08b30e79">EFI_PROCESSOR_ID_DATA</a>
<li>FfsFindNextFile
: <a class="el" href="d5/df9/a00044.html#71228e0eddc706a3533a62632786f21b">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>FfsFindNextVolume
: <a class="el" href="d5/df9/a00044.html#e4237a828da9f6bf18c398bdb4803c5e">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>FfsFindSectionData
: <a class="el" href="d5/df9/a00044.html#3fd62085fa00a29f885bf6506a492a2e">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>FiftyNs
: <a class="el" href="d6/db3/a00130.html#dd43de0e89ad2f06aebd2ad96f438fee">EFI_MEMORY_SPEED_TYPE</a>
<li>FileAttributes
: <a class="el" href="d5/ddf/a00224.html#50f2f27cd02cbee6f2c8f8838305d88e">FRAMEWORK_EFI_FV_WRITE_FILE_DATA</a>
<li>FindFv
: <a class="el" href="d1/d2b/a00018.html#9a3611e6a6debc722ece8c8292082e53">_EFI_PEI_FIND_FV_PPI</a>
<li>FindHandles
: <a class="el" href="d4/dee/a00008.html#56f2401e6ae7ded5500c84f1a5bbdf1d">_EFI_HII_PROTOCOL</a>
<li>Five
: <a class="el" href="d1/d88/a00128.html#9467cbbce18b490bc2a52bd26796155e">EFI_MEMORY_MODULE_VOLTAGE_TYPE</a>
<li>Flags
: <a class="el" href="d9/d2e/a00056.html#fe93d9916a620005687c915f621a24af">DEVICE_PRODUCER_DATA_HEADER</a>
, <a class="el" href="df/d98/a00107.html#b439cfcd3b117c84c9c8a2e584935e70">EFI_IFR_SAVE_DEFAULTS</a>
, <a class="el" href="d6/d08/a00244.html#5e4df1965df99fbac2a1b34116ab49bf">FRAMEWORK_EFI_IFR_TEXT</a>
, <a class="el" href="d6/db6/a00241.html#e933474ea8af6c692dd723268206f704">FRAMEWORK_EFI_IFR_REF</a>
, <a class="el" href="dc/d55/a00226.html#53c0dd2ed4a59a3374d00d6efed5a3d4">FRAMEWORK_EFI_IFR_CHECKBOX</a>
, <a class="el" href="d7/d40/a00236.html#6f374dc8cf9d67162a06ad4aff861274">FRAMEWORK_EFI_IFR_ONE_OF_OPTION</a>
, <a class="el" href="da/d31/a00234.html#a04c9826b03e5e1fd745dbd933bbaf99">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="d9/d21/a00240.html#e01abaad04b6e3bc08ba2dd60fb0c74d">FRAMEWORK_EFI_IFR_PASSWORD</a>
, <a class="el" href="d2/dc8/a00242.html#5e52bfd2a6c419c13839ffe50fc078e5">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="d1/dd6/a00108.html#e538c698b25bf60712a65884401f66b3">EFI_IFR_SUPPRESS</a>
, <a class="el" href="d0/d61/a00100.html#2e60f8e33515d363ead12f29033d9c13">EFI_IFR_GRAY_OUT</a>
, <a class="el" href="d9/dcc/a00102.html#d648fdbb472cb3fdd3828b6b300c449b">EFI_IFR_INCONSISTENT</a>
, <a class="el" href="dc/d28/a00223.html#5b35c68524820e2b2f2014e0d2c5fb02">FRAMEWORK_EFI_CAPSULE_HEADER</a>
, <a class="el" href="dc/d54/a00094.html#e4823d61dfff441652581c39f42b96eb">EFI_IFR_DATA_ENTRY</a>
, <a class="el" href="d6/daa/a00187.html#85095df39918b3e877465b25918dc997">EFI_MP_HEALTH</a>
, <a class="el" href="d5/d0b/a00220.html#bfe7029ac9a091cef4368f8a809fc53a">EFI_WORD_REGS</a>
<li>FloatingPointUnavailable
: <a class="el" href="da/d15/a00188.html#d2caf285670b08132ea8b69adf636faf">EFI_MP_HEALTH_FLAGS</a>
<li>Floppy
: <a class="el" href="d9/d2e/a00056.html#ae91f58ae0799d9c1f7c8e6184f9dfe1">DEVICE_PRODUCER_DATA_HEADER</a>
<li>Floppy35_288IsSupported
: <a class="el" href="d5/d5b/a00135.html#dc1bec03f0d3d0efa05f6a917a3da67a">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>Floppy35_720IsSupported
: <a class="el" href="d5/d5b/a00135.html#802e35638cc9596f47eba5c0a7fba78e">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>Floppy525_12IsSupported
: <a class="el" href="d5/d5b/a00135.html#325db8b91c24034774c61eff1225351d">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>Floppy525_360IsSupported
: <a class="el" href="d5/d5b/a00135.html#159b758f3e46228f3ddc6b0dc2ba13de">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>FloppyConnDevicePath
: <a class="el" href="d7/d7a/a00016.html#e016b751505325377ad29abfcd1d36c6">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>FormCallbackHandle
: <a class="el" href="db/ddf/a00088.html#ba16344961fe55b04a49d871adc9c4a0">EFI_HII_UPDATE_DATA</a>
<li>FormId
: <a class="el" href="d6/db6/a00241.html#4021e637b597bc3be92ab618d0bfa4ca">FRAMEWORK_EFI_IFR_REF</a>
, <a class="el" href="df/d98/a00107.html#0ff2931b9f4483beb58b35ac0e3614f9">EFI_IFR_SAVE_DEFAULTS</a>
, <a class="el" href="df/d17/a00231.html#e8da19941ec7fe040cdd0f21aca10a8f">FRAMEWORK_EFI_IFR_FORM</a>
<li>FormSetTitle
: <a class="el" href="d0/d53/a00232.html#53ab775e2f8adbf6c9cdaa93dd6e533a">FRAMEWORK_EFI_IFR_FORM_SET</a>
<li>FormSetUpdate
: <a class="el" href="db/ddf/a00088.html#ad299d66a5ada65e5db37300560a6702">EFI_HII_UPDATE_DATA</a>
<li>FormTitle
: <a class="el" href="db/ddf/a00088.html#c69785a4597fdfc7381f440c5c9cde3c">EFI_HII_UPDATE_DATA</a>
, <a class="el" href="df/d17/a00231.html#241d57f1e01707de52837a7fbe1b3af7">FRAMEWORK_EFI_IFR_FORM</a>
<li>FormUpdate
: <a class="el" href="db/ddf/a00088.html#ac2623ff8750e124880bc5b3ef89c497">EFI_HII_UPDATE_DATA</a>
<li>FormValue
: <a class="el" href="db/ddf/a00088.html#59502ed96dc449cec3fc20c2a744e8cf">EFI_HII_UPDATE_DATA</a>
<li>FreePages
: <a class="el" href="dd/d52/a00221.html#a71a776708c5b9137ca9a8cc940cca01">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>FreePool
: <a class="el" href="dd/d52/a00221.html#786222cc380da5d1fb4daf9db1b34b2d">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>FrontPanelResetStatus
: <a class="el" href="d9/d7d/a00150.html#0ae9f4cb5fc7650c85f2b1ef2a27a309">EFI_MISC_HARDWARE_SECURITY_SETTINGS</a>
<li>FS
: <a class="el" href="d5/d0b/a00220.html#c81b77ecd414c0b9e9bc1f23d8128bc9">EFI_WORD_REGS</a>
, <a class="el" href="d8/d72/a00199.html#714f49d226332306b048d05ab57f5886">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#e84725de6ed44c8472f03211043aa422">EFI_DWORD_REGS</a>
<li>Fsw
: <a class="el" href="d3/db1/a00200.html#aafe510d830870a9a1df3c8f731b7522">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Ftw
: <a class="el" href="d3/db1/a00200.html#f2dca2f841a0bc0c7a10a5e85855c9cb">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Function
: <a class="el" href="d4/d04/a00255.html#8eb0fc24be65017c6867492eb0240e22">SMM_FUNCTION</a>
, <a class="el" href="d0/da7/a00250.html#be835555e93dd5d0d7dcd45f33569f16">HDD_INFO</a>
, <a class="el" href="d4/d6d/a00055.html#5dfc7adcc5cfb49deb8fb571278031c8">BBS_TABLE</a>
<li>FunctionKeyNetworkBootIsSupported
: <a class="el" href="d5/d5b/a00135.html#7ca7ba29085d8e60828fe1149afd9fe8">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>FvLoadFile
: <a class="el" href="dd/da2/a00019.html#165e584b0005cddfcf138447d0de9561">_EFI_PEI_FV_FILE_LOADER_PPI</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
