<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LANG_RIGHT_TO_LEFT
: <a class="el" href="db/d7b/a00296.html#b9dac2df812ea7dc3f07e5b9cc4360e6">FrameworkHii.h</a>
<li>Legacy16Boot
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7a77cd67a2304e0894ae4a33e7f301b8a">LegacyBios.h</a>
<li>Legacy16DispatchOprom
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d718f0dcd3add03ef743e69dca88c71b42">LegacyBios.h</a>
<li>Legacy16GetTableAddress
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7ef4e778bd02f1e0798a3eb068f9a2f26">LegacyBios.h</a>
<li>Legacy16InitializeYourself
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d76af4d951edf9a2f90ea28cd96cb1c284">LegacyBios.h</a>
<li>Legacy16InstallPciHandler
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d797d79cc6f86ceee3a3532894ba573401">LegacyBios.h</a>
<li>Legacy16PrepareToBoot
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d766ba994a0232cad4d2c6be9291dea49c">LegacyBios.h</a>
<li>Legacy16RetrieveLastBootDevice
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7381aa138bd7319b200df3f4d67d5503f">LegacyBios.h</a>
<li>Legacy16SetKeyboardLeds
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7aa95776a443646699df78bbe07271159">LegacyBios.h</a>
<li>Legacy16UpdateBbs
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7e41842ef71093139b343afa7ac7fb037">LegacyBios.h</a>
<li>LEGACY_USED
: <a class="el" href="db/da2/a00300.html#5718ffa652f1446c151df0b293ce730d">LegacyBiosPlatform.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
