<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: gEfiCacheSubClassGuid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_root_page.html">GUID</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_arch_root_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="guid_common_gEfiCacheSubClassGuid">gEfiCacheSubClassGuid </a></h1><a class="el" href="d0/d19/a00273.html">Include/Guid/DataHubRecords.h</a><br>
 <h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="d0/d19/a00273.html">IntelFrameworkPkg/Include/Guid/DataHubRecords.h</a><h2><a class="anchor" name="BasicGuidInfo">
GUID Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>GUID's Guid Name</td><td>GUID's Guid</td></tr>
<tr>
<td>gEfiCacheSubClassGuid</td><td>{ 0x7f0013a7, 0xdc79, 0x4b22, { 0x80, 0x99, 0x11, 0xf7, 0x5f, 0xdc, 0x82, 0x9d }}</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
