<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: gEfiPeiS3ResumePpiGuid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="ppi_root_page.html">PPI</a>&nbsp;&raquo&nbsp;<a class="el" href="ppi_arch_root_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="ppi_page_gEfiPeiS3ResumePpiGuid">gEfiPeiS3ResumePpiGuid </a></h1><a class="el" href="dc/dc9/a00282.html">Include/Ppi/S3Resume.h</a><br>
 <h2><a class="anchor" name="BasicPpiInfo">
PPI Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>PPI's Guid Name</td><td>PPI's Guid</td></tr>
<tr>
<td>gEfiPeiS3ResumePpiGuid</td><td>{ 0x4426CCB2, 0xE684, 0x4a8a, { 0xae, 0x40, 0x20, 0xd4, 0xb0, 0x25, 0xb7, 0x10 }}</td></tr>
</table>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="dc/dc9/a00282.html">IntelFrameworkPkg/Include/Ppi/S3Resume.h</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
