<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="intelframeworkpkg_public_includes.html">Public Includes</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="public_include_top">IntelFrameworkPkg/Include </a></h1><ul>
<li>
<a class="el" href="db/d12/a00268.html">IntelFrameworkPkg/Include/FrameworkDxe.h</a>  </li>
<li>
<a class="el" href="d5/d42/a00269.html">IntelFrameworkPkg/Include/FrameworkPei.h</a>  </li>
<li>
<a class="el" href="d9/d2a/a00270.html">IntelFrameworkPkg/Include/FrameworkSmm.h</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
