<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseSynchronizationLib/X64/InterlockedIncrement.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseSynchronizationLib/X64/InterlockedIncrement.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/a04496.html#905d222b3e41df0e5bd7bb55baa821e2">_InterlockedIncrement</a> (long *lpAddend)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d55/a04496.html#8007ad39d52502ef4701564819d78e93">InternalSyncIncrement</a> (IN volatile <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *<a class="el" href="../../de/d3a/a03200.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
InterLockedIncrement function<p>
Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="905d222b3e41df0e5bd7bb55baa821e2"></a><!-- doxytag: member="InterlockedIncrement.c::_InterlockedIncrement" ref="905d222b3e41df0e5bd7bb55baa821e2" args="(long *lpAddend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _InterlockedIncrement           </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>lpAddend</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Microsoft Visual Studio 7.1 Function Prototypes for I/O Intrinsics. 
<p>Referenced by <a class="el" href="../../d1/d55/a04496.html#8007ad39d52502ef4701564819d78e93">InternalSyncIncrement()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8007ad39d52502ef4701564819d78e93"></a><!-- doxytag: member="InterlockedIncrement.c::InternalSyncIncrement" ref="8007ad39d52502ef4701564819d78e93" args="(IN volatile UINT32 *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> EFIAPI InternalSyncIncrement           </td>
          <td>(</td>
          <td class="paramtype">IN volatile <a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs an atomic increment of an 32-bit unsigned integer.<p>
Performs an atomic increment of the 32-bit unsigned integer specified by Value and returns the incremented value. The increment operation must be performed using MP safe mechanisms. The state of the return value is not guaranteed to be MP safe.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>A pointer to the 32-bit value to increment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The incremented value. </dd></dl>

<p>References <a class="el" href="../../d1/d55/a04496.html#905d222b3e41df0e5bd7bb55baa821e2">_InterlockedIncrement()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:54 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
