<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMI_OPTIONAL_FPSAVE_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMI_OPTIONAL_FPSAVE_STATE Struct Reference</h1><!-- doxytag: class="EFI_SMI_OPTIONAL_FPSAVE_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#7bbab365ff1267e6e2484a491a1a0705">Fcw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#aafe510d830870a9a1df3c8f731b7522">Fsw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#f2dca2f841a0bc0c7a10a5e85855c9cb">Ftw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0850910d58eafdb7ee1ea65d0e7b6e59">Opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9ed00d0d9a9bffe3c5f465331c8be03c">Eip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#25bf28aa23081a3f28733e1d842dec7e">Cs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#16e9c7a906370258ee0f1ee799a81e53">Rsvd1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#e65440f038138c9667402b52f1f45479">DataOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#635c3be52edb5f39c4f8bfbd038f57a0">Ds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#67f782b52d8a47e6d0b1fbdc0ffab8df">Rsvd2</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#b596d8c1fc8568ea1cea029feacce946">St0Mm0</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#daa7f391e65a29a127ff0c2b81fe46a5">Rsvd3</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#c574a6e6ebb2c967b1a9a3c65c4c05d0">St0Mm1</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#084797ddd261a2ca7bdae5b216c014ba">Rsvd4</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#213a6b8920393ab47ba90781b8399b40">St0Mm2</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#817b765ece71b7e23d0f5af1f78b88f9">Rsvd5</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#d7ed43ef3a2bfd9811f7817b5528496c">St0Mm3</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#fd4701b4054cb382eed29ffdfc1f8d14">Rsvd6</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#0b77f43d4c2d506acf25400036b915de">St0Mm4</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#c0f6caaaedab3fe4b3ea54d4cf5fdaff">Rsvd7</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#af7bb7d96a2dd139f617a64f26131937">St0Mm5</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#a379fc7041c331313d072d3ef85836ec">Rsvd8</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#4bae3990aec39aa64a8263dfe9e7fc68">St0Mm6</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#5e5ca68dd6eb91fb99771501e20ef63e">Rsvd9</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#29812dbdd292aacab084680343525a0e">St0Mm7</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9be0d6bde69ca983391d79fbb359af9b">Rsvd10</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#37681e465af29141945e963be55bd39c">Rsvd11</a> [22 *16]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The optional floating point save-state information for IA-32 processors. If the optional floating point save is indicated for any handler, the following data structure must be preserved. <hr><h2>Field Documentation</h2>
<a class="anchor" name="25bf28aa23081a3f28733e1d842dec7e"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Cs" ref="25bf28aa23081a3f28733e1d842dec7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#25bf28aa23081a3f28733e1d842dec7e">EFI_SMI_OPTIONAL_FPSAVE_STATE::Cs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e65440f038138c9667402b52f1f45479"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::DataOffset" ref="e65440f038138c9667402b52f1f45479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/db1/a00200.html#e65440f038138c9667402b52f1f45479">EFI_SMI_OPTIONAL_FPSAVE_STATE::DataOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="635c3be52edb5f39c4f8bfbd038f57a0"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Ds" ref="635c3be52edb5f39c4f8bfbd038f57a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#635c3be52edb5f39c4f8bfbd038f57a0">EFI_SMI_OPTIONAL_FPSAVE_STATE::Ds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ed00d0d9a9bffe3c5f465331c8be03c"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Eip" ref="9ed00d0d9a9bffe3c5f465331c8be03c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/db1/a00200.html#9ed00d0d9a9bffe3c5f465331c8be03c">EFI_SMI_OPTIONAL_FPSAVE_STATE::Eip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bbab365ff1267e6e2484a491a1a0705"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Fcw" ref="7bbab365ff1267e6e2484a491a1a0705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#7bbab365ff1267e6e2484a491a1a0705">EFI_SMI_OPTIONAL_FPSAVE_STATE::Fcw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aafe510d830870a9a1df3c8f731b7522"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Fsw" ref="aafe510d830870a9a1df3c8f731b7522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#aafe510d830870a9a1df3c8f731b7522">EFI_SMI_OPTIONAL_FPSAVE_STATE::Fsw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2dca2f841a0bc0c7a10a5e85855c9cb"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Ftw" ref="f2dca2f841a0bc0c7a10a5e85855c9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#f2dca2f841a0bc0c7a10a5e85855c9cb">EFI_SMI_OPTIONAL_FPSAVE_STATE::Ftw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0850910d58eafdb7ee1ea65d0e7b6e59"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Opcode" ref="0850910d58eafdb7ee1ea65d0e7b6e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#0850910d58eafdb7ee1ea65d0e7b6e59">EFI_SMI_OPTIONAL_FPSAVE_STATE::Opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16e9c7a906370258ee0f1ee799a81e53"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd1" ref="16e9c7a906370258ee0f1ee799a81e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/db1/a00200.html#16e9c7a906370258ee0f1ee799a81e53">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9be0d6bde69ca983391d79fbb359af9b"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd10" ref="9be0d6bde69ca983391d79fbb359af9b" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#9be0d6bde69ca983391d79fbb359af9b">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd10</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37681e465af29141945e963be55bd39c"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd11" ref="37681e465af29141945e963be55bd39c" args="[22 *16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#37681e465af29141945e963be55bd39c">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd11</a>[22 *16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67f782b52d8a47e6d0b1fbdc0ffab8df"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd2" ref="67f782b52d8a47e6d0b1fbdc0ffab8df" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#67f782b52d8a47e6d0b1fbdc0ffab8df">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd2</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daa7f391e65a29a127ff0c2b81fe46a5"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd3" ref="daa7f391e65a29a127ff0c2b81fe46a5" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#daa7f391e65a29a127ff0c2b81fe46a5">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd3</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="084797ddd261a2ca7bdae5b216c014ba"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd4" ref="084797ddd261a2ca7bdae5b216c014ba" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#084797ddd261a2ca7bdae5b216c014ba">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd4</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="817b765ece71b7e23d0f5af1f78b88f9"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd5" ref="817b765ece71b7e23d0f5af1f78b88f9" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#817b765ece71b7e23d0f5af1f78b88f9">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd5</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd4701b4054cb382eed29ffdfc1f8d14"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd6" ref="fd4701b4054cb382eed29ffdfc1f8d14" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#fd4701b4054cb382eed29ffdfc1f8d14">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd6</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0f6caaaedab3fe4b3ea54d4cf5fdaff"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd7" ref="c0f6caaaedab3fe4b3ea54d4cf5fdaff" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#c0f6caaaedab3fe4b3ea54d4cf5fdaff">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd7</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a379fc7041c331313d072d3ef85836ec"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd8" ref="a379fc7041c331313d072d3ef85836ec" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#a379fc7041c331313d072d3ef85836ec">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd8</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e5ca68dd6eb91fb99771501e20ef63e"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd9" ref="5e5ca68dd6eb91fb99771501e20ef63e" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#5e5ca68dd6eb91fb99771501e20ef63e">EFI_SMI_OPTIONAL_FPSAVE_STATE::Rsvd9</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b596d8c1fc8568ea1cea029feacce946"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm0" ref="b596d8c1fc8568ea1cea029feacce946" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#b596d8c1fc8568ea1cea029feacce946">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm0</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c574a6e6ebb2c967b1a9a3c65c4c05d0"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm1" ref="c574a6e6ebb2c967b1a9a3c65c4c05d0" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#c574a6e6ebb2c967b1a9a3c65c4c05d0">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm1</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="213a6b8920393ab47ba90781b8399b40"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm2" ref="213a6b8920393ab47ba90781b8399b40" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#213a6b8920393ab47ba90781b8399b40">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm2</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7ed43ef3a2bfd9811f7817b5528496c"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm3" ref="d7ed43ef3a2bfd9811f7817b5528496c" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#d7ed43ef3a2bfd9811f7817b5528496c">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm3</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b77f43d4c2d506acf25400036b915de"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm4" ref="0b77f43d4c2d506acf25400036b915de" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#0b77f43d4c2d506acf25400036b915de">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm4</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af7bb7d96a2dd139f617a64f26131937"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm5" ref="af7bb7d96a2dd139f617a64f26131937" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#af7bb7d96a2dd139f617a64f26131937">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm5</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bae3990aec39aa64a8263dfe9e7fc68"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm6" ref="4bae3990aec39aa64a8263dfe9e7fc68" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#4bae3990aec39aa64a8263dfe9e7fc68">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm6</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29812dbdd292aacab084680343525a0e"></a><!-- doxytag: member="EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm7" ref="29812dbdd292aacab084680343525a0e" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#29812dbdd292aacab084680343525a0e">EFI_SMI_OPTIONAL_FPSAVE_STATE::St0Mm7</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
