<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ssl_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ssl_st Struct Reference</h1><!-- doxytag: class="ssl_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#5ae7275d4f26447455746397ac00232c">STACK_OF</a> (<a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a>)*cipher_list</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e926fcbe52e4174a9e5ef8fb88282e45">STACK_OF</a> (<a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a>)*cipher_list_by_id</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#3e6334502ba71000f571d6ddb26b76c5">STACK_OF</a> (<a class="el" href="../../de/dbc/a00249.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a>)*client_CA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#cc0a36a4a42e6846ece423336c62ffce">STACK_OF</a> (<a class="el" href="../../d1/d84/a00097.html">OCSP_RESPID</a>)*tlsext_ocsp_ids</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#ae6ff6d8a9ae850b7ea3f90fad7b0e5e">STACK_OF</a> (<a class="el" href="../../d5/d35/a00266.html#d7c98fae8ff927c0ee8d3462423c4687">SRTP_PROTECTION_PROFILE</a>)*srtp_profiles</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#104b2a57e68e7e8c228c34d9ffb0e3dd">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#5d2a229f22c169bd5eecefd9f017e089">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../da/d1e/a00149.html">SSL_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#10dff58d99726fe56b47ec037c54802e">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dfe/a00025.html">BIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#bd180ca9a0f2fb959b07600dcca58118">rbio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dfe/a00025.html">BIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#81a174cdc5f516202537ff6fef6680ed">wbio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dfe/a00025.html">BIO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#b0e7dbfa9d11fab6879da0ad8625b65b">bbio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#10e8e706cff52214bc873c05786a80ce">rwstate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#fc46f99873655d3532930b3f0abb3f98">in_handshake</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#1360a67ff9b94ed9a07da04928cdd661">handshake_func</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#022f1e4cf3a0a68ffc4f4d80d4de8d6b">server</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#5e265a8751b5a1641b71efda933a6b61">new_session</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#3e921ca488cd9eec6ad4065ef627395a">quiet_shutdown</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#12a82cfd124852a54354a46012bdd502">shutdown</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#cf88d642e936bdeb73777730b63f70f6">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#30d0255e120ff83b3c35ab05cd3dae64">rstate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d79/a00030.html">BUF_MEM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e79d4878386098526f000f857b38854f">init_buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#0d932f5ec1630a3cbd511548c3556a45">init_msg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#5bdef1be2cab43e264edd98f162f7fff">init_num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#828422d492ba318c1985327ca8a6f219">init_off</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#5b43e468488be2327eac1c4396b568bc">packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e52697ae4cfec851e2b0d2c5ccaa1df7">packet_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="../../d2/d82/a00142.html">ssl2_state_st</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#19bb259618f022fae28970b385507815">s2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="../../da/ddb/a00145.html">ssl3_state_st</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#2e2d2f47c0ac86c4329cc8035b3e4688">s3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="../../d4/d6d/a00055.html">dtls1_state_st</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#fd70ab79ea0917b56fa74a8cb04ddaca">d1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#6be4ea32cec16e0cfb2034f1d8fc3f37">read_ahead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#ae9235fbb945ca49fcc8401a7fc1746f">msg_callback</a> )(int write_p, int <a class="el" href="../../dd/db2/a00151.html#104b2a57e68e7e8c228c34d9ffb0e3dd">version</a>, int content_type, const void *buf, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, <a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#265c0d1adbd1e76b1b326a1f82b0cfcf">msg_callback_arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#20d2f2c7a00b1fd70c28c81c2d6f34c2">hit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d6e/a00190.html">X509_VERIFY_PARAM</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#384d0d3915209d3d4c8144146bab78aa">param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#501b23b52ff9106b5cba654187324d95">mac_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d24/a00068.html">EVP_CIPHER_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e2efb2324ed8b45b65cc2a3aa5ac1a4d">enc_read_ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d03/a00062.html">EVP_MD_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#f550f07608665dad2b09a83c42ce494c">read_hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#01fd32f00c26a995e998b0ad8edb38cf">expand</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d24/a00068.html">EVP_CIPHER_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#44444bb7794521afc2b9e52cd0c2570c">enc_write_ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d03/a00062.html">EVP_MD_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#491e1c0b9386b4003bb443af4a2d06d4">write_hash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#62a49a9330502d045bbf6376c820225c">compress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct cert_st *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#335d212e807952601a0eabf4dfd978eb">cert</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#7b63f375f11b5232a5dff69e26f6a438">sid_ctx_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#486ddbf462473285440234c69568b9ce">sid_ctx</a> [SSL_MAX_SID_CTX_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d7d/a00150.html">SSL_SESSION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e6d956c10b03dd3f4d0a3a132466eb47">session</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#a01dfe50fd8d7cc799cad6bcf13ccfbe">GEN_SESSION_CB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#a315242df1667bfb185bfcaa5b7ca86f">generate_session_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#7592fd603fe469b789f13bdbc55a172e">verify_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#82f95e0f633b3fefa717fc5b04ca81e9">verify_callback</a> )(int ok, <a class="el" href="../../da/d15/a00188.html">X509_STORE_CTX</a> *<a class="el" href="../../dd/db2/a00151.html#5a3ac76eff749d5d3c9ecf6b1a230497">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#f70e998b1204131dc31d6cc12dc1ce8f">info_callback</a> )(const <a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, int <a class="el" href="../../dd/db2/a00151.html#5d2a229f22c169bd5eecefd9f017e089">type</a>, int <a class="el" href="../../d5/df1/a00206.html#3362f023b3a595018a98ccbf070749d7">val</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#ca7ac14e5548bdd96990fa1d12aaef02">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#6a6c337340e6b5986ca6a1381838c9ae">error_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#d72e738d0c860b10862bf13009023730">psk_client_callback</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, const char *hint, char *identity, unsigned int max_identity_len, unsigned char *psk, unsigned int max_psk_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#fe72ae2f53bc658c0be204155759789d">psk_server_callback</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, const char *identity, unsigned char *psk, unsigned int max_psk_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d48/a00148.html">SSL_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#5a3ac76eff749d5d3c9ecf6b1a230497">ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#44db2b5a38c43821c3a852669e48d67f">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#3092706c43455cf6a410853d90aadb1f">verify_result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#b71808924564517a2cfa30d1d5da910e">ex_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#c62377797495ce179f0110cb70867ccc">references</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#82c8bfd123603c23ccca6fb45be6d75f">options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#10add2996a9ac029c3a8a4c19587e1b0">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#dd94a8a6fe24dad252c559253d0eea9a">max_cert_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#d3c31c44e1c20703dc023f4a14fa0d54">first_packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#f898db9604614a95a6830fbb5ce31850">client_version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#201ff2c24c4a950fc529451563dac099">max_send_fragment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#dc295a1512060b6283ef8a8b30026b16">tlsext_debug_cb</a> )(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int client_server, int <a class="el" href="../../dd/db2/a00151.html#5d2a229f22c169bd5eecefd9f017e089">type</a>, unsigned char *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#37c9fa10121176491c8a9e5617f7be83">tlsext_debug_arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#693888a588035f237e93b0bce7af4b84">tlsext_hostname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#c1ac6725cca99bc51b875fbe62ccb504">servername_done</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#ba46c200c19caf4051d001f5ca0475e3">tlsext_status_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#0a0d75de2cdedb99c07403d56aa9ae8c">tlsext_status_expected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d5d/a00278.html#129c096a574688d6da443e52f3f3fa67">X509_EXTENSIONS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#234c465dc9c34dde4ac3cc24a79467a1">tlsext_ocsp_exts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#b54a13d08a8b115b2a7897c9213b1fb7">tlsext_ocsp_resp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#4a86cdf17eb779e0d6e467105103eb5f">tlsext_ocsp_resplen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#c3163b212ec333ebcfba794e683be1d2">tlsext_ticket_expected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#1661bf580598984c531b321c0a005d37">tlsext_ecpointformatlist_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#000e3639718d5d28e610cca71c0ee995">tlsext_ecpointformatlist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#c0a9a07be2d0e0f83b0844b61e82d06f">tlsext_ellipticcurvelist_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#f2e7ed3a280b3afb8d42ea9f9aa45637">tlsext_ellipticcurvelist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#25e40e842200910b02ec2191da0f5f62">tlsext_opaque_prf_input</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#83b5b006619d33cb3bd36b0b03288e9f">tlsext_opaque_prf_input_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/db9/a00159.html">TLS_SESSION_TICKET_EXT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#88b1275f3d5733e3e856fe8c09d18566">tlsext_session_ticket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">tls_session_ticket_ext_cb_fn&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#dfbd96d1abce945f541c432379fc994f">tls_session_ticket_ext_cb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#45dd63c101fc5b96773ab292285962a4">tls_session_ticket_ext_cb_arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#c44626654a7abe76044ae6f05a9b586e">tls_session_secret_cb_fn</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#ff0b13d0e1261db9771d7cf0e64cc5cc">tls_session_secret_cb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#3e4db63ea16d50062c8b2b062bb648d9">tls_session_secret_cb_arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d48/a00148.html">SSL_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#704ffea820953b3ca385ce14e6efe570">initial_ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#ef796f12c3e90c045baad0cd1841e180">next_proto_negotiated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#a530fc5efd1d6b0f5f881dbd78b6d3de">next_proto_negotiated_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d35/a00266.html#d7c98fae8ff927c0ee8d3462423c4687">SRTP_PROTECTION_PROFILE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e8776b7b0b446fb823d9f87176bcfa1d">srtp_profile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#8ad372425499d47c2254c89fbcd0deed">tlsext_heartbeat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#2abf4f35ea6d829b809e2c7c82acdd1f">tlsext_hb_pending</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#f5db9aefebe8c45e8f063d2033b1bffd">tlsext_hb_seq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#0a493dfdeb51c5c0a73107e0579e9601">renegotiate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d14/a00139.html">SRP_CTX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#aef9c47543427df406b33888d147f65d">srp_ctx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#c34e3a88a8c4bd0397190b2a23fdfb3f">alpn_client_proto_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#92b571604206f487b8e73862ef56cd47">alpn_client_proto_list_len</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae6ff6d8a9ae850b7ea3f90fad7b0e5e"></a><!-- doxytag: member="ssl_st::STACK_OF" ref="ae6ff6d8a9ae850b7ea3f90fad7b0e5e" args="(SRTP_PROTECTION_PROFILE)*srtp_profiles" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssl_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d35/a00266.html#d7c98fae8ff927c0ee8d3462423c4687">SRTP_PROTECTION_PROFILE</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc0a36a4a42e6846ece423336c62ffce"></a><!-- doxytag: member="ssl_st::STACK_OF" ref="cc0a36a4a42e6846ece423336c62ffce" args="(OCSP_RESPID)*tlsext_ocsp_ids" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssl_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d84/a00097.html">OCSP_RESPID</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e6334502ba71000f571d6ddb26b76c5"></a><!-- doxytag: member="ssl_st::STACK_OF" ref="3e6334502ba71000f571d6ddb26b76c5" args="(X509_NAME)*client_CA" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssl_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e926fcbe52e4174a9e5ef8fb88282e45"></a><!-- doxytag: member="ssl_st::STACK_OF" ref="e926fcbe52e4174a9e5ef8fb88282e45" args="(SSL_CIPHER)*cipher_list_by_id" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssl_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ae7275d4f26447455746397ac00232c"></a><!-- doxytag: member="ssl_st::STACK_OF" ref="5ae7275d4f26447455746397ac00232c" args="(SSL_CIPHER)*cipher_list" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssl_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/db6/a00146.html">SSL_CIPHER</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c34e3a88a8c4bd0397190b2a23fdfb3f"></a><!-- doxytag: member="ssl_st::alpn_client_proto_list" ref="c34e3a88a8c4bd0397190b2a23fdfb3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../dd/db2/a00151.html#c34e3a88a8c4bd0397190b2a23fdfb3f">ssl_st::alpn_client_proto_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92b571604206f487b8e73862ef56cd47"></a><!-- doxytag: member="ssl_st::alpn_client_proto_list_len" ref="92b571604206f487b8e73862ef56cd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../dd/db2/a00151.html#92b571604206f487b8e73862ef56cd47">ssl_st::alpn_client_proto_list_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0e7dbfa9d11fab6879da0ad8625b65b"></a><!-- doxytag: member="ssl_st::bbio" ref="b0e7dbfa9d11fab6879da0ad8625b65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/a00025.html">BIO</a>* <a class="el" href="../../dd/db2/a00151.html#b0e7dbfa9d11fab6879da0ad8625b65b">ssl_st::bbio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="335d212e807952601a0eabf4dfd978eb"></a><!-- doxytag: member="ssl_st::cert" ref="335d212e807952601a0eabf4dfd978eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cert_st* <a class="el" href="../../dd/db2/a00151.html#335d212e807952601a0eabf4dfd978eb">ssl_st::cert</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f898db9604614a95a6830fbb5ce31850"></a><!-- doxytag: member="ssl_st::client_version" ref="f898db9604614a95a6830fbb5ce31850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#f898db9604614a95a6830fbb5ce31850">ssl_st::client_version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62a49a9330502d045bbf6376c820225c"></a><!-- doxytag: member="ssl_st::compress" ref="62a49a9330502d045bbf6376c820225c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#62a49a9330502d045bbf6376c820225c">ssl_st::compress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a3ac76eff749d5d3c9ecf6b1a230497"></a><!-- doxytag: member="ssl_st::ctx" ref="5a3ac76eff749d5d3c9ecf6b1a230497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d48/a00148.html">SSL_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#5a3ac76eff749d5d3c9ecf6b1a230497">ssl_st::ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd70ab79ea0917b56fa74a8cb04ddaca"></a><!-- doxytag: member="ssl_st::d1" ref="fd70ab79ea0917b56fa74a8cb04ddaca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d6d/a00055.html">dtls1_state_st</a>* <a class="el" href="../../dd/db2/a00151.html#fd70ab79ea0917b56fa74a8cb04ddaca">ssl_st::d1</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44db2b5a38c43821c3a852669e48d67f"></a><!-- doxytag: member="ssl_st::debug" ref="44db2b5a38c43821c3a852669e48d67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#44db2b5a38c43821c3a852669e48d67f">ssl_st::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2efb2324ed8b45b65cc2a3aa5ac1a4d"></a><!-- doxytag: member="ssl_st::enc_read_ctx" ref="e2efb2324ed8b45b65cc2a3aa5ac1a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d24/a00068.html">EVP_CIPHER_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#e2efb2324ed8b45b65cc2a3aa5ac1a4d">ssl_st::enc_read_ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44444bb7794521afc2b9e52cd0c2570c"></a><!-- doxytag: member="ssl_st::enc_write_ctx" ref="44444bb7794521afc2b9e52cd0c2570c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d24/a00068.html">EVP_CIPHER_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#44444bb7794521afc2b9e52cd0c2570c">ssl_st::enc_write_ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca7ac14e5548bdd96990fa1d12aaef02"></a><!-- doxytag: member="ssl_st::error" ref="ca7ac14e5548bdd96990fa1d12aaef02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#ca7ac14e5548bdd96990fa1d12aaef02">ssl_st::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a6c337340e6b5986ca6a1381838c9ae"></a><!-- doxytag: member="ssl_st::error_code" ref="6a6c337340e6b5986ca6a1381838c9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#6a6c337340e6b5986ca6a1381838c9ae">ssl_st::error_code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b71808924564517a2cfa30d1d5da910e"></a><!-- doxytag: member="ssl_st::ex_data" ref="b71808924564517a2cfa30d1d5da910e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> <a class="el" href="../../dd/db2/a00151.html#b71808924564517a2cfa30d1d5da910e">ssl_st::ex_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01fd32f00c26a995e998b0ad8edb38cf"></a><!-- doxytag: member="ssl_st::expand" ref="01fd32f00c26a995e998b0ad8edb38cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#01fd32f00c26a995e998b0ad8edb38cf">ssl_st::expand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3c31c44e1c20703dc023f4a14fa0d54"></a><!-- doxytag: member="ssl_st::first_packet" ref="d3c31c44e1c20703dc023f4a14fa0d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#d3c31c44e1c20703dc023f4a14fa0d54">ssl_st::first_packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a315242df1667bfb185bfcaa5b7ca86f"></a><!-- doxytag: member="ssl_st::generate_session_id" ref="a315242df1667bfb185bfcaa5b7ca86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#a01dfe50fd8d7cc799cad6bcf13ccfbe">GEN_SESSION_CB</a> <a class="el" href="../../dd/db2/a00151.html#a315242df1667bfb185bfcaa5b7ca86f">ssl_st::generate_session_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1360a67ff9b94ed9a07da04928cdd661"></a><!-- doxytag: member="ssl_st::handshake_func" ref="1360a67ff9b94ed9a07da04928cdd661" args=")(SSL *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../dd/db2/a00151.html#1360a67ff9b94ed9a07da04928cdd661">ssl_st::handshake_func</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20d2f2c7a00b1fd70c28c81c2d6f34c2"></a><!-- doxytag: member="ssl_st::hit" ref="20d2f2c7a00b1fd70c28c81c2d6f34c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#20d2f2c7a00b1fd70c28c81c2d6f34c2">ssl_st::hit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc46f99873655d3532930b3f0abb3f98"></a><!-- doxytag: member="ssl_st::in_handshake" ref="fc46f99873655d3532930b3f0abb3f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#fc46f99873655d3532930b3f0abb3f98">ssl_st::in_handshake</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f70e998b1204131dc31d6cc12dc1ce8f"></a><!-- doxytag: member="ssl_st::info_callback" ref="f70e998b1204131dc31d6cc12dc1ce8f" args=")(const SSL *ssl, int type, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dd/db2/a00151.html#f70e998b1204131dc31d6cc12dc1ce8f">ssl_st::info_callback</a>)(const <a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, int <a class="el" href="../../dd/db2/a00151.html#5d2a229f22c169bd5eecefd9f017e089">type</a>, int <a class="el" href="../../d5/df1/a00206.html#3362f023b3a595018a98ccbf070749d7">val</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e79d4878386098526f000f857b38854f"></a><!-- doxytag: member="ssl_st::init_buf" ref="e79d4878386098526f000f857b38854f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d79/a00030.html">BUF_MEM</a>* <a class="el" href="../../dd/db2/a00151.html#e79d4878386098526f000f857b38854f">ssl_st::init_buf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d932f5ec1630a3cbd511548c3556a45"></a><!-- doxytag: member="ssl_st::init_msg" ref="0d932f5ec1630a3cbd511548c3556a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/db2/a00151.html#0d932f5ec1630a3cbd511548c3556a45">ssl_st::init_msg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bdef1be2cab43e264edd98f162f7fff"></a><!-- doxytag: member="ssl_st::init_num" ref="5bdef1be2cab43e264edd98f162f7fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#5bdef1be2cab43e264edd98f162f7fff">ssl_st::init_num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="828422d492ba318c1985327ca8a6f219"></a><!-- doxytag: member="ssl_st::init_off" ref="828422d492ba318c1985327ca8a6f219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#828422d492ba318c1985327ca8a6f219">ssl_st::init_off</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="704ffea820953b3ca385ce14e6efe570"></a><!-- doxytag: member="ssl_st::initial_ctx" ref="704ffea820953b3ca385ce14e6efe570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d48/a00148.html">SSL_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#704ffea820953b3ca385ce14e6efe570">ssl_st::initial_ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="501b23b52ff9106b5cba654187324d95"></a><!-- doxytag: member="ssl_st::mac_flags" ref="501b23b52ff9106b5cba654187324d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#501b23b52ff9106b5cba654187324d95">ssl_st::mac_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd94a8a6fe24dad252c559253d0eea9a"></a><!-- doxytag: member="ssl_st::max_cert_list" ref="dd94a8a6fe24dad252c559253d0eea9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../dd/db2/a00151.html#dd94a8a6fe24dad252c559253d0eea9a">ssl_st::max_cert_list</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201ff2c24c4a950fc529451563dac099"></a><!-- doxytag: member="ssl_st::max_send_fragment" ref="201ff2c24c4a950fc529451563dac099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/db2/a00151.html#201ff2c24c4a950fc529451563dac099">ssl_st::max_send_fragment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10dff58d99726fe56b47ec037c54802e"></a><!-- doxytag: member="ssl_st::method" ref="10dff58d99726fe56b47ec037c54802e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d1e/a00149.html">SSL_METHOD</a>* <a class="el" href="../../dd/db2/a00151.html#10dff58d99726fe56b47ec037c54802e">ssl_st::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10add2996a9ac029c3a8a4c19587e1b0"></a><!-- doxytag: member="ssl_st::mode" ref="10add2996a9ac029c3a8a4c19587e1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../dd/db2/a00151.html#10add2996a9ac029c3a8a4c19587e1b0">ssl_st::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae9235fbb945ca49fcc8401a7fc1746f"></a><!-- doxytag: member="ssl_st::msg_callback" ref="ae9235fbb945ca49fcc8401a7fc1746f" args=")(int write_p, int version, int content_type, const void *buf, size_t len, SSL *ssl, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dd/db2/a00151.html#ae9235fbb945ca49fcc8401a7fc1746f">ssl_st::msg_callback</a>)(int write_p, int <a class="el" href="../../dd/db2/a00151.html#104b2a57e68e7e8c228c34d9ffb0e3dd">version</a>, int content_type, const void *buf, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, <a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="265c0d1adbd1e76b1b326a1f82b0cfcf"></a><!-- doxytag: member="ssl_st::msg_callback_arg" ref="265c0d1adbd1e76b1b326a1f82b0cfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/db2/a00151.html#265c0d1adbd1e76b1b326a1f82b0cfcf">ssl_st::msg_callback_arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e265a8751b5a1641b71efda933a6b61"></a><!-- doxytag: member="ssl_st::new_session" ref="5e265a8751b5a1641b71efda933a6b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#5e265a8751b5a1641b71efda933a6b61">ssl_st::new_session</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef796f12c3e90c045baad0cd1841e180"></a><!-- doxytag: member="ssl_st::next_proto_negotiated" ref="ef796f12c3e90c045baad0cd1841e180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../dd/db2/a00151.html#ef796f12c3e90c045baad0cd1841e180">ssl_st::next_proto_negotiated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a530fc5efd1d6b0f5f881dbd78b6d3de"></a><!-- doxytag: member="ssl_st::next_proto_negotiated_len" ref="a530fc5efd1d6b0f5f881dbd78b6d3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="../../dd/db2/a00151.html#a530fc5efd1d6b0f5f881dbd78b6d3de">ssl_st::next_proto_negotiated_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82c8bfd123603c23ccca6fb45be6d75f"></a><!-- doxytag: member="ssl_st::options" ref="82c8bfd123603c23ccca6fb45be6d75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../dd/db2/a00151.html#82c8bfd123603c23ccca6fb45be6d75f">ssl_st::options</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b43e468488be2327eac1c4396b568bc"></a><!-- doxytag: member="ssl_st::packet" ref="5b43e468488be2327eac1c4396b568bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../dd/db2/a00151.html#5b43e468488be2327eac1c4396b568bc">ssl_st::packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e52697ae4cfec851e2b0d2c5ccaa1df7"></a><!-- doxytag: member="ssl_st::packet_length" ref="e52697ae4cfec851e2b0d2c5ccaa1df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/db2/a00151.html#e52697ae4cfec851e2b0d2c5ccaa1df7">ssl_st::packet_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="384d0d3915209d3d4c8144146bab78aa"></a><!-- doxytag: member="ssl_st::param" ref="384d0d3915209d3d4c8144146bab78aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/a00190.html">X509_VERIFY_PARAM</a>* <a class="el" href="../../dd/db2/a00151.html#384d0d3915209d3d4c8144146bab78aa">ssl_st::param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d72e738d0c860b10862bf13009023730"></a><!-- doxytag: member="ssl_st::psk_client_callback" ref="d72e738d0c860b10862bf13009023730" args=")(SSL *ssl, const char *hint, char *identity, unsigned int max_identity_len, unsigned char *psk, unsigned int max_psk_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../dd/db2/a00151.html#d72e738d0c860b10862bf13009023730">ssl_st::psk_client_callback</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, const char *hint, char *identity, unsigned int max_identity_len, unsigned char *psk, unsigned int max_psk_len)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe72ae2f53bc658c0be204155759789d"></a><!-- doxytag: member="ssl_st::psk_server_callback" ref="fe72ae2f53bc658c0be204155759789d" args=")(SSL *ssl, const char *identity, unsigned char *psk, unsigned int max_psk_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* <a class="el" href="../../dd/db2/a00151.html#fe72ae2f53bc658c0be204155759789d">ssl_st::psk_server_callback</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *ssl, const char *identity, unsigned char *psk, unsigned int max_psk_len)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e921ca488cd9eec6ad4065ef627395a"></a><!-- doxytag: member="ssl_st::quiet_shutdown" ref="3e921ca488cd9eec6ad4065ef627395a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#3e921ca488cd9eec6ad4065ef627395a">ssl_st::quiet_shutdown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd180ca9a0f2fb959b07600dcca58118"></a><!-- doxytag: member="ssl_st::rbio" ref="bd180ca9a0f2fb959b07600dcca58118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/a00025.html">BIO</a>* <a class="el" href="../../dd/db2/a00151.html#bd180ca9a0f2fb959b07600dcca58118">ssl_st::rbio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be4ea32cec16e0cfb2034f1d8fc3f37"></a><!-- doxytag: member="ssl_st::read_ahead" ref="6be4ea32cec16e0cfb2034f1d8fc3f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#6be4ea32cec16e0cfb2034f1d8fc3f37">ssl_st::read_ahead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f550f07608665dad2b09a83c42ce494c"></a><!-- doxytag: member="ssl_st::read_hash" ref="f550f07608665dad2b09a83c42ce494c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d03/a00062.html">EVP_MD_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#f550f07608665dad2b09a83c42ce494c">ssl_st::read_hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c62377797495ce179f0110cb70867ccc"></a><!-- doxytag: member="ssl_st::references" ref="c62377797495ce179f0110cb70867ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#c62377797495ce179f0110cb70867ccc">ssl_st::references</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a493dfdeb51c5c0a73107e0579e9601"></a><!-- doxytag: member="ssl_st::renegotiate" ref="0a493dfdeb51c5c0a73107e0579e9601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#0a493dfdeb51c5c0a73107e0579e9601">ssl_st::renegotiate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30d0255e120ff83b3c35ab05cd3dae64"></a><!-- doxytag: member="ssl_st::rstate" ref="30d0255e120ff83b3c35ab05cd3dae64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#30d0255e120ff83b3c35ab05cd3dae64">ssl_st::rstate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10e8e706cff52214bc873c05786a80ce"></a><!-- doxytag: member="ssl_st::rwstate" ref="10e8e706cff52214bc873c05786a80ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#10e8e706cff52214bc873c05786a80ce">ssl_st::rwstate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19bb259618f022fae28970b385507815"></a><!-- doxytag: member="ssl_st::s2" ref="19bb259618f022fae28970b385507815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d82/a00142.html">ssl2_state_st</a>* <a class="el" href="../../dd/db2/a00151.html#19bb259618f022fae28970b385507815">ssl_st::s2</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e2d2f47c0ac86c4329cc8035b3e4688"></a><!-- doxytag: member="ssl_st::s3" ref="2e2d2f47c0ac86c4329cc8035b3e4688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/ddb/a00145.html">ssl3_state_st</a>* <a class="el" href="../../dd/db2/a00151.html#2e2d2f47c0ac86c4329cc8035b3e4688">ssl_st::s3</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="022f1e4cf3a0a68ffc4f4d80d4de8d6b"></a><!-- doxytag: member="ssl_st::server" ref="022f1e4cf3a0a68ffc4f4d80d4de8d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#022f1e4cf3a0a68ffc4f4d80d4de8d6b">ssl_st::server</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1ac6725cca99bc51b875fbe62ccb504"></a><!-- doxytag: member="ssl_st::servername_done" ref="c1ac6725cca99bc51b875fbe62ccb504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#c1ac6725cca99bc51b875fbe62ccb504">ssl_st::servername_done</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6d956c10b03dd3f4d0a3a132466eb47"></a><!-- doxytag: member="ssl_st::session" ref="e6d956c10b03dd3f4d0a3a132466eb47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7d/a00150.html">SSL_SESSION</a>* <a class="el" href="../../dd/db2/a00151.html#e6d956c10b03dd3f4d0a3a132466eb47">ssl_st::session</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12a82cfd124852a54354a46012bdd502"></a><!-- doxytag: member="ssl_st::shutdown" ref="12a82cfd124852a54354a46012bdd502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#12a82cfd124852a54354a46012bdd502">ssl_st::shutdown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="486ddbf462473285440234c69568b9ce"></a><!-- doxytag: member="ssl_st::sid_ctx" ref="486ddbf462473285440234c69568b9ce" args="[SSL_MAX_SID_CTX_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="../../dd/db2/a00151.html#486ddbf462473285440234c69568b9ce">ssl_st::sid_ctx</a>[SSL_MAX_SID_CTX_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b63f375f11b5232a5dff69e26f6a438"></a><!-- doxytag: member="ssl_st::sid_ctx_length" ref="7b63f375f11b5232a5dff69e26f6a438" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/db2/a00151.html#7b63f375f11b5232a5dff69e26f6a438">ssl_st::sid_ctx_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aef9c47543427df406b33888d147f65d"></a><!-- doxytag: member="ssl_st::srp_ctx" ref="aef9c47543427df406b33888d147f65d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d14/a00139.html">SRP_CTX</a> <a class="el" href="../../dd/db2/a00151.html#aef9c47543427df406b33888d147f65d">ssl_st::srp_ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8776b7b0b446fb823d9f87176bcfa1d"></a><!-- doxytag: member="ssl_st::srtp_profile" ref="e8776b7b0b446fb823d9f87176bcfa1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#d7c98fae8ff927c0ee8d3462423c4687">SRTP_PROTECTION_PROFILE</a>* <a class="el" href="../../dd/db2/a00151.html#e8776b7b0b446fb823d9f87176bcfa1d">ssl_st::srtp_profile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf88d642e936bdeb73777730b63f70f6"></a><!-- doxytag: member="ssl_st::state" ref="cf88d642e936bdeb73777730b63f70f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#cf88d642e936bdeb73777730b63f70f6">ssl_st::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff0b13d0e1261db9771d7cf0e64cc5cc"></a><!-- doxytag: member="ssl_st::tls_session_secret_cb" ref="ff0b13d0e1261db9771d7cf0e64cc5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d35/a00266.html#c44626654a7abe76044ae6f05a9b586e">tls_session_secret_cb_fn</a> <a class="el" href="../../dd/db2/a00151.html#ff0b13d0e1261db9771d7cf0e64cc5cc">ssl_st::tls_session_secret_cb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e4db63ea16d50062c8b2b062bb648d9"></a><!-- doxytag: member="ssl_st::tls_session_secret_cb_arg" ref="3e4db63ea16d50062c8b2b062bb648d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/db2/a00151.html#3e4db63ea16d50062c8b2b062bb648d9">ssl_st::tls_session_secret_cb_arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfbd96d1abce945f541c432379fc994f"></a><!-- doxytag: member="ssl_st::tls_session_ticket_ext_cb" ref="dfbd96d1abce945f541c432379fc994f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tls_session_ticket_ext_cb_fn <a class="el" href="../../dd/db2/a00151.html#dfbd96d1abce945f541c432379fc994f">ssl_st::tls_session_ticket_ext_cb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45dd63c101fc5b96773ab292285962a4"></a><!-- doxytag: member="ssl_st::tls_session_ticket_ext_cb_arg" ref="45dd63c101fc5b96773ab292285962a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/db2/a00151.html#45dd63c101fc5b96773ab292285962a4">ssl_st::tls_session_ticket_ext_cb_arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37c9fa10121176491c8a9e5617f7be83"></a><!-- doxytag: member="ssl_st::tlsext_debug_arg" ref="37c9fa10121176491c8a9e5617f7be83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/db2/a00151.html#37c9fa10121176491c8a9e5617f7be83">ssl_st::tlsext_debug_arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc295a1512060b6283ef8a8b30026b16"></a><!-- doxytag: member="ssl_st::tlsext_debug_cb" ref="dc295a1512060b6283ef8a8b30026b16" args=")(SSL *s, int client_server, int type, unsigned char *data, int len, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="../../dd/db2/a00151.html#dc295a1512060b6283ef8a8b30026b16">ssl_st::tlsext_debug_cb</a>)(<a class="el" href="../../dd/db2/a00151.html">SSL</a> *s, int client_server, int <a class="el" href="../../dd/db2/a00151.html#5d2a229f22c169bd5eecefd9f017e089">type</a>, unsigned char *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="000e3639718d5d28e610cca71c0ee995"></a><!-- doxytag: member="ssl_st::tlsext_ecpointformatlist" ref="000e3639718d5d28e610cca71c0ee995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../dd/db2/a00151.html#000e3639718d5d28e610cca71c0ee995">ssl_st::tlsext_ecpointformatlist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1661bf580598984c531b321c0a005d37"></a><!-- doxytag: member="ssl_st::tlsext_ecpointformatlist_length" ref="1661bf580598984c531b321c0a005d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dd/db2/a00151.html#1661bf580598984c531b321c0a005d37">ssl_st::tlsext_ecpointformatlist_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2e7ed3a280b3afb8d42ea9f9aa45637"></a><!-- doxytag: member="ssl_st::tlsext_ellipticcurvelist" ref="f2e7ed3a280b3afb8d42ea9f9aa45637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../dd/db2/a00151.html#f2e7ed3a280b3afb8d42ea9f9aa45637">ssl_st::tlsext_ellipticcurvelist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0a9a07be2d0e0f83b0844b61e82d06f"></a><!-- doxytag: member="ssl_st::tlsext_ellipticcurvelist_length" ref="c0a9a07be2d0e0f83b0844b61e82d06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dd/db2/a00151.html#c0a9a07be2d0e0f83b0844b61e82d06f">ssl_st::tlsext_ellipticcurvelist_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2abf4f35ea6d829b809e2c7c82acdd1f"></a><!-- doxytag: member="ssl_st::tlsext_hb_pending" ref="2abf4f35ea6d829b809e2c7c82acdd1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/db2/a00151.html#2abf4f35ea6d829b809e2c7c82acdd1f">ssl_st::tlsext_hb_pending</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5db9aefebe8c45e8f063d2033b1bffd"></a><!-- doxytag: member="ssl_st::tlsext_hb_seq" ref="f5db9aefebe8c45e8f063d2033b1bffd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/db2/a00151.html#f5db9aefebe8c45e8f063d2033b1bffd">ssl_st::tlsext_hb_seq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ad372425499d47c2254c89fbcd0deed"></a><!-- doxytag: member="ssl_st::tlsext_heartbeat" ref="8ad372425499d47c2254c89fbcd0deed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/db2/a00151.html#8ad372425499d47c2254c89fbcd0deed">ssl_st::tlsext_heartbeat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="693888a588035f237e93b0bce7af4b84"></a><!-- doxytag: member="ssl_st::tlsext_hostname" ref="693888a588035f237e93b0bce7af4b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dd/db2/a00151.html#693888a588035f237e93b0bce7af4b84">ssl_st::tlsext_hostname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="234c465dc9c34dde4ac3cc24a79467a1"></a><!-- doxytag: member="ssl_st::tlsext_ocsp_exts" ref="234c465dc9c34dde4ac3cc24a79467a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d5d/a00278.html#129c096a574688d6da443e52f3f3fa67">X509_EXTENSIONS</a>* <a class="el" href="../../dd/db2/a00151.html#234c465dc9c34dde4ac3cc24a79467a1">ssl_st::tlsext_ocsp_exts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b54a13d08a8b115b2a7897c9213b1fb7"></a><!-- doxytag: member="ssl_st::tlsext_ocsp_resp" ref="b54a13d08a8b115b2a7897c9213b1fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../dd/db2/a00151.html#b54a13d08a8b115b2a7897c9213b1fb7">ssl_st::tlsext_ocsp_resp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a86cdf17eb779e0d6e467105103eb5f"></a><!-- doxytag: member="ssl_st::tlsext_ocsp_resplen" ref="4a86cdf17eb779e0d6e467105103eb5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#4a86cdf17eb779e0d6e467105103eb5f">ssl_st::tlsext_ocsp_resplen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25e40e842200910b02ec2191da0f5f62"></a><!-- doxytag: member="ssl_st::tlsext_opaque_prf_input" ref="25e40e842200910b02ec2191da0f5f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/db2/a00151.html#25e40e842200910b02ec2191da0f5f62">ssl_st::tlsext_opaque_prf_input</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b5b006619d33cb3bd36b0b03288e9f"></a><!-- doxytag: member="ssl_st::tlsext_opaque_prf_input_len" ref="83b5b006619d33cb3bd36b0b03288e9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dd/db2/a00151.html#83b5b006619d33cb3bd36b0b03288e9f">ssl_st::tlsext_opaque_prf_input_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88b1275f3d5733e3e856fe8c09d18566"></a><!-- doxytag: member="ssl_st::tlsext_session_ticket" ref="88b1275f3d5733e3e856fe8c09d18566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/a00159.html">TLS_SESSION_TICKET_EXT</a>* <a class="el" href="../../dd/db2/a00151.html#88b1275f3d5733e3e856fe8c09d18566">ssl_st::tlsext_session_ticket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a0d75de2cdedb99c07403d56aa9ae8c"></a><!-- doxytag: member="ssl_st::tlsext_status_expected" ref="0a0d75de2cdedb99c07403d56aa9ae8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#0a0d75de2cdedb99c07403d56aa9ae8c">ssl_st::tlsext_status_expected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba46c200c19caf4051d001f5ca0475e3"></a><!-- doxytag: member="ssl_st::tlsext_status_type" ref="ba46c200c19caf4051d001f5ca0475e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#ba46c200c19caf4051d001f5ca0475e3">ssl_st::tlsext_status_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3163b212ec333ebcfba794e683be1d2"></a><!-- doxytag: member="ssl_st::tlsext_ticket_expected" ref="c3163b212ec333ebcfba794e683be1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#c3163b212ec333ebcfba794e683be1d2">ssl_st::tlsext_ticket_expected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d2a229f22c169bd5eecefd9f017e089"></a><!-- doxytag: member="ssl_st::type" ref="5d2a229f22c169bd5eecefd9f017e089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#5d2a229f22c169bd5eecefd9f017e089">ssl_st::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82f95e0f633b3fefa717fc5b04ca81e9"></a><!-- doxytag: member="ssl_st::verify_callback" ref="82f95e0f633b3fefa717fc5b04ca81e9" args=")(int ok, X509_STORE_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../dd/db2/a00151.html#82f95e0f633b3fefa717fc5b04ca81e9">ssl_st::verify_callback</a>)(int ok, <a class="el" href="../../da/d15/a00188.html">X509_STORE_CTX</a> *<a class="el" href="../../dd/db2/a00151.html#5a3ac76eff749d5d3c9ecf6b1a230497">ctx</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7592fd603fe469b789f13bdbc55a172e"></a><!-- doxytag: member="ssl_st::verify_mode" ref="7592fd603fe469b789f13bdbc55a172e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#7592fd603fe469b789f13bdbc55a172e">ssl_st::verify_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3092706c43455cf6a410853d90aadb1f"></a><!-- doxytag: member="ssl_st::verify_result" ref="3092706c43455cf6a410853d90aadb1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../dd/db2/a00151.html#3092706c43455cf6a410853d90aadb1f">ssl_st::verify_result</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="104b2a57e68e7e8c228c34d9ffb0e3dd"></a><!-- doxytag: member="ssl_st::version" ref="104b2a57e68e7e8c228c34d9ffb0e3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/db2/a00151.html#104b2a57e68e7e8c228c34d9ffb0e3dd">ssl_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81a174cdc5f516202537ff6fef6680ed"></a><!-- doxytag: member="ssl_st::wbio" ref="81a174cdc5f516202537ff6fef6680ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/a00025.html">BIO</a>* <a class="el" href="../../dd/db2/a00151.html#81a174cdc5f516202537ff6fef6680ed">ssl_st::wbio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="491e1c0b9386b4003bb443af4a2d06d4"></a><!-- doxytag: member="ssl_st::write_hash" ref="491e1c0b9386b4003bb443af4a2d06d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d03/a00062.html">EVP_MD_CTX</a>* <a class="el" href="../../dd/db2/a00151.html#491e1c0b9386b4003bb443af4a2d06d4">ssl_st::write_hash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
