<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/UefiPxeBcDxe/PxeBcMtftp.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#b6dae0b71542e114db1b9f2f00bd1357">PXE_MTFTP_OPTION_BLKSIZE_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#853806a1931dcf15bcbf5b07af99bdf2">PXE_MTFTP_OPTION_TIMEOUT_INDEX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#f4c41ef7b6e16fe7cfa979530dc8e4f2">PXE_MTFTP_OPTION_TSIZE_INDEX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#ae4809d1a40247246dd6c9201a92d68b">PXE_MTFTP_OPTION_MULTICAST_INDEX</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#f68d6e2ddd7ef78928c084ab1ab49680">PXE_MTFTP_OPTION_MAXIMUM_INDEX</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#b4b90c0e7011a286dcf4c3a041fef468">PXE_MTFTP_OPTBUF_MAXNUM_INDEX</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#fe610fe1d566e393414c7ecb93b482d9">PXE_MTFTP_ERROR_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#d4db8fa1621263f511e6f4fe6a3285fa">PXE_MTFTP_DEFAULT_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#c0bbe9c31449f678753cadc6caec7fa2">PxeBcTftpGetFileSize</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN VOID *Config, IN UINT8 *Filename, IN UINTN *BlockSize, IN OUT UINT64 *BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#3610a1d8479d18c11ccac6c1fb1bead2">PxeBcTftpReadFile</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN VOID *Config, IN UINT8 *Filename, IN UINTN *BlockSize, IN UINT8 *BufferPtr, IN OUT UINT64 *BufferSize, IN BOOLEAN DontUseBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#ece2b669cf7fd6349f118a085c1037ff">PxeBcTftpWriteFile</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN VOID *Config, IN UINT8 *Filename, IN BOOLEAN Overwrite, IN UINTN *BlockSize, IN UINT8 *BufferPtr, IN OUT UINT64 *BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d38/a00468.html#5da12576c63d64c3545d4c42287e8eeb">PxeBcTftpReadDirectory</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN VOID *Config, IN UINT8 *Filename, IN UINTN *BlockSize, IN UINT8 *BufferPtr, IN OUT UINT64 *BufferSize, IN BOOLEAN DontUseBuffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions declaration related with Mtftp for UefiPxeBc Driver.<p>
Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d4db8fa1621263f511e6f4fe6a3285fa"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_DEFAULT_BLOCK_SIZE" ref="d4db8fa1621263f511e6f4fe6a3285fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_DEFAULT_BLOCK_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#f06be01b811c90cfa55933c3c4bc674c">EfiPxeBcMtftp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe610fe1d566e393414c7ecb93b482d9"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_ERROR_STRING_LENGTH" ref="fe610fe1d566e393414c7ecb93b482d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_ERROR_STRING_LENGTH&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d5e/a00467.html#e465ed060ed577642bd5306cbb3d33e2">PxeBcMtftp4CheckPacket()</a>, <a class="el" href="../../d7/d5e/a00467.html#c13164998b342958133e524af2d15083">PxeBcMtftp4GetFileSize()</a>, <a class="el" href="../../d7/d5e/a00467.html#e10c90932af79aaacbe83467b1e22fb5">PxeBcMtftp6CheckPacket()</a>, and <a class="el" href="../../d7/d5e/a00467.html#5e5a7190465ccb1fe3328d500aa45f5d">PxeBcMtftp6GetFileSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4b90c0e7011a286dcf4c3a041fef468"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_OPTBUF_MAXNUM_INDEX" ref="b4b90c0e7011a286dcf4c3a041fef468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_OPTBUF_MAXNUM_INDEX&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d5e/a00467.html#c13164998b342958133e524af2d15083">PxeBcMtftp4GetFileSize()</a>, <a class="el" href="../../d7/d5e/a00467.html#fda1d818831857d875107cb98924fcea">PxeBcMtftp4ReadDirectory()</a>, <a class="el" href="../../d7/d5e/a00467.html#1a794459c6103ef200c4d61acd648282">PxeBcMtftp4ReadFile()</a>, <a class="el" href="../../d7/d5e/a00467.html#c6ed684cb9217d6b2ab98f1340ae246d">PxeBcMtftp4WriteFile()</a>, <a class="el" href="../../d7/d5e/a00467.html#5e5a7190465ccb1fe3328d500aa45f5d">PxeBcMtftp6GetFileSize()</a>, <a class="el" href="../../d7/d5e/a00467.html#ebdfb3dc706cf81df96d30cf7b3c26b5">PxeBcMtftp6ReadDirectory()</a>, <a class="el" href="../../d7/d5e/a00467.html#0cc92d1c48deb763ef20b3b5ea9baa15">PxeBcMtftp6ReadFile()</a>, and <a class="el" href="../../d7/d5e/a00467.html#4ea82cdc8517f5e467be5241e1c024df">PxeBcMtftp6WriteFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6dae0b71542e114db1b9f2f00bd1357"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_OPTION_BLKSIZE_INDEX" ref="b6dae0b71542e114db1b9f2f00bd1357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_OPTION_BLKSIZE_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d5e/a00467.html#c13164998b342958133e524af2d15083">PxeBcMtftp4GetFileSize()</a>, <a class="el" href="../../d7/d5e/a00467.html#fda1d818831857d875107cb98924fcea">PxeBcMtftp4ReadDirectory()</a>, <a class="el" href="../../d7/d5e/a00467.html#1a794459c6103ef200c4d61acd648282">PxeBcMtftp4ReadFile()</a>, <a class="el" href="../../d7/d5e/a00467.html#c6ed684cb9217d6b2ab98f1340ae246d">PxeBcMtftp4WriteFile()</a>, <a class="el" href="../../d7/d5e/a00467.html#5e5a7190465ccb1fe3328d500aa45f5d">PxeBcMtftp6GetFileSize()</a>, <a class="el" href="../../d7/d5e/a00467.html#ebdfb3dc706cf81df96d30cf7b3c26b5">PxeBcMtftp6ReadDirectory()</a>, <a class="el" href="../../d7/d5e/a00467.html#0cc92d1c48deb763ef20b3b5ea9baa15">PxeBcMtftp6ReadFile()</a>, and <a class="el" href="../../d7/d5e/a00467.html#4ea82cdc8517f5e467be5241e1c024df">PxeBcMtftp6WriteFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f68d6e2ddd7ef78928c084ab1ab49680"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_OPTION_MAXIMUM_INDEX" ref="f68d6e2ddd7ef78928c084ab1ab49680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_OPTION_MAXIMUM_INDEX&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae4809d1a40247246dd6c9201a92d68b"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_OPTION_MULTICAST_INDEX" ref="ae4809d1a40247246dd6c9201a92d68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_OPTION_MULTICAST_INDEX&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="853806a1931dcf15bcbf5b07af99bdf2"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_OPTION_TIMEOUT_INDEX" ref="853806a1931dcf15bcbf5b07af99bdf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_OPTION_TIMEOUT_INDEX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4c41ef7b6e16fe7cfa979530dc8e4f2"></a><!-- doxytag: member="PxeBcMtftp.h::PXE_MTFTP_OPTION_TSIZE_INDEX" ref="f4c41ef7b6e16fe7cfa979530dc8e4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXE_MTFTP_OPTION_TSIZE_INDEX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d5e/a00467.html#c13164998b342958133e524af2d15083">PxeBcMtftp4GetFileSize()</a>, and <a class="el" href="../../d7/d5e/a00467.html#5e5a7190465ccb1fe3328d500aa45f5d">PxeBcMtftp6GetFileSize()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c0bbe9c31449f678753cadc6caec7fa2"></a><!-- doxytag: member="PxeBcMtftp.h::PxeBcTftpGetFileSize" ref="c0bbe9c31449f678753cadc6caec7fa2" args="(IN PXEBC_PRIVATE_DATA *Private, IN VOID *Config, IN UINT8 *Filename, IN UINTN *BlockSize, IN OUT UINT64 *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcTftpGetFileSize           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>BlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is wrapper to get the file size using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to configure data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully obtained the size of file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Parse the tftp ptions failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Did not obtain the size of the file.</td></tr>
  </table>
</dl>
This function is wrapper to get the file size using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to configure data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully obtained the size of file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Parse the tftp options failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Did not obtain the size of the file. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#c13164998b342958133e524af2d15083">PxeBcMtftp4GetFileSize()</a>, and <a class="el" href="../../d7/d5e/a00467.html#5e5a7190465ccb1fe3328d500aa45f5d">PxeBcMtftp6GetFileSize()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#f06be01b811c90cfa55933c3c4bc674c">EfiPxeBcMtftp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5da12576c63d64c3545d4c42287e8eeb"></a><!-- doxytag: member="PxeBcMtftp.h::PxeBcTftpReadDirectory" ref="5da12576c63d64c3545d4c42287e8eeb" args="(IN PXEBC_PRIVATE_DATA *Private, IN VOID *Config, IN UINT8 *Filename, IN UINTN *BlockSize, IN UINT8 *BufferPtr, IN OUT UINT64 *BufferSize, IN BOOLEAN DontUseBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcTftpReadDirectory           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>BlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DontUseBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is a wrapper to get the data (file) from a directory using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to config data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DontUseBuffer</em>&nbsp;</td><td>Indicates whether with a receive buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>Successfully obtained the data from the file included in directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Operation failed.</td></tr>
  </table>
</dl>
This function is a wrapper to get the data (file) from a directory using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to config data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DontUseBuffer</em>&nbsp;</td><td>Indicatse whether to use a receive buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>Successfully obtained the data from the file included in the directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Operation failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#fda1d818831857d875107cb98924fcea">PxeBcMtftp4ReadDirectory()</a>, and <a class="el" href="../../d7/d5e/a00467.html#ebdfb3dc706cf81df96d30cf7b3c26b5">PxeBcMtftp6ReadDirectory()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#f06be01b811c90cfa55933c3c4bc674c">EfiPxeBcMtftp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3610a1d8479d18c11ccac6c1fb1bead2"></a><!-- doxytag: member="PxeBcMtftp.h::PxeBcTftpReadFile" ref="3610a1d8479d18c11ccac6c1fb1bead2" args="(IN PXEBC_PRIVATE_DATA *Private, IN VOID *Config, IN UINT8 *Filename, IN UINTN *BlockSize, IN UINT8 *BufferPtr, IN OUT UINT64 *BufferSize, IN BOOLEAN DontUseBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcTftpReadFile           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>BlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DontUseBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is a wrapper to get a file using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to config data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DontUseBuffer</em>&nbsp;</td><td>Indicates whether to use a receive buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully read the data from the special file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Read data from file failed.</td></tr>
  </table>
</dl>
This function is a wrapper to get file using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to config data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DontUseBuffer</em>&nbsp;</td><td>Indicates whether to use a receive buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Sucessfully read the data from the special file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Read data from file failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#1a794459c6103ef200c4d61acd648282">PxeBcMtftp4ReadFile()</a>, and <a class="el" href="../../d7/d5e/a00467.html#0cc92d1c48deb763ef20b3b5ea9baa15">PxeBcMtftp6ReadFile()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#f06be01b811c90cfa55933c3c4bc674c">EfiPxeBcMtftp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ece2b669cf7fd6349f118a085c1037ff"></a><!-- doxytag: member="PxeBcMtftp.h::PxeBcTftpWriteFile" ref="ece2b669cf7fd6349f118a085c1037ff" args="(IN PXEBC_PRIVATE_DATA *Private, IN VOID *Config, IN UINT8 *Filename, IN BOOLEAN Overwrite, IN UINTN *BlockSize, IN UINT8 *BufferPtr, IN OUT UINT64 *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcTftpWriteFile           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Overwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>BlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is a wrapper to put file with TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to config data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Overwrite</em>&nbsp;</td><td>Indicates whether to use an overwrite attribute. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully wrote the data into the special file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Write data into file failed.</td></tr>
  </table>
</dl>
This function is a wrapper to write file using TFTP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>Pointer to config data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to boot file name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Overwrite</em>&nbsp;</td><td>Indicate whether with overwrite attribute. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>Pointer to required block size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointer to buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Pointer to buffer size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully wrote the data into a special file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The network device encountered an error during this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Write data into file failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#c6ed684cb9217d6b2ab98f1340ae246d">PxeBcMtftp4WriteFile()</a>, and <a class="el" href="../../d7/d5e/a00467.html#4ea82cdc8517f5e467be5241e1c024df">PxeBcMtftp6WriteFile()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#f06be01b811c90cfa55933c3c4bc674c">EfiPxeBcMtftp()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
