<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/MemoryOverwriteRequestControlLock/TcgMorLock.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/MemoryOverwriteRequestControlLock/TcgMorLock.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#e38c600d2db19377cb0f23274f44f039">IsAnyMorVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#b472ad0853f32c1f4f0ccdd5d977d76a">IsMorLockVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#3dfc5673daeec8c64cfb318a5c7a55b7">SetVariableCheckHandlerMor</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN <a class="el" href="../../da/ddb/a00145.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN VOID *<a class="el" href="../../da/ddb/a00145.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#f086180d05bccd2ce84426adf7c022ca">MorLockDriverInit</a> (VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VARIABLE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#da38574a817e2d00497bc292bd75cc90">mMorVariableType</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCG MOR (Memory Overwrite Request) Lock Control Driver.<p>
This driver initilize MemoryOverwriteRequestControlLock variable. This module will add Variable Hook and allow MemoryOverwriteRequestControlLock variable set only once.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e38c600d2db19377cb0f23274f44f039"></a><!-- doxytag: member="TcgMorLock.c::IsAnyMorVariable" ref="e38c600d2db19377cb0f23274f44f039" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsAnyMorVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if this is MOR related variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>the name of the vendor's variable, it's a Null-Terminated Unicode String </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Unify identifier for vendor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The variable is MOR related. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The variable is NOT MOR related. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dd4/a00267.html#da38574a817e2d00497bc292bd75cc90">mMorVariableType</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#3dfc5673daeec8c64cfb318a5c7a55b7">SetVariableCheckHandlerMor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b472ad0853f32c1f4f0ccdd5d977d76a"></a><!-- doxytag: member="TcgMorLock.c::IsMorLockVariable" ref="b472ad0853f32c1f4f0ccdd5d977d76a" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsMorLockVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if this is MOR lock variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>the name of the vendor's variable, it's a Null-Terminated Unicode String </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Unify identifier for vendor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The variable is MOR lock variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The variable is NOT MOR lock variable. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#3dfc5673daeec8c64cfb318a5c7a55b7">SetVariableCheckHandlerMor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f086180d05bccd2ce84426adf7c022ca"></a><!-- doxytag: member="TcgMorLock.c::MorLockDriverInit" ref="f086180d05bccd2ce84426adf7c022ca" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MorLockDriverInit           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry Point for MOR Lock Control driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Image handle of this driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A Pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCEESS</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Some error occurs. </dd></dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../db/d12/a00268.html#50067b32cfd194887f89f1aca8210bd5">InternalSetVariable()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#318a552262aff01a758baaf9605fd3ad">MorLockDriverEntryPointSmm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dfc5673daeec8c64cfb318a5c7a55b7"></a><!-- doxytag: member="TcgMorLock.c::SetVariableCheckHandlerMor" ref="3dfc5673daeec8c64cfb318a5c7a55b7" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN DataSize, IN VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI SetVariableCheckHandlerMor           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a checker handler for the UEFI Runtime Service SetVariable()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>the name of the vendor's variable, as a Null-Terminated Unicode String </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Unify identifier for vendor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Point to memory location to return the attributes of variable. If the point is NULL, the parameter would be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size in bytes of Data-Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>Point to the content of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The firmware has successfully stored the variable and its data as defined by the Attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>An invalid combination of attribute bits was supplied, or the DataSize exceeds the maximum allowed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName is an empty Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved due to a hardware failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The variable in question is read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The variable in question cannot be deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable could not be written due to EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS set but the AuthInfo does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable trying to be updated or deleted was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/dcb/a00170.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/d12/a00268.html#151620f539710f0ba2142d1cbc30f18d">InternalGetVariable()</a>, <a class="el" href="../../d1/dd4/a00267.html#e38c600d2db19377cb0f23274f44f039">IsAnyMorVariable()</a>, <a class="el" href="../../d1/dd4/a00267.html#b472ad0853f32c1f4f0ccdd5d977d76a">IsMorLockVariable()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#318a552262aff01a758baaf9605fd3ad">MorLockDriverEntryPointSmm()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="da38574a817e2d00497bc292bd75cc90"></a><!-- doxytag: member="TcgMorLock.c::mMorVariableType" ref="da38574a817e2d00497bc292bd75cc90" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIABLE_TYPE <a class="el" href="../../d1/dd4/a00267.html#da38574a817e2d00497bc292bd75cc90">mMorVariableType</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {MEMORY_OVERWRITE_REQUEST_VARIABLE_NAME,      &amp;gEfiMemoryOverwriteControlDataGuid},
  {MEMORY_OVERWRITE_REQUEST_CONTROL_LOCK_NAME,  &amp;gEfiMemoryOverwriteRequestControlLockGuid},
}
</pre></div>
<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#e38c600d2db19377cb0f23274f44f039">IsAnyMorVariable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:59 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
