<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_ATOM_EBL_CR_POWERON_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_ATOM_EBL_CR_POWERON_REGISTER Union Reference</h1><!-- doxytag: class="MSR_ATOM_EBL_CR_POWERON_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#61d2c4546768ae23ed09ce37c8c2386c">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#f1017bde85e2adb6d363883ed541c350">DataErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#137d7b49e74ede03f9261daf5fd0904c">ResponseErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#c7def7e104f27c969842049e0904723d">AERR_DriveEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#34420c4b5bd506daa4e1125c224dc15f">BERR_Enable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#7a7f9cf8562817fc169981b64eb60729">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#b36835cbf2a26025040555aabb8c9661">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#7de1db8e8affd8105a8529ca65acd984">BINIT_DriverEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#bfd68b47427c1c0e9b5a1d4c8ac76e05">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#63ca45b6bd7f769549993bb383305811">ExecuteBIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#2e09c671050df0f28421fe3f02c852c6">AERR_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#ef1b3850c1d249f594d34d8290440040">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#c974384ff39c3e33d6bd351a6d798ee4">BINIT_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#5e48c5922ce993bb6df4701aff8dea2f">Reserved6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#4029b48d1c25f0bf9901f93889d20870">ResetVector</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#b176b09cc5fae3aa0fa7a89962b791b9">Reserved7</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#750c931d3ac5b460a8aeab94a942e97b">APICClusterID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#a638b51047a732a3dc1f6cc3c80d1f39">Reserved8</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#848b7ab302bf773f82163999baffd0aa">SymmetricArbitrationID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#87846153a2065b82dda2568e23249614">IntegerBusFrequencyRatio</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#c336af1b529a23972b4a4276619c5548">Reserved9</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d84/a00097.html#43a977c5d56d9ad8483ae175ae012be3">Reserved10</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#f35722b4bfbaf9b5a28d9760ff1d354c">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#bdb0b56b6a1230667020337fe2340a21">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#ee955b4157e3b05b63355dcae1152aeb">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../db/d2c/a00466.html#7a01bfea2577687f5221a9e08248a815">MSR_ATOM_EBL_CR_POWERON</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c7def7e104f27c969842049e0904723d"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::AERR_DriveEnable" ref="c7def7e104f27c969842049e0904723d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#c7def7e104f27c969842049e0904723d">MSR_ATOM_EBL_CR_POWERON_REGISTER::AERR_DriveEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] AERR# Drive Enable (R/W) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="2e09c671050df0f28421fe3f02c852c6"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::AERR_ObservationEnabled" ref="2e09c671050df0f28421fe3f02c852c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#2e09c671050df0f28421fe3f02c852c6">MSR_ATOM_EBL_CR_POWERON_REGISTER::AERR_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] AERR# Observation Enabled (R/O) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="750c931d3ac5b460a8aeab94a942e97b"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::APICClusterID" ref="750c931d3ac5b460a8aeab94a942e97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#750c931d3ac5b460a8aeab94a942e97b">MSR_ATOM_EBL_CR_POWERON_REGISTER::APICClusterID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 17:16] APIC Cluster ID (R/O) Always 00B. 
</div>
</div><p>
<a class="anchor" name="34420c4b5bd506daa4e1125c224dc15f"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::BERR_Enable" ref="34420c4b5bd506daa4e1125c224dc15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#34420c4b5bd506daa4e1125c224dc15f">MSR_ATOM_EBL_CR_POWERON_REGISTER::BERR_Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] BERR# Enable for initiator bus requests (R/W) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="7de1db8e8affd8105a8529ca65acd984"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable" ref="7de1db8e8affd8105a8529ca65acd984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#7de1db8e8affd8105a8529ca65acd984">MSR_ATOM_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] BINIT# Driver Enable (R/W) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="c974384ff39c3e33d6bd351a6d798ee4"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled" ref="c974384ff39c3e33d6bd351a6d798ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#c974384ff39c3e33d6bd351a6d798ee4">MSR_ATOM_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] BINIT# Observation Enabled (R/O) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="f35722b4bfbaf9b5a28d9760ff1d354c"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Bits" ref="f35722b4bfbaf9b5a28d9760ff1d354c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d84/a00097.html#f35722b4bfbaf9b5a28d9760ff1d354c">MSR_ATOM_EBL_CR_POWERON_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f1017bde85e2adb6d363883ed541c350"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable" ref="f1017bde85e2adb6d363883ed541c350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#f1017bde85e2adb6d363883ed541c350">MSR_ATOM_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Data Error Checking Enable (R/W) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="63ca45b6bd7f769549993bb383305811"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::ExecuteBIST" ref="63ca45b6bd7f769549993bb383305811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#63ca45b6bd7f769549993bb383305811">MSR_ATOM_EBL_CR_POWERON_REGISTER::ExecuteBIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Execute BIST (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="87846153a2065b82dda2568e23249614"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::IntegerBusFrequencyRatio" ref="87846153a2065b82dda2568e23249614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#87846153a2065b82dda2568e23249614">MSR_ATOM_EBL_CR_POWERON_REGISTER::IntegerBusFrequencyRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 26:22] Integer Bus Frequency Ratio (R/O). 
</div>
</div><p>
<a class="anchor" name="61d2c4546768ae23ed09ce37c8c2386c"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved1" ref="61d2c4546768ae23ed09ce37c8c2386c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#61d2c4546768ae23ed09ce37c8c2386c">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43a977c5d56d9ad8483ae175ae012be3"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved10" ref="43a977c5d56d9ad8483ae175ae012be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#43a977c5d56d9ad8483ae175ae012be3">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a7f9cf8562817fc169981b64eb60729"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved2" ref="7a7f9cf8562817fc169981b64eb60729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#7a7f9cf8562817fc169981b64eb60729">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b36835cbf2a26025040555aabb8c9661"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved3" ref="b36835cbf2a26025040555aabb8c9661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#b36835cbf2a26025040555aabb8c9661">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfd68b47427c1c0e9b5a1d4c8ac76e05"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved4" ref="bfd68b47427c1c0e9b5a1d4c8ac76e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#bfd68b47427c1c0e9b5a1d4c8ac76e05">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef1b3850c1d249f594d34d8290440040"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved5" ref="ef1b3850c1d249f594d34d8290440040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#ef1b3850c1d249f594d34d8290440040">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e48c5922ce993bb6df4701aff8dea2f"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved6" ref="5e48c5922ce993bb6df4701aff8dea2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#5e48c5922ce993bb6df4701aff8dea2f">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b176b09cc5fae3aa0fa7a89962b791b9"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved7" ref="b176b09cc5fae3aa0fa7a89962b791b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#b176b09cc5fae3aa0fa7a89962b791b9">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a638b51047a732a3dc1f6cc3c80d1f39"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved8" ref="a638b51047a732a3dc1f6cc3c80d1f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#a638b51047a732a3dc1f6cc3c80d1f39">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c336af1b529a23972b4a4276619c5548"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved9" ref="c336af1b529a23972b4a4276619c5548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#c336af1b529a23972b4a4276619c5548">MSR_ATOM_EBL_CR_POWERON_REGISTER::Reserved9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4029b48d1c25f0bf9901f93889d20870"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::ResetVector" ref="4029b48d1c25f0bf9901f93889d20870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#4029b48d1c25f0bf9901f93889d20870">MSR_ATOM_EBL_CR_POWERON_REGISTER::ResetVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] 1 MByte Power on Reset Vector (R/O) 1 = 1 MByte; 0 = 4 GBytes. 
</div>
</div><p>
<a class="anchor" name="137d7b49e74ede03f9261daf5fd0904c"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable" ref="137d7b49e74ede03f9261daf5fd0904c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#137d7b49e74ede03f9261daf5fd0904c">MSR_ATOM_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Response Error Checking Enable (R/W) 1 = Enabled; 0 = Disabled Always 0. 
</div>
</div><p>
<a class="anchor" name="848b7ab302bf773f82163999baffd0aa"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID" ref="848b7ab302bf773f82163999baffd0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#848b7ab302bf773f82163999baffd0aa">MSR_ATOM_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 21:20] Symmetric Arbitration ID (R/O) Always 00B. 
</div>
</div><p>
<a class="anchor" name="bdb0b56b6a1230667020337fe2340a21"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Uint32" ref="bdb0b56b6a1230667020337fe2340a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d84/a00097.html#bdb0b56b6a1230667020337fe2340a21">MSR_ATOM_EBL_CR_POWERON_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="ee955b4157e3b05b63355dcae1152aeb"></a><!-- doxytag: member="MSR_ATOM_EBL_CR_POWERON_REGISTER::Uint64" ref="ee955b4157e3b05b63355dcae1152aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/d84/a00097.html#ee955b4157e3b05b63355dcae1152aeb">MSR_ATOM_EBL_CR_POWERON_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
