<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Mtftp6Dxe/Mtftp6Rrq.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Mtftp6Dxe/Mtftp6Rrq.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#f5471d2b8111981060c5c3e63db23e99">Mtftp6RrqSendAck</a> (IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *Instance, IN UINT16 BlockNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#23e877262dfbfd1a62de1aedb3d36122">Mtftp6RrqSaveBlock</a> (IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *Instance, IN EFI_MTFTP6_PACKET *Packet, IN UINT32 Len, OUT NET_BUF **UdpPacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData</a> (IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *Instance, IN EFI_MTFTP6_PACKET *Packet, IN UINT32 Len, OUT NET_BUF **UdpPacket, OUT BOOLEAN *IsCompleted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#72dcaf3b7b36d1b90021a140f67b7446">Mtftp6RrqOackValid</a> (IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *Instance, IN <a class="el" href="../../dc/d28/a00223.html">MTFTP6_EXT_OPTION_INFO</a> *ReplyInfo, IN <a class="el" href="../../dc/d28/a00223.html">MTFTP6_EXT_OPTION_INFO</a> *RequestInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#97202dcb6678923a1e292c4253fd75af">Mtftp6RrqConfigMcastUdpIo</a> (IN UDP_IO *McastIo, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack</a> (IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *Instance, IN EFI_MTFTP6_PACKET *Packet, IN UINT32 Len, OUT NET_BUF **UdpPacket, OUT BOOLEAN *IsCompleted)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput</a> (IN NET_BUF *UdpPacket, IN UDP_END_POINT *UdpEpt, IN EFI_STATUS IoStatus, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart</a> (IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *Instance, IN UINT16 Operation)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mtftp6 Rrq process functions implementation.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="97202dcb6678923a1e292c4253fd75af"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqConfigMcastUdpIo" ref="97202dcb6678923a1e292c4253fd75af" args="(IN UDP_IO *McastIo, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6RrqConfigMcastUdpIo           </td>
          <td>(</td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>McastIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure Udp6Io to receive a packet from a multicast address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>McastIo</em>&nbsp;</td><td>The pointer to the mcast Udp6Io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mcast Udp6Io was successfully configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to configure the Udp6Io. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d63/a00082.html#123c4aa25167e114cefab809aead4a11">_MTFTP6_INSTANCE::McastIp</a>, <a class="el" href="../../d4/d63/a00082.html#991219b9fdf79b1588e91425817ff978">_MTFTP6_INSTANCE::McastPort</a>, and <a class="el" href="../../d4/d63/a00082.html#9ffe6277d24d23e2620e422fd3edb413">_MTFTP6_INSTANCE::ServerIp</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1b7650ace4a94b370fc84862fc8c12"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqHandleData" ref="ec1b7650ace4a94b370fc84862fc8c12" args="(IN MTFTP6_INSTANCE *Instance, IN EFI_MTFTP6_PACKET *Packet, IN UINT32 Len, OUT NET_BUF **UdpPacket, OUT BOOLEAN *IsCompleted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RrqHandleData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT NET_BUF **&nbsp;</td>
          <td class="paramname"> <em>UdpPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsCompleted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the received data packets. It will save the block then send back an ACK if it is active.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The net buf of received packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IsCompleted</em>&nbsp;</td><td>If TRUE, the download has been completed. Otherwise, the download has not been completed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data packet was successfully processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The download was aborted by the user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The user-provided buffer is too small. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d70/a00431.html#55186855e88980d6e6973e97cfbc3d66">Mtftp6GetNextBlockNum()</a>, <a class="el" href="../../d4/d53/a00429.html#23e877262dfbfd1a62de1aedb3d36122">Mtftp6RrqSaveBlock()</a>, <a class="el" href="../../d4/d53/a00429.html#f5471d2b8111981060c5c3e63db23e99">Mtftp6RrqSendAck()</a>, and <a class="el" href="../../df/d70/a00431.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="832c40dad9fd2395fa1cfee59bc74d04"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqHandleOack" ref="832c40dad9fd2395fa1cfee59bc74d04" args="(IN MTFTP6_INSTANCE *Instance, IN EFI_MTFTP6_PACKET *Packet, IN UINT32 Len, OUT NET_BUF **UdpPacket, OUT BOOLEAN *IsCompleted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RrqHandleOack           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT NET_BUF **&nbsp;</td>
          <td class="paramname"> <em>UdpPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsCompleted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the OACK packet for Rrq.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The net buf of received packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IsCompleted</em>&nbsp;</td><td>If TRUE, the download has been completed. Otherwise, the download has not been completed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to create/start a multicast Udp6 child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An error happened during the process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The OACK packet successfully processed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d28/a00223.html#bcfc649d1752871448becd27778fdca1">MTFTP6_EXT_OPTION_INFO::BitMap</a>, <a class="el" href="../../dc/d28/a00223.html#be34ec7b34a3d7d459e0f9ac63e418cc">MTFTP6_EXT_OPTION_INFO::BlkSize</a>, <a class="el" href="../../dc/d28/a00223.html#d7173995243ee98a34d005907cdda423">MTFTP6_EXT_OPTION_INFO::IsMaster</a>, <a class="el" href="../../dc/d28/a00223.html#2d5be7e714dab673df2b37355f74208b">MTFTP6_EXT_OPTION_INFO::McastIp</a>, <a class="el" href="../../dc/d28/a00223.html#05a064ca192cd3a09d8db6703d54dba2">MTFTP6_EXT_OPTION_INFO::McastPort</a>, <a class="el" href="../../d4/dd3/a00428.html#ecc57ed954507de178792086a9a63d1a">MTFTP6_OPT_MCAST_BIT</a>, <a class="el" href="../../df/d70/a00431.html#55186855e88980d6e6973e97cfbc3d66">Mtftp6GetNextBlockNum()</a>, <a class="el" href="../../da/db6/a00427.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>, <a class="el" href="../../da/db6/a00427.html#ab151a64ccea5fa0bd82ccdae60d1c71">Mtftp6ParseStart()</a>, <a class="el" href="../../d4/d53/a00429.html#97202dcb6678923a1e292c4253fd75af">Mtftp6RrqConfigMcastUdpIo()</a>, <a class="el" href="../../df/d70/a00431.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../d4/d53/a00429.html#72dcaf3b7b36d1b90021a140f67b7446">Mtftp6RrqOackValid()</a>, <a class="el" href="../../d4/d53/a00429.html#f5471d2b8111981060c5c3e63db23e99">Mtftp6RrqSendAck()</a>, <a class="el" href="../../df/d70/a00431.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, and <a class="el" href="../../dc/d28/a00223.html#f00d210d3bebe2489b01a37bbb3f1d57">MTFTP6_EXT_OPTION_INFO::Timeout</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f3928e1512bc3d3151fc83969ab159f"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqInput" ref="7f3928e1512bc3d3151fc83969ab159f" args="(IN NET_BUF *UdpPacket, IN UDP_END_POINT *UdpEpt, IN EFI_STATUS IoStatus, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Mtftp6RrqInput           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>UdpPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>UdpEpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The packet process callback for Mtftp6 download.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The pointer to the packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpEpt</em>&nbsp;</td><td>The pointer to the Udp6 access point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status from Udp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d63/a00082.html#28719a67fb9d7222d854b75e910b38f2">_MTFTP6_INSTANCE::BlkSize</a>, <a class="el" href="../../d4/d63/a00082.html#123c4aa25167e114cefab809aead4a11">_MTFTP6_INSTANCE::McastIp</a>, <a class="el" href="../../d4/d63/a00082.html#1d5fe9a5aed03ff815cd152f974cd9fb">_MTFTP6_INSTANCE::McastUdpIo</a>, <a class="el" href="../../d4/d63/a00082.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>, <a class="el" href="../../d4/dd3/a00428.html#5f76f37fd1e7b99ed3dbcc019c3b468e">MTFTP6_DATA_HEAD_LEN</a>, <a class="el" href="../../d7/db9/a00426.html#3a7a1e8726f82a9542104499b4d85c4b">MTFTP6_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d4/dd3/a00428.html#bb53b427696df417041dd306d0392608">MTFTP6_OPCODE_LEN</a>, <a class="el" href="../../df/d70/a00431.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean()</a>, <a class="el" href="../../d4/d53/a00429.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData()</a>, <a class="el" href="../../d4/d53/a00429.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, <a class="el" href="../../df/d70/a00431.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../df/d70/a00431.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, <a class="el" href="../../d4/d63/a00082.html#f1bc83437acf0330724ebb072936fea1">_MTFTP6_INSTANCE::ServerDataPort</a>, <a class="el" href="../../d4/d63/a00082.html#caae8daa256f7fb38870dfe38a576a70">_MTFTP6_INSTANCE::Token</a>, and <a class="el" href="../../d4/d63/a00082.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, <a class="el" href="../../d4/d53/a00429.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../d4/d53/a00429.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72dcaf3b7b36d1b90021a140f67b7446"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqOackValid" ref="72dcaf3b7b36d1b90021a140f67b7446" args="(IN MTFTP6_INSTANCE *Instance, IN MTFTP6_EXT_OPTION_INFO *ReplyInfo, IN MTFTP6_EXT_OPTION_INFO *RequestInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Mtftp6RrqOackValid           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d28/a00223.html">MTFTP6_EXT_OPTION_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>ReplyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d28/a00223.html">MTFTP6_EXT_OPTION_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>RequestInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate whether the options received in the server's OACK packet is valid. The options are valid only if: 1. The server doesn't include options not requested by us. 2. The server can only use smaller blksize than that is requested. 3. The server can only use the same timeout as requested. 4. The server doesn't change its multicast channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReplyInfo</em>&nbsp;</td><td>The pointer to options information in reply packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestInfo</em>&nbsp;</td><td>The pointer to requested options info.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the option in the OACK is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>If the option is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dd3/a00428.html#2d3f23e10ccfd582e672b28d8201e88d">MTFTP6_OPT_BLKSIZE_BIT</a>, <a class="el" href="../../d4/dd3/a00428.html#ecc57ed954507de178792086a9a63d1a">MTFTP6_OPT_MCAST_BIT</a>, and <a class="el" href="../../d4/dd3/a00428.html#9e0d130579d6afb50225349bb6b2a997">MTFTP6_OPT_TIMEOUT_BIT</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23e877262dfbfd1a62de1aedb3d36122"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqSaveBlock" ref="23e877262dfbfd1a62de1aedb3d36122" args="(IN MTFTP6_INSTANCE *Instance, IN EFI_MTFTP6_PACKET *Packet, IN UINT32 Len, OUT NET_BUF **UdpPacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RrqSaveBlock           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT NET_BUF **&nbsp;</td>
          <td class="paramname"> <em>UdpPacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deliver the received data block to the user, which can be saved in the user provide buffer or through the CheckPacket callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The packet length. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The net buf of the received packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was saved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The user tells to abort by return an error through CheckPacket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The user's buffer is too small, and buffer length is updated to the actual buffer size needed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dd3/a00428.html#5f76f37fd1e7b99ed3dbcc019c3b468e">MTFTP6_DATA_HEAD_LEN</a>, <a class="el" href="../../df/d70/a00431.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum()</a>, <a class="el" href="../../df/d70/a00431.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, and <a class="el" href="../../df/d70/a00431.html#dfbea31d0028076a06d35e9ded9f16f0">Mtftp6SetLastBlockNum()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5471d2b8111981060c5c3e63db23e99"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqSendAck" ref="f5471d2b8111981060c5c3e63db23e99" args="(IN MTFTP6_INSTANCE *Instance, IN UINT16 BlockNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RrqSendAck           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>BlockNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build and send a ACK packet for download.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BlockNum</em>&nbsp;</td><td>The block number to be acked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ACK has been sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the ACK. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d70/a00431.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d53/a00429.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData()</a>, and <a class="el" href="../../d4/d53/a00429.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a46622aa7b20269561d01c8136dc177"></a><!-- doxytag: member="Mtftp6Rrq.c::Mtftp6RrqStart" ref="1a46622aa7b20269561d01c8136dc177" args="(IN MTFTP6_INSTANCE *Instance, IN UINT16 Operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RrqStart           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d63/a00082.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Operation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the Mtftp6 instance to download. It first initializes some of the internal states, then builds and sends an RRQ reqeuest packet. Finally, it starts receive for the downloading.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of current packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Mtftp6 is started to download. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to start to download. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d70/a00431.html#6f3354f8978140db0fd5a0072d087582">Mtftp6InitBlockRange()</a>, <a class="el" href="../../df/d70/a00431.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../df/d70/a00431.html#4d70aaca64947e57421829b95ea6425e">Mtftp6SendRequest()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0c/a00430.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
