<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_ATTEMPT_CONFIG_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_ATTEMPT_CONFIG_NVDATA Struct Reference</h1><!-- doxytag: class="_ISCSI_ATTEMPT_CONFIG_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#f2e7f69d381909c55a94750e68b00f6e">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#5ac12f486a4a5852c596bcde8b182017">NicIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#e04ccfdd05f39529e6758a3ca909a163">AttemptConfigIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#1ae8af2d9e84a4ac47c84f15414db609">DhcpSuccess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#1c59df2af23bf4b953e106f0b6f640ae">ValidiBFTPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#b1ae5190958d1b7163670df1358b826a">ValidPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#9608afc532ba0f1758a68fc12eea8a77">AutoConfigureMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#03145eef1a5b014dd44d2f957b24c8ae">AttemptTitleToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#4ffc3e2f988b89acda6a191c988cb78c">AttemptTitleHelpToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#436ec87db0f755f9cdd89c776812f053">AttemptName</a> [ATTEMPT_NAME_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#41ba5bd86cc305ea8e27f1c522516779">MacString</a> [ISCSI_MAX_MAC_STRING_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#5f30bd237823721ff4cf038cf1b187d3">PrimaryDns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#e7cddf66deb61c5561d6d0622c35f7a6">SecondaryDns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#057acf57145c5e32f574ccb1c03836f7">DhcpServer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da5/a00075.html">ISCSI_SESSION_CONFIG_NVDATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#5284c1f01037e4c57e997b1a0dfdd81f">SessionConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#64522b5fa15796487fa4bf16b82b7456">AuthenticationType</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dee/a00053.html">ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/de0/a00050.html#d69f7a43c6c834d348361466e0938bc1">CHAP</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#8fb7767d62eaf7baf8d113e8f582f47c">AuthConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#ab8285af0c23cad26f25da7f1c4f204e">AutoConfigureSuccess</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e04ccfdd05f39529e6758a3ca909a163"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex" ref="e04ccfdd05f39529e6758a3ca909a163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d0/da0/a00403.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>, <a class="el" href="../../d9/de6/a00404.html#2a6fb03b251b57fe44f6cb77f0288fdb">IScsiConfigGetAttemptByConfigIndex()</a>, <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d9/de6/a00404.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="436ec87db0f755f9cdd89c776812f053"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptName" ref="436ec87db0f755f9cdd89c776812f053" args="[ATTEMPT_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d5/de0/a00050.html#436ec87db0f755f9cdd89c776812f053">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptName</a>[ATTEMPT_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d9/de6/a00404.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>, <a class="el" href="../../d0/da0/a00403.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, and <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ffc3e2f988b89acda6a191c988cb78c"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptTitleHelpToken" ref="4ffc3e2f988b89acda6a191c988cb78c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID <a class="el" href="../../d5/de0/a00050.html#4ffc3e2f988b89acda6a191c988cb78c">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptTitleHelpToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, and <a class="el" href="../../d9/de6/a00404.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03145eef1a5b014dd44d2f957b24c8ae"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptTitleToken" ref="03145eef1a5b014dd44d2f957b24c8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID <a class="el" href="../../d5/de0/a00050.html#03145eef1a5b014dd44d2f957b24c8ae">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptTitleToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, <a class="el" href="../../d0/da0/a00403.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>, and <a class="el" href="../../d9/de6/a00404.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fb7767d62eaf7baf8d113e8f582f47c"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthConfigData" ref="8fb7767d62eaf7baf8d113e8f582f47c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d5/de0/a00050.html#8fb7767d62eaf7baf8d113e8f582f47c">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64522b5fa15796487fa4bf16b82b7456"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthenticationType" ref="64522b5fa15796487fa4bf16b82b7456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#64522b5fa15796487fa4bf16b82b7456">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthenticationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../db/d4f/a00420.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9608afc532ba0f1758a68fc12eea8a77"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AutoConfigureMode" ref="9608afc532ba0f1758a68fc12eea8a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#9608afc532ba0f1758a68fc12eea8a77">_ISCSI_ATTEMPT_CONFIG_NVDATA::AutoConfigureMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab8285af0c23cad26f25da7f1c4f204e"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::AutoConfigureSuccess" ref="ab8285af0c23cad26f25da7f1c4f204e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/de0/a00050.html#ab8285af0c23cad26f25da7f1c4f204e">_ISCSI_ATTEMPT_CONFIG_NVDATA::AutoConfigureSuccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d69f7a43c6c834d348361466e0938bc1"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::CHAP" ref="d69f7a43c6c834d348361466e0938bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dee/a00053.html">ISCSI_CHAP_AUTH_CONFIG_NVDATA</a> <a class="el" href="../../d5/de0/a00050.html#d69f7a43c6c834d348361466e0938bc1">_ISCSI_ATTEMPT_CONFIG_NVDATA::CHAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="057acf57145c5e32f574ccb1c03836f7"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::DhcpServer" ref="057acf57145c5e32f574ccb1c03836f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d5/de0/a00050.html#057acf57145c5e32f574ccb1c03836f7">_ISCSI_ATTEMPT_CONFIG_NVDATA::DhcpServer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>, and <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ae8af2d9e84a4ac47c84f15414db609"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::DhcpSuccess" ref="1ae8af2d9e84a4ac47c84f15414db609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/de0/a00050.html#1ae8af2d9e84a4ac47c84f15414db609">_ISCSI_ATTEMPT_CONFIG_NVDATA::DhcpSuccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2e7f69d381909c55a94750e68b00f6e"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::Link" ref="f2e7f69d381909c55a94750e68b00f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d5/de0/a00050.html#f2e7f69d381909c55a94750e68b00f6e">_ISCSI_ATTEMPT_CONFIG_NVDATA::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d0/da0/a00403.html#3667a396f273dfd8f2ff5255ae96b446">IScsiConfigOrderAttempts()</a>, <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../db/d4f/a00420.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41ba5bd86cc305ea8e27f1c522516779"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::MacString" ref="41ba5bd86cc305ea8e27f1c522516779" args="[ISCSI_MAX_MAC_STRING_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d5/de0/a00050.html#41ba5bd86cc305ea8e27f1c522516779">_ISCSI_ATTEMPT_CONFIG_NVDATA::MacString</a>[ISCSI_MAX_MAC_STRING_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ac12f486a4a5852c596bcde8b182017"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::NicIndex" ref="5ac12f486a4a5852c596bcde8b182017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#5ac12f486a4a5852c596bcde8b182017">_ISCSI_ATTEMPT_CONFIG_NVDATA::NicIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da0/a00403.html#8795b3525767239fdedba682356afe10">IScsiConfigGetAttemptByNic()</a>, <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../db/d4f/a00420.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d3/d4a/a00297.html#9909fab4132e00acb01018086a78bea5">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f30bd237823721ff4cf038cf1b187d3"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::PrimaryDns" ref="5f30bd237823721ff4cf038cf1b187d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d5/de0/a00050.html#5f30bd237823721ff4cf038cf1b187d3">_ISCSI_ATTEMPT_CONFIG_NVDATA::PrimaryDns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>, and <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7cddf66deb61c5561d6d0622c35f7a6"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::SecondaryDns" ref="e7cddf66deb61c5561d6d0622c35f7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d5/de0/a00050.html#e7cddf66deb61c5561d6d0622c35f7a6">_ISCSI_ATTEMPT_CONFIG_NVDATA::SecondaryDns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>, and <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5284c1f01037e4c57e997b1a0dfdd81f"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData" ref="5284c1f01037e4c57e997b1a0dfdd81f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da5/a00075.html">ISCSI_SESSION_CONFIG_NVDATA</a> <a class="el" href="../../d5/de0/a00050.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d0/da0/a00403.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d0/da0/a00403.html#8795b3525767239fdedba682356afe10">IScsiConfigGetAttemptByNic()</a>, <a class="el" href="../../d0/da0/a00403.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d4/dbc/a00414.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../d4/dbc/a00414.html#207c66592bf2b08c11c6a81cc89dc3ab">IScsiExtScsiPassThruGetNextTargetLun()</a>, <a class="el" href="../../d4/dbc/a00414.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d0/da0/a00403.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../db/d4f/a00420.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c59df2af23bf4b953e106f0b6f640ae"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::ValidiBFTPath" ref="1c59df2af23bf4b953e106f0b6f640ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/de0/a00050.html#1c59df2af23bf4b953e106f0b6f640ae">_ISCSI_ATTEMPT_CONFIG_NVDATA::ValidiBFTPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1ae5190958d1b7163670df1358b826a"></a><!-- doxytag: member="_ISCSI_ATTEMPT_CONFIG_NVDATA::ValidPath" ref="b1ae5190958d1b7163670df1358b826a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/de0/a00050.html#b1ae5190958d1b7163670df1358b826a">_ISCSI_ATTEMPT_CONFIG_NVDATA::ValidPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
