<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_BI_EXP_READ_DATA_LEN_AHS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_BI_EXP_READ_DATA_LEN_AHS Struct Reference</h1><!-- doxytag: class="_ISCSI_BI_EXP_READ_DATA_LEN_AHS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#d1499b33199f1b0689d437949bd36a57">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#4b2a6f8d9caf2802d2e3007f0c49c76d">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#149ae1c804d0a0f6d229490d252e01e0">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#96a13b42ee6a3bc2d7b11558147a385e">ExpReadDataLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="96a13b42ee6a3bc2d7b11558147a385e"></a><!-- doxytag: member="_ISCSI_BI_EXP_READ_DATA_LEN_AHS::ExpReadDataLength" ref="96a13b42ee6a3bc2d7b11558147a385e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#96a13b42ee6a3bc2d7b11558147a385e">_ISCSI_BI_EXP_READ_DATA_LEN_AHS::ExpReadDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1499b33199f1b0689d437949bd36a57"></a><!-- doxytag: member="_ISCSI_BI_EXP_READ_DATA_LEN_AHS::Length" ref="d1499b33199f1b0689d437949bd36a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#d1499b33199f1b0689d437949bd36a57">_ISCSI_BI_EXP_READ_DATA_LEN_AHS::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="149ae1c804d0a0f6d229490d252e01e0"></a><!-- doxytag: member="_ISCSI_BI_EXP_READ_DATA_LEN_AHS::Reserved" ref="149ae1c804d0a0f6d229490d252e01e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#149ae1c804d0a0f6d229490d252e01e0">_ISCSI_BI_EXP_READ_DATA_LEN_AHS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b2a6f8d9caf2802d2e3007f0c49c76d"></a><!-- doxytag: member="_ISCSI_BI_EXP_READ_DATA_LEN_AHS::Type" ref="4b2a6f8d9caf2802d2e3007f0c49c76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#4b2a6f8d9caf2802d2e3007f0c49c76d">_ISCSI_BI_EXP_READ_DATA_LEN_AHS::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
