<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_TRFC_MIN_MTB_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_TRFC_MIN_MTB_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_TRFC_MIN_MTB_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/da6/a02412.html#d5e94c02f00e3f026d49781acf18017e">tRFCmin</a>: 16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 15:0.  <a href="#f9f837ea204bc1feb976dbd0b9179a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02412.html#3a12bee36ed5a059984688f5eb145526">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02412.html#477e972ab8623170e95ecf2a6fc8cd2b">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da6/a02412.html#cd542a55965139ca680e865833066374">Data8</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3a12bee36ed5a059984688f5eb145526"></a><!-- doxytag: member="SPD4_TRFC_MIN_MTB_STRUCT::Bits" ref="3a12bee36ed5a059984688f5eb145526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/da6/a02412.html#3a12bee36ed5a059984688f5eb145526">SPD4_TRFC_MIN_MTB_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="477e972ab8623170e95ecf2a6fc8cd2b"></a><!-- doxytag: member="SPD4_TRFC_MIN_MTB_STRUCT::Data" ref="477e972ab8623170e95ecf2a6fc8cd2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/da6/a02412.html#477e972ab8623170e95ecf2a6fc8cd2b">SPD4_TRFC_MIN_MTB_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd542a55965139ca680e865833066374"></a><!-- doxytag: member="SPD4_TRFC_MIN_MTB_STRUCT::Data8" ref="cd542a55965139ca680e865833066374" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da6/a02412.html#cd542a55965139ca680e865833066374">SPD4_TRFC_MIN_MTB_STRUCT::Data8</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5e94c02f00e3f026d49781acf18017e"></a><!-- doxytag: member="SPD4_TRFC_MIN_MTB_STRUCT::tRFCmin" ref="d5e94c02f00e3f026d49781acf18017e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/da6/a02412.html#d5e94c02f00e3f026d49781acf18017e">SPD4_TRFC_MIN_MTB_STRUCT::tRFCmin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 15:0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:04 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
