<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: CREDENTIAL_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CREDENTIAL_TABLE Struct Reference</h1><!-- doxytag: class="CREDENTIAL_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#5f8cac27712ba445fe5a633ebd63cf1d">Count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#f7477130802b2d6ebb3daceba0eb9dfe">MaxCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#1d284fa01f8ce92de4e3c7bf22020d15">ValidIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a00032.html">PASSWORD_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#f390d6416fdcb341eee9edd702a3004a">UserInfo</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d03/a00062.html">USB_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#351851405bbb606b4d759bdc22c8c704">UserInfo</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5f8cac27712ba445fe5a633ebd63cf1d"></a><!-- doxytag: member="CREDENTIAL_TABLE::Count" ref="5f8cac27712ba445fe5a633ebd63cf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d5e/a00007.html#5f8cac27712ba445fe5a633ebd63cf1d">CREDENTIAL_TABLE::Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d08/a00237.html#2d2c2a698b86dfce9f82c96f3ae47ca7">CheckPassword()</a>, <a class="el" href="../../d6/d82/a00243.html#9b5d1c9e51967e645894dc595669941a">CredentialDelete()</a>, <a class="el" href="../../d6/d82/a00243.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll()</a>, <a class="el" href="../../d6/d82/a00243.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>, <a class="el" href="../../d4/d08/a00237.html#6b8a16bca10866c126d9e4b03399f693">ExpandTableSize()</a>, <a class="el" href="../../d4/d08/a00237.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>, and <a class="el" href="../../d4/d08/a00237.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7477130802b2d6ebb3daceba0eb9dfe"></a><!-- doxytag: member="CREDENTIAL_TABLE::MaxCount" ref="f7477130802b2d6ebb3daceba0eb9dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d5e/a00007.html#f7477130802b2d6ebb3daceba0eb9dfe">CREDENTIAL_TABLE::MaxCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d08/a00237.html#6b8a16bca10866c126d9e4b03399f693">ExpandTableSize()</a>, <a class="el" href="../../d4/d08/a00237.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>, and <a class="el" href="../../d4/d08/a00237.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="351851405bbb606b4d759bdc22c8c704"></a><!-- doxytag: member="CREDENTIAL_TABLE::UserInfo" ref="351851405bbb606b4d759bdc22c8c704" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d03/a00062.html">USB_INFO</a> <a class="el" href="../../de/d5e/a00007.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f390d6416fdcb341eee9edd702a3004a"></a><!-- doxytag: member="CREDENTIAL_TABLE::UserInfo" ref="f390d6416fdcb341eee9edd702a3004a" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a00032.html">PASSWORD_INFO</a> <a class="el" href="../../de/d5e/a00007.html#f390d6416fdcb341eee9edd702a3004a">CREDENTIAL_TABLE::UserInfo</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d08/a00237.html#2d2c2a698b86dfce9f82c96f3ae47ca7">CheckPassword()</a>, <a class="el" href="../../d6/d82/a00243.html#9b5d1c9e51967e645894dc595669941a">CredentialDelete()</a>, <a class="el" href="../../d6/d82/a00243.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll()</a>, <a class="el" href="../../d6/d82/a00243.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>, <a class="el" href="../../d4/d08/a00237.html#6b8a16bca10866c126d9e4b03399f693">ExpandTableSize()</a>, <a class="el" href="../../d4/d08/a00237.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>, and <a class="el" href="../../d4/d08/a00237.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d284fa01f8ce92de4e3c7bf22020d15"></a><!-- doxytag: member="CREDENTIAL_TABLE::ValidIndex" ref="1d284fa01f8ce92de4e3c7bf22020d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d5e/a00007.html#1d284fa01f8ce92de4e3c7bf22020d15">CREDENTIAL_TABLE::ValidIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d08/a00237.html#2d2c2a698b86dfce9f82c96f3ae47ca7">CheckPassword()</a>, <a class="el" href="../../d6/d82/a00243.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>, <a class="el" href="../../d4/d08/a00237.html#6b8a16bca10866c126d9e4b03399f693">ExpandTableSize()</a>, and <a class="el" href="../../d4/d08/a00237.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
