<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PCI_DATA_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_DATA_STRUCTURE Struct Reference</h1><!-- doxytag: class="PCI_DATA_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#e6234fe3ece2964419a32a30d9619f7c">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"PCIR"  <a href="#e6234fe3ece2964419a32a30d9619f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#93922d8eefeb8a8c88e93ed8e08c4c7f">VendorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#3cf99c137d92fbaebbec9c9afec25cd7">DeviceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#6b25873f98d25213bdc4635e78347b16">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#1c32193ca52f62ad0123914fd51dfe8c">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#3ffefb795fe13e6c8ed344cdade72a4a">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#3487cd0e67df4ab3fdbc430aa606151d">ClassCode</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#b9d1839df634e9a6ad3aac0035952998">ImageLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#6f8f2a92d9f3057414741a38ba72bcad">CodeRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#599e0dc093ae251f46064f8881bad22a">CodeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#c772e1be2177d5f1b88909d36c2c5bfa">Indicator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7d/a02074.html#7b471e152e1d5f4b430e837b9be43453">Reserved1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Data Structure Format Section 6.3.1.2, PCI Local Bus Specification, 2.2 <hr><h2>Field Documentation</h2>
<a class="anchor" name="3487cd0e67df4ab3fdbc430aa606151d"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::ClassCode" ref="3487cd0e67df4ab3fdbc430aa606151d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d7d/a02074.html#3487cd0e67df4ab3fdbc430aa606151d">PCI_DATA_STRUCTURE::ClassCode</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f8f2a92d9f3057414741a38ba72bcad"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::CodeRevision" ref="6f8f2a92d9f3057414741a38ba72bcad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#6f8f2a92d9f3057414741a38ba72bcad">PCI_DATA_STRUCTURE::CodeRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="599e0dc093ae251f46064f8881bad22a"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::CodeType" ref="599e0dc093ae251f46064f8881bad22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d7d/a02074.html#599e0dc093ae251f46064f8881bad22a">PCI_DATA_STRUCTURE::CodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cf99c137d92fbaebbec9c9afec25cd7"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::DeviceId" ref="3cf99c137d92fbaebbec9c9afec25cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#3cf99c137d92fbaebbec9c9afec25cd7">PCI_DATA_STRUCTURE::DeviceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9d1839df634e9a6ad3aac0035952998"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::ImageLength" ref="b9d1839df634e9a6ad3aac0035952998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#b9d1839df634e9a6ad3aac0035952998">PCI_DATA_STRUCTURE::ImageLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c772e1be2177d5f1b88909d36c2c5bfa"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::Indicator" ref="c772e1be2177d5f1b88909d36c2c5bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d7d/a02074.html#c772e1be2177d5f1b88909d36c2c5bfa">PCI_DATA_STRUCTURE::Indicator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c32193ca52f62ad0123914fd51dfe8c"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::Length" ref="1c32193ca52f62ad0123914fd51dfe8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#1c32193ca52f62ad0123914fd51dfe8c">PCI_DATA_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b25873f98d25213bdc4635e78347b16"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::Reserved0" ref="6b25873f98d25213bdc4635e78347b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#6b25873f98d25213bdc4635e78347b16">PCI_DATA_STRUCTURE::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b471e152e1d5f4b430e837b9be43453"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::Reserved1" ref="7b471e152e1d5f4b430e837b9be43453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#7b471e152e1d5f4b430e837b9be43453">PCI_DATA_STRUCTURE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ffefb795fe13e6c8ed344cdade72a4a"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::Revision" ref="3ffefb795fe13e6c8ed344cdade72a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d7d/a02074.html#3ffefb795fe13e6c8ed344cdade72a4a">PCI_DATA_STRUCTURE::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6234fe3ece2964419a32a30d9619f7c"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::Signature" ref="e6234fe3ece2964419a32a30d9619f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d7d/a02074.html#e6234fe3ece2964419a32a30d9619f7c">PCI_DATA_STRUCTURE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"PCIR" 
<p>

</div>
</div><p>
<a class="anchor" name="93922d8eefeb8a8c88e93ed8e08c4c7f"></a><!-- doxytag: member="PCI_DATA_STRUCTURE::VendorId" ref="93922d8eefeb8a8c88e93ed8e08c4c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d7d/a02074.html#93922d8eefeb8a8c88e93ed8e08c4c7f">PCI_DATA_STRUCTURE::VendorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:01 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
