<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _PING6_PRIVATE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PING6_PRIVATE_DATA Struct Reference</h1><!-- doxytag: class="_PING6_PRIVATE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#06c2dd066b1479a1f689443e139f56f8">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#c378572efd5ea29a78aefaefcd422f8a">NicHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#8b0d8f9ce45aaa55d8bacd2adc370fb2">Ip6ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#915f108ddd641f2a389857878e67c763">Ip6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#fdb6008217245832bf40f43abd673166">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#f7e76f225309b191008dfaaa180dcf56">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#fdc714f69a3f7b16e7d757a186f6842c">TxList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_COMPLETION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#f3e6aa9ebf0c4e991df340830076131e">RxToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#b8d9beb7fd1a72ea30edfdd08a3b0c65">RxCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#eb3aea5494c953ac7a847c3908aa4af4">TxCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#b9cf26e786387a7b3392de68c1e45bb4">RttSum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#6b7457bd004cfe7e60f86008840664eb">RttMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#fc1272932ee7a1f2b44a663098c9d043">RttMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#7f221229a1400d0bd949cd7e7685e365">SequenceNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#d992f8bdbb0a059c0c0aa07eb712679c">SrcAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#efc41befa9440ff6117cc38cb6d13452">DstAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#84045800c6d8d978746b5244f9773a34">SendNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#a3e5f734dbdda73b5c024a9c08f97eeb">BufferSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a3e5f734dbdda73b5c024a9c08f97eeb"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::BufferSize" ref="a3e5f734dbdda73b5c024a9c08f97eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/dab/a00089.html#a3e5f734dbdda73b5c024a9c08f97eeb">_PING6_PRIVATE_DATA::BufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efc41befa9440ff6117cc38cb6d13452"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::DstAddress" ref="efc41befa9440ff6117cc38cb6d13452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../db/dab/a00089.html#efc41befa9440ff6117cc38cb6d13452">_PING6_PRIVATE_DATA::DstAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c2dd066b1479a1f689443e139f56f8"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::ImageHandle" ref="06c2dd066b1479a1f689443e139f56f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/dab/a00089.html#06c2dd066b1479a1f689443e139f56f8">_PING6_PRIVATE_DATA::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="915f108ddd641f2a389857878e67c763"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::Ip6" ref="915f108ddd641f2a389857878e67c763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_PROTOCOL* <a class="el" href="../../db/dab/a00089.html#915f108ddd641f2a389857878e67c763">_PING6_PRIVATE_DATA::Ip6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>, and <a class="el" href="../../d8/d17/a00304.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b0d8f9ce45aaa55d8bacd2adc370fb2"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::Ip6ChildHandle" ref="8b0d8f9ce45aaa55d8bacd2adc370fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/dab/a00089.html#8b0d8f9ce45aaa55d8bacd2adc370fb2">_PING6_PRIVATE_DATA::Ip6ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c378572efd5ea29a78aefaefcd422f8a"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::NicHandle" ref="c378572efd5ea29a78aefaefcd422f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/dab/a00089.html#c378572efd5ea29a78aefaefcd422f8a">_PING6_PRIVATE_DATA::NicHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc1272932ee7a1f2b44a663098c9d043"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::RttMax" ref="fc1272932ee7a1f2b44a663098c9d043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/dab/a00089.html#fc1272932ee7a1f2b44a663098c9d043">_PING6_PRIVATE_DATA::RttMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b7457bd004cfe7e60f86008840664eb"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::RttMin" ref="6b7457bd004cfe7e60f86008840664eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/dab/a00089.html#6b7457bd004cfe7e60f86008840664eb">_PING6_PRIVATE_DATA::RttMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9cf26e786387a7b3392de68c1e45bb4"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::RttSum" ref="b9cf26e786387a7b3392de68c1e45bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/dab/a00089.html#b9cf26e786387a7b3392de68c1e45bb4">_PING6_PRIVATE_DATA::RttSum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8d9beb7fd1a72ea30edfdd08a3b0c65"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::RxCount" ref="b8d9beb7fd1a72ea30edfdd08a3b0c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/dab/a00089.html#b8d9beb7fd1a72ea30edfdd08a3b0c65">_PING6_PRIVATE_DATA::RxCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3e6aa9ebf0c4e991df340830076131e"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::RxToken" ref="f3e6aa9ebf0c4e991df340830076131e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_COMPLETION_TOKEN <a class="el" href="../../db/dab/a00089.html#f3e6aa9ebf0c4e991df340830076131e">_PING6_PRIVATE_DATA::RxToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84045800c6d8d978746b5244f9773a34"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::SendNum" ref="84045800c6d8d978746b5244f9773a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/dab/a00089.html#84045800c6d8d978746b5244f9773a34">_PING6_PRIVATE_DATA::SendNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>, and <a class="el" href="../../d8/d17/a00304.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f221229a1400d0bd949cd7e7685e365"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::SequenceNum" ref="7f221229a1400d0bd949cd7e7685e365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/dab/a00089.html#7f221229a1400d0bd949cd7e7685e365">_PING6_PRIVATE_DATA::SequenceNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d992f8bdbb0a059c0c0aa07eb712679c"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::SrcAddress" ref="d992f8bdbb0a059c0c0aa07eb712679c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../db/dab/a00089.html#d992f8bdbb0a059c0c0aa07eb712679c">_PING6_PRIVATE_DATA::SrcAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7e76f225309b191008dfaaa180dcf56"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::Status" ref="f7e76f225309b191008dfaaa180dcf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../db/dab/a00089.html#f7e76f225309b191008dfaaa180dcf56">_PING6_PRIVATE_DATA::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d8/d17/a00304.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>, and <a class="el" href="../../d8/d17/a00304.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb6008217245832bf40f43abd673166"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::Timer" ref="fdb6008217245832bf40f43abd673166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../db/dab/a00089.html#fdb6008217245832bf40f43abd673166">_PING6_PRIVATE_DATA::Timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb3aea5494c953ac7a847c3908aa4af4"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::TxCount" ref="eb3aea5494c953ac7a847c3908aa4af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/dab/a00089.html#eb3aea5494c953ac7a847c3908aa4af4">_PING6_PRIVATE_DATA::TxCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdc714f69a3f7b16e7d757a186f6842c"></a><!-- doxytag: member="_PING6_PRIVATE_DATA::TxList" ref="fdc714f69a3f7b16e7d757a186f6842c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../db/dab/a00089.html#fdc714f69a3f7b16e7d757a186f6842c">_PING6_PRIVATE_DATA::TxList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d8/d17/a00304.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
