<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: rsa_pss_params_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rsa_pss_params_st Struct Reference</h1><!-- doxytag: class="rsa_pss_params_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#ac829ac297745706cbaf333d81b4de9e">hashAlgorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#39f7b07fe870a2d415ca2edd68e68889">maskGenAlgorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#a3831adeab05f41488cc226fff064091">saltLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#67aede448229164c1c5e359c3020ae53">trailerField</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ac829ac297745706cbaf333d81b4de9e"></a><!-- doxytag: member="rsa_pss_params_st::hashAlgorithm" ref="ac829ac297745706cbaf333d81b4de9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a>* <a class="el" href="../../d2/db1/a00070.html#ac829ac297745706cbaf333d81b4de9e">rsa_pss_params_st::hashAlgorithm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39f7b07fe870a2d415ca2edd68e68889"></a><!-- doxytag: member="rsa_pss_params_st::maskGenAlgorithm" ref="39f7b07fe870a2d415ca2edd68e68889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a>* <a class="el" href="../../d2/db1/a00070.html#39f7b07fe870a2d415ca2edd68e68889">rsa_pss_params_st::maskGenAlgorithm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3831adeab05f41488cc226fff064091"></a><!-- doxytag: member="rsa_pss_params_st::saltLength" ref="a3831adeab05f41488cc226fff064091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../d2/db1/a00070.html#a3831adeab05f41488cc226fff064091">rsa_pss_params_st::saltLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67aede448229164c1c5e359c3020ae53"></a><!-- doxytag: member="rsa_pss_params_st::trailerField" ref="67aede448229164c1c5e359c3020ae53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../d2/db1/a00070.html#67aede448229164c1c5e359c3020ae53">rsa_pss_params_st::trailerField</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
