<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/objects.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/objects.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html">obj_name_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#f3114ef360a5a2bef0929a7c4ddf0725">USE_OBJ_MAC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#cd9d1080bc69311e1de9614a1b9dbe4a">OBJ_NAME_TYPE_UNDEF</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b576b404ffd8fc63c1d415da34fcde2c">OBJ_NAME_TYPE_MD_METH</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#059284c29ed0513791783039d2e04f59">OBJ_NAME_TYPE_CIPHER_METH</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ed9fbb481b88129f23d6e43358941579">OBJ_NAME_TYPE_PKEY_METH</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#fea0c779df6a895a4bfa59f7c6484faf">OBJ_NAME_TYPE_COMP_METH</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a9f4120cbd32bad538e879af17b23d5d">OBJ_NAME_TYPE_NUM</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ddeb040a160ca11b2efd8b962ec3f813">OBJ_NAME_ALIAS</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#f1703d51ef81ff1e34dc7235cf5eb196">OBJ_BSEARCH_VALUE_ON_NOMATCH</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#7777e0b5613483c9a896eb6c34fd6f7f">OBJ_BSEARCH_FIRST_VALUE_ON_MATCH</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#62d01e05291e40ea6d9eb873ffa85963">OBJ_create_and_add_object</a>(<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>, <a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>, c)&nbsp;&nbsp;&nbsp;OBJ_create(<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>,<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>,c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#3e907831d60ab959bbf07d73dd4af332">_DECLARE_OBJ_BSEARCH_CMP_FN</a>(scope, type1, type2, <a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#f228c8e4d4a9a91f145df7675ca2e96c">DECLARE_OBJ_BSEARCH_CMP_FN</a>(type1, type2, cmp)&nbsp;&nbsp;&nbsp;_DECLARE_OBJ_BSEARCH_CMP_FN(static, type1, type2, cmp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#5d6e6e33966cd611506143b95159d097">DECLARE_OBJ_BSEARCH_GLOBAL_CMP_FN</a>(type1, type2, <a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>)&nbsp;&nbsp;&nbsp;type2 * OBJ_bsearch_##<a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>(type1 *key, type2 const *base, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#fdb9325c53fa29981cdb6231136b2e0b">IMPLEMENT_OBJ_BSEARCH_CMP_FN</a>(type1, type2, <a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#3c55a3024e9932e34d90e682da1de106">IMPLEMENT_OBJ_BSEARCH_GLOBAL_CMP_FN</a>(type1, type2, <a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#90dcfacb6bc80658c34a1b9eb133b0a0">OBJ_bsearch</a>(type1, key, type2, base, num, cmp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#bb3745fb90edcaf1c1a3c5e5befb1e39">OBJ_bsearch_ex</a>(type1, key, type2, base, num, cmp, <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#86149a72e87d69eef6f826ebde71ad8e">OBJ_F_OBJ_ADD_OBJECT</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#2052443667145bfcd061c1947985b05f">OBJ_F_OBJ_CREATE</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#3bb07364df5c7c1bc2c39668c5f6946e">OBJ_F_OBJ_DUP</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#31dccb6e62de299f7a61239c7c354a19">OBJ_F_OBJ_NAME_NEW_INDEX</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#0bf1a8725b3da772aaabdb9e0e8a930d">OBJ_F_OBJ_NID2LN</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#859ac4d3a938a6f4f673b33b661a7055">OBJ_F_OBJ_NID2OBJ</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#01489943d8b2942a9590588b367a8e4d">OBJ_F_OBJ_NID2SN</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#cc2af700a46c4ece4204c16ec92f83ea">OBJ_R_MALLOC_FAILURE</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b8a6eb6c391ba79450c4222562dbc6fc">OBJ_R_UNKNOWN_NID</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/dec/a00090.html">obj_name_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ad46395bbfd7f75dab5ba2f7423a5544">OBJ_NAME</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#276eca8e6d24825d41fe083aea3ced12">OBJ_NAME_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#1b67b09b7a9ae80889f97b155b0c9d84">OBJ_NAME_new_index</a> (unsigned long(*hash_func)(const char *), int(*cmp_func)(const char *, const char *), void(*free_func)(const char *, int, const char *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#489242587d6b8398df8bdb4e9bc559a3">OBJ_NAME_get</a> (const char *<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#db69fefd799006f4e1114f6a6a272fe9">OBJ_NAME_add</a> (const char *<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, const char *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ba89d021427c189c96489ad8a702a831">OBJ_NAME_remove</a> (const char *<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>, int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#77dc0c1bdb61662f5168bf23879b725f">OBJ_NAME_cleanup</a> (int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a49087f9b0d256a88eb7f3ba7e39ffb6">OBJ_NAME_do_all</a> (int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, void(*fn)(const <a class="el" href="../../d9/dec/a00090.html">OBJ_NAME</a> *, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>), void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#62045f9fb2960519438fa89e09ff714e">OBJ_NAME_do_all_sorted</a> (int <a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, void(*fn)(const <a class="el" href="../../d9/dec/a00090.html">OBJ_NAME</a> *, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>), void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#583a60a4931f9b09624a437c3516cecf">OBJ_dup</a> (const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#42d9bf0fd7cd17fe4101c74c215b37ca">OBJ_nid2obj</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#891356390032f44ce813ef2f982cd98f">OBJ_nid2ln</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#f174689645f1102921262b0fec61f31a">OBJ_nid2sn</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#53712f815f16d9ca0dfa5939c2bcd085">OBJ_obj2nid</a> (const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#c69ffb2ce58e557243f7a30882f1f140">OBJ_txt2obj</a> (const char *s, int no_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b826e2a08a67fcbb94cf7ac39c0a4141">OBJ_obj2txt</a> (char *buf, int buf_len, const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>, int no_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#88dd98ea3f1af5422e6560cb98a6f8d6">OBJ_txt2nid</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#eb5b824056080434e53d82d505874c65">OBJ_ln2nid</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#de40e4207950f3cfba00607e4868ad46">OBJ_sn2nid</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#6d99bcc0e6b7ad3e012d53b9513c9656">OBJ_cmp</a> (const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>, const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a> (const void *key, const void *base, int num, int size, int(*cmp)(const void *, const void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b97ebb4e12c3ac3b01548c90dfae51e6">OBJ_bsearch_ex_</a> (const void *key, const void *base, int num, int size, int(*cmp)(const void *, const void *), int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#11b81571216c730ecee3f7b7f658b852">OBJ_new_nid</a> (int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#542967da28dcec219ddb5701a8bec263">OBJ_add_object</a> (const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *<a class="el" href="../../dc/d5d/a00278.html#8e76a846a02bda3e8e416145f67e90ae">obj</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#3b61b4fdb7883e92ea4ee2898a9d76c4">OBJ_create</a> (const char *oid, const char *sn, const char *ln)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#4d85631025c1b572811debcc145ce6dd">OBJ_cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#382288398b4c6e28be2ed2c26a1d4c98">OBJ_create_objects</a> (<a class="el" href="../../d3/dfe/a00025.html">BIO</a> *in)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#16ed324be068159707f17e7b8eb8c65c">OBJ_find_sigid_algs</a> (int signid, int *pdig_nid, int *ppkey_nid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#8dbeb7599b1542e5fabb8d464d16bb49">OBJ_find_sigid_by_algs</a> (int *psignid, int dig_nid, int pkey_nid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b5169a6224a06d89b7348af625687396">OBJ_add_sigid</a> (int signid, int dig_id, int pkey_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#50405129db5d4dc748ad531c6cdc48f7">OBJ_sigid_free</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#0126430092fb1782620a7604ae3ffd9d">check_defer</a> (int <a class="el" href="../../dc/d5d/a00278.html#7235ef62e89328f5155846dc59c6fc37">nid</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#d781280b3183c71cb3db3433dbc0769f">ERR_load_OBJ_strings</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ed9c8a4e8b7b65fc0d4a8392079319da">obj_cleanup_defer</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3e907831d60ab959bbf07d73dd4af332"></a><!-- doxytag: member="objects.h::_DECLARE_OBJ_BSEARCH_CMP_FN" ref="3e907831d60ab959bbf07d73dd4af332" args="(scope, type1, type2, nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DECLARE_OBJ_BSEARCH_CMP_FN          </td>
          <td>(</td>
          <td class="paramtype">scope,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp_BSEARCH_CMP_FN(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *); \
  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp(type1 <span class="keyword">const</span> *, type2 <span class="keyword">const</span> *); \
  scope type2 * <a class="code" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a>##<a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>(type1 *key, type2 <span class="keyword">const</span> *base, <span class="keywordtype">int</span> num)
</pre></div>
</div>
</div><p>
<a class="anchor" name="f228c8e4d4a9a91f145df7675ca2e96c"></a><!-- doxytag: member="objects.h::DECLARE_OBJ_BSEARCH_CMP_FN" ref="f228c8e4d4a9a91f145df7675ca2e96c" args="(type1, type2, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_OBJ_BSEARCH_CMP_FN          </td>
          <td>(</td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;_DECLARE_OBJ_BSEARCH_CMP_FN(static, type1, type2, cmp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d6e6e33966cd611506143b95159d097"></a><!-- doxytag: member="objects.h::DECLARE_OBJ_BSEARCH_GLOBAL_CMP_FN" ref="5d6e6e33966cd611506143b95159d097" args="(type1, type2, nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_OBJ_BSEARCH_GLOBAL_CMP_FN          </td>
          <td>(</td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;type2 * OBJ_bsearch_##<a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>(type1 *key, type2 const *base, int num)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdb9325c53fa29981cdb6231136b2e0b"></a><!-- doxytag: member="objects.h::IMPLEMENT_OBJ_BSEARCH_CMP_FN" ref="fdb9325c53fa29981cdb6231136b2e0b" args="(type1, type2, nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_OBJ_BSEARCH_CMP_FN          </td>
          <td>(</td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp_BSEARCH_CMP_FN(<span class="keyword">const</span> <span class="keywordtype">void</span> *a_, <span class="keyword">const</span> <span class="keywordtype">void</span> *b_)    \
      { \
      type1 <span class="keyword">const</span> *<a class="code" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a> = a_; \
      type2 <span class="keyword">const</span> *<a class="code" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a> = b_; \
      <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp(a,b); \
      } \
  <span class="keyword">static</span> type2 *<a class="code" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a>##<a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>(type1 *key, type2 <span class="keyword">const</span> *base, <span class="keywordtype">int</span> num) \
      { \
      <span class="keywordflow">return</span> (type2 *)<a class="code" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a>(key, base, num, <span class="keyword">sizeof</span>(type2), \
                                        <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp_BSEARCH_CMP_FN); \
      } \
      <span class="keyword">extern</span> <span class="keywordtype">void</span> dummy_prototype(<span class="keywordtype">void</span>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="3c55a3024e9932e34d90e682da1de106"></a><!-- doxytag: member="objects.h::IMPLEMENT_OBJ_BSEARCH_GLOBAL_CMP_FN" ref="3c55a3024e9932e34d90e682da1de106" args="(type1, type2, nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_OBJ_BSEARCH_GLOBAL_CMP_FN          </td>
          <td>(</td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp_BSEARCH_CMP_FN(<span class="keyword">const</span> <span class="keywordtype">void</span> *a_, <span class="keyword">const</span> <span class="keywordtype">void</span> *b_)    \
      { \
      type1 <span class="keyword">const</span> *<a class="code" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a> = a_; \
      type2 <span class="keyword">const</span> *<a class="code" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a> = b_; \
      <span class="keywordflow">return</span> <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp(a,b); \
      } \
  type2 *<a class="code" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a>##<a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>(type1 *key, type2 <span class="keyword">const</span> *base, <span class="keywordtype">int</span> num) \
      { \
      <span class="keywordflow">return</span> (type2 *)<a class="code" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a>(key, base, num, <span class="keyword">sizeof</span>(type2), \
                                        <a class="code" href="../../d2/d82/a00279.html#57a3541601842982e910946c748942ca">nm</a>##_cmp_BSEARCH_CMP_FN); \
      } \
      <span class="keyword">extern</span> <span class="keywordtype">void</span> dummy_prototype(<span class="keywordtype">void</span>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="90dcfacb6bc80658c34a1b9eb133b0a0"></a><!-- doxytag: member="objects.h::OBJ_bsearch" ref="90dcfacb6bc80658c34a1b9eb133b0a0" args="(type1, key, type2, base, num, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_bsearch          </td>
          <td>(</td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">key,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((type2 *)<a class="code" href="../../d6/d22/a00245.html#cc804a2aaa05fbf6d78ef5880b565c9f">OBJ_bsearch_</a>(<a class="code" href="../../d5/df1/a00206.html#acd1414f919a894c64b62e09e055a26d">CHECKED_PTR_OF</a>(type1,key),<a class="code" href="../../d5/df1/a00206.html#acd1414f919a894c64b62e09e055a26d">CHECKED_PTR_OF</a>(type2,base), \
                         num,<span class="keyword">sizeof</span>(type2),                             \
                         ((<span class="keywordtype">void</span>)<a class="code" href="../../d5/df1/a00206.html#acd1414f919a894c64b62e09e055a26d">CHECKED_PTR_OF</a>(type1,cmp<span class="preprocessor">##_type_1),     \</span>
<span class="preprocessor">                          (void)CHECKED_PTR_OF(type2,cmp##_type_2),     \</span>
<span class="preprocessor">                          cmp##_BSEARCH_CMP_FN)))</span>
</pre></div>
</div>
</div><p>
<a class="anchor" name="bb3745fb90edcaf1c1a3c5e5befb1e39"></a><!-- doxytag: member="objects.h::OBJ_bsearch_ex" ref="bb3745fb90edcaf1c1a3c5e5befb1e39" args="(type1, key, type2, base, num, cmp, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_bsearch_ex          </td>
          <td>(</td>
          <td class="paramtype">type1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">key,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((type2 *)<a class="code" href="../../d6/d22/a00245.html#b97ebb4e12c3ac3b01548c90dfae51e6">OBJ_bsearch_ex_</a>(<a class="code" href="../../d5/df1/a00206.html#acd1414f919a894c64b62e09e055a26d">CHECKED_PTR_OF</a>(type1,key),<a class="code" href="../../d5/df1/a00206.html#acd1414f919a894c64b62e09e055a26d">CHECKED_PTR_OF</a>(type2,base), \
                         num,<span class="keyword">sizeof</span>(type2),                             \
                         ((<span class="keywordtype">void</span>)<a class="code" href="../../d5/df1/a00206.html#acd1414f919a894c64b62e09e055a26d">CHECKED_PTR_OF</a>(type1,cmp<span class="preprocessor">##_type_1),     \</span>
<span class="preprocessor">                          (void)type_2=CHECKED_PTR_OF(type2,cmp##_type_2), \</span>
<span class="preprocessor">                          cmp##_BSEARCH_CMP_FN)),flags)</span>
</pre></div>
</div>
</div><p>
<a class="anchor" name="7777e0b5613483c9a896eb6c34fd6f7f"></a><!-- doxytag: member="objects.h::OBJ_BSEARCH_FIRST_VALUE_ON_MATCH" ref="7777e0b5613483c9a896eb6c34fd6f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_BSEARCH_FIRST_VALUE_ON_MATCH&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1703d51ef81ff1e34dc7235cf5eb196"></a><!-- doxytag: member="objects.h::OBJ_BSEARCH_VALUE_ON_NOMATCH" ref="f1703d51ef81ff1e34dc7235cf5eb196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_BSEARCH_VALUE_ON_NOMATCH&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62d01e05291e40ea6d9eb873ffa85963"></a><!-- doxytag: member="objects.h::OBJ_create_and_add_object" ref="62d01e05291e40ea6d9eb873ffa85963" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_create_and_add_object          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OBJ_create(<a class="el" href="../../d0/dcd/a00280.html#3ef0f250b108bbc4fad4d088af02bda1">a</a>,<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>,c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86149a72e87d69eef6f826ebde71ad8e"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_ADD_OBJECT" ref="86149a72e87d69eef6f826ebde71ad8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_ADD_OBJECT&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2052443667145bfcd061c1947985b05f"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_CREATE" ref="2052443667145bfcd061c1947985b05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_CREATE&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bb07364df5c7c1bc2c39668c5f6946e"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_DUP" ref="3bb07364df5c7c1bc2c39668c5f6946e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_DUP&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31dccb6e62de299f7a61239c7c354a19"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_NAME_NEW_INDEX" ref="31dccb6e62de299f7a61239c7c354a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_NAME_NEW_INDEX&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bf1a8725b3da772aaabdb9e0e8a930d"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_NID2LN" ref="0bf1a8725b3da772aaabdb9e0e8a930d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_NID2LN&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="859ac4d3a938a6f4f673b33b661a7055"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_NID2OBJ" ref="859ac4d3a938a6f4f673b33b661a7055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_NID2OBJ&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01489943d8b2942a9590588b367a8e4d"></a><!-- doxytag: member="objects.h::OBJ_F_OBJ_NID2SN" ref="01489943d8b2942a9590588b367a8e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_F_OBJ_NID2SN&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddeb040a160ca11b2efd8b962ec3f813"></a><!-- doxytag: member="objects.h::OBJ_NAME_ALIAS" ref="ddeb040a160ca11b2efd8b962ec3f813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_ALIAS&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="059284c29ed0513791783039d2e04f59"></a><!-- doxytag: member="objects.h::OBJ_NAME_TYPE_CIPHER_METH" ref="059284c29ed0513791783039d2e04f59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_TYPE_CIPHER_METH&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fea0c779df6a895a4bfa59f7c6484faf"></a><!-- doxytag: member="objects.h::OBJ_NAME_TYPE_COMP_METH" ref="fea0c779df6a895a4bfa59f7c6484faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_TYPE_COMP_METH&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b576b404ffd8fc63c1d415da34fcde2c"></a><!-- doxytag: member="objects.h::OBJ_NAME_TYPE_MD_METH" ref="b576b404ffd8fc63c1d415da34fcde2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_TYPE_MD_METH&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9f4120cbd32bad538e879af17b23d5d"></a><!-- doxytag: member="objects.h::OBJ_NAME_TYPE_NUM" ref="a9f4120cbd32bad538e879af17b23d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_TYPE_NUM&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed9fbb481b88129f23d6e43358941579"></a><!-- doxytag: member="objects.h::OBJ_NAME_TYPE_PKEY_METH" ref="ed9fbb481b88129f23d6e43358941579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_TYPE_PKEY_METH&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd9d1080bc69311e1de9614a1b9dbe4a"></a><!-- doxytag: member="objects.h::OBJ_NAME_TYPE_UNDEF" ref="cd9d1080bc69311e1de9614a1b9dbe4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_NAME_TYPE_UNDEF&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc2af700a46c4ece4204c16ec92f83ea"></a><!-- doxytag: member="objects.h::OBJ_R_MALLOC_FAILURE" ref="cc2af700a46c4ece4204c16ec92f83ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_R_MALLOC_FAILURE&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8a6eb6c391ba79450c4222562dbc6fc"></a><!-- doxytag: member="objects.h::OBJ_R_UNKNOWN_NID" ref="b8a6eb6c391ba79450c4222562dbc6fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJ_R_UNKNOWN_NID&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3114ef360a5a2bef0929a7c4ddf0725"></a><!-- doxytag: member="objects.h::USE_OBJ_MAC" ref="f3114ef360a5a2bef0929a7c4ddf0725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OBJ_MAC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ad46395bbfd7f75dab5ba2f7423a5544"></a><!-- doxytag: member="objects.h::OBJ_NAME" ref="ad46395bbfd7f75dab5ba2f7423a5544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/dec/a00090.html">obj_name_st</a>  <a class="el" href="../../d9/dec/a00090.html">OBJ_NAME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0126430092fb1782620a7604ae3ffd9d"></a><!-- doxytag: member="objects.h::check_defer" ref="0126430092fb1782620a7604ae3ffd9d" args="(int nid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_defer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d781280b3183c71cb3db3433dbc0769f"></a><!-- doxytag: member="objects.h::ERR_load_OBJ_strings" ref="d781280b3183c71cb3db3433dbc0769f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ERR_load_OBJ_strings           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="542967da28dcec219ddb5701a8bec263"></a><!-- doxytag: member="objects.h::OBJ_add_object" ref="542967da28dcec219ddb5701a8bec263" args="(const ASN1_OBJECT *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_add_object           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5169a6224a06d89b7348af625687396"></a><!-- doxytag: member="objects.h::OBJ_add_sigid" ref="b5169a6224a06d89b7348af625687396" args="(int signid, int dig_id, int pkey_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_add_sigid           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dig_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pkey_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc804a2aaa05fbf6d78ef5880b565c9f"></a><!-- doxytag: member="objects.h::OBJ_bsearch_" ref="cc804a2aaa05fbf6d78ef5880b565c9f" args="(const void *key, const void *base, int num, int size, int(*cmp)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* OBJ_bsearch_           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b97ebb4e12c3ac3b01548c90dfae51e6"></a><!-- doxytag: member="objects.h::OBJ_bsearch_ex_" ref="b97ebb4e12c3ac3b01548c90dfae51e6" args="(const void *key, const void *base, int num, int size, int(*cmp)(const void *, const void *), int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* OBJ_bsearch_ex_           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>cmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d85631025c1b572811debcc145ce6dd"></a><!-- doxytag: member="objects.h::OBJ_cleanup" ref="4d85631025c1b572811debcc145ce6dd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBJ_cleanup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d99bcc0e6b7ad3e012d53b9513c9656"></a><!-- doxytag: member="objects.h::OBJ_cmp" ref="6d99bcc0e6b7ad3e012d53b9513c9656" args="(const ASN1_OBJECT *a, const ASN1_OBJECT *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_cmp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b61b4fdb7883e92ea4ee2898a9d76c4"></a><!-- doxytag: member="objects.h::OBJ_create" ref="3b61b4fdb7883e92ea4ee2898a9d76c4" args="(const char *oid, const char *sn, const char *ln)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_create           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>oid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ln</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="382288398b4c6e28be2ed2c26a1d4c98"></a><!-- doxytag: member="objects.h::OBJ_create_objects" ref="382288398b4c6e28be2ed2c26a1d4c98" args="(BIO *in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_create_objects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/dfe/a00025.html">BIO</a> *&nbsp;</td>
          <td class="paramname"> <em>in</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="583a60a4931f9b09624a437c3516cecf"></a><!-- doxytag: member="objects.h::OBJ_dup" ref="583a60a4931f9b09624a437c3516cecf" args="(const ASN1_OBJECT *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* OBJ_dup           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16ed324be068159707f17e7b8eb8c65c"></a><!-- doxytag: member="objects.h::OBJ_find_sigid_algs" ref="16ed324be068159707f17e7b8eb8c65c" args="(int signid, int *pdig_nid, int *ppkey_nid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_find_sigid_algs           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pdig_nid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>ppkey_nid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dbeb7599b1542e5fabb8d464d16bb49"></a><!-- doxytag: member="objects.h::OBJ_find_sigid_by_algs" ref="8dbeb7599b1542e5fabb8d464d16bb49" args="(int *psignid, int dig_nid, int pkey_nid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_find_sigid_by_algs           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>psignid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dig_nid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pkey_nid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb5b824056080434e53d82d505874c65"></a><!-- doxytag: member="objects.h::OBJ_ln2nid" ref="eb5b824056080434e53d82d505874c65" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_ln2nid           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db69fefd799006f4e1114f6a6a272fe9"></a><!-- doxytag: member="objects.h::OBJ_NAME_add" ref="db69fefd799006f4e1114f6a6a272fe9" args="(const char *name, int type, const char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_NAME_add           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77dc0c1bdb61662f5168bf23879b725f"></a><!-- doxytag: member="objects.h::OBJ_NAME_cleanup" ref="77dc0c1bdb61662f5168bf23879b725f" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBJ_NAME_cleanup           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a49087f9b0d256a88eb7f3ba7e39ffb6"></a><!-- doxytag: member="objects.h::OBJ_NAME_do_all" ref="a49087f9b0d256a88eb7f3ba7e39ffb6" args="(int type, void(*fn)(const OBJ_NAME *, void *arg), void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBJ_NAME_do_all           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const <a class="el" href="../../d9/dec/a00090.html">OBJ_NAME</a> *, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62045f9fb2960519438fa89e09ff714e"></a><!-- doxytag: member="objects.h::OBJ_NAME_do_all_sorted" ref="62045f9fb2960519438fa89e09ff714e" args="(int type, void(*fn)(const OBJ_NAME *, void *arg), void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBJ_NAME_do_all_sorted           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const <a class="el" href="../../d9/dec/a00090.html">OBJ_NAME</a> *, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="489242587d6b8398df8bdb4e9bc559a3"></a><!-- doxytag: member="objects.h::OBJ_NAME_get" ref="489242587d6b8398df8bdb4e9bc559a3" args="(const char *name, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OBJ_NAME_get           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="276eca8e6d24825d41fe083aea3ced12"></a><!-- doxytag: member="objects.h::OBJ_NAME_init" ref="276eca8e6d24825d41fe083aea3ced12" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_NAME_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b67b09b7a9ae80889f97b155b0c9d84"></a><!-- doxytag: member="objects.h::OBJ_NAME_new_index" ref="1b67b09b7a9ae80889f97b155b0c9d84" args="(unsigned long(*hash_func)(const char *), int(*cmp_func)(const char *, const char *), void(*free_func)(const char *, int, const char *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_NAME_new_index           </td>
          <td>(</td>
          <td class="paramtype">unsigned long(*)(const char *)&nbsp;</td>
          <td class="paramname"> <em>hash_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *, const char *)&nbsp;</td>
          <td class="paramname"> <em>cmp_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const char *, int, const char *)&nbsp;</td>
          <td class="paramname"> <em>free_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba89d021427c189c96489ad8a702a831"></a><!-- doxytag: member="objects.h::OBJ_NAME_remove" ref="ba89d021427c189c96489ad8a702a831" args="(const char *name, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_NAME_remove           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11b81571216c730ecee3f7b7f658b852"></a><!-- doxytag: member="objects.h::OBJ_new_nid" ref="11b81571216c730ecee3f7b7f658b852" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_new_nid           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="891356390032f44ce813ef2f982cd98f"></a><!-- doxytag: member="objects.h::OBJ_nid2ln" ref="891356390032f44ce813ef2f982cd98f" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OBJ_nid2ln           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42d9bf0fd7cd17fe4101c74c215b37ca"></a><!-- doxytag: member="objects.h::OBJ_nid2obj" ref="42d9bf0fd7cd17fe4101c74c215b37ca" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* OBJ_nid2obj           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f174689645f1102921262b0fec61f31a"></a><!-- doxytag: member="objects.h::OBJ_nid2sn" ref="f174689645f1102921262b0fec61f31a" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OBJ_nid2sn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53712f815f16d9ca0dfa5939c2bcd085"></a><!-- doxytag: member="objects.h::OBJ_obj2nid" ref="53712f815f16d9ca0dfa5939c2bcd085" args="(const ASN1_OBJECT *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_obj2nid           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b826e2a08a67fcbb94cf7ac39c0a4141"></a><!-- doxytag: member="objects.h::OBJ_obj2txt" ref="b826e2a08a67fcbb94cf7ac39c0a4141" args="(char *buf, int buf_len, const ASN1_OBJECT *a, int no_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_obj2txt           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>no_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50405129db5d4dc748ad531c6cdc48f7"></a><!-- doxytag: member="objects.h::OBJ_sigid_free" ref="50405129db5d4dc748ad531c6cdc48f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OBJ_sigid_free           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de40e4207950f3cfba00607e4868ad46"></a><!-- doxytag: member="objects.h::OBJ_sn2nid" ref="de40e4207950f3cfba00607e4868ad46" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_sn2nid           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88dd98ea3f1af5422e6560cb98a6f8d6"></a><!-- doxytag: member="objects.h::OBJ_txt2nid" ref="88dd98ea3f1af5422e6560cb98a6f8d6" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OBJ_txt2nid           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c69ffb2ce58e557243f7a30882f1f140"></a><!-- doxytag: member="objects.h::OBJ_txt2obj" ref="c69ffb2ce58e557243f7a30882f1f140" args="(const char *s, int no_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* OBJ_txt2obj           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>no_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ed9c8a4e8b7b65fc0d4a8392079319da"></a><!-- doxytag: member="objects.h::obj_cleanup_defer" ref="ed9c8a4e8b7b65fc0d4a8392079319da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d22/a00245.html#ed9c8a4e8b7b65fc0d4a8392079319da">obj_cleanup_defer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
