<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: DNS4_CACHE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS4_CACHE Struct Reference</h1><!-- doxytag: class="DNS4_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#3cd13f0a2fd1832876090fb09fd64f18">AllCacheLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DNS4_CACHE_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#b374428c3e4e7b5458b7a4081c44c314">DnsCache</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3cd13f0a2fd1832876090fb09fd64f18"></a><!-- doxytag: member="DNS4_CACHE::AllCacheLink" ref="3cd13f0a2fd1832876090fb09fd64f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d17/a00114.html#3cd13f0a2fd1832876090fb09fd64f18">DNS4_CACHE::AllCacheLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, and <a class="el" href="../../d0/d39/a00314.html#d625844f7ec7894940479abe00075fbe">UpdateDns4Cache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b374428c3e4e7b5458b7a4081c44c314"></a><!-- doxytag: member="DNS4_CACHE::DnsCache" ref="b374428c3e4e7b5458b7a4081c44c314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DNS4_CACHE_ENTRY <a class="el" href="../../d8/d17/a00114.html#b374428c3e4e7b5458b7a4081c44c314">DNS4_CACHE::DnsCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>, and <a class="el" href="../../d0/d39/a00314.html#d625844f7ec7894940479abe00075fbe">UpdateDns4Cache()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
