<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _ESRT_MANAGEMENT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ESRT_MANAGEMENT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_ESRT_MANAGEMENT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html#afd003dd5eea194b4f25c25295076c66">GET_ESRT_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#4cedcfcd687ff1d05437176701cc3202">GetEsrtEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html#a74d5493f5271913b253fb068d2ab092">UPDATE_ESRT_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#e7014b3c0a65a07d5e5e4fa2b821b484">UpdateEsrtEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html#c8ea6fbc61e1b08cfcfd45b01f706999">REGISTER_ESRT_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#17a48beef17f646fe6db34b46d9ee7d6">RegisterEsrtEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html#7bd027b4f3b0a9931b22b21615a79dbe">UNREGISTER_ESRT_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#ebe827453366fc948be3f036e3822296">UnRegisterEsrtEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html#d0e0df486150736c6354a076b0dd5846">SYNC_ESRT_FMP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#452147c6776d7d8d20bd71f8c2e4cc61">SyncEsrtFmp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/dd6/a00272.html#b818ff42cc77aad2835ef7f906aae37a">LOCK_ESRT_REPOSITORY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#a9e04d0d40f99d25923f1e93aaaa0979">LockEsrtRepository</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4cedcfcd687ff1d05437176701cc3202"></a><!-- doxytag: member="_ESRT_MANAGEMENT_PROTOCOL::GetEsrtEntry" ref="4cedcfcd687ff1d05437176701cc3202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html#afd003dd5eea194b4f25c25295076c66">GET_ESRT_ENTRY</a> <a class="el" href="../../d5/d16/a00029.html#4cedcfcd687ff1d05437176701cc3202">_ESRT_MANAGEMENT_PROTOCOL::GetEsrtEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9e04d0d40f99d25923f1e93aaaa0979"></a><!-- doxytag: member="_ESRT_MANAGEMENT_PROTOCOL::LockEsrtRepository" ref="a9e04d0d40f99d25923f1e93aaaa0979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html#b818ff42cc77aad2835ef7f906aae37a">LOCK_ESRT_REPOSITORY</a> <a class="el" href="../../d5/d16/a00029.html#a9e04d0d40f99d25923f1e93aaaa0979">_ESRT_MANAGEMENT_PROTOCOL::LockEsrtRepository</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17a48beef17f646fe6db34b46d9ee7d6"></a><!-- doxytag: member="_ESRT_MANAGEMENT_PROTOCOL::RegisterEsrtEntry" ref="17a48beef17f646fe6db34b46d9ee7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html#c8ea6fbc61e1b08cfcfd45b01f706999">REGISTER_ESRT_ENTRY</a> <a class="el" href="../../d5/d16/a00029.html#17a48beef17f646fe6db34b46d9ee7d6">_ESRT_MANAGEMENT_PROTOCOL::RegisterEsrtEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="452147c6776d7d8d20bd71f8c2e4cc61"></a><!-- doxytag: member="_ESRT_MANAGEMENT_PROTOCOL::SyncEsrtFmp" ref="452147c6776d7d8d20bd71f8c2e4cc61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html#d0e0df486150736c6354a076b0dd5846">SYNC_ESRT_FMP</a> <a class="el" href="../../d5/d16/a00029.html#452147c6776d7d8d20bd71f8c2e4cc61">_ESRT_MANAGEMENT_PROTOCOL::SyncEsrtFmp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebe827453366fc948be3f036e3822296"></a><!-- doxytag: member="_ESRT_MANAGEMENT_PROTOCOL::UnRegisterEsrtEntry" ref="ebe827453366fc948be3f036e3822296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html#7bd027b4f3b0a9931b22b21615a79dbe">UNREGISTER_ESRT_ENTRY</a> <a class="el" href="../../d5/d16/a00029.html#ebe827453366fc948be3f036e3822296">_ESRT_MANAGEMENT_PROTOCOL::UnRegisterEsrtEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7014b3c0a65a07d5e5e4fa2b821b484"></a><!-- doxytag: member="_ESRT_MANAGEMENT_PROTOCOL::UpdateEsrtEntry" ref="e7014b3c0a65a07d5e5e4fa2b821b484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dd6/a00272.html#a74d5493f5271913b253fb068d2ab092">UPDATE_ESRT_ENTRY</a> <a class="el" href="../../d5/d16/a00029.html#e7014b3c0a65a07d5e5e4fa2b821b484">_ESRT_MANAGEMENT_PROTOCOL::UpdateEsrtEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
