<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX Union Reference</h1><!-- doxytag: class="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#b55c3c33ab05b5db67b19e566d95fef9">UnhaltedCoreCycles</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#af13b72347c68ca0776d7e2947c94d77">InstructionsRetired</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#7c40ff1a88f2d949f9fd47d915318eaa">UnhaltedReferenceCycles</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#903ac8f421ce76252fc5edbdb4201d79">LastLevelCacheReferences</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#7fa250c6d32242975f35e3f75b51b4ab">LastLevelCacheMisses</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#a88f8eb1cadbe15a0763452e36d9be2b">BranchInstructionsRetired</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#e2b734c091bf69d061914ff078fb20f4">AllBranchMispredictRetired</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html#96822447807d4918bf372a8796310ef4">Reserved</a>:25</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#8fc519c9272255d7ea86d0e092d578f6">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#505e36d24d19ddbb445df05bd02ccc33">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Architectural Performance Monitoring EBX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#a1cec41930330571cd24d4c524380015">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e2b734c091bf69d061914ff078fb20f4"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::AllBranchMispredictRetired" ref="e2b734c091bf69d061914ff078fb20f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#e2b734c091bf69d061914ff078fb20f4">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::AllBranchMispredictRetired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] Branch mispredict retired event not available if 1. 
</div>
</div><p>
<a class="anchor" name="8fc519c9272255d7ea86d0e092d578f6"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::Bits" ref="8fc519c9272255d7ea86d0e092d578f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d51/a00017.html#8fc519c9272255d7ea86d0e092d578f6">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="a88f8eb1cadbe15a0763452e36d9be2b"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::BranchInstructionsRetired" ref="a88f8eb1cadbe15a0763452e36d9be2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#a88f8eb1cadbe15a0763452e36d9be2b">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::BranchInstructionsRetired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Branch instruction retired event not available if 1. 
</div>
</div><p>
<a class="anchor" name="af13b72347c68ca0776d7e2947c94d77"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::InstructionsRetired" ref="af13b72347c68ca0776d7e2947c94d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#af13b72347c68ca0776d7e2947c94d77">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::InstructionsRetired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Instruction retired event not available if 1. 
</div>
</div><p>
<a class="anchor" name="7fa250c6d32242975f35e3f75b51b4ab"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::LastLevelCacheMisses" ref="7fa250c6d32242975f35e3f75b51b4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#7fa250c6d32242975f35e3f75b51b4ab">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::LastLevelCacheMisses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Last-level cache misses event not available if 1. 
</div>
</div><p>
<a class="anchor" name="903ac8f421ce76252fc5edbdb4201d79"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::LastLevelCacheReferences" ref="903ac8f421ce76252fc5edbdb4201d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#903ac8f421ce76252fc5edbdb4201d79">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::LastLevelCacheReferences</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Last-level cache reference event not available if 1. 
</div>
</div><p>
<a class="anchor" name="96822447807d4918bf372a8796310ef4"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::Reserved" ref="96822447807d4918bf372a8796310ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#96822447807d4918bf372a8796310ef4">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="505e36d24d19ddbb445df05bd02ccc33"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::Uint32" ref="505e36d24d19ddbb445df05bd02ccc33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#505e36d24d19ddbb445df05bd02ccc33">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b55c3c33ab05b5db67b19e566d95fef9"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::UnhaltedCoreCycles" ref="b55c3c33ab05b5db67b19e566d95fef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#b55c3c33ab05b5db67b19e566d95fef9">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::UnhaltedCoreCycles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Core cycle event not available if 1. 
</div>
</div><p>
<a class="anchor" name="7c40ff1a88f2d949f9fd47d915318eaa"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::UnhaltedReferenceCycles" ref="7c40ff1a88f2d949f9fd47d915318eaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#7c40ff1a88f2d949f9fd47d915318eaa">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX::UnhaltedReferenceCycles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Reference cycles event not available if 1. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
