<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_GRAPHICS_OUTPUT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_GRAPHICS_OUTPUT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_GRAPHICS_OUTPUT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d3a/a03100.html#b642c144cb8784156cdff6f294084819">EFI_GRAPHICS_OUTPUT_PROTOCOL_QUERY_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#7f6d894657c37c283b42bed87fdbb71f">QueryMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d3a/a03100.html#026cf3eaa0fc089c8ce0af58b958ec9e">EFI_GRAPHICS_OUTPUT_PROTOCOL_SET_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#fc6f1f4b480470a1c6d3eb5ba24ae932">SetMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d3a/a03100.html#1d4272512a2223cd2e405bcde4c95974">EFI_GRAPHICS_OUTPUT_PROTOCOL_BLT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#e700dace3430a73555bebb041b4b15f9">Blt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/db0/a01437.html">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#e5fe3c5d2a77b3e1de618adfb0f2e20a">Mode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a basic abstraction to set video modes and copy pixels to and from the graphics controller's frame buffer. The linear address of the hardware frame buffer is also exposed so software can write directly to the video hardware. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e700dace3430a73555bebb041b4b15f9"></a><!-- doxytag: member="_EFI_GRAPHICS_OUTPUT_PROTOCOL::Blt" ref="e700dace3430a73555bebb041b4b15f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3a/a03100.html#1d4272512a2223cd2e405bcde4c95974">EFI_GRAPHICS_OUTPUT_PROTOCOL_BLT</a> <a class="el" href="../../d1/d6e/a00073.html#e700dace3430a73555bebb041b4b15f9">_EFI_GRAPHICS_OUTPUT_PROTOCOL::Blt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5fe3c5d2a77b3e1de618adfb0f2e20a"></a><!-- doxytag: member="_EFI_GRAPHICS_OUTPUT_PROTOCOL::Mode" ref="e5fe3c5d2a77b3e1de618adfb0f2e20a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/db0/a01437.html">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE</a>* <a class="el" href="../../d1/d6e/a00073.html#e5fe3c5d2a77b3e1de618adfb0f2e20a">_EFI_GRAPHICS_OUTPUT_PROTOCOL::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to <a class="el" href="../../d9/db0/a01437.html">EFI_GRAPHICS_OUTPUT_PROTOCOL_MODE</a> data. 
</div>
</div><p>
<a class="anchor" name="7f6d894657c37c283b42bed87fdbb71f"></a><!-- doxytag: member="_EFI_GRAPHICS_OUTPUT_PROTOCOL::QueryMode" ref="7f6d894657c37c283b42bed87fdbb71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3a/a03100.html#b642c144cb8784156cdff6f294084819">EFI_GRAPHICS_OUTPUT_PROTOCOL_QUERY_MODE</a> <a class="el" href="../../d1/d6e/a00073.html#7f6d894657c37c283b42bed87fdbb71f">_EFI_GRAPHICS_OUTPUT_PROTOCOL::QueryMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc6f1f4b480470a1c6d3eb5ba24ae932"></a><!-- doxytag: member="_EFI_GRAPHICS_OUTPUT_PROTOCOL::SetMode" ref="fc6f1f4b480470a1c6d3eb5ba24ae932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d3a/a03100.html#026cf3eaa0fc089c8ce0af58b958ec9e">EFI_GRAPHICS_OUTPUT_PROTOCOL_SET_MODE</a> <a class="el" href="../../d1/d6e/a00073.html#fc6f1f4b480470a1c6d3eb5ba24ae932">_EFI_GRAPHICS_OUTPUT_PROTOCOL::SetMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:24 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
