<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#838b10fee3738838494fa2af9bdfd80f">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#0fe7b020baccc5ff3ac0abb931bf11f4">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#8d24335528470ba4b1da2ce9ebf41b2a">HardwareSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#e93356a9a5427ba318b4c71b2d665353">FirmwareWakingVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#1c669992b95f9d417243d535defba575">GlobalLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#22ea81468001fc89ce23a5a1d21095c5">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00613.html#6f39e94e15cd9edcca4fc76927a9331c">Reserved</a> [40]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Firmware ACPI Control Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e93356a9a5427ba318b4c71b2d665353"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector" ref="e93356a9a5427ba318b4c71b2d665353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#e93356a9a5427ba318b4c71b2d665353">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::FirmwareWakingVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ea81468001fc89ce23a5a1d21095c5"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags" ref="22ea81468001fc89ce23a5a1d21095c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#22ea81468001fc89ce23a5a1d21095c5">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c669992b95f9d417243d535defba575"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock" ref="1c669992b95f9d417243d535defba575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#1c669992b95f9d417243d535defba575">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::GlobalLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d24335528470ba4b1da2ce9ebf41b2a"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature" ref="8d24335528470ba4b1da2ce9ebf41b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#8d24335528470ba4b1da2ce9ebf41b2a">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::HardwareSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fe7b020baccc5ff3ac0abb931bf11f4"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length" ref="0fe7b020baccc5ff3ac0abb931bf11f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#0fe7b020baccc5ff3ac0abb931bf11f4">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f39e94e15cd9edcca4fc76927a9331c"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved" ref="6f39e94e15cd9edcca4fc76927a9331c" args="[40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d6e/a00613.html#6f39e94e15cd9edcca4fc76927a9331c">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Reserved</a>[40]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="838b10fee3738838494fa2af9bdfd80f"></a><!-- doxytag: member="EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature" ref="838b10fee3738838494fa2af9bdfd80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6e/a00613.html#838b10fee3738838494fa2af9bdfd80f">EFI_ACPI_1_0_FIRMWARE_ACPI_CONTROL_STRUCTURE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:27 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
