<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: CACHE_SRAM_TYPE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CACHE_SRAM_TYPE_DATA Struct Reference</h1><!-- doxytag: class="CACHE_SRAM_TYPE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#092f34b568070bab9af76dae14391e45">Other</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#99cdcede7d13e8cd6510bc6fe03819e1">Unknown</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#97659d107dcb4f59a3411efc1799c626">NonBurst</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#a29be4d1229f93470c8170e1b14bd8a2">Burst</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#73c98e9562490c349ae6d6d7e829b516">PipelineBurst</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#6ebd67470951b129028144a314feb831">Synchronous</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#d753366c71f50e9aa6fddabf4a4ab834">Asynchronous</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddb/a00542.html#e018739550a246010f230296a624b4ba">Reserved</a>:9</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cache Information - SRAM Type. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d753366c71f50e9aa6fddabf4a4ab834"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::Asynchronous" ref="d753366c71f50e9aa6fddabf4a4ab834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#d753366c71f50e9aa6fddabf4a4ab834">CACHE_SRAM_TYPE_DATA::Asynchronous</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a29be4d1229f93470c8170e1b14bd8a2"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::Burst" ref="a29be4d1229f93470c8170e1b14bd8a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#a29be4d1229f93470c8170e1b14bd8a2">CACHE_SRAM_TYPE_DATA::Burst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97659d107dcb4f59a3411efc1799c626"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::NonBurst" ref="97659d107dcb4f59a3411efc1799c626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#97659d107dcb4f59a3411efc1799c626">CACHE_SRAM_TYPE_DATA::NonBurst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="092f34b568070bab9af76dae14391e45"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::Other" ref="092f34b568070bab9af76dae14391e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#092f34b568070bab9af76dae14391e45">CACHE_SRAM_TYPE_DATA::Other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73c98e9562490c349ae6d6d7e829b516"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::PipelineBurst" ref="73c98e9562490c349ae6d6d7e829b516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#73c98e9562490c349ae6d6d7e829b516">CACHE_SRAM_TYPE_DATA::PipelineBurst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e018739550a246010f230296a624b4ba"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::Reserved" ref="e018739550a246010f230296a624b4ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#e018739550a246010f230296a624b4ba">CACHE_SRAM_TYPE_DATA::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ebd67470951b129028144a314feb831"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::Synchronous" ref="6ebd67470951b129028144a314feb831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#6ebd67470951b129028144a314feb831">CACHE_SRAM_TYPE_DATA::Synchronous</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99cdcede7d13e8cd6510bc6fe03819e1"></a><!-- doxytag: member="CACHE_SRAM_TYPE_DATA::Unknown" ref="99cdcede7d13e8cd6510bc6fe03819e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddb/a00542.html#99cdcede7d13e8cd6510bc6fe03819e1">CACHE_SRAM_TYPE_DATA::Unknown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:51 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
