<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#4173216c96b3ab38168dc377b8d939ba">ManagementDeviceComponentDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#897e9120f2e25956d8f75d92733c4618">ManagementDeviceLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#8da583b5ddd07ff3710dabfe3249298a">ManagementDeviceComponentLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#46e6af5d7a216566cc7722adcf5184a3">ManagementDeviceThresholdLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#d7d8ef8ab1dd27ae2bc37dad45571d44">ComponentType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d7d8ef8ab1dd27ae2bc37dad45571d44"></a><!-- doxytag: member="EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ComponentType" ref="d7d8ef8ab1dd27ae2bc37dad45571d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d34/a00156.html#d7d8ef8ab1dd27ae2bc37dad45571d44">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ComponentType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inconsistent with specification here: In MiscSubclass specification 0.9, this field is NOT defined. It's implementation-specific to simplify the code logic. 
</div>
</div><p>
<a class="anchor" name="4173216c96b3ab38168dc377b8d939ba"></a><!-- doxytag: member="EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceComponentDescription" ref="4173216c96b3ab38168dc377b8d939ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d2/d34/a00156.html#4173216c96b3ab38168dc377b8d939ba">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceComponentDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8da583b5ddd07ff3710dabfe3249298a"></a><!-- doxytag: member="EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceComponentLink" ref="8da583b5ddd07ff3710dabfe3249298a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d2/d34/a00156.html#8da583b5ddd07ff3710dabfe3249298a">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceComponentLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="897e9120f2e25956d8f75d92733c4618"></a><!-- doxytag: member="EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceLink" ref="897e9120f2e25956d8f75d92733c4618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d2/d34/a00156.html#897e9120f2e25956d8f75d92733c4618">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46e6af5d7a216566cc7722adcf5184a3"></a><!-- doxytag: member="EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceThresholdLink" ref="46e6af5d7a216566cc7722adcf5184a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d2/d34/a00156.html#46e6af5d7a216566cc7722adcf5184a3">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA::ManagementDeviceThresholdLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inconsistent with specification here: In MiscSubclass specification 0.9, this field is NOT defined. It's introduced for SmBios 2.6 specification type 35. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
