<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_GET_WATCHDOG_TIMER_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_GET_WATCHDOG_TIMER_RESPONSE Struct Reference</h1><!-- doxytag: class="IPMI_GET_WATCHDOG_TIMER_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#bee1cc0e53d54866ce2bbcf284574976">CompletionCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d67/a01958.html">IPMI_WATCHDOG_TIMER_USE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#78390672b489b7d1ab140aae1c391060">TimerUse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#8105d3c773aa6da2e384fc223ed07c8c">TimerActions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#2d280879e73937e74e2bb7dfd286df8e">PretimeoutInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#ae8d51b62228ec9407fd23cf1aaff333">TimerUseExpirationFlagsClear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#9da408ab729e4dbf537ec39224a1b13f">InitialCountdownValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html#22af9740d2de4f5597496f149aa9e290">PresentCountdownValue</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bee1cc0e53d54866ce2bbcf284574976"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::CompletionCode" ref="bee1cc0e53d54866ce2bbcf284574976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dde/a01924.html#bee1cc0e53d54866ce2bbcf284574976">IPMI_GET_WATCHDOG_TIMER_RESPONSE::CompletionCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9da408ab729e4dbf537ec39224a1b13f"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::InitialCountdownValue" ref="9da408ab729e4dbf537ec39224a1b13f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#9da408ab729e4dbf537ec39224a1b13f">IPMI_GET_WATCHDOG_TIMER_RESPONSE::InitialCountdownValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22af9740d2de4f5597496f149aa9e290"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::PresentCountdownValue" ref="22af9740d2de4f5597496f149aa9e290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dde/a01924.html#22af9740d2de4f5597496f149aa9e290">IPMI_GET_WATCHDOG_TIMER_RESPONSE::PresentCountdownValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d280879e73937e74e2bb7dfd286df8e"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::PretimeoutInterval" ref="2d280879e73937e74e2bb7dfd286df8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dde/a01924.html#2d280879e73937e74e2bb7dfd286df8e">IPMI_GET_WATCHDOG_TIMER_RESPONSE::PretimeoutInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8105d3c773aa6da2e384fc223ed07c8c"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::TimerActions" ref="8105d3c773aa6da2e384fc223ed07c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dde/a01924.html#8105d3c773aa6da2e384fc223ed07c8c">IPMI_GET_WATCHDOG_TIMER_RESPONSE::TimerActions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78390672b489b7d1ab140aae1c391060"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::TimerUse" ref="78390672b489b7d1ab140aae1c391060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d67/a01958.html">IPMI_WATCHDOG_TIMER_USE</a> <a class="el" href="../../d0/dde/a01924.html#78390672b489b7d1ab140aae1c391060">IPMI_GET_WATCHDOG_TIMER_RESPONSE::TimerUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae8d51b62228ec9407fd23cf1aaff333"></a><!-- doxytag: member="IPMI_GET_WATCHDOG_TIMER_RESPONSE::TimerUseExpirationFlagsClear" ref="ae8d51b62228ec9407fd23cf1aaff333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dde/a01924.html#ae8d51b62228ec9407fd23cf1aaff333">IPMI_GET_WATCHDOG_TIMER_RESPONSE::TimerUseExpirationFlagsClear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:00 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
