<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/IpmiNetFnStorage.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/IpmiNetFnStorage.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd0/a01912.html">IPMI_FRU_COMMON_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d18/a01914.html">IPMI_FRU_READ_COMMAND</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d11/a01915.html">IPMI_FRU_WRITE_COMMAND</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de1/a01923.html">IPMI_GET_SDR_REPOSITORY_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db0/a01948.html">IPMI_SDR_RECORD_STRUCT_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d28/a01950.html">IPMI_SDR_RECORD_STRUCT_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d07/a01913.html">IPMI_FRU_DATA_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/a01949.html">IPMI_SDR_RECORD_STRUCT_11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddf/a01951.html">IPMI_SDR_RECORD_STRUCT_C0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dec/a01952.html">IPMI_SDR_RECORD_STRUCT_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d93/a01955.html">IPMI_SENSOR_RECORD_STRUCT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dde/a01924.html">IPMI_GET_SDR_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db9/a01926.html">IPMI_GET_SEL_INFO_RESPONSE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d18/a01925.html">IPMI_GET_SEL_ENTRY_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a01892.html">IPMI_DELETE_SEL_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d30/a01891.html">IPMI_CLEAR_SEL_REQUEST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d97/a01953.html">IPMI_SEL_EVENT_RECORD_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#65ecadb14dec524d17c15aabf4b113c1">IPMI_NETFN_STORAGE</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#16354fda15bfd9a7610946f4e592eff7">IPMI_STORAGE_GET_FRU_INVENTORY_AREAINFO</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#8365d8402dc4e2394e02def0d7c00bb1">IPMI_STORAGE_READ_FRU_DATA</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#194b9bab8ab195807e484456ec133f2d">IPMI_STORAGE_WRITE_FRU_DATA</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#d30877bc8e9fe560810e5230ef5bca43">IPMI_STORAGE_GET_SDR_REPOSITORY_INFO</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#8112ccf803817f083b666aacbfe988ad">IPMI_STORAGE_GET_SDR_REPOSITORY_ALLOCATION_INFO</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#4bd37c424ec280a0c1dd3db47dad5bf0">IPMI_STORAGE_RESERVE_SDR_REPOSITORY</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#8b07632305d10eb4246147d4478cdd73">IPMI_STORAGE_GET_SDR</a>&nbsp;&nbsp;&nbsp;0x23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#9d5fe5c5acffe996b63faff60b9eb690">IPMI_STORAGE_ADD_SDR</a>&nbsp;&nbsp;&nbsp;0x24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#2886e5203fc85fb125000e4e02d5236e">IPMI_STORAGE_PARTIAL_ADD_SDR</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#f5d0cd8033c199ec054e159ade814ee6">IPMI_STORAGE_DELETE_SDR</a>&nbsp;&nbsp;&nbsp;0x26</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#898951d678576ca30487c0ac70dda6f5">IPMI_STORAGE_CLEAR_SDR</a>&nbsp;&nbsp;&nbsp;0x27</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#39aa3b69150390cf284e1a68006281a6">IPMI_STORAGE_GET_SDR_REPOSITORY_TIME</a>&nbsp;&nbsp;&nbsp;0x28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#8abde8bce7c195466851a9b988f12c5d">IPMI_STORAGE_SET_SDR_REPOSITORY_TIME</a>&nbsp;&nbsp;&nbsp;0x29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#36729e51d7050413f68c9ec85fcea954">IPMI_STORAGE_ENTER_SDR_UPDATE_MODE</a>&nbsp;&nbsp;&nbsp;0x2A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#6e4d57235815a1a74722f644c0e66c21">IPMI_STORAGE_EXIT_SDR_UPDATE_MODE</a>&nbsp;&nbsp;&nbsp;0x2B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#c612831599f60a2a82b5a0889f53997f">IPMI_STORAGE_RUN_INIT_AGENT</a>&nbsp;&nbsp;&nbsp;0x2C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#e7f92e8a5dd744e54deac7ed27049a0f">IPMI_STORAGE_GET_SEL_INFO</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#e554e201bd03c4f83f7b1696adc03019">IPMI_STORAGE_GET_SEL_ALLOCATION_INFO</a>&nbsp;&nbsp;&nbsp;0x41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#2ceb4484883d2958d7dcd0a234661a77">IPMI_STORAGE_RESERVE_SEL</a>&nbsp;&nbsp;&nbsp;0x42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#8b5b8c809fbccaf06480ba84a9562615">IPMI_STORAGE_GET_SEL_ENTRY</a>&nbsp;&nbsp;&nbsp;0x43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#b9b586b9c6c1c50e491c24cb2021cc73">IPMI_STORAGE_ADD_SEL_ENTRY</a>&nbsp;&nbsp;&nbsp;0x44</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#ddb4539dc685e2aa304f02582c1b707b">IPMI_STORAGE_PARTIAL_ADD_SEL_ENTRY</a>&nbsp;&nbsp;&nbsp;0x45</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#6a4e5c3f56df553e80c771b6c65c3bb7">IPMI_STORAGE_DELETE_SEL_ENTRY</a>&nbsp;&nbsp;&nbsp;0x46</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#c45897c6ab0c7c800d70d384539d6e1e">IPMI_STORAGE_CLEAR_SEL</a>&nbsp;&nbsp;&nbsp;0x47</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#c67012efb4b21df94f30d36399f3eb2d">IPMI_STORAGE_GET_SEL_TIME</a>&nbsp;&nbsp;&nbsp;0x48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#260ddd52296c177375b7952c153aa90d">IPMI_STORAGE_SET_SEL_TIME</a>&nbsp;&nbsp;&nbsp;0x49</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#7e92ebf710651112e96255835ba9f029">IPMI_STORAGE_GET_AUXILLARY_LOG_STATUS</a>&nbsp;&nbsp;&nbsp;0x5A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#26bc6c73db460994ad4308946f25ebd5">IPMI_STORAGE_SET_AUXILLARY_LOG_STATUS</a>&nbsp;&nbsp;&nbsp;0x5B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#2d5bec416a344999573d1be78790727d">IPMI_COMPLETE_SEL_RECORD</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#6f11f020dae84d7f3e4531ee1170d7b5">IPMI_SEL_SYSTEM_RECORD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#c6a4e3e7a788cba1f2733aac32bf59f6">IPMI_EVM_REVISION</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#2ad5d34bad5ca60c22f00ebd9de31db4">IPMI_BIOS_ID</a>&nbsp;&nbsp;&nbsp;0x18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#fa338e74d702b39640821051b8fc05f0">IPMI_FORMAT_REV</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#ae7afc22c8e694962d7578a816d15d09">IPMI_FORMAT_REV1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#046600844b02df7c8cf223b8378fd65e">IPMI_SOFTWARE_ID</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#e4d9cde9ff5e7f210edca3a62e0300ba">IPMI_PLATFORM_VAL_ID</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#dd1fa004f2a415deaf3e08c768336447">IPMI_GENERATOR_ID</a>(i, f)&nbsp;&nbsp;&nbsp;((i &lt;&lt; 1) | (f &lt;&lt; 1) | IPMI_SOFTWARE_ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#990924ffd92cc4ed626f573b6dce0cef">IPMI_SENSOR_TYPE_EVENT_CODE_DISCRETE</a>&nbsp;&nbsp;&nbsp;0x6F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#57fcfd3916c2ff13bd4a14d27d9928fd">IPMI_OEM_SPECIFIC_DATA</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de4/a02851.html#00fb7b44b424e8860c958c490de21ab2">IPMI_SENSOR_SPECIFIC_DATA</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMI 2.0 definitions from the IPMI Specification Version 2.0, Revision 1.1.<p>
This file contains all NetFn Storage commands, including: FRU Inventory Commands (Chapter 34) SDR Repository (Chapter 33) System Event Log(SEL) Commands (Chapter 31) SEL Record Formats (Chapter 32)<p>
See IPMI specification, Appendix G, Command Assignments and Appendix H, Sub-function Assignments.<p>
Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2ad5d34bad5ca60c22f00ebd9de31db4"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_BIOS_ID" ref="2ad5d34bad5ca60c22f00ebd9de31db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_BIOS_ID&nbsp;&nbsp;&nbsp;0x18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d5bec416a344999573d1be78790727d"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_COMPLETE_SEL_RECORD" ref="2d5bec416a344999573d1be78790727d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_COMPLETE_SEL_RECORD&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6a4e3e7a788cba1f2733aac32bf59f6"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_EVM_REVISION" ref="c6a4e3e7a788cba1f2733aac32bf59f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_EVM_REVISION&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa338e74d702b39640821051b8fc05f0"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_FORMAT_REV" ref="fa338e74d702b39640821051b8fc05f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_FORMAT_REV&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae7afc22c8e694962d7578a816d15d09"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_FORMAT_REV1" ref="ae7afc22c8e694962d7578a816d15d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_FORMAT_REV1&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd1fa004f2a415deaf3e08c768336447"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_GENERATOR_ID" ref="dd1fa004f2a415deaf3e08c768336447" args="(i, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_GENERATOR_ID          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((i &lt;&lt; 1) | (f &lt;&lt; 1) | IPMI_SOFTWARE_ID)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65ecadb14dec524d17c15aabf4b113c1"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_NETFN_STORAGE" ref="65ecadb14dec524d17c15aabf4b113c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_NETFN_STORAGE&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57fcfd3916c2ff13bd4a14d27d9928fd"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_OEM_SPECIFIC_DATA" ref="57fcfd3916c2ff13bd4a14d27d9928fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_OEM_SPECIFIC_DATA&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4d9cde9ff5e7f210edca3a62e0300ba"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_PLATFORM_VAL_ID" ref="e4d9cde9ff5e7f210edca3a62e0300ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_PLATFORM_VAL_ID&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f11f020dae84d7f3e4531ee1170d7b5"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_SEL_SYSTEM_RECORD" ref="6f11f020dae84d7f3e4531ee1170d7b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_SEL_SYSTEM_RECORD&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00fb7b44b424e8860c958c490de21ab2"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_SENSOR_SPECIFIC_DATA" ref="00fb7b44b424e8860c958c490de21ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_SENSOR_SPECIFIC_DATA&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="990924ffd92cc4ed626f573b6dce0cef"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_SENSOR_TYPE_EVENT_CODE_DISCRETE" ref="990924ffd92cc4ed626f573b6dce0cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_SENSOR_TYPE_EVENT_CODE_DISCRETE&nbsp;&nbsp;&nbsp;0x6F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="046600844b02df7c8cf223b8378fd65e"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_SOFTWARE_ID" ref="046600844b02df7c8cf223b8378fd65e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_SOFTWARE_ID&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d5fe5c5acffe996b63faff60b9eb690"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_ADD_SDR" ref="9d5fe5c5acffe996b63faff60b9eb690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_ADD_SDR&nbsp;&nbsp;&nbsp;0x24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9b586b9c6c1c50e491c24cb2021cc73"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_ADD_SEL_ENTRY" ref="b9b586b9c6c1c50e491c24cb2021cc73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_ADD_SEL_ENTRY&nbsp;&nbsp;&nbsp;0x44          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="898951d678576ca30487c0ac70dda6f5"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_CLEAR_SDR" ref="898951d678576ca30487c0ac70dda6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_CLEAR_SDR&nbsp;&nbsp;&nbsp;0x27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c45897c6ab0c7c800d70d384539d6e1e"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_CLEAR_SEL" ref="c45897c6ab0c7c800d70d384539d6e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_CLEAR_SEL&nbsp;&nbsp;&nbsp;0x47          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5d0cd8033c199ec054e159ade814ee6"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_DELETE_SDR" ref="f5d0cd8033c199ec054e159ade814ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_DELETE_SDR&nbsp;&nbsp;&nbsp;0x26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a4e5c3f56df553e80c771b6c65c3bb7"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_DELETE_SEL_ENTRY" ref="6a4e5c3f56df553e80c771b6c65c3bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_DELETE_SEL_ENTRY&nbsp;&nbsp;&nbsp;0x46          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36729e51d7050413f68c9ec85fcea954"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_ENTER_SDR_UPDATE_MODE" ref="36729e51d7050413f68c9ec85fcea954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_ENTER_SDR_UPDATE_MODE&nbsp;&nbsp;&nbsp;0x2A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e4d57235815a1a74722f644c0e66c21"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_EXIT_SDR_UPDATE_MODE" ref="6e4d57235815a1a74722f644c0e66c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_EXIT_SDR_UPDATE_MODE&nbsp;&nbsp;&nbsp;0x2B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e92ebf710651112e96255835ba9f029"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_AUXILLARY_LOG_STATUS" ref="7e92ebf710651112e96255835ba9f029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_AUXILLARY_LOG_STATUS&nbsp;&nbsp;&nbsp;0x5A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16354fda15bfd9a7610946f4e592eff7"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_FRU_INVENTORY_AREAINFO" ref="16354fda15bfd9a7610946f4e592eff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_FRU_INVENTORY_AREAINFO&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b07632305d10eb4246147d4478cdd73"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SDR" ref="8b07632305d10eb4246147d4478cdd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SDR&nbsp;&nbsp;&nbsp;0x23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8112ccf803817f083b666aacbfe988ad"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SDR_REPOSITORY_ALLOCATION_INFO" ref="8112ccf803817f083b666aacbfe988ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SDR_REPOSITORY_ALLOCATION_INFO&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d30877bc8e9fe560810e5230ef5bca43"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SDR_REPOSITORY_INFO" ref="d30877bc8e9fe560810e5230ef5bca43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SDR_REPOSITORY_INFO&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39aa3b69150390cf284e1a68006281a6"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SDR_REPOSITORY_TIME" ref="39aa3b69150390cf284e1a68006281a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SDR_REPOSITORY_TIME&nbsp;&nbsp;&nbsp;0x28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e554e201bd03c4f83f7b1696adc03019"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SEL_ALLOCATION_INFO" ref="e554e201bd03c4f83f7b1696adc03019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SEL_ALLOCATION_INFO&nbsp;&nbsp;&nbsp;0x41          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b5b8c809fbccaf06480ba84a9562615"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SEL_ENTRY" ref="8b5b8c809fbccaf06480ba84a9562615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SEL_ENTRY&nbsp;&nbsp;&nbsp;0x43          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7f92e8a5dd744e54deac7ed27049a0f"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SEL_INFO" ref="e7f92e8a5dd744e54deac7ed27049a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SEL_INFO&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c67012efb4b21df94f30d36399f3eb2d"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_GET_SEL_TIME" ref="c67012efb4b21df94f30d36399f3eb2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_GET_SEL_TIME&nbsp;&nbsp;&nbsp;0x48          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2886e5203fc85fb125000e4e02d5236e"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_PARTIAL_ADD_SDR" ref="2886e5203fc85fb125000e4e02d5236e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_PARTIAL_ADD_SDR&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddb4539dc685e2aa304f02582c1b707b"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_PARTIAL_ADD_SEL_ENTRY" ref="ddb4539dc685e2aa304f02582c1b707b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_PARTIAL_ADD_SEL_ENTRY&nbsp;&nbsp;&nbsp;0x45          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8365d8402dc4e2394e02def0d7c00bb1"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_READ_FRU_DATA" ref="8365d8402dc4e2394e02def0d7c00bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_READ_FRU_DATA&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bd37c424ec280a0c1dd3db47dad5bf0"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_RESERVE_SDR_REPOSITORY" ref="4bd37c424ec280a0c1dd3db47dad5bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_RESERVE_SDR_REPOSITORY&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ceb4484883d2958d7dcd0a234661a77"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_RESERVE_SEL" ref="2ceb4484883d2958d7dcd0a234661a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_RESERVE_SEL&nbsp;&nbsp;&nbsp;0x42          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c612831599f60a2a82b5a0889f53997f"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_RUN_INIT_AGENT" ref="c612831599f60a2a82b5a0889f53997f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_RUN_INIT_AGENT&nbsp;&nbsp;&nbsp;0x2C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26bc6c73db460994ad4308946f25ebd5"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_SET_AUXILLARY_LOG_STATUS" ref="26bc6c73db460994ad4308946f25ebd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_SET_AUXILLARY_LOG_STATUS&nbsp;&nbsp;&nbsp;0x5B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8abde8bce7c195466851a9b988f12c5d"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_SET_SDR_REPOSITORY_TIME" ref="8abde8bce7c195466851a9b988f12c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_SET_SDR_REPOSITORY_TIME&nbsp;&nbsp;&nbsp;0x29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="260ddd52296c177375b7952c153aa90d"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_SET_SEL_TIME" ref="260ddd52296c177375b7952c153aa90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_SET_SEL_TIME&nbsp;&nbsp;&nbsp;0x49          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="194b9bab8ab195807e484456ec133f2d"></a><!-- doxytag: member="IpmiNetFnStorage.h::IPMI_STORAGE_WRITE_FRU_DATA" ref="194b9bab8ab195807e484456ec133f2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_STORAGE_WRITE_FRU_DATA&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
