<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_FPDT_FIRMWARE_BASIC_BOOT_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_FPDT_FIRMWARE_BASIC_BOOT_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_FPDT_FIRMWARE_BASIC_BOOT_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dcd/a01023.html">EFI_ACPI_6_1_FPDT_PERFORMANCE_TABLE_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01020.html#987e18c1a722b8ab666f9a18cd7aef63">Header</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="987e18c1a722b8ab666f9a18cd7aef63"></a><!-- doxytag: member="EFI_ACPI_6_1_FPDT_FIRMWARE_BASIC_BOOT_TABLE::Header" ref="987e18c1a722b8ab666f9a18cd7aef63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dcd/a01023.html">EFI_ACPI_6_1_FPDT_PERFORMANCE_TABLE_HEADER</a> <a class="el" href="../../d0/d43/a01020.html#987e18c1a722b8ab666f9a18cd7aef63">EFI_ACPI_6_1_FPDT_FIRMWARE_BASIC_BOOT_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:29 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
