<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_LAN_DEST_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_LAN_DEST_TYPE Struct Reference</h1><!-- doxytag: class="IPMI_LAN_DEST_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#3141b64d32ec0d235656f638ea374c5d">DestinationSelector</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#3e3afa69403cd90b36534980ecc29c2c">Reserved2</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#aa1e8efe664eb0d1dd3edccc96a9e1d6">DestinationType</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#4c2d8b2a889ba3175151c6c3a6e09803">Reserved1</a>: 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d43/a01935.html#ebda90d5b616a83be32055e490609da2">AlertAcknowledged</a>: 1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ebda90d5b616a83be32055e490609da2"></a><!-- doxytag: member="IPMI_LAN_DEST_TYPE::AlertAcknowledged" ref="ebda90d5b616a83be32055e490609da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d43/a01935.html#ebda90d5b616a83be32055e490609da2">IPMI_LAN_DEST_TYPE::AlertAcknowledged</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3141b64d32ec0d235656f638ea374c5d"></a><!-- doxytag: member="IPMI_LAN_DEST_TYPE::DestinationSelector" ref="3141b64d32ec0d235656f638ea374c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d43/a01935.html#3141b64d32ec0d235656f638ea374c5d">IPMI_LAN_DEST_TYPE::DestinationSelector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa1e8efe664eb0d1dd3edccc96a9e1d6"></a><!-- doxytag: member="IPMI_LAN_DEST_TYPE::DestinationType" ref="aa1e8efe664eb0d1dd3edccc96a9e1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d43/a01935.html#aa1e8efe664eb0d1dd3edccc96a9e1d6">IPMI_LAN_DEST_TYPE::DestinationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c2d8b2a889ba3175151c6c3a6e09803"></a><!-- doxytag: member="IPMI_LAN_DEST_TYPE::Reserved1" ref="4c2d8b2a889ba3175151c6c3a6e09803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d43/a01935.html#4c2d8b2a889ba3175151c6c3a6e09803">IPMI_LAN_DEST_TYPE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e3afa69403cd90b36534980ecc29c2c"></a><!-- doxytag: member="IPMI_LAN_DEST_TYPE::Reserved2" ref="3e3afa69403cd90b36534980ecc29c2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d43/a01935.html#3e3afa69403cd90b36534980ecc29c2c">IPMI_LAN_DEST_TYPE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:37 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
