<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_GET_LOG_PAGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_GET_LOG_PAGE Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_GET_LOG_PAGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#dd6fcef97937cf9fee84028081cf3fca">Lid</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#6593645519f337e2173c18480c66de14">Rsvd1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#11aa0dbb6761b50070580c287bebd681">Numd</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#f66614038bcb4f0e8dba8efd2af3c99e">Rsvd2</a>:4</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dd6fcef97937cf9fee84028081cf3fca"></a><!-- doxytag: member="NVME_ADMIN_GET_LOG_PAGE::Lid" ref="dd6fcef97937cf9fee84028081cf3fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d2e/a00056.html#dd6fcef97937cf9fee84028081cf3fca">NVME_ADMIN_GET_LOG_PAGE::Lid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11aa0dbb6761b50070580c287bebd681"></a><!-- doxytag: member="NVME_ADMIN_GET_LOG_PAGE::Numd" ref="11aa0dbb6761b50070580c287bebd681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d2e/a00056.html#11aa0dbb6761b50070580c287bebd681">NVME_ADMIN_GET_LOG_PAGE::Numd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6593645519f337e2173c18480c66de14"></a><!-- doxytag: member="NVME_ADMIN_GET_LOG_PAGE::Rsvd1" ref="6593645519f337e2173c18480c66de14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d2e/a00056.html#6593645519f337e2173c18480c66de14">NVME_ADMIN_GET_LOG_PAGE::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f66614038bcb4f0e8dba8efd2af3c99e"></a><!-- doxytag: member="NVME_ADMIN_GET_LOG_PAGE::Rsvd2" ref="f66614038bcb4f0e8dba8efd2af3c99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d2e/a00056.html#f66614038bcb4f0e8dba8efd2af3c99e">NVME_ADMIN_GET_LOG_PAGE::Rsvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
