<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Library/TrEEPpVendorLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/TrEEPpVendorLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#1c66945fca152f255e6fff7c04798c26">TREE_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_CLEAR</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#ab44fdb77609433cfa566fd6e9c11492">TREE_VENDOR_LIB_FLAG_RESET_TRACK</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#ae59e065a7fb5c04188f108db0dd4f24">TREE_PP_OPERATION_RESPONSE_SUCCESS</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#657e86236bac82e055945105513d1d75">TREE_PP_OPERATION_RESPONSE_USER_ABORT</a>&nbsp;&nbsp;&nbsp;0xFFFFFFF0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#b81c9a411569d3a3f0821f3c5b7a3f09">TREE_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>&nbsp;&nbsp;&nbsp;0xFFFFFFF1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#77b6946ca1a4ff806929f4a460c2299f">TREE_PP_SUBMIT_REQUEST_TO_PREOS_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#bf49d66fb273b418f154163e4ec61ad3">TREE_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#847e12ebc2ade571c60c986b93624a7e">TREE_PP_SUBMIT_REQUEST_TO_PREOS_GENERAL_FAILURE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#afdafdcc6527f17d73f10ac94633e981">TREE_PP_SUBMIT_REQUEST_TO_PREOS_BLOCKED_BY_BIOS_SETTINGS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#dbde0d254172a433ab70a11dbd469b2f">TREE_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#37e8e4cbbc0b22e7c9171bccffe2b3a9">TREE_PP_GET_USER_CONFIRMATION_BIOS_ONLY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#80a58ea8eb29b69e1c22fe7ccd48ecb7">TREE_PP_GET_USER_CONFIRMATION_BLOCKED_BY_BIOS_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#25877baa92421ce72669d67264824a80">TREE_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_REQUIRED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#236bda8c6aa2e6f25e02af46dfb1a667">TREE_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_NOT_REQUIRED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#9934d0f6a63b1c3ab68290dd865f2e6f">TrEEPpVendorLibExecutePendingRequest</a> (IN TPM2B_AUTH *PlatformAuth, IN UINT32 OperationRequest, IN OUT UINT32 *ManagementFlags, OUT BOOLEAN *ResetRequired)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#76fb0309b8296f35440f1926d30c9640">TrEEPpVendorLibHasValidRequest</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags, OUT BOOLEAN *RequestConfirmed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#a929808a9ea1e9304b4595a4ec936ee5">TrEEPpVendorLibSubmitRequestToPreOSFunction</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#53d72718cf4d83e14860f76d6141a388">TrEEPpVendorLibGetUserConfirmationStatusFunction</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is to support Trusted Execution Environment (TrEE) ACPI Profile &gt;= 128 Vendor Specific PPI Operation.<p>
The Vendor Specific PPI operation may change TPM state, BIOS TPM management flags, and may need additional boot cycle.<p>
Caution: This function may receive untrusted input.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1c66945fca152f255e6fff7c04798c26"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_CLEAR" ref="1c66945fca152f255e6fff7c04798c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_CLEAR&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../dd/de3/a00201.html#fd5d72caef4b2a53328536ea64d23776">TrEEExecutePhysicalPresence()</a>, and <a class="el" href="../../dd/de3/a00201.html#559be13ab2388ff7871f8654459237f0">TrEEHaveValidTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2f45004f28bf8c4a6aeb9308c96ee88"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION" ref="e2f45004f28bf8c4a6aeb9308c96ee88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>, <a class="el" href="../../dd/de3/a00201.html#559be13ab2388ff7871f8654459237f0">TrEEHaveValidTpmRequest()</a>, <a class="el" href="../../d9/d39/a00257.html#9934d0f6a63b1c3ab68290dd865f2e6f">TrEEPpVendorLibExecutePendingRequest()</a>, <a class="el" href="../../d9/d39/a00257.html#53d72718cf4d83e14860f76d6141a388">TrEEPpVendorLibGetUserConfirmationStatusFunction()</a>, <a class="el" href="../../d9/d39/a00257.html#76fb0309b8296f35440f1926d30c9640">TrEEPpVendorLibHasValidRequest()</a>, and <a class="el" href="../../d9/d39/a00257.html#a929808a9ea1e9304b4595a4ec936ee5">TrEEPpVendorLibSubmitRequestToPreOSFunction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="236bda8c6aa2e6f25e02af46dfb1a667"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_NOT_REQUIRED" ref="236bda8c6aa2e6f25e02af46dfb1a667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_NOT_REQUIRED&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25877baa92421ce72669d67264824a80"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_REQUIRED" ref="25877baa92421ce72669d67264824a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_REQUIRED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37e8e4cbbc0b22e7c9171bccffe2b3a9"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_GET_USER_CONFIRMATION_BIOS_ONLY" ref="37e8e4cbbc0b22e7c9171bccffe2b3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_GET_USER_CONFIRMATION_BIOS_ONLY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a58ea8eb29b69e1c22fe7ccd48ecb7"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_GET_USER_CONFIRMATION_BLOCKED_BY_BIOS_CONFIGURATION" ref="80a58ea8eb29b69e1c22fe7ccd48ecb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_GET_USER_CONFIRMATION_BLOCKED_BY_BIOS_CONFIGURATION&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbde0d254172a433ab70a11dbd469b2f"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED" ref="dbde0d254172a433ab70a11dbd469b2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d9/d39/a00257.html#53d72718cf4d83e14860f76d6141a388">TrEEPpVendorLibGetUserConfirmationStatusFunction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b81c9a411569d3a3f0821f3c5b7a3f09"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_OPERATION_RESPONSE_BIOS_FAILURE" ref="b81c9a411569d3a3f0821f3c5b7a3f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_OPERATION_RESPONSE_BIOS_FAILURE&nbsp;&nbsp;&nbsp;0xFFFFFFF1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>, <a class="el" href="../../dd/de3/a00201.html#fd5d72caef4b2a53328536ea64d23776">TrEEExecutePhysicalPresence()</a>, and <a class="el" href="../../d9/d39/a00257.html#9934d0f6a63b1c3ab68290dd865f2e6f">TrEEPpVendorLibExecutePendingRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae59e065a7fb5c04188f108db0dd4f24"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_OPERATION_RESPONSE_SUCCESS" ref="ae59e065a7fb5c04188f108db0dd4f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_OPERATION_RESPONSE_SUCCESS&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>, and <a class="el" href="../../dd/de3/a00201.html#fd5d72caef4b2a53328536ea64d23776">TrEEExecutePhysicalPresence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="657e86236bac82e055945105513d1d75"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_OPERATION_RESPONSE_USER_ABORT" ref="657e86236bac82e055945105513d1d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_OPERATION_RESPONSE_USER_ABORT&nbsp;&nbsp;&nbsp;0xFFFFFFF0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afdafdcc6527f17d73f10ac94633e981"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_SUBMIT_REQUEST_TO_PREOS_BLOCKED_BY_BIOS_SETTINGS" ref="afdafdcc6527f17d73f10ac94633e981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_SUBMIT_REQUEST_TO_PREOS_BLOCKED_BY_BIOS_SETTINGS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="847e12ebc2ade571c60c986b93624a7e"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_SUBMIT_REQUEST_TO_PREOS_GENERAL_FAILURE" ref="847e12ebc2ade571c60c986b93624a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_SUBMIT_REQUEST_TO_PREOS_GENERAL_FAILURE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf49d66fb273b418f154163e4ec61ad3"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED" ref="bf49d66fb273b418f154163e4ec61ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d9/d39/a00257.html#a929808a9ea1e9304b4595a4ec936ee5">TrEEPpVendorLibSubmitRequestToPreOSFunction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77b6946ca1a4ff806929f4a460c2299f"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_PP_SUBMIT_REQUEST_TO_PREOS_SUCCESS" ref="77b6946ca1a4ff806929f4a460c2299f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_PP_SUBMIT_REQUEST_TO_PREOS_SUCCESS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab44fdb77609433cfa566fd6e9c11492"></a><!-- doxytag: member="TrEEPpVendorLib.h::TREE_VENDOR_LIB_FLAG_RESET_TRACK" ref="ab44fdb77609433cfa566fd6e9c11492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TREE_VENDOR_LIB_FLAG_RESET_TRACK&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>, and <a class="el" href="../../dd/de3/a00201.html#559be13ab2388ff7871f8654459237f0">TrEEHaveValidTpmRequest()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9934d0f6a63b1c3ab68290dd865f2e6f"></a><!-- doxytag: member="TrEEPpVendorLib.h::TrEEPpVendorLibExecutePendingRequest" ref="9934d0f6a63b1c3ab68290dd865f2e6f" args="(IN TPM2B_AUTH *PlatformAuth, IN UINT32 OperationRequest, IN OUT UINT32 *ManagementFlags, OUT BOOLEAN *ResetRequired)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI TrEEPpVendorLibExecutePendingRequest           </td>
          <td>(</td>
          <td class="paramtype">IN TPM2B_AUTH *&nbsp;</td>
          <td class="paramname"> <em>PlatformAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>ResetRequired</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and execute the requested physical presence command.<p>
This API should be invoked in BIOS boot phase to process pending request.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PlatformAuth</em>&nbsp;</td><td>platform auth value. NULL means no platform auth change. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResetRequired</em>&nbsp;</td><td>If reset is required to vendor settings in effect. True, it indicates the reset is required. False, it indicates the reset is not required.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TPM Operation Response to OS Environment. </dd></dl>

<p>References <a class="el" href="../../d9/d90/a00178.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, and <a class="el" href="../../d9/d90/a00178.html#b81c9a411569d3a3f0821f3c5b7a3f09">TREE_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53d72718cf4d83e14860f76d6141a388"></a><!-- doxytag: member="TrEEPpVendorLib.h::TrEEPpVendorLibGetUserConfirmationStatusFunction" ref="53d72718cf4d83e14860f76d6141a388" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI TrEEPpVendorLibGetUserConfirmationStatusFunction           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback for TPM vendor specific physical presence which is called for Get User Confirmation Status for Operation.<p>
This API should be invoked in OS runtime phase to interface with ACPI method.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return Code for Get User Confirmation Status for Operation. </dd></dl>

<p>References <a class="el" href="../../d9/d90/a00178.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, and <a class="el" href="../../d9/d90/a00178.html#dbde0d254172a433ab70a11dbd469b2f">TREE_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76fb0309b8296f35440f1926d30c9640"></a><!-- doxytag: member="TrEEPpVendorLib.h::TrEEPpVendorLibHasValidRequest" ref="76fb0309b8296f35440f1926d30c9640" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags, OUT BOOLEAN *RequestConfirmed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI TrEEPpVendorLibHasValidRequest           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>RequestConfirmed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there is a valid physical presence command request.<p>
This API should be invoked in BIOS boot phase to process pending request.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RequestConfirmed</em>&nbsp;</td><td>If the physical presence operation command required user confirm from UI. True, it indicates the command doesn't require user confirm. False, it indicates the command need user confirm from UI.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Physical Presence operation command is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Physical Presence operation command is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d90/a00178.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>.</p>

<p>Referenced by <a class="el" href="../../dd/de3/a00201.html#559be13ab2388ff7871f8654459237f0">TrEEHaveValidTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a929808a9ea1e9304b4595a4ec936ee5"></a><!-- doxytag: member="TrEEPpVendorLib.h::TrEEPpVendorLibSubmitRequestToPreOSFunction" ref="a929808a9ea1e9304b4595a4ec936ee5" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI TrEEPpVendorLibSubmitRequestToPreOSFunction           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback for TPM vendor specific physical presence which is called for Submit TPM Operation Request to Pre-OS Environment and Submit TPM Operation Request to Pre-OS Environment 2.<p>
This API should be invoked in OS runtime phase to interface with ACPI method.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return Code for Submit TPM Operation Request to Pre-OS Environment and Submit TPM Operation Request to Pre-OS Environment 2. </dd></dl>

<p>References <a class="el" href="../../d9/d90/a00178.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, and <a class="el" href="../../d9/d90/a00178.html#bf49d66fb273b418f154163e4ec61ad3">TREE_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
