<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#a48754fba9476174a1bd828196c88030">PROCHOT_Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#208e58804a07441d86e970475973c78a">ThermalStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#13ad498a1b31b5c1936a85ae9bca380e">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#ce4b0f350a54ae0c7f08aa2f806376b8">GraphicsDriverStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#81c35bd222af610db81ae3d98b49ca6c">AutonomousUtilizationBasedFrequencyControlStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#5744d992f9264432b64944dfcf3bb50a">VRThermAlertStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#439c91931f9f8ead6ec0d25db64d48d0">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#28de14301fc3ebb52d1540d50c13d055">ElectricalDesignPointStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#c9e77af218a39f988cd25f2e6af81f2f">GraphicsPowerLimitingStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#14e731a9a65bcd62ad2ecee7a47f8c44">PL1STatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#cb8283765247b446f331fb56da121a19">PL2Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#2298ce5e8ea5b875d1b74d0304e9fd69">Reserved3</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#b5588cb38b272f78a2350c0eb6fd1e19">PROCHOT_Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#011bbcd3f0e29d24f1c075115fa60fab">ThermalLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#769d8a00d795491f25cdbfa61823a0bd">Reserved4</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#4431d40b25f9d903146001b721037aeb">GraphicsDriverLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#9f43d3dede06df04752b99c6568999c8">AutonomousUtilizationBasedFrequencyControlLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#72e373f90ab78102ede9099e02b6561f">VRThermAlertLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#91544f7882e58cedb3bf392db5f00567">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#f08d92aac7ed96561b95ae24a993b4b4">ElectricalDesignPointLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#bab34e65d195fcad2484139ad1cda706">CorePowerLimitingLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#b2cebcf83c8fefdc024b70f67c5b1ccb">PL1Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#e8f7207413d12f2d950d37778e8f4d5b">PL2Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#9bcc73f7df77bc4c45864de5aaaab314">MaxTurboLimitLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#35faac35d886351ca4deeebcea8afc86">TurboTransitionAttenuationLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#5484b84e6e47275e42bf61f9b3804f7e">Reserved6</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#f65d13a03f1d04a41e193378ffb88dae">Reserved7</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#77672186236d7e8f4b0a6e1f49be8530">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#ee3129c1a04572c882ba543ab0d344a8">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#3cc84126d037a504bec78299a7497b0e">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/db5/a00472.html#d273484d9eabaa5169a97be535acef15">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="9f43d3dede06df04752b99c6568999c8"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlLog" ref="9f43d3dede06df04752b99c6568999c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#9f43d3dede06df04752b99c6568999c8">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 21] Autonomous Utilization-Based Frequency Control Log When set, indicates that the Autonomous Utilization-Based Frequency Control Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="81c35bd222af610db81ae3d98b49ca6c"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlStatus" ref="81c35bd222af610db81ae3d98b49ca6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#81c35bd222af610db81ae3d98b49ca6c">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::AutonomousUtilizationBasedFrequencyControlStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Autonomous Utilization-Based Frequency Control Status (R0) When set, frequency is reduced below the operating system request because the processor has detected that utilization is low. 
</div>
</div><p>
<a class="anchor" name="77672186236d7e8f4b0a6e1f49be8530"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Bits" ref="77672186236d7e8f4b0a6e1f49be8530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/df1/a00174.html#77672186236d7e8f4b0a6e1f49be8530">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="bab34e65d195fcad2484139ad1cda706"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::CorePowerLimitingLog" ref="bab34e65d195fcad2484139ad1cda706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#bab34e65d195fcad2484139ad1cda706">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::CorePowerLimitingLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] Core Power Limiting Log When set, indicates that the Core Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="f08d92aac7ed96561b95ae24a993b4b4"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointLog" ref="f08d92aac7ed96561b95ae24a993b4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#f08d92aac7ed96561b95ae24a993b4b4">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] Electrical Design Point Log When set, indicates that the EDP Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="28de14301fc3ebb52d1540d50c13d055"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus" ref="28de14301fc3ebb52d1540d50c13d055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#28de14301fc3ebb52d1540d50c13d055">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Electrical Design Point Status (R0) When set, frequency is reduced below the operating system request due to electrical design point constraints (e.g. maximum electrical current consumption). 
</div>
</div><p>
<a class="anchor" name="4431d40b25f9d903146001b721037aeb"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::GraphicsDriverLog" ref="4431d40b25f9d903146001b721037aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#4431d40b25f9d903146001b721037aeb">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::GraphicsDriverLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] Graphics Driver Log When set, indicates that the Graphics Driver Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="ce4b0f350a54ae0c7f08aa2f806376b8"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::GraphicsDriverStatus" ref="ce4b0f350a54ae0c7f08aa2f806376b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#ce4b0f350a54ae0c7f08aa2f806376b8">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::GraphicsDriverStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Graphics Driver Status (R0) When set, frequency is reduced below the operating system request due to Processor Graphics driver override. 
</div>
</div><p>
<a class="anchor" name="c9e77af218a39f988cd25f2e6af81f2f"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::GraphicsPowerLimitingStatus" ref="c9e77af218a39f988cd25f2e6af81f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#c9e77af218a39f988cd25f2e6af81f2f">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::GraphicsPowerLimitingStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Graphics Power Limiting Status (R0) When set, frequency is reduced below the operating system request due to domain-level power limiting. 
</div>
</div><p>
<a class="anchor" name="9bcc73f7df77bc4c45864de5aaaab314"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitLog" ref="9bcc73f7df77bc4c45864de5aaaab314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#9bcc73f7df77bc4c45864de5aaaab314">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Max Turbo Limit Log When set, indicates that the Max Turbo Limit Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="b2cebcf83c8fefdc024b70f67c5b1ccb"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL1Log" ref="b2cebcf83c8fefdc024b70f67c5b1ccb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#b2cebcf83c8fefdc024b70f67c5b1ccb">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL1Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] Package-Level PL1 Power Limiting Log When set, indicates that the Package Level PL1 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="14e731a9a65bcd62ad2ecee7a47f8c44"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL1STatus" ref="14e731a9a65bcd62ad2ecee7a47f8c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#14e731a9a65bcd62ad2ecee7a47f8c44">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL1STatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Package-Level Power Limiting PL1 Status (R0) When set, frequency is reduced below the operating system request due to package-level power limiting PL1. 
</div>
</div><p>
<a class="anchor" name="e8f7207413d12f2d950d37778e8f4d5b"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL2Log" ref="e8f7207413d12f2d950d37778e8f4d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#e8f7207413d12f2d950d37778e8f4d5b">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL2Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Package-Level PL2 Power Limiting Log When set, indicates that the Package Level PL2 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="cb8283765247b446f331fb56da121a19"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL2Status" ref="cb8283765247b446f331fb56da121a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#cb8283765247b446f331fb56da121a19">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PL2Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Package-Level PL2 Power Limiting Status (R0) When set, frequency is reduced below the operating system request due to package-level power limiting PL2. 
</div>
</div><p>
<a class="anchor" name="b5588cb38b272f78a2350c0eb6fd1e19"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log" ref="b5588cb38b272f78a2350c0eb6fd1e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#b5588cb38b272f78a2350c0eb6fd1e19">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] PROCHOT Log When set, indicates that the PROCHOT Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="a48754fba9476174a1bd828196c88030"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status" ref="a48754fba9476174a1bd828196c88030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#a48754fba9476174a1bd828196c88030">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PROCHOT Status (R0) When set, frequency is reduced below the operating system request due to assertion of external PROCHOT. 
</div>
</div><p>
<a class="anchor" name="13ad498a1b31b5c1936a85ae9bca380e"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved1" ref="13ad498a1b31b5c1936a85ae9bca380e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#13ad498a1b31b5c1936a85ae9bca380e">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="439c91931f9f8ead6ec0d25db64d48d0"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved2" ref="439c91931f9f8ead6ec0d25db64d48d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#439c91931f9f8ead6ec0d25db64d48d0">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2298ce5e8ea5b875d1b74d0304e9fd69"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved3" ref="2298ce5e8ea5b875d1b74d0304e9fd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#2298ce5e8ea5b875d1b74d0304e9fd69">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="769d8a00d795491f25cdbfa61823a0bd"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved4" ref="769d8a00d795491f25cdbfa61823a0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#769d8a00d795491f25cdbfa61823a0bd">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91544f7882e58cedb3bf392db5f00567"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved5" ref="91544f7882e58cedb3bf392db5f00567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#91544f7882e58cedb3bf392db5f00567">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5484b84e6e47275e42bf61f9b3804f7e"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved6" ref="5484b84e6e47275e42bf61f9b3804f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#5484b84e6e47275e42bf61f9b3804f7e">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f65d13a03f1d04a41e193378ffb88dae"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved7" ref="f65d13a03f1d04a41e193378ffb88dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#f65d13a03f1d04a41e193378ffb88dae">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="011bbcd3f0e29d24f1c075115fa60fab"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ThermalLog" ref="011bbcd3f0e29d24f1c075115fa60fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#011bbcd3f0e29d24f1c075115fa60fab">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ThermalLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] Thermal Log When set, indicates that the Thermal Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="208e58804a07441d86e970475973c78a"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ThermalStatus" ref="208e58804a07441d86e970475973c78a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#208e58804a07441d86e970475973c78a">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::ThermalStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thermal Status (R0) When set, frequency is reduced below the operating system request due to a thermal event. 
</div>
</div><p>
<a class="anchor" name="35faac35d886351ca4deeebcea8afc86"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationLog" ref="35faac35d886351ca4deeebcea8afc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#35faac35d886351ca4deeebcea8afc86">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Turbo Transition Attenuation Log When set, indicates that the Turbo Transition Attenuation Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="ee3129c1a04572c882ba543ab0d344a8"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Uint32" ref="ee3129c1a04572c882ba543ab0d344a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#ee3129c1a04572c882ba543ab0d344a8">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="3cc84126d037a504bec78299a7497b0e"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Uint64" ref="3cc84126d037a504bec78299a7497b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/df1/a00174.html#3cc84126d037a504bec78299a7497b0e">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="72e373f90ab78102ede9099e02b6561f"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog" ref="72e373f90ab78102ede9099e02b6561f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#72e373f90ab78102ede9099e02b6561f">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] VR Therm Alert Log When set, indicates that the VR Therm Alert Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="5744d992f9264432b64944dfcf3bb50a"></a><!-- doxytag: member="MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus" ref="5744d992f9264432b64944dfcf3bb50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#5744d992f9264432b64944dfcf3bb50a">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] VR Therm Alert Status (R0) When set, frequency is reduced below the operating system request due to a thermal alert from the Voltage Regulator. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
