<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER Struct Reference</h1><!-- doxytag: class="EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#ff35334e04a62dfdde0d5127a0109157">DataLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#6a591d4afb2d9d1731d8dd99e9326260">BlkDespDataLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/a01713.html#505110ea13f4cd73420d3a64533f4770">Reserved</a> [4]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6a591d4afb2d9d1731d8dd99e9326260"></a><!-- doxytag: member="EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER::BlkDespDataLen" ref="6a591d4afb2d9d1731d8dd99e9326260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d0c/a01713.html#6a591d4afb2d9d1731d8dd99e9326260">EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER::BlkDespDataLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff35334e04a62dfdde0d5127a0109157"></a><!-- doxytag: member="EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER::DataLen" ref="ff35334e04a62dfdde0d5127a0109157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d0c/a01713.html#ff35334e04a62dfdde0d5127a0109157">EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER::DataLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="505110ea13f4cd73420d3a64533f4770"></a><!-- doxytag: member="EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER::Reserved" ref="505110ea13f4cd73420d3a64533f4770" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d0c/a01713.html#505110ea13f4cd73420d3a64533f4770">EFI_SCSI_DISK_UNMAP_PARAM_LIST_HEADER::Reserved</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
