<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/Ping6/Ping6Strings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/Ping6/Ping6Strings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r t h e S h e l l P i n g 6 a p p l i c a t i o n .<p>
C o p y r i g h t ( c ) 2 0 0 9 - 2 0 1 1 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p .<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# s t r i n g S T R _ P I N G 6 _ I N V A L I D _ I P # l a n g u a g e e n - U S " % P i n g 6 :   I n v a l i d   I P 6   a d d r e s s ,   % s \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I N V A L I D _ I N P U T # l a n g u a g e e n - U S " % P i n g 6 :   I n v a l i d   i n p u t ,   p l e a s e   t y p e   ' P i n g 6   - ? ' f o r   h e l p \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I N V A L I D _ S E N D _ N U M B E R # l a n g u a g e e n - U S " % P i n g 6 :   I n v a l i d   s e n d   n u m b e r ,   % s \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I N V A L I D _ B U F F E R _ S I Z E # l a n g u a g e e n - U S " % P i n g 6 :   I n v a l i d   b u f f e r   s i z e ,   % s \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I N V A L I D _ S O U R C E # l a n g u a g e e n - U S " % P i n g 6 :   R e q u i r e   s o u r c e   i n t e r f a c e   o p t i o n \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I P 6 _ C O N F I G # l a n g u a g e e n - U S " % P i n g 6 :   I p 6 - &gt; C o n f i g   % r \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I P 6 _ G E T M O D E # l a n g u a g e e n - U S " % P i n g 6 :   I p 6 - &gt; G e t M o d e D a t a   % r \ n "<p>
# s t r i n g S T R _ P I N G 6 _ I P 6 C F G _ G E T D A T A # l a n g u a g e e n - U S " % P i n g 6 :   I p 6 C o n f i g - &gt; G e t D a t a   % r \ n "<p>
# s t r i n g S T R _ P I N G 6 _ S E N D _ R E Q U E S T # l a n g u a g e e n - U S " E c h o   r e q u e s t   s e q u e n c e   % d   f a i l s . \ n "<p>
# s t r i n g S T R _ P I N G 6 _ S O U R C E _ N O T _ F O U N D # l a n g u a g e e n - U S " S o u r c e   % s   n o t   f o u n d . \ n "<p>
# s t r i n g S T R _ P I N G 6 _ N O S O U R C E _ I N D O M A I N # l a n g u a g e e n - U S " N o   s o u r c e s   i n   % s ' s   m u l t i c a s t   d o m a i n . \ n "<p>
# s t r i n g S T R _ P I N G 6 _ S T A R T # l a n g u a g e e n - U S " P i n g   % s   % d   d a t a   b y t e s \ n \ n "<p>
# s t r i n g S T R _ P I N G 6 _ T I M E O U T # l a n g u a g e e n - U S " E c h o   r e q u e s t   s e q u e n c e   % d   t i m e o u t . \ n "<p>
# s t r i n g S T R _ P I N G 6 _ R E P L Y _ I N F O # l a n g u a g e e n - U S " % d   b y t e s   f r o m   % s   :   i c m p _ s e q = % d   t t l = % d   t i m e % c % d m s \ n "<p>
# s t r i n g S T R _ P I N G 6 _ S T A T # l a n g u a g e e n - U S " \ n % d   p a c k e t s   t r a n s m i t t e d ,   % d   r e c e i v e d ,   % d % %   p a c k e t   l o s s ,   t i m e   % d m s \ n "<p>
# s t r i n g S T R _ P I N G 6 _ R T T # l a n g u a g e e n - U S " \ n R t t ( r o u n d   t r i p   t i m e )   m i n = % d m s   m a x = % d m s   a v g = % d m s \ n "<p>
# s t r i n g S T R _ P I N G 6 _ L I N E _ H E L P # l a n g u a g e e n - U S " P i n g   a   t a r g e t   m a c h i n e   w i t h   U E F I   I P v 6   n e t w o r k   s t a c k "<p>
# s t r i n g S T R _ P I N G 6 _ H E L P # l a n g u a g e e n - U S " P i n g   a   t a r g e t   m a c h i n e   w i t h   U E F I   I P v 6   n e t w o r k   s t a c k . \ n \ n "<p>
" U s a g e :   P i n g 6   [ - l   s i z e ]   [ - n   c o u n t ]   [ - s   S o u r c e I p ]   T a r g e t I p \ n "<p>
"               U s e   E S C   a n d   C t r l + C   t o   i n t e r r u p t   P i n g 6   p r o c e s s . \ n "<p>
" \ n "<p>
" O p t i o n s : \ n "<p>
"     - l   s i z e           S e n d   b u f f e r   s i z e ,   i n   b y t e s ( d e f a u l t = 1 6 ,   m i n = 1 6 ,   m a x = 3 2 7 6 8 ) . \ n "<p>
"     - n   c o u n t         S e n d   r e q u e s t   c o u n t ,   ( d e f a u l t = 1 0 ,   m i n = 1 ,   m a x = 1 0 0 0 0 ) . \ n "<p>
"     - s   S o u r c e I p   S o u r c e   I P v 6   a d d r e s s . \ n "<p>
"     T a r g e t I p         T a r g e t   I P v 6   a d d r e s s . \ n "<p>
"     - ?                     H e l p   d o c u m e n t . \ n "<p>
" \ n "<p>
" E x a m p l e s : \ n "<p>
"     P i n g 6   - s   2 0 0 2 : : 1   2 0 0 2 : : 2   - l   1 0 0 0   - n   5 \ n "<p>
"     P i n g 6   2 0 0 2 : : 2   - l   1 0 0 0 \ n " <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
