<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: USER_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USER_INFO Struct Reference</h1><!-- doxytag: class="USER_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#8e85246eac7dbace5822872c6b5a3176">UsageCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#f51abade9e1560db8a2fe242d0967320">CreateDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#36c70ab0487acde8f8849c4ccec95463">UsageDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#f77b3f75c96b57778a5bbb39e7c0c192">AccessPolicyLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#dbfd69c205297eda2816a3af86630479">IdentityPolicyLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#ca41b7e535274ff2edc623236c2d1d5e">NewIdentityPolicyLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#480f9303734615b8fd5e0926c83a0abb">AccessPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#ae0a13c622b7baac63dbc374d04adf7b">IdentityPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#624573324a176c5c6e6565c6f9cd631e">NewIdentityPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#58dfd0deb595c990ee07326c5298204e">UserName</a> [USER_NAME_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#51d0290839ad5f0a650263c66c86cc51">CreateDateExist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#3202e3bc700af18363a429db4ea16ecc">UsageDateExist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#2507b6c94475f5eee77aa0c551f86f9d">AccessPolicyModified</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#320a9ce4f5406ff7f4182ad4b4832338">IdentityPolicyModified</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#fa94590bca0e229bc041d7d0b03ac073">NewIdentityPolicyModified</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="480f9303734615b8fd5e0926c83a0abb"></a><!-- doxytag: member="USER_INFO::AccessPolicy" ref="480f9303734615b8fd5e0926c83a0abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d5/deb/a00132.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory()</a>, <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, and <a class="el" href="../../d8/d8e/a00344.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f77b3f75c96b57778a5bbb39e7c0c192"></a><!-- doxytag: member="USER_INFO::AccessPolicyLen" ref="f77b3f75c96b57778a5bbb39e7c0c192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/deb/a00132.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory()</a>, <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, and <a class="el" href="../../d8/d8e/a00344.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2507b6c94475f5eee77aa0c551f86f9d"></a><!-- doxytag: member="USER_INFO::AccessPolicyModified" ref="2507b6c94475f5eee77aa0c551f86f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/deb/a00132.html#2507b6c94475f5eee77aa0c551f86f9d">USER_INFO::AccessPolicyModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, and <a class="el" href="../../d8/d8e/a00344.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f51abade9e1560db8a2fe242d0967320"></a><!-- doxytag: member="USER_INFO::CreateDate" ref="f51abade9e1560db8a2fe242d0967320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TIME <a class="el" href="../../d5/deb/a00132.html#f51abade9e1560db8a2fe242d0967320">USER_INFO::CreateDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, and <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51d0290839ad5f0a650263c66c86cc51"></a><!-- doxytag: member="USER_INFO::CreateDateExist" ref="51d0290839ad5f0a650263c66c86cc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/deb/a00132.html#51d0290839ad5f0a650263c66c86cc51">USER_INFO::CreateDateExist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, and <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae0a13c622b7baac63dbc374d04adf7b"></a><!-- doxytag: member="USER_INFO::IdentityPolicy" ref="ae0a13c622b7baac63dbc374d04adf7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d5/deb/a00132.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../d9/d48/a00345.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbfd69c205297eda2816a3af86630479"></a><!-- doxytag: member="USER_INFO::IdentityPolicyLen" ref="dbfd69c205297eda2816a3af86630479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/deb/a00132.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../d9/d48/a00345.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="320a9ce4f5406ff7f4182ad4b4832338"></a><!-- doxytag: member="USER_INFO::IdentityPolicyModified" ref="320a9ce4f5406ff7f4182ad4b4832338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/deb/a00132.html#320a9ce4f5406ff7f4182ad4b4832338">USER_INFO::IdentityPolicyModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="624573324a176c5c6e6565c6f9cd631e"></a><!-- doxytag: member="USER_INFO::NewIdentityPolicy" ref="624573324a176c5c6e6565c6f9cd631e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d5/deb/a00132.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d9/d48/a00345.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../d9/d48/a00345.html#eaa9cb5127a9035df29875aab9698fd7">ProviderAlreadyInPolicy()</a>, <a class="el" href="../../d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../d9/d48/a00345.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca41b7e535274ff2edc623236c2d1d5e"></a><!-- doxytag: member="USER_INFO::NewIdentityPolicyLen" ref="ca41b7e535274ff2edc623236c2d1d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/deb/a00132.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d9/d48/a00345.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../d9/d48/a00345.html#c4a70b962d3766d9cd7e095fc65ef4d0">DeleteProviderFromPolicy()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../d9/d48/a00345.html#eaa9cb5127a9035df29875aab9698fd7">ProviderAlreadyInPolicy()</a>, <a class="el" href="../../d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../d9/d48/a00345.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa94590bca0e229bc041d7d0b03ac073"></a><!-- doxytag: member="USER_INFO::NewIdentityPolicyModified" ref="fa94590bca0e229bc041d7d0b03ac073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/deb/a00132.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO::NewIdentityPolicyModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../db/ddc/a00353.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e85246eac7dbace5822872c6b5a3176"></a><!-- doxytag: member="USER_INFO::UsageCount" ref="8e85246eac7dbace5822872c6b5a3176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/deb/a00132.html#8e85246eac7dbace5822872c6b5a3176">USER_INFO::UsageCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, and <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36c70ab0487acde8f8849c4ccec95463"></a><!-- doxytag: member="USER_INFO::UsageDate" ref="36c70ab0487acde8f8849c4ccec95463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TIME <a class="el" href="../../d5/deb/a00132.html#36c70ab0487acde8f8849c4ccec95463">USER_INFO::UsageDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, and <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3202e3bc700af18363a429db4ea16ecc"></a><!-- doxytag: member="USER_INFO::UsageDateExist" ref="3202e3bc700af18363a429db4ea16ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/deb/a00132.html#3202e3bc700af18363a429db4ea16ecc">USER_INFO::UsageDateExist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, and <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58dfd0deb595c990ee07326c5298204e"></a><!-- doxytag: member="USER_INFO::UserName" ref="58dfd0deb595c990ee07326c5298204e" args="[USER_NAME_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d5/deb/a00132.html#58dfd0deb595c990ee07326c5298204e">USER_INFO::UserName</a>[USER_NAME_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, and <a class="el" href="../../db/ddc/a00353.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
