<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _TCP_SOCKET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP_SOCKET Struct Reference</h1><!-- doxytag: class="_TCP_SOCKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2b2a0e7dc645c3bdf8b0b083fa7820e9">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signature of the socket.  <a href="#2b2a0e7dc645c3bdf8b0b083fa7820e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#3973428a7221d2946e7d9370c5d88bc5">SockHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The virtual handle of the socket.  <a href="#3973428a7221d2946e7d9370c5d88bc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#c2d5b8bddcb9fa9245e4ef3946e8a209">DriverBinding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket's driver binding protocol.  <a href="#c2d5b8bddcb9fa9245e4ef3946e8a209"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#3db4d4b6d99710c4d5aada7211ade72a">ParentDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#92ada2affd28c51ecab2645a8a44938d">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#68216923572de047245fe7e3e38a2a01">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#f562c056a634d02f52c97aaa98bba7d7">ConfigureState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0">SOCK_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ad57561ecc71de382d7ba1b5ae753ba7">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#e6fe59f17ee05cb803e0b16b4c6bfb65">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#5bdc3d5ab371d3770cc813b0bf87b133">Flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2e33cbecd56abbedb01cb51bc35d34dc">Lock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lock of socket.  <a href="#2e33cbecd56abbedb01cb51bc35d34dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc1/a00092.html">SOCK_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ee0c1f86ed4aeb03c4a1dd32c40822a6">SndBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send buffer of application's data.  <a href="#ee0c1f86ed4aeb03c4a1dd32c40822a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc1/a00092.html">SOCK_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1a19d151e19e0a99777e66e163bdf976">RcvBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive buffer of received data.  <a href="#1a19d151e19e0a99777e66e163bdf976"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#3bf28b7f5cacd8a041b5aa21d8cb4d38">SockError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error returned by low layer protocol.  <a href="#3bf28b7f5cacd8a041b5aa21d8cb4d38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#4f7323bed118197a8a1bb80bcbe80ef6">InDestroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#4b83a44532e97820711532ccd44c9bd9">BackLog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the limit of connection to this socket  <a href="#4b83a44532e97820711532ccd44c9bd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#cbb29753728c5bba9a7d0141c3cde894">ConnCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current count of connections to it  <a href="#cbb29753728c5bba9a7d0141c3cde894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#269a82d18f592a8064cd90266368cb5b">Parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">listening parent that accept the connection  <a href="#269a82d18f592a8064cd90266368cb5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1de9dec5791547650355b1fbd6c6286f">ConnectionList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the connections maintained by this socket  <a href="#1de9dec5791547650355b1fbd6c6286f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a2ad0e044192dfb6dc446c38ca59eba5">ListenTokenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ac77cf1667a109942a17e03cc538aad4">RcvTokenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#e19f9fc219ee62d6212738c2c0808030">SndTokenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a6c8b69056b9f6cd5b0e5c60b6f864a4">ProcessingSndTokenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d7d/a00093.html">SOCK_COMPLETION_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#efb1001ddb3f1b27a85c32e90597ec77">ConnectionToken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">app's token to signal if connected  <a href="#efb1001ddb3f1b27a85c32e90597ec77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d7d/a00093.html">SOCK_COMPLETION_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#41cacac1bc4ed4799cb5ecc4036c6c29">CloseToken</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">app's token to signal if closed  <a href="#41cacac1bc4ed4799cb5ecc4036c6c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#48f78aed34f194e67bb98684249d0487">SOCK_PROTO_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#bc450eb518285412557bba8ae6bd9427">ProtoHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The request handler of protocol.  <a href="#bc450eb518285412557bba8ae6bd9427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#25437e8fcca21f7b6693389b81fec5ac">ProtoReserved</a> [PROTO_RESERVED_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data fields reserved for protocol.  <a href="#25437e8fcca21f7b6693389b81fec5ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#dfd8a0542a6aa28abacafbf5d5f14a31">IpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d5d/a00084.html">NET_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#9328ea46b7bf1c501c1d8c683c978f99">NetProtocol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TCP or UDP protocol socket used.  <a href="#9328ea46b7bf1c501c1d8c683c978f99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#90292a7b4cc2fcbe29de2ba6aff12137">SOCK_CREATE_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#fb3986c102e95f1bd8516df7bbd4e017">CreateCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback after created.  <a href="#fb3986c102e95f1bd8516df7bbd4e017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#b2e44b8cf865b44499bdad1711a5bc0c">SOCK_DESTROY_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#754adf7ade2d2ec9dad66874d086e13a">DestroyCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback before destroied.  <a href="#754adf7ade2d2ec9dad66874d086e13a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ff8d4a53538344f1a5b53538b65ac47d">Context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The context of the callback.  <a href="#ff8d4a53538344f1a5b53538b65ac47d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The socket structure representing a network service access point. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4b83a44532e97820711532ccd44c9bd9"></a><!-- doxytag: member="_TCP_SOCKET::BackLog" ref="4b83a44532e97820711532ccd44c9bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dd6/a00108.html#4b83a44532e97820711532ccd44c9bd9">_TCP_SOCKET::BackLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the limit of connection to this socket 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41cacac1bc4ed4799cb5ecc4036c6c29"></a><!-- doxytag: member="_TCP_SOCKET::CloseToken" ref="41cacac1bc4ed4799cb5ecc4036c6c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/a00093.html">SOCK_COMPLETION_TOKEN</a>* <a class="el" href="../../d1/dd6/a00108.html#41cacac1bc4ed4799cb5ecc4036c6c29">_TCP_SOCKET::CloseToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
app's token to signal if closed 
<p>

</div>
</div><p>
<a class="anchor" name="f562c056a634d02f52c97aaa98bba7d7"></a><!-- doxytag: member="_TCP_SOCKET::ConfigureState" ref="f562c056a634d02f52c97aaa98bba7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dd6/a00108.html#f562c056a634d02f52c97aaa98bba7d7">_TCP_SOCKET::ConfigureState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, <a class="el" href="../../dd/d47/a00445.html#abc3aa16cbfa6b93cb8be3c2e14eac89">Tcp4Configure()</a>, and <a class="el" href="../../dd/d47/a00445.html#f1f3de975b4ea9ed01fd48ffa9d49637">Tcp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbb29753728c5bba9a7d0141c3cde894"></a><!-- doxytag: member="_TCP_SOCKET::ConnCnt" ref="cbb29753728c5bba9a7d0141c3cde894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dd6/a00108.html#cbb29753728c5bba9a7d0141c3cde894">_TCP_SOCKET::ConnCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the current count of connections to it 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#dd96e955feda04306236a003e5b5de5b">SockAccept()</a>, <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d0/dc5/a00435.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1de9dec5791547650355b1fbd6c6286f"></a><!-- doxytag: member="_TCP_SOCKET::ConnectionList" ref="1de9dec5791547650355b1fbd6c6286f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dd6/a00108.html#1de9dec5791547650355b1fbd6c6286f">_TCP_SOCKET::ConnectionList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the connections maintained by this socket 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efb1001ddb3f1b27a85c32e90597ec77"></a><!-- doxytag: member="_TCP_SOCKET::ConnectionToken" ref="efb1001ddb3f1b27a85c32e90597ec77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/a00093.html">SOCK_COMPLETION_TOKEN</a>* <a class="el" href="../../d1/dd6/a00108.html#efb1001ddb3f1b27a85c32e90597ec77">_TCP_SOCKET::ConnectionToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
app's token to signal if connected 
<p>

</div>
</div><p>
<a class="anchor" name="ff8d4a53538344f1a5b53538b65ac47d"></a><!-- doxytag: member="_TCP_SOCKET::Context" ref="ff8d4a53538344f1a5b53538b65ac47d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/dd6/a00108.html#ff8d4a53538344f1a5b53538b65ac47d">_TCP_SOCKET::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the callback. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb3986c102e95f1bd8516df7bbd4e017"></a><!-- doxytag: member="_TCP_SOCKET::CreateCallback" ref="fb3986c102e95f1bd8516df7bbd4e017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#90292a7b4cc2fcbe29de2ba6aff12137">SOCK_CREATE_CALLBACK</a> <a class="el" href="../../d1/dd6/a00108.html#fb3986c102e95f1bd8516df7bbd4e017">_TCP_SOCKET::CreateCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback after created. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="754adf7ade2d2ec9dad66874d086e13a"></a><!-- doxytag: member="_TCP_SOCKET::DestroyCallback" ref="754adf7ade2d2ec9dad66874d086e13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#b2e44b8cf865b44499bdad1711a5bc0c">SOCK_DESTROY_CALLBACK</a> <a class="el" href="../../d1/dd6/a00108.html#754adf7ade2d2ec9dad66874d086e13a">_TCP_SOCKET::DestroyCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback before destroied. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92ada2affd28c51ecab2645a8a44938d"></a><!-- doxytag: member="_TCP_SOCKET::DevicePath" ref="92ada2affd28c51ecab2645a8a44938d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d1/dd6/a00108.html#92ada2affd28c51ecab2645a8a44938d">_TCP_SOCKET::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#2e140ead202ad8a94aa780e5a1439195">TcpFlushPcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2d5b8bddcb9fa9245e4ef3946e8a209"></a><!-- doxytag: member="_TCP_SOCKET::DriverBinding" ref="c2d5b8bddcb9fa9245e4ef3946e8a209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/dd6/a00108.html#c2d5b8bddcb9fa9245e4ef3946e8a209">_TCP_SOCKET::DriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket's driver binding protocol. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bdc3d5ab371d3770cc813b0bf87b133"></a><!-- doxytag: member="_TCP_SOCKET::Flag" ref="5bdc3d5ab371d3770cc813b0bf87b133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dd6/a00108.html#5bdc3d5ab371d3770cc813b0bf87b133">_TCP_SOCKET::Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f7323bed118197a8a1bb80bcbe80ef6"></a><!-- doxytag: member="_TCP_SOCKET::InDestroy" ref="4f7323bed118197a8a1bb80bcbe80ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dd6/a00108.html#4f7323bed118197a8a1bb80bcbe80ef6">_TCP_SOCKET::InDestroy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfd8a0542a6aa28abacafbf5d5f14a31"></a><!-- doxytag: member="_TCP_SOCKET::IpVersion" ref="dfd8a0542a6aa28abacafbf5d5f14a31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dd6/a00108.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, <a class="el" href="../../d6/d66/a00441.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>, <a class="el" href="../../d6/d66/a00441.html#6a3a57e37548e54613a3fb7333a65df5">TcpFindTcbByPeer()</a>, <a class="el" href="../../d6/d66/a00441.html#8eb2356eaa7491f7449f7da13050bcaa">TcpIcmpInput()</a>, <a class="el" href="../../d3/def/a00446.html#eb53139df214258c36d52b7662c90c69">TcpLocateListenTcb()</a>, and <a class="el" href="../../d6/d66/a00441.html#660854506ca9874322988b08f5fac863">TcpLocateTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68216923572de047245fe7e3e38a2a01"></a><!-- doxytag: member="_TCP_SOCKET::Link" ref="68216923572de047245fe7e3e38a2a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dd6/a00108.html#68216923572de047245fe7e3e38a2a01">_TCP_SOCKET::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2ad0e044192dfb6dc446c38ca59eba5"></a><!-- doxytag: member="_TCP_SOCKET::ListenTokenList" ref="a2ad0e044192dfb6dc446c38ca59eba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dd6/a00108.html#a2ad0e044192dfb6dc446c38ca59eba5">_TCP_SOCKET::ListenTokenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d0/dc5/a00435.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e33cbecd56abbedb01cb51bc35d34dc"></a><!-- doxytag: member="_TCP_SOCKET::Lock" ref="2e33cbecd56abbedb01cb51bc35d34dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCK <a class="el" href="../../d1/dd6/a00108.html#2e33cbecd56abbedb01cb51bc35d34dc">_TCP_SOCKET::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The lock of socket. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d1/d7e/a00434.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9328ea46b7bf1c501c1d8c683c978f99"></a><!-- doxytag: member="_TCP_SOCKET::NetProtocol" ref="9328ea46b7bf1c501c1d8c683c978f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/a00084.html">NET_PROTOCOL</a> <a class="el" href="../../d1/dd6/a00108.html#9328ea46b7bf1c501c1d8c683c978f99">_TCP_SOCKET::NetProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCP or UDP protocol socket used. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="269a82d18f592a8064cd90266368cb5b"></a><!-- doxytag: member="_TCP_SOCKET::Parent" ref="269a82d18f592a8064cd90266368cb5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html">SOCKET</a>* <a class="el" href="../../d1/dd6/a00108.html#269a82d18f592a8064cd90266368cb5b">_TCP_SOCKET::Parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
listening parent that accept the connection 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#dd96e955feda04306236a003e5b5de5b">SockAccept()</a>, <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d0/dc5/a00435.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3db4d4b6d99710c4d5aada7211ade72a"></a><!-- doxytag: member="_TCP_SOCKET::ParentDevicePath" ref="3db4d4b6d99710c4d5aada7211ade72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d1/dd6/a00108.html#3db4d4b6d99710c4d5aada7211ade72a">_TCP_SOCKET::ParentDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6c8b69056b9f6cd5b0e5c60b6f864a4"></a><!-- doxytag: member="_TCP_SOCKET::ProcessingSndTokenList" ref="a6c8b69056b9f6cd5b0e5c60b6f864a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dd6/a00108.html#a6c8b69056b9f6cd5b0e5c60b6f864a4">_TCP_SOCKET::ProcessingSndTokenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc450eb518285412557bba8ae6bd9427"></a><!-- doxytag: member="_TCP_SOCKET::ProtoHandler" ref="bc450eb518285412557bba8ae6bd9427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#48f78aed34f194e67bb98684249d0487">SOCK_PROTO_HANDLER</a> <a class="el" href="../../d1/dd6/a00108.html#bc450eb518285412557bba8ae6bd9427">_TCP_SOCKET::ProtoHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The request handler of protocol. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, <a class="el" href="../../d1/d7e/a00434.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild()</a>, <a class="el" href="../../dd/d47/a00445.html#a58292de72ad39a458b8dcca6c4dc780">Tcp4Poll()</a>, and <a class="el" href="../../dd/d47/a00445.html#a2946b25b5bd5a2ddaa921f281ec7c42">Tcp6Poll()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25437e8fcca21f7b6693389b81fec5ac"></a><!-- doxytag: member="_TCP_SOCKET::ProtoReserved" ref="25437e8fcca21f7b6693389b81fec5ac" args="[PROTO_RESERVED_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dd6/a00108.html#25437e8fcca21f7b6693389b81fec5ac">_TCP_SOCKET::ProtoReserved</a>[PROTO_RESERVED_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data fields reserved for protocol. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, <a class="el" href="../../d0/dc4/a00443.html#0010280ba6a994c4ca4bbd8a7dc34ad9">Tcp6RefreshNeighbor()</a>, <a class="el" href="../../d6/d66/a00441.html#d2fc2592346881a73981d801d4de1201">TcpCloneTcb()</a>, and <a class="el" href="../../d0/dc4/a00443.html#5f561f220f22b8704029c497fe83659d">TcpSendIpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a19d151e19e0a99777e66e163bdf976"></a><!-- doxytag: member="_TCP_SOCKET::RcvBuffer" ref="1a19d151e19e0a99777e66e163bdf976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/a00092.html">SOCK_BUFFER</a> <a class="el" href="../../d1/dd6/a00108.html#1a19d151e19e0a99777e66e163bdf976">_TCP_SOCKET::RcvBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive buffer of received data. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac77cf1667a109942a17e03cc538aad4"></a><!-- doxytag: member="_TCP_SOCKET::RcvTokenList" ref="ac77cf1667a109942a17e03cc538aad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dd6/a00108.html#ac77cf1667a109942a17e03cc538aad4">_TCP_SOCKET::RcvTokenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b2a0e7dc645c3bdf8b0b083fa7820e9"></a><!-- doxytag: member="_TCP_SOCKET::Signature" ref="2b2a0e7dc645c3bdf8b0b083fa7820e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dd6/a00108.html#2b2a0e7dc645c3bdf8b0b083fa7820e9">_TCP_SOCKET::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signature of the socket. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee0c1f86ed4aeb03c4a1dd32c40822a6"></a><!-- doxytag: member="_TCP_SOCKET::SndBuffer" ref="ee0c1f86ed4aeb03c4a1dd32c40822a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/a00092.html">SOCK_BUFFER</a> <a class="el" href="../../d1/dd6/a00108.html#ee0c1f86ed4aeb03c4a1dd32c40822a6">_TCP_SOCKET::SndBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send buffer of application's data. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e19f9fc219ee62d6212738c2c0808030"></a><!-- doxytag: member="_TCP_SOCKET::SndTokenList" ref="e19f9fc219ee62d6212738c2c0808030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dd6/a00108.html#e19f9fc219ee62d6212738c2c0808030">_TCP_SOCKET::SndTokenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bf28b7f5cacd8a041b5aa21d8cb4d38"></a><!-- doxytag: member="_TCP_SOCKET::SockError" ref="3bf28b7f5cacd8a041b5aa21d8cb4d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d1/dd6/a00108.html#3bf28b7f5cacd8a041b5aa21d8cb4d38">_TCP_SOCKET::SockError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error returned by low layer protocol. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3973428a7221d2946e7d9370c5d88bc5"></a><!-- doxytag: member="_TCP_SOCKET::SockHandle" ref="3973428a7221d2946e7d9370c5d88bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/dd6/a00108.html#3973428a7221d2946e7d9370c5d88bc5">_TCP_SOCKET::SockHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The virtual handle of the socket. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#dd96e955feda04306236a003e5b5de5b">SockAccept()</a>, <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, <a class="el" href="../../d9/d3a/a00439.html#2bffa4d22bf0e775c2fe5af37d79123c">TcpDestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../dd/dfd/a00438.html#2e140ead202ad8a94aa780e5a1439195">TcpFlushPcb()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6fe59f17ee05cb803e0b16b4c6bfb65"></a><!-- doxytag: member="_TCP_SOCKET::State" ref="e6fe59f17ee05cb803e0b16b4c6bfb65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dd6/a00108.html#e6fe59f17ee05cb803e0b16b4c6bfb65">_TCP_SOCKET::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../dd/dfd/a00438.html#6d2e8c4f4473afd9b8fecc8f44fda718">Tcp4GetMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad57561ecc71de382d7ba1b5ae753ba7"></a><!-- doxytag: member="_TCP_SOCKET::Type" ref="ad57561ecc71de382d7ba1b5ae753ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0">SOCK_TYPE</a> <a class="el" href="../../d1/dd6/a00108.html#ad57561ecc71de382d7ba1b5ae753ba7">_TCP_SOCKET::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
