<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _SOCK_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SOCK_TOKEN Struct Reference</h1><!-- doxytag: class="_SOCK_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#127764d89459fb8442010d0aef280950">TokenList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The entry to add in the token list.  <a href="#127764d89459fb8442010d0aef280950"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df8/a00096.html">SOCK_COMPLETION_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#755df77a28bafc4aeee323123d00bea9">Token</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application's token.  <a href="#755df77a28bafc4aeee323123d00bea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#f716d83677c1c201e790c616a146dbf3">RemainDataLen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unprocessed data length.  <a href="#f716d83677c1c201e790c616a146dbf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#26091637225605e7da91369b82c6f937">Sock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The token structure buffered in socket layer. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f716d83677c1c201e790c616a146dbf3"></a><!-- doxytag: member="_SOCK_TOKEN::RemainDataLen" ref="f716d83677c1c201e790c616a146dbf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#f716d83677c1c201e790c616a146dbf3">_SOCK_TOKEN::RemainDataLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unprocessed data length. 
<p>

<p>Referenced by <a class="el" href="../../dc/ddf/a00469.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>, and <a class="el" href="../../db/d2c/a00466.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26091637225605e7da91369b82c6f937"></a><!-- doxytag: member="_SOCK_TOKEN::Sock" ref="26091637225605e7da91369b82c6f937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">SOCKET</a>* <a class="el" href="../../da/d74/a00099.html#26091637225605e7da91369b82c6f937">_SOCK_TOKEN::Sock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The poninter to the socket this token belongs to 
<p>Referenced by <a class="el" href="../../dc/ddf/a00469.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="755df77a28bafc4aeee323123d00bea9"></a><!-- doxytag: member="_SOCK_TOKEN::Token" ref="755df77a28bafc4aeee323123d00bea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df8/a00096.html">SOCK_COMPLETION_TOKEN</a>* <a class="el" href="../../da/d74/a00099.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The application's token. 
<p>

<p>Referenced by <a class="el" href="../../dc/ddf/a00469.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>, <a class="el" href="../../df/d38/a00468.html#b22240953eb0e1b6a927872983b3fa25">SockCancelToken()</a>, <a class="el" href="../../db/d2c/a00466.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent()</a>, <a class="el" href="../../d7/d5e/a00467.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken()</a>, <a class="el" href="../../d7/d5e/a00467.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, <a class="el" href="../../dc/ddf/a00469.html#ce00aca45f1101679526da9d80f29f10">SockTokenExistedInList()</a>, <a class="el" href="../../d7/d5e/a00467.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>, and <a class="el" href="../../d7/d5e/a00467.html#a69129fb2da390d8ee9b4f0ed0bb087d">SockWakeRcvToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="127764d89459fb8442010d0aef280950"></a><!-- doxytag: member="_SOCK_TOKEN::TokenList" ref="127764d89459fb8442010d0aef280950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../da/d74/a00099.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry to add in the token list. 
<p>

<p>Referenced by <a class="el" href="../../dc/ddf/a00469.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>, <a class="el" href="../../df/d38/a00468.html#b22240953eb0e1b6a927872983b3fa25">SockCancelToken()</a>, <a class="el" href="../../db/d2c/a00466.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent()</a>, <a class="el" href="../../d7/d5e/a00467.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken()</a>, <a class="el" href="../../d7/d5e/a00467.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, <a class="el" href="../../db/d2c/a00466.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>, <a class="el" href="../../d7/d5e/a00467.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>, and <a class="el" href="../../d7/d5e/a00467.html#a69129fb2da390d8ee9b4f0ed0bb087d">SockWakeRcvToken()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
