<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: TPMS_ASYM_PARMS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPMS_ASYM_PARMS Struct Reference</h1><!-- doxytag: class="TPMS_ASYM_PARMS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d8f/a02709.html">TPMT_SYM_DEF_OBJECT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/a02656.html#a67817143ff8bda9594ce1845fcae236">symmetric</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/da6/a02696.html">TPMT_ASYM_SCHEME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/a02656.html#9752e50d4550bdb34731005aa22f0842">scheme</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9752e50d4550bdb34731005aa22f0842"></a><!-- doxytag: member="TPMS_ASYM_PARMS::scheme" ref="9752e50d4550bdb34731005aa22f0842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/da6/a02696.html">TPMT_ASYM_SCHEME</a> <a class="el" href="../../d2/d7d/a02656.html#9752e50d4550bdb34731005aa22f0842">TPMS_ASYM_PARMS::scheme</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a67817143ff8bda9594ce1845fcae236"></a><!-- doxytag: member="TPMS_ASYM_PARMS::symmetric" ref="a67817143ff8bda9594ce1845fcae236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d8f/a02709.html">TPMT_SYM_DEF_OBJECT</a> <a class="el" href="../../d2/d7d/a02656.html#a67817143ff8bda9594ce1845fcae236">TPMS_ASYM_PARMS::symmetric</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:05 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
