<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/include/openssl/ebcdic.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/include/openssl/ebcdic.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#5ea54ff8f650cb58e0463a45d2b7df55">os_toascii</a>&nbsp;&nbsp;&nbsp;_openssl_os_toascii</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#8aab78954d3165d5bec4566257acef7d">os_toebcdic</a>&nbsp;&nbsp;&nbsp;_openssl_os_toebcdic</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#a38c5edcee085547cc316c3e951f7f57">ebcdic2ascii</a>&nbsp;&nbsp;&nbsp;_openssl_ebcdic2ascii</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#cef867dd64d0744a510db3610ac1823f">ascii2ebcdic</a>&nbsp;&nbsp;&nbsp;_openssl_ascii2ebcdic</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#f6f468c04d6d49d4a46ae4f0442d480c">ebcdic2ascii</a> (void *dest, const void *srce, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#ed7e5b77587089f5dd70f1b33048a488">ascii2ebcdic</a> (void *dest, const void *srce, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> count)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#566a3db2a61dc343f4cd0afce831dcf0">os_toascii</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#91872b84fa65c5adc802593e201d25fb">os_toebcdic</a> [256]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cef867dd64d0744a510db3610ac1823f"></a><!-- doxytag: member="ebcdic.h::ascii2ebcdic" ref="cef867dd64d0744a510db3610ac1823f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ascii2ebcdic&nbsp;&nbsp;&nbsp;_openssl_ascii2ebcdic          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a38c5edcee085547cc316c3e951f7f57"></a><!-- doxytag: member="ebcdic.h::ebcdic2ascii" ref="a38c5edcee085547cc316c3e951f7f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ebcdic2ascii&nbsp;&nbsp;&nbsp;_openssl_ebcdic2ascii          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ea54ff8f650cb58e0463a45d2b7df55"></a><!-- doxytag: member="ebcdic.h::os_toascii" ref="5ea54ff8f650cb58e0463a45d2b7df55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d90/a00178.html#566a3db2a61dc343f4cd0afce831dcf0">os_toascii</a>&nbsp;&nbsp;&nbsp;_openssl_os_toascii          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8aab78954d3165d5bec4566257acef7d"></a><!-- doxytag: member="ebcdic.h::os_toebcdic" ref="8aab78954d3165d5bec4566257acef7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d9/d90/a00178.html#91872b84fa65c5adc802593e201d25fb">os_toebcdic</a>&nbsp;&nbsp;&nbsp;_openssl_os_toebcdic          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ed7e5b77587089f5dd70f1b33048a488"></a><!-- doxytag: member="ebcdic.h::ascii2ebcdic" ref="ed7e5b77587089f5dd70f1b33048a488" args="(void *dest, const void *srce, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ascii2ebcdic           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>srce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6f468c04d6d49d4a46ae4f0442d480c"></a><!-- doxytag: member="ebcdic.h::ebcdic2ascii" ref="f6f468c04d6d49d4a46ae4f0442d480c" args="(void *dest, const void *srce, size_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ebcdic2ascii           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>srce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="566a3db2a61dc343f4cd0afce831dcf0"></a><!-- doxytag: member="ebcdic.h::os_toascii" ref="566a3db2a61dc343f4cd0afce831dcf0" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="../../d9/d90/a00178.html#566a3db2a61dc343f4cd0afce831dcf0">os_toascii</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91872b84fa65c5adc802593e201d25fb"></a><!-- doxytag: member="ebcdic.h::os_toebcdic" ref="91872b84fa65c5adc802593e201d25fb" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="../../d9/d90/a00178.html#91872b84fa65c5adc802593e201d25fb">os_toebcdic</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:40 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
