<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/VariableAuthenticated/EsalVariableDxeSal/InitVariable.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/EsalVariableDxeSal/InitVariable.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SAL_RETURN_REGS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry</a> (IN UINT64 FunctionId, IN UINT64 Arg2, IN UINT64 Arg3, IN UINT64 Arg4, IN UINT64 Arg5, IN UINT64 Arg6, IN UINT64 Arg7, IN UINT64 Arg8, IN BOOLEAN VirtualMode, IN <a class="el" href="../../de/d11/a00021.html">ESAL_VARIABLE_GLOBAL</a> *Global)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#6c98cd6c835b5bbccec3e084d4c4cad7">mEfiVirtualNotifyEvent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Entrypoint of Extended SAL variable service module.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="209c4dd5faccf0339618f9a07fb130a3"></a><!-- doxytag: member="InitVariable.c::EsalVariableCommonEntry" ref="209c4dd5faccf0339618f9a07fb130a3" args="(IN UINT64 FunctionId, IN UINT64 Arg2, IN UINT64 Arg3, IN UINT64 Arg4, IN UINT64 Arg5, IN UINT64 Arg6, IN UINT64 Arg7, IN UINT64 Arg8, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAL_RETURN_REGS EFIAPI EsalVariableCommonEntry           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>FunctionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Arg8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d11/a00021.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common entry for Extended SAL Variable Services Class.<p>
This is the common entry of all functions of Extended SAL Variable Services Class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FunctionId</em>&nbsp;</td><td>The Function ID of member function in Extended SAL Variable Services Class. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg2</em>&nbsp;</td><td>The 2nd parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg3</em>&nbsp;</td><td>The 3rd parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg4</em>&nbsp;</td><td>The 4th parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg5</em>&nbsp;</td><td>The 5th parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg6</em>&nbsp;</td><td>The 6th parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg7</em>&nbsp;</td><td>The 7th parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg8</em>&nbsp;</td><td>The 8th parameter for SAL procedure call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>The current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>The context of this Extended SAL Variable Services Class call.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The register of SAL. </dd></dl>

<p>References <a class="el" href="../../d3/dcc/a00264.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../d3/dcc/a00264.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../d3/dcc/a00264.html#51bbda3e34326832d0883726b435122a">EsalQueryVariableInfo()</a>, <a class="el" href="../../d3/dcc/a00264.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d53/a00265.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b59a1ff0270137b2efbdc1fa81350eb9"></a><!-- doxytag: member="InitVariable.c::VariableClassAddressChangeEvent" ref="b59a1ff0270137b2efbdc1fa81350eb9" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI VariableClassAddressChangeEvent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification function of EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE.<p>
This is a notification function registered on EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event. It convers pointer to new virtual address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d11/a00021.html#459e5c37a1b4ba93670cc8de238ca198">ESAL_VARIABLE_GLOBAL::AuthenticatedVariableGuid</a>, <a class="el" href="../../de/d11/a00021.html#90027fc485fbbc73b6376cfdbd48207b">ESAL_VARIABLE_GLOBAL::CertRsa2048Sha256Guid</a>, <a class="el" href="../../de/d11/a00021.html#99ff5609739ce6cf0338fbc47010b7ae">ESAL_VARIABLE_GLOBAL::GlobalVariableGuid</a>, <a class="el" href="../../de/d11/a00021.html#5624f1e78b1e3fc4ed08b53cda2e4773">ESAL_VARIABLE_GLOBAL::HashContext</a>, <a class="el" href="../../de/d11/a00021.html#9486448bf5d424774a926fdb326c9704">ESAL_VARIABLE_GLOBAL::ImageSecurityDatabaseGuid</a>, <a class="el" href="../../de/d11/a00021.html#b0431498dd5fbe28325c5b83aa416d20">ESAL_VARIABLE_GLOBAL::LangCodes</a>, <a class="el" href="../../d3/dcc/a00264.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a>, <a class="el" href="../../d0/d89/a00071.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../da/d53/a00265.html#0eaefd1296bef18de26713b154f4cc65">NUM_VAR_NAME</a>, <a class="el" href="../../da/d53/a00265.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Physical</a>, <a class="el" href="../../de/d11/a00021.html#177970a13360acfe41327dc472801fb1">ESAL_VARIABLE_GLOBAL::PlatformLang</a>, <a class="el" href="../../de/d11/a00021.html#39da5ddf10d310252be6f3412f983bd9">ESAL_VARIABLE_GLOBAL::PlatformLangCodes</a>, <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../de/d11/a00021.html#25889c6448e9bdfd3b09a64761332320">ESAL_VARIABLE_GLOBAL::VariableGlobal</a>, <a class="el" href="../../de/d11/a00021.html#8daf6dfcf2eaab4aec31976b072710f7">ESAL_VARIABLE_GLOBAL::VariableName</a>, <a class="el" href="../../da/d53/a00265.html#6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f">Virtual</a>, and <a class="el" href="../../d0/d89/a00071.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL::VolatileVariableBase</a>.</p>

<p>Referenced by <a class="el" href="../../da/d53/a00265.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5da94995136d1f16628ed96ace455b9e"></a><!-- doxytag: member="InitVariable.c::VariableServiceInitialize" ref="5da94995136d1f16628ed96ace455b9e" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VariableServiceInitialize           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of Extended SAL Variable service module.<p>
This function is the entry point of Extended SAL Variable service module. It registers all functions of Extended SAL Variable class, initializes variable store for non-volatile and volatile variables, and registers notification function for EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The Image handle of this driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer of EFI_SYSTEM_TABLE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Extended SAL Variable Services Class successfully registered. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d57/a00112.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d8d/a00262.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry()</a>, <a class="el" href="../../d3/dcc/a00264.html#02d8995b3897280e55cff5f661d1347e">FlushHob2Nv()</a>, <a class="el" href="../../d9/d8d/a00262.html#6c98cd6c835b5bbccec3e084d4c4cad7">mEfiVirtualNotifyEvent</a>, <a class="el" href="../../d3/dcc/a00264.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a>, <a class="el" href="../../d9/d8d/a00262.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../d3/dcc/a00264.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6c98cd6c835b5bbccec3e084d4c4cad7"></a><!-- doxytag: member="InitVariable.c::mEfiVirtualNotifyEvent" ref="6c98cd6c835b5bbccec3e084d4c4cad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d9/d8d/a00262.html#6c98cd6c835b5bbccec3e084d4c4cad7">mEfiVirtualNotifyEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d53/a00265.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
