<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT Union Reference</h1><!-- doxytag: class="SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#0ccb620fd33045fe1e3e49c498b26447">MaximumActivateCount</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 3:0.  <a href="#b182017cfbe102a8589eaf4faeb8c2fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#4098f72fa7aa17f53698d55cbb7c4d65">MaximumActivateWindow</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 5:4.  <a href="#871e21a498fe84f4102ac9d2fda77bfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d5f/a02274.html#8feed4cf7d14fa870cabe3e8734e11ad">VendorSpecific</a>: 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:6.  <a href="#0fb61d5cc68bcdba86e25dec7990c206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#bdd91803995a58a0f4087182eda571be">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5f/a02274.html#182fdf7ffc06dd4c6a6f57422b1973a1">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bdd91803995a58a0f4087182eda571be"></a><!-- doxytag: member="SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::Bits" ref="bdd91803995a58a0f4087182eda571be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d5f/a02274.html#bdd91803995a58a0f4087182eda571be">SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="182fdf7ffc06dd4c6a6f57422b1973a1"></a><!-- doxytag: member="SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::Data" ref="182fdf7ffc06dd4c6a6f57422b1973a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#182fdf7ffc06dd4c6a6f57422b1973a1">SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ccb620fd33045fe1e3e49c498b26447"></a><!-- doxytag: member="SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::MaximumActivateCount" ref="0ccb620fd33045fe1e3e49c498b26447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#0ccb620fd33045fe1e3e49c498b26447">SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::MaximumActivateCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 3:0. 
<p>

</div>
</div><p>
<a class="anchor" name="4098f72fa7aa17f53698d55cbb7c4d65"></a><!-- doxytag: member="SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::MaximumActivateWindow" ref="4098f72fa7aa17f53698d55cbb7c4d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#4098f72fa7aa17f53698d55cbb7c4d65">SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::MaximumActivateWindow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 5:4. 
<p>

</div>
</div><p>
<a class="anchor" name="8feed4cf7d14fa870cabe3e8734e11ad"></a><!-- doxytag: member="SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::VendorSpecific" ref="8feed4cf7d14fa870cabe3e8734e11ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5f/a02274.html#8feed4cf7d14fa870cabe3e8734e11ad">SPD3_MAXIMUM_ACTIVE_COUNT_STRUCT::VendorSpecific</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:6. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:03 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
