<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/DnsDxe/DnsDriver.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/DnsDxe/DnsDriver.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html">_DNS_DRIVER_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011.html">_DNS_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html">_DNS_INSTANCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d36/a00123.html">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#7400b7b91077e744a9ba05230bf13030">DNS_SERVICE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('D', 'N', 'S', 'S')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#9211beb6bad33d76eba932bf5ab890b8">DNS_INSTANCE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('D', 'N', 'S', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a>, ServiceBinding, DNS_SERVICE_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#70fd840ea6a7459baeda661a490c5f15">DNS_INSTANCE_FROM_THIS_PROTOCOL4</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a>, Dns4, DNS_INSTANCE_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#52488e5d995f525592ebb6224c13f20d">DNS_INSTANCE_FROM_THIS_PROTOCOL6</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a>, Dns6, DNS_INSTANCE_SIGNATURE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/dee/a00008.html">_DNS_DRIVER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#e688a33e07b160dd5be3296d8daa3262">DNS_DRIVER_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d45/a00011.html">_DNS_SERVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#e18c061fcc20e09fd86d783d4d829a61">DNS_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/dec/a00010.html">_DNS_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#fb3c07372ac26778ff67fcf32d72b6cb">DNS_INSTANCE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#7de5b7fd7fcb4fd228ad93c718ef8087">DnsCreateInstance</a> (IN <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a> *Service, OUT <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> **Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#14cc5a37ef6ae05467dc0db3470b5a39">DnsDestroyChildEntryInHandleBuffer</a> (IN LIST_ENTRY *Entry, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#d0271d41228081a587fb29c716d59b28">DnsConfigNullUdp</a> (IN UDP_IO *UdpIo, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#8617036e91dda423ca7be9b52036c32f">DnsDestroyService</a> (IN <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a> *DnsSb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService</a> (IN EFI_HANDLE Controller, IN EFI_HANDLE Image, IN UINT8 IpVersion, OUT <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a> **Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload</a> (IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#3998dec223c6ed0cc43dfed54a289872">Dns4DriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#64c5df10d82c70e55680446febafcd61">Dns4DriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#d5d40a5b1d8bb397e216b6722ef7ff2f">Dns4DriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#364f1da92e653f257b445c283b094852">Dns6DriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#35100cc26e077f4e07f91c1540420252">Dns6DriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#5ddd83bacc99a6bb4067fb329364ba4b">Dns6DriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#23d2abd114d427437302b091510f3875">Dns4ServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#62456e3b7a36e8ec4a410795d350c051">Dns6ServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dee/a00008.html">DNS_DRIVER_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#fabfa5062fa06289705b724438e52c69">mDriverData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header files of the driver binding and service binding protocol for DnsDxe driver.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="70fd840ea6a7459baeda661a490c5f15"></a><!-- doxytag: member="DnsDriver.h::DNS_INSTANCE_FROM_THIS_PROTOCOL4" ref="70fd840ea6a7459baeda661a490c5f15" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_INSTANCE_FROM_THIS_PROTOCOL4          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a>, Dns4, DNS_INSTANCE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#233bdf2778afb739d109a4244e9ab906">Dns4Cancel()</a>, <a class="el" href="../../d3/db8/a00316.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>, <a class="el" href="../../d3/db8/a00316.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d3/db8/a00316.html#c2659d437050d978e621bec5f9377160">Dns4Poll()</a>, and <a class="el" href="../../d7/df2/a00312.html#23d2abd114d427437302b091510f3875">Dns4ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52488e5d995f525592ebb6224c13f20d"></a><!-- doxytag: member="DnsDriver.h::DNS_INSTANCE_FROM_THIS_PROTOCOL6" ref="52488e5d995f525592ebb6224c13f20d" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_INSTANCE_FROM_THIS_PROTOCOL6          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a>, Dns6, DNS_INSTANCE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#223f716b631dd1086d2ac42871ebe4fe">Dns6Cancel()</a>, <a class="el" href="../../d3/db8/a00316.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, <a class="el" href="../../d3/db8/a00316.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d3/db8/a00316.html#dcdaa78441c06968e7b172d85f54672e">Dns6Poll()</a>, and <a class="el" href="../../d7/df2/a00312.html#62456e3b7a36e8ec4a410795d350c051">Dns6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9211beb6bad33d76eba932bf5ab890b8"></a><!-- doxytag: member="DnsDriver.h::DNS_INSTANCE_SIGNATURE" ref="9211beb6bad33d76eba932bf5ab890b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_INSTANCE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('D', 'N', 'S', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#7de5b7fd7fcb4fd228ad93c718ef8087">DnsCreateInstance()</a>, <a class="el" href="../../d7/df2/a00312.html#14cc5a37ef6ae05467dc0db3470b5a39">DnsDestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../d0/d39/a00314.html#a2fbc8d24f63f17b7e7a35a32a52d1d7">DnsOnPacketReceived()</a>, and <a class="el" href="../../d0/d39/a00314.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad14ec272e8d9fc842249c699d6b7c91"></a><!-- doxytag: member="DnsDriver.h::DNS_SERVICE_FROM_THIS" ref="ad14ec272e8d9fc842249c699d6b7c91" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_SERVICE_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a>, ServiceBinding, DNS_SERVICE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#d5d40a5b1d8bb397e216b6722ef7ff2f">Dns4DriverBindingStop()</a>, <a class="el" href="../../d7/df2/a00312.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild()</a>, <a class="el" href="../../d7/df2/a00312.html#23d2abd114d427437302b091510f3875">Dns4ServiceBindingDestroyChild()</a>, <a class="el" href="../../d7/df2/a00312.html#5ddd83bacc99a6bb4067fb329364ba4b">Dns6DriverBindingStop()</a>, <a class="el" href="../../d7/df2/a00312.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d7/df2/a00312.html#62456e3b7a36e8ec4a410795d350c051">Dns6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7400b7b91077e744a9ba05230bf13030"></a><!-- doxytag: member="DnsDriver.h::DNS_SERVICE_SIGNATURE" ref="7400b7b91077e744a9ba05230bf13030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNS_SERVICE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('D', 'N', 'S', 'S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e688a33e07b160dd5be3296d8daa3262"></a><!-- doxytag: member="DnsDriver.h::DNS_DRIVER_DATA" ref="e688a33e07b160dd5be3296d8daa3262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dee/a00008.html">_DNS_DRIVER_DATA</a> <a class="el" href="../../d4/dee/a00008.html">DNS_DRIVER_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dns service block 
</div>
</div><p>
<a class="anchor" name="fb3c07372ac26778ff67fcf32d72b6cb"></a><!-- doxytag: member="DnsDriver.h::DNS_INSTANCE" ref="fb3c07372ac26778ff67fcf32d72b6cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dec/a00010.html">_DNS_INSTANCE</a> <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dns instance block 
</div>
</div><p>
<a class="anchor" name="e18c061fcc20e09fd86d783d4d829a61"></a><!-- doxytag: member="DnsDriver.h::DNS_SERVICE" ref="e18c061fcc20e09fd86d783d4d829a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d45/a00011.html">_DNS_SERVICE</a> <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dns service block 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="64c5df10d82c70e55680446febafcd61"></a><!-- doxytag: member="DnsDriver.h::Dns4DriverBindingStart" ref="64c5df10d82c70e55680446febafcd61" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns4DriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a device controller or a bus controller.<p>
The Start() function is designed to be invoked from the EFI boot service ConnectController(). As a result, much of the error checking on the parameters to Start() has been moved into this common boot service. It is legal to call Start() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE. 2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned EFI_DEVICE_PATH_PROTOCOL. 3. Prior to calling Start(), the Supported() function for the driver specified by This must have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to start. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For a bus driver, if this parameter is NULL, then handles for all the children of Controller are created by this driver. If this parameter is not NULL and the first Device Path Node is not the End of Device Path Node, then only the handle for the child device specified by the first Device Path Node of RemainingDevicePath is created by this driver. If the first Device Path Node of RemainingDevicePath is the End of Device Path Node, no child handle is created by this driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be started due to a device error.Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The driver failded to start the device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/db3/a00313.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>, <a class="el" href="../../dd/db3/a00313.html#8617036e91dda423ca7be9b52036c32f">DnsDestroyService()</a>, <a class="el" href="../../da/d45/a00011.html#cd74ac535fe0eb584a87b3b97e34cfbc">_DNS_SERVICE::ServiceBinding</a>, and <a class="el" href="../../da/d45/a00011.html#c4e4230549432f7b77ac3b14654dd869">_DNS_SERVICE::Timer</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5d40a5b1d8bb397e216b6722ef7ff2f"></a><!-- doxytag: member="DnsDriver.h::Dns4DriverBindingStop" ref="d5d40a5b1d8bb397e216b6722ef7ff2f" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns4DriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops a device controller or a bus controller.<p>
The Stop() function is designed to be invoked from the EFI boot service DisconnectController(). As a result, much of the error checking on the parameters to Stop() has been moved into this common boot service. It is legal to call Stop() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this same driver's Start() function. 2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid EFI_HANDLE. In addition, all of these handles must have been created in this driver's Start() function, and the Start() function must have called OpenProtocol() on ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>A handle to the device being stopped. The handle must support a bus specific I/O protocol for the driver to use to stop the device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>The number of child device handles in ChildHandleBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>An array of child handles to be freed. May be NULL if NumberOfChildren is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was stopped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be stopped due to a device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d36/a00123.html#d2b5eea615fa84505ceac27daa251858">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>, <a class="el" href="../../da/d45/a00011.html#ee79d80214b5b3a08f1bf98f14c9899d">_DNS_SERVICE::Dns4ChildrenList</a>, <a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/db3/a00313.html#14cc5a37ef6ae05467dc0db3470b5a39">DnsDestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../dd/db3/a00313.html#8617036e91dda423ca7be9b52036c32f">DnsDestroyService()</a>, <a class="el" href="../../d6/d82/a00293.html#3c6d0eca38017974e3494b0c0ef1cf96">gDnsControllerNameTable</a>, <a class="el" href="../../de/d36/a00123.html#c6e02887c782d5defa322bfd13aabf33">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>, and <a class="el" href="../../de/d36/a00123.html#d6e66aa843bcdd8546e76488ac0d7431">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>.</p>

</div>
</div><p>
<a class="anchor" name="3998dec223c6ed0cc43dfed54a289872"></a><!-- doxytag: member="DnsDriver.h::Dns4DriverBindingSupported" ref="3998dec223c6ed0cc43dfed54a289872" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns4DriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests to see if this driver supports a given controller. If a child device is provided, it further tests to see if this driver supports creating a handle for the specified child device.<p>
This function checks to see if the driver specified by This supports the device specified by ControllerHandle. Drivers will typically use the device path attached to ControllerHandle and/or the services from the bus I/O abstraction attached to ControllerHandle to determine if the driver supports ControllerHandle. This function may be called many times during platform initialization. In order to reduce boot times, the tests performed by this function must be very small, and take as little time as possible to execute. This function must not change the state of any hardware devices, and this function must be aware that the device specified by ControllerHandle may already be managed by the same driver or a different driver. This function must match its calls to AllocatePages() with FreePages(), AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol(). Because ControllerHandle may have been previously started by the same driver, if a protocol is already in the opened state, then it must not be closed with CloseProtocol(). This is required to guarantee the state of ControllerHandle is not modified by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to test. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For bus drivers, if this parameter is not NULL, then the bus driver must determine if the bus controller specified by ControllerHandle and the child controller specified by RemainingDevicePath are both supported by this bus driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is supported by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by a different driver or an application that requires exclusive access. Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is not supported by the driver specified by This. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9812fc9334ae2f764c2175e614ddd60d"></a><!-- doxytag: member="DnsDriver.h::Dns4ServiceBindingCreateChild" ref="9812fc9334ae2f764c2175e614ddd60d" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns4ServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle and installs a protocol.<p>
The CreateChild() function installs a protocol on ChildHandle. If ChildHandle is a pointer to NULL, then a new handle is created and returned in ChildHandle. If ChildHandle is not a pointer to NULL, then the protocol installs on the existing ChildHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is a pointer to an existing UEFI handle, then the protocol is added to the existing UEFI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources availabe to create the child </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not created </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dec/a00010.html#cdb59bf45689e8ea1ec1b745f5186837">_DNS_INSTANCE::ChildHandle</a>, <a class="el" href="../../da/d45/a00011.html#c726bdb551dda68bf4f3b4aecd5ca66f">_DNS_SERVICE::ConnectUdp</a>, <a class="el" href="../../d7/dec/a00010.html#8bc23243fedc1e90ff08be56fd5de048">_DNS_INSTANCE::Dns4</a>, <a class="el" href="../../da/d45/a00011.html#ee79d80214b5b3a08f1bf98f14c9899d">_DNS_SERVICE::Dns4ChildrenList</a>, <a class="el" href="../../da/d45/a00011.html#c39763e1d8c6a9911ff285b013f45afd">_DNS_SERVICE::Dns4ChildrenNum</a>, <a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/db3/a00313.html#7de5b7fd7fcb4fd228ad93c718ef8087">DnsCreateInstance()</a>, <a class="el" href="../../dd/db3/a00313.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance()</a>, <a class="el" href="../../d7/df2/a00312.html#90bec6ceb72db91f7e548a44186f1310">gDns4DriverBinding</a>, <a class="el" href="../../d7/dec/a00010.html#aba41da43af5a206d9fb0853b2b0461a">_DNS_INSTANCE::Link</a>, and <a class="el" href="../../d7/dec/a00010.html#36346c5bc64414ae472602be1c9ab3b1">_DNS_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d2abd114d427437302b091510f3875"></a><!-- doxytag: member="DnsDriver.h::Dns4ServiceBindingDestroyChild" ref="23d2abd114d427437302b091510f3875" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns4ServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a protocol installed on it.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The protocol could not be removed from the ChildHandle because its services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d45/a00011.html#c726bdb551dda68bf4f3b4aecd5ca66f">_DNS_SERVICE::ConnectUdp</a>, <a class="el" href="../../da/d45/a00011.html#c39763e1d8c6a9911ff285b013f45afd">_DNS_SERVICE::Dns4ChildrenNum</a>, <a class="el" href="../../dd/db3/a00313.html#70fd840ea6a7459baeda661a490c5f15">DNS_INSTANCE_FROM_THIS_PROTOCOL4</a>, <a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/db3/a00313.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance()</a>, <a class="el" href="../../d7/df2/a00312.html#90bec6ceb72db91f7e548a44186f1310">gDns4DriverBinding</a>, <a class="el" href="../../d7/dec/a00010.html#57afa147395a1b503a2307e273d9c214">_DNS_INSTANCE::InDestroy</a>, <a class="el" href="../../d7/dec/a00010.html#aba41da43af5a206d9fb0853b2b0461a">_DNS_INSTANCE::Link</a>, <a class="el" href="../../d7/dec/a00010.html#db4f0153ea7be07b7c43b3776ee55f39">_DNS_INSTANCE::Service</a>, and <a class="el" href="../../d7/dec/a00010.html#36346c5bc64414ae472602be1c9ab3b1">_DNS_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="35100cc26e077f4e07f91c1540420252"></a><!-- doxytag: member="DnsDriver.h::Dns6DriverBindingStart" ref="35100cc26e077f4e07f91c1540420252" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns6DriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a device controller or a bus controller.<p>
The Start() function is designed to be invoked from the EFI boot service ConnectController(). As a result, much of the error checking on the parameters to Start() has been moved into this common boot service. It is legal to call Start() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE. 2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned EFI_DEVICE_PATH_PROTOCOL. 3. Prior to calling Start(), the Supported() function for the driver specified by This must have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to start. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For a bus driver, if this parameter is NULL, then handles for all the children of Controller are created by this driver. If this parameter is not NULL and the first Device Path Node is not the End of Device Path Node, then only the handle for the child device specified by the first Device Path Node of RemainingDevicePath is created by this driver. If the first Device Path Node of RemainingDevicePath is the End of Device Path Node, no child handle is created by this driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be started due to a device error.Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The driver failded to start the device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/db3/a00313.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>, <a class="el" href="../../dd/db3/a00313.html#8617036e91dda423ca7be9b52036c32f">DnsDestroyService()</a>, <a class="el" href="../../da/d45/a00011.html#cd74ac535fe0eb584a87b3b97e34cfbc">_DNS_SERVICE::ServiceBinding</a>, and <a class="el" href="../../da/d45/a00011.html#c4e4230549432f7b77ac3b14654dd869">_DNS_SERVICE::Timer</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ddd83bacc99a6bb4067fb329364ba4b"></a><!-- doxytag: member="DnsDriver.h::Dns6DriverBindingStop" ref="5ddd83bacc99a6bb4067fb329364ba4b" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns6DriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops a device controller or a bus controller.<p>
The Stop() function is designed to be invoked from the EFI boot service DisconnectController(). As a result, much of the error checking on the parameters to Stop() has been moved into this common boot service. It is legal to call Stop() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this same driver's Start() function. 2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid EFI_HANDLE. In addition, all of these handles must have been created in this driver's Start() function, and the Start() function must have called OpenProtocol() on ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>A handle to the device being stopped. The handle must support a bus specific I/O protocol for the driver to use to stop the device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>The number of child device handles in ChildHandleBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>An array of child handles to be freed. May be NULL if NumberOfChildren is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was stopped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be stopped due to a device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d36/a00123.html#d2b5eea615fa84505ceac27daa251858">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>, <a class="el" href="../../da/d45/a00011.html#efc10bd90cac1b2afe8057e4a574a493">_DNS_SERVICE::Dns6ChildrenList</a>, <a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/db3/a00313.html#14cc5a37ef6ae05467dc0db3470b5a39">DnsDestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../dd/db3/a00313.html#8617036e91dda423ca7be9b52036c32f">DnsDestroyService()</a>, <a class="el" href="../../d6/d82/a00293.html#3c6d0eca38017974e3494b0c0ef1cf96">gDnsControllerNameTable</a>, <a class="el" href="../../de/d36/a00123.html#c6e02887c782d5defa322bfd13aabf33">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>, and <a class="el" href="../../de/d36/a00123.html#d6e66aa843bcdd8546e76488ac0d7431">DNS_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>.</p>

</div>
</div><p>
<a class="anchor" name="364f1da92e653f257b445c283b094852"></a><!-- doxytag: member="DnsDriver.h::Dns6DriverBindingSupported" ref="364f1da92e653f257b445c283b094852" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns6DriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests to see if this driver supports a given controller. If a child device is provided, it further tests to see if this driver supports creating a handle for the specified child device.<p>
This function checks to see if the driver specified by This supports the device specified by ControllerHandle. Drivers will typically use the device path attached to ControllerHandle and/or the services from the bus I/O abstraction attached to ControllerHandle to determine if the driver supports ControllerHandle. This function may be called many times during platform initialization. In order to reduce boot times, the tests performed by this function must be very small, and take as little time as possible to execute. This function must not change the state of any hardware devices, and this function must be aware that the device specified by ControllerHandle may already be managed by the same driver or a different driver. This function must match its calls to AllocatePages() with FreePages(), AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol(). Because ControllerHandle may have been previously started by the same driver, if a protocol is already in the opened state, then it must not be closed with CloseProtocol(). This is required to guarantee the state of ControllerHandle is not modified by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to test. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For bus drivers, if this parameter is not NULL, then the bus driver must determine if the bus controller specified by ControllerHandle and the child controller specified by RemainingDevicePath are both supported by this bus driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is supported by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by a different driver or an application that requires exclusive access. Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is not supported by the driver specified by This. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b593f0285f6a54cd4c407f0db956f66"></a><!-- doxytag: member="DnsDriver.h::Dns6ServiceBindingCreateChild" ref="3b593f0285f6a54cd4c407f0db956f66" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns6ServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle and installs a protocol.<p>
The CreateChild() function installs a protocol on ChildHandle. If ChildHandle is a pointer to NULL, then a new handle is created and returned in ChildHandle. If ChildHandle is not a pointer to NULL, then the protocol installs on the existing ChildHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is a pointer to an existing UEFI handle, then the protocol is added to the existing UEFI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources availabe to create the child </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not created </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dec/a00010.html#cdb59bf45689e8ea1ec1b745f5186837">_DNS_INSTANCE::ChildHandle</a>, <a class="el" href="../../da/d45/a00011.html#c726bdb551dda68bf4f3b4aecd5ca66f">_DNS_SERVICE::ConnectUdp</a>, <a class="el" href="../../d7/dec/a00010.html#3185062c8ef1c6501e898460a79e75eb">_DNS_INSTANCE::Dns6</a>, <a class="el" href="../../da/d45/a00011.html#efc10bd90cac1b2afe8057e4a574a493">_DNS_SERVICE::Dns6ChildrenList</a>, <a class="el" href="../../da/d45/a00011.html#e80dda7c88b86c700ec3ab20ae28bd66">_DNS_SERVICE::Dns6ChildrenNum</a>, <a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/db3/a00313.html#7de5b7fd7fcb4fd228ad93c718ef8087">DnsCreateInstance()</a>, <a class="el" href="../../dd/db3/a00313.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance()</a>, <a class="el" href="../../d7/df2/a00312.html#122eea966ac7bda0737d7552d60dceef">gDns6DriverBinding</a>, <a class="el" href="../../d7/dec/a00010.html#aba41da43af5a206d9fb0853b2b0461a">_DNS_INSTANCE::Link</a>, and <a class="el" href="../../d7/dec/a00010.html#36346c5bc64414ae472602be1c9ab3b1">_DNS_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="62456e3b7a36e8ec4a410795d350c051"></a><!-- doxytag: member="DnsDriver.h::Dns6ServiceBindingDestroyChild" ref="62456e3b7a36e8ec4a410795d350c051" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dns6ServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a protocol installed on it.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The protocol could not be removed from the ChildHandle because its services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d45/a00011.html#c726bdb551dda68bf4f3b4aecd5ca66f">_DNS_SERVICE::ConnectUdp</a>, <a class="el" href="../../da/d45/a00011.html#e80dda7c88b86c700ec3ab20ae28bd66">_DNS_SERVICE::Dns6ChildrenNum</a>, <a class="el" href="../../dd/db3/a00313.html#52488e5d995f525592ebb6224c13f20d">DNS_INSTANCE_FROM_THIS_PROTOCOL6</a>, <a class="el" href="../../dd/db3/a00313.html#ad14ec272e8d9fc842249c699d6b7c91">DNS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/db3/a00313.html#07d99eec1722e434008807618c48252b">DnsDestroyInstance()</a>, <a class="el" href="../../d7/df2/a00312.html#122eea966ac7bda0737d7552d60dceef">gDns6DriverBinding</a>, <a class="el" href="../../d7/dec/a00010.html#57afa147395a1b503a2307e273d9c214">_DNS_INSTANCE::InDestroy</a>, <a class="el" href="../../d7/dec/a00010.html#aba41da43af5a206d9fb0853b2b0461a">_DNS_INSTANCE::Link</a>, <a class="el" href="../../d7/dec/a00010.html#db4f0153ea7be07b7c43b3776ee55f39">_DNS_INSTANCE::Service</a>, and <a class="el" href="../../d7/dec/a00010.html#36346c5bc64414ae472602be1c9ab3b1">_DNS_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0271d41228081a587fb29c716d59b28"></a><!-- doxytag: member="DnsDriver.h::DnsConfigNullUdp" ref="d0271d41228081a587fb29c716d59b28" args="(IN UDP_IO *UdpIo, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DnsConfigNullUdp           </td>
          <td>(</td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Config a NULL UDP that is used to keep the connection between UDP and DNS.<p>
Just leave the Udp child unconfigured. When UDP is unloaded, DNS will be informed with DriverBinding Stop.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to configure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the callback</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>It always return EFI_SUCCESS directly. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#7de5b7fd7fcb4fd228ad93c718ef8087">DnsCreateInstance()</a>, and <a class="el" href="../../d7/df2/a00312.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de5b7fd7fcb4fd228ad93c718ef8087"></a><!-- doxytag: member="DnsDriver.h::DnsCreateInstance" ref="7de5b7fd7fcb4fd228ad93c718ef8087" args="(IN DNS_SERVICE *Service, OUT DNS_INSTANCE **Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DnsCreateInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> **&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the DNS instance and initialize it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The pointer to the DNS service. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the DNS instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS instance is created. </td></tr>
  </table>
</dl>

<p>
NicHandle 
<p>References <a class="el" href="../../d7/dec/a00010.html#8bc23243fedc1e90ff08be56fd5de048">_DNS_INSTANCE::Dns4</a>, <a class="el" href="../../d7/dec/a00010.html#afc8e783ef5b82be6a4545b8035fc83f">_DNS_INSTANCE::Dns4TxTokens</a>, <a class="el" href="../../d7/dec/a00010.html#3185062c8ef1c6501e898460a79e75eb">_DNS_INSTANCE::Dns6</a>, <a class="el" href="../../d7/dec/a00010.html#4be38ae34ba14acd3f1d80fcd0b96297">_DNS_INSTANCE::Dns6TxTokens</a>, <a class="el" href="../../dd/db3/a00313.html#9211beb6bad33d76eba932bf5ab890b8">DNS_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d4/d6f/a00315.html#05be53d3e92d6372d9f3fba08ca4f7b8">DNS_STATE_UNCONFIGED</a>, <a class="el" href="../../dd/db3/a00313.html#d0271d41228081a587fb29c716d59b28">DnsConfigNullUdp()</a>, <a class="el" href="../../d7/dec/a00010.html#57afa147395a1b503a2307e273d9c214">_DNS_INSTANCE::InDestroy</a>, <a class="el" href="../../d7/dec/a00010.html#aba41da43af5a206d9fb0853b2b0461a">_DNS_INSTANCE::Link</a>, <a class="el" href="../../d4/d6f/a00315.html#c91a35f31ee48b845e5d4423eedd0ed0">mDns4Protocol</a>, <a class="el" href="../../d4/d6f/a00315.html#7b3a035d9c8c0033f3660415d35b81d3">mDns6Protocol</a>, <a class="el" href="../../d7/dec/a00010.html#db4f0153ea7be07b7c43b3776ee55f39">_DNS_INSTANCE::Service</a>, <a class="el" href="../../d7/dec/a00010.html#593024f3076d87495ffe954269e4e05a">_DNS_INSTANCE::Signature</a>, <a class="el" href="../../d7/dec/a00010.html#26773ef6ca7cdc278a66314b492e19e0">_DNS_INSTANCE::State</a>, and <a class="el" href="../../d7/dec/a00010.html#36346c5bc64414ae472602be1c9ab3b1">_DNS_INSTANCE::UdpIo</a>.</p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild()</a>, and <a class="el" href="../../d7/df2/a00312.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25eaf7b8252eed0efd51457138e687e4"></a><!-- doxytag: member="DnsDriver.h::DnsCreateService" ref="25eaf7b8252eed0efd51457138e687e4" args="(IN EFI_HANDLE Controller, IN EFI_HANDLE Image, IN UINT8 IpVersion, OUT DNS_SERVICE **Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DnsCreateService           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a> **&nbsp;</td>
          <td class="paramname"> <em>Service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create then initialize a Dns service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Controller</em>&nbsp;</td><td>The controller to install the DNS service binding on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Image</em>&nbsp;</td><td>The driver binding image of the DNS driver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>IpVersion for this service </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Service</em>&nbsp;</td><td>The variable to receive the created service binding instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource to create the instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to create a NULL UDP port to keep connection with UDP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The service instance is created for the controller. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d45/a00011.html#c726bdb551dda68bf4f3b4aecd5ca66f">_DNS_SERVICE::ConnectUdp</a>, <a class="el" href="../../da/d45/a00011.html#935a0c2ac12e641621ecb277b0fc82d2">_DNS_SERVICE::ControllerHandle</a>, <a class="el" href="../../da/d45/a00011.html#ee79d80214b5b3a08f1bf98f14c9899d">_DNS_SERVICE::Dns4ChildrenList</a>, <a class="el" href="../../da/d45/a00011.html#c39763e1d8c6a9911ff285b013f45afd">_DNS_SERVICE::Dns4ChildrenNum</a>, <a class="el" href="../../da/d45/a00011.html#efc10bd90cac1b2afe8057e4a574a493">_DNS_SERVICE::Dns6ChildrenList</a>, <a class="el" href="../../da/d45/a00011.html#e80dda7c88b86c700ec3ab20ae28bd66">_DNS_SERVICE::Dns6ChildrenNum</a>, <a class="el" href="../../dd/db3/a00313.html#7400b7b91077e744a9ba05230bf13030">DNS_SERVICE_SIGNATURE</a>, <a class="el" href="../../dd/db3/a00313.html#d0271d41228081a587fb29c716d59b28">DnsConfigNullUdp()</a>, <a class="el" href="../../d4/d6f/a00315.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>, <a class="el" href="../../da/d45/a00011.html#6213e8f05d5c78c5823530e3ffecf34a">_DNS_SERVICE::ImageHandle</a>, <a class="el" href="../../da/d45/a00011.html#4c0402ff8eb6c6ffc3e1b56184e2987f">_DNS_SERVICE::IpVersion</a>, <a class="el" href="../../d7/df2/a00312.html#18638b76aa5ff16a4823e81b069cef2f">mDns4ServiceBinding</a>, <a class="el" href="../../d7/df2/a00312.html#84de45a36b157ed3571be519420183e0">mDns6ServiceBinding</a>, <a class="el" href="../../da/d45/a00011.html#cd74ac535fe0eb584a87b3b97e34cfbc">_DNS_SERVICE::ServiceBinding</a>, <a class="el" href="../../da/d45/a00011.html#2d2d54a6962141233b2ff2a4d12c93ff">_DNS_SERVICE::Signature</a>, <a class="el" href="../../da/d45/a00011.html#c4e4230549432f7b77ac3b14654dd869">_DNS_SERVICE::Timer</a>, and <a class="el" href="../../da/d45/a00011.html#f57ee0320a88e5bf4ce4f8de9ff33ba0">_DNS_SERVICE::TimerToGetMap</a>.</p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#64c5df10d82c70e55680446febafcd61">Dns4DriverBindingStart()</a>, and <a class="el" href="../../d7/df2/a00312.html#35100cc26e077f4e07f91c1540420252">Dns6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14cc5a37ef6ae05467dc0db3470b5a39"></a><!-- doxytag: member="DnsDriver.h::DnsDestroyChildEntryInHandleBuffer" ref="14cc5a37ef6ae05467dc0db3470b5a39" args="(IN LIST_ENTRY *Entry, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DnsDestroyChildEntryInHandleBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function which provided by user to remove one node in NetDestroyLinkList process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The entry to be removed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the callback context corresponds to the Context in NetDestroyLinkList.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry has been removed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to remove the entry. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dec/a00010.html#cdb59bf45689e8ea1ec1b745f5186837">_DNS_INSTANCE::ChildHandle</a>, and <a class="el" href="../../dd/db3/a00313.html#9211beb6bad33d76eba932bf5ab890b8">DNS_INSTANCE_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#d5d40a5b1d8bb397e216b6722ef7ff2f">Dns4DriverBindingStop()</a>, and <a class="el" href="../../d7/df2/a00312.html#5ddd83bacc99a6bb4067fb329364ba4b">Dns6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07d99eec1722e434008807618c48252b"></a><!-- doxytag: member="DnsDriver.h::DnsDestroyInstance" ref="07d99eec1722e434008807618c48252b" args="(IN DNS_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DnsDestroyInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the DNS instance and recycle the resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the DNS instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d6f/a00315.html#5d2ef297574a58218cb61826a3d2d7ee">Dns4InstanceCancelToken()</a>, and <a class="el" href="../../d4/d6f/a00315.html#707a391113b6265f254579f7acda7a6b">Dns6InstanceCancelToken()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild()</a>, <a class="el" href="../../d7/df2/a00312.html#23d2abd114d427437302b091510f3875">Dns4ServiceBindingDestroyChild()</a>, <a class="el" href="../../d7/df2/a00312.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d7/df2/a00312.html#62456e3b7a36e8ec4a410795d350c051">Dns6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8617036e91dda423ca7be9b52036c32f"></a><!-- doxytag: member="DnsDriver.h::DnsDestroyService" ref="8617036e91dda423ca7be9b52036c32f" args="(IN DNS_SERVICE *DnsSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DnsDestroyService           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/d45/a00011.html">DNS_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>DnsSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release all the resource used the DNS service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DnsSb</em>&nbsp;</td><td>The Dns service binding instance. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#64c5df10d82c70e55680446febafcd61">Dns4DriverBindingStart()</a>, <a class="el" href="../../d7/df2/a00312.html#d5d40a5b1d8bb397e216b6722ef7ff2f">Dns4DriverBindingStop()</a>, <a class="el" href="../../d7/df2/a00312.html#35100cc26e077f4e07f91c1540420252">Dns6DriverBindingStart()</a>, and <a class="el" href="../../d7/df2/a00312.html#5ddd83bacc99a6bb4067fb329364ba4b">Dns6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19d72050caf5e5cb4c8e63b6235e7bf9"></a><!-- doxytag: member="DnsDriver.h::DnsDriverEntryPoint" ref="19d72050caf5e5cb4c8e63b6235e7bf9" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DnsDriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers including both device drivers and bus drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>An unexpected error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#8f20dbbb0e89588bd903ea1dd19eb4c0">_DNS_DRIVER_DATA::Dns4CacheList</a>, <a class="el" href="../../d4/dee/a00008.html#cf831df3fb095857cd420befab9e80f4">_DNS_DRIVER_DATA::Dns4ServerList</a>, <a class="el" href="../../d4/dee/a00008.html#58c6ed49f4cd3234c6a29ee89bf75774">_DNS_DRIVER_DATA::Dns6CacheList</a>, <a class="el" href="../../d4/dee/a00008.html#fe631c0f5ec808fffd9e5326af368c08">_DNS_DRIVER_DATA::Dns6ServerList</a>, <a class="el" href="../../d4/d6f/a00315.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, <a class="el" href="../../d7/df2/a00312.html#90bec6ceb72db91f7e548a44186f1310">gDns4DriverBinding</a>, <a class="el" href="../../d7/df2/a00312.html#122eea966ac7bda0737d7552d60dceef">gDns6DriverBinding</a>, <a class="el" href="../../d6/d82/a00293.html#cfba64e1db5f5ef07e969fb54bb0f3f3">gDnsComponentName</a>, <a class="el" href="../../d6/d82/a00293.html#20376e73752844c389db46a4f9fff0d4">gDnsComponentName2</a>, and <a class="el" href="../../d4/dee/a00008.html#33661d11c81cc9fbc292b62a1f30bc86">_DNS_DRIVER_DATA::Timer</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f0f69758156aaf2eace1a2e1829cc20"></a><!-- doxytag: member="DnsDriver.h::DnsUnload" ref="3f0f69758156aaf2eace1a2e1829cc20" args="(IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DnsUnload           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unloads an image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Handle that identifies the image to be unloaded.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image has been unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageHandle is not a valid image handle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dee/a00008.html#8f20dbbb0e89588bd903ea1dd19eb4c0">_DNS_DRIVER_DATA::Dns4CacheList</a>, <a class="el" href="../../d4/dee/a00008.html#cf831df3fb095857cd420befab9e80f4">_DNS_DRIVER_DATA::Dns4ServerList</a>, <a class="el" href="../../d4/dee/a00008.html#58c6ed49f4cd3234c6a29ee89bf75774">_DNS_DRIVER_DATA::Dns6CacheList</a>, <a class="el" href="../../d4/dee/a00008.html#fe631c0f5ec808fffd9e5326af368c08">_DNS_DRIVER_DATA::Dns6ServerList</a>, <a class="el" href="../../d8/d87/a00118.html#59058c13af731fc5eef2849f89b9f537">DNS6_CACHE::DnsCache</a>, <a class="el" href="../../d8/d17/a00114.html#b374428c3e4e7b5458b7a4081c44c314">DNS4_CACHE::DnsCache</a>, and <a class="el" href="../../d4/dee/a00008.html#33661d11c81cc9fbc292b62a1f30bc86">_DNS_DRIVER_DATA::Timer</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fabfa5062fa06289705b724438e52c69"></a><!-- doxytag: member="DnsDriver.h::mDriverData" ref="fabfa5062fa06289705b724438e52c69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dee/a00008.html">DNS_DRIVER_DATA</a>* <a class="el" href="../../d7/df2/a00312.html#fabfa5062fa06289705b724438e52c69">mDriverData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>, <a class="el" href="../../d3/db8/a00316.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d3/db8/a00316.html#4398c51605b9aaf5487e134d459f3ebc">Dns4UpdateDnsCache()</a>, <a class="el" href="../../d3/db8/a00316.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, <a class="el" href="../../d3/db8/a00316.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d3/db8/a00316.html#82acdab73d8beaeaae36171b203443a4">Dns6UpdateDnsCache()</a>, <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, and <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
