<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaseAddress
: <a class="el" href="d9/d2e/a00056.html#ed497751e0eb1b9ae977e186295d2628">CAPSULE_HOB_INFO</a>
<li>BasicBoot
: <a class="el" href="dc/dee/a00053.html#174b7a31d52d9f82a7be121894d0368d">BOOT_PERFORMANCE_TABLE</a>
<li>BDSRaw
: <a class="el" href="de/d76/a00134.html#c6338cca8faf43228531d27f575f59be">PERF_HEADER</a>
<li>Bits
: <a class="el" href="db/dd9/a00179.html#3ddced9332f398639930369b59dcaf54">VLAN_TCI</a>
<li>Block
: <a class="el" href="d7/d12/a00126.html#8f210cf9695b15064b6b1f6ad34fcfc8">NET_VECTOR</a>
<li>BlockHead
: <a class="el" href="d9/d4b/a00117.html#365b8b84c9c03444a366ff56120e1ee7">NET_BLOCK_OP</a>
<li>BlockNum
: <a class="el" href="d7/d12/a00126.html#3c15bd818a3f7ccace6c7f38f850530e">NET_VECTOR</a>
<li>BlockOp
: <a class="el" href="d8/d87/a00118.html#572f69f983e4056409b02d23efcab74a">NET_BUF</a>
<li>BlockOpNum
: <a class="el" href="d8/d87/a00118.html#e929ee4976f0a96c60ea20870ae5a49c">NET_BUF</a>
<li>BlockTail
: <a class="el" href="d9/d4b/a00117.html#e9da68530bda175f70528c5c0d644d30">NET_BLOCK_OP</a>
<li>BootBlockUpdate
: <a class="el" href="d4/d31/a00069.html#1ac79a70667428ca21042bafbbb81506">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>BootOption
: <a class="el" href="d1/d6f/a00063.html#a9aea5a335e9325bab9936931becb56f">EFI_BOOT_MANAGER_KEY_OPTION</a>
<li>BootOptionCrc
: <a class="el" href="d1/d6f/a00063.html#44c6c100b72a77211d3144a60fad2704">EFI_BOOT_MANAGER_KEY_OPTION</a>
<li>BootPerformance
: <a class="el" href="d4/d63/a00082.html#c5c7267d6b6f2134188c43e0ac2937c8">FIRMWARE_PERFORMANCE_RUNTIME_DATA</a>
<li>BootPerformanceTablePointer
: <a class="el" href="df/d5d/a00084.html#86201af1a84ff8662f8ce2fccff7bb02">FIRMWARE_PERFORMANCE_VARIABLE</a>
<li>BootPointerRecord
: <a class="el" href="d2/d1f/a00083.html#f0d716afdfbe03217058941b7fd8949c">FIRMWARE_PERFORMANCE_TABLE</a>
<li>BootRecordData
: <a class="el" href="d4/ddd/a00138.html#957abce384377c77a3e4cfa15c1c2f40">SMM_BOOT_RECORD_COMMUNICATE</a>
<li>BootRecordSize
: <a class="el" href="d4/ddd/a00138.html#34edc51aac23ad6e92f6da86b6e51c73">SMM_BOOT_RECORD_COMMUNICATE</a>
<li>BootScriptExecutorEntrypoint
: <a class="el" href="d1/dea/a00054.html#73d434dd0c8bae8753f8026b3c762f33">BOOT_SCRIPT_EXECUTOR_VARIABLE</a>
<li>BootScriptStackBase
: <a class="el" href="d4/dca/a00048.html#6ea1f5b96c56f8a01d18e3dff18f35cb">ACPI_S3_CONTEXT</a>
<li>BootScriptStackSize
: <a class="el" href="d4/dca/a00048.html#ca50414569a9bec418fa35075ce4b499">ACPI_S3_CONTEXT</a>
<li>BootToOs
: <a class="el" href="de/d76/a00134.html#d84f78e8e6ecfe46fae3f1cbc06a4207">PERF_HEADER</a>
<li>BrowserStatus
: <a class="el" href="d5/d79/a00030.html#34667d50c1482cb30cc454f3c632bb4a">_FORM_DISPLAY_ENGINE_FORM</a>
<li>Buffer
: <a class="el" href="db/db6/a00074.html#7d3d417e0890729c0dbe773b5e288ee8">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE</a>
, <a class="el" href="d2/db1/a00070.html#06fa617feaa4a39d8ca2a2e84634237b">EFI_HII_VALUE</a>
, <a class="el" href="df/d98/a00107.html#1a8f4941891dd0009629919d62662be4">MEMORY_PROFILE_ALLOC_INFO</a>
, <a class="el" href="d9/da4/a00078.html#340f45990a26887dd0dda4a181e22ed8">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a>
, <a class="el" href="db/df8/a00076.html#1c3c248838b004f4edd9c9da86ace66e">EFI_SMM_LOCK_BOX_PARAMETER_SAVE</a>
<li>BufferLen
: <a class="el" href="d2/db1/a00070.html#6bda8d356303fc388b1740e01b162330">EFI_HII_VALUE</a>
<li>BufList
: <a class="el" href="df/d6a/a00119.html#8ac429e30385e4bdb37c7c72f57b06d5">NET_BUF_QUEUE</a>
<li>BufNum
: <a class="el" href="df/d6a/a00119.html#fa3ff9281679eb6e424d77913eb4f21e">NET_BUF_QUEUE</a>
<li>BufSize
: <a class="el" href="df/d6a/a00119.html#7e0f90ab2754ab899f52d825537ab755">NET_BUF_QUEUE</a>
<li>BuildVersion
: <a class="el" href="d1/d88/a00128.html#38f3fda8f2673fe20da4a16ba6ac5a4b">PCD_DATABASE_INIT</a>
<li>Bulk
: <a class="el" href="d4/d98/a00120.html#3d6985f2fcd026d3a5a2b16e0d0fc988">NET_FRAGMENT</a>
, <a class="el" href="d4/d3e/a00116.html#c9d6f6f541d31ada611eafc72bfac7fb">NET_BLOCK</a>
<li>BulkTransfer
: <a class="el" href="db/d3a/a00040.html#01b6f2893fe076d5e40d3221952c429b">_PEI_USB2_HOST_CONTROLLER_PPI</a>
, <a class="el" href="d5/db6/a00042.html#9158a290dc57988f4adbcf6451de2f4d">_PEI_USB_HOST_CONTROLLER_PPI</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
