<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RcvdContext
: <a class="el" href="dc/d87/a00032.html#1db69801c8fa822ff988442de7b3fd4f">_IP_IO</a>
, <a class="el" href="db/df3/a00034.html#c6694e87a95f8d2c0ea815821b018682">_IP_IO_OPEN_DATA</a>
<li>RcvToken
: <a class="el" href="dc/d87/a00032.html#61bf181a54b663c201ad4cacb15c7be3">_IP_IO</a>
<li>Read
: <a class="el" href="dd/dad/a00005.html#c266b34a655257f1b428555250746f20">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>ReadCount
: <a class="el" href="d6/d2d/a00047.html#5f1a0bea633328388e02edd76e934479">_VARIABLE_INFO_ENTRY</a>
<li>RecordIndex
: <a class="el" href="d8/d17/a00114.html#133be40ce51573b8ce754c16a771952f">MEMORY_STATUSCODE_PACKET_HEADER</a>
<li>RecvRequest
: <a class="el" href="d3/dea/a00046.html#d668c649cc96e74b20af4b35e73cf665">_UDP_IO</a>
<li>Recycled
: <a class="el" href="de/d36/a00123.html#2709b0ab6372ba9d29974dabc2214625">NET_MAP</a>
<li>RefCnt
: <a class="el" href="d0/dc0/a00033.html#eab52d7228887f1629528377054e38b5">_IP_IO_IP_INFO</a>
, <a class="el" href="d7/d12/a00126.html#383201bec1c638ec691349b9a34d5ef2">NET_VECTOR</a>
, <a class="el" href="d8/d87/a00118.html#269748cf648e22201bb7ab0faccbf7b7">NET_BUF</a>
, <a class="el" href="df/d6a/a00119.html#088ea9fbef8864777d4451c6e2325766">NET_BUF_QUEUE</a>
, <a class="el" href="d3/dea/a00046.html#191cdfff55ce83e01897f9bb1d5e0803">_UDP_IO</a>
<li>RegiserExitHandler
: <a class="el" href="d2/de7/a00014.html#8f6c9fa2d8c7bcbc1f46652061e07a38">_EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a>
, <a class="el" href="d8/d84/a00001.html#908fb4968404b30db51074dea9b4018d">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>RegisterEsrtEntry
: <a class="el" href="d5/d16/a00029.html#17a48beef17f646fe6db34b46d9ee7d6">_ESRT_MANAGEMENT_PROTOCOL</a>
<li>RegisterHotKey
: <a class="el" href="d2/de7/a00014.html#145272fed4246bc0056786fe8b8f659d">_EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a>
, <a class="el" href="d8/d84/a00001.html#58af2d26053a6aaafdac7fd2fdd2340b">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>RegisterImage
: <a class="el" href="d7/d46/a00002.html#9668195ab2e3bfb11bb88e5b7cfd73ab">_EDKII_MEMORY_PROFILE_PROTOCOL</a>
<li>RegisterSetVariableCheckHandler
: <a class="el" href="de/d21/a00006.html#6afdd6741209dfa507584e5dab9cc6f8">_EDKII_VAR_CHECK_PROTOCOL</a>
<li>RelativeOffset
: <a class="el" href="d4/d31/a00069.html#b87784a311827cd0b77c581c7c5b6fad">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>RemainingVariableStorageSize
: <a class="el" href="d9/db6/a00146.html#ad6487f3ec857e24134a2d6847d09785">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a>
<li>RemoteAddr
: <a class="el" href="d0/d48/a00165.html#8b4d0b3c981fe1c94856afa18ea09b24">UDP_END_POINT</a>
<li>RemoteIp
: <a class="el" href="d3/d65/a00154.html#1b9b9de02ecbe49dae8e973c417981c8">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d3/df8/a00155.html#e33a8c475d80aebfcb7878625b9c5896">TCP6_IO_CONFIG_DATA</a>
<li>RemotePort
: <a class="el" href="d3/d65/a00154.html#4c49029f29161fdc5a830e3143e6a811">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d3/df8/a00155.html#6203727fd80483ac359850fcc060e13d">TCP6_IO_CONFIG_DATA</a>
, <a class="el" href="d0/d48/a00165.html#c53ac24a072cf7218bfcf6b6dbe8397e">UDP_END_POINT</a>
<li>RequestToLock
: <a class="el" href="de/d5e/a00007.html#3aa9204f7a5dcee444ce4dfbec7262f3">_EDKII_VARIABLE_LOCK_PROTOCOL</a>
<li>Res
: <a class="el" href="d2/d34/a00156.html#bd5d82f3e331c3f0b28c81fafabf2c14">TCP_HEAD</a>
<li>Reserved
: <a class="el" href="da/d24/a00068.html#6e89ee850b8994f6c4ba05b8d2f61512">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
, <a class="el" href="df/d98/a00107.html#85a1ca04b90cf1748e6665ea92949161">MEMORY_PROFILE_ALLOC_INFO</a>
, <a class="el" href="db/d57/a00112.html#4e531722a693184ae49002f971cd351c">MEMORY_PROFILE_FREE_MEMORY</a>
, <a class="el" href="d3/d00/a00113.html#2a119505c64ddc7ea63312dcb77b9dd1">MEMORY_PROFILE_MEMORY_RANGE</a>
, <a class="el" href="d8/df1/a00174.html#92f2b6c62008187ec5c9510234d8741b">VARIABLE_HEAD</a>
, <a class="el" href="d7/d06/a00131.html#7dd30c2ce308c1d410c202fdcf0371e9">PEI_PERFORMANCE_LOG_HEADER</a>
, <a class="el" href="db/dab/a00089.html#e8529127b9d930334669e1dbbf6c9676">GAUGE_DATA_HEADER</a>
, <a class="el" href="dc/ddf/a00067.html#06d24ad98f8a6b589d5a376f81bff2f3">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
, <a class="el" href="d4/d31/a00069.html#a687395b1053948678ee8d817a05821f">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
, <a class="el" href="d9/d90/a00178.html#b8394ff4d49bb4ff30bcbc964fcc5dd5">VARIABLE_STORE_HEADER</a>
, <a class="el" href="de/d45/a00175.html#87435c8dc28dd0c302a91c61410af9a7">VARIABLE_HEADER</a>
, <a class="el" href="dc/dfe/a00125.html#db281880b39d4e4b98f8ca5e43914a05">NET_PSEUDO_HDR</a>
, <a class="el" href="d8/dfa/a00121.html#88ea461dbd8d068520d8014f3590b65b">NET_IP6_PSEUDO_HDR</a>
, <a class="el" href="d1/d84/a00052.html#54114ad1c23530c7aa32e385c2318726">AUTHENTICATED_VARIABLE_HEADER</a>
, <a class="el" href="dd/d6d/a00111.html#6d1a45e1a8335a5f7e347d186a056558">MEMORY_PROFILE_DRIVER_INFO</a>
<li>Reserved1
: <a class="el" href="d9/d90/a00178.html#6dbbf922143cb23c7ce8cc62845b3615">VARIABLE_STORE_HEADER</a>
<li>Reserved3
: <a class="el" href="dc/ddf/a00067.html#4f38f8b536c418373585553a137b9106">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
<li>ResetEnd
: <a class="el" href="df/d13/a00085.html#99fdf1105b9a0c32470ed38f3be680ee">FIRMWARE_SEC_PERFORMANCE</a>
<li>Restart
: <a class="el" href="d7/dd4/a00013.html#c4146981d0907ce74ba8d8ffc04ddb9b">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>ReturnContext1
: <a class="el" href="d5/d4e/a00141.html#1bfa4797e94b68884a2c7c939e384036">SMM_S3_RESUME_STATE</a>
<li>ReturnContext2
: <a class="el" href="d5/d4e/a00141.html#88946d5c2713921b4cab92883c4f3949">SMM_S3_RESUME_STATE</a>
<li>ReturnCs
: <a class="el" href="d5/deb/a00132.html#080509d63a6f4bd9a1f005c80772b3c2">PEI_S3_RESUME_STATE</a>
, <a class="el" href="d5/d4e/a00141.html#8ddd90479073a3c6b7d8d0be9b9a0a47">SMM_S3_RESUME_STATE</a>
<li>ReturnEntryPoint
: <a class="el" href="d5/d4e/a00141.html#9b10601c9d013063e3fb9417ea57fe36">SMM_S3_RESUME_STATE</a>
, <a class="el" href="d5/deb/a00132.html#f05e413386b96c30f5e88df0d08692be">PEI_S3_RESUME_STATE</a>
<li>ReturnStackPointer
: <a class="el" href="d5/deb/a00132.html#d2fccbb25fcd89b3cef7603cfa843585">PEI_S3_RESUME_STATE</a>
, <a class="el" href="d5/d4e/a00141.html#ed96ab91a469dd22b064a43adeda6611">SMM_S3_RESUME_STATE</a>
<li>ReturnStatus
: <a class="el" href="de/d14/a00139.html#3e088e5ea84a747647949ea13ec65d2b">SMM_PERF_COMMUNICATE</a>
, <a class="el" href="d1/d6e/a00073.html#ba0e572c048cec1b0eb7251220de9d5a">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>
, <a class="el" href="d9/d7d/a00150.html#475dfa949d24a7ecd7456971ddf22db4">SMRAM_PROFILE_PARAMETER_HEADER</a>
, <a class="el" href="d5/db1/a00140.html#4934d385cfd0199ba1c78198f0ad2c3d">SMM_PERF_COMMUNICATE_EX</a>
, <a class="el" href="d5/deb/a00132.html#a54882517ba9ccf538320d98a6eba880">PEI_S3_RESUME_STATE</a>
, <a class="el" href="d4/ddd/a00138.html#ca772b54ba3cea97df30c653cd38f24a">SMM_BOOT_RECORD_COMMUNICATE</a>
, <a class="el" href="da/ddb/a00145.html#f0124b7143a704c2909f1ce883f2846e">SMM_VARIABLE_COMMUNICATE_HEADER</a>
<li>Revision
: <a class="el" href="da/da0/a00009.html#209dcd6ac16fdf73f85bf6acf322b4fe">_EFI_DEBUG_MASK_PROTOCOL</a>
, <a class="el" href="d1/d0d/a00171.html#89927b5bffd3b888ea131b3d36dfb8c2">VAR_CHECK_VARIABLE_PROPERTY</a>
, <a class="el" href="d1/dd6/a00108.html#40fd891d21b831aebcbe36315427a15c">MEMORY_PROFILE_COMMON_HEADER</a>
<li>RxToken
: <a class="el" href="d1/db7/a00157.html#7a5cead3401ed95d53d59ce6bc7fe3df">TCP_IO</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
