<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileName
: <a class="el" href="dd/d6d/a00111.html#5bea494bfc76e2c1980cac7de4f5a3e2">MEMORY_PROFILE_DRIVER_INFO</a>
, <a class="el" href="dd/db2/a00151.html#fbdc18b40a66f3915c43a109e167dc13">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE</a>
, <a class="el" href="d7/d9a/a00152.html#606f1a9bdf12bdbf95db7c929a24f05c">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE</a>
<li>FilePath
: <a class="el" href="df/d5f/a00064.html#d3916cd1d08b079916a9c95aa46b3728">EFI_BOOT_MANAGER_LOAD_OPTION</a>
<li>FileType
: <a class="el" href="dd/d6d/a00111.html#cecfc704e4cccaacbf0d6df2dd8a0f2f">MEMORY_PROFILE_DRIVER_INFO</a>
<li>FindNextVariable
: <a class="el" href="d2/dee/a00049.html#e80be65ef14dda4aa43914bc5da26413">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>FindVariable
: <a class="el" href="d2/dee/a00049.html#7bacbb8d444e19deadb65e239c3286b0">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>Finished
: <a class="el" href="dd/d1b/a00015.html#738a5299590224a8fcc6ee508db05c82">_EFI_GENERIC_MEMORY_TEST_PROTOCOL</a>
<li>Flag
: <a class="el" href="d2/d34/a00156.html#17de3795a91d3cf87b6e8485d385d466">TCP_HEAD</a>
, <a class="el" href="d7/d12/a00126.html#c8be5a134d685470924837b68133ac7c">NET_VECTOR</a>
<li>Flags
: <a class="el" href="d0/d81/a00180.html#51abb2d01478b0767c8cd9e9ec5a6d12">VM_CONTEXT</a>
<li>Flush
: <a class="el" href="dd/dad/a00005.html#62d08c3afccb185d09e12840cf263fac">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>Format
: <a class="el" href="d9/d90/a00178.html#f09dca305f91ff22f792ac03ca9ce31e">VARIABLE_STORE_HEADER</a>
<li>FormDisplay
: <a class="el" href="d9/d73/a00060.html#fcbb3624bfa32b977ffa12fb5c348e0d">EDKII_FORM_DISPLAY_ENGINE_PROTOCOL</a>
<li>FormId
: <a class="el" href="da/d2a/a00086.html#3359818a38914cc4225fcea43abf7a7a">FORM_ENTRY_INFO</a>
, <a class="el" href="d5/d5b/a00135.html#94e906ab7f0cae3524f2314d52ec4792">QUESTION_ATTRIBUTE_OVERRIDE</a>
, <a class="el" href="d5/d79/a00030.html#33bb51f2a061d53510fec52464e53eb7">_FORM_DISPLAY_ENGINE_FORM</a>
<li>FormRefreshEvent
: <a class="el" href="d5/d79/a00030.html#763b380595adf3038be4a3b0759f1b91">_FORM_DISPLAY_ENGINE_FORM</a>
<li>FormSetGuid
: <a class="el" href="d5/d79/a00030.html#b1550f63ac9702b97e74ce580ad372bb">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="da/d2a/a00086.html#a18c5b389987433eed679c162ab4aa17">FORM_ENTRY_INFO</a>
, <a class="el" href="d5/d5b/a00135.html#923ff94941f66fcaa84e8fe0e93994d7">QUESTION_ATTRIBUTE_OVERRIDE</a>
<li>FormTitle
: <a class="el" href="d5/d79/a00030.html#e117467ccc9d0b709f123c99d2544007">_FORM_DISPLAY_ENGINE_FORM</a>
<li>FormViewHistoryHead
: <a class="el" href="d8/d84/a00001.html#a68dbd8bcc35aa9d1bfdb58a3870e291">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>Fourth
: <a class="el" href="d1/d44/a00098.html#1b9bf4721a89c0ab43e7398e1132dd51">IP6_ICMP_INFORMATION_HEAD</a>
, <a class="el" href="d9/df8/a00096.html#e3235df50396990bde06702c02dfb69c">IP6_ICMP_ERROR_HEAD</a>
, <a class="el" href="d4/d7d/a00093.html#30b46bc3e772e50af669346715e292ee">IP4_ICMP_ERROR_HEAD</a>
<li>Fragment
: <a class="el" href="d1/dc1/a00092.html#55f33d0ebdf6ddbbefdf4eab4abc4c7b">IP4_HEAD</a>
<li>FramePtr
: <a class="el" href="d0/d81/a00180.html#8eb807ded58099d5737968ca9f86e8ab">VM_CONTEXT</a>
<li>Free
: <a class="el" href="d7/d12/a00126.html#90e729e349801cb8ade0510ae5e1ad58">NET_VECTOR</a>
<li>FreeBuffer
: <a class="el" href="dd/dad/a00005.html#2718ae8971bdaf9d91915743ed162acb">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>FreeMemoryEntryCount
: <a class="el" href="db/d57/a00112.html#2464b102abf031c77a2354d5ae1ac272">MEMORY_PROFILE_FREE_MEMORY</a>
<li>Function
: <a class="el" href="d5/db1/a00140.html#c0957a9042308d4d019de0fc8d378149">SMM_PERF_COMMUNICATE_EX</a>
, <a class="el" href="da/ddb/a00145.html#240bd2d9191b682519dd2126e58993c8">SMM_VARIABLE_COMMUNICATE_HEADER</a>
, <a class="el" href="d4/ddd/a00138.html#a4d684d65cb755e98f7bdf1c073e10f2">SMM_BOOT_RECORD_COMMUNICATE</a>
, <a class="el" href="de/d14/a00139.html#882a532eb476dda6b43aa8a95aa14719">SMM_PERF_COMMUNICATE</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
