<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UDP_IO
: <a class="el" href="d0/da7/a00250.html#6a9395c2ee273ffb36e11e5d05b1fa79">UdpIoLib.h</a>
<li>UDP_IO_RX_SIGNATURE
: <a class="el" href="d0/da7/a00250.html#1cf6707d7f82812eee389ed42bf75750">UdpIoLib.h</a>
<li>UDP_IO_SIGNATURE
: <a class="el" href="d0/da7/a00250.html#c68522bd528eaa5a366e556ec9aebd16">UdpIoLib.h</a>
<li>UDP_IO_TX_SIGNATURE
: <a class="el" href="d0/da7/a00250.html#298c81fbb5c90e91139b6ac96c133ff9">UdpIoLib.h</a>
<li>UDP_IO_UDP4_VERSION
: <a class="el" href="d0/da7/a00250.html#fc9f89b4b29f04c4a40dbb66e7c86763">UdpIoLib.h</a>
<li>UDP_IO_UDP6_VERSION
: <a class="el" href="d0/da7/a00250.html#4ff0d2406f9a080c1c33164346a0db52">UdpIoLib.h</a>
<li>UdpIoCancelDgrams()
: <a class="el" href="d0/da7/a00250.html#36b1ab1b2173fb174a9e34ab14ed77ae">UdpIoLib.h</a>
<li>UdpIoCancelSentDatagram()
: <a class="el" href="d0/da7/a00250.html#3a48328a1982705680c6b7b9c7471a67">UdpIoLib.h</a>
<li>UdpIoCleanIo()
: <a class="el" href="d0/da7/a00250.html#550683913a6e1c1aaa0fe93ed646d16b">UdpIoLib.h</a>
<li>UdpIoCreateIo()
: <a class="el" href="d0/da7/a00250.html#dade7a05a7228d1865d4f3a6779348a1">UdpIoLib.h</a>
<li>UdpIoFreeIo()
: <a class="el" href="d0/da7/a00250.html#f9659082b24143ff88d0552f8c99d24b">UdpIoLib.h</a>
<li>UdpIoRecvDatagram()
: <a class="el" href="d0/da7/a00250.html#67ef30468017d8362cda17b1ba277f40">UdpIoLib.h</a>
<li>UdpIoSendDatagram()
: <a class="el" href="d0/da7/a00250.html#85042770b21e2a246b98e87235dbb0d1">UdpIoLib.h</a>
<li>UINT32()
: <a class="el" href="db/d12/a00268.html#ea9bc1ed0eac0151abf13bb156f5be17">DisplayProtocol.h</a>
, <a class="el" href="d9/d2a/a00270.html#62686c24f24a66efd12485f4f5d69226">EbcSimpleDebugger.h</a>
<li>UINTN()
: <a class="el" href="db/d12/a00268.html#2181335bcdc6b2c3b39d1fc778d77a2e">DisplayProtocol.h</a>
<li>UNICODE_BS_PRINT
: <a class="el" href="dc/d5d/a00278.html#15b3a7e301364097be27e1eede387a02">Print2.h</a>
<li>UNICODE_BS_PRINT_ASCII_FORMAT
: <a class="el" href="dc/d5d/a00278.html#17293f67f34d7d15b51da6725a14b4ee">Print2.h</a>
<li>UNICODE_S_PRINT
: <a class="el" href="dc/d5d/a00278.html#c70eb6f0aab1647695eeb840eedd80c8">Print2.h</a>
<li>UNICODE_S_PRINT_ASCII_FORMAT
: <a class="el" href="dc/d5d/a00278.html#8c3080a659149ba6409ade8ea7fa111c">Print2.h</a>
<li>UNICODE_VALUE_TO_STRING
: <a class="el" href="dc/d5d/a00278.html#7ba0c85df8626bab8376e05f545a0f9d">Print2.h</a>
<li>UNLOAD_PE_IMAGE
: <a class="el" href="dc/d28/a00276.html#4070fe1a3059576b9745adf29d0f11d4">LoadPe32Image.h</a>
<li>UNREGISTER_ESRT_ENTRY
: <a class="el" href="d9/dd6/a00272.html#7bd027b4f3b0a9931b22b21615a79dbe">EsrtManagement.h</a>
<li>UPDATE_ESRT_ENTRY
: <a class="el" href="d9/dd6/a00272.html#a74d5493f5271913b253fb068d2ab092">EsrtManagement.h</a>
<li>UpdateLockBox()
: <a class="el" href="d7/d40/a00236.html#aa472aa98a0cad36594113358564a479">LockBoxLib.h</a>
<li>UpdateStatusBar()
: <a class="el" href="d1/da8/a00230.html#6e972ecb62dfc0ca28d0522fcadc6247">CustomizedDisplayLib.h</a>
<li>UriPercentDecode()
: <a class="el" href="da/d31/a00234.html#4214223befc03ee4dc6da1b773afb25e">HttpLib.h</a>
<li>USB_KEYBOARD_LAYOUT_KEY_GUID
: <a class="el" href="dd/d52/a00221.html#60ec83ff5d40ff46153b2bfe2f66ad0e">UsbKeyBoardLayout.h</a>
<li>USB_KEYBOARD_LAYOUT_PACKAGE_GUID
: <a class="el" href="dd/d52/a00221.html#474304c5829945ff9b0215cdf5ad324c">UsbKeyBoardLayout.h</a>
<li>UserInputData
: <a class="el" href="db/d12/a00268.html#679c7148bdff11e9e1512431469ce77d">DisplayProtocol.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
