<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BodyParseEventOnComplete
: <a class="el" href="da/d31/a00234.html#1939a98762edd8b5e805431ca4dbfdc5f7db67b35877774267e8d362ac387b7b">HttpLib.h</a>
<li>BodyParseEventOnData
: <a class="el" href="da/d31/a00234.html#1939a98762edd8b5e805431ca4dbfdc50fcef1e5ae960b432933a32bf86093e7">HttpLib.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ConIn
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c82b2d564eb99ccf757efa00b3fdb34d28">UefiBootManagerLib.h</a>
<li>ConInDev
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c8a6960696da447128a1bf9e0fbd006cfc">UefiBootManagerLib.h</a>
<li>ConOut
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c83a59e784ff0cdb66d31082d00ba96f38">UefiBootManagerLib.h</a>
<li>ConOutDev
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c886dbb55c528754ba918c1a966c96e723">UefiBootManagerLib.h</a>
<li>ConsoleTypeMax
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c896ac05b40e3ee21f2212a6397f9695be">UefiBootManagerLib.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdkiiUfsHcOperationBusMasterCommonBuffer
: <a class="el" href="d9/d8d/a00262.html#93dfd27738d92f5026ee8f8950180c6bcd3b7a297b1ebfe02b19207e1ca63046">UfsHostController.h</a>
<li>EdkiiUfsHcOperationBusMasterRead
: <a class="el" href="d9/d8d/a00262.html#93dfd27738d92f5026ee8f8950180c6b5738e1f5c547be9311627549fcda7ff5">UfsHostController.h</a>
<li>EdkiiUfsHcOperationBusMasterWrite
: <a class="el" href="d9/d8d/a00262.html#93dfd27738d92f5026ee8f8950180c6b0c249893599476282e62e0743cb7141f">UfsHostController.h</a>
<li>EdkiiUfsHcOperationMaximum
: <a class="el" href="d9/d8d/a00262.html#93dfd27738d92f5026ee8f8950180c6bcd18eb6d8d65ccfc746a046fc3e45924">UfsHostController.h</a>
<li>EfiInvalid
: <a class="el" href="dc/d28/a00223.html#5ba520769fbbbc60c75f518c61271a741a9e4b5279edfe29f750c7d8dbe2f156">VariableFormat.h</a>
<li>EfiRaw
: <a class="el" href="dc/d28/a00223.html#5ba520769fbbbc60c75f518c61271a74b8d77adfada23ca1c32ea32e01d74194">VariableFormat.h</a>
<li>EfiUfsHcWidthMaximum
: <a class="el" href="d9/d8d/a00262.html#8e7ca42acf5b998caa691341ab7121e03d090af64adcc876422bca4625b7ea98">UfsHostController.h</a>
<li>EfiUfsHcWidthUint16
: <a class="el" href="d9/d8d/a00262.html#8e7ca42acf5b998caa691341ab7121e044719f317996553e0b4044ed917a479b">UfsHostController.h</a>
<li>EfiUfsHcWidthUint32
: <a class="el" href="d9/d8d/a00262.html#8e7ca42acf5b998caa691341ab7121e03601976a5d04f776e874f1c92e7b066f">UfsHostController.h</a>
<li>EfiUfsHcWidthUint64
: <a class="el" href="d9/d8d/a00262.html#8e7ca42acf5b998caa691341ab7121e018ef47aa9c51807d0c570777199b7e0a">UfsHostController.h</a>
<li>EfiUfsHcWidthUint8
: <a class="el" href="d9/d8d/a00262.html#8e7ca42acf5b998caa691341ab7121e0fe2e2ceae47647bb2764f88aed5a9f51">UfsHostController.h</a>
<li>EfiUnknown
: <a class="el" href="dc/d28/a00223.html#5ba520769fbbbc60c75f518c61271a74bc224d30390229e6e8a339e4357f4388">VariableFormat.h</a>
<li>EfiValid
: <a class="el" href="dc/d28/a00223.html#5ba520769fbbbc60c75f518c61271a742d1028a19c3fc0216a49181eae9e832d">VariableFormat.h</a>
<li>ErrOut
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c810b5eb5d7655756f51e3a2b0ef57141e">UefiBootManagerLib.h</a>
<li>ErrOutDev
: <a class="el" href="d3/d1a/a00251.html#f5b1d376223d9c92074ddff18711f5c8c629242d94e862285c8086f3fab95cd7">UefiBootManagerLib.h</a>
<li>EXTENSIVE
: <a class="el" href="d3/d5e/a00275.html#8b1d62865272e410abd726ffcddfcff1b16f5201bf12cbfa04bc7ade4b8693b2">GenericMemoryTest.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FormLevel
: <a class="el" href="d0/d19/a00273.html#6039938c619fb5500b8ccb5fba5849be295918782892682f632f72f43b0e74af">FormBrowserEx.h</a>
<li>FormSetLevel
: <a class="el" href="d0/d19/a00273.html#6039938c619fb5500b8ccb5fba5849be5bd1cf245363732557eed5a8f92e8446">FormBrowserEx.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IGNORE
: <a class="el" href="d3/d5e/a00275.html#8b1d62865272e410abd726ffcddfcff195f1a7f1225304c2d899890044d53011">GenericMemoryTest.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LoadOptionNumberMax
: <a class="el" href="d3/d1a/a00251.html#35d66f80d5143a55ce1a176f9ef8dd7e764a4d6a70a288cef05242682e93f2cf">UefiBootManagerLib.h</a>
<li>LoadOptionNumberUnassigned
: <a class="el" href="d3/d1a/a00251.html#35d66f80d5143a55ce1a176f9ef8dd7e1018c866924a3ea35b3b4570792beef5">UefiBootManagerLib.h</a>
<li>LoadOptionTypeBoot
: <a class="el" href="d3/d1a/a00251.html#45ce04d0fbd2ca0aaaf6456e969eaf104f045cb541d3c0167f8ffd43e7f4de14">UefiBootManagerLib.h</a>
<li>LoadOptionTypeDriver
: <a class="el" href="d3/d1a/a00251.html#45ce04d0fbd2ca0aaaf6456e969eaf100340de6d833db4152d1b5a55035f7e6d">UefiBootManagerLib.h</a>
<li>LoadOptionTypeMax
: <a class="el" href="d3/d1a/a00251.html#45ce04d0fbd2ca0aaaf6456e969eaf10ae33093e02df0253ae06fcb79d5eb0e4">UefiBootManagerLib.h</a>
<li>LoadOptionTypeSysPrep
: <a class="el" href="d3/d1a/a00251.html#45ce04d0fbd2ca0aaaf6456e969eaf1013190e16a0a56fe1f9b65d0afe19dd1f">UefiBootManagerLib.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAXLEVEL
: <a class="el" href="d3/d5e/a00275.html#8b1d62865272e410abd726ffcddfcff14f187e2ac33e258a83e27d2cbe9f667c">GenericMemoryTest.h</a>
<li>MaxLevel
: <a class="el" href="d0/d19/a00273.html#6039938c619fb5500b8ccb5fba5849be51d0d453b128d81df8bafe537aa21675">FormBrowserEx.h</a>
<li>MemoryProfileActionAllocatePages
: <a class="el" href="d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8fd0515c226408dfad8181d6a97d7033a">MemoryProfile.h</a>
<li>MemoryProfileActionAllocatePool
: <a class="el" href="d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8e550a5f081b61efbf4cf1cdb505580a2">MemoryProfile.h</a>
<li>MemoryProfileActionFreePages
: <a class="el" href="d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8f49197f6b43b3af8f8f2bf67fa580ad3">MemoryProfile.h</a>
<li>MemoryProfileActionFreePool
: <a class="el" href="d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8d3ed8ac10d1f8ede63d3c354fd37df78">MemoryProfile.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUICK
: <a class="el" href="d3/d5e/a00275.html#8b1d62865272e410abd726ffcddfcff1ef079160a47f3cf267a177cc6400cf1d">GenericMemoryTest.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SPARSE
: <a class="el" href="d3/d5e/a00275.html#8b1d62865272e410abd726ffcddfcff12b6758a3fe10dd98bd594ddf6f341a4d">GenericMemoryTest.h</a>
<li>SystemLevel
: <a class="el" href="d0/d19/a00273.html#6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac">FormBrowserEx.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VarCheckFromTrusted
: <a class="el" href="d0/d3e/a00253.html#4775a3706dbb62ae9e7524d4eb092a729686ed04870a6514f826091142478368">VarCheckLib.h</a>
<li>VarCheckFromUntrusted
: <a class="el" href="d0/d3e/a00253.html#4775a3706dbb62ae9e7524d4eb092a728fc0693e3f218134b40d37830a2783ab">VarCheckLib.h</a>
<li>VarCheckRequestReserved0
: <a class="el" href="d0/d3e/a00253.html#4775a3706dbb62ae9e7524d4eb092a7237509ca26a21680b66ecf39b416ebbac">VarCheckLib.h</a>
<li>VarCheckRequestReserved1
: <a class="el" href="d0/d3e/a00253.html#4775a3706dbb62ae9e7524d4eb092a72dbccf675155e95dca602497f17675c82">VarCheckLib.h</a>
<li>VarCleanupAll
: <a class="el" href="d6/db6/a00241.html#df165a634d0b0b0e788c4f3e24ef045f71603cd465dd89a67a704ffde8fc9e54">PlatformVarCleanupLib.h</a>
<li>VarCleanupManually
: <a class="el" href="d6/db6/a00241.html#df165a634d0b0b0e788c4f3e24ef045fff6b9026939ba8e1c0c89762e12617f2">PlatformVarCleanupLib.h</a>
<li>VarCleanupMax
: <a class="el" href="d6/db6/a00241.html#df165a634d0b0b0e788c4f3e24ef045f8a730c4f7be14ea1ab355dcaae5aa120">PlatformVarCleanupLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
