<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_MTRR_PHYSMASK_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_MTRR_PHYSMASK_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_MTRR_PHYSMASK_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d0b/a00220.html#8f07053ce44c45ab4e49246313c240da">Reserved1</a>:11</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d0b/a00220.html#977844b6a00169bb37863b26601fbfdc">V</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d0b/a00220.html#8fb52d9d271b3781b08a9d30d1dc2a9f">PhysMask</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d0b/a00220.html#77f7553bc369617e15ecd5c11d287da1">PhysMaskHi</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#1c9ab6112ab0176b563415a9f89e2215">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#4110b9e3e98dbea0c5e0d3542ec34876">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR indexes <a class="el" href="../../d5/d5f/a00461.html#aab6506fb2a2723e717e636f725a1ec8">MSR_IA32_MTRR_PHYSMASK0</a> to <a class="el" href="../../d5/d5f/a00461.html#043debfe141ea4f38dcd78e137d39a45">MSR_IA32_MTRR_PHYSMASK9</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="1c9ab6112ab0176b563415a9f89e2215"></a><!-- doxytag: member="MSR_IA32_MTRR_PHYSMASK_REGISTER::Bits" ref="1c9ab6112ab0176b563415a9f89e2215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/d0b/a00220.html#1c9ab6112ab0176b563415a9f89e2215">MSR_IA32_MTRR_PHYSMASK_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8fb52d9d271b3781b08a9d30d1dc2a9f"></a><!-- doxytag: member="MSR_IA32_MTRR_PHYSMASK_REGISTER::PhysMask" ref="8fb52d9d271b3781b08a9d30d1dc2a9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d0b/a00220.html#8fb52d9d271b3781b08a9d30d1dc2a9f">MSR_IA32_MTRR_PHYSMASK_REGISTER::PhysMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:12] PhysMask. MTRR address range mask. 
</div>
</div><p>
<a class="anchor" name="77f7553bc369617e15ecd5c11d287da1"></a><!-- doxytag: member="MSR_IA32_MTRR_PHYSMASK_REGISTER::PhysMaskHi" ref="77f7553bc369617e15ecd5c11d287da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d0b/a00220.html#77f7553bc369617e15ecd5c11d287da1">MSR_IA32_MTRR_PHYSMASK_REGISTER::PhysMaskHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits MAXPHYSADDR:32] PhysMask. Upper bits of MTRR address range mask. MAXPHYADDR: The bit position indicated by MAXPHYADDR depends on the maximum physical address range supported by the processor. It is reported by CPUID leaf function 80000008H. If CPUID does not support leaf 80000008H, the processor supports 36-bit physical address size, then bit PhysMask consists of bits 35:12, and bits 63:36 are reserved. 
</div>
</div><p>
<a class="anchor" name="8f07053ce44c45ab4e49246313c240da"></a><!-- doxytag: member="MSR_IA32_MTRR_PHYSMASK_REGISTER::Reserved1" ref="8f07053ce44c45ab4e49246313c240da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d0b/a00220.html#8f07053ce44c45ab4e49246313c240da">MSR_IA32_MTRR_PHYSMASK_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4110b9e3e98dbea0c5e0d3542ec34876"></a><!-- doxytag: member="MSR_IA32_MTRR_PHYSMASK_REGISTER::Uint64" ref="4110b9e3e98dbea0c5e0d3542ec34876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d0b/a00220.html#4110b9e3e98dbea0c5e0d3542ec34876">MSR_IA32_MTRR_PHYSMASK_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="977844b6a00169bb37863b26601fbfdc"></a><!-- doxytag: member="MSR_IA32_MTRR_PHYSMASK_REGISTER::V" ref="977844b6a00169bb37863b26601fbfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d0b/a00220.html#977844b6a00169bb37863b26601fbfdc">MSR_IA32_MTRR_PHYSMASK_REGISTER::V</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Valid Enable range mask. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
