<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Library/SecurityManagementLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/SecurityManagementLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#d7c17f43c5ce40572b6e32ed14f09df3">EFI_AUTH_OPERATION_NONE</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#5897ecbbb9f0bf27a92fb92c95d1baff">EFI_AUTH_OPERATION_VERIFY_IMAGE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b975aca23912cacce3932e3f4ba3dc75">EFI_AUTH_OPERATION_DEFER_IMAGE_LOAD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#4f7d5f78530f6b72ccfa7e426cc9f793">EFI_AUTH_OPERATION_MEASURE_IMAGE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#33a566dc8e7f05ea8ddec7110365de6a">EFI_AUTH_OPERATION_CONNECT_POLICY</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#d378e5f310349e0cb97619320c904280">EFI_AUTH_OPERATION_AUTHENTICATION_STATE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#329aae7249a3ea711ad3b6c1eb8f233a">EFI_AUTH_OPERATION_IMAGE_REQUIRED</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#0645b6ed4d0b609299c95f70ec8651f2">SECURITY_FILE_AUTHENTICATION_STATE_HANDLER</a> )(IN OUT UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *<a class="el" href="../../d6/d22/a00245.html#638995d4ddeb76c172a977359938e72e">File</a>, IN VOID *<a class="el" href="../../d6/d22/a00245.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a>, IN UINTN <a class="el" href="../../d6/d22/a00245.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#638995d4ddeb76c172a977359938e72e">File</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
EFI_DEVICE_PATH_PROTOCOL IN <br class="typebreak">
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
EFI_DEVICE_PATH_PROTOCOL IN <br class="typebreak">
VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST <br class="typebreak">
EFI_DEVICE_PATH_PROTOCOL IN <br class="typebreak">
VOID IN UINTN IN BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#59f804fc6e880cc9d030e55c1f9e5bb6">RegisterSecurityHandler</a> (IN <a class="el" href="../../d6/d22/a00245.html#0645b6ed4d0b609299c95f70ec8651f2">SECURITY_FILE_AUTHENTICATION_STATE_HANDLER</a> SecurityHandler, IN UINT32 AuthenticationOperation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#fb5b8616689078d6d0f678420b49a03e">ExecuteSecurityHandlers</a> (IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#95757ea1af0016adfad184a9f52cce24">EFI_STATUS</a> (EFIAPI *SECURITY2_FILE_AUTHENTICATION_HANDLER)(IN UINT32 AuthenticationStatus</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#e46e52dcae9b9eb03951aec7c61f5991">RegisterSecurity2Handler</a> (IN SECURITY2_FILE_AUTHENTICATION_HANDLER Security2Handler, IN UINT32 AuthenticationOperation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#9475934851a7c7264f2d4fd6382d1f26">ExecuteSecurity2Handlers</a> (IN UINT32 AuthenticationOperation, IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *<a class="el" href="../../d6/d22/a00245.html#638995d4ddeb76c172a977359938e72e">File</a>, IN VOID *<a class="el" href="../../d6/d22/a00245.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a>, IN UINTN <a class="el" href="../../d6/d22/a00245.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>, IN BOOLEAN <a class="el" href="../../d6/d22/a00245.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library class defines a set of interfaces to abstract the policy of security measurement by managing the different security measurement services. The library instances can be implemented according to the different security policy.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d378e5f310349e0cb97619320c904280"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_AUTHENTICATION_STATE" ref="d378e5f310349e0cb97619320c904280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_AUTHENTICATION_STATE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33a566dc8e7f05ea8ddec7110365de6a"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_CONNECT_POLICY" ref="33a566dc8e7f05ea8ddec7110365de6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_CONNECT_POLICY&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b975aca23912cacce3932e3f4ba3dc75"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_DEFER_IMAGE_LOAD" ref="b975aca23912cacce3932e3f4ba3dc75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_DEFER_IMAGE_LOAD&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="329aae7249a3ea711ad3b6c1eb8f233a"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_IMAGE_REQUIRED" ref="329aae7249a3ea711ad3b6c1eb8f233a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_IMAGE_REQUIRED&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Image buffer is required by the security handler. 
</div>
</div><p>
<a class="anchor" name="4f7d5f78530f6b72ccfa7e426cc9f793"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_MEASURE_IMAGE" ref="4f7d5f78530f6b72ccfa7e426cc9f793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_MEASURE_IMAGE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7c17f43c5ce40572b6e32ed14f09df3"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_NONE" ref="d7c17f43c5ce40572b6e32ed14f09df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_NONE&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5897ecbbb9f0bf27a92fb92c95d1baff"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_AUTH_OPERATION_VERIFY_IMAGE" ref="5897ecbbb9f0bf27a92fb92c95d1baff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AUTH_OPERATION_VERIFY_IMAGE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e5f9cb3ee90968d53417c3323730a353"></a><!-- doxytag: member="SecurityManagementLib.h::BootPolicy" ref="e5f9cb3ee90968d53417c3323730a353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST EFI_DEVICE_PATH_PROTOCOL IN VOID IN UINTN IN BOOLEAN <a class="el" href="../../d6/d22/a00245.html#e5f9cb3ee90968d53417c3323730a353">BootPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="638995d4ddeb76c172a977359938e72e"></a><!-- doxytag: member="SecurityManagementLib.h::File" ref="638995d4ddeb76c172a977359938e72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d6/d22/a00245.html#638995d4ddeb76c172a977359938e72e">File</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b937e49f0ef94889fd690594bda378a4"></a><!-- doxytag: member="SecurityManagementLib.h::FileBuffer" ref="b937e49f0ef94889fd690594bda378a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST EFI_DEVICE_PATH_PROTOCOL IN VOID* <a class="el" href="../../d6/d22/a00245.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="595720cf3b52a0f71a29556b658d5b77"></a><!-- doxytag: member="SecurityManagementLib.h::FileSize" ref="595720cf3b52a0f71a29556b658d5b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST EFI_DEVICE_PATH_PROTOCOL IN VOID IN UINTN <a class="el" href="../../d6/d22/a00245.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0645b6ed4d0b609299c95f70ec8651f2"></a><!-- doxytag: member="SecurityManagementLib.h::SECURITY_FILE_AUTHENTICATION_STATE_HANDLER" ref="0645b6ed4d0b609299c95f70ec8651f2" args=")(IN OUT UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File, IN VOID *FileBuffer, IN UINTN FileSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d22/a00245.html#0645b6ed4d0b609299c95f70ec8651f2">SECURITY_FILE_AUTHENTICATION_STATE_HANDLER</a>)(IN OUT UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *<a class="el" href="../../d6/d22/a00245.html#638995d4ddeb76c172a977359938e72e">File</a>, IN VOID *<a class="el" href="../../d6/d22/a00245.html#b937e49f0ef94889fd690594bda378a4">FileBuffer</a>, IN UINTN <a class="el" href="../../d6/d22/a00245.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The security handler is used to abstract platform-specific policy from the DXE core response to an attempt to use a file that returns a given status for the authentication check from the section extraction protocol.<p>
The possible responses in a given SAP implementation may include locking flash upon failure to authenticate, attestation logging for all signed drivers, and other exception operations. The File parameter allows for possible logging within the SAP of the driver.<p>
If File is NULL, then EFI_INVALID_PARAMETER is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is safe for the DXE Core to use, then EFI_SUCCESS is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is not safe for the DXE Core to use under any circumstances, then EFI_ACCESS_DENIED is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is not safe for the DXE Core to use at the time, but it might be possible to use it at a future time, then EFI_SECURITY_VIOLATION is returned.<p>
FileBuffer will be NULL and FileSize will be 0 if the handler being called did not set EFI_AUTH_OPERATION_IMAGE_REQUIRED when it was registered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>The authentication status returned from the security measurement services for the input file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>The pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>The file buffer matches the input file device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>The size of File buffer matches the input file device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by File did authenticate, and the platform policy dictates that the DXE Core may use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The file is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by File did not authenticate, and the platform policy dictates that File should be placed in the untrusted state. A file may be promoted from the untrusted to the trusted state at a future time with a call to the Trust() DXE Service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File did not authenticate, and the platform policy dictates that File should not be used for any purpose. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="95757ea1af0016adfad184a9f52cce24"></a><!-- doxytag: member="SecurityManagementLib.h::EFI_STATUS" ref="95757ea1af0016adfad184a9f52cce24" args="(EFIAPI *SECURITY2_FILE_AUTHENTICATION_HANDLER)(IN UINT32 AuthenticationStatus" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>SECURITY2_FILE_AUTHENTICATION_HANDLER</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The security handler is used to abstracts security-specific functions from the DXE Foundation of UEFI Image Verification, Trusted Computing Group (TCG) measured boot, User Identity policy for image loading and consoles, and for purposes of handling GUIDed section encapsulations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>The authentication status for the input file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>The pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>A pointer to the buffer with the UEFI file image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>The size of File buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>A boot policy that was used to call LoadImage() UEFI service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may use the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path specified by NULL device path DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may execute the image in FileBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>FileBuffer is NULL and current user has permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by DevicePath and FileBuffer did not authenticate, and the platform policy dictates that the file should be placed in the untrusted state. The image has been added to the file execution table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File and FileBuffer did not authenticate, and the platform policy dictates that the DXE Foundation may not use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is NULL and the user has no permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is not NULL and the user has no permission to load drivers from the device path specified by DevicePath. The image has been added into the list of the deferred images. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9475934851a7c7264f2d4fd6382d1f26"></a><!-- doxytag: member="SecurityManagementLib.h::ExecuteSecurity2Handlers" ref="9475934851a7c7264f2d4fd6382d1f26" args="(IN UINT32 AuthenticationOperation, IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File, IN VOID *FileBuffer, IN UINTN FileSize, IN BOOLEAN BootPolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ExecuteSecurity2Handlers           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>FileBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>BootPolicy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute registered handlers based on input AuthenticationOperation until one returns an error and that error is returned.<p>
If none of the handlers return an error, then EFI_SUCCESS is returned. The handlers those satisfy AuthenticationOperation will only be executed. The handlers are executed in same order to their registered order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationOperation</em>&nbsp;</td><td>The operation type specifies which handlers will be executed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>The authentication status for the input file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>This is a pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>A pointer to the buffer with the UEFI file image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>The size of File buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>A boot policy that was used to call LoadImage() UEFI service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may use the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path specified by NULL device path DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may execute the image in FileBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>FileBuffer is NULL and current user has permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by DevicePath and FileBuffer did not authenticate, and the platform policy dictates that the file should be placed in the untrusted state. The image has been added to the file execution table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File and FileBuffer did not authenticate, and the platform policy dictates that the DXE Foundation may not use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is NULL and the user has no permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is not NULL and the user has no permission to load drivers from the device path specified by DevicePath. The image has been added into the list of the deferred images. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>File and FileBuffer are both NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fb5b8616689078d6d0f678420b49a03e"></a><!-- doxytag: member="SecurityManagementLib.h::ExecuteSecurityHandlers" ref="fb5b8616689078d6d0f678420b49a03e" args="(IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ExecuteSecurityHandlers           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute registered handlers until one returns an error and that error is returned. If none of the handlers return an error, then EFI_SUCCESS is returned.<p>
Before exectue handler, get the image buffer by file device path if a handler requires the image file. And return the image buffer to each handler when exectue handler.<p>
The handlers are executed in same order to their registered order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>This is the authentication type returned from the Section Extraction protocol. See the Section Extraction Protocol Specification for details on this type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>This is a pointer to the device path of the file that is being dispatched. This will optionally be used for logging.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by File authenticated when more than one security handler services were registered, or the file did not authenticate when no security handler service was registered. And the platform policy dictates that the DXE Core may use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>File is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by File did not authenticate, and the platform policy dictates that File should be placed in the untrusted state. A file may be promoted from the untrusted to the trusted state at a future time with a call to the Trust() DXE Service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File did not authenticate, and the platform policy dictates that File should not be used for any purpose. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e46e52dcae9b9eb03951aec7c61f5991"></a><!-- doxytag: member="SecurityManagementLib.h::RegisterSecurity2Handler" ref="e46e52dcae9b9eb03951aec7c61f5991" args="(IN SECURITY2_FILE_AUTHENTICATION_HANDLER Security2Handler, IN UINT32 AuthenticationOperation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterSecurity2Handler           </td>
          <td>(</td>
          <td class="paramtype">IN SECURITY2_FILE_AUTHENTICATION_HANDLER&nbsp;</td>
          <td class="paramname"> <em>Security2Handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationOperation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register security measurement handler with its operation type. Different handlers with the same operation can all be registered.<p>
If SecurityHandler is NULL, then ASSERT(). If no enough resources available to register new handler, then ASSERT(). If AuthenticationOperation is not recongnized, then ASSERT(). If AuthenticationOperation is EFI_AUTH_OPERATION_NONE, then ASSERT(). If the previous register handler can't be executed before the later register handler, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Security2Handler</em>&nbsp;</td><td>The security measurement service handler to be registered. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationOperation</em>&nbsp;</td><td>The operation type is specified for the registered handler.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The handlers were registered successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="59f804fc6e880cc9d030e55c1f9e5bb6"></a><!-- doxytag: member="SecurityManagementLib.h::RegisterSecurityHandler" ref="59f804fc6e880cc9d030e55c1f9e5bb6" args="(IN SECURITY_FILE_AUTHENTICATION_STATE_HANDLER SecurityHandler, IN UINT32 AuthenticationOperation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterSecurityHandler           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d22/a00245.html#0645b6ed4d0b609299c95f70ec8651f2">SECURITY_FILE_AUTHENTICATION_STATE_HANDLER</a>&nbsp;</td>
          <td class="paramname"> <em>SecurityHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationOperation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register security measurement handler with its operation type. Different handlers with the same operation can all be registered.<p>
If SecurityHandler is NULL, then ASSERT(). If no enough resources available to register new handler, then ASSERT(). If AuthenticationOperation is not recongnized, then ASSERT(). If the previous register handler can't be executed before the later register handler, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SecurityHandler</em>&nbsp;</td><td>The security measurement service handler to be registered. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationOperation</em>&nbsp;</td><td>Theoperation type is specified for the registered handler.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The handlers were registered successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
