<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: MD4state_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MD4state_st Struct Reference</h1><!-- doxytag: class="MD4state_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#9573434688a6578764e83cf2c3ea5d20">A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#a04cb7f782726f8ab6d9e78fc4b93f63">B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#9397abcee77c8bdfdbb2d47fc448e486">C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#c918583b54dc234e97953a32ac0ae97f">D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#7f97311bae9341a6566991805a529f38">Nl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#8a0b1c520fc5b0eaeb310263694a46f8">Nh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MD4_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#7d723771095f8b3e5404cc5833603551">data</a> [MD4_LBLOCK]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#e7e35fdee3a693c34c4322b00e9a9541">num</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9573434688a6578764e83cf2c3ea5d20"></a><!-- doxytag: member="MD4state_st::A" ref="9573434688a6578764e83cf2c3ea5d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#9573434688a6578764e83cf2c3ea5d20">MD4state_st::A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a04cb7f782726f8ab6d9e78fc4b93f63"></a><!-- doxytag: member="MD4state_st::B" ref="a04cb7f782726f8ab6d9e78fc4b93f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#a04cb7f782726f8ab6d9e78fc4b93f63">MD4state_st::B</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9397abcee77c8bdfdbb2d47fc448e486"></a><!-- doxytag: member="MD4state_st::C" ref="9397abcee77c8bdfdbb2d47fc448e486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#9397abcee77c8bdfdbb2d47fc448e486">MD4state_st::C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c918583b54dc234e97953a32ac0ae97f"></a><!-- doxytag: member="MD4state_st::D" ref="c918583b54dc234e97953a32ac0ae97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#c918583b54dc234e97953a32ac0ae97f">MD4state_st::D</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d723771095f8b3e5404cc5833603551"></a><!-- doxytag: member="MD4state_st::data" ref="7d723771095f8b3e5404cc5833603551" args="[MD4_LBLOCK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#7d723771095f8b3e5404cc5833603551">MD4state_st::data</a>[MD4_LBLOCK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a0b1c520fc5b0eaeb310263694a46f8"></a><!-- doxytag: member="MD4state_st::Nh" ref="8a0b1c520fc5b0eaeb310263694a46f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#8a0b1c520fc5b0eaeb310263694a46f8">MD4state_st::Nh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f97311bae9341a6566991805a529f38"></a><!-- doxytag: member="MD4state_st::Nl" ref="7f97311bae9341a6566991805a529f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD4_LONG <a class="el" href="../../dd/d32/a00041.html#7f97311bae9341a6566991805a529f38">MD4state_st::Nl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7e35fdee3a693c34c4322b00e9a9541"></a><!-- doxytag: member="MD4state_st::num" ref="e7e35fdee3a693c34c4322b00e9a9541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../dd/d32/a00041.html#e7e35fdee3a693c34c4322b00e9a9541">MD4state_st::num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
