<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_ONBOARD_DEVICE_STATUS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_ONBOARD_DEVICE_STATUS Struct Reference</h1><!-- doxytag: class="EFI_MISC_ONBOARD_DEVICE_STATUS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#4720053c9d5c5e5e4f838bf4ff7e9504">DeviceType</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#c508cf247762c88f7e67c018f6f0b560">DeviceEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#c9f614355b7c795071dba7d1871c055b">Reserved</a>:15</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c508cf247762c88f7e67c018f6f0b560"></a><!-- doxytag: member="EFI_MISC_ONBOARD_DEVICE_STATUS::DeviceEnabled" ref="c508cf247762c88f7e67c018f6f0b560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#c508cf247762c88f7e67c018f6f0b560">EFI_MISC_ONBOARD_DEVICE_STATUS::DeviceEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4720053c9d5c5e5e4f838bf4ff7e9504"></a><!-- doxytag: member="EFI_MISC_ONBOARD_DEVICE_STATUS::DeviceType" ref="4720053c9d5c5e5e4f838bf4ff7e9504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#4720053c9d5c5e5e4f838bf4ff7e9504">EFI_MISC_ONBOARD_DEVICE_STATUS::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9f614355b7c795071dba7d1871c055b"></a><!-- doxytag: member="EFI_MISC_ONBOARD_DEVICE_STATUS::Reserved" ref="c9f614355b7c795071dba7d1871c055b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#c9f614355b7c795071dba7d1871c055b">EFI_MISC_ONBOARD_DEVICE_STATUS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
