<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#3e1c20240426878814bb8cc8322906a3">PowerUnits</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#3da2bc363eb2275d11f41b16cc4eb7bb">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#217b1d3834fe40eb5a88a0b83d832add">EnergyStatusUnits</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#bdcb34b24b9ce33d810f3a751abfc3fe">Reserved2</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#de8afdede821200b5d8533167378c161">TimeUnits</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#35a5d8ea2c6e393ab8c7dfd9283cb7c5">Reserved3</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/de6/a00404.html#4be63cf16cf5176914b7a95b6b387edf">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#a61ba92f634cee7160200ee59ee5d6d9">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#616fe1ac5a3ea7388faae0ad51b04be5">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de6/a00404.html#2a87ecc0bf5d5d6b962f9a87b9e55067">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d1a/a00485.html#38d3ddb0f37b415b547a6a216e8a86f4">MSR_XEON_PHI_RAPL_POWER_UNIT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a61ba92f634cee7160200ee59ee5d6d9"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Bits" ref="a61ba92f634cee7160200ee59ee5d6d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/de6/a00404.html#a61ba92f634cee7160200ee59ee5d6d9">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="217b1d3834fe40eb5a88a0b83d832add"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::EnergyStatusUnits" ref="217b1d3834fe40eb5a88a0b83d832add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#217b1d3834fe40eb5a88a0b83d832add">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::EnergyStatusUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 12:8] Package. Energy Status Units Energy related information (in Joules) is based on the multiplier, 1/2^ESU; where ESU is an unsigned integer represented by bits 12:8. Default value is 0EH (or 61 micro-joules). 
</div>
</div><p>
<a class="anchor" name="3e1c20240426878814bb8cc8322906a3"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::PowerUnits" ref="3e1c20240426878814bb8cc8322906a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#3e1c20240426878814bb8cc8322906a3">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::PowerUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Package. Power Units See Section 14.9.1, "RAPL Interfaces.". 
</div>
</div><p>
<a class="anchor" name="3da2bc363eb2275d11f41b16cc4eb7bb"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved1" ref="3da2bc363eb2275d11f41b16cc4eb7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#3da2bc363eb2275d11f41b16cc4eb7bb">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdcb34b24b9ce33d810f3a751abfc3fe"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved2" ref="bdcb34b24b9ce33d810f3a751abfc3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#bdcb34b24b9ce33d810f3a751abfc3fe">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35a5d8ea2c6e393ab8c7dfd9283cb7c5"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved3" ref="35a5d8ea2c6e393ab8c7dfd9283cb7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#35a5d8ea2c6e393ab8c7dfd9283cb7c5">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4be63cf16cf5176914b7a95b6b387edf"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved4" ref="4be63cf16cf5176914b7a95b6b387edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#4be63cf16cf5176914b7a95b6b387edf">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de8afdede821200b5d8533167378c161"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::TimeUnits" ref="de8afdede821200b5d8533167378c161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#de8afdede821200b5d8533167378c161">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::TimeUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 19:16] Package. Time Units See Section 14.9.1, "RAPL Interfaces.". 
</div>
</div><p>
<a class="anchor" name="616fe1ac5a3ea7388faae0ad51b04be5"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Uint32" ref="616fe1ac5a3ea7388faae0ad51b04be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/de6/a00404.html#616fe1ac5a3ea7388faae0ad51b04be5">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="2a87ecc0bf5d5d6b962f9a87b9e55067"></a><!-- doxytag: member="MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Uint64" ref="2a87ecc0bf5d5d6b962f9a87b9e55067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/de6/a00404.html#2a87ecc0bf5d5d6b962f9a87b9e55067">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
