<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_SMM_RESUME_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_SMM_RESUME_STATE Struct Reference</h1><!-- doxytag: class="STM_SMM_RESUME_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#fbc3ef4e57464e4f55b7f05ea9dd25df">SmramToVmcsRestoreRequired</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#d4b712ea13acf7242788b2eeeb8abe3c">ReinitializeVmcsRequired</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt; BIOS restore hint  <a href="#d4b712ea13acf7242788b2eeeb8abe3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#d7a137000fd46b81f63cb318c04fcec5">Reserved2</a>: 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt; BIOS request  <a href="#d7a137000fd46b81f63cb318c04fcec5"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d4b712ea13acf7242788b2eeeb8abe3c"></a><!-- doxytag: member="STM_SMM_RESUME_STATE::ReinitializeVmcsRequired" ref="d4b712ea13acf7242788b2eeeb8abe3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#d4b712ea13acf7242788b2eeeb8abe3c">STM_SMM_RESUME_STATE::ReinitializeVmcsRequired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&gt; BIOS restore hint 
<p>

</div>
</div><p>
<a class="anchor" name="d7a137000fd46b81f63cb318c04fcec5"></a><!-- doxytag: member="STM_SMM_RESUME_STATE::Reserved2" ref="d7a137000fd46b81f63cb318c04fcec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#d7a137000fd46b81f63cb318c04fcec5">STM_SMM_RESUME_STATE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&gt; BIOS request 
<p>

</div>
</div><p>
<a class="anchor" name="fbc3ef4e57464e4f55b7f05ea9dd25df"></a><!-- doxytag: member="STM_SMM_RESUME_STATE::SmramToVmcsRestoreRequired" ref="fbc3ef4e57464e4f55b7f05ea9dd25df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#fbc3ef4e57464e4f55b7f05ea9dd25df">STM_SMM_RESUME_STATE::SmramToVmcsRestoreRequired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
