<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01055.html#c9174eb65fe4d96eade27935f2dcefee">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d71/a01055.html#c88fa8d1e01ea0c69e71df823bfaae83">Reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Topology Table definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c9174eb65fe4d96eade27935f2dcefee"></a><!-- doxytag: member="EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE::Header" ref="c9174eb65fe4d96eade27935f2dcefee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d2/d71/a01055.html#c9174eb65fe4d96eade27935f2dcefee">EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c88fa8d1e01ea0c69e71df823bfaae83"></a><!-- doxytag: member="EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE::Reserved" ref="c88fa8d1e01ea0c69e71df823bfaae83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d71/a01055.html#c88fa8d1e01ea0c69e71df823bfaae83">EFI_ACPI_6_1_MEMORY_TOPOLOGY_TABLE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:54 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
