<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_PROCESSOR_MICROCODE_REVISION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PROCESSOR_MICROCODE_REVISION_DATA Struct Reference</h1><!-- doxytag: class="EFI_PROCESSOR_MICROCODE_REVISION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#8a2960a19eeb247e64b9ce4427ee4182">EFI_PROCESSOR_MICROCODE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#d746766a4ad20e5ca9fe8da8811bc518">ProcessorMicrocodeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#f7dcf293cee30e94527969a2406698c2">ProcessorMicrocodeRevisionNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data record refers to the revision of the processor microcode that is loaded in the processor. This data record is a 4-byte entry. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f7dcf293cee30e94527969a2406698c2"></a><!-- doxytag: member="EFI_PROCESSOR_MICROCODE_REVISION_DATA::ProcessorMicrocodeRevisionNumber" ref="f7dcf293cee30e94527969a2406698c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d2a/a00195.html#f7dcf293cee30e94527969a2406698c2">EFI_PROCESSOR_MICROCODE_REVISION_DATA::ProcessorMicrocodeRevisionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the revision number of this microcode. 
</div>
</div><p>
<a class="anchor" name="d746766a4ad20e5ca9fe8da8811bc518"></a><!-- doxytag: member="EFI_PROCESSOR_MICROCODE_REVISION_DATA::ProcessorMicrocodeType" ref="d746766a4ad20e5ca9fe8da8811bc518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#8a2960a19eeb247e64b9ce4427ee4182">EFI_PROCESSOR_MICROCODE_TYPE</a> <a class="el" href="../../d3/d2a/a00195.html#d746766a4ad20e5ca9fe8da8811bc518">EFI_PROCESSOR_MICROCODE_REVISION_DATA::ProcessorMicrocodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies what type of microcode the data is. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
