<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_IFR_TEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_IFR_TEXT Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_IFR_TEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#455cc267016968ba55f7f82790c97ba3">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#871d9c3bb8cf702213c0eec9fd6e1870">Help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#9cd081af79900bb85770d0574465c80e">Text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#ece754ee1bb19449300bcbefc29ebc9d">TextTwo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#5e4df1965df99fbac2a1b34116ab49bf">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is included solely for purposes of interactive/dynamic support.  <a href="#5e4df1965df99fbac2a1b34116ab49bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#fd0b1b39f0610446e4cc031be4ffafae">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value to be passed to the caller to identify this particular op-code.  <a href="#fd0b1b39f0610446e4cc031be4ffafae"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5e4df1965df99fbac2a1b34116ab49bf"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_TEXT::Flags" ref="5e4df1965df99fbac2a1b34116ab49bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d08/a00244.html#5e4df1965df99fbac2a1b34116ab49bf">FRAMEWORK_EFI_IFR_TEXT::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is included solely for purposes of interactive/dynamic support. 
<p>

</div>
</div><p>
<a class="anchor" name="455cc267016968ba55f7f82790c97ba3"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_TEXT::Header" ref="455cc267016968ba55f7f82790c97ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a> <a class="el" href="../../d6/d08/a00244.html#455cc267016968ba55f7f82790c97ba3">FRAMEWORK_EFI_IFR_TEXT::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="871d9c3bb8cf702213c0eec9fd6e1870"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_TEXT::Help" ref="871d9c3bb8cf702213c0eec9fd6e1870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d6/d08/a00244.html#871d9c3bb8cf702213c0eec9fd6e1870">FRAMEWORK_EFI_IFR_TEXT::Help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd0b1b39f0610446e4cc031be4ffafae"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_TEXT::Key" ref="fd0b1b39f0610446e4cc031be4ffafae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d08/a00244.html#fd0b1b39f0610446e4cc031be4ffafae">FRAMEWORK_EFI_IFR_TEXT::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value to be passed to the caller to identify this particular op-code. 
<p>

</div>
</div><p>
<a class="anchor" name="9cd081af79900bb85770d0574465c80e"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_TEXT::Text" ref="9cd081af79900bb85770d0574465c80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d6/d08/a00244.html#9cd081af79900bb85770d0574465c80e">FRAMEWORK_EFI_IFR_TEXT::Text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece754ee1bb19449300bcbefc29ebc9d"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_TEXT::TextTwo" ref="ece754ee1bb19449300bcbefc29ebc9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d6/d08/a00244.html#ece754ee1bb19449300bcbefc29ebc9d">FRAMEWORK_EFI_IFR_TEXT::TextTwo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
