<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpDxe/HttpImpl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpDxe/HttpImpl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#1f192f3009865e9f9a3cd83609c866c2">HTTP_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#9f51e093f6cabf3da6d648c8b2691654">HTTP_END_OF_HDR_STR</a>&nbsp;&nbsp;&nbsp;&quot;\r\n\r\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#6cf5181bc1d878d6094bfafa365fc03b">HTTP_CRLF_STR</a>&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#0535c9807ef82794b8e2a7c3da6f2f07">HTTP_VERSION_STR</a>&nbsp;&nbsp;&nbsp;HTTP_VERSION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#51c17ab5370b3eac90b25e1495f59760">HTTP_VERSION_CRLF_STR</a>&nbsp;&nbsp;&nbsp;&quot; HTTP/1.1\r\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#24163afdb2521e538b6544500e9e1618">HTTP_ERROR_OR_NOT_SUPPORT_STATUS_CODE</a>&nbsp;&nbsp;&nbsp;300</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#2bb6328e9c6419167425b6d745d495d2">EfiHttpGetModeData</a> (IN EFI_HTTP_PROTOCOL *This, OUT EFI_HTTP_CONFIG_DATA *HttpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#dae1444e77dfd9059010482a34c316a7">EfiHttpConfigure</a> (IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_CONFIG_DATA *HttpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest</a> (IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#62f1b094015562db0fd7e61eefd3d6e3">EfiHttpCancel</a> (IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#d25a61e2154ec0d3aab647edde2cd422">EfiHttpResponse</a> (IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#d8df7ed97a0aee850916250e0095175c">EfiHttpPoll</a> (IN EFI_HTTP_PROTOCOL *This)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#8ec33a9e5478fc7fee0f9ed3c8023e2f">mEfiHttpTemplate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header files of implementation of EFI_HTTP_PROTOCOL protocol interfaces.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6cf5181bc1d878d6094bfafa365fc03b"></a><!-- doxytag: member="HttpImpl.h::HTTP_CRLF_STR" ref="6cf5181bc1d878d6094bfafa365fc03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_CRLF_STR&nbsp;&nbsp;&nbsp;&quot;\r\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f192f3009865e9f9a3cd83609c866c2"></a><!-- doxytag: member="HttpImpl.h::HTTP_DEFAULT_PORT" ref="1f192f3009865e9f9a3cd83609c866c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_DEFAULT_PORT&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f51e093f6cabf3da6d648c8b2691654"></a><!-- doxytag: member="HttpImpl.h::HTTP_END_OF_HDR_STR" ref="9f51e093f6cabf3da6d648c8b2691654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_END_OF_HDR_STR&nbsp;&nbsp;&nbsp;&quot;\r\n\r\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../de/dd7/a00362.html#b8419cde15be7205f87664a5ffcfff5a">HttpTcpReceiveHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24163afdb2521e538b6544500e9e1618"></a><!-- doxytag: member="HttpImpl.h::HTTP_ERROR_OR_NOT_SUPPORT_STATUS_CODE" ref="24163afdb2521e538b6544500e9e1618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_ERROR_OR_NOT_SUPPORT_STATUS_CODE&nbsp;&nbsp;&nbsp;300          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51c17ab5370b3eac90b25e1495f59760"></a><!-- doxytag: member="HttpImpl.h::HTTP_VERSION_CRLF_STR" ref="51c17ab5370b3eac90b25e1495f59760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_VERSION_CRLF_STR&nbsp;&nbsp;&nbsp;&quot; HTTP/1.1\r\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0535c9807ef82794b8e2a7c3da6f2f07"></a><!-- doxytag: member="HttpImpl.h::HTTP_VERSION_STR" ref="0535c9807ef82794b8e2a7c3da6f2f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_VERSION_STR&nbsp;&nbsp;&nbsp;HTTP_VERSION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="62f1b094015562db0fd7e61eefd3d6e3"></a><!-- doxytag: member="HttpImpl.h::EfiHttpCancel" ref="62f1b094015562db0fd7e61eefd3d6e3" args="(IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiHttpCancel           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abort an asynchronous HTTP request or response token.<p>
The Cancel() function aborts a pending HTTP request or response transaction. If Token is not NULL and the token is in transmit or receive queues when it is being cancelled, its Token-&gt;Status will be set to EFI_ABORTED and then Token-&gt;Event will be signaled. If the token is not in one of the queues, which usually means that the asynchronous operation has completed, EFI_NOT_FOUND is returned. If Token is NULL, all asynchronous tokens issued by Request() or Response() will be aborted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Point to storage containing HTTP request or response token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Request and Response queues are successfully flushed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance hasn't been configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The asynchronous request or response token is not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The implementation does not support this function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#8fcd3a3a938746524c9ef1102287555b">HTTP_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d9b/a00363.html#879f0edb44e794a7431db9cd7a753b40">HTTP_STATE_TCP_CONNECTED</a>, <a class="el" href="../../d0/d65/a00360.html#f19e69635838b88eda228c2e4bcc2dad">HttpCancel()</a>, and <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dae1444e77dfd9059010482a34c316a7"></a><!-- doxytag: member="HttpImpl.h::EfiHttpConfigure" ref="dae1444e77dfd9059010482a34c316a7" args="(IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_CONFIG_DATA *HttpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiHttpConfigure           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>HttpConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize or brutally reset the operational parameters for this EFI HTTP instance.<p>
The Configure() function does the following: When HttpConfigData is not NULL Initialize this EFI HTTP instance by configuring timeout, local address, port, etc. When HttpConfigData is NULL, reset this EFI HTTP instance by closing all active connections with remote hosts, canceling all asynchronous tokens, and flush request and response buffers without informing the appropriate hosts.<p>
No other EFI HTTP function can be executed by this instance until the Configure() function is executed and returns successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpConfigData</em>&nbsp;</td><td>Pointer to the configure data to configure the instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. HttpConfigData-&gt;LocalAddressIsIPv6 is FALSE and HttpConfigData-&gt;IPv4Node is NULL. HttpConfigData-&gt;LocalAddressIsIPv6 is TRUE and HttpConfigData-&gt;IPv6Node is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>Reinitialize this HTTP instance without calling Configure() with NULL to reset it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough system resources when executing Configure(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in ConfigData are not supported in the implementation.</td></tr>
  </table>
</dl>
Initialize or brutally reset the operational parameters for this EFI HTTP instance.<p>
The Configure() function does the following: When HttpConfigData is not NULL Initialize this EFI HTTP instance by configuring timeout, local address, port, etc. When HttpConfigData is NULL, reset this EFI HTTP instance by closing all active connections with remote hosts, canceling all asynchronous tokens, and flush request and response buffers without informing the appropriate hosts.<p>
No other EFI HTTP function can be executed by this instance until the Configure() function is executed and returns successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpConfigData</em>&nbsp;</td><td>Pointer to the configure data to configure the instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. HttpConfigData-&gt;LocalAddressIsIPv6 is FALSE and HttpConfigData-&gt;IPv4Node is NULL. HttpConfigData-&gt;LocalAddressIsIPv6 is TRUE and HttpConfigData-&gt;IPv6Node is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>Reinitialize this HTTP instance without calling Configure() with NULL to reset it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough system resources when executing Configure(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in HttpConfigData are not supported in the implementation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#8fcd3a3a938746524c9ef1102287555b">HTTP_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d9b/a00363.html#4557b8ef13a48216eb86f0f9c6c5d0f4">HTTP_STATE_HTTP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#02537c9d819911b3940d53cc2c06b47c">HTTP_STATE_UNCONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#437b72369093d40c928d7f7e8f046024">HttpCleanProtocol()</a>, <a class="el" href="../../d9/d9b/a00363.html#3c087196f39559b8e96892c7e52d13ea">HttpInitProtocol()</a>, <a class="el" href="../../de/d11/a00021.html#d84f1fa4d090da175327a938b76200a6">_HTTP_PROTOCOL::HttpVersion</a>, <a class="el" href="../../de/d11/a00021.html#7093ed291bed63bc7a9f372189f28310">_HTTP_PROTOCOL::IPv4Node</a>, <a class="el" href="../../de/d11/a00021.html#1e036a379d117ac2c1717a5d668e489d">_HTTP_PROTOCOL::Ipv6Node</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#d3d495f1542493b2b154b7a4c2cc97a3">_HTTP_PROTOCOL::Service</a>, <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>, and <a class="el" href="../../de/d11/a00021.html#072ee393b88399c2fec40216236e5cef">_HTTP_PROTOCOL::TimeOutMillisec</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bb6328e9c6419167425b6d745d495d2"></a><!-- doxytag: member="HttpImpl.h::EfiHttpGetModeData" ref="2bb6328e9c6419167425b6d745d495d2" args="(IN EFI_HTTP_PROTOCOL *This, OUT EFI_HTTP_CONFIG_DATA *HttpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiHttpGetModeData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HTTP_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>HttpConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the operational parameters for the current HTTP child instance.<p>
The GetModeData() function is used to read the current mode data (operational parameters) for this HTTP protocol instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HttpConfigData</em>&nbsp;</td><td>Point to buffer for operational parameters of this HTTP instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. HttpConfigData is NULL. HttpInstance-&gt;LocalAddressIsIPv6 is FALSE and HttpConfigData-&gt;IPv4Node is NULL. HttpInstance-&gt;LocalAddressIsIPv6 is TRUE and HttpConfigData-&gt;IPv6Node is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been started. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#8fcd3a3a938746524c9ef1102287555b">HTTP_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d9b/a00363.html#4557b8ef13a48216eb86f0f9c6c5d0f4">HTTP_STATE_HTTP_CONFIGED</a>, <a class="el" href="../../de/d11/a00021.html#d84f1fa4d090da175327a938b76200a6">_HTTP_PROTOCOL::HttpVersion</a>, <a class="el" href="../../de/d11/a00021.html#7093ed291bed63bc7a9f372189f28310">_HTTP_PROTOCOL::IPv4Node</a>, <a class="el" href="../../de/d11/a00021.html#1e036a379d117ac2c1717a5d668e489d">_HTTP_PROTOCOL::Ipv6Node</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>, and <a class="el" href="../../de/d11/a00021.html#072ee393b88399c2fec40216236e5cef">_HTTP_PROTOCOL::TimeOutMillisec</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8df7ed97a0aee850916250e0095175c"></a><!-- doxytag: member="HttpImpl.h::EfiHttpPoll" ref="d8df7ed97a0aee850916250e0095175c" args="(IN EFI_HTTP_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiHttpPoll           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communication devices and the transmit and receive queues.<p>
In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>No incoming or outgoing data is processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been started. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#8fcd3a3a938746524c9ef1102287555b">HTTP_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d9b/a00363.html#879f0edb44e794a7431db9cd7a753b40">HTTP_STATE_TCP_CONNECTED</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>, <a class="el" href="../../de/d11/a00021.html#eb3c0ce8aed9a72ef462cc8293de3240">_HTTP_PROTOCOL::Tcp4</a>, and <a class="el" href="../../de/d11/a00021.html#8ef1424c9cab79ea23aef4b1755fd1cd">_HTTP_PROTOCOL::Tcp6</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1cdb7a713c8cbcf7ba42c048a25126f"></a><!-- doxytag: member="HttpImpl.h::EfiHttpRequest" ref="e1cdb7a713c8cbcf7ba42c048a25126f" args="(IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiHttpRequest           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Request() function queues an HTTP request to this HTTP instance.<p>
Similar to Transmit() function in the EFI TCP driver. When the HTTP request is sent successfully, or if there is an error, Status in token will be updated and Event will be signaled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to storage containing HTTP request token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit or receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough system resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The HTTP method is not supported in current implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. Token is NULL. Token-&gt;Message is NULL. Token-&gt;Message-&gt;Body is not NULL, Token-&gt;Message-&gt;BodyLength is non-zero, and Token-&gt;Message-&gt;Data is NULL, but a previous call to Request()has not been completed successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/ddb/a00361.html#62f1b094015562db0fd7e61eefd3d6e3">EfiHttpCancel()</a>, <a class="el" href="../../d7/ddb/a00361.html#1f192f3009865e9f9a3cd83609c866c2">HTTP_DEFAULT_PORT</a>, <a class="el" href="../../d9/d9b/a00363.html#8fcd3a3a938746524c9ef1102287555b">HTTP_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d9b/a00363.html#4557b8ef13a48216eb86f0f9c6c5d0f4">HTTP_STATE_HTTP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#9f092deba015489ef159f108fde0a910">HTTP_STATE_TCP_CONFIGED</a>, <a class="el" href="../../d9/d9b/a00363.html#feacb656ccff7fc693408211d3538e0c">HTTP_URL_BUFFER_LEN</a>, <a class="el" href="../../d9/d9b/a00363.html#6974d3a606c0780ed1cadc2fb06912ab">HttpCloseConnection()</a>, <a class="el" href="../../d9/d9b/a00363.html#d3069f76b112771ab4c8349d2b35cecb">HttpCloseTcpConnCloseEvent()</a>, <a class="el" href="../../d9/d9b/a00363.html#e2e0e8fb1aceff012a2c7ee391ccd5a8">HttpCreateTcpTxEvent()</a>, <a class="el" href="../../df/df1/a00357.html#97b4130ec437b11dff21105a5a76696e">HttpDns4()</a>, <a class="el" href="../../df/df1/a00357.html#b4719c8ed7a8bdd143e6d37cd6fde5e9">HttpDns6()</a>, <a class="el" href="../../d9/d9b/a00363.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession()</a>, <a class="el" href="../../de/d53/a00169.html#22b96dd8206f2ef07f2972d063e0e564">HTTP_TOKEN_WRAP::HttpInstance</a>, <a class="el" href="../../dd/db5/a00365.html#82d74cd57b8f785ada5520396ef113bc">HTTPS_DEFAULT_PORT</a>, <a class="el" href="../../d9/d9b/a00363.html#d20fc74553831cca1e74e9d7aff243a2">HttpTcpNotReady()</a>, <a class="el" href="../../de/d53/a00169.html#367d24c6c18a5cc28ff4f85e55ecfbc4">HTTP_TOKEN_WRAP::HttpToken</a>, <a class="el" href="../../d9/d9b/a00363.html#25cafa53b7dee52cf66d554eb5a3c784">HttpTokenExist()</a>, <a class="el" href="../../d9/d9b/a00363.html#991beb149b10fe2df5ea10271e80c623">HttpTransmitTcp()</a>, <a class="el" href="../../d7/de0/a00022.html#c95f2eca473f1e1d3751653a6fbc5817">_HTTP_SERVICE::Ip4DriverBindingHandle</a>, <a class="el" href="../../d7/de0/a00022.html#8065351f67bd6ea95170ccf019081439">_HTTP_SERVICE::Ip6DriverBindingHandle</a>, <a class="el" href="../../dd/db5/a00365.html#3e0b0c37baf89868dd4ddaf8bc4fad67">IsHttpsUrl()</a>, <a class="el" href="../../de/d11/a00021.html#ee501baeb1c67833927855d5542a1988">_HTTP_PROTOCOL::LocalAddressIsIPv6</a>, <a class="el" href="../../dd/da7/a00168.html#1aad7276c550e1433735dc37d9d986ea">HTTP_TCP_TOKEN_WRAP::Method</a>, <a class="el" href="../../de/d11/a00021.html#9dce634cbcd74145b628cdd30a221b12">_HTTP_PROTOCOL::Method</a>, <a class="el" href="../../de/d11/a00021.html#0f805263c77e7b6246a3102b7ebbdd49">_HTTP_PROTOCOL::RemoteAddr</a>, <a class="el" href="../../de/d11/a00021.html#4d156064a53af8d814ef8ba301d7b04a">_HTTP_PROTOCOL::RemoteHost</a>, <a class="el" href="../../de/d11/a00021.html#a1f1d4623686d24243ee72ecb1288551">_HTTP_PROTOCOL::RemoteIpv6Addr</a>, <a class="el" href="../../de/d11/a00021.html#7f4455ef0c0ade2c3e43ff2ed5305e14">_HTTP_PROTOCOL::RemotePort</a>, <a class="el" href="../../de/d11/a00021.html#d3d495f1542493b2b154b7a4c2cc97a3">_HTTP_PROTOCOL::Service</a>, <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>, <a class="el" href="../../de/d11/a00021.html#eb3c0ce8aed9a72ef462cc8293de3240">_HTTP_PROTOCOL::Tcp4</a>, <a class="el" href="../../de/d11/a00021.html#8ef1424c9cab79ea23aef4b1755fd1cd">_HTTP_PROTOCOL::Tcp6</a>, <a class="el" href="../../de/d53/a00169.html#c5b17cb0c2806a8f5090275ff2bb7f86">HTTP_TOKEN_WRAP::TcpWrap</a>, <a class="el" href="../../de/d11/a00021.html#d58de06a99a4687793d50a30429ca3b9">_HTTP_PROTOCOL::Tls</a>, <a class="el" href="../../de/d11/a00021.html#4c1de94aaf33e45adbecbb151e9ad173">_HTTP_PROTOCOL::TlsChildHandle</a>, <a class="el" href="../../dd/db5/a00365.html#c4f65f187fabde41cd409578f64d24d5">TlsCloseSession()</a>, <a class="el" href="../../dd/db5/a00365.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent()</a>, <a class="el" href="../../de/d11/a00021.html#78b48787cfc4ce89fe4a4f0d8b464ecf">_HTTP_PROTOCOL::TlsConfiguration</a>, <a class="el" href="../../dd/db5/a00365.html#f7bd77fe96ea9f45b886e4cf9081d38b">TlsCreateChild()</a>, <a class="el" href="../../de/d11/a00021.html#312af06d1cd9524a9e80432bf6142fd2">_HTTP_PROTOCOL::TlsSessionState</a>, <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../dd/da7/a00168.html#280b370828ec35435c9d7e19d6917efc">HTTP_TCP_TOKEN_WRAP::Tx4Token</a>, <a class="el" href="../../dd/da7/a00168.html#85228d63b3c3a66b08f0291e5d91f494">HTTP_TCP_TOKEN_WRAP::Tx6Token</a>, <a class="el" href="../../de/d11/a00021.html#b9226fd78350f3e5279bc40a0ecb64ff">_HTTP_PROTOCOL::TxTokens</a>, <a class="el" href="../../de/d11/a00021.html#88e7326396b58db216d309b97082db21">_HTTP_PROTOCOL::Url</a>, and <a class="el" href="../../de/d11/a00021.html#f4bb348bd5131d869e34a40a9a828766">_HTTP_PROTOCOL::UseHttps</a>.</p>

</div>
</div><p>
<a class="anchor" name="d25a61e2154ec0d3aab647edde2cd422"></a><!-- doxytag: member="HttpImpl.h::EfiHttpResponse" ref="d25a61e2154ec0d3aab647edde2cd422" args="(IN EFI_HTTP_PROTOCOL *This, IN EFI_HTTP_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiHttpResponse           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Response() function queues an HTTP response to this HTTP instance, similar to Receive() function in the EFI TCP driver. When the HTTP response is received successfully, or if there is an error, Status in token will be updated and Event will be signaled.<p>
The HTTP driver will queue a receive token to the underlying TCP instance. When data is received in the underlying TCP instance, the data will be parsed and Token will be populated with the response data. If the data received from the remote host contains an incomplete or invalid HTTP header, the HTTP driver will continue waiting (asynchronously) for more data to be sent from the remote host before signaling Event in Token.<p>
It is the responsibility of the caller to allocate a buffer for Body and specify the size in BodyLength. If the remote host provides a response that contains a content body, up to BodyLength bytes will be copied from the receive buffer into Body and BodyLength will be updated with the amount of bytes received and copied to Body. This allows the client to download a large file in chunks instead of into one contiguous block of memory. Similar to HTTP request, if Body is not NULL and BodyLength is non-zero and all other fields are NULL or 0, the HTTP driver will queue a receive token to underlying TCP instance. If data arrives in the receive buffer, up to BodyLength bytes of data will be copied to Body. The HTTP driver will then update BodyLength with the amount of bytes received and copied to Body.<p>
If the HTTP driver does not have an open underlying TCP connection with the host specified in the response URL, Request() will return EFI_ACCESS_DENIED. This is consistent with RFC 2616 recommendation that HTTP clients should attempt to maintain an open TCP connection between client and host.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to storage containing HTTP response token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Allocation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. Token is NULL. Token-&gt;Message-&gt;Headers is NULL. Token-&gt;Message is NULL. Token-&gt;Message-&gt;Body is not NULL, Token-&gt;Message-&gt;BodyLength is non-zero, and Token-&gt;Message-&gt;Data is NULL, but a previous call to Response() has not been completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate enough system resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>An open TCP connection is not present with the host specified by response URL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#8fcd3a3a938746524c9ef1102287555b">HTTP_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d9b/a00363.html#879f0edb44e794a7431db9cd7a753b40">HTTP_STATE_TCP_CONNECTED</a>, <a class="el" href="../../d9/d9b/a00363.html#1d934d4f386de0c3393b2a4f6838163e">HttpCreateTcpRxEvent()</a>, <a class="el" href="../../de/d53/a00169.html#22b96dd8206f2ef07f2972d063e0e564">HTTP_TOKEN_WRAP::HttpInstance</a>, <a class="el" href="../../d0/d65/a00360.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, <a class="el" href="../../de/d53/a00169.html#367d24c6c18a5cc28ff4f85e55ecfbc4">HTTP_TOKEN_WRAP::HttpToken</a>, <a class="el" href="../../d9/d9b/a00363.html#25cafa53b7dee52cf66d554eb5a3c784">HttpTokenExist()</a>, <a class="el" href="../../dd/da7/a00168.html#57d09dfe3b6d274136f15ab08bd23969">HTTP_TCP_TOKEN_WRAP::Rx4Token</a>, <a class="el" href="../../dd/da7/a00168.html#30f720da020c8388545fd5bbae77299c">HTTP_TCP_TOKEN_WRAP::Rx6Token</a>, <a class="el" href="../../de/d11/a00021.html#80ad9c8053ef907b80ab83c97391a5d1">_HTTP_PROTOCOL::RxTokens</a>, <a class="el" href="../../de/d11/a00021.html#adc16209c40c6c6405ee48690fd06bfa">_HTTP_PROTOCOL::State</a>, <a class="el" href="../../de/d53/a00169.html#c5b17cb0c2806a8f5090275ff2bb7f86">HTTP_TOKEN_WRAP::TcpWrap</a>, and <a class="el" href="../../de/d11/a00021.html#f4bb348bd5131d869e34a40a9a828766">_HTTP_PROTOCOL::UseHttps</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8ec33a9e5478fc7fee0f9ed3c8023e2f"></a><!-- doxytag: member="HttpImpl.h::mEfiHttpTemplate" ref="8ec33a9e5478fc7fee0f9ed3c8023e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_PROTOCOL <a class="el" href="../../d0/d65/a00360.html#8ec33a9e5478fc7fee0f9ed3c8023e2f">mEfiHttpTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
