<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Ppi/BootScriptExecuter.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Ppi/BootScriptExecuter.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html">_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#eadad969200cf410042de7a5d2bc736f">EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d51/a00017.html">_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#0a93f6bb3a4456a4acf37a118e104cc0">EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#5d39e47b32f4c1cee21f6c49529d68fd">EFI_PEI_BOOT_SCRIPT_EXECUTE</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d4/d51/a00017.html">EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a> *This, IN EFI_PHYSICAL_ADDRESS Address, IN EFI_GUID *FvFile)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#86fd1d82ed177725ba9e9ad13afc3fde">gEfiPeiBootScriptExecuterPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares the Boot Script Executer PPI.<p>
This PPI is published by a PEIM upon dispatch and provides an execution engine for the Framework boot script. This PEIM should be platform neutral and have no specific knowledge of platform instructions or other information. The ability to interpret the boot script depends on the abundance of other PPIs that are available. For example, if the script requests an SMBus command execution, the PEIM looks for a relevant PPI that is available to execute it, rather than executing it by issuing the native IA-32 instruction.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is defined in Framework of EFI BootScript spec. Version 0.91. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eadad969200cf410042de7a5d2bc736f"></a><!-- doxytag: member="BootScriptExecuter.h::EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI_GUID" ref="eadad969200cf410042de7a5d2bc736f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xabd42895, 0x78cf, 0x4872, {0x84, 0x44, 0x1b, 0x5c, 0x18, 0x0b, 0xfb, 0xff } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5d39e47b32f4c1cee21f6c49529d68fd"></a><!-- doxytag: member="BootScriptExecuter.h::EFI_PEI_BOOT_SCRIPT_EXECUTE" ref="5d39e47b32f4c1cee21f6c49529d68fd" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI *This, IN EFI_PHYSICAL_ADDRESS Address, IN EFI_GUID *FvFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d4b/a00277.html#5d39e47b32f4c1cee21f6c49529d68fd">EFI_PEI_BOOT_SCRIPT_EXECUTE</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d4/d51/a00017.html">EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a> *This, IN EFI_PHYSICAL_ADDRESS Address, IN EFI_GUID *FvFile)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the Framework boot script table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>A pointer to the system PEI Services Table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>The physical memory address where the table is stored. It must be zero if the table to be executed is stored in a firmware volume file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvFile</em>&nbsp;</td><td>The firmware volume file name that contains the table to be executed. It must be NULL if the table to be executed is stored in physical memory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The boot script table was executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Address is zero and FvFile is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The file name specified in FvFile cannot be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The format of the boot script table is invalid. Or, an unsupported opcode occurred in the table. Or there were opcode execution errors, such as an insufficient dependency. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a93f6bb3a4456a4acf37a118e104cc0"></a><!-- doxytag: member="BootScriptExecuter.h::EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI" ref="0a93f6bb3a4456a4acf37a118e104cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a> <a class="el" href="../../d4/d51/a00017.html">EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="86fd1d82ed177725ba9e9ad13afc3fde"></a><!-- doxytag: member="BootScriptExecuter.h::gEfiPeiBootScriptExecuterPpiGuid" ref="86fd1d82ed177725ba9e9ad13afc3fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d4b/a00277.html#86fd1d82ed177725ba9e9ad13afc3fde">gEfiPeiBootScriptExecuterPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
