<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_80211_AKM_SUITE_SELECTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_80211_AKM_SUITE_SELECTOR Struct Reference</h1><!-- doxytag: class="EFI_80211_AKM_SUITE_SELECTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#c6bfed54f0a5ce9c102c81e3615f9db7">AKMSuiteCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d00/a00606.html">EFI_80211_SUITE_SELECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00564.html#677ba2dbbf4e13c336cce75c7f37461a">AKMSuiteList</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/dc2/a00564.html">EFI_80211_AKM_SUITE_SELECTOR</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c6bfed54f0a5ce9c102c81e3615f9db7"></a><!-- doxytag: member="EFI_80211_AKM_SUITE_SELECTOR::AKMSuiteCount" ref="c6bfed54f0a5ce9c102c81e3615f9db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc2/a00564.html#c6bfed54f0a5ce9c102c81e3615f9db7">EFI_80211_AKM_SUITE_SELECTOR::AKMSuiteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="677ba2dbbf4e13c336cce75c7f37461a"></a><!-- doxytag: member="EFI_80211_AKM_SUITE_SELECTOR::AKMSuiteList" ref="677ba2dbbf4e13c336cce75c7f37461a" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d00/a00606.html">EFI_80211_SUITE_SELECTOR</a> <a class="el" href="../../d0/dc2/a00564.html#677ba2dbbf4e13c336cce75c7f37461a">EFI_80211_AKM_SUITE_SELECTOR::AKMSuiteList</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:51 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
