<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT Struct Reference</h1><!-- doxytag: class="IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#8607860a6d967d9726f86d652cb02e93">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#46f9baddc5353f807cfa59a5a0cd4ba3">Address</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="46f9baddc5353f807cfa59a5a0cd4ba3"></a><!-- doxytag: member="IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT::Address" ref="46f9baddc5353f807cfa59a5a0cd4ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS* <a class="el" href="../../df/d24/a00217.html#46f9baddc5353f807cfa59a5a0cd4ba3">IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#b474845308a5b8d239df6fe25f705083">Ip6DestroyInstanceByAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8607860a6d967d9726f86d652cb02e93"></a><!-- doxytag: member="IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT::ServiceBinding" ref="8607860a6d967d9726f86d652cb02e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL* <a class="el" href="../../df/d24/a00217.html#8607860a6d967d9726f86d652cb02e93">IP6_DESTROY_CHILD_BY_ADDR_CALLBACK_CONTEXT::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#b474845308a5b8d239df6fe25f705083">Ip6DestroyInstanceByAddress()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
