<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Library/AuthVariableLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/AuthVariableLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html">AUTH_VARIABLE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html">AUTH_VAR_LIB_CONTEXT_IN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html">AUTH_VAR_LIB_CONTEXT_OUT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#b31da138ebaccf15b79b0d1376257cd7">AUTHINFO_SIZE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#0a1c5e8008f0e8f8b839ea2fc2153228">AUTHINFO2_SIZE</a>(VarAuth2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#ce9f0856ebba16ed0cf94403c06d1d60">OFFSET_OF_AUTHINFO2_CERT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#30bfcdc21aae940dc7505b18250c1b41">AUTH_VAR_LIB_CONTEXT_IN_STRUCT_VERSION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#95d8acc49837f0d4906e88167975eee4">AUTH_VAR_LIB_CONTEXT_OUT_STRUCT_VERSION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#4b58e72b2e2878418eb4867677fe3706">VendorGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN EFI_GUID OUT <br class="typebreak">
<a class="el" href="../../d2/d79/a00051.html">AUTH_VARIABLE_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#beaeb11ce5946bf0662a7d9b4fd306dc">AuthVariableInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef OUT VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#170efa9c664b25a07efbd2f19bdc77cd">ScratchBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#7de22a0bebf0794bf4b6891fbd865442">BOOLEAN</a> (EFIAPI *AUTH_VAR_LIB_AT_RUNTIME)(VOID)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#9a5e8e7d5d9e89447ab734dbff1a51ad">EFI_STATUS</a> (EFIAPI *AUTH_VAR_LIB_FIND_VARIABLE)(IN CHAR16 *<a class="el" href="../../d4/d66/a00289.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#ef9102aff070a9bf74a0f3c050c4f755">BOOLEAN</a> (EFIAPI *AUTH_VAR_LIB_CHECK_REMAINING_SPACE)(IN UINT32 Attributes</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize</a> (IN <a class="el" href="../../d2/dee/a00049.html">AUTH_VAR_LIB_CONTEXT_IN</a> *AuthVarLibContextIn, OUT <a class="el" href="../../d5/de0/a00050.html">AUTH_VAR_LIB_CONTEXT_OUT</a> *AuthVarLibContextOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#9cb36a182000bc9a4767c5858d5b884f">AuthVariableLibProcessVariable</a> (IN CHAR16 *<a class="el" href="../../d4/d66/a00289.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableName</a>, IN EFI_GUID *<a class="el" href="../../d4/d66/a00289.html#5621716b14f4e09b58277cb542edc935">VendorGuid</a>, IN VOID *<a class="el" href="../../da/d31/a00234.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>, IN UINTN DataSize, IN UINT32 Attributes)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides services to initialize and process authenticated variables.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="30bfcdc21aae940dc7505b18250c1b41"></a><!-- doxytag: member="AuthVariableLib.h::AUTH_VAR_LIB_CONTEXT_IN_STRUCT_VERSION" ref="30bfcdc21aae940dc7505b18250c1b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTH_VAR_LIB_CONTEXT_IN_STRUCT_VERSION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95d8acc49837f0d4906e88167975eee4"></a><!-- doxytag: member="AuthVariableLib.h::AUTH_VAR_LIB_CONTEXT_OUT_STRUCT_VERSION" ref="95d8acc49837f0d4906e88167975eee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTH_VAR_LIB_CONTEXT_OUT_STRUCT_VERSION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a1c5e8008f0e8f8b839ea2fc2153228"></a><!-- doxytag: member="AuthVariableLib.h::AUTHINFO2_SIZE" ref="0a1c5e8008f0e8f8b839ea2fc2153228" args="(VarAuth2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHINFO2_SIZE          </td>
          <td>(</td>
          <td class="paramtype">VarAuth2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((OFFSET_OF (EFI_VARIABLE_AUTHENTICATION_2, AuthInfo)) + \
                                  (<a class="code" href="../../db/d12/a00268.html#2181335bcdc6b2c3b39d1fc778d77a2e">UINTN</a>) ((EFI_VARIABLE_AUTHENTICATION_2 *) (VarAuth2))-&gt;AuthInfo.Hdr.dwLength)
</pre></div>
</div>
</div><p>
<a class="anchor" name="b31da138ebaccf15b79b0d1376257cd7"></a><!-- doxytag: member="AuthVariableLib.h::AUTHINFO_SIZE" ref="b31da138ebaccf15b79b0d1376257cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHINFO_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((OFFSET_OF (EFI_VARIABLE_AUTHENTICATION, AuthInfo)) + \
                       (OFFSET_OF (WIN_CERTIFICATE_UEFI_GUID, CertData)) + \
                       <span class="keyword">sizeof</span> (EFI_CERT_BLOCK_RSA_2048_SHA256))
</pre></div>Size of AuthInfo prior to the data payload. 
</div>
</div><p>
<a class="anchor" name="ce9f0856ebba16ed0cf94403c06d1d60"></a><!-- doxytag: member="AuthVariableLib.h::OFFSET_OF_AUTHINFO2_CERT_DATA" ref="ce9f0856ebba16ed0cf94403c06d1d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_OF_AUTHINFO2_CERT_DATA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((OFFSET_OF (EFI_VARIABLE_AUTHENTICATION_2, AuthInfo)) + \
                                       (OFFSET_OF (WIN_CERTIFICATE_UEFI_GUID, CertData)))
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="beaeb11ce5946bf0662a7d9b4fd306dc"></a><!-- doxytag: member="AuthVariableLib.h::AuthVariableInfo" ref="beaeb11ce5946bf0662a7d9b4fd306dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_GUID OUT <a class="el" href="../../d2/d79/a00051.html">AUTH_VARIABLE_INFO</a> * <a class="el" href="../../d9/d01/a00227.html#beaeb11ce5946bf0662a7d9b4fd306dc">AuthVariableInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7de22a0bebf0794bf4b6891fbd865442"></a><!-- doxytag: member="AuthVariableLib.h::BOOLEAN" ref="7de22a0bebf0794bf4b6891fbd865442" args="(EFIAPI *AUTH_VAR_LIB_AT_RUNTIME)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>AUTH_VAR_LIB_AT_RUNTIME</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE if at OS runtime.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If at OS runtime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>If at boot time.</td></tr>
  </table>
</dl>
Check whether required reset when exit the browser<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Browser required to reset after exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Browser not need to reset after exit. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="170efa9c664b25a07efbd2f19bdc77cd"></a><!-- doxytag: member="AuthVariableLib.h::ScratchBuffer" ref="170efa9c664b25a07efbd2f19bdc77cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OUT VOID** <a class="el" href="../../d9/d01/a00227.html#170efa9c664b25a07efbd2f19bdc77cd">ScratchBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b58e72b2e2878418eb4867677fe3706"></a><!-- doxytag: member="AuthVariableLib.h::VendorGuid" ref="4b58e72b2e2878418eb4867677fe3706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_GUID * <a class="el" href="../../d4/d66/a00289.html#5621716b14f4e09b58277cb542edc935">VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="40cb75e9814ccbedfbf398326dbf0134"></a><!-- doxytag: member="AuthVariableLib.h::AuthVariableLibInitialize" ref="40cb75e9814ccbedfbf398326dbf0134" args="(IN AUTH_VAR_LIB_CONTEXT_IN *AuthVarLibContextIn, OUT AUTH_VAR_LIB_CONTEXT_OUT *AuthVarLibContextOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AuthVariableLibInitialize           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d2/dee/a00049.html">AUTH_VAR_LIB_CONTEXT_IN</a> *&nbsp;</td>
          <td class="paramname"> <em>AuthVarLibContextIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d5/de0/a00050.html">AUTH_VAR_LIB_CONTEXT_OUT</a> *&nbsp;</td>
          <td class="paramname"> <em>AuthVarLibContextOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization for authenticated varibale services. If this initialization returns error status, other APIs will not work and expect to be not called then.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthVarLibContextIn</em>&nbsp;</td><td>Pointer to input auth variable lib context. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVarLibContextOut</em>&nbsp;</td><td>Pointer to output auth variable lib context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Function successfully executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If AuthVarLibContextIn == NULL or AuthVarLibContextOut == NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to allocate enough resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported to process authenticated variable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9cb36a182000bc9a4767c5858d5b884f"></a><!-- doxytag: member="AuthVariableLib.h::AuthVariableLibProcessVariable" ref="9cb36a182000bc9a4767c5858d5b884f" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN DataSize, IN UINT32 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AuthVariableLibProcessVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process variable with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS/EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attribute value of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The firmware has successfully stored the variable and its data as defined by the Attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Variable is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable is with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS or EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACESS set, but the AuthInfo does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported to process authenticated variable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef9102aff070a9bf74a0f3c050c4f755"></a><!-- doxytag: member="AuthVariableLib.h::BOOLEAN" ref="ef9102aff070a9bf74a0f3c050c4f755" args="(EFIAPI *AUTH_VAR_LIB_CHECK_REMAINING_SPACE)(IN UINT32 Attributes" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>AUTH_VAR_LIB_CHECK_REMAINING_SPACE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to check if the remaining variable space is enough to set all Variables from argument list successfully. The purpose of the check is to keep the consistency of the Variables to be in variable storage.<p>
Note: Variables are assumed to be in same storage. The set sequence of Variables will be same with the sequence of VariableEntry from argument list, so follow the argument sequence to check the Variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Variable attributes for Variable entries. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list with type <a class="el" href="../../d6/dfb/a00172.html">VARIABLE_ENTRY_CONSISTENCY</a> *. A NULL terminates the list. The VariableSize of <a class="el" href="../../d6/dfb/a00172.html">VARIABLE_ENTRY_CONSISTENCY</a> is the variable data size as input. It will be changed to variable total size as output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Have enough variable space to set the Variables successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No enough variable space to set the Variables successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a5e8e7d5d9e89447ab734dbff1a51ad"></a><!-- doxytag: member="AuthVariableLib.h::EFI_STATUS" ref="9a5e8e7d5d9e89447ab734dbff1a51ad" args="(EFIAPI *AUTH_VAR_LIB_FIND_VARIABLE)(IN CHAR16 *VariableName" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>AUTH_VAR_LIB_GET_SCRATCH_BUFFER</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds variable in storage blocks of volatile and non-volatile storage areas.<p>
This code finds variable in storage blocks of volatile and non-volatile storage areas. If VariableName is an empty string, then we just return the first qualified variable without comparing VariableName and VendorGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID to be found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d2/d79/a00051.html">AUTH_VARIABLE_INFO</a> structure for output of the variable found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If VariableName is not an empty string, while VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable successfully found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Variable not found</td></tr>
  </table>
</dl>
Finds next variable in storage blocks of volatile and non-volatile storage areas.<p>
This code finds next variable in storage blocks of volatile and non-volatile storage areas. If VariableName is an empty string, then we just return the first qualified variable without comparing VariableName and VendorGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID to be found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d2/d79/a00051.html">AUTH_VARIABLE_INFO</a> structure for output of the next variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If VariableName is not an empty string, while VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable successfully found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Variable not found</td></tr>
  </table>
</dl>
Update the variable region with Variable information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer <a class="el" href="../../d2/d79/a00051.html">AUTH_VARIABLE_INFO</a> structure for input of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The update operation is success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Variable is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource.</td></tr>
  </table>
</dl>
Get scratch buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ScratchBufferSize</em>&nbsp;</td><td>Scratch buffer size. If input size is greater than the maximum supported buffer size, this value contains the maximum supported buffer size as output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ScratchBuffer</em>&nbsp;</td><td>Pointer to scratch buffer address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get scratch buffer successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If input size is greater than the maximum supported buffer size. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:14 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
