<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: POLICY_CONSTRAINTS_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>POLICY_CONSTRAINTS_st Struct Reference</h1><!-- doxytag: class="POLICY_CONSTRAINTS_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#c20a75b7ea96a9f0c0449966cdbe77b8">requireExplicitPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html#1621bfef679b688916f7ec401d071c01">inhibitPolicyMapping</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1621bfef679b688916f7ec401d071c01"></a><!-- doxytag: member="POLICY_CONSTRAINTS_st::inhibitPolicyMapping" ref="1621bfef679b688916f7ec401d071c01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../df/d5f/a00064.html#1621bfef679b688916f7ec401d071c01">POLICY_CONSTRAINTS_st::inhibitPolicyMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c20a75b7ea96a9f0c0449966cdbe77b8"></a><!-- doxytag: member="POLICY_CONSTRAINTS_st::requireExplicitPolicy" ref="c20a75b7ea96a9f0c0449966cdbe77b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../df/d5f/a00064.html#c20a75b7ea96a9f0c0449966cdbe77b8">POLICY_CONSTRAINTS_st::requireExplicitPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
