<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_MANUFACTURER_ID_CODE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_MANUFACTURER_ID_CODE Union Reference</h1><!-- doxytag: class="SPD4_MANUFACTURER_ID_CODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc0/a02365.html#a85457aa6f314a71e4953fa045317c62">ContinuationCount</a>: 7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 6:0.  <a href="#dd590127ac8a98c7c8305172e6b38c24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc0/a02365.html#610db7afde0f3dd0cc7ddb57392f49ae">ContinuationParity</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:7.  <a href="#a6a5e0c56f60023a32f8c70e41845b48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc0/a02365.html#521eb1daf7f994f0387849a14768437b">LastNonZeroByte</a>: 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 15:8.  <a href="#2618afa8078042832d8878d84bb49a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a02365.html#c21325e3c5ba1ee0e9b5a99753eca03a">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a02365.html#a858ecc775fec3619d38ca68536f541e">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a02365.html#2e57d894551941fb0fe797bd136abba3">Data8</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c21325e3c5ba1ee0e9b5a99753eca03a"></a><!-- doxytag: member="SPD4_MANUFACTURER_ID_CODE::Bits" ref="c21325e3c5ba1ee0e9b5a99753eca03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/dc0/a02365.html#c21325e3c5ba1ee0e9b5a99753eca03a">SPD4_MANUFACTURER_ID_CODE::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a85457aa6f314a71e4953fa045317c62"></a><!-- doxytag: member="SPD4_MANUFACTURER_ID_CODE::ContinuationCount" ref="a85457aa6f314a71e4953fa045317c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a02365.html#a85457aa6f314a71e4953fa045317c62">SPD4_MANUFACTURER_ID_CODE::ContinuationCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 6:0. 
<p>

</div>
</div><p>
<a class="anchor" name="610db7afde0f3dd0cc7ddb57392f49ae"></a><!-- doxytag: member="SPD4_MANUFACTURER_ID_CODE::ContinuationParity" ref="610db7afde0f3dd0cc7ddb57392f49ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a02365.html#610db7afde0f3dd0cc7ddb57392f49ae">SPD4_MANUFACTURER_ID_CODE::ContinuationParity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:7. 
<p>

</div>
</div><p>
<a class="anchor" name="a858ecc775fec3619d38ca68536f541e"></a><!-- doxytag: member="SPD4_MANUFACTURER_ID_CODE::Data" ref="a858ecc775fec3619d38ca68536f541e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a02365.html#a858ecc775fec3619d38ca68536f541e">SPD4_MANUFACTURER_ID_CODE::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e57d894551941fb0fe797bd136abba3"></a><!-- doxytag: member="SPD4_MANUFACTURER_ID_CODE::Data8" ref="2e57d894551941fb0fe797bd136abba3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/dc0/a02365.html#2e57d894551941fb0fe797bd136abba3">SPD4_MANUFACTURER_ID_CODE::Data8</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="521eb1daf7f994f0387849a14768437b"></a><!-- doxytag: member="SPD4_MANUFACTURER_ID_CODE::LastNonZeroByte" ref="521eb1daf7f994f0387849a14768437b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a02365.html#521eb1daf7f994f0387849a14768437b">SPD4_MANUFACTURER_ID_CODE::LastNonZeroByte</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 15:8. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:41 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
