<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: pkcs7_signedandenveloped_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pkcs7_signedandenveloped_st Struct Reference</h1><!-- doxytag: class="pkcs7_signedandenveloped_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#c087476fa26a6ca86cc3a476a1fb1b08">STACK_OF</a> (<a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a>)*md_algs</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#1da5d9733cf881dc6268a35e43468045">STACK_OF</a> (<a class="el" href="../../d6/daa/a00187.html">X509</a>)*cert</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#5fe37928a5d1d77475394498801e13ce">STACK_OF</a> (<a class="el" href="../../de/d45/a00175.html">X509_CRL</a>)*crl</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#ce1e90a030d77ba8eb28e32eea02ef5c">STACK_OF</a> (<a class="el" href="../../df/d6a/a00119.html">PKCS7_SIGNER_INFO</a>)*signer_info</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#776fcc6d73b4a25d83e96faf6cb364c9">STACK_OF</a> (<a class="el" href="../../d0/d3e/a00253.html#02cfe8e2a5788a1064cdb06dc4c2b6e8">PKCS7_RECIP_INFO</a>)*recipientinfo</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#fa74cdf71197c1a7cdc53b1ee662802c">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d17/a00114.html">PKCS7_ENC_CONTENT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#13b7235eaaab4212ab646d69c10c8012">enc_data</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="776fcc6d73b4a25d83e96faf6cb364c9"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::STACK_OF" ref="776fcc6d73b4a25d83e96faf6cb364c9" args="(PKCS7_RECIP_INFO)*recipientinfo" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pkcs7_signedandenveloped_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d3e/a00253.html#02cfe8e2a5788a1064cdb06dc4c2b6e8">PKCS7_RECIP_INFO</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce1e90a030d77ba8eb28e32eea02ef5c"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::STACK_OF" ref="ce1e90a030d77ba8eb28e32eea02ef5c" args="(PKCS7_SIGNER_INFO)*signer_info" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pkcs7_signedandenveloped_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d6a/a00119.html">PKCS7_SIGNER_INFO</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fe37928a5d1d77475394498801e13ce"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::STACK_OF" ref="5fe37928a5d1d77475394498801e13ce" args="(X509_CRL)*crl" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pkcs7_signedandenveloped_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d45/a00175.html">X509_CRL</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1da5d9733cf881dc6268a35e43468045"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::STACK_OF" ref="1da5d9733cf881dc6268a35e43468045" args="(X509)*cert" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pkcs7_signedandenveloped_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/daa/a00187.html">X509</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c087476fa26a6ca86cc3a476a1fb1b08"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::STACK_OF" ref="c087476fa26a6ca86cc3a476a1fb1b08" args="(X509_ALGOR)*md_algs" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pkcs7_signedandenveloped_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="13b7235eaaab4212ab646d69c10c8012"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::enc_data" ref="13b7235eaaab4212ab646d69c10c8012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d17/a00114.html">PKCS7_ENC_CONTENT</a>* <a class="el" href="../../d8/d87/a00118.html#13b7235eaaab4212ab646d69c10c8012">pkcs7_signedandenveloped_st::enc_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa74cdf71197c1a7cdc53b1ee662802c"></a><!-- doxytag: member="pkcs7_signedandenveloped_st::version" ref="fa74cdf71197c1a7cdc53b1ee662802c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d8/d87/a00118.html#fa74cdf71197c1a7cdc53b1ee662802c">pkcs7_signedandenveloped_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
