<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER Struct Reference</h1><!-- doxytag: class="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#7892405daffe069d23b3e4e96cc56305">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#9c939363885185d8ac29e811b6d9adff">Crc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#bc627551e4a7d5f936cf67b72d04e397">WorkingBlockValid</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#cc150e5885fac2cd2bf5d69d0d46a418">WorkingBlockInvalid</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#06d24ad98f8a6b589d5a376f81bff2f3">Reserved</a>: 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#4f38f8b536c418373585553a137b9106">Reserved3</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#5efb228cc8322c0f2c63f2f86947b10e">WriteQueueSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EDKII Fault tolerant working block header. The header is immediately followed by the write queue data. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9c939363885185d8ac29e811b6d9adff"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Crc" ref="9c939363885185d8ac29e811b6d9adff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#9c939363885185d8ac29e811b6d9adff">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Crc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32bit CRC calculated for this header. 
</div>
</div><p>
<a class="anchor" name="06d24ad98f8a6b589d5a376f81bff2f3"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Reserved" ref="06d24ad98f8a6b589d5a376f81bff2f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#06d24ad98f8a6b589d5a376f81bff2f3">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f38f8b536c418373585553a137b9106"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Reserved3" ref="4f38f8b536c418373585553a137b9106" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#4f38f8b536c418373585553a137b9106">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Reserved3</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7892405daffe069d23b3e4e96cc56305"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Signature" ref="7892405daffe069d23b3e4e96cc56305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d9/da4/a00078.html#7892405daffe069d23b3e4e96cc56305">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FTW working block signature. Its value has be updated from gEfiSystemNvDataFvGuid to gEdkiiWorkingBlockSignatureGuid, because its write queue data format has been updated to support the crossing archs. 
</div>
</div><p>
<a class="anchor" name="cc150e5885fac2cd2bf5d69d0d46a418"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::WorkingBlockInvalid" ref="cc150e5885fac2cd2bf5d69d0d46a418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#cc150e5885fac2cd2bf5d69d0d46a418">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::WorkingBlockInvalid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc627551e4a7d5f936cf67b72d04e397"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::WorkingBlockValid" ref="bc627551e4a7d5f936cf67b72d04e397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#bc627551e4a7d5f936cf67b72d04e397">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::WorkingBlockValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Working block valid bit. 
</div>
</div><p>
<a class="anchor" name="5efb228cc8322c0f2c63f2f86947b10e"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::WriteQueueSize" ref="5efb228cc8322c0f2c63f2f86947b10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/da4/a00078.html#5efb228cc8322c0f2c63f2f86947b10e">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER::WriteQueueSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total size of the following write queue range. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
