<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_LBR_SELECT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_LBR_SELECT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_LBR_SELECT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#fef0dcb999f9e13b31a2124fd5c25bac">CPL_EQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#a22801469cc3504f3121013dbaa29834">CPL_NEQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#37fe94ff0baf884da16da0293fc1b424">JCC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#c1d41a11344b55439b9d125a6fbd754b">NEAR_REL_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#716f491cc034749be75463763e17ada9">NEAR_IND_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#171099f07465988abab0c84f61e1e371">NEAR_RET</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#de78093c929bbf74a1fedf5376e2bd74">NEAR_IND_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#106946a4fbfb4b16f9a1fccef9ad43e0">NEAR_REL_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#cea158ed4405ccc077a0148e6e915573">FAR_BRANCH</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#959de7173689f639a9b5be3a224dcb37">Reserved1</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d5e/a00275.html#862e86800c7e0e8fd1e231f58fb5ce3d">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ed5aafb06aa6226c0f54c59c2ab23bad">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#7561743b479e429f7d93a00aea72df30">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c9bcf8319cc64962e9ff45c29672fa2d">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d26/a00474.html#bdd364155f0f05f12abafdf9fd94c14d">MSR_NEHALEM_LBR_SELECT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ed5aafb06aa6226c0f54c59c2ab23bad"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::Bits" ref="ed5aafb06aa6226c0f54c59c2ab23bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/d5e/a00275.html#ed5aafb06aa6226c0f54c59c2ab23bad">MSR_NEHALEM_LBR_SELECT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fef0dcb999f9e13b31a2124fd5c25bac"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::CPL_EQ_0" ref="fef0dcb999f9e13b31a2124fd5c25bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#fef0dcb999f9e13b31a2124fd5c25bac">MSR_NEHALEM_LBR_SELECT_REGISTER::CPL_EQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] CPL_EQ_0. 
</div>
</div><p>
<a class="anchor" name="a22801469cc3504f3121013dbaa29834"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::CPL_NEQ_0" ref="a22801469cc3504f3121013dbaa29834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#a22801469cc3504f3121013dbaa29834">MSR_NEHALEM_LBR_SELECT_REGISTER::CPL_NEQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] CPL_NEQ_0. 
</div>
</div><p>
<a class="anchor" name="cea158ed4405ccc077a0148e6e915573"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::FAR_BRANCH" ref="cea158ed4405ccc077a0148e6e915573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#cea158ed4405ccc077a0148e6e915573">MSR_NEHALEM_LBR_SELECT_REGISTER::FAR_BRANCH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] FAR_BRANCH. 
</div>
</div><p>
<a class="anchor" name="37fe94ff0baf884da16da0293fc1b424"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::JCC" ref="37fe94ff0baf884da16da0293fc1b424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#37fe94ff0baf884da16da0293fc1b424">MSR_NEHALEM_LBR_SELECT_REGISTER::JCC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] JCC. 
</div>
</div><p>
<a class="anchor" name="716f491cc034749be75463763e17ada9"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_IND_CALL" ref="716f491cc034749be75463763e17ada9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#716f491cc034749be75463763e17ada9">MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_IND_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] NEAR_IND_CALL. 
</div>
</div><p>
<a class="anchor" name="de78093c929bbf74a1fedf5376e2bd74"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_IND_JMP" ref="de78093c929bbf74a1fedf5376e2bd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#de78093c929bbf74a1fedf5376e2bd74">MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_IND_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] NEAR_IND_JMP. 
</div>
</div><p>
<a class="anchor" name="c1d41a11344b55439b9d125a6fbd754b"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_REL_CALL" ref="c1d41a11344b55439b9d125a6fbd754b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#c1d41a11344b55439b9d125a6fbd754b">MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_REL_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] NEAR_REL_CALL. 
</div>
</div><p>
<a class="anchor" name="106946a4fbfb4b16f9a1fccef9ad43e0"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_REL_JMP" ref="106946a4fbfb4b16f9a1fccef9ad43e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#106946a4fbfb4b16f9a1fccef9ad43e0">MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_REL_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] NEAR_REL_JMP. 
</div>
</div><p>
<a class="anchor" name="171099f07465988abab0c84f61e1e371"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_RET" ref="171099f07465988abab0c84f61e1e371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#171099f07465988abab0c84f61e1e371">MSR_NEHALEM_LBR_SELECT_REGISTER::NEAR_RET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] NEAR_RET. 
</div>
</div><p>
<a class="anchor" name="959de7173689f639a9b5be3a224dcb37"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::Reserved1" ref="959de7173689f639a9b5be3a224dcb37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#959de7173689f639a9b5be3a224dcb37">MSR_NEHALEM_LBR_SELECT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="862e86800c7e0e8fd1e231f58fb5ce3d"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::Reserved2" ref="862e86800c7e0e8fd1e231f58fb5ce3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#862e86800c7e0e8fd1e231f58fb5ce3d">MSR_NEHALEM_LBR_SELECT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7561743b479e429f7d93a00aea72df30"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::Uint32" ref="7561743b479e429f7d93a00aea72df30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d5e/a00275.html#7561743b479e429f7d93a00aea72df30">MSR_NEHALEM_LBR_SELECT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="c9bcf8319cc64962e9ff45c29672fa2d"></a><!-- doxytag: member="MSR_NEHALEM_LBR_SELECT_REGISTER::Uint64" ref="c9bcf8319cc64962e9ff45c29672fa2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d5e/a00275.html#c9bcf8319cc64962e9ff45c29672fa2d">MSR_NEHALEM_LBR_SELECT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
