<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/DriverHealth.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/DriverHealth.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d40/a01387.html">EFI_DRIVER_HEALTH_HII_MESSAGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html">_EFI_DRIVER_HEALTH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#d75acd37fc0527f638ae343d1de89cb5">EFI_DRIVER_HEALTH_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/dca/a00048.html">_EFI_DRIVER_HEALTH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#00226b24be0e46bf3f5469e1c0facc01">EFI_DRIVER_HEALTH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#de237c36445b6857fa5aa06be0a3885e">EFI_DRIVER_HEALTH_REPAIR_NOTIFY</a> )(IN UINTN <a class="el" href="../../de/d3a/a03200.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>, IN UINTN Limit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#8d0ef88fdbc27587c6b89ba409cee954">EFI_DRIVER_HEALTH_GET_HEALTH_STATUS</a> )(IN <a class="el" href="../../d4/dca/a00048.html">EFI_DRIVER_HEALTH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ChildHandle, OUT <a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2">EFI_DRIVER_HEALTH_STATUS</a> *HealthStatus, OUT <a class="el" href="../../d9/d40/a01387.html">EFI_DRIVER_HEALTH_HII_MESSAGE</a> **MessageList, OUT <a class="el" href="../../d8/dbf/a03275.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *FormHiiHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#ccf7e494c90f0e6bc131be73d3919966">EFI_DRIVER_HEALTH_REPAIR</a> )(IN <a class="el" href="../../d4/dca/a00048.html">EFI_DRIVER_HEALTH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ChildHandle, IN <a class="el" href="../../d1/d7a/a03080.html#de237c36445b6857fa5aa06be0a3885e">EFI_DRIVER_HEALTH_REPAIR_NOTIFY</a> RepairNotify)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2">EFI_DRIVER_HEALTH_STATUS</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b29d80f378a217e486f12fa88be2964a20">EfiDriverHealthStatusHealthy</a>, 
<a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2e25b84a765b5b23c44a6ba9f4d16dd9d">EfiDriverHealthStatusRepairRequired</a>, 
<a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2403f564d95ac883e671e0a612e269dbe">EfiDriverHealthStatusConfigurationRequired</a>, 
<a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b26a210523bc22dd2ce7d8d54d12eaf361">EfiDriverHealthStatusFailed</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b223257d49379664df6ae4e3ddbb07ad6d">EfiDriverHealthStatusReconnectRequired</a>, 
<a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2478f2edfe98fb9463d05d966e1516174">EfiDriverHealthStatusRebootRequired</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7a/a03080.html#0649e3db3691f4b742c9ec3c3b78d599">gEfiDriverHealthProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Driver Health Protocol definitions.<p>
When installed, the Driver Health Protocol produces a collection of services that allow the health status for a controller to be retrieved. If a controller is not in a usable state, status messages may be reported to the user, repair operations can be invoked, and the user may be asked to make software and/or hardware configuration changes.<p>
The Driver Health Protocol is optionally produced by a driver that follows the EFI Driver Model. If an EFI Driver needs to report health status to the platform, provide warning or error messages to the user, perform length repair operations, or request the user to make hardware or software configuration changes, then the Driver Health Protocol must be produced.<p>
A controller that is managed by driver that follows the EFI Driver Model and produces the Driver Health Protocol must report the current health of the controllers that the driver is currently managing. The controller can initially be healthy, failed, require repair, or require configuration. If a controller requires configuration, and the user make configuration changes, the controller may then need to be reconnected or the system may need to be rebooted for the configuration changes to take affect.<p>
Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<br>
 Copyright (c) 2014, Hewlett-Packard Development Company, L.P.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in UEFI Specification 2.3d </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d75acd37fc0527f638ae343d1de89cb5"></a><!-- doxytag: member="DriverHealth.h::EFI_DRIVER_HEALTH_PROTOCOL_GUID" ref="d75acd37fc0527f638ae343d1de89cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DRIVER_HEALTH_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x2a534210, 0x9280, 0x41d8, { 0xae, 0x79, 0xca, 0xda, 0x1, 0xa2, 0xb1, 0x27 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8d0ef88fdbc27587c6b89ba409cee954"></a><!-- doxytag: member="DriverHealth.h::EFI_DRIVER_HEALTH_GET_HEALTH_STATUS" ref="8d0ef88fdbc27587c6b89ba409cee954" args=")(IN EFI_DRIVER_HEALTH_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE ChildHandle, OUT EFI_DRIVER_HEALTH_STATUS *HealthStatus, OUT EFI_DRIVER_HEALTH_HII_MESSAGE **MessageList, OUT EFI_HII_HANDLE *FormHiiHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d7a/a03080.html#8d0ef88fdbc27587c6b89ba409cee954">EFI_DRIVER_HEALTH_GET_HEALTH_STATUS</a>)(IN <a class="el" href="../../d4/dca/a00048.html">EFI_DRIVER_HEALTH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ChildHandle, OUT <a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2">EFI_DRIVER_HEALTH_STATUS</a> *HealthStatus, OUT <a class="el" href="../../d9/d40/a01387.html">EFI_DRIVER_HEALTH_HII_MESSAGE</a> **MessageList, OUT <a class="el" href="../../d8/dbf/a03275.html#ea5ce95a55f97b2ee1e77092a15290a2">EFI_HII_HANDLE</a> *FormHiiHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the health status of a controller in the platform. This function can also optionally return warning messages, error messages, and a set of HII Forms that may be repair a controller that is not proper configured.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_HEALTH_PROTOCOL instance.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to retrieve the health status on. This is an optional parameter that may be NULL. If this parameter is NULL, then the value of ChildHandle is ignored, and the combined health status of all the devices that the driver is managing is returned.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>The handle of the child controller to retrieve the health status on. This is an optional parameter that may be NULL. This parameter is ignored of ControllerHandle is NULL. It will be NULL for device drivers. It will also be NULL for bus drivers when an attempt is made to collect the health status of the bus controller. If will not be NULL when an attempt is made to collect the health status for a child controller produced by the driver.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HealthStatus</em>&nbsp;</td><td>A pointer to the health status that is returned by this function. This is an optional parameter that may be NULL. This parameter is ignored of ControllerHandle is NULL. The health status for the controller specified by ControllerHandle and ChildHandle is returned.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MessageList</em>&nbsp;</td><td>A pointer to an array of warning or error messages associated with the controller specified by ControllerHandle and ChildHandle. This is an optional parameter that may be NULL. MessageList is allocated by this function with the EFI Boot Service <a class="el" href="../../dd/d3f/a02912.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>, and it is the caller's responsibility to free MessageList with the EFI Boot Service <a class="el" href="../../dd/d3f/a02912.html#8b1cbc21e0cebcfc6a992546ec9b4941">FreePool()</a>. Each message is specified by tuple of an EFI_HII_HANDLE and an EFI_STRING_ID. The array of messages is terminated by tuple containing a EFI_HII_HANDLE with a value of NULL. The <a class="el" href="../../db/ddf/a00164.html#1a9cae1976c6424cf2715eb37c4a0397">EFI_HII_STRING_PROTOCOL.GetString()</a> function can be used to retrieve the warning or error message as a Null-terminated string in a specific language. Messages may be returned for any of the HealthStatus values except EfiDriverHealthStatusReconnectRequired and EfiDriverHealthStatusRebootRequired.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FormHiiHandle</em>&nbsp;</td><td>A pointer to the HII handle containing the HII form used when configuration is required. The HII handle is associated with the controller specified by ControllerHandle and ChildHandle. If this is NULL, then no HII form is available. An HII handle will only be returned with a HealthStatus value of EfiDriverHealthStatusConfigurationRequired.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>ControllerHandle is NULL, and all the controllers managed by this driver specified by This have a health status of EfiDriverHealthStatusHealthy with no warning messages to be returned. The ChildHandle, HealthStatus, MessageList, and FormList parameters are ignored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>ControllerHandle is NULL, and one or more of the controllers managed by this driver specified by This do not have a health status of EfiDriverHealthStatusHealthy. The ChildHandle, HealthStatus, MessageList, and FormList parameters are ignored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>ControllerHandle is NULL, and one or more of the controllers managed by this driver specified by This have one or more warning and/or error messages. The ChildHandle, HealthStatus, MessageList, and FormList parameters are ignored.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>ControllerHandle is not NULL and the health status of the controller specified by ControllerHandle and ChildHandle was returned in HealthStatus. A list of warning and error messages may be optionally returned in MessageList, and a list of HII Forms may be optionally returned in FormList.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ControllerHandle is not NULL, and the controller specified by ControllerHandle and ChildHandle is not currently being managed by the driver specified by This.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HealthStatus is NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>MessageList is not NULL, and there are not enough resource available to allocate memory for MessageList. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00226b24be0e46bf3f5469e1c0facc01"></a><!-- doxytag: member="DriverHealth.h::EFI_DRIVER_HEALTH_PROTOCOL" ref="00226b24be0e46bf3f5469e1c0facc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dca/a00048.html">_EFI_DRIVER_HEALTH_PROTOCOL</a> <a class="el" href="../../d4/dca/a00048.html">EFI_DRIVER_HEALTH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccf7e494c90f0e6bc131be73d3919966"></a><!-- doxytag: member="DriverHealth.h::EFI_DRIVER_HEALTH_REPAIR" ref="ccf7e494c90f0e6bc131be73d3919966" args=")(IN EFI_DRIVER_HEALTH_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE ChildHandle, IN EFI_DRIVER_HEALTH_REPAIR_NOTIFY RepairNotify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d7a/a03080.html#ccf7e494c90f0e6bc131be73d3919966">EFI_DRIVER_HEALTH_REPAIR</a>)(IN <a class="el" href="../../d4/dca/a00048.html">EFI_DRIVER_HEALTH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ControllerHandle, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ChildHandle, IN <a class="el" href="../../d1/d7a/a03080.html#de237c36445b6857fa5aa06be0a3885e">EFI_DRIVER_HEALTH_REPAIR_NOTIFY</a> RepairNotify)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a repair operation on a controller in the platform. This function can optionally report repair progress information back to the platform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_HEALTH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to repair. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>The handle of the child controller to repair. This is an optional parameter that may be NULL. It will be NULL for device drivers. It will also be NULL for bus drivers when an attempt is made to repair a bus controller. If will not be NULL when an attempt is made to repair a child controller produced by the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RepairNotify</em>&nbsp;</td><td>A notification function that may be used by a driver to report the progress of the repair operation. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>An attempt to repair the controller specified by ControllerHandle and ChildHandle was performed. The result of the repair operation can bet determined by calling GetHealthStatus(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The driver specified by This is not currently managing the controller specified by ControllerHandle and ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to perform the repair operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de237c36445b6857fa5aa06be0a3885e"></a><!-- doxytag: member="DriverHealth.h::EFI_DRIVER_HEALTH_REPAIR_NOTIFY" ref="de237c36445b6857fa5aa06be0a3885e" args=")(IN UINTN Value, IN UINTN Limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d7a/a03080.html#de237c36445b6857fa5aa06be0a3885e">EFI_DRIVER_HEALTH_REPAIR_NOTIFY</a>)(IN UINTN <a class="el" href="../../de/d3a/a03200.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>, IN UINTN Limit)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports the progress of a repair operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>A value between 0 and Limit that identifies the current progress of the repair operation.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Limit</em>&nbsp;</td><td>The maximum value of Value for the current repair operation. For example, a driver that wants to specify progress in percent would use a Limit value of 100. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b2"></a><!-- doxytag: member="DriverHealth.h::EFI_DRIVER_HEALTH_STATUS" ref="aaffb0a47cd70e8f21a84d8b240a35b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d7a/a03080.html#aaffb0a47cd70e8f21a84d8b240a35b2">EFI_DRIVER_HEALTH_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_DRIVER_HEALTH_HEALTH_STATUS <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b29d80f378a217e486f12fa88be2964a20"></a><!-- doxytag: member="EfiDriverHealthStatusHealthy" ref="aaffb0a47cd70e8f21a84d8b240a35b29d80f378a217e486f12fa88be2964a20" args="" -->EfiDriverHealthStatusHealthy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b2e25b84a765b5b23c44a6ba9f4d16dd9d"></a><!-- doxytag: member="EfiDriverHealthStatusRepairRequired" ref="aaffb0a47cd70e8f21a84d8b240a35b2e25b84a765b5b23c44a6ba9f4d16dd9d" args="" -->EfiDriverHealthStatusRepairRequired</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b2403f564d95ac883e671e0a612e269dbe"></a><!-- doxytag: member="EfiDriverHealthStatusConfigurationRequired" ref="aaffb0a47cd70e8f21a84d8b240a35b2403f564d95ac883e671e0a612e269dbe" args="" -->EfiDriverHealthStatusConfigurationRequired</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b26a210523bc22dd2ce7d8d54d12eaf361"></a><!-- doxytag: member="EfiDriverHealthStatusFailed" ref="aaffb0a47cd70e8f21a84d8b240a35b26a210523bc22dd2ce7d8d54d12eaf361" args="" -->EfiDriverHealthStatusFailed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b223257d49379664df6ae4e3ddbb07ad6d"></a><!-- doxytag: member="EfiDriverHealthStatusReconnectRequired" ref="aaffb0a47cd70e8f21a84d8b240a35b223257d49379664df6ae4e3ddbb07ad6d" args="" -->EfiDriverHealthStatusReconnectRequired</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aaffb0a47cd70e8f21a84d8b240a35b2478f2edfe98fb9463d05d966e1516174"></a><!-- doxytag: member="EfiDriverHealthStatusRebootRequired" ref="aaffb0a47cd70e8f21a84d8b240a35b2478f2edfe98fb9463d05d966e1516174" args="" -->EfiDriverHealthStatusRebootRequired</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0649e3db3691f4b742c9ec3c3b78d599"></a><!-- doxytag: member="DriverHealth.h::gEfiDriverHealthProtocolGuid" ref="0649e3db3691f4b742c9ec3c3b78d599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a> <a class="el" href="../../d1/d7a/a03080.html#0649e3db3691f4b742c9ec3c3b78d599">gEfiDriverHealthProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:43 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
