<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _EFI_ESP_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_ESP_HEADER Struct Reference</h1><!-- doxytag: class="_EFI_ESP_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#0eecfaf2bb45e72613888559621a0e21">Spi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#ecfaa95e5a9b32ab69ac5c9226341334">SequenceNumber</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ecfaa95e5a9b32ab69ac5c9226341334"></a><!-- doxytag: member="_EFI_ESP_HEADER::SequenceNumber" ref="ecfaa95e5a9b32ab69ac5c9226341334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#ecfaa95e5a9b32ab69ac5c9226341334">_EFI_ESP_HEADER::SequenceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d93/a00397.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0eecfaf2bb45e72613888559621a0e21"></a><!-- doxytag: member="_EFI_ESP_HEADER::Spi" ref="0eecfaf2bb45e72613888559621a0e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dd4/a00013.html#0eecfaf2bb45e72613888559621a0e21">_EFI_ESP_HEADER::Spi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d93/a00397.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, and <a class="el" href="../../d7/d93/a00397.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
