<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_RSC_DESC_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_RSC_DESC_HEADER Struct Reference</h1><!-- doxytag: class="STM_RSC_DESC_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#313a75f42fde1e5a7f0f36264e18766b">RscType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#3c31ff26e3e5b98864cb640b4a271de7">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#658378e1f97b3c056eab56c38cb8d2be">ReturnStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#26a425a112cd3ee0136e323e9423e242">Reserved</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html#07e8735b7b1cf1cc55f8db6f3b34b0ca">IgnoreResource</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Resource Descriptor Header <hr><h2>Field Documentation</h2>
<a class="anchor" name="07e8735b7b1cf1cc55f8db6f3b34b0ca"></a><!-- doxytag: member="STM_RSC_DESC_HEADER::IgnoreResource" ref="07e8735b7b1cf1cc55f8db6f3b34b0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d53/a00429.html#07e8735b7b1cf1cc55f8db6f3b34b0ca">STM_RSC_DESC_HEADER::IgnoreResource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c31ff26e3e5b98864cb640b4a271de7"></a><!-- doxytag: member="STM_RSC_DESC_HEADER::Length" ref="3c31ff26e3e5b98864cb640b4a271de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d53/a00429.html#3c31ff26e3e5b98864cb640b4a271de7">STM_RSC_DESC_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26a425a112cd3ee0136e323e9423e242"></a><!-- doxytag: member="STM_RSC_DESC_HEADER::Reserved" ref="26a425a112cd3ee0136e323e9423e242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d53/a00429.html#26a425a112cd3ee0136e323e9423e242">STM_RSC_DESC_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="658378e1f97b3c056eab56c38cb8d2be"></a><!-- doxytag: member="STM_RSC_DESC_HEADER::ReturnStatus" ref="658378e1f97b3c056eab56c38cb8d2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d53/a00429.html#658378e1f97b3c056eab56c38cb8d2be">STM_RSC_DESC_HEADER::ReturnStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="313a75f42fde1e5a7f0f36264e18766b"></a><!-- doxytag: member="STM_RSC_DESC_HEADER::RscType" ref="313a75f42fde1e5a7f0f36264e18766b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d53/a00429.html#313a75f42fde1e5a7f0f36264e18766b">STM_RSC_DESC_HEADER::RscType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
