<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: SMM_S3_RESUME_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_S3_RESUME_STATE Struct Reference</h1><!-- doxytag: class="SMM_S3_RESUME_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#4124450960745760c29967debe445940">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#d839ff4997ea038ad9a7976d39bd8fac">SmmS3ResumeEntryPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#ab2b1285edba4ec3c6dfdd5de9e1c647">SmmS3StackBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#518b55924978addac45ce622a53741d0">SmmS3StackSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#81627652468b53b35362aed766d5c543">SmmS3Cr0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#041cf202eede6e9b330c9a86a83dfdb5">SmmS3Cr3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#a9b4ce1b0b1a319c31c0486740abc29c">SmmS3Cr4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#8ddd90479073a3c6b7d8d0be9b9a0a47">ReturnCs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#9b10601c9d013063e3fb9417ea57fe36">ReturnEntryPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#1bfa4797e94b68884a2c7c939e384036">ReturnContext1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#88946d5c2713921b4cab92883c4f3949">ReturnContext2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#ed96ab91a469dd22b064a43adeda6611">ReturnStackPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#8946c945bb9fc25eb20d8e1acd972a22">Smst</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1bfa4797e94b68884a2c7c939e384036"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::ReturnContext1" ref="1bfa4797e94b68884a2c7c939e384036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#1bfa4797e94b68884a2c7c939e384036">SMM_S3_RESUME_STATE::ReturnContext1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88946d5c2713921b4cab92883c4f3949"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::ReturnContext2" ref="88946d5c2713921b4cab92883c4f3949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#88946d5c2713921b4cab92883c4f3949">SMM_S3_RESUME_STATE::ReturnContext2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ddd90479073a3c6b7d8d0be9b9a0a47"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::ReturnCs" ref="8ddd90479073a3c6b7d8d0be9b9a0a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d4e/a00141.html#8ddd90479073a3c6b7d8d0be9b9a0a47">SMM_S3_RESUME_STATE::ReturnCs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b10601c9d013063e3fb9417ea57fe36"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::ReturnEntryPoint" ref="9b10601c9d013063e3fb9417ea57fe36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#9b10601c9d013063e3fb9417ea57fe36">SMM_S3_RESUME_STATE::ReturnEntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed96ab91a469dd22b064a43adeda6611"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::ReturnStackPointer" ref="ed96ab91a469dd22b064a43adeda6611" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#ed96ab91a469dd22b064a43adeda6611">SMM_S3_RESUME_STATE::ReturnStackPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4124450960745760c29967debe445940"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::Signature" ref="4124450960745760c29967debe445940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d4e/a00141.html#4124450960745760c29967debe445940">SMM_S3_RESUME_STATE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81627652468b53b35362aed766d5c543"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::SmmS3Cr0" ref="81627652468b53b35362aed766d5c543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d4e/a00141.html#81627652468b53b35362aed766d5c543">SMM_S3_RESUME_STATE::SmmS3Cr0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="041cf202eede6e9b330c9a86a83dfdb5"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::SmmS3Cr3" ref="041cf202eede6e9b330c9a86a83dfdb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d4e/a00141.html#041cf202eede6e9b330c9a86a83dfdb5">SMM_S3_RESUME_STATE::SmmS3Cr3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9b4ce1b0b1a319c31c0486740abc29c"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::SmmS3Cr4" ref="a9b4ce1b0b1a319c31c0486740abc29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d4e/a00141.html#a9b4ce1b0b1a319c31c0486740abc29c">SMM_S3_RESUME_STATE::SmmS3Cr4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d839ff4997ea038ad9a7976d39bd8fac"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::SmmS3ResumeEntryPoint" ref="d839ff4997ea038ad9a7976d39bd8fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#d839ff4997ea038ad9a7976d39bd8fac">SMM_S3_RESUME_STATE::SmmS3ResumeEntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab2b1285edba4ec3c6dfdd5de9e1c647"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::SmmS3StackBase" ref="ab2b1285edba4ec3c6dfdd5de9e1c647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#ab2b1285edba4ec3c6dfdd5de9e1c647">SMM_S3_RESUME_STATE::SmmS3StackBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="518b55924978addac45ce622a53741d0"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::SmmS3StackSize" ref="518b55924978addac45ce622a53741d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d4e/a00141.html#518b55924978addac45ce622a53741d0">SMM_S3_RESUME_STATE::SmmS3StackSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8946c945bb9fc25eb20d8e1acd972a22"></a><!-- doxytag: member="SMM_S3_RESUME_STATE::Smst" ref="8946c945bb9fc25eb20d8e1acd972a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#8946c945bb9fc25eb20d8e1acd972a22">SMM_S3_RESUME_STATE::Smst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
