<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IScsiDxe/IScsiIbft.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiIbft.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#39cf531fe5719c70a59e3410c10bebf9">IScsiInitIbfTableHeader</a> (OUT EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Header, IN UINT8 *OemId, IN UINT64 *OemTableId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#83f3729ed69c3bf025e48a286a50e2b9">IScsiInitControlSection</a> (IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#cab98f139422cb71037a8f85fc3c1ff0">IScsiAddHeapItem</a> (IN OUT UINT8 **Heap, IN VOID *Data, IN UINTN Len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#333040bc85a99240c6be6153583261df">IScsiFillInitiatorSection</a> (IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Table, IN OUT UINT8 **Heap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#d3579e3f8e2331a2546fa5980a7745c1">IScsiMapV4ToV6Addr</a> (IN EFI_IPv4_ADDRESS *V4, OUT EFI_IPv6_ADDRESS *V6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections</a> (IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Table, IN OUT UINT8 **Heap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft</a> (IN VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#17a0852049e45f220778baae3b1bb9c6">mIbftInstalled</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd6/a00415.html#c3b05453d6bbc599d72b09f9697d74f3">mTableKey</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation for iSCSI Boot Firmware Table publication.<p>
Copyright (c) 2004 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="cab98f139422cb71037a8f85fc3c1ff0"></a><!-- doxytag: member="IScsiIbft.c::IScsiAddHeapItem" ref="cab98f139422cb71037a8f85fc3c1ff0" args="(IN OUT UINT8 **Heap, IN VOID *Data, IN UINTN Len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiAddHeapItem           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>Heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add one item into the heap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Heap</em>&nbsp;</td><td>On input, the current address of the heap. On output, the address of the heap after the item is added. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data to add into the heap. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>Length of the Data in byte. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#333040bc85a99240c6be6153583261df">IScsiFillInitiatorSection()</a>, and <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="333040bc85a99240c6be6153583261df"></a><!-- doxytag: member="IScsiIbft.c::IScsiFillInitiatorSection" ref="333040bc85a99240c6be6153583261df" args="(IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Table, IN OUT UINT8 **Heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiFillInitiatorSection           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>Heap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill the Initiator section of the iSCSI Boot Firmware Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The ACPI table. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Heap</em>&nbsp;</td><td>The heap. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d15/a00416.html#04c00dd924f687cfb9ac3f75c8282eed">IBFT_ROUNDUP</a>, <a class="el" href="../../dd/df3/a00219.html#5b0b0e3963870921dc5115e7d577ef88">ISCSI_PRIVATE_DATA::InitiatorName</a>, <a class="el" href="../../dd/df3/a00219.html#5ffb83a1fbcc5121377abe4dd0cb6e9e">ISCSI_PRIVATE_DATA::InitiatorNameLength</a>, <a class="el" href="../../d0/dd6/a00415.html#cab98f139422cb71037a8f85fc3c1ff0">IScsiAddHeapItem()</a>, and <a class="el" href="../../d9/d72/a00412.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>.</p>

<p>Referenced by <a class="el" href="../../df/d15/a00416.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft()</a>.</p>

</div>
</div><p>
<a class="anchor" name="090be688df16320d5f377edfe9a92c3e"></a><!-- doxytag: member="IScsiIbft.c::IScsiFillNICAndTargetSections" ref="090be688df16320d5f377edfe9a92c3e" args="(IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Table, IN OUT UINT8 **Heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiFillNICAndTargetSections           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>Heap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill the NIC and target sections in iSCSI Boot Firmware Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The buffer of the ACPI table. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Heap</em>&nbsp;</td><td>The heap buffer used to store the variable length parameters such as iSCSI name. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/de0/a00050.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex</a>, <a class="el" href="../../dd/df3/a00219.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA::AttemptConfigs</a>, <a class="el" href="../../d5/de0/a00050.html#8fb7767d62eaf7baf8d113e8f582f47c">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthConfigData</a>, <a class="el" href="../../d5/de0/a00050.html#64522b5fa15796487fa4bf16b82b7456">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthenticationType</a>, <a class="el" href="../../d9/da5/a00075.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>, <a class="el" href="../../dd/df3/a00219.html#5776003c1aa724dd6bace951c0a98ba8">ISCSI_PRIVATE_DATA::BootSelectedIndex</a>, <a class="el" href="../../dc/d9a/a00218.html#d2f1b937842643b29d0c552b4eb5cd88">ISCSI_NIC_INFO::BusNumber</a>, <a class="el" href="../../d5/de0/a00050.html#d69f7a43c6c834d348361466e0938bc1">_ISCSI_ATTEMPT_CONFIG_NVDATA::CHAP</a>, <a class="el" href="../../dc/dee/a00053.html#426591703d359ab5b0cf4b11dd7cb29b">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPName</a>, <a class="el" href="../../dc/dee/a00053.html#9f68f85964bc8d3c1ce75281d84ca72d">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPSecret</a>, <a class="el" href="../../dc/dee/a00053.html#c919686ed8a31b6e511626ff7d77392e">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPType</a>, <a class="el" href="../../dc/d9a/a00218.html#e0c5a97e60fc684c732c96f0b699838f">ISCSI_NIC_INFO::DeviceNumber</a>, <a class="el" href="../../d5/de0/a00050.html#057acf57145c5e32f574ccb1c03836f7">_ISCSI_ATTEMPT_CONFIG_NVDATA::DhcpServer</a>, <a class="el" href="../../d9/da5/a00075.html#e9e4244910ea3bddbb53c6f1090066f1">_ISCSI_SESSION_CONFIG_NVDATA::Enabled</a>, <a class="el" href="../../dd/df3/a00219.html#bdc6f1a8a24119d58e32d2c9e7de5e0d">ISCSI_PRIVATE_DATA::EnableMpio</a>, <a class="el" href="../../dc/d9a/a00218.html#615479edb5db5bcbbfd55c3338473620">ISCSI_NIC_INFO::FunctionNumber</a>, <a class="el" href="../../d9/da5/a00075.html#4f78dbaa50141bccc013bd8d5dfd826b">_ISCSI_SESSION_CONFIG_NVDATA::Gateway</a>, <a class="el" href="../../df/d15/a00416.html#04c00dd924f687cfb9ac3f75c8282eed">IBFT_ROUNDUP</a>, <a class="el" href="../../d9/da5/a00075.html#38fea99070e6128721a6b62675f7b74a">_ISCSI_SESSION_CONFIG_NVDATA::InitiatorInfoFromDhcp</a>, <a class="el" href="../../de/de8/a00405.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>, <a class="el" href="../../de/de8/a00405.html#5c78b42135ea87d4fe55886ee781b190">IP_MODE_IP4</a>, <a class="el" href="../../de/de8/a00405.html#6f631a6f68a9d25fb57894cd16bd399e">IP_MODE_IP6</a>, <a class="el" href="../../d9/da5/a00075.html#60ea6d9a4327d33064e8b121da1b74a9">_ISCSI_SESSION_CONFIG_NVDATA::IpMode</a>, <a class="el" href="../../de/de8/a00405.html#1328a662f00d3a671e03c36c56253005">ISCSI_AUTH_TYPE_CHAP</a>, <a class="el" href="../../de/de8/a00405.html#3920139a7616463ab19a96d124adb83c">ISCSI_AUTH_TYPE_KRB</a>, <a class="el" href="../../de/de8/a00405.html#df1b8851ead2f2321cfc964c64d16816">ISCSI_AUTH_TYPE_NONE</a>, <a class="el" href="../../de/de8/a00405.html#1158d811a0cc557f9346989c03675c55">ISCSI_CHAP_MUTUAL</a>, <a class="el" href="../../de/de8/a00405.html#fbf3dd4d7474c878d4abfe721379d3b5">ISCSI_CHAP_UNI</a>, <a class="el" href="../../de/de8/a00405.html#99d580279b96a36158200e55cff758db">ISCSI_DISABLED</a>, <a class="el" href="../../de/de8/a00405.html#c243dbce18a9a82a946d91c050dab8de">ISCSI_ENABLED_FOR_MPIO</a>, <a class="el" href="../../d0/dd6/a00415.html#cab98f139422cb71037a8f85fc3c1ff0">IScsiAddHeapItem()</a>, <a class="el" href="../../d0/da0/a00403.html#2a6fb03b251b57fe44f6cb77f0288fdb">IScsiConfigGetAttemptByConfigIndex()</a>, <a class="el" href="../../d3/d29/a00419.html#c7ab0790cc295f8e7227e673926146fb">IScsiGetNicInfoByIndex()</a>, <a class="el" href="../../d3/d29/a00419.html#b007e02d94848bfc699e4503c6c3a23a">IScsiGetSubnetMaskPrefixLength()</a>, <a class="el" href="../../d0/dd6/a00415.html#d3579e3f8e2331a2546fa5980a7745c1">IScsiMapV4ToV6Addr()</a>, <a class="el" href="../../d9/da5/a00075.html#b7d780a5b498398b53e3506cb48e7d37">_ISCSI_SESSION_CONFIG_NVDATA::LocalIp</a>, <a class="el" href="../../d9/d72/a00412.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../d5/de0/a00050.html#5ac12f486a4a5852c596bcde8b182017">_ISCSI_ATTEMPT_CONFIG_NVDATA::NicIndex</a>, <a class="el" href="../../dc/d9a/a00218.html#d94e28ede2017866ef619519aae447ca">ISCSI_NIC_INFO::PermanentAddress</a>, <a class="el" href="../../d9/da5/a00075.html#e8af21c159cc39f6b15cc515704c1d50">_ISCSI_SESSION_CONFIG_NVDATA::PrefixLength</a>, <a class="el" href="../../d5/de0/a00050.html#5f30bd237823721ff4cf038cf1b187d3">_ISCSI_ATTEMPT_CONFIG_NVDATA::PrimaryDns</a>, <a class="el" href="../../dc/dee/a00053.html#29338677b49ae5fd34622d413e81543d">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::ReverseCHAPName</a>, <a class="el" href="../../dc/dee/a00053.html#c5f5547c8eb2f03f4125e5b6190f6383">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::ReverseCHAPSecret</a>, <a class="el" href="../../d5/de0/a00050.html#e7cddf66deb61c5561d6d0622c35f7a6">_ISCSI_ATTEMPT_CONFIG_NVDATA::SecondaryDns</a>, <a class="el" href="../../d5/de0/a00050.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>, <a class="el" href="../../d9/da5/a00075.html#7c317ccde683aae0980311fb8ab9016a">_ISCSI_SESSION_CONFIG_NVDATA::SubnetMask</a>, <a class="el" href="../../d9/da5/a00075.html#f709f9377f470bc7b52ed6ae21936098">_ISCSI_SESSION_CONFIG_NVDATA::TargetIp</a>, <a class="el" href="../../d9/da5/a00075.html#da64dd314ae079dbccba588505c1ef47">_ISCSI_SESSION_CONFIG_NVDATA::TargetName</a>, <a class="el" href="../../d9/da5/a00075.html#6b1e6eedef65419659bcdbe69ace289b">_ISCSI_SESSION_CONFIG_NVDATA::TargetPort</a>, <a class="el" href="../../d5/de0/a00050.html#1c59df2af23bf4b953e106f0b6f640ae">_ISCSI_ATTEMPT_CONFIG_NVDATA::ValidiBFTPath</a>, and <a class="el" href="../../dc/d9a/a00218.html#dd30522d816c832fa6b1b5f3c25ad702">ISCSI_NIC_INFO::VlanId</a>.</p>

<p>Referenced by <a class="el" href="../../df/d15/a00416.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83f3729ed69c3bf025e48a286a50e2b9"></a><!-- doxytag: member="IScsiIbft.c::IScsiInitControlSection" ref="83f3729ed69c3bf025e48a286a50e2b9" args="(IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiInitControlSection           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the control section of the iSCSI Boot Firmware Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The ACPI table. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/df3/a00219.html#bdc6f1a8a24119d58e32d2c9e7de5e0d">ISCSI_PRIVATE_DATA::EnableMpio</a>, <a class="el" href="../../dd/df3/a00219.html#1d019055143735286bbb24b025eef818">ISCSI_PRIVATE_DATA::Krb5MpioCount</a>, <a class="el" href="../../dd/df3/a00219.html#4d63eaba9a0571a3ef14c18c38c82358">ISCSI_PRIVATE_DATA::MpioCount</a>, <a class="el" href="../../d9/d72/a00412.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, and <a class="el" href="../../dd/df3/a00219.html#4f264fbb530e264732f47b857f7bfa36">ISCSI_PRIVATE_DATA::ValidSinglePathCount</a>.</p>

<p>Referenced by <a class="el" href="../../df/d15/a00416.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39cf531fe5719c70a59e3410c10bebf9"></a><!-- doxytag: member="IScsiIbft.c::IScsiInitIbfTableHeader" ref="39cf531fe5719c70a59e3410c10bebf9" args="(OUT EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *Header, IN UINT8 *OemId, IN UINT64 *OemTableId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiInitIbfTableHeader           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_ACPI_ISCSI_BOOT_FIRMWARE_TABLE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64 *&nbsp;</td>
          <td class="paramname"> <em>OemTableId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the header of the iSCSI Boot Firmware Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Header</em>&nbsp;</td><td>The header of the iSCSI Boot Firmware Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OemId</em>&nbsp;</td><td>The OEM ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OemTableId</em>&nbsp;</td><td>The OEM table ID for the iBFT. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d15/a00416.html#4284e516c6ccfbf29f338ce2c41840e2">IBFT_HEAP_OFFSET</a>.</p>

<p>Referenced by <a class="el" href="../../df/d15/a00416.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3579e3f8e2331a2546fa5980a7745c1"></a><!-- doxytag: member="IScsiIbft.c::IScsiMapV4ToV6Addr" ref="d3579e3f8e2331a2546fa5980a7745c1" args="(IN EFI_IPv4_ADDRESS *V4, OUT EFI_IPv6_ADDRESS *V6)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiMapV4ToV6Addr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>V4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>V6</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map the v4 IP address into v6 IP address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>V4</em>&nbsp;</td><td>The v4 IP address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>V6</em>&nbsp;</td><td>The v6 IP address. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c99515f4afbf150abfea84d07a85ae88"></a><!-- doxytag: member="IScsiIbft.c::IScsiPublishIbft" ref="c99515f4afbf150abfea84d07a85ae88" args="(IN VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiPublishIbft           </td>
          <td>(</td>
          <td class="paramtype">IN&nbsp;</td>
          <td class="paramname"> <em>VOID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Publish and remove the iSCSI Boot Firmware Table according to the iSCSI session status. 
<p>References <a class="el" href="../../dd/df3/a00219.html#bdc6f1a8a24119d58e32d2c9e7de5e0d">ISCSI_PRIVATE_DATA::EnableMpio</a>, <a class="el" href="../../df/d15/a00416.html#4284e516c6ccfbf29f338ce2c41840e2">IBFT_HEAP_OFFSET</a>, <a class="el" href="../../df/d15/a00416.html#c394cf36bb056896b9c8de05317f0042">IBFT_MAX_SIZE</a>, <a class="el" href="../../d0/dd6/a00415.html#333040bc85a99240c6be6153583261df">IScsiFillInitiatorSection()</a>, <a class="el" href="../../d0/dd6/a00415.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d0/dd6/a00415.html#83f3729ed69c3bf025e48a286a50e2b9">IScsiInitControlSection()</a>, <a class="el" href="../../d0/dd6/a00415.html#39cf531fe5719c70a59e3410c10bebf9">IScsiInitIbfTableHeader()</a>, <a class="el" href="../../dd/df3/a00219.html#1d019055143735286bbb24b025eef818">ISCSI_PRIVATE_DATA::Krb5MpioCount</a>, <a class="el" href="../../d0/dd6/a00415.html#17a0852049e45f220778baae3b1bb9c6">mIbftInstalled</a>, <a class="el" href="../../dd/df3/a00219.html#4d63eaba9a0571a3ef14c18c38c82358">ISCSI_PRIVATE_DATA::MpioCount</a>, <a class="el" href="../../d9/d72/a00412.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../d0/dd6/a00415.html#c3b05453d6bbc599d72b09f9697d74f3">mTableKey</a>, and <a class="el" href="../../dd/df3/a00219.html#4f264fbb530e264732f47b857f7bfa36">ISCSI_PRIVATE_DATA::ValidSinglePathCount</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d9/d72/a00412.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="17a0852049e45f220778baae3b1bb9c6"></a><!-- doxytag: member="IScsiIbft.c::mIbftInstalled" ref="17a0852049e45f220778baae3b1bb9c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dd6/a00415.html#17a0852049e45f220778baae3b1bb9c6">mIbftInstalled</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d15/a00416.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3b05453d6bbc599d72b09f9697d74f3"></a><!-- doxytag: member="IScsiIbft.c::mTableKey" ref="c3b05453d6bbc599d72b09f9697d74f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/dd6/a00415.html#c3b05453d6bbc599d72b09f9697d74f3">mTableKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d15/a00416.html#c99515f4afbf150abfea84d07a85ae88">IScsiPublishIbft()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
