<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TCG_NVS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG_NVS Struct Reference</h1><!-- doxytag: class="TCG_NVS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc0/a00033.html">PHYSICAL_PRESENCE_NVS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#93d0778d2c1b888f37c2a0b0c60d775f">PhysicalPresence</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d79/a00030.html">MEMORY_CLEAR_NVS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#6d8d1efeda05921c3af6ced9dd80a0e6">MemoryClear</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6d8d1efeda05921c3af6ced9dd80a0e6"></a><!-- doxytag: member="TCG_NVS::MemoryClear" ref="6d8d1efeda05921c3af6ced9dd80a0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d79/a00030.html">MEMORY_CLEAR_NVS</a> <a class="el" href="../../d6/d2d/a00047.html#6d8d1efeda05921c3af6ced9dd80a0e6">TCG_NVS::MemoryClear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd2/a00207.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>, and <a class="el" href="../../de/dd2/a00207.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93d0778d2c1b888f37c2a0b0c60d775f"></a><!-- doxytag: member="TCG_NVS::PhysicalPresence" ref="93d0778d2c1b888f37c2a0b0c60d775f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc0/a00033.html">PHYSICAL_PRESENCE_NVS</a> <a class="el" href="../../d6/d2d/a00047.html#93d0778d2c1b888f37c2a0b0c60d775f">TCG_NVS::PhysicalPresence</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd2/a00207.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>, and <a class="el" href="../../de/dd2/a00207.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
