<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMM_VARIABLE_COMMUNICATE_GET_PAYLOAD_SIZE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_VARIABLE_COMMUNICATE_GET_PAYLOAD_SIZE Struct Reference</h1><!-- doxytag: class="SMM_VARIABLE_COMMUNICATE_GET_PAYLOAD_SIZE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#48a4b7211e8f182cda356793efdfde41">VariablePayloadSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="48a4b7211e8f182cda356793efdfde41"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_GET_PAYLOAD_SIZE::VariablePayloadSize" ref="48a4b7211e8f182cda356793efdfde41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d53/a00169.html#48a4b7211e8f182cda356793efdfde41">SMM_VARIABLE_COMMUNICATE_GET_PAYLOAD_SIZE::VariablePayloadSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
