<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Library/Tpm12DeviceLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/Tpm12DeviceLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand</a> (IN UINT32 InputParameterBlockSize, IN UINT8 *<a class="el" href="../../de/d45/a00175.html#e1b60b74213d8fc0c3783ec309101513">InputParameterBlock</a>, IN OUT UINT32 *<a class="el" href="../../de/d45/a00175.html#bfd6de0c5251da8625f4f6560a67e973">OutputParameterBlockSize</a>, IN UINT8 *<a class="el" href="../../de/d45/a00175.html#791823c503e1449f901404d97c2087af">OutputParameterBlock</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library abstract how to access TPM12 hardware device.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="12fa5a89aaea21bb97f491e36920a2d9"></a><!-- doxytag: member="Tpm12DeviceLib.h::Tpm12RequestUseTpm" ref="12fa5a89aaea21bb97f491e36920a2d9" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12RequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service requests use TPM12.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM12 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM12 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../df/d17/a00231.html#16dfb65d4030f6a284800295f47aa343">mTcgProtocol</a>, <a class="el" href="../../d1/da8/a00230.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, <a class="el" href="../../d1/da8/a00230.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, <a class="el" href="../../d1/da8/a00230.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, <a class="el" href="../../d1/da8/a00230.html#cb04de34aebd161074aab08e559472e3">Tpm12GetPtpInterface()</a>, <a class="el" href="../../d1/da8/a00230.html#e3c74613272784667ceffc9fd26cc70a">Tpm12PtpCrbRequestUseTpm()</a>, <a class="el" href="../../d1/da8/a00230.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12TisPcRequestUseTpm()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../d4/d6f/a00315.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d3/db8/a00316.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, <a class="el" href="../../d3/db8/a00316.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, and <a class="el" href="../../d1/d67/a00310.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="803a8ff55599997a77521e411eea4ee9"></a><!-- doxytag: member="Tpm12DeviceLib.h::Tpm12SubmitCommand" ref="803a8ff55599997a77521e411eea4ee9" args="(IN UINT32 InputParameterBlockSize, IN UINT8 *InputParameterBlock, IN OUT UINT32 *OutputParameterBlockSize, IN UINT8 *OutputParameterBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12SubmitCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables the sending of commands to the TPM12.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM12 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM12 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM12 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM12 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../df/d17/a00231.html#16dfb65d4030f6a284800295f47aa343">mTcgProtocol</a>, <a class="el" href="../../d1/da8/a00230.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, <a class="el" href="../../d1/da8/a00230.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, <a class="el" href="../../d1/da8/a00230.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, <a class="el" href="../../d1/da8/a00230.html#cb04de34aebd161074aab08e559472e3">Tpm12GetPtpInterface()</a>, <a class="el" href="../../d1/da8/a00230.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#793c85e866f39aed1643b566e4749e45">TcgDxePassThroughToTpm()</a>, <a class="el" href="../../de/dc2/a00228.html#9b602187b17d30d9ba8663ac6b114cf1">Tpm12ContinueSelfTest()</a>, <a class="el" href="../../dc/d55/a00226.html#a35751079ca2d839f6a681bf2d76ac14">Tpm12Extend()</a>, <a class="el" href="../../dc/d98/a00225.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12ForceClear()</a>, <a class="el" href="../../dc/d28/a00223.html#daf3b83f9f2c69223cf6d30d2e24d87d">Tpm12GetCapabilityFlagPermanent()</a>, <a class="el" href="../../dc/d28/a00223.html#c5654772c1c73c655680640dbbcbf470">Tpm12GetCapabilityFlagVolatile()</a>, <a class="el" href="../../d5/ddf/a00224.html#7340b04f416c6d39588c38bfe1534e87">Tpm12NvDefineSpace()</a>, <a class="el" href="../../d5/ddf/a00224.html#af2a823af6a1fb852d77cd5c8318397c">Tpm12NvReadValue()</a>, <a class="el" href="../../d5/ddf/a00224.html#0c6ef7e218b17b2a15014b5b61e5057d">Tpm12NvWriteValue()</a>, <a class="el" href="../../d9/d01/a00227.html#09b3f48adf2ecab127dac59d9c75e1b1">Tpm12PhysicalPresence()</a>, <a class="el" href="../../dd/d2d/a00229.html#84517954f728570a44a25e2024f478d5">Tpm12SaveState()</a>, and <a class="el" href="../../dd/d2d/a00229.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12Startup()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
