<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_D_PPIN_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_D_PPIN_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_D_PPIN_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#bb357dea4383ac0963c4a37ebce2137c">LockOut</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#a4fcb184b2a49ac853d89284d230366c">Enable_PPIN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#58a8c082013c04660c6bd54163fa71ae">Reserved1</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#1b1ae09280721a59e1a367fad627410b">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00389.html#ae6fd0a42d6ca1eb82e75eeb0f7f0fc6">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00389.html#de870fbcefd9f6b168bc347dbdf2d2df">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00389.html#7306ab92cb7fbeca4d3f12cab9a782bb">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dc/da0/a00483.html#5c5842fe7cf389916107f2aea621de9f">MSR_XEON_D_PPIN_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ae6fd0a42d6ca1eb82e75eeb0f7f0fc6"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::Bits" ref="ae6fd0a42d6ca1eb82e75eeb0f7f0fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/dc9/a00389.html#ae6fd0a42d6ca1eb82e75eeb0f7f0fc6">MSR_XEON_D_PPIN_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="a4fcb184b2a49ac853d89284d230366c"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::Enable_PPIN" ref="a4fcb184b2a49ac853d89284d230366c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#a4fcb184b2a49ac853d89284d230366c">MSR_XEON_D_PPIN_CTL_REGISTER::Enable_PPIN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Enable_PPIN (R/W) See Table 35-24. 
</div>
</div><p>
<a class="anchor" name="bb357dea4383ac0963c4a37ebce2137c"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::LockOut" ref="bb357dea4383ac0963c4a37ebce2137c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#bb357dea4383ac0963c4a37ebce2137c">MSR_XEON_D_PPIN_CTL_REGISTER::LockOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] LockOut (R/WO) See Table 35-24. 
</div>
</div><p>
<a class="anchor" name="58a8c082013c04660c6bd54163fa71ae"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::Reserved1" ref="58a8c082013c04660c6bd54163fa71ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#58a8c082013c04660c6bd54163fa71ae">MSR_XEON_D_PPIN_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b1ae09280721a59e1a367fad627410b"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::Reserved2" ref="1b1ae09280721a59e1a367fad627410b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#1b1ae09280721a59e1a367fad627410b">MSR_XEON_D_PPIN_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de870fbcefd9f6b168bc347dbdf2d2df"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::Uint32" ref="de870fbcefd9f6b168bc347dbdf2d2df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#de870fbcefd9f6b168bc347dbdf2d2df">MSR_XEON_D_PPIN_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="7306ab92cb7fbeca4d3f12cab9a782bb"></a><!-- doxytag: member="MSR_XEON_D_PPIN_CTL_REGISTER::Uint64" ref="7306ab92cb7fbeca4d3f12cab9a782bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/dc9/a00389.html#7306ab92cb7fbeca4d3f12cab9a782bb">MSR_XEON_D_PPIN_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
