<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: TS_tst_info_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TS_tst_info_st Struct Reference</h1><!-- doxytag: class="TS_tst_info_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#005cc83d9dfc1fb59387d1220dd02de5">STACK_OF</a> (<a class="el" href="../../dc/d5d/a00278.html#df81918c415d21b6d01f89d0f98a4468">X509_EXTENSION</a>)*extensions</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#d0e7ab1536c6e4ecae58bc6f0538b4dc">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#59787f93711b76c27283f254d4a767b3">policy_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d44/a00162.html">TS_MSG_IMPRINT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#dae22a923e0d2be1b9b42a1b65ad6421">msg_imprint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#b450625d8b03f76e3382e5f3b6a35896">serial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#8b6a1201796f7e1b5b961ee86ab55681">time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d7d/a00161.html">TS_ACCURACY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#4ffba57649f2c0e48348a2c2894de46b">accuracy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#4410b2d0d0f5ebc631a41804c0a92ad8">ordering</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#f2de206a30ac43b6c0048e1b78774ca4">nonce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db6/a00074.html">GENERAL_NAME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#a4b23c96f4a2a053c56b46f7622a4a2c">tsa</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="005cc83d9dfc1fb59387d1220dd02de5"></a><!-- doxytag: member="TS_tst_info_st::STACK_OF" ref="005cc83d9dfc1fb59387d1220dd02de5" args="(X509_EXTENSION)*extensions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TS_tst_info_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#df81918c415d21b6d01f89d0f98a4468">X509_EXTENSION</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ffba57649f2c0e48348a2c2894de46b"></a><!-- doxytag: member="TS_tst_info_st::accuracy" ref="4ffba57649f2c0e48348a2c2894de46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7d/a00161.html">TS_ACCURACY</a>* <a class="el" href="../../d9/d38/a00166.html#4ffba57649f2c0e48348a2c2894de46b">TS_tst_info_st::accuracy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dae22a923e0d2be1b9b42a1b65ad6421"></a><!-- doxytag: member="TS_tst_info_st::msg_imprint" ref="dae22a923e0d2be1b9b42a1b65ad6421" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/a00162.html">TS_MSG_IMPRINT</a>* <a class="el" href="../../d9/d38/a00166.html#dae22a923e0d2be1b9b42a1b65ad6421">TS_tst_info_st::msg_imprint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2de206a30ac43b6c0048e1b78774ca4"></a><!-- doxytag: member="TS_tst_info_st::nonce" ref="f2de206a30ac43b6c0048e1b78774ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d9/d38/a00166.html#f2de206a30ac43b6c0048e1b78774ca4">TS_tst_info_st::nonce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4410b2d0d0f5ebc631a41804c0a92ad8"></a><!-- doxytag: member="TS_tst_info_st::ordering" ref="4410b2d0d0f5ebc631a41804c0a92ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a> <a class="el" href="../../d9/d38/a00166.html#4410b2d0d0f5ebc631a41804c0a92ad8">TS_tst_info_st::ordering</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59787f93711b76c27283f254d4a767b3"></a><!-- doxytag: member="TS_tst_info_st::policy_id" ref="59787f93711b76c27283f254d4a767b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* <a class="el" href="../../d9/d38/a00166.html#59787f93711b76c27283f254d4a767b3">TS_tst_info_st::policy_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b450625d8b03f76e3382e5f3b6a35896"></a><!-- doxytag: member="TS_tst_info_st::serial" ref="b450625d8b03f76e3382e5f3b6a35896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d9/d38/a00166.html#b450625d8b03f76e3382e5f3b6a35896">TS_tst_info_st::serial</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b6a1201796f7e1b5b961ee86ab55681"></a><!-- doxytag: member="TS_tst_info_st::time" ref="8b6a1201796f7e1b5b961ee86ab55681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a>* <a class="el" href="../../d9/d38/a00166.html#8b6a1201796f7e1b5b961ee86ab55681">TS_tst_info_st::time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4b23c96f4a2a053c56b46f7622a4a2c"></a><!-- doxytag: member="TS_tst_info_st::tsa" ref="a4b23c96f4a2a053c56b46f7622a4a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db6/a00074.html">GENERAL_NAME</a>* <a class="el" href="../../d9/d38/a00166.html#a4b23c96f4a2a053c56b46f7622a4a2c">TS_tst_info_st::tsa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0e7ab1536c6e4ecae58bc6f0538b4dc"></a><!-- doxytag: member="TS_tst_info_st::version" ref="d0e7ab1536c6e4ecae58bc6f0538b4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d9/d38/a00166.html#d0e7ab1536c6e4ecae58bc6f0538b4dc">TS_tst_info_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
