<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/FileExplorerLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/FileExplorerLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#ae075431d58b13413914329fab26414d">ChooseFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *RootDirectory, IN CHAR16 *<a class="el" href="../../d2/d41/a00318.html#2f8e56f23a344e7e17c81c07340ddb78">FileType</a>, IN <a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a> <a class="el" href="../../d2/d41/a00318.html#d5c64dcb944cddac691a102aa8254cd3">ChooseHandler</a>, OUT EFI_DEVICE_PATH_PROTOCOL **<a class="el" href="../../d2/d41/a00318.html#e8bef689c1687a6e02e867bb6ae48e83">File</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library class defines a set of interfaces for how to do file explorer.<p>
Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ae075431d58b13413914329fab26414d"></a><!-- doxytag: member="FileExplorerLib.h::ChooseFile" ref="ae075431d58b13413914329fab26414d" args="(IN EFI_DEVICE_PATH_PROTOCOL *RootDirectory, IN CHAR16 *FileType, IN CHOOSE_HANDLER ChooseHandler, OUT EFI_DEVICE_PATH_PROTOCOL **File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ChooseFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RootDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>FileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a>&nbsp;</td>
          <td class="paramname"> <em>ChooseHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>File</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Choose a file in the specified directory.<p>
If user input NULL for the RootDirectory, will choose file in the system.<p>
If user input *File != NULL, function will return the allocate device path info for the choosed file, caller has to free the memory after use it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RootDirectory</em>&nbsp;</td><td>Pointer to the root directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileType</em>&nbsp;</td><td>The file type need to choose. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChooseHandler</em>&nbsp;</td><td>Function pointer to the extra task need to do after choose one file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>Return the device path for the last time chosed file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCESS</em>&nbsp;</td><td>Choose the file success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>errors Choose the file failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
