<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: ASN1_AUX_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_AUX_st Struct Reference</h1><!-- doxytag: class="ASN1_AUX_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#f83d68015a2f496a759c6973b13a9d97">app_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#852e7951bbea693ec9616bac686455c6">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#7bf75280ea384bfda6f280e97a214f8a">ref_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#b8dd18bd614e4346bae42e2da5046be6">ref_lock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d38/a00160.html#2b027ba8d1c547004686872d2ce6a295">ASN1_aux_cb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#1972a608ed6091b6b830839b785b74e8">asn1_cb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#71b62b72c2eff33605ff2e3f4d833c15">enc_offset</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f83d68015a2f496a759c6973b13a9d97"></a><!-- doxytag: member="ASN1_AUX_st::app_data" ref="f83d68015a2f496a759c6973b13a9d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../dd/dad/a00005.html#f83d68015a2f496a759c6973b13a9d97">ASN1_AUX_st::app_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1972a608ed6091b6b830839b785b74e8"></a><!-- doxytag: member="ASN1_AUX_st::asn1_cb" ref="1972a608ed6091b6b830839b785b74e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d38/a00160.html#2b027ba8d1c547004686872d2ce6a295">ASN1_aux_cb</a>* <a class="el" href="../../dd/dad/a00005.html#1972a608ed6091b6b830839b785b74e8">ASN1_AUX_st::asn1_cb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71b62b72c2eff33605ff2e3f4d833c15"></a><!-- doxytag: member="ASN1_AUX_st::enc_offset" ref="71b62b72c2eff33605ff2e3f4d833c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/dad/a00005.html#71b62b72c2eff33605ff2e3f4d833c15">ASN1_AUX_st::enc_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="852e7951bbea693ec9616bac686455c6"></a><!-- doxytag: member="ASN1_AUX_st::flags" ref="852e7951bbea693ec9616bac686455c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/dad/a00005.html#852e7951bbea693ec9616bac686455c6">ASN1_AUX_st::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8dd18bd614e4346bae42e2da5046be6"></a><!-- doxytag: member="ASN1_AUX_st::ref_lock" ref="b8dd18bd614e4346bae42e2da5046be6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/dad/a00005.html#b8dd18bd614e4346bae42e2da5046be6">ASN1_AUX_st::ref_lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bf75280ea384bfda6f280e97a214f8a"></a><!-- doxytag: member="ASN1_AUX_st::ref_offset" ref="7bf75280ea384bfda6f280e97a214f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/dad/a00005.html#7bf75280ea384bfda6f280e97a214f8a">ASN1_AUX_st::ref_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
