<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: POOL_PRINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>POOL_PRINT Struct Reference</h1><!-- doxytag: class="POOL_PRINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#4c959e3ad3cdff91ac1336a36d8a637b">Str</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#139199efe17855ee880ca54c5fc8972b">Len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#c78d6f8dd89f440f955aa633d38f608f">Maxlen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="139199efe17855ee880ca54c5fc8972b"></a><!-- doxytag: member="POOL_PRINT::Len" ref="139199efe17855ee880ca54c5fc8972b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/df3/a00034.html#139199efe17855ee880ca54c5fc8972b">POOL_PRINT::Len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c78d6f8dd89f440f955aa633d38f608f"></a><!-- doxytag: member="POOL_PRINT::Maxlen" ref="c78d6f8dd89f440f955aa633d38f608f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/df3/a00034.html#c78d6f8dd89f440f955aa633d38f608f">POOL_PRINT::Maxlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c959e3ad3cdff91ac1336a36d8a637b"></a><!-- doxytag: member="POOL_PRINT::Str" ref="4c959e3ad3cdff91ac1336a36d8a637b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../db/df3/a00034.html#4c959e3ad3cdff91ac1336a36d8a637b">POOL_PRINT::Str</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
