<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IScsiDxe/IScsiConfigStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiConfigStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
++<br>
 Copyright (c) 2004 - 2017, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name:<br>
 IScsiConfigStrings.uni<br>
 Abstract:<br>
 String definitions for iSCSI configuration.<br>
 Revision History:<br>
 <br>
 <br>
 langdef en-US "English"<br>
 langdef x-UEFI-ns "UefiNameSpace"<br>
 <br>
 string STR_ISCSI_CONFIG_FORM_TITLE language en-US "iSCSI Configuration"<br>
 string STR_ISCSI_CONFIG_FORM_HELP language en-US "Configure the iSCSI parameters."<br>
 string STR_ISCSI_MAIN_FORM_TITLE language en-US "iSCSI Configuration"<br>
 string STR_ISCSI_MAC_FORM_TITLE language en-US "MAC Selection"<br>
 string STR_ISCSI_CONFIG_INIT_NAME language en-US "iSCSI Initiator Name"<br>
 language x-UEFI-ns "iSCSIInitiatorName"<br>
 string STR_ISCSI_CONFIG_INIT_NAME_HELP language en-US "The worldwide unique name of iSCSI Initiator. Only IQN format is accepted."<br>
 string STR_ISCSI_ATTEMPT_NAME language en-US "iSCSI Attempt Name"<br>
 string STR_ISCSI_ATTEMPT_NAME_HELP language en-US "The human name defined for this attempt."<br>
 string STR_ISCSI_CONFIG_RETRY language en-US "Connection Retry Count"<br>
 string STR_ISCSI_CONFIG_RETRY_HELP language en-US "The minimum value is 0 and the maximum is 16. 0 means no retry."<br>
 string STR_ISCSI_CONFIG_TIMEOUT language en-US "Connection Establishing Timeout"<br>
 string STR_ISCSI_CONFIG_TIMEOUT_HELP language en-US "The timeout value in milliseconds. The minimum value is 100 milliseconds and the maximum is 20 seconds."<br>
 string STR_ADD_ATTEMPT_ENTRY language en-US "Add an Attempt"<br>
 string STR_ISCSI_ATTEMPT_FORM_TITLE language en-US "Attempt Configuration"<br>
 string STR_DEL_ATTEMPT_ENTRY language en-US "Delete Attempts"<br>
 string STR_DEL_ATTEMPT_ENTRY_HELP language en-US "Delete one or more attempts"<br>
 string STR_ORDER_ATTEMPT_ENTRY language en-US "Change Attempt Order"<br>
 string STR_ISCSI_MODE_PROMPT language en-US "iSCSI Mode"<br>
 string STR_ISCSI_MODE_HELP language en-US "Disabled, Enabled, Enabled for MPIO"<br>
 string STR_ISCSI_MODE_DISABLED language en-US "Disabled"<br>
 string STR_ISCSI_MODE_ENABLED language en-US "Enabled"<br>
 string STR_ISCSI_MODE_ENABLED_FOR_MPIO language en-US "Enabled for MPIO"<br>
 string STR_IP_MODE_PROMPT language en-US "Internet Protocol"<br>
 string STR_IP_MODE_HELP language en-US "Initiator IP address is system assigned in IP6 mode. In Autoconfigure mode, iSCSI driver will attempt to connect iSCSI target via IPv4 stack, if failed then attempt IPv6 stack."<br>
 string STR_IP_MODE_IP4 language en-US "IP4"<br>
 string STR_IP_MODE_IP6 language en-US "IP6"<br>
 string STR_IP_MODE_AUTOCONFIG language en-US "Autoconfigure"<br>
 string STR_AUTHEN_TYPE_PROMPT language en-US "Authentication Type"<br>
 string STR_AUTHEN_TYPE_HELP language en-US "Authentication method: CHAP, Kerberos, or None"<br>
 string STR_AUTHEN_TYPE_CHAP language en-US "CHAP"<br>
 string STR_AUTHEN_TYPE_KERBEROS language en-US "Kerberos"<br>
 string STR_AUTHEN_TYPE_NONE language en-US "None"<br>
 string STR_ISCSI_LOCAL_IP_ADDRESS language en-US "  Initiator IP Address"<br>
 string STR_ISCSI_LOCAL_MASK language en-US "  Initiator Subnet Mask"<br>
 string STR_ISCSI_LOCAL_GATEWAY language en-US "  Gateway"<br>
 string STR_ISCSI_IP_ADDRESS_HELP language en-US "Enter IP address in dotted-decimal notation."<br>
 string STR_ISCSI_TARGET_NAME language en-US "  Target Name"<br>
 string STR_ISCSI_TARGET_NAME_HELP language en-US "The worldwide unique name of the target. Only iqn. format is accepted."<br>
 string STR_ISCSI_TARGET_ADDRESS language en-US "  Target Address"<br>
 string STR_ISCSI_TARGET_ADDRESS_HELP language en-US "Enter Target address in IPv4,IPv6 or URL format.You need to configure DNS server address in advance if input a URL string."<br>
 string STR_ISCSI_TARGET_PORT language en-US "  Target Port"<br>
 string STR_ISCSI_BOOT_LUN language en-US "  Boot LUN"<br>
 string STR_ISCSI_BOOT_LUN_HELP language en-US "Hexadecimal representation of the LU number. Examples are: 4752-3A4F-6b7e-2F99, 6734-9-156f-127, 4186-9"<br>
 string STR_ISCSI_ENABLE_DHCP language en-US "Enable DHCP"<br>
 string STR_ISCSI_ENABLE_DHCP_ON_TARGET language en-US "Get target info via DHCP"<br>
 string STR_CHAP_TYPE_PROMPT language en-US "  CHAP Type"<br>
 string STR_CHAP_TYPE_HELP language en-US "None, One way CHAP or mutual CHAP"<br>
 string STR_CHAP_TYPE_UNI language en-US "One way"<br>
 string STR_CHAP_TYPE_MUTUAL language en-US "Mutual"<br>
 string STR_ISCSI_CHAP_NAME language en-US "    CHAP Name"<br>
 string STR_ISCSI_CHAP_SECRET language en-US "    CHAP Secret"<br>
 string STR_ISCSI_CHAP_SECRET_HELP language en-US "The minimum length is 12 bytes and the maximum length is 16 bytes."<br>
 string STR_ISCSI_REVERSE_CHAP_NAME language en-US "    Reverse CHAP Name"<br>
 string STR_ISCSI_REVERSE_CHAP_SECRET language en-US "    Reverse CHAP Secret"<br>
 string STR_RETURN_MAIN_FORM language en-US "Back to Previous Page"<br>
 string STR_SAVE_CHANGES language en-US "Save Changes"<br>
 string STR_SAVE_CHANGES_HELP language en-US "Must reboot system manually for changes to take place."<br>
 string STR_NULL language en-US ""<br>
 string STR_SAVE_AND_EXIT language en-US "Commit Changes and Exit"<br>
 string STR_NO_SAVE_AND_EXIT language en-US "Discard Changes and Exit"<br>
 string STR_ISCSI_CONFIG_ISID language en-US "ISID"<br>
 string STR_ISCSI_CONFIG_ISID_HELP language en-US "OUI-format ISID in 6 bytes, default value are derived from MAC address. Only last 3 bytes are configurable. Example: update 0ABBCCDDEEFF to 0ABBCCF07901 by input F07901."<br>
 string STR_ISCSI_MAC_PROMPT language en-US "Configure the mac address for the attempt"<br>
 language x-UEFI-ns "iSCSIMacAddr"<br>
 string STR_ISCSI_ADD_ATTEMPTS language en-US "Add Attempts"<br>
 language x-UEFI-ns "iSCSIAddAttempts"<br>
 string STR_ISCSI_DELETE_ATTEMPTS language en-US "Delete Attempts"<br>
 language x-UEFI-ns "iSCSIDeleteAttempts"<br>
 string STR_ISCSI_DISPLAY_ATTEMPTS language en-US "Display Attempts"<br>
 language x-UEFI-ns "iSCSIDisplayAttemptList"<br>
 string STR_ISCSI_ATTEMPT_ORDER language en-US "New Attempt Order"<br>
 language x-UEFI-ns "iSCSIAttemptOrder"<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:33 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
