<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: BIT_STRING_BITNAME_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BIT_STRING_BITNAME_st Struct Reference</h1><!-- doxytag: class="BIT_STRING_BITNAME_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#dbddb7cc8584fbb8ae3803eb6d54eec8">bitnum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#7b6403eb8f9e092395526bd981150531">lname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#78a12a66f7da99aeb5e7a3b07cc411cf">sname</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dbddb7cc8584fbb8ae3803eb6d54eec8"></a><!-- doxytag: member="BIT_STRING_BITNAME_st::bitnum" ref="dbddb7cc8584fbb8ae3803eb6d54eec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d5b/a00026.html#dbddb7cc8584fbb8ae3803eb6d54eec8">BIT_STRING_BITNAME_st::bitnum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b6403eb8f9e092395526bd981150531"></a><!-- doxytag: member="BIT_STRING_BITNAME_st::lname" ref="7b6403eb8f9e092395526bd981150531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../d6/d5b/a00026.html#7b6403eb8f9e092395526bd981150531">BIT_STRING_BITNAME_st::lname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78a12a66f7da99aeb5e7a3b07cc411cf"></a><!-- doxytag: member="BIT_STRING_BITNAME_st::sname" ref="78a12a66f7da99aeb5e7a3b07cc411cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../d6/d5b/a00026.html#78a12a66f7da99aeb5e7a3b07cc411cf">BIT_STRING_BITNAME_st::sname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
