<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: BDS_COMMON_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BDS_COMMON_OPTION Struct Reference</h1><!-- doxytag: class="BDS_COMMON_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#c575dea2f2a0ac93bba541e1887ab7c7">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#511f099349ac066d640603ec11f28921">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#df647a192da36de40f1e44609709561c">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#811e9d2fe481181796c602473619078c">OptionName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#810d344b2b7b7a1c1f743b02078e52ba">OptionNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#98413e7934d199a5362aec8f5157eec4">BootCurrent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#532e18073c0595facc563db080d22c30">Attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#5865b222eac57f904c47d772e7ecfeee">Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#5d99d24d5d02f3382b7033bbafc6e985">LoadOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#79c8dcd69128b07207dbfb1ef01676fb">LoadOptionsSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#2c2b0629aafaebb7eabf96c99d093e58">StatusString</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="532e18073c0595facc563db080d22c30"></a><!-- doxytag: member="BDS_COMMON_OPTION::Attribute" ref="532e18073c0595facc563db080d22c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#532e18073c0595facc563db080d22c30">BDS_COMMON_OPTION::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98413e7934d199a5362aec8f5157eec4"></a><!-- doxytag: member="BDS_COMMON_OPTION::BootCurrent" ref="98413e7934d199a5362aec8f5157eec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/d5e/a00007.html#98413e7934d199a5362aec8f5157eec4">BDS_COMMON_OPTION::BootCurrent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5865b222eac57f904c47d772e7ecfeee"></a><!-- doxytag: member="BDS_COMMON_OPTION::Description" ref="5865b222eac57f904c47d772e7ecfeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../de/d5e/a00007.html#5865b222eac57f904c47d772e7ecfeee">BDS_COMMON_OPTION::Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df647a192da36de40f1e44609709561c"></a><!-- doxytag: member="BDS_COMMON_OPTION::DevicePath" ref="df647a192da36de40f1e44609709561c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../de/d5e/a00007.html#df647a192da36de40f1e44609709561c">BDS_COMMON_OPTION::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="511f099349ac066d640603ec11f28921"></a><!-- doxytag: member="BDS_COMMON_OPTION::Link" ref="511f099349ac066d640603ec11f28921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../de/d5e/a00007.html#511f099349ac066d640603ec11f28921">BDS_COMMON_OPTION::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d99d24d5d02f3382b7033bbafc6e985"></a><!-- doxytag: member="BDS_COMMON_OPTION::LoadOptions" ref="5d99d24d5d02f3382b7033bbafc6e985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../de/d5e/a00007.html#5d99d24d5d02f3382b7033bbafc6e985">BDS_COMMON_OPTION::LoadOptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79c8dcd69128b07207dbfb1ef01676fb"></a><!-- doxytag: member="BDS_COMMON_OPTION::LoadOptionsSize" ref="79c8dcd69128b07207dbfb1ef01676fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#79c8dcd69128b07207dbfb1ef01676fb">BDS_COMMON_OPTION::LoadOptionsSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="811e9d2fe481181796c602473619078c"></a><!-- doxytag: member="BDS_COMMON_OPTION::OptionName" ref="811e9d2fe481181796c602473619078c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../de/d5e/a00007.html#811e9d2fe481181796c602473619078c">BDS_COMMON_OPTION::OptionName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="810d344b2b7b7a1c1f743b02078e52ba"></a><!-- doxytag: member="BDS_COMMON_OPTION::OptionNumber" ref="810d344b2b7b7a1c1f743b02078e52ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d5e/a00007.html#810d344b2b7b7a1c1f743b02078e52ba">BDS_COMMON_OPTION::OptionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c575dea2f2a0ac93bba541e1887ab7c7"></a><!-- doxytag: member="BDS_COMMON_OPTION::Signature" ref="c575dea2f2a0ac93bba541e1887ab7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d5e/a00007.html#c575dea2f2a0ac93bba541e1887ab7c7">BDS_COMMON_OPTION::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c2b0629aafaebb7eabf96c99d093e58"></a><!-- doxytag: member="BDS_COMMON_OPTION::StatusString" ref="2c2b0629aafaebb7eabf96c99d093e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../de/d5e/a00007.html#2c2b0629aafaebb7eabf96c99d093e58">BDS_COMMON_OPTION::StatusString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
