<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_RUNTIME_SERVICES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_RUNTIME_SERVICES Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_RUNTIME_SERVICES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TABLE_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#5263232746279f4db49f68fe43fac70e">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#7e3485596178713a5b5b46e0d67a56f1">GetTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#df93abb11a20d8e6f4843c2d58cb88ab">SetTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_WAKEUP_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#d623b95c24f7e7b210bd53186168bcb4">GetWakeupTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_WAKEUP_TIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#61580a0fd312a1f81cea9cb2b7b43e47">SetWakeupTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_VIRTUAL_ADDRESS_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#bd46d6523c542ec59f54d1657408f571">SetVirtualAddressMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CONVERT_POINTER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#7410491e2df908e4d012ff8c56879c54">ConvertPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_VARIABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#5fc72dbaadb4795ca89201b24f14ba65">GetVariable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_NEXT_VARIABLE_NAME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#e8531b0051304d062cf6d501912b48fd">GetNextVariableName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_VARIABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#fa8abb70314086299185082247f91312">SetVariable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_NEXT_HIGH_MONO_COUNT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#d45f30752ed7121e6823846d756155df">GetNextHighMonotonicCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RESET_SYSTEM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#4c6a68e6cdd990563d32742c2ece5e5f">ResetSystem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_REPORT_STATUS_CODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#675b04466fd28531ff2d84a3504d7f97">ReportStatusCode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Framework EFI Runtime Services Table as an extension to the EFI 1.10 Runtime Services Table. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7410491e2df908e4d012ff8c56879c54"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::ConvertPointer" ref="7410491e2df908e4d012ff8c56879c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CONVERT_POINTER <a class="el" href="../../dd/dd7/a00248.html#7410491e2df908e4d012ff8c56879c54">FRAMEWORK_EFI_RUNTIME_SERVICES::ConvertPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d45f30752ed7121e6823846d756155df"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::GetNextHighMonotonicCount" ref="d45f30752ed7121e6823846d756155df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_NEXT_HIGH_MONO_COUNT <a class="el" href="../../dd/dd7/a00248.html#d45f30752ed7121e6823846d756155df">FRAMEWORK_EFI_RUNTIME_SERVICES::GetNextHighMonotonicCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8531b0051304d062cf6d501912b48fd"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::GetNextVariableName" ref="e8531b0051304d062cf6d501912b48fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_NEXT_VARIABLE_NAME <a class="el" href="../../dd/dd7/a00248.html#e8531b0051304d062cf6d501912b48fd">FRAMEWORK_EFI_RUNTIME_SERVICES::GetNextVariableName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e3485596178713a5b5b46e0d67a56f1"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::GetTime" ref="7e3485596178713a5b5b46e0d67a56f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_TIME <a class="el" href="../../dd/dd7/a00248.html#7e3485596178713a5b5b46e0d67a56f1">FRAMEWORK_EFI_RUNTIME_SERVICES::GetTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fc72dbaadb4795ca89201b24f14ba65"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::GetVariable" ref="5fc72dbaadb4795ca89201b24f14ba65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_VARIABLE <a class="el" href="../../dd/dd7/a00248.html#5fc72dbaadb4795ca89201b24f14ba65">FRAMEWORK_EFI_RUNTIME_SERVICES::GetVariable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d623b95c24f7e7b210bd53186168bcb4"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::GetWakeupTime" ref="d623b95c24f7e7b210bd53186168bcb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_WAKEUP_TIME <a class="el" href="../../dd/dd7/a00248.html#d623b95c24f7e7b210bd53186168bcb4">FRAMEWORK_EFI_RUNTIME_SERVICES::GetWakeupTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5263232746279f4db49f68fe43fac70e"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::Hdr" ref="5263232746279f4db49f68fe43fac70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TABLE_HEADER <a class="el" href="../../dd/dd7/a00248.html#5263232746279f4db49f68fe43fac70e">FRAMEWORK_EFI_RUNTIME_SERVICES::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="675b04466fd28531ff2d84a3504d7f97"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::ReportStatusCode" ref="675b04466fd28531ff2d84a3504d7f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_REPORT_STATUS_CODE <a class="el" href="../../dd/dd7/a00248.html#675b04466fd28531ff2d84a3504d7f97">FRAMEWORK_EFI_RUNTIME_SERVICES::ReportStatusCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A Framework extension to the EFI 1.10 runtime table. It was moved to a protocol to avoid conflict with UEFI 2.0. 
</div>
</div><p>
<a class="anchor" name="4c6a68e6cdd990563d32742c2ece5e5f"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::ResetSystem" ref="4c6a68e6cdd990563d32742c2ece5e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RESET_SYSTEM <a class="el" href="../../dd/dd7/a00248.html#4c6a68e6cdd990563d32742c2ece5e5f">FRAMEWORK_EFI_RUNTIME_SERVICES::ResetSystem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df93abb11a20d8e6f4843c2d58cb88ab"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::SetTime" ref="df93abb11a20d8e6f4843c2d58cb88ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_TIME <a class="el" href="../../dd/dd7/a00248.html#df93abb11a20d8e6f4843c2d58cb88ab">FRAMEWORK_EFI_RUNTIME_SERVICES::SetTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa8abb70314086299185082247f91312"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::SetVariable" ref="fa8abb70314086299185082247f91312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_VARIABLE <a class="el" href="../../dd/dd7/a00248.html#fa8abb70314086299185082247f91312">FRAMEWORK_EFI_RUNTIME_SERVICES::SetVariable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd46d6523c542ec59f54d1657408f571"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::SetVirtualAddressMap" ref="bd46d6523c542ec59f54d1657408f571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_VIRTUAL_ADDRESS_MAP <a class="el" href="../../dd/dd7/a00248.html#bd46d6523c542ec59f54d1657408f571">FRAMEWORK_EFI_RUNTIME_SERVICES::SetVirtualAddressMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61580a0fd312a1f81cea9cb2b7b43e47"></a><!-- doxytag: member="FRAMEWORK_EFI_RUNTIME_SERVICES::SetWakeupTime" ref="61580a0fd312a1f81cea9cb2b7b43e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_WAKEUP_TIME <a class="el" href="../../dd/dd7/a00248.html#61580a0fd312a1f81cea9cb2b7b43e47">FRAMEWORK_EFI_RUNTIME_SERVICES::SetWakeupTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
