<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgSmm/TcgSmm.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgSmm/TcgSmm.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html">PHYSICAL_PRESENCE_NVS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html">MEMORY_CLEAR_NVS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html">TCG_NVS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html">AML_OP_REGION_32_8</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#1b33b456c368a00592e235a31568a035">ACPI_FUNCTION_GET_PHYSICAL_PRESENCE_INTERFACE_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f36e263693124b7fac18aff154fe60b0">ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#1964e95f1fbfcc12f9e51205207b8cc0">ACPI_FUNCTION_GET_PENDING_REQUEST_BY_OS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#4b734dbe3afeb5080d18e2b48c903c27">ACPI_FUNCTION_GET_PLATFORM_ACTION_TO_TRANSITION_TO_BIOS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#2adce6d3ade052e7267cb431d9caac29">ACPI_FUNCTION_RETURN_REQUEST_RESPONSE_TO_OS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#a65b5d13dae3e3783e66015f81870261">ACPI_FUNCTION_SUBMIT_PREFERRED_USER_LANGUAGE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d8f05d6b37f0a2c287556209db0288d3">ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS_2</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#9409e4a6b43b48e8204d995cab483a0d">ACPI_FUNCTION_GET_USER_CONFIRMATION_STATUS_FOR_REQUEST</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ad82cf51fe633b63ced96ec9556377bd">PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#335724958332de33deea1020d83da007">PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ebe81cf5990d40e71e895a0706c9a84d">ACPI_FUNCTION_DSM_MEMORY_CLEAR_INTERFACE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#13480061b039e2cb7874f968a173af8a">ACPI_FUNCTION_PTS_CLEAR_MOR_BIT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#dbc425b0841fad2b05d3b93fed595874">MOR_REQUEST_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b0dedf43dd67c2f697bd8ac98e09c1f3">MOR_REQUEST_GENERAL_FAILURE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file for TCG SMM driver.<p>
Copyright (c) 2012 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ebe81cf5990d40e71e895a0706c9a84d"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_DSM_MEMORY_CLEAR_INTERFACE" ref="ebe81cf5990d40e71e895a0706c9a84d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_DSM_MEMORY_CLEAR_INTERFACE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1964e95f1fbfcc12f9e51205207b8cc0"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_GET_PENDING_REQUEST_BY_OS" ref="1964e95f1fbfcc12f9e51205207b8cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_GET_PENDING_REQUEST_BY_OS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b33b456c368a00592e235a31568a035"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_GET_PHYSICAL_PRESENCE_INTERFACE_VERSION" ref="1b33b456c368a00592e235a31568a035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_GET_PHYSICAL_PRESENCE_INTERFACE_VERSION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b734dbe3afeb5080d18e2b48c903c27"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_GET_PLATFORM_ACTION_TO_TRANSITION_TO_BIOS" ref="4b734dbe3afeb5080d18e2b48c903c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_GET_PLATFORM_ACTION_TO_TRANSITION_TO_BIOS&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9409e4a6b43b48e8204d995cab483a0d"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_GET_USER_CONFIRMATION_STATUS_FOR_REQUEST" ref="9409e4a6b43b48e8204d995cab483a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_GET_USER_CONFIRMATION_STATUS_FOR_REQUEST&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13480061b039e2cb7874f968a173af8a"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_PTS_CLEAR_MOR_BIT" ref="13480061b039e2cb7874f968a173af8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_PTS_CLEAR_MOR_BIT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2adce6d3ade052e7267cb431d9caac29"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_RETURN_REQUEST_RESPONSE_TO_OS" ref="2adce6d3ade052e7267cb431d9caac29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_RETURN_REQUEST_RESPONSE_TO_OS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a65b5d13dae3e3783e66015f81870261"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_SUBMIT_PREFERRED_USER_LANGUAGE" ref="a65b5d13dae3e3783e66015f81870261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_SUBMIT_PREFERRED_USER_LANGUAGE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f36e263693124b7fac18aff154fe60b0"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS" ref="f36e263693124b7fac18aff154fe60b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8f05d6b37f0a2c287556209db0288d3"></a><!-- doxytag: member="TcgSmm.h::ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS_2" ref="d8f05d6b37f0a2c287556209db0288d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS_2&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0dedf43dd67c2f697bd8ac98e09c1f3"></a><!-- doxytag: member="TcgSmm.h::MOR_REQUEST_GENERAL_FAILURE" ref="b0dedf43dd67c2f697bd8ac98e09c1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOR_REQUEST_GENERAL_FAILURE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbc425b0841fad2b05d3b93fed595874"></a><!-- doxytag: member="TcgSmm.h::MOR_REQUEST_SUCCESS" ref="dbc425b0841fad2b05d3b93fed595874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOR_REQUEST_SUCCESS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="335724958332de33deea1020d83da007"></a><!-- doxytag: member="TcgSmm.h::PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE" ref="335724958332de33deea1020d83da007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PP_RETURN_TPM_OPERATION_RESPONSE_FAILURE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad82cf51fe633b63ced96ec9556377bd"></a><!-- doxytag: member="TcgSmm.h::PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS" ref="ad82cf51fe633b63ced96ec9556377bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PP_RETURN_TPM_OPERATION_RESPONSE_SUCCESS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
