<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: UGA_IO_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UGA_IO_REQUEST Struct Reference</h1><!-- doxytag: class="UGA_IO_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IN <a class="el" href="../../d9/de5/a03240.html#3f51d09a3e701e82729aa601a03e3832">UGA_IO_REQUEST_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d89/a02739.html#284043fbee5a045e84aa70812c1ee1f1">ioRequestCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d89/a02739.html#7eaf3f6a83b070219835d6bdf781e166">pvInBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IN <a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d89/a02739.html#565183cad6452eef251f1fe633ce54c1">ui64InBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OUT VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d89/a02739.html#d52014b4022184b19f4a209bdb26a724">pvOutBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IN <a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d89/a02739.html#46b7e07c0d3194bea91716f8ddb8052b">ui64OutBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OUT <a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d89/a02739.html#2203e77d8cf9780f749e869260c3d0db">ui64BytesReturned</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="284043fbee5a045e84aa70812c1ee1f1"></a><!-- doxytag: member="UGA_IO_REQUEST::ioRequestCode" ref="284043fbee5a045e84aa70812c1ee1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IN <a class="el" href="../../d9/de5/a03240.html#3f51d09a3e701e82729aa601a03e3832">UGA_IO_REQUEST_CODE</a> <a class="el" href="../../d1/d89/a02739.html#284043fbee5a045e84aa70812c1ee1f1">UGA_IO_REQUEST::ioRequestCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eaf3f6a83b070219835d6bdf781e166"></a><!-- doxytag: member="UGA_IO_REQUEST::pvInBuffer" ref="7eaf3f6a83b070219835d6bdf781e166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IN VOID* <a class="el" href="../../d1/d89/a02739.html#7eaf3f6a83b070219835d6bdf781e166">UGA_IO_REQUEST::pvInBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d52014b4022184b19f4a209bdb26a724"></a><!-- doxytag: member="UGA_IO_REQUEST::pvOutBuffer" ref="d52014b4022184b19f4a209bdb26a724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OUT VOID* <a class="el" href="../../d1/d89/a02739.html#d52014b4022184b19f4a209bdb26a724">UGA_IO_REQUEST::pvOutBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2203e77d8cf9780f749e869260c3d0db"></a><!-- doxytag: member="UGA_IO_REQUEST::ui64BytesReturned" ref="2203e77d8cf9780f749e869260c3d0db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OUT <a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d89/a02739.html#2203e77d8cf9780f749e869260c3d0db">UGA_IO_REQUEST::ui64BytesReturned</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="565183cad6452eef251f1fe633ce54c1"></a><!-- doxytag: member="UGA_IO_REQUEST::ui64InBufferSize" ref="565183cad6452eef251f1fe633ce54c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IN <a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d89/a02739.html#565183cad6452eef251f1fe633ce54c1">UGA_IO_REQUEST::ui64InBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46b7e07c0d3194bea91716f8ddb8052b"></a><!-- doxytag: member="UGA_IO_REQUEST::ui64OutBufferSize" ref="46b7e07c0d3194bea91716f8ddb8052b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IN <a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d89/a02739.html#46b7e07c0d3194bea91716f8ddb8052b">UGA_IO_REQUEST::ui64OutBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:06 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
