<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: IntelFrameworkModulePkg/Include/Protocol/IsaAcpi.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkModulePkg/Include/Protocol/IsaAcpi.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html">EFI_ISA_ACPI_RESOURCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">_EFI_ISA_ACPI_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#ef06877c41082073c8de06dcb022c96f">EFI_ISA_ACPI_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#cdf86ec1c1eb7c6d6a5a10c9f806589c">EFI_ISA_ACPI_IRQ_TYPE_HIGH_TRUE_EDGE_SENSITIVE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge triggered interrupt on a rising edge.  <a href="#cdf86ec1c1eb7c6d6a5a10c9f806589c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#c5bab6c6cf2d68b3af8d17fc5568102d">EFI_ISA_ACPI_IRQ_TYPE_LOW_TRUE_EDGE_SENSITIVE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge triggered interrupt on a falling edge.  <a href="#c5bab6c6cf2d68b3af8d17fc5568102d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#273490282faf0326834f88113d6a23ce">EFI_ISA_ACPI_IRQ_TYPE_HIGH_TRUE_LEVEL_SENSITIVE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level sensitive interrupt active high.  <a href="#273490282faf0326834f88113d6a23ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#41f0eeb6d0a9a909303457ac1f118c26">EFI_ISA_ACPI_IRQ_TYPE_LOW_TRUE_LEVEL_SENSITIVE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level sensitive interrupt active low.  <a href="#41f0eeb6d0a9a909303457ac1f118c26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#679c1f755310714f386224cfe0252dfb">EFI_ISA_ACPI_DMA_SPEED_TYPE_MASK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask of supported DMA speed attributes.  <a href="#679c1f755310714f386224cfe0252dfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#03f52cc0998943f297f20a12eed95442">EFI_ISA_ACPI_DMA_SPEED_TYPE_COMPATIBILITY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller supports compatibility mode DMA transfers.  <a href="#03f52cc0998943f297f20a12eed95442"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#6c462f83518e960fe9563f1f959952c6">EFI_ISA_ACPI_DMA_SPEED_TYPE_A</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller supports type A DMA transfers.  <a href="#6c462f83518e960fe9563f1f959952c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#9e4c1fe70c138991186f28b76dbc43a5">EFI_ISA_ACPI_DMA_SPEED_TYPE_B</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller supports type B DMA transfers.  <a href="#9e4c1fe70c138991186f28b76dbc43a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#4491cd6a47f81be00eda72c26ad2c53c">EFI_ISA_ACPI_DMA_SPEED_TYPE_F</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller supports type F DMA transfers.  <a href="#4491cd6a47f81be00eda72c26ad2c53c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#d292ea64452848e59f3178f9ca96c570">EFI_ISA_ACPI_DMA_COUNT_BY_BYTE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller increments DMA address by bytes (8-bit).  <a href="#d292ea64452848e59f3178f9ca96c570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#0a19d45a33317ab2f501e49f27ec92b4">EFI_ISA_ACPI_DMA_COUNT_BY_WORD</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller increments DMA address by words (16-bit).  <a href="#0a19d45a33317ab2f501e49f27ec92b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#8fbc0331a72b3cbe34fca112a1ad2b46">EFI_ISA_ACPI_DMA_BUS_MASTER</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller is a DMA bus master.  <a href="#8fbc0331a72b3cbe34fca112a1ad2b46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#0e80cd7d6a2bd1b2bfac0b279e7b600d">EFI_ISA_ACPI_DMA_TRANSFER_TYPE_8_BIT</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller only supports 8-bit DMA transfers.  <a href="#0e80cd7d6a2bd1b2bfac0b279e7b600d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#219ebdefd0fe47fafaeb04bbc4fa0fc6">EFI_ISA_ACPI_DMA_TRANSFER_TYPE_8_BIT_AND_16_BIT</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller both 8-bit and 16-bit DMA transfers.  <a href="#219ebdefd0fe47fafaeb04bbc4fa0fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#f6bed5b5fb653c60f0b89cab9511446c">EFI_ISA_ACPI_DMA_TRANSFER_TYPE_16_BIT</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controller only supports 16-bit DMA transfers.  <a href="#f6bed5b5fb653c60f0b89cab9511446c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#f37589db4a2ebb763317a9316f2e7443">EFI_ISA_ACPI_MEMORY_WIDTH_MASK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bit mask of supported ISA memory width attributes.  <a href="#f37589db4a2ebb763317a9316f2e7443"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#7a95fc4e771f19166e60238742f0798b">EFI_ISA_ACPI_MEMORY_WIDTH_8_BIT</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region only supports 8-bit access.  <a href="#7a95fc4e771f19166e60238742f0798b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#2c067c3ab8b907b4bcb391f5fac500d8">EFI_ISA_ACPI_MEMORY_WIDTH_16_BIT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region only supports 16-bit access.  <a href="#2c067c3ab8b907b4bcb391f5fac500d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#dab9b54164f66805b310e4b238c5d5f4">EFI_ISA_ACPI_MEMORY_WIDTH_8_BIT_AND_16_BIT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region supports both 8-bit and 16-bit access.  <a href="#dab9b54164f66805b310e4b238c5d5f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#0d789450854de02401c1c58231b245bb">EFI_ISA_ACPI_MEMORY_WRITEABLE</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region supports write transactions.  <a href="#0d789450854de02401c1c58231b245bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#32eba484b304530c11cac4e444a2db1b">EFI_ISA_ACPI_MEMORY_CACHEABLE</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region supports being cached.  <a href="#32eba484b304530c11cac4e444a2db1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#e56db79d10eb437ab1975cff90353706">EFI_ISA_ACPI_MEMORY_SHADOWABLE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region may be shadowed.  <a href="#e56db79d10eb437ab1975cff90353706"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#4fe791b54279a91a3c9f8b7232d68c99">EFI_ISA_ACPI_MEMORY_EXPANSION_ROM</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA MMIO region is an expansion ROM.  <a href="#4fe791b54279a91a3c9f8b7232d68c99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#8bc9703566ad3fe6f7beb52fc74f2cfd">EFI_ISA_ACPI_IO_DECODE_10_BITS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controllers uses a 10-bit address decoder for I/O cycles.  <a href="#8bc9703566ad3fe6f7beb52fc74f2cfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#46b4391620136b0f852fcef7d4f7250b">EFI_ISA_ACPI_IO_DECODE_16_BITS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ISA controllers uses a 16-bit address decoder for I/O cycles.  <a href="#46b4391620136b0f852fcef7d4f7250b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/d84/a00001.html">_EFI_ISA_ACPI_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#7101f54bdaad31a7577aea34d006e89e">EFI_ISA_ACPI_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#870168de87e8a7b3de332c0c60f7e420">EFI_ISA_ACPI_DEVICE_ENUMERATE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, OUT <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> **Device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#5435c56f54560ac6c570d422deb3e6c0">EFI_ISA_ACPI_SET_DEVICE_POWER</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, IN BOOLEAN OnOff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#fea4a04947f85ba29eb921b4be823649">EFI_ISA_ACPI_GET_CUR_RESOURCE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, OUT <a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a> **ResourceList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#97e0a73874dabd9f7faa7f171d10e20c">EFI_ISA_ACPI_GET_POS_RESOURCE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, OUT <a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a> **ResourceList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#3d021e5989b565e84d673098b67d30ec">EFI_ISA_ACPI_SET_RESOURCE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, IN <a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a> *ResourceList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#799b26f3e3223d0799d20451b5662442">EFI_ISA_ACPI_ENABLE_DEVICE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, IN BOOLEAN Enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#49104bae197060b75ff6c4c75f186c29">EFI_ISA_ACPI_INIT_DEVICE</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#5449e1e429a4899a099ec17b1715f8c5">EFI_ISA_ACPI_INTERFACE_INIT</a> )(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c260393">EFI_ISA_ACPI_RESOURCE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c260393bc3a6810355fb567f51a993685541b35">EfiIsaAcpiResourceEndOfList</a>, 
<a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c2603938c313bf3986ead40520ab878c7c256fe">EfiIsaAcpiResourceIo</a>, 
<a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c260393e0e24171dcf424cb53eca1c89a685122">EfiIsaAcpiResourceMemory</a>, 
<a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c260393a17584bed3021a4bcaafa443e919d132">EfiIsaAcpiResourceDma</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c2603930f629744087c844616a14673d7758434">EfiIsaAcpiResourceInterrupt</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#4be356feb6b84804240308b35850331d">gEfiIsaAcpiProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI ISA ACPI Protocol is used to enumerate and manage all the ISA controllers on the platform's ISA Bus.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="8fbc0331a72b3cbe34fca112a1ad2b46"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_BUS_MASTER" ref="8fbc0331a72b3cbe34fca112a1ad2b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_BUS_MASTER&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller is a DMA bus master. 
<p>

</div>
</div><p>
<a class="anchor" name="d292ea64452848e59f3178f9ca96c570"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_COUNT_BY_BYTE" ref="d292ea64452848e59f3178f9ca96c570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_COUNT_BY_BYTE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller increments DMA address by bytes (8-bit). 
<p>

</div>
</div><p>
<a class="anchor" name="0a19d45a33317ab2f501e49f27ec92b4"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_COUNT_BY_WORD" ref="0a19d45a33317ab2f501e49f27ec92b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_COUNT_BY_WORD&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller increments DMA address by words (16-bit). 
<p>

</div>
</div><p>
<a class="anchor" name="6c462f83518e960fe9563f1f959952c6"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_SPEED_TYPE_A" ref="6c462f83518e960fe9563f1f959952c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_SPEED_TYPE_A&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller supports type A DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="9e4c1fe70c138991186f28b76dbc43a5"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_SPEED_TYPE_B" ref="9e4c1fe70c138991186f28b76dbc43a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_SPEED_TYPE_B&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller supports type B DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="03f52cc0998943f297f20a12eed95442"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_SPEED_TYPE_COMPATIBILITY" ref="03f52cc0998943f297f20a12eed95442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_SPEED_TYPE_COMPATIBILITY&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller supports compatibility mode DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="4491cd6a47f81be00eda72c26ad2c53c"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_SPEED_TYPE_F" ref="4491cd6a47f81be00eda72c26ad2c53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_SPEED_TYPE_F&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller supports type F DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="679c1f755310714f386224cfe0252dfb"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_SPEED_TYPE_MASK" ref="679c1f755310714f386224cfe0252dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_SPEED_TYPE_MASK&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask of supported DMA speed attributes. 
<p>
ISA ACPI Protocol DMA resource attributes. 
</div>
</div><p>
<a class="anchor" name="f6bed5b5fb653c60f0b89cab9511446c"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_TRANSFER_TYPE_16_BIT" ref="f6bed5b5fb653c60f0b89cab9511446c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_TRANSFER_TYPE_16_BIT&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller only supports 16-bit DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="0e80cd7d6a2bd1b2bfac0b279e7b600d"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_TRANSFER_TYPE_8_BIT" ref="0e80cd7d6a2bd1b2bfac0b279e7b600d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_TRANSFER_TYPE_8_BIT&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller only supports 8-bit DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="219ebdefd0fe47fafaeb04bbc4fa0fc6"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DMA_TRANSFER_TYPE_8_BIT_AND_16_BIT" ref="219ebdefd0fe47fafaeb04bbc4fa0fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_DMA_TRANSFER_TYPE_8_BIT_AND_16_BIT&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controller both 8-bit and 16-bit DMA transfers. 
<p>

</div>
</div><p>
<a class="anchor" name="8bc9703566ad3fe6f7beb52fc74f2cfd"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_IO_DECODE_10_BITS" ref="8bc9703566ad3fe6f7beb52fc74f2cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_IO_DECODE_10_BITS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controllers uses a 10-bit address decoder for I/O cycles. 
<p>
ISA ACPI Protocol I/O resource attributes 
</div>
</div><p>
<a class="anchor" name="46b4391620136b0f852fcef7d4f7250b"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_IO_DECODE_16_BITS" ref="46b4391620136b0f852fcef7d4f7250b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_IO_DECODE_16_BITS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA controllers uses a 16-bit address decoder for I/O cycles. 
<p>

</div>
</div><p>
<a class="anchor" name="cdf86ec1c1eb7c6d6a5a10c9f806589c"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_IRQ_TYPE_HIGH_TRUE_EDGE_SENSITIVE" ref="cdf86ec1c1eb7c6d6a5a10c9f806589c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_IRQ_TYPE_HIGH_TRUE_EDGE_SENSITIVE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edge triggered interrupt on a rising edge. 
<p>
ISA ACPI Protocol interrupt resource attributes. 
</div>
</div><p>
<a class="anchor" name="273490282faf0326834f88113d6a23ce"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_IRQ_TYPE_HIGH_TRUE_LEVEL_SENSITIVE" ref="273490282faf0326834f88113d6a23ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_IRQ_TYPE_HIGH_TRUE_LEVEL_SENSITIVE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level sensitive interrupt active high. 
<p>

</div>
</div><p>
<a class="anchor" name="c5bab6c6cf2d68b3af8d17fc5568102d"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_IRQ_TYPE_LOW_TRUE_EDGE_SENSITIVE" ref="c5bab6c6cf2d68b3af8d17fc5568102d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_IRQ_TYPE_LOW_TRUE_EDGE_SENSITIVE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edge triggered interrupt on a falling edge. 
<p>

</div>
</div><p>
<a class="anchor" name="41f0eeb6d0a9a909303457ac1f118c26"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_IRQ_TYPE_LOW_TRUE_LEVEL_SENSITIVE" ref="41f0eeb6d0a9a909303457ac1f118c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_IRQ_TYPE_LOW_TRUE_LEVEL_SENSITIVE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level sensitive interrupt active low. 
<p>

</div>
</div><p>
<a class="anchor" name="32eba484b304530c11cac4e444a2db1b"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_CACHEABLE" ref="32eba484b304530c11cac4e444a2db1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_CACHEABLE&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region supports being cached. 
<p>

</div>
</div><p>
<a class="anchor" name="4fe791b54279a91a3c9f8b7232d68c99"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_EXPANSION_ROM" ref="4fe791b54279a91a3c9f8b7232d68c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_EXPANSION_ROM&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region is an expansion ROM. 
<p>

</div>
</div><p>
<a class="anchor" name="e56db79d10eb437ab1975cff90353706"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_SHADOWABLE" ref="e56db79d10eb437ab1975cff90353706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_SHADOWABLE&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region may be shadowed. 
<p>

</div>
</div><p>
<a class="anchor" name="2c067c3ab8b907b4bcb391f5fac500d8"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_WIDTH_16_BIT" ref="2c067c3ab8b907b4bcb391f5fac500d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_WIDTH_16_BIT&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region only supports 16-bit access. 
<p>

</div>
</div><p>
<a class="anchor" name="7a95fc4e771f19166e60238742f0798b"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_WIDTH_8_BIT" ref="7a95fc4e771f19166e60238742f0798b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_WIDTH_8_BIT&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region only supports 8-bit access. 
<p>

</div>
</div><p>
<a class="anchor" name="dab9b54164f66805b310e4b238c5d5f4"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_WIDTH_8_BIT_AND_16_BIT" ref="dab9b54164f66805b310e4b238c5d5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_WIDTH_8_BIT_AND_16_BIT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region supports both 8-bit and 16-bit access. 
<p>

</div>
</div><p>
<a class="anchor" name="f37589db4a2ebb763317a9316f2e7443"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_WIDTH_MASK" ref="f37589db4a2ebb763317a9316f2e7443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_WIDTH_MASK&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask of supported ISA memory width attributes. 
<p>
ISA ACPI Protocol MMIO resource attributes 
</div>
</div><p>
<a class="anchor" name="0d789450854de02401c1c58231b245bb"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_MEMORY_WRITEABLE" ref="0d789450854de02401c1c58231b245bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_MEMORY_WRITEABLE&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ISA MMIO region supports write transactions. 
<p>

</div>
</div><p>
<a class="anchor" name="ef06877c41082073c8de06dcb022c96f"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_PROTOCOL_GUID" ref="ef06877c41082073c8de06dcb022c96f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_ACPI_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x64a892dc, 0x5561, 0x4536, { 0x92, 0xc7, 0x79, 0x9b, 0xfc, 0x18, 0x33, 0x55 } \
  }
</pre></div>Global ID for the EFI ISA ACPI Protocol. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="870168de87e8a7b3de332c0c60f7e420"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_DEVICE_ENUMERATE" ref="870168de87e8a7b3de332c0c60f7e420" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, OUT EFI_ISA_ACPI_DEVICE_ID **Device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#870168de87e8a7b3de332c0c60f7e420">EFI_ISA_ACPI_DEVICE_ENUMERATE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, OUT <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> **Device)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerates the ISA controllers on an ISA bus.<p>
This service allows all the ISA controllers on an ISA bus to be enumerated. If Device is a pointer to a NULL value, then the first ISA controller on the ISA bus is returned in Device and EFI_SUCCESS is returned. If Device is a pointer to a value that was returned on a prior call to DeviceEnumerate(), then the next ISA controller on the ISA bus is returned in Device and EFI_SUCCESS is returned. If Device is a pointer to the last ISA controller on the ISA bus, then EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to an ISA controller named by ACPI HID/UID.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The next ISA controller on the ISA bus was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No device found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="799b26f3e3223d0799d20451b5662442"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_ENABLE_DEVICE" ref="799b26f3e3223d0799d20451b5662442" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, IN EFI_ISA_ACPI_DEVICE_ID *Device, IN BOOLEAN Enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#799b26f3e3223d0799d20451b5662442">EFI_ISA_ACPI_ENABLE_DEVICE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, IN BOOLEAN Enable)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables an ISA controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to the ISA controller to enable/disable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Enable</em>&nbsp;</td><td>TRUE to enable the ISA controller. FALSE to disable the ISA controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully enabled/disabled the ISA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The ISA controller could not be placed in the requested state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fea4a04947f85ba29eb921b4be823649"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_GET_CUR_RESOURCE" ref="fea4a04947f85ba29eb921b4be823649" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, IN EFI_ISA_ACPI_DEVICE_ID *Device, OUT EFI_ISA_ACPI_RESOURCE_LIST **ResourceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#fea4a04947f85ba29eb921b4be823649">EFI_ISA_ACPI_GET_CUR_RESOURCE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, OUT <a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a> **ResourceList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current set of resources associated with an ISA controller.<p>
Retrieves the set of I/O, MMIO, DMA, and interrupt resources currently assigned to the ISA controller specified by Device. These resources are returned in ResourceList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to an ISA controller named by ACPI HID/UID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResourceList</em>&nbsp;</td><td>The pointer to the current resource list for Device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully retrieved the current resource list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The resource list could not be retrieved. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97e0a73874dabd9f7faa7f171d10e20c"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_GET_POS_RESOURCE" ref="97e0a73874dabd9f7faa7f171d10e20c" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, IN EFI_ISA_ACPI_DEVICE_ID *Device, OUT EFI_ISA_ACPI_RESOURCE_LIST **ResourceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#97e0a73874dabd9f7faa7f171d10e20c">EFI_ISA_ACPI_GET_POS_RESOURCE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, OUT <a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a> **ResourceList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the set of possible resources that may be assigned to an ISA controller with SetResource().<p>
Retrieves the possible sets of I/O, MMIO, DMA, and interrupt resources for the ISA controller specified by Device. The sets are returned in ResourceList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to an ISA controller named by ACPI HID/UID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResourceList</em>&nbsp;</td><td>The pointer to the returned list of resource lists.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This service is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49104bae197060b75ff6c4c75f186c29"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_INIT_DEVICE" ref="49104bae197060b75ff6c4c75f186c29" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, IN EFI_ISA_ACPI_DEVICE_ID *Device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#49104bae197060b75ff6c4c75f186c29">EFI_ISA_ACPI_INIT_DEVICE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes an ISA controller, so that it can be used. This service must be called before SetResource(), EnableDevice(), or SetPower() will behave as expected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to an ISA controller named by ACPI HID/UID.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully initialized an ISA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The ISA controller could not be initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5449e1e429a4899a099ec17b1715f8c5"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_INTERFACE_INIT" ref="5449e1e429a4899a099ec17b1715f8c5" args=")(IN EFI_ISA_ACPI_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#5449e1e429a4899a099ec17b1715f8c5">EFI_ISA_ACPI_INTERFACE_INIT</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes all the HW states required for the ISA controllers on the ISA bus to be enumerated and managed by the rest of the services in this prorotol. This service must be called before any of the other services in this protocol will function as expected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully initialized all required hardware states. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The ISA interface could not be initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7101f54bdaad31a7577aea34d006e89e"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_PROTOCOL" ref="7101f54bdaad31a7577aea34d006e89e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d84/a00001.html">_EFI_ISA_ACPI_PROTOCOL</a> <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration fo the EFI ISA ACPI Protocol 
</div>
</div><p>
<a class="anchor" name="5435c56f54560ac6c570d422deb3e6c0"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_SET_DEVICE_POWER" ref="5435c56f54560ac6c570d422deb3e6c0" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, IN EFI_ISA_ACPI_DEVICE_ID *Device, IN BOOLEAN OnOff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#5435c56f54560ac6c570d422deb3e6c0">EFI_ISA_ACPI_SET_DEVICE_POWER</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, IN BOOLEAN OnOff)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the power state of an ISA controller.<p>
This services sets the power state of the ISA controller specified by Device to the power state specified by OnOff. TRUE denotes on, FALSE denotes off. If the power state is sucessfully set on the ISA Controller, then EFI_SUCCESS is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to an ISA controller named by ACPI HID/UID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OnOff</em>&nbsp;</td><td>TRUE denotes on, FALSE denotes off.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully set the power state of the ISA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The ISA controller could not be placed in the requested power state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d021e5989b565e84d673098b67d30ec"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_SET_RESOURCE" ref="3d021e5989b565e84d673098b67d30ec" args=")(IN EFI_ISA_ACPI_PROTOCOL *This, IN EFI_ISA_ACPI_DEVICE_ID *Device, IN EFI_ISA_ACPI_RESOURCE_LIST *ResourceList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../de/d8c/a00036.html#3d021e5989b565e84d673098b67d30ec">EFI_ISA_ACPI_SET_RESOURCE</a>)(IN <a class="el" href="../../d8/d84/a00001.html">EFI_ISA_ACPI_PROTOCOL</a> *This, IN <a class="el" href="../../df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a> *Device, IN <a class="el" href="../../d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a> *ResourceList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns resources to an ISA controller.<p>
Assigns the I/O, MMIO, DMA, and interrupt resources specified by ResourceList to the ISA controller specified by Device. ResourceList must match a resource list returned by GetPosResource() for the same ISA controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_ISA_ACPI_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The pointer to an ISA controller named by ACPI HID/UID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ResourceList</em>&nbsp;</td><td>The pointer to a resources list that must be one of the resource lists returned by GetPosResource() for the ISA controller specified by Device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully set resources on the ISA controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The resources could not be set for the ISA controller. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="94713d29f3938414e3dc1aeb5c260393"></a><!-- doxytag: member="IsaAcpi.h::EFI_ISA_ACPI_RESOURCE_TYPE" ref="94713d29f3938414e3dc1aeb5c260393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d8c/a00036.html#94713d29f3938414e3dc1aeb5c260393">EFI_ISA_ACPI_RESOURCE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI ISA ACPI resource type <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="94713d29f3938414e3dc1aeb5c260393bc3a6810355fb567f51a993685541b35"></a><!-- doxytag: member="EfiIsaAcpiResourceEndOfList" ref="94713d29f3938414e3dc1aeb5c260393bc3a6810355fb567f51a993685541b35" args="" -->EfiIsaAcpiResourceEndOfList</em>&nbsp;</td><td>
Marks the end if a resource list. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94713d29f3938414e3dc1aeb5c2603938c313bf3986ead40520ab878c7c256fe"></a><!-- doxytag: member="EfiIsaAcpiResourceIo" ref="94713d29f3938414e3dc1aeb5c2603938c313bf3986ead40520ab878c7c256fe" args="" -->EfiIsaAcpiResourceIo</em>&nbsp;</td><td>
ISA I/O port resource range. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94713d29f3938414e3dc1aeb5c260393e0e24171dcf424cb53eca1c89a685122"></a><!-- doxytag: member="EfiIsaAcpiResourceMemory" ref="94713d29f3938414e3dc1aeb5c260393e0e24171dcf424cb53eca1c89a685122" args="" -->EfiIsaAcpiResourceMemory</em>&nbsp;</td><td>
ISA MMIO resource range. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94713d29f3938414e3dc1aeb5c260393a17584bed3021a4bcaafa443e919d132"></a><!-- doxytag: member="EfiIsaAcpiResourceDma" ref="94713d29f3938414e3dc1aeb5c260393a17584bed3021a4bcaafa443e919d132" args="" -->EfiIsaAcpiResourceDma</em>&nbsp;</td><td>
ISA DMA resource. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94713d29f3938414e3dc1aeb5c2603930f629744087c844616a14673d7758434"></a><!-- doxytag: member="EfiIsaAcpiResourceInterrupt" ref="94713d29f3938414e3dc1aeb5c2603930f629744087c844616a14673d7758434" args="" -->EfiIsaAcpiResourceInterrupt</em>&nbsp;</td><td>
ISA interrupt resource. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4be356feb6b84804240308b35850331d"></a><!-- doxytag: member="IsaAcpi.h::gEfiIsaAcpiProtocolGuid" ref="4be356feb6b84804240308b35850331d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/d8c/a00036.html#4be356feb6b84804240308b35850331d">gEfiIsaAcpiProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
