<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _DNS_DRIVER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_DNS_DRIVER_DATA Struct Reference</h1><!-- doxytag: class="_DNS_DRIVER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#33661d11c81cc9fbc292b62a1f30bc86">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#8f20dbbb0e89588bd903ea1dd19eb4c0">Dns4CacheList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticking timer for DNS cache update.  <a href="#8f20dbbb0e89588bd903ea1dd19eb4c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#cf831df3fb095857cd420befab9e80f4">Dns4ServerList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#58c6ed49f4cd3234c6a29ee89bf75774">Dns6CacheList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#fe631c0f5ec808fffd9e5326af368c08">Dns6ServerList</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8f20dbbb0e89588bd903ea1dd19eb4c0"></a><!-- doxytag: member="_DNS_DRIVER_DATA::Dns4CacheList" ref="8f20dbbb0e89588bd903ea1dd19eb4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/dee/a00008.html#8f20dbbb0e89588bd903ea1dd19eb4c0">_DNS_DRIVER_DATA::Dns4CacheList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ticking timer for DNS cache update. 
<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d3/db8/a00316.html#4398c51605b9aaf5487e134d459f3ebc">Dns4UpdateDnsCache()</a>, <a class="el" href="../../d7/df2/a00312.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint()</a>, <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>, and <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf831df3fb095857cd420befab9e80f4"></a><!-- doxytag: member="_DNS_DRIVER_DATA::Dns4ServerList" ref="cf831df3fb095857cd420befab9e80f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/dee/a00008.html#cf831df3fb095857cd420befab9e80f4">_DNS_DRIVER_DATA::Dns4ServerList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>, <a class="el" href="../../d3/db8/a00316.html#ebf0609afde9801e10c805806e22da3e">Dns4GetModeData()</a>, <a class="el" href="../../d7/df2/a00312.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint()</a>, and <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58c6ed49f4cd3234c6a29ee89bf75774"></a><!-- doxytag: member="_DNS_DRIVER_DATA::Dns6CacheList" ref="58c6ed49f4cd3234c6a29ee89bf75774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/dee/a00008.html#58c6ed49f4cd3234c6a29ee89bf75774">_DNS_DRIVER_DATA::Dns6CacheList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d3/db8/a00316.html#82acdab73d8beaeaae36171b203443a4">Dns6UpdateDnsCache()</a>, <a class="el" href="../../d7/df2/a00312.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint()</a>, <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>, and <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe631c0f5ec808fffd9e5326af368c08"></a><!-- doxytag: member="_DNS_DRIVER_DATA::Dns6ServerList" ref="fe631c0f5ec808fffd9e5326af368c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/dee/a00008.html#fe631c0f5ec808fffd9e5326af368c08">_DNS_DRIVER_DATA::Dns6ServerList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, <a class="el" href="../../d3/db8/a00316.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>, <a class="el" href="../../d7/df2/a00312.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint()</a>, and <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33661d11c81cc9fbc292b62a1f30bc86"></a><!-- doxytag: member="_DNS_DRIVER_DATA::Timer" ref="33661d11c81cc9fbc292b62a1f30bc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d4/dee/a00008.html#33661d11c81cc9fbc292b62a1f30bc86">_DNS_DRIVER_DATA::Timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#19d72050caf5e5cb4c8e63b6235e7bf9">DnsDriverEntryPoint()</a>, and <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
