<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKE_UDP_SERVICE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKE_UDP_SERVICE Struct Reference</h1><!-- doxytag: class="IKE_UDP_SERVICE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#e49f51fc558a39240c5e5feeb23a8a49">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#f53e9e66db0a58181d9664c48130e3e4">IpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#868fb12656d151153260b582e6cac51d">List</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#cdb7fac38bdc93fd2c78992b09a1fd0a">ListHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#630e8b2bee607f0a7427cfb4742c3a33">NicHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#580a20cb3f1505042d71ab3c7fe8b128">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#3637a08a65031cb9c323ada55e5b302c">Input</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#8f43265815ade5a1810f174dabacab0b">Output</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#ba84410b37a2e8cf04786216dcfa4a95">DefaultAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#c98023555b320b9187376522c5993458">IsConfigured</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ba84410b37a2e8cf04786216dcfa4a95"></a><!-- doxytag: member="IKE_UDP_SERVICE::DefaultAddress" ref="ba84410b37a2e8cf04786216dcfa4a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d5/de9/a00176.html#ba84410b37a2e8cf04786216dcfa4a95">IKE_UDP_SERVICE::DefaultAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="580a20cb3f1505042d71ab3c7fe8b128"></a><!-- doxytag: member="IKE_UDP_SERVICE::ImageHandle" ref="580a20cb3f1505042d71ab3c7fe8b128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d5/de9/a00176.html#580a20cb3f1505042d71ab3c7fe8b128">IKE_UDP_SERVICE::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3637a08a65031cb9c323ada55e5b302c"></a><!-- doxytag: member="IKE_UDP_SERVICE::Input" ref="3637a08a65031cb9c323ada55e5b302c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO* <a class="el" href="../../d5/de9/a00176.html#3637a08a65031cb9c323ada55e5b302c">IKE_UDP_SERVICE::Input</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>, and <a class="el" href="../../d7/db9/a00426.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f53e9e66db0a58181d9664c48130e3e4"></a><!-- doxytag: member="IKE_UDP_SERVICE::IpVersion" ref="f53e9e66db0a58181d9664c48130e3e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de9/a00176.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>, <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, and <a class="el" href="../../de/df7/a00418.html#ee3a074e7394edcf0e6f1ab8831e5db1">Ikev2MatchSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c98023555b320b9187376522c5993458"></a><!-- doxytag: member="IKE_UDP_SERVICE::IsConfigured" ref="c98023555b320b9187376522c5993458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/de9/a00176.html#c98023555b320b9187376522c5993458">IKE_UDP_SERVICE::IsConfigured</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="868fb12656d151153260b582e6cac51d"></a><!-- doxytag: member="IKE_UDP_SERVICE::List" ref="868fb12656d151153260b582e6cac51d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d5/de9/a00176.html#868fb12656d151153260b582e6cac51d">IKE_UDP_SERVICE::List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>, and <a class="el" href="../../d7/db9/a00426.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdb7fac38bdc93fd2c78992b09a1fd0a"></a><!-- doxytag: member="IKE_UDP_SERVICE::ListHead" ref="cdb7fac38bdc93fd2c78992b09a1fd0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY* <a class="el" href="../../d5/de9/a00176.html#cdb7fac38bdc93fd2c78992b09a1fd0a">IKE_UDP_SERVICE::ListHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="630e8b2bee607f0a7427cfb4742c3a33"></a><!-- doxytag: member="IKE_UDP_SERVICE::NicHandle" ref="630e8b2bee607f0a7427cfb4742c3a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d5/de9/a00176.html#630e8b2bee607f0a7427cfb4742c3a33">IKE_UDP_SERVICE::NicHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#3c3e99403ba847183789fa43270af2b1">IkeLookupUdp()</a>, <a class="el" href="../../d8/d91/a00410.html#d0e678f56b7baec20dee797eb39c98c0">IkeOpenInputUdp4()</a>, and <a class="el" href="../../d8/d91/a00410.html#f3b0a98694867dc3e69841d1b4f2e3a6">IkeOpenInputUdp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f43265815ade5a1810f174dabacab0b"></a><!-- doxytag: member="IKE_UDP_SERVICE::Output" ref="8f43265815ade5a1810f174dabacab0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO* <a class="el" href="../../d5/de9/a00176.html#8f43265815ade5a1810f174dabacab0b">IKE_UDP_SERVICE::Output</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>, and <a class="el" href="../../d7/db9/a00426.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e49f51fc558a39240c5e5feeb23a8a49"></a><!-- doxytag: member="IKE_UDP_SERVICE::Signature" ref="e49f51fc558a39240c5e5feeb23a8a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/de9/a00176.html#e49f51fc558a39240c5e5feeb23a8a49">IKE_UDP_SERVICE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
