<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/IkeCommon.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IkeCommon.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#072209fad83ce3e7e4dca2000373b620">IKE_DEFAULT_PORT</a>&nbsp;&nbsp;&nbsp;500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#db703a7c1f480dc970b41d398b1dfe2c">IKE_DEFAULT_TIMEOUT_INTERVAL</a>&nbsp;&nbsp;&nbsp;10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#bc381bbb4adab55f33166ed35f910e3f">IKE_NONCE_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#5079157120a1acbf06e55b97ee125fa3">IKE_MAX_RETRY</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#dd803aed9133891338828f1de819a4d9">IKE_SPI_BASE</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#f14d9a1db5e9cd16a1882147a8b6b6b8">IKE_PAYLOAD_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32('I','K','E','P')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>(a)&nbsp;&nbsp;&nbsp;CR(a,<a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a>,ByPacket,IKE_PAYLOAD_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#ddb0a0f432d2c296a29044d77fe34dcb">IKE_PACKET_APPEND_PAYLOAD</a>(IkePacket, IkePayload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#f535669e8eafd683e8efd67e55454f6a">IKE_PACKET_REMOVE_PAYLOAD</a>(IkePacket, IkePayload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#afe177c0885a408e9869287a0f7aab9c">IKE_PACKET_END_PAYLOAD</a>(IkePacket, Node)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#9512ebaf09cf2ad907912d79516c56bc">IkeGenerateCookie</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#00ae6dc6416e1007732a94e17cae42d6">IkeGenerateNonce</a> (IN UINTN NonceSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#22a94ec07a19d259ddea28546ff66cbd">IkeHdrNetToHost</a> (IN OUT <a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a> *Header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#94c174c64c1a91710b21bd9e96726099">IkeHdrHostToNet</a> (IN OUT <a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a> *Header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#c07f369a659249a24b4beffd2d1db3cf">IkePayloadAlloc</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#6445e9fabe1661c88f292a865943b287">IkePayloadFree</a> (IN <a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a> *IkePayload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#8bd6cb02e990d543746feacd85783941">IkeGenerateSpi</a> (IN <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a> *IkeSaSession, IN OUT UINT32 *SpiValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#e4a937b1b79c9d249539f1138e8cdbc1">IkeGenerateIv</a> (IN UINT8 *IvBuffer, IN UINTN IvSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#1a7979d606d29a45bd60c375f8be231e">IkeGetVersionFromSession</a> (IN UINT8 *Session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">IPSEC_SPD_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#d8de7462615e07575ab744e805597d2a">IkeSearchSpdEntry</a> (IN EFI_IPSEC_SPD_SELECTOR *SpdSel)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">MODP_GROUP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#7b7abc53c3a0d255635f06e62f4ba40f">OakleyModpGroup</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">IKE_ALG_GUID_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#05a7c8a80cd0d7609c1db1ec1a27778f">mIPsecEncrAlgInfo</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/dcb/a00170.html">IKE_ALG_GUID_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#83bc68dd87fa3a2fab4c2290e90e3908">mIPsecAuthAlgInfo</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common operation of the IKE.<p>
Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="072209fad83ce3e7e4dca2000373b620"></a><!-- doxytag: member="IkeCommon.h::IKE_DEFAULT_PORT" ref="072209fad83ce3e7e4dca2000373b620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_DEFAULT_PORT&nbsp;&nbsp;&nbsp;500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../de/df7/a00418.html#ee3a074e7394edcf0e6f1ab8831e5db1">Ikev2MatchSpdEntry()</a>, and <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db703a7c1f480dc970b41d398b1dfe2c"></a><!-- doxytag: member="IkeCommon.h::IKE_DEFAULT_TIMEOUT_INTERVAL" ref="db703a7c1f480dc970b41d398b1dfe2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_DEFAULT_TIMEOUT_INTERVAL&nbsp;&nbsp;&nbsp;10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5079157120a1acbf06e55b97ee125fa3"></a><!-- doxytag: member="IkeCommon.h::IKE_MAX_RETRY" ref="5079157120a1acbf06e55b97ee125fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_MAX_RETRY&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc381bbb4adab55f33166ed35f910e3f"></a><!-- doxytag: member="IkeCommon.h::IKE_NONCE_SIZE" ref="bc381bbb4adab55f33166ed35f910e3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_NONCE_SIZE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, and <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddb0a0f432d2c296a29044d77fe34dcb"></a><!-- doxytag: member="IkeCommon.h::IKE_PACKET_APPEND_PAYLOAD" ref="ddb0a0f432d2c296a29044d77fe34dcb" args="(IkePacket, IkePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PACKET_APPEND_PAYLOAD          </td>
          <td>(</td>
          <td class="paramtype">IkePacket,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkePayload&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                  \
    InsertTailList(&amp;(IkePacket)-&gt;PayloadList, &amp;(IkePayload)-&gt;ByPacket); \
  } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d2/db6/a00411.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d0/dd6/a00415.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d4/dbc/a00414.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#a131f86186dafc8d3022ba9b40496b1c">Ikev2InitCertGenerator()</a>, and <a class="el" href="../../d8/de7/a00417.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="afe177c0885a408e9869287a0f7aab9c"></a><!-- doxytag: member="IkeCommon.h::IKE_PACKET_END_PAYLOAD" ref="afe177c0885a408e9869287a0f7aab9c" args="(IkePacket, Node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PACKET_END_PAYLOAD          </td>
          <td>(</td>
          <td class="paramtype">IkePacket,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">Node = GetFirstNode (&amp;(IkePacket)-&gt;PayloadList);                      \
  <span class="keywordflow">while</span> (!IsNodeAtEnd (&amp;(IkePacket)-&gt;PayloadList, Node)) {             \
    Node = GetNextNode (&amp;(IkePacket)-&gt;PayloadList, Node);              \
  }                                                                     \
</pre></div>
<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#a131f86186dafc8d3022ba9b40496b1c">Ikev2InitCertGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f535669e8eafd683e8efd67e55454f6a"></a><!-- doxytag: member="IkeCommon.h::IKE_PACKET_REMOVE_PAYLOAD" ref="f535669e8eafd683e8efd67e55454f6a" args="(IkePacket, IkePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PACKET_REMOVE_PAYLOAD          </td>
          <td>(</td>
          <td class="paramtype">IkePacket,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkePayload&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                  \
    RemoveEntryList(&amp;(IkePayload)-&gt;ByPacket);                           \
  } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#94219022d79daa2a558b8e5b22a1bd73">ClearAllPayloads()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae1a40db7d464882e0dfe1baeb2da0a3"></a><!-- doxytag: member="IkeCommon.h::IKE_PAYLOAD_BY_PACKET" ref="ae1a40db7d464882e0dfe1baeb2da0a3" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PAYLOAD_BY_PACKET          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR(a,<a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a>,ByPacket,IKE_PAYLOAD_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#94219022d79daa2a558b8e5b22a1bd73">ClearAllPayloads()</a>, <a class="el" href="../../d1/d98/a00407.html#0958721af1d7dcd97483192036d0a50b">IkeNetbufFromPacket()</a>, <a class="el" href="../../d1/d98/a00407.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../de/df7/a00418.html#31b1ce07a7f26369b38b355fd17a4de2">Ikev2ChildExchangeRequestType()</a>, <a class="el" href="../../d0/dd6/a00415.html#31e4f41c40fef7b45d01e6c5f54199e2">Ikev2EncodePacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d4/dbc/a00414.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d8/de7/a00417.html#a131f86186dafc8d3022ba9b40496b1c">Ikev2InitCertGenerator()</a>, and <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f14d9a1db5e9cd16a1882147a8b6b6b8"></a><!-- doxytag: member="IkeCommon.h::IKE_PAYLOAD_SIGNATURE" ref="f14d9a1db5e9cd16a1882147a8b6b6b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_PAYLOAD_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32('I','K','E','P')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#c07f369a659249a24b4beffd2d1db3cf">IkePayloadAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd803aed9133891338828f1de819a4d9"></a><!-- doxytag: member="IkeCommon.h::IKE_SPI_BASE" ref="dd803aed9133891338828f1de819a4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_SPI_BASE&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#8bd6cb02e990d543746feacd85783941">IkeGenerateSpi()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9512ebaf09cf2ad907912d79516c56bc"></a><!-- doxytag: member="IkeCommon.h::IkeGenerateCookie" ref="9512ebaf09cf2ad907912d79516c56bc" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 IkeGenerateCookie           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call Crypto Lib to generate a random value with eight-octet length.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the 64 byte vaule. </dd></dl>

<p>References <a class="el" href="../../d1/d05/a00423.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4a937b1b79c9d249539f1138e8cdbc1"></a><!-- doxytag: member="IkeCommon.h::IkeGenerateIv" ref="e4a937b1b79c9d249539f1138e8cdbc1" args="(IN UINT8 *IvBuffer, IN UINTN IvSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IkeGenerateIv           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>IvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IvSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a random data for IV<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IvBuffer</em>&nbsp;</td><td>The pointer of the IV buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IvSize</em>&nbsp;</td><td>The IV size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create a random data for IV. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>otherwise</em>&nbsp;</td><td>Failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d05/a00423.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00ae6dc6416e1007732a94e17cae42d6"></a><!-- doxytag: member="IkeCommon.h::IkeGenerateNonce" ref="00ae6dc6416e1007732a94e17cae42d6" args="(IN UINTN NonceSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* IkeGenerateNonce           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NonceSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the random data for Nonce payload.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NonceSize</em>&nbsp;</td><td>Size of the data in bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer which contains the random data of the spcified size. </dd></dl>

<p>References <a class="el" href="../../d1/d05/a00423.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, and <a class="el" href="../../d8/de7/a00417.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bd6cb02e990d543746feacd85783941"></a><!-- doxytag: member="IkeCommon.h::IkeGenerateSpi" ref="8bd6cb02e990d543746feacd85783941" args="(IN IKEV2_SA_SESSION *IkeSaSession, IN OUT UINT32 *SpiValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IkeGenerateSpi           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a> *&nbsp;</td>
          <td class="paramname"> <em>IkeSaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SpiValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate an new SPI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a> related to this Child SA Session. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SpiValue</em>&nbsp;</td><td>Pointer to the new generated SPI value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation performs successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Otherwise</em>&nbsp;</td><td>The operation is failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d8b/a00406.html#dd803aed9133891338828f1de819a4d9">IKE_SPI_BASE</a>, <a class="el" href="../../de/de8/a00405.html#ab29a3b9a16c485ddbf8f057cec4345b">IkeSpiValueExisted()</a>, <a class="el" href="../../d1/d05/a00423.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes()</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a7979d606d29a45bd60c375f8be231e"></a><!-- doxytag: member="IkeCommon.h::IkeGetVersionFromSession" ref="1a7979d606d29a45bd60c375f8be231e" args="(IN UINT8 *Session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 IkeGetVersionFromSession           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Session</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the IKE Version from the IKE_SA_SESSION.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>Pointer of the IKE_SA_SESSION. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d9c/a00413.html#751904ff5c3b9143ddbf7014769ef67c">IKEV2_SA_SESSION_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#c8fcc48119189ed7f1cdf9f78e1a4bdf">IkeDeleteAllSas()</a>, and <a class="el" href="../../d8/d91/a00410.html#dfdf6849ba19798860e787f7c94172bb">IkeNegotiate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94c174c64c1a91710b21bd9e96726099"></a><!-- doxytag: member="IkeCommon.h::IkeHdrHostToNet" ref="94c174c64c1a91710b21bd9e96726099" args="(IN OUT IKE_HEADER *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkeHdrHostToNet           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the IKE Header from Host order to Network order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Header</em>&nbsp;</td><td>The pointer of the <a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a>. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#31e4f41c40fef7b45d01e6c5f54199e2">Ikev2EncodePacket()</a>, and <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22a94ec07a19d259ddea28546ff66cbd"></a><!-- doxytag: member="IkeCommon.h::IkeHdrNetToHost" ref="22a94ec07a19d259ddea28546ff66cbd" args="(IN OUT IKE_HEADER *Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkeHdrNetToHost           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a> *&nbsp;</td>
          <td class="paramname"> <em>Header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the IKE Header from Network order to Host order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Header</em>&nbsp;</td><td>The pointer of the <a class="el" href="../../d1/d0d/a00171.html">IKE_HEADER</a>. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d98/a00407.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>, and <a class="el" href="../../d0/dd6/a00415.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c07f369a659249a24b4beffd2d1db3cf"></a><!-- doxytag: member="IkeCommon.h::IkePayloadAlloc" ref="c07f369a659249a24b4beffd2d1db3cf" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a>* IkePayloadAlloc           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a buffer of <a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a> and set its Signature.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A buffer of <a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a>. </dd></dl>

<p>References <a class="el" href="../../d1/d8b/a00406.html#f14d9a1db5e9cd16a1882147a8b6b6b8">IKE_PAYLOAD_SIGNATURE</a>, and <a class="el" href="../../d7/d3f/a00173.html#dbea05505cc1a92903e210042d759e1f">IKE_PAYLOAD::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#8c7d64b869d1db7619f339c72c500187">Ikev2GenerateCertIdPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#1a600d1f9236ef6229a05a504c127cc7">Ikev2GenerateIdPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#42759f596160ae27dd90e0e4aead4392">Ikev2GenerateNoncePayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#3f89cdcf0bd03ad5ca4ad33b84f26583">Ikev2GenerateSaPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>, and <a class="el" href="../../d0/dd6/a00415.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6445e9fabe1661c88f292a865943b287"></a><!-- doxytag: member="IkeCommon.h::IkePayloadFree" ref="6445e9fabe1661c88f292a865943b287" args="(IN IKE_PAYLOAD *IkePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkePayloadFree           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePayload</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free a specified <a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a> buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePayload</em>&nbsp;</td><td>Pointer of <a class="el" href="../../d7/d3f/a00173.html">IKE_PAYLOAD</a> to be freed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#94219022d79daa2a558b8e5b22a1bd73">ClearAllPayloads()</a>, <a class="el" href="../../d1/d98/a00407.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d0/dd6/a00415.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#3f89cdcf0bd03ad5ca4ad33b84f26583">Ikev2GenerateSaPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>, <a class="el" href="../../d8/de7/a00417.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, and <a class="el" href="../../d0/dd6/a00415.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8de7462615e07575ab744e805597d2a"></a><!-- doxytag: member="IkeCommon.h::IkeSearchSpdEntry" ref="d8de7462615e07575ab744e805597d2a" args="(IN EFI_IPSEC_SPD_SELECTOR *SpdSel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">IPSEC_SPD_ENTRY</a>* IkeSearchSpdEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_SPD_SELECTOR *&nbsp;</td>
          <td class="paramname"> <em>SpdSel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find SPD entry by a specified SPD selector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SpdSel</em>&nbsp;</td><td>Point to SPD Selector to be searched for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Point</em>&nbsp;</td><td>to Spd Entry if the SPD entry found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>if not found.</td></tr>
  </table>
</dl>
Find SPD entry by a specified SPD selector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SpdSel</em>&nbsp;</td><td>Point to SPD Selector to be searched for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Point</em>&nbsp;</td><td>to SPD Entry if the SPD entry found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>if not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d4f/a00420.html#38badf0e1b016711ad52afecb10e8de7">CompareSpdSelector()</a>, <a class="el" href="../../d4/dd3/a00428.html#ca7280985855011310ba5e70fccccfc5">IPSEC_SPD_ENTRY_FROM_LIST</a>, <a class="el" href="../../db/d4f/a00420.html#16aa78da9fe5c61c84f663389e672280">mConfigData</a>, and <a class="el" href="../../d5/de0/a00050.html#38956a59f4d72e76c2c641c025105d11">_IPSEC_SPD_ENTRY::Selector</a>.</p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#ee3a074e7394edcf0e6f1ab8831e5db1">Ikev2MatchSpdEntry()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="83bc68dd87fa3a2fab4c2290e90e3908"></a><!-- doxytag: member="IkeCommon.h::mIPsecAuthAlgInfo" ref="83bc68dd87fa3a2fab4c2290e90e3908" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">IKE_ALG_GUID_INFO</a> <a class="el" href="../../d1/d8b/a00406.html#83bc68dd87fa3a2fab4c2290e90e3908">mIPsecAuthAlgInfo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05a7c8a80cd0d7609c1db1ec1a27778f"></a><!-- doxytag: member="IkeCommon.h::mIPsecEncrAlgInfo" ref="05a7c8a80cd0d7609c1db1ec1a27778f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/dcb/a00170.html">IKE_ALG_GUID_INFO</a> <a class="el" href="../../d3/d29/a00419.html#05a7c8a80cd0d7609c1db1ec1a27778f">mIPsecEncrAlgInfo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b7abc53c3a0d255635f06e62f4ba40f"></a><!-- doxytag: member="IkeCommon.h::OakleyModpGroup" ref="7b7abc53c3a0d255635f06e62f4ba40f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">MODP_GROUP</a> <a class="el" href="../../d0/da0/a00403.html#fdf6e8c04ba9377724bc9c0c9c4a7e31">OakleyModpGroup</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
