<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/DnsDxe/DnsDhcp.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/DnsDxe/DnsDhcp.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html#0cfe960cea17168e79e8e6d522d4cfcc">DnsInitSeedPacket</a> (OUT EFI_DHCP4_PACKET *Seed, IN EFI_IP4_CONFIG2_INTERFACE_INFO *InterfaceInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html#8037e623fdc0261d440df5c8faf9da95">DhcpCommonNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html#018eca101b624900db39e1c8058ea2bb">ParseDhcp4Ack</a> (IN EFI_DHCP4_PROTOCOL *Dhcp4, IN EFI_DHCP4_PACKET *Packet, IN <a class="el" href="../../df/dc8/a00122.html">DNS4_SERVER_INFOR</a> *DnsServerInfor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html#f1071b6ab9aef3b83b6831715ae3b0ed">ParseDhcp6Ack</a> (IN EFI_DHCP6_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP6_PACKET *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html#943b38d2ba140d7182bd9b2af3c19699">GetDns4ServerFromDhcp4</a> (IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *Instance, OUT UINT32 *DnsServerCount, OUT EFI_IPv4_ADDRESS **DnsServerList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4e/a00329.html#af55cb1e0c767fde81df34db8633d14c">GetDns6ServerFromDhcp6</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller, OUT UINT32 *DnsServerCount, OUT EFI_IPv6_ADDRESS **DnsServerList)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions implementation related with DHCPv4/v6 for DNS driver.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="8037e623fdc0261d440df5c8faf9da95"></a><!-- doxytag: member="DnsDhcp.c::DhcpCommonNotify" ref="8037e623fdc0261d440df5c8faf9da95" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DhcpCommonNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The common notify function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event signaled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#943b38d2ba140d7182bd9b2af3c19699">GetDns4ServerFromDhcp4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cfe960cea17168e79e8e6d522d4cfcc"></a><!-- doxytag: member="DnsDhcp.c::DnsInitSeedPacket" ref="0cfe960cea17168e79e8e6d522d4cfcc" args="(OUT EFI_DHCP4_PACKET *Seed, IN EFI_IP4_CONFIG2_INTERFACE_INFO *InterfaceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DnsInitSeedPacket           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP4_CONFIG2_INTERFACE_INFO *&nbsp;</td>
          <td class="paramname"> <em>InterfaceInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initialize the DHCP4 message instance.<p>
This function will pad each item of dhcp4 message packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Seed</em>&nbsp;</td><td>Pointer to the message instance of the DHCP4 packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InterfaceInfo</em>&nbsp;</td><td>Pointer to the EFI_IP4_CONFIG2_INTERFACE_INFO instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dbb/a00330.html#c0ae1b2ac35cda2cf46c474b4faa1495">DHCP4_MAGIC</a>, <a class="el" href="../../dd/dbb/a00330.html#e5020006f5a1a0e86e4019a14c142b41">DHCP4_OPCODE_REQUEST</a>, and <a class="el" href="../../dd/dbb/a00330.html#148a31c01b76f668fe76a899e583f22c">DHCP4_TAG_EOP</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#943b38d2ba140d7182bd9b2af3c19699">GetDns4ServerFromDhcp4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="943b38d2ba140d7182bd9b2af3c19699"></a><!-- doxytag: member="DnsDhcp.c::GetDns4ServerFromDhcp4" ref="943b38d2ba140d7182bd9b2af3c19699" args="(IN DNS_INSTANCE *Instance, OUT UINT32 *DnsServerCount, OUT EFI_IPv4_ADDRESS **DnsServerList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetDns4ServerFromDhcp4           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d7/dec/a00010.html">DNS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>DnsServerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv4_ADDRESS **&nbsp;</td>
          <td class="paramname"> <em>DnsServerList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the DHCP ACK to get Dns4 server information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The DNS instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsServerCount</em>&nbsp;</td><td>Retrieved Dns4 server Ip count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsServerList</em>&nbsp;</td><td>Retrieved Dns4 server Ip list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Dns4 information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dbb/a00330.html#fc2cd6683a1db43f4dfd752b37772b7d">DHCP4_MSG_REQUEST</a>, <a class="el" href="../../dd/dbb/a00330.html#c158c939a78748534865ce147e177517">DHCP4_TAG_DNS_SERVER</a>, <a class="el" href="../../dd/dbb/a00330.html#81d9300cb189c696f2674525d6e6031b">DHCP4_TAG_PARA_LIST</a>, <a class="el" href="../../dd/dbb/a00330.html#8ed36eaab3cf6d421cc1409427ade26c">DHCP4_TAG_TYPE</a>, <a class="el" href="../../dd/d4e/a00329.html#8037e623fdc0261d440df5c8faf9da95">DhcpCommonNotify()</a>, <a class="el" href="../../da/d75/a00334.html#ba2e67d3abf45527a0ededb2d18f0553">DNS_TIME_TO_GETMAP</a>, <a class="el" href="../../dd/d4e/a00329.html#0cfe960cea17168e79e8e6d522d4cfcc">DnsInitSeedPacket()</a>, <a class="el" href="../../dd/dbb/a00330.html#17dfa34f83d1c8289bdf20ac946f9a12">IP4_ETHER_PROTO</a>, <a class="el" href="../../dd/dbb/a00330.html#018eca101b624900db39e1c8058ea2bb">ParseDhcp4Ack()</a>, <a class="el" href="../../df/dc8/a00122.html#a8b175acbb2c7ced0b1bf0ad0d6da272">DNS4_SERVER_INFOR::ServerCount</a>, <a class="el" href="../../df/dc8/a00122.html#6f48ab1c2886ed40637c0ce3df170459">DNS4_SERVER_INFOR::ServerList</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#02fb436b1f90f90a97891bd70053de76">Dns4Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af55cb1e0c767fde81df34db8633d14c"></a><!-- doxytag: member="DnsDhcp.c::GetDns6ServerFromDhcp6" ref="af55cb1e0c767fde81df34db8633d14c" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller, OUT UINT32 *DnsServerCount, OUT EFI_IPv6_ADDRESS **DnsServerList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetDns6ServerFromDhcp6           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>DnsServerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS **&nbsp;</td>
          <td class="paramname"> <em>DnsServerList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the DHCP ACK to get Dns6 server information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsServerCount</em>&nbsp;</td><td>Retrieved Dns6 server Ip count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsServerList</em>&nbsp;</td><td>Retrieved Dns6 server Ip list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Dns6 information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dbb/a00330.html#6e5ececc136ae44b5e9ea6d46cf0a470">DHCP6_TAG_DNS_REQUEST</a>, <a class="el" href="../../dd/dbb/a00330.html#0e29ee560cd5df10d7956918805fd2cf">DHCP6_TAG_DNS_SERVER</a>, <a class="el" href="../../da/d75/a00334.html#ba2e67d3abf45527a0ededb2d18f0553">DNS_TIME_TO_GETMAP</a>, <a class="el" href="../../dd/dbb/a00330.html#f1071b6ab9aef3b83b6831715ae3b0ed">ParseDhcp6Ack()</a>, <a class="el" href="../../d7/d12/a00126.html#509fb941e90efe21a3c64eaa4c322d6b">DNS6_SERVER_INFOR::ServerCount</a>, <a class="el" href="../../d7/d12/a00126.html#a6c52608d323afd603a576fbddbc1303">DNS6_SERVER_INFOR::ServerList</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="018eca101b624900db39e1c8058ea2bb"></a><!-- doxytag: member="DnsDhcp.c::ParseDhcp4Ack" ref="018eca101b624900db39e1c8058ea2bb" args="(IN EFI_DHCP4_PROTOCOL *Dhcp4, IN EFI_DHCP4_PACKET *Packet, IN DNS4_SERVER_INFOR *DnsServerInfor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ParseDhcp4Ack           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Dhcp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/dc8/a00122.html">DNS4_SERVER_INFOR</a> *&nbsp;</td>
          <td class="paramname"> <em>DnsServerInfor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the ACK to get required information<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Dhcp4</em>&nbsp;</td><td>The DHCP4 protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>Packet waiting for parse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DnsServerInfor</em>&nbsp;</td><td>The required Dns4 server information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>DHCP failed to acquire address and other information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dbb/a00330.html#c158c939a78748534865ce147e177517">DHCP4_TAG_DNS_SERVER</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#943b38d2ba140d7182bd9b2af3c19699">GetDns4ServerFromDhcp4()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1071b6ab9aef3b83b6831715ae3b0ed"></a><!-- doxytag: member="DnsDhcp.c::ParseDhcp6Ack" ref="f1071b6ab9aef3b83b6831715ae3b0ed" args="(IN EFI_DHCP6_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP6_PACKET *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ParseDhcp6Ack           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_DHCP6_INFO_CALLBACK is provided by the consumer of the EFI DHCPv6 Protocol instance to intercept events that occurs in the DHCPv6 Information Request exchange process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_DHCP6_PROTOCOL instance that is used to configure this callback function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context that is initialized in the EFI_DHCP6_PROTOCOL.InfoRequest(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to Reply packet that has been received. The EFI DHCPv6 Protocol instance is responsible for freeing the buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dbb/a00330.html#0e29ee560cd5df10d7956918805fd2cf">DHCP6_TAG_DNS_SERVER</a>, <a class="el" href="../../d7/d12/a00126.html#509fb941e90efe21a3c64eaa4c322d6b">DNS6_SERVER_INFOR::ServerCount</a>, and <a class="el" href="../../d7/d12/a00126.html#a6c52608d323afd603a576fbddbc1303">DNS6_SERVER_INFOR::ServerList</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#af55cb1e0c767fde81df34db8633d14c">GetDns6ServerFromDhcp6()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:31 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
