<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ERROR_SECTION_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ERROR_SECTION_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="EFI_ERROR_SECTION_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#aa8cd900a1141d50da9caed87c758d3e">SectionOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#4e1d65339150ec941318169c1ad6cc88">SectionLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#de73408d4153ea5296161cd3250bdace">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#8ea764f841dff141415eaa3d1ee95f11">SecValidMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#20f583f46fb8436dea99b3df31d27b77">Resv1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#fee864ce8c5c0ff1ffc413250fc119d6">SectionFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#0e2aae8dbf00e0dc6e7fc35e570110a3">SectionType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#7dca88b997ad2e2fb9bcaa783d9e5484">FruId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#a641aba886e145067f2aec1873e7286d">Severity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d95/a01389.html#f21a7b1d8fdd89891c2e782ee2b3270b">FruString</a> [20]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Error Section Descriptor <hr><h2>Field Documentation</h2>
<a class="anchor" name="7dca88b997ad2e2fb9bcaa783d9e5484"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::FruId" ref="7dca88b997ad2e2fb9bcaa783d9e5484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/d95/a01389.html#7dca88b997ad2e2fb9bcaa783d9e5484">EFI_ERROR_SECTION_DESCRIPTOR::FruId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f21a7b1d8fdd89891c2e782ee2b3270b"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::FruString" ref="f21a7b1d8fdd89891c2e782ee2b3270b" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d0/d95/a01389.html#f21a7b1d8fdd89891c2e782ee2b3270b">EFI_ERROR_SECTION_DESCRIPTOR::FruString</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20f583f46fb8436dea99b3df31d27b77"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::Resv1" ref="20f583f46fb8436dea99b3df31d27b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d95/a01389.html#20f583f46fb8436dea99b3df31d27b77">EFI_ERROR_SECTION_DESCRIPTOR::Resv1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de73408d4153ea5296161cd3250bdace"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::Revision" ref="de73408d4153ea5296161cd3250bdace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d95/a01389.html#de73408d4153ea5296161cd3250bdace">EFI_ERROR_SECTION_DESCRIPTOR::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fee864ce8c5c0ff1ffc413250fc119d6"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::SectionFlags" ref="fee864ce8c5c0ff1ffc413250fc119d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#fee864ce8c5c0ff1ffc413250fc119d6">EFI_ERROR_SECTION_DESCRIPTOR::SectionFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e1d65339150ec941318169c1ad6cc88"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::SectionLength" ref="4e1d65339150ec941318169c1ad6cc88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#4e1d65339150ec941318169c1ad6cc88">EFI_ERROR_SECTION_DESCRIPTOR::SectionLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8cd900a1141d50da9caed87c758d3e"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::SectionOffset" ref="aa8cd900a1141d50da9caed87c758d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#aa8cd900a1141d50da9caed87c758d3e">EFI_ERROR_SECTION_DESCRIPTOR::SectionOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e2aae8dbf00e0dc6e7fc35e570110a3"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::SectionType" ref="0e2aae8dbf00e0dc6e7fc35e570110a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/d95/a01389.html#0e2aae8dbf00e0dc6e7fc35e570110a3">EFI_ERROR_SECTION_DESCRIPTOR::SectionType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ea764f841dff141415eaa3d1ee95f11"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::SecValidMask" ref="8ea764f841dff141415eaa3d1ee95f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d95/a01389.html#8ea764f841dff141415eaa3d1ee95f11">EFI_ERROR_SECTION_DESCRIPTOR::SecValidMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a641aba886e145067f2aec1873e7286d"></a><!-- doxytag: member="EFI_ERROR_SECTION_DESCRIPTOR::Severity" ref="a641aba886e145067f2aec1873e7286d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d95/a01389.html#a641aba886e145067f2aec1873e7286d">EFI_ERROR_SECTION_DESCRIPTOR::Severity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:56 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
