<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: DNS_ANSWER_SECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS_ANSWER_SECTION Struct Reference</h1><!-- doxytag: class="DNS_ANSWER_SECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#2dfed2eab10320c9445ba1e5507580ea">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#2e0c801fb1bfaf3e5fad363f5530f832">Class</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#93f40db71e94286903c5dafbe7e16623">Ttl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html#12d9afa56bbc81dd748a392b41352e4e">DataLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2e0c801fb1bfaf3e5fad363f5530f832"></a><!-- doxytag: member="DNS_ANSWER_SECTION::Class" ref="2e0c801fb1bfaf3e5fad363f5530f832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/dc8/a00122.html#2e0c801fb1bfaf3e5fad363f5530f832">DNS_ANSWER_SECTION::Class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12d9afa56bbc81dd748a392b41352e4e"></a><!-- doxytag: member="DNS_ANSWER_SECTION::DataLength" ref="12d9afa56bbc81dd748a392b41352e4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/dc8/a00122.html#12d9afa56bbc81dd748a392b41352e4e">DNS_ANSWER_SECTION::DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f40db71e94286903c5dafbe7e16623"></a><!-- doxytag: member="DNS_ANSWER_SECTION::Ttl" ref="93f40db71e94286903c5dafbe7e16623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dc8/a00122.html#93f40db71e94286903c5dafbe7e16623">DNS_ANSWER_SECTION::Ttl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dfed2eab10320c9445ba1e5507580ea"></a><!-- doxytag: member="DNS_ANSWER_SECTION::Type" ref="2dfed2eab10320c9445ba1e5507580ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/dc8/a00122.html#2dfed2eab10320c9445ba1e5507580ea">DNS_ANSWER_SECTION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
