<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: TS_accuracy_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TS_accuracy_st Struct Reference</h1><!-- doxytag: class="TS_accuracy_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#50d21da03ece4bf6c78f3fa96ffaae15">seconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#617d05085e9ab508437929ab86b6f4a3">millis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#f1acda98f117fef39f799581bf37bb38">micros</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1acda98f117fef39f799581bf37bb38"></a><!-- doxytag: member="TS_accuracy_st::micros" ref="f1acda98f117fef39f799581bf37bb38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d6/d7d/a00161.html#f1acda98f117fef39f799581bf37bb38">TS_accuracy_st::micros</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="617d05085e9ab508437929ab86b6f4a3"></a><!-- doxytag: member="TS_accuracy_st::millis" ref="617d05085e9ab508437929ab86b6f4a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d6/d7d/a00161.html#617d05085e9ab508437929ab86b6f4a3">TS_accuracy_st::millis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d21da03ece4bf6c78f3fa96ffaae15"></a><!-- doxytag: member="TS_accuracy_st::seconds" ref="50d21da03ece4bf6c78f3fa96ffaae15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../d6/d7d/a00161.html#50d21da03ece4bf6c78f3fa96ffaae15">TS_accuracy_st::seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
