<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_NOP_IN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_NOP_IN Struct Reference</h1><!-- doxytag: class="_ISCSI_NOP_IN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#71ba23823e3af7191a222fa815cae3b7">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#b2a64624359fefcd6b8b1a8cbf588e67">Reserved1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#1a158a81bc56421123988c17bbd49162">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#b53eb02ad9225d6d532fdc073bf5f38a">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#3a316bd4cb9b238e4e6160cfaf47d7e4">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#029f40088626496b157602ed3bffec5e">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#f193f6285e2b7bc1c893baca1abdcfa3">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#6dac685f31c9128461e168fd2879dc33">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#e95a2a69c8fc8e5305c1a8c965619cbb">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#5eeb28dd9362189ed78d00a5351ee8b5">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#bb89b481199008e2e19e2830de8fb159">Reserved2</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NOP-In. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b53eb02ad9225d6d532fdc073bf5f38a"></a><!-- doxytag: member="_ISCSI_NOP_IN::DataSegmentLength" ref="b53eb02ad9225d6d532fdc073bf5f38a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#b53eb02ad9225d6d532fdc073bf5f38a">_ISCSI_NOP_IN::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e95a2a69c8fc8e5305c1a8c965619cbb"></a><!-- doxytag: member="_ISCSI_NOP_IN::ExpCmdSN" ref="e95a2a69c8fc8e5305c1a8c965619cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#e95a2a69c8fc8e5305c1a8c965619cbb">_ISCSI_NOP_IN::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#710d7ac3f1d1e0376302191616d499eb">IScsiOnNopInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="029f40088626496b157602ed3bffec5e"></a><!-- doxytag: member="_ISCSI_NOP_IN::InitiatorTaskTag" ref="029f40088626496b157602ed3bffec5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#029f40088626496b157602ed3bffec5e">_ISCSI_NOP_IN::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#710d7ac3f1d1e0376302191616d499eb">IScsiOnNopInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a316bd4cb9b238e4e6160cfaf47d7e4"></a><!-- doxytag: member="_ISCSI_NOP_IN::Lun" ref="3a316bd4cb9b238e4e6160cfaf47d7e4" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#3a316bd4cb9b238e4e6160cfaf47d7e4">_ISCSI_NOP_IN::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eeb28dd9362189ed78d00a5351ee8b5"></a><!-- doxytag: member="_ISCSI_NOP_IN::MaxCmdSN" ref="5eeb28dd9362189ed78d00a5351ee8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#5eeb28dd9362189ed78d00a5351ee8b5">_ISCSI_NOP_IN::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#710d7ac3f1d1e0376302191616d499eb">IScsiOnNopInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71ba23823e3af7191a222fa815cae3b7"></a><!-- doxytag: member="_ISCSI_NOP_IN::OpCode" ref="71ba23823e3af7191a222fa815cae3b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#71ba23823e3af7191a222fa815cae3b7">_ISCSI_NOP_IN::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2a64624359fefcd6b8b1a8cbf588e67"></a><!-- doxytag: member="_ISCSI_NOP_IN::Reserved1" ref="b2a64624359fefcd6b8b1a8cbf588e67" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#b2a64624359fefcd6b8b1a8cbf588e67">_ISCSI_NOP_IN::Reserved1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb89b481199008e2e19e2830de8fb159"></a><!-- doxytag: member="_ISCSI_NOP_IN::Reserved2" ref="bb89b481199008e2e19e2830de8fb159" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#bb89b481199008e2e19e2830de8fb159">_ISCSI_NOP_IN::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6dac685f31c9128461e168fd2879dc33"></a><!-- doxytag: member="_ISCSI_NOP_IN::StatSN" ref="6dac685f31c9128461e168fd2879dc33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#6dac685f31c9128461e168fd2879dc33">_ISCSI_NOP_IN::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#710d7ac3f1d1e0376302191616d499eb">IScsiOnNopInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f193f6285e2b7bc1c893baca1abdcfa3"></a><!-- doxytag: member="_ISCSI_NOP_IN::TargetTransferTag" ref="f193f6285e2b7bc1c893baca1abdcfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#f193f6285e2b7bc1c893baca1abdcfa3">_ISCSI_NOP_IN::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a158a81bc56421123988c17bbd49162"></a><!-- doxytag: member="_ISCSI_NOP_IN::TotalAHSLength" ref="1a158a81bc56421123988c17bbd49162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#1a158a81bc56421123988c17bbd49162">_ISCSI_NOP_IN::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
