<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX Union Reference</h1><!-- doxytag: class="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#c217be40fe80e26448516691d0a6a434">PREFETCHWT1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#10b0d5d2b99cca261f32e5f055a30482">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#9b2e5c37034e9343aabea256b0552959">UMIP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#14267aca58d3655f9c37909d7422b098">PKU</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#b2af1a68bbb8222f96a17ca5e832262f">OSPKE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#3d2b510a57e0b61df550cfbab661611c">Reserved2</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#ef77939a7eb003c6baf6509523d13d80">MAWAU</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#517f652a8354321950618d2ea58a05c7">RDPID</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#1c55bcb79816b6392f2d43e3604bfbb2">Reserved3</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#2d81ce74d1d4bad003571b803672095e">SGX_LC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d6f/a00063.html#7be2f2c8a449a286a65ece3779037ac4">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#e78cf9ae984d3ad842881515cac23583">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#6faa9f309a9e5b8cf34539fc8db1acb8">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Structured Extended Feature Flags Enumeration in ECX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#2480a5e18eb62d9518b204a413c4f339">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS</a> sub leaf <a class="el" href="../../de/dcb/a00462.html#d81c7bd927bd1e406218eca42289b0dd">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_SUB_LEAF_INFO</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e78cf9ae984d3ad842881515cac23583"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Bits" ref="e78cf9ae984d3ad842881515cac23583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d6f/a00063.html#e78cf9ae984d3ad842881515cac23583">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="ef77939a7eb003c6baf6509523d13d80"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::MAWAU" ref="ef77939a7eb003c6baf6509523d13d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#ef77939a7eb003c6baf6509523d13d80">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::MAWAU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 21:17] The value of MAWAU used by the BNDLDX and BNDSTX instructions in 64-bit mode. 
</div>
</div><p>
<a class="anchor" name="b2af1a68bbb8222f96a17ca5e832262f"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::OSPKE" ref="b2af1a68bbb8222f96a17ca5e832262f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#b2af1a68bbb8222f96a17ca5e832262f">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::OSPKE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] If 1, OS has set CR4.PKE to enable protection keys (and the RDPKRU/WRPKRU instructions). 
</div>
</div><p>
<a class="anchor" name="14267aca58d3655f9c37909d7422b098"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::PKU" ref="14267aca58d3655f9c37909d7422b098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#14267aca58d3655f9c37909d7422b098">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::PKU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Supports protection keys for user-mode pages if 1. 
</div>
</div><p>
<a class="anchor" name="c217be40fe80e26448516691d0a6a434"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::PREFETCHWT1" ref="c217be40fe80e26448516691d0a6a434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#c217be40fe80e26448516691d0a6a434">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::PREFETCHWT1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] If 1 indicates the processor supports the PREFETCHWT1 instruction. 
</div>
</div><p>
<a class="anchor" name="517f652a8354321950618d2ea58a05c7"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::RDPID" ref="517f652a8354321950618d2ea58a05c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#517f652a8354321950618d2ea58a05c7">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::RDPID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] Supports Read Processor ID if 1. 
</div>
</div><p>
<a class="anchor" name="10b0d5d2b99cca261f32e5f055a30482"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved1" ref="10b0d5d2b99cca261f32e5f055a30482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#10b0d5d2b99cca261f32e5f055a30482">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d2b510a57e0b61df550cfbab661611c"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved2" ref="3d2b510a57e0b61df550cfbab661611c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#3d2b510a57e0b61df550cfbab661611c">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c55bcb79816b6392f2d43e3604bfbb2"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved3" ref="1c55bcb79816b6392f2d43e3604bfbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#1c55bcb79816b6392f2d43e3604bfbb2">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7be2f2c8a449a286a65ece3779037ac4"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved4" ref="7be2f2c8a449a286a65ece3779037ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#7be2f2c8a449a286a65ece3779037ac4">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d81ce74d1d4bad003571b803672095e"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::SGX_LC" ref="2d81ce74d1d4bad003571b803672095e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#2d81ce74d1d4bad003571b803672095e">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::SGX_LC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Supports SGX Launch Configuration if 1. 
</div>
</div><p>
<a class="anchor" name="6faa9f309a9e5b8cf34539fc8db1acb8"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Uint32" ref="6faa9f309a9e5b8cf34539fc8db1acb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#6faa9f309a9e5b8cf34539fc8db1acb8">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="9b2e5c37034e9343aabea256b0552959"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::UMIP" ref="9b2e5c37034e9343aabea256b0552959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#9b2e5c37034e9343aabea256b0552959">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX::UMIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Supports user-mode instruction prevention if 1. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
