<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _FORM_DISPLAY_ENGINE_FORM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FORM_DISPLAY_ENGINE_FORM Struct Reference</h1><!-- doxytag: class="_FORM_DISPLAY_ENGINE_FORM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#afd6236f1c2f515e6dae4e66f8459310">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#7f3f2ee018ab877abfea741ffb7dfcfe">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#caa5ed7df051f2890ae38e57bdf5fc2f">StatementListHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#7b4ab966df12dcb0ad9bb597def58777">StatementListOSF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SCREEN_DESCRIPTOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#2169f58a65147b1f46e7b444bca2f7a5">ScreenDimensions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#b1550f63ac9702b97e74ce580ad372bb">FormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#e8137f15757c03c1899231e95dad8f97">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#33bb51f2a061d53510fec52464e53eb7">FormId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#e117467ccc9d0b709f123c99d2544007">FormTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#61bbe6db30eac47e6ca170f1f51c1509">Attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#c757b3d3c5601d1bbafc962b7b1263ce">SettingChangedFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d61/a00031.html">FORM_DISPLAY_ENGINE_STATEMENT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#49c7577822df198e15786afeae7ff2ff">HighLightedStatement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#763b380595adf3038be4a3b0759f1b91">FormRefreshEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#2befbffd2f81dc2efcb63650f5bc86b6">HotKeyListHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IMAGE_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#6dddeffa8e56940366e9ed49dddcf13e">ImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ANIMATION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#085117ff60e780fcc77f09580354a2d1">AnimationId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#34667d50c1482cb30cc454f3c632bb4a">BrowserStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#058a7a4ce3261d8f3dd4b8134a45867b">ErrorString</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="085117ff60e780fcc77f09580354a2d1"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::AnimationId" ref="085117ff60e780fcc77f09580354a2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ANIMATION_ID <a class="el" href="../../d5/d79/a00030.html#085117ff60e780fcc77f09580354a2d1">_FORM_DISPLAY_ENGINE_FORM::AnimationId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61bbe6db30eac47e6ca170f1f51c1509"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::Attribute" ref="61bbe6db30eac47e6ca170f1f51c1509" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d79/a00030.html#61bbe6db30eac47e6ca170f1f51c1509">_FORM_DISPLAY_ENGINE_FORM::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34667d50c1482cb30cc454f3c632bb4a"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::BrowserStatus" ref="34667d50c1482cb30cc454f3c632bb4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d79/a00030.html#34667d50c1482cb30cc454f3c632bb4a">_FORM_DISPLAY_ENGINE_FORM::BrowserStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="058a7a4ce3261d8f3dd4b8134a45867b"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::ErrorString" ref="058a7a4ce3261d8f3dd4b8134a45867b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING <a class="el" href="../../d5/d79/a00030.html#058a7a4ce3261d8f3dd4b8134a45867b">_FORM_DISPLAY_ENGINE_FORM::ErrorString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33bb51f2a061d53510fec52464e53eb7"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::FormId" ref="33bb51f2a061d53510fec52464e53eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d79/a00030.html#33bb51f2a061d53510fec52464e53eb7">_FORM_DISPLAY_ENGINE_FORM::FormId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="763b380595adf3038be4a3b0759f1b91"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::FormRefreshEvent" ref="763b380595adf3038be4a3b0759f1b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d5/d79/a00030.html#763b380595adf3038be4a3b0759f1b91">_FORM_DISPLAY_ENGINE_FORM::FormRefreshEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1550f63ac9702b97e74ce580ad372bb"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::FormSetGuid" ref="b1550f63ac9702b97e74ce580ad372bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/d79/a00030.html#b1550f63ac9702b97e74ce580ad372bb">_FORM_DISPLAY_ENGINE_FORM::FormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e117467ccc9d0b709f123c99d2544007"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::FormTitle" ref="e117467ccc9d0b709f123c99d2544007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID <a class="el" href="../../d5/d79/a00030.html#e117467ccc9d0b709f123c99d2544007">_FORM_DISPLAY_ENGINE_FORM::FormTitle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49c7577822df198e15786afeae7ff2ff"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::HighLightedStatement" ref="49c7577822df198e15786afeae7ff2ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d61/a00031.html">FORM_DISPLAY_ENGINE_STATEMENT</a>* <a class="el" href="../../d5/d79/a00030.html#49c7577822df198e15786afeae7ff2ff">_FORM_DISPLAY_ENGINE_FORM::HighLightedStatement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8137f15757c03c1899231e95dad8f97"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::HiiHandle" ref="e8137f15757c03c1899231e95dad8f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d5/d79/a00030.html#e8137f15757c03c1899231e95dad8f97">_FORM_DISPLAY_ENGINE_FORM::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2befbffd2f81dc2efcb63650f5bc86b6"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::HotKeyListHead" ref="2befbffd2f81dc2efcb63650f5bc86b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d5/d79/a00030.html#2befbffd2f81dc2efcb63650f5bc86b6">_FORM_DISPLAY_ENGINE_FORM::HotKeyListHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6dddeffa8e56940366e9ed49dddcf13e"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::ImageId" ref="6dddeffa8e56940366e9ed49dddcf13e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IMAGE_ID <a class="el" href="../../d5/d79/a00030.html#6dddeffa8e56940366e9ed49dddcf13e">_FORM_DISPLAY_ENGINE_FORM::ImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2169f58a65147b1f46e7b444bca2f7a5"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::ScreenDimensions" ref="2169f58a65147b1f46e7b444bca2f7a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SCREEN_DESCRIPTOR* <a class="el" href="../../d5/d79/a00030.html#2169f58a65147b1f46e7b444bca2f7a5">_FORM_DISPLAY_ENGINE_FORM::ScreenDimensions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c757b3d3c5601d1bbafc962b7b1263ce"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::SettingChangedFlag" ref="c757b3d3c5601d1bbafc962b7b1263ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/d79/a00030.html#c757b3d3c5601d1bbafc962b7b1263ce">_FORM_DISPLAY_ENGINE_FORM::SettingChangedFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afd6236f1c2f515e6dae4e66f8459310"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::Signature" ref="afd6236f1c2f515e6dae4e66f8459310" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/d79/a00030.html#afd6236f1c2f515e6dae4e66f8459310">_FORM_DISPLAY_ENGINE_FORM::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caa5ed7df051f2890ae38e57bdf5fc2f"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::StatementListHead" ref="caa5ed7df051f2890ae38e57bdf5fc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d5/d79/a00030.html#caa5ed7df051f2890ae38e57bdf5fc2f">_FORM_DISPLAY_ENGINE_FORM::StatementListHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b4ab966df12dcb0ad9bb597def58777"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::StatementListOSF" ref="7b4ab966df12dcb0ad9bb597def58777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d5/d79/a00030.html#7b4ab966df12dcb0ad9bb597def58777">_FORM_DISPLAY_ENGINE_FORM::StatementListOSF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f3f2ee018ab877abfea741ffb7dfcfe"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_FORM::Version" ref="7f3f2ee018ab877abfea741ffb7dfcfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/d79/a00030.html#7f3f2ee018ab877abfea741ffb7dfcfe">_FORM_DISPLAY_ENGINE_FORM::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
