<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_CORE_EBL_CR_POWERON_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_CORE_EBL_CR_POWERON_REGISTER Union Reference</h1><!-- doxytag: class="MSR_CORE_EBL_CR_POWERON_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#f020983fd7d76c9f3ba6f9d05c88eb5e">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#2c04c42f9a390004d910981359bb13e5">DataErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#850cd89ce5d0955ad1ea2d146093a8d5">ResponseErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#209962bc76fb0fac615d687a86d9fd13">MCERR_DriveEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#a926ef847d8f0d0eb749499918c6c36f">AddressParityEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#0d16d78f8a43a9601cb5d020c09da9ae">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#2f5ee2058a0e5b7fa3d4ce00db77a492">BINIT_DriverEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#d087a9b362ddd4059de06c82c6ed6a6d">OutputTriStateEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#a8a0feecd46602a4a5479a95c74470c5">ExecuteBIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#272b01cc273e06a988590a72ac81ed72">MCERR_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#a65499aa813ce459d3838aa02d53bf73">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#adcc1c1480f7a62b1774aee898f0dcb9">BINIT_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#1d4e23f69f30fd72fc63d9f1d1bf6af9">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#4b9124619a9bf0f677d5e603495418e5">ResetVector</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#29b0fcafebbc683faedf397953fb98a0">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#495d86209dc94de921f315183367ad75">APICClusterID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#1741794ee4d75510439e9367e9d7458c">SystemBusFrequency</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#c4e0609320407df8149f38f52c096cef">Reserved6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#a53d234e70a6f764cdae5244ba69bcd2">SymmetricArbitrationID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#db939601478a287b36bf070962a7fd5a">ClockFrequencyRatio</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#1db20f13d2c70e3144f1005aa7afc5f9">Reserved7</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#7daeda3196505b2a552536d9626d54e4">Reserved8</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#fe0f3272d43ad2a6d7d82a24c81d4177">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#79b212c865135e2bad314b12f059e41f">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#fe6133122027c200fa508b2a43344270">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dc/ddf/a00469.html#5189d3c39d0267e33e5f1d6d0e13529e">MSR_CORE_EBL_CR_POWERON</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a926ef847d8f0d0eb749499918c6c36f"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::AddressParityEnable" ref="a926ef847d8f0d0eb749499918c6c36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#a926ef847d8f0d0eb749499918c6c36f">MSR_CORE_EBL_CR_POWERON_REGISTER::AddressParityEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Address Parity Enable (R/W) 1 = Enabled; 0 = Disabled Note: Not all processor implements R/W. 
</div>
</div><p>
<a class="anchor" name="495d86209dc94de921f315183367ad75"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::APICClusterID" ref="495d86209dc94de921f315183367ad75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#495d86209dc94de921f315183367ad75">MSR_CORE_EBL_CR_POWERON_REGISTER::APICClusterID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 17:16] APIC Cluster ID (R/O). 
</div>
</div><p>
<a class="anchor" name="2f5ee2058a0e5b7fa3d4ce00db77a492"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable" ref="2f5ee2058a0e5b7fa3d4ce00db77a492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#2f5ee2058a0e5b7fa3d4ce00db77a492">MSR_CORE_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] BINIT# Driver Enable (R/W) 1 = Enabled; 0 = Disabled Note: Not all processor implements R/W. 
</div>
</div><p>
<a class="anchor" name="adcc1c1480f7a62b1774aee898f0dcb9"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled" ref="adcc1c1480f7a62b1774aee898f0dcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#adcc1c1480f7a62b1774aee898f0dcb9">MSR_CORE_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] BINIT# Observation Enabled (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="fe0f3272d43ad2a6d7d82a24c81d4177"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Bits" ref="fe0f3272d43ad2a6d7d82a24c81d4177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d98/a00120.html#fe0f3272d43ad2a6d7d82a24c81d4177">MSR_CORE_EBL_CR_POWERON_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="db939601478a287b36bf070962a7fd5a"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio" ref="db939601478a287b36bf070962a7fd5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#db939601478a287b36bf070962a7fd5a">MSR_CORE_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 26:22] Clock Frequency Ratio (R/O). 
</div>
</div><p>
<a class="anchor" name="2c04c42f9a390004d910981359bb13e5"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable" ref="2c04c42f9a390004d910981359bb13e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#2c04c42f9a390004d910981359bb13e5">MSR_CORE_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Data Error Checking Enable (R/W) 1 = Enabled; 0 = Disabled Note: Not all processor implements R/W. 
</div>
</div><p>
<a class="anchor" name="a8a0feecd46602a4a5479a95c74470c5"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::ExecuteBIST" ref="a8a0feecd46602a4a5479a95c74470c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#a8a0feecd46602a4a5479a95c74470c5">MSR_CORE_EBL_CR_POWERON_REGISTER::ExecuteBIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Execute BIST (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="209962bc76fb0fac615d687a86d9fd13"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::MCERR_DriveEnable" ref="209962bc76fb0fac615d687a86d9fd13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#209962bc76fb0fac615d687a86d9fd13">MSR_CORE_EBL_CR_POWERON_REGISTER::MCERR_DriveEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] MCERR# Drive Enable (R/W) 1 = Enabled; 0 = Disabled Note: Not all processor implements R/W. 
</div>
</div><p>
<a class="anchor" name="272b01cc273e06a988590a72ac81ed72"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::MCERR_ObservationEnabled" ref="272b01cc273e06a988590a72ac81ed72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#272b01cc273e06a988590a72ac81ed72">MSR_CORE_EBL_CR_POWERON_REGISTER::MCERR_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] MCERR# Observation Enabled (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="d087a9b362ddd4059de06c82c6ed6a6d"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::OutputTriStateEnable" ref="d087a9b362ddd4059de06c82c6ed6a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#d087a9b362ddd4059de06c82c6ed6a6d">MSR_CORE_EBL_CR_POWERON_REGISTER::OutputTriStateEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Output Tri-state Enabled (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="f020983fd7d76c9f3ba6f9d05c88eb5e"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved1" ref="f020983fd7d76c9f3ba6f9d05c88eb5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#f020983fd7d76c9f3ba6f9d05c88eb5e">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d16d78f8a43a9601cb5d020c09da9ae"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved2" ref="0d16d78f8a43a9601cb5d020c09da9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#0d16d78f8a43a9601cb5d020c09da9ae">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a65499aa813ce459d3838aa02d53bf73"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved3" ref="a65499aa813ce459d3838aa02d53bf73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#a65499aa813ce459d3838aa02d53bf73">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4e23f69f30fd72fc63d9f1d1bf6af9"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved4" ref="1d4e23f69f30fd72fc63d9f1d1bf6af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#1d4e23f69f30fd72fc63d9f1d1bf6af9">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29b0fcafebbc683faedf397953fb98a0"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved5" ref="29b0fcafebbc683faedf397953fb98a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#29b0fcafebbc683faedf397953fb98a0">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4e0609320407df8149f38f52c096cef"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved6" ref="c4e0609320407df8149f38f52c096cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#c4e0609320407df8149f38f52c096cef">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1db20f13d2c70e3144f1005aa7afc5f9"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved7" ref="1db20f13d2c70e3144f1005aa7afc5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#1db20f13d2c70e3144f1005aa7afc5f9">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7daeda3196505b2a552536d9626d54e4"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved8" ref="7daeda3196505b2a552536d9626d54e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#7daeda3196505b2a552536d9626d54e4">MSR_CORE_EBL_CR_POWERON_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b9124619a9bf0f677d5e603495418e5"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::ResetVector" ref="4b9124619a9bf0f677d5e603495418e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#4b9124619a9bf0f677d5e603495418e5">MSR_CORE_EBL_CR_POWERON_REGISTER::ResetVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] 1 MByte Power on Reset Vector (R/O) 1 = 1 MByte; 0 = 4 GBytes. 
</div>
</div><p>
<a class="anchor" name="850cd89ce5d0955ad1ea2d146093a8d5"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable" ref="850cd89ce5d0955ad1ea2d146093a8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#850cd89ce5d0955ad1ea2d146093a8d5">MSR_CORE_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Response Error Checking Enable (R/W) 1 = Enabled; 0 = Disabled Note: Not all processor implements R/W. 
</div>
</div><p>
<a class="anchor" name="a53d234e70a6f764cdae5244ba69bcd2"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID" ref="a53d234e70a6f764cdae5244ba69bcd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#a53d234e70a6f764cdae5244ba69bcd2">MSR_CORE_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 21:20] Symmetric Arbitration ID (R/O). 
</div>
</div><p>
<a class="anchor" name="1741794ee4d75510439e9367e9d7458c"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::SystemBusFrequency" ref="1741794ee4d75510439e9367e9d7458c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#1741794ee4d75510439e9367e9d7458c">MSR_CORE_EBL_CR_POWERON_REGISTER::SystemBusFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] System Bus Frequency (R/O) 1. = 100 MHz 2. = Reserved. 
</div>
</div><p>
<a class="anchor" name="79b212c865135e2bad314b12f059e41f"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Uint32" ref="79b212c865135e2bad314b12f059e41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#79b212c865135e2bad314b12f059e41f">MSR_CORE_EBL_CR_POWERON_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="fe6133122027c200fa508b2a43344270"></a><!-- doxytag: member="MSR_CORE_EBL_CR_POWERON_REGISTER::Uint64" ref="fe6133122027c200fa508b2a43344270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d98/a00120.html#fe6133122027c200fa508b2a43344270">MSR_CORE_EBL_CR_POWERON_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
