<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION Struct Reference</h1><!-- doxytag: class="EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#f506cf02e79a5cf786d27367fbb96175">BiosReserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#e260e915fc80453d6d037ffbbf2eb95a">SystemReserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#2cac3fc25ffa48ade8c6cdd330d48343">Reserved</a>:32</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f506cf02e79a5cf786d27367fbb96175"></a><!-- doxytag: member="EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION::BiosReserved" ref="f506cf02e79a5cf786d27367fbb96175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d5e/a00136.html#f506cf02e79a5cf786d27367fbb96175">EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION::BiosReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cac3fc25ffa48ade8c6cdd330d48343"></a><!-- doxytag: member="EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION::Reserved" ref="2cac3fc25ffa48ade8c6cdd330d48343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d5e/a00136.html#2cac3fc25ffa48ade8c6cdd330d48343">EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e260e915fc80453d6d037ffbbf2eb95a"></a><!-- doxytag: member="EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION::SystemReserved" ref="e260e915fc80453d6d037ffbbf2eb95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d5e/a00136.html#e260e915fc80453d6d037ffbbf2eb95a">EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION::SystemReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
