<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpBootDxe/HttpBootClient.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpBootDxe/HttpBootClient.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#a4e444f6365529851ed1e4e17d559d91">HttpBootUpdateDevicePath</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#c01f4d0ba78eb670cf3acd3f9a9e07f5">HttpBootDhcp6ExtractUriInfo</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#34ae38f9b0cb14b92c7f2b9edb06ec30">HttpBootDiscoverBootInfo</a> (IN OUT <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#12ccb422a63f54baacda041ed842255a">HttpBootCreateHttpIo</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#dd90df9f16a1df4516c5e8f5924ee904">HttpBootFreeCache</a> (IN <a class="el" href="../../d4/ddd/a00138.html">HTTP_BOOT_CACHE_CONTENT</a> *Cache)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#a5fc032d131f18f8928bcf1bbc3c7c20">HttpBootGetFileFromCache</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private, IN CHAR16 *Uri, IN OUT UINTN *BufferSize, OUT UINT8 *Buffer, OUT <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> *ImageType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#ca69f748d4c7cb5e722addabe9c4761a">HttpBootGetBootFileCallback</a> (IN HTTP_BODY_PARSE_EVENT EventType, IN CHAR8 *Data, IN UINTN Length, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private, IN BOOLEAN HeaderOnly, IN OUT UINTN *BufferSize, OUT UINT8 *Buffer, OUT <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> *ImageType)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the boot file download function.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="12ccb422a63f54baacda041ed842255a"></a><!-- doxytag: member="HttpBootClient.c::HttpBootCreateHttpIo" ref="12ccb422a63f54baacda041ed842255a" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootCreateHttpIo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a HttpIo instance for the file download.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create HttpIo. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d48/a00165.html#5ed290256ea652194cdac50dc895ff35">HTTP_IO_CONFIG_DATA::Config4</a>, <a class="el" href="../../d0/d48/a00165.html#112ac32c721895ea2a0ad005d3ad50b3">HTTP_IO_CONFIG_DATA::Config6</a>, <a class="el" href="../../d4/dce/a00337.html#ec00aa345fb785d16e7e3dd03f781afa">HTTP_BOOT_REQUEST_TIMEOUT</a>, <a class="el" href="../../d0/dc3/a00354.html#027b65fa35b8a3cfcef0adfab75886a8">HttpIoCreateIo()</a>, <a class="el" href="../../d2/df5/a00137.html#e06df27bf0158b85c32ebcbe74c5e5ab">HTTP6_IO_CONFIG_DATA::HttpVersion</a>, <a class="el" href="../../d0/d5e/a00136.html#d1a0f8bb58fb6a431b55e797f174bf05">HTTP4_IO_CONFIG_DATA::HttpVersion</a>, <a class="el" href="../../d2/df5/a00137.html#cb289e735f4e62a5100d7b9b78629ed0">HTTP6_IO_CONFIG_DATA::LocalIp</a>, <a class="el" href="../../d0/d5e/a00136.html#d9a185ef635906a830417ad8f6f2fd57">HTTP4_IO_CONFIG_DATA::LocalIp</a>, <a class="el" href="../../d2/df5/a00137.html#63ce09b7c70c21e3e6aa1ed122986d88">HTTP6_IO_CONFIG_DATA::RequestTimeOut</a>, <a class="el" href="../../d0/d5e/a00136.html#ae252e254303ba9915af5040857a0b52">HTTP4_IO_CONFIG_DATA::RequestTimeOut</a>, <a class="el" href="../../d0/d5e/a00136.html#bbd7b0002e71a41eec4db7e72460b11c">HTTP4_IO_CONFIG_DATA::SubnetMask</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d48/a00351.html#0c789fc160638d04005812faf9799035">HttpBootLoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71eaed1cc0e1462fb5054ab6e43857fd"></a><!-- doxytag: member="HttpBootClient.c::HttpBootDhcp4ExtractUriInfo" ref="71eaed1cc0e1462fb5054ab6e43857fd" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootDhcp4ExtractUriInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the boot file URI information from the selected Dhcp4 offer packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully parsed out all the boot information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/daf/a00346.html#bbf5c6e2dc8a50c219d6835471a78980">HTTP_BOOT_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../d2/daf/a00346.html#94f43b8e725e6965709972ba4acd6159">HTTP_BOOT_DHCP4_TAG_INDEX_DNS_SERVER</a>, <a class="el" href="../../d2/daf/a00346.html#0807683f3fbc5c63b23206a2ac9634a9">HTTP_BOOT_OFFER_MAX_NUM</a>, <a class="el" href="../../d0/dc3/a00354.html#57d4c30ca12557cec75ba6a69f596fce">HttpBootCheckUriScheme()</a>, <a class="el" href="../../d2/daf/a00346.html#d617c01c9bdc84f9a902101a42c71ba0">HttpBootRegisterIp4Dns()</a>, <a class="el" href="../../dd/d1d/a00336.html#a4e444f6365529851ed1e4e17d559d91">HttpBootUpdateDevicePath()</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc90ecafc1b68d98b34198df12e01f0dc15">HttpOfferTypeDhcpDns</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc936368d84f91e3bee2a7ec03b227c56a1">HttpOfferTypeDhcpIpUri</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc913e855ca52775862c151c0dfe21a7430">HttpOfferTypeDhcpIpUriDns</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc962eb8d50318af6eea07857c6443e81c7">HttpOfferTypeDhcpNameUriDns</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc9f62918c9ae8040e937cab44174a3538c">HttpOfferTypeMax</a>, <a class="el" href="../../d9/d7d/a00150.html#3ac5e4b407dbac35d332790847a74424">HTTP_BOOT_DHCP4_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d9/d7d/a00150.html#f35f5839d880b2cfeb14acf4f9cd6359">HTTP_BOOT_DHCP4_PACKET_CACHE::OptList</a>, and <a class="el" href="../../d9/d7d/a00150.html#b0e77e3b08aea81935ae301008c0e737">HTTP_BOOT_DHCP4_PACKET_CACHE::UriParser</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#34ae38f9b0cb14b92c7f2b9edb06ec30">HttpBootDiscoverBootInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c01f4d0ba78eb670cf3acd3f9a9e07f5"></a><!-- doxytag: member="HttpBootClient.c::HttpBootDhcp6ExtractUriInfo" ref="c01f4d0ba78eb670cf3acd3f9a9e07f5" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootDhcp6ExtractUriInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the boot file URI information from the selected Dhcp6 offer packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully parsed out all the boot information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d03/a00348.html#61c7e085ac027349b6a07d37682dd65e">HTTP_BOOT_DHCP6_IDX_BOOT_FILE_URL</a>, <a class="el" href="../../df/d03/a00348.html#9554544a3d1546e2ad4eb6734b480919">HTTP_BOOT_DHCP6_IDX_DNS_SERVER</a>, <a class="el" href="../../d2/daf/a00346.html#0807683f3fbc5c63b23206a2ac9634a9">HTTP_BOOT_OFFER_MAX_NUM</a>, <a class="el" href="../../d0/dc3/a00354.html#57d4c30ca12557cec75ba6a69f596fce">HttpBootCheckUriScheme()</a>, <a class="el" href="../../d0/dc3/a00354.html#d7ab08f5d78621c9b82fa9c2736882b4">HttpBootDns()</a>, <a class="el" href="../../df/d03/a00348.html#f8fd2282f0b8c840e5f9e76d34f82222">HttpBootSetIp6Address()</a>, <a class="el" href="../../df/d03/a00348.html#67bd7423ea73ae8a7436d79ddd7b594f">HttpBootSetIp6Dns()</a>, <a class="el" href="../../df/d03/a00348.html#168be4e34d09a4fbe1c19aa2a2f5a3e2">HttpBootSetIp6Gateway()</a>, <a class="el" href="../../dd/d1d/a00336.html#a4e444f6365529851ed1e4e17d559d91">HttpBootUpdateDevicePath()</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc90ecafc1b68d98b34198df12e01f0dc15">HttpOfferTypeDhcpDns</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc936368d84f91e3bee2a7ec03b227c56a1">HttpOfferTypeDhcpIpUri</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc913e855ca52775862c151c0dfe21a7430">HttpOfferTypeDhcpIpUriDns</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc962eb8d50318af6eea07857c6443e81c7">HttpOfferTypeDhcpNameUriDns</a>, <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc9f62918c9ae8040e937cab44174a3538c">HttpOfferTypeMax</a>, <a class="el" href="../../d1/db7/a00157.html#a8478feab92df015ead1afed64107854">HTTP_BOOT_DHCP6_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d1/db7/a00157.html#f6855dab5f86fd43e7bdc969b8697be1">HTTP_BOOT_DHCP6_PACKET_CACHE::OptList</a>, and <a class="el" href="../../d1/db7/a00157.html#aa4bcd6849fba9118359458b81bb544c">HTTP_BOOT_DHCP6_PACKET_CACHE::UriParser</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#34ae38f9b0cb14b92c7f2b9edb06ec30">HttpBootDiscoverBootInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34ae38f9b0cb14b92c7f2b9edb06ec30"></a><!-- doxytag: member="HttpBootClient.c::HttpBootDiscoverBootInfo" ref="34ae38f9b0cb14b92c7f2b9edb06ec30" args="(IN OUT HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootDiscoverBootInfo           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discover all the boot information for boot file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully obtained all the boot information . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to retrieve the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d9c/a00352.html#91bcd0197304605f39ad07cdb6dfcf80">HttpBootDhcp()</a>, <a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo()</a>, and <a class="el" href="../../dd/d1d/a00336.html#c01f4d0ba78eb670cf3acd3f9a9e07f5">HttpBootDhcp6ExtractUriInfo()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d48/a00351.html#0c789fc160638d04005812faf9799035">HttpBootLoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd90df9f16a1df4516c5e8f5924ee904"></a><!-- doxytag: member="HttpBootClient.c::HttpBootFreeCache" ref="dd90df9f16a1df4516c5e8f5924ee904" args="(IN HTTP_BOOT_CACHE_CONTENT *Cache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootFreeCache           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/ddd/a00138.html">HTTP_BOOT_CACHE_CONTENT</a> *&nbsp;</td>
          <td class="paramname"> <em>Cache</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release all the resource of a cache item.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Cache</em>&nbsp;</td><td>The pointer to the cache item. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/db9/a00159.html#1aaa3daacbdad2314bc385f00fc2023e">HTTP_BOOT_ENTITY_DATA::Block</a>, and <a class="el" href="../../de/db9/a00159.html#e744cfb35e71b62a95db8788678ad341">HTTP_BOOT_ENTITY_DATA::Link</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList()</a>, and <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0a2605e9dbedb71b78fe64ab0aeb6ed"></a><!-- doxytag: member="HttpBootClient.c::HttpBootFreeCacheList" ref="b0a2605e9dbedb71b78fe64ab0aeb6ed" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootFreeCacheList           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up all cached data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d1d/a00336.html#dd90df9f16a1df4516c5e8f5924ee904">HttpBootFreeCache()</a>, and <a class="el" href="../../d4/ddd/a00138.html#7a2890c752a0f1be270e7d12aa7b486e">HTTP_BOOT_CACHE_CONTENT::Link</a>.</p>

<p>Referenced by <a class="el" href="../../d7/dfc/a00349.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop()</a>, <a class="el" href="../../d7/dfc/a00349.html#a7d10248df506d3cc1ce4113ed7e6062">HttpBootIp6DxeDriverBindingStop()</a>, and <a class="el" href="../../d0/d48/a00351.html#ecab71631f145e84d3e349b1ccd12bb4">HttpBootStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fcc62d2ee6ea93e1cb76764a76aede9"></a><!-- doxytag: member="HttpBootClient.c::HttpBootGetBootFile" ref="4fcc62d2ee6ea93e1cb76764a76aede9" args="(IN HTTP_BOOT_PRIVATE_DATA *Private, IN BOOLEAN HeaderOnly, IN OUT UINTN *BufferSize, OUT UINT8 *Buffer, OUT HTTP_BOOT_IMAGE_TYPE *ImageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootGetBootFile           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>HeaderOnly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>ImageType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function download the boot file by using UEFI HTTP protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderOnly</em>&nbsp;</td><td>Only request the response header, it could save a lot of time if the caller only want to know the size of the requested file. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>On input the size of Buffer in bytes. On output with a return code of EFI_SUCCESS, the amount of data transferred to Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL, the size of Buffer required to retrieve the requested file. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory buffer to transfer the file to. IF Buffer is NULL, then the size of the requested file is returned in BufferSize. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageType</em>&nbsp;</td><td>The image type of the downloaded file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BufferSize is NULL or Buffer Size is not NULL but Buffer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The BufferSize is too small to read the current directory entry. BufferSize has been updated with the size needed to complete the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Unexpected error happened. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d14/a00139.html#a05b4969ef1f9a58742f4d15c7142936">HTTP_BOOT_CALLBACK_DATA::Block</a>, <a class="el" href="../../dc/de6/a00167.html#b3484b02ec2bfb54b9359f8d4959c099">HTTP_IO_RESPONSE_DATA::Body</a>, <a class="el" href="../../dc/de6/a00167.html#e9f8db40d858f26f3dcd88120adadf7a">HTTP_IO_RESPONSE_DATA::BodyLength</a>, <a class="el" href="../../de/d14/a00139.html#60310902e4f7f50b933ed56ae642bf50">HTTP_BOOT_CALLBACK_DATA::Buffer</a>, <a class="el" href="../../de/d14/a00139.html#d0a88c0893da6ae0f09a28c69e04aff0">HTTP_BOOT_CALLBACK_DATA::BufferSize</a>, <a class="el" href="../../de/d14/a00139.html#757a4660ac3cf5a23a150da0ec228f5d">HTTP_BOOT_CALLBACK_DATA::Cache</a>, <a class="el" href="../../de/d14/a00139.html#d517da657cc4a3b73176eef0042e4880">HTTP_BOOT_CALLBACK_DATA::CopyedSize</a>, <a class="el" href="../../d4/ddd/a00138.html#fd81c037de949bafa9275f06724f56bb">HTTP_BOOT_CACHE_CONTENT::EntityDataList</a>, <a class="el" href="../../d4/ddd/a00138.html#79f8cf7eccc7760e089c223846fe8201">HTTP_BOOT_CACHE_CONTENT::EntityLength</a>, <a class="el" href="../../dc/de6/a00167.html#8fadd51ba7ccc323938bb82dbdd61b99">HTTP_IO_RESPONSE_DATA::HeaderCount</a>, <a class="el" href="../../d9/d38/a00166.html#db4a50ed5a6c072e878eff088163d8fb">HTTP_IO_HEADER::HeaderCount</a>, <a class="el" href="../../dc/de6/a00167.html#77b628fa65a83b4a348f0dd75868dac2">HTTP_IO_RESPONSE_DATA::Headers</a>, <a class="el" href="../../d9/d38/a00166.html#101c4289a1ebf4206d6b18173ed2f4a9">HTTP_IO_HEADER::Headers</a>, <a class="el" href="../../d4/dce/a00337.html#7d4e2062521734bdc623ff9185f5c336">HTTP_BOOT_BLOCK_SIZE</a>, <a class="el" href="../../d4/dce/a00337.html#a3d2ea912e98a0e95deeae17a179c3ff">HTTP_USER_AGENT_EFI_HTTP_BOOT</a>, <a class="el" href="../../d0/dc3/a00354.html#d3635c2741aad0c022fb7a55a64d3e57">HttpBootCheckImageType()</a>, <a class="el" href="../../d0/dc3/a00354.html#08b5072371d9c8439c3606d7074d1d23">HttpBootCreateHeader()</a>, <a class="el" href="../../dd/d1d/a00336.html#dd90df9f16a1df4516c5e8f5924ee904">HttpBootFreeCache()</a>, <a class="el" href="../../d0/dc3/a00354.html#a05e5608b62303533436f6706582c771">HttpBootFreeHeader()</a>, <a class="el" href="../../dd/d1d/a00336.html#ca69f748d4c7cb5e722addabe9c4761a">HttpBootGetBootFileCallback()</a>, <a class="el" href="../../dd/d1d/a00336.html#a5fc032d131f18f8928bcf1bbc3c7c20">HttpBootGetFileFromCache()</a>, <a class="el" href="../../d0/dc3/a00354.html#fe0219fcf8554e50ff8db61374963d2f">HttpBootPrintErrorMessage()</a>, <a class="el" href="../../d0/dc3/a00354.html#21d1543503775185334bd8570f780f41">HttpBootSetHeader()</a>, <a class="el" href="../../d0/dc3/a00354.html#eecaeb9d10fdfe5258c16a51bbfdd9c3">HttpIoRecvResponse()</a>, <a class="el" href="../../d0/dc3/a00354.html#c422e62c3f8f3ddc51f1072605f455aa">HttpIoSendRequest()</a>, <a class="el" href="../../d4/ddd/a00138.html#dd830f7eff46600385707d8b059903c1">HTTP_BOOT_CACHE_CONTENT::ImageType</a>, <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23daf87e269097b945c4212a38ae6cafcfa">ImageTypeMax</a>, <a class="el" href="../../d4/ddd/a00138.html#7a2890c752a0f1be270e7d12aa7b486e">HTTP_BOOT_CACHE_CONTENT::Link</a>, <a class="el" href="../../de/d14/a00139.html#861d1262afabebb4cb9de7b1a54dd890">HTTP_BOOT_CALLBACK_DATA::NewBlock</a>, <a class="el" href="../../d4/ddd/a00138.html#d6b2d932035b28c46165264e059824cf">HTTP_BOOT_CACHE_CONTENT::RequestData</a>, <a class="el" href="../../dc/de6/a00167.html#4e341dd60d3ce4093351e3ebc9489cbf">HTTP_IO_RESPONSE_DATA::Response</a>, <a class="el" href="../../d4/ddd/a00138.html#902bd949b03fe3dff587a26f0cbe7eb9">HTTP_BOOT_CACHE_CONTENT::ResponseData</a>, <a class="el" href="../../db/ddf/a00164.html#19f028ef99c4519d574167fc2123a325">HTTP_IO::RspToken</a>, <a class="el" href="../../dc/de6/a00167.html#c198ffb27fd0256a062fd041cb172926">HTTP_IO_RESPONSE_DATA::Status</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d48/a00351.html#0c789fc160638d04005812faf9799035">HttpBootLoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca69f748d4c7cb5e722addabe9c4761a"></a><!-- doxytag: member="HttpBootClient.c::HttpBootGetBootFileCallback" ref="ca69f748d4c7cb5e722addabe9c4761a" args="(IN HTTP_BODY_PARSE_EVENT EventType, IN CHAR8 *Data, IN UINTN Length, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootGetBootFileCallback           </td>
          <td>(</td>
          <td class="paramtype">IN HTTP_BODY_PARSE_EVENT&nbsp;</td>
          <td class="paramname"> <em>EventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback function to intercept events during message parser.<p>
This function will be invoked during HttpParseMessageBody() with various events type. An error return status of the callback function will cause the HttpParseMessageBody() aborted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>Event type of this callback call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length in bytes of the Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Callback context set by HttpInitMsgParser().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Continue to parser the message body. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Abort the parse. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d14/a00139.html#a05b4969ef1f9a58742f4d15c7142936">HTTP_BOOT_CALLBACK_DATA::Block</a>, <a class="el" href="../../de/db9/a00159.html#1aaa3daacbdad2314bc385f00fc2023e">HTTP_BOOT_ENTITY_DATA::Block</a>, <a class="el" href="../../de/d14/a00139.html#60310902e4f7f50b933ed56ae642bf50">HTTP_BOOT_CALLBACK_DATA::Buffer</a>, <a class="el" href="../../de/d14/a00139.html#d0a88c0893da6ae0f09a28c69e04aff0">HTTP_BOOT_CALLBACK_DATA::BufferSize</a>, <a class="el" href="../../de/d14/a00139.html#757a4660ac3cf5a23a150da0ec228f5d">HTTP_BOOT_CALLBACK_DATA::Cache</a>, <a class="el" href="../../de/d14/a00139.html#d517da657cc4a3b73176eef0042e4880">HTTP_BOOT_CALLBACK_DATA::CopyedSize</a>, <a class="el" href="../../de/db9/a00159.html#c7614a5a0af2780c211e833375385c2c">HTTP_BOOT_ENTITY_DATA::DataLength</a>, <a class="el" href="../../de/db9/a00159.html#fdda0149a7e8dd119200377f29620381">HTTP_BOOT_ENTITY_DATA::DataStart</a>, <a class="el" href="../../d4/ddd/a00138.html#fd81c037de949bafa9275f06724f56bb">HTTP_BOOT_CACHE_CONTENT::EntityDataList</a>, <a class="el" href="../../de/db9/a00159.html#e744cfb35e71b62a95db8788678ad341">HTTP_BOOT_ENTITY_DATA::Link</a>, and <a class="el" href="../../de/d14/a00139.html#861d1262afabebb4cb9de7b1a54dd890">HTTP_BOOT_CALLBACK_DATA::NewBlock</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5fc032d131f18f8928bcf1bbc3c7c20"></a><!-- doxytag: member="HttpBootClient.c::HttpBootGetFileFromCache" ref="a5fc032d131f18f8928bcf1bbc3c7c20" args="(IN HTTP_BOOT_PRIVATE_DATA *Private, IN CHAR16 *Uri, IN OUT UINTN *BufferSize, OUT UINT8 *Buffer, OUT HTTP_BOOT_IMAGE_TYPE *ImageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootGetFileFromCache           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>ImageType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the file content from cached data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Uri</em>&nbsp;</td><td>Uri of the file to be retrieved from cache. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>On input the size of Buffer in bytes. On output with a return code of EFI_SUCCESS, the amount of data transferred to Buffer. On output with a return code of EFI_BUFFER_TOO_SMALL, the size of Buffer required to retrieve the requested file. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The memory buffer to transfer the file to. IF Buffer is NULL, then the size of the requested file is returned in BufferSize. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageType</em>&nbsp;</td><td>The image type of the downloaded file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create HttpIo. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/db9/a00159.html#c7614a5a0af2780c211e833375385c2c">HTTP_BOOT_ENTITY_DATA::DataLength</a>, <a class="el" href="../../de/db9/a00159.html#fdda0149a7e8dd119200377f29620381">HTTP_BOOT_ENTITY_DATA::DataStart</a>, <a class="el" href="../../d4/ddd/a00138.html#fd81c037de949bafa9275f06724f56bb">HTTP_BOOT_CACHE_CONTENT::EntityDataList</a>, <a class="el" href="../../d4/ddd/a00138.html#79f8cf7eccc7760e089c223846fe8201">HTTP_BOOT_CACHE_CONTENT::EntityLength</a>, <a class="el" href="../../d4/ddd/a00138.html#dd830f7eff46600385707d8b059903c1">HTTP_BOOT_CACHE_CONTENT::ImageType</a>, and <a class="el" href="../../d4/ddd/a00138.html#d6b2d932035b28c46165264e059824cf">HTTP_BOOT_CACHE_CONTENT::RequestData</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4e444f6365529851ed1e4e17d559d91"></a><!-- doxytag: member="HttpBootClient.c::HttpBootUpdateDevicePath" ref="a4e444f6365529851ed1e4e17d559d91" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootUpdateDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the IP and URL device path node to include the boot resource information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Device patch successfully updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Unexpected error happened. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo()</a>, and <a class="el" href="../../dd/d1d/a00336.html#c01f4d0ba78eb670cf3acd3f9a9e07f5">HttpBootDhcp6ExtractUriInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:31 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
