<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_GROUP_ITEM_SET_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_GROUP_ITEM_SET_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_GROUP_ITEM_SET_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#b4942eec9e195fa4fb9f275cebad3ddf">SubClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#239291e8ac70c242c9d9e2c2e97d1ee2">GroupLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#d11dbe97bcc27fe603a6e03333e52521">GroupId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#ca4351a5a67dada01d21f1c27560d620">GroupElementId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ca4351a5a67dada01d21f1c27560d620"></a><!-- doxytag: member="EFI_MISC_GROUP_ITEM_SET_DATA::GroupElementId" ref="ca4351a5a67dada01d21f1c27560d620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d48/a00148.html#ca4351a5a67dada01d21f1c27560d620">EFI_MISC_GROUP_ITEM_SET_DATA::GroupElementId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d11dbe97bcc27fe603a6e03333e52521"></a><!-- doxytag: member="EFI_MISC_GROUP_ITEM_SET_DATA::GroupId" ref="d11dbe97bcc27fe603a6e03333e52521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d48/a00148.html#d11dbe97bcc27fe603a6e03333e52521">EFI_MISC_GROUP_ITEM_SET_DATA::GroupId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="239291e8ac70c242c9d9e2c2e97d1ee2"></a><!-- doxytag: member="EFI_MISC_GROUP_ITEM_SET_DATA::GroupLink" ref="239291e8ac70c242c9d9e2c2e97d1ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../db/d48/a00148.html#239291e8ac70c242c9d9e2c2e97d1ee2">EFI_MISC_GROUP_ITEM_SET_DATA::GroupLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4942eec9e195fa4fb9f275cebad3ddf"></a><!-- doxytag: member="EFI_MISC_GROUP_ITEM_SET_DATA::SubClass" ref="b4942eec9e195fa4fb9f275cebad3ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/d48/a00148.html#b4942eec9e195fa4fb9f275cebad3ddf">EFI_MISC_GROUP_ITEM_SET_DATA::SubClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
