<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/UefiPxeBcDxe/PxeBcDhcp4.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/UefiPxeBcDxe/PxeBcDhcp4.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP4_PACKET_OPTION *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#99409ccfc0ce6ddf3cd44e72dc908b97">PxeBcParseDhcp4Options</a> (IN UINT8 *Buffer, IN UINT32 Length, IN UINT8 OptTag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#d06322e996788dd7a4e732f17e3587ae">PxeBcParseVendorOptions</a> (IN EFI_DHCP4_PACKET_OPTION *Dhcp4Option, IN <a class="el" href="../../d3/d1a/a00251.html">PXEBC_VENDOR_OPTION</a> *VendorOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, OUT EFI_DHCP4_PACKET_OPTION **OptList, IN UINT8 *Buffer, IN BOOLEAN NeedMsgType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#9a8f609271f0783555eadd3fd6b9e045">PxeBcSeedDhcp4Packet</a> (OUT EFI_DHCP4_PACKET *Seed, IN EFI_UDP4_PROTOCOL *Udp4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#b7a9895566ef67c2a14c7c763200560d">PxeBcCacheDhcp4Packet</a> (IN EFI_DHCP4_PACKET *Dst, IN EFI_DHCP4_PACKET *Src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet</a> (IN <a class="el" href="../../d0/d27/a00239.html">PXEBC_DHCP4_PACKET_CACHE</a> *Cache4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#4bef5fe35e620928ece558bc188bd603">PxeBcCopyDhcp4Ack</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN EFI_DHCP4_PACKET *Ack, IN BOOLEAN Verified)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#e797889bbe6453432914c01866559f9e">PxeBcCopyProxyOffer</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT32 OfferIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#af2ab2ae17e2b5f2f60540d9db4eac39">PxeBcRetryBinlOffer</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT32 Index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#79f27d0146147770796e0ba4c8297907">PxeBcCacheDhcp4Offer</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN EFI_DHCP4_PACKET *RcvdOffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#bbc58bdaa3ed0f3d4ed7e1bb09f76c98">PxeBcSelectDhcp4Offer</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#45d46841453d2bd145ff8ee527822a60">PxeBcHandleDhcp4Offer</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack</a> (IN EFI_DHCP4_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP4_STATE CurrentState, IN EFI_DHCP4_EVENT Dhcp4Event, IN EFI_DHCP4_PACKET *Packet, OUT EFI_DHCP4_PACKET **NewPacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT16 Type, IN UINT16 *Layer, IN BOOLEAN UseBis, IN EFI_IP_ADDRESS *DestIp, IN UINT16 IpCount, IN EFI_PXE_BASE_CODE_SRVLIST *SrvList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#4fd10a5cc3f24b0a4d75aa42e3596530">PxeBcSetIp4Policy</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora</a> (IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *Private, IN EFI_DHCP4_PROTOCOL *Dhcp4)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#04cac068b1903c951f9a783148a39b62">mInterestedDhcp4Tags</a> [PXEBC_DHCP4_TAG_INDEX_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/a00459.html#385beec741b9782cf0608a2cd6ca5923">mPxeDhcpTimeout</a> [4] = {4, 8, 16, 32}</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions implementation related with DHCPv4 for UefiPxeBc Driver.<p>
Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="df57f2ceae5873b2918ad2c0d72e6cec"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcBuildDhcp4Options" ref="df57f2ceae5873b2918ad2c0d72e6cec" args="(IN PXEBC_PRIVATE_DATA *Private, OUT EFI_DHCP4_PACKET_OPTION **OptList, IN UINT8 *Buffer, IN BOOLEAN NeedMsgType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PxeBcBuildDhcp4Options           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DHCP4_PACKET_OPTION **&nbsp;</td>
          <td class="paramname"> <em>OptList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>NeedMsgType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the options buffer for the DHCPv4 request packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptList</em>&nbsp;</td><td>Pointer to the option pointer array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to the buffer to contain the option list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NeedMsgType</em>&nbsp;</td><td>If TRUE, it is necessary to include the Msg type option. Otherwise, it is not necessary.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index The count of the built-in options. </dd></dl>

<p>References <a class="el" href="../../d0/d53/a00232.html#86ca707aee206e7645e6b9bb2c3ed51d">PXEBC_DHCP4_OPTION_ENTRY::Arch</a>, <a class="el" href="../../df/d17/a00231.html#737ada699edef032e62399db0252a337">PXEBC_DHCP4_OPTION_CLID::ArchitectureType</a>, <a class="el" href="../../d0/d53/a00232.html#cb89dd09db759c4d071ab064864fc93c">PXEBC_DHCP4_OPTION_ENTRY::Clid</a>, <a class="el" href="../../de/de9/a00322.html#cad96052c5a7ba5635fdd02f81f2b423">DEFAULT_CLASS_ID_DATA</a>, <a class="el" href="../../de/de9/a00322.html#5eca4d26b59a0378565d33a77149ad75">DEFAULT_UNDI_MAJOR</a>, <a class="el" href="../../de/de9/a00322.html#ad188a4faf1e9805f2ea36b99496969a">DEFAULT_UNDI_MINOR</a>, <a class="el" href="../../de/de9/a00322.html#35d673226cf44352d7b5a74afde57cf5">DEFAULT_UNDI_TYPE</a>, <a class="el" href="../../de/de9/a00322.html#d60fa024a75c23d575c71724dfdbe213">GET_NEXT_DHCP_OPTION</a>, <a class="el" href="../../d4/d08/a00237.html#baf4196c78eae1619a1ecb85b1bc51d3">PXEBC_DHCP4_OPTION_UUID::Guid</a>, <a class="el" href="../../df/d17/a00231.html#39a548c86b50673a8b21c029a2f5adb0">PXEBC_DHCP4_OPTION_CLID::InterfaceName</a>, <a class="el" href="../../d7/d40/a00236.html#d1a4e0ce141d2a4aadb7af21cba42434">PXEBC_DHCP4_OPTION_UNDI::MajorVer</a>, <a class="el" href="../../d0/d53/a00232.html#4f7b99e80927683f33afa4535528f782">PXEBC_DHCP4_OPTION_ENTRY::MaxMesgSize</a>, <a class="el" href="../../d0/d53/a00232.html#3dd5413b183395061c2dbcdce4a485dd">PXEBC_DHCP4_OPTION_ENTRY::Mesg</a>, <a class="el" href="../../d7/d40/a00236.html#22be4b9fbe6590e2834ba566ba522b00">PXEBC_DHCP4_OPTION_UNDI::MinorVer</a>, <a class="el" href="../../d0/d53/a00232.html#ae38e72b7446ee3f644781a764a23136">PXEBC_DHCP4_OPTION_ENTRY::Para</a>, <a class="el" href="../../d3/d42/a00235.html#a8df47bec167d11fb723fd0541c393d4">PXEBC_DHCP4_OPTION_PARA::ParaList</a>, <a class="el" href="../../db/db1/a00460.html#7fe5528f6bb2e268875ef55394ccf4ff">PXEBC_DHCP4_MSG_TYPE_REQUEST</a>, <a class="el" href="../../db/db1/a00460.html#9d0870cf2e611edf62664d6b4948fa7c">PXEBC_DHCP4_PACKET_MAX_SIZE</a>, <a class="el" href="../../db/db1/a00460.html#29be54486ca882454c1676e8900d4568">PXEBC_DHCP4_TAG_BOOTFILE</a>, <a class="el" href="../../db/db1/a00460.html#a5b7a1e0295b94c1192e22ba656f1b5c">PXEBC_DHCP4_TAG_BOOTFILE_LEN</a>, <a class="el" href="../../db/db1/a00460.html#031614200bfd0c8c429b1ed5ca451b2e">PXEBC_DHCP4_TAG_BROADCAST</a>, <a class="el" href="../../db/db1/a00460.html#865e80508d69c333af741e81992d049c">PXEBC_DHCP4_TAG_CLASS_ID</a>, <a class="el" href="../../db/db1/a00460.html#c4a22c34b6ca26b8ac99e0afa35ca299">PXEBC_DHCP4_TAG_DNS_SERVER</a>, <a class="el" href="../../db/db1/a00460.html#4cb23ef31cb10b0895e1242cb4364e31">PXEBC_DHCP4_TAG_DOMAINNAME</a>, <a class="el" href="../../db/db1/a00460.html#fc0eaf374851f784eb49fe9bf7055728">PXEBC_DHCP4_TAG_EMTU</a>, <a class="el" href="../../db/db1/a00460.html#145b3eeb68cc94ce72b41cda3a205ac8">PXEBC_DHCP4_TAG_EXTEND_PATH</a>, <a class="el" href="../../db/db1/a00460.html#53c6007298b974e2c577cb9b4439e615">PXEBC_DHCP4_TAG_HOSTNAME</a>, <a class="el" href="../../db/db1/a00460.html#deff124afdd24aae19169cfa34b128cc">PXEBC_DHCP4_TAG_LEASE</a>, <a class="el" href="../../db/db1/a00460.html#13fb335963ee6318f9ec5392f5a41238">PXEBC_DHCP4_TAG_MAXMSG</a>, <a class="el" href="../../db/db1/a00460.html#d9622492a1dab38363a5ffbba76502dc">PXEBC_DHCP4_TAG_MSG_TYPE</a>, <a class="el" href="../../db/db1/a00460.html#65be5668d72bce9c7b6c229d23de5f9e">PXEBC_DHCP4_TAG_NAME_SERVER</a>, <a class="el" href="../../db/db1/a00460.html#68246128cc68888ce8b006efd4240f23">PXEBC_DHCP4_TAG_NETMASK</a>, <a class="el" href="../../db/db1/a00460.html#8b305279032073f2876bdcc8f13428c2">PXEBC_DHCP4_TAG_NIS_DOMAIN</a>, <a class="el" href="../../db/db1/a00460.html#dd316ae79de3fde90136490078ffa10c">PXEBC_DHCP4_TAG_NIS_SERVER</a>, <a class="el" href="../../db/db1/a00460.html#7d3a33727ddc49934144dc55dfe69cf1">PXEBC_DHCP4_TAG_NTP_SERVER</a>, <a class="el" href="../../db/db1/a00460.html#9602debc4442bc806cd8e38b9eca5978">PXEBC_DHCP4_TAG_PARA_LIST</a>, <a class="el" href="../../db/db1/a00460.html#145adb5f542a0833a20d6190f5b6015d">PXEBC_DHCP4_TAG_REQUEST_IP</a>, <a class="el" href="../../db/db1/a00460.html#988fa8fd4fe403106cfe1ad4e839c073">PXEBC_DHCP4_TAG_ROOTPATH</a>, <a class="el" href="../../db/db1/a00460.html#f77e8fa8509dce67f8a123855ef89e61">PXEBC_DHCP4_TAG_ROUTER</a>, <a class="el" href="../../db/db1/a00460.html#097fd40940d0b493073e6fa939e1cc12">PXEBC_DHCP4_TAG_SERVER_ID</a>, <a class="el" href="../../db/db1/a00460.html#abd836aaee34111b589b6770d28595a9">PXEBC_DHCP4_TAG_T1</a>, <a class="el" href="../../db/db1/a00460.html#52775744e1e03df939cb159c81ca3be1">PXEBC_DHCP4_TAG_T2</a>, <a class="el" href="../../db/db1/a00460.html#2ebd51bb85136cb27db1d3ccd3518b35">PXEBC_DHCP4_TAG_TFTP</a>, <a class="el" href="../../db/db1/a00460.html#a6e531909c6b2b21fc3ca0702761ec03">PXEBC_DHCP4_TAG_TIME_OFFSET</a>, <a class="el" href="../../db/db1/a00460.html#8d7be85e46e54b0af13ce73dfb855ded">PXEBC_DHCP4_TAG_TIME_SERVER</a>, <a class="el" href="../../db/db1/a00460.html#5ab9c35105091e7c8ad2301538f08992">PXEBC_DHCP4_TAG_TTL</a>, <a class="el" href="../../db/db1/a00460.html#23ad387f43ba8eb1b3cb7f1d8d6eb422">PXEBC_DHCP4_TAG_VENDOR</a>, <a class="el" href="../../db/db1/a00460.html#be99ffe97ed82b1c24cc706c63979cac">PXEBC_PXE_DHCP4_TAG_ARCH</a>, <a class="el" href="../../db/db1/a00460.html#2a100f64189bdcbf66c480cc51715e43">PXEBC_PXE_DHCP4_TAG_UNDI</a>, <a class="el" href="../../db/db1/a00460.html#1bc677df91871ea13a1d288811f34a17">PXEBC_PXE_DHCP4_TAG_UUID</a>, <a class="el" href="../../dc/ddf/a00469.html#cd6a33fb0b4c39d0be5fe4866160d225">PxeBcUintnToAscDecWithFormat()</a>, <a class="el" href="../../d6/de1/a00233.html#08892233e80cfc35b7826220b8e67bb4">PXEBC_DHCP4_OPTION_MAX_MESG_SIZE::Size</a>, <a class="el" href="../../d1/da8/a00230.html#67f7d0e0331eeb54871d3f8be5a68e91">PXEBC_DHCP4_OPTION_ARCH::Type</a>, <a class="el" href="../../d7/d40/a00236.html#6e2b16548c157e7f7ca55f6004328d00">PXEBC_DHCP4_OPTION_UNDI::Type</a>, <a class="el" href="../../d4/d08/a00237.html#0e93384896bcf9d842ba28654f8e1813">PXEBC_DHCP4_OPTION_UUID::Type</a>, <a class="el" href="../../da/d31/a00234.html#4c7ace153030cdc3edb02f3601fa5bd6">PXEBC_DHCP4_OPTION_MESG::Type</a>, <a class="el" href="../../d0/d53/a00232.html#2940d8af2bbec907575968b3b3dff94a">PXEBC_DHCP4_OPTION_ENTRY::Undi</a>, <a class="el" href="../../df/d17/a00231.html#67386cd636ad485897fa013130d7c0de">PXEBC_DHCP4_OPTION_CLID::UndiMajor</a>, <a class="el" href="../../df/d17/a00231.html#832219f804f6d8c910c0ad3ba68bc173">PXEBC_DHCP4_OPTION_CLID::UndiMinor</a>, and <a class="el" href="../../d0/d53/a00232.html#ce74cee87477f9bbc0b380c475bf9e1a">PXEBC_DHCP4_OPTION_ENTRY::Uuid</a>.</p>

<p>Referenced by <a class="el" href="../../db/db1/a00460.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>, and <a class="el" href="../../db/db1/a00460.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79f27d0146147770796e0ba4c8297907"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcCacheDhcp4Offer" ref="79f27d0146147770796e0ba4c8297907" args="(IN PXEBC_PRIVATE_DATA *Private, IN EFI_DHCP4_PACKET *RcvdOffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcCacheDhcp4Offer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>RcvdOffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache all the received DHCPv4 offers, and set OfferIndex and OfferCount.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RcvdOffer</em>&nbsp;</td><td>Pointer to the received offer packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db1/a00460.html#5fa80129096c6e81ffb9b1e878a09040">IS_PROXY_DHCP_OFFER</a>, <a class="el" href="../../da/d2e/a00238.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET::Offer</a>, <a class="el" href="../../d0/d27/a00239.html#a26f5cb501f469ef7164d4797bbb2f20">PXEBC_DHCP4_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d0/d27/a00239.html#85cca8a311b1d5c986803175956f4448">PXEBC_DHCP4_PACKET_CACHE::Packet</a>, <a class="el" href="../../db/d2c/a00466.html#cc9e395ba060dd1bce5d3b04b4d6e5a3">PXEBC_OFFER_MAX_NUM</a>, <a class="el" href="../../d2/d91/a00459.html#b7a9895566ef67c2a14c7c763200560d">PxeBcCacheDhcp4Packet()</a>, <a class="el" href="../../d2/d91/a00459.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet()</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99127eee10df3f3323451bb0e659a1f646f">PxeOfferTypeBootp</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a5c0450029286b1efc76ef71fc55f38e">PxeOfferTypeMax</a>, and <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a91a19b022cbd73b1fb9a22d948042cd">PxeOfferTypeProxyBinl</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7a9895566ef67c2a14c7c763200560d"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcCacheDhcp4Packet" ref="b7a9895566ef67c2a14c7c763200560d" args="(IN EFI_DHCP4_PACKET *Dst, IN EFI_DHCP4_PACKET *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcCacheDhcp4Packet           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache the DHCPv4 packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dst</em>&nbsp;</td><td>Pointer to the cache buffer for DHCPv4 packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>Pointer to the DHCPv4 packet to be cached. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#79f27d0146147770796e0ba4c8297907">PxeBcCacheDhcp4Offer()</a>, <a class="el" href="../../d2/d91/a00459.html#4bef5fe35e620928ece558bc188bd603">PxeBcCopyDhcp4Ack()</a>, <a class="el" href="../../d2/d91/a00459.html#e797889bbe6453432914c01866559f9e">PxeBcCopyProxyOffer()</a>, and <a class="el" href="../../db/db1/a00460.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bef5fe35e620928ece558bc188bd603"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcCopyDhcp4Ack" ref="4bef5fe35e620928ece558bc188bd603" args="(IN PXEBC_PRIVATE_DATA *Private, IN EFI_DHCP4_PACKET *Ack, IN BOOLEAN Verified)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcCopyDhcp4Ack           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Ack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Verified</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache the DHCPv4 ack packet, and parse it on demand.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ack</em>&nbsp;</td><td>Pointer to the DHCPv4 ack packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Verified</em>&nbsp;</td><td>If TRUE, parse the ACK packet and store info into mode data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d91/a00459.html#b7a9895566ef67c2a14c7c763200560d">PxeBcCacheDhcp4Packet()</a>, and <a class="el" href="../../d2/d91/a00459.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>, and <a class="el" href="../../d2/d91/a00459.html#45d46841453d2bd145ff8ee527822a60">PxeBcHandleDhcp4Offer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e797889bbe6453432914c01866559f9e"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcCopyProxyOffer" ref="e797889bbe6453432914c01866559f9e" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT32 OfferIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcCopyProxyOffer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OfferIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache the DHCPv4 proxy offer packet according to the received order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OfferIndex</em>&nbsp;</td><td>The received order of offer packets. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d2c/a00466.html#cc9e395ba060dd1bce5d3b04b4d6e5a3">PXEBC_OFFER_MAX_NUM</a>, <a class="el" href="../../d2/d91/a00459.html#b7a9895566ef67c2a14c7c763200560d">PxeBcCacheDhcp4Packet()</a>, and <a class="el" href="../../d2/d91/a00459.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#45d46841453d2bd145ff8ee527822a60">PxeBcHandleDhcp4Offer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af69c88f929500e104699803af8ae8a5"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcDhcp4CallBack" ref="af69c88f929500e104699803af8ae8a5" args="(IN EFI_DHCP4_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP4_STATE CurrentState, IN EFI_DHCP4_EVENT Dhcp4Event, IN EFI_DHCP4_PACKET *Packet, OUT EFI_DHCP4_PACKET **NewPacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PxeBcDhcp4CallBack           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_STATE&nbsp;</td>
          <td class="paramname"> <em>CurrentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_EVENT&nbsp;</td>
          <td class="paramname"> <em>Dhcp4Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DHCP4_PACKET **&nbsp;</td>
          <td class="paramname"> <em>NewPacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_DHCP4_CALLBACK is provided by the consumer of the EFI DHCPv4 Protocol driver to intercept events that occurred in the configuration process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI DHCPv4 Protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context set by EFI_DHCP4_PROTOCOL.Configure(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CurrentState</em>&nbsp;</td><td>The current operational state of the EFI DHCPv4 Protocol driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dhcp4Event</em>&nbsp;</td><td>The event that occurs in the current state, which usually means a state transition. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The DHCPv4 packet that is going to be sent or already received. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewPacket</em>&nbsp;</td><td>The packet that is used to replace the above Packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Tells the EFI DHCPv4 Protocol driver to continue the DHCP process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Only used in the Dhcp4Selecting state. The EFI DHCPv4 Protocol driver will continue to wait for more DHCPOFFER packets until the retry timeout expires. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Tells the EFI DHCPv4 Protocol driver to abort the current process and return to the Dhcp4Init or Dhcp4InitReboot state. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dd7/a00248.html#eeeadf815452e666d30ea4b31e5fb4e9">PXEBC_DHCP_PACKET_CACHE::Dhcp4</a>, <a class="el" href="../../d1/d1e/a00087.html#95bd5ad3063112151d4c270b096bcc1c">_PXEBC_PRIVATE_DATA::Function</a>, <a class="el" href="../../de/de9/a00322.html#62cd1c715b0ea0f9a2237a27173aa90b">GET_OPTION_BUFFER_LEN</a>, <a class="el" href="../../da/d2e/a00238.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET::Offer</a>, <a class="el" href="../../d1/d1e/a00087.html#49c7c7ef1c87a82178fad6fcc5164cf2">_PXEBC_PRIVATE_DATA::OfferBuffer</a>, <a class="el" href="../../d1/d1e/a00087.html#ef0f582b752f608333a874ad32603102">_PXEBC_PRIVATE_DATA::OfferNum</a>, <a class="el" href="../../d0/d27/a00239.html#85cca8a311b1d5c986803175956f4448">PXEBC_DHCP4_PACKET_CACHE::Packet</a>, <a class="el" href="../../d1/d1e/a00087.html#b93ebb3c719915177e586d9cc6be4ed8">_PXEBC_PRIVATE_DATA::PxeBc</a>, <a class="el" href="../../db/db1/a00460.html#9d0870cf2e611edf62664d6b4948fa7c">PXEBC_DHCP4_PACKET_MAX_SIZE</a>, <a class="el" href="../../db/db1/a00460.html#13fb335963ee6318f9ec5392f5a41238">PXEBC_DHCP4_TAG_MAXMSG</a>, <a class="el" href="../../db/d2c/a00466.html#cc9e395ba060dd1bce5d3b04b4d6e5a3">PXEBC_OFFER_MAX_NUM</a>, <a class="el" href="../../d2/d91/a00459.html#79f27d0146147770796e0ba4c8297907">PxeBcCacheDhcp4Offer()</a>, <a class="el" href="../../d1/d1e/a00087.html#33b7a947b0eb75e2598026d8a3d733ca">_PXEBC_PRIVATE_DATA::PxeBcCallback</a>, <a class="el" href="../../d2/d91/a00459.html#4bef5fe35e620928ece558bc188bd603">PxeBcCopyDhcp4Ack()</a>, <a class="el" href="../../d2/d91/a00459.html#99409ccfc0ce6ddf3cd44e72dc908b97">PxeBcParseDhcp4Options()</a>, <a class="el" href="../../d2/d91/a00459.html#bbc58bdaa3ed0f3d4ed7e1bb09f76c98">PxeBcSelectDhcp4Offer()</a>, and <a class="el" href="../../d1/d1e/a00087.html#4e6f65bc2c339f8ca54216c684e833e3">_PXEBC_PRIVATE_DATA::SelectIndex</a>.</p>

<p>Referenced by <a class="el" href="../../db/db1/a00460.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora()</a>.</p>

</div>
</div><p>
<a class="anchor" name="216a64284aa7d9512c791be0e76da112"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcDhcp4Discover" ref="216a64284aa7d9512c791be0e76da112" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT16 Type, IN UINT16 *Layer, IN BOOLEAN UseBis, IN EFI_IP_ADDRESS *DestIp, IN UINT16 IpCount, IN EFI_PXE_BASE_CODE_SRVLIST *SrvList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDhcp4Discover           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>UseBis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>IpCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_SRVLIST *&nbsp;</td>
          <td class="paramname"> <em>SrvList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build and send out the request packet for the bootfile, and parse the reply.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>PxeBc option boot item type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Layer</em>&nbsp;</td><td>Pointer to option boot item layer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UseBis</em>&nbsp;</td><td>Use BIS or not. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>Pointer to the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpCount</em>&nbsp;</td><td>The total count of the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SrvList</em>&nbsp;</td><td>Pointer to EFI_PXE_BASE_CODE_SRVLIST.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully discovered boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Can't get the PXE reply packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to discover boot file. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/da7/a00250.html#2611e2c418bb70484be74b85607aa28a">PXEBC_OPTION_BOOT_ITEM::Layer</a>, <a class="el" href="../../db/db1/a00460.html#265a76578112a16013be5491ce732fb8">PXEBC_BOOT_REQUEST_RETRIES</a>, <a class="el" href="../../db/db1/a00460.html#7870969dbc52e76c10104c976e4cad6b">PXEBC_BOOT_REQUEST_TIMEOUT</a>, <a class="el" href="../../db/db1/a00460.html#7055def2eea91ffb1865eef9b775281d">PXEBC_BS_DISCOVER_PORT</a>, <a class="el" href="../../db/db1/a00460.html#ada25fcd1df790196ff4c145f95eb0f0">PXEBC_DHCP4_OPTION_MAX_NUM</a>, <a class="el" href="../../db/db1/a00460.html#4d9cbb7fd79270c83b8b2a816e5c21a0">PXEBC_DHCP4_OPTION_MAX_SIZE</a>, <a class="el" href="../../db/db1/a00460.html#348c4fd02364a8c12beacb945ed33d36">PXEBC_DHCP4_S_PORT</a>, <a class="el" href="../../db/db1/a00460.html#bafd95211649af4fde183937f782c874">PXEBC_DHCP4_TAG_EOP</a>, <a class="el" href="../../db/db1/a00460.html#23ad387f43ba8eb1b3cb7f1d8d6eb422">PXEBC_DHCP4_TAG_VENDOR</a>, <a class="el" href="../../db/db1/a00460.html#4326e5f3b22c56a34775f60a89e516b4">PXEBC_VENDOR_TAG_BOOT_ITEM</a>, <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>, <a class="el" href="../../d2/d91/a00459.html#b7a9895566ef67c2a14c7c763200560d">PxeBcCacheDhcp4Packet()</a>, and <a class="el" href="../../d0/da7/a00250.html#7c5fcfb59096c3bf384d43d73bc9016c">PXEBC_OPTION_BOOT_ITEM::Type</a>.</p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#68f2bff530a51c90ae1ef6ad232662b0">PxeBcDiscoverBootServer()</a>, and <a class="el" href="../../d2/d91/a00459.html#af2ab2ae17e2b5f2f60540d9db4eac39">PxeBcRetryBinlOffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ace0284bed15a945326ffae9f09f0945"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcDhcp4Dora" ref="ace0284bed15a945326ffae9f09f0945" args="(IN PXEBC_PRIVATE_DATA *Private, IN EFI_DHCP4_PROTOCOL *Dhcp4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDhcp4Dora           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Dhcp4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the D.O.R.A DHCPv4 process to acquire the IPv4 address and other PXE boot information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dhcp4</em>&nbsp;</td><td>Pointer to the EFI_DHCP4_PROTOCOL</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The D.O.R.A process successfully finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to finish the D.O.R.A process. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d91/a00459.html#385beec741b9782cf0608a2cd6ca5923">mPxeDhcpTimeout</a>, <a class="el" href="../../db/db1/a00460.html#ada25fcd1df790196ff4c145f95eb0f0">PXEBC_DHCP4_OPTION_MAX_NUM</a>, <a class="el" href="../../db/db1/a00460.html#4d9cbb7fd79270c83b8b2a816e5c21a0">PXEBC_DHCP4_OPTION_MAX_SIZE</a>, <a class="el" href="../../db/d2c/a00466.html#801e1199ffd8dc80be58b2a911c19ec0">PXEBC_DHCP_RETRIES</a>, <a class="el" href="../../d2/d91/a00459.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>, <a class="el" href="../../d2/d91/a00459.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>, <a class="el" href="../../dc/ddf/a00469.html#35e5ce413983a303cea2b73fb108b85c">PxeBcFlushStationIp()</a>, <a class="el" href="../../d2/d91/a00459.html#45d46841453d2bd145ff8ee527822a60">PxeBcHandleDhcp4Offer()</a>, and <a class="el" href="../../dc/ddf/a00469.html#9831e5a6c94e2dc5295023f069c6bcd8">PxeBcShowIp4Addr()</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#829f55a4eae7e975556d3f66e405df53">EfiPxeBcDhcp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45d46841453d2bd145ff8ee527822a60"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcHandleDhcp4Offer" ref="45d46841453d2bd145ff8ee527822a60" args="(IN PXEBC_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcHandleDhcp4Offer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle the DHCPv4 offer packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Handled the DHCPv4 offer packet successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_RESPONSE</em>&nbsp;</td><td>No response to the following request packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No boot filename received. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db1/a00460.html#5fa80129096c6e81ffb9b1e878a09040">IS_PROXY_DHCP_OFFER</a>, <a class="el" href="../../da/d2e/a00238.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET::Offer</a>, <a class="el" href="../../d0/d27/a00239.html#a26f5cb501f469ef7164d4797bbb2f20">PXEBC_DHCP4_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d0/d27/a00239.html#36cad75e785d4e3a85f42176f095db96">PXEBC_DHCP4_PACKET_CACHE::OptList</a>, <a class="el" href="../../d0/d27/a00239.html#85cca8a311b1d5c986803175956f4448">PXEBC_DHCP4_PACKET_CACHE::Packet</a>, <a class="el" href="../../db/db1/a00460.html#3788675641ba36959f1ab2fa34036eaf">PXEBC_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../db/d2c/a00466.html#cc9e395ba060dd1bce5d3b04b4d6e5a3">PXEBC_OFFER_MAX_NUM</a>, <a class="el" href="../../d2/d91/a00459.html#4bef5fe35e620928ece558bc188bd603">PxeBcCopyDhcp4Ack()</a>, <a class="el" href="../../d2/d91/a00459.html#e797889bbe6453432914c01866559f9e">PxeBcCopyProxyOffer()</a>, <a class="el" href="../../d2/d91/a00459.html#af2ab2ae17e2b5f2f60540d9db4eac39">PxeBcRetryBinlOffer()</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99127eee10df3f3323451bb0e659a1f646f">PxeOfferTypeBootp</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99197de6dbdd91e6245290f6036577f4273">PxeOfferTypeDhcpBinl</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991c5f3d44ecb5ba1c28de93dc07e7d694f">PxeOfferTypeDhcpOnly</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a5c0450029286b1efc76ef71fc55f38e">PxeOfferTypeMax</a>, and <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a91a19b022cbd73b1fb9a22d948042cd">PxeOfferTypeProxyBinl</a>.</p>

<p>Referenced by <a class="el" href="../../db/db1/a00460.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99409ccfc0ce6ddf3cd44e72dc908b97"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcParseDhcp4Options" ref="99409ccfc0ce6ddf3cd44e72dc908b97" args="(IN UINT8 *Buffer, IN UINT32 Length, IN UINT8 OptTag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP4_PACKET_OPTION* PxeBcParseDhcp4Options           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>OptTag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse a certain dhcp4 option by OptTag in Buffer, and return with start pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to the option buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the option buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptTag</em>&nbsp;</td><td>Tag of the required option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Failed to find the required option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The position of the required option. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db1/a00460.html#bafd95211649af4fde183937f782c874">PXEBC_DHCP4_TAG_EOP</a>, and <a class="el" href="../../db/db1/a00460.html#30f7c9b87302dba686457d95dd1eaff9">PXEBC_DHCP4_TAG_PAD</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>, and <a class="el" href="../../db/db1/a00460.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b589f8127ce4f7c9a89a9d5d246cf2ee"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcParseDhcp4Packet" ref="b589f8127ce4f7c9a89a9d5d246cf2ee" args="(IN PXEBC_DHCP4_PACKET_CACHE *Cache4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcParseDhcp4Packet           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d27/a00239.html">PXEBC_DHCP4_PACKET_CACHE</a> *&nbsp;</td>
          <td class="paramname"> <em>Cache4</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the cached DHCPv4 packet, including all the options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Cache4</em>&nbsp;</td><td>Pointer to cached DHCPv4 packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Parsed the DHCPv4 packet successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to parse and invalid packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/de9/a00322.html#cad96052c5a7ba5635fdd02f81f2b423">DEFAULT_CLASS_ID_DATA</a>, <a class="el" href="../../de/de9/a00322.html#62cd1c715b0ea0f9a2237a27173aa90b">GET_OPTION_BUFFER_LEN</a>, <a class="el" href="../../db/db1/a00460.html#e524bcbc4dac39097a98f21a459db4df">IS_VALID_DISCOVER_VENDOR_OPTION</a>, <a class="el" href="../../db/db1/a00460.html#f8728d8e962714bab1754133f10515c3">IS_VALID_MTFTP_VENDOR_OPTION</a>, <a class="el" href="../../db/d53/a00321.html#5f381bfc1a4d7996408dc560a600fa7d">mInterestedDhcp4Tags</a>, <a class="el" href="../../db/db1/a00460.html#b48513f09ebab3b0c060040def700e0c">PXEBC_DHCP4_OVERLOAD_FILE</a>, <a class="el" href="../../db/db1/a00460.html#5b5bba61682777e8d5d9da1a142a5360">PXEBC_DHCP4_OVERLOAD_SERVER_NAME</a>, <a class="el" href="../../db/db1/a00460.html#3788675641ba36959f1ab2fa34036eaf">PXEBC_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../db/db1/a00460.html#e397bca23435a1d6d4dca705ac4c97de">PXEBC_DHCP4_TAG_INDEX_CLASS_ID</a>, <a class="el" href="../../db/db1/a00460.html#f1644354309ff337be86a883262c052c">PXEBC_DHCP4_TAG_INDEX_MAX</a>, <a class="el" href="../../db/db1/a00460.html#66c43e5ef2a42e0fde2401ccc71dcede">PXEBC_DHCP4_TAG_INDEX_MSG_TYPE</a>, <a class="el" href="../../db/db1/a00460.html#400c9da23dff9a25de4ac64edc20f829">PXEBC_DHCP4_TAG_INDEX_OVERLOAD</a>, <a class="el" href="../../db/db1/a00460.html#8f4a7c5fa4641dc9b43d3b8998bb0ff9">PXEBC_DHCP4_TAG_INDEX_VENDOR</a>, <a class="el" href="../../d2/d91/a00459.html#99409ccfc0ce6ddf3cd44e72dc908b97">PxeBcParseDhcp4Options()</a>, <a class="el" href="../../d2/d91/a00459.html#d06322e996788dd7a4e732f17e3587ae">PxeBcParseVendorOptions()</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99127eee10df3f3323451bb0e659a1f646f">PxeOfferTypeBootp</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99197de6dbdd91e6245290f6036577f4273">PxeOfferTypeDhcpBinl</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991c5f3d44ecb5ba1c28de93dc07e7d694f">PxeOfferTypeDhcpOnly</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991f4106a2eb889cae48606010b88aa3cde">PxeOfferTypeDhcpPxe10</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a91a19b022cbd73b1fb9a22d948042cd">PxeOfferTypeProxyBinl</a>, and <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b9918a6ca16da94829bbb5101f568fb3c084">PxeOfferTypeProxyPxe10</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, <a class="el" href="../../d2/d91/a00459.html#79f27d0146147770796e0ba4c8297907">PxeBcCacheDhcp4Offer()</a>, <a class="el" href="../../d2/d91/a00459.html#4bef5fe35e620928ece558bc188bd603">PxeBcCopyDhcp4Ack()</a>, <a class="el" href="../../d2/d91/a00459.html#e797889bbe6453432914c01866559f9e">PxeBcCopyProxyOffer()</a>, and <a class="el" href="../../d2/d91/a00459.html#af2ab2ae17e2b5f2f60540d9db4eac39">PxeBcRetryBinlOffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d06322e996788dd7a4e732f17e3587ae"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcParseVendorOptions" ref="d06322e996788dd7a4e732f17e3587ae" args="(IN EFI_DHCP4_PACKET_OPTION *Dhcp4Option, IN PXEBC_VENDOR_OPTION *VendorOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcParseVendorOptions           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP4_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>Dhcp4Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d3/d1a/a00251.html">PXEBC_VENDOR_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>VendorOption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the PXE vender options and extract the information from them.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dhcp4Option</em>&nbsp;</td><td>Pointer to vendor options in buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorOption</em>&nbsp;</td><td>Pointer to structure to store information in vendor options. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db1/a00460.html#bafd95211649af4fde183937f782c874">PXEBC_DHCP4_TAG_EOP</a>, <a class="el" href="../../db/db1/a00460.html#30f7c9b87302dba686457d95dd1eaff9">PXEBC_DHCP4_TAG_PAD</a>, <a class="el" href="../../db/db1/a00460.html#4326e5f3b22c56a34775f60a89e516b4">PXEBC_VENDOR_TAG_BOOT_ITEM</a>, <a class="el" href="../../db/db1/a00460.html#9296bacf185e9745d3662fede584ccbe">PXEBC_VENDOR_TAG_BOOT_MENU</a>, <a class="el" href="../../db/db1/a00460.html#08cd40fd695f6ba8837a7de26dacbed7">PXEBC_VENDOR_TAG_BOOT_SERVERS</a>, <a class="el" href="../../db/db1/a00460.html#42d6c7f25bc74783f5571ae318177e74">PXEBC_VENDOR_TAG_CREDENTIAL_TYPES</a>, <a class="el" href="../../db/db1/a00460.html#b22c889b6f3453cf22c829bfd008cbf7">PXEBC_VENDOR_TAG_DISCOVER_CTRL</a>, <a class="el" href="../../db/db1/a00460.html#65be52fd98a0e64566a03b364188de44">PXEBC_VENDOR_TAG_DISCOVER_MCAST</a>, <a class="el" href="../../db/db1/a00460.html#fb731e3607384b4e8bcb95091dd83564">PXEBC_VENDOR_TAG_MCAST_ALLOC</a>, <a class="el" href="../../db/db1/a00460.html#4e50963ca041d75a655ec2c35561a665">PXEBC_VENDOR_TAG_MENU_PROMPT</a>, <a class="el" href="../../db/db1/a00460.html#0a1c09e49566a8c003657ca711ea08bd">PXEBC_VENDOR_TAG_MTFTP_CPORT</a>, <a class="el" href="../../db/db1/a00460.html#b1f2fc22e05b8c59dfc856c591130893">PXEBC_VENDOR_TAG_MTFTP_DELAY</a>, <a class="el" href="../../db/db1/a00460.html#997f48f605f4148c916585006ae8ba08">PXEBC_VENDOR_TAG_MTFTP_IP</a>, <a class="el" href="../../db/db1/a00460.html#d150ebc86e0e4d538c29c6ffa1b79504">PXEBC_VENDOR_TAG_MTFTP_SPORT</a>, <a class="el" href="../../db/db1/a00460.html#86056869932cd5c9cd0890a49c5c6f38">PXEBC_VENDOR_TAG_MTFTP_TIMEOUT</a>, and <a class="el" href="../../db/db1/a00460.html#f72f39647c0144496b06ad6e58a9d862">SET_VENDOR_OPTION_BIT_MAP</a>.</p>

<p>Referenced by <a class="el" href="../../db/db1/a00460.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af2ab2ae17e2b5f2f60540d9db4eac39"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcRetryBinlOffer" ref="af2ab2ae17e2b5f2f60540d9db4eac39" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT32 Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcRetryBinlOffer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retry to request bootfile name by the BINL offer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>The received order of offer packets.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully retried to request bootfile name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to retry bootfile name. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d2e/a00238.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET::Offer</a>, <a class="el" href="../../d0/d27/a00239.html#a26f5cb501f469ef7164d4797bbb2f20">PXEBC_DHCP4_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d0/d27/a00239.html#36cad75e785d4e3a85f42176f095db96">PXEBC_DHCP4_PACKET_CACHE::OptList</a>, <a class="el" href="../../d0/d27/a00239.html#85cca8a311b1d5c986803175956f4448">PXEBC_DHCP4_PACKET_CACHE::Packet</a>, <a class="el" href="../../db/db1/a00460.html#3788675641ba36959f1ab2fa34036eaf">PXEBC_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../db/db1/a00460.html#61205d0884fa0663afa3887a03ea6703">PXEBC_DHCP4_TAG_INDEX_SERVER_ID</a>, <a class="el" href="../../db/d2c/a00466.html#cc9e395ba060dd1bce5d3b04b4d6e5a3">PXEBC_OFFER_MAX_NUM</a>, <a class="el" href="../../d2/d91/a00459.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>, <a class="el" href="../../d2/d91/a00459.html#b589f8127ce4f7c9a89a9d5d246cf2ee">PxeBcParseDhcp4Packet()</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99197de6dbdd91e6245290f6036577f4273">PxeOfferTypeDhcpBinl</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a91a19b022cbd73b1fb9a22d948042cd">PxeOfferTypeProxyBinl</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b9918a6ca16da94829bbb5101f568fb3c084">PxeOfferTypeProxyPxe10</a>, and <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b9913794aa2645f51b9f2947fb2734614537">PxeOfferTypeProxyWfm11a</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#45d46841453d2bd145ff8ee527822a60">PxeBcHandleDhcp4Offer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a8f609271f0783555eadd3fd6b9e045"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcSeedDhcp4Packet" ref="9a8f609271f0783555eadd3fd6b9e045" args="(OUT EFI_DHCP4_PACKET *Seed, IN EFI_UDP4_PROTOCOL *Udp4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcSeedDhcp4Packet           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp4</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a template DHCPv4 packet as a seed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Seed</em>&nbsp;</td><td>Pointer to the seed packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp4</em>&nbsp;</td><td>Pointer to EFI_UDP4_PROTOCOL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db1/a00460.html#b9c4a34d83f2494870a162e4d13d6724">PXEBC_DHCP4_MAGIC</a>, <a class="el" href="../../db/db1/a00460.html#04a4aab8dda5367429341e931006ab07">PXEBC_DHCP4_OPCODE_REQUEST</a>, and <a class="el" href="../../db/db1/a00460.html#bafd95211649af4fde183937f782c874">PXEBC_DHCP4_TAG_EOP</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbc58bdaa3ed0f3d4ed7e1bb09f76c98"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcSelectDhcp4Offer" ref="bbc58bdaa3ed0f3d4ed7e1bb09f76c98" args="(IN PXEBC_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcSelectDhcp4Offer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select an DHCPv4 offer, and record SelectIndex and SelectProxyType.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db1/a00460.html#5fa80129096c6e81ffb9b1e878a09040">IS_PROXY_DHCP_OFFER</a>, <a class="el" href="../../db/db1/a00460.html#3788675641ba36959f1ab2fa34036eaf">PXEBC_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99127eee10df3f3323451bb0e659a1f646f">PxeOfferTypeBootp</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b99197de6dbdd91e6245290f6036577f4273">PxeOfferTypeDhcpBinl</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991c5f3d44ecb5ba1c28de93dc07e7d694f">PxeOfferTypeDhcpOnly</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991f4106a2eb889cae48606010b88aa3cde">PxeOfferTypeDhcpPxe10</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991fa77995813cb1eb5d8480a55880b0832">PxeOfferTypeDhcpWfm11a</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b991a91a19b022cbd73b1fb9a22d948042cd">PxeOfferTypeProxyBinl</a>, <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b9918a6ca16da94829bbb5101f568fb3c084">PxeOfferTypeProxyPxe10</a>, and <a class="el" href="../../db/db1/a00460.html#0cb16f2caaa17fa42c29da43e506b9913794aa2645f51b9f2947fb2734614537">PxeOfferTypeProxyWfm11a</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d91/a00459.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd10a5cc3f24b0a4d75aa42e3596530"></a><!-- doxytag: member="PxeBcDhcp4.c::PxeBcSetIp4Policy" ref="4fd10a5cc3f24b0a4d75aa42e3596530" args="(IN PXEBC_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcSetIp4Policy           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switch the Ip4 policy to static.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to PXEBC_PRIVATE_DATA.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The policy is already configured to static. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated.. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/daf/a00346.html#80c52ecb680f66ff56af6fbde0b3dbeb">Policy</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="04cac068b1903c951f9a783148a39b62"></a><!-- doxytag: member="PxeBcDhcp4.c::mInterestedDhcp4Tags" ref="04cac068b1903c951f9a783148a39b62" args="[PXEBC_DHCP4_TAG_INDEX_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d91/a00459.html#04cac068b1903c951f9a783148a39b62">mInterestedDhcp4Tags</a>[PXEBC_DHCP4_TAG_INDEX_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../db/db1/a00460.html#a5b7a1e0295b94c1192e22ba656f1b5c">PXEBC_DHCP4_TAG_BOOTFILE_LEN</a>,
  <a class="code" href="../../db/db1/a00460.html#23ad387f43ba8eb1b3cb7f1d8d6eb422">PXEBC_DHCP4_TAG_VENDOR</a>,
  <a class="code" href="../../db/db1/a00460.html#dc9a99d7fe98cff2ee92f8768b3ed816">PXEBC_DHCP4_TAG_OVERLOAD</a>,
  <a class="code" href="../../db/db1/a00460.html#d9622492a1dab38363a5ffbba76502dc">PXEBC_DHCP4_TAG_MSG_TYPE</a>,
  <a class="code" href="../../db/db1/a00460.html#097fd40940d0b493073e6fa939e1cc12">PXEBC_DHCP4_TAG_SERVER_ID</a>,
  <a class="code" href="../../db/db1/a00460.html#865e80508d69c333af741e81992d049c">PXEBC_DHCP4_TAG_CLASS_ID</a>,
  <a class="code" href="../../db/db1/a00460.html#29be54486ca882454c1676e8900d4568">PXEBC_DHCP4_TAG_BOOTFILE</a>
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="385beec741b9782cf0608a2cd6ca5923"></a><!-- doxytag: member="PxeBcDhcp4.c::mPxeDhcpTimeout" ref="385beec741b9782cf0608a2cd6ca5923" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d91/a00459.html#385beec741b9782cf0608a2cd6ca5923">mPxeDhcpTimeout</a>[4] = {4, 8, 16, 32}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db1/a00460.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
