<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _PEI_USB_HOST_CONTROLLER_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PEI_USB_HOST_CONTROLLER_PPI Struct Reference</h1><!-- doxytag: class="_PEI_USB_HOST_CONTROLLER_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a00309.html#f9e72f521994a1a3f1ec2000fd55bce1">PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#5ed9b057ce94d9b9e2d5ffc34cf5932a">ControlTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a00309.html#c1b0b1241f2fa4c85be64ac9cd122549">PEI_USB_HOST_CONTROLLER_BULK_TRANSFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#9158a290dc57988f4adbcf6451de2f4d">BulkTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a00309.html#40fed385fc3f16244edab7595394ddc1">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#6b417040308176874323bb4de2b60262">GetRootHubPortNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a00309.html#796310b3443a823c338daaac3098f768">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#037c25f74e23859b90af2dc9d760463d">GetRootHubPortStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a00309.html#f690de37149c7eeeb6bb916f48eaacfb">PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#a11e602916635a6f91d421bb2bb106a3">SetRootHubPortFeature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d71/a00309.html#461dc7ad1e72c80888a0a281e32185fb">PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#0dbd3dc3545cdb14bfabb9490036f355">ClearRootHubPortFeature</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI contains a set of services to interact with the USB host controller. These interfaces are modeled on the UEFI 2.3 specification protocol EFI_USB2_HOST_CONTROLLER_PROTOCOL. Refer to section 16.1 of the UEFI 2.3 Specification for more information on these interfaces. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9158a290dc57988f4adbcf6451de2f4d"></a><!-- doxytag: member="_PEI_USB_HOST_CONTROLLER_PPI::BulkTransfer" ref="9158a290dc57988f4adbcf6451de2f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a00309.html#c1b0b1241f2fa4c85be64ac9cd122549">PEI_USB_HOST_CONTROLLER_BULK_TRANSFER</a> <a class="el" href="../../d5/de0/a00050.html#9158a290dc57988f4adbcf6451de2f4d">_PEI_USB_HOST_CONTROLLER_PPI::BulkTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dbd3dc3545cdb14bfabb9490036f355"></a><!-- doxytag: member="_PEI_USB_HOST_CONTROLLER_PPI::ClearRootHubPortFeature" ref="0dbd3dc3545cdb14bfabb9490036f355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a00309.html#461dc7ad1e72c80888a0a281e32185fb">PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE</a> <a class="el" href="../../d5/de0/a00050.html#0dbd3dc3545cdb14bfabb9490036f355">_PEI_USB_HOST_CONTROLLER_PPI::ClearRootHubPortFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ed9b057ce94d9b9e2d5ffc34cf5932a"></a><!-- doxytag: member="_PEI_USB_HOST_CONTROLLER_PPI::ControlTransfer" ref="5ed9b057ce94d9b9e2d5ffc34cf5932a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a00309.html#f9e72f521994a1a3f1ec2000fd55bce1">PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER</a> <a class="el" href="../../d5/de0/a00050.html#5ed9b057ce94d9b9e2d5ffc34cf5932a">_PEI_USB_HOST_CONTROLLER_PPI::ControlTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b417040308176874323bb4de2b60262"></a><!-- doxytag: member="_PEI_USB_HOST_CONTROLLER_PPI::GetRootHubPortNumber" ref="6b417040308176874323bb4de2b60262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a00309.html#40fed385fc3f16244edab7595394ddc1">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER</a> <a class="el" href="../../d5/de0/a00050.html#6b417040308176874323bb4de2b60262">_PEI_USB_HOST_CONTROLLER_PPI::GetRootHubPortNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="037c25f74e23859b90af2dc9d760463d"></a><!-- doxytag: member="_PEI_USB_HOST_CONTROLLER_PPI::GetRootHubPortStatus" ref="037c25f74e23859b90af2dc9d760463d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a00309.html#796310b3443a823c338daaac3098f768">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS</a> <a class="el" href="../../d5/de0/a00050.html#037c25f74e23859b90af2dc9d760463d">_PEI_USB_HOST_CONTROLLER_PPI::GetRootHubPortStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a11e602916635a6f91d421bb2bb106a3"></a><!-- doxytag: member="_PEI_USB_HOST_CONTROLLER_PPI::SetRootHubPortFeature" ref="a11e602916635a6f91d421bb2bb106a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d71/a00309.html#f690de37149c7eeeb6bb916f48eaacfb">PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE</a> <a class="el" href="../../d5/de0/a00050.html#a11e602916635a6f91d421bb2bb106a3">_PEI_USB_HOST_CONTROLLER_PPI::SetRootHubPortFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
