<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_REGULAR_EXPRESSION_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_REGULAR_EXPRESSION_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_REGULAR_EXPRESSION_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_REGULAR_EXPRESSION_MATCH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#1175108581aee3810e7d2a8007bbe60b">MatchString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_REGULAR_EXPRESSION_GET_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d53/a00399.html#67f6cb2a59b3b37c710532880bf754e5">GetInfo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="67f6cb2a59b3b37c710532880bf754e5"></a><!-- doxytag: member="_EFI_REGULAR_EXPRESSION_PROTOCOL::GetInfo" ref="67f6cb2a59b3b37c710532880bf754e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_REGULAR_EXPRESSION_GET_INFO <a class="el" href="../../d1/d53/a00399.html#67f6cb2a59b3b37c710532880bf754e5">_EFI_REGULAR_EXPRESSION_PROTOCOL::GetInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1175108581aee3810e7d2a8007bbe60b"></a><!-- doxytag: member="_EFI_REGULAR_EXPRESSION_PROTOCOL::MatchString" ref="1175108581aee3810e7d2a8007bbe60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_REGULAR_EXPRESSION_MATCH <a class="el" href="../../d1/d53/a00399.html#1175108581aee3810e7d2a8007bbe60b">_EFI_REGULAR_EXPRESSION_PROTOCOL::MatchString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:26 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
