<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_MEMORY_TYPE_INFORMATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_TYPE_INFORMATION Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_TYPE_INFORMATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#f7f54f835cb072f0b7d75fa49e2711c4">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EFI memory type defined in UEFI specification.  <a href="#f7f54f835cb072f0b7d75fa49e2711c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#38441606237c02bcd865d6005d32f74c">NumberOfPages</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pages of this type memory.  <a href="#38441606237c02bcd865d6005d32f74c"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="38441606237c02bcd865d6005d32f74c"></a><!-- doxytag: member="EFI_MEMORY_TYPE_INFORMATION::NumberOfPages" ref="38441606237c02bcd865d6005d32f74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#38441606237c02bcd865d6005d32f74c">EFI_MEMORY_TYPE_INFORMATION::NumberOfPages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The pages of this type memory. 
<p>

</div>
</div><p>
<a class="anchor" name="f7f54f835cb072f0b7d75fa49e2711c4"></a><!-- doxytag: member="EFI_MEMORY_TYPE_INFORMATION::Type" ref="f7f54f835cb072f0b7d75fa49e2711c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#f7f54f835cb072f0b7d75fa49e2711c4">EFI_MEMORY_TYPE_INFORMATION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI memory type defined in UEFI specification. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
