<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IVY_BRIDGE_PPIN_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IVY_BRIDGE_PPIN_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d42/a00269.html#7c048211270930c18dfeb43d72ce221b">LockOut</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d42/a00269.html#7369b8f4bccfc5f04680fdc2b9fd7bef">Enable_PPIN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d42/a00269.html#4b35b2f3f39efc25bf7e84549ebb6ae3">Reserved1</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d42/a00269.html#55c0c769860dbd9e9e24d7d30f53fe7b">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/a00269.html#c246c97bff88e65776db6629084e5de0">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/a00269.html#8b4b6e668176b0711ac20c60c0ac5e99">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d42/a00269.html#1aca866010dccb5bd002e51bbc054b69">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dc/d8e/a00473.html#0966cdfe2c9c9012bf7e7236a9a6e8a7">MSR_IVY_BRIDGE_PPIN_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c246c97bff88e65776db6629084e5de0"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Bits" ref="c246c97bff88e65776db6629084e5de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/d42/a00269.html#c246c97bff88e65776db6629084e5de0">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="7369b8f4bccfc5f04680fdc2b9fd7bef"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Enable_PPIN" ref="7369b8f4bccfc5f04680fdc2b9fd7bef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d42/a00269.html#7369b8f4bccfc5f04680fdc2b9fd7bef">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Enable_PPIN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Enable_PPIN (R/W) If 1, enables MSR_PPIN to be accessible using RDMSR. Once set, attempt to write 1 to MSR_PPIN_CTL[bit 0] will cause GP. If 0, an attempt to read MSR_PPIN will cause GP. Default is 0. 
</div>
</div><p>
<a class="anchor" name="7c048211270930c18dfeb43d72ce221b"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::LockOut" ref="7c048211270930c18dfeb43d72ce221b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d42/a00269.html#7c048211270930c18dfeb43d72ce221b">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::LockOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] LockOut (R/WO) Set 1to prevent further writes to MSR_PPIN_CTL. Writing 1 to MSR_PPINCTL[bit 0] is permitted only if MSR_PPIN_CTL[bit 1] is clear, Default is 0. BIOS should provide an opt-in menu to enable the user to turn on MSR_PPIN_CTL[bit 1] for privileged inventory initialization agent to access MSR_PPIN. After reading MSR_PPIN, the privileged inventory initialization agent should write '01b' to MSR_PPIN_CTL to disable further access to MSR_PPIN and prevent unauthorized modification to MSR_PPIN_CTL. 
</div>
</div><p>
<a class="anchor" name="4b35b2f3f39efc25bf7e84549ebb6ae3"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Reserved1" ref="4b35b2f3f39efc25bf7e84549ebb6ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d42/a00269.html#4b35b2f3f39efc25bf7e84549ebb6ae3">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55c0c769860dbd9e9e24d7d30f53fe7b"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Reserved2" ref="55c0c769860dbd9e9e24d7d30f53fe7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d42/a00269.html#55c0c769860dbd9e9e24d7d30f53fe7b">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4b6e668176b0711ac20c60c0ac5e99"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Uint32" ref="8b4b6e668176b0711ac20c60c0ac5e99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d42/a00269.html#8b4b6e668176b0711ac20c60c0ac5e99">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="1aca866010dccb5bd002e51bbc054b69"></a><!-- doxytag: member="MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Uint64" ref="1aca866010dccb5bd002e51bbc054b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d42/a00269.html#1aca866010dccb5bd002e51bbc054b69">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
