<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ipf/AccessKr.s.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ipf/AccessKr.s.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPF specific AsmReadKrX() and AsmWriteKrX() functions, 'X' is from '0' to '6'<br>
 Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 Module Name: AccessKr.s<br>
 <br>
 AsmReadKr0<br>
 This routine is used to get KR0.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR0.<br>
 .text<br>
 .type AsmReadKr0, <br>
 .proc AsmReadKr0<br>
 <br>
 AsmReadKr0::<br>
 mov r8 = ar.k0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr0<br>
 <br>
 AsmWriteKr0<br>
 This routine is used to Write KR0.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR0.<br>
 <br>
 .text<br>
 .type AsmWriteKr0, <br>
 .proc AsmWriteKr0<br>
 .regstk 1, 3, 0, 0<br>
 <br>
 AsmWriteKr0::<br>
 alloc loc1=ar.pfs,1,4,0,0 ;;<br>
 mov loc2 = psr;;<br>
 rsm 0x6000;; // Masking interrupts<br>
 mov ar.k0 = in0<br>
 srlz.i;;<br>
 mov psr.l = loc2;;<br>
 srlz.i;;<br>
 srlz.d;;<br>
 mov r8 = in0;;<br>
 mov ar.pfs=loc1 ;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr0<br>
 <br>
 <br>
 AsmReadKr1<br>
 This routine is used to get KR1.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR1.<br>
 .text<br>
 .type AsmReadKr1, <br>
 .proc AsmReadKr1<br>
 <br>
 AsmReadKr1::<br>
 mov r8 = ar.k1;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr1<br>
 <br>
 AsmWriteKr1<br>
 This routine is used to Write KR1.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR1.<br>
 .text<br>
 .type AsmWriteKr1, <br>
 .proc AsmWriteKr1<br>
 <br>
 AsmWriteKr1::<br>
 mov ar.k1 = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr1<br>
 <br>
 <br>
 AsmReadKr2<br>
 This routine is used to get KR2.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR2.<br>
 .text<br>
 .type AsmReadKr2, <br>
 .proc AsmReadKr2<br>
 <br>
 AsmReadKr2::<br>
 mov r8 = ar.k2;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr2<br>
 <br>
 AsmWriteKr2<br>
 This routine is used to Write KR2.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR2.<br>
 .text<br>
 .type AsmWriteKr2, <br>
 .proc AsmWriteKr2<br>
 <br>
 AsmWriteKr2::<br>
 mov ar.k2 = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr2<br>
 <br>
 <br>
 AsmReadKr3<br>
 This routine is used to get KR3.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR3.<br>
 .text<br>
 .type AsmReadKr3, <br>
 .proc AsmReadKr3<br>
 <br>
 AsmReadKr3::<br>
 mov r8 = ar.k3;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr3<br>
 <br>
 AsmWriteKr3<br>
 This routine is used to Write KR3.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR3.<br>
 .text<br>
 .type AsmWriteKr3, <br>
 .proc AsmWriteKr3<br>
 <br>
 AsmWriteKr3::<br>
 mov ar.k3 = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr3<br>
 <br>
 <br>
 AsmReadKr4<br>
 This routine is used to get KR4.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR4.<br>
 .text<br>
 .type AsmReadKr4, <br>
 .proc AsmReadKr4<br>
 <br>
 AsmReadKr4::<br>
 mov r8 = ar.k4;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr4<br>
 <br>
 AsmWriteKr4<br>
 This routine is used to Write KR4.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR4.<br>
 .text<br>
 .type AsmWriteKr4, <br>
 .proc AsmWriteKr4<br>
 <br>
 AsmWriteKr4::<br>
 mov ar.k4 = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr4<br>
 <br>
 <br>
 AsmReadKr5<br>
 This routine is used to get KR5.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR5.<br>
 .text<br>
 .type AsmReadKr5, <br>
 .proc AsmReadKr5<br>
 <br>
 AsmReadKr5::<br>
 mov r8 = ar.k5;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr5<br>
 <br>
 AsmWriteKr5<br>
 This routine is used to Write KR5.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR5.<br>
 .text<br>
 .type AsmWriteKr5, <br>
 .proc AsmWriteKr5<br>
 <br>
 AsmWriteKr5::<br>
 mov ar.k5 = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr5<br>
 <br>
 <br>
 AsmReadKr6<br>
 This routine is used to get KR6.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value store in KR6.<br>
 .text<br>
 .type AsmReadKr6, <br>
 .proc AsmReadKr6<br>
 <br>
 AsmReadKr6::<br>
 mov r8 = ar.k6;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmReadKr6<br>
 <br>
 AsmWriteKr6<br>
 This routine is used to write KR6.<br>
 Arguments :<br>
 On Entry : None.<br>
 Return Value: The value written to the KR6.<br>
 .text<br>
 .type AsmWriteKr6, <br>
 .proc AsmWriteKr6<br>
 <br>
 AsmWriteKr6::<br>
 mov ar.k6 = in0<br>
 mov r8 = in0;;<br>
 br.ret.dpnt b0;;<br>
 .endp AsmWriteKr6<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:47 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
