<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_PEI_RESET_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PEI_RESET_PPI Struct Reference</h1><!-- doxytag: class="EFI_PEI_RESET_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d8f/a02970.html#7b07f5892b93ec4d7b475f0ae098022a">EFI_PEI_RESET_SYSTEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d31/a01686.html#38fa60c89aae41bf5ba471716ff51051">ResetSystem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI provides provide a simple reset service. <hr><h2>Field Documentation</h2>
<a class="anchor" name="38fa60c89aae41bf5ba471716ff51051"></a><!-- doxytag: member="EFI_PEI_RESET_PPI::ResetSystem" ref="38fa60c89aae41bf5ba471716ff51051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d8f/a02970.html#7b07f5892b93ec4d7b475f0ae098022a">EFI_PEI_RESET_SYSTEM</a> <a class="el" href="../../d0/d31/a01686.html#38fa60c89aae41bf5ba471716ff51051">EFI_PEI_RESET_PPI::ResetSystem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:34 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
