<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT Union Reference</h1><!-- doxytag: class="EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d72/a01753.html">EFI_SYSTEM_CONTEXT_EBC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#d69318df9953d31682ca4b6acb292a42">SystemContextEbc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d37/a01754.html">EFI_SYSTEM_CONTEXT_IA32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#634016951eaefd016ce74b0094a93656">SystemContextIa32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d7d/a01755.html">EFI_SYSTEM_CONTEXT_IPF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#b36c6a4c086be6d6192df54dc5b9a40b">SystemContextIpf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d14/a01756.html">EFI_SYSTEM_CONTEXT_X64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#85a6fc78dfc2f6840d7f50597e18ce3a">SystemContextX64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dbf/a01752.html">EFI_SYSTEM_CONTEXT_ARM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4e/a01741.html#4cbad67e924dde8d3cbc854fc6798968">SystemContextArm</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System Context Data EBC/IA32/IPF <hr><h2>Field Documentation</h2>
<a class="anchor" name="4cbad67e924dde8d3cbc854fc6798968"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextArm" ref="4cbad67e924dde8d3cbc854fc6798968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dbf/a01752.html">EFI_SYSTEM_CONTEXT_ARM</a> <a class="el" href="../../d0/d4e/a01741.html#4cbad67e924dde8d3cbc854fc6798968">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextArm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the ARM processor when the exception was generated. Type <a class="el" href="../../d3/dbf/a01752.html">EFI_SYSTEM_CONTEXT_ARM</a> is defined in the EFI_DEBUG_SUPPORT_PROTOCOL in the UEFI Specification. 
</div>
</div><p>
<a class="anchor" name="d69318df9953d31682ca4b6acb292a42"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextEbc" ref="d69318df9953d31682ca4b6acb292a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d72/a01753.html">EFI_SYSTEM_CONTEXT_EBC</a> <a class="el" href="../../d0/d4e/a01741.html#d69318df9953d31682ca4b6acb292a42">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextEbc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the EBC virtual machine when the exception was generated. Type <a class="el" href="../../d6/d72/a01753.html">EFI_SYSTEM_CONTEXT_EBC</a> is defined in EFI_DEBUG_SUPPORT_PROTOCOL in the UEFI Specification. 
</div>
</div><p>
<a class="anchor" name="634016951eaefd016ce74b0094a93656"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextIa32" ref="634016951eaefd016ce74b0094a93656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d37/a01754.html">EFI_SYSTEM_CONTEXT_IA32</a> <a class="el" href="../../d0/d4e/a01741.html#634016951eaefd016ce74b0094a93656">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextIa32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the IA-32 processor when the exception was generated. Type <a class="el" href="../../d9/d37/a01754.html">EFI_SYSTEM_CONTEXT_IA32</a> is defined in the EFI_DEBUG_SUPPORT_PROTOCOL in the UEFI Specification. 
</div>
</div><p>
<a class="anchor" name="b36c6a4c086be6d6192df54dc5b9a40b"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextIpf" ref="b36c6a4c086be6d6192df54dc5b9a40b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7d/a01755.html">EFI_SYSTEM_CONTEXT_IPF</a> <a class="el" href="../../d0/d4e/a01741.html#b36c6a4c086be6d6192df54dc5b9a40b">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextIpf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the Itanium(R) processor when the exception was generated. Type <a class="el" href="../../d2/d7d/a01755.html">EFI_SYSTEM_CONTEXT_IPF</a> is defined in the EFI_DEBUG_SUPPORT_PROTOCOL in the UEFI Specification. 
</div>
</div><p>
<a class="anchor" name="85a6fc78dfc2f6840d7f50597e18ce3a"></a><!-- doxytag: member="EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextX64" ref="85a6fc78dfc2f6840d7f50597e18ce3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d14/a01756.html">EFI_SYSTEM_CONTEXT_X64</a> <a class="el" href="../../d0/d4e/a01741.html#85a6fc78dfc2f6840d7f50597e18ce3a">EFI_STATUS_CODE_EXCEP_SYSTEM_CONTEXT::SystemContextX64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the X64 processor when the exception was generated. Type <a class="el" href="../../d5/d14/a01756.html">EFI_SYSTEM_CONTEXT_X64</a> is defined in the EFI_DEBUG_SUPPORT_PROTOCOL in the UEFI Specification. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
