<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: X509_crl_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>X509_crl_st Struct Reference</h1><!-- doxytag: class="X509_crl_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#cdcd00699fcec46bbb679c40f93629b9">STACK_OF</a> (GENERAL_NAMES)*issuers</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">X509_CRL_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#8afcd6f7fb5ab55513a497d17c03fb61">crl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#302aa5cfe70d2f7083ff2096ddf78aa3">sig_alg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f837aaa00e151b1e8773aea5a8fe1cc4">ASN1_BIT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#f4fb702e6680be3ef64a02f27c865e8f">signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#a143dabd3c77e3ef347835fc2f92b5a8">references</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#8feedb6a09ebbf7750cf2db8766d212b">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#01527fa4e6518449a4b656103664816f">akid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#94e93ada81a13517c3c801f8cc36b960">ISSUING_DIST_POINT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#b5659c7166162f7688fbb8df843c822f">idp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#63e54736632f7acfe2376d1022cdbdfe">idp_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#1e5c7e949f238d6937a45ff6e57738b9">idp_reasons</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#38d84a6c190dc370d74e145cd4faa8d4">crl_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#758731f9f2c7efcbf2d7e8c6e0b01278">base_crl_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#1040792ec929f92137cb677e58cc8e94">sha1_hash</a> [SHA_DIGEST_LENGTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#bb64dd84972455ab16dc53699f157924">X509_CRL_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#7fbfb8e62320e2a6275153c832c2ccd5">meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#409391d6ea1a661d0c27c84e26b9676b">meth_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d0d/a00171.html#88d5a6e931719a3b1a8af71070ceef71">CRYPTO_RWLOCK</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html#e9dc77dc37822764cec0c4ce53a0b8b4">lock</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cdcd00699fcec46bbb679c40f93629b9"></a><!-- doxytag: member="X509_crl_st::STACK_OF" ref="cdcd00699fcec46bbb679c40f93629b9" args="(GENERAL_NAMES)*issuers" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509_crl_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype">GENERAL_NAMES&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="01527fa4e6518449a4b656103664816f"></a><!-- doxytag: member="X509_crl_st::akid" ref="01527fa4e6518449a4b656103664816f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a>* <a class="el" href="../../db/dab/a00089.html#01527fa4e6518449a4b656103664816f">X509_crl_st::akid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="758731f9f2c7efcbf2d7e8c6e0b01278"></a><!-- doxytag: member="X509_crl_st::base_crl_number" ref="758731f9f2c7efcbf2d7e8c6e0b01278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../db/dab/a00089.html#758731f9f2c7efcbf2d7e8c6e0b01278">X509_crl_st::base_crl_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8afcd6f7fb5ab55513a497d17c03fb61"></a><!-- doxytag: member="X509_crl_st::crl" ref="8afcd6f7fb5ab55513a497d17c03fb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509_CRL_INFO <a class="el" href="../../db/dab/a00089.html#8afcd6f7fb5ab55513a497d17c03fb61">X509_crl_st::crl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38d84a6c190dc370d74e145cd4faa8d4"></a><!-- doxytag: member="X509_crl_st::crl_number" ref="38d84a6c190dc370d74e145cd4faa8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../db/dab/a00089.html#38d84a6c190dc370d74e145cd4faa8d4">X509_crl_st::crl_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8feedb6a09ebbf7750cf2db8766d212b"></a><!-- doxytag: member="X509_crl_st::flags" ref="8feedb6a09ebbf7750cf2db8766d212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/dab/a00089.html#8feedb6a09ebbf7750cf2db8766d212b">X509_crl_st::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5659c7166162f7688fbb8df843c822f"></a><!-- doxytag: member="X509_crl_st::idp" ref="b5659c7166162f7688fbb8df843c822f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#94e93ada81a13517c3c801f8cc36b960">ISSUING_DIST_POINT</a>* <a class="el" href="../../db/dab/a00089.html#b5659c7166162f7688fbb8df843c822f">X509_crl_st::idp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63e54736632f7acfe2376d1022cdbdfe"></a><!-- doxytag: member="X509_crl_st::idp_flags" ref="63e54736632f7acfe2376d1022cdbdfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/dab/a00089.html#63e54736632f7acfe2376d1022cdbdfe">X509_crl_st::idp_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e5c7e949f238d6937a45ff6e57738b9"></a><!-- doxytag: member="X509_crl_st::idp_reasons" ref="1e5c7e949f238d6937a45ff6e57738b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/dab/a00089.html#1e5c7e949f238d6937a45ff6e57738b9">X509_crl_st::idp_reasons</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9dc77dc37822764cec0c4ce53a0b8b4"></a><!-- doxytag: member="X509_crl_st::lock" ref="e9dc77dc37822764cec0c4ce53a0b8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0d/a00171.html#88d5a6e931719a3b1a8af71070ceef71">CRYPTO_RWLOCK</a>* <a class="el" href="../../db/dab/a00089.html#e9dc77dc37822764cec0c4ce53a0b8b4">X509_crl_st::lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fbfb8e62320e2a6275153c832c2ccd5"></a><!-- doxytag: member="X509_crl_st::meth" ref="7fbfb8e62320e2a6275153c832c2ccd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#bb64dd84972455ab16dc53699f157924">X509_CRL_METHOD</a>* <a class="el" href="../../db/dab/a00089.html#7fbfb8e62320e2a6275153c832c2ccd5">X509_crl_st::meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="409391d6ea1a661d0c27c84e26b9676b"></a><!-- doxytag: member="X509_crl_st::meth_data" ref="409391d6ea1a661d0c27c84e26b9676b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../db/dab/a00089.html#409391d6ea1a661d0c27c84e26b9676b">X509_crl_st::meth_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a143dabd3c77e3ef347835fc2f92b5a8"></a><!-- doxytag: member="X509_crl_st::references" ref="a143dabd3c77e3ef347835fc2f92b5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/dab/a00089.html#a143dabd3c77e3ef347835fc2f92b5a8">X509_crl_st::references</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1040792ec929f92137cb677e58cc8e94"></a><!-- doxytag: member="X509_crl_st::sha1_hash" ref="1040792ec929f92137cb677e58cc8e94" args="[SHA_DIGEST_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="../../db/dab/a00089.html#1040792ec929f92137cb677e58cc8e94">X509_crl_st::sha1_hash</a>[SHA_DIGEST_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="302aa5cfe70d2f7083ff2096ddf78aa3"></a><!-- doxytag: member="X509_crl_st::sig_alg" ref="302aa5cfe70d2f7083ff2096ddf78aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a> <a class="el" href="../../db/dab/a00089.html#302aa5cfe70d2f7083ff2096ddf78aa3">X509_crl_st::sig_alg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4fb702e6680be3ef64a02f27c865e8f"></a><!-- doxytag: member="X509_crl_st::signature" ref="f4fb702e6680be3ef64a02f27c865e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f837aaa00e151b1e8773aea5a8fe1cc4">ASN1_BIT_STRING</a> <a class="el" href="../../db/dab/a00089.html#f4fb702e6680be3ef64a02f27c865e8f">X509_crl_st::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
