<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_TIME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TIME Struct Reference</h1><!-- doxytag: class="EFI_TIME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#83ef4c458d918212358239fe4151e6ce">Year</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#a3b5112b90ef4ba143a0f4cac629b7e3">Month</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#7c2b2c1810a6594259b7629d8c993579">Day</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#78630759c70cb327d76f54120ba89b64">Hour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#7ac42e4090d55927ad83616ae8e960c7">Minute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#1d787842c2d55c08f909e376e87faf31">Second</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#4d37c0a52f272fa97011dfda8c988001">Pad1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#bdf9a8d32fca3c881c560c4caed9864f">Nanosecond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#57de7cb8e702b1746127a4d5137fa455">INT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#54044a1e6ca77cf6e7f45e4088783bf4">TimeZone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#9b2ca774cbebeed287298b202227414f">Daylight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/a01790.html#a64cdb8566b7949da9259b9a5e569436">Pad2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Time Abstraction: Year: 1900 - 9999 Month: 1 - 12 Day: 1 - 31 Hour: 0 - 23 Minute: 0 - 59 Second: 0 - 59 Nanosecond: 0 - 999,999,999 TimeZone: -1440 to 1440 or 2047 <hr><h2>Field Documentation</h2>
<a class="anchor" name="7c2b2c1810a6594259b7629d8c993579"></a><!-- doxytag: member="EFI_TIME::Day" ref="7c2b2c1810a6594259b7629d8c993579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#7c2b2c1810a6594259b7629d8c993579">EFI_TIME::Day</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b2ca774cbebeed287298b202227414f"></a><!-- doxytag: member="EFI_TIME::Daylight" ref="9b2ca774cbebeed287298b202227414f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#9b2ca774cbebeed287298b202227414f">EFI_TIME::Daylight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78630759c70cb327d76f54120ba89b64"></a><!-- doxytag: member="EFI_TIME::Hour" ref="78630759c70cb327d76f54120ba89b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#78630759c70cb327d76f54120ba89b64">EFI_TIME::Hour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ac42e4090d55927ad83616ae8e960c7"></a><!-- doxytag: member="EFI_TIME::Minute" ref="7ac42e4090d55927ad83616ae8e960c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#7ac42e4090d55927ad83616ae8e960c7">EFI_TIME::Minute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3b5112b90ef4ba143a0f4cac629b7e3"></a><!-- doxytag: member="EFI_TIME::Month" ref="a3b5112b90ef4ba143a0f4cac629b7e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#a3b5112b90ef4ba143a0f4cac629b7e3">EFI_TIME::Month</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdf9a8d32fca3c881c560c4caed9864f"></a><!-- doxytag: member="EFI_TIME::Nanosecond" ref="bdf9a8d32fca3c881c560c4caed9864f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d2/d20/a01790.html#bdf9a8d32fca3c881c560c4caed9864f">EFI_TIME::Nanosecond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d37c0a52f272fa97011dfda8c988001"></a><!-- doxytag: member="EFI_TIME::Pad1" ref="4d37c0a52f272fa97011dfda8c988001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#4d37c0a52f272fa97011dfda8c988001">EFI_TIME::Pad1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a64cdb8566b7949da9259b9a5e569436"></a><!-- doxytag: member="EFI_TIME::Pad2" ref="a64cdb8566b7949da9259b9a5e569436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#a64cdb8566b7949da9259b9a5e569436">EFI_TIME::Pad2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d787842c2d55c08f909e376e87faf31"></a><!-- doxytag: member="EFI_TIME::Second" ref="1d787842c2d55c08f909e376e87faf31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d20/a01790.html#1d787842c2d55c08f909e376e87faf31">EFI_TIME::Second</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54044a1e6ca77cf6e7f45e4088783bf4"></a><!-- doxytag: member="EFI_TIME::TimeZone" ref="54044a1e6ca77cf6e7f45e4088783bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#57de7cb8e702b1746127a4d5137fa455">INT16</a> <a class="el" href="../../d2/d20/a01790.html#54044a1e6ca77cf6e7f45e4088783bf4">EFI_TIME::TimeZone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83ef4c458d918212358239fe4151e6ce"></a><!-- doxytag: member="EFI_TIME::Year" ref="83ef4c458d918212358239fe4151e6ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d20/a01790.html#83ef4c458d918212358239fe4151e6ce">EFI_TIME::Year</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
