<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: DNS6_TOKEN_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS6_TOKEN_ENTRY Struct Reference</h1><!-- doxytag: class="DNS6_TOKEN_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#e5eb901f4b7d5759bef6f9048423a1f8">PacketToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#d77badbbf71f02958fc5c7ea9308a415">QueryHostName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#989db9238bcd114a71b6b71e749db5c4">QueryIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DNS6_COMPLETION_TOKEN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#9e452f4af3f72257d5d2e253cc7237e0">Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e5eb901f4b7d5759bef6f9048423a1f8"></a><!-- doxytag: member="DNS6_TOKEN_ENTRY::PacketToLive" ref="e5eb901f4b7d5759bef6f9048423a1f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfa/a00121.html#e5eb901f4b7d5759bef6f9048423a1f8">DNS6_TOKEN_ENTRY::PacketToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d0/d39/a00314.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>, and <a class="el" href="../../d0/d39/a00314.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d77badbbf71f02958fc5c7ea9308a415"></a><!-- doxytag: member="DNS6_TOKEN_ENTRY::QueryHostName" ref="d77badbbf71f02958fc5c7ea9308a415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d8/dfa/a00121.html#d77badbbf71f02958fc5c7ea9308a415">DNS6_TOKEN_ENTRY::QueryHostName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, and <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="989db9238bcd114a71b6b71e749db5c4"></a><!-- doxytag: member="DNS6_TOKEN_ENTRY::QueryIpAddress" ref="989db9238bcd114a71b6b71e749db5c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d8/dfa/a00121.html#989db9238bcd114a71b6b71e749db5c4">DNS6_TOKEN_ENTRY::QueryIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e452f4af3f72257d5d2e253cc7237e0"></a><!-- doxytag: member="DNS6_TOKEN_ENTRY::Token" ref="9e452f4af3f72257d5d2e253cc7237e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DNS6_COMPLETION_TOKEN* <a class="el" href="../../d8/dfa/a00121.html#9e452f4af3f72257d5d2e253cc7237e0">DNS6_TOKEN_ENTRY::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#c0b20f628bec0e0fc8fda56b2c9c66a1">Dns6CancelTokens()</a>, <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d0/d39/a00314.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>, <a class="el" href="../../d0/d39/a00314.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>, and <a class="el" href="../../d0/d39/a00314.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
