<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: PXEBC_CLASS_ID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_CLASS_ID Struct Reference</h1><!-- doxytag: class="PXEBC_CLASS_ID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#c87bee85ce5c04bea542d342bdea1079">ClassIdentifier</a> [10]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#4c3ce4114bc22833666ddaf794f2554c">ArchitecturePrefix</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#8bf67fc8881a932acac3c13143955695">ArchitectureType</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#9a6cd85f226e6d1e80425703ff6e82bb">Lit3</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#6053c394bdcffad005f5885e3ddacc0a">InterfaceName</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#7cb2f02109409401eecf9c791009d919">Lit4</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#7dcc3e402c2aea64b4d179afd7100b5f">UndiMajor</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#0f35c0a5d26e938ace47ce8f8c18a011">UndiMinor</a> [3]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4c3ce4114bc22833666ddaf794f2554c"></a><!-- doxytag: member="PXEBC_CLASS_ID::ArchitecturePrefix" ref="4c3ce4114bc22833666ddaf794f2554c" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#4c3ce4114bc22833666ddaf794f2554c">PXEBC_CLASS_ID::ArchitecturePrefix</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bf67fc8881a932acac3c13143955695"></a><!-- doxytag: member="PXEBC_CLASS_ID::ArchitectureType" ref="8bf67fc8881a932acac3c13143955695" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#8bf67fc8881a932acac3c13143955695">PXEBC_CLASS_ID::ArchitectureType</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d37/a00505.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c87bee85ce5c04bea542d342bdea1079"></a><!-- doxytag: member="PXEBC_CLASS_ID::ClassIdentifier" ref="c87bee85ce5c04bea542d342bdea1079" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#c87bee85ce5c04bea542d342bdea1079">PXEBC_CLASS_ID::ClassIdentifier</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6053c394bdcffad005f5885e3ddacc0a"></a><!-- doxytag: member="PXEBC_CLASS_ID::InterfaceName" ref="6053c394bdcffad005f5885e3ddacc0a" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#6053c394bdcffad005f5885e3ddacc0a">PXEBC_CLASS_ID::InterfaceName</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d37/a00505.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a6cd85f226e6d1e80425703ff6e82bb"></a><!-- doxytag: member="PXEBC_CLASS_ID::Lit3" ref="9a6cd85f226e6d1e80425703ff6e82bb" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#9a6cd85f226e6d1e80425703ff6e82bb">PXEBC_CLASS_ID::Lit3</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7cb2f02109409401eecf9c791009d919"></a><!-- doxytag: member="PXEBC_CLASS_ID::Lit4" ref="7cb2f02109409401eecf9c791009d919" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#7cb2f02109409401eecf9c791009d919">PXEBC_CLASS_ID::Lit4</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dcc3e402c2aea64b4d179afd7100b5f"></a><!-- doxytag: member="PXEBC_CLASS_ID::UndiMajor" ref="7dcc3e402c2aea64b4d179afd7100b5f" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#7dcc3e402c2aea64b4d179afd7100b5f">PXEBC_CLASS_ID::UndiMajor</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d37/a00505.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f35c0a5d26e938ace47ce8f8c18a011"></a><!-- doxytag: member="PXEBC_CLASS_ID::UndiMinor" ref="0f35c0a5d26e938ace47ce8f8c18a011" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d9a/a00246.html#0f35c0a5d26e938ace47ce8f8c18a011">PXEBC_CLASS_ID::UndiMinor</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d37/a00505.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
