<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: DNS6_CACHE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS6_CACHE Struct Reference</h1><!-- doxytag: class="DNS6_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#f1b94dff4ce898c9d2192d0ec008347d">AllCacheLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DNS6_CACHE_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#59058c13af731fc5eef2849f89b9f537">DnsCache</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1b94dff4ce898c9d2192d0ec008347d"></a><!-- doxytag: member="DNS6_CACHE::AllCacheLink" ref="f1b94dff4ce898c9d2192d0ec008347d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d87/a00118.html#f1b94dff4ce898c9d2192d0ec008347d">DNS6_CACHE::AllCacheLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, and <a class="el" href="../../d0/d39/a00314.html#e0af7ef22f7581147055562b872463c1">UpdateDns6Cache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59058c13af731fc5eef2849f89b9f537"></a><!-- doxytag: member="DNS6_CACHE::DnsCache" ref="59058c13af731fc5eef2849f89b9f537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DNS6_CACHE_ENTRY <a class="el" href="../../d8/d87/a00118.html#59058c13af731fc5eef2849f89b9f537">DNS6_CACHE::DnsCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#b5a23069e0ebb55d419c8133c96cc311">Dns6GetModeData()</a>, <a class="el" href="../../d3/db8/a00316.html#cf811875d18163ebc2868287a29c8a30">Dns6HostNameToIp()</a>, <a class="el" href="../../d0/d39/a00314.html#9e72b9afaebf227c9d94445cdcfaf50e">DnsOnTimerUpdate()</a>, <a class="el" href="../../d7/df2/a00312.html#3f0f69758156aaf2eace1a2e1829cc20">DnsUnload()</a>, and <a class="el" href="../../d0/d39/a00314.html#e0af7ef22f7581147055562b872463c1">UpdateDns6Cache()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
