<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/HttpUtilitiesDxe/HttpUtilitiesDxe.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpUtilitiesDxe/HttpUtilitiesDxe.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#7917bb2a944a013c7f1d8882e3074121">FreeHeaderFields</a> (IN EFI_HTTP_HEADER *HeaderFields, IN UINTN FieldCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#1c91972af7b0ccd7ba576eb5f8f801cd">FindHttpHeader</a> (IN EFI_HTTP_HEADER *HeaderFields, IN UINTN FieldCount, IN CHAR8 *FieldName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#49de944e2c283528d9a64d11716ae575">IsValidHttpHeader</a> (IN CHAR8 *DeleteList[], IN UINTN DeleteCount, IN CHAR8 *FieldName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#f393ca92a7cd1681ebb3899d27caa124">SetFieldNameAndValue</a> (IN EFI_HTTP_HEADER *HttpHeader, IN CHAR8 *FieldName, IN CHAR8 *FieldValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#722f1fdf669dca6cd9e299ce097c7a5d">GetFieldNameAndValue</a> (IN CHAR8 *String, OUT CHAR8 **FieldName, OUT CHAR8 **FieldValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#5872c970a52e6c7bd10dca53c7d0d280">HttpUtilitiesBuild</a> (IN EFI_HTTP_UTILITIES_PROTOCOL *This, IN UINTN SeedMessageSize, IN VOID *SeedMessage, IN UINTN DeleteCount, IN CHAR8 *DeleteList[], IN UINTN AppendCount, IN EFI_HTTP_HEADER *AppendList[], OUT UINTN *NewMessageSize, OUT VOID **NewMessage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#b81753bd0a366654c5aa0defb095b2d8">HttpUtilitiesParse</a> (IN EFI_HTTP_UTILITIES_PROTOCOL *This, IN CHAR8 *HttpMessage, IN UINTN HttpMessageSize, OUT EFI_HTTP_HEADER **HeaderFields, OUT UINTN *FieldCount)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_UTILITIES_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d01/a00339.html#f1fa6683d14ff5ac0616eaf566812c0c">mHttpUtilitiesProtocol</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header files of Http Utilities functions for HttpUtilities driver.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1c91972af7b0ccd7ba576eb5f8f801cd"></a><!-- doxytag: member="HttpUtilitiesDxe.h::FindHttpHeader" ref="1c91972af7b0ccd7ba576eb5f8f801cd" args="(IN EFI_HTTP_HEADER *HeaderFields, IN UINTN FieldCount, IN CHAR8 *FieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_HEADER* FindHttpHeader           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>HeaderFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FieldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find required header field in HeaderFields.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderFields</em>&nbsp;</td><td>Pointer to array of key/value header pairs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldCount</em>&nbsp;</td><td>The number of header pairs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Pointer to header field's name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the queried header field. <p>
NULL if not find this required header field. </dd></dl>

<p>Referenced by <a class="el" href="../../d3/d93/a00341.html#5872c970a52e6c7bd10dca53c7d0d280">HttpUtilitiesBuild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7917bb2a944a013c7f1d8882e3074121"></a><!-- doxytag: member="HttpUtilitiesDxe.h::FreeHeaderFields" ref="7917bb2a944a013c7f1d8882e3074121" args="(IN EFI_HTTP_HEADER *HeaderFields, IN UINTN FieldCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID FreeHeaderFields           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>HeaderFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FieldCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free existing HeaderFields.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderFields</em>&nbsp;</td><td>Pointer to array of key/value header pairs waitting for free. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldCount</em>&nbsp;</td><td>The number of header pairs in HeaderFields. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d3/d93/a00341.html#5872c970a52e6c7bd10dca53c7d0d280">HttpUtilitiesBuild()</a>, and <a class="el" href="../../d3/d93/a00341.html#b81753bd0a366654c5aa0defb095b2d8">HttpUtilitiesParse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="722f1fdf669dca6cd9e299ce097c7a5d"></a><!-- doxytag: member="HttpUtilitiesDxe.h::GetFieldNameAndValue" ref="722f1fdf669dca6cd9e299ce097c7a5d" args="(IN CHAR8 *String, OUT CHAR8 **FieldName, OUT CHAR8 **FieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* GetFieldNameAndValue           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>FieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>FieldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get one key/value header pair from the raw string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>Pointer to the raw string. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Pointer to header field's name. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FieldValue</em>&nbsp;</td><td>Pointer to header field's value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the next raw string. <p>
NULL if no key/value header pair from this raw string. </dd></dl>

<p>References <a class="el" href="../../df/df1/a00340.html#a792194f9d20c97fddd4ea6fbfec8af8">AsciiStrGetNextToken()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d93/a00341.html#b81753bd0a366654c5aa0defb095b2d8">HttpUtilitiesParse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5872c970a52e6c7bd10dca53c7d0d280"></a><!-- doxytag: member="HttpUtilitiesDxe.h::HttpUtilitiesBuild" ref="5872c970a52e6c7bd10dca53c7d0d280" args="(IN EFI_HTTP_UTILITIES_PROTOCOL *This, IN UINTN SeedMessageSize, IN VOID *SeedMessage, IN UINTN DeleteCount, IN CHAR8 *DeleteList[], IN UINTN AppendCount, IN EFI_HTTP_HEADER *AppendList[], OUT UINTN *NewMessageSize, OUT VOID **NewMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUtilitiesBuild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_UTILITIES_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SeedMessageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>SeedMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DeleteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>DeleteList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>AppendCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>AppendList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>NewMessageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>NewMessage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create HTTP header based on a combination of seed header, fields to delete, and fields to append.<p>
The Build() function is used to manage the headers portion of an HTTP message by providing the ability to add, remove, or replace HTTP headers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_UTILITIES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SeedMessageSize</em>&nbsp;</td><td>Size of the initial HTTP header. This can be zero. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SeedMessage</em>&nbsp;</td><td>Initial HTTP header to be used as a base for building a new HTTP header. If NULL, SeedMessageSize is ignored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteCount</em>&nbsp;</td><td>Number of null-terminated HTTP header field names in DeleteList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteList</em>&nbsp;</td><td>List of null-terminated HTTP header field names to remove from SeedMessage. Only the field names are in this list because the field values are irrelevant to this operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppendCount</em>&nbsp;</td><td>Number of header fields in AppendList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppendList</em>&nbsp;</td><td>List of HTTP headers to populate NewMessage with. If SeedMessage is not NULL, AppendList will be appended to the existing list from SeedMessage in NewMessage. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewMessageSize</em>&nbsp;</td><td>Pointer to number of header fields in NewMessage. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewMessage</em>&nbsp;</td><td>Pointer to a new list of HTTP headers based on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Add, remove, and replace operations succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate memory for NewMessage. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d01/a00339.html#1c91972af7b0ccd7ba576eb5f8f801cd">FindHttpHeader()</a>, <a class="el" href="../../d0/d01/a00339.html#7917bb2a944a013c7f1d8882e3074121">FreeHeaderFields()</a>, <a class="el" href="../../d0/d01/a00339.html#49de944e2c283528d9a64d11716ae575">IsValidHttpHeader()</a>, and <a class="el" href="../../d0/d01/a00339.html#f393ca92a7cd1681ebb3899d27caa124">SetFieldNameAndValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b81753bd0a366654c5aa0defb095b2d8"></a><!-- doxytag: member="HttpUtilitiesDxe.h::HttpUtilitiesParse" ref="b81753bd0a366654c5aa0defb095b2d8" args="(IN EFI_HTTP_UTILITIES_PROTOCOL *This, IN CHAR8 *HttpMessage, IN UINTN HttpMessageSize, OUT EFI_HTTP_HEADER **HeaderFields, OUT UINTN *FieldCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUtilitiesParse           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_UTILITIES_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>HttpMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HttpMessageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HTTP_HEADER **&nbsp;</td>
          <td class="paramname"> <em>HeaderFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>FieldCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses HTTP header and produces an array of key/value pairs.<p>
The Parse() function is used to transform data stored in HttpHeader into a list of fields paired with their corresponding values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to EFI_HTTP_UTILITIES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpMessage</em>&nbsp;</td><td>Contains raw unformatted HTTP header string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpMessageSize</em>&nbsp;</td><td>Size of HTTP header. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HeaderFields</em>&nbsp;</td><td>Array of key/value header pairs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FieldCount</em>&nbsp;</td><td>Number of headers in HeaderFields.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Allocation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI HTTP Protocol instance has not been initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE: This is NULL. HttpMessage is NULL. HeaderFields is NULL. FieldCount is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d01/a00339.html#7917bb2a944a013c7f1d8882e3074121">FreeHeaderFields()</a>, <a class="el" href="../../d0/d01/a00339.html#722f1fdf669dca6cd9e299ce097c7a5d">GetFieldNameAndValue()</a>, and <a class="el" href="../../d0/d01/a00339.html#f393ca92a7cd1681ebb3899d27caa124">SetFieldNameAndValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49de944e2c283528d9a64d11716ae575"></a><!-- doxytag: member="HttpUtilitiesDxe.h::IsValidHttpHeader" ref="49de944e2c283528d9a64d11716ae575" args="(IN CHAR8 *DeleteList[], IN UINTN DeleteCount, IN CHAR8 *FieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsValidHttpHeader           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>DeleteList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DeleteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether header field called FieldName is in DeleteList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteList</em>&nbsp;</td><td>Pointer to array of key/value header pairs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteCount</em>&nbsp;</td><td>The number of header pairs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Pointer to header field's name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if FieldName is not in DeleteList, that means this header field is valid. <p>
FALSE if FieldName is in DeleteList, that means this header field is invalid. </dd></dl>

<p>Referenced by <a class="el" href="../../d3/d93/a00341.html#5872c970a52e6c7bd10dca53c7d0d280">HttpUtilitiesBuild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f393ca92a7cd1681ebb3899d27caa124"></a><!-- doxytag: member="HttpUtilitiesDxe.h::SetFieldNameAndValue" ref="f393ca92a7cd1681ebb3899d27caa124" args="(IN EFI_HTTP_HEADER *HttpHeader, IN CHAR8 *FieldName, IN CHAR8 *FieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SetFieldNameAndValue           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>HttpHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set FieldName and FieldValue into specified HttpHeader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpHeader</em>&nbsp;</td><td>Specified HttpHeader. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>FieldName of this HttpHeader. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldValue</em>&nbsp;</td><td>FieldValue of this HttpHeader.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FieldName and FieldValue are set into HttpHeader successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d3/d93/a00341.html#5872c970a52e6c7bd10dca53c7d0d280">HttpUtilitiesBuild()</a>, and <a class="el" href="../../d3/d93/a00341.html#b81753bd0a366654c5aa0defb095b2d8">HttpUtilitiesParse()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f1fa6683d14ff5ac0616eaf566812c0c"></a><!-- doxytag: member="HttpUtilitiesDxe.h::mHttpUtilitiesProtocol" ref="f1fa6683d14ff5ac0616eaf566812c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_UTILITIES_PROTOCOL <a class="el" href="../../d3/d93/a00341.html#f1fa6683d14ff5ac0616eaf566812c0c">mHttpUtilitiesProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d84/a00338.html#b4320dd41e8de3a6c245d0f920ad936c">HttpUtilitiesDxeDriverEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
