<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST Struct Reference</h1><!-- doxytag: class="IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#a9947b9df5c610af78c94dd66ef844f6">DisablePoweroffButton</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#909c9e331519741d9726d8b369d6e94f">DisableResetButton</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#704269ccd444d1832ace0e5654cf5c05">DisableDiagnosticInterruptButton</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#f4eb70ecf0d155a83cf5cf7b342bc6d9">DisableStandbyButton</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d45/a01890.html#37756da49e915743f9ccb9f17248b11c">Reserved</a>:4</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="704269ccd444d1832ace0e5654cf5c05"></a><!-- doxytag: member="IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisableDiagnosticInterruptButton" ref="704269ccd444d1832ace0e5654cf5c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d45/a01890.html#704269ccd444d1832ace0e5654cf5c05">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisableDiagnosticInterruptButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9947b9df5c610af78c94dd66ef844f6"></a><!-- doxytag: member="IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisablePoweroffButton" ref="a9947b9df5c610af78c94dd66ef844f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d45/a01890.html#a9947b9df5c610af78c94dd66ef844f6">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisablePoweroffButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="909c9e331519741d9726d8b369d6e94f"></a><!-- doxytag: member="IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisableResetButton" ref="909c9e331519741d9726d8b369d6e94f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d45/a01890.html#909c9e331519741d9726d8b369d6e94f">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisableResetButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4eb70ecf0d155a83cf5cf7b342bc6d9"></a><!-- doxytag: member="IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisableStandbyButton" ref="f4eb70ecf0d155a83cf5cf7b342bc6d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d45/a01890.html#f4eb70ecf0d155a83cf5cf7b342bc6d9">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::DisableStandbyButton</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37756da49e915743f9ccb9f17248b11c"></a><!-- doxytag: member="IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::Reserved" ref="37756da49e915743f9ccb9f17248b11c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d45/a01890.html#37756da49e915743f9ccb9f17248b11c">IPMI_CHASSIS_SET_FRONT_PANEL_BUTTON_ENABLES_REQUEST::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:37 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
