<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: IA32_VMX_MISC_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_VMX_MISC_REGISTER Union Reference</h1><!-- doxytag: class="IA32_VMX_MISC_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#a96b7a6ea510b1287337b8d6dd5a5970">VmxTimerRatio</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#c427bb96252120e67d4f3976f6bf34f4">VmExitEferLma</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#61d894a09ce8c0a27e02ccfe70435efd">HltActivityStateSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#9a03c1cb55c5a7e59b94c1164546ae1b">ShutdownActivityStateSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#8e23982aa28022e4ccea35feea79dc38">WaitForSipiActivityStateSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#bb15454255fefd5392999d6a8f1c45bc">Reserved1</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#f41d27edc609b3dc63087d115652fc41">ProcessorTraceSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#ca761a702ab22f9de5309eb528b96e9e">SmBaseMsrSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#8e67fab01f543c488d823b3c42992372">NumberOfCr3TargetValues</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#37594a2aab1c3a348651a2d850db9c62">MsrStoreListMaximum</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#30bca7c0ba95d06e33f938c00aa91a50">BlockSmiSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#a2870d5a80e5a591c6799da045b9df83">VmWriteSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#1a29c48ffd302943322367eb53f107b0">VmInjectSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#ee2cb5b38c7c2c8d11812a7e69548273">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d1f/a00083.html#f52e4f1c83d4d6e1ba7e05e4e34be2c9">MsegRevisionIdentifier</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#443e551c57ae341fda7d447141b33364">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#b02ac7ea2f490d608c81a094b996e27f">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index IA32_VMX_MISC <hr><h2>Field Documentation</h2>
<a class="anchor" name="443e551c57ae341fda7d447141b33364"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::Bits" ref="443e551c57ae341fda7d447141b33364" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/d1f/a00083.html#443e551c57ae341fda7d447141b33364">IA32_VMX_MISC_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="30bca7c0ba95d06e33f938c00aa91a50"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::BlockSmiSupported" ref="30bca7c0ba95d06e33f938c00aa91a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#30bca7c0ba95d06e33f938c00aa91a50">IA32_VMX_MISC_REGISTER::BlockSmiSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] If read as 1, bit 2 of the IA32_SMM_MONITOR_CTL can be set to 1. VMXOFF unblocks SMIs unless IA32_SMM_MONITOR_CTL[bit 2] is 1 (see Section 34.14.4). 
</div>
</div><p>
<a class="anchor" name="61d894a09ce8c0a27e02ccfe70435efd"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::HltActivityStateSupported" ref="61d894a09ce8c0a27e02ccfe70435efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#61d894a09ce8c0a27e02ccfe70435efd">IA32_VMX_MISC_REGISTER::HltActivityStateSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] reports (if set) the support for activity state 1 (HLT). 
</div>
</div><p>
<a class="anchor" name="f52e4f1c83d4d6e1ba7e05e4e34be2c9"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::MsegRevisionIdentifier" ref="f52e4f1c83d4d6e1ba7e05e4e34be2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#f52e4f1c83d4d6e1ba7e05e4e34be2c9">IA32_VMX_MISC_REGISTER::MsegRevisionIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:32] Reports the 32-bit MSEG revision identifier used by the processor. 
</div>
</div><p>
<a class="anchor" name="37594a2aab1c3a348651a2d850db9c62"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::MsrStoreListMaximum" ref="37594a2aab1c3a348651a2d850db9c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#37594a2aab1c3a348651a2d850db9c62">IA32_VMX_MISC_REGISTER::MsrStoreListMaximum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27:25] Bits 27:25 is used to compute the recommended maximum number of MSRs that should appear in the VM-exit MSR-store list, the VM-exit MSR-load list, or the VM-entry MSR-load list. Specifically, if the value bits 27:25 of IA32_VMX_MISC is N, then 512 * (N + 1) is the recommended maximum number of MSRs to be included in each list. If the limit is exceeded, undefined processor behavior may result (including a machine check during the VMX transition). 
</div>
</div><p>
<a class="anchor" name="8e67fab01f543c488d823b3c42992372"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::NumberOfCr3TargetValues" ref="8e67fab01f543c488d823b3c42992372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#8e67fab01f543c488d823b3c42992372">IA32_VMX_MISC_REGISTER::NumberOfCr3TargetValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 24:16] Indicate the number of CR3-target values supported by the processor. This number is a value between 0 and 256, inclusive (bit 24 is set if and only if bits 23:16 are clear). 
</div>
</div><p>
<a class="anchor" name="f41d27edc609b3dc63087d115652fc41"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::ProcessorTraceSupported" ref="f41d27edc609b3dc63087d115652fc41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#f41d27edc609b3dc63087d115652fc41">IA32_VMX_MISC_REGISTER::ProcessorTraceSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] If read as 1, Intel(R) Processor Trace (Intel PT) can be used in VMX operation. If the processor supports Intel PT but does not allow it to be used in VMX operation, execution of VMXON clears IA32_RTIT_CTL.TraceEn (see "VMXON-Enter VMX Operation" in Chapter 30); any attempt to set that bit while in VMX operation (including VMX root operation) using the WRMSR instruction causes a general-protection exception. 
</div>
</div><p>
<a class="anchor" name="bb15454255fefd5392999d6a8f1c45bc"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::Reserved1" ref="bb15454255fefd5392999d6a8f1c45bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#bb15454255fefd5392999d6a8f1c45bc">IA32_VMX_MISC_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee2cb5b38c7c2c8d11812a7e69548273"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::Reserved2" ref="ee2cb5b38c7c2c8d11812a7e69548273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#ee2cb5b38c7c2c8d11812a7e69548273">IA32_VMX_MISC_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a03c1cb55c5a7e59b94c1164546ae1b"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::ShutdownActivityStateSupported" ref="9a03c1cb55c5a7e59b94c1164546ae1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#9a03c1cb55c5a7e59b94c1164546ae1b">IA32_VMX_MISC_REGISTER::ShutdownActivityStateSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] reports (if set) the support for activity state 2 (shutdown). 
</div>
</div><p>
<a class="anchor" name="ca761a702ab22f9de5309eb528b96e9e"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::SmBaseMsrSupported" ref="ca761a702ab22f9de5309eb528b96e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#ca761a702ab22f9de5309eb528b96e9e">IA32_VMX_MISC_REGISTER::SmBaseMsrSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] If read as 1, the RDMSR instruction can be used in system- management mode (SMM) to read the IA32_SMBASE MSR (MSR address 9EH). See Section 34.15.6.3. 
</div>
</div><p>
<a class="anchor" name="b02ac7ea2f490d608c81a094b996e27f"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::Uint64" ref="b02ac7ea2f490d608c81a094b996e27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d2/d1f/a00083.html#b02ac7ea2f490d608c81a094b996e27f">IA32_VMX_MISC_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="c427bb96252120e67d4f3976f6bf34f4"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::VmExitEferLma" ref="c427bb96252120e67d4f3976f6bf34f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#c427bb96252120e67d4f3976f6bf34f4">IA32_VMX_MISC_REGISTER::VmExitEferLma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] If bit 5 is read as 1, VM exits store the value of IA32_EFER.LMA into the "IA-32e mode guest" VM-entry control;see Section 27.2 for more details. This bit is read as 1 on any logical processor that supports the 1-setting of the "unrestricted guest" VM-execution control. 
</div>
</div><p>
<a class="anchor" name="1a29c48ffd302943322367eb53f107b0"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::VmInjectSupported" ref="1a29c48ffd302943322367eb53f107b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#1a29c48ffd302943322367eb53f107b0">IA32_VMX_MISC_REGISTER::VmInjectSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] If read as 1, VM entry allows injection of a software interrupt, software exception, or privileged software exception with an instruction length of 0. 
</div>
</div><p>
<a class="anchor" name="a2870d5a80e5a591c6799da045b9df83"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::VmWriteSupported" ref="a2870d5a80e5a591c6799da045b9df83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#a2870d5a80e5a591c6799da045b9df83">IA32_VMX_MISC_REGISTER::VmWriteSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] read as 1, software can use VMWRITE to write to any supported field in the VMCS; otherwise, VMWRITE cannot be used to modify VM-exit information fields. 
</div>
</div><p>
<a class="anchor" name="a96b7a6ea510b1287337b8d6dd5a5970"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::VmxTimerRatio" ref="a96b7a6ea510b1287337b8d6dd5a5970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#a96b7a6ea510b1287337b8d6dd5a5970">IA32_VMX_MISC_REGISTER::VmxTimerRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 4:0] Reports a value X that specifies the relationship between the rate of the VMX-preemption timer and that of the timestamp counter (TSC). Specifically, the VMX-preemption timer (if it is active) counts down by 1 every time bit X in the TSC changes due to a TSC increment. 
</div>
</div><p>
<a class="anchor" name="8e23982aa28022e4ccea35feea79dc38"></a><!-- doxytag: member="IA32_VMX_MISC_REGISTER::WaitForSipiActivityStateSupported" ref="8e23982aa28022e4ccea35feea79dc38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d1f/a00083.html#8e23982aa28022e4ccea35feea79dc38">IA32_VMX_MISC_REGISTER::WaitForSipiActivityStateSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] reports (if set) the support for activity state 3 (wait-for-SIPI). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
