<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: PKCS12_MAC_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PKCS12_MAC_DATA Struct Reference</h1><!-- doxytag: class="PKCS12_MAC_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d00/a00186.html">X509_SIG</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#f1f129d63901a78afc5efe5b7e20ceff">dinfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#a20b01b05e8dc10b03a8f49a1c683559">salt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#7c5060546ea3ebee4d8bf1b087f6e567">iter</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1f129d63901a78afc5efe5b7e20ceff"></a><!-- doxytag: member="PKCS12_MAC_DATA::dinfo" ref="f1f129d63901a78afc5efe5b7e20ceff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d00/a00186.html">X509_SIG</a>* <a class="el" href="../../dd/d6d/a00111.html#f1f129d63901a78afc5efe5b7e20ceff">PKCS12_MAC_DATA::dinfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c5060546ea3ebee4d8bf1b087f6e567"></a><!-- doxytag: member="PKCS12_MAC_DATA::iter" ref="7c5060546ea3ebee4d8bf1b087f6e567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../dd/d6d/a00111.html#7c5060546ea3ebee4d8bf1b087f6e567">PKCS12_MAC_DATA::iter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a20b01b05e8dc10b03a8f49a1c683559"></a><!-- doxytag: member="PKCS12_MAC_DATA::salt" ref="a20b01b05e8dc10b03a8f49a1c683559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a>* <a class="el" href="../../dd/d6d/a00111.html#a20b01b05e8dc10b03a8f49a1c683559">PKCS12_MAC_DATA::salt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
