<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/md4.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/md4.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html">MD4state_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#d1088f1ba76d4b0e1ac5b25152319e89">MD4_LONG</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#7cf465fa57d5b77b7152e4f57fc847cc">MD4_CBLOCK</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#355848ebbfb1946058a9de73968a62e9">MD4_LBLOCK</a>&nbsp;&nbsp;&nbsp;(MD4_CBLOCK/4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#c91d9731e3eca871a80f7d2c494d5ee5">MD4_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d2/d1f/a00083.html">MD4state_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#304a0316e739d70b9d117dcb782bfc13">MD4_CTX</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#536ab6f48d851513f212eaa955e3c1ae">MD4_Init</a> (<a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#18f0dec15aebfd7b88284df7324b8396">MD4_Update</a> (<a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *c, const void *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#a9a472b51da0ebc0c06a225523674414">MD4_Final</a> (unsigned char *<a class="el" href="../../d0/d3e/a00253.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#3128eeb5039fe9865910fcc3350c6f87">MD4</a> (const unsigned char *d, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d0/d3e/a00253.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d21/a00240.html#f7527184b6fba94f711c2935bc638524">MD4_Transform</a> (<a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *c, const unsigned char *<a class="el" href="../../d0/dcd/a00280.html#0a8cac51c5803d9efce5d8496aeecb9e">b</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7cf465fa57d5b77b7152e4f57fc847cc"></a><!-- doxytag: member="md4.h::MD4_CBLOCK" ref="7cf465fa57d5b77b7152e4f57fc847cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD4_CBLOCK&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c91d9731e3eca871a80f7d2c494d5ee5"></a><!-- doxytag: member="md4.h::MD4_DIGEST_LENGTH" ref="c91d9731e3eca871a80f7d2c494d5ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD4_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="355848ebbfb1946058a9de73968a62e9"></a><!-- doxytag: member="md4.h::MD4_LBLOCK" ref="355848ebbfb1946058a9de73968a62e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD4_LBLOCK&nbsp;&nbsp;&nbsp;(MD4_CBLOCK/4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1088f1ba76d4b0e1ac5b25152319e89"></a><!-- doxytag: member="md4.h::MD4_LONG" ref="d1088f1ba76d4b0e1ac5b25152319e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD4_LONG&nbsp;&nbsp;&nbsp;unsigned int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="304a0316e739d70b9d117dcb782bfc13"></a><!-- doxytag: member="md4.h::MD4_CTX" ref="304a0316e739d70b9d117dcb782bfc13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d1f/a00083.html">MD4state_st</a>  <a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3128eeb5039fe9865910fcc3350c6f87"></a><!-- doxytag: member="md4.h::MD4" ref="3128eeb5039fe9865910fcc3350c6f87" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* MD4           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9a472b51da0ebc0c06a225523674414"></a><!-- doxytag: member="md4.h::MD4_Final" ref="a9a472b51da0ebc0c06a225523674414" args="(unsigned char *md, MD4_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD4_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="536ab6f48d851513f212eaa955e3c1ae"></a><!-- doxytag: member="md4.h::MD4_Init" ref="536ab6f48d851513f212eaa955e3c1ae" args="(MD4_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD4_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7527184b6fba94f711c2935bc638524"></a><!-- doxytag: member="md4.h::MD4_Transform" ref="f7527184b6fba94f711c2935bc638524" args="(MD4_CTX *c, const unsigned char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD4_Transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18f0dec15aebfd7b88284df7324b8396"></a><!-- doxytag: member="md4.h::MD4_Update" ref="18f0dec15aebfd7b88284df7324b8396" args="(MD4_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD4_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d1f/a00083.html">MD4_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
