<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _MTFTP6_INSTANCE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MTFTP6_INSTANCE Struct Reference</h1><!-- doxytag: class="_MTFTP6_INSTANCE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#0020bce1e9cde28781956469c8ffdef2">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#9e31a2d17cec9ddf220f05ebc5bfd97b">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#86ae50dc2079cbad9acf360941d4c121">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MTFTP6_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#5aaad4a82746cbb5efc3a956d1095ce7">Mtftp6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2a/a00086.html">MTFTP6_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#9730f39316f29c95104050d479efcc48">Service</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MTFTP6_CONFIG_DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#43c7ab22099234ddf7d982d00056bd84">Config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MTFTP6_TOKEN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#caae8daa256f7fb38870dfe38a576a70">Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d21/a00240.html">MTFTP6_EXT_OPTION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#2250ee80cfb6e65a74b86d1f97042d57">ExtInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#28719a67fb9d7222d854b75e910b38f2">BlkSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#0adc46be13c707c290fcedade700534e">LastBlk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#6252ecafbba1aa3f0cf5c7bd1e2a9cf9">BlkList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#9ffe6277d24d23e2620e422fd3edb413">ServerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#e60b649123fe07a73bc137384ecb74eb">ServerCmdPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#f1bc83437acf0330724ebb072936fea1">ServerDataPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#896edbd0b345ea691f60d60f49932c78">UdpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#123c4aa25167e114cefab809aead4a11">McastIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#991219b9fdf79b1588e91425817ff978">McastPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#1d5fe9a5aed03ff815cd152f974cd9fb">McastUdpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#91f3a1ebd697ecc9a7a341f44e96dd08">LastPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#57f40d4dd3ef5275b5fbef056282ff45">CurRetry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#331eed0824590f506e094528a1bde309">MaxRetry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#dd5a8393f765167bbbdfaca7f1892692">PacketToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#5575b036c8d4cda12660fbdd503038bc">Timeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TPL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#fbedc244d9bfd4e0ab345ddbdbed2e56">OldTpl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#672188c1328b802879efe7937a46a2a3">IsTransmitted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#8473c067c8e1dadb541106a1a74ee60b">IsMaster</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#1a8ff72bb94778f94e2e1b3bdf440dbd">InDestroy</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6252ecafbba1aa3f0cf5c7bd1e2a9cf9"></a><!-- doxytag: member="_MTFTP6_INSTANCE::BlkList" ref="6252ecafbba1aa3f0cf5c7bd1e2a9cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../df/d13/a00085.html#6252ecafbba1aa3f0cf5c7bd1e2a9cf9">_MTFTP6_INSTANCE::BlkList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28719a67fb9d7222d854b75e910b38f2"></a><!-- doxytag: member="_MTFTP6_INSTANCE::BlkSize" ref="28719a67fb9d7222d854b75e910b38f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d13/a00085.html#28719a67fb9d7222d854b75e910b38f2">_MTFTP6_INSTANCE::BlkSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, and <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43c7ab22099234ddf7d982d00056bd84"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Config" ref="43c7ab22099234ddf7d982d00056bd84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MTFTP6_CONFIG_DATA* <a class="el" href="../../df/d13/a00085.html#43c7ab22099234ddf7d982d00056bd84">_MTFTP6_INSTANCE::Config</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, <a class="el" href="../../da/d65/a00458.html#206564ef3df79bde1c2ca10dc1cac451">EfiMtftp6GetModeData()</a>, <a class="el" href="../../da/d65/a00458.html#b8d9a4c51f969c2d6b9cde2699dc3c39">EfiMtftp6Poll()</a>, and <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57f40d4dd3ef5275b5fbef056282ff45"></a><!-- doxytag: member="_MTFTP6_INSTANCE::CurRetry" ref="57f40d4dd3ef5275b5fbef056282ff45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#57f40d4dd3ef5275b5fbef056282ff45">_MTFTP6_INSTANCE::CurRetry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2250ee80cfb6e65a74b86d1f97042d57"></a><!-- doxytag: member="_MTFTP6_INSTANCE::ExtInfo" ref="2250ee80cfb6e65a74b86d1f97042d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d21/a00240.html">MTFTP6_EXT_OPTION_INFO</a> <a class="el" href="../../df/d13/a00085.html#2250ee80cfb6e65a74b86d1f97042d57">_MTFTP6_INSTANCE::ExtInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e31a2d17cec9ddf220f05ebc5bfd97b"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Handle" ref="9e31a2d17cec9ddf220f05ebc5bfd97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../df/d13/a00085.html#9e31a2d17cec9ddf220f05ebc5bfd97b">_MTFTP6_INSTANCE::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, <a class="el" href="../../dd/d63/a00455.html#c145ea2e8730260ff19da5c1212679cf">Mtftp6DestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../de/d87/a00456.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d87/a00456.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a8ff72bb94778f94e2e1b3bdf440dbd"></a><!-- doxytag: member="_MTFTP6_INSTANCE::InDestroy" ref="1a8ff72bb94778f94e2e1b3bdf440dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../df/d13/a00085.html#1a8ff72bb94778f94e2e1b3bdf440dbd">_MTFTP6_INSTANCE::InDestroy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>, and <a class="el" href="../../de/d87/a00456.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8473c067c8e1dadb541106a1a74ee60b"></a><!-- doxytag: member="_MTFTP6_INSTANCE::IsMaster" ref="8473c067c8e1dadb541106a1a74ee60b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../df/d13/a00085.html#8473c067c8e1dadb541106a1a74ee60b">_MTFTP6_INSTANCE::IsMaster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="672188c1328b802879efe7937a46a2a3"></a><!-- doxytag: member="_MTFTP6_INSTANCE::IsTransmitted" ref="672188c1328b802879efe7937a46a2a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../df/d13/a00085.html#672188c1328b802879efe7937a46a2a3">_MTFTP6_INSTANCE::IsTransmitted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0adc46be13c707c290fcedade700534e"></a><!-- doxytag: member="_MTFTP6_INSTANCE::LastBlk" ref="0adc46be13c707c290fcedade700534e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d13/a00085.html#0adc46be13c707c290fcedade700534e">_MTFTP6_INSTANCE::LastBlk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91f3a1ebd697ecc9a7a341f44e96dd08"></a><!-- doxytag: member="_MTFTP6_INSTANCE::LastPacket" ref="91f3a1ebd697ecc9a7a341f44e96dd08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* <a class="el" href="../../df/d13/a00085.html#91f3a1ebd697ecc9a7a341f44e96dd08">_MTFTP6_INSTANCE::LastPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86ae50dc2079cbad9acf360941d4c121"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Link" ref="86ae50dc2079cbad9acf360941d4c121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../df/d13/a00085.html#86ae50dc2079cbad9acf360941d4c121">_MTFTP6_INSTANCE::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>, <a class="el" href="../../de/d87/a00456.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d87/a00456.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="331eed0824590f506e094528a1bde309"></a><!-- doxytag: member="_MTFTP6_INSTANCE::MaxRetry" ref="331eed0824590f506e094528a1bde309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#331eed0824590f506e094528a1bde309">_MTFTP6_INSTANCE::MaxRetry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, and <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="123c4aa25167e114cefab809aead4a11"></a><!-- doxytag: member="_MTFTP6_INSTANCE::McastIp" ref="123c4aa25167e114cefab809aead4a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../df/d13/a00085.html#123c4aa25167e114cefab809aead4a11">_MTFTP6_INSTANCE::McastIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#97202dcb6678923a1e292c4253fd75af">Mtftp6RrqConfigMcastUdpIo()</a>, and <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="991219b9fdf79b1588e91425817ff978"></a><!-- doxytag: member="_MTFTP6_INSTANCE::McastPort" ref="991219b9fdf79b1588e91425817ff978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d13/a00085.html#991219b9fdf79b1588e91425817ff978">_MTFTP6_INSTANCE::McastPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#97202dcb6678923a1e292c4253fd75af">Mtftp6RrqConfigMcastUdpIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d5fe9a5aed03ff815cd152f974cd9fb"></a><!-- doxytag: member="_MTFTP6_INSTANCE::McastUdpIo" ref="1d5fe9a5aed03ff815cd152f974cd9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO* <a class="el" href="../../df/d13/a00085.html#1d5fe9a5aed03ff815cd152f974cd9fb">_MTFTP6_INSTANCE::McastUdpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../de/d87/a00456.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5aaad4a82746cbb5efc3a956d1095ce7"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Mtftp6" ref="5aaad4a82746cbb5efc3a956d1095ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MTFTP6_PROTOCOL <a class="el" href="../../df/d13/a00085.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>, <a class="el" href="../../de/dcb/a00462.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../de/d87/a00456.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d2/d9d/a00464.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbedc244d9bfd4e0ab345ddbdbed2e56"></a><!-- doxytag: member="_MTFTP6_INSTANCE::OldTpl" ref="fbedc244d9bfd4e0ab345ddbdbed2e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TPL <a class="el" href="../../df/d13/a00085.html#fbedc244d9bfd4e0ab345ddbdbed2e56">_MTFTP6_INSTANCE::OldTpl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd5a8393f765167bbbdfaca7f1892692"></a><!-- doxytag: member="_MTFTP6_INSTANCE::PacketToLive" ref="dd5a8393f765167bbbdfaca7f1892692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#dd5a8393f765167bbbdfaca7f1892692">_MTFTP6_INSTANCE::PacketToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e60b649123fe07a73bc137384ecb74eb"></a><!-- doxytag: member="_MTFTP6_INSTANCE::ServerCmdPort" ref="e60b649123fe07a73bc137384ecb74eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d13/a00085.html#e60b649123fe07a73bc137384ecb74eb">_MTFTP6_INSTANCE::ServerCmdPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1bc83437acf0330724ebb072936fea1"></a><!-- doxytag: member="_MTFTP6_INSTANCE::ServerDataPort" ref="f1bc83437acf0330724ebb072936fea1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d13/a00085.html#f1bc83437acf0330724ebb072936fea1">_MTFTP6_INSTANCE::ServerDataPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../d2/d9d/a00464.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ffe6277d24d23e2620e422fd3edb413"></a><!-- doxytag: member="_MTFTP6_INSTANCE::ServerIp" ref="9ffe6277d24d23e2620e422fd3edb413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../df/d13/a00085.html#9ffe6277d24d23e2620e422fd3edb413">_MTFTP6_INSTANCE::ServerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, and <a class="el" href="../../d5/d5f/a00461.html#97202dcb6678923a1e292c4253fd75af">Mtftp6RrqConfigMcastUdpIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9730f39316f29c95104050d479efcc48"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Service" ref="9730f39316f29c95104050d479efcc48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2a/a00086.html">MTFTP6_SERVICE</a>* <a class="el" href="../../df/d13/a00085.html#9730f39316f29c95104050d479efcc48">_MTFTP6_INSTANCE::Service</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, <a class="el" href="../../dd/d63/a00455.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>, and <a class="el" href="../../de/d87/a00456.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0020bce1e9cde28781956469c8ffdef2"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Signature" ref="0020bce1e9cde28781956469c8ffdef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#0020bce1e9cde28781956469c8ffdef2">_MTFTP6_INSTANCE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5575b036c8d4cda12660fbdd503038bc"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Timeout" ref="5575b036c8d4cda12660fbdd503038bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#5575b036c8d4cda12660fbdd503038bc">_MTFTP6_INSTANCE::Timeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="caae8daa256f7fb38870dfe38a576a70"></a><!-- doxytag: member="_MTFTP6_INSTANCE::Token" ref="caae8daa256f7fb38870dfe38a576a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MTFTP6_TOKEN* <a class="el" href="../../df/d13/a00085.html#caae8daa256f7fb38870dfe38a576a70">_MTFTP6_INSTANCE::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dcb/a00462.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, <a class="el" href="../../de/dcb/a00462.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../d2/d9d/a00464.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="896edbd0b345ea691f60d60f49932c78"></a><!-- doxytag: member="_MTFTP6_INSTANCE::UdpIo" ref="896edbd0b345ea691f60d60f49932c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO* <a class="el" href="../../df/d13/a00085.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, <a class="el" href="../../da/d65/a00458.html#b8d9a4c51f969c2d6b9cde2699dc3c39">EfiMtftp6Poll()</a>, <a class="el" href="../../d5/d5f/a00461.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../de/d87/a00456.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>, and <a class="el" href="../../d2/d9d/a00464.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
