<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_SMM_CONTROL_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_CONTROL_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_CONTROL_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d07/a00305.html#6b0f5569d3105f279e67d87178325aa6">EFI_SMM_ACTIVATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#56a1b20ccacbff890233e46f8f1bbce4">Trigger</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d07/a00305.html#9ac11a234e384c1317fc7ffc453e7653">EFI_SMM_DEACTIVATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#e8ae2a353dd4077378be64eae04240a4">Clear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d07/a00305.html#3ba508511a572dffd0d1dfe1d487cbd2">EFI_SMM_GET_REGISTER_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#86574c1e674367b28cf9a5449c80df5d">GetRegisterInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#f9f3fa3b420f02528e239a1c479f50db">MinimumTriggerPeriod</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Protocol Description:</b></dt><dd>This protocol is used to initiate SMI/PMI activations.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Trigger</em>&nbsp;</td><td>Initiates the SMI/PMI activation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Clear</em>&nbsp;</td><td>Quiesces the SMI/PMI activation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GetRegisterInfo</em>&nbsp;</td><td>Provides data on the register used as the source of the SMI.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinimumTriggerPeriod</em>&nbsp;</td><td>Minimum interval at which the platform can set the period.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register structure has been returned. This protocol is used to initiate SMI/PMI activations. This protocol could be published by either:<ul>
<li>A processor driver to abstract the SMI/PMI IPI.</li><li>The driver that abstracts the ASIC that is supporting the APM port, such as the ICH in an Intel chipset. Because of the possibility of performing SMI or PMI IPI transactions, the ability to generate this.</li></ul>
</td></tr>
  </table>
</dl>
The EFI_SMM_CONTROL_PROTOCOL is used by the platform chipset or processor driver. This protocol is usable both in boot services and at runtime. The runtime aspect enables an implementation of <a class="el" href="../../dc/d3c/a00028.html#2a48fdc8ef1166ec5440af0bc670ea19">EFI_SMM_BASE_PROTOCOL.Communicate()</a> to layer upon this service and provide an SMI callback from a general EFI runtime driver. This protocol provides an abstraction to the platform hardware that generates an SMI or PMI. There are often I/O ports that, when accessed, will engender the SMI or PMI. Also, this hardware optionally supports the periodic genearation of these signals. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e8ae2a353dd4077378be64eae04240a4"></a><!-- doxytag: member="_EFI_SMM_CONTROL_PROTOCOL::Clear" ref="e8ae2a353dd4077378be64eae04240a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d07/a00305.html#9ac11a234e384c1317fc7ffc453e7653">EFI_SMM_DEACTIVATE</a> <a class="el" href="../../d5/d16/a00029.html#e8ae2a353dd4077378be64eae04240a4">_EFI_SMM_CONTROL_PROTOCOL::Clear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quiesces the SMI/PMI activation. 
</div>
</div><p>
<a class="anchor" name="86574c1e674367b28cf9a5449c80df5d"></a><!-- doxytag: member="_EFI_SMM_CONTROL_PROTOCOL::GetRegisterInfo" ref="86574c1e674367b28cf9a5449c80df5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d07/a00305.html#3ba508511a572dffd0d1dfe1d487cbd2">EFI_SMM_GET_REGISTER_INFO</a> <a class="el" href="../../d5/d16/a00029.html#86574c1e674367b28cf9a5449c80df5d">_EFI_SMM_CONTROL_PROTOCOL::GetRegisterInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides data on the register used as the source of the SMI. 
</div>
</div><p>
<a class="anchor" name="f9f3fa3b420f02528e239a1c479f50db"></a><!-- doxytag: member="_EFI_SMM_CONTROL_PROTOCOL::MinimumTriggerPeriod" ref="f9f3fa3b420f02528e239a1c479f50db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/d16/a00029.html#f9f3fa3b420f02528e239a1c479f50db">_EFI_SMM_CONTROL_PROTOCOL::MinimumTriggerPeriod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum interval at which the platform can set the period. A maximum is not specified in that the SMM infrastructure code can emulate a maximum interval that is greater than the hardware capabilities by using software emulation in the SMM infrastructure code. 
</div>
</div><p>
<a class="anchor" name="56a1b20ccacbff890233e46f8f1bbce4"></a><!-- doxytag: member="_EFI_SMM_CONTROL_PROTOCOL::Trigger" ref="56a1b20ccacbff890233e46f8f1bbce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d07/a00305.html#6b0f5569d3105f279e67d87178325aa6">EFI_SMM_ACTIVATE</a> <a class="el" href="../../d5/d16/a00029.html#56a1b20ccacbff890233e46f8f1bbce4">_EFI_SMM_CONTROL_PROTOCOL::Trigger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiates the SMI/PMI activation. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
