<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMM_PERF_COMMUNICATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_PERF_COMMUNICATE Struct Reference</h1><!-- doxytag: class="SMM_PERF_COMMUNICATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#882a532eb476dda6b43aa8a95aa14719">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#3e088e5ea84a747647949ea13ec65d2b">ReturnStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#05f580a8e5775fe00543e6252765997c">NumberOfEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#5cfc3073b0679ca418df9edec790a970">LogEntryKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">GAUGE_DATA_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#65e73677f1891977b630f53e9189ffbe">GaugeData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="882a532eb476dda6b43aa8a95aa14719"></a><!-- doxytag: member="SMM_PERF_COMMUNICATE::Function" ref="882a532eb476dda6b43aa8a95aa14719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/ddf/a00164.html#882a532eb476dda6b43aa8a95aa14719">SMM_PERF_COMMUNICATE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65e73677f1891977b630f53e9189ffbe"></a><!-- doxytag: member="SMM_PERF_COMMUNICATE::GaugeData" ref="65e73677f1891977b630f53e9189ffbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">GAUGE_DATA_ENTRY</a>* <a class="el" href="../../db/ddf/a00164.html#65e73677f1891977b630f53e9189ffbe">SMM_PERF_COMMUNICATE::GaugeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cfc3073b0679ca418df9edec790a970"></a><!-- doxytag: member="SMM_PERF_COMMUNICATE::LogEntryKey" ref="5cfc3073b0679ca418df9edec790a970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/ddf/a00164.html#5cfc3073b0679ca418df9edec790a970">SMM_PERF_COMMUNICATE::LogEntryKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05f580a8e5775fe00543e6252765997c"></a><!-- doxytag: member="SMM_PERF_COMMUNICATE::NumberOfEntries" ref="05f580a8e5775fe00543e6252765997c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/ddf/a00164.html#05f580a8e5775fe00543e6252765997c">SMM_PERF_COMMUNICATE::NumberOfEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e088e5ea84a747647949ea13ec65d2b"></a><!-- doxytag: member="SMM_PERF_COMMUNICATE::ReturnStatus" ref="3e088e5ea84a747647949ea13ec65d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../db/ddf/a00164.html#3e088e5ea84a747647949ea13ec65d2b">SMM_PERF_COMMUNICATE::ReturnStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
