<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: X509_name_entry_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>X509_name_entry_st Struct Reference</h1><!-- doxytag: class="X509_name_entry_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#fb5c2cccc0186d9b6c232d1abee1600d">object</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#c667219a50c24b022ad59fbd4b0161dd">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#9c2a931466331baa5b1566029e4e2159">set</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#26441098da53088784c4eb95d3a2d2f7">size</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fb5c2cccc0186d9b6c232d1abee1600d"></a><!-- doxytag: member="X509_name_entry_st::object" ref="fb5c2cccc0186d9b6c232d1abee1600d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* <a class="el" href="../../db/dd9/a00179.html#fb5c2cccc0186d9b6c232d1abee1600d">X509_name_entry_st::object</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c2a931466331baa5b1566029e4e2159"></a><!-- doxytag: member="X509_name_entry_st::set" ref="9c2a931466331baa5b1566029e4e2159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/dd9/a00179.html#9c2a931466331baa5b1566029e4e2159">X509_name_entry_st::set</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26441098da53088784c4eb95d3a2d2f7"></a><!-- doxytag: member="X509_name_entry_st::size" ref="26441098da53088784c4eb95d3a2d2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../db/dd9/a00179.html#26441098da53088784c4eb95d3a2d2f7">X509_name_entry_st::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c667219a50c24b022ad59fbd4b0161dd"></a><!-- doxytag: member="X509_name_entry_st::value" ref="c667219a50c24b022ad59fbd4b0161dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_STRING</a>* <a class="el" href="../../db/dd9/a00179.html#c667219a50c24b022ad59fbd4b0161dd">X509_name_entry_st::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
