<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO Struct Reference</h1><!-- doxytag: class="SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">SMRAM_PROFILE_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#84e809bebfb1af634c9ab02fcd02e835">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#7bc996bdd30251859004a16bf85bd15e">ProfileSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="84e809bebfb1af634c9ab02fcd02e835"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO::Header" ref="84e809bebfb1af634c9ab02fcd02e835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">SMRAM_PROFILE_PARAMETER_HEADER</a> <a class="el" href="../../de/d45/a00175.html#84e809bebfb1af634c9ab02fcd02e835">SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bc996bdd30251859004a16bf85bd15e"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO::ProfileSize" ref="7bc996bdd30251859004a16bf85bd15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d45/a00175.html#7bc996bdd30251859004a16bf85bd15e">SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO::ProfileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
