<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: ASN1_ENCODING_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_ENCODING_st Struct Reference</h1><!-- doxytag: class="ASN1_ENCODING_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#fa11cb714645d40f5602574e57ac8cb9">enc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#1d4db56d95977ef9daad570912a187cc">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#81a85e0aa68d4a31fe277f88d7f1fdd5">modified</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fa11cb714645d40f5602574e57ac8cb9"></a><!-- doxytag: member="ASN1_ENCODING_st::enc" ref="fa11cb714645d40f5602574e57ac8cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../de/d21/a00006.html#fa11cb714645d40f5602574e57ac8cb9">ASN1_ENCODING_st::enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d4db56d95977ef9daad570912a187cc"></a><!-- doxytag: member="ASN1_ENCODING_st::len" ref="1d4db56d95977ef9daad570912a187cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d21/a00006.html#1d4db56d95977ef9daad570912a187cc">ASN1_ENCODING_st::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81a85e0aa68d4a31fe277f88d7f1fdd5"></a><!-- doxytag: member="ASN1_ENCODING_st::modified" ref="81a85e0aa68d4a31fe277f88d7f1fdd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../de/d21/a00006.html#81a85e0aa68d4a31fe277f88d7f1fdd5">ASN1_ENCODING_st::modified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
