<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/Smbios.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/Smbios.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html">_EFI_SMBIOS_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#1b077fb2da150d12755379e3352446c0">EFI_SMBIOS_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x3583ff6, 0xcb36, 0x4940, { 0x94, 0x7e, 0xb9, 0xb3, 0x9f, 0x4a, 0xfa, 0xf7 }}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#201af5127d1d37ad11bdcfddee8d42ce">EFI_SMBIOS_TYPE_BIOS_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BIOS_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#1275b6416eec59d7d1cd72550805fb38">EFI_SMBIOS_TYPE_SYSTEM_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#de9dbecca81a52262fc8f2021c8c5a54">EFI_SMBIOS_TYPE_BASEBOARD_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BASEBOARD_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#a34d6d768d5a1d336f8a66a6fe8fc915">EFI_SMBIOS_TYPE_SYSTEM_ENCLOSURE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_ENCLOSURE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#0dcb735d5d10e22215d8dc06bc258bc6">EFI_SMBIOS_TYPE_PROCESSOR_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PROCESSOR_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#f22fc1bc8dad685f14328730fa3277e1">EFI_SMBIOS_TYPE_MEMORY_CONTROLLER_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_CONTROLLER_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#8f109fac56130220cc31bc81b970659b">EFI_SMBIOS_TYPE_MEMORY_MODULE_INFORMATON</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_MODULE_INFORMATON</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#009e7eb831bb640d9152f38cbc60965b">EFI_SMBIOS_TYPE_CACHE_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_CACHE_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#121cf80b3faf7dab065088020d9e9edb">EFI_SMBIOS_TYPE_PORT_CONNECTOR_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PORT_CONNECTOR_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#834aa8adf5eaf4d3af2cf11951312534">EFI_SMBIOS_TYPE_SYSTEM_SLOTS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_SLOTS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#8b0f71cc9496b1a24af5a225e7036923">EFI_SMBIOS_TYPE_ONBOARD_DEVICE_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ONBOARD_DEVICE_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#6593404b30fd6d6c39076999966e2c92">EFI_SMBIOS_TYPE_OEM_STRINGS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_OEM_STRINGS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#b02029c5ee372e9cf94f7f4ec3f8d653">EFI_SMBIOS_TYPE_SYSTEM_CONFIGURATION_OPTIONS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_CONFIGURATION_OPTIONS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#9200b2477a1d7f2b1af43790498fba06">EFI_SMBIOS_TYPE_BIOS_LANGUAGE_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BIOS_LANGUAGE_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#48994cc056c11e5123b1658e3af2b412">EFI_SMBIOS_TYPE_GROUP_ASSOCIATIONS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_GROUP_ASSOCIATIONS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#3d0c617a47424c1695b07fe1ba9162b6">EFI_SMBIOS_TYPE_SYSTEM_EVENT_LOG</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_EVENT_LOG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#ae8ae100cbb69dafe2e92c55b2789ca3">EFI_SMBIOS_TYPE_PHYSICAL_MEMORY_ARRAY</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PHYSICAL_MEMORY_ARRAY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#61905a806e95bb0de64bffd51dd71aba">EFI_SMBIOS_TYPE_MEMORY_DEVICE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#9089f9938ccb086965a5f3371a052d67">EFI_SMBIOS_TYPE_32BIT_MEMORY_ERROR_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_32BIT_MEMORY_ERROR_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#01a2814b6d2a804661329d2b11ef684e">EFI_SMBIOS_TYPE_MEMORY_ARRAY_MAPPED_ADDRESS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_ARRAY_MAPPED_ADDRESS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#1b8b4e06256a891cae24382d6312b853">EFI_SMBIOS_TYPE_MEMORY_DEVICE_MAPPED_ADDRESS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_DEVICE_MAPPED_ADDRESS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#f85599b3bfa0dda042951c8960860312">EFI_SMBIOS_TYPE_BUILT_IN_POINTING_DEVICE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BUILT_IN_POINTING_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#d508e48b0d2e0f992519d1d9299b4c5d">EFI_SMBIOS_TYPE_PORTABLE_BATTERY</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PORTABLE_BATTERY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#e391b9bb1ba7aeb0070f9d977d1eb0e3">EFI_SMBIOS_TYPE_SYSTEM_RESET</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_RESET</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#4102989f642855f7c266ba405038de9f">EFI_SMBIOS_TYPE_HARDWARE_SECURITY</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_HARDWARE_SECURITY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#d8ebe90fc164f667288cf9212728948e">EFI_SMBIOS_TYPE_SYSTEM_POWER_CONTROLS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_POWER_CONTROLS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#a05648ae82d6f78c04813bb14b668782">EFI_SMBIOS_TYPE_VOLTAGE_PROBE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_VOLTAGE_PROBE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#920981dbc3df042a5cae36595d0ee615">EFI_SMBIOS_TYPE_COOLING_DEVICE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_COOLING_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#ae425fa33ad97c289ce03d48bad0ff63">EFI_SMBIOS_TYPE_TEMPERATURE_PROBE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_TEMPERATURE_PROBE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#e65489ea1bc47387bc25328ecc4b451c">EFI_SMBIOS_TYPE_ELECTRICAL_CURRENT_PROBE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ELECTRICAL_CURRENT_PROBE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#1dcd411b4b6bb3e3ae7d9ae83929ae55">EFI_SMBIOS_TYPE_OUT_OF_BAND_REMOTE_ACCESS</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_OUT_OF_BAND_REMOTE_ACCESS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#956ed3df72fecdad4dc2c1a038f6c575">EFI_SMBIOS_TYPE_BOOT_INTEGRITY_SERVICE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BOOT_INTEGRITY_SERVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#ede0f9ec5aed64c3b95047a3e48b03f6">EFI_SMBIOS_TYPE_SYSTEM_BOOT_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_BOOT_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#6808ae28e1a1380a6a6f1cda74d6e0d2">EFI_SMBIOS_TYPE_64BIT_MEMORY_ERROR_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_64BIT_MEMORY_ERROR_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#49ff310444a11add2fd5c89e3222ec42">EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#864bf06a08a3f7159d419247a3e5dbb7">EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE_COMPONENT</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_DEVICE_COMPONENT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#0132dcfda7270110438604dedeff7c08">EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE_THRESHOLD_DATA</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_DEVICE_THRESHOLD_DATA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#6ff353cec765c38cb996dd5c7f88a011">EFI_SMBIOS_TYPE_MEMORY_CHANNEL</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_CHANNEL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#96dcbfa4cf96d9f2173d8a3e4ba01d95">EFI_SMBIOS_TYPE_IPMI_DEVICE_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_IPMI_DEVICE_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#109bcd475a399371852f343accec2415">EFI_SMBIOS_TYPE_SYSTEM_POWER_SUPPLY</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_POWER_SUPPLY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#2421f036f4fb84ee096f604fd488a4ef">EFI_SMBIOS_TYPE_ADDITIONAL_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ADDITIONAL_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#3f5c448a9fe411fc908a21f7a3b62012">EFI_SMBIOS_TYPE_ONBOARD_DEVICES_EXTENDED_INFORMATION</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ONBOARD_DEVICES_EXTENDED_INFORMATION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#bb1d7e5fc62794fea98ae94509d3bf91">EFI_SMBIOS_TYPE_MANAGEMENT_CONTROLLER_HOST_INTERFACE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_CONTROLLER_HOST_INTERFACE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#5d6127256297c9ecd5f752d796550ece">EFI_SMBIOS_TYPE_INACTIVE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_INACTIVE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#f11795dc6a561017a87341347d4e3daf">EFI_SMBIOS_TYPE_END_OF_TABLE</a>&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_END_OF_TABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#6cdfcd694e65916b31894b6368bcb1e3">EFI_SMBIOS_OEM_BEGIN</a>&nbsp;&nbsp;&nbsp;SMBIOS_OEM_BEGIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#09db601669d941773cc2e97f840cf489">EFI_SMBIOS_OEM_END</a>&nbsp;&nbsp;&nbsp;SMBIOS_OEM_END</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d9c/a02793.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#544c972b16817616c4d99c97c50d9b0f">EFI_SMBIOS_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d9c/a02793.html#f34e1f6a31091ef3e4a5f77b1fc1f363">SMBIOS_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#14ce034e9bc6b43cdc7f2e12cd74c1fa">EFI_SMBIOS_TYPE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../df/d9c/a02793.html#b500cbd03ee6f52fb6f3c41c8ba07121">SMBIOS_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../dd/dce/a02200.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#43e3e0ee298e2db0063a4bc725d9be50">EFI_SMBIOS_TABLE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/da8/a00437.html">_EFI_SMBIOS_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#32257fd8e1158f67d4313d05cb6a3662">EFI_SMBIOS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#6c2adf3883e883b3dcf4d4d96a7bf100">EFI_SMBIOS_ADD</a> )(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ProducerHandle, IN OUT <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> *SmbiosHandle, IN <a class="el" href="../../dd/dce/a02200.html">EFI_SMBIOS_TABLE_HEADER</a> *Record)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#e8b7757773f9e02f19f944d23aa86b79">EFI_SMBIOS_UPDATE_STRING</a> )(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> *SmbiosHandle, IN UINTN *StringNumber, IN <a class="el" href="../../df/dd0/a02804.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../dc/d10/a03169.html#e96b33900bde078bcf005be7b8687551">String</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#1e57bd4e2ee23ac08a31eabf65e9357e">EFI_SMBIOS_REMOVE</a> )(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> SmbiosHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#1734c812d5b646d568b63356b224f2bc">EFI_SMBIOS_GET_NEXT</a> )(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> *SmbiosHandle, IN <a class="el" href="../../d0/dc9/a02794.html#14ce034e9bc6b43cdc7f2e12cd74c1fa">EFI_SMBIOS_TYPE</a> *<a class="el" href="../../d7/d75/a02805.html#87a92a0fec7739325ff8019802815d43">Type</a>, OUT <a class="el" href="../../dd/dce/a02200.html">EFI_SMBIOS_TABLE_HEADER</a> **Record, OUT <a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *ProducerHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc9/a02794.html#9cfde7721fe984be414067770b4020f2">gEfiSmbiosProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMBIOS Protocol as defined in PI1.2 Specification VOLUME 5 Standard.<p>
SMBIOS protocol allows consumers to log SMBIOS data records, and enables the producer to create the SMBIOS tables for a platform.<p>
This protocol provides an interface to add, remove or discover SMBIOS records. The driver which produces this protocol is responsible for creating the SMBIOS data tables and installing the pointer to the tables in the EFI System Configuration Table. The caller is responsible for only adding SMBIOS records that are valid for the SMBIOS MajorVersion and MinorVersion. When an enumerated SMBIOS field's values are controlled by the DMTF, new values can be used as soon as they are defined by the DMTF without requiring an update to MajorVersion and MinorVersion. The SMBIOS protocol can only be called a TPL &lt; TPL_NOTIFY.<p>
Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6cdfcd694e65916b31894b6368bcb1e3"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_OEM_BEGIN" ref="6cdfcd694e65916b31894b6368bcb1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_OEM_BEGIN&nbsp;&nbsp;&nbsp;SMBIOS_OEM_BEGIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09db601669d941773cc2e97f840cf489"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_OEM_END" ref="09db601669d941773cc2e97f840cf489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_OEM_END&nbsp;&nbsp;&nbsp;SMBIOS_OEM_END          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b077fb2da150d12755379e3352446c0"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_PROTOCOL_GUID" ref="1b077fb2da150d12755379e3352446c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x3583ff6, 0xcb36, 0x4940, { 0x94, 0x7e, 0xb9, 0xb3, 0x9f, 0x4a, 0xfa, 0xf7 }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9089f9938ccb086965a5f3371a052d67"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_32BIT_MEMORY_ERROR_INFORMATION" ref="9089f9938ccb086965a5f3371a052d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_32BIT_MEMORY_ERROR_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_32BIT_MEMORY_ERROR_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6808ae28e1a1380a6a6f1cda74d6e0d2"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_64BIT_MEMORY_ERROR_INFORMATION" ref="6808ae28e1a1380a6a6f1cda74d6e0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_64BIT_MEMORY_ERROR_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_64BIT_MEMORY_ERROR_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2421f036f4fb84ee096f604fd488a4ef"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_ADDITIONAL_INFORMATION" ref="2421f036f4fb84ee096f604fd488a4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_ADDITIONAL_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ADDITIONAL_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de9dbecca81a52262fc8f2021c8c5a54"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_BASEBOARD_INFORMATION" ref="de9dbecca81a52262fc8f2021c8c5a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_BASEBOARD_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BASEBOARD_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201af5127d1d37ad11bdcfddee8d42ce"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_BIOS_INFORMATION" ref="201af5127d1d37ad11bdcfddee8d42ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_BIOS_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BIOS_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9200b2477a1d7f2b1af43790498fba06"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_BIOS_LANGUAGE_INFORMATION" ref="9200b2477a1d7f2b1af43790498fba06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_BIOS_LANGUAGE_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BIOS_LANGUAGE_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="956ed3df72fecdad4dc2c1a038f6c575"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_BOOT_INTEGRITY_SERVICE" ref="956ed3df72fecdad4dc2c1a038f6c575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_BOOT_INTEGRITY_SERVICE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BOOT_INTEGRITY_SERVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f85599b3bfa0dda042951c8960860312"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_BUILT_IN_POINTING_DEVICE" ref="f85599b3bfa0dda042951c8960860312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_BUILT_IN_POINTING_DEVICE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_BUILT_IN_POINTING_DEVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="009e7eb831bb640d9152f38cbc60965b"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_CACHE_INFORMATION" ref="009e7eb831bb640d9152f38cbc60965b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_CACHE_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_CACHE_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="920981dbc3df042a5cae36595d0ee615"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_COOLING_DEVICE" ref="920981dbc3df042a5cae36595d0ee615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_COOLING_DEVICE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_COOLING_DEVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e65489ea1bc47387bc25328ecc4b451c"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_ELECTRICAL_CURRENT_PROBE" ref="e65489ea1bc47387bc25328ecc4b451c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_ELECTRICAL_CURRENT_PROBE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ELECTRICAL_CURRENT_PROBE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f11795dc6a561017a87341347d4e3daf"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_END_OF_TABLE" ref="f11795dc6a561017a87341347d4e3daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_END_OF_TABLE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_END_OF_TABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48994cc056c11e5123b1658e3af2b412"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_GROUP_ASSOCIATIONS" ref="48994cc056c11e5123b1658e3af2b412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_GROUP_ASSOCIATIONS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_GROUP_ASSOCIATIONS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4102989f642855f7c266ba405038de9f"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_HARDWARE_SECURITY" ref="4102989f642855f7c266ba405038de9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_HARDWARE_SECURITY&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_HARDWARE_SECURITY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d6127256297c9ecd5f752d796550ece"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_INACTIVE" ref="5d6127256297c9ecd5f752d796550ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_INACTIVE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_INACTIVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96dcbfa4cf96d9f2173d8a3e4ba01d95"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_IPMI_DEVICE_INFORMATION" ref="96dcbfa4cf96d9f2173d8a3e4ba01d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_IPMI_DEVICE_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_IPMI_DEVICE_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb1d7e5fc62794fea98ae94509d3bf91"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MANAGEMENT_CONTROLLER_HOST_INTERFACE" ref="bb1d7e5fc62794fea98ae94509d3bf91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MANAGEMENT_CONTROLLER_HOST_INTERFACE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_CONTROLLER_HOST_INTERFACE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49ff310444a11add2fd5c89e3222ec42"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE" ref="49ff310444a11add2fd5c89e3222ec42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_DEVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="864bf06a08a3f7159d419247a3e5dbb7"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE_COMPONENT" ref="864bf06a08a3f7159d419247a3e5dbb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE_COMPONENT&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_DEVICE_COMPONENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0132dcfda7270110438604dedeff7c08"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE_THRESHOLD_DATA" ref="0132dcfda7270110438604dedeff7c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MANAGEMENT_DEVICE_THRESHOLD_DATA&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MANAGEMENT_DEVICE_THRESHOLD_DATA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01a2814b6d2a804661329d2b11ef684e"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MEMORY_ARRAY_MAPPED_ADDRESS" ref="01a2814b6d2a804661329d2b11ef684e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MEMORY_ARRAY_MAPPED_ADDRESS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_ARRAY_MAPPED_ADDRESS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ff353cec765c38cb996dd5c7f88a011"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MEMORY_CHANNEL" ref="6ff353cec765c38cb996dd5c7f88a011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MEMORY_CHANNEL&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_CHANNEL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f22fc1bc8dad685f14328730fa3277e1"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MEMORY_CONTROLLER_INFORMATION" ref="f22fc1bc8dad685f14328730fa3277e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MEMORY_CONTROLLER_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_CONTROLLER_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61905a806e95bb0de64bffd51dd71aba"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MEMORY_DEVICE" ref="61905a806e95bb0de64bffd51dd71aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MEMORY_DEVICE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_DEVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b8b4e06256a891cae24382d6312b853"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MEMORY_DEVICE_MAPPED_ADDRESS" ref="1b8b4e06256a891cae24382d6312b853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MEMORY_DEVICE_MAPPED_ADDRESS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_DEVICE_MAPPED_ADDRESS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f109fac56130220cc31bc81b970659b"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_MEMORY_MODULE_INFORMATON" ref="8f109fac56130220cc31bc81b970659b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_MEMORY_MODULE_INFORMATON&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_MEMORY_MODULE_INFORMATON          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6593404b30fd6d6c39076999966e2c92"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_OEM_STRINGS" ref="6593404b30fd6d6c39076999966e2c92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_OEM_STRINGS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_OEM_STRINGS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b0f71cc9496b1a24af5a225e7036923"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_ONBOARD_DEVICE_INFORMATION" ref="8b0f71cc9496b1a24af5a225e7036923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_ONBOARD_DEVICE_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ONBOARD_DEVICE_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f5c448a9fe411fc908a21f7a3b62012"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_ONBOARD_DEVICES_EXTENDED_INFORMATION" ref="3f5c448a9fe411fc908a21f7a3b62012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_ONBOARD_DEVICES_EXTENDED_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_ONBOARD_DEVICES_EXTENDED_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dcd411b4b6bb3e3ae7d9ae83929ae55"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_OUT_OF_BAND_REMOTE_ACCESS" ref="1dcd411b4b6bb3e3ae7d9ae83929ae55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_OUT_OF_BAND_REMOTE_ACCESS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_OUT_OF_BAND_REMOTE_ACCESS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae8ae100cbb69dafe2e92c55b2789ca3"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_PHYSICAL_MEMORY_ARRAY" ref="ae8ae100cbb69dafe2e92c55b2789ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_PHYSICAL_MEMORY_ARRAY&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PHYSICAL_MEMORY_ARRAY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="121cf80b3faf7dab065088020d9e9edb"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_PORT_CONNECTOR_INFORMATION" ref="121cf80b3faf7dab065088020d9e9edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_PORT_CONNECTOR_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PORT_CONNECTOR_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d508e48b0d2e0f992519d1d9299b4c5d"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_PORTABLE_BATTERY" ref="d508e48b0d2e0f992519d1d9299b4c5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_PORTABLE_BATTERY&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PORTABLE_BATTERY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dcb735d5d10e22215d8dc06bc258bc6"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_PROCESSOR_INFORMATION" ref="0dcb735d5d10e22215d8dc06bc258bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_PROCESSOR_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_PROCESSOR_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ede0f9ec5aed64c3b95047a3e48b03f6"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_BOOT_INFORMATION" ref="ede0f9ec5aed64c3b95047a3e48b03f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_BOOT_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_BOOT_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b02029c5ee372e9cf94f7f4ec3f8d653"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_CONFIGURATION_OPTIONS" ref="b02029c5ee372e9cf94f7f4ec3f8d653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_CONFIGURATION_OPTIONS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_CONFIGURATION_OPTIONS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a34d6d768d5a1d336f8a66a6fe8fc915"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_ENCLOSURE" ref="a34d6d768d5a1d336f8a66a6fe8fc915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_ENCLOSURE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_ENCLOSURE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d0c617a47424c1695b07fe1ba9162b6"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_EVENT_LOG" ref="3d0c617a47424c1695b07fe1ba9162b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_EVENT_LOG&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_EVENT_LOG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1275b6416eec59d7d1cd72550805fb38"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_INFORMATION" ref="1275b6416eec59d7d1cd72550805fb38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_INFORMATION&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_INFORMATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8ebe90fc164f667288cf9212728948e"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_POWER_CONTROLS" ref="d8ebe90fc164f667288cf9212728948e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_POWER_CONTROLS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_POWER_CONTROLS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="109bcd475a399371852f343accec2415"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_POWER_SUPPLY" ref="109bcd475a399371852f343accec2415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_POWER_SUPPLY&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_POWER_SUPPLY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e391b9bb1ba7aeb0070f9d977d1eb0e3"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_RESET" ref="e391b9bb1ba7aeb0070f9d977d1eb0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_RESET&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_RESET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="834aa8adf5eaf4d3af2cf11951312534"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_SYSTEM_SLOTS" ref="834aa8adf5eaf4d3af2cf11951312534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_SYSTEM_SLOTS&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_SYSTEM_SLOTS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae425fa33ad97c289ce03d48bad0ff63"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_TEMPERATURE_PROBE" ref="ae425fa33ad97c289ce03d48bad0ff63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_TEMPERATURE_PROBE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_TEMPERATURE_PROBE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a05648ae82d6f78c04813bb14b668782"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE_VOLTAGE_PROBE" ref="a05648ae82d6f78c04813bb14b668782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMBIOS_TYPE_VOLTAGE_PROBE&nbsp;&nbsp;&nbsp;SMBIOS_TYPE_VOLTAGE_PROBE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6c2adf3883e883b3dcf4d4d96a7bf100"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_ADD" ref="6c2adf3883e883b3dcf4d4d96a7bf100" args=")(IN CONST EFI_SMBIOS_PROTOCOL *This, IN EFI_HANDLE ProducerHandle, IN OUT EFI_SMBIOS_HANDLE *SmbiosHandle, IN EFI_SMBIOS_TABLE_HEADER *Record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc9/a02794.html#6c2adf3883e883b3dcf4d4d96a7bf100">EFI_SMBIOS_ADD</a>)(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> ProducerHandle, IN OUT <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> *SmbiosHandle, IN <a class="el" href="../../dd/dce/a02200.html">EFI_SMBIOS_TABLE_HEADER</a> *Record)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an SMBIOS record.<p>
This function allows any agent to add SMBIOS records. The caller is responsible for ensuring Record is formatted in a way that matches the version of the SMBIOS specification as defined in the MajorRevision and MinorRevision fields of the EFI_SMBIOS_PROTOCOL. Record must follow the SMBIOS structure evolution and usage guidelines in the SMBIOS specification. Record starts with the formatted area of the SMBIOS structure and the length is defined by <a class="el" href="../../dd/dce/a02200.html#368fde42e8e2d79a1c5a461b605e4d94">EFI_SMBIOS_TABLE_HEADER.Length</a>. Each SMBIOS structure is terminated by a double-null (0x0000), either directly following the formatted area (if no strings are present) or directly following the last string. The number of optional strings is not defined by the formatted area, but is fixed by the call to Add(). A string can be a place holder, but it must not be a NULL string as two NULL strings look like the double-null that terminates the structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMBIOS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProducerHandle</em>&nbsp;</td><td>The handle of the controller or driver associated with the SMBIOS information. NULL means no handle. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SmbiosHandle</em>&nbsp;</td><td>On entry, the handle of the SMBIOS record to add. If FFFEh, then a unique handle will be assigned to the SMBIOS record. If the SMBIOS handle is already in use, EFI_ALREADY_STARTED is returned and the SMBIOS record is not updated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Record</em>&nbsp;</td><td>The data for the fixed portion of the SMBIOS record. The format of the record is determined by <a class="el" href="../../dd/dce/a02200.html#26eb56803e035c223670f8d97f0451b0">EFI_SMBIOS_TABLE_HEADER.Type</a>. The size of the formatted area is defined by <a class="el" href="../../dd/dce/a02200.html#368fde42e8e2d79a1c5a461b605e4d94">EFI_SMBIOS_TABLE_HEADER.Length</a> and either followed by a double-null (0x0000) or a set of null terminated strings and a null.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Record was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Record was not added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The SmbiosHandle passed in was already in use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1734c812d5b646d568b63356b224f2bc"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_GET_NEXT" ref="1734c812d5b646d568b63356b224f2bc" args=")(IN CONST EFI_SMBIOS_PROTOCOL *This, IN OUT EFI_SMBIOS_HANDLE *SmbiosHandle, IN EFI_SMBIOS_TYPE *Type, OUT EFI_SMBIOS_TABLE_HEADER **Record, OUT EFI_HANDLE *ProducerHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc9/a02794.html#1734c812d5b646d568b63356b224f2bc">EFI_SMBIOS_GET_NEXT</a>)(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN OUT <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> *SmbiosHandle, IN <a class="el" href="../../d0/dc9/a02794.html#14ce034e9bc6b43cdc7f2e12cd74c1fa">EFI_SMBIOS_TYPE</a> *<a class="el" href="../../d7/d75/a02805.html#87a92a0fec7739325ff8019802815d43">Type</a>, OUT <a class="el" href="../../dd/dce/a02200.html">EFI_SMBIOS_TABLE_HEADER</a> **Record, OUT <a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *ProducerHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allow the caller to discover all or some of the SMBIOS records.<p>
This function allows all of the SMBIOS records to be discovered. It's possible to find only the SMBIOS records that match the optional Type argument.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMBIOS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SmbiosHandle</em>&nbsp;</td><td>On entry, points to the previous handle of the SMBIOS record. On exit, points to the next SMBIOS record handle. If it is FFFEh on entry, then the first SMBIOS record handle will be returned. If it returns FFFEh on exit, then there are no more SMBIOS records. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>On entry, it points to the type of the next SMBIOS record to return. If NULL, it indicates that the next record of any type will be returned. Type is not modified by the this function. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Record</em>&nbsp;</td><td>On exit, points to a pointer to the the SMBIOS Record consisting of the formatted area followed by the unformatted area. The unformatted area optionally contains text strings. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProducerHandle</em>&nbsp;</td><td>On exit, points to the ProducerHandle registered by Add(). If no ProducerHandle was passed into Add() NULL is returned. If a NULL pointer is passed in no data will be returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SMBIOS record information was successfully returned in Record. SmbiosHandle is the handle of the current SMBIOS record </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The SMBIOS record with SmbiosHandle was the last available record. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7052622cf0861c7f23fd5814889eda6d"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_HANDLE" ref="7052622cf0861c7f23fd5814889eda6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d9c/a02793.html#b500cbd03ee6f52fb6f3c41c8ba07121">SMBIOS_HANDLE</a> <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32257fd8e1158f67d4313d05cb6a3662"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_PROTOCOL" ref="32257fd8e1158f67d4313d05cb6a3662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/da8/a00437.html">_EFI_SMBIOS_PROTOCOL</a> <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e57bd4e2ee23ac08a31eabf65e9357e"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_REMOVE" ref="1e57bd4e2ee23ac08a31eabf65e9357e" args=")(IN CONST EFI_SMBIOS_PROTOCOL *This, IN EFI_SMBIOS_HANDLE SmbiosHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc9/a02794.html#1e57bd4e2ee23ac08a31eabf65e9357e">EFI_SMBIOS_REMOVE</a>)(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> SmbiosHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an SMBIOS record.<p>
This function removes an SMBIOS record using the handle specified by SmbiosHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMBIOS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmbiosHandle</em>&nbsp;</td><td>The handle of the SMBIOS record to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SMBIOS record was removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>SmbiosHandle does not specify a valid SMBIOS record. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="544c972b16817616c4d99c97c50d9b0f"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_STRING" ref="544c972b16817616c4d99c97c50d9b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d9c/a02793.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d0/dc9/a02794.html#544c972b16817616c4d99c97c50d9b0f">EFI_SMBIOS_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43e3e0ee298e2db0063a4bc725d9be50"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TABLE_HEADER" ref="43e3e0ee298e2db0063a4bc725d9be50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dd/dce/a02200.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../dd/dce/a02200.html">EFI_SMBIOS_TABLE_HEADER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14ce034e9bc6b43cdc7f2e12cd74c1fa"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_TYPE" ref="14ce034e9bc6b43cdc7f2e12cd74c1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../df/d9c/a02793.html#f34e1f6a31091ef3e4a5f77b1fc1f363">SMBIOS_TYPE</a> <a class="el" href="../../d0/dc9/a02794.html#14ce034e9bc6b43cdc7f2e12cd74c1fa">EFI_SMBIOS_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8b7757773f9e02f19f944d23aa86b79"></a><!-- doxytag: member="Smbios.h::EFI_SMBIOS_UPDATE_STRING" ref="e8b7757773f9e02f19f944d23aa86b79" args=")(IN CONST EFI_SMBIOS_PROTOCOL *This, IN EFI_SMBIOS_HANDLE *SmbiosHandle, IN UINTN *StringNumber, IN CHAR8 *String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/dc9/a02794.html#e8b7757773f9e02f19f944d23aa86b79">EFI_SMBIOS_UPDATE_STRING</a>)(IN CONST <a class="el" href="../../d4/da8/a00437.html">EFI_SMBIOS_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/dc9/a02794.html#7052622cf0861c7f23fd5814889eda6d">EFI_SMBIOS_HANDLE</a> *SmbiosHandle, IN UINTN *StringNumber, IN <a class="el" href="../../df/dd0/a02804.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../dc/d10/a03169.html#e96b33900bde078bcf005be7b8687551">String</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the string associated with an existing SMBIOS record.<p>
This function allows the update of specific SMBIOS strings. The number of valid strings for any SMBIOS record is defined by how many strings were present when Add() was called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMBIOS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmbiosHandle</em>&nbsp;</td><td>SMBIOS Handle of structure that will have its string updated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StringNumber</em>&nbsp;</td><td>The non-zero string number of the string to update. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>Update the StringNumber string with String.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SmbiosHandle had its StringNumber String updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>SmbiosHandle does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>String was not added because it is longer than the SMBIOS Table supports. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The StringNumber.is not valid for this SMBIOS record. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9cfde7721fe984be414067770b4020f2"></a><!-- doxytag: member="Smbios.h::gEfiSmbiosProtocolGuid" ref="9cfde7721fe984be414067770b4020f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/dc9/a02794.html#9cfde7721fe984be414067770b4020f2">gEfiSmbiosProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:35 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
