<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: X509_crl_info_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>X509_crl_info_st Struct Reference</h1><!-- doxytag: class="X509_crl_info_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#a3dd132530daea6e1eebbe9d1c05e69b">STACK_OF</a> (<a class="el" href="../../d1/d84/a00097.html">X509_REVOKED</a>)*revoked</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#aee1765f67ffd7c5471e0fe3a65f731c">STACK_OF</a> (X509_EXTENSION)*extensions</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#12cb6a18829a8d4deee72ead8ff4c4e9">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#afa98e4cb207ce124471fe0d1d02edeb">sig_alg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#ae3a87ee2ba5f6fb7dce53ad9c5fd41f">issuer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#08aec2ca3fe248541ad5fabbc5cb4762">lastUpdate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#c6c7bfd0eb7eb97b75a65ad68ebbea86">nextUpdate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">ASN1_ENCODING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#71a2decf2c34f6f0bbb91dbe42479784">enc</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aee1765f67ffd7c5471e0fe3a65f731c"></a><!-- doxytag: member="X509_crl_info_st::STACK_OF" ref="aee1765f67ffd7c5471e0fe3a65f731c" args="(X509_EXTENSION)*extensions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509_crl_info_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype">X509_EXTENSION&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3dd132530daea6e1eebbe9d1c05e69b"></a><!-- doxytag: member="X509_crl_info_st::STACK_OF" ref="a3dd132530daea6e1eebbe9d1c05e69b" args="(X509_REVOKED)*revoked" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509_crl_info_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d84/a00097.html">X509_REVOKED</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="71a2decf2c34f6f0bbb91dbe42479784"></a><!-- doxytag: member="X509_crl_info_st::enc" ref="71a2decf2c34f6f0bbb91dbe42479784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d21/a00006.html">ASN1_ENCODING</a> <a class="el" href="../../db/ddf/a00088.html#71a2decf2c34f6f0bbb91dbe42479784">X509_crl_info_st::enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae3a87ee2ba5f6fb7dce53ad9c5fd41f"></a><!-- doxytag: member="X509_crl_info_st::issuer" ref="ae3a87ee2ba5f6fb7dce53ad9c5fd41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/a00092.html">X509_NAME</a>* <a class="el" href="../../db/ddf/a00088.html#ae3a87ee2ba5f6fb7dce53ad9c5fd41f">X509_crl_info_st::issuer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08aec2ca3fe248541ad5fabbc5cb4762"></a><!-- doxytag: member="X509_crl_info_st::lastUpdate" ref="08aec2ca3fe248541ad5fabbc5cb4762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a>* <a class="el" href="../../db/ddf/a00088.html#08aec2ca3fe248541ad5fabbc5cb4762">X509_crl_info_st::lastUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6c7bfd0eb7eb97b75a65ad68ebbea86"></a><!-- doxytag: member="X509_crl_info_st::nextUpdate" ref="c6c7bfd0eb7eb97b75a65ad68ebbea86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a>* <a class="el" href="../../db/ddf/a00088.html#c6c7bfd0eb7eb97b75a65ad68ebbea86">X509_crl_info_st::nextUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="afa98e4cb207ce124471fe0d1d02edeb"></a><!-- doxytag: member="X509_crl_info_st::sig_alg" ref="afa98e4cb207ce124471fe0d1d02edeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d13/a00085.html">X509_ALGOR</a> <a class="el" href="../../db/ddf/a00088.html#afa98e4cb207ce124471fe0d1d02edeb">X509_crl_info_st::sig_alg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12cb6a18829a8d4deee72ead8ff4c4e9"></a><!-- doxytag: member="X509_crl_info_st::version" ref="12cb6a18829a8d4deee72ead8ff4c4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a>* <a class="el" href="../../db/ddf/a00088.html#12cb6a18829a8d4deee72ead8ff4c4e9">X509_crl_info_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:44 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
