<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BasePrintLib/PrintLibInternal.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BasePrintLib/PrintLibInternal.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#f13a229c413c699eee6a98307983398c">WARNING_STATUS_NUMBER</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#21d129eae49b5565eb039d4e57c594e5">ERROR_STATUS_NUMBER</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#d810bebef54644d4ea2fb181581aa0f9">RSIZE_MAX</a>&nbsp;&nbsp;&nbsp;(PcdGet32 (PcdMaximumUnicodeStringLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#5e5ac6615b9a819d95b6a4b1b04ebc2b">ASCII_RSIZE_MAX</a>&nbsp;&nbsp;&nbsp;(PcdGet32 (PcdMaximumAsciiStringLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#450792278241afb2a0e388750ff52d72">SAFE_PRINT_CONSTRAINT_CHECK</a>(Expression, RetVal)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#dcea3ba0da6345953d9f77f70be00ca0">BasePrintLibFillBuffer</a> (OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../d6/d38/a03259.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *EndBuffer, IN <a class="el" href="../../d6/d6c/a02819.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> <a class="el" href="../../d8/deb/a02820.html#d904a2b2e08b317e8445c0f350c9f2cb">Length</a>, IN UINTN Character, IN <a class="el" href="../../d6/d6c/a02819.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a> Increment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#4fb3f5cd4594ed7b7a3af5f656ea7c62">BasePrintLibValueToString</a> (IN OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../d6/d38/a03259.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN <a class="el" href="../../d6/d6c/a02819.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> <a class="el" href="../../de/d3a/a03200.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>, IN UINTN Radix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#97cfee450aa9194b597c30d311a2afaa">BasePrintLibConvertValueToString</a> (IN OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../d6/d38/a03259.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d2/d4c/a02828.html#63e91b7180572fbf3624fb28c094d924">Flags</a>, IN <a class="el" href="../../d6/d6c/a02819.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> <a class="el" href="../../de/d3a/a03200.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>, IN UINTN Width, IN UINTN Increment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dbd/a02771.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#6651728d5abff5b95ac1e4226bf04673">BasePrintLibConvertValueToStringS</a> (IN OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../d6/d38/a03259.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d38/a03259.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN UINTN <a class="el" href="../../d2/d4c/a02828.html#63e91b7180572fbf3624fb28c094d924">Flags</a>, IN <a class="el" href="../../d6/d6c/a02819.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a> <a class="el" href="../../de/d3a/a03200.html#9848be8ba9444a096ec17d473abbb5d1">Value</a>, IN UINTN Width, IN UINTN Increment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker</a> (OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *<a class="el" href="../../d6/d38/a03259.html#7392a77d0e35e153a8628f98eda7781c">Buffer</a>, IN UINTN <a class="el" href="../../d6/d38/a03259.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN UINTN <a class="el" href="../../d2/d4c/a02828.html#63e91b7180572fbf3624fb28c094d924">Flags</a>, IN CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *Format, IN <a class="el" href="../../d0/dbd/a02771.html#bd8a6948ad79f006a8fc5e6198fc8914">VA_LIST</a> VaListMarker, IN <a class="el" href="../../d0/dbd/a02771.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a> BaseListMarker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#563b1e70f70d2bf4132a46fe266cd3bd">BasePrintLibSPrint</a> (OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *StartOfBuffer, IN UINTN <a class="el" href="../../d6/d38/a03259.html#9227dc59f52edb59645c0e98b0eeb8d9">BufferSize</a>, IN UINTN <a class="el" href="../../d2/d4c/a02828.html#63e91b7180572fbf3624fb28c094d924">Flags</a>, IN CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *FormatString,...)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#6ac0bae1696138fb2e13cc4b88c12183">mHexStr</a> [] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *CONST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d64/a04443.html#7e23c84d81bc02e93429ed02d8964162">mStatusString</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Print Library internal worker functions.<p>
Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="5e5ac6615b9a819d95b6a4b1b04ebc2b"></a><!-- doxytag: member="PrintLibInternal.c::ASCII_RSIZE_MAX" ref="5e5ac6615b9a819d95b6a4b1b04ebc2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_RSIZE_MAX&nbsp;&nbsp;&nbsp;(PcdGet32 (PcdMaximumAsciiStringLength))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21d129eae49b5565eb039d4e57c594e5"></a><!-- doxytag: member="PrintLibInternal.c::ERROR_STATUS_NUMBER" ref="21d129eae49b5565eb039d4e57c594e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_STATUS_NUMBER&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d810bebef54644d4ea2fb181581aa0f9"></a><!-- doxytag: member="PrintLibInternal.c::RSIZE_MAX" ref="d810bebef54644d4ea2fb181581aa0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSIZE_MAX&nbsp;&nbsp;&nbsp;(PcdGet32 (PcdMaximumUnicodeStringLength))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="450792278241afb2a0e388750ff52d72"></a><!-- doxytag: member="PrintLibInternal.c::SAFE_PRINT_CONSTRAINT_CHECK" ref="450792278241afb2a0e388750ff52d72" args="(Expression, RetVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_PRINT_CONSTRAINT_CHECK          </td>
          <td>(</td>
          <td class="paramtype">Expression,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RetVal&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
    <a class="code" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a> (Expression); \
    <span class="keywordflow">if</span> (!(Expression)) { \
      <span class="keywordflow">return</span> RetVal; \
    } \
  } <span class="keywordflow">while</span> (<a class="code" href="../../d0/dbd/a02771.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
</pre></div>
<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#6651728d5abff5b95ac1e4226bf04673">BasePrintLibConvertValueToStringS()</a>, and <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f13a229c413c699eee6a98307983398c"></a><!-- doxytag: member="PrintLibInternal.c::WARNING_STATUS_NUMBER" ref="f13a229c413c699eee6a98307983398c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARNING_STATUS_NUMBER&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="97cfee450aa9194b597c30d311a2afaa"></a><!-- doxytag: member="PrintLibInternal.c::BasePrintLibConvertValueToString" ref="97cfee450aa9194b597c30d311a2afaa" args="(IN OUT CHAR8 *Buffer, IN UINTN Flags, IN INT64 Value, IN UINTN Width, IN UINTN Increment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN BasePrintLibConvertValueToString           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d6c/a02819.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Increment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function that converts a decimal value to a Null-terminated string.<p>
Converts the decimal number specified by Value to a Null-terminated string specified by Buffer containing at most Width characters. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. The total number of characters placed in Buffer is returned. If the conversion contains more than Width characters, then only the first Width characters are returned, and the total number of characters required to perform the conversion is returned. Additional conversion parameters are specified in Flags. The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If Value is &lt; 0, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters.<p>
If Buffer is NULL, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If unsupported bits are set in Flags, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>. If Width &gt;= MAXIMUM_VALUE_CHARACTERS, then <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of characters to place in Buffer, not including the Null-terminator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Increment</em>&nbsp;</td><td>The character increment in Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total number of characters required to perform the conversion. </dd></dl>

<p>References <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d1/d13/a04444.html#dcea3ba0da6345953d9f77f70be00ca0">BasePrintLibFillBuffer()</a>, <a class="el" href="../../d1/d13/a04444.html#4fb3f5cd4594ed7b7a3af5f656ea7c62">BasePrintLibValueToString()</a>, <a class="el" href="../../df/d74/a02931.html#f7a517e7a335947fbc8a93a96e3fb644">COMMA_TYPE</a>, <a class="el" href="../../df/d74/a02931.html#d9ca257c6cda0574ec997c6e9a77fb15">LEFT_JUSTIFY</a>, <a class="el" href="../../df/d74/a02931.html#6c19da45e96034c3458856da7172c8a8">MAXIMUM_VALUE_CHARACTERS</a>, <a class="el" href="../../d0/dbd/a02771.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../df/d74/a02931.html#44d2544df8ee4769fd04287725d8a5ab">PREFIX_ZERO</a>, and <a class="el" href="../../df/d74/a02931.html#0757d2e70333178b47e37120729ee062">RADIX_HEX</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d8d/a04442.html#7ac5b6ee5555ad33ba52fae0478afb1a">AsciiValueToString()</a>, and <a class="el" href="../../d9/d8d/a04442.html#5c976487262948e3d7c39ac04f6f7499">UnicodeValueToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6651728d5abff5b95ac1e4226bf04673"></a><!-- doxytag: member="PrintLibInternal.c::BasePrintLibConvertValueToStringS" ref="6651728d5abff5b95ac1e4226bf04673" args="(IN OUT CHAR8 *Buffer, IN UINTN BufferSize, IN UINTN Flags, IN INT64 Value, IN UINTN Width, IN UINTN Increment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dbd/a02771.html#e30979abefc3ca8dc6f2135dc9cc40be">RETURN_STATUS</a> BasePrintLibConvertValueToStringS           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d6c/a02819.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Increment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function that converts a decimal value to a Null-terminated string.<p>
Converts the decimal number specified by Value to a Null-terminated string specified by Buffer containing at most Width characters. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. If the conversion contains more than Width characters, then only the first Width characters are placed in Buffer. Additional conversion parameters are specified in Flags. The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If Value is &lt; 0, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters.<p>
If an error would be returned, the function will <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of Buffer in bytes, including the Null-terminator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of characters to place in Buffer, not including the Null-terminator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Increment</em>&nbsp;</td><td>The character increment in Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>The decimal value is converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>If BufferSize cannot hold the converted value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>If Buffer is NULL. If Increment is 1 and PcdMaximumAsciiStringLength is not zero, BufferSize is greater than PcdMaximumAsciiStringLength. If Increment is not 1 and PcdMaximumUnicodeStringLength is not zero, BufferSize is greater than (PcdMaximumUnicodeStringLength * sizeof (CHAR16) + 1). If unsupported bits are set in Flags. If both COMMA_TYPE and RADIX_HEX are set in Flags. If Width &gt;= MAXIMUM_VALUE_CHARACTERS. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d65/a03578.html#5e5ac6615b9a819d95b6a4b1b04ebc2b">ASCII_RSIZE_MAX</a>, <a class="el" href="../../d1/d13/a04444.html#dcea3ba0da6345953d9f77f70be00ca0">BasePrintLibFillBuffer()</a>, <a class="el" href="../../d1/d13/a04444.html#4fb3f5cd4594ed7b7a3af5f656ea7c62">BasePrintLibValueToString()</a>, <a class="el" href="../../df/d74/a02931.html#f7a517e7a335947fbc8a93a96e3fb644">COMMA_TYPE</a>, <a class="el" href="../../df/d74/a02931.html#d9ca257c6cda0574ec997c6e9a77fb15">LEFT_JUSTIFY</a>, <a class="el" href="../../df/d74/a02931.html#6c19da45e96034c3458856da7172c8a8">MAXIMUM_VALUE_CHARACTERS</a>, <a class="el" href="../../d0/dbd/a02771.html#3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>, <a class="el" href="../../d0/dbd/a02771.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../df/d74/a02931.html#44d2544df8ee4769fd04287725d8a5ab">PREFIX_ZERO</a>, <a class="el" href="../../df/d74/a02931.html#0757d2e70333178b47e37120729ee062">RADIX_HEX</a>, <a class="el" href="../../d0/dbd/a02771.html#0ef706a53eb7ac5d81c6ff33443adfda">RETURN_BUFFER_TOO_SMALL</a>, <a class="el" href="../../d0/dbd/a02771.html#eeb1ff83e608d2dcfeeb583c49a2c5ea">RETURN_INVALID_PARAMETER</a>, <a class="el" href="../../d0/dbd/a02771.html#9d37d43ac2717b06ef7120784465e56f">RETURN_SUCCESS</a>, <a class="el" href="../../d9/d65/a03578.html#d810bebef54644d4ea2fb181581aa0f9">RSIZE_MAX</a>, and <a class="el" href="../../d0/d64/a04443.html#450792278241afb2a0e388750ff52d72">SAFE_PRINT_CONSTRAINT_CHECK</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d8d/a04442.html#ec9a1b815f2f23ad5fcf5dcb8caf6ccb">AsciiValueToStringS()</a>, and <a class="el" href="../../d9/d8d/a04442.html#072bb8cb5996fbde4b7361403eac0256">UnicodeValueToStringS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcea3ba0da6345953d9f77f70be00ca0"></a><!-- doxytag: member="PrintLibInternal.c::BasePrintLibFillBuffer" ref="dcea3ba0da6345953d9f77f70be00ca0" args="(OUT CHAR8 *Buffer, IN CHAR8 *EndBuffer, IN INTN Length, IN UINTN Character, IN INTN Increment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* BasePrintLibFillBuffer           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>EndBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d6c/a02819.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d6c/a02819.html#8693e3bedb91ab009b6b7e6ec9aa179c">INTN</a>&nbsp;</td>
          <td class="paramname"> <em>Increment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function that places the character into the Buffer.<p>
Internal function that places ASCII or Unicode character into the Buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The buffer to place the Unicode or ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndBuffer</em>&nbsp;</td><td>The end of the input Buffer. No characters will be placed after that. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The count of character to be placed into Buffer. (Negative value indicates no buffer fill.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Character</em>&nbsp;</td><td>The character to be placed into Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Increment</em>&nbsp;</td><td>The character increment in Buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Buffer. </dd></dl>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#97cfee450aa9194b597c30d311a2afaa">BasePrintLibConvertValueToString()</a>, <a class="el" href="../../d0/d64/a04443.html#6651728d5abff5b95ac1e4226bf04673">BasePrintLibConvertValueToStringS()</a>, and <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="563b1e70f70d2bf4132a46fe266cd3bd"></a><!-- doxytag: member="PrintLibInternal.c::BasePrintLibSPrint" ref="563b1e70f70d2bf4132a46fe266cd3bd" args="(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN UINTN Flags, IN CONST CHAR8 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI BasePrintLibSPrint           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartOfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>FormatString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Worker function that produces a Null-terminated string in an output buffer based on a Null-terminated format string and variable argument list.<p>
VSPrint function to process format and place the results in Buffer. Since a VA_LIST is used this routine allows the nesting of Vararg routines. Thus this is the main print working routine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>The character buffer to print the results of the parsing of Format into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The maximum number of characters to put into buffer. Zero means no limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>Initial flags value. Can only have FORMAT_UNICODE and OUTPUT_UNICODE set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters printed. </dd></dl>

<p>References <a class="el" href="../../d1/d13/a04444.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>, <a class="el" href="../../d0/dbd/a02771.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d0/dbd/a02771.html#fafd0cef3b27bb92b78188803ab5905d">VA_END</a>, and <a class="el" href="../../d0/dbd/a02771.html#708952b032f3e8f2f6e29b34dda963ed">VA_START</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1920e3ff39dfcb99d712023b546f909f"></a><!-- doxytag: member="PrintLibInternal.c::BasePrintLibSPrintMarker" ref="1920e3ff39dfcb99d712023b546f909f" args="(OUT CHAR8 *Buffer, IN UINTN BufferSize, IN UINTN Flags, IN CONST CHAR8 *Format, IN VA_LIST VaListMarker, IN BASE_LIST BaseListMarker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN BasePrintLibSPrintMarker           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/dbd/a02771.html#bd8a6948ad79f006a8fc5e6198fc8914">VA_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>VaListMarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/dbd/a02771.html#da94b3756d4cfbf038cfc4c409a0b7c8">BASE_LIST</a>&nbsp;</td>
          <td class="paramname"> <em>BaseListMarker</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Worker function that produces a Null-terminated string in an output buffer based on a Null-terminated format string and a VA_LIST argument list.<p>
VSPrint function to process format and place the results in Buffer. Since a VA_LIST is used this routine allows the nesting of Vararg routines. Thus this is the main print working routine.<p>
If COUNT_ONLY_NO_PRINT is set in Flags, Buffer will not be modified at all.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The character buffer to print the results of the parsing of Format into. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The maximum number of characters to put into buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>Initial flags value. Can only have FORMAT_UNICODE, OUTPUT_UNICODE, and COUNT_ONLY_NO_PRINT set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Format</em>&nbsp;</td><td>A Null-terminated format string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VaListMarker</em>&nbsp;</td><td>VA_LIST style variable argument list consumed by processing Format. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BaseListMarker</em>&nbsp;</td><td>BASE_LIST style variable argument list consumed by processing Format.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters printed not including the Null-terminator. If COUNT_ONLY_NO_PRINT was set returns the same, but without any modification to Buffer. </dd></dl>

<p>References <a class="el" href="../../d1/d13/a04444.html#62e70abf7f0da17a16970ab2286c388a">ARGUMENT_REVERSED</a>, <a class="el" href="../../d1/d13/a04444.html#b177fe52e729d18bc9e83ffff7953d05">ARGUMENT_UNICODE</a>, <a class="el" href="../../d9/d65/a03578.html#5e5ac6615b9a819d95b6a4b1b04ebc2b">ASCII_RSIZE_MAX</a>, <a class="el" href="../../de/dd8/a02896.html#016f089dffa06ab056201875be622660">AsciiStrnLenS()</a>, <a class="el" href="../../d3/d5d/a02900.html#76b4aae2259415ea4b7e2c9b34ede0bb">ASSERT</a>, <a class="el" href="../../d0/dbd/a02771.html#68d7341762847cbd3888dbee8fa905d8">BASE_ARG</a>, <a class="el" href="../../d1/d13/a04444.html#dcea3ba0da6345953d9f77f70be00ca0">BasePrintLibFillBuffer()</a>, <a class="el" href="../../d1/d13/a04444.html#563b1e70f70d2bf4132a46fe266cd3bd">BasePrintLibSPrint()</a>, <a class="el" href="../../d1/d13/a04444.html#4fb3f5cd4594ed7b7a3af5f656ea7c62">BasePrintLibValueToString()</a>, <a class="el" href="../../df/d74/a02931.html#f7a517e7a335947fbc8a93a96e3fb644">COMMA_TYPE</a>, <a class="el" href="../../d0/dbd/a02771.html#0c33b494a68ce28497e7ce8e5e95feff">CONST</a>, <a class="el" href="../../d1/d13/a04444.html#6038a156b169204b2734aa00117adb85">COUNT_ONLY_NO_PRINT</a>, <a class="el" href="../../d3/dce/a01859.html#823a97d17727483cec48f6936b41af4b">GUID::Data1</a>, <a class="el" href="../../d3/dce/a01859.html#d948065d795ae4038037ccd15cc32e7c">GUID::Data2</a>, <a class="el" href="../../d3/dce/a01859.html#7002da760e4610acddf5f997f998c379">GUID::Data3</a>, <a class="el" href="../../d3/dce/a01859.html#944abe60f8787cfd29a6ca627cb7c3e0">GUID::Data4</a>, <a class="el" href="../../d6/d79/a02611.html#85e6f1f18b0ed173dcec07cad66b213d">TIME::Day</a>, <a class="el" href="../../d0/d64/a04443.html#21d129eae49b5565eb039d4e57c594e5">ERROR_STATUS_NUMBER</a>, <a class="el" href="../../d0/dbd/a02771.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="../../d1/d13/a04444.html#52a9230be4074cf12d7d466abfe44c1b">FORMAT_UNICODE</a>, <a class="el" href="../../d6/d79/a02611.html#6e2a733c5d4cd49dac3848592bc4e994">TIME::Hour</a>, <a class="el" href="../../df/d74/a02931.html#d9ca257c6cda0574ec997c6e9a77fb15">LEFT_JUSTIFY</a>, <a class="el" href="../../d1/d13/a04444.html#adeaa627bb705a303b5c952c2bdebdad">LONG_TYPE</a>, <a class="el" href="../../df/d11/a02814.html#2137fc5695cbd81598a4dba1ac6fab31">MAX_BIT</a>, <a class="el" href="../../df/d74/a02931.html#6c19da45e96034c3458856da7172c8a8">MAXIMUM_VALUE_CHARACTERS</a>, <a class="el" href="../../d6/d79/a02611.html#5063610168f54a31d26ff2efd7ae362f">TIME::Minute</a>, <a class="el" href="../../d6/d79/a02611.html#2237742755ce68dc08220e0bfa103110">TIME::Month</a>, <a class="el" href="../../d0/d64/a04443.html#7e23c84d81bc02e93429ed02d8964162">mStatusString</a>, <a class="el" href="../../d0/dbd/a02771.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="../../d1/d13/a04444.html#8ca0114c235337919db64ac1a0e76866">OUTPUT_UNICODE</a>, <a class="el" href="../../d1/d13/a04444.html#1e18471200b5a6ff0f7ab8dd07d8070a">PAD_TO_WIDTH</a>, <a class="el" href="../../d1/d13/a04444.html#9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a>, <a class="el" href="../../d1/d13/a04444.html#f31c0ddcbde5f53f26340488741919cc">PREFIX_BLANK</a>, <a class="el" href="../../d1/d13/a04444.html#e0f5efd7ac8b2e7a48b414eff3e6a880">PREFIX_SIGN</a>, <a class="el" href="../../df/d74/a02931.html#44d2544df8ee4769fd04287725d8a5ab">PREFIX_ZERO</a>, <a class="el" href="../../df/d74/a02931.html#0757d2e70333178b47e37120729ee062">RADIX_HEX</a>, <a class="el" href="../../de/dd8/a02896.html#59c04a153a043a58e145a33a60323ea3">ReadUnaligned16()</a>, <a class="el" href="../../de/dd8/a02896.html#fe87bd2a2a723f5d89c9b4174e7faa8c">ReadUnaligned32()</a>, <a class="el" href="../../d0/dbd/a02771.html#2392c023633bef44fe57f69600e09f43">RETURN_ERROR</a>, <a class="el" href="../../d9/d65/a03578.html#d810bebef54644d4ea2fb181581aa0f9">RSIZE_MAX</a>, <a class="el" href="../../d0/d64/a04443.html#450792278241afb2a0e388750ff52d72">SAFE_PRINT_CONSTRAINT_CHECK</a>, <a class="el" href="../../de/dd8/a02896.html#7d83a4e37ca3dc6b4ba33bff93bc62ee">StrnLenS()</a>, <a class="el" href="../../d0/dbd/a02771.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="el" href="../../d1/d13/a04444.html#56b75aef8ea091fdfd34049ee3a28d74">UNSIGNED_TYPE</a>, <a class="el" href="../../d0/dbd/a02771.html#64e93670303b8bf01b1a8d5f88f243d1">VA_ARG</a>, <a class="el" href="../../d0/dbd/a02771.html#7f319bfc2492a2136964194204e7a8cf">VOID</a>, <a class="el" href="../../d0/d64/a04443.html#f13a229c413c699eee6a98307983398c">WARNING_STATUS_NUMBER</a>, and <a class="el" href="../../d6/d79/a02611.html#57b60a1e5e8713327743d38df8396f0d">TIME::Year</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d8d/a04442.html#d8035d1baa4d0a8cf99a4019ad9a74ba">AsciiBSPrint()</a>, <a class="el" href="../../d9/d8d/a04442.html#60f4907ddada3eb5d92fd5098f7f6a32">AsciiBSPrintUnicodeFormat()</a>, <a class="el" href="../../d9/d8d/a04442.html#dde4720912172a30642bf047354a54b6">AsciiVSPrint()</a>, <a class="el" href="../../d9/d8d/a04442.html#be6ab3c1a36584af2732eb1796bafabf">AsciiVSPrintUnicodeFormat()</a>, <a class="el" href="../../d0/d64/a04443.html#563b1e70f70d2bf4132a46fe266cd3bd">BasePrintLibSPrint()</a>, <a class="el" href="../../d9/d8d/a04442.html#d3a952c7b0aa021a2467e2c921855b60">SPrintLength()</a>, <a class="el" href="../../d9/d8d/a04442.html#92679ee3752409addff449c9a8f254e8">SPrintLengthAsciiFormat()</a>, <a class="el" href="../../d9/d8d/a04442.html#d727f20972f5fca6657344bd5ed20bc7">UnicodeBSPrint()</a>, <a class="el" href="../../d9/d8d/a04442.html#26aebb606b4ad19c010b9d604fa513e6">UnicodeBSPrintAsciiFormat()</a>, <a class="el" href="../../d9/d8d/a04442.html#2594081be0318f436ff9fd0676a238fa">UnicodeVSPrint()</a>, and <a class="el" href="../../d9/d8d/a04442.html#9e93169cd3e7bf7b61c0f893c17abefe">UnicodeVSPrintAsciiFormat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fb3f5cd4594ed7b7a3af5f656ea7c62"></a><!-- doxytag: member="PrintLibInternal.c::BasePrintLibValueToString" ref="4fb3f5cd4594ed7b7a3af5f656ea7c62" args="(IN OUT CHAR8 *Buffer, IN INT64 Value, IN UINTN Radix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* BasePrintLibValueToString           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d6c/a02819.html#1e9aeaef48b6012036cbbcf0f6614eaa">INT64</a>&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Radix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal function that convert a number to a string in Buffer.<p>
Print worker function that converts a decimal or hexadecimal number to an ASCII string in Buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Location to place the ASCII string of Value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to convert to a Decimal or Hexadecimal string in Buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Radix</em>&nbsp;</td><td>Radix of the value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the end of buffer filled with ASCII string. </dd></dl>

<p>References <a class="el" href="../../de/dd8/a02896.html#e5cf9af658aaa3c38f9b8e50f548631a">DivU64x32Remainder()</a>, and <a class="el" href="../../d0/d64/a04443.html#6ac0bae1696138fb2e13cc4b88c12183">mHexStr</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#97cfee450aa9194b597c30d311a2afaa">BasePrintLibConvertValueToString()</a>, <a class="el" href="../../d0/d64/a04443.html#6651728d5abff5b95ac1e4226bf04673">BasePrintLibConvertValueToStringS()</a>, and <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6ac0bae1696138fb2e13cc4b88c12183"></a><!-- doxytag: member="PrintLibInternal.c::mHexStr" ref="6ac0bae1696138fb2e13cc4b88c12183" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> <a class="el" href="../../d0/d64/a04443.html#6ac0bae1696138fb2e13cc4b88c12183">mHexStr</a>[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#4fb3f5cd4594ed7b7a3af5f656ea7c62">BasePrintLibValueToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e23c84d81bc02e93429ed02d8964162"></a><!-- doxytag: member="PrintLibInternal.c::mStatusString" ref="7e23c84d81bc02e93429ed02d8964162" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED CONST <a class="el" href="../../d6/d6c/a02819.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* CONST <a class="el" href="../../d0/d64/a04443.html#7e23c84d81bc02e93429ed02d8964162">mStatusString</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d64/a04443.html#1920e3ff39dfcb99d712023b546f909f">BasePrintLibSPrintMarker()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:53 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
