<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: NET_IP6_PSEUDO_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_IP6_PSEUDO_HDR Struct Reference</h1><!-- doxytag: class="NET_IP6_PSEUDO_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#5cd2c68566ce6c4aa4d5498822d0389a">SrcIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#52f13aa819c684f30c14261bf64f7658">DstIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#cd3b555a54f135d3a10f2c6a9c860ba5">Len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#88ea461dbd8d068520d8014f3590b65b">Reserved</a>:24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#b26f2577cb19d0e797894fa85c87b4e2">NextHeader</a>:8</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="52f13aa819c684f30c14261bf64f7658"></a><!-- doxytag: member="NET_IP6_PSEUDO_HDR::DstIp" ref="52f13aa819c684f30c14261bf64f7658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d8/dfa/a00121.html#52f13aa819c684f30c14261bf64f7658">NET_IP6_PSEUDO_HDR::DstIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd3b555a54f135d3a10f2c6a9c860ba5"></a><!-- doxytag: member="NET_IP6_PSEUDO_HDR::Len" ref="cd3b555a54f135d3a10f2c6a9c860ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfa/a00121.html#cd3b555a54f135d3a10f2c6a9c860ba5">NET_IP6_PSEUDO_HDR::Len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b26f2577cb19d0e797894fa85c87b4e2"></a><!-- doxytag: member="NET_IP6_PSEUDO_HDR::NextHeader" ref="b26f2577cb19d0e797894fa85c87b4e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfa/a00121.html#b26f2577cb19d0e797894fa85c87b4e2">NET_IP6_PSEUDO_HDR::NextHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88ea461dbd8d068520d8014f3590b65b"></a><!-- doxytag: member="NET_IP6_PSEUDO_HDR::Reserved" ref="88ea461dbd8d068520d8014f3590b65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfa/a00121.html#88ea461dbd8d068520d8014f3590b65b">NET_IP6_PSEUDO_HDR::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cd2c68566ce6c4aa4d5498822d0389a"></a><!-- doxytag: member="NET_IP6_PSEUDO_HDR::SrcIp" ref="5cd2c68566ce6c4aa4d5498822d0389a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d8/dfa/a00121.html#5cd2c68566ce6c4aa4d5498822d0389a">NET_IP6_PSEUDO_HDR::SrcIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
