<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: HTTP_BOOT_DHCP4_OPTION_PARA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_DHCP4_OPTION_PARA Struct Reference</h1><!-- doxytag: class="HTTP_BOOT_DHCP4_OPTION_PARA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#4a4bcdfd9980f0a26ff9c2416a21b38d">ParaList</a> [135]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4a4bcdfd9980f0a26ff9c2416a21b38d"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_PARA::ParaList" ref="4a4bcdfd9980f0a26ff9c2416a21b38d" args="[135]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/df5/a00137.html#4a4bcdfd9980f0a26ff9c2416a21b38d">HTTP_BOOT_DHCP4_OPTION_PARA::ParaList</a>[135]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
