<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IP6_PREFIX_INFO_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_PREFIX_INFO_OPTION Struct Reference</h1><!-- doxytag: class="_IP6_PREFIX_INFO_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a22883da4e16fb97faaf11996cae80c0">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#7c304624e2fd13d2b89e448c83669109">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#15af26b6a3c2bf89c4c29567eddb4f67">PrefixLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#f244013080b1120394a42c674a62172a">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#27a665d935dec371b2a82da4bae0c0f2">ValidLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#ca23606ac42d579b1635698f86b9cb8b">PreferredLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#cacbf9ed6f13602ecfae0a26ca96cb58">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#0fd48816aaed149467d6f5989c7a3f88">Prefix</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7c304624e2fd13d2b89e448c83669109"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::Length" ref="7c304624e2fd13d2b89e448c83669109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d41/a00038.html#7c304624e2fd13d2b89e448c83669109">_IP6_PREFIX_INFO_OPTION::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca23606ac42d579b1635698f86b9cb8b"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::PreferredLifetime" ref="ca23606ac42d579b1635698f86b9cb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d41/a00038.html#ca23606ac42d579b1635698f86b9cb8b">_IP6_PREFIX_INFO_OPTION::PreferredLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fd48816aaed149467d6f5989c7a3f88"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::Prefix" ref="0fd48816aaed149467d6f5989c7a3f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d8/d41/a00038.html#0fd48816aaed149467d6f5989c7a3f88">_IP6_PREFIX_INFO_OPTION::Prefix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15af26b6a3c2bf89c4c29567eddb4f67"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::PrefixLength" ref="15af26b6a3c2bf89c4c29567eddb4f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d41/a00038.html#15af26b6a3c2bf89c4c29567eddb4f67">_IP6_PREFIX_INFO_OPTION::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f244013080b1120394a42c674a62172a"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::Reserved1" ref="f244013080b1120394a42c674a62172a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d41/a00038.html#f244013080b1120394a42c674a62172a">_IP6_PREFIX_INFO_OPTION::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cacbf9ed6f13602ecfae0a26ca96cb58"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::Reserved2" ref="cacbf9ed6f13602ecfae0a26ca96cb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d41/a00038.html#cacbf9ed6f13602ecfae0a26ca96cb58">_IP6_PREFIX_INFO_OPTION::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a22883da4e16fb97faaf11996cae80c0"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::Type" ref="a22883da4e16fb97faaf11996cae80c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d41/a00038.html#a22883da4e16fb97faaf11996cae80c0">_IP6_PREFIX_INFO_OPTION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27a665d935dec371b2a82da4bae0c0f2"></a><!-- doxytag: member="_IP6_PREFIX_INFO_OPTION::ValidLifetime" ref="27a665d935dec371b2a82da4bae0c0f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d41/a00038.html#27a665d935dec371b2a82da4bae0c0f2">_IP6_PREFIX_INFO_OPTION::ValidLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
