<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/TrEEConfig/TrEEConfigDriver.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TrEEConfig/TrEEConfigDriver.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#319a718c524d38289e35c86fd0788831">TrEEConfigDriverUnload</a> (IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dfe/a00125.html">TPM_INSTANCE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#dd89e7b482c7bd8d52c60cdad02eda48">mTpmInstanceId</a> [TPM_DEVICE_MAX+1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The module entry point for TrEE configuration module.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c068e250812e816942c087ba140f435f"></a><!-- doxytag: member="TrEEConfigDriver.c::TrEEConfigDriverEntryPoint" ref="c068e250812e816942c087ba140f435f" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TrEEConfigDriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry point for TrEE configuration driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The image handle of the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The system table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The driver already exists in system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to execute entry point due to lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>All the related protocols are installed on the driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to install protocols as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/db8/a00158.html#b7c5147f6dc652f61962d8aed2ef8e5a">gTrEEConfigFormSetGuid</a>, <a class="el" href="../../db/d53/a00321.html#f2fd277c96b45a5d7c8c26087a4666e4">InstallTrEEConfigForm()</a>, <a class="el" href="../../db/d53/a00321.html#9ca9d85958c101434965d4b274a1f997">mTrEEConfigPrivateDateTemplate</a>, <a class="el" href="../../d9/d5e/a00295.html#cc2a27bc653c889f623ef65185e3e16c">TPM_DEVICE_DEFAULT</a>, <a class="el" href="../../d9/d5e/a00295.html#a7e7d855cabdb392f7e33b28c9961815">TPM_DEVICE_MAX</a>, <a class="el" href="../../d9/d5e/a00295.html#eae8af9f8f10857213f5a786c202f0e3">TPM_DEVICE_MIN</a>, <a class="el" href="../../d9/d5e/a00295.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>, <a class="el" href="../../dc/dfe/a00125.html#3f97dc778f445a29180a59a8e89ee3fb">TPM_INSTANCE_ID::TpmDevice</a>, <a class="el" href="../../df/dcd/a00127.html#841e75a1b23db221c3c8275abb9ade44">TREE_CONFIGURATION::TpmDevice</a>, <a class="el" href="../../d7/d12/a00126.html#2e33989236f8ddfd8a1f4e4995330206">TREE_CONFIG_PRIVATE_DATA::TpmDeviceDetected</a>, <a class="el" href="../../d1/d88/a00128.html#f5bc76df800aff57373da1156e64bcd3">TREE_DEVICE_DETECTION::TpmDeviceDetected</a>, <a class="el" href="../../de/d55/a00323.html#b7aa3e2f87b4d8c74550ccacc10c0bc8">TREE_DEVICE_DETECTION_NAME</a>, <a class="el" href="../../de/d55/a00323.html#4c4f51e012692e697ed9d8195d9407f2">TREE_STORAGE_NAME</a>, <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../db/d53/a00321.html#956e19ff10db4505179bad0f3a4df012">UninstallTrEEConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="319a718c524d38289e35c86fd0788831"></a><!-- doxytag: member="TrEEConfigDriver.c::TrEEConfigDriverUnload" ref="319a718c524d38289e35c86fd0788831" args="(IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TrEEConfigDriverUnload           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unload the TrEE configuration form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The driver's image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TrEE configuration form is unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to unload the form. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/de9/a00322.html#bb6912d3fc74a8262a1ef03adaa93026">TREE_CONFIG_PRIVATE_DATA_SIGNATURE</a>, and <a class="el" href="../../db/d53/a00321.html#956e19ff10db4505179bad0f3a4df012">UninstallTrEEConfigForm()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dd89e7b482c7bd8d52c60cdad02eda48"></a><!-- doxytag: member="TrEEConfigDriver.c::mTpmInstanceId" ref="dd89e7b482c7bd8d52c60cdad02eda48" args="[TPM_DEVICE_MAX+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dfe/a00125.html">TPM_INSTANCE_ID</a> <a class="el" href="../../d4/d8f/a00324.html#e543fc25ae9c56229730d416c03152db">mTpmInstanceId</a>[TPM_DEVICE_MAX+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:00 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
