<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_READY_TO_TRANSFER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_READY_TO_TRANSFER Struct Reference</h1><!-- doxytag: class="_ISCSI_READY_TO_TRANSFER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#e4567d37c5faff3637e7e9d370757363">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#49ca707aaba4cc3bd5e5aaf1a743e0e2">Reserved1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#6a3bc2e33e4a7a7236b6eda86e681bf9">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#717631d7f178497345623011d5ebaabf">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#eac914d61b0e14fda2e2720bedbcece8">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#f706c3ba9192f0b05cc012c01eac5466">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#803ba478963b4477e946b0adc2940655">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#e4ced97e0f79c232b9260dafa911027d">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#22d54ed7749664cbdc36deb440fc9756">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#bb411d50259d06727bedad6a48ceb403">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#0aaf2bd62cb2372dc646cb46d58f3d5a">R2TSeqNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#f6a8b26a75bf9c6799d97e04b6df93ef">BufferOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#20c609eaf9897cb84e482196b6b3788a">DesiredDataTransferLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ready To Transfer. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f6a8b26a75bf9c6799d97e04b6df93ef"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::BufferOffset" ref="f6a8b26a75bf9c6799d97e04b6df93ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#f6a8b26a75bf9c6799d97e04b6df93ef">_ISCSI_READY_TO_TRANSFER::BufferOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="717631d7f178497345623011d5ebaabf"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::DataSegmentLength" ref="717631d7f178497345623011d5ebaabf" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d24/a00068.html#717631d7f178497345623011d5ebaabf">_ISCSI_READY_TO_TRANSFER::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20c609eaf9897cb84e482196b6b3788a"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::DesiredDataTransferLength" ref="20c609eaf9897cb84e482196b6b3788a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#20c609eaf9897cb84e482196b6b3788a">_ISCSI_READY_TO_TRANSFER::DesiredDataTransferLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22d54ed7749664cbdc36deb440fc9756"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::ExpCmdSN" ref="22d54ed7749664cbdc36deb440fc9756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#22d54ed7749664cbdc36deb440fc9756">_ISCSI_READY_TO_TRANSFER::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f706c3ba9192f0b05cc012c01eac5466"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::InitiatorTaskTag" ref="f706c3ba9192f0b05cc012c01eac5466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#f706c3ba9192f0b05cc012c01eac5466">_ISCSI_READY_TO_TRANSFER::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eac914d61b0e14fda2e2720bedbcece8"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::Lun" ref="eac914d61b0e14fda2e2720bedbcece8" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d24/a00068.html#eac914d61b0e14fda2e2720bedbcece8">_ISCSI_READY_TO_TRANSFER::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb411d50259d06727bedad6a48ceb403"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::MaxCmdSN" ref="bb411d50259d06727bedad6a48ceb403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#bb411d50259d06727bedad6a48ceb403">_ISCSI_READY_TO_TRANSFER::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4567d37c5faff3637e7e9d370757363"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::OpCode" ref="e4567d37c5faff3637e7e9d370757363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d24/a00068.html#e4567d37c5faff3637e7e9d370757363">_ISCSI_READY_TO_TRANSFER::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aaf2bd62cb2372dc646cb46d58f3d5a"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::R2TSeqNum" ref="0aaf2bd62cb2372dc646cb46d58f3d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#0aaf2bd62cb2372dc646cb46d58f3d5a">_ISCSI_READY_TO_TRANSFER::R2TSeqNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49ca707aaba4cc3bd5e5aaf1a743e0e2"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::Reserved1" ref="49ca707aaba4cc3bd5e5aaf1a743e0e2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d24/a00068.html#49ca707aaba4cc3bd5e5aaf1a743e0e2">_ISCSI_READY_TO_TRANSFER::Reserved1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4ced97e0f79c232b9260dafa911027d"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::StatSN" ref="e4ced97e0f79c232b9260dafa911027d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#e4ced97e0f79c232b9260dafa911027d">_ISCSI_READY_TO_TRANSFER::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="803ba478963b4477e946b0adc2940655"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::TargetTransferTag" ref="803ba478963b4477e946b0adc2940655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#803ba478963b4477e946b0adc2940655">_ISCSI_READY_TO_TRANSFER::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a3bc2e33e4a7a7236b6eda86e681bf9"></a><!-- doxytag: member="_ISCSI_READY_TO_TRANSFER::TotalAHSLength" ref="6a3bc2e33e4a7a7236b6eda86e681bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d24/a00068.html#6a3bc2e33e4a7a7236b6eda86e681bf9">_ISCSI_READY_TO_TRANSFER::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
