<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: VARIABLE_GLOBAL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_GLOBAL Struct Reference</h1><!-- doxytag: class="VARIABLE_GLOBAL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#2b7fe6e3bfeec1c511d97e8f35d71175">VolatileVariableBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#fa4414b72fe5552b2ec25fb30b69c9d9">NonVolatileVariableBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#d3d236304a862232598f71882d956016">VariableServicesLock</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fa4414b72fe5552b2ec25fb30b69c9d9"></a><!-- doxytag: member="VARIABLE_GLOBAL::NonVolatileVariableBase" ref="fa4414b72fe5552b2ec25fb30b69c9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d14/a00139.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../df/d73/a00358.html#51bbda3e34326832d0883726b435122a">EsalQueryVariableInfo()</a>, <a class="el" href="../../df/d73/a00358.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../df/df1/a00357.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, <a class="el" href="../../df/d73/a00358.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../df/d73/a00358.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../df/d73/a00358.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3d236304a862232598f71882d956016"></a><!-- doxytag: member="VARIABLE_GLOBAL::VariableServicesLock" ref="d3d236304a862232598f71882d956016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCK <a class="el" href="../../de/d14/a00139.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../df/d73/a00358.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../df/d73/a00358.html#51bbda3e34326832d0883726b435122a">EsalQueryVariableInfo()</a>, <a class="el" href="../../df/d73/a00358.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, and <a class="el" href="../../df/d73/a00358.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b7fe6e3bfeec1c511d97e8f35d71175"></a><!-- doxytag: member="VARIABLE_GLOBAL::VolatileVariableBase" ref="2b7fe6e3bfeec1c511d97e8f35d71175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d14/a00139.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL::VolatileVariableBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/df1/a00357.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../df/d73/a00358.html#51bbda3e34326832d0883726b435122a">EsalQueryVariableInfo()</a>, <a class="el" href="../../df/d73/a00358.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../df/d73/a00358.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../df/d73/a00358.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
