<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/Ikev2/Ikev2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/Ikev2/Ikev2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html">IKEV2_DH_BUFFER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html">IKEV2_SESSION_KEYS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da0/a00198.html">IKEV2_SA_PARAMS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/a00197.html">IKEV2_SA_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html">IKEV2_PROPOSAL_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html">IKEV2_TRANSFORM_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html">IKEV2_SESSION_COMMON</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html">IKEV2_INFO_EXCHANGE_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d82/a00243.html">PRF_DATA_FRAGMENT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#77bbb536821a5644777dc7ecca28c204">IKEV2_TS_ANY_PORT</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#67b208cc9d62266546ddc43a5b4962b3">IKEV2_TS_ANY_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#077930e7732ef160bd8ea2c012c92696">IKEV2_DELET_CHILDSA_LIST</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#b89dc0485ccd19e9cf035525ab98b637">IKEV2_ESTABLISHING_CHILDSA_LIST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#2ed99231150c9d32deb18b5a1a88bcc1">IKEV2_ESTABLISHED_CHILDSA_LIST</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#751904ff5c3b9143ddbf7014769ef67c">IKEV2_SA_SESSION_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'K', 'E', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#7b90a19e24c667a70c460f9911a22360">IKEV2_SA_SESSION_FROM_COMMON</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a>, SessionCommon, IKEV2_SA_SESSION_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#069c62c4b620dffd3f27bc0bce3979c0">IKEV2_SA_SESSION_BY_SESSION</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a>, BySessionTable, IKEV2_SA_SESSION_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#fa229534b9eb5ad8e56e5ce5df2ddddc">IKEV2_SA_SESSION_BY_ESTABLISHED</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a>, ByEstablishedTable, IKEV2_SA_SESSION_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#93e2622780656284ba0ded8f3c3c22fe">IKEV2_CHILD_SA_SESSION_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'K', 'E', 'C')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#81eab04bd44920f978b3ac8c13901bdd">IKEV2_CHILD_SA_SESSION_FROM_COMMON</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a>, SessionCommon, IKEV2_CHILD_SA_SESSION_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#3388d5a71d2aeb712eed113d069b11b1">IKEV2_CHILD_SA_SESSION_BY_IKE_SA</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a>, ByIkeSa, IKEV2_CHILD_SA_SESSION_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#a101c2ac0fd3488447b86ace35cbd6dd">IKEV2_CHILD_SA_SESSION_BY_DEL_SA</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a>, ByDelete, IKEV2_CHILD_SA_SESSION_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#838e1b0e549343608b212f8c8cdcda66">IS_IKEV2_SA_SESSION</a>(s)&nbsp;&nbsp;&nbsp;((s)-&gt;Common.IkeSessionType == IkeSessionTypeIkeSa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#d5b1250a1684c54bb5a74c658c30f262">IKEV2_SA_FIRST_PROPOSAL</a>(Sa)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *)((<a class="el" href="../../d7/ded/a00196.html">IKEV2_SA</a> *)(Sa)+1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#4e8907a657ad5f046f1fcb3a73aa1ebd">IKEV2_NEXT_TRANSFORM_WITH_SIZE</a>(Transform, TransformSize)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../db/d53/a00202.html">IKEV2_TRANSFORM</a> *) ((UINT8 *)(Transform) + (TransformSize))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#bb23f93955c7323cd430561fe0e62d39">IKEV2_NEXT_PROPOSAL_WITH_SIZE</a>(Proposal, ProposalSize)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *) ((UINT8 *)(Proposal) + (ProposalSize))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#82889c4d32a379432d01a10b00b868f7">IKEV2_PROPOSAL_FIRST_TRANSFORM</a>(Proposal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#82889c4d32a379432d01a10b00b868f7">IKEV2_PROPOSAL_FIRST_TRANSFORM</a>(Proposal)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#89fb466bc7019aff3a9dea38358d0c07">IKEV2_PACKET_GENERATOR</a> )(IN UINT8 *SaSession, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#8ae9d21d7a356ea6824dc008050ebe4a">IKEV2_PACKET_PARSER</a> )(IN UINT8 *SaSession, IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b">IKEV2_SESSION_STATE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1be7112410db62421f814b44b5850ef6ef">IkeStateInit</a>, 
<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b0d1fa223e327df70485a47979a8295a3">IkeStateAuth</a>, 
<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b8345196e50223c32202e82167e592fd2">IkeStateIkeSaEstablished</a>, 
<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b202af94830f79d13172aa39ab5140f0a">IkeStateCreateChild</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b0dc5ef7d34845d677c8dd4a849826fa1">IkeStateSaRekeying</a>, 
<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b8b45d1d2c7791e07e400e506763b84f1">IkeStateChildSaEstablished</a>, 
<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1ba1f14e14f0df95ba2847a97a9eeab14d">IkeStateSaDeleting</a>, 
<a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b37b502523dda4cc7de00c54a1c65a130">IkeStateMaximum</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a">IKEV2_CREATE_CHILD_REQUEST_TYPE</a> { <a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a33b5de138a3b4e2ed759c5d28c9edf35">IkeRequestTypeCreateChildSa</a>, 
<a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13affda27a4d6e7c66c50bb343fb36e5c66">IkeRequestTypeRekeyChildSa</a>, 
<a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a10311a7e2156c6cf38705ac127da8aa5">IkeRequestTypeRekeyIkeSa</a>, 
<a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a924c00cb37f29774f6d5db36188ee37d">IkeRequestTypeMaximum</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#7319d5d3f4c3097ba1f39ae8fa01792d">IKEV2_INFO_TYPE</a> { <a class="el" href="../../da/d9c/a00413.html#7319d5d3f4c3097ba1f39ae8fa01792d1ddeaab3dcb6119d094e219afc500e49">Ikev2InfoNotify</a>, 
<a class="el" href="../../da/d9c/a00413.html#7319d5d3f4c3097ba1f39ae8fa01792d2e7a010aeaa264877dcb8452bbbc8f79">Ikev2InfoDelete</a>, 
<a class="el" href="../../da/d9c/a00413.html#7319d5d3f4c3097ba1f39ae8fa01792dd603eb6f578cdad170b0221385956933">Ikev2InfoLiveCheck</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#ad23ac33348de7c4509c47616e469ed1">mIkev2Initial</a> [][2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#035b3c93f49ff6bbd7cb53cd174adde6">mIkev2CreateChild</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/a00413.html#691d8bf282faa13dc76a3872c239fc5e">mIkev2Info</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IKEv2 related definitions.<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a101c2ac0fd3488447b86ace35cbd6dd"></a><!-- doxytag: member="Ikev2.h::IKEV2_CHILD_SA_SESSION_BY_DEL_SA" ref="a101c2ac0fd3488447b86ace35cbd6dd" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_CHILD_SA_SESSION_BY_DEL_SA          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a>, ByDelete, IKEV2_CHILD_SA_SESSION_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#4597f4f43593c7fce2904ef749e8a8e0">Ikev2ChildSaSessionRemove()</a>, and <a class="el" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3388d5a71d2aeb712eed113d069b11b1"></a><!-- doxytag: member="Ikev2.h::IKEV2_CHILD_SA_SESSION_BY_IKE_SA" ref="3388d5a71d2aeb712eed113d069b11b1" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_CHILD_SA_SESSION_BY_IKE_SA          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a>, ByIkeSa, IKEV2_CHILD_SA_SESSION_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#ab29a3b9a16c485ddbf8f057cec4345b">IkeSpiValueExisted()</a>, <a class="el" href="../../d8/de7/a00417.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d8/de7/a00417.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d8/de7/a00417.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../de/df7/a00418.html#1492fc4b1df034cf415dfc9b35a17426">Ikev2ChildSaSessionLookupByMid()</a>, <a class="el" href="../../de/df7/a00418.html#a32c7f6bf659d1551788091a04a078b7">Ikev2ChildSaSessionLookupBySpi()</a>, <a class="el" href="../../de/df7/a00418.html#4597f4f43593c7fce2904ef749e8a8e0">Ikev2ChildSaSessionRemove()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../d4/dbc/a00414.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81eab04bd44920f978b3ac8c13901bdd"></a><!-- doxytag: member="Ikev2.h::IKEV2_CHILD_SA_SESSION_FROM_COMMON" ref="81eab04bd44920f978b3ac8c13901bdd" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_CHILD_SA_SESSION_FROM_COMMON          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d7/d25/a00182.html">IKEV2_CHILD_SA_SESSION</a>, SessionCommon, IKEV2_CHILD_SA_SESSION_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, <a class="el" href="../../de/df7/a00418.html#8cb064aabfa9a98fa72d9d619091406b">Ikev2LifetimeNotify()</a>, and <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93e2622780656284ba0ded8f3c3c22fe"></a><!-- doxytag: member="Ikev2.h::IKEV2_CHILD_SA_SESSION_SIGNATURE" ref="93e2622780656284ba0ded8f3c3c22fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_CHILD_SA_SESSION_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'K', 'E', 'C')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="077930e7732ef160bd8ea2c012c92696"></a><!-- doxytag: member="Ikev2.h::IKEV2_DELET_CHILDSA_LIST" ref="077930e7732ef160bd8ea2c012c92696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_DELET_CHILDSA_LIST&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#4597f4f43593c7fce2904ef749e8a8e0">Ikev2ChildSaSessionRemove()</a>, <a class="el" href="../../d0/dd6/a00415.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>, and <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ed99231150c9d32deb18b5a1a88bcc1"></a><!-- doxytag: member="Ikev2.h::IKEV2_ESTABLISHED_CHILDSA_LIST" ref="2ed99231150c9d32deb18b5a1a88bcc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_ESTABLISHED_CHILDSA_LIST&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#a02be67bb6acf9ddbb05f212eefd3819">Ikev2ChildSaSessionReg()</a>, <a class="el" href="../../de/df7/a00418.html#4597f4f43593c7fce2904ef749e8a8e0">Ikev2ChildSaSessionRemove()</a>, and <a class="el" href="../../de/df7/a00418.html#9e7c185502c093f0c04e676985aeff93">Ikev2ChildSaSilentDelete()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b89dc0485ccd19e9cf035525ab98b637"></a><!-- doxytag: member="Ikev2.h::IKEV2_ESTABLISHING_CHILDSA_LIST" ref="b89dc0485ccd19e9cf035525ab98b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_ESTABLISHING_CHILDSA_LIST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#4597f4f43593c7fce2904ef749e8a8e0">Ikev2ChildSaSessionRemove()</a>, <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, and <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb23f93955c7323cd430561fe0e62d39"></a><!-- doxytag: member="Ikev2.h::IKEV2_NEXT_PROPOSAL_WITH_SIZE" ref="bb23f93955c7323cd430561fe0e62d39" args="(Proposal, ProposalSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_NEXT_PROPOSAL_WITH_SIZE          </td>
          <td>(</td>
          <td class="paramtype">Proposal,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProposalSize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *) ((UINT8 *)(Proposal) + (ProposalSize))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e8907a657ad5f046f1fcb3a73aa1ebd"></a><!-- doxytag: member="Ikev2.h::IKEV2_NEXT_TRANSFORM_WITH_SIZE" ref="4e8907a657ad5f046f1fcb3a73aa1ebd" args="(Transform, TransformSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_NEXT_TRANSFORM_WITH_SIZE          </td>
          <td>(</td>
          <td class="paramtype">Transform,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TransformSize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../db/d53/a00202.html">IKEV2_TRANSFORM</a> *) ((UINT8 *)(Transform) + (TransformSize))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82889c4d32a379432d01a10b00b868f7"></a><!-- doxytag: member="Ikev2.h::IKEV2_PROPOSAL_FIRST_TRANSFORM" ref="82889c4d32a379432d01a10b00b868f7" args="(Proposal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_PROPOSAL_FIRST_TRANSFORM          </td>
          <td>(</td>
          <td class="paramtype">Proposal&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="../../db/d53/a00202.html">IKEV2_TRANSFORM</a> *)((UINT8 *)((<a class="code" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *)(Proposal)+1) + \
                      (((<a class="code" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *)(Proposal))-&gt;SpiSize))
</pre></div>
</div>
</div><p>
<a class="anchor" name="82889c4d32a379432d01a10b00b868f7"></a><!-- doxytag: member="Ikev2.h::IKEV2_PROPOSAL_FIRST_TRANSFORM" ref="82889c4d32a379432d01a10b00b868f7" args="(Proposal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_PROPOSAL_FIRST_TRANSFORM          </td>
          <td>(</td>
          <td class="paramtype">Proposal&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="../../db/d53/a00202.html">IKEV2_TRANSFORM</a> *)((UINT8 *)((<a class="code" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *)(Proposal)+1) + \
                      (((<a class="code" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *)(Proposal))-&gt;SpiSize))
</pre></div>
<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5b1250a1684c54bb5a74c658c30f262"></a><!-- doxytag: member="Ikev2.h::IKEV2_SA_FIRST_PROPOSAL" ref="d5b1250a1684c54bb5a74c658c30f262" args="(Sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_SA_FIRST_PROPOSAL          </td>
          <td>(</td>
          <td class="paramtype">Sa&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../dc/d57/a00194.html">IKEV2_PROPOSAL</a> *)((<a class="el" href="../../d7/ded/a00196.html">IKEV2_SA</a> *)(Sa)+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa229534b9eb5ad8e56e5ce5df2ddddc"></a><!-- doxytag: member="Ikev2.h::IKEV2_SA_SESSION_BY_ESTABLISHED" ref="fa229534b9eb5ad8e56e5ce5df2ddddc" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_SA_SESSION_BY_ESTABLISHED          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a>, ByEstablishedTable, IKEV2_SA_SESSION_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="069c62c4b620dffd3f27bc0bce3979c0"></a><!-- doxytag: member="Ikev2.h::IKEV2_SA_SESSION_BY_SESSION" ref="069c62c4b620dffd3f27bc0bce3979c0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_SA_SESSION_BY_SESSION          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a>, BySessionTable, IKEV2_SA_SESSION_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#c8fcc48119189ed7f1cdf9f78e1a4bdf">IkeDeleteAllSas()</a>, <a class="el" href="../../de/df7/a00418.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../de/df7/a00418.html#503e9a08487201185ecf04d05bf3179a">Ikev2SaSessionRemove()</a>, and <a class="el" href="../../d7/db9/a00426.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b90a19e24c667a70c460f9911a22360"></a><!-- doxytag: member="Ikev2.h::IKEV2_SA_SESSION_FROM_COMMON" ref="7b90a19e24c667a70c460f9911a22360" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_SA_SESSION_FROM_COMMON          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d8/d72/a00199.html">IKEV2_SA_SESSION</a>, SessionCommon, IKEV2_SA_SESSION_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#31e4f41c40fef7b45d01e6c5f54199e2">Ikev2EncodePacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../de/df7/a00418.html#8cb064aabfa9a98fa72d9d619091406b">Ikev2LifetimeNotify()</a>, and <a class="el" href="../../de/df7/a00418.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="751904ff5c3b9143ddbf7014769ef67c"></a><!-- doxytag: member="Ikev2.h::IKEV2_SA_SESSION_SIGNATURE" ref="751904ff5c3b9143ddbf7014769ef67c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_SA_SESSION_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'K', 'E', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#1a7979d606d29a45bd60c375f8be231e">IkeGetVersionFromSession()</a>, and <a class="el" href="../../de/df7/a00418.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77bbb536821a5644777dc7ecca28c204"></a><!-- doxytag: member="Ikev2.h::IKEV2_TS_ANY_PORT" ref="77bbb536821a5644777dc7ecca28c204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_TS_ANY_PORT&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67b208cc9d62266546ddc43a5b4962b3"></a><!-- doxytag: member="Ikev2.h::IKEV2_TS_ANY_PROTOCOL" ref="67b208cc9d62266546ddc43a5b4962b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_TS_ANY_PROTOCOL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="838e1b0e549343608b212f8c8cdcda66"></a><!-- doxytag: member="Ikev2.h::IS_IKEV2_SA_SESSION" ref="838e1b0e549343608b212f8c8cdcda66" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IKEV2_SA_SESSION          </td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((s)-&gt;Common.IkeSessionType == IkeSessionTypeIkeSa)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="89fb466bc7019aff3a9dea38358d0c07"></a><!-- doxytag: member="Ikev2.h::IKEV2_PACKET_GENERATOR" ref="89fb466bc7019aff3a9dea38358d0c07" args=")(IN UINT8 *SaSession, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a>*(* <a class="el" href="../../da/d9c/a00413.html#89fb466bc7019aff3a9dea38358d0c07">IKEV2_PACKET_GENERATOR</a>)(IN UINT8 *SaSession, IN VOID *Context)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ae9d21d7a356ea6824dc008050ebe4a"></a><!-- doxytag: member="Ikev2.h::IKEV2_PACKET_PARSER" ref="8ae9d21d7a356ea6824dc008050ebe4a" args=")(IN UINT8 *SaSession, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(* <a class="el" href="../../da/d9c/a00413.html#8ae9d21d7a356ea6824dc008050ebe4a">IKEV2_PACKET_PARSER</a>)(IN UINT8 *SaSession, IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *IkePacket)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="be1afadf0466822676b84fcc86b5c13a"></a><!-- doxytag: member="Ikev2.h::IKEV2_CREATE_CHILD_REQUEST_TYPE" ref="be1afadf0466822676b84fcc86b5c13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a">IKEV2_CREATE_CHILD_REQUEST_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="be1afadf0466822676b84fcc86b5c13a33b5de138a3b4e2ed759c5d28c9edf35"></a><!-- doxytag: member="IkeRequestTypeCreateChildSa" ref="be1afadf0466822676b84fcc86b5c13a33b5de138a3b4e2ed759c5d28c9edf35" args="" -->IkeRequestTypeCreateChildSa</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="be1afadf0466822676b84fcc86b5c13affda27a4d6e7c66c50bb343fb36e5c66"></a><!-- doxytag: member="IkeRequestTypeRekeyChildSa" ref="be1afadf0466822676b84fcc86b5c13affda27a4d6e7c66c50bb343fb36e5c66" args="" -->IkeRequestTypeRekeyChildSa</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="be1afadf0466822676b84fcc86b5c13a10311a7e2156c6cf38705ac127da8aa5"></a><!-- doxytag: member="IkeRequestTypeRekeyIkeSa" ref="be1afadf0466822676b84fcc86b5c13a10311a7e2156c6cf38705ac127da8aa5" args="" -->IkeRequestTypeRekeyIkeSa</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="be1afadf0466822676b84fcc86b5c13a924c00cb37f29774f6d5db36188ee37d"></a><!-- doxytag: member="IkeRequestTypeMaximum" ref="be1afadf0466822676b84fcc86b5c13a924c00cb37f29774f6d5db36188ee37d" args="" -->IkeRequestTypeMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="7319d5d3f4c3097ba1f39ae8fa01792d"></a><!-- doxytag: member="Ikev2.h::IKEV2_INFO_TYPE" ref="7319d5d3f4c3097ba1f39ae8fa01792d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d9c/a00413.html#7319d5d3f4c3097ba1f39ae8fa01792d">IKEV2_INFO_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7319d5d3f4c3097ba1f39ae8fa01792d1ddeaab3dcb6119d094e219afc500e49"></a><!-- doxytag: member="Ikev2InfoNotify" ref="7319d5d3f4c3097ba1f39ae8fa01792d1ddeaab3dcb6119d094e219afc500e49" args="" -->Ikev2InfoNotify</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7319d5d3f4c3097ba1f39ae8fa01792d2e7a010aeaa264877dcb8452bbbc8f79"></a><!-- doxytag: member="Ikev2InfoDelete" ref="7319d5d3f4c3097ba1f39ae8fa01792d2e7a010aeaa264877dcb8452bbbc8f79" args="" -->Ikev2InfoDelete</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="7319d5d3f4c3097ba1f39ae8fa01792dd603eb6f578cdad170b0221385956933"></a><!-- doxytag: member="Ikev2InfoLiveCheck" ref="7319d5d3f4c3097ba1f39ae8fa01792dd603eb6f578cdad170b0221385956933" args="" -->Ikev2InfoLiveCheck</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="409103be66aaefa6a041a6ac994aed1b"></a><!-- doxytag: member="Ikev2.h::IKEV2_SESSION_STATE" ref="409103be66aaefa6a041a6ac994aed1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b">IKEV2_SESSION_STATE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1be7112410db62421f814b44b5850ef6ef"></a><!-- doxytag: member="IkeStateInit" ref="409103be66aaefa6a041a6ac994aed1be7112410db62421f814b44b5850ef6ef" args="" -->IkeStateInit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1b0d1fa223e327df70485a47979a8295a3"></a><!-- doxytag: member="IkeStateAuth" ref="409103be66aaefa6a041a6ac994aed1b0d1fa223e327df70485a47979a8295a3" args="" -->IkeStateAuth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1b8345196e50223c32202e82167e592fd2"></a><!-- doxytag: member="IkeStateIkeSaEstablished" ref="409103be66aaefa6a041a6ac994aed1b8345196e50223c32202e82167e592fd2" args="" -->IkeStateIkeSaEstablished</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1b202af94830f79d13172aa39ab5140f0a"></a><!-- doxytag: member="IkeStateCreateChild" ref="409103be66aaefa6a041a6ac994aed1b202af94830f79d13172aa39ab5140f0a" args="" -->IkeStateCreateChild</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1b0dc5ef7d34845d677c8dd4a849826fa1"></a><!-- doxytag: member="IkeStateSaRekeying" ref="409103be66aaefa6a041a6ac994aed1b0dc5ef7d34845d677c8dd4a849826fa1" args="" -->IkeStateSaRekeying</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1b8b45d1d2c7791e07e400e506763b84f1"></a><!-- doxytag: member="IkeStateChildSaEstablished" ref="409103be66aaefa6a041a6ac994aed1b8b45d1d2c7791e07e400e506763b84f1" args="" -->IkeStateChildSaEstablished</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1ba1f14e14f0df95ba2847a97a9eeab14d"></a><!-- doxytag: member="IkeStateSaDeleting" ref="409103be66aaefa6a041a6ac994aed1ba1f14e14f0df95ba2847a97a9eeab14d" args="" -->IkeStateSaDeleting</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="409103be66aaefa6a041a6ac994aed1b37b502523dda4cc7de00c54a1c65a130"></a><!-- doxytag: member="IkeStateMaximum" ref="409103be66aaefa6a041a6ac994aed1b37b502523dda4cc7de00c54a1c65a130" args="" -->IkeStateMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="035b3c93f49ff6bbd7cb53cd174adde6"></a><!-- doxytag: member="Ikev2.h::mIkev2CreateChild" ref="035b3c93f49ff6bbd7cb53cd174adde6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a> <a class="el" href="../../d2/db6/a00411.html#035b3c93f49ff6bbd7cb53cd174adde6">mIkev2CreateChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa()</a>, and <a class="el" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="691d8bf282faa13dc76a3872c239fc5e"></a><!-- doxytag: member="Ikev2.h::mIkev2Info" ref="691d8bf282faa13dc76a3872c239fc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a> <a class="el" href="../../d4/dbc/a00414.html#03ee102b4133894a978ba7f78fe24071">mIkev2Info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#aff6310c1cf8765ffeeca4edeea5459d">Ikev2HandleInfo()</a>, and <a class="el" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad23ac33348de7c4509c47616e469ed1"></a><!-- doxytag: member="Ikev2.h::mIkev2Initial" ref="ad23ac33348de7c4509c47616e469ed1" args="[][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da2/a00192.html">IKEV2_PACKET_HANDLER</a> <a class="el" href="../../d8/de7/a00417.html#9c3e43d571aaa8759bcfd4462cab5706">mIkev2Initial</a>[][2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, and <a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
