<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ocsp_basic_response_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ocsp_basic_response_st Struct Reference</h1><!-- doxytag: class="ocsp_basic_response_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/a00091.html#f487e2c8bcee7ce6d8ace295f89e8e9a">STACK_OF</a> (<a class="el" href="../../d6/daa/a00187.html">X509</a>)*certs</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d9a/a00246.html#c381d1db5204b0af31520b52ad491e0c">OCSP_RESPDATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/a00091.html#09c6bafbf175745b5919a3e15055354c">tbsResponseData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/a00091.html#af4560b99757f89823b63d97c5e5487b">signatureAlgorithm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_BIT_STRING</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/a00091.html#fce61e2065685eaea0d539e366fe3cee">signature</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f487e2c8bcee7ce6d8ace295f89e8e9a"></a><!-- doxytag: member="ocsp_basic_response_st::STACK_OF" ref="f487e2c8bcee7ce6d8ace295f89e8e9a" args="(X509)*certs" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ocsp_basic_response_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/daa/a00187.html">X509</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fce61e2065685eaea0d539e366fe3cee"></a><!-- doxytag: member="ocsp_basic_response_st::signature" ref="fce61e2065685eaea0d539e366fe3cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_BIT_STRING</a>* <a class="el" href="../../da/d82/a00091.html#fce61e2065685eaea0d539e366fe3cee">ocsp_basic_response_st::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af4560b99757f89823b63d97c5e5487b"></a><!-- doxytag: member="ocsp_basic_response_st::signatureAlgorithm" ref="af4560b99757f89823b63d97c5e5487b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a>* <a class="el" href="../../da/d82/a00091.html#af4560b99757f89823b63d97c5e5487b">ocsp_basic_response_st::signatureAlgorithm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09c6bafbf175745b5919a3e15055354c"></a><!-- doxytag: member="ocsp_basic_response_st::tbsResponseData" ref="09c6bafbf175745b5919a3e15055354c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d9a/a00246.html#c381d1db5204b0af31520b52ad491e0c">OCSP_RESPDATA</a>* <a class="el" href="../../da/d82/a00091.html#09c6bafbf175745b5919a3e15055354c">ocsp_basic_response_st::tbsResponseData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
