<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: BLOCKIO_VENDOR_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BLOCKIO_VENDOR_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="BLOCKIO_VENDOR_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VENDOR_DEVICE_PATH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#409d6021e5f0be01d6459874501f64fa">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#8e0d7504db8612667f6652af431151a7">LegacyDriveLetter</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="409d6021e5f0be01d6459874501f64fa"></a><!-- doxytag: member="BLOCKIO_VENDOR_DEVICE_PATH::DevicePath" ref="409d6021e5f0be01d6459874501f64fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VENDOR_DEVICE_PATH <a class="el" href="../../da/da0/a00009.html#409d6021e5f0be01d6459874501f64fa">BLOCKIO_VENDOR_DEVICE_PATH::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e0d7504db8612667f6652af431151a7"></a><!-- doxytag: member="BLOCKIO_VENDOR_DEVICE_PATH::LegacyDriveLetter" ref="8e0d7504db8612667f6652af431151a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/da0/a00009.html#8e0d7504db8612667f6652af431151a7">BLOCKIO_VENDOR_DEVICE_PATH::LegacyDriveLetter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:26:58 2015 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
