<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/include/openssl/sha.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/include/openssl/sha.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html">SHAstate_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html">SHA256state_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html">SHA512state_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#1b2e699d6af9a09d35e23c231e415c6c">SHA_LONG</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#8902af97bc4411166213b43c6d2057d2">SHA_LBLOCK</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#400b14e6b40b76415449c1222724d4f3">SHA_CBLOCK</a>&nbsp;&nbsp;&nbsp;(SHA_LBLOCK*4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#bcea0cc6b4056c52af42bf05ce6a5219">SHA_LAST_BLOCK</a>&nbsp;&nbsp;&nbsp;(SHA_CBLOCK-8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#1a715db7b4403fe6c165e49a32f5fe3d">SHA_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#5bddb7838267f5966f0428626265afcd">SHA256_CBLOCK</a>&nbsp;&nbsp;&nbsp;(SHA_LBLOCK*4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#ac41b7686fc19eaf23d716838478de35">SHA224_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#a9cf0abf87b30c4c63e9c7e89c590579">SHA256_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#5f90d25a54e963a3ae3d800fffddaa31">SHA384_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;48</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#5a8416d0f8e1af6d7525114ef09be118">SHA512_DIGEST_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#322ff23dfbf746e0864f4e81786141b6">SHA512_CBLOCK</a>&nbsp;&nbsp;&nbsp;(SHA_LBLOCK*8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#26681fbb750476e9b7532b8744916024">SHA_LONG64</a>&nbsp;&nbsp;&nbsp;unsigned long long</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#e5a6272795b1b8e0045aa7a4319dceb8">U64</a>(C)&nbsp;&nbsp;&nbsp;C##ULL</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d6e/a00073.html">SHAstate_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#f97c715f0e9f6c4fc9c0ea04e19a269b">SHA_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d89/a00071.html">SHA256state_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#7e6db5f03ddb050ce9a44c5dfd60e5ac">SHA256_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d2c/a00072.html">SHA512state_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#fb4a992e8ef51b3f35e331029e3251bb">SHA512_CTX</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#d954eeef9b6210b817502847aea169fa">SHA1_Init</a> (<a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#adef8538263b2cb59f73cfc4e9e26ea0">SHA1_Update</a> (<a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *c, const void *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../d9/d01/a00227.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#daae0401397bd1fd91ee074543543f1e">SHA1_Final</a> (unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#c6f64d25a935642ec2c99612d7879819">SHA1</a> (const unsigned char *<a class="el" href="../../d6/db8/a00158.html#fad87c230201dac06d616d41b2635c3d">d</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#7e508a3e171862c4009489297f7b573d">SHA1_Transform</a> (<a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *c, const unsigned char *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#b3befdb5a3202fa6d2eda5f3a06eadfa">SHA224_Init</a> (<a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#da9a5985070b4397bc01b6ea6ddba702">SHA224_Update</a> (<a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c, const void *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../d9/d01/a00227.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#90750ed313a4ed0802550508508011f7">SHA224_Final</a> (unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#bf47039ada658b2eb65c7fa63083564b">SHA224</a> (const unsigned char *<a class="el" href="../../d6/db8/a00158.html#fad87c230201dac06d616d41b2635c3d">d</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#c96292b35fd2d8387259000aa378ae0d">SHA256_Init</a> (<a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#9d2c95d9cac6ceb095f3e7c48efec95a">SHA256_Update</a> (<a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c, const void *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../d9/d01/a00227.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#04bb7f30fd7f616f1927a6aeacd72a2b">SHA256_Final</a> (unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#b758dedb8a5c7e47d2011340cfb3eca5">SHA256</a> (const unsigned char *<a class="el" href="../../d6/db8/a00158.html#fad87c230201dac06d616d41b2635c3d">d</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#5ceed0d02d4008a9b4141f3826fa59d9">SHA256_Transform</a> (<a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *c, const unsigned char *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#b7ca087b2f4896acc5a9e55a018fb99c">SHA384_Init</a> (<a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#a790a16716c1e350def2dfb1c7411ea2">SHA384_Update</a> (<a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c, const void *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../d9/d01/a00227.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#3fb27292b8e2cf63863acccc6973b6f8">SHA384_Final</a> (unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#87c6a6ad0d4718eebe30f111da758530">SHA384</a> (const unsigned char *<a class="el" href="../../d6/db8/a00158.html#fad87c230201dac06d616d41b2635c3d">d</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#4a803e92438efee8717c1dd0679de99c">SHA512_Init</a> (<a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#0728f9400cea5d81dad5e5a290c6f263">SHA512_Update</a> (<a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c, const void *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../d9/d01/a00227.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#5765aef1aca8834e00e10fbac4a3e859">SHA512_Final</a> (unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>, <a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#04bb32cdae505b6eecc6b1b016e6c99b">SHA512</a> (const unsigned char *<a class="el" href="../../d6/db8/a00158.html#fad87c230201dac06d616d41b2635c3d">d</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> n, unsigned char *<a class="el" href="../../d1/d72/a00204.html#e67b0a6268adbed5a70502fe60043815">md</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#54f17e0b72e8e5fb84916d31ca59c1e8">SHA512_Transform</a> (<a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *c, const unsigned char *<a class="el" href="../../df/d24/a00217.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ac41b7686fc19eaf23d716838478de35"></a><!-- doxytag: member="sha.h::SHA224_DIGEST_LENGTH" ref="ac41b7686fc19eaf23d716838478de35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA224_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bddb7838267f5966f0428626265afcd"></a><!-- doxytag: member="sha.h::SHA256_CBLOCK" ref="5bddb7838267f5966f0428626265afcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA256_CBLOCK&nbsp;&nbsp;&nbsp;(SHA_LBLOCK*4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9cf0abf87b30c4c63e9c7e89c590579"></a><!-- doxytag: member="sha.h::SHA256_DIGEST_LENGTH" ref="a9cf0abf87b30c4c63e9c7e89c590579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA256_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f90d25a54e963a3ae3d800fffddaa31"></a><!-- doxytag: member="sha.h::SHA384_DIGEST_LENGTH" ref="5f90d25a54e963a3ae3d800fffddaa31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA384_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;48          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322ff23dfbf746e0864f4e81786141b6"></a><!-- doxytag: member="sha.h::SHA512_CBLOCK" ref="322ff23dfbf746e0864f4e81786141b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA512_CBLOCK&nbsp;&nbsp;&nbsp;(SHA_LBLOCK*8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a8416d0f8e1af6d7525114ef09be118"></a><!-- doxytag: member="sha.h::SHA512_DIGEST_LENGTH" ref="5a8416d0f8e1af6d7525114ef09be118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA512_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="400b14e6b40b76415449c1222724d4f3"></a><!-- doxytag: member="sha.h::SHA_CBLOCK" ref="400b14e6b40b76415449c1222724d4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_CBLOCK&nbsp;&nbsp;&nbsp;(SHA_LBLOCK*4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a715db7b4403fe6c165e49a32f5fe3d"></a><!-- doxytag: member="sha.h::SHA_DIGEST_LENGTH" ref="1a715db7b4403fe6c165e49a32f5fe3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_DIGEST_LENGTH&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcea0cc6b4056c52af42bf05ce6a5219"></a><!-- doxytag: member="sha.h::SHA_LAST_BLOCK" ref="bcea0cc6b4056c52af42bf05ce6a5219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_LAST_BLOCK&nbsp;&nbsp;&nbsp;(SHA_CBLOCK-8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8902af97bc4411166213b43c6d2057d2"></a><!-- doxytag: member="sha.h::SHA_LBLOCK" ref="8902af97bc4411166213b43c6d2057d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_LBLOCK&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b2e699d6af9a09d35e23c231e415c6c"></a><!-- doxytag: member="sha.h::SHA_LONG" ref="1b2e699d6af9a09d35e23c231e415c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_LONG&nbsp;&nbsp;&nbsp;unsigned int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26681fbb750476e9b7532b8744916024"></a><!-- doxytag: member="sha.h::SHA_LONG64" ref="26681fbb750476e9b7532b8744916024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHA_LONG64&nbsp;&nbsp;&nbsp;unsigned long long          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5a6272795b1b8e0045aa7a4319dceb8"></a><!-- doxytag: member="sha.h::U64" ref="e5a6272795b1b8e0045aa7a4319dceb8" args="(C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define U64          </td>
          <td>(</td>
          <td class="paramtype">C&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;C##ULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7e6db5f03ddb050ce9a44c5dfd60e5ac"></a><!-- doxytag: member="sha.h::SHA256_CTX" ref="7e6db5f03ddb050ce9a44c5dfd60e5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d89/a00071.html">SHA256state_st</a>  <a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb4a992e8ef51b3f35e331029e3251bb"></a><!-- doxytag: member="sha.h::SHA512_CTX" ref="fb4a992e8ef51b3f35e331029e3251bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d2c/a00072.html">SHA512state_st</a>  <a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f97c715f0e9f6c4fc9c0ea04e19a269b"></a><!-- doxytag: member="sha.h::SHA_CTX" ref="f97c715f0e9f6c4fc9c0ea04e19a269b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d6e/a00073.html">SHAstate_st</a>  <a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c6f64d25a935642ec2c99612d7879819"></a><!-- doxytag: member="sha.h::SHA1" ref="c6f64d25a935642ec2c99612d7879819" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* SHA1           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daae0401397bd1fd91ee074543543f1e"></a><!-- doxytag: member="sha.h::SHA1_Final" ref="daae0401397bd1fd91ee074543543f1e" args="(unsigned char *md, SHA_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA1_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d954eeef9b6210b817502847aea169fa"></a><!-- doxytag: member="sha.h::SHA1_Init" ref="d954eeef9b6210b817502847aea169fa" args="(SHA_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA1_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e508a3e171862c4009489297f7b573d"></a><!-- doxytag: member="sha.h::SHA1_Transform" ref="7e508a3e171862c4009489297f7b573d" args="(SHA_CTX *c, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA1_Transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adef8538263b2cb59f73cfc4e9e26ea0"></a><!-- doxytag: member="sha.h::SHA1_Update" ref="adef8538263b2cb59f73cfc4e9e26ea0" args="(SHA_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA1_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d6e/a00073.html">SHA_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf47039ada658b2eb65c7fa63083564b"></a><!-- doxytag: member="sha.h::SHA224" ref="bf47039ada658b2eb65c7fa63083564b" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* SHA224           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90750ed313a4ed0802550508508011f7"></a><!-- doxytag: member="sha.h::SHA224_Final" ref="90750ed313a4ed0802550508508011f7" args="(unsigned char *md, SHA256_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA224_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3befdb5a3202fa6d2eda5f3a06eadfa"></a><!-- doxytag: member="sha.h::SHA224_Init" ref="b3befdb5a3202fa6d2eda5f3a06eadfa" args="(SHA256_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA224_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da9a5985070b4397bc01b6ea6ddba702"></a><!-- doxytag: member="sha.h::SHA224_Update" ref="da9a5985070b4397bc01b6ea6ddba702" args="(SHA256_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA224_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b758dedb8a5c7e47d2011340cfb3eca5"></a><!-- doxytag: member="sha.h::SHA256" ref="b758dedb8a5c7e47d2011340cfb3eca5" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* SHA256           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04bb7f30fd7f616f1927a6aeacd72a2b"></a><!-- doxytag: member="sha.h::SHA256_Final" ref="04bb7f30fd7f616f1927a6aeacd72a2b" args="(unsigned char *md, SHA256_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA256_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c96292b35fd2d8387259000aa378ae0d"></a><!-- doxytag: member="sha.h::SHA256_Init" ref="c96292b35fd2d8387259000aa378ae0d" args="(SHA256_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA256_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ceed0d02d4008a9b4141f3826fa59d9"></a><!-- doxytag: member="sha.h::SHA256_Transform" ref="5ceed0d02d4008a9b4141f3826fa59d9" args="(SHA256_CTX *c, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256_Transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d2c95d9cac6ceb095f3e7c48efec95a"></a><!-- doxytag: member="sha.h::SHA256_Update" ref="9d2c95d9cac6ceb095f3e7c48efec95a" args="(SHA256_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA256_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d89/a00071.html">SHA256_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87c6a6ad0d4718eebe30f111da758530"></a><!-- doxytag: member="sha.h::SHA384" ref="87c6a6ad0d4718eebe30f111da758530" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* SHA384           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fb27292b8e2cf63863acccc6973b6f8"></a><!-- doxytag: member="sha.h::SHA384_Final" ref="3fb27292b8e2cf63863acccc6973b6f8" args="(unsigned char *md, SHA512_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA384_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7ca087b2f4896acc5a9e55a018fb99c"></a><!-- doxytag: member="sha.h::SHA384_Init" ref="b7ca087b2f4896acc5a9e55a018fb99c" args="(SHA512_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA384_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a790a16716c1e350def2dfb1c7411ea2"></a><!-- doxytag: member="sha.h::SHA384_Update" ref="a790a16716c1e350def2dfb1c7411ea2" args="(SHA512_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA384_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04bb32cdae505b6eecc6b1b016e6c99b"></a><!-- doxytag: member="sha.h::SHA512" ref="04bb32cdae505b6eecc6b1b016e6c99b" args="(const unsigned char *d, size_t n, unsigned char *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* SHA512           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5765aef1aca8834e00e10fbac4a3e859"></a><!-- doxytag: member="sha.h::SHA512_Final" ref="5765aef1aca8834e00e10fbac4a3e859" args="(unsigned char *md, SHA512_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA512_Final           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a803e92438efee8717c1dd0679de99c"></a><!-- doxytag: member="sha.h::SHA512_Init" ref="4a803e92438efee8717c1dd0679de99c" args="(SHA512_CTX *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA512_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54f17e0b72e8e5fb84916d31ca59c1e8"></a><!-- doxytag: member="sha.h::SHA512_Transform" ref="54f17e0b72e8e5fb84916d31ca59c1e8" args="(SHA512_CTX *c, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA512_Transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0728f9400cea5d81dad5e5a290c6f263"></a><!-- doxytag: member="sha.h::SHA512_Update" ref="0728f9400cea5d81dad5e5a290c6f263" args="(SHA512_CTX *c, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SHA512_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2c/a00072.html">SHA512_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:40 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
