<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Include/Guid/UserProfileManagerHii.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/UserProfileManagerHii.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#f137802fab213e3fa814297d428ecdb5">USER_PROFILE_MANAGER_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d7/de0/a00022.html">GUID</a> used as HII FormSet and HII Package list <a class="el" href="../../d7/de0/a00022.html">GUID</a> in UserProfileManagerDxe driver.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="f137802fab213e3fa814297d428ecdb5"></a><!-- doxytag: member="UserProfileManagerHii.h::USER_PROFILE_MANAGER_GUID" ref="f137802fab213e3fa814297d428ecdb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_PROFILE_MANAGER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xc35f272c, 0x97c2, 0x465a, { 0xa2, 0x16, 0x69, 0x6b, 0x66, 0x8a, 0x8c, 0xfe } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="47519493292d8b1c87e1c7ebac6e8c26"></a><!-- doxytag: member="UserProfileManagerHii.h::gUserProfileManagerGuid" ref="47519493292d8b1c87e1c7ebac6e8c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d54/a00094.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d1a/a00251.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d3/d1a/a00251.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../dd/dd7/a00260.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../dd/dd7/a00260.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../dd/dd7/a00260.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d7/d03/a00254.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../dd/dd7/a00260.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, <a class="el" href="../../d4/d04/a00255.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>, and <a class="el" href="../../d4/d04/a00255.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
