<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: RIPEMD160state_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RIPEMD160state_st Struct Reference</h1><!-- doxytag: class="RIPEMD160state_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#ff584a2fea5f0d7e0e6417ad82b2105b">A</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#13a7eae93311ddac26f72cdc497890c0">B</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#b2caeef80f014ab050d680953719d66d">C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#fe0e351485e4bd84951f447449743567">D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#236f279b953d3527e5d7466554a7b807">E</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#9acc9c92383f29553b952e9eef1f637e">Nl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#b2372dbb5687eeda765406bac59fab6b">Nh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RIPEMD160_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#3277ac96488c067ecd4be06bcc254acc">data</a> [RIPEMD160_LBLOCK]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#cb6e5ff004459b4b8bada376dbc87014">num</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ff584a2fea5f0d7e0e6417ad82b2105b"></a><!-- doxytag: member="RIPEMD160state_st::A" ref="ff584a2fea5f0d7e0e6417ad82b2105b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#ff584a2fea5f0d7e0e6417ad82b2105b">RIPEMD160state_st::A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13a7eae93311ddac26f72cdc497890c0"></a><!-- doxytag: member="RIPEMD160state_st::B" ref="13a7eae93311ddac26f72cdc497890c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#13a7eae93311ddac26f72cdc497890c0">RIPEMD160state_st::B</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2caeef80f014ab050d680953719d66d"></a><!-- doxytag: member="RIPEMD160state_st::C" ref="b2caeef80f014ab050d680953719d66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#b2caeef80f014ab050d680953719d66d">RIPEMD160state_st::C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe0e351485e4bd84951f447449743567"></a><!-- doxytag: member="RIPEMD160state_st::D" ref="fe0e351485e4bd84951f447449743567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#fe0e351485e4bd84951f447449743567">RIPEMD160state_st::D</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3277ac96488c067ecd4be06bcc254acc"></a><!-- doxytag: member="RIPEMD160state_st::data" ref="3277ac96488c067ecd4be06bcc254acc" args="[RIPEMD160_LBLOCK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#3277ac96488c067ecd4be06bcc254acc">RIPEMD160state_st::data</a>[RIPEMD160_LBLOCK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="236f279b953d3527e5d7466554a7b807"></a><!-- doxytag: member="RIPEMD160state_st::E" ref="236f279b953d3527e5d7466554a7b807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#236f279b953d3527e5d7466554a7b807">RIPEMD160state_st::E</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2372dbb5687eeda765406bac59fab6b"></a><!-- doxytag: member="RIPEMD160state_st::Nh" ref="b2372dbb5687eeda765406bac59fab6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#b2372dbb5687eeda765406bac59fab6b">RIPEMD160state_st::Nh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9acc9c92383f29553b952e9eef1f637e"></a><!-- doxytag: member="RIPEMD160state_st::Nl" ref="9acc9c92383f29553b952e9eef1f637e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RIPEMD160_LONG <a class="el" href="../../d7/d06/a00131.html#9acc9c92383f29553b952e9eef1f637e">RIPEMD160state_st::Nl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb6e5ff004459b4b8bada376dbc87014"></a><!-- doxytag: member="RIPEMD160state_st::num" ref="cb6e5ff004459b4b8bada376dbc87014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="../../d7/d06/a00131.html#cb6e5ff004459b4b8bada376dbc87014">RIPEMD160state_st::num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
