<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Library/CustomizedDisplayLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/CustomizedDisplayLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#d5cf2684f4724ef9bcc05041a4017b37">DisplayPageFrame</a> (IN <a class="el" href="../../d5/d79/a00030.html">FORM_DISPLAY_ENGINE_FORM</a> *FormData, OUT EFI_SCREEN_DESCRIPTOR *ScreenForStatement)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#43240885237d8235e41e7cb1818c3adb">ClearDisplayPage</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#21a457eee1dfe0333ab80a86d1cde082">RefreshKeyHelp</a> (IN <a class="el" href="../../d5/d79/a00030.html">FORM_DISPLAY_ENGINE_FORM</a> *FormData, IN <a class="el" href="../../df/d61/a00031.html">FORM_DISPLAY_ENGINE_STATEMENT</a> *<a class="el" href="../../db/d12/a00268.html#40a769a6bd1901ad7ae8f77a5b1bbe23">Statement</a>, IN BOOLEAN Selected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#6e972ecb62dfc0ca28d0522fcadc6247">UpdateStatusBar</a> (IN UINTN MessageType, IN BOOLEAN State)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#609a546609bcbb337cdcdff0f4a8c876">CreateDialog</a> (OUT EFI_INPUT_KEY *Key,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#00eff3add2b11f385abe56f3003f05ac">ConfirmDataChange</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#e621d838d3127e53a4a039ab83c17030">FormExitPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#1e0bc3bc6fab55b1f88401ac61104a85">FormExitTimeout</a> (IN <a class="el" href="../../d5/d79/a00030.html">FORM_DISPLAY_ENGINE_FORM</a> *FormData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#73e7bb18d15e1e7e1a734c4a6f921acb">PrintStringAt</a> (IN UINTN Column, IN UINTN Row, IN CHAR16 *String)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#6681c5e4cf74c0904cb791e1abbb946b">PrintStringAtWithWidth</a> (IN UINTN Column, IN UINTN Row, IN CHAR16 *String, IN UINTN Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#95693d988f4d8296905602fefa2738c7">PrintCharAt</a> (IN UINTN Column, IN UINTN Row, CHAR16 Character)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#aa9001c6f6e023d5a5b07de658b57120">ClearLines</a> (IN UINTN LeftColumn, IN UINTN RightColumn, IN UINTN TopRow, IN UINTN BottomRow, IN UINTN TextAttribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#5cb8c89f0efec608fa9ce8345e19d3ac">GetPopupColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#58bea1c4066c115c634eecc24912b2d3">GetPopupInverseColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#c68824e9d4145872ce31a6c166027aac">GetPickListColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#8d1c3b4e4f970c5c7b4133d3223092b7">GetArrowColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#cb53f865a901167ee61ce322881664c7">GetInfoTextColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#b547ef59c34e566ea959fef1d1e85705">GetHelpTextColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#2a0c009d5cfff00aee0a59c69560f0be">GetGrayedTextColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#b5f8024760180f5037b0523d588b5f1e">GetHighlightTextColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#9fbca5b9897b58655cfee52c4cc21503">GetFieldTextColor</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#719d6a6d20cffac4eff5dbb526586c6f">GetSubTitleTextColor</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library class defines a set of interfaces to customize Display module<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="43240885237d8235e41e7cb1818c3adb"></a><!-- doxytag: member="CustomizedDisplayLib.h::ClearDisplayPage" ref="43240885237d8235e41e7cb1818c3adb" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ClearDisplayPage           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear Screen to the initial state. 
</div>
</div><p>
<a class="anchor" name="aa9001c6f6e023d5a5b07de658b57120"></a><!-- doxytag: member="CustomizedDisplayLib.h::ClearLines" ref="aa9001c6f6e023d5a5b07de658b57120" args="(IN UINTN LeftColumn, IN UINTN RightColumn, IN UINTN TopRow, IN UINTN BottomRow, IN UINTN TextAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ClearLines           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>LeftColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>RightColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>TopRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BottomRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>TextAttribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear retangle with specified text attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LeftColumn</em>&nbsp;</td><td>Left column of retangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RightColumn</em>&nbsp;</td><td>Right column of retangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TopRow</em>&nbsp;</td><td>Start row of retangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BottomRow</em>&nbsp;</td><td>End row of retangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TextAttribute</em>&nbsp;</td><td>The character foreground and background. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00eff3add2b11f385abe56f3003f05ac"></a><!-- doxytag: member="CustomizedDisplayLib.h::ConfirmDataChange" ref="00eff3add2b11f385abe56f3003f05ac" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI ConfirmDataChange           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Confirm how to handle the changed data.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Action BROWSER_ACTION_SUBMIT, BROWSER_ACTION_DISCARD or other values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="609a546609bcbb337cdcdff0f4a8c876"></a><!-- doxytag: member="CustomizedDisplayLib.h::CreateDialog" ref="609a546609bcbb337cdcdff0f4a8c876" args="(OUT EFI_INPUT_KEY *Key,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI CreateDialog           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_INPUT_KEY *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create popup window.<p>
This function draws OEM/Vendor specific pop up windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>User Input Key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>String to be shown in Popup. The variable argument list is terminated by a NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5cf2684f4724ef9bcc05041a4017b37"></a><!-- doxytag: member="CustomizedDisplayLib.h::DisplayPageFrame" ref="d5cf2684f4724ef9bcc05041a4017b37" args="(IN FORM_DISPLAY_ENGINE_FORM *FormData, OUT EFI_SCREEN_DESCRIPTOR *ScreenForStatement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DisplayPageFrame           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">FORM_DISPLAY_ENGINE_FORM</a> *&nbsp;</td>
          <td class="paramname"> <em>FormData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_SCREEN_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>ScreenForStatement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
+------------------------------------------------------------------------------+ | Setup Page | +------------------------------------------------------------------------------+<p>
Statement Statement Statement<p>
+------------------------------------------------------------------------------+ | F9=Reset to Defaults F10=Save | | ^"=Move Highlight &lt;Spacebar&gt; Toggles Checkbox Esc=Exit | +------------------------------------------------------------------------------+ StatusBar This funtion defines Page Frame and Backgroud.<p>
Based on the above layout, it will be responsible for HeaderHeight, FooterHeight, StatusBarHeight and Backgroud. And, it will reserve Screen for Statement.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormData</em>&nbsp;</td><td>Form Data to be shown in Page. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ScreenForStatement</em>&nbsp;</td><td>Screen to be used for Statement. (Prompt, Value and Help)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status </dd></dl>

</div>
</div><p>
<a class="anchor" name="e621d838d3127e53a4a039ab83c17030"></a><!-- doxytag: member="CustomizedDisplayLib.h::FormExitPolicy" ref="e621d838d3127e53a4a039ab83c17030" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI FormExitPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OEM specifies whether Setup exits Page by ESC key.<p>
This function customized the behavior that whether Setup exits Page so that system able to boot when configuration is not changed.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exits FrontPage </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Don't exit FrontPage. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e0bc3bc6fab55b1f88401ac61104a85"></a><!-- doxytag: member="CustomizedDisplayLib.h::FormExitTimeout" ref="1e0bc3bc6fab55b1f88401ac61104a85" args="(IN FORM_DISPLAY_ENGINE_FORM *FormData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 EFIAPI FormExitTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">FORM_DISPLAY_ENGINE_FORM</a> *&nbsp;</td>
          <td class="paramname"> <em>FormData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Timeout value for a ceratain Form to get user response.<p>
This function allows to set timeout value on a ceratain form if necessary. If timeout is not zero, the form will exit if user has no response in timeout.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormData</em>&nbsp;</td><td>Form Data to be shown in Page</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 No timeout for this form. <p>
&gt; 0 Timeout value in 100 ns units. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d1c3b4e4f970c5c7b4133d3223092b7"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetArrowColor" ref="8d1c3b4e4f970c5c7b4133d3223092b7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetArrowColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific arrow color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for arrow color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9fbca5b9897b58655cfee52c4cc21503"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetFieldTextColor" ref="9fbca5b9897b58655cfee52c4cc21503" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetFieldTextColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific field text color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for field text color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a0c009d5cfff00aee0a59c69560f0be"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetGrayedTextColor" ref="2a0c009d5cfff00aee0a59c69560f0be" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetGrayedTextColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific grayed out text color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for grayed out text color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b547ef59c34e566ea959fef1d1e85705"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetHelpTextColor" ref="b547ef59c34e566ea959fef1d1e85705" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetHelpTextColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific help text color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for help text color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5f8024760180f5037b0523d588b5f1e"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetHighlightTextColor" ref="b5f8024760180f5037b0523d588b5f1e" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetHighlightTextColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific highlighted text color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for highlight text color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cb53f865a901167ee61ce322881664c7"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetInfoTextColor" ref="cb53f865a901167ee61ce322881664c7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetInfoTextColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific info text color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for info text color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c68824e9d4145872ce31a6c166027aac"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetPickListColor" ref="c68824e9d4145872ce31a6c166027aac" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetPickListColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific PickList color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for pick list color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5cb8c89f0efec608fa9ce8345e19d3ac"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetPopupColor" ref="5cb8c89f0efec608fa9ce8345e19d3ac" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetPopupColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific popup attribute colors.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for popup color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="58bea1c4066c115c634eecc24912b2d3"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetPopupInverseColor" ref="58bea1c4066c115c634eecc24912b2d3" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetPopupInverseColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific popup attribute colors.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for popup inverse color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="719d6a6d20cffac4eff5dbb526586c6f"></a><!-- doxytag: member="CustomizedDisplayLib.h::GetSubTitleTextColor" ref="719d6a6d20cffac4eff5dbb526586c6f" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 EFIAPI GetSubTitleTextColor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get OEM/Vendor specific subtitle text color attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>code color setting for subtitle text color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95693d988f4d8296905602fefa2738c7"></a><!-- doxytag: member="CustomizedDisplayLib.h::PrintCharAt" ref="95693d988f4d8296905602fefa2738c7" args="(IN UINTN Column, IN UINTN Row, CHAR16 Character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI PrintCharAt           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR16&nbsp;</td>
          <td class="paramname"> <em>Character</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a chracter to the default console, at the supplied cursor position, using L"c" format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Column</em>&nbsp;</td><td>The cursor position to print the string at. When it is -1, use current Position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Row</em>&nbsp;</td><td>The cursor position to print the string at. When it is -1, use current Position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Character</em>&nbsp;</td><td>Character to print.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of string printed to the console. </dd></dl>

</div>
</div><p>
<a class="anchor" name="73e7bb18d15e1e7e1a734c4a6f921acb"></a><!-- doxytag: member="CustomizedDisplayLib.h::PrintStringAt" ref="73e7bb18d15e1e7e1a734c4a6f921acb" args="(IN UINTN Column, IN UINTN Row, IN CHAR16 *String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI PrintStringAt           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a unicode string to the default console, at the supplied cursor position, using L"s" format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Column</em>&nbsp;</td><td>The cursor position to print the string at. When it is -1, use current Position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Row</em>&nbsp;</td><td>The cursor position to print the string at. When it is -1, use current Position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>String pointer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of string printed to the console </dd></dl>

</div>
</div><p>
<a class="anchor" name="6681c5e4cf74c0904cb791e1abbb946b"></a><!-- doxytag: member="CustomizedDisplayLib.h::PrintStringAtWithWidth" ref="6681c5e4cf74c0904cb791e1abbb946b" args="(IN UINTN Column, IN UINTN Row, IN CHAR16 *String, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI PrintStringAtWithWidth           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a unicode string with the specified width to the default console, at the supplied cursor position, using L"s" format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Column</em>&nbsp;</td><td>The cursor position to print the string at. When it is -1, use current Position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Row</em>&nbsp;</td><td>The cursor position to print the string at. When it is -1, use current Position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>String</em>&nbsp;</td><td>String pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Width for String to be printed. If the print length of String &lt; Width, Space char (L' ') will be used to append String.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length of string printed to the console </dd></dl>

</div>
</div><p>
<a class="anchor" name="21a457eee1dfe0333ab80a86d1cde082"></a><!-- doxytag: member="CustomizedDisplayLib.h::RefreshKeyHelp" ref="21a457eee1dfe0333ab80a86d1cde082" args="(IN FORM_DISPLAY_ENGINE_FORM *FormData, IN FORM_DISPLAY_ENGINE_STATEMENT *Statement, IN BOOLEAN Selected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI RefreshKeyHelp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">FORM_DISPLAY_ENGINE_FORM</a> *&nbsp;</td>
          <td class="paramname"> <em>FormData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d61/a00031.html">FORM_DISPLAY_ENGINE_STATEMENT</a> *&nbsp;</td>
          <td class="paramname"> <em>Statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Selected</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function updates customized key panel's help information. The library will prepare those Strings for the basic key, ESC, Enter, Up/Down/Left/Right, +/-. and arrange them in Footer panel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormData</em>&nbsp;</td><td>Form Data to be shown in Page. FormData has the highlighted statement. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Statement</em>&nbsp;</td><td>The statement current selected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Selected</em>&nbsp;</td><td>Whether or not a tag be selected. TRUE means Enter has hit this question. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e972ecb62dfc0ca28d0522fcadc6247"></a><!-- doxytag: member="CustomizedDisplayLib.h::UpdateStatusBar" ref="6e972ecb62dfc0ca28d0522fcadc6247" args="(IN UINTN MessageType, IN BOOLEAN State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI UpdateStatusBar           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>MessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>State</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update status bar.<p>
This function updates the status bar on the bottom of menu screen. It just shows StatusBar. Original logic in this function should be splitted out.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessageType</em>&nbsp;</td><td>The type of message to be shown. InputError or Configuration Changed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>State</em>&nbsp;</td><td>Show or Clear Message. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:14 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
