<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: AML_OP_REGION_32_8 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AML_OP_REGION_32_8 Struct Reference</h1><!-- doxytag: class="AML_OP_REGION_32_8" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#b863c847bf351b6d461100d579251bff">OpRegionOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#595911d6a9914d7e46e3001188233ce4">NameString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#fd3dcc8446713594c3162dc4fca8c08d">RegionSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#68bd38aeea533cc63488311003cefe05">DWordPrefix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#f2bfc1097b7d74e42c2c6203a1ef858e">RegionOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#dfefb8a4174836f0f55580161a249ae2">BytePrefix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#54229eaa4876f129bac099d359d561a7">RegionLen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfefb8a4174836f0f55580161a249ae2"></a><!-- doxytag: member="AML_OP_REGION_32_8::BytePrefix" ref="dfefb8a4174836f0f55580161a249ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d0b/a00004.html#dfefb8a4174836f0f55580161a249ae2">AML_OP_REGION_32_8::BytePrefix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68bd38aeea533cc63488311003cefe05"></a><!-- doxytag: member="AML_OP_REGION_32_8::DWordPrefix" ref="68bd38aeea533cc63488311003cefe05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d0b/a00004.html#68bd38aeea533cc63488311003cefe05">AML_OP_REGION_32_8::DWordPrefix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="595911d6a9914d7e46e3001188233ce4"></a><!-- doxytag: member="AML_OP_REGION_32_8::NameString" ref="595911d6a9914d7e46e3001188233ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d0b/a00004.html#595911d6a9914d7e46e3001188233ce4">AML_OP_REGION_32_8::NameString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b863c847bf351b6d461100d579251bff"></a><!-- doxytag: member="AML_OP_REGION_32_8::OpRegionOp" ref="b863c847bf351b6d461100d579251bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d0b/a00004.html#b863c847bf351b6d461100d579251bff">AML_OP_REGION_32_8::OpRegionOp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54229eaa4876f129bac099d359d561a7"></a><!-- doxytag: member="AML_OP_REGION_32_8::RegionLen" ref="54229eaa4876f129bac099d359d561a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d0b/a00004.html#54229eaa4876f129bac099d359d561a7">AML_OP_REGION_32_8::RegionLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2bfc1097b7d74e42c2c6203a1ef858e"></a><!-- doxytag: member="AML_OP_REGION_32_8::RegionOffset" ref="f2bfc1097b7d74e42c2c6203a1ef858e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d0b/a00004.html#f2bfc1097b7d74e42c2c6203a1ef858e">AML_OP_REGION_32_8::RegionOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd3dcc8446713594c3162dc4fca8c08d"></a><!-- doxytag: member="AML_OP_REGION_32_8::RegionSpace" ref="fd3dcc8446713594c3162dc4fca8c08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d0b/a00004.html#fd3dcc8446713594c3162dc4fca8c08d">AML_OP_REGION_32_8::RegionSpace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
