<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/dso.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/dso.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html">dso_meth_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html">dso_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#3576241c5169fdca95db401401c2b3ea">DSO_CTRL_GET_FLAGS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#cafcb823846287ccc2fde9d1e1a4fa7e">DSO_CTRL_SET_FLAGS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#68d0b26ff124b2a215e807d121bc8e61">DSO_CTRL_OR_FLAGS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b07d645f47f2b44d86670bd78b46af33">DSO_FLAG_NO_NAME_TRANSLATION</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#04fac9b71278c009f40935a2466d20b9">DSO_FLAG_NAME_TRANSLATION_EXT_ONLY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#8ce35fe95f5d6c52a954e6467160f50a">DSO_FLAG_UPCASE_SYMBOL</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#754920cb9442e4a17128958d9196f367">DSO_FLAG_GLOBAL_SYMBOLS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e79bd5967fee690b8faa20308a67f287">DSO_F_BEOS_BIND_FUNC</a>&nbsp;&nbsp;&nbsp;144</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c292d27f9c03cb57c112f8a757cc1f06">DSO_F_BEOS_BIND_VAR</a>&nbsp;&nbsp;&nbsp;145</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#2551d0fbe94ab80cadad2319daf3d8a5">DSO_F_BEOS_LOAD</a>&nbsp;&nbsp;&nbsp;146</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#2c4cd0f716bb9dad27039bd92b4546a4">DSO_F_BEOS_NAME_CONVERTER</a>&nbsp;&nbsp;&nbsp;147</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ca8793750df08be7b9392a53214003e4">DSO_F_BEOS_UNLOAD</a>&nbsp;&nbsp;&nbsp;148</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c7d834cba82593f949edba1a182aea1b">DSO_F_DLFCN_BIND_FUNC</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b2a0ec815bb4f2cacec834cab07e0d10">DSO_F_DLFCN_BIND_VAR</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#72ee07d238cd4fdf8d75a18ba3d47286">DSO_F_DLFCN_LOAD</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#5ba9f030dc0127e476708ee47290c6cd">DSO_F_DLFCN_MERGER</a>&nbsp;&nbsp;&nbsp;130</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#479f699abc9873de554860f5c04e14bc">DSO_F_DLFCN_NAME_CONVERTER</a>&nbsp;&nbsp;&nbsp;123</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#11fd10eb814b0cb41d15ebfa87060b56">DSO_F_DLFCN_UNLOAD</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e2f37c6f1cf8427bbf077d9d1d063b78">DSO_F_DL_BIND_FUNC</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#88e7f50144c4cc3c6eb5d1594a338e3a">DSO_F_DL_BIND_VAR</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#aa2bc6691f42f22860f985b4bb82a781">DSO_F_DL_LOAD</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#3af321ebfa401ecbec5b209957d18080">DSO_F_DL_MERGER</a>&nbsp;&nbsp;&nbsp;131</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b408918ed0b82f99fd4a53ba6a4c728b">DSO_F_DL_NAME_CONVERTER</a>&nbsp;&nbsp;&nbsp;124</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d844aad20f8da715fcd9543675568da0">DSO_F_DL_UNLOAD</a>&nbsp;&nbsp;&nbsp;107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f9db3b30d6f29e732f70e40ad9ede935">DSO_F_DSO_BIND_FUNC</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e1e26559fa6bcaeed1cd05d6e0d6b3cb">DSO_F_DSO_BIND_VAR</a>&nbsp;&nbsp;&nbsp;109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#262ba708e9e93ebe6545970a1d15eb4d">DSO_F_DSO_CONVERT_FILENAME</a>&nbsp;&nbsp;&nbsp;126</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#a7b724d523521210153e8ae982494f24">DSO_F_DSO_CTRL</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e69dd51261344a7cebf4a4827e36220c">DSO_F_DSO_FREE</a>&nbsp;&nbsp;&nbsp;111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#0b1f41b84af136864255bea57dbef1a1">DSO_F_DSO_GET_FILENAME</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#dc915a83bc0cb834505b5e11608c0447">DSO_F_DSO_GET_LOADED_FILENAME</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#928b0f5cc54fd036e80179282c63d07a">DSO_F_DSO_GLOBAL_LOOKUP</a>&nbsp;&nbsp;&nbsp;139</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c779f54d97735bb4775abcb12365bc7e">DSO_F_DSO_LOAD</a>&nbsp;&nbsp;&nbsp;112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#343163281b0bea862a0c986476e04776">DSO_F_DSO_MERGE</a>&nbsp;&nbsp;&nbsp;132</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#3444b4dbed846f1b966d442595e161fc">DSO_F_DSO_NEW_METHOD</a>&nbsp;&nbsp;&nbsp;113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#1e18aa428d143d1e2bfaf452c0e5fd29">DSO_F_DSO_PATHBYADDR</a>&nbsp;&nbsp;&nbsp;140</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#2e8e6744fac3783cd500693db854c95a">DSO_F_DSO_SET_FILENAME</a>&nbsp;&nbsp;&nbsp;129</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c0f7327a08e51d43c28611e6cf76a76a">DSO_F_DSO_SET_NAME_CONVERTER</a>&nbsp;&nbsp;&nbsp;122</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#72b923d87cdc19c3d57b1b43f26feeb1">DSO_F_DSO_UP_REF</a>&nbsp;&nbsp;&nbsp;114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#971553c41d3b67f0c98eb43259de5fa5">DSO_F_GLOBAL_LOOKUP_FUNC</a>&nbsp;&nbsp;&nbsp;138</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#aa67857741ddaf3bf36aecdd625b560b">DSO_F_PATHBYADDR</a>&nbsp;&nbsp;&nbsp;137</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#410303313a10dfe9bc01ebfb83be9af0">DSO_F_VMS_BIND_SYM</a>&nbsp;&nbsp;&nbsp;115</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#5d2a754a0514524fe10dc3aaad07b478">DSO_F_VMS_LOAD</a>&nbsp;&nbsp;&nbsp;116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c63d9d0f99cd39d7e8c8e14ece2339d7">DSO_F_VMS_MERGER</a>&nbsp;&nbsp;&nbsp;133</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#303dbfe8c42a9879f1e4eea9aa7bbb78">DSO_F_VMS_UNLOAD</a>&nbsp;&nbsp;&nbsp;117</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b8c53a841eca858df41efd7284282d55">DSO_F_WIN32_BIND_FUNC</a>&nbsp;&nbsp;&nbsp;118</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ca0e55885b6d808a291022aac28d87c9">DSO_F_WIN32_BIND_VAR</a>&nbsp;&nbsp;&nbsp;119</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#87004b94e8b14a3dd0254450f958ca07">DSO_F_WIN32_GLOBALLOOKUP</a>&nbsp;&nbsp;&nbsp;142</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#02016a1541e054d27850e45dfd7aa8a9">DSO_F_WIN32_GLOBALLOOKUP_FUNC</a>&nbsp;&nbsp;&nbsp;143</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#8bc4c0223f8d522a992e8a34bbfaecc2">DSO_F_WIN32_JOINER</a>&nbsp;&nbsp;&nbsp;135</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#7ff239e8a8de89d4a0cfe6ba64ae5722">DSO_F_WIN32_LOAD</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#db6fc4cf1c3a471fca870ee0bb4913d6">DSO_F_WIN32_MERGER</a>&nbsp;&nbsp;&nbsp;134</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ad62cef94f60cf75cf414c965d3a6721">DSO_F_WIN32_NAME_CONVERTER</a>&nbsp;&nbsp;&nbsp;125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#7b0c6fc8e3fd89debdf682cc1492b694">DSO_F_WIN32_PATHBYADDR</a>&nbsp;&nbsp;&nbsp;141</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#83eded527be41e7b58eb919df414e2c4">DSO_F_WIN32_SPLITTER</a>&nbsp;&nbsp;&nbsp;136</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#24a623eff2d1228ca8a8b7aa441d0fc9">DSO_F_WIN32_UNLOAD</a>&nbsp;&nbsp;&nbsp;121</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#4c466cc932e7ceedb6b65ddd87bfc0bf">DSO_R_CTRL_FAILED</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#49dfedacf9c3180c5db0be15e76a52bb">DSO_R_DSO_ALREADY_LOADED</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#9ba349a76e8b652d7924ed1f20fe927b">DSO_R_EMPTY_FILE_STRUCTURE</a>&nbsp;&nbsp;&nbsp;113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#bcb5d7f878eaea722aebec51756671fb">DSO_R_FAILURE</a>&nbsp;&nbsp;&nbsp;114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#97b079359b0a0449c9d8422964c5fb0a">DSO_R_FILENAME_TOO_BIG</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#96c4550fa14abfbd28fd026f514f1337">DSO_R_FINISH_FAILED</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ad35783ce6ccae2a4154d52f294b3292">DSO_R_INCORRECT_FILE_SYNTAX</a>&nbsp;&nbsp;&nbsp;115</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#32bf15e42d8c820a3b1ec7514d273bb3">DSO_R_LOAD_FAILED</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#2b012110fb26399a6feb5eb6370cfb62">DSO_R_NAME_TRANSLATION_FAILED</a>&nbsp;&nbsp;&nbsp;109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#de04c46f50d69da0b787dee78efc6d0e">DSO_R_NO_FILENAME</a>&nbsp;&nbsp;&nbsp;111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#4d62d2f29145ff16f8575cc403fd0d7d">DSO_R_NO_FILE_SPECIFICATION</a>&nbsp;&nbsp;&nbsp;116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c615303114109659b33f60d1147c2e36">DSO_R_NULL_HANDLE</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#bbedf08673c044c9310f1aeb9f6c81ee">DSO_R_SET_FILENAME_FAILED</a>&nbsp;&nbsp;&nbsp;112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#13cf436631c1fa167cd0bf48d0701b9d">DSO_R_STACK_ERROR</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#76ce64596e7a8b431dbc9335479a24fa">DSO_R_SYM_FAILURE</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#23395feb123c61dd9323d14b3bd61ec4">DSO_R_UNLOAD_FAILED</a>&nbsp;&nbsp;&nbsp;107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#1dff938b7f48805d0e8a07a086c94908">DSO_R_UNSUPPORTED</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d65acb0af5b02c479507658e6ceea394">DSO_FUNC_TYPE</a> )(void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d2/d79/a00051.html">dso_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#4ef2aefd03a4e43c3dd81a159fd27bca">DSO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#cf7e593698f78f9eb17c019cec692f10">DSO_NAME_CONVERTER_FUNC</a> )(<a class="el" href="../../d2/d79/a00051.html">DSO</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b3bd5a742149e707fcd426e440f0f543">DSO_MERGER_FUNC</a> )(<a class="el" href="../../d2/d79/a00051.html">DSO</a> *, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/de0/a00050.html">dso_meth_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#098b78a1a897bb13e1162b48ebc1e74c">DSO_METHOD</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b7015b46ee29289f999f083366fd1ded">DSO_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#ed05f6c6267db98239bb507ec7ed3401">DSO_new_method</a> (<a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e4f93adfd0c5ee389d100117c17a6a91">DSO_free</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d529ddf8a670deec23800430c9b15615">DSO_flags</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#9134431869dd14c8543ded055b56232f">DSO_up_ref</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b4a0b1cfb088923d6bbb1e2f4ce1bb56">DSO_ctrl</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, int <a class="el" href="../../d0/d3e/a00253.html#85092d82ab6ea85dad51ba78cbda36a0">cmd</a>, long <a class="el" href="../../d0/d3e/a00253.html#1b7742fafa4e2ea124d8b998b6757279">larg</a>, void *<a class="el" href="../../d0/d3e/a00253.html#8d52a6f16ba4d5cedb0faea31e198898">parg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b1d90fa555b5302b969e2e2e579ba89b">DSO_set_name_converter</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, <a class="el" href="../../dc/d98/a00225.html#cf7e593698f78f9eb17c019cec692f10">DSO_NAME_CONVERTER_FUNC</a> <a class="el" href="../../d0/da7/a00250.html#8dfe7b67aa87c6713a0e86b1456c1695">cb</a>, <a class="el" href="../../dc/d98/a00225.html#cf7e593698f78f9eb17c019cec692f10">DSO_NAME_CONVERTER_FUNC</a> *oldcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#62a36a703c25ede96afb29afc7f31e2f">DSO_get_filename</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f969335006066048ae2412c07988ba1a">DSO_set_filename</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, const char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#8f217c5dab4d2f75ee2577fef5b1b79f">DSO_convert_filename</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, const char *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#dae2264faf24909d0d8347e5ebb801b4">DSO_merge</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, const char *filespec1, const char *filespec2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e5c07676fb930253b6b94237d11ff2d0">DSO_get_loaded_filename</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f0d119151ba41caa3b5483932fb488a2">DSO_set_default_method</a> (<a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d1fab1ba3f720abc825f91ad5a93d45c">DSO_get_default_method</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#5612bca697149a4a142248aca99782d4">DSO_get_method</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#3e0ef7d03b70d247ce7a645119814706">DSO_set_method</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, <a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#8291a845fa6b1b30b3391cd2b1f5f9d5">DSO_load</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, const char *filename, <a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *meth, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#8d854e512063a6bf5163f965841b928e">DSO_bind_var</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, const char *symname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d98/a00225.html#d65acb0af5b02c479507658e6ceea394">DSO_FUNC_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#029cd3245ffb2af18cfd7d05ccbe34eb">DSO_bind_func</a> (<a class="el" href="../../d2/d79/a00051.html">DSO</a> *dso, const char *symname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#3744c217fb43b261831022b7a9e65897">DSO_METHOD_openssl</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e117de13de0df95c3765da842adb807b">DSO_METHOD_null</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#da4b19b3e1e73758542dad6cbfed31d8">DSO_METHOD_dlfcn</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#a689d144302f747ab0e53ae10f3a3dea">DSO_METHOD_dl</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#0ebf3164251599d9509f9693b89606c5">DSO_METHOD_win32</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#2b7e4a0e09929b0a21649856563c9976">DSO_METHOD_vms</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#665a9e31ff0c63dbf8e2cdc00e033b5e">DSO_pathbyaddr</a> (void *addr, char *path, int sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#8d321dbc52fa35ef1f7c3d40849ae76b">DSO_global_lookup</a> (const char *<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#08889499211e5ff512e0da09c1f68398">DSO_METHOD_beos</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#0209b72733708d19da2fc423f44057f0">ERR_load_DSO_strings</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3576241c5169fdca95db401401c2b3ea"></a><!-- doxytag: member="dso.h::DSO_CTRL_GET_FLAGS" ref="3576241c5169fdca95db401401c2b3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_CTRL_GET_FLAGS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68d0b26ff124b2a215e807d121bc8e61"></a><!-- doxytag: member="dso.h::DSO_CTRL_OR_FLAGS" ref="68d0b26ff124b2a215e807d121bc8e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_CTRL_OR_FLAGS&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cafcb823846287ccc2fde9d1e1a4fa7e"></a><!-- doxytag: member="dso.h::DSO_CTRL_SET_FLAGS" ref="cafcb823846287ccc2fde9d1e1a4fa7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_CTRL_SET_FLAGS&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e79bd5967fee690b8faa20308a67f287"></a><!-- doxytag: member="dso.h::DSO_F_BEOS_BIND_FUNC" ref="e79bd5967fee690b8faa20308a67f287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_BEOS_BIND_FUNC&nbsp;&nbsp;&nbsp;144          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c292d27f9c03cb57c112f8a757cc1f06"></a><!-- doxytag: member="dso.h::DSO_F_BEOS_BIND_VAR" ref="c292d27f9c03cb57c112f8a757cc1f06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_BEOS_BIND_VAR&nbsp;&nbsp;&nbsp;145          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2551d0fbe94ab80cadad2319daf3d8a5"></a><!-- doxytag: member="dso.h::DSO_F_BEOS_LOAD" ref="2551d0fbe94ab80cadad2319daf3d8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_BEOS_LOAD&nbsp;&nbsp;&nbsp;146          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c4cd0f716bb9dad27039bd92b4546a4"></a><!-- doxytag: member="dso.h::DSO_F_BEOS_NAME_CONVERTER" ref="2c4cd0f716bb9dad27039bd92b4546a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_BEOS_NAME_CONVERTER&nbsp;&nbsp;&nbsp;147          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca8793750df08be7b9392a53214003e4"></a><!-- doxytag: member="dso.h::DSO_F_BEOS_UNLOAD" ref="ca8793750df08be7b9392a53214003e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_BEOS_UNLOAD&nbsp;&nbsp;&nbsp;148          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2f37c6f1cf8427bbf077d9d1d063b78"></a><!-- doxytag: member="dso.h::DSO_F_DL_BIND_FUNC" ref="e2f37c6f1cf8427bbf077d9d1d063b78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DL_BIND_FUNC&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88e7f50144c4cc3c6eb5d1594a338e3a"></a><!-- doxytag: member="dso.h::DSO_F_DL_BIND_VAR" ref="88e7f50144c4cc3c6eb5d1594a338e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DL_BIND_VAR&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa2bc6691f42f22860f985b4bb82a781"></a><!-- doxytag: member="dso.h::DSO_F_DL_LOAD" ref="aa2bc6691f42f22860f985b4bb82a781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DL_LOAD&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3af321ebfa401ecbec5b209957d18080"></a><!-- doxytag: member="dso.h::DSO_F_DL_MERGER" ref="3af321ebfa401ecbec5b209957d18080" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DL_MERGER&nbsp;&nbsp;&nbsp;131          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b408918ed0b82f99fd4a53ba6a4c728b"></a><!-- doxytag: member="dso.h::DSO_F_DL_NAME_CONVERTER" ref="b408918ed0b82f99fd4a53ba6a4c728b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DL_NAME_CONVERTER&nbsp;&nbsp;&nbsp;124          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d844aad20f8da715fcd9543675568da0"></a><!-- doxytag: member="dso.h::DSO_F_DL_UNLOAD" ref="d844aad20f8da715fcd9543675568da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DL_UNLOAD&nbsp;&nbsp;&nbsp;107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7d834cba82593f949edba1a182aea1b"></a><!-- doxytag: member="dso.h::DSO_F_DLFCN_BIND_FUNC" ref="c7d834cba82593f949edba1a182aea1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DLFCN_BIND_FUNC&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2a0ec815bb4f2cacec834cab07e0d10"></a><!-- doxytag: member="dso.h::DSO_F_DLFCN_BIND_VAR" ref="b2a0ec815bb4f2cacec834cab07e0d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DLFCN_BIND_VAR&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72ee07d238cd4fdf8d75a18ba3d47286"></a><!-- doxytag: member="dso.h::DSO_F_DLFCN_LOAD" ref="72ee07d238cd4fdf8d75a18ba3d47286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DLFCN_LOAD&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ba9f030dc0127e476708ee47290c6cd"></a><!-- doxytag: member="dso.h::DSO_F_DLFCN_MERGER" ref="5ba9f030dc0127e476708ee47290c6cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DLFCN_MERGER&nbsp;&nbsp;&nbsp;130          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="479f699abc9873de554860f5c04e14bc"></a><!-- doxytag: member="dso.h::DSO_F_DLFCN_NAME_CONVERTER" ref="479f699abc9873de554860f5c04e14bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DLFCN_NAME_CONVERTER&nbsp;&nbsp;&nbsp;123          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11fd10eb814b0cb41d15ebfa87060b56"></a><!-- doxytag: member="dso.h::DSO_F_DLFCN_UNLOAD" ref="11fd10eb814b0cb41d15ebfa87060b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DLFCN_UNLOAD&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9db3b30d6f29e732f70e40ad9ede935"></a><!-- doxytag: member="dso.h::DSO_F_DSO_BIND_FUNC" ref="f9db3b30d6f29e732f70e40ad9ede935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_BIND_FUNC&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1e26559fa6bcaeed1cd05d6e0d6b3cb"></a><!-- doxytag: member="dso.h::DSO_F_DSO_BIND_VAR" ref="e1e26559fa6bcaeed1cd05d6e0d6b3cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_BIND_VAR&nbsp;&nbsp;&nbsp;109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262ba708e9e93ebe6545970a1d15eb4d"></a><!-- doxytag: member="dso.h::DSO_F_DSO_CONVERT_FILENAME" ref="262ba708e9e93ebe6545970a1d15eb4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_CONVERT_FILENAME&nbsp;&nbsp;&nbsp;126          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7b724d523521210153e8ae982494f24"></a><!-- doxytag: member="dso.h::DSO_F_DSO_CTRL" ref="a7b724d523521210153e8ae982494f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_CTRL&nbsp;&nbsp;&nbsp;110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e69dd51261344a7cebf4a4827e36220c"></a><!-- doxytag: member="dso.h::DSO_F_DSO_FREE" ref="e69dd51261344a7cebf4a4827e36220c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_FREE&nbsp;&nbsp;&nbsp;111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b1f41b84af136864255bea57dbef1a1"></a><!-- doxytag: member="dso.h::DSO_F_DSO_GET_FILENAME" ref="0b1f41b84af136864255bea57dbef1a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_GET_FILENAME&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc915a83bc0cb834505b5e11608c0447"></a><!-- doxytag: member="dso.h::DSO_F_DSO_GET_LOADED_FILENAME" ref="dc915a83bc0cb834505b5e11608c0447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_GET_LOADED_FILENAME&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="928b0f5cc54fd036e80179282c63d07a"></a><!-- doxytag: member="dso.h::DSO_F_DSO_GLOBAL_LOOKUP" ref="928b0f5cc54fd036e80179282c63d07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_GLOBAL_LOOKUP&nbsp;&nbsp;&nbsp;139          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c779f54d97735bb4775abcb12365bc7e"></a><!-- doxytag: member="dso.h::DSO_F_DSO_LOAD" ref="c779f54d97735bb4775abcb12365bc7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_LOAD&nbsp;&nbsp;&nbsp;112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="343163281b0bea862a0c986476e04776"></a><!-- doxytag: member="dso.h::DSO_F_DSO_MERGE" ref="343163281b0bea862a0c986476e04776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_MERGE&nbsp;&nbsp;&nbsp;132          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3444b4dbed846f1b966d442595e161fc"></a><!-- doxytag: member="dso.h::DSO_F_DSO_NEW_METHOD" ref="3444b4dbed846f1b966d442595e161fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_NEW_METHOD&nbsp;&nbsp;&nbsp;113          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e18aa428d143d1e2bfaf452c0e5fd29"></a><!-- doxytag: member="dso.h::DSO_F_DSO_PATHBYADDR" ref="1e18aa428d143d1e2bfaf452c0e5fd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_PATHBYADDR&nbsp;&nbsp;&nbsp;140          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e8e6744fac3783cd500693db854c95a"></a><!-- doxytag: member="dso.h::DSO_F_DSO_SET_FILENAME" ref="2e8e6744fac3783cd500693db854c95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_SET_FILENAME&nbsp;&nbsp;&nbsp;129          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0f7327a08e51d43c28611e6cf76a76a"></a><!-- doxytag: member="dso.h::DSO_F_DSO_SET_NAME_CONVERTER" ref="c0f7327a08e51d43c28611e6cf76a76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_SET_NAME_CONVERTER&nbsp;&nbsp;&nbsp;122          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72b923d87cdc19c3d57b1b43f26feeb1"></a><!-- doxytag: member="dso.h::DSO_F_DSO_UP_REF" ref="72b923d87cdc19c3d57b1b43f26feeb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_DSO_UP_REF&nbsp;&nbsp;&nbsp;114          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="971553c41d3b67f0c98eb43259de5fa5"></a><!-- doxytag: member="dso.h::DSO_F_GLOBAL_LOOKUP_FUNC" ref="971553c41d3b67f0c98eb43259de5fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_GLOBAL_LOOKUP_FUNC&nbsp;&nbsp;&nbsp;138          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa67857741ddaf3bf36aecdd625b560b"></a><!-- doxytag: member="dso.h::DSO_F_PATHBYADDR" ref="aa67857741ddaf3bf36aecdd625b560b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_PATHBYADDR&nbsp;&nbsp;&nbsp;137          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="410303313a10dfe9bc01ebfb83be9af0"></a><!-- doxytag: member="dso.h::DSO_F_VMS_BIND_SYM" ref="410303313a10dfe9bc01ebfb83be9af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_VMS_BIND_SYM&nbsp;&nbsp;&nbsp;115          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d2a754a0514524fe10dc3aaad07b478"></a><!-- doxytag: member="dso.h::DSO_F_VMS_LOAD" ref="5d2a754a0514524fe10dc3aaad07b478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_VMS_LOAD&nbsp;&nbsp;&nbsp;116          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c63d9d0f99cd39d7e8c8e14ece2339d7"></a><!-- doxytag: member="dso.h::DSO_F_VMS_MERGER" ref="c63d9d0f99cd39d7e8c8e14ece2339d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_VMS_MERGER&nbsp;&nbsp;&nbsp;133          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="303dbfe8c42a9879f1e4eea9aa7bbb78"></a><!-- doxytag: member="dso.h::DSO_F_VMS_UNLOAD" ref="303dbfe8c42a9879f1e4eea9aa7bbb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_VMS_UNLOAD&nbsp;&nbsp;&nbsp;117          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8c53a841eca858df41efd7284282d55"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_BIND_FUNC" ref="b8c53a841eca858df41efd7284282d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_BIND_FUNC&nbsp;&nbsp;&nbsp;118          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca0e55885b6d808a291022aac28d87c9"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_BIND_VAR" ref="ca0e55885b6d808a291022aac28d87c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_BIND_VAR&nbsp;&nbsp;&nbsp;119          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87004b94e8b14a3dd0254450f958ca07"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_GLOBALLOOKUP" ref="87004b94e8b14a3dd0254450f958ca07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_GLOBALLOOKUP&nbsp;&nbsp;&nbsp;142          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02016a1541e054d27850e45dfd7aa8a9"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_GLOBALLOOKUP_FUNC" ref="02016a1541e054d27850e45dfd7aa8a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_GLOBALLOOKUP_FUNC&nbsp;&nbsp;&nbsp;143          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bc4c0223f8d522a992e8a34bbfaecc2"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_JOINER" ref="8bc4c0223f8d522a992e8a34bbfaecc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_JOINER&nbsp;&nbsp;&nbsp;135          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ff239e8a8de89d4a0cfe6ba64ae5722"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_LOAD" ref="7ff239e8a8de89d4a0cfe6ba64ae5722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_LOAD&nbsp;&nbsp;&nbsp;120          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db6fc4cf1c3a471fca870ee0bb4913d6"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_MERGER" ref="db6fc4cf1c3a471fca870ee0bb4913d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_MERGER&nbsp;&nbsp;&nbsp;134          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad62cef94f60cf75cf414c965d3a6721"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_NAME_CONVERTER" ref="ad62cef94f60cf75cf414c965d3a6721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_NAME_CONVERTER&nbsp;&nbsp;&nbsp;125          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b0c6fc8e3fd89debdf682cc1492b694"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_PATHBYADDR" ref="7b0c6fc8e3fd89debdf682cc1492b694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_PATHBYADDR&nbsp;&nbsp;&nbsp;141          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83eded527be41e7b58eb919df414e2c4"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_SPLITTER" ref="83eded527be41e7b58eb919df414e2c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_SPLITTER&nbsp;&nbsp;&nbsp;136          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24a623eff2d1228ca8a8b7aa441d0fc9"></a><!-- doxytag: member="dso.h::DSO_F_WIN32_UNLOAD" ref="24a623eff2d1228ca8a8b7aa441d0fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_F_WIN32_UNLOAD&nbsp;&nbsp;&nbsp;121          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="754920cb9442e4a17128958d9196f367"></a><!-- doxytag: member="dso.h::DSO_FLAG_GLOBAL_SYMBOLS" ref="754920cb9442e4a17128958d9196f367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_FLAG_GLOBAL_SYMBOLS&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04fac9b71278c009f40935a2466d20b9"></a><!-- doxytag: member="dso.h::DSO_FLAG_NAME_TRANSLATION_EXT_ONLY" ref="04fac9b71278c009f40935a2466d20b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_FLAG_NAME_TRANSLATION_EXT_ONLY&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b07d645f47f2b44d86670bd78b46af33"></a><!-- doxytag: member="dso.h::DSO_FLAG_NO_NAME_TRANSLATION" ref="b07d645f47f2b44d86670bd78b46af33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_FLAG_NO_NAME_TRANSLATION&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ce35fe95f5d6c52a954e6467160f50a"></a><!-- doxytag: member="dso.h::DSO_FLAG_UPCASE_SYMBOL" ref="8ce35fe95f5d6c52a954e6467160f50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_FLAG_UPCASE_SYMBOL&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c466cc932e7ceedb6b65ddd87bfc0bf"></a><!-- doxytag: member="dso.h::DSO_R_CTRL_FAILED" ref="4c466cc932e7ceedb6b65ddd87bfc0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_CTRL_FAILED&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49dfedacf9c3180c5db0be15e76a52bb"></a><!-- doxytag: member="dso.h::DSO_R_DSO_ALREADY_LOADED" ref="49dfedacf9c3180c5db0be15e76a52bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_DSO_ALREADY_LOADED&nbsp;&nbsp;&nbsp;110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ba349a76e8b652d7924ed1f20fe927b"></a><!-- doxytag: member="dso.h::DSO_R_EMPTY_FILE_STRUCTURE" ref="9ba349a76e8b652d7924ed1f20fe927b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_EMPTY_FILE_STRUCTURE&nbsp;&nbsp;&nbsp;113          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcb5d7f878eaea722aebec51756671fb"></a><!-- doxytag: member="dso.h::DSO_R_FAILURE" ref="bcb5d7f878eaea722aebec51756671fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_FAILURE&nbsp;&nbsp;&nbsp;114          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97b079359b0a0449c9d8422964c5fb0a"></a><!-- doxytag: member="dso.h::DSO_R_FILENAME_TOO_BIG" ref="97b079359b0a0449c9d8422964c5fb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_FILENAME_TOO_BIG&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96c4550fa14abfbd28fd026f514f1337"></a><!-- doxytag: member="dso.h::DSO_R_FINISH_FAILED" ref="96c4550fa14abfbd28fd026f514f1337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_FINISH_FAILED&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad35783ce6ccae2a4154d52f294b3292"></a><!-- doxytag: member="dso.h::DSO_R_INCORRECT_FILE_SYNTAX" ref="ad35783ce6ccae2a4154d52f294b3292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_INCORRECT_FILE_SYNTAX&nbsp;&nbsp;&nbsp;115          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32bf15e42d8c820a3b1ec7514d273bb3"></a><!-- doxytag: member="dso.h::DSO_R_LOAD_FAILED" ref="32bf15e42d8c820a3b1ec7514d273bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_LOAD_FAILED&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b012110fb26399a6feb5eb6370cfb62"></a><!-- doxytag: member="dso.h::DSO_R_NAME_TRANSLATION_FAILED" ref="2b012110fb26399a6feb5eb6370cfb62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_NAME_TRANSLATION_FAILED&nbsp;&nbsp;&nbsp;109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d62d2f29145ff16f8575cc403fd0d7d"></a><!-- doxytag: member="dso.h::DSO_R_NO_FILE_SPECIFICATION" ref="4d62d2f29145ff16f8575cc403fd0d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_NO_FILE_SPECIFICATION&nbsp;&nbsp;&nbsp;116          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de04c46f50d69da0b787dee78efc6d0e"></a><!-- doxytag: member="dso.h::DSO_R_NO_FILENAME" ref="de04c46f50d69da0b787dee78efc6d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_NO_FILENAME&nbsp;&nbsp;&nbsp;111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c615303114109659b33f60d1147c2e36"></a><!-- doxytag: member="dso.h::DSO_R_NULL_HANDLE" ref="c615303114109659b33f60d1147c2e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_NULL_HANDLE&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbedf08673c044c9310f1aeb9f6c81ee"></a><!-- doxytag: member="dso.h::DSO_R_SET_FILENAME_FAILED" ref="bbedf08673c044c9310f1aeb9f6c81ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_SET_FILENAME_FAILED&nbsp;&nbsp;&nbsp;112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13cf436631c1fa167cd0bf48d0701b9d"></a><!-- doxytag: member="dso.h::DSO_R_STACK_ERROR" ref="13cf436631c1fa167cd0bf48d0701b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_STACK_ERROR&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76ce64596e7a8b431dbc9335479a24fa"></a><!-- doxytag: member="dso.h::DSO_R_SYM_FAILURE" ref="76ce64596e7a8b431dbc9335479a24fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_SYM_FAILURE&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23395feb123c61dd9323d14b3bd61ec4"></a><!-- doxytag: member="dso.h::DSO_R_UNLOAD_FAILED" ref="23395feb123c61dd9323d14b3bd61ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_UNLOAD_FAILED&nbsp;&nbsp;&nbsp;107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dff938b7f48805d0e8a07a086c94908"></a><!-- doxytag: member="dso.h::DSO_R_UNSUPPORTED" ref="1dff938b7f48805d0e8a07a086c94908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSO_R_UNSUPPORTED&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4ef2aefd03a4e43c3dd81a159fd27bca"></a><!-- doxytag: member="dso.h::DSO" ref="4ef2aefd03a4e43c3dd81a159fd27bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d79/a00051.html">dso_st</a> <a class="el" href="../../d2/d79/a00051.html">DSO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d65acb0af5b02c479507658e6ceea394"></a><!-- doxytag: member="dso.h::DSO_FUNC_TYPE" ref="d65acb0af5b02c479507658e6ceea394" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="../../dc/d98/a00225.html#d65acb0af5b02c479507658e6ceea394">DSO_FUNC_TYPE</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3bd5a742149e707fcd426e440f0f543"></a><!-- doxytag: member="dso.h::DSO_MERGER_FUNC" ref="b3bd5a742149e707fcd426e440f0f543" args=")(DSO *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char*(* <a class="el" href="../../dc/d98/a00225.html#b3bd5a742149e707fcd426e440f0f543">DSO_MERGER_FUNC</a>)(<a class="el" href="../../d2/d79/a00051.html">DSO</a> *, const char *, const char *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="098b78a1a897bb13e1162b48ebc1e74c"></a><!-- doxytag: member="dso.h::DSO_METHOD" ref="098b78a1a897bb13e1162b48ebc1e74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/de0/a00050.html">dso_meth_st</a>  <a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf7e593698f78f9eb17c019cec692f10"></a><!-- doxytag: member="dso.h::DSO_NAME_CONVERTER_FUNC" ref="cf7e593698f78f9eb17c019cec692f10" args=")(DSO *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char*(* <a class="el" href="../../dc/d98/a00225.html#cf7e593698f78f9eb17c019cec692f10">DSO_NAME_CONVERTER_FUNC</a>)(<a class="el" href="../../d2/d79/a00051.html">DSO</a> *, const char *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="029cd3245ffb2af18cfd7d05ccbe34eb"></a><!-- doxytag: member="dso.h::DSO_bind_func" ref="029cd3245ffb2af18cfd7d05ccbe34eb" args="(DSO *dso, const char *symname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/a00225.html#d65acb0af5b02c479507658e6ceea394">DSO_FUNC_TYPE</a> DSO_bind_func           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>symname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d854e512063a6bf5163f965841b928e"></a><!-- doxytag: member="dso.h::DSO_bind_var" ref="8d854e512063a6bf5163f965841b928e" args="(DSO *dso, const char *symname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DSO_bind_var           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>symname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f217c5dab4d2f75ee2577fef5b1b79f"></a><!-- doxytag: member="dso.h::DSO_convert_filename" ref="8f217c5dab4d2f75ee2577fef5b1b79f" args="(DSO *dso, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DSO_convert_filename           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4a0b1cfb088923d6bbb1e2f4ce1bb56"></a><!-- doxytag: member="dso.h::DSO_ctrl" ref="b4a0b1cfb088923d6bbb1e2f4ce1bb56" args="(DSO *dso, int cmd, long larg, void *parg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long DSO_ctrl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>larg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>parg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d529ddf8a670deec23800430c9b15615"></a><!-- doxytag: member="dso.h::DSO_flags" ref="d529ddf8a670deec23800430c9b15615" args="(DSO *dso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DSO_flags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4f93adfd0c5ee389d100117c17a6a91"></a><!-- doxytag: member="dso.h::DSO_free" ref="e4f93adfd0c5ee389d100117c17a6a91" args="(DSO *dso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DSO_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1fab1ba3f720abc825f91ad5a93d45c"></a><!-- doxytag: member="dso.h::DSO_get_default_method" ref="d1fab1ba3f720abc825f91ad5a93d45c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_get_default_method           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62a36a703c25ede96afb29afc7f31e2f"></a><!-- doxytag: member="dso.h::DSO_get_filename" ref="62a36a703c25ede96afb29afc7f31e2f" args="(DSO *dso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DSO_get_filename           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5c07676fb930253b6b94237d11ff2d0"></a><!-- doxytag: member="dso.h::DSO_get_loaded_filename" ref="e5c07676fb930253b6b94237d11ff2d0" args="(DSO *dso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DSO_get_loaded_filename           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5612bca697149a4a142248aca99782d4"></a><!-- doxytag: member="dso.h::DSO_get_method" ref="5612bca697149a4a142248aca99782d4" args="(DSO *dso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_get_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d321dbc52fa35ef1f7c3d40849ae76b"></a><!-- doxytag: member="dso.h::DSO_global_lookup" ref="8d321dbc52fa35ef1f7c3d40849ae76b" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DSO_global_lookup           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8291a845fa6b1b30b3391cd2b1f5f9d5"></a><!-- doxytag: member="dso.h::DSO_load" ref="8291a845fa6b1b30b3391cd2b1f5f9d5" args="(DSO *dso, const char *filename, DSO_METHOD *meth, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d79/a00051.html">DSO</a>* DSO_load           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dae2264faf24909d0d8347e5ebb801b4"></a><!-- doxytag: member="dso.h::DSO_merge" ref="dae2264faf24909d0d8347e5ebb801b4" args="(DSO *dso, const char *filespec1, const char *filespec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DSO_merge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filespec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filespec2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08889499211e5ff512e0da09c1f68398"></a><!-- doxytag: member="dso.h::DSO_METHOD_beos" ref="08889499211e5ff512e0da09c1f68398" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_beos           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a689d144302f747ab0e53ae10f3a3dea"></a><!-- doxytag: member="dso.h::DSO_METHOD_dl" ref="a689d144302f747ab0e53ae10f3a3dea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_dl           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da4b19b3e1e73758542dad6cbfed31d8"></a><!-- doxytag: member="dso.h::DSO_METHOD_dlfcn" ref="da4b19b3e1e73758542dad6cbfed31d8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_dlfcn           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e117de13de0df95c3765da842adb807b"></a><!-- doxytag: member="dso.h::DSO_METHOD_null" ref="e117de13de0df95c3765da842adb807b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_null           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3744c217fb43b261831022b7a9e65897"></a><!-- doxytag: member="dso.h::DSO_METHOD_openssl" ref="3744c217fb43b261831022b7a9e65897" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_openssl           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b7e4a0e09929b0a21649856563c9976"></a><!-- doxytag: member="dso.h::DSO_METHOD_vms" ref="2b7e4a0e09929b0a21649856563c9976" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_vms           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ebf3164251599d9509f9693b89606c5"></a><!-- doxytag: member="dso.h::DSO_METHOD_win32" ref="0ebf3164251599d9509f9693b89606c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_METHOD_win32           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7015b46ee29289f999f083366fd1ded"></a><!-- doxytag: member="dso.h::DSO_new" ref="b7015b46ee29289f999f083366fd1ded" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d79/a00051.html">DSO</a>* DSO_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed05f6c6267db98239bb507ec7ed3401"></a><!-- doxytag: member="dso.h::DSO_new_method" ref="ed05f6c6267db98239bb507ec7ed3401" args="(DSO_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d79/a00051.html">DSO</a>* DSO_new_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="665a9e31ff0c63dbf8e2cdc00e033b5e"></a><!-- doxytag: member="dso.h::DSO_pathbyaddr" ref="665a9e31ff0c63dbf8e2cdc00e033b5e" args="(void *addr, char *path, int sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DSO_pathbyaddr           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0d119151ba41caa3b5483932fb488a2"></a><!-- doxytag: member="dso.h::DSO_set_default_method" ref="f0d119151ba41caa3b5483932fb488a2" args="(DSO_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSO_set_default_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f969335006066048ae2412c07988ba1a"></a><!-- doxytag: member="dso.h::DSO_set_filename" ref="f969335006066048ae2412c07988ba1a" args="(DSO *dso, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DSO_set_filename           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e0ef7d03b70d247ce7a645119814706"></a><!-- doxytag: member="dso.h::DSO_set_method" ref="3e0ef7d03b70d247ce7a645119814706" args="(DSO *dso, DSO_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a>* DSO_set_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/de0/a00050.html">DSO_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1d90fa555b5302b969e2e2e579ba89b"></a><!-- doxytag: member="dso.h::DSO_set_name_converter" ref="b1d90fa555b5302b969e2e2e579ba89b" args="(DSO *dso, DSO_NAME_CONVERTER_FUNC cb, DSO_NAME_CONVERTER_FUNC *oldcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DSO_set_name_converter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d98/a00225.html#cf7e593698f78f9eb17c019cec692f10">DSO_NAME_CONVERTER_FUNC</a>&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d98/a00225.html#cf7e593698f78f9eb17c019cec692f10">DSO_NAME_CONVERTER_FUNC</a> *&nbsp;</td>
          <td class="paramname"> <em>oldcb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9134431869dd14c8543ded055b56232f"></a><!-- doxytag: member="dso.h::DSO_up_ref" ref="9134431869dd14c8543ded055b56232f" args="(DSO *dso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DSO_up_ref           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d79/a00051.html">DSO</a> *&nbsp;</td>
          <td class="paramname"> <em>dso</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0209b72733708d19da2fc423f44057f0"></a><!-- doxytag: member="dso.h::ERR_load_DSO_strings" ref="0209b72733708d19da2fc423f44057f0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ERR_load_DSO_strings           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
