<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: DNS4_TOKEN_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS4_TOKEN_ENTRY Struct Reference</h1><!-- doxytag: class="DNS4_TOKEN_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#bd3ce1904961e5b9ed328f981b6ad4f1">PacketToLive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#37d77a6df531d95df31b32076a7b552f">QueryHostName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#f93e3a18904520bcf81463f9d8003356">QueryIpAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#e3a059d7cc8266169ba913b83956b013">GeneralLookUp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DNS4_COMPLETION_TOKEN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#a35e72f075062f7d07cf315f31607361">Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e3a059d7cc8266169ba913b83956b013"></a><!-- doxytag: member="DNS4_TOKEN_ENTRY::GeneralLookUp" ref="e3a059d7cc8266169ba913b83956b013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../da/d72/a00124.html#e3a059d7cc8266169ba913b83956b013">DNS4_TOKEN_ENTRY::GeneralLookUp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#e2adf1b03e8876f5838ed9cadfb291fe">Dns4GeneralLookUp()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd3ce1904961e5b9ed328f981b6ad4f1"></a><!-- doxytag: member="DNS4_TOKEN_ENTRY::PacketToLive" ref="bd3ce1904961e5b9ed328f981b6ad4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d72/a00124.html#bd3ce1904961e5b9ed328f981b6ad4f1">DNS4_TOKEN_ENTRY::PacketToLive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#e2adf1b03e8876f5838ed9cadfb291fe">Dns4GeneralLookUp()</a>, <a class="el" href="../../df/d91/a00335.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d2/d0a/a00333.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>, and <a class="el" href="../../d2/d0a/a00333.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37d77a6df531d95df31b32076a7b552f"></a><!-- doxytag: member="DNS4_TOKEN_ENTRY::QueryHostName" ref="37d77a6df531d95df31b32076a7b552f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../da/d72/a00124.html#37d77a6df531d95df31b32076a7b552f">DNS4_TOKEN_ENTRY::QueryHostName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d91/a00335.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f93e3a18904520bcf81463f9d8003356"></a><!-- doxytag: member="DNS4_TOKEN_ENTRY::QueryIpAddress" ref="f93e3a18904520bcf81463f9d8003356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../da/d72/a00124.html#f93e3a18904520bcf81463f9d8003356">DNS4_TOKEN_ENTRY::QueryIpAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a35e72f075062f7d07cf315f31607361"></a><!-- doxytag: member="DNS4_TOKEN_ENTRY::Token" ref="a35e72f075062f7d07cf315f31607361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DNS4_COMPLETION_TOKEN* <a class="el" href="../../da/d72/a00124.html#a35e72f075062f7d07cf315f31607361">DNS4_TOKEN_ENTRY::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#7b19c2a8d5c978f2295d959167e3bbd8">Dns4CancelTokens()</a>, <a class="el" href="../../df/d91/a00335.html#e2adf1b03e8876f5838ed9cadfb291fe">Dns4GeneralLookUp()</a>, <a class="el" href="../../df/d91/a00335.html#258bfa7cb460ccf765373f220c253abc">Dns4HostNameToIp()</a>, <a class="el" href="../../d2/d0a/a00333.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>, <a class="el" href="../../d2/d0a/a00333.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>, and <a class="el" href="../../d2/d0a/a00333.html#1f3a9db239cc623aa3f5a643d4af64a1">ParseDnsResponse()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
