<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_MTU_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_MTU_OPTION Struct Reference</h1><!-- doxytag: class="_IP6_MTU_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#98031beeaa6dec8f6bde5a320c57f2e1">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#0d3ba31c106a670d155b790d1d581f39">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#8ff1bfa332b4809c48a00d8ed6f9a89f">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#da11d7379811071ea569a491d69390e0">Mtu</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0d3ba31c106a670d155b790d1d581f39"></a><!-- doxytag: member="_IP6_MTU_OPTION::Length" ref="0d3ba31c106a670d155b790d1d581f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc0/a00033.html#0d3ba31c106a670d155b790d1d581f39">_IP6_MTU_OPTION::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da11d7379811071ea569a491d69390e0"></a><!-- doxytag: member="_IP6_MTU_OPTION::Mtu" ref="da11d7379811071ea569a491d69390e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#da11d7379811071ea569a491d69390e0">_IP6_MTU_OPTION::Mtu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ff1bfa332b4809c48a00d8ed6f9a89f"></a><!-- doxytag: member="_IP6_MTU_OPTION::Reserved" ref="8ff1bfa332b4809c48a00d8ed6f9a89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/dc0/a00033.html#8ff1bfa332b4809c48a00d8ed6f9a89f">_IP6_MTU_OPTION::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98031beeaa6dec8f6bde5a320c57f2e1"></a><!-- doxytag: member="_IP6_MTU_OPTION::Type" ref="98031beeaa6dec8f6bde5a320c57f2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc0/a00033.html#98031beeaa6dec8f6bde5a320c57f2e1">_IP6_MTU_OPTION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
