<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SMBIOS_TABLE_TYPE41 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_TABLE_TYPE41 Struct Reference</h1><!-- doxytag: class="SMBIOS_TABLE_TYPE41" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dce/a02200.html">SMBIOS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#0f79c904968875b6d37199f1bd4e1b86">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d9c/a02793.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#0d742492caaaa2c8a91bfc0e405c9885">ReferenceDesignation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#9efd6d89bf32d993f15aa2845cb03a5c">DeviceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The enumeration value from ONBOARD_DEVICE_EXTENDED_INFO_TYPE.  <a href="#9efd6d89bf32d993f15aa2845cb03a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#a3184b534ee46b22a99537d811e56e0e">DeviceTypeInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#2a999a56741819f0a0bc16032f56b035">SegmentGroupNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#6cb275b3a13b317d3739e494a7965d66">BusNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a02242.html#3b70638748599b7367191b891db04278">DevFuncNum</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Onboard Devices Extended Information (Type 41).<p>
The information in this structure defines the attributes of devices that are onboard (soldered onto) a system element, usually the baseboard. In general, an entry in this table implies that the BIOS has some level of control over the enabling of the associated device for use by the system. <hr><h2>Field Documentation</h2>
<a class="anchor" name="6cb275b3a13b317d3739e494a7965d66"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::BusNum" ref="6cb275b3a13b317d3739e494a7965d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a02242.html#6cb275b3a13b317d3739e494a7965d66">SMBIOS_TABLE_TYPE41::BusNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b70638748599b7367191b891db04278"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::DevFuncNum" ref="3b70638748599b7367191b891db04278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a02242.html#3b70638748599b7367191b891db04278">SMBIOS_TABLE_TYPE41::DevFuncNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9efd6d89bf32d993f15aa2845cb03a5c"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::DeviceType" ref="9efd6d89bf32d993f15aa2845cb03a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a02242.html#9efd6d89bf32d993f15aa2845cb03a5c">SMBIOS_TABLE_TYPE41::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration value from ONBOARD_DEVICE_EXTENDED_INFO_TYPE. 
<p>

</div>
</div><p>
<a class="anchor" name="a3184b534ee46b22a99537d811e56e0e"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::DeviceTypeInstance" ref="a3184b534ee46b22a99537d811e56e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d44/a02242.html#a3184b534ee46b22a99537d811e56e0e">SMBIOS_TABLE_TYPE41::DeviceTypeInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f79c904968875b6d37199f1bd4e1b86"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::Hdr" ref="0f79c904968875b6d37199f1bd4e1b86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dce/a02200.html">SMBIOS_STRUCTURE</a> <a class="el" href="../../d1/d44/a02242.html#0f79c904968875b6d37199f1bd4e1b86">SMBIOS_TABLE_TYPE41::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d742492caaaa2c8a91bfc0e405c9885"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::ReferenceDesignation" ref="0d742492caaaa2c8a91bfc0e405c9885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9c/a02793.html#bd86e1460ed2b924b45d2fa3c883e6b0">SMBIOS_TABLE_STRING</a> <a class="el" href="../../d1/d44/a02242.html#0d742492caaaa2c8a91bfc0e405c9885">SMBIOS_TABLE_TYPE41::ReferenceDesignation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a999a56741819f0a0bc16032f56b035"></a><!-- doxytag: member="SMBIOS_TABLE_TYPE41::SegmentGroupNum" ref="2a999a56741819f0a0bc16032f56b035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d44/a02242.html#2a999a56741819f0a0bc16032f56b035">SMBIOS_TABLE_TYPE41::SegmentGroupNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:03 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
