<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT Union Reference</h1><!-- doxytag: class="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#4307630c3724f8a884b501a8c6b475c9">OperationAt1_50</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 0:0.  <a href="#e6e8757f393b4647f7d385e9dad8f39e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#fe1587e5a6469a49394836b8a9abd6b6">OperationAt1_35</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 1:1.  <a href="#48893329daa3b53c626e94daa0219b53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#442574f669606f451c72762d46a39822">OperationAt1_25</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 2:2.  <a href="#db44c4e8dfac1d85fc0e2cf224646cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d80/a02281.html#14c9acfbb1766f889ab9527485d00d8f">Reserved</a>: 5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:3.  <a href="#4db585f214fb507f0a8e4f15e6aeaa97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#ea98484011b9cb0400f2ad701936d1f1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d80/a02281.html#13741e04d00b6bea8492e96a25dbe1f3">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ea98484011b9cb0400f2ad701936d1f1"></a><!-- doxytag: member="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::Bits" ref="ea98484011b9cb0400f2ad701936d1f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d80/a02281.html#ea98484011b9cb0400f2ad701936d1f1">SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13741e04d00b6bea8492e96a25dbe1f3"></a><!-- doxytag: member="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::Data" ref="13741e04d00b6bea8492e96a25dbe1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#13741e04d00b6bea8492e96a25dbe1f3">SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="442574f669606f451c72762d46a39822"></a><!-- doxytag: member="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_25" ref="442574f669606f451c72762d46a39822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#442574f669606f451c72762d46a39822">SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_25</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 2:2. 
<p>

</div>
</div><p>
<a class="anchor" name="fe1587e5a6469a49394836b8a9abd6b6"></a><!-- doxytag: member="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_35" ref="fe1587e5a6469a49394836b8a9abd6b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#fe1587e5a6469a49394836b8a9abd6b6">SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_35</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 1:1. 
<p>

</div>
</div><p>
<a class="anchor" name="4307630c3724f8a884b501a8c6b475c9"></a><!-- doxytag: member="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_50" ref="4307630c3724f8a884b501a8c6b475c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#4307630c3724f8a884b501a8c6b475c9">SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_50</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 0:0. 
<p>

</div>
</div><p>
<a class="anchor" name="14c9acfbb1766f889ab9527485d00d8f"></a><!-- doxytag: member="SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::Reserved" ref="14c9acfbb1766f889ab9527485d00d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d80/a02281.html#14c9acfbb1766f889ab9527485d00d8f">SPD3_MODULE_NOMINAL_VOLTAGE_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:3. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:03 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
