<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PAL_MC_ERROR_INFO_LEVEL_INDEX Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAL_MC_ERROR_INFO_LEVEL_INDEX Struct Reference</h1><!-- doxytag: class="PAL_MC_ERROR_INFO_LEVEL_INDEX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#cecebaa43058a8d6944f06dd8a3adaff">CoreId</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#699e60c1888ec7e22dd848627c59b8f6">ThreadId</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#34b7716af7d6db86a30a90bc2cbf733b">InfoOfInsCache</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#94a9a6d695879a405d0a0d81306fa683">InfoOfDataCache</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#9ce0cd506b2de68382d83f9afbd5d0f6">InfoOfInsTlb</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#c5e5a506e212bb8090ab6a3d7f96bcd3">InfoOfDataTlb</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#8dfb4aeceefcfe183b2726bb65989a84">InfoOfProcessorBus</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#c823dee604b4b4ac5624868451f95eb7">InfoOfRegisterFile</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#8926e50ad2815f014ec7656f67cae4b6">InfoOfMicroArch</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/a02050.html#fe4744863a587fc1ea66e86792a580af">Reserved</a>:16</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cecebaa43058a8d6944f06dd8a3adaff"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::CoreId" ref="cecebaa43058a8d6944f06dd8a3adaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#cecebaa43058a8d6944f06dd8a3adaff">PAL_MC_ERROR_INFO_LEVEL_INDEX::CoreId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit3:0, Processor core ID (default is 0 for processors with a single core) 
</div>
</div><p>
<a class="anchor" name="94a9a6d695879a405d0a0d81306fa683"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfDataCache" ref="94a9a6d695879a405d0a0d81306fa683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#94a9a6d695879a405d0a0d81306fa683">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfDataCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit15:12, Error information is available for 1st, 2nd, 3rd, and 4th level data/unified caches. 
</div>
</div><p>
<a class="anchor" name="c5e5a506e212bb8090ab6a3d7f96bcd3"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfDataTlb" ref="c5e5a506e212bb8090ab6a3d7f96bcd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#c5e5a506e212bb8090ab6a3d7f96bcd3">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfDataTlb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit23:20, Error information is available for 1st, 2nd, 3rd, and 4th level data/unified TLB 
</div>
</div><p>
<a class="anchor" name="34b7716af7d6db86a30a90bc2cbf733b"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfInsCache" ref="34b7716af7d6db86a30a90bc2cbf733b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#34b7716af7d6db86a30a90bc2cbf733b">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfInsCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit11:8, Error information is available for 1st, 2nd, 3rd, and 4th level instruction caches. 
</div>
</div><p>
<a class="anchor" name="9ce0cd506b2de68382d83f9afbd5d0f6"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfInsTlb" ref="9ce0cd506b2de68382d83f9afbd5d0f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#9ce0cd506b2de68382d83f9afbd5d0f6">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfInsTlb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit19:16 Error information is available for 1st, 2nd, 3rd, and 4th level instruction TLB. 
</div>
</div><p>
<a class="anchor" name="8926e50ad2815f014ec7656f67cae4b6"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfMicroArch" ref="8926e50ad2815f014ec7656f67cae4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#8926e50ad2815f014ec7656f67cae4b6">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfMicroArch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit47:32, Error information is available on micro-architectural structures. 
</div>
</div><p>
<a class="anchor" name="8dfb4aeceefcfe183b2726bb65989a84"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfProcessorBus" ref="8dfb4aeceefcfe183b2726bb65989a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#8dfb4aeceefcfe183b2726bb65989a84">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfProcessorBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit27:24 Error information is available for the 1st, 2nd, 3rd, and 4th level processor bus hierarchy. 
</div>
</div><p>
<a class="anchor" name="c823dee604b4b4ac5624868451f95eb7"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfRegisterFile" ref="c823dee604b4b4ac5624868451f95eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#c823dee604b4b4ac5624868451f95eb7">PAL_MC_ERROR_INFO_LEVEL_INDEX::InfoOfRegisterFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit31:28 Error information is available on register file structures. 
</div>
</div><p>
<a class="anchor" name="fe4744863a587fc1ea66e86792a580af"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::Reserved" ref="fe4744863a587fc1ea66e86792a580af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#fe4744863a587fc1ea66e86792a580af">PAL_MC_ERROR_INFO_LEVEL_INDEX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="699e60c1888ec7e22dd848627c59b8f6"></a><!-- doxytag: member="PAL_MC_ERROR_INFO_LEVEL_INDEX::ThreadId" ref="699e60c1888ec7e22dd848627c59b8f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d3d/a02050.html#699e60c1888ec7e22dd848627c59b8f6">PAL_MC_ERROR_INFO_LEVEL_INDEX::ThreadId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit7:4, Logical thread ID (default is 0 for processors that execute a single thread) 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
