<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SILVERMONT_LBR_SELECT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SILVERMONT_LBR_SELECT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SILVERMONT_LBR_SELECT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#3561095b84ebe1a59d1465a8001a8a18">CPL_EQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#4079b84913fb77aff88459034f9f219a">CPL_NEQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#93d98cdf94542e69aad89e93e1014afa">JCC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#2b80c11119f32d2abb179f722e7e115e">NEAR_REL_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#b73882cb1a76aac0b75b1838480b3b71">NEAR_IND_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#4afc8e9108788cfb7e34b9d10bf4c28d">NEAR_RET</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#24705f0e8ab14368ef43d93629b9c4ed">NEAR_IND_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#52606919c604ac01a0e7c22e97dcf629">NEAR_REL_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#d73978affb55bfdebdb6b4482078ffa8">FAR_BRANCH</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#e8c1be8fd27c50b910d9dbd20e1e9fd8">Reserved1</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/dfc/a00349.html#bc4aa07f6fb0be042cabdb30d015e74e">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/a00349.html#e68616e07cfe8bd01f9466dafb8fecf9">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/a00349.html#4ffdda2c002274013aaaba2516511f76">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/a00349.html#7cd32520a4ecd1735a30d7502f36f3c4">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dc5/a00480.html#5278f572c673b5e60f8f5a0e16e501e3">MSR_SILVERMONT_LBR_SELECT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="e68616e07cfe8bd01f9466dafb8fecf9"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::Bits" ref="e68616e07cfe8bd01f9466dafb8fecf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/dfc/a00349.html#e68616e07cfe8bd01f9466dafb8fecf9">MSR_SILVERMONT_LBR_SELECT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="3561095b84ebe1a59d1465a8001a8a18"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::CPL_EQ_0" ref="3561095b84ebe1a59d1465a8001a8a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#3561095b84ebe1a59d1465a8001a8a18">MSR_SILVERMONT_LBR_SELECT_REGISTER::CPL_EQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] CPL_EQ_0. 
</div>
</div><p>
<a class="anchor" name="4079b84913fb77aff88459034f9f219a"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::CPL_NEQ_0" ref="4079b84913fb77aff88459034f9f219a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#4079b84913fb77aff88459034f9f219a">MSR_SILVERMONT_LBR_SELECT_REGISTER::CPL_NEQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] CPL_NEQ_0. 
</div>
</div><p>
<a class="anchor" name="d73978affb55bfdebdb6b4482078ffa8"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::FAR_BRANCH" ref="d73978affb55bfdebdb6b4482078ffa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#d73978affb55bfdebdb6b4482078ffa8">MSR_SILVERMONT_LBR_SELECT_REGISTER::FAR_BRANCH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] FAR_BRANCH. 
</div>
</div><p>
<a class="anchor" name="93d98cdf94542e69aad89e93e1014afa"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::JCC" ref="93d98cdf94542e69aad89e93e1014afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#93d98cdf94542e69aad89e93e1014afa">MSR_SILVERMONT_LBR_SELECT_REGISTER::JCC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] JCC. 
</div>
</div><p>
<a class="anchor" name="b73882cb1a76aac0b75b1838480b3b71"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_IND_CALL" ref="b73882cb1a76aac0b75b1838480b3b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#b73882cb1a76aac0b75b1838480b3b71">MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_IND_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] NEAR_IND_CALL. 
</div>
</div><p>
<a class="anchor" name="24705f0e8ab14368ef43d93629b9c4ed"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_IND_JMP" ref="24705f0e8ab14368ef43d93629b9c4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#24705f0e8ab14368ef43d93629b9c4ed">MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_IND_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] NEAR_IND_JMP. 
</div>
</div><p>
<a class="anchor" name="2b80c11119f32d2abb179f722e7e115e"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_REL_CALL" ref="2b80c11119f32d2abb179f722e7e115e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#2b80c11119f32d2abb179f722e7e115e">MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_REL_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] NEAR_REL_CALL. 
</div>
</div><p>
<a class="anchor" name="52606919c604ac01a0e7c22e97dcf629"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_REL_JMP" ref="52606919c604ac01a0e7c22e97dcf629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#52606919c604ac01a0e7c22e97dcf629">MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_REL_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] NEAR_REL_JMP. 
</div>
</div><p>
<a class="anchor" name="4afc8e9108788cfb7e34b9d10bf4c28d"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_RET" ref="4afc8e9108788cfb7e34b9d10bf4c28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#4afc8e9108788cfb7e34b9d10bf4c28d">MSR_SILVERMONT_LBR_SELECT_REGISTER::NEAR_RET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] NEAR_RET. 
</div>
</div><p>
<a class="anchor" name="e8c1be8fd27c50b910d9dbd20e1e9fd8"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::Reserved1" ref="e8c1be8fd27c50b910d9dbd20e1e9fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#e8c1be8fd27c50b910d9dbd20e1e9fd8">MSR_SILVERMONT_LBR_SELECT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc4aa07f6fb0be042cabdb30d015e74e"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::Reserved2" ref="bc4aa07f6fb0be042cabdb30d015e74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#bc4aa07f6fb0be042cabdb30d015e74e">MSR_SILVERMONT_LBR_SELECT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ffdda2c002274013aaaba2516511f76"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::Uint32" ref="4ffdda2c002274013aaaba2516511f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dfc/a00349.html#4ffdda2c002274013aaaba2516511f76">MSR_SILVERMONT_LBR_SELECT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="7cd32520a4ecd1735a30d7502f36f3c4"></a><!-- doxytag: member="MSR_SILVERMONT_LBR_SELECT_REGISTER::Uint64" ref="7cd32520a4ecd1735a30d7502f36f3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/dfc/a00349.html#7cd32520a4ecd1735a30d7502f36f3c4">MSR_SILVERMONT_LBR_SELECT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
