<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IScsiDxe/IScsiExtScsiPassThru.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiExtScsiPassThru.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#fa1afb98cc2497fb82700938c13f7ecf">IScsiExtScsiPassThruFunction</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN UINT8 *Target, IN UINT64 Lun, IN OUT EFI_EXT_SCSI_PASS_THRU_SCSI_REQUEST_PACKET *Packet, IN EFI_EVENT Event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#207c66592bf2b08c11c6a81cc89dc3ab">IScsiExtScsiPassThruGetNextTargetLun</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN OUT UINT8 **Target, IN OUT UINT64 *Lun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN UINT8 *Target, IN UINT64 Lun, IN OUT EFI_DEVICE_PATH_PROTOCOL **DevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *DevicePath, OUT UINT8 **Target, OUT UINT64 *Lun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#9b8edeb85da53e6cfab0f175bc1b40ce">IScsiExtScsiPassThruResetChannel</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#08c7d59225fc42a551ffa4643350db70">IScsiExtScsiPassThruResetTargetLun</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN UINT8 *Target, IN UINT64 Lun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#55afe1c63b74fcf284e5747bd4781e98">IScsiExtScsiPassThruGetNextTarget</a> (IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN OUT UINT8 **Target)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXT_SCSI_PASS_THRU_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/a00414.html#dd4878eb60ca53df5d4a304148ca3b6d">gIScsiExtScsiPassThruProtocolTemplate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of EFI_EXT_SCSI_PASS_THRU_PROTOCOL.<p>
Copyright (c) 2004 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="0f6d60caf5aadd51dc46f0f6f7d5be11"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruBuildDevicePath" ref="0f6d60caf5aadd51dc46f0f6f7d5be11" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN UINT8 *Target, IN UINT64 Lun, IN OUT EFI_DEVICE_PATH_PROTOCOL **DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruBuildDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and build a device path node for a SCSI device on a SCSI channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Target</em>&nbsp;</td><td>The Target ID of the SCSI device for which a device path node is to be allocated and built. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>The LUN of the SCSI device for which a device path node is to be allocated and built. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to a single device path node that describes the SCSI device specified by Target and Lun. This function is responsible for allocating the buffer DevicePath with the boot service AllocatePool(). It is the caller's responsibility to free DevicePath when the caller is finished with DevicePath.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path node that describes the SCSI device specified by Target and Lun was allocated and returned in DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The SCSI devices specified by Target and Lun does not exist on the SCSI channel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DevicePath is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources to allocate DevicePath. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dea/a00054.html#5d42a104302a8a72bba3ad7c82264ee0">_ISCSI_CHAP_AUTH_DATA::AuthConfig</a>, <a class="el" href="../../db/db6/a00074.html#692622d979f32e1d826b1298b804d281">_ISCSI_SESSION::AuthData</a>, <a class="el" href="../../db/db6/a00074.html#3df449226f76f71ebcd8129523d88330">_ISCSI_SESSION::AuthType</a>, <a class="el" href="../../d9/da5/a00075.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>, <a class="el" href="../../db/db6/a00074.html#1f7ef31c3142c5c824a7b8d671ddffe5">_ISCSI_SESSION::CHAP</a>, <a class="el" href="../../dc/dee/a00053.html#c919686ed8a31b6e511626ff7d77392e">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPType</a>, <a class="el" href="../../db/db6/a00074.html#3533a0d9fe1370574e5486e571ca9d25">_ISCSI_SESSION::ConfigData</a>, <a class="el" href="../../de/de8/a00405.html#1328a662f00d3a671e03c36c56253005">ISCSI_AUTH_TYPE_CHAP</a>, <a class="el" href="../../de/de8/a00405.html#df1b8851ead2f2321cfc964c64d16816">ISCSI_AUTH_TYPE_NONE</a>, <a class="el" href="../../de/de8/a00405.html#fbf3dd4d7474c878d4abfe721379d3b5">ISCSI_CHAP_UNI</a>, <a class="el" href="../../d8/de7/a00417.html#99589eef913f2ce56e40afa9b33204c6">ISCSI_DRIVER_DATA_FROM_EXT_SCSI_PASS_THRU</a>, <a class="el" href="../../d1/d22/a00057.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>, <a class="el" href="../../d5/de0/a00050.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>, <a class="el" href="../../d9/da5/a00075.html#da64dd314ae079dbccba588505c1ef47">_ISCSI_SESSION_CONFIG_NVDATA::TargetName</a>, and <a class="el" href="../../db/db6/a00074.html#b4dcbbe50637665d6781f7bfc4b73a3d">_ISCSI_SESSION::TargetPortalGroupTag</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa1afb98cc2497fb82700938c13f7ecf"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruFunction" ref="fa1afb98cc2497fb82700938c13f7ecf" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN UINT8 *Target, IN UINT64 Lun, IN OUT EFI_EXT_SCSI_PASS_THRU_SCSI_REQUEST_PACKET *Packet, IN EFI_EVENT Event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruFunction           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_EXT_SCSI_PASS_THRU_SCSI_REQUEST_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a SCSI Request Packet to a SCSI device that is attached to the SCSI channel. This function supports both blocking I/O and nonblocking I/O. The blocking I/O functionality is required, and the nonblocking I/O functionality is optional.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EXT_SCSI_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Target</em>&nbsp;</td><td>The Target is an array of size TARGET_MAX_BYTES and it represents the id of the SCSI device to send the SCSI Request Packet. Each transport driver may choose to utilize a subset of this size to suit the needs of transport target representation. For example, a Fibre Channel driver may use only 8 bytes (WWN) to represent an FC target. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>The LUN of the SCSI device to send the SCSI Request Packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>A pointer to the SCSI Request Packet to send to the SCSI device specified by Target and Lun. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>If nonblocking I/O is not supported then Event is ignored, and blocking I/O is performed. If Event is NULL, then blocking I/O is performed. If Event is not NULL and non blocking I/O is supported, then nonblocking I/O is performed, and Event will be signaled when the SCSI Request Packet completes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SCSI Request Packet was sent by the host. For bi-directional commands, InTransferLength bytes were transferred from InDataBuffer. For write and bi-directional commands, OutTransferLength bytes were transferred by OutDataBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The SCSI Request Packet was not executed. The number of bytes that could be transferred is returned in InTransferLength. For write and bi-directional commands, OutTransferLength bytes were transferred by OutDataBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The SCSI Request Packet could not be sent because there are too many SCSI Request Packets already queued. The caller may retry later. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred while attempting to send the SCSI Request Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Target, Lun, or the contents of ScsiRequestPacket, are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command described by the SCSI Request Packet is not supported by the host adapter. This includes the case of Bi-directional SCSI commands not supported by the implementation. The SCSI Request Packet was not sent, so no additional status information is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>A timeout occurred while waiting for the SCSI Request Packet to execute. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/de7/a00417.html#99589eef913f2ce56e40afa9b33204c6">ISCSI_DRIVER_DATA_FROM_EXT_SCSI_PASS_THRU</a>, <a class="el" href="../../d2/de1/a00421.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d2/de1/a00421.html#0ee5c4375cc429ca359a3a19fe4b7365">IScsiSessionReinstatement()</a>, and <a class="el" href="../../d1/d22/a00057.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>.</p>

</div>
</div><p>
<a class="anchor" name="55afe1c63b74fcf284e5747bd4781e98"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruGetNextTarget" ref="55afe1c63b74fcf284e5747bd4781e98" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN OUT UINT8 **Target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruGetNextTarget           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>Target</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the list of legal Target IDs for SCSI devices on a SCSI channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EXT_SCSI_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Target</em>&nbsp;</td><td>(TARGET_MAX_BYTES) of a SCSI device present on the SCSI channel. On output, a pointer to the Target ID (an array of TARGET_MAX_BYTES) of the next SCSI device present on a SCSI channel. An input value of 0xF(all bytes in the array are 0xF) in the Target array retrieves the Target ID of the first SCSI device present on a SCSI channel.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Target ID of the next SCSI device on the SCSI channel was returned in Target. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Target or Lun is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Target array is not all 0xF, and Target was not returned on a previous call to GetNextTarget(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There are no more SCSI devices on this SCSI channel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="207c66592bf2b08c11c6a81cc89dc3ab"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruGetNextTargetLun" ref="207c66592bf2b08c11c6a81cc89dc3ab" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN OUT UINT8 **Target, IN OUT UINT64 *Lun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruGetNextTargetLun           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>Lun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to retrieve the list of legal Target IDs and LUNs for SCSI devices on a SCSI channel. These can either be the list SCSI devices that are actually present on the SCSI channel, or the list of legal Target Ids and LUNs for the SCSI channel. Regardless, the caller of this function must probe the Target ID and LUN returned to see if a SCSI device is actually present at that location on the SCSI channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_EXT_SCSI_PASS_THRU_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Target</em>&nbsp;</td><td>On input, a pointer to the Target ID of a SCSI device present on the SCSI channel. On output, a pointer to the Target ID of the next SCSI device present on a SCSI channel. An input value of 0xFFFFFFFF retrieves the Target ID of the first SCSI device present on a SCSI channel. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>On input, a pointer to the LUN of a SCSI device present on the SCSI channel. On output, a pointer to the LUN of the next SCSI device present on a SCSI channel.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Target ID and Lun of the next SCSI device on the SCSI channel was returned in Target and Lun. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There are no more SCSI devices on this SCSI channel. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Target is not 0xFFFFFFFF,and Target and Lun were not returned on a previous call to GetNextDevice(). </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>, <a class="el" href="../../db/db6/a00074.html#3533a0d9fe1370574e5486e571ca9d25">_ISCSI_SESSION::ConfigData</a>, <a class="el" href="../../d8/de7/a00417.html#99589eef913f2ce56e40afa9b33204c6">ISCSI_DRIVER_DATA_FROM_EXT_SCSI_PASS_THRU</a>, <a class="el" href="../../d1/d22/a00057.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>, and <a class="el" href="../../d5/de0/a00050.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>.</p>

</div>
</div><p>
<a class="anchor" name="753c73a1d8c81ae1283db4b04ed805e8"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruGetTargetLun" ref="753c73a1d8c81ae1283db4b04ed805e8" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *DevicePath, OUT UINT8 **Target, OUT UINT64 *Lun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruGetTargetLun           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>Lun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate a device path node to a Target ID and LUN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to the device path node that describes a SCSI device on the SCSI channel. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Target</em>&nbsp;</td><td>A pointer to the Target ID of a SCSI device on the SCSI channel. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>A pointer to the LUN of a SCSI device on the SCSI channel.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>DevicePath was successfully translated to a Target ID and LUN, and they were returned in Target and Lun. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DevicePath/Target/Lun is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This driver does not support the device path node type in DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>A valid translation does not exist from DevicePath to a TargetID and LUN. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>, <a class="el" href="../../db/db6/a00074.html#3533a0d9fe1370574e5486e571ca9d25">_ISCSI_SESSION::ConfigData</a>, <a class="el" href="../../d8/de7/a00417.html#99589eef913f2ce56e40afa9b33204c6">ISCSI_DRIVER_DATA_FROM_EXT_SCSI_PASS_THRU</a>, <a class="el" href="../../d1/d22/a00057.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>, <a class="el" href="../../d5/de0/a00050.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>, and <a class="el" href="../../d9/da5/a00075.html#da64dd314ae079dbccba588505c1ef47">_ISCSI_SESSION_CONFIG_NVDATA::TargetName</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b8edeb85da53e6cfab0f175bc1b40ce"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruResetChannel" ref="9b8edeb85da53e6cfab0f175bc1b40ce" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruResetChannel           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a SCSI channel. This operation resets all the SCSI devices connected to the SCSI channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>It is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="08c7d59225fc42a551ffa4643350db70"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::IScsiExtScsiPassThruResetTargetLun" ref="08c7d59225fc42a551ffa4643350db70" args="(IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *This, IN UINT8 *Target, IN UINT64 Lun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiExtScsiPassThruResetTargetLun           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXT_SCSI_PASS_THRU_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Lun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a SCSI device that is connected to a SCSI channel.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Target</em>&nbsp;</td><td>The Target ID of the SCSI device to reset. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>The LUN of the SCSI device to reset.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>It is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dd4878eb60ca53df5d4a304148ca3b6d"></a><!-- doxytag: member="IScsiExtScsiPassThru.c::gIScsiExtScsiPassThruProtocolTemplate" ref="dd4878eb60ca53df5d4a304148ca3b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXT_SCSI_PASS_THRU_PROTOCOL <a class="el" href="../../d4/dbc/a00414.html#dd4878eb60ca53df5d4a304148ca3b6d">gIScsiExtScsiPassThruProtocolTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  NULL,
  <a class="code" href="../../da/d9c/a00413.html#fa1afb98cc2497fb82700938c13f7ecf">IScsiExtScsiPassThruFunction</a>,
  <a class="code" href="../../da/d9c/a00413.html#207c66592bf2b08c11c6a81cc89dc3ab">IScsiExtScsiPassThruGetNextTargetLun</a>,
  <a class="code" href="../../da/d9c/a00413.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath</a>,
  <a class="code" href="../../da/d9c/a00413.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun</a>,
  <a class="code" href="../../da/d9c/a00413.html#9b8edeb85da53e6cfab0f175bc1b40ce">IScsiExtScsiPassThruResetChannel</a>,
  <a class="code" href="../../da/d9c/a00413.html#08c7d59225fc42a551ffa4643350db70">IScsiExtScsiPassThruResetTargetLun</a>,
  <a class="code" href="../../da/d9c/a00413.html#55afe1c63b74fcf284e5747bd4781e98">IScsiExtScsiPassThruGetNextTarget</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
