<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#10def23622cce9768442b31c8618a39f">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#cee1699fb6fdbb4da7bf015d5fab9f07">L3CacheRDT_M</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#55da57506ea1f8ca984213f5b5166fde">Reserved2</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#7bc8de3e09d78ad7b07b760eedf6dfc0">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#9363cb66c58fa36704575516fb233bd5">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Intel RDT Monitoring Information EDX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#7e403817813c2eafe53270d8cb65cc22">CPUID_INTEL_RDT_MONITORING</a>, sub-leaf <a class="el" href="../../de/dcb/a00462.html#210a06826971c6377e31ee8886bb2e0a">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7bc8de3e09d78ad7b07b760eedf6dfc0"></a><!-- doxytag: member="CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Bits" ref="7bc8de3e09d78ad7b07b760eedf6dfc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d97/a00045.html#7bc8de3e09d78ad7b07b760eedf6dfc0">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="cee1699fb6fdbb4da7bf015d5fab9f07"></a><!-- doxytag: member="CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::L3CacheRDT_M" ref="cee1699fb6fdbb4da7bf015d5fab9f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#cee1699fb6fdbb4da7bf015d5fab9f07">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::L3CacheRDT_M</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Supports L3 Cache Intel RDT Monitoring if 1. 
</div>
</div><p>
<a class="anchor" name="10def23622cce9768442b31c8618a39f"></a><!-- doxytag: member="CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Reserved1" ref="10def23622cce9768442b31c8618a39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#10def23622cce9768442b31c8618a39f">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55da57506ea1f8ca984213f5b5166fde"></a><!-- doxytag: member="CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Reserved2" ref="55da57506ea1f8ca984213f5b5166fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#55da57506ea1f8ca984213f5b5166fde">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9363cb66c58fa36704575516fb233bd5"></a><!-- doxytag: member="CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Uint32" ref="9363cb66c58fa36704575516fb233bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#9363cb66c58fa36704575516fb233bd5">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
