<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Uefi/UefiMultiPhase.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Uefi/UefiMultiPhase.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/a01765.html">EFI_TABLE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db1/a01837.html">EFI_VARIABLE_AUTHENTICATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d09/a01838.html">EFI_VARIABLE_AUTHENTICATION_2</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#b783ffa0716f4afddce2e7a535932138">EFI_VARIABLE_NON_VOLATILE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#1b49ee7a89382e9146ece45b42473383">EFI_VARIABLE_BOOTSERVICE_ACCESS</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#8d5b311f343edc2c17731adf10bd5a0a">EFI_VARIABLE_RUNTIME_ACCESS</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#590d68a0d5d03c7a5df159debee4510e">EFI_VARIABLE_HARDWARE_ERROR_RECORD</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#c06be2eb7f2406da2838156a62ce74b8">EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#1bc42c05a7dbddda16d7f1d776493096">EFI_VARIABLE_APPEND_WRITE</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#13283eb95b95e4376d3d74284150c09b">EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb92dcfe6887a5a7e78344d7b5aa0799adf">EfiReservedMemoryType</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9bf71319747323abe8c0aa4253588f49a">EfiLoaderCode</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb94896def316fb5a157dc02c9571ee43db">EfiLoaderData</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb93527bf982297d34fe0a8aaa8bc087d82">EfiBootServicesCode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9111e9c32ba00e989ee6d356bc46a572b">EfiBootServicesData</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9f39d90a15a64282255a96a3d665ff165">EfiRuntimeServicesCode</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9f7b09f731fa6f3cd90c019d0f52e29cb">EfiRuntimeServicesData</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb93606d9045f535adda54e5f1448211718">EfiConventionalMemory</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb90343d670021aa14e784b345ea5ed2d49">EfiUnusableMemory</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9b8cd8f20847ddf6580ee3477bee4a86c">EfiACPIReclaimMemory</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb986f1b80e03e6705be56d024782b9169a">EfiACPIMemoryNVS</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9c04ba41d1e215972b683e9fecb84a406">EfiMemoryMappedIO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb99de7c4958790d373fa9c16e5884c611f">EfiMemoryMappedIOPortSpace</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9e2aac81fe88eda95e04b49b798945cfe">EfiPalCode</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb921888770ae7dbcf59114aba85c050418">EfiPersistentMemory</a>, 
<a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb92139957bd5f8c3067730c1e902d2a98c">EfiMaxMemoryType</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/a03276.html#ac10574bc0f1e0c24b051d55eb572b49">EFI_RESET_TYPE</a> { <a class="el" href="../../d0/ded/a03276.html#ac10574bc0f1e0c24b051d55eb572b490164249380e07fd1b999f7b611c7fc1b">EfiResetCold</a>, 
<a class="el" href="../../d0/ded/a03276.html#ac10574bc0f1e0c24b051d55eb572b49dd056ce62c5d63bd742b8ef7d4587c85">EfiResetWarm</a>, 
<a class="el" href="../../d0/ded/a03276.html#ac10574bc0f1e0c24b051d55eb572b49d1b39698e822c87bb227272bb6f791ab">EfiResetShutdown</a>, 
<a class="el" href="../../d0/ded/a03276.html#ac10574bc0f1e0c24b051d55eb572b49f893ae83d85b4011e96f245d2dd60a68">EfiResetPlatformSpecific</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This includes some definitions introduced in UEFI that will be used in both PEI and DXE phases.<p>
Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1bc42c05a7dbddda16d7f1d776493096"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_APPEND_WRITE" ref="1bc42c05a7dbddda16d7f1d776493096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_APPEND_WRITE&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13283eb95b95e4376d3d74284150c09b"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS" ref="13283eb95b95e4376d3d74284150c09b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NOTE: EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS is deprecated and should be considered reserved. 
</div>
</div><p>
<a class="anchor" name="1b49ee7a89382e9146ece45b42473383"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_BOOTSERVICE_ACCESS" ref="1b49ee7a89382e9146ece45b42473383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_BOOTSERVICE_ACCESS&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="590d68a0d5d03c7a5df159debee4510e"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_HARDWARE_ERROR_RECORD" ref="590d68a0d5d03c7a5df159debee4510e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_HARDWARE_ERROR_RECORD&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This attribute is identified by the mnemonic 'HR' elsewhere in this specification. 
</div>
</div><p>
<a class="anchor" name="b783ffa0716f4afddce2e7a535932138"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_NON_VOLATILE" ref="b783ffa0716f4afddce2e7a535932138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_NON_VOLATILE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of variable. 
</div>
</div><p>
<a class="anchor" name="8d5b311f343edc2c17731adf10bd5a0a"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_RUNTIME_ACCESS" ref="8d5b311f343edc2c17731adf10bd5a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_RUNTIME_ACCESS&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c06be2eb7f2406da2838156a62ce74b8"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS" ref="c06be2eb7f2406da2838156a62ce74b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VARIABLE_TIME_BASED_AUTHENTICATED_WRITE_ACCESS&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of Authenticated Variable 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_MEMORY_TYPE" ref="0e2cdd0290e753cca604d3977cbe8bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/ded/a03276.html#0e2cdd0290e753cca604d3977cbe8bb9">EFI_MEMORY_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of memory types introduced in UEFI. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb92dcfe6887a5a7e78344d7b5aa0799adf"></a><!-- doxytag: member="EfiReservedMemoryType" ref="0e2cdd0290e753cca604d3977cbe8bb92dcfe6887a5a7e78344d7b5aa0799adf" args="" -->EfiReservedMemoryType</em>&nbsp;</td><td>
Not used. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9bf71319747323abe8c0aa4253588f49a"></a><!-- doxytag: member="EfiLoaderCode" ref="0e2cdd0290e753cca604d3977cbe8bb9bf71319747323abe8c0aa4253588f49a" args="" -->EfiLoaderCode</em>&nbsp;</td><td>
The code portions of a loaded application. (Note that UEFI OS loaders are UEFI applications.) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb94896def316fb5a157dc02c9571ee43db"></a><!-- doxytag: member="EfiLoaderData" ref="0e2cdd0290e753cca604d3977cbe8bb94896def316fb5a157dc02c9571ee43db" args="" -->EfiLoaderData</em>&nbsp;</td><td>
The data portions of a loaded application and the default data allocation type used by an application to allocate pool memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb93527bf982297d34fe0a8aaa8bc087d82"></a><!-- doxytag: member="EfiBootServicesCode" ref="0e2cdd0290e753cca604d3977cbe8bb93527bf982297d34fe0a8aaa8bc087d82" args="" -->EfiBootServicesCode</em>&nbsp;</td><td>
The code portions of a loaded Boot Services Driver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9111e9c32ba00e989ee6d356bc46a572b"></a><!-- doxytag: member="EfiBootServicesData" ref="0e2cdd0290e753cca604d3977cbe8bb9111e9c32ba00e989ee6d356bc46a572b" args="" -->EfiBootServicesData</em>&nbsp;</td><td>
The data portions of a loaded Boot Serves Driver, and the default data allocation type used by a Boot Services Driver to allocate pool memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9f39d90a15a64282255a96a3d665ff165"></a><!-- doxytag: member="EfiRuntimeServicesCode" ref="0e2cdd0290e753cca604d3977cbe8bb9f39d90a15a64282255a96a3d665ff165" args="" -->EfiRuntimeServicesCode</em>&nbsp;</td><td>
The code portions of a loaded Runtime Services Driver. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9f7b09f731fa6f3cd90c019d0f52e29cb"></a><!-- doxytag: member="EfiRuntimeServicesData" ref="0e2cdd0290e753cca604d3977cbe8bb9f7b09f731fa6f3cd90c019d0f52e29cb" args="" -->EfiRuntimeServicesData</em>&nbsp;</td><td>
The data portions of a loaded Runtime Services Driver and the default data allocation type used by a Runtime Services Driver to allocate pool memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb93606d9045f535adda54e5f1448211718"></a><!-- doxytag: member="EfiConventionalMemory" ref="0e2cdd0290e753cca604d3977cbe8bb93606d9045f535adda54e5f1448211718" args="" -->EfiConventionalMemory</em>&nbsp;</td><td>
Free (unallocated) memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb90343d670021aa14e784b345ea5ed2d49"></a><!-- doxytag: member="EfiUnusableMemory" ref="0e2cdd0290e753cca604d3977cbe8bb90343d670021aa14e784b345ea5ed2d49" args="" -->EfiUnusableMemory</em>&nbsp;</td><td>
Memory in which errors have been detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9b8cd8f20847ddf6580ee3477bee4a86c"></a><!-- doxytag: member="EfiACPIReclaimMemory" ref="0e2cdd0290e753cca604d3977cbe8bb9b8cd8f20847ddf6580ee3477bee4a86c" args="" -->EfiACPIReclaimMemory</em>&nbsp;</td><td>
Memory that holds the ACPI tables. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb986f1b80e03e6705be56d024782b9169a"></a><!-- doxytag: member="EfiACPIMemoryNVS" ref="0e2cdd0290e753cca604d3977cbe8bb986f1b80e03e6705be56d024782b9169a" args="" -->EfiACPIMemoryNVS</em>&nbsp;</td><td>
Address space reserved for use by the firmware. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9c04ba41d1e215972b683e9fecb84a406"></a><!-- doxytag: member="EfiMemoryMappedIO" ref="0e2cdd0290e753cca604d3977cbe8bb9c04ba41d1e215972b683e9fecb84a406" args="" -->EfiMemoryMappedIO</em>&nbsp;</td><td>
Used by system firmware to request that a memory-mapped IO region be mapped by the OS to a virtual address so it can be accessed by EFI runtime services. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb99de7c4958790d373fa9c16e5884c611f"></a><!-- doxytag: member="EfiMemoryMappedIOPortSpace" ref="0e2cdd0290e753cca604d3977cbe8bb99de7c4958790d373fa9c16e5884c611f" args="" -->EfiMemoryMappedIOPortSpace</em>&nbsp;</td><td>
System memory-mapped IO region that is used to translate memory cycles to IO cycles by the processor. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb9e2aac81fe88eda95e04b49b798945cfe"></a><!-- doxytag: member="EfiPalCode" ref="0e2cdd0290e753cca604d3977cbe8bb9e2aac81fe88eda95e04b49b798945cfe" args="" -->EfiPalCode</em>&nbsp;</td><td>
Address space reserved by the firmware for code that is part of the processor. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb921888770ae7dbcf59114aba85c050418"></a><!-- doxytag: member="EfiPersistentMemory" ref="0e2cdd0290e753cca604d3977cbe8bb921888770ae7dbcf59114aba85c050418" args="" -->EfiPersistentMemory</em>&nbsp;</td><td>
A memory region that operates as EfiConventionalMemory, however it happens to also support byte-addressable non-volatility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0e2cdd0290e753cca604d3977cbe8bb92139957bd5f8c3067730c1e902d2a98c"></a><!-- doxytag: member="EfiMaxMemoryType" ref="0e2cdd0290e753cca604d3977cbe8bb92139957bd5f8c3067730c1e902d2a98c" args="" -->EfiMaxMemoryType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="ac10574bc0f1e0c24b051d55eb572b49"></a><!-- doxytag: member="UefiMultiPhase.h::EFI_RESET_TYPE" ref="ac10574bc0f1e0c24b051d55eb572b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/ded/a03276.html#ac10574bc0f1e0c24b051d55eb572b49">EFI_RESET_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of reset types. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ac10574bc0f1e0c24b051d55eb572b490164249380e07fd1b999f7b611c7fc1b"></a><!-- doxytag: member="EfiResetCold" ref="ac10574bc0f1e0c24b051d55eb572b490164249380e07fd1b999f7b611c7fc1b" args="" -->EfiResetCold</em>&nbsp;</td><td>
Used to induce a system-wide reset. This sets all circuitry within the system to its initial state. This type of reset is asynchronous to system operation and operates withgout regard to cycle boundaries. EfiColdReset is tantamount to a system power cycle. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac10574bc0f1e0c24b051d55eb572b49dd056ce62c5d63bd742b8ef7d4587c85"></a><!-- doxytag: member="EfiResetWarm" ref="ac10574bc0f1e0c24b051d55eb572b49dd056ce62c5d63bd742b8ef7d4587c85" args="" -->EfiResetWarm</em>&nbsp;</td><td>
Used to induce a system-wide initialization. The processors are set to their initial state, and pending cycles are not corrupted. If the system does not support this reset type, then an EfiResetCold must be performed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac10574bc0f1e0c24b051d55eb572b49d1b39698e822c87bb227272bb6f791ab"></a><!-- doxytag: member="EfiResetShutdown" ref="ac10574bc0f1e0c24b051d55eb572b49d1b39698e822c87bb227272bb6f791ab" args="" -->EfiResetShutdown</em>&nbsp;</td><td>
Used to induce an entry into a power state equivalent to the ACPI G2/S5 or G3 state. If the system does not support this reset type, then when the system is rebooted, it should exhibit the EfiResetCold attributes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ac10574bc0f1e0c24b051d55eb572b49f893ae83d85b4011e96f245d2dd60a68"></a><!-- doxytag: member="EfiResetPlatformSpecific" ref="ac10574bc0f1e0c24b051d55eb572b49f893ae83d85b4011e96f245d2dd60a68" args="" -->EfiResetPlatformSpecific</em>&nbsp;</td><td>
Used to induce a system-wide reset. The exact type of the reset is defined by the EFI_GUID that follows the Null-terminated Unicode string passed into ResetData. If the platform does not recognize the EFI_GUID in ResetData the platform must pick a supported reset type to perform. The platform may optionally log the parameters from any non-normal reset that occurs. </td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:45 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
