<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: asn1_object_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>asn1_object_st Struct Reference</h1><!-- doxytag: class="asn1_object_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#354a9532f5135bf342293f28af850177">sn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#02d44fa6f642b789372cf8f57f7f0f12">ln</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#1506f26770df5e823c217dea262bd64f">nid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#ebd85f3c9bec7ccf21ce77aa71c78ce1">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#076f159c5190422adbe799dc10aa8ebe">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#dfe42f89b19fcc6da297e98a54c57ac6">flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="076f159c5190422adbe799dc10aa8ebe"></a><!-- doxytag: member="asn1_object_st::data" ref="076f159c5190422adbe799dc10aa8ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* <a class="el" href="../../da/da0/a00009.html#076f159c5190422adbe799dc10aa8ebe">asn1_object_st::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfe42f89b19fcc6da297e98a54c57ac6"></a><!-- doxytag: member="asn1_object_st::flags" ref="dfe42f89b19fcc6da297e98a54c57ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/da0/a00009.html#dfe42f89b19fcc6da297e98a54c57ac6">asn1_object_st::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebd85f3c9bec7ccf21ce77aa71c78ce1"></a><!-- doxytag: member="asn1_object_st::length" ref="ebd85f3c9bec7ccf21ce77aa71c78ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/da0/a00009.html#ebd85f3c9bec7ccf21ce77aa71c78ce1">asn1_object_st::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02d44fa6f642b789372cf8f57f7f0f12"></a><!-- doxytag: member="asn1_object_st::ln" ref="02d44fa6f642b789372cf8f57f7f0f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../da/da0/a00009.html#02d44fa6f642b789372cf8f57f7f0f12">asn1_object_st::ln</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1506f26770df5e823c217dea262bd64f"></a><!-- doxytag: member="asn1_object_st::nid" ref="1506f26770df5e823c217dea262bd64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/da0/a00009.html#1506f26770df5e823c217dea262bd64f">asn1_object_st::nid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="354a9532f5135bf342293f28af850177"></a><!-- doxytag: member="asn1_object_st::sn" ref="354a9532f5135bf342293f28af850177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../da/da0/a00009.html#354a9532f5135bf342293f28af850177">asn1_object_st::sn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
