<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/ui.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/ui.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d582c33b70133d7b88937a8779221164">UI_INPUT_FLAG_ECHO</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#06d42b3732e504b80b88ceb0c995697c">UI_INPUT_FLAG_DEFAULT_PWD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#fdce6eba11d377933e274d5a867f2cc9">UI_INPUT_FLAG_USER_BASE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#322da02aee0662633afc345b98dfaca1">UI_CTRL_PRINT_ERRORS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6bbd4912b1924856be7a943eda528d1b">UI_CTRL_IS_REDOABLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#02862517ab456262197194faf273b695">UI_set_app_data</a>(s, <a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)&nbsp;&nbsp;&nbsp;UI_set_ex_data(s,0,<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#eb2e982fd8a9cc621be88fb4c4a5a8a6">UI_get_app_data</a>(s)&nbsp;&nbsp;&nbsp;UI_get_ex_data(s,0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#0d288541ace08c0f9902b17eba74638c">UI_F_GENERAL_ALLOCATE_BOOLEAN</a>&nbsp;&nbsp;&nbsp;108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#bb3f42787a7199324d53ceb610425fbe">UI_F_GENERAL_ALLOCATE_PROMPT</a>&nbsp;&nbsp;&nbsp;109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#814c0d71104d78dfe49ae6cdcd2e3a51">UI_F_GENERAL_ALLOCATE_STRING</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ab7f7f0ceca92940aeb2c100f400ed3d">UI_F_UI_CTRL</a>&nbsp;&nbsp;&nbsp;111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6ce841dc1c9682c7078694f2f9655491">UI_F_UI_DUP_ERROR_STRING</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#5fe304e8784e3d8d0e6d1fc1852b5b44">UI_F_UI_DUP_INFO_STRING</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#60feb0c95d7f1945a00f387e9acc1ee2">UI_F_UI_DUP_INPUT_BOOLEAN</a>&nbsp;&nbsp;&nbsp;110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#63416a0fa17533d5574fb24e1aa7f57b">UI_F_UI_DUP_INPUT_STRING</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#4ee459d922f7663d443228b429fa5ad8">UI_F_UI_DUP_VERIFY_STRING</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#eb754b8c94407995ef22b82371c820e8">UI_F_UI_GET0_RESULT</a>&nbsp;&nbsp;&nbsp;107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#123f13be69f64032c14507dbe8cedd3a">UI_F_UI_NEW_METHOD</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#1db5c50d90909a4e0894d59993819965">UI_F_UI_SET_RESULT</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c7822801ec9c80cb04cbb53b586a3cfa">UI_R_COMMON_OK_AND_CANCEL_CHARACTERS</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c97669e8123f9e6061a2c9d086a1457b">UI_R_INDEX_TOO_LARGE</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c6e31ba5808ac4a437811fdee72e4524">UI_R_INDEX_TOO_SMALL</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#b6d2f48c908f4992c1a80bc598379d96">UI_R_NO_RESULT_BUFFER</a>&nbsp;&nbsp;&nbsp;105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d2706a5b2246385fe5f7254c6ccba413">UI_R_RESULT_TOO_LARGE</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#0f8ce8c0e25d8e82dec1eca00877ca4c">UI_R_RESULT_TOO_SMALL</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#81ba410670ca84de4bc6c5844fcedc87">UI_R_UNKNOWN_CONTROL_COMMAND</a>&nbsp;&nbsp;&nbsp;106</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ui_string_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#08536ce1a712a3755ec7273e500bcfd7">UI_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#36a6dda193bec4fb382cb56a5d7457d1">UI_new_method</a> (const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#aae55d9b3a6bd7914e5c9d3182d0040f">UI_free</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#7b57e9c09c84ae31209d6947847e972c">UI_add_input_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *prompt, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>, char *result_buf, int minsize, int maxsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#cc920d2bd7d3d8270be0b65df74f3537">UI_dup_input_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *prompt, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>, char *result_buf, int minsize, int maxsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#dbac741cd98f4f4a0c8c5b18cd3e69b9">UI_add_verify_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *prompt, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>, char *result_buf, int minsize, int maxsize, const char *test_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#3892b47285e353e52a88cdc31e2d13a4">UI_dup_verify_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *prompt, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>, char *result_buf, int minsize, int maxsize, const char *test_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d8d4c49f0747e7110dfabc2a594f8edd">UI_add_input_boolean</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *prompt, const char *action_desc, const char *ok_chars, const char *cancel_chars, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>, char *result_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#1e396c2b7ed4b1e788330f75b31b16ed">UI_dup_input_boolean</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *prompt, const char *action_desc, const char *ok_chars, const char *cancel_chars, int <a class="el" href="../../d0/d3e/a00253.html#c8bf36fe0577cba66bccda3a6f7e80a4">flags</a>, char *result_buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#702bfe5598310cf8ffd1e84f6ce9a73b">UI_add_info_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#61b71c4250e496c0e1a06a4720eab6d1">UI_dup_info_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6b4ccddd33f896a6ebb1fae839a46c36">UI_add_error_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#170ede6cb7f861a59bc9971fc423a4ea">UI_dup_error_string</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#50f7b6ec1d64cd2564a24d402022e440">UI_construct_prompt</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui_method, const char *object_desc, const char *object_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c8410f151df8fbc473d93ae40640fc23">UI_add_user_data</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, void *user_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#289662fdbbcd79dcee68364f00bad975">UI_get0_user_data</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6e11367042307b09308d3a9099760ad2">UI_get0_result</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#2d7bd3727c6ed8eed0dca3162f5cdc61">UI_process</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d83e9d95f51ce4cc858f1a82f1106147">UI_ctrl</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, int <a class="el" href="../../d0/d3e/a00253.html#85092d82ab6ea85dad51ba78cbda36a0">cmd</a>, long i, void *p, void(*f)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ce69d6a87c1fb1dcb534428d97edf75d">UI_get_ex_new_index</a> (long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>, <a class="el" href="../../de/dbc/a00249.html#524acd717ae812f604e3027f8255d0ba">CRYPTO_EX_new</a> *<a class="el" href="../../dc/d5d/a00278.html#6f422c2494fc9d0d05854fe5c42357b4">new_func</a>, <a class="el" href="../../de/dbc/a00249.html#1235777e2310295c33f29a5f06e40682">CRYPTO_EX_dup</a> *<a class="el" href="../../dc/d5d/a00278.html#e4ff04e70c2dd7644a8072a54b6248a3">dup_func</a>, <a class="el" href="../../de/dbc/a00249.html#723f84d260fce598230a3cdd45885246">CRYPTO_EX_free</a> *free_func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#436d336638c53a4baab12968e2713b9c">UI_set_ex_data</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *<a class="el" href="../../dd/dd7/a00260.html#4e6d49747b1ea4783d06061299bf0dbb">r</a>, int idx, void *<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#3dd13757e570fb900b00cc3c5bb540e8">UI_get_ex_data</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *<a class="el" href="../../dd/dd7/a00260.html#4e6d49747b1ea4783d06061299bf0dbb">r</a>, int idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#c807a8fa78e5b387bc167f6f2dcfbc01">UI_set_default_method</a> (const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ac5e87f2e0bcd823aa50b7f8d22b3354">UI_get_default_method</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#5de6f9ea50105627ab6a4bd8723d852b">UI_get_method</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#61f2c3537fdeb2c73912fd468fc29a33">UI_set_method</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#8dc92bf3287a546517d1a4c7f7c0bfb0">UI_OpenSSL</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ecefbe0589a0d62dc639ccd6fff98690">DECLARE_STACK_OF</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a>) enum UI_string_types</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#385f90adc8c050498e925d144f05f6d6">UI_create_method</a> (char *<a class="el" href="../../dc/d5d/a00278.html#8edaf0db186acea9e70e0a6f5db52e82">name</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#123bc7627f6390ec1a42931ddbf41e89">UI_destroy_method</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *ui_method)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#da3a01714650ccea966e3dae9e7edf1e">UI_method_set_opener</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>, int(*opener)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#48faac571b42e45f088b1f7d22e55775">UI_method_set_writer</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>, int(*writer)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#18d5cdc9381c56859477605c9d77a840">UI_method_set_flusher</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>, int(*flusher)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d5b1690a685b7dc84f08b9127d36bcfe">UI_method_set_reader</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>, int(*reader)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#d003e0891afa2d97434b9ee10582a8e0">UI_method_set_closer</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>, int(*closer)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#cb3a857fd6b8a94fa17c20c4013eeeb4">UI_method_set_prompt_constructor</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>, char *(*prompt_constructor)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *object_desc, const char *object_name))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#3b4e199a7e22362022122ff4d6cee977">UI_method_get_opener</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#02975f4e0d84d83f0ffd0dd1dfab66c9">UI_method_get_writer</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#5ca67b8351066747a3c3e0e2a00a1cd3">UI_method_get_flusher</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#ccfa586fea77b6d65708682bc594db1b">UI_method_get_reader</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#2182da62317d5ec4fa5d5bf9783ccd43">UI_method_get_closer</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *, const char <br class="typebreak">
*, const char *)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#33c26b781c1ec0be4cb56ed5ee8e71cb">UI_method_get_prompt_constructor</a> (<a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *<a class="el" href="../../d0/dcd/a00280.html#859f1cbd970ff2cca28b957e1ca0d472">method</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum UI_string_types&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#71fd45eff28263ceb39d3d7bbf1d97fa">UI_get_string_type</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#64c47951f219042cf18b9ccdf8d44223">UI_get_input_flags</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#bce72f98c267ef1e6410e23041246874">UI_get0_output_string</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#5e47dfcf23132d0bcbe23d0256aedc5f">UI_get0_action_string</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#380a916a24a679d7f8747138aad94f04">UI_get0_result_string</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#dca75b4c15b80cac564d3b27220ee1b6">UI_get0_test_string</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6d0b532f699d5c8ffdc6602cb7e64d7b">UI_get_result_minsize</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#fad0375d65364acee4c8738626668e6a">UI_get_result_maxsize</a> (<a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6f8d7776997b3b97cd9547d3d3b0f492">UI_set_result</a> (<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis, const char *result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#a2cb3e48de6a82d850656e2a55fb6730">UI_UTIL_read_pw_string</a> (char *buf, int <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, const char *prompt, int verify)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#af87c9bcfe96800fb266e3390ad150a6">UI_UTIL_read_pw</a> (char *buf, char *buff, int size, const char *prompt, int verify)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#8d858020b63315a6f5e9a54fb1f3c67a">ERR_load_UI_strings</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6bbd4912b1924856be7a943eda528d1b"></a><!-- doxytag: member="ui.h::UI_CTRL_IS_REDOABLE" ref="6bbd4912b1924856be7a943eda528d1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_CTRL_IS_REDOABLE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="322da02aee0662633afc345b98dfaca1"></a><!-- doxytag: member="ui.h::UI_CTRL_PRINT_ERRORS" ref="322da02aee0662633afc345b98dfaca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_CTRL_PRINT_ERRORS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d288541ace08c0f9902b17eba74638c"></a><!-- doxytag: member="ui.h::UI_F_GENERAL_ALLOCATE_BOOLEAN" ref="0d288541ace08c0f9902b17eba74638c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_GENERAL_ALLOCATE_BOOLEAN&nbsp;&nbsp;&nbsp;108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb3f42787a7199324d53ceb610425fbe"></a><!-- doxytag: member="ui.h::UI_F_GENERAL_ALLOCATE_PROMPT" ref="bb3f42787a7199324d53ceb610425fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_GENERAL_ALLOCATE_PROMPT&nbsp;&nbsp;&nbsp;109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="814c0d71104d78dfe49ae6cdcd2e3a51"></a><!-- doxytag: member="ui.h::UI_F_GENERAL_ALLOCATE_STRING" ref="814c0d71104d78dfe49ae6cdcd2e3a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_GENERAL_ALLOCATE_STRING&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab7f7f0ceca92940aeb2c100f400ed3d"></a><!-- doxytag: member="ui.h::UI_F_UI_CTRL" ref="ab7f7f0ceca92940aeb2c100f400ed3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_CTRL&nbsp;&nbsp;&nbsp;111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ce841dc1c9682c7078694f2f9655491"></a><!-- doxytag: member="ui.h::UI_F_UI_DUP_ERROR_STRING" ref="6ce841dc1c9682c7078694f2f9655491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_DUP_ERROR_STRING&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fe304e8784e3d8d0e6d1fc1852b5b44"></a><!-- doxytag: member="ui.h::UI_F_UI_DUP_INFO_STRING" ref="5fe304e8784e3d8d0e6d1fc1852b5b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_DUP_INFO_STRING&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60feb0c95d7f1945a00f387e9acc1ee2"></a><!-- doxytag: member="ui.h::UI_F_UI_DUP_INPUT_BOOLEAN" ref="60feb0c95d7f1945a00f387e9acc1ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_DUP_INPUT_BOOLEAN&nbsp;&nbsp;&nbsp;110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63416a0fa17533d5574fb24e1aa7f57b"></a><!-- doxytag: member="ui.h::UI_F_UI_DUP_INPUT_STRING" ref="63416a0fa17533d5574fb24e1aa7f57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_DUP_INPUT_STRING&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ee459d922f7663d443228b429fa5ad8"></a><!-- doxytag: member="ui.h::UI_F_UI_DUP_VERIFY_STRING" ref="4ee459d922f7663d443228b429fa5ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_DUP_VERIFY_STRING&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb754b8c94407995ef22b82371c820e8"></a><!-- doxytag: member="ui.h::UI_F_UI_GET0_RESULT" ref="eb754b8c94407995ef22b82371c820e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_GET0_RESULT&nbsp;&nbsp;&nbsp;107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="123f13be69f64032c14507dbe8cedd3a"></a><!-- doxytag: member="ui.h::UI_F_UI_NEW_METHOD" ref="123f13be69f64032c14507dbe8cedd3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_NEW_METHOD&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1db5c50d90909a4e0894d59993819965"></a><!-- doxytag: member="ui.h::UI_F_UI_SET_RESULT" ref="1db5c50d90909a4e0894d59993819965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_F_UI_SET_RESULT&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb2e982fd8a9cc621be88fb4c4a5a8a6"></a><!-- doxytag: member="ui.h::UI_get_app_data" ref="eb2e982fd8a9cc621be88fb4c4a5a8a6" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_get_app_data          </td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;UI_get_ex_data(s,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06d42b3732e504b80b88ceb0c995697c"></a><!-- doxytag: member="ui.h::UI_INPUT_FLAG_DEFAULT_PWD" ref="06d42b3732e504b80b88ceb0c995697c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_INPUT_FLAG_DEFAULT_PWD&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d582c33b70133d7b88937a8779221164"></a><!-- doxytag: member="ui.h::UI_INPUT_FLAG_ECHO" ref="d582c33b70133d7b88937a8779221164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_INPUT_FLAG_ECHO&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdce6eba11d377933e274d5a867f2cc9"></a><!-- doxytag: member="ui.h::UI_INPUT_FLAG_USER_BASE" ref="fdce6eba11d377933e274d5a867f2cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_INPUT_FLAG_USER_BASE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7822801ec9c80cb04cbb53b586a3cfa"></a><!-- doxytag: member="ui.h::UI_R_COMMON_OK_AND_CANCEL_CHARACTERS" ref="c7822801ec9c80cb04cbb53b586a3cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_COMMON_OK_AND_CANCEL_CHARACTERS&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c97669e8123f9e6061a2c9d086a1457b"></a><!-- doxytag: member="ui.h::UI_R_INDEX_TOO_LARGE" ref="c97669e8123f9e6061a2c9d086a1457b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_INDEX_TOO_LARGE&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6e31ba5808ac4a437811fdee72e4524"></a><!-- doxytag: member="ui.h::UI_R_INDEX_TOO_SMALL" ref="c6e31ba5808ac4a437811fdee72e4524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_INDEX_TOO_SMALL&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6d2f48c908f4992c1a80bc598379d96"></a><!-- doxytag: member="ui.h::UI_R_NO_RESULT_BUFFER" ref="b6d2f48c908f4992c1a80bc598379d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_NO_RESULT_BUFFER&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2706a5b2246385fe5f7254c6ccba413"></a><!-- doxytag: member="ui.h::UI_R_RESULT_TOO_LARGE" ref="d2706a5b2246385fe5f7254c6ccba413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_RESULT_TOO_LARGE&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f8ce8c0e25d8e82dec1eca00877ca4c"></a><!-- doxytag: member="ui.h::UI_R_RESULT_TOO_SMALL" ref="0f8ce8c0e25d8e82dec1eca00877ca4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_RESULT_TOO_SMALL&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81ba410670ca84de4bc6c5844fcedc87"></a><!-- doxytag: member="ui.h::UI_R_UNKNOWN_CONTROL_COMMAND" ref="81ba410670ca84de4bc6c5844fcedc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_R_UNKNOWN_CONTROL_COMMAND&nbsp;&nbsp;&nbsp;106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02862517ab456262197194faf273b695"></a><!-- doxytag: member="ui.h::UI_set_app_data" ref="02862517ab456262197194faf273b695" args="(s, arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UI_set_app_data          </td>
          <td>(</td>
          <td class="paramtype">s,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;UI_set_ex_data(s,0,<a class="el" href="../../d5/d35/a00266.html#55b7cae2d68513501069d25839980568">arg</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c00ec05cf702eb7ebfa365ae2ba7d7d2"></a><!-- doxytag: member="ui.h::UI_STRING" ref="c00ec05cf702eb7ebfa365ae2ba7d7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ui_string_st <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ecefbe0589a0d62dc639ccd6fff98690"></a><!-- doxytag: member="ui.h::DECLARE_STACK_OF" ref="ecefbe0589a0d62dc639ccd6fff98690" args="(UI_STRING) enum UI_string_types" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECLARE_STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d858020b63315a6f5e9a54fb1f3c67a"></a><!-- doxytag: member="ui.h::ERR_load_UI_strings" ref="8d858020b63315a6f5e9a54fb1f3c67a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ERR_load_UI_strings           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b4ccddd33f896a6ebb1fae839a46c36"></a><!-- doxytag: member="ui.h::UI_add_error_string" ref="6b4ccddd33f896a6ebb1fae839a46c36" args="(UI *ui, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_add_error_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="702bfe5598310cf8ffd1e84f6ce9a73b"></a><!-- doxytag: member="ui.h::UI_add_info_string" ref="702bfe5598310cf8ffd1e84f6ce9a73b" args="(UI *ui, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_add_info_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d4c49f0747e7110dfabc2a594f8edd"></a><!-- doxytag: member="ui.h::UI_add_input_boolean" ref="d8d4c49f0747e7110dfabc2a594f8edd" args="(UI *ui, const char *prompt, const char *action_desc, const char *ok_chars, const char *cancel_chars, int flags, char *result_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_add_input_boolean           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ok_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cancel_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result_buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b57e9c09c84ae31209d6947847e972c"></a><!-- doxytag: member="ui.h::UI_add_input_string" ref="7b57e9c09c84ae31209d6947847e972c" args="(UI *ui, const char *prompt, int flags, char *result_buf, int minsize, int maxsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_add_input_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8410f151df8fbc473d93ae40640fc23"></a><!-- doxytag: member="ui.h::UI_add_user_data" ref="c8410f151df8fbc473d93ae40640fc23" args="(UI *ui, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UI_add_user_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbac741cd98f4f4a0c8c5b18cd3e69b9"></a><!-- doxytag: member="ui.h::UI_add_verify_string" ref="dbac741cd98f4f4a0c8c5b18cd3e69b9" args="(UI *ui, const char *prompt, int flags, char *result_buf, int minsize, int maxsize, const char *test_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_add_verify_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>test_buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50f7b6ec1d64cd2564a24d402022e440"></a><!-- doxytag: member="ui.h::UI_construct_prompt" ref="50f7b6ec1d64cd2564a24d402022e440" args="(UI *ui_method, const char *object_desc, const char *object_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* UI_construct_prompt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>object_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>object_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="385f90adc8c050498e925d144f05f6d6"></a><!-- doxytag: member="ui.h::UI_create_method" ref="385f90adc8c050498e925d144f05f6d6" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>* UI_create_method           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d83e9d95f51ce4cc858f1a82f1106147"></a><!-- doxytag: member="ui.h::UI_ctrl" ref="d83e9d95f51ce4cc858f1a82f1106147" args="(UI *ui, int cmd, long i, void *p, void(*f)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_ctrl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="123bc7627f6390ec1a42931ddbf41e89"></a><!-- doxytag: member="ui.h::UI_destroy_method" ref="123bc7627f6390ec1a42931ddbf41e89" args="(UI_METHOD *ui_method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_destroy_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>ui_method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="170ede6cb7f861a59bc9971fc423a4ea"></a><!-- doxytag: member="ui.h::UI_dup_error_string" ref="170ede6cb7f861a59bc9971fc423a4ea" args="(UI *ui, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dup_error_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61b71c4250e496c0e1a06a4720eab6d1"></a><!-- doxytag: member="ui.h::UI_dup_info_string" ref="61b71c4250e496c0e1a06a4720eab6d1" args="(UI *ui, const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dup_info_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e396c2b7ed4b1e788330f75b31b16ed"></a><!-- doxytag: member="ui.h::UI_dup_input_boolean" ref="1e396c2b7ed4b1e788330f75b31b16ed" args="(UI *ui, const char *prompt, const char *action_desc, const char *ok_chars, const char *cancel_chars, int flags, char *result_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dup_input_boolean           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>action_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ok_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cancel_chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result_buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc920d2bd7d3d8270be0b65df74f3537"></a><!-- doxytag: member="ui.h::UI_dup_input_string" ref="cc920d2bd7d3d8270be0b65df74f3537" args="(UI *ui, const char *prompt, int flags, char *result_buf, int minsize, int maxsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dup_input_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3892b47285e353e52a88cdc31e2d13a4"></a><!-- doxytag: member="ui.h::UI_dup_verify_string" ref="3892b47285e353e52a88cdc31e2d13a4" args="(UI *ui, const char *prompt, int flags, char *result_buf, int minsize, int maxsize, const char *test_buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_dup_verify_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>test_buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aae55d9b3a6bd7914e5c9d3182d0040f"></a><!-- doxytag: member="ui.h::UI_free" ref="aae55d9b3a6bd7914e5c9d3182d0040f" args="(UI *ui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e47dfcf23132d0bcbe23d0256aedc5f"></a><!-- doxytag: member="ui.h::UI_get0_action_string" ref="5e47dfcf23132d0bcbe23d0256aedc5f" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UI_get0_action_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bce72f98c267ef1e6410e23041246874"></a><!-- doxytag: member="ui.h::UI_get0_output_string" ref="bce72f98c267ef1e6410e23041246874" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UI_get0_output_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e11367042307b09308d3a9099760ad2"></a><!-- doxytag: member="ui.h::UI_get0_result" ref="6e11367042307b09308d3a9099760ad2" args="(UI *ui, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UI_get0_result           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="380a916a24a679d7f8747138aad94f04"></a><!-- doxytag: member="ui.h::UI_get0_result_string" ref="380a916a24a679d7f8747138aad94f04" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UI_get0_result_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dca75b4c15b80cac564d3b27220ee1b6"></a><!-- doxytag: member="ui.h::UI_get0_test_string" ref="dca75b4c15b80cac564d3b27220ee1b6" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* UI_get0_test_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="289662fdbbcd79dcee68364f00bad975"></a><!-- doxytag: member="ui.h::UI_get0_user_data" ref="289662fdbbcd79dcee68364f00bad975" args="(UI *ui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UI_get0_user_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac5e87f2e0bcd823aa50b7f8d22b3354"></a><!-- doxytag: member="ui.h::UI_get_default_method" ref="ac5e87f2e0bcd823aa50b7f8d22b3354" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>* UI_get_default_method           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dd13757e570fb900b00cc3c5bb540e8"></a><!-- doxytag: member="ui.h::UI_get_ex_data" ref="3dd13757e570fb900b00cc3c5bb540e8" args="(UI *r, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UI_get_ex_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce69d6a87c1fb1dcb534428d97edf75d"></a><!-- doxytag: member="ui.h::UI_get_ex_new_index" ref="ce69d6a87c1fb1dcb534428d97edf75d" args="(long argl, void *argp, CRYPTO_EX_new *new_func, CRYPTO_EX_dup *dup_func, CRYPTO_EX_free *free_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_get_ex_new_index           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>argp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#524acd717ae812f604e3027f8255d0ba">CRYPTO_EX_new</a> *&nbsp;</td>
          <td class="paramname"> <em>new_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#1235777e2310295c33f29a5f06e40682">CRYPTO_EX_dup</a> *&nbsp;</td>
          <td class="paramname"> <em>dup_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#723f84d260fce598230a3cdd45885246">CRYPTO_EX_free</a> *&nbsp;</td>
          <td class="paramname"> <em>free_func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64c47951f219042cf18b9ccdf8d44223"></a><!-- doxytag: member="ui.h::UI_get_input_flags" ref="64c47951f219042cf18b9ccdf8d44223" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_get_input_flags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5de6f9ea50105627ab6a4bd8723d852b"></a><!-- doxytag: member="ui.h::UI_get_method" ref="5de6f9ea50105627ab6a4bd8723d852b" args="(UI *ui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>* UI_get_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fad0375d65364acee4c8738626668e6a"></a><!-- doxytag: member="ui.h::UI_get_result_maxsize" ref="fad0375d65364acee4c8738626668e6a" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_get_result_maxsize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d0b532f699d5c8ffdc6602cb7e64d7b"></a><!-- doxytag: member="ui.h::UI_get_result_minsize" ref="6d0b532f699d5c8ffdc6602cb7e64d7b" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_get_result_minsize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71fd45eff28263ceb39d3d7bbf1d97fa"></a><!-- doxytag: member="ui.h::UI_get_string_type" ref="71fd45eff28263ceb39d3d7bbf1d97fa" args="(UI_STRING *uis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum UI_string_types UI_get_string_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2182da62317d5ec4fa5d5bf9783ccd43"></a><!-- doxytag: member="ui.h::UI_method_get_closer" ref="2182da62317d5ec4fa5d5bf9783ccd43" args="(UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *) UI_method_get_closer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ca67b8351066747a3c3e0e2a00a1cd3"></a><!-- doxytag: member="ui.h::UI_method_get_flusher" ref="5ca67b8351066747a3c3e0e2a00a1cd3" args="(UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *) UI_method_get_flusher           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b4e199a7e22362022122ff4d6cee977"></a><!-- doxytag: member="ui.h::UI_method_get_opener" ref="3b4e199a7e22362022122ff4d6cee977" args="(UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *) UI_method_get_opener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33c26b781c1ec0be4cb56ed5ee8e71cb"></a><!-- doxytag: member="ui.h::UI_method_get_prompt_constructor" ref="33c26b781c1ec0be4cb56ed5ee8e71cb" args="(UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *, const char *, const char *) UI_method_get_prompt_constructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccfa586fea77b6d65708682bc594db1b"></a><!-- doxytag: member="ui.h::UI_method_get_reader" ref="ccfa586fea77b6d65708682bc594db1b" args="(UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *) UI_method_get_reader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02975f4e0d84d83f0ffd0dd1dfab66c9"></a><!-- doxytag: member="ui.h::UI_method_get_writer" ref="02975f4e0d84d83f0ffd0dd1dfab66c9" args="(UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *) UI_method_get_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d003e0891afa2d97434b9ee10582a8e0"></a><!-- doxytag: member="ui.h::UI_method_set_closer" ref="d003e0891afa2d97434b9ee10582a8e0" args="(UI_METHOD *method, int(*closer)(UI *ui))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_method_set_closer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)&nbsp;</td>
          <td class="paramname"> <em>closer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d5cdc9381c56859477605c9d77a840"></a><!-- doxytag: member="ui.h::UI_method_set_flusher" ref="18d5cdc9381c56859477605c9d77a840" args="(UI_METHOD *method, int(*flusher)(UI *ui))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_method_set_flusher           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)&nbsp;</td>
          <td class="paramname"> <em>flusher</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da3a01714650ccea966e3dae9e7edf1e"></a><!-- doxytag: member="ui.h::UI_method_set_opener" ref="da3a01714650ccea966e3dae9e7edf1e" args="(UI_METHOD *method, int(*opener)(UI *ui))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_method_set_opener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui)&nbsp;</td>
          <td class="paramname"> <em>opener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb3a857fd6b8a94fa17c20c4013eeeb4"></a><!-- doxytag: member="ui.h::UI_method_set_prompt_constructor" ref="cb3a857fd6b8a94fa17c20c4013eeeb4" args="(UI_METHOD *method, char *(*prompt_constructor)(UI *ui, const char *object_desc, const char *object_name))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_method_set_prompt_constructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, const char *object_desc, const char *object_name)&nbsp;</td>
          <td class="paramname"> <em>prompt_constructor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5b1690a685b7dc84f08b9127d36bcfe"></a><!-- doxytag: member="ui.h::UI_method_set_reader" ref="d5b1690a685b7dc84f08b9127d36bcfe" args="(UI_METHOD *method, int(*reader)(UI *ui, UI_STRING *uis))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_method_set_reader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)&nbsp;</td>
          <td class="paramname"> <em>reader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48faac571b42e45f088b1f7d22e55775"></a><!-- doxytag: member="ui.h::UI_method_set_writer" ref="48faac571b42e45f088b1f7d22e55775" args="(UI_METHOD *method, int(*writer)(UI *ui, UI_STRING *uis))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_method_set_writer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *ui, <a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *uis)&nbsp;</td>
          <td class="paramname"> <em>writer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08536ce1a712a3755ec7273e500bcfd7"></a><!-- doxytag: member="ui.h::UI_new" ref="08536ce1a712a3755ec7273e500bcfd7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a>* UI_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36a6dda193bec4fb382cb56a5d7457d1"></a><!-- doxytag: member="ui.h::UI_new_method" ref="36a6dda193bec4fb382cb56a5d7457d1" args="(const UI_METHOD *method)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a>* UI_new_method           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>method</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dc92bf3287a546517d1a4c7f7c0bfb0"></a><!-- doxytag: member="ui.h::UI_OpenSSL" ref="8dc92bf3287a546517d1a4c7f7c0bfb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>* UI_OpenSSL           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d7bd3727c6ed8eed0dca3162f5cdc61"></a><!-- doxytag: member="ui.h::UI_process" ref="2d7bd3727c6ed8eed0dca3162f5cdc61" args="(UI *ui)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_process           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c807a8fa78e5b387bc167f6f2dcfbc01"></a><!-- doxytag: member="ui.h::UI_set_default_method" ref="c807a8fa78e5b387bc167f6f2dcfbc01" args="(const UI_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_set_default_method           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="436d336638c53a4baab12968e2713b9c"></a><!-- doxytag: member="ui.h::UI_set_ex_data" ref="436d336638c53a4baab12968e2713b9c" args="(UI *r, int idx, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_set_ex_data           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61f2c3537fdeb2c73912fd468fc29a33"></a><!-- doxytag: member="ui.h::UI_set_method" ref="61f2c3537fdeb2c73912fd468fc29a33" args="(UI *ui, const UI_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>* UI_set_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f8d7776997b3b97cd9547d3d3b0f492"></a><!-- doxytag: member="ui.h::UI_set_result" ref="6f8d7776997b3b97cd9547d3d3b0f492" args="(UI *ui, UI_STRING *uis, const char *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_set_result           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a> *&nbsp;</td>
          <td class="paramname"> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d5e/a00275.html#c00ec05cf702eb7ebfa365ae2ba7d7d2">UI_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>uis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af87c9bcfe96800fb266e3390ad150a6"></a><!-- doxytag: member="ui.h::UI_UTIL_read_pw" ref="af87c9bcfe96800fb266e3390ad150a6" args="(char *buf, char *buff, int size, const char *prompt, int verify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_UTIL_read_pw           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2cb3e48de6a82d850656e2a55fb6730"></a><!-- doxytag: member="ui.h::UI_UTIL_read_pw_string" ref="a2cb3e48de6a82d850656e2a55fb6730" args="(char *buf, int length, const char *prompt, int verify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_UTIL_read_pw_string           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
