<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Protocol/FormBrowserEx2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/FormBrowserEx2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html">FORM_ENTRY_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html">QUESTION_ATTRIBUTE_OVERRIDE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#200db121c3b5da923a26fc4a68fbb538">EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xa770c357, 0xb693, 0x4e6d, { 0xa6, 0xcf, 0xd2, 0x1c, 0x72, 0x8e, 0x55, 0xb }}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#932444724037db5f3e84d8c02d3ed18a">BROWSER_EXTENSION2_VERSION_1</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#313eebfd2676abe3853df16f449633d3">BROWSER_EXTENSION2_VERSION_1_1</a>&nbsp;&nbsp;&nbsp;0x10001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#f9abe0999301b7b0bf2eedc4d02463c4">FORM_ENTRY_INFO_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('f', 'e', 'i', 's')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#885b801f2430a348c9dea938de18f06c">FORM_ENTRY_INFO_FROM_LINK</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../da/d2a/a00086.html">FORM_ENTRY_INFO</a>, Link, FORM_ENTRY_INFO_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#ad466ad80e6a99863aa832d031dd60b7">FORM_QUESTION_ATTRIBUTE_OVERRIDE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('f', 'q', 'o', 's')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#e45c5e833afe3d81cc36c7aa1b02f680">FORM_QUESTION_ATTRIBUTE_OVERRIDE_FROM_LINK</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d5/d5b/a00135.html">QUESTION_ATTRIBUTE_OVERRIDE</a>, Link, FORM_QUESTION_ATTRIBUTE_OVERRIDE_SIGNATURE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/d84/a00001.html">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#98110ebea88b28c444b3cd3e411e97af">EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#b4f167115c612d427766848a7d7781e6">DefaultId</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#314372a42b06efd845536fb2058e3345">BOOLEAN</a> (EFIAPI *IS_BROWSER_DATA_MODIFIED)(VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#4e5af6bb68464c987e49a2a8ae34d15e">EFI_STATUS</a> (EFIAPI *EXECUTE_ACTION)(IN UINT32 <a class="el" href="../../d0/d19/a00273.html#3b0a8f5bfb2f73d515df7fd3cbee95af">Action</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#ce5f4f4c5f6d23a515a221e8163222d9">gEdkiiFormBrowserEx2ProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extension Form Browser Protocol provides the services that can be used to register the different hot keys for the standard Browser actions described in UEFI specification.<p>
Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="932444724037db5f3e84d8c02d3ed18a"></a><!-- doxytag: member="FormBrowserEx2.h::BROWSER_EXTENSION2_VERSION_1" ref="932444724037db5f3e84d8c02d3ed18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_EXTENSION2_VERSION_1&nbsp;&nbsp;&nbsp;0x10000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="313eebfd2676abe3853df16f449633d3"></a><!-- doxytag: member="FormBrowserEx2.h::BROWSER_EXTENSION2_VERSION_1_1" ref="313eebfd2676abe3853df16f449633d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_EXTENSION2_VERSION_1_1&nbsp;&nbsp;&nbsp;0x10001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="200db121c3b5da923a26fc4a68fbb538"></a><!-- doxytag: member="FormBrowserEx2.h::EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL_GUID" ref="200db121c3b5da923a26fc4a68fbb538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xa770c357, 0xb693, 0x4e6d, { 0xa6, 0xcf, 0xd2, 0x1c, 0x72, 0x8e, 0x55, 0xb }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="885b801f2430a348c9dea938de18f06c"></a><!-- doxytag: member="FormBrowserEx2.h::FORM_ENTRY_INFO_FROM_LINK" ref="885b801f2430a348c9dea938de18f06c" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_ENTRY_INFO_FROM_LINK          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../da/d2a/a00086.html">FORM_ENTRY_INFO</a>, Link, FORM_ENTRY_INFO_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9abe0999301b7b0bf2eedc4d02463c4"></a><!-- doxytag: member="FormBrowserEx2.h::FORM_ENTRY_INFO_SIGNATURE" ref="f9abe0999301b7b0bf2eedc4d02463c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_ENTRY_INFO_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('f', 'e', 'i', 's')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45c5e833afe3d81cc36c7aa1b02f680"></a><!-- doxytag: member="FormBrowserEx2.h::FORM_QUESTION_ATTRIBUTE_OVERRIDE_FROM_LINK" ref="e45c5e833afe3d81cc36c7aa1b02f680" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_QUESTION_ATTRIBUTE_OVERRIDE_FROM_LINK          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d5/d5b/a00135.html">QUESTION_ATTRIBUTE_OVERRIDE</a>, Link, FORM_QUESTION_ATTRIBUTE_OVERRIDE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad466ad80e6a99863aa832d031dd60b7"></a><!-- doxytag: member="FormBrowserEx2.h::FORM_QUESTION_ATTRIBUTE_OVERRIDE_SIGNATURE" ref="ad466ad80e6a99863aa832d031dd60b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_QUESTION_ATTRIBUTE_OVERRIDE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('f', 'q', 'o', 's')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b4f167115c612d427766848a7d7781e6"></a><!-- doxytag: member="FormBrowserEx2.h::DefaultId" ref="b4f167115c612d427766848a7d7781e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT16 <a class="el" href="../../dd/d56/a00274.html#b4f167115c612d427766848a7d7781e6">DefaultId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98110ebea88b28c444b3cd3e411e97af"></a><!-- doxytag: member="FormBrowserEx2.h::EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL" ref="98110ebea88b28c444b3cd3e411e97af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d84/a00001.html">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a> <a class="el" href="../../d8/d84/a00001.html">EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="314372a42b06efd845536fb2058e3345"></a><!-- doxytag: member="FormBrowserEx2.h::BOOLEAN" ref="314372a42b06efd845536fb2058e3345" args="(EFIAPI *IS_BROWSER_DATA_MODIFIED)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>UDP_IO_TO_CANCEL</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the browser data has been modified.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Browser data is modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No browser data is modified.</td></tr>
  </table>
</dl>
Check whether required reset when exit the browser<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Browser required to reset after exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Browser not need to reset after exit.</td></tr>
  </table>
</dl>
This function is to check if the remaining variable space is enough to set all Variables from argument list successfully. The purpose of the check is to keep the consistency of the Variables to be in variable storage.<p>
Note: Variables are assumed to be in same storage. The set sequence of Variables will be same with the sequence of VariableEntry from argument list, so follow the argument sequence to check the Variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Variable attributes for Variable entries. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list with type <a class="el" href="../../d6/dfb/a00172.html">VARIABLE_ENTRY_CONSISTENCY</a> *. A NULL terminates the list. The VariableSize of <a class="el" href="../../d6/dfb/a00172.html">VARIABLE_ENTRY_CONSISTENCY</a> is the variable data size as input. It will be changed to variable total size as output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Have enough variable space to set the Variables successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No enough variable space to set the Variables successfully.</td></tr>
  </table>
</dl>
The select function to decide whether to cancel the <a class="el" href="../../de/d53/a00169.html">UDP_TX_TOKEN</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The <a class="el" href="../../de/d53/a00169.html">UDP_TX_TOKEN</a> to decide whether to cancel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>User-defined data in <a class="el" href="../../d0/da7/a00250.html#36b1ab1b2173fb174a9e34ab14ed77ae">UdpIoCancelDgrams()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Cancel the <a class="el" href="../../de/d53/a00169.html">UDP_TX_TOKEN</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Do not cancel this <a class="el" href="../../de/d53/a00169.html">UDP_TX_TOKEN</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e5af6bb68464c987e49a2a8ae34d15e"></a><!-- doxytag: member="FormBrowserEx2.h::EFI_STATUS" ref="4e5af6bb68464c987e49a2a8ae34d15e" args="(EFIAPI *EXECUTE_ACTION)(IN UINT32 Action" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EXECUTE_ACTION</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the action requested by the Action parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Execute the request action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DefaultId</em>&nbsp;</td><td>The default Id info when need to load default value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Execute the request action succss. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ce5f4f4c5f6d23a515a221e8163222d9"></a><!-- doxytag: member="FormBrowserEx2.h::gEdkiiFormBrowserEx2ProtocolGuid" ref="ce5f4f4c5f6d23a515a221e8163222d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/d56/a00274.html#ce5f4f4c5f6d23a515a221e8163222d9">gEdkiiFormBrowserEx2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
