<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/HashLibTpm2/HashLibTpm2.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/HashLibTpm2/HashLibTpm2.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM_ALG_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart</a> (OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#812ea235f7e71563e89bebc586714ef2">HashUpdate</a> (IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend</a> (IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend</a> (IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib</a> (IN <a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a> *HashInterface)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM2_HASH_MASK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#6aa70151443a5e0402db2f00a680b661">mTpm2HashMask</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library uses TPM2 device to calculation hash.<p>
Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved. <br>
 (C) Copyright 2015 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="851ac713530dce37cd8a2d0a018d82e5"></a><!-- doxytag: member="HashLibTpm2.c::HashAndExtend" ref="851ac713530dce37cd8a2d0a018d82e5" args="(IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash data and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash data and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d8/df1/a00174.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../d8/df1/a00174.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>, <a class="el" href="../../d8/df1/a00174.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../d8/df1/a00174.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d8/df1/a00174.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d8/df1/a00174.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0f/a00303.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, and <a class="el" href="../../d0/d61/a00302.html#567b3f94ca71a82d9eff91997b9b5848">TcgDxeHashLogExtendEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4579416f47aa9a3b740f643db22fd50"></a><!-- doxytag: member="HashLibTpm2.c::HashCompleteAndExtend" ref="c4579416f47aa9a3b740f643db22fd50" args="(IN HASH_HANDLE HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashCompleteAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash sequence complete and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d8/df1/a00174.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../d8/df1/a00174.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d8/df1/a00174.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d8/df1/a00174.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2586ba4077f87217e1a7f04a8d47c1a1"></a><!-- doxytag: member="HashLibTpm2.c::HashStart" ref="2586ba4077f87217e1a7f04a8d47c1a1" args="(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashStart           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, and <a class="el" href="../../d8/df1/a00174.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="812ea235f7e71563e89bebc586714ef2"></a><!-- doxytag: member="HashLibTpm2.c::HashUpdate" ref="812ea235f7e71563e89bebc586714ef2" args="(IN HASH_HANDLE HashHandle, IN VOID *DataToHash, IN UINTN DataToHashLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d8/df1/a00174.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70e98c71cecadacc540ca24efe89df5d"></a><!-- doxytag: member="HashLibTpm2.c::RegisterHashInterfaceLib" ref="70e98c71cecadacc540ca24efe89df5d" args="(IN HASH_INTERFACE *HashInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterHashInterfaceLib           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service register Hash.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashInterface</em>&nbsp;</td><td>Hash interface</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This hash interface is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>System does not support register this interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>System already register this interface. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d72/a00204.html#3e11e738e1125540f34404238b990110">HashInstanceLibSha1Constructor()</a>, and <a class="el" href="../../d5/d13/a00205.html#482fc4f312a9cb5d03632794ec43a883">HashInstanceLibSha256Constructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b620735394c171a785f16d1c7cb7c93"></a><!-- doxytag: member="HashLibTpm2.c::Tpm2GetAlgoFromHashMask" ref="5b620735394c171a785f16d1c7cb7c93" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_ALG_ID Tpm2GetAlgoFromHashMask           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function get algorith from hash mask info.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Hash algorithm </dd></dl>

<p>References <a class="el" href="../../d5/df1/a00206.html#6aa70151443a5e0402db2f00a680b661">mTpm2HashMask</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/de7/a00210.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, <a class="el" href="../../da/de7/a00210.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, and <a class="el" href="../../da/de7/a00210.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6aa70151443a5e0402db2f00a680b661"></a><!-- doxytag: member="HashLibTpm2.c::mTpm2HashMask" ref="6aa70151443a5e0402db2f00a680b661" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM2_HASH_MASK <a class="el" href="../../da/de7/a00210.html#6aa70151443a5e0402db2f00a680b661">mTpm2HashMask</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {TPM_ALG_SHA1,         HASH_ALG_SHA1},
  {TPM_ALG_SHA256,       HASH_ALG_SHA256},
  {TPM_ALG_SHA384,       HASH_ALG_SHA384},
  {TPM_ALG_SHA512,       HASH_ALG_SHA512},
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
