<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#a1a6b79cdfe5c75d53414c7ce3c6b57c">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#02227af0fc3e880470e2324308ba6385">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#d927aeeac792429c203370e2b703801c">AcpiProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#f9d9c9ecb5bf6ebf95243c7c75741dad">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#8f58d4b9aee32f8254ed9b7ea371dd73">LocalApicLint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Local APIC NMI Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="d927aeeac792429c203370e2b703801c"></a><!-- doxytag: member="EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId" ref="d927aeeac792429c203370e2b703801c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#d927aeeac792429c203370e2b703801c">EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::AcpiProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9d9c9ecb5bf6ebf95243c7c75741dad"></a><!-- doxytag: member="EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::Flags" ref="f9d9c9ecb5bf6ebf95243c7c75741dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d51/a00628.html#f9d9c9ecb5bf6ebf95243c7c75741dad">EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02227af0fc3e880470e2324308ba6385"></a><!-- doxytag: member="EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::Length" ref="02227af0fc3e880470e2324308ba6385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#02227af0fc3e880470e2324308ba6385">EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f58d4b9aee32f8254ed9b7ea371dd73"></a><!-- doxytag: member="EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicLint" ref="8f58d4b9aee32f8254ed9b7ea371dd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#8f58d4b9aee32f8254ed9b7ea371dd73">EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::LocalApicLint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1a6b79cdfe5c75d53414c7ce3c6b57c"></a><!-- doxytag: member="EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::Type" ref="a1a6b79cdfe5c75d53414c7ce3c6b57c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#a1a6b79cdfe5c75d53414c7ce3c6b57c">EFI_ACPI_2_0_LOCAL_APIC_NMI_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:52 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
