<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: ACPI_CPU_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACPI_CPU_DATA Struct Reference</h1><!-- doxytag: class="ACPI_CPU_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#b80b1a988fab75265a6dad1a3600d943">StartupVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#b79e98f77c07e60b4ec7057c45652719">GdtrProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#c3e8a0b792223e3eeebce66cadffe217">IdtrProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#53e1942cab41a1524a56ff46a344c7e2">StackAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#1974b3d7efeefa27539a26be851fdaf8">StackSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#901a7cdac18fcc56310829729bb4cc00">NumberOfCpus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#22a1336d7098745983b88d0b1ac8bf89">MtrrTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#e447913d2c356aadce4277b103692d69">PreSmmInitRegisterTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#47fe297b9bf1d133673d60c97d7b4aef">RegisterTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#a0b4d8f8c695ba6d840fb66419946bcb">ApMachineCheckHandlerBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#b8fb237672e07ee419e7a32ba2c4a3ac">ApMachineCheckHandlerSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a0b4d8f8c695ba6d840fb66419946bcb"></a><!-- doxytag: member="ACPI_CPU_DATA::ApMachineCheckHandlerBase" ref="a0b4d8f8c695ba6d840fb66419946bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#a0b4d8f8c695ba6d840fb66419946bcb">ACPI_CPU_DATA::ApMachineCheckHandlerBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8fb237672e07ee419e7a32ba2c4a3ac"></a><!-- doxytag: member="ACPI_CPU_DATA::ApMachineCheckHandlerSize" ref="b8fb237672e07ee419e7a32ba2c4a3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#b8fb237672e07ee419e7a32ba2c4a3ac">ACPI_CPU_DATA::ApMachineCheckHandlerSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b79e98f77c07e60b4ec7057c45652719"></a><!-- doxytag: member="ACPI_CPU_DATA::GdtrProfile" ref="b79e98f77c07e60b4ec7057c45652719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#b79e98f77c07e60b4ec7057c45652719">ACPI_CPU_DATA::GdtrProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3e8a0b792223e3eeebce66cadffe217"></a><!-- doxytag: member="ACPI_CPU_DATA::IdtrProfile" ref="c3e8a0b792223e3eeebce66cadffe217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#c3e8a0b792223e3eeebce66cadffe217">ACPI_CPU_DATA::IdtrProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22a1336d7098745983b88d0b1ac8bf89"></a><!-- doxytag: member="ACPI_CPU_DATA::MtrrTable" ref="22a1336d7098745983b88d0b1ac8bf89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#22a1336d7098745983b88d0b1ac8bf89">ACPI_CPU_DATA::MtrrTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="901a7cdac18fcc56310829729bb4cc00"></a><!-- doxytag: member="ACPI_CPU_DATA::NumberOfCpus" ref="901a7cdac18fcc56310829729bb4cc00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#901a7cdac18fcc56310829729bb4cc00">ACPI_CPU_DATA::NumberOfCpus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e447913d2c356aadce4277b103692d69"></a><!-- doxytag: member="ACPI_CPU_DATA::PreSmmInitRegisterTable" ref="e447913d2c356aadce4277b103692d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#e447913d2c356aadce4277b103692d69">ACPI_CPU_DATA::PreSmmInitRegisterTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47fe297b9bf1d133673d60c97d7b4aef"></a><!-- doxytag: member="ACPI_CPU_DATA::RegisterTable" ref="47fe297b9bf1d133673d60c97d7b4aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#47fe297b9bf1d133673d60c97d7b4aef">ACPI_CPU_DATA::RegisterTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53e1942cab41a1524a56ff46a344c7e2"></a><!-- doxytag: member="ACPI_CPU_DATA::StackAddress" ref="53e1942cab41a1524a56ff46a344c7e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#53e1942cab41a1524a56ff46a344c7e2">ACPI_CPU_DATA::StackAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1974b3d7efeefa27539a26be851fdaf8"></a><!-- doxytag: member="ACPI_CPU_DATA::StackSize" ref="1974b3d7efeefa27539a26be851fdaf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#1974b3d7efeefa27539a26be851fdaf8">ACPI_CPU_DATA::StackSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b80b1a988fab75265a6dad1a3600d943"></a><!-- doxytag: member="ACPI_CPU_DATA::StartupVector" ref="b80b1a988fab75265a6dad1a3600d943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d5e/a00007.html#b80b1a988fab75265a6dad1a3600d943">ACPI_CPU_DATA::StartupVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:22 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
