<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOG_ENTRY_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOG_ENTRY_HEADER Struct Reference</h1><!-- doxytag: class="LOG_ENTRY_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#520c8c25c8d3177f02ff8fd63f90156a">EventSerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#cb31d3c41e248636f89989ec02cbeb59">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#e8c26c57888e899bd45cc8dfee9c8994">Lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#ee0b02b3c4d66a8b233bfd7448855023">Valid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#9e5251dd511204bc3c34914806360729">ReadByMle</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#df70d57c03aef367e6abf4c2a1723a29">Wrapped</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#55c117a49bc42ea468b6c534855c35f4">Reserved</a>:12</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Log Entry Header <hr><h2>Field Documentation</h2>
<a class="anchor" name="520c8c25c8d3177f02ff8fd63f90156a"></a><!-- doxytag: member="LOG_ENTRY_HEADER::EventSerialNumber" ref="520c8c25c8d3177f02ff8fd63f90156a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d54/a00094.html#520c8c25c8d3177f02ff8fd63f90156a">LOG_ENTRY_HEADER::EventSerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8c26c57888e899bd45cc8dfee9c8994"></a><!-- doxytag: member="LOG_ENTRY_HEADER::Lock" ref="e8c26c57888e899bd45cc8dfee9c8994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#e8c26c57888e899bd45cc8dfee9c8994">LOG_ENTRY_HEADER::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e5251dd511204bc3c34914806360729"></a><!-- doxytag: member="LOG_ENTRY_HEADER::ReadByMle" ref="9e5251dd511204bc3c34914806360729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#9e5251dd511204bc3c34914806360729">LOG_ENTRY_HEADER::ReadByMle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55c117a49bc42ea468b6c534855c35f4"></a><!-- doxytag: member="LOG_ENTRY_HEADER::Reserved" ref="55c117a49bc42ea468b6c534855c35f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#55c117a49bc42ea468b6c534855c35f4">LOG_ENTRY_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb31d3c41e248636f89989ec02cbeb59"></a><!-- doxytag: member="LOG_ENTRY_HEADER::Type" ref="cb31d3c41e248636f89989ec02cbeb59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#cb31d3c41e248636f89989ec02cbeb59">LOG_ENTRY_HEADER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee0b02b3c4d66a8b233bfd7448855023"></a><!-- doxytag: member="LOG_ENTRY_HEADER::Valid" ref="ee0b02b3c4d66a8b233bfd7448855023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#ee0b02b3c4d66a8b233bfd7448855023">LOG_ENTRY_HEADER::Valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df70d57c03aef367e6abf4c2a1723a29"></a><!-- doxytag: member="LOG_ENTRY_HEADER::Wrapped" ref="df70d57c03aef367e6abf4c2a1723a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#df70d57c03aef367e6abf4c2a1723a29">LOG_ENTRY_HEADER::Wrapped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
