<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Library/OemHookStatusCodeLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/OemHookStatusCodeLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#761d11c557b873a101d7fcda4d6b2f48">OemHookStatusCodeInitialize</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#25707bd193d76cf3391d312e8f2d2c82">OemHookStatusCodeReport</a> (IN EFI_STATUS_CODE_TYPE CodeType, IN EFI_STATUS_CODE_VALUE <a class="el" href="../../db/d12/a00268.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINT32 Instance, IN EFI_GUID *CallerId, IN EFI_STATUS_CODE_DATA *<a class="el" href="../../da/d31/a00234.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OEM hook status code library. Platform can implement an instance to initialize the OEM devices to report status code information.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="761d11c557b873a101d7fcda4d6b2f48"></a><!-- doxytag: member="OemHookStatusCodeLib.h::OemHookStatusCodeInitialize" ref="761d11c557b873a101d7fcda4d6b2f48" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI OemHookStatusCodeInitialize           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize OEM status code device.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status of initialization of OEM status code device. </dd></dl>

</div>
</div><p>
<a class="anchor" name="25707bd193d76cf3391d312e8f2d2c82"></a><!-- doxytag: member="OemHookStatusCodeLib.h::OemHookStatusCodeReport" ref="25707bd193d76cf3391d312e8f2d2c82" args="(IN EFI_STATUS_CODE_TYPE CodeType, IN EFI_STATUS_CODE_VALUE Value, IN UINT32 Instance, IN EFI_GUID *CallerId, IN EFI_STATUS_CODE_DATA *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI OemHookStatusCodeReport           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STATUS_CODE_TYPE&nbsp;</td>
          <td class="paramname"> <em>CodeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS_CODE_VALUE&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>CallerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS_CODE_DATA *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Report status code to OEM device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CodeType</em>&nbsp;</td><td>Indicates the type of status code being reported.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Describes the current status of a hardware or software entity. This includes both an operation and classification information about the class and subclass. For progress codes, the operation is the current activity. For error codes, it is the exception. For debug codes, it is not defined at this time. Specific values are discussed in the Intel Platform Innovation Framework for EFI Status Code Specification.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Instance</em>&nbsp;</td><td>The enumeration of a hardware or software entity within the system. A system may contain multiple entities that match a class/subclass pairing. The instance differentiates between them. An instance of 0 indicates that instance information is unavailable, not meaningful, or not relevant. Valid instance numbers start with 1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallerId</em>&nbsp;</td><td>This optional parameter may be used to identify the caller. This parameter allows the status code driver to apply different rules to different callers. Type EFI_GUID is defined in InstallProtocolInterface() in the UEFI 2.0 Specification.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>This optional parameter may be used to pass additional data.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function always returns EFI_SUCCESS. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
