<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: TCP_ACCESS_POINT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP_ACCESS_POINT Union Reference</h1><!-- doxytag: class="TCP_ACCESS_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_ACCESS_POINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#730dac57e63248491dfdaf22d39dbd13">Tcp4Ap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_ACCESS_POINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#6d16e68b17ddc92e8269646ee695eb9d">Tcp6Ap</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="730dac57e63248491dfdaf22d39dbd13"></a><!-- doxytag: member="TCP_ACCESS_POINT::Tcp4Ap" ref="730dac57e63248491dfdaf22d39dbd13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_ACCESS_POINT <a class="el" href="../../d7/d2f/a00258.html#730dac57e63248491dfdaf22d39dbd13">TCP_ACCESS_POINT::Tcp4Ap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d16e68b17ddc92e8269646ee695eb9d"></a><!-- doxytag: member="TCP_ACCESS_POINT::Tcp6Ap" ref="6d16e68b17ddc92e8269646ee695eb9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_ACCESS_POINT <a class="el" href="../../d7/d2f/a00258.html#6d16e68b17ddc92e8269646ee695eb9d">TCP_ACCESS_POINT::Tcp6Ap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
