<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE Struct Reference</h1><!-- doxytag: class="SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d7d/a00150.html">SMRAM_PROFILE_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#e9b342c17576a79cb606f3e76e6f16bd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#fbdc18b40a66f3915c43a109e167dc13">FileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#741d2b3142c926aee7a09685e6865fe9">ImageBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#6796f21e619a2aafa7de41960c31926d">NumberOfPage</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fbdc18b40a66f3915c43a109e167dc13"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::FileName" ref="fbdc18b40a66f3915c43a109e167dc13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/db2/a00151.html#fbdc18b40a66f3915c43a109e167dc13">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::FileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b342c17576a79cb606f3e76e6f16bd"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::Header" ref="e9b342c17576a79cb606f3e76e6f16bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7d/a00150.html">SMRAM_PROFILE_PARAMETER_HEADER</a> <a class="el" href="../../dd/db2/a00151.html#e9b342c17576a79cb606f3e76e6f16bd">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="741d2b3142c926aee7a09685e6865fe9"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::ImageBuffer" ref="741d2b3142c926aee7a09685e6865fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../dd/db2/a00151.html#741d2b3142c926aee7a09685e6865fe9">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::ImageBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6796f21e619a2aafa7de41960c31926d"></a><!-- doxytag: member="SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::NumberOfPage" ref="6796f21e619a2aafa7de41960c31926d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/db2/a00151.html#6796f21e619a2aafa7de41960c31926d">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE::NumberOfPage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
