<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Include/Protocol/RuntimeCrypt.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/Protocol/RuntimeCrypt.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html">EFI_RUNTIME_CRYPT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#4e04675bd28090c42bb6d53369b9cda1">EFI_RUNTIME_CRYPT_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#02fa8b483bf6538f165b096bc4cf989d">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#9badb95d9121d1d8ac06bd6f6c806522">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef OUT UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#71cb28dd35500501a97f37e853fd990c">HashValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID *EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#872413427db37d706dc38c8a04184bdd">EFI_RUNTIME_CRYPT_RSA_NEW</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d0/dc2/a00104.html#0a1db0028fefb81c8e12c3224d672863">RSA_KEY_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#93c596f829076d572380d5d745a9bfd9">KeyTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d0/dc2/a00104.html#0a1db0028fefb81c8e12c3224d672863">RSA_KEY_TAG</a> IN <br class="typebreak">
CONST UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#959ab6e79ae3f2541a2c522cc4c5c598">BigNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d0/dc2/a00104.html#0a1db0028fefb81c8e12c3224d672863">RSA_KEY_TAG</a> IN <br class="typebreak">
CONST UINT8 IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#d7596220ec580956a3b5962d0778e596">BnLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#d64ae5df93643963f131284ea2ceacc9">MessageHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST UINT8 IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#8eb84224d4bfdc5cbc67b51d378aab73">HashLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST UINT8 IN <br class="typebreak">
UINTN IN CONST UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#b2333c027c13652f419b46fa55b0013e">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CONST UINT8 IN <br class="typebreak">
UINTN IN CONST UINT8 IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#cf7df8483e598df73b322c16d916d214">SigLength</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#5ca46ec4779e36e95b14708b22cfb46a">UINTN</a> (EFIAPI *EFI_RUNTIME_CRYPT_SHA256_GET_CONTEXT_SIZE)(VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#34a2f562417b90bfaad62b871715c802">BOOLEAN</a> (EFIAPI *EFI_RUNTIME_CRYPT_SHA256_INIT)(IN OUT VOID *Sha256Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#0fb24095c6eed6750dcb663795eec0ce">VOID</a> (EFIAPI *EFI_RUNTIME_CRYPT_RSA_FREE)(IN VOID *RsaContext)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#b4102927a9d714a5e0c573e8a5a174d7">gEfiRuntimeCryptProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The runtime cryptographic protocol. Only limited crypto primitives (SHA-256 and RSA) are provided for runtime authenticated variable service.<p>
Copyright (c) 2010 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="4e04675bd28090c42bb6d53369b9cda1"></a><!-- doxytag: member="RuntimeCrypt.h::EFI_RUNTIME_CRYPT_PROTOCOL_GUID" ref="4e04675bd28090c42bb6d53369b9cda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_RUNTIME_CRYPT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xe1475e0c, 0x1746, 0x4802, { 0x86, 0x2e, 0x1, 0x1c, 0x2c, 0x2d, 0x9d, 0x86 } \
  }
</pre></div>Runtime Cryptographic Protocol GUID. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="959ab6e79ae3f2541a2c522cc4c5c598"></a><!-- doxytag: member="RuntimeCrypt.h::BigNumber" ref="959ab6e79ae3f2541a2c522cc4c5c598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d0/dc2/a00104.html#0a1db0028fefb81c8e12c3224d672863">RSA_KEY_TAG</a> IN CONST UINT8* <a class="el" href="../../d7/d70/a00106.html#959ab6e79ae3f2541a2c522cc4c5c598">BigNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7596220ec580956a3b5962d0778e596"></a><!-- doxytag: member="RuntimeCrypt.h::BnLength" ref="d7596220ec580956a3b5962d0778e596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d0/dc2/a00104.html#0a1db0028fefb81c8e12c3224d672863">RSA_KEY_TAG</a> IN CONST UINT8 IN UINTN <a class="el" href="../../d7/d70/a00106.html#d7596220ec580956a3b5962d0778e596">BnLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02fa8b483bf6538f165b096bc4cf989d"></a><!-- doxytag: member="RuntimeCrypt.h::Data" ref="02fa8b483bf6538f165b096bc4cf989d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST VOID* <a class="el" href="../../d7/d70/a00106.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9badb95d9121d1d8ac06bd6f6c806522"></a><!-- doxytag: member="RuntimeCrypt.h::DataLength" ref="9badb95d9121d1d8ac06bd6f6c806522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST VOID IN UINTN <a class="el" href="../../d7/d70/a00106.html#9badb95d9121d1d8ac06bd6f6c806522">DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="872413427db37d706dc38c8a04184bdd"></a><!-- doxytag: member="RuntimeCrypt.h::EFI_RUNTIME_CRYPT_RSA_NEW" ref="872413427db37d706dc38c8a04184bdd" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID* EFIAPI* <a class="el" href="../../d7/d70/a00106.html#872413427db37d706dc38c8a04184bdd">EFI_RUNTIME_CRYPT_RSA_NEW</a>(VOID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and Initializes one RSA Context for subsequent use.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the RSA Context that has been initialized. If the allocations fails, <a class="el" href="../../d0/dc2/a00104.html#caa6e3d1a373ac8765caa3e8403e804c">RsaNew()</a> returns NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8eb84224d4bfdc5cbc67b51d378aab73"></a><!-- doxytag: member="RuntimeCrypt.h::HashLength" ref="8eb84224d4bfdc5cbc67b51d378aab73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST UINT8 IN UINTN <a class="el" href="../../d7/d70/a00106.html#8eb84224d4bfdc5cbc67b51d378aab73">HashLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71cb28dd35500501a97f37e853fd990c"></a><!-- doxytag: member="RuntimeCrypt.h::HashValue" ref="71cb28dd35500501a97f37e853fd990c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OUT UINT8* <a class="el" href="../../d7/d70/a00106.html#71cb28dd35500501a97f37e853fd990c">HashValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93c596f829076d572380d5d745a9bfd9"></a><!-- doxytag: member="RuntimeCrypt.h::KeyTag" ref="93c596f829076d572380d5d745a9bfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d0/dc2/a00104.html#0a1db0028fefb81c8e12c3224d672863">RSA_KEY_TAG</a> <a class="el" href="../../d7/d70/a00106.html#93c596f829076d572380d5d745a9bfd9">KeyTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d64ae5df93643963f131284ea2ceacc9"></a><!-- doxytag: member="RuntimeCrypt.h::MessageHash" ref="d64ae5df93643963f131284ea2ceacc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST UINT8* <a class="el" href="../../d7/d70/a00106.html#d64ae5df93643963f131284ea2ceacc9">MessageHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf7df8483e598df73b322c16d916d214"></a><!-- doxytag: member="RuntimeCrypt.h::SigLength" ref="cf7df8483e598df73b322c16d916d214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST UINT8 IN UINTN IN CONST UINT8 IN UINTN <a class="el" href="../../d7/d70/a00106.html#cf7df8483e598df73b322c16d916d214">SigLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2333c027c13652f419b46fa55b0013e"></a><!-- doxytag: member="RuntimeCrypt.h::Signature" ref="b2333c027c13652f419b46fa55b0013e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CONST UINT8 IN UINTN IN CONST UINT8* <a class="el" href="../../d7/d70/a00106.html#b2333c027c13652f419b46fa55b0013e">Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="34a2f562417b90bfaad62b871715c802"></a><!-- doxytag: member="RuntimeCrypt.h::BOOLEAN" ref="34a2f562417b90bfaad62b871715c802" args="(EFIAPI *EFI_RUNTIME_CRYPT_SHA256_INIT)(IN OUT VOID *Sha256Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_RUNTIME_CRYPT_RSA_PKCS1_VERIFY</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes user-supplied memory pointed by Sha256Context as SHA-256 hash context for subsequent use.<p>
If Sha256Context is NULL, then return FALSE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sha256Context</em>&nbsp;</td><td>Pointer to SHA-256 Context being initialized.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>SHA-256 context initialization succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>SHA-256 context initialization failed.</td></tr>
  </table>
</dl>
Performs SHA-256 digest on a data buffer of the specified length. This function can be called multiple times to compute the digest of long or discontinuous data streams.<p>
If Sha256Context is NULL, then return FALSE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sha256Context</em>&nbsp;</td><td>Pointer to the SHA-256 context. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Pointer to the buffer containing the data to be hashed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>Length of Data buffer in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>SHA-256 data digest succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Invalid SHA-256 context. After Sha256Final function has been called, the SHA-256 context cannot be reused.</td></tr>
  </table>
</dl>
Completes SHA-256 hash computation and retrieves the digest value into the specified memory. After this function has been called, the SHA-256 context cannot be used again.<p>
If Sha256Context is NULL, then return FALSE. If HashValue is NULL, then return FALSE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sha256Context</em>&nbsp;</td><td>Pointer to SHA-256 context </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HashValue</em>&nbsp;</td><td>Pointer to a buffer that receives the SHA-256 digest value (32 bytes).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>SHA-256 digest computation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>SHA-256 digest computation failed.</td></tr>
  </table>
</dl>
Sets the tag-designated RSA key component into the established RSA context from the user-specified nonnegative integer (octet string format represented in RSA PKCS#1).<p>
If RsaContext is NULL, then return FALSE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RsaContext</em>&nbsp;</td><td>Pointer to RSA context being set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyTag</em>&nbsp;</td><td>Tag of RSA key component being set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BigNumber</em>&nbsp;</td><td>Pointer to octet integer buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BnLength</em>&nbsp;</td><td>Length of big number buffer in bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE RSA key component was set successfully. <p>
FALSE Invalid RSA key component tag.</dd></dl>
Verifies the RSA-SSA signature with EMSA-PKCS1-v1_5 encoding scheme defined in RSA PKCS#1.<p>
If RsaContext is NULL, then return FALSE. If MessageHash is NULL, then return FALSE. If Signature is NULL, then return FALSE. If HashLength is not equal to the size of MD5, SHA-1 or SHA-256 digest, then return FALSE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RsaContext</em>&nbsp;</td><td>Pointer to RSA context for signature verification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessageHash</em>&nbsp;</td><td>Pointer to octet message hash to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashLength</em>&nbsp;</td><td>Length of the message hash in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Signature</em>&nbsp;</td><td>Pointer to RSA PKCS1-v1_5 signature to be verified. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SigLength</em>&nbsp;</td><td>Length of signature in bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE Valid signature encoded in PKCS1-v1_5. <p>
FALSE Invalid signature or invalid RSA context. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ca46ec4779e36e95b14708b22cfb46a"></a><!-- doxytag: member="RuntimeCrypt.h::UINTN" ref="5ca46ec4779e36e95b14708b22cfb46a" args="(EFIAPI *EFI_RUNTIME_CRYPT_SHA256_GET_CONTEXT_SIZE)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_RUNTIME_CRYPT_SHA256_GET_CONTEXT_SIZE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the size, in bytes, of the context buffer required for SHA-256 operations.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size, in bytes, of the context buffer required for SHA-256 operations. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0fb24095c6eed6750dcb663795eec0ce"></a><!-- doxytag: member="RuntimeCrypt.h::VOID" ref="0fb24095c6eed6750dcb663795eec0ce" args="(EFIAPI *EFI_RUNTIME_CRYPT_RSA_FREE)(IN VOID *RsaContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_RUNTIME_CRYPT_RSA_FREE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the specified RSA Context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RsaContext</em>&nbsp;</td><td>Pointer to the RSA context to be released. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b4102927a9d714a5e0c573e8a5a174d7"></a><!-- doxytag: member="RuntimeCrypt.h::gEfiRuntimeCryptProtocolGuid" ref="b4102927a9d714a5e0c573e8a5a174d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/d70/a00106.html#b4102927a9d714a5e0c573e8a5a174d7">gEfiRuntimeCryptProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:39 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
