<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _TCP_HEARTBEAT_TIMER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP_HEARTBEAT_TIMER Struct Reference</h1><!-- doxytag: class="_TCP_HEARTBEAT_TIMER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#59ade9e575a32162f6b2f6fe734a117b">TimerEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#aae08f85f61bd9a3ff50b24308f8fec0">RefCnt</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aae08f85f61bd9a3ff50b24308f8fec0"></a><!-- doxytag: member="_TCP_HEARTBEAT_TIMER::RefCnt" ref="aae08f85f61bd9a3ff50b24308f8fec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d0/dc2/a00104.html#aae08f85f61bd9a3ff50b24308f8fec0">_TCP_HEARTBEAT_TIMER::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#cb704a6e3f26b88c0850015e5f5b0f2c">TcpCreateTimer()</a>, and <a class="el" href="../../d4/d4b/a00471.html#0c2edc16457a1f020fbf0932d3aa9175">TcpDestroyTimer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59ade9e575a32162f6b2f6fe734a117b"></a><!-- doxytag: member="_TCP_HEARTBEAT_TIMER::TimerEvent" ref="59ade9e575a32162f6b2f6fe734a117b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d0/dc2/a00104.html#59ade9e575a32162f6b2f6fe734a117b">_TCP_HEARTBEAT_TIMER::TimerEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#cb704a6e3f26b88c0850015e5f5b0f2c">TcpCreateTimer()</a>, and <a class="el" href="../../d4/d4b/a00471.html#0c2edc16457a1f020fbf0932d3aa9175">TcpDestroyTimer()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
