<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IpSecDxe/IpSecDebug.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IpSecDebug.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#8dc6547adb857f67aa69e8dc03374e3f">IPSEC_DUMP_ADDRESS</a>(Level, Ip, Version)&nbsp;&nbsp;&nbsp;IpSecDumpAddress (Level, Ip, Version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#5521f65a64eb9f64f8667eb9077bf46f">IKEV1_DUMP_STATE</a>(Previous, Current)&nbsp;&nbsp;&nbsp;IkeDumpState (Previous, Current, 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>(Previous, Current)&nbsp;&nbsp;&nbsp;IkeDumpState (Previous, Current, 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#a269e74251409516efdcf2c3485e7821">IPSEC_DUMP_PACKET</a>(Packet, Direction, IpVersion)&nbsp;&nbsp;&nbsp;IpSecDumpPacket (Packet, Direction, IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#d09b7da0d5fa25442fcd14edaef63f04">IPSEC_DUMP_PAYLOAD</a>(IkePayload)&nbsp;&nbsp;&nbsp;IpSecDumpPayload (IkePayload, 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#76bfa8cd454a0c7e0e711fec69eff297">IKEV2_DUMP_PAYLOAD</a>(IkePayload)&nbsp;&nbsp;&nbsp;IpSecDumpPayload (IkePayload, 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#04ca4fbff354c29bf415bc98b0989f0b">IPSEC_DUMP_BUF</a>(Title, Data, DataSize)&nbsp;&nbsp;&nbsp;IpSecDumpBuf (Title, Data, DataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#6c2bf9e49854e4da4dfe224e23d41e8e">IPSEC_DEBUG_BYTE_PER_LINE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#c26ddad5bf44ed2be5a0d1c29b765f15">IKE_STATE_NUM</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#ce37fb5ebee9a6ac0fbe7beaa2285b86">IpSecDumpAddress</a> (IN UINTN Level, IN EFI_IP_ADDRESS *Ip, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#1443f3d3014da8659d49027be9121ba9">IkeDumpState</a> (IN UINT32 Previous, IN UINT32 Current, IN UINT8 IkeVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket</a> (IN <a class="el" href="../../d2/d34/a00156.html">IKE_PACKET</a> *Packet, IN EFI_IPSEC_TRAFFIC_DIR Direction, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#b57f9e6bd33390c94d8d6ef6f05c0757">IpSecDumpPayload</a> (IN <a class="el" href="../../d1/db7/a00157.html">IKE_PAYLOAD</a> *IkePayload, IN UINT8 IkeVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbc/a00395.html#e812bbc875b4389e5b85f3f8a4433b36">IpSecDumpBuf</a> (IN CHAR8 *Title, IN UINT8 *Data, IN UINTN DataSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The definition of functions and MACROs used for IPsec debug information printting.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="c26ddad5bf44ed2be5a0d1c29b765f15"></a><!-- doxytag: member="IpSecDebug.h::IKE_STATE_NUM" ref="c26ddad5bf44ed2be5a0d1c29b765f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKE_STATE_NUM&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#1443f3d3014da8659d49027be9121ba9">IkeDumpState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5521f65a64eb9f64f8667eb9077bf46f"></a><!-- doxytag: member="IpSecDebug.h::IKEV1_DUMP_STATE" ref="5521f65a64eb9f64f8667eb9077bf46f" args="(Previous, Current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV1_DUMP_STATE          </td>
          <td>(</td>
          <td class="paramtype">Previous,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Current&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IkeDumpState (Previous, Current, 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76bfa8cd454a0c7e0e711fec69eff297"></a><!-- doxytag: member="IpSecDebug.h::IKEV2_DUMP_PAYLOAD" ref="76bfa8cd454a0c7e0e711fec69eff297" args="(IkePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_DUMP_PAYLOAD          </td>
          <td>(</td>
          <td class="paramtype">IkePayload&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IpSecDumpPayload (IkePayload, 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#c0b761cf79de9b8c6657c872e876a966">Ikev2DecodePayload()</a>, and <a class="el" href="../../d5/d05/a00385.html#100991f6a4de0f261055f2bac1a6d0d9">Ikev2EncodePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e17954dc1afbe4d74e4c04ecfa533ac"></a><!-- doxytag: member="IpSecDebug.h::IKEV2_DUMP_STATE" ref="0e17954dc1afbe4d74e4c04ecfa533ac" args="(Previous, Current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKEV2_DUMP_STATE          </td>
          <td>(</td>
          <td class="paramtype">Previous,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Current&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IkeDumpState (Previous, Current, 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../db/db9/a00387.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../d9/dc1/a00388.html#67fde61cb08a2a7df3bb99c0455b7fef">Ikev2ChildSaSessionCreate()</a>, <a class="el" href="../../d3/d45/a00382.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../db/db9/a00387.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>, <a class="el" href="../../d9/dc1/a00388.html#8cb064aabfa9a98fa72d9d619091406b">Ikev2LifetimeNotify()</a>, <a class="el" href="../../d3/d45/a00382.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, and <a class="el" href="../../d3/d45/a00382.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c2bf9e49854e4da4dfe224e23d41e8e"></a><!-- doxytag: member="IpSecDebug.h::IPSEC_DEBUG_BYTE_PER_LINE" ref="6c2bf9e49854e4da4dfe224e23d41e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_DEBUG_BYTE_PER_LINE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#e812bbc875b4389e5b85f3f8a4433b36">IpSecDumpBuf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dc6547adb857f67aa69e8dc03374e3f"></a><!-- doxytag: member="IpSecDebug.h::IPSEC_DUMP_ADDRESS" ref="8dc6547adb857f67aa69e8dc03374e3f" args="(Level, Ip, Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_DUMP_ADDRESS          </td>
          <td>(</td>
          <td class="paramtype">Level,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ip,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Version&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IpSecDumpAddress (Level, Ip, Version)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04ca4fbff354c29bf415bc98b0989f0b"></a><!-- doxytag: member="IpSecDebug.h::IPSEC_DUMP_BUF" ref="04ca4fbff354c29bf415bc98b0989f0b" args="(Title, Data, DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_DUMP_BUF          </td>
          <td>(</td>
          <td class="paramtype">Title,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Data,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataSize&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IpSecDumpBuf (Title, Data, DataSize)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d5/d05/a00385.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d5/d05/a00385.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../db/db9/a00387.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../db/db9/a00387.html#6ffdbca5b312d292b78e01bfac9a5489">Ikev2GenerateSaDhComputeKey()</a>, <a class="el" href="../../db/db9/a00387.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>, and <a class="el" href="../../db/db9/a00387.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a269e74251409516efdcf2c3485e7821"></a><!-- doxytag: member="IpSecDebug.h::IPSEC_DUMP_PACKET" ref="a269e74251409516efdcf2c3485e7821" args="(Packet, Direction, IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_DUMP_PACKET          </td>
          <td>(</td>
          <td class="paramtype">Packet,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IpVersion&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IpSecDumpPacket (Packet, Direction, IpVersion)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d09b7da0d5fa25442fcd14edaef63f04"></a><!-- doxytag: member="IpSecDebug.h::IPSEC_DUMP_PAYLOAD" ref="d09b7da0d5fa25442fcd14edaef63f04" args="(IkePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSEC_DUMP_PAYLOAD          </td>
          <td>(</td>
          <td class="paramtype">IkePayload&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;IpSecDumpPayload (IkePayload, 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1443f3d3014da8659d49027be9121ba9"></a><!-- doxytag: member="IpSecDebug.h::IkeDumpState" ref="1443f3d3014da8659d49027be9121ba9" args="(IN UINT32 Previous, IN UINT32 Current, IN UINT8 IkeVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkeDumpState           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IkeVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print IKE Current states.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Previous</em>&nbsp;</td><td>The Previous state of IKE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Current</em>&nbsp;</td><td>The current state of IKE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeVersion</em>&nbsp;</td><td>The version of IKE. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/dbc/a00395.html#c26ddad5bf44ed2be5a0d1c29b765f15">IKE_STATE_NUM</a>, <a class="el" href="../../d9/dad/a00394.html#c84476f7ff2e96cdb2aedfce2e97204a">mIkev1StateStr</a>, and <a class="el" href="../../d9/dad/a00394.html#264a4585cad8a9125e79281fd99ad128">mIkev2StateStr</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce37fb5ebee9a6ac0fbe7beaa2285b86"></a><!-- doxytag: member="IpSecDebug.h::IpSecDumpAddress" ref="ce37fb5ebee9a6ac0fbe7beaa2285b86" args="(IN UINTN Level, IN EFI_IP_ADDRESS *Ip, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpAddress           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the IP address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Level</em>&nbsp;</td><td>Debug print error level. Pass to DEBUG(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>Point to specified IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The IP Version.</td></tr>
  </table>
</dl>
Print the IP address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Level</em>&nbsp;</td><td>Debug print error level. Pass to DEBUG(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>Point to a specified IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The IP Version. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e812bbc875b4389e5b85f3f8a4433b36"></a><!-- doxytag: member="IpSecDebug.h::IpSecDumpBuf" ref="e812bbc875b4389e5b85f3f8a4433b36" args="(IN CHAR8 *Title, IN UINT8 *Data, IN UINTN DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpBuf           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the buffer in form of Hex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Title</em>&nbsp;</td><td>The strings to be printed before the data of the buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Point to buffer to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of the buffer to be printed.</td></tr>
  </table>
</dl>
Print the buffer in form of Hex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Title</em>&nbsp;</td><td>The strings to be printed before the data of the buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Points to buffer to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of the buffer to be printed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/dbc/a00395.html#6c2bf9e49854e4da4dfe224e23d41e8e">IPSEC_DEBUG_BYTE_PER_LINE</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, and <a class="el" href="../../d9/dad/a00394.html#b57f9e6bd33390c94d8d6ef6f05c0757">IpSecDumpPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48a3b384da8f1024a26171cdf2209410"></a><!-- doxytag: member="IpSecDebug.h::IpSecDumpPacket" ref="48a3b384da8f1024a26171cdf2209410" args="(IN IKE_PACKET *Packet, IN EFI_IPSEC_TRAFFIC_DIR Direction, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpPacket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d2/d34/a00156.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_TRAFFIC_DIR&nbsp;</td>
          <td class="paramname"> <em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the IKE Packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Point to IKE packet to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Direction</em>&nbsp;</td><td>Point to the IKE packet is inbound or outbound. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>Specified IP Version. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/db5/a00374.html#721e1482cba94328dbd9309e7a9770ca">IKE_XCG_TYPE_AUTH</a>, <a class="el" href="../../d5/db5/a00374.html#1c75271f4db1390d7546792ceb68f523">IKE_XCG_TYPE_CREATE_CHILD_SA</a>, <a class="el" href="../../d5/db5/a00374.html#93f90e79b2cfa59de1fa3f394bdac23d">IKE_XCG_TYPE_IDENTITY_PROTECT</a>, <a class="el" href="../../d5/db5/a00374.html#79e9dd4e3840444a047bcd9af258313d">IKE_XCG_TYPE_INFO</a>, <a class="el" href="../../d5/db5/a00374.html#bda5a8cc829ddad0688b3f1687ed0a70">IKE_XCG_TYPE_INFO2</a>, <a class="el" href="../../d5/db5/a00374.html#d92b54858ea79eda84e9454655b17da2">IKE_XCG_TYPE_QM</a>, <a class="el" href="../../d5/db5/a00374.html#a56310e176187fbe36749bed139ad631">IKE_XCG_TYPE_SA_INIT</a>, <a class="el" href="../../db/dbc/a00395.html#ce37fb5ebee9a6ac0fbe7beaa2285b86">IpSecDumpAddress()</a>, and <a class="el" href="../../d9/dad/a00394.html#dcb12464a9f0933bdf3dac1d7ebf4880">mExchangeStr</a>.</p>

</div>
</div><p>
<a class="anchor" name="b57f9e6bd33390c94d8d6ef6f05c0757"></a><!-- doxytag: member="IpSecDebug.h::IpSecDumpPayload" ref="b57f9e6bd33390c94d8d6ef6f05c0757" args="(IN IKE_PAYLOAD *IkePayload, IN UINT8 IkeVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpPayload           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/db7/a00157.html">IKE_PAYLOAD</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IkeVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the IKE Paylolad.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePayload</em>&nbsp;</td><td>Point to payload to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeVersion</em>&nbsp;</td><td>The specified version of IKE. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/dbc/a00395.html#e812bbc875b4389e5b85f3f8a4433b36">IpSecDumpBuf()</a>, <a class="el" href="../../d9/dad/a00394.html#d55d75daf492f9fe54262e3393f33c01">mIkev1PayloadStr</a>, and <a class="el" href="../../d9/dad/a00394.html#24fde13ca235c27e4ada09a08a5cff2d">mIkev2PayloadStr</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
