<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/FileExplorer.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/FileExplorer.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html">_EFI_FILE_EXPLORER_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#aa8c208f55a53c7c2bebcd37f615d507">EFI_FILE_EXPLORER_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x2C03C536, 0x4594, 0x4515, { 0x9E, 0x7A, 0xD3, 0xD2, 0x04, 0xFE, 0x13, 0x63 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d2b/a00018.html">_EFI_FILE_EXPLORER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1e1a25a0840344745c1702370252d31e">EFI_FILE_EXPLORER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a> )(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#2f8e56f23a344e7e17c81c07340ddb78">FileType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR16 IN <a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d5c64dcb944cddac691a102aa8254cd3">ChooseHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR16 IN <br class="typebreak">
<a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a> OUT <br class="typebreak">
EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#e8bef689c1687a6e02e867bb6ae48e83">File</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#26abb2883cc6f4e69dacd788eeac55f7">EFI_STATUS</a> (EFIAPI *CHOOSE_FILE)(IN EFI_DEVICE_PATH_PROTOCOL *RootDirectory</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ad4525a66ea2abc36758b5a04355fd64">gEfiFileExplorerProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file explorer protocol defines defines a set of interfaces for how to do file explorer.<p>
Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="aa8c208f55a53c7c2bebcd37f615d507"></a><!-- doxytag: member="FileExplorer.h::EFI_FILE_EXPLORER_PROTOCOL_GUID" ref="aa8c208f55a53c7c2bebcd37f615d507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FILE_EXPLORER_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x2C03C536, 0x4594, 0x4515, { 0x9E, 0x7A, 0xD3, 0xD2, 0x04, 0xFE, 0x13, 0x63 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b4a45f845676d2e85cb28c16d0b7fda7"></a><!-- doxytag: member="FileExplorer.h::CHOOSE_HANDLER" ref="b4a45f845676d2e85cb28c16d0b7fda7" args=")(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a>)(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype for the next process after user chosed one file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>The device path of the find file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Need exit file explorer after do the extra task. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not need to exit file explorer after do the extra task. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5c64dcb944cddac691a102aa8254cd3"></a><!-- doxytag: member="FileExplorer.h::ChooseHandler" ref="d5c64dcb944cddac691a102aa8254cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR16 IN <a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a> <a class="el" href="../../d2/d41/a00318.html#d5c64dcb944cddac691a102aa8254cd3">ChooseHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e1a25a0840344745c1702370252d31e"></a><!-- doxytag: member="FileExplorer.h::EFI_FILE_EXPLORER_PROTOCOL" ref="1e1a25a0840344745c1702370252d31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d2b/a00018.html">_EFI_FILE_EXPLORER_PROTOCOL</a> <a class="el" href="../../d1/d2b/a00018.html">EFI_FILE_EXPLORER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8bef689c1687a6e02e867bb6ae48e83"></a><!-- doxytag: member="FileExplorer.h::File" ref="e8bef689c1687a6e02e867bb6ae48e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR16 IN <a class="el" href="../../d2/d41/a00318.html#b4a45f845676d2e85cb28c16d0b7fda7">CHOOSE_HANDLER</a> OUT EFI_DEVICE_PATH_PROTOCOL** <a class="el" href="../../d2/d41/a00318.html#e8bef689c1687a6e02e867bb6ae48e83">File</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f8e56f23a344e7e17c81c07340ddb78"></a><!-- doxytag: member="FileExplorer.h::FileType" ref="2f8e56f23a344e7e17c81c07340ddb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR16* <a class="el" href="../../d2/d41/a00318.html#2f8e56f23a344e7e17c81c07340ddb78">FileType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="26abb2883cc6f4e69dacd788eeac55f7"></a><!-- doxytag: member="FileExplorer.h::EFI_STATUS" ref="26abb2883cc6f4e69dacd788eeac55f7" args="(EFIAPI *CHOOSE_FILE)(IN EFI_DEVICE_PATH_PROTOCOL *RootDirectory" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>CHOOSE_FILE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Choose a file in the specified directory.<p>
If user input NULL for the RootDirectory, will choose file in the system.<p>
If user input *File != NULL, function will return the allocate device path info for the choosed file, caller has to free the memory after use it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RootDirectory</em>&nbsp;</td><td>Pointer to the root directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileType</em>&nbsp;</td><td>The file type need to choose. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChooseHandler</em>&nbsp;</td><td>Function pointer to the extra task need to do after choose one file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>Return the device path for the last time chosed file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCESS</em>&nbsp;</td><td>Choose the file success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>errors Choose the file failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ad4525a66ea2abc36758b5a04355fd64"></a><!-- doxytag: member="FileExplorer.h::gEfiFileExplorerProtocolGuid" ref="ad4525a66ea2abc36758b5a04355fd64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d41/a00318.html#ad4525a66ea2abc36758b5a04355fd64">gEfiFileExplorerProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:28 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
