<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_CERT_REQ Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_CERT_REQ Struct Reference</h1><!-- doxytag: class="IKEV2_CERT_REQ" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d52/a00183.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#2b8259c2a41efa0917d43d1ae5ce6dbc">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#e20d13cd298d23223babcf5a7b6b49d3">CertEncoding</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e20d13cd298d23223babcf5a7b6b49d3"></a><!-- doxytag: member="IKEV2_CERT_REQ::CertEncoding" ref="e20d13cd298d23223babcf5a7b6b49d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/dd9/a00179.html#e20d13cd298d23223babcf5a7b6b49d3">IKEV2_CERT_REQ::CertEncoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b8259c2a41efa0917d43d1ae5ce6dbc"></a><!-- doxytag: member="IKEV2_CERT_REQ::Header" ref="2b8259c2a41efa0917d43d1ae5ce6dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d52/a00183.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../db/dd9/a00179.html#2b8259c2a41efa0917d43d1ae5ce6dbc">IKEV2_CERT_REQ::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
