<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_IFR_STRING Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_IFR_STRING Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_IFR_STRING" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#bc21b0adef54423231cb92d833725940">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#33a009c2fa21f2978c8c53b4155df899">QuestionId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID designating what the question is about...  <a href="#33a009c2fa21f2978c8c53b4155df899"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#cc2339724b34b2d7e265a85da9985a57">Width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Size of the Data being saved.  <a href="#cc2339724b34b2d7e265a85da9985a57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#71816d551ab8dd554e3cb2430ac8d1be">Prompt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The String Token for the Prompt.  <a href="#71816d551ab8dd554e3cb2430ac8d1be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#9e0c2a496079f4845d4bb45c58df8314">Help</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string Token for the context-help.  <a href="#9e0c2a496079f4845d4bb45c58df8314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#5e52bfd2a6c419c13839ffe50fc078e5">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is included solely for purposes of interactive/dynamic support.  <a href="#5e52bfd2a6c419c13839ffe50fc078e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#8246bc93ca76b50e48d7445fb5f8dc43">Key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value to be passed to caller to identify this particular op-code.  <a href="#8246bc93ca76b50e48d7445fb5f8dc43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#864313e33c08ce427b053203eb71c728">MinSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum allowable sized password.  <a href="#864313e33c08ce427b053203eb71c728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#e57016de64befc5c306129600d0ed424">MaxSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum allowable sized password.  <a href="#e57016de64befc5c306129600d0ed424"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5e52bfd2a6c419c13839ffe50fc078e5"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::Flags" ref="5e52bfd2a6c419c13839ffe50fc078e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dc8/a00242.html#5e52bfd2a6c419c13839ffe50fc078e5">FRAMEWORK_EFI_IFR_STRING::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is included solely for purposes of interactive/dynamic support. 
<p>

</div>
</div><p>
<a class="anchor" name="bc21b0adef54423231cb92d833725940"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::Header" ref="bc21b0adef54423231cb92d833725940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a> <a class="el" href="../../d2/dc8/a00242.html#bc21b0adef54423231cb92d833725940">FRAMEWORK_EFI_IFR_STRING::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e0c2a496079f4845d4bb45c58df8314"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::Help" ref="9e0c2a496079f4845d4bb45c58df8314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d2/dc8/a00242.html#9e0c2a496079f4845d4bb45c58df8314">FRAMEWORK_EFI_IFR_STRING::Help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string Token for the context-help. 
<p>

</div>
</div><p>
<a class="anchor" name="8246bc93ca76b50e48d7445fb5f8dc43"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::Key" ref="8246bc93ca76b50e48d7445fb5f8dc43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/dc8/a00242.html#8246bc93ca76b50e48d7445fb5f8dc43">FRAMEWORK_EFI_IFR_STRING::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value to be passed to caller to identify this particular op-code. 
<p>

</div>
</div><p>
<a class="anchor" name="e57016de64befc5c306129600d0ed424"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::MaxSize" ref="e57016de64befc5c306129600d0ed424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dc8/a00242.html#e57016de64befc5c306129600d0ed424">FRAMEWORK_EFI_IFR_STRING::MaxSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum allowable sized password. 
<p>

</div>
</div><p>
<a class="anchor" name="864313e33c08ce427b053203eb71c728"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::MinSize" ref="864313e33c08ce427b053203eb71c728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dc8/a00242.html#864313e33c08ce427b053203eb71c728">FRAMEWORK_EFI_IFR_STRING::MinSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum allowable sized password. 
<p>

</div>
</div><p>
<a class="anchor" name="71816d551ab8dd554e3cb2430ac8d1be"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::Prompt" ref="71816d551ab8dd554e3cb2430ac8d1be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d2/dc8/a00242.html#71816d551ab8dd554e3cb2430ac8d1be">FRAMEWORK_EFI_IFR_STRING::Prompt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The String Token for the Prompt. 
<p>

</div>
</div><p>
<a class="anchor" name="33a009c2fa21f2978c8c53b4155df899"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::QuestionId" ref="33a009c2fa21f2978c8c53b4155df899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/dc8/a00242.html#33a009c2fa21f2978c8c53b4155df899">FRAMEWORK_EFI_IFR_STRING::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID designating what the question is about... 
<p>

</div>
</div><p>
<a class="anchor" name="cc2339724b34b2d7e265a85da9985a57"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_STRING::Width" ref="cc2339724b34b2d7e265a85da9985a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dc8/a00242.html#cc2339724b34b2d7e265a85da9985a57">FRAMEWORK_EFI_IFR_STRING::Width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Size of the Data being saved. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
