<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MEMORY_PROFILE_COMMON_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEMORY_PROFILE_COMMON_HEADER Struct Reference</h1><!-- doxytag: class="MEMORY_PROFILE_COMMON_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#2307c3a1cff95aa1ce93dc9667c3a1cd">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#fd1469abb6603ea250145a6ac54aade2">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#40fd891d21b831aebcbe36315427a15c">Revision</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fd1469abb6603ea250145a6ac54aade2"></a><!-- doxytag: member="MEMORY_PROFILE_COMMON_HEADER::Length" ref="fd1469abb6603ea250145a6ac54aade2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d98/a00120.html#fd1469abb6603ea250145a6ac54aade2">MEMORY_PROFILE_COMMON_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40fd891d21b831aebcbe36315427a15c"></a><!-- doxytag: member="MEMORY_PROFILE_COMMON_HEADER::Revision" ref="40fd891d21b831aebcbe36315427a15c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d98/a00120.html#40fd891d21b831aebcbe36315427a15c">MEMORY_PROFILE_COMMON_HEADER::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2307c3a1cff95aa1ce93dc9667c3a1cd"></a><!-- doxytag: member="MEMORY_PROFILE_COMMON_HEADER::Signature" ref="2307c3a1cff95aa1ce93dc9667c3a1cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#2307c3a1cff95aa1ce93dc9667c3a1cd">MEMORY_PROFILE_COMMON_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
