<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseLib/Ia32/EnablePaging64.nasm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseLib/Ia32/EnablePaging64.nasm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2006, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; EnablePaging64.Asm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; AsmEnablePaging64 function<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 SECTION .text<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; VOID<br>
 ; EFIAPI<br>
 ; InternalX86EnablePaging64 (<br>
 ; IN UINT16 Cs,<br>
 ; IN UINT64 EntryPoint,<br>
 ; IN UINT64 Context1, OPTIONAL<br>
 ; IN UINT64 Context2, OPTIONAL<br>
 ; IN UINT64 NewStack<br>
 ; );<br>
 ;------------------------------------------------------------------------------<br>
 global <a class="el" href="../../d0/dbd/a02771.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86EnablePaging64)</a><br>
 <a class="el" href="../../d0/dbd/a02771.html#e9afc8cd486fce6bb6886e40d9d25464">ASM_PFX(InternalX86EnablePaging64)</a>:<br>
 cli<br>
 mov DWORD [esp], .0 ; offset for far retf, seg is the 1st arg<br>
 mov eax, cr4<br>
 or al, (1 &lt;&lt; 5)<br>
 mov cr4, eax ; enable PAE<br>
 mov ecx, 0xc0000080<br>
 rdmsr<br>
 or ah, 1 ; set LME<br>
 wrmsr<br>
 mov eax, cr0<br>
 bts eax, 31 ; set PG<br>
 mov cr0, eax ; enable paging<br>
 retf ; topmost 2 dwords hold the address<br>
 .0:<br>
 DB 0x67, 0x48 ; 32-bit address size, 64-bit operand size<br>
 mov ebx, [esp] ; mov rbx, [esp]<br>
 DB 0x67, 0x48<br>
 mov ecx, [esp + 8] ; mov rcx, [esp + 8]<br>
 DB 0x67, 0x48<br>
 mov edx, [esp + 0x10] ; mov rdx, [esp + 10h]<br>
 DB 0x67, 0x48<br>
 mov esp, [esp + 0x18] ; mov rsp, [esp + 18h]<br>
 DB 0x48<br>
 add esp, -0x20 ; add rsp, -20h<br>
 call ebx ; call rbx<br>
 hlt ; no one should get here<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:47 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
