<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Library/HashLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/HashLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#368f1b3d0e8e553703618e4e95a3a3ed">HASH_ALGORITHM_SHA1_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA1_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#2110cad5fe930f3d34f86b3af3e71bc2">HASH_ALGORITHM_SHA256_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA256_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#ec8a740747cf155806ea2cfcb6bff3a3">HASH_ALGORITHM_SHA384_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA384_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#52cd06ed9c7947db52bdc34767397fae">HASH_ALGORITHM_SHA512_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA512_GUID</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef OUT TPML_DIGEST_VALUES *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart</a> (OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#812ea235f7e71563e89bebc586714ef2">HashUpdate</a> (IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend</a> (IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend</a> (IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS</a> (EFIAPI *<a class="el" href="../../dc/d59/a00364.html#d71c2f32e70c0864944b2201e4d5a050">HASH_INIT</a>)(OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib</a> (IN <a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a> *HashInterface)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library abstract TPM2 hash calculation. The platform can choose multiply hash, while caller just need invoke these API. Then all hash value will be returned and/or extended.<p>
Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="368f1b3d0e8e553703618e4e95a3a3ed"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA1_GUID" ref="368f1b3d0e8e553703618e4e95a3a3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA1_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA1_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2110cad5fe930f3d34f86b3af3e71bc2"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA256_GUID" ref="2110cad5fe930f3d34f86b3af3e71bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA256_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA256_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec8a740747cf155806ea2cfcb6bff3a3"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA384_GUID" ref="ec8a740747cf155806ea2cfcb6bff3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA384_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA384_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52cd06ed9c7947db52bdc34767397fae"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA512_GUID" ref="52cd06ed9c7947db52bdc34767397fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA512_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA512_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ed2d7f49e028d0938884b390f0a8f216"></a><!-- doxytag: member="HashLib.h::DataToHash" ref="ed2d7f49e028d0938884b390f0a8f216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID* <a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="327cccf096874fb0c032ff1e6cf3028e"></a><!-- doxytag: member="HashLib.h::DataToHashLen" ref="327cccf096874fb0c032ff1e6cf3028e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bfe5dc38fec9ad27dbdf85e14915c67"></a><!-- doxytag: member="HashLib.h::DigestList" ref="0bfe5dc38fec9ad27dbdf85e14915c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OUT TPML_DIGEST_VALUES* <a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b9780611e07392cbb6694dca6dfc01f"></a><!-- doxytag: member="HashLib.h::HASH_HANDLE" ref="2b9780611e07392cbb6694dca6dfc01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ac265fc8375f77bc56800ef1f0b39b56"></a><!-- doxytag: member="HashLib.h::EFI_STATUS" ref="ac265fc8375f77bc56800ef1f0b39b56" args="(EFIAPI *HASH_INIT)(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>HASH_INIT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash.</td></tr>
  </table>
</dl>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated.</td></tr>
  </table>
</dl>
Complete hash sequence complete.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned.</td></tr>
  </table>
</dl>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior.</td></tr>
  </table>
</dl>
This service enables the sending of commands to the TPM2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small.</td></tr>
  </table>
</dl>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../df/df1/a00357.html#bf702d5f47d29bd11acddac5f2b6d647">AccessVariableStore()</a>, <a class="el" href="../../d0/d01/a00339.html#aaae3fc3d25317719321ce409ec9ef69">AddDefaultUserProfile()</a>, <a class="el" href="../../d7/d25/a00182.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d0/d01/a00339.html#e5483c04e835a86fc883e201dccd6eed">AddUserInfo()</a>, <a class="el" href="../../d0/d01/a00339.html#b8b9cc7dc72c6f08268f873a8cb17233">AddUserProfile()</a>, <a class="el" href="../../d0/d01/a00339.html#1733b189af1cdf75181d21591d616033">AddUserSelection()</a>, <a class="el" href="../../dc/dc9/a00282.html#857577f1193b8a224a71ca9739258411">AhciAllocateResource()</a>, <a class="el" href="../../dc/dc9/a00282.html#ad1fb8df340ac8e4677a1d309fd9b6ce">AhciIdentify()</a>, <a class="el" href="../../dc/dc9/a00282.html#33e53a629118333b9259df49274c8c88">AhciModeInitialize()</a>, <a class="el" href="../../dc/dc9/a00282.html#f2acb62fd22a94e983ab1095c57805d7">AhciPioTransfer()</a>, <a class="el" href="../../d2/d04/a00281.html#5ea0e3d24ef6bd2953de13eecd4c7181">AhciStartCommand()</a>, <a class="el" href="../../d8/d17/a00304.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>, <a class="el" href="../../db/dc3/a00284.html#1fe148e11b07a0d9e8afc1539cd3d1e5">AtaIdentify()</a>, <a class="el" href="../../dd/dfe/a00283.html#215e94672f98ce1f39ab76b2bb432322">AtaIssueCommand()</a>, <a class="el" href="../../db/dc3/a00284.html#ace59e7247652be5c6b8c8ec5093853b">AtaPioDataInOut()</a>, <a class="el" href="../../d0/dc3/a00354.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../db/d53/a00202.html#0a24690d0a11e5961fb96adfa9c26f4d">AuthenticateFmpImage()</a>, <a class="el" href="../../d2/d94/a00184.html#7933aae3371735135adbe77ba84cb80b">AuthServiceInternalFindVariable()</a>, <a class="el" href="../../d2/d94/a00184.html#5f99a0c70bb66d5dff2858624b9fafc5">AuthServiceInternalUpdateVariableWithTimeStamp()</a>, <a class="el" href="../../de/df3/a00185.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLibInitialize()</a>, <a class="el" href="../../de/df3/a00185.html#9cb36a182000bc9a4767c5858d5b884f">AuthVariableLibProcessVariable()</a>, <a class="el" href="../../df/df1/a00357.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../da/ddb/a00145.html#185b1347dfc90bc6af172247a882cb84">BaseCrypto2Hash()</a>, <a class="el" href="../../d2/daf/a00346.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, <a class="el" href="../../d0/d01/a00339.html#f66da5c4a9b73a8f2e7fdd374c5045b6">CheckConsole()</a>, <a class="el" href="../../d0/d01/a00339.html#e3939d67220a3f98c209ed18915c11c2">CheckCurrentUserAccessRight()</a>, <a class="el" href="../../dd/dfe/a00283.html#b1e5f4ddde67ce03cf51c0cd93b9bd0b">CheckStatusRegister()</a>, <a class="el" href="../../d2/d94/a00184.html#da12b1413e3056a1c736b79f3484abac">CleanCertsFromDb()</a>, <a class="el" href="../../d9/d9b/a00363.html#5242700c43f4e62e82e901a0e6a67dba">CreatePkX509SignatureList()</a>, <a class="el" href="../../d9/d9b/a00363.html#45a58a8d8da5faa0544f89a61dcdf469">CreateTimeBasedPayload()</a>, <a class="el" href="../../d0/d01/a00339.html#fbb538071fdb9bf689ea776d9742144b">CreateUserProfile()</a>, <a class="el" href="../../dd/d1d/a00336.html#9b5d1c9e51967e645894dc595669941a">CredentialDelete()</a>, <a class="el" href="../../dd/dbb/a00330.html#40b507ffe576e4d63aa6eda2c70b83e3">CredentialDriverCallback()</a>, <a class="el" href="../../dd/d1d/a00336.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll()</a>, <a class="el" href="../../dd/d1d/a00336.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>, <a class="el" href="../../d2/d94/a00184.html#f6682ab110bc67cb7107ed6fd7d3adcf">DeleteCertsFromDb()</a>, <a class="el" href="../../d9/d9b/a00363.html#3878efae6356c5eaba1ed8f8776f3292">DeleteKeyExchangeKey()</a>, <a class="el" href="../../d9/d9b/a00363.html#60365b17ebd06a6b588e729a96d2a1f1">DeletePlatformKey()</a>, <a class="el" href="../../d9/d9b/a00363.html#f102d849fa6327dd0aed127ea3fbc3a2">DeleteSignature()</a>, <a class="el" href="../../d1/dc6/a00347.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, <a class="el" href="../../d9/d9b/a00363.html#453e60d22802e861d1dc0a6a5fa64303">DeleteVariable()</a>, <a class="el" href="../../d0/d01/a00339.html#0a6844715b3a6bec6c6752c2cb13601e">DelUserInfo()</a>, <a class="el" href="../../d0/d01/a00339.html#e6f569b27e162e5ccdea641f9b6b3339">DelUserProfile()</a>, <a class="el" href="../../d4/d8f/a00324.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../d8/d8e/a00344.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../d0/d61/a00302.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d8/d00/a00186.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>, <a class="el" href="../../da/deb/a00189.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../d7/da0/a00198.html#2b8aaeccf2315e3997c9456f163e2f4d">DxeTpm2MeasureBootHandler()</a>, <a class="el" href="../../d8/d72/a00199.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>, <a class="el" href="../../dd/d86/a00271.html#aeba836473a9571a0577120bf7a040bc">EfiDriverEntryPoint()</a>, <a class="el" href="../../d9/d9b/a00363.html#4f3424b85075654ad4e28fcc0c903533">EnrollAuthentication2Descriptor()</a>, <a class="el" href="../../d9/d9b/a00363.html#f0afd318721f64a1553c291c81f849d9">EnrollImageSignatureToSigDB()</a>, <a class="el" href="../../d9/d9b/a00363.html#3e5d7efe16fbe127751655f78e491ee8">EnrollKeyExchangeKey()</a>, <a class="el" href="../../d9/d9b/a00363.html#c4e632ce60be5e158188ab4001450291">EnrollPlatformKey()</a>, <a class="el" href="../../d9/d9b/a00363.html#792e402f2bcf7b251e2090fef4bd7381">EnrollRsa2048ToKek()</a>, <a class="el" href="../../d9/d9b/a00363.html#cc5b2edf6d5620e87f196dbc8e7bd4a8">EnrollSignatureDatabase()</a>, <a class="el" href="../../d9/d9b/a00363.html#c61e0b8ac94d485bf5858cc3909cefaa">EnrollX509HashtoSigDB()</a>, <a class="el" href="../../d9/d9b/a00363.html#97f864cd57831144345bce875f11bc6e">EnrollX509ToKek()</a>, <a class="el" href="../../d9/d9b/a00363.html#d6f5ece629a5ceecfec73278212b627f">EnrollX509toSigDB()</a>, <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../df/d73/a00358.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../df/d73/a00358.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../de/db1/a00197.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d2/d82/a00279.html#05d04ae70bfdf7fbe836f8e5611709f3">ExtractConfig()</a>, <a class="el" href="../../d2/d94/a00184.html#ecc6b7f3c9c4861295bb8681fe4d28eb">FilterSignatureList()</a>, <a class="el" href="../../db/ddc/a00353.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../d0/d01/a00339.html#66275d8b8fc3b85c08d4e3686dadf786">FindUserInfo()</a>, <a class="el" href="../../dd/dbb/a00330.html#b1c3b5b21a7a242e9aaadd34713b6bf3">FindUserInfoByType()</a>, <a class="el" href="../../d0/d01/a00339.html#4b853e62700d3e93abbb8ca921ea65bf">FindUserProfileByInfo()</a>, <a class="el" href="../../dc/d0f/a00303.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>, <a class="el" href="../../df/d73/a00358.html#02d8995b3897280e55cff5f661d1347e">FlushHob2Nv()</a>, <a class="el" href="../../df/d73/a00358.html#82f55395800de12c2a196babf7577c8f">FtwVariableSpace()</a>, <a class="el" href="../../d0/d01/a00339.html#bdda0b26bad1840e38621a9e7d6f3dd5">GenerateUserId()</a>, <a class="el" href="../../d8/d00/a00186.html#3c97d222b799d1c62a94a0191520ffb8">GetAccessControl()</a>, <a class="el" href="../../db/ddc/a00353.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../db/ddc/a00353.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d7/d25/a00182.html#786daf77616bda0e8bd3dcd7cf365c5b">GetAvailableKeyIndex()</a>, <a class="el" href="../../d7/d25/a00182.html#55f18a7f4d1b5b6d758a1fd609e9dfde">GetCertsFromDb()</a>, <a class="el" href="../../df/df1/a00357.html#f62485077c5b1ec9651c55daf18e32ad">GetEndPointer()</a>, <a class="el" href="../../df/d91/a00335.html#b72d9bbb400db19eed547a966b3340d1">GetFileData()</a>, <a class="el" href="../../d8/d00/a00186.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, <a class="el" href="../../d6/de1/a00356.html#0bfb11bccb3c2f1011cad8a5e155bb04">GetFvbHandleByAddress()</a>, <a class="el" href="../../d0/d01/a00339.html#3e0a1d2aa5d0e0692c1a4286dc1a438d">GetIdentifyType()</a>, <a class="el" href="../../da/deb/a00189.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>, <a class="el" href="../../d6/de1/a00356.html#4c58bcc68d739315605facfa2c0b08fc">GetLbaAndOffsetByAddress()</a>, <a class="el" href="../../d0/d61/a00302.html#5195f4c0d5103640412dd15cf2dd5849">GetProcessorsCpuLocation()</a>, <a class="el" href="../../df/d91/a00335.html#c0141bf6d9ebcef45fd02ded9cab71d1">GetToken()</a>, <a class="el" href="../../d6/d82/a00293.html#71fbd9b1ec96118da824d0995762a508">GetTpm2HID()</a>, <a class="el" href="../../de/db1/a00197.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability()</a>, <a class="el" href="../../d1/d5d/a00311.html#edb25d8ff59edfe8e1c9a5456966ae54">GetTpmState()</a>, <a class="el" href="../../d4/d6f/a00315.html#ca82ebdac2da633353b3bc434cfa031a">GetTpmStatus()</a>, <a class="el" href="../../d0/d01/a00339.html#c1112a749f5153fe8625c6d89d7f534a">GetUserInfo()</a>, <a class="el" href="../../d1/dc6/a00347.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../df/d73/a00358.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../df/df1/a00357.html#bf85362ffae7fa88bc5668fe6e653da6">GetVariableNamePtr()</a>, <a class="el" href="../../df/df1/a00357.html#f533c7ee7dec0df160877f19006e2914">GetVarStoreHeader()</a>, <a class="el" href="../../d7/dce/a00143.html#6aba88c9af1cab4ddf83dc718ae76ac3">Hash2DriverEntryPoint()</a>, <a class="el" href="../../d7/dce/a00143.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>, <a class="el" href="../../d7/dce/a00143.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>, <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, <a class="el" href="../../dc/d31/a00208.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, <a class="el" href="../../d1/d72/a00204.html#3e11e738e1125540f34404238b990110">HashInstanceLibSha1Constructor()</a>, <a class="el" href="../../d5/d13/a00205.html#482fc4f312a9cb5d03632794ec43a883">HashInstanceLibSha256Constructor()</a>, <a class="el" href="../../dc/d31/a00208.html#2516a28c819599befc08b6ed1ba01eac">HashLibBaseCryptoRouterDxeConstructor()</a>, <a class="el" href="../../d3/de5/a00209.html#95191cc4a24f59d11bb431fc073496d4">HashLibBaseCryptoRouterPeiConstructor()</a>, <a class="el" href="../../dc/d0f/a00303.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, <a class="el" href="../../da/de7/a00210.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>, <a class="el" href="../../da/de7/a00210.html#812ea235f7e71563e89bebc586714ef2">HashUpdate()</a>, <a class="el" href="../../d3/d5e/a00275.html#6ceaa8c5dc44912d39f70d1372e77cb3">HiiInstall()</a>, <a class="el" href="../../d2/d82/a00279.html#854954dc1def55318bcb38d8d7b04093">HiiPasswordEntered()</a>, <a class="el" href="../../dd/d56/a00274.html#caa0f7f2866a4decbe711bbe1906e412">HiiSetBlockSidAction()</a>, <a class="el" href="../../d3/d5e/a00275.html#50a996337a8ed75f3f90208915cd849c">HiiUninstall()</a>, <a class="el" href="../../d0/d01/a00339.html#7c1617e74be387c2fef8336b4ad580a9">IdentifyAndTypeUser()</a>, <a class="el" href="../../d0/d01/a00339.html#ba5804b0e966a83edda1ac1915c47346">IdentifyAutoLogonUser()</a>, <a class="el" href="../../d0/d01/a00339.html#0f1eef1380224428ab6c8888099413b0">IdentifyByProviderId()</a>, <a class="el" href="../../d0/d01/a00339.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>, <a class="el" href="../../d0/d01/a00339.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d7/d25/a00182.html#5c7ff91b9ef362075027aef04bb63856">InCustomMode()</a>, <a class="el" href="../../dd/dbb/a00330.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>, <a class="el" href="../../dd/dbb/a00330.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, <a class="el" href="../../d8/d0a/a00292.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>, <a class="el" href="../../d8/d17/a00304.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>, <a class="el" href="../../da/d53/a00265.html#ae9aa34ce9354e459fcb15529e116868">InitiateTPerReset()</a>, <a class="el" href="../../d0/d01/a00339.html#600d50fb434a6a9f8496f027cfe0df6f">InitProviderInfo()</a>, <a class="el" href="../../d0/d01/a00339.html#34a8dab8fe5ec83933848a0657e8da8d">InitUserProfileDb()</a>, <a class="el" href="../../d7/d25/a00182.html#15e11d5bdf66e101ac6acd4791cb40cd">InsertCertsToDb()</a>, <a class="el" href="../../d4/d6f/a00315.html#a7474cf6208de3f9c34ded916397cdff">InstallAcpiTable()</a>, <a class="el" href="../../dc/d59/a00364.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>, <a class="el" href="../../d0/d61/a00302.html#f7c08d0e497066291f979a9515d74f9c">InstallTcg2()</a>, <a class="el" href="../../d4/d5b/a00294.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>, <a class="el" href="../../d7/df2/a00312.html#6490dd0a9975f8c28cad52b3a9107f86">InstallTcgConfigForm()</a>, <a class="el" href="../../d8/d23/a00326.html#5e3e1068d7015ba3a08da4aa081441ff">InstallTrEE()</a>, <a class="el" href="../../de/de9/a00322.html#f2fd277c96b45a5d7c8c26087a4666e4">InstallTrEEConfigForm()</a>, <a class="el" href="../../da/deb/a00189.html#e94d46cdaee0e489b47df416ef7357a0">IsAllowedByDb()</a>, <a class="el" href="../../d9/d9b/a00363.html#e9317391a0f149f9d77ee8782dfc7519">IsAuthentication2Format()</a>, <a class="el" href="../../d8/d00/a00186.html#1273709ebcba345c0d64842585151bb2">IsBootOption()</a>, <a class="el" href="../../d9/d9b/a00363.html#6aff77b7408cd84a7faf3b1377035aba">IsCertHashFoundInDbx()</a>, <a class="el" href="../../d8/d00/a00186.html#1f735a2e66d58bfd0a15343c3b54218d">IsDevicePathInList()</a>, <a class="el" href="../../da/deb/a00189.html#2b81a900f2a745fa141f59a5479adedc">IsForbiddenByDbx()</a>, <a class="el" href="../../da/deb/a00189.html#abf8796b22dbf367de7c051049659bac">IsSignatureFoundInDatabase()</a>, <a class="el" href="../../d3/db8/a00316.html#c88ed4ecc048c292beac051efea44243">IsTpmUsable()</a>, <a class="el" href="../../df/d73/a00358.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d9/d9b/a00363.html#c032e7d5aaf7ca7373d6fd1ddc36e846">IsX509CertInDbx()</a>, <a class="el" href="../../dc/d84/a00338.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage()</a>, <a class="el" href="../../df/df1/a00340.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImageInit()</a>, <a class="el" href="../../d9/d9b/a00363.html#cbf856dc124f4756a81bddf64d2a259e">LoadPeImage()</a>, <a class="el" href="../../de/d25/a00290.html#5ab1ff4b78e37a7384d000e28b2213e9">LockTpmPhysicalPresence()</a>, <a class="el" href="../../dc/d0f/a00303.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, <a class="el" href="../../d0/d61/a00302.html#dbfdf3493eb4e361492f20bb19e8a2bc">MeasureAllBootVariables()</a>, <a class="el" href="../../d0/d61/a00302.html#3dae5f65e796ace1ff9f6bc3f24e21a5">MeasureAllSecureVariables()</a>, <a class="el" href="../../dc/d0f/a00303.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>, <a class="el" href="../../d0/d61/a00302.html#c79a45c49158fd28cb83d2e5a1aae6d3">MeasureHandoffTables()</a>, <a class="el" href="../../dc/d0f/a00303.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>, <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>, <a class="el" href="../../d0/d61/a00302.html#64e1d066d50278b40dc908406311ca2d">MeasureSecureBootPolicy()</a>, <a class="el" href="../../d9/dd0/a00191.html#04d0d41388d8d6a8993787b1ad865ed4">MeasureVariable()</a>, <a class="el" href="../../d8/d17/a00304.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback()</a>, <a class="el" href="../../dd/dbb/a00330.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>, <a class="el" href="../../d0/d01/a00339.html#ce038cfbde1c61f519c018f1302199d3">ModifyUserInfo()</a>, <a class="el" href="../../db/ddc/a00353.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../da/d53/a00265.html#3e3d29543fa8bb85dca7cf96bfb746ae">MorDriverEntryPoint()</a>, <a class="el" href="../../d5/d42/a00269.html#318a552262aff01a758baaf9605fd3ad">MorLockDriverEntryPointSmm()</a>, <a class="el" href="../../d1/dd4/a00267.html#f086180d05bccd2ce84426adf7c022ca">MorLockDriverInit()</a>, <a class="el" href="../../d5/d7b/a00286.html#e54675fe0fd6d9e99a9d94ae5fb5103e">NvmeAllocateResource()</a>, <a class="el" href="../../d5/d7b/a00286.html#3a2b4360e46642736e8028d0f5b0338a">NvmeControllerExit()</a>, <a class="el" href="../../d5/d7b/a00286.html#ac6a9ebe680550066c46735bd2a53bc1">NvmeControllerInit()</a>, <a class="el" href="../../d3/d58/a00285.html#6f988a9c30eaa517c5cdafea420cf9e6">NvmeCreateIoCompletionQueue()</a>, <a class="el" href="../../d3/d58/a00285.html#b6d91820cb86a64f4a014735bd24816d">NvmeCreateIoSubmissionQueue()</a>, <a class="el" href="../../d3/d58/a00285.html#a5607d472090053fb73b01ac70b990ba">NvmeDestroyIoCompletionQueue()</a>, <a class="el" href="../../d3/d58/a00285.html#bc0effc8e7e2dd2a10b8e9633b3fe387">NvmeDestroyIoSubmissionQueue()</a>, <a class="el" href="../../d3/d58/a00285.html#4e87f8bbb055939962dd1ab18ab290b8">NvmeDisableController()</a>, <a class="el" href="../../d3/d58/a00285.html#81c37a5ae68d716164ae606a7e0b4239">NvmeEnableController()</a>, <a class="el" href="../../d5/d7b/a00286.html#9236412ba2e9431fa29c45639424f064">NvmeFlush()</a>, <a class="el" href="../../d3/d58/a00285.html#1700f157ea4b047a634b2951bec409e0">NvmeIdentifyController()</a>, <a class="el" href="../../d3/d58/a00285.html#5310532c516e1872b58fd75e68cfea37">NvmeIdentifyNamespace()</a>, <a class="el" href="../../d5/d7b/a00286.html#3b0f6d23a1fe3576d79768d0c237b6fc">NvmePassThru()</a>, <a class="el" href="../../d5/d7b/a00286.html#555e918565f7c2f2663c64b55c2a7b33">NvmeRead()</a>, <a class="el" href="../../d5/d7b/a00286.html#6b79b8b821fd50e187b1b43555d1f98f">NvmeReadSectors()</a>, <a class="el" href="../../d5/d7b/a00286.html#06e5dea2a3ee8255923a83a2d7f03644">NvmeSecuritySendReceive()</a>, <a class="el" href="../../d3/d58/a00285.html#e6c07d938f6dbc925b168188293d5fc9">NvmeShutdownController()</a>, <a class="el" href="../../d3/d58/a00285.html#480e3f21f181d72ad427eb32dbf3e345">NvmeWaitController()</a>, <a class="el" href="../../d5/d7b/a00286.html#3e1c89382cf1028a91213a9c165b48fc">NvmeWrite()</a>, <a class="el" href="../../d5/d7b/a00286.html#feec7589f0e66bcd968c3194752459ff">NvmeWriteSectors()</a>, <a class="el" href="../../d0/d61/a00302.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices()</a>, <a class="el" href="../../d0/d61/a00302.html#08bc8b95b4f9387db56667d31b41a8a6">OnExitBootServicesFailed()</a>, <a class="el" href="../../da/d53/a00265.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../dd/d86/a00271.html#daaa46aac8953f9142694bbd8b14a917">OpalDriverGetDeviceNameByProtocol()</a>, <a class="el" href="../../d0/d19/a00273.html#a859b4534533db736805392feb20532f">OpalDriverGetDriverDeviceName()</a>, <a class="el" href="../../dd/d86/a00271.html#8ca5823c1a64afbaffc622bba50fcfd4">OpalEfiDriverBindingStart()</a>, <a class="el" href="../../dd/d86/a00271.html#dc5e3c49ba7105e2c38e1ab8bf611776">OpalEfiDriverBindingSupported()</a>, <a class="el" href="../../dd/d86/a00271.html#bdd5e102c4951df642f74ad0f9ac2a28">OpalEfiDriverUnload()</a>, <a class="el" href="../../dd/ded/a00211.html#a5c3f6f159deb2fc0098c3418d4e62c2">OpalInitCommunicateBuffer()</a>, <a class="el" href="../../da/ddc/a00288.html#c27c39569ab82250a38ccaafc8eb5b54">OpalPasswordSmmInit()</a>, <a class="el" href="../../dd/ded/a00211.html#342d7d058103a94b06ba28dfb7529372">OpalPasswordSupportLibConstructor()</a>, <a class="el" href="../../dd/ded/a00211.html#67bf47e4ca3c18d9e4967a9d98361164">OpalSendCommunicateBuffer()</a>, <a class="el" href="../../dd/ded/a00211.html#2e84bcd0666a1aca7e0209f191ae4a5d">OpalSupportSendPasword()</a>, <a class="el" href="../../dd/d52/a00221.html#2a5f19ba4cd0cc902a44aaf5c5aee71d">OpalTrustedRecv()</a>, <a class="el" href="../../dd/d52/a00221.html#8422908f18df05d9749cae531ae96021">OpalTrustedSend()</a>, <a class="el" href="../../de/dd7/a00362.html#6424664cf1971de04ed52563e99eecf0">OpenFileByDevicePath()</a>, <a class="el" href="../../d7/d2f/a00258.html#7e7279b4044de88be96e5987e8caa789">P7CheckRevocation()</a>, <a class="el" href="../../d7/d2f/a00258.html#974ac2fd9c17e7a17af97f1ac8c233d3">P7CheckTrust()</a>, <a class="el" href="../../da/deb/a00189.html#a73e9e391d5a95689c36e457523eacbf">PassTimestampCheck()</a>, <a class="el" href="../../dd/dbb/a00330.html#3bc316aa98765918752936b85d929164">PasswordProviderInit()</a>, <a class="el" href="../../dc/d0f/a00303.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, <a class="el" href="../../dc/d0f/a00303.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>, <a class="el" href="../../da/ddc/a00288.html#fc548973c0c615ed49dec26ef1fa25a3">PerformTrustedIo()</a>, <a class="el" href="../../da/de0/a00317.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d3/db8/a00316.html#a4386dcb520611300564155f48c0e926">PhysicalPresencePpiNotifyCallback()</a>, <a class="el" href="../../d7/d2f/a00258.html#82595f9fdca6e5cc411c31a476f7180a">Pkcs7VerifyDriverEntry()</a>, <a class="el" href="../../d2/d94/a00184.html#af4e06ac3a1818fd741bab12987e3e0d">ProcessVariable()</a>, <a class="el" href="../../d2/d94/a00184.html#63458c17742720bd1f5607a4d80d1341">ProcessVarWithKek()</a>, <a class="el" href="../../d2/d94/a00184.html#1e1c64c3604ad0b5204b1e246ed74812">ProcessVarWithPk()</a>, <a class="el" href="../../dd/dd7/a00248.html#adac33b07b298e543d33931153f7b96d">PtpCrbRequestUseTpm()</a>, <a class="el" href="../../dd/dd7/a00248.html#ba31934d783c0a9b7a24dd4fb9cc5660">PtpCrbTpmCommand()</a>, <a class="el" href="../../d8/d17/a00304.html#8f1ba48f58b0fcc43048af5b43bba8a5">PublishAcpiTable()</a>, <a class="el" href="../../d8/d17/a00304.html#0e0eeaed630918b542521dc356de3e9f">PublishTpm2()</a>, <a class="el" href="../../d0/d01/a00339.html#34c75563acf621343ccaeaa3a4ae6491">PublishUserTable()</a>, <a class="el" href="../../d9/d8d/a00262.html#7aa44bde825b2aeb56bf2d616989c748">RdRandGenerateEntropy()</a>, <a class="el" href="../../dc/d6a/a00261.html#a91dd74514363cef3c81fe82a7ed3307">RdRandGetSeed128()</a>, <a class="el" href="../../d4/d6f/a00315.html#ca991a5d0c43051944da22642cc5e571">ReadAndMeasureBootVariable()</a>, <a class="el" href="../../d0/d61/a00302.html#424decdf2eee87c86d9d37e153cccac3">ReadAndMeasureVariable()</a>, <a class="el" href="../../dc/d59/a00364.html#36f3eac5062c26c4f42031e37277b1b8">ReadFileContent()</a>, <a class="el" href="../../de/db1/a00197.html#aca1991e270f047d5f8fcdb66872fa1e">ReadUserKey()</a>, <a class="el" href="../../d4/d6f/a00315.html#5cd5abdc380ad31ea14e92e3f33b9396">ReadVariable()</a>, <a class="el" href="../../df/df1/a00357.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>, <a class="el" href="../../df/df1/a00357.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, <a class="el" href="../../dc/d31/a00208.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib()</a>, <a class="el" href="../../df/da9/a00263.html#4b93b57ce8f6bc4dfd2463b6b6af2c62">RngDriverEntry()</a>, <a class="el" href="../../df/da9/a00263.html#8a6e1ea8cbfd243dada79ffd6f15d922">RngGetInfo()</a>, <a class="el" href="../../df/da9/a00263.html#64f8b635ef7200182a42e29f49893189">RngGetRNG()</a>, <a class="el" href="../../dd/da2/a00192.html#443616e0418dc21c878ae70f6d224b16">Rsa2048Sha256GuidedSectionHandler()</a>, <a class="el" href="../../da/ddc/a00288.html#de67503a39f39d87607644c42ab94482">S3SleepEntryCallBack()</a>, <a class="el" href="../../d8/d8e/a00344.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../d9/d48/a00345.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, <a class="el" href="../../d0/d01/a00339.html#7996775a7596f991af63111cad98d2c9">SaveNvUserProfile()</a>, <a class="el" href="../../d1/d5d/a00311.html#24abde697ca2d1835989c5cd61de0c05">SavePpRequest()</a>, <a class="el" href="../../d9/d9b/a00363.html#c3e0e6eef204c7450c378cfd25c222a0">SaveSecureBootVariable()</a>, <a class="el" href="../../d6/d82/a00293.html#2e13d845a646657245f8ef1f1e3638af">SaveTcg2PCRBanksRequest()</a>, <a class="el" href="../../d6/d82/a00293.html#6fe0a16c4eb38f557b0c38a880a0586b">SaveTcg2PpRequest()</a>, <a class="el" href="../../d6/d82/a00293.html#dc9adec89d5dff3178416b7757a41417">SaveTcg2PpRequestParameter()</a>, <a class="el" href="../../db/d53/a00321.html#c70e492bfb72d38d2c9302031c53961c">SaveTrEEPpRequest()</a>, <a class="el" href="../../dc/d59/a00364.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, <a class="el" href="../../d7/ddb/a00361.html#41b13d08b3f59875bf38438f129a63c6">SecureBootConfigDriverEntryPoint()</a>, <a class="el" href="../../d7/ddb/a00361.html#9680acd061f2be6385d27cc9f00d3423">SecureBootConfigDriverUnload()</a>, <a class="el" href="../../dc/d59/a00364.html#1b8407195f905ade71e58372a482ea5a">SecureBootExtractConfig()</a>, <a class="el" href="../../d9/dd0/a00191.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>, <a class="el" href="../../dc/d59/a00364.html#5634b63d8d4feb9e7619085284b44191">SecureBootRouteConfig()</a>, <a class="el" href="../../d1/dc6/a00347.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../db/ddc/a00353.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, <a class="el" href="../../d2/daf/a00346.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate()</a>, <a class="el" href="../../d0/d61/a00302.html#25a009bda6c5e8c0d1f008045417e177">SetupEventLog()</a>, <a class="el" href="../../d2/daf/a00346.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName()</a>, <a class="el" href="../../d1/dd4/a00267.html#3dfc5673daeec8c64cfb318a5c7a55b7">SetVariableCheckHandlerMor()</a>, <a class="el" href="../../d0/d01/a00339.html#9745fe630d9e8fdc79f347996f243929">SignalEventUserProfileChanged()</a>, <a class="el" href="../../dd/ded/a00211.html#5f674da0d33183775ab9e3b54f18d490">SmmOpalPasswordHandler()</a>, <a class="el" href="../../da/ddc/a00288.html#5a0ed9b2346ed3dab4f3345609ffa0d3">SmmUnlockOpalPassword()</a>, <a class="el" href="../../dc/d0f/a00303.html#edb8cb8f4807a74f8762c94bc2d7d3f4">SyncPcrAllocationsAndPcrMask()</a>, <a class="el" href="../../d4/d5b/a00294.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>, <a class="el" href="../../d8/d0a/a00292.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, <a class="el" href="../../d8/d0a/a00292.html#caff3a2e2120cbe185ab631da6e792f0">Tcg2ConfigDriverUnload()</a>, <a class="el" href="../../db/d7b/a00296.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>, <a class="el" href="../../dd/df4/a00193.html#cd99e53c2725bcab5829d50cddae99b7">Tcg2ExecutePendingTpmRequest()</a>, <a class="el" href="../../dd/df4/a00193.html#fc40545dacf103ad44eb5405fbaa291d">Tcg2ExecutePhysicalPresence()</a>, <a class="el" href="../../d0/d61/a00302.html#2d844cd765bb2be282e206e816fe8315">Tcg2HashLogExtendEvent()</a>, <a class="el" href="../../dd/df4/a00193.html#f2cac7174594dcda0c0a2e6d14c2b56b">Tcg2HaveValidTpmRequest()</a>, <a class="el" href="../../d7/da0/a00198.html#042558ae0bb3e6114f86854ee88c2ee8">Tcg2MeasureGptTable()</a>, <a class="el" href="../../d7/da0/a00198.html#993afd61f0aa3b77017638d3a2705c5a">Tcg2MeasurePeImage()</a>, <a class="el" href="../../d6/d43/a00216.html#795e8e2804558c7748e00599b0c68dfe">Tcg2PhysicalPresenceLibConstructor()</a>, <a class="el" href="../../dd/df4/a00193.html#50b59ac3204c410082948208b4533281">Tcg2PhysicalPresenceLibGetManagementFlags()</a>, <a class="el" href="../../d6/d43/a00216.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()</a>, <a class="el" href="../../dd/df4/a00193.html#616a213cc0ef7b223f91ed6bf7fcef80">Tcg2PhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../dd/df4/a00193.html#28ee9bf73290d03c2f99315a9fcf8a1b">Tcg2PhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../dd/df4/a00193.html#34ec8517c04f9a3ab314fe7b7cf8102d">Tcg2PhysicalPresenceLibReturnOperationResponseToOsFunction()</a>, <a class="el" href="../../dd/df4/a00193.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()</a>, <a class="el" href="../../d6/d43/a00216.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()</a>, <a class="el" href="../../dd/df4/a00193.html#5b5e3718f18d2c89bdd59a91c502976e">Tcg2ReadUserKey()</a>, <a class="el" href="../../d0/d61/a00302.html#1a142a938c7cfa52b38ea3f4119cf8b6">Tcg2SetActivePCRBanks()</a>, <a class="el" href="../../d0/d61/a00302.html#7ac0850c5aa53fe372f486d5532c3a72">Tcg2SubmitCommand()</a>, <a class="el" href="../../dd/df4/a00193.html#3eaf85ca96921e5be34ead3ba0b01d34">Tcg2UserConfirm()</a>, <a class="el" href="../../d1/d67/a00310.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>, <a class="el" href="../../d1/d67/a00310.html#131b5c438345bd47b37a2b03f9b9be3c">TcgConfigDriverUnload()</a>, <a class="el" href="../../d0/d61/a00302.html#567b3f94ca71a82d9eff91997b9b5848">TcgDxeHashLogExtendEvent()</a>, <a class="el" href="../../d4/d6f/a00315.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>, <a class="el" href="../../d0/d61/a00302.html#bca96da7df018d938bbdd48beda41654">TcgDxeLogEvent()</a>, <a class="el" href="../../d0/d61/a00302.html#cec41af6fd7c9c4e8c779da09e888aa2">TcgDxeLogHashEvent()</a>, <a class="el" href="../../d7/df2/a00312.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>, <a class="el" href="../../d8/d72/a00199.html#2ef56128c3f3654569b6d2d0b3c407f9">TcgMeasureGptTable()</a>, <a class="el" href="../../d8/d72/a00199.html#73f3c268e4a4d3e56e12392c9ef56f46">TcgMeasurePeImage()</a>, <a class="el" href="../../de/db1/a00197.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../de/db1/a00197.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../d7/df2/a00312.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgRouteConfig()</a>, <a class="el" href="../../de/dbc/a00249.html#b27920716dae8b588e45f858b7554d5e">TisPcPrepareCommand()</a>, <a class="el" href="../../dd/dd7/a00248.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm()</a>, <a class="el" href="../../da/d53/a00265.html#ec3d677188522131df6204d87491b195">TPerResetAtEndOfDxe()</a>, <a class="el" href="../../de/dc2/a00228.html#9b602187b17d30d9ba8663ac6b114cf1">Tpm12ContinueSelfTest()</a>, <a class="el" href="../../dc/d55/a00226.html#a35751079ca2d839f6a681bf2d76ac14">Tpm12Extend()</a>, <a class="el" href="../../dc/d98/a00225.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12ForceClear()</a>, <a class="el" href="../../dc/d28/a00223.html#daf3b83f9f2c69223cf6d30d2e24d87d">Tpm12GetCapabilityFlagPermanent()</a>, <a class="el" href="../../dc/d28/a00223.html#c5654772c1c73c655680640dbbcbf470">Tpm12GetCapabilityFlagVolatile()</a>, <a class="el" href="../../d3/db1/a00200.html#fa731912fa16d3db485127d7ff14bc80">Tpm12MeasureAndLogData()</a>, <a class="el" href="../../d5/ddf/a00224.html#7340b04f416c6d39588c38bfe1534e87">Tpm12NvDefineSpace()</a>, <a class="el" href="../../d5/ddf/a00224.html#af2a823af6a1fb852d77cd5c8318397c">Tpm12NvReadValue()</a>, <a class="el" href="../../d5/ddf/a00224.html#0c6ef7e218b17b2a15014b5b61e5057d">Tpm12NvWriteValue()</a>, <a class="el" href="../../d9/d01/a00227.html#09b3f48adf2ecab127dac59d9c75e1b1">Tpm12PhysicalPresence()</a>, <a class="el" href="../../d1/da8/a00230.html#e3c74613272784667ceffc9fd26cc70a">Tpm12PtpCrbRequestUseTpm()</a>, <a class="el" href="../../df/d17/a00231.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm()</a>, <a class="el" href="../../dd/d2d/a00229.html#84517954f728570a44a25e2024f478d5">Tpm12SaveState()</a>, <a class="el" href="../../dd/d2d/a00229.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12Startup()</a>, <a class="el" href="../../df/d17/a00231.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>, <a class="el" href="../../d1/da8/a00230.html#c6273331c4c8689a7e658f40a89c0349">Tpm12TisPcPrepareCommand()</a>, <a class="el" href="../../d1/da8/a00230.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12TisPcRequestUseTpm()</a>, <a class="el" href="../../d1/da8/a00230.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>, <a class="el" href="../../d3/db1/a00200.html#f5bc5487cecea14f2f702cfde06687ad">Tpm20MeasureAndLogData()</a>, <a class="el" href="../../d4/d08/a00237.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2ChangeEPS()</a>, <a class="el" href="../../d4/d08/a00237.html#f760c6fb98850c3d93698a10ccde3552">Tpm2ChangePPS()</a>, <a class="el" href="../../d4/d08/a00237.html#5c06f217d3091b4df997e689349abfc1">Tpm2Clear()</a>, <a class="el" href="../../d4/d08/a00237.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2ClearControl()</a>, <a class="el" href="../../dd/df4/a00193.html#6e6769462dcdd4d27f3da332b77e8e70">Tpm2CommandChangeEps()</a>, <a class="el" href="../../dd/df4/a00193.html#477d82a292f9e9e76b0e75ae7272e428">Tpm2CommandClear()</a>, <a class="el" href="../../da/d31/a00234.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2DictionaryAttackLockReset()</a>, <a class="el" href="../../da/d31/a00234.html#1182eed21f82fd67bd426a54bf77db62">Tpm2DictionaryAttackParameters()</a>, <a class="el" href="../../d2/dc8/a00242.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../d6/de1/a00233.html#b201b458d8e56222a38dd26ad163c6bd">Tpm2FlushContext()</a>, <a class="el" href="../../d0/d53/a00232.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>, <a class="el" href="../../d0/d53/a00232.html#482841ca265860a1208566da8965fd94">Tpm2GetCapabilityAlgorithmSet()</a>, <a class="el" href="../../d0/d53/a00232.html#86a5ece46bd96533a687231f293b8d4e">Tpm2GetCapabilityFamily()</a>, <a class="el" href="../../d0/d53/a00232.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2GetCapabilityFirmwareVersion()</a>, <a class="el" href="../../d0/d53/a00232.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2GetCapabilityInputBufferSize()</a>, <a class="el" href="../../d0/d53/a00232.html#fbd1a46b0950649856d844246ea90c02">Tpm2GetCapabilityLockoutCounter()</a>, <a class="el" href="../../d0/d53/a00232.html#82777f552c09f490d1dbde36ed5056f3">Tpm2GetCapabilityLockoutInterval()</a>, <a class="el" href="../../d0/d53/a00232.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2GetCapabilityManufactureID()</a>, <a class="el" href="../../d0/d53/a00232.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2GetCapabilityMaxCommandResponseSize()</a>, <a class="el" href="../../d0/d53/a00232.html#f2ae02bd754e15389659c21bccb6b001">Tpm2GetCapabilityPcrs()</a>, <a class="el" href="../../d0/d53/a00232.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2GetCapabilitySupportedAlg()</a>, <a class="el" href="../../d0/d53/a00232.html#3984677c7816b402b0449886d20be27c">Tpm2GetCapabilitySupportedAndActivePcrs()</a>, <a class="el" href="../../d2/dc8/a00242.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>, <a class="el" href="../../d4/d08/a00237.html#19e2273d1458e96c75d286dbc0462132">Tpm2HierarchyChangeAuth()</a>, <a class="el" href="../../d4/d08/a00237.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2HierarchyControl()</a>, <a class="el" href="../../d0/d1f/a00247.html#26e94c490b62cca965f40e0c66d59adc">Tpm2InstanceLibDTpmConstructor()</a>, <a class="el" href="../../d9/d21/a00240.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>, <a class="el" href="../../d9/d21/a00240.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NvGlobalWriteLock()</a>, <a class="el" href="../../d9/d21/a00240.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead()</a>, <a class="el" href="../../d9/d21/a00240.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NvReadLock()</a>, <a class="el" href="../../d9/d21/a00240.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2NvReadPublic()</a>, <a class="el" href="../../d9/d21/a00240.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace()</a>, <a class="el" href="../../d9/d21/a00240.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite()</a>, <a class="el" href="../../d9/d21/a00240.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NvWriteLock()</a>, <a class="el" href="../../da/d2e/a00238.html#872609649938f01f1d17a18f7194e9eb">Tpm2PcrAllocate()</a>, <a class="el" href="../../da/d2e/a00238.html#c7ccfd3567deb805b5ac62caa142709d">Tpm2PcrAllocateBanks()</a>, <a class="el" href="../../da/d2e/a00238.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../da/d2e/a00238.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../da/d2e/a00238.html#d71326cb57f33d8a1e18d8436a967027">Tpm2PcrRead()</a>, <a class="el" href="../../d3/d42/a00235.html#5d0aa4b43df8e8f10543a387f200fbb4">Tpm2PolicyCommandCode()</a>, <a class="el" href="../../d3/d42/a00235.html#d26a705e731b322beffce466d9d86308">Tpm2PolicyGetDigest()</a>, <a class="el" href="../../d3/d42/a00235.html#58818f14c443a64d248f68c773ff8b82">Tpm2PolicyOR()</a>, <a class="el" href="../../d3/d42/a00235.html#c27e77a4b9d9eaa54d86fd09035c8181">Tpm2PolicySecret()</a>, <a class="el" href="../../d6/db6/a00241.html#487fdb283861c84b529a4e7fd470351f">Tpm2ReadPublic()</a>, <a class="el" href="../../dc/ded/a00252.html#c59914003a2142f676807ba4b556da38">Tpm2RequestUseTpm()</a>, <a class="el" href="../../d6/d22/a00245.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2SelfTest()</a>, <a class="el" href="../../d2/dc8/a00242.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d2/dc8/a00242.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, <a class="el" href="../../d0/d27/a00239.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2SetAlgorithmSet()</a>, <a class="el" href="../../d4/d08/a00237.html#88c63d4317c2b9632d4f9e8073ec5f46">Tpm2SetPrimaryPolicy()</a>, <a class="el" href="../../d6/d08/a00244.html#d52ac8218ddc3c1b4ca9d49e22b12f2d">Tpm2Shutdown()</a>, <a class="el" href="../../d6/d82/a00243.html#bdf0a2ea6d14b34bb14c3b6501f582f1">Tpm2StartAuthSession()</a>, <a class="el" href="../../d6/d08/a00244.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2Startup()</a>, <a class="el" href="../../dc/ded/a00252.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, <a class="el" href="../../d0/d53/a00232.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2TestParms()</a>, <a class="el" href="../../dd/dd7/a00248.html#435accb982638a566649fdd5b9fa3f91">Tpm2TisTpmCommand()</a>, <a class="el" href="../../dd/de3/a00201.html#533e3d32f15e852ca6cc26779bcf0d79">TpmCommandClear()</a>, <a class="el" href="../../de/db1/a00197.html#2708d21fc450102e0e64bb317bf06372">TpmCommandNoReturnData()</a>, <a class="el" href="../../d3/db1/a00200.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">TpmMeasureAndLogData()</a>, <a class="el" href="../../de/db1/a00197.html#b2c52116796679d0faa4eb04aadb2150">TpmPhysicalPresence()</a>, <a class="el" href="../../dd/de2/a00320.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>, <a class="el" href="../../dd/de2/a00320.html#319a718c524d38289e35c86fd0788831">TrEEConfigDriverUnload()</a>, <a class="el" href="../../d4/d8f/a00324.html#d5bb2d447cc47247e25b9c7083e82b60">TrEEConfigPeimEntryPoint()</a>, <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>, <a class="el" href="../../dd/de3/a00201.html#fd5d72caef4b2a53328536ea64d23776">TrEEExecutePhysicalPresence()</a>, <a class="el" href="../../d8/d23/a00326.html#8f6ce0e5cc5a18721b4ab6f7a24f5a95">TreeHashLogExtendEvent()</a>, <a class="el" href="../../dd/de3/a00201.html#24c762e09b934e2750ee4edb2462c762">TrEEPhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../dd/de3/a00201.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../dd/de3/a00201.html#32c08569096dd3c8f5c9050134219650">TrEEReadUserKey()</a>, <a class="el" href="../../d8/d23/a00326.html#5f8c2b474fd53c140265fffa1be4a0c6">TreeSubmitCommand()</a>, <a class="el" href="../../d2/d82/a00142.html#4543a5a55cc1edd61839589f5a06ccb6">UefiMain()</a>, <a class="el" href="../../d9/d48/a00345.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>, <a class="el" href="../../d9/d9b/a00363.html#c344bf9580e08e55cc4945103007407a">UpdateDeletePage()</a>, <a class="el" href="../../d8/d17/a00304.html#d9508657cdf20caee3460a7fb993c3a6">UpdateHID()</a>, <a class="el" href="../../d7/d25/a00182.html#32e2c3d89464a0d0356119759b756071">UpdatePlatformMode()</a>, <a class="el" href="../../d8/d17/a00304.html#ba90f75645e9d722a5f8c3ae107fa051">UpdatePPVersion()</a>, <a class="el" href="../../d0/d01/a00339.html#637d822a685cfcc50690fae534d62c43">UpdateUserInfo()</a>, <a class="el" href="../../df/d73/a00358.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../df/d91/a00335.html#07a0cc8e415c069d24437e38c6802c64">UsbProviderInit()</a>, <a class="el" href="../../d0/d01/a00339.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>, <a class="el" href="../../d0/d01/a00339.html#05688a7a861b35381a54f315804ca34c">UserIdentifyManagerInit()</a>, <a class="el" href="../../df/df1/a00340.html#6aafd3226065672ec17aa4b369a1ba66">UserProfileCreate()</a>, <a class="el" href="../../df/df1/a00340.html#2521463a8c36d295dfe8df425c162417">UserProfileDelete()</a>, <a class="el" href="../../df/df1/a00340.html#fa978632724d7cae2d3558ea72851a16">UserProfileDeleteInfo()</a>, <a class="el" href="../../df/df1/a00340.html#9023d3646131a9110a46816d370e5ad1">UserProfileFind()</a>, <a class="el" href="../../df/df1/a00340.html#27dbe90d5bcc5c67035ac87c7d375e60">UserProfileGetInfo()</a>, <a class="el" href="../../df/df1/a00340.html#021baea92aa8111a4d150f9899cf1b64">UserProfileGetNext()</a>, <a class="el" href="../../df/df1/a00340.html#01733d8e36bfd2ce8ac9bbf14736d0fc">UserProfileIdentify()</a>, <a class="el" href="../../df/d03/a00348.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>, <a class="el" href="../../df/d03/a00348.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>, <a class="el" href="../../df/df1/a00340.html#9ebc80c8b25084b4622d8e2a7bbb600d">UserProfileSetInfo()</a>, <a class="el" href="../../df/d73/a00358.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>, <a class="el" href="../../df/d73/a00358.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>, <a class="el" href="../../d7/d25/a00182.html#49edbfe80f6914fd0df341228d6670d2">VendorKeyIsModified()</a>, <a class="el" href="../../d7/d2f/a00258.html#16ab2f7793756cbe5ebc5a3a907fd226">VerifyBuffer()</a>, <a class="el" href="../../d7/d25/a00182.html#a9dd184479f3b80c629154b696af899a">VerifyTimeBasedPayload()</a>, <a class="el" href="../../d2/d94/a00184.html#18486fa8248d801f4c388c4ab8b5c4db">VerifyTimeBasedPayloadAndUpdate()</a>, and <a class="el" href="../../d0/dc3/a00354.html#eee3696444bce049bb936bca78820325">VerifyVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="851ac713530dce37cd8a2d0a018d82e5"></a><!-- doxytag: member="HashLib.h::HashAndExtend" ref="851ac713530dce37cd8a2d0a018d82e5" args="(IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash data and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash data and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dae/a00163.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, <a class="el" href="../../dd/dae/a00163.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>, <a class="el" href="../../dd/dae/a00163.html#812ea235f7e71563e89bebc586714ef2">HashUpdate()</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../dc/d31/a00208.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../d8/df1/a00174.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../d8/df1/a00174.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>, <a class="el" href="../../d8/df1/a00174.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../d8/df1/a00174.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d8/df1/a00174.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d8/df1/a00174.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d0f/a00303.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, and <a class="el" href="../../d0/d61/a00302.html#567b3f94ca71a82d9eff91997b9b5848">TcgDxeHashLogExtendEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4579416f47aa9a3b740f643db22fd50"></a><!-- doxytag: member="HashLib.h::HashCompleteAndExtend" ref="c4579416f47aa9a3b740f643db22fd50" args="(IN HASH_HANDLE HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashCompleteAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash sequence complete and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d8c/a00035.html#a3e6a1a451378c8a0b464105c157cf03">HASH_INTERFACE::HashFinal</a>, <a class="el" href="../../d4/d8c/a00035.html#16e62c653731f7a61d8ef9f4040b70a4">HASH_INTERFACE::HashUpdate</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../dc/d31/a00208.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../d8/df1/a00174.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, <a class="el" href="../../d8/df1/a00174.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d8/df1/a00174.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d8/df1/a00174.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, <a class="el" href="../../de/dd2/a00207.html#ca2760226b23d946a28c41a0a6f8e0ed">Tpm2SetHashToDigestList()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2586ba4077f87217e1a7f04a8d47c1a1"></a><!-- doxytag: member="HashLib.h::HashStart" ref="2586ba4077f87217e1a7f04a8d47c1a1" args="(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashStart           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d8c/a00035.html#99808f82bae65e1bd0e7b499e2cdd7be">HASH_INTERFACE::HashInit</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../dc/d31/a00208.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../da/de7/a00210.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, <a class="el" href="../../d8/df1/a00174.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="812ea235f7e71563e89bebc586714ef2"></a><!-- doxytag: member="HashLib.h::HashUpdate" ref="812ea235f7e71563e89bebc586714ef2" args="(IN HASH_HANDLE HashHandle, IN VOID *DataToHash, IN UINTN DataToHashLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d8c/a00035.html#16e62c653731f7a61d8ef9f4040b70a4">HASH_INTERFACE::HashUpdate</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../dc/d31/a00208.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, <a class="el" href="../../d8/df1/a00174.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d23/a00326.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70e98c71cecadacc540ca24efe89df5d"></a><!-- doxytag: member="HashLib.h::RegisterHashInterfaceLib" ref="70e98c71cecadacc540ca24efe89df5d" args="(IN HASH_INTERFACE *HashInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterHashInterfaceLib           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service register Hash.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashInterface</em>&nbsp;</td><td>Hash interface</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This hash interface is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>System does not support register this interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>System already register this interface. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d8c/a00035.html#4e618db0788d729c1957904d25282118">HASH_INTERFACE::HashGuid</a>, <a class="el" href="../../d3/de5/a00209.html#a3613b4457fc990b0c5e3630ea1ecbee">InternalCreateHashInterfaceHob()</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../dc/d31/a00208.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../dc/d31/a00208.html#13382c94cfc681c2a460a3a5357ae10d">mSupportedHashMaskCurrent</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d72/a00204.html#3e11e738e1125540f34404238b990110">HashInstanceLibSha1Constructor()</a>, and <a class="el" href="../../d5/d13/a00205.html#482fc4f312a9cb5d03632794ec43a883">HashInstanceLibSha256Constructor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
