<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: IA32_CR4 Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IA32_CR4 Union Reference</h1><!-- doxytag: class="IA32_CR4" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#f66afdc21021e1316b00b42e39083500">VME</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual-8086 Mode Extensions.  <a href="#ebbe36cadf41626a9d5368747b73dd48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#a89c3b37f0a8bf17e3250426ae61682a">PVI</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected-Mode Virtual Interrupts.  <a href="#59ca200b44456186f7817601f0a4539a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#7f94462303916a8cce93787c8196c776">TSD</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time Stamp Disable.  <a href="#54e7323d193b8fa24865b981ddc162ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#1388c1f963da600bed5a0a515e637902">DE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging Extensions.  <a href="#6ba9eff74168d9c6d6d0fc0cd5112416"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#310ebce84eab360a43e3f04f6c7a7be7">PSE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page Size Extensions.  <a href="#6e6df8f66014df8f2854e45ce7f5d2ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#6d53dfc7ca5e30798d09ca2b26819200">PAE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical Address Extension.  <a href="#77c2fe5211aa622a305bb857f593ca03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#e9d09a2c63ed2ce19a66348af019e971">MCE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Machine Check Enable.  <a href="#b7ce33ebad4775d9da9e33f2651bd9b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#56440ed66489aa60687556a840aa39bc">PGE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Page Global Enable.  <a href="#51947d2d3ae27607de60451be358da06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#778d1d726af2cab8688aed11cfdf2d04">PCE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#9a9c514bb0ee82b42d410e7af47841e9">OSFXSR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#fc79368796056646745ba83961c9eb98">OSXMMEXCPT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#08fe70f825623e63ded095a6db4e8875">Reserved_0</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#f2d4a87aa5c319648642bfe8fa10d349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#1223469d83e6d5d33e80f78e94c50820">VMXE</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VMX Enable.  <a href="#c3df48ba3f69f0df02eb7aa874c3dcab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a01862.html#b41cb160476fc4f74ea6658071dd1a41">Reserved_1</a>:18</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#b9f27521f7f918342a93894c716270a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#f7957660d242ae7d4c8c53e6328372ba">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a01862.html#5f0b69f77c3e9c6096c11116c8406cf2">UintN</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Byte packed structure for Control Register 4 (CR4). 32-bits on IA-32. 64-bits on x64. The upper 32-bits on x64 are reserved. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f7957660d242ae7d4c8c53e6328372ba"></a><!-- doxytag: member="IA32_CR4::Bits" ref="f7957660d242ae7d4c8c53e6328372ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d4a/a01862.html#f7957660d242ae7d4c8c53e6328372ba">IA32_CR4::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1388c1f963da600bed5a0a515e637902"></a><!-- doxytag: member="IA32_CR4::DE" ref="1388c1f963da600bed5a0a515e637902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#1388c1f963da600bed5a0a515e637902">IA32_CR4::DE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debugging Extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="e9d09a2c63ed2ce19a66348af019e971"></a><!-- doxytag: member="IA32_CR4::MCE" ref="e9d09a2c63ed2ce19a66348af019e971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#e9d09a2c63ed2ce19a66348af019e971">IA32_CR4::MCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Machine Check Enable. 
<p>

</div>
</div><p>
<a class="anchor" name="9a9c514bb0ee82b42d410e7af47841e9"></a><!-- doxytag: member="IA32_CR4::OSFXSR" ref="9a9c514bb0ee82b42d410e7af47841e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#9a9c514bb0ee82b42d410e7af47841e9">IA32_CR4::OSFXSR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operating System Support for FXSAVE and FXRSTOR instructions 
</div>
</div><p>
<a class="anchor" name="fc79368796056646745ba83961c9eb98"></a><!-- doxytag: member="IA32_CR4::OSXMMEXCPT" ref="fc79368796056646745ba83961c9eb98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#fc79368796056646745ba83961c9eb98">IA32_CR4::OSXMMEXCPT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operating System Support for Unmasked SIMD Floating Point Exceptions. 
</div>
</div><p>
<a class="anchor" name="6d53dfc7ca5e30798d09ca2b26819200"></a><!-- doxytag: member="IA32_CR4::PAE" ref="6d53dfc7ca5e30798d09ca2b26819200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#6d53dfc7ca5e30798d09ca2b26819200">IA32_CR4::PAE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical Address Extension. 
<p>

</div>
</div><p>
<a class="anchor" name="778d1d726af2cab8688aed11cfdf2d04"></a><!-- doxytag: member="IA32_CR4::PCE" ref="778d1d726af2cab8688aed11cfdf2d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#778d1d726af2cab8688aed11cfdf2d04">IA32_CR4::PCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance Monitoring Counter Enable. 
</div>
</div><p>
<a class="anchor" name="56440ed66489aa60687556a840aa39bc"></a><!-- doxytag: member="IA32_CR4::PGE" ref="56440ed66489aa60687556a840aa39bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#56440ed66489aa60687556a840aa39bc">IA32_CR4::PGE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Page Global Enable. 
<p>

</div>
</div><p>
<a class="anchor" name="310ebce84eab360a43e3f04f6c7a7be7"></a><!-- doxytag: member="IA32_CR4::PSE" ref="310ebce84eab360a43e3f04f6c7a7be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#310ebce84eab360a43e3f04f6c7a7be7">IA32_CR4::PSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Page Size Extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="a89c3b37f0a8bf17e3250426ae61682a"></a><!-- doxytag: member="IA32_CR4::PVI" ref="a89c3b37f0a8bf17e3250426ae61682a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#a89c3b37f0a8bf17e3250426ae61682a">IA32_CR4::PVI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected-Mode Virtual Interrupts. 
<p>

</div>
</div><p>
<a class="anchor" name="08fe70f825623e63ded095a6db4e8875"></a><!-- doxytag: member="IA32_CR4::Reserved_0" ref="08fe70f825623e63ded095a6db4e8875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#08fe70f825623e63ded095a6db4e8875">IA32_CR4::Reserved_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="b41cb160476fc4f74ea6658071dd1a41"></a><!-- doxytag: member="IA32_CR4::Reserved_1" ref="b41cb160476fc4f74ea6658071dd1a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#b41cb160476fc4f74ea6658071dd1a41">IA32_CR4::Reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="7f94462303916a8cce93787c8196c776"></a><!-- doxytag: member="IA32_CR4::TSD" ref="7f94462303916a8cce93787c8196c776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#7f94462303916a8cce93787c8196c776">IA32_CR4::TSD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time Stamp Disable. 
<p>

</div>
</div><p>
<a class="anchor" name="5f0b69f77c3e9c6096c11116c8406cf2"></a><!-- doxytag: member="IA32_CR4::UintN" ref="5f0b69f77c3e9c6096c11116c8406cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d4a/a01862.html#5f0b69f77c3e9c6096c11116c8406cf2">IA32_CR4::UintN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f66afdc21021e1316b00b42e39083500"></a><!-- doxytag: member="IA32_CR4::VME" ref="f66afdc21021e1316b00b42e39083500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#f66afdc21021e1316b00b42e39083500">IA32_CR4::VME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual-8086 Mode Extensions. 
<p>

</div>
</div><p>
<a class="anchor" name="1223469d83e6d5d33e80f78e94c50820"></a><!-- doxytag: member="IA32_CR4::VMXE" ref="1223469d83e6d5d33e80f78e94c50820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d4a/a01862.html#1223469d83e6d5d33e80f78e94c50820">IA32_CR4::VMXE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VMX Enable. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
