<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: HTTP_IO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_IO Struct Reference</h1><!-- doxytag: class="HTTP_IO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#0bf56fe76192c9c913748710a7967699">IpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#0dec7c79dc2e268ec58c8eda10f4c361">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#f158b5deb6a8c7ebe16f8ac275865774">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#ab8fbdb065740aa4d0b00ceecbcc492e">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#b7f5ab89369415de57d47b80c990403e">Http</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#5410701fe19d2ca696c18f60c81a2df0">ReqToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_MESSAGE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#83b9b5e2d0de40af0eb6e38b28cabeb3">ReqMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#19f028ef99c4519d574167fc2123a325">RspToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_MESSAGE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#7184547261530ed7da82792ce3c135b2">RspMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#666e6b1a95c342f29ee4d986ab4c3a4e">IsTxDone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#750fe01032b09d077ac5f2f7ed8ed25f">IsRxDone</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f158b5deb6a8c7ebe16f8ac275865774"></a><!-- doxytag: member="HTTP_IO::Controller" ref="f158b5deb6a8c7ebe16f8ac275865774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/d48/a00148.html#f158b5deb6a8c7ebe16f8ac275865774">HTTP_IO::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab8fbdb065740aa4d0b00ceecbcc492e"></a><!-- doxytag: member="HTTP_IO::Handle" ref="ab8fbdb065740aa4d0b00ceecbcc492e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/d48/a00148.html#ab8fbdb065740aa4d0b00ceecbcc492e">HTTP_IO::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7f5ab89369415de57d47b80c990403e"></a><!-- doxytag: member="HTTP_IO::Http" ref="b7f5ab89369415de57d47b80c990403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_PROTOCOL* <a class="el" href="../../db/d48/a00148.html#b7f5ab89369415de57d47b80c990403e">HTTP_IO::Http</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dec7c79dc2e268ec58c8eda10f4c361"></a><!-- doxytag: member="HTTP_IO::Image" ref="0dec7c79dc2e268ec58c8eda10f4c361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/d48/a00148.html#0dec7c79dc2e268ec58c8eda10f4c361">HTTP_IO::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bf56fe76192c9c913748710a7967699"></a><!-- doxytag: member="HTTP_IO::IpVersion" ref="0bf56fe76192c9c913748710a7967699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d48/a00148.html#0bf56fe76192c9c913748710a7967699">HTTP_IO::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="750fe01032b09d077ac5f2f7ed8ed25f"></a><!-- doxytag: member="HTTP_IO::IsRxDone" ref="750fe01032b09d077ac5f2f7ed8ed25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d48/a00148.html#750fe01032b09d077ac5f2f7ed8ed25f">HTTP_IO::IsRxDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="666e6b1a95c342f29ee4d986ab4c3a4e"></a><!-- doxytag: member="HTTP_IO::IsTxDone" ref="666e6b1a95c342f29ee4d986ab4c3a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d48/a00148.html#666e6b1a95c342f29ee4d986ab4c3a4e">HTTP_IO::IsTxDone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b9b5e2d0de40af0eb6e38b28cabeb3"></a><!-- doxytag: member="HTTP_IO::ReqMessage" ref="83b9b5e2d0de40af0eb6e38b28cabeb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_MESSAGE <a class="el" href="../../db/d48/a00148.html#83b9b5e2d0de40af0eb6e38b28cabeb3">HTTP_IO::ReqMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5410701fe19d2ca696c18f60c81a2df0"></a><!-- doxytag: member="HTTP_IO::ReqToken" ref="5410701fe19d2ca696c18f60c81a2df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_TOKEN <a class="el" href="../../db/d48/a00148.html#5410701fe19d2ca696c18f60c81a2df0">HTTP_IO::ReqToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7184547261530ed7da82792ce3c135b2"></a><!-- doxytag: member="HTTP_IO::RspMessage" ref="7184547261530ed7da82792ce3c135b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_MESSAGE <a class="el" href="../../db/d48/a00148.html#7184547261530ed7da82792ce3c135b2">HTTP_IO::RspMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19f028ef99c4519d574167fc2123a325"></a><!-- doxytag: member="HTTP_IO::RspToken" ref="19f028ef99c4519d574167fc2123a325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_TOKEN <a class="el" href="../../db/d48/a00148.html#19f028ef99c4519d574167fc2123a325">HTTP_IO::RspToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
