<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Opal/OpalPasswordDxe/OpalHiiPrivate.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Opal/OpalPasswordDxe/OpalHiiPrivate.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html">KEY_BITS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html">HII_KEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html">HII_VENDOR_DEVICE_PATH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html">TCG_PSID</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#367286aadf25c46a07fa01e4ad772505">OPAL_PASSWORD_CONFIG_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#234f44d7618c75cfca049c63d7fb88e4">RouteConfig</a> (CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, CONST EFI_STRING Configuration, EFI_STRING *Progress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#05d04ae70bfdf7fbe836f8e5611709f3">ExtractConfig</a> (CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, CONST EFI_STRING Request, EFI_STRING *Progress, EFI_STRING *Results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback</a> (CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, EFI_BROWSER_ACTION Action, EFI_QUESTION_ID QuestionId, UINT8 Type, EFI_IFR_TYPE_VALUE *Value, EFI_BROWSER_ACTION_REQUEST *ActionRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#b95125a9011e248e1cbb7c0d459a2ecb">OpalHiiSetBrowserData</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#06e929624571b52ae70ccd9c81cc01e0">OpalHiiGetBrowserData</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#3f150b20d8f4c146f07eca2d20617bc7">HiiSelectDisk</a> (UINT8 Index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#854954dc1def55318bcb38d8d7b04093">HiiPasswordEntered</a> (EFI_STRING_ID Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#e912a4ea2185b5d90cdb7608a1de2e4b">HiiSetBlockSidAction</a> (UINT32 PpRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#cf2619af026c62917b29a25b95444bc9">HiiPsidRevert</a> (EFI_STRING_ID PsidStringId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#94c1280d8705d456c38854fea71132d3">GetDiskNameStringId</a> (UINT8 DiskIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00279.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus</a> (<a class="el" href="../../d1/d1e/a00087.html">OPAL_DISK</a> *OpalDisk)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Private functions and sturctures used by the Opal UEFI Driver.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="367286aadf25c46a07fa01e4ad772505"></a><!-- doxytag: member="OpalHiiPrivate.h::OPAL_PASSWORD_CONFIG_GUID" ref="367286aadf25c46a07fa01e4ad772505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_PASSWORD_CONFIG_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x0d510a4f, 0xa81b, 0x473f, { 0x87, 0x07, 0xb7, 0xfd, 0xfb, 0xc0, 0x45, 0xba } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e2a4b432f58e1986697ec52edbb87cbc"></a><!-- doxytag: member="OpalHiiPrivate.h::DriverCallback" ref="e2a4b432f58e1986697ec52edbb87cbc" args="(CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, EFI_BROWSER_ACTION Action, EFI_QUESTION_ID QuestionId, UINT8 Type, EFI_IFR_TYPE_VALUE *Value, EFI_BROWSER_ACTION_REQUEST *ActionRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DriverCallback           </td>
          <td>(</td>
          <td class="paramtype">CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_BROWSER_ACTION&nbsp;</td>
          <td class="paramname"> <em>Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_IFR_TYPE_VALUE *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_BROWSER_ACTION_REQUEST *&nbsp;</td>
          <td class="paramname"> <em>ActionRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the results of changes in configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Action</em>&nbsp;</td><td>Specifies the type of action taken by the browser. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QuestionId</em>&nbsp;</td><td>A unique value which is sent to the original exporting driver so that it can identify the type of data to expect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of value for the question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>A pointer to the data being sent to the original exporting driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ActionRequest</em>&nbsp;</td><td>On return, points to the action requested by the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback successfully handled the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The specified Action is not supported by the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d5d/a00278.html#7dd20913fe740e687daf44df8ad81019">HII_KEY_FLAG</a>, <a class="el" href="../../dc/d5d/a00278.html#8d88729a73d2cff3a0219e391ef2bd5b">HII_KEY_ID_BLOCKSID</a>, <a class="el" href="../../dc/d5d/a00278.html#0437a9f2564ea701c8365a40fdd9768c">HII_KEY_ID_ENTER_PASSWORD</a>, <a class="el" href="../../dc/d5d/a00278.html#01e68ded004214b8af057d7447d2fcb3">HII_KEY_ID_ENTER_PSID</a>, <a class="el" href="../../dc/d5d/a00278.html#9c4bb07def01aa4cc45f44ccae82c846">HII_KEY_ID_GOTO_DISABLE_USER</a>, <a class="el" href="../../dc/d5d/a00278.html#cf7dcbf6d5794cad66743f8e650751a4">HII_KEY_ID_GOTO_DISK_INFO</a>, <a class="el" href="../../dc/d5d/a00278.html#1ac305cf7c744722de9583ed6e5e3fe2">HII_KEY_ID_GOTO_ENABLE_FEATURE</a>, <a class="el" href="../../dc/d5d/a00278.html#8d9a38c3285759dfba890f2e33e43cbd">HII_KEY_ID_GOTO_LOCK</a>, <a class="el" href="../../dc/d5d/a00278.html#a7e9afe44d6af3dd0a4f2c7cf5b23a9b">HII_KEY_ID_GOTO_PSID_REVERT</a>, <a class="el" href="../../dc/d5d/a00278.html#5408082b3c64a21c241eb470329fcbcd">HII_KEY_ID_GOTO_REVERT</a>, <a class="el" href="../../dc/d5d/a00278.html#2ae7c618f93e997e29768d8e4f1cafd4">HII_KEY_ID_GOTO_SECURE_ERASE</a>, <a class="el" href="../../dc/d5d/a00278.html#216a7b4bef2b8a7d29d99e79fc94cbc3">HII_KEY_ID_GOTO_SET_ADMIN_PWD</a>, <a class="el" href="../../dc/d5d/a00278.html#1c02712e5d70cc1d81cd1d64f4d5c452">HII_KEY_ID_GOTO_SET_USER_PWD</a>, <a class="el" href="../../dc/d5d/a00278.html#9528b1932e4c4435430a587ba7734074">HII_KEY_ID_GOTO_UNLOCK</a>, <a class="el" href="../../dc/d5d/a00278.html#b4ab281ecbbf3f36cbff32dbfee41156">HII_KEY_ID_VAR_SELECTED_DISK_AVAILABLE_ACTIONS</a>, <a class="el" href="../../dc/d5d/a00278.html#6f350381b3cd8db7aa4a5ae808379549">HII_KEY_ID_VAR_SUPPORTED_DISKS</a>, <a class="el" href="../../dd/d56/a00274.html#854954dc1def55318bcb38d8d7b04093">HiiPasswordEntered()</a>, <a class="el" href="../../dd/d56/a00274.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, <a class="el" href="../../dd/d56/a00274.html#0e834e10a4b7d73a2ca62df203c5a66a">HiiPopulateMainMenuForm()</a>, <a class="el" href="../../dd/d56/a00274.html#cf2619af026c62917b29a25b95444bc9">HiiPsidRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#3f150b20d8f4c146f07eca2d20617bc7">HiiSelectDisk()</a>, <a class="el" href="../../dd/d56/a00274.html#28868f67f250217ec296c50674507c0c">HiiSelectDiskAction()</a>, <a class="el" href="../../dd/d56/a00274.html#caa0f7f2866a4decbe711bbe1906e412">HiiSetBlockSidAction()</a>, <a class="el" href="../../d3/de7/a00039.html#7ac5e71546379a25a75dc96cc6c6480d">KEY_BITS::Id</a>, <a class="el" href="../../d3/de7/a00039.html#ef9555c7317657f19813ac24d2f6e272">KEY_BITS::Index</a>, <a class="el" href="../../d1/dc6/a00037.html#4f46feb7c761a863c9d74c607e4f47d2">HII_KEY::KeyBits</a>, and <a class="el" href="../../d1/dc6/a00037.html#152aa825e3c7807059435f2ff911fbcb">HII_KEY::Raw</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#6ceaa8c5dc44912d39f70d1372e77cb3">HiiInstall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05d04ae70bfdf7fbe836f8e5611709f3"></a><!-- doxytag: member="OpalHiiPrivate.h::ExtractConfig" ref="05d04ae70bfdf7fbe836f8e5611709f3" args="(CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, CONST EFI_STRING Request, EFI_STRING *Progress, EFI_STRING *Results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ExtractConfig           </td>
          <td>(</td>
          <td class="paramtype">CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows a caller to extract the current configuration for one or more named elements from the target driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigRequest&gt; format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the Request string. Points to the string's null terminator if request was successful. Points to the most recent '&amp;' before the first failing name/value pair (or the beginning of the string if the failure is in the first name/value pair) if the request was not successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Results</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigAltResp&gt; format which has all values filled in for the names in the Request string. String to be allocated by the called function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results is filled with the requested values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to store the results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Request is illegal syntax, or unknown name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any storage in this driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/d56/a00274.html#41af5721bd12f1d6d57dd28910d49a3c">gHiiSetupVariableGuid</a>, and <a class="el" href="../../dd/d56/a00274.html#57f353a43f4d789cce5e556c6fb667f1">OpalPasswordStorageName</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#6ceaa8c5dc44912d39f70d1372e77cb3">HiiInstall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94c1280d8705d456c38854fea71132d3"></a><!-- doxytag: member="OpalHiiPrivate.h::GetDiskNameStringId" ref="94c1280d8705d456c38854fea71132d3" args="(UINT8 DiskIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID GetDiskNameStringId           </td>
          <td>(</td>
          <td class="paramtype">UINT8&nbsp;</td>
          <td class="paramname"> <em>DiskIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get disk name string id.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DiskIndex</em>&nbsp;</td><td>The input disk index info.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>disk name string id. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#0e834e10a4b7d73a2ca62df203c5a66a">HiiPopulateMainMenuForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="854954dc1def55318bcb38d8d7b04093"></a><!-- doxytag: member="OpalHiiPrivate.h::HiiPasswordEntered" ref="854954dc1def55318bcb38d8d7b04093" args="(EFI_STRING_ID Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HiiPasswordEntered           </td>
          <td>(</td>
          <td class="paramtype">EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>Str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the input password to do the specified action.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Str</em>&nbsp;</td><td>The input password saved in.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Do the required action success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error occur. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/d56/a00274.html#603f6c593b8fb516fc9012eb0549e48b">gHiiPackageListHandle</a>, <a class="el" href="../../dc/d5d/a00278.html#9c4bb07def01aa4cc45f44ccae82c846">HII_KEY_ID_GOTO_DISABLE_USER</a>, <a class="el" href="../../dc/d5d/a00278.html#5408082b3c64a21c241eb470329fcbcd">HII_KEY_ID_GOTO_REVERT</a>, <a class="el" href="../../dc/d5d/a00278.html#2ae7c618f93e997e29768d8e4f1cafd4">HII_KEY_ID_GOTO_SECURE_ERASE</a>, <a class="el" href="../../dc/d5d/a00278.html#9528b1932e4c4435430a587ba7734074">HII_KEY_ID_GOTO_UNLOCK</a>, <a class="el" href="../../dd/d56/a00274.html#26967e89794bd0201edac739d0f1bfe9">HiiDisableUser()</a>, <a class="el" href="../../dc/d28/a00276.html#3a0a392bfa7795f19d835c698b0e437e">HiiGetOpalDiskCB()</a>, <a class="el" href="../../dd/d56/a00274.html#4e3ff1e360e01f064a05949aa8f4f505">HiiRevert()</a>, <a class="el" href="../../dd/d56/a00274.html#2804f69ef9f76423b1c47c2ad67242f9">HiiSecureErase()</a>, <a class="el" href="../../dd/d56/a00274.html#a1a1a851be582b10266d5845950d52c3">HiiSetFormString()</a>, <a class="el" href="../../dd/d56/a00274.html#a3a75cffb996e5fd392e8e5988402ddd">HiiSetPassword()</a>, <a class="el" href="../../dd/d56/a00274.html#9a20f21f658562319407fc8a2d48dfff">HiiUnlock()</a>, <a class="el" href="../../dc/d54/a00094.html#4d0f4e10ab7ff0ee8cd664f66819cf0b">OPAL_HII_CONFIGURATION::KeepUserData</a>, <a class="el" href="../../d1/d1e/a00087.html#19c6942ac123c55b924c413f6535fc2c">OPAL_DISK::LockingFeature</a>, <a class="el" href="../../dc/d5d/a00278.html#1c6b8df996878b4c22c15211460e7a6c">MAX_PASSWORD_CHARACTER_LENGTH</a>, <a class="el" href="../../dd/d56/a00274.html#06e929624571b52ae70ccd9c81cc01e0">OpalHiiGetBrowserData()</a>, <a class="el" href="../../dd/d56/a00274.html#b95125a9011e248e1cbb7c0d459a2ecb">OpalHiiSetBrowserData()</a>, <a class="el" href="../../d9/dec/a00090.html#14dbd2ae5936e3e9616dd3069a855137">OPAL_DISK_SUPPORT_ATTRIBUTE::PyriteSsc</a>, <a class="el" href="../../dc/d54/a00094.html#550536bf1cf06e4c5b65490319c1b8cd">OPAL_HII_CONFIGURATION::SelectedAction</a>, <a class="el" href="../../dc/d54/a00094.html#1bd86a5e78aace81bcf68653bdf33b21">OPAL_HII_CONFIGURATION::SelectedDiskIndex</a>, and <a class="el" href="../../d1/d1e/a00087.html#96b56c828d1d9908f698e161f080733d">OPAL_DISK::SupportedAttributes</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53abca7b8c44574e7f991443844ae0f7"></a><!-- doxytag: member="OpalHiiPrivate.h::HiiPopulateDiskInfoForm" ref="53abca7b8c44574e7f991443844ae0f7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HiiPopulateDiskInfoForm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the disk info form.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Draw the disk info success. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/ddf/a00088.html#56b1d636afff7dcc6c26a1f9cb20580a">OPAL_DISK_ACTIONS::AdminPass</a>, <a class="el" href="../../db/ddf/a00088.html#76302d9e0602056c07802009befa6938">OPAL_DISK_ACTIONS::DisableUser</a>, <a class="el" href="../../dc/d5d/a00278.html#2547e56f42f1662cdbf7dc7f009f48fc">HII_ACTION_DISABLE_USER</a>, <a class="el" href="../../dc/d5d/a00278.html#a66f14c517cd4b1b03675f62fd1e05e2">HII_ACTION_ENABLE_FEATURE</a>, <a class="el" href="../../dc/d5d/a00278.html#718cdd032ca1438eb91646c0dbe797fb">HII_ACTION_NONE</a>, <a class="el" href="../../dc/d5d/a00278.html#f7692824e50999e58082ac986ebaf270">HII_ACTION_PSID_REVERT</a>, <a class="el" href="../../dc/d5d/a00278.html#4d38114de75fe68cae0e70ddef9f6473">HII_ACTION_REVERT</a>, <a class="el" href="../../dc/d5d/a00278.html#df6aa66c2396b5c957ebdcf6c0d668b8">HII_ACTION_SECURE_ERASE</a>, <a class="el" href="../../dc/d5d/a00278.html#8ab529d1497032f0c3eac1471548b153">HII_ACTION_SET_ADMIN_PWD</a>, <a class="el" href="../../dc/d5d/a00278.html#1d9b6294ec311a6d41218e67e6cc6f5c">HII_ACTION_SET_USER_PWD</a>, <a class="el" href="../../dc/d5d/a00278.html#dd60861d6016ddbec935b6a8f8a19916">HII_ACTION_UNLOCK</a>, <a class="el" href="../../dc/d28/a00276.html#0132f54c3f367244c2c795636780854b">HiiDiskGetNameCB()</a>, <a class="el" href="../../dc/d28/a00276.html#3a0a392bfa7795f19d835c698b0e437e">HiiGetOpalDiskCB()</a>, <a class="el" href="../../dd/d56/a00274.html#a1a1a851be582b10266d5845950d52c3">HiiSetFormString()</a>, <a class="el" href="../../dc/d54/a00094.html#4d0f4e10ab7ff0ee8cd664f66819cf0b">OPAL_HII_CONFIGURATION::KeepUserData</a>, <a class="el" href="../../d1/d1e/a00087.html#19c6942ac123c55b924c413f6535fc2c">OPAL_DISK::LockingFeature</a>, <a class="el" href="../../dd/d56/a00274.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, <a class="el" href="../../d1/d0d/a00171.html#ffd98a8ad4875e9720b38428c3dedff2">OpalFeatureEnabled()</a>, <a class="el" href="../../dd/d56/a00274.html#06e929624571b52ae70ccd9c81cc01e0">OpalHiiGetBrowserData()</a>, <a class="el" href="../../dd/d56/a00274.html#b95125a9011e248e1cbb7c0d459a2ecb">OpalHiiSetBrowserData()</a>, <a class="el" href="../../d1/d0d/a00171.html#46d9d645c4a76e606af7868e3f93d4b393fec4f70e7ac4a8c66823dd00e92b5e">OpalOwnershipNobody</a>, <a class="el" href="../../db/ddf/a00164.html#fe958cd0a40ca7ac7ebd658adc722a04">OpalSupportGetAvailableActions()</a>, <a class="el" href="../../d1/d1e/a00087.html#d041abfadb93e673291c8d429734df35">OPAL_DISK::Owner</a>, <a class="el" href="../../dc/d54/a00094.html#0603151bb88521c45971e57da383261e">OPAL_HII_CONFIGURATION::Psid</a>, <a class="el" href="../../db/ddf/a00088.html#063c2837620d53b8427c00f6fa744a3e">OPAL_DISK_ACTIONS::PsidRevert</a>, <a class="el" href="../../db/ddf/a00088.html#529892432787ec42bc7a23ab7e4bb80d">OPAL_DISK_ACTIONS::Revert</a>, <a class="el" href="../../db/ddf/a00088.html#5d2e21d588741e972ffb6a1586aa8919">OPAL_DISK_ACTIONS::SecureErase</a>, <a class="el" href="../../dc/d54/a00094.html#a93394987b53dbcf7a0ee4b379057c4f">OPAL_HII_CONFIGURATION::SelectedDiskAvailableActions</a>, <a class="el" href="../../dc/d54/a00094.html#1bd86a5e78aace81bcf68653bdf33b21">OPAL_HII_CONFIGURATION::SelectedDiskIndex</a>, <a class="el" href="../../d1/d1e/a00087.html#96b56c828d1d9908f698e161f080733d">OPAL_DISK::SupportedAttributes</a>, <a class="el" href="../../d5/dcb/a00170.html#260bac1f936187a8fa0e6fb82b526716c92b91963bbe45578a8852582a575dde">TcgResultSuccess</a>, <a class="el" href="../../db/ddf/a00088.html#1b435a0fa5521360301807474cf91e46">OPAL_DISK_ACTIONS::Unlock</a>, and <a class="el" href="../../db/ddf/a00088.html#1cc55b4fe8f8442779e3411e97102bfc">OPAL_DISK_ACTIONS::UserPass</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf2619af026c62917b29a25b95444bc9"></a><!-- doxytag: member="OpalHiiPrivate.h::HiiPsidRevert" ref="cf2619af026c62917b29a25b95444bc9" args="(EFI_STRING_ID PsidStringId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HiiPsidRevert           </td>
          <td>(</td>
          <td class="paramtype">EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>PsidStringId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reverts the Opal disk to factory default.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PsidStringId</em>&nbsp;</td><td>The string id for the PSID info.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Do the required action success. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d5e/a00275.html#54035b2dca916b381f4501930986e2e9">DEFAULT_RESPONSE_SIZE</a>, <a class="el" href="../../dd/d56/a00274.html#603f6c593b8fb516fc9012eb0549e48b">gHiiPackageListHandle</a>, <a class="el" href="../../dc/d28/a00276.html#3a0a392bfa7795f19d835c698b0e437e">HiiGetOpalDiskCB()</a>, <a class="el" href="../../dd/d56/a00274.html#a1a1a851be582b10266d5845950d52c3">HiiSetFormString()</a>, <a class="el" href="../../d1/d1e/a00087.html#f57660b19fb0b41cb8d1b94e93267d77">OPAL_DISK::MediaId</a>, <a class="el" href="../../d9/d77/a00095.html#504e0439f12feab6cfd02e9db7ac56dd">OPAL_SESSION::MediaId</a>, <a class="el" href="../../d1/d1e/a00087.html#00a80d5a00dc831c33eab81e3032fd31">OPAL_DISK::OpalBaseComId</a>, <a class="el" href="../../d9/d77/a00095.html#93455c4ebc577e104aebb1d297443996">OPAL_SESSION::OpalBaseComId</a>, <a class="el" href="../../d1/d1e/a00087.html#f7869c57476b0c550b418eb2eed57ded">OPAL_DISK::OpalDevicePath</a>, <a class="el" href="../../db/ddf/a00164.html#6376ae5c59b1987e000f8fd4f36c28b8">OpalSupportPsidRevert()</a>, <a class="el" href="../../d8/d87/a00118.html#fc4ae0e209142cc7f2a1e1a49a62f3b2">TCG_PSID::Psid</a>, <a class="el" href="../../dc/d5d/a00278.html#41f7ef9d750133e1718b11a92ffb1b25">PSID_CHARACTER_LENGTH</a>, <a class="el" href="../../dc/d5d/a00278.html#1f8faf1453cfc259dd2fad5cb6b6167e">PSID_CHARACTER_STRING_END_LENGTH</a>, <a class="el" href="../../dc/d54/a00094.html#1bd86a5e78aace81bcf68653bdf33b21">OPAL_HII_CONFIGURATION::SelectedDiskIndex</a>, <a class="el" href="../../d1/d1e/a00087.html#7f1b0d1fd0689bbfbbcfe9e5bfac2aa1">OPAL_DISK::Sscp</a>, <a class="el" href="../../d9/d77/a00095.html#4a879a5ba96b4398be745a01924eb719">OPAL_SESSION::Sscp</a>, <a class="el" href="../../d5/dcb/a00170.html#260bac1f936187a8fa0e6fb82b5267163b5c1e38c28e4aca6c71702b04fd4fa5">TcgResultFailure</a>, and <a class="el" href="../../d5/dcb/a00170.html#260bac1f936187a8fa0e6fb82b526716c92b91963bbe45578a8852582a575dde">TcgResultSuccess</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f150b20d8f4c146f07eca2d20617bc7"></a><!-- doxytag: member="OpalHiiPrivate.h::HiiSelectDisk" ref="3f150b20d8f4c146f07eca2d20617bc7" args="(UINT8 Index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HiiSelectDisk           </td>
          <td>(</td>
          <td class="paramtype">UINT8&nbsp;</td>
          <td class="paramname"> <em>Index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the global Disk index info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The input disk index info.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Update the disk index info success. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d56/a00274.html#06e929624571b52ae70ccd9c81cc01e0">OpalHiiGetBrowserData()</a>, <a class="el" href="../../dd/d56/a00274.html#b95125a9011e248e1cbb7c0d459a2ecb">OpalHiiSetBrowserData()</a>, and <a class="el" href="../../dc/d54/a00094.html#1bd86a5e78aace81bcf68653bdf33b21">OPAL_HII_CONFIGURATION::SelectedDiskIndex</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e912a4ea2185b5d90cdb7608a1de2e4b"></a><!-- doxytag: member="OpalHiiPrivate.h::HiiSetBlockSidAction" ref="e912a4ea2185b5d90cdb7608a1de2e4b" args="(UINT32 PpRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HiiSetBlockSidAction           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>PpRequest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update block sid info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PpRequest</em>&nbsp;</td><td>Input the Pp Request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Do the required action success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error occur. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4abd376c9fe0cc0f3318120a60d46a24"></a><!-- doxytag: member="OpalHiiPrivate.h::OpalDiskUpdateStatus" ref="4abd376c9fe0cc0f3318120a60d46a24" args="(OPAL_DISK *OpalDisk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS OpalDiskUpdateStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d1e/a00087.html">OPAL_DISK</a> *&nbsp;</td>
          <td class="paramname"> <em>OpalDisk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the device info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OpalDisk</em>&nbsp;</td><td>The Opal device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCESS</em>&nbsp;</td><td>Initialize the device success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Get info from device failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Not get Msid info before get ownership info. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d1e/a00087.html#19c6942ac123c55b924c413f6535fc2c">OPAL_DISK::LockingFeature</a>, <a class="el" href="../../d1/d1e/a00087.html#f57660b19fb0b41cb8d1b94e93267d77">OPAL_DISK::MediaId</a>, <a class="el" href="../../d9/d77/a00095.html#504e0439f12feab6cfd02e9db7ac56dd">OPAL_SESSION::MediaId</a>, <a class="el" href="../../d1/d1e/a00087.html#fb2c74f422932cd65e731f90b6e0a705">OPAL_DISK::Msid</a>, <a class="el" href="../../d1/d1e/a00087.html#833f513c608983468d88ae7fdba337e3">OPAL_DISK::MsidLength</a>, <a class="el" href="../../d1/d1e/a00087.html#00a80d5a00dc831c33eab81e3032fd31">OPAL_DISK::OpalBaseComId</a>, <a class="el" href="../../d9/d77/a00095.html#93455c4ebc577e104aebb1d297443996">OPAL_SESSION::OpalBaseComId</a>, <a class="el" href="../../d1/d0d/a00171.html#7155fdbd4b50f0ebafa0bb27faadb84d">OpalGetLockingInfo()</a>, <a class="el" href="../../d1/d0d/a00171.html#cb63263804ef45393a474f6259419ce8">OpalUtilDetermineOwnership()</a>, <a class="el" href="../../d1/d1e/a00087.html#d041abfadb93e673291c8d429734df35">OPAL_DISK::Owner</a>, <a class="el" href="../../d1/d1e/a00087.html#7f1b0d1fd0689bbfbbcfe9e5bfac2aa1">OPAL_DISK::Sscp</a>, <a class="el" href="../../d9/d77/a00095.html#4a879a5ba96b4398be745a01924eb719">OPAL_SESSION::Sscp</a>, and <a class="el" href="../../d5/dcb/a00170.html#260bac1f936187a8fa0e6fb82b526716c92b91963bbe45578a8852582a575dde">TcgResultSuccess</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, and <a class="el" href="../../d3/d5e/a00275.html#c4dda595a51f159e1424eaad4e3a8bde">OpalDiskInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06e929624571b52ae70ccd9c81cc01e0"></a><!-- doxytag: member="OpalHiiPrivate.h::OpalHiiGetBrowserData" ref="06e929624571b52ae70ccd9c81cc01e0" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID OpalHiiGetBrowserData           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Populate the hii_g_Configuraton with the browser Data. 
<p>References <a class="el" href="../../dd/d56/a00274.html#41af5721bd12f1d6d57dd28910d49a3c">gHiiSetupVariableGuid</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#854954dc1def55318bcb38d8d7b04093">HiiPasswordEntered()</a>, <a class="el" href="../../d2/d82/a00279.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, <a class="el" href="../../d2/d82/a00279.html#3f150b20d8f4c146f07eca2d20617bc7">HiiSelectDisk()</a>, and <a class="el" href="../../dd/d56/a00274.html#28868f67f250217ec296c50674507c0c">HiiSelectDiskAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b95125a9011e248e1cbb7c0d459a2ecb"></a><!-- doxytag: member="OpalHiiPrivate.h::OpalHiiSetBrowserData" ref="b95125a9011e248e1cbb7c0d459a2ecb" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID OpalHiiSetBrowserData           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pass the current system state to the bios via the hii_G_Configuration. 
<p>References <a class="el" href="../../dd/d56/a00274.html#41af5721bd12f1d6d57dd28910d49a3c">gHiiSetupVariableGuid</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#854954dc1def55318bcb38d8d7b04093">HiiPasswordEntered()</a>, <a class="el" href="../../d2/d82/a00279.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, <a class="el" href="../../dd/d56/a00274.html#0e834e10a4b7d73a2ca62df203c5a66a">HiiPopulateMainMenuForm()</a>, <a class="el" href="../../d2/d82/a00279.html#3f150b20d8f4c146f07eca2d20617bc7">HiiSelectDisk()</a>, and <a class="el" href="../../dd/d56/a00274.html#28868f67f250217ec296c50674507c0c">HiiSelectDiskAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="234f44d7618c75cfca049c63d7fb88e4"></a><!-- doxytag: member="OpalHiiPrivate.h::RouteConfig" ref="234f44d7618c75cfca049c63d7fb88e4" args="(CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, CONST EFI_STRING Configuration, EFI_STRING *Progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RouteConfig           </td>
          <td>(</td>
          <td class="paramtype">CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the results of changes in configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Configuration</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigResp&gt; format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Progress</em>&nbsp;</td><td>A pointer to a string filled in with the offset of the most recent '&amp;' before the first failing name/value pair (or the beginning of the string if the failure is in the first name/value pair) or the terminating NULL if all was successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results is processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Configuration is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any storage in this driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d56/a00274.html#41af5721bd12f1d6d57dd28910d49a3c">gHiiSetupVariableGuid</a>, and <a class="el" href="../../dd/d56/a00274.html#57f353a43f4d789cce5e556c6fb667f1">OpalPasswordStorageName</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#6ceaa8c5dc44912d39f70d1372e77cb3">HiiInstall()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:59 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
