<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: SA_KEYMATS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SA_KEYMATS Struct Reference</h1><!-- doxytag: class="SA_KEYMATS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_ALGO_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/a00252.html#21b1b6bc06c19ceef0ffb847efba94a7">LocalPeerInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_ALGO_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/a00252.html#9747023ca0d76b57d824869a8c3772c0">RemotePeerInfo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="21b1b6bc06c19ceef0ffb847efba94a7"></a><!-- doxytag: member="SA_KEYMATS::LocalPeerInfo" ref="21b1b6bc06c19ceef0ffb847efba94a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_ALGO_INFO <a class="el" href="../../dc/ded/a00252.html#21b1b6bc06c19ceef0ffb847efba94a7">SA_KEYMATS::LocalPeerInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9747023ca0d76b57d824869a8c3772c0"></a><!-- doxytag: member="SA_KEYMATS::RemotePeerInfo" ref="9747023ca0d76b57d824869a8c3772c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_ALGO_INFO <a class="el" href="../../dc/ded/a00252.html#9747023ca0d76b57d824869a8c3772c0">SA_KEYMATS::RemotePeerInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
