<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ASN1_ADB_TABLE_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_ADB_TABLE_st Struct Reference</h1><!-- doxytag: class="ASN1_ADB_TABLE_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#629d5818b02f9fb52b74bad469e1e5b0">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const ASN1_TEMPLATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#e2a3f9d776e8c11c09d8b9879c63fac2">tt</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e2a3f9d776e8c11c09d8b9879c63fac2"></a><!-- doxytag: member="ASN1_ADB_TABLE_st::tt" ref="e2a3f9d776e8c11c09d8b9879c63fac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ASN1_TEMPLATE <a class="el" href="../../de/d21/a00006.html#e2a3f9d776e8c11c09d8b9879c63fac2">ASN1_ADB_TABLE_st::tt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="629d5818b02f9fb52b74bad469e1e5b0"></a><!-- doxytag: member="ASN1_ADB_TABLE_st::value" ref="629d5818b02f9fb52b74bad469e1e5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../de/d21/a00006.html#629d5818b02f9fb52b74bad469e1e5b0">ASN1_ADB_TABLE_st::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
