<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP_IO_RESPONSE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_IO_RESPONSE_DATA Struct Reference</h1><!-- doxytag: class="HTTP_IO_RESPONSE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_RESPONSE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#4e341dd60d3ce4093351e3ebc9489cbf">Response</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#8fadd51ba7ccc323938bb82dbdd61b99">HeaderCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#77b628fa65a83b4a348f0dd75868dac2">Headers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#e9f8db40d858f26f3dcd88120adadf7a">BodyLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#b3484b02ec2bfb54b9359f8d4959c099">Body</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#c198ffb27fd0256a062fd041cb172926">Status</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b3484b02ec2bfb54b9359f8d4959c099"></a><!-- doxytag: member="HTTP_IO_RESPONSE_DATA::Body" ref="b3484b02ec2bfb54b9359f8d4959c099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dc/de6/a00167.html#b3484b02ec2bfb54b9359f8d4959c099">HTTP_IO_RESPONSE_DATA::Body</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9f8db40d858f26f3dcd88120adadf7a"></a><!-- doxytag: member="HTTP_IO_RESPONSE_DATA::BodyLength" ref="e9f8db40d858f26f3dcd88120adadf7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/de6/a00167.html#e9f8db40d858f26f3dcd88120adadf7a">HTTP_IO_RESPONSE_DATA::BodyLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fadd51ba7ccc323938bb82dbdd61b99"></a><!-- doxytag: member="HTTP_IO_RESPONSE_DATA::HeaderCount" ref="8fadd51ba7ccc323938bb82dbdd61b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/de6/a00167.html#8fadd51ba7ccc323938bb82dbdd61b99">HTTP_IO_RESPONSE_DATA::HeaderCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77b628fa65a83b4a348f0dd75868dac2"></a><!-- doxytag: member="HTTP_IO_RESPONSE_DATA::Headers" ref="77b628fa65a83b4a348f0dd75868dac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_HEADER* <a class="el" href="../../dc/de6/a00167.html#77b628fa65a83b4a348f0dd75868dac2">HTTP_IO_RESPONSE_DATA::Headers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e341dd60d3ce4093351e3ebc9489cbf"></a><!-- doxytag: member="HTTP_IO_RESPONSE_DATA::Response" ref="4e341dd60d3ce4093351e3ebc9489cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_RESPONSE_DATA <a class="el" href="../../dc/de6/a00167.html#4e341dd60d3ce4093351e3ebc9489cbf">HTTP_IO_RESPONSE_DATA::Response</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c198ffb27fd0256a062fd041cb172926"></a><!-- doxytag: member="HTTP_IO_RESPONSE_DATA::Status" ref="c198ffb27fd0256a062fd041cb172926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../dc/de6/a00167.html#c198ffb27fd0256a062fd041cb172926">HTTP_IO_RESPONSE_DATA::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
