<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_CONFIG_IFR_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_CONFIG_IFR_NVDATA Struct Reference</h1><!-- doxytag: class="IP6_CONFIG_IFR_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#8e05bb867963dc6adcf715d181fa3eb6">IfType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface type  <a href="#8e05bb867963dc6adcf715d181fa3eb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#883bfd914e4362d544a3447abff6921a">Padding</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#21128a70892601aa0ea9a341af37c784">Policy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">manual or automatic  <a href="#21128a70892601aa0ea9a341af37c784"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#273fe0601e8da6962e6132bcbc12afa0">DadTransmitCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dad transmits count  <a href="#273fe0601e8da6962e6132bcbc12afa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#a9ceb48c556af36f8db98cec38627246">InterfaceId</a> [INTERFACE_ID_STR_STORAGE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alternative interface id  <a href="#a9ceb48c556af36f8db98cec38627246"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#af3cb6c20373c04fe2ffecfa416de9a8">ManualAddress</a> [ADDRESS_STR_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP addresses.  <a href="#af3cb6c20373c04fe2ffecfa416de9a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#8a3470d20ffd0e6eda5a9b65e374ee50">GatewayAddress</a> [ADDRESS_STR_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gateway address.  <a href="#8a3470d20ffd0e6eda5a9b65e374ee50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#612fb03bc05aea8f05d5c17dba48ab25">DnsAddress</a> [ADDRESS_STR_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DNS server address.  <a href="#612fb03bc05aea8f05d5c17dba48ab25"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> contains the IP6 configure parameters for that NIC. <hr><h2>Field Documentation</h2>
<a class="anchor" name="273fe0601e8da6962e6132bcbc12afa0"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::DadTransmitCount" ref="273fe0601e8da6962e6132bcbc12afa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#273fe0601e8da6962e6132bcbc12afa0">IP6_CONFIG_IFR_NVDATA::DadTransmitCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dad transmits count 
<p>

</div>
</div><p>
<a class="anchor" name="612fb03bc05aea8f05d5c17dba48ab25"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::DnsAddress" ref="612fb03bc05aea8f05d5c17dba48ab25" args="[ADDRESS_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d3/dd1/a00214.html#612fb03bc05aea8f05d5c17dba48ab25">IP6_CONFIG_IFR_NVDATA::DnsAddress</a>[ADDRESS_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DNS server address. 
<p>

</div>
</div><p>
<a class="anchor" name="8a3470d20ffd0e6eda5a9b65e374ee50"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::GatewayAddress" ref="8a3470d20ffd0e6eda5a9b65e374ee50" args="[ADDRESS_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d3/dd1/a00214.html#8a3470d20ffd0e6eda5a9b65e374ee50">IP6_CONFIG_IFR_NVDATA::GatewayAddress</a>[ADDRESS_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gateway address. 
<p>

</div>
</div><p>
<a class="anchor" name="8e05bb867963dc6adcf715d181fa3eb6"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::IfType" ref="8e05bb867963dc6adcf715d181fa3eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/dd1/a00214.html#8e05bb867963dc6adcf715d181fa3eb6">IP6_CONFIG_IFR_NVDATA::IfType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
interface type 
<p>

</div>
</div><p>
<a class="anchor" name="a9ceb48c556af36f8db98cec38627246"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::InterfaceId" ref="a9ceb48c556af36f8db98cec38627246" args="[INTERFACE_ID_STR_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d3/dd1/a00214.html#a9ceb48c556af36f8db98cec38627246">IP6_CONFIG_IFR_NVDATA::InterfaceId</a>[INTERFACE_ID_STR_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
alternative interface id 
<p>

</div>
</div><p>
<a class="anchor" name="af3cb6c20373c04fe2ffecfa416de9a8"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::ManualAddress" ref="af3cb6c20373c04fe2ffecfa416de9a8" args="[ADDRESS_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d3/dd1/a00214.html#af3cb6c20373c04fe2ffecfa416de9a8">IP6_CONFIG_IFR_NVDATA::ManualAddress</a>[ADDRESS_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP addresses. 
<p>

</div>
</div><p>
<a class="anchor" name="883bfd914e4362d544a3447abff6921a"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::Padding" ref="883bfd914e4362d544a3447abff6921a" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/dd1/a00214.html#883bfd914e4362d544a3447abff6921a">IP6_CONFIG_IFR_NVDATA::Padding</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21128a70892601aa0ea9a341af37c784"></a><!-- doxytag: member="IP6_CONFIG_IFR_NVDATA::Policy" ref="21128a70892601aa0ea9a341af37c784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#21128a70892601aa0ea9a341af37c784">IP6_CONFIG_IFR_NVDATA::Policy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
manual or automatic 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
