<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/comp.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/comp.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html">comp_method_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html">comp_ctx_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#28cab9475a3be31ad9df28df22f1bc04">COMP_F_BIO_ZLIB_FLUSH</a>&nbsp;&nbsp;&nbsp;99</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#4962b4f51c6ed48bff60206bf38f0c0a">COMP_F_BIO_ZLIB_NEW</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#7710465c9f9e7537bb8d9891d4d0b235">COMP_F_BIO_ZLIB_READ</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#b3dfd0fbebe2601bf6b19442b531b17b">COMP_F_BIO_ZLIB_WRITE</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#df0d035f7f9bcd2fc6f2e42e030eacc3">COMP_R_ZLIB_DEFLATE_ERROR</a>&nbsp;&nbsp;&nbsp;99</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#e9f73af3ff950474a0982c09e996dc26">COMP_R_ZLIB_INFLATE_ERROR</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#fb07c5ec60f24bb922c45cecf2d0d819">COMP_R_ZLIB_NOT_SUPPORTED</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/df3/a00034.html">comp_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#9aa3298bb113c7c8e26a4f5cb9efb6d5">COMP_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d8c/a00035.html">comp_method_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#ccb14d1335a2b0001abce2642d45f353">COMP_METHOD</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#91a0a729e26c982c692254d1e8e4bf3d">COMP_CTX_new</a> (<a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#c306ccbc00bd7cd0332ede7103b460fc">COMP_CTX_free</a> (<a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *<a class="el" href="../../d0/dcd/a00280.html#d037b3a3720705ff3d17b0d5298056fb">ctx</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#4a5e596f577650d0b4fa1699c796385a">COMP_compress_block</a> (<a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *<a class="el" href="../../d0/dcd/a00280.html#d037b3a3720705ff3d17b0d5298056fb">ctx</a>, unsigned char *out, int olen, unsigned char *in, int ilen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#09b6275d7e7ae5a2b9f479614cfd2267">COMP_expand_block</a> (<a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *<a class="el" href="../../d0/dcd/a00280.html#d037b3a3720705ff3d17b0d5298056fb">ctx</a>, unsigned char *out, int olen, unsigned char *in, int ilen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#15208fc7fea6d8d6e4cb4d41630ec9a0">COMP_rle</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#57901e0d7462f1828f4bc7b665555346">COMP_zlib</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#39cccc0f98c0b03ea0fc4ec91279c96c">COMP_zlib_cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#8524bb91408fbc56022fdadec6fbf7d1">ERR_load_COMP_strings</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="28cab9475a3be31ad9df28df22f1bc04"></a><!-- doxytag: member="comp.h::COMP_F_BIO_ZLIB_FLUSH" ref="28cab9475a3be31ad9df28df22f1bc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_F_BIO_ZLIB_FLUSH&nbsp;&nbsp;&nbsp;99          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4962b4f51c6ed48bff60206bf38f0c0a"></a><!-- doxytag: member="comp.h::COMP_F_BIO_ZLIB_NEW" ref="4962b4f51c6ed48bff60206bf38f0c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_F_BIO_ZLIB_NEW&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7710465c9f9e7537bb8d9891d4d0b235"></a><!-- doxytag: member="comp.h::COMP_F_BIO_ZLIB_READ" ref="7710465c9f9e7537bb8d9891d4d0b235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_F_BIO_ZLIB_READ&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3dfd0fbebe2601bf6b19442b531b17b"></a><!-- doxytag: member="comp.h::COMP_F_BIO_ZLIB_WRITE" ref="b3dfd0fbebe2601bf6b19442b531b17b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_F_BIO_ZLIB_WRITE&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df0d035f7f9bcd2fc6f2e42e030eacc3"></a><!-- doxytag: member="comp.h::COMP_R_ZLIB_DEFLATE_ERROR" ref="df0d035f7f9bcd2fc6f2e42e030eacc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_R_ZLIB_DEFLATE_ERROR&nbsp;&nbsp;&nbsp;99          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9f73af3ff950474a0982c09e996dc26"></a><!-- doxytag: member="comp.h::COMP_R_ZLIB_INFLATE_ERROR" ref="e9f73af3ff950474a0982c09e996dc26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_R_ZLIB_INFLATE_ERROR&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb07c5ec60f24bb922c45cecf2d0d819"></a><!-- doxytag: member="comp.h::COMP_R_ZLIB_NOT_SUPPORTED" ref="fb07c5ec60f24bb922c45cecf2d0d819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_R_ZLIB_NOT_SUPPORTED&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9aa3298bb113c7c8e26a4f5cb9efb6d5"></a><!-- doxytag: member="comp.h::COMP_CTX" ref="9aa3298bb113c7c8e26a4f5cb9efb6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/df3/a00034.html">comp_ctx_st</a> <a class="el" href="../../db/df3/a00034.html">COMP_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccb14d1335a2b0001abce2642d45f353"></a><!-- doxytag: member="comp.h::COMP_METHOD" ref="ccb14d1335a2b0001abce2642d45f353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d8c/a00035.html">comp_method_st</a>  <a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4a5e596f577650d0b4fa1699c796385a"></a><!-- doxytag: member="comp.h::COMP_compress_block" ref="4a5e596f577650d0b4fa1699c796385a" args="(COMP_CTX *ctx, unsigned char *out, int olen, unsigned char *in, int ilen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COMP_compress_block           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ilen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c306ccbc00bd7cd0332ede7103b460fc"></a><!-- doxytag: member="comp.h::COMP_CTX_free" ref="c306ccbc00bd7cd0332ede7103b460fc" args="(COMP_CTX *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_CTX_free           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91a0a729e26c982c692254d1e8e4bf3d"></a><!-- doxytag: member="comp.h::COMP_CTX_new" ref="91a0a729e26c982c692254d1e8e4bf3d" args="(COMP_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a>* COMP_CTX_new           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09b6275d7e7ae5a2b9f479614cfd2267"></a><!-- doxytag: member="comp.h::COMP_expand_block" ref="09b6275d7e7ae5a2b9f479614cfd2267" args="(COMP_CTX *ctx, unsigned char *out, int olen, unsigned char *in, int ilen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int COMP_expand_block           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/df3/a00034.html">COMP_CTX</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>olen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ilen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15208fc7fea6d8d6e4cb4d41630ec9a0"></a><!-- doxytag: member="comp.h::COMP_rle" ref="15208fc7fea6d8d6e4cb4d41630ec9a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a>* COMP_rle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57901e0d7462f1828f4bc7b665555346"></a><!-- doxytag: member="comp.h::COMP_zlib" ref="57901e0d7462f1828f4bc7b665555346" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d8c/a00035.html">COMP_METHOD</a>* COMP_zlib           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39cccc0f98c0b03ea0fc4ec91279c96c"></a><!-- doxytag: member="comp.h::COMP_zlib_cleanup" ref="39cccc0f98c0b03ea0fc4ec91279c96c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_zlib_cleanup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8524bb91408fbc56022fdadec6fbf7d1"></a><!-- doxytag: member="comp.h::ERR_load_COMP_strings" ref="8524bb91408fbc56022fdadec6fbf7d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ERR_load_COMP_strings           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
