<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: conf_method_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>conf_method_st Struct Reference</h1><!-- doxytag: class="conf_method_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#3349eb0f994901012106e16ffbba7a19">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc6/a00037.html">CONF</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#e92c52edf1d1f16341571d59b46a0ac1">create</a> )(<a class="el" href="../../de/d8c/a00036.html">CONF_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#eb2a9f5327088d8b70ce73cb05c3a2ab">init</a> )(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#ca66b242d2a5cb5fb6f0c1aef8709e58">destroy</a> )(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#9db8bafd8ea4da7a76401223800770f2">destroy_data</a> )(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#a919d761f6688297495533a5c0062f3c">load_bio</a> )(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, <a class="el" href="../../d3/dfe/a00025.html">BIO</a> *<a class="el" href="../../dc/d9a/a00218.html#8f12a78fdc053e4143bc0896f8b3d937">bp</a>, long *<a class="el" href="../../dc/d9a/a00218.html#3684aa00620e99a7cff598ed9a846da3">eline</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#eb5ecd4799e355e000cc4156f24a4fb1">dump</a> )(const <a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, <a class="el" href="../../d3/dfe/a00025.html">BIO</a> *<a class="el" href="../../dc/d9a/a00218.html#8f12a78fdc053e4143bc0896f8b3d937">bp</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#178652c603aa6ca7a7730fbd5ec6284a">is_number</a> )(const <a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#1605e3fe6bfc55f1fa708247cdf6282e">to_int</a> )(const <a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/a00036.html#4e96ed5168d7da3349c3baec86d1e8bb">load</a> )(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, const char *<a class="el" href="../../de/d8c/a00036.html#3349eb0f994901012106e16ffbba7a19">name</a>, long *<a class="el" href="../../dc/d9a/a00218.html#3684aa00620e99a7cff598ed9a846da3">eline</a>)</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e92c52edf1d1f16341571d59b46a0ac1"></a><!-- doxytag: member="conf_method_st::create" ref="e92c52edf1d1f16341571d59b46a0ac1" args=")(CONF_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc6/a00037.html">CONF</a>*(* <a class="el" href="../../de/d8c/a00036.html#e92c52edf1d1f16341571d59b46a0ac1">conf_method_st::create</a>)(<a class="el" href="../../de/d8c/a00036.html">CONF_METHOD</a> *meth)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca66b242d2a5cb5fb6f0c1aef8709e58"></a><!-- doxytag: member="conf_method_st::destroy" ref="ca66b242d2a5cb5fb6f0c1aef8709e58" args=")(CONF *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#ca66b242d2a5cb5fb6f0c1aef8709e58">conf_method_st::destroy</a>)(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9db8bafd8ea4da7a76401223800770f2"></a><!-- doxytag: member="conf_method_st::destroy_data" ref="9db8bafd8ea4da7a76401223800770f2" args=")(CONF *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#9db8bafd8ea4da7a76401223800770f2">conf_method_st::destroy_data</a>)(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb5ecd4799e355e000cc4156f24a4fb1"></a><!-- doxytag: member="conf_method_st::dump" ref="eb5ecd4799e355e000cc4156f24a4fb1" args=")(const CONF *conf, BIO *bp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#eb5ecd4799e355e000cc4156f24a4fb1">conf_method_st::dump</a>)(const <a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, <a class="el" href="../../d3/dfe/a00025.html">BIO</a> *<a class="el" href="../../dc/d9a/a00218.html#8f12a78fdc053e4143bc0896f8b3d937">bp</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb2a9f5327088d8b70ce73cb05c3a2ab"></a><!-- doxytag: member="conf_method_st::init" ref="eb2a9f5327088d8b70ce73cb05c3a2ab" args=")(CONF *conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#eb2a9f5327088d8b70ce73cb05c3a2ab">conf_method_st::init</a>)(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="178652c603aa6ca7a7730fbd5ec6284a"></a><!-- doxytag: member="conf_method_st::is_number" ref="178652c603aa6ca7a7730fbd5ec6284a" args=")(const CONF *conf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#178652c603aa6ca7a7730fbd5ec6284a">conf_method_st::is_number</a>)(const <a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, char c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e96ed5168d7da3349c3baec86d1e8bb"></a><!-- doxytag: member="conf_method_st::load" ref="4e96ed5168d7da3349c3baec86d1e8bb" args=")(CONF *conf, const char *name, long *eline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#4e96ed5168d7da3349c3baec86d1e8bb">conf_method_st::load</a>)(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, const char *<a class="el" href="../../de/d8c/a00036.html#3349eb0f994901012106e16ffbba7a19">name</a>, long *<a class="el" href="../../dc/d9a/a00218.html#3684aa00620e99a7cff598ed9a846da3">eline</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a919d761f6688297495533a5c0062f3c"></a><!-- doxytag: member="conf_method_st::load_bio" ref="a919d761f6688297495533a5c0062f3c" args=")(CONF *conf, BIO *bp, long *eline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#a919d761f6688297495533a5c0062f3c">conf_method_st::load_bio</a>)(<a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, <a class="el" href="../../d3/dfe/a00025.html">BIO</a> *<a class="el" href="../../dc/d9a/a00218.html#8f12a78fdc053e4143bc0896f8b3d937">bp</a>, long *<a class="el" href="../../dc/d9a/a00218.html#3684aa00620e99a7cff598ed9a846da3">eline</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3349eb0f994901012106e16ffbba7a19"></a><!-- doxytag: member="conf_method_st::name" ref="3349eb0f994901012106e16ffbba7a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="../../de/d8c/a00036.html#3349eb0f994901012106e16ffbba7a19">conf_method_st::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1605e3fe6bfc55f1fa708247cdf6282e"></a><!-- doxytag: member="conf_method_st::to_int" ref="1605e3fe6bfc55f1fa708247cdf6282e" args=")(const CONF *conf, char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="../../de/d8c/a00036.html#1605e3fe6bfc55f1fa708247cdf6282e">conf_method_st::to_int</a>)(const <a class="el" href="../../d1/dc6/a00037.html">CONF</a> *conf, char c)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
