<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: AUTH_VARIABLE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AUTH_VARIABLE_INFO Struct Reference</h1><!-- doxytag: class="AUTH_VARIABLE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#096d3f7f7456b5519539d417164e802e">VariableName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#712ba37a04e423b92feb307e6f1c7dcf">VendorGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#87a0aebe4740e5509d591390a60def37">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#94c5a8d35e9c83f02196baee2f366cfc">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#8b3feaf29fcb19433f58accbd5f7c173">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#18d957f0a45e2abf09192a10da8ea6fe">PubKeyIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#fbc2f776e8dacd6261e1f45893007cc6">MonotonicCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TIME *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#11b8dcf3c1d2286307d7e80e93cb0e65">TimeStamp</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="87a0aebe4740e5509d591390a60def37"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::Attributes" ref="87a0aebe4740e5509d591390a60def37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#87a0aebe4740e5509d591390a60def37">AUTH_VARIABLE_INFO::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b3feaf29fcb19433f58accbd5f7c173"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::Data" ref="8b3feaf29fcb19433f58accbd5f7c173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d9/d73/a00060.html#8b3feaf29fcb19433f58accbd5f7c173">AUTH_VARIABLE_INFO::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94c5a8d35e9c83f02196baee2f366cfc"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::DataSize" ref="94c5a8d35e9c83f02196baee2f366cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d73/a00060.html#94c5a8d35e9c83f02196baee2f366cfc">AUTH_VARIABLE_INFO::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbc2f776e8dacd6261e1f45893007cc6"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::MonotonicCount" ref="fbc2f776e8dacd6261e1f45893007cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d73/a00060.html#fbc2f776e8dacd6261e1f45893007cc6">AUTH_VARIABLE_INFO::MonotonicCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d957f0a45e2abf09192a10da8ea6fe"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::PubKeyIndex" ref="18d957f0a45e2abf09192a10da8ea6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#18d957f0a45e2abf09192a10da8ea6fe">AUTH_VARIABLE_INFO::PubKeyIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11b8dcf3c1d2286307d7e80e93cb0e65"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::TimeStamp" ref="11b8dcf3c1d2286307d7e80e93cb0e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TIME* <a class="el" href="../../d9/d73/a00060.html#11b8dcf3c1d2286307d7e80e93cb0e65">AUTH_VARIABLE_INFO::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="096d3f7f7456b5519539d417164e802e"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::VariableName" ref="096d3f7f7456b5519539d417164e802e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d9/d73/a00060.html#096d3f7f7456b5519539d417164e802e">AUTH_VARIABLE_INFO::VariableName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="712ba37a04e423b92feb307e6f1c7dcf"></a><!-- doxytag: member="AUTH_VARIABLE_INFO::VendorGuid" ref="712ba37a04e423b92feb307e6f1c7dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d9/d73/a00060.html#712ba37a04e423b92feb307e6f1c7dcf">AUTH_VARIABLE_INFO::VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
