<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/MemoryProfile.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/MemoryProfile.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html">MEMORY_PROFILE_COMMON_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html">MEMORY_PROFILE_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html">MEMORY_PROFILE_DRIVER_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html">MEMORY_PROFILE_ALLOC_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html">MEMORY_PROFILE_DESCRIPTOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html">MEMORY_PROFILE_FREE_MEMORY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html">MEMORY_PROFILE_MEMORY_RANGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_EDKII_MEMORY_PROFILE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html">SMRAM_PROFILE_PARAMETER_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html">SMRAM_PROFILE_PARAMETER_GET_PROFILE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html">SMRAM_PROFILE_PARAMETER_GET_PROFILE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#bb5f5956b8a1821aee992ea933cc667d">MEMORY_PROFILE_CONTEXT_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','C','T')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#6cce203d5e751c95e50d3870c12f894f">MEMORY_PROFILE_CONTEXT_REVISION</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#ee33189cb413a02ce8ceba7db70bce94">MEMORY_PROFILE_DRIVER_INFO_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','D','I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#eedec68d26a82717309cd43fbb2ca47b">MEMORY_PROFILE_DRIVER_INFO_REVISION</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#cfa85fef1a146e9664408e38aa4f4546">MEMORY_PROFILE_ALLOC_INFO_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','A','I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#0c3c8444bd0f767659014d2e9f2be69d">MEMORY_PROFILE_ALLOC_INFO_REVISION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#a73b8f865d14de6602b65f0d9f1c4895">MEMORY_PROFILE_DESCRIPTOR_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','D','R')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#2abfc0d49903e85d777cfc6caff63dcd">MEMORY_PROFILE_DESCRIPTOR_REVISION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#a2e4a11631b2ddc52ffa862da3d5dc6c">MEMORY_PROFILE_FREE_MEMORY_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','R','M')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#371fc53e446bad91367fcc2e3644f7f8">MEMORY_PROFILE_FREE_MEMORY_REVISION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#da3a5f93e4b63613b88336643a6e1eda">MEMORY_PROFILE_MEMORY_RANGE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','M','R')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#dce16144419f00e2fce735857cc43ad1">MEMORY_PROFILE_MEMORY_RANGE_REVISION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#e6f938b9499cf9c5a9f1016f8c132e93">SMRAM_PROFILE_COMMAND_GET_PROFILE_INFO</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#1bb34ae666fc4c6a2dcb1bba5c4469d2">SMRAM_PROFILE_COMMAND_GET_PROFILE_DATA</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#9ed830d3e69b511b02369f0e8b7012bb">SMRAM_PROFILE_COMMAND_REGISTER_IMAGE</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#6e51601161b9cba060ff4ff8c05c66ac">SMRAM_PROFILE_COMMAND_UNREGISTER_IMAGE</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#9ed972e7da231beba1912b90d7c2a1bb">EDKII_MEMORY_PROFILE_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d46/a00002.html">_EDKII_MEMORY_PROFILE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#bd03ae71c3b5c777f279f5d1d267f2f9">EDKII_MEMORY_PROFILE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#fe2573830be0c8031d6468b1caefc44d">EDKII_MEMORY_PROFILE_GET_DATA</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN OUT UINT64 *ProfileSize, OUT VOID *ProfileBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#993101653f16c74cf8c811f98e0ee3f8">EDKII_MEMORY_PROFILE_REGISTER_IMAGE</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN PHYSICAL_ADDRESS ImageBase, IN UINT64 ImageSize, IN EFI_FV_FILETYPE FileType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#f8af0ddd25827297e827b26273d6ea5a">EDKII_MEMORY_PROFILE_UNREGISTER_IMAGE</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN PHYSICAL_ADDRESS ImageBase, IN UINT64 ImageSize)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8">MEMORY_PROFILE_ACTION</a> { <a class="el" href="../../d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8fd0515c226408dfad8181d6a97d7033a">MemoryProfileActionAllocatePages</a> =  1, 
<a class="el" href="../../d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8f49197f6b43b3af8f8f2bf67fa580ad3">MemoryProfileActionFreePages</a> =  2, 
<a class="el" href="../../d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8e550a5f081b61efbf4cf1cdb505580a2">MemoryProfileActionAllocatePool</a> =  3, 
<a class="el" href="../../d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8d3ed8ac10d1f8ede63d3c354fd37df78">MemoryProfileActionFreePool</a> =  4
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#966b79a20ed63d54e5b4ec3268bc795b">gEdkiiMemoryProfileGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory profile data structure.<p>
Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="9ed972e7da231beba1912b90d7c2a1bb"></a><!-- doxytag: member="MemoryProfile.h::EDKII_MEMORY_PROFILE_GUID" ref="9ed972e7da231beba1912b90d7c2a1bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_MEMORY_PROFILE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x821c9a09, 0x541a, 0x40f6, 0x9f, 0x43, 0xa, 0xd1, 0x93, 0xa1, 0x2c, 0xfe \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="0c3c8444bd0f767659014d2e9f2be69d"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_ALLOC_INFO_REVISION" ref="0c3c8444bd0f767659014d2e9f2be69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_ALLOC_INFO_REVISION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cfa85fef1a146e9664408e38aa4f4546"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_ALLOC_INFO_SIGNATURE" ref="cfa85fef1a146e9664408e38aa4f4546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_ALLOC_INFO_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','A','I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cce203d5e751c95e50d3870c12f894f"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_CONTEXT_REVISION" ref="6cce203d5e751c95e50d3870c12f894f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_CONTEXT_REVISION&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb5f5956b8a1821aee992ea933cc667d"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_CONTEXT_SIGNATURE" ref="bb5f5956b8a1821aee992ea933cc667d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_CONTEXT_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','C','T')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2abfc0d49903e85d777cfc6caff63dcd"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_DESCRIPTOR_REVISION" ref="2abfc0d49903e85d777cfc6caff63dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_DESCRIPTOR_REVISION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a73b8f865d14de6602b65f0d9f1c4895"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_DESCRIPTOR_SIGNATURE" ref="a73b8f865d14de6602b65f0d9f1c4895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_DESCRIPTOR_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','D','R')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eedec68d26a82717309cd43fbb2ca47b"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_DRIVER_INFO_REVISION" ref="eedec68d26a82717309cd43fbb2ca47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_DRIVER_INFO_REVISION&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee33189cb413a02ce8ceba7db70bce94"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_DRIVER_INFO_SIGNATURE" ref="ee33189cb413a02ce8ceba7db70bce94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_DRIVER_INFO_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','D','I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="371fc53e446bad91367fcc2e3644f7f8"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_FREE_MEMORY_REVISION" ref="371fc53e446bad91367fcc2e3644f7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_FREE_MEMORY_REVISION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2e4a11631b2ddc52ffa862da3d5dc6c"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_FREE_MEMORY_SIGNATURE" ref="a2e4a11631b2ddc52ffa862da3d5dc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_FREE_MEMORY_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','R','M')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dce16144419f00e2fce735857cc43ad1"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_MEMORY_RANGE_REVISION" ref="dce16144419f00e2fce735857cc43ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_MEMORY_RANGE_REVISION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da3a5f93e4b63613b88336643a6e1eda"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_MEMORY_RANGE_SIGNATURE" ref="da3a5f93e4b63613b88336643a6e1eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_PROFILE_MEMORY_RANGE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M','P','M','R')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bb34ae666fc4c6a2dcb1bba5c4469d2"></a><!-- doxytag: member="MemoryProfile.h::SMRAM_PROFILE_COMMAND_GET_PROFILE_DATA" ref="1bb34ae666fc4c6a2dcb1bba5c4469d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMRAM_PROFILE_COMMAND_GET_PROFILE_DATA&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6f938b9499cf9c5a9f1016f8c132e93"></a><!-- doxytag: member="MemoryProfile.h::SMRAM_PROFILE_COMMAND_GET_PROFILE_INFO" ref="e6f938b9499cf9c5a9f1016f8c132e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMRAM_PROFILE_COMMAND_GET_PROFILE_INFO&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ed830d3e69b511b02369f0e8b7012bb"></a><!-- doxytag: member="MemoryProfile.h::SMRAM_PROFILE_COMMAND_REGISTER_IMAGE" ref="9ed830d3e69b511b02369f0e8b7012bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMRAM_PROFILE_COMMAND_REGISTER_IMAGE&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e51601161b9cba060ff4ff8c05c66ac"></a><!-- doxytag: member="MemoryProfile.h::SMRAM_PROFILE_COMMAND_UNREGISTER_IMAGE" ref="6e51601161b9cba060ff4ff8c05c66ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMRAM_PROFILE_COMMAND_UNREGISTER_IMAGE&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="fe2573830be0c8031d6468b1caefc44d"></a><!-- doxytag: member="MemoryProfile.h::EDKII_MEMORY_PROFILE_GET_DATA" ref="fe2573830be0c8031d6468b1caefc44d" args=")(IN EDKII_MEMORY_PROFILE_PROTOCOL *This, IN OUT UINT64 *ProfileSize, OUT VOID *ProfileBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d72/a00204.html#fe2573830be0c8031d6468b1caefc44d">EDKII_MEMORY_PROFILE_GET_DATA</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN OUT UINT64 *ProfileSize, OUT VOID *ProfileBuffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get memory profile data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ProfileSize</em>&nbsp;</td><td>On entry, points to the size in bytes of the ProfileBuffer. On return, points to the size of the data returned in ProfileBuffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProfileBuffer</em>&nbsp;</td><td>Profile buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Get the memory profile data successfully. <p>
EFI_BUFFER_TO_SMALL The ProfileSize is too small for the resulting data. ProfileSize is updated with the size required. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bd03ae71c3b5c777f279f5d1d267f2f9"></a><!-- doxytag: member="MemoryProfile.h::EDKII_MEMORY_PROFILE_PROTOCOL" ref="bd03ae71c3b5c777f279f5d1d267f2f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_EDKII_MEMORY_PROFILE_PROTOCOL</a> <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="993101653f16c74cf8c811f98e0ee3f8"></a><!-- doxytag: member="MemoryProfile.h::EDKII_MEMORY_PROFILE_REGISTER_IMAGE" ref="993101653f16c74cf8c811f98e0ee3f8" args=")(IN EDKII_MEMORY_PROFILE_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN PHYSICAL_ADDRESS ImageBase, IN UINT64 ImageSize, IN EFI_FV_FILETYPE FileType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d72/a00204.html#993101653f16c74cf8c811f98e0ee3f8">EDKII_MEMORY_PROFILE_REGISTER_IMAGE</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN PHYSICAL_ADDRESS ImageBase, IN UINT64 ImageSize, IN EFI_FV_FILETYPE FileType)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register image to memory profile.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>File path of the image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageBase</em>&nbsp;</td><td>Image base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Image size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileType</em>&nbsp;</td><td>File type of the image.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Register success. <p>
EFI_OUT_OF_RESOURCE No enough resource for this register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8af0ddd25827297e827b26273d6ea5a"></a><!-- doxytag: member="MemoryProfile.h::EDKII_MEMORY_PROFILE_UNREGISTER_IMAGE" ref="f8af0ddd25827297e827b26273d6ea5a" args=")(IN EDKII_MEMORY_PROFILE_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN PHYSICAL_ADDRESS ImageBase, IN UINT64 ImageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d72/a00204.html#f8af0ddd25827297e827b26273d6ea5a">EDKII_MEMORY_PROFILE_UNREGISTER_IMAGE</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EDKII_MEMORY_PROFILE_PROTOCOL</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN PHYSICAL_ADDRESS ImageBase, IN UINT64 ImageSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregister image from memory profile.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>File path of the image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageBase</em>&nbsp;</td><td>Image base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Image size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Unregister success. <p>
EFI_NOT_FOUND The image is not found. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6906d5c80d1622ac13d069c8e93e61c8"></a><!-- doxytag: member="MemoryProfile.h::MEMORY_PROFILE_ACTION" ref="6906d5c80d1622ac13d069c8e93e61c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d72/a00204.html#6906d5c80d1622ac13d069c8e93e61c8">MEMORY_PROFILE_ACTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6906d5c80d1622ac13d069c8e93e61c8fd0515c226408dfad8181d6a97d7033a"></a><!-- doxytag: member="MemoryProfileActionAllocatePages" ref="6906d5c80d1622ac13d069c8e93e61c8fd0515c226408dfad8181d6a97d7033a" args="" -->MemoryProfileActionAllocatePages</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6906d5c80d1622ac13d069c8e93e61c8f49197f6b43b3af8f8f2bf67fa580ad3"></a><!-- doxytag: member="MemoryProfileActionFreePages" ref="6906d5c80d1622ac13d069c8e93e61c8f49197f6b43b3af8f8f2bf67fa580ad3" args="" -->MemoryProfileActionFreePages</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6906d5c80d1622ac13d069c8e93e61c8e550a5f081b61efbf4cf1cdb505580a2"></a><!-- doxytag: member="MemoryProfileActionAllocatePool" ref="6906d5c80d1622ac13d069c8e93e61c8e550a5f081b61efbf4cf1cdb505580a2" args="" -->MemoryProfileActionAllocatePool</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6906d5c80d1622ac13d069c8e93e61c8d3ed8ac10d1f8ede63d3c354fd37df78"></a><!-- doxytag: member="MemoryProfileActionFreePool" ref="6906d5c80d1622ac13d069c8e93e61c8d3ed8ac10d1f8ede63d3c354fd37df78" args="" -->MemoryProfileActionFreePool</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="966b79a20ed63d54e5b4ec3268bc795b"></a><!-- doxytag: member="MemoryProfile.h::gEdkiiMemoryProfileGuid" ref="966b79a20ed63d54e5b4ec3268bc795b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d72/a00204.html#966b79a20ed63d54e5b4ec3268bc795b">gEdkiiMemoryProfileGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:14 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
