<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: ASN1_COMPAT_FUNCS_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASN1_COMPAT_FUNCS_st Struct Reference</h1><!-- doxytag: class="ASN1_COMPAT_FUNCS_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d31/a00208.html#696ae7e8588980942989681270ec8244">ASN1_new_func</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#94f635811e78f33d0fe04c596dbfc11e">asn1_new</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d31/a00208.html#e84e006be7de18d7b22b41234df98f7e">ASN1_free_func</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#dc6f726c319ead22c5b6c3aee130b8df">asn1_free</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d31/a00208.html#560e54cc16622ea072a23306828eaf2a">ASN1_d2i_func</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#eddb5865fc5b6642fc062d737a032b2b">asn1_d2i</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d31/a00208.html#851672d2447ec1a37c86990ade25c140">ASN1_i2d_func</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#0cc66997a2839cd692302f0cc1ffbb56">asn1_i2d</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eddb5865fc5b6642fc062d737a032b2b"></a><!-- doxytag: member="ASN1_COMPAT_FUNCS_st::asn1_d2i" ref="eddb5865fc5b6642fc062d737a032b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d31/a00208.html#560e54cc16622ea072a23306828eaf2a">ASN1_d2i_func</a>* <a class="el" href="../../d4/dee/a00008.html#eddb5865fc5b6642fc062d737a032b2b">ASN1_COMPAT_FUNCS_st::asn1_d2i</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc6f726c319ead22c5b6c3aee130b8df"></a><!-- doxytag: member="ASN1_COMPAT_FUNCS_st::asn1_free" ref="dc6f726c319ead22c5b6c3aee130b8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d31/a00208.html#e84e006be7de18d7b22b41234df98f7e">ASN1_free_func</a>* <a class="el" href="../../d4/dee/a00008.html#dc6f726c319ead22c5b6c3aee130b8df">ASN1_COMPAT_FUNCS_st::asn1_free</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cc66997a2839cd692302f0cc1ffbb56"></a><!-- doxytag: member="ASN1_COMPAT_FUNCS_st::asn1_i2d" ref="0cc66997a2839cd692302f0cc1ffbb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d31/a00208.html#851672d2447ec1a37c86990ade25c140">ASN1_i2d_func</a>* <a class="el" href="../../d4/dee/a00008.html#0cc66997a2839cd692302f0cc1ffbb56">ASN1_COMPAT_FUNCS_st::asn1_i2d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94f635811e78f33d0fe04c596dbfc11e"></a><!-- doxytag: member="ASN1_COMPAT_FUNCS_st::asn1_new" ref="94f635811e78f33d0fe04c596dbfc11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d31/a00208.html#696ae7e8588980942989681270ec8244">ASN1_new_func</a>* <a class="el" href="../../d4/dee/a00008.html#94f635811e78f33d0fe04c596dbfc11e">ASN1_COMPAT_FUNCS_st::asn1_new</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
