<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d0a/a00904.html">EFI_ACPI_6_0_FPDT_PERFORMANCE_RECORD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#86bac0c2e69e7edeba34542d1aa5576e">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#01a2e1ed972b2bcd1f89029cc912c47a">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#ded64497484a3428e4c11d38191d64d6">ResetEnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#d3992297f3eec5bb745df6822f5bc78b">OsLoaderLoadImageStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#cdc715897e4ec073b76c878b25e67bc1">OsLoaderStartImageStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#8f07d1c95ab4fa489bd8edef4a06bb1f">ExitBootServicesEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dac/a00901.html#e0c41023242490f7228f4925469691b7">ExitBootServicesExit</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
FPDT Firmware Basic Boot Performance Record Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="8f07d1c95ab4fa489bd8edef4a06bb1f"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::ExitBootServicesEntry" ref="8f07d1c95ab4fa489bd8edef4a06bb1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dac/a00901.html#8f07d1c95ab4fa489bd8edef4a06bb1f">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::ExitBootServicesEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value logged at the point when the OS loader calls the ExitBootServices function for UEFI compatible firmware. For non-UEFI compatible boots, this field must be zero. 
</div>
</div><p>
<a class="anchor" name="e0c41023242490f7228f4925469691b7"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::ExitBootServicesExit" ref="e0c41023242490f7228f4925469691b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dac/a00901.html#e0c41023242490f7228f4925469691b7">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::ExitBootServicesExit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value logged at the point just prior towhen the OS loader gaining control back from calls the ExitBootServices function for UEFI compatible firmware. For non-UEFI compatible boots, this field must be zero. 
</div>
</div><p>
<a class="anchor" name="86bac0c2e69e7edeba34542d1aa5576e"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::Header" ref="86bac0c2e69e7edeba34542d1aa5576e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d0a/a00904.html">EFI_ACPI_6_0_FPDT_PERFORMANCE_RECORD_HEADER</a> <a class="el" href="../../d0/dac/a00901.html#86bac0c2e69e7edeba34542d1aa5576e">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3992297f3eec5bb745df6822f5bc78b"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::OsLoaderLoadImageStart" ref="d3992297f3eec5bb745df6822f5bc78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dac/a00901.html#d3992297f3eec5bb745df6822f5bc78b">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::OsLoaderLoadImageStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value logged just prior to loading the OS boot loader into memory. For non-UEFI compatible boots, this field must be zero. 
</div>
</div><p>
<a class="anchor" name="cdc715897e4ec073b76c878b25e67bc1"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::OsLoaderStartImageStart" ref="cdc715897e4ec073b76c878b25e67bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dac/a00901.html#cdc715897e4ec073b76c878b25e67bc1">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::OsLoaderStartImageStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value logged just prior to launching the previously loaded OS boot loader image. For non-UEFI compatible boots, the timer value logged will be just prior to the INT 19h handler invocation. 
</div>
</div><p>
<a class="anchor" name="01a2e1ed972b2bcd1f89029cc912c47a"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::Reserved" ref="01a2e1ed972b2bcd1f89029cc912c47a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dac/a00901.html#01a2e1ed972b2bcd1f89029cc912c47a">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ded64497484a3428e4c11d38191d64d6"></a><!-- doxytag: member="EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::ResetEnd" ref="ded64497484a3428e4c11d38191d64d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dac/a00901.html#ded64497484a3428e4c11d38191d64d6">EFI_ACPI_6_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD::ResetEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer value logged at the beginning of firmware image execution. This may not always be zero or near zero. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:53 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
