<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IA32_X64_PROCESSOR_CONTEXT_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IA32_X64_PROCESSOR_CONTEXT_INFO Struct Reference</h1><!-- doxytag: class="EFI_IA32_X64_PROCESSOR_CONTEXT_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#5e647056a9a9bc7ee6b8119d18dfca4a">RegisterType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#6afe33c718fc7e51e7b7c3a657a89ad8">ArraySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#bf0d5d6ca4b41902523db1639c50360a">MsrAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de4/a01481.html#4e6bd21680f7a4161ba15237c02f99c9">MmRegisterAddress</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA32/X64 Processor Context Information Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="6afe33c718fc7e51e7b7c3a657a89ad8"></a><!-- doxytag: member="EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::ArraySize" ref="6afe33c718fc7e51e7b7c3a657a89ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de4/a01481.html#6afe33c718fc7e51e7b7c3a657a89ad8">EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::ArraySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e6bd21680f7a4161ba15237c02f99c9"></a><!-- doxytag: member="EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::MmRegisterAddress" ref="4e6bd21680f7a4161ba15237c02f99c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/de4/a01481.html#4e6bd21680f7a4161ba15237c02f99c9">EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::MmRegisterAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf0d5d6ca4b41902523db1639c50360a"></a><!-- doxytag: member="EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::MsrAddress" ref="bf0d5d6ca4b41902523db1639c50360a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/de4/a01481.html#bf0d5d6ca4b41902523db1639c50360a">EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::MsrAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e647056a9a9bc7ee6b8119d18dfca4a"></a><!-- doxytag: member="EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::RegisterType" ref="5e647056a9a9bc7ee6b8119d18dfca4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/de4/a01481.html#5e647056a9a9bc7ee6b8119d18dfca4a">EFI_IA32_X64_PROCESSOR_CONTEXT_INFO::RegisterType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
