<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/MemoryOverwriteControl/TcgMor.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/MemoryOverwriteControl/TcgMor.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#ae9aa34ce9354e459fcb15529e116868">InitiateTPerReset</a> (IN EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *Ssp, IN UINT32 MediaId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#ec3d677188522131df6204d87491b195">TPerResetAtEndOfDxe</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#3e3d29543fa8bb85dca7cf96bfb746ae">MorDriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#33beb1cc2d2d39369258cf7c21873286">mMorControl</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCG MOR (Memory Overwrite Request) Control Driver.<p>
This driver initilize MemoryOverwriteRequestControl variable. It will clear MOR_CLEAR_MEMORY_BIT bit if it is set. It will also do TPer Reset for those encrypted drives through EFI_STORAGE_SECURITY_COMMAND_PROTOCOL at EndOfDxe.<p>
Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ae9aa34ce9354e459fcb15529e116868"></a><!-- doxytag: member="TcgMor.c::InitiateTPerReset" ref="ae9aa34ce9354e459fcb15529e116868" args="(IN EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *Ssp, IN UINT32 MediaId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InitiateTPerReset           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Ssp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>MediaId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send TPer Reset command to reset eDrive to lock all protected bands. Typically, there are 2 mechanism for resetting eDrive. They are: 1. TPer Reset through IEEE 1667 protocol. 2. TPer Reset through native TCG protocol. This routine will detect what protocol the attached eDrive comform to, TCG or IEEE 1667 protocol. Then send out TPer Reset command separately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ssp</em>&nbsp;</td><td>The pointer to EFI_STORAGE_SECURITY_COMMAND_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MediaId</em>&nbsp;</td><td>ID of the medium to receive data from or send data to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#5525008901e9bdc00600c3196970fea3">BOOLEAN()</a>, <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/deb/a00189.html#fcb1fab0af5f287332d0120169cc30c6">ROUNDUP512</a>, <a class="el" href="../../da/deb/a00189.html#ee541deecba7d762bc0dc53ca04596a0">SECURITY_PROTOCOL_IEEE1667</a>, <a class="el" href="../../da/deb/a00189.html#f2385bc37222cd26055cf227948d8445">SECURITY_PROTOCOL_TCG</a>, <a class="el" href="../../dd/d32/a00041.html#5aadb78ac1fee04e04b1a461b534c24a">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::SupportedSecurityListLength</a>, <a class="el" href="../../dd/d32/a00041.html#8bcc53b00bfd93a43c7ceed22776152b">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::SupportedSecurityProtocol</a>, <a class="el" href="../../d0/da7/a00250.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#ec3d677188522131df6204d87491b195">TPerResetAtEndOfDxe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e3d29543fa8bb85dca7cf96bfb746ae"></a><!-- doxytag: member="TcgMor.c::MorDriverEntryPoint" ref="3e3d29543fa8bb85dca7cf96bfb746ae" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MorDriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry Point for TCG MOR Control driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Image handle of this driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A Pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCEESS</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Some error occurs. </dd></dl>

<p>
The firmware is required to create the MemoryOverwriteRequestControl UEFI variable. 
<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/d15/a00188.html#33beb1cc2d2d39369258cf7c21873286">mMorControl</a>, <a class="el" href="../../d8/d87/a00118.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../da/d15/a00188.html#ec3d677188522131df6204d87491b195">TPerResetAtEndOfDxe()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7925b40b9ab09684f4767175d4faa1fa"></a><!-- doxytag: member="TcgMor.c::OnReadyToBoot" ref="7925b40b9ab09684f4767175d4faa1fa" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI OnReadyToBoot           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ready to Boot Event notification handler.<p>
Sequence of OS boot events is measured in this event notification handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/d15/a00188.html#33beb1cc2d2d39369258cf7c21873286">mMorControl</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec3d677188522131df6204d87491b195"></a><!-- doxytag: member="TcgMor.c::TPerResetAtEndOfDxe" ref="ec3d677188522131df6204d87491b195" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TPerResetAtEndOfDxe           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification function of END_OF_DXE.<p>
This is a notification function registered on END_OF_DXE event. It is to get VarCheckPcdBin.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/d15/a00188.html#ae9aa34ce9354e459fcb15529e116868">InitiateTPerReset()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#3e3d29543fa8bb85dca7cf96bfb746ae">MorDriverEntryPoint()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="33beb1cc2d2d39369258cf7c21873286"></a><!-- doxytag: member="TcgMor.c::mMorControl" ref="33beb1cc2d2d39369258cf7c21873286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d15/a00188.html#33beb1cc2d2d39369258cf7c21873286">mMorControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#3e3d29543fa8bb85dca7cf96bfb746ae">MorDriverEntryPoint()</a>, and <a class="el" href="../../da/d15/a00188.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
