<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _TCP_PROTO_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP_PROTO_DATA Struct Reference</h1><!-- doxytag: class="_TCP_PROTO_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d98/a00107.html">TCP_SERVICE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#6790938f7efece71fb769fffbb76ddb6">TcpService</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d61/a00100.html">TCP_CB</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#0d4d378a19a76d28230cd3c0165325ea">TcpPcb</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0d4d378a19a76d28230cd3c0165325ea"></a><!-- doxytag: member="_TCP_PROTO_DATA::TcpPcb" ref="0d4d378a19a76d28230cd3c0165325ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d61/a00100.html">TCP_CB</a>* <a class="el" href="../../d0/dc2/a00104.html#0d4d378a19a76d28230cd3c0165325ea">_TCP_PROTO_DATA::TcpPcb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#408b3a6b2b738c181c52ccf095678933">TcpAttachPcb()</a>, <a class="el" href="../../dd/dfd/a00438.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>, <a class="el" href="../../dd/dfd/a00438.html#fea498e03a5afae1789fb1f0bdc13c74">TcpDetachPcb()</a>, <a class="el" href="../../d6/d66/a00441.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>, <a class="el" href="../../d6/d66/a00441.html#9c20c246fe2f32c2716f836358fe1936">TcpInstallDevicePath()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6790938f7efece71fb769fffbb76ddb6"></a><!-- doxytag: member="_TCP_PROTO_DATA::TcpService" ref="6790938f7efece71fb769fffbb76ddb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d98/a00107.html">TCP_SERVICE_DATA</a>* <a class="el" href="../../d0/dc2/a00104.html#6790938f7efece71fb769fffbb76ddb6">_TCP_PROTO_DATA::TcpService</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc4/a00443.html#0010280ba6a994c4ca4bbd8a7dc34ad9">Tcp6RefreshNeighbor()</a>, <a class="el" href="../../dd/dfd/a00438.html#408b3a6b2b738c181c52ccf095678933">TcpAttachPcb()</a>, <a class="el" href="../../dd/dfd/a00438.html#fea498e03a5afae1789fb1f0bdc13c74">TcpDetachPcb()</a>, <a class="el" href="../../d6/d66/a00441.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>, <a class="el" href="../../d6/d66/a00441.html#ced8c8e15dc825dc592a1130462a8d98">TcpGetRcvMss()</a>, <a class="el" href="../../d6/d66/a00441.html#9c20c246fe2f32c2716f836358fe1936">TcpInstallDevicePath()</a>, <a class="el" href="../../d0/dc4/a00443.html#5f561f220f22b8704029c497fe83659d">TcpSendIpPacket()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
