<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/Include/openssl/opensslconf.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/Include/openssl/opensslconf.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#fe5f55d91691ab467047e0f5224b698f">OPENSSL_SYS_UEFI</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#2171c1e60b43662afacc875e34951f05">OPENSSL_MIN_API</a>&nbsp;&nbsp;&nbsp;0x10100000L</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#4ead4486b523018a924106688436be12">NON_EMPTY_TRANSLATION_UNIT</a>&nbsp;&nbsp;&nbsp;static void *dummy = &amp;dummy;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#2cd1d4410d8074619440e858c327ca4d">DECLARE_DEPRECATED</a>(f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#2fe2f4cfacf77279db28c43fb4840c42">OPENSSL_FILE</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#c647ebdbca8179a412325392901ed81a">OPENSSL_LINE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#170318acecd409f9a034dafc3bec3f32">OPENSSL_API_COMPAT</a>&nbsp;&nbsp;&nbsp;OPENSSL_MIN_API</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#1870f16b2df6927f405e482c1d66a79f">DEPRECATEDIN_1_1_0</a>(f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#673307ec27922bee9c5be2f4cb7deefb">DEPRECATEDIN_1_0_0</a>(f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#3fee68d756ec6bf2737d1e441a16fcc8">DEPRECATEDIN_0_9_8</a>(f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#99f6fc871afc0918a147bad79e071c1f">OPENSSL_UNISTD</a>&nbsp;&nbsp;&nbsp;&lt;unistd.h&gt;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#50e671f442d5838af811eb8f19eaa7c9">RC4_INT</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2cd1d4410d8074619440e858c327ca4d"></a><!-- doxytag: member="opensslconf.h::DECLARE_DEPRECATED" ref="2cd1d4410d8074619440e858c327ca4d" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_DEPRECATED          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fee68d756ec6bf2737d1e441a16fcc8"></a><!-- doxytag: member="opensslconf.h::DEPRECATEDIN_0_9_8" ref="3fee68d756ec6bf2737d1e441a16fcc8" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATEDIN_0_9_8          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673307ec27922bee9c5be2f4cb7deefb"></a><!-- doxytag: member="opensslconf.h::DEPRECATEDIN_1_0_0" ref="673307ec27922bee9c5be2f4cb7deefb" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATEDIN_1_0_0          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1870f16b2df6927f405e482c1d66a79f"></a><!-- doxytag: member="opensslconf.h::DEPRECATEDIN_1_1_0" ref="1870f16b2df6927f405e482c1d66a79f" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATEDIN_1_1_0          </td>
          <td>(</td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ead4486b523018a924106688436be12"></a><!-- doxytag: member="opensslconf.h::NON_EMPTY_TRANSLATION_UNIT" ref="4ead4486b523018a924106688436be12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NON_EMPTY_TRANSLATION_UNIT&nbsp;&nbsp;&nbsp;static void *dummy = &amp;dummy;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="170318acecd409f9a034dafc3bec3f32"></a><!-- doxytag: member="opensslconf.h::OPENSSL_API_COMPAT" ref="170318acecd409f9a034dafc3bec3f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_API_COMPAT&nbsp;&nbsp;&nbsp;OPENSSL_MIN_API          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fe2f4cfacf77279db28c43fb4840c42"></a><!-- doxytag: member="opensslconf.h::OPENSSL_FILE" ref="2fe2f4cfacf77279db28c43fb4840c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_FILE&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c647ebdbca8179a412325392901ed81a"></a><!-- doxytag: member="opensslconf.h::OPENSSL_LINE" ref="c647ebdbca8179a412325392901ed81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_LINE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2171c1e60b43662afacc875e34951f05"></a><!-- doxytag: member="opensslconf.h::OPENSSL_MIN_API" ref="2171c1e60b43662afacc875e34951f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_MIN_API&nbsp;&nbsp;&nbsp;0x10100000L          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe5f55d91691ab467047e0f5224b698f"></a><!-- doxytag: member="opensslconf.h::OPENSSL_SYS_UEFI" ref="fe5f55d91691ab467047e0f5224b698f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_SYS_UEFI&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99f6fc871afc0918a147bad79e071c1f"></a><!-- doxytag: member="opensslconf.h::OPENSSL_UNISTD" ref="99f6fc871afc0918a147bad79e071c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSL_UNISTD&nbsp;&nbsp;&nbsp;&lt;unistd.h&gt;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50e671f442d5838af811eb8f19eaa7c9"></a><!-- doxytag: member="opensslconf.h::RC4_INT" ref="50e671f442d5838af811eb8f19eaa7c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC4_INT&nbsp;&nbsp;&nbsp;unsigned int          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:39 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
