<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/rand.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/rand.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html">rand_meth_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#395dc0b0556fe3ac527c661389b96fa2">RAND_F_RAND_GET_RAND_METHOD</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#a422945af7a4136bef3b4b491cb04f19">RAND_F_RAND_INIT_FIPS</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#dde2d709dc4d9674aa17a0ec964f6dff">RAND_F_SSLEAY_RAND_BYTES</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#17171185b8c7796212e1a35238e046db">RAND_R_DUAL_EC_DRBG_DISABLED</a>&nbsp;&nbsp;&nbsp;104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#90febce1a74f068ddf51f235f2a88cd7">RAND_R_ERROR_INITIALISING_DRBG</a>&nbsp;&nbsp;&nbsp;102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#56b7c9d8351509a2bc9b9e840737d91d">RAND_R_ERROR_INSTANTIATING_DRBG</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#699f67a9033aabf0b64c07bf3e49f954">RAND_R_NO_FIPS_RANDOM_METHOD_SET</a>&nbsp;&nbsp;&nbsp;101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#fa9fab5133ad70b374552f1fb1276ff9">RAND_R_PRNG_NOT_SEEDED</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#292ae50ca725d0c529dc077467b40254">RAND_set_rand_method</a> (const <a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a> *meth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#8a8cac7a3262c4527e08f57f07c4c586">RAND_get_rand_method</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#6a4f2c2cf723ef63522d4b33c79d5f0f">RAND_set_rand_engine</a> (<a class="el" href="../../de/dbc/a00249.html#bac45b251498719318e60ab8d6192510">ENGINE</a> *engine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#bcadee1bb56b931ab33644a711a8b77a">RAND_SSLeay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#d797e371751dedbcce4e975c3cad1947">RAND_cleanup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#66d27b98b0edadbed6594350d5c023e4">RAND_bytes</a> (unsigned char *buf, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#8a4e911a9be281eb797faa8590637ac3">RAND_pseudo_bytes</a> (unsigned char *buf, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#f0cae512f02d66a76b34935a82fa44c7">RAND_seed</a> (const void *buf, int num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#634ae9af5bff27c9537f9a0b6d4fb97a">RAND_add</a> (const void *buf, int num, double entropy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#3d409b325a5661e8137d19085869fc49">RAND_load_file</a> (const char *<a class="el" href="../../dc/d9a/a00218.html#f0baa3ccdd9d2a6adf03b72e2bea5789">file</a>, long max_bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#06116146cf32025cc287c834a4698b01">RAND_write_file</a> (const char *<a class="el" href="../../dc/d9a/a00218.html#f0baa3ccdd9d2a6adf03b72e2bea5789">file</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#4026b0278086f254f5eb945c82a77ceb">RAND_file_name</a> (char *<a class="el" href="../../dc/d9a/a00218.html#f0baa3ccdd9d2a6adf03b72e2bea5789">file</a>, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#38d21605e6e777451769a8ee7087933b">RAND_status</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#601bc183c22826e70b96b9d138ee2dcb">RAND_query_egd_bytes</a> (const char *path, unsigned char *buf, int <a class="el" href="../../dc/d5d/a00278.html#3fb78b1e1dea1301c549fdcb5a6ddc11">bytes</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#cf74ffdcb8f41f3d003ded2269703042">RAND_egd</a> (const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#91870875bdf0992dffc73c043aa27687">RAND_egd_bytes</a> (const char *path, int <a class="el" href="../../dc/d5d/a00278.html#3fb78b1e1dea1301c549fdcb5a6ddc11">bytes</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#65725968aeab49d0bb6b68700b5967c0">RAND_poll</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html#008a5eac750446500270d8f1043dab75">ERR_load_RAND_strings</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="395dc0b0556fe3ac527c661389b96fa2"></a><!-- doxytag: member="rand.h::RAND_F_RAND_GET_RAND_METHOD" ref="395dc0b0556fe3ac527c661389b96fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_F_RAND_GET_RAND_METHOD&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a422945af7a4136bef3b4b491cb04f19"></a><!-- doxytag: member="rand.h::RAND_F_RAND_INIT_FIPS" ref="a422945af7a4136bef3b4b491cb04f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_F_RAND_INIT_FIPS&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dde2d709dc4d9674aa17a0ec964f6dff"></a><!-- doxytag: member="rand.h::RAND_F_SSLEAY_RAND_BYTES" ref="dde2d709dc4d9674aa17a0ec964f6dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_F_SSLEAY_RAND_BYTES&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17171185b8c7796212e1a35238e046db"></a><!-- doxytag: member="rand.h::RAND_R_DUAL_EC_DRBG_DISABLED" ref="17171185b8c7796212e1a35238e046db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_R_DUAL_EC_DRBG_DISABLED&nbsp;&nbsp;&nbsp;104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90febce1a74f068ddf51f235f2a88cd7"></a><!-- doxytag: member="rand.h::RAND_R_ERROR_INITIALISING_DRBG" ref="90febce1a74f068ddf51f235f2a88cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_R_ERROR_INITIALISING_DRBG&nbsp;&nbsp;&nbsp;102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56b7c9d8351509a2bc9b9e840737d91d"></a><!-- doxytag: member="rand.h::RAND_R_ERROR_INSTANTIATING_DRBG" ref="56b7c9d8351509a2bc9b9e840737d91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_R_ERROR_INSTANTIATING_DRBG&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="699f67a9033aabf0b64c07bf3e49f954"></a><!-- doxytag: member="rand.h::RAND_R_NO_FIPS_RANDOM_METHOD_SET" ref="699f67a9033aabf0b64c07bf3e49f954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_R_NO_FIPS_RANDOM_METHOD_SET&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa9fab5133ad70b374552f1fb1276ff9"></a><!-- doxytag: member="rand.h::RAND_R_PRNG_NOT_SEEDED" ref="fa9fab5133ad70b374552f1fb1276ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAND_R_PRNG_NOT_SEEDED&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="008a5eac750446500270d8f1043dab75"></a><!-- doxytag: member="rand.h::ERR_load_RAND_strings" ref="008a5eac750446500270d8f1043dab75" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ERR_load_RAND_strings           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="634ae9af5bff27c9537f9a0b6d4fb97a"></a><!-- doxytag: member="rand.h::RAND_add" ref="634ae9af5bff27c9537f9a0b6d4fb97a" args="(const void *buf, int num, double entropy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAND_add           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>entropy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66d27b98b0edadbed6594350d5c023e4"></a><!-- doxytag: member="rand.h::RAND_bytes" ref="66d27b98b0edadbed6594350d5c023e4" args="(unsigned char *buf, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_bytes           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d797e371751dedbcce4e975c3cad1947"></a><!-- doxytag: member="rand.h::RAND_cleanup" ref="d797e371751dedbcce4e975c3cad1947" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAND_cleanup           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf74ffdcb8f41f3d003ded2269703042"></a><!-- doxytag: member="rand.h::RAND_egd" ref="cf74ffdcb8f41f3d003ded2269703042" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_egd           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91870875bdf0992dffc73c043aa27687"></a><!-- doxytag: member="rand.h::RAND_egd_bytes" ref="91870875bdf0992dffc73c043aa27687" args="(const char *path, int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_egd_bytes           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4026b0278086f254f5eb945c82a77ceb"></a><!-- doxytag: member="rand.h::RAND_file_name" ref="4026b0278086f254f5eb945c82a77ceb" args="(char *file, size_t num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RAND_file_name           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a8cac7a3262c4527e08f57f07c4c586"></a><!-- doxytag: member="rand.h::RAND_get_rand_method" ref="8a8cac7a3262c4527e08f57f07c4c586" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a>* RAND_get_rand_method           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d409b325a5661e8137d19085869fc49"></a><!-- doxytag: member="rand.h::RAND_load_file" ref="3d409b325a5661e8137d19085869fc49" args="(const char *file, long max_bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_load_file           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>max_bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65725968aeab49d0bb6b68700b5967c0"></a><!-- doxytag: member="rand.h::RAND_poll" ref="65725968aeab49d0bb6b68700b5967c0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_poll           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a4e911a9be281eb797faa8590637ac3"></a><!-- doxytag: member="rand.h::RAND_pseudo_bytes" ref="8a4e911a9be281eb797faa8590637ac3" args="(unsigned char *buf, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_pseudo_bytes           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="601bc183c22826e70b96b9d138ee2dcb"></a><!-- doxytag: member="rand.h::RAND_query_egd_bytes" ref="601bc183c22826e70b96b9d138ee2dcb" args="(const char *path, unsigned char *buf, int bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_query_egd_bytes           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0cae512f02d66a76b34935a82fa44c7"></a><!-- doxytag: member="rand.h::RAND_seed" ref="f0cae512f02d66a76b34935a82fa44c7" args="(const void *buf, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RAND_seed           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a4f2c2cf723ef63522d4b33c79d5f0f"></a><!-- doxytag: member="rand.h::RAND_set_rand_engine" ref="6a4f2c2cf723ef63522d4b33c79d5f0f" args="(ENGINE *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_set_rand_engine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/dbc/a00249.html#bac45b251498719318e60ab8d6192510">ENGINE</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="292ae50ca725d0c529dc077467b40254"></a><!-- doxytag: member="rand.h::RAND_set_rand_method" ref="292ae50ca725d0c529dc077467b40254" args="(const RAND_METHOD *meth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_set_rand_method           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a> *&nbsp;</td>
          <td class="paramname"> <em>meth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcadee1bb56b931ab33644a711a8b77a"></a><!-- doxytag: member="rand.h::RAND_SSLeay" ref="bcadee1bb56b931ab33644a711a8b77a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a>* RAND_SSLeay           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38d21605e6e777451769a8ee7087933b"></a><!-- doxytag: member="rand.h::RAND_status" ref="38d21605e6e777451769a8ee7087933b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_status           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06116146cf32025cc287c834a4698b01"></a><!-- doxytag: member="rand.h::RAND_write_file" ref="06116146cf32025cc287c834a4698b01" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RAND_write_file           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
