<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_FV_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FV_INFO Struct Reference</h1><!-- doxytag: class="EFI_FV_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d4c/a02949.html#9c9b8f7e8c5c7ea086f40aca0f74fd02">EFI_FVB_ATTRIBUTES_2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#cc7e12424d7bb5e275c2449ba272ca2d">FvAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#5abeeddab2a11f4a9b8dad169652e158">FvFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#cc33dafe66f9e564b80c5ff18d9c20f7">FvName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#d800c559acbf052af4b973e9e3c3c8ee">FvStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/a01420.html#a2330ca370d0fb5f1f405522016c04c3">FvSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The information of the FV volume. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cc7e12424d7bb5e275c2449ba272ca2d"></a><!-- doxytag: member="EFI_FV_INFO::FvAttributes" ref="cc7e12424d7bb5e275c2449ba272ca2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/a02949.html#9c9b8f7e8c5c7ea086f40aca0f74fd02">EFI_FVB_ATTRIBUTES_2</a> <a class="el" href="../../d0/d05/a01420.html#cc7e12424d7bb5e275c2449ba272ca2d">EFI_FV_INFO::FvAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="5abeeddab2a11f4a9b8dad169652e158"></a><!-- doxytag: member="EFI_FV_INFO::FvFormat" ref="5abeeddab2a11f4a9b8dad169652e158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/d05/a01420.html#5abeeddab2a11f4a9b8dad169652e158">EFI_FV_INFO::FvFormat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="cc33dafe66f9e564b80c5ff18d9c20f7"></a><!-- doxytag: member="EFI_FV_INFO::FvName" ref="cc33dafe66f9e564b80c5ff18d9c20f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/d05/a01420.html#cc33dafe66f9e564b80c5ff18d9c20f7">EFI_FV_INFO::FvName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="a2330ca370d0fb5f1f405522016c04c3"></a><!-- doxytag: member="EFI_FV_INFO::FvSize" ref="a2330ca370d0fb5f1f405522016c04c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d05/a01420.html#a2330ca370d0fb5f1f405522016c04c3">EFI_FV_INFO::FvSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the firmware volume. 
</div>
</div><p>
<a class="anchor" name="d800c559acbf052af4b973e9e3c3c8ee"></a><!-- doxytag: member="EFI_FV_INFO::FvStart" ref="d800c559acbf052af4b973e9e3c3c8ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d05/a01420.html#d800c559acbf052af4b973e9e3c3c8ee">EFI_FV_INFO::FvStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to the first byte of the firmware volume, if bit EFI_FVB_MEMORY_MAPPED is set in FvAttributes. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
