<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_BOOT_MANAGER_KEY_OPTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BOOT_MANAGER_KEY_OPTION Struct Reference</h1><!-- doxytag: class="EFI_BOOT_MANAGER_KEY_OPTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_BOOT_KEY_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#990a6782a7ff228d06ecf2ba175113a3">KeyData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#44c6c100b72a77211d3144a60fad2704">BootOptionCrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#a9aea5a335e9325bab9936931becb56f">BootOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_INPUT_KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#b6a06599d307c4af31c1923929c414eb">Keys</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html#606abec24e67a0ec012b3bf1f3cde8f6">OptionNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Key Option. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a9aea5a335e9325bab9936931becb56f"></a><!-- doxytag: member="EFI_BOOT_MANAGER_KEY_OPTION::BootOption" ref="a9aea5a335e9325bab9936931becb56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d6f/a00063.html#a9aea5a335e9325bab9936931becb56f">EFI_BOOT_MANAGER_KEY_OPTION::BootOption</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Boot#### option which will be invoked if this key is pressed and the boot option is active (LOAD_OPTION_ACTIVE is set). 
</div>
</div><p>
<a class="anchor" name="44c6c100b72a77211d3144a60fad2704"></a><!-- doxytag: member="EFI_BOOT_MANAGER_KEY_OPTION::BootOptionCrc" ref="44c6c100b72a77211d3144a60fad2704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6f/a00063.html#44c6c100b72a77211d3144a60fad2704">EFI_BOOT_MANAGER_KEY_OPTION::BootOptionCrc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CRC-32 which should match the CRC-32 of the entire EFI_LOAD_OPTION to which BootOption refers. If the CRC-32s do not match this value, then this key option is ignored. 
</div>
</div><p>
<a class="anchor" name="990a6782a7ff228d06ecf2ba175113a3"></a><!-- doxytag: member="EFI_BOOT_MANAGER_KEY_OPTION::KeyData" ref="990a6782a7ff228d06ecf2ba175113a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_BOOT_KEY_DATA <a class="el" href="../../d1/d6f/a00063.html#990a6782a7ff228d06ecf2ba175113a3">EFI_BOOT_MANAGER_KEY_OPTION::KeyData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies options about how the key will be processed. 
</div>
</div><p>
<a class="anchor" name="b6a06599d307c4af31c1923929c414eb"></a><!-- doxytag: member="EFI_BOOT_MANAGER_KEY_OPTION::Keys" ref="b6a06599d307c4af31c1923929c414eb" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_INPUT_KEY <a class="el" href="../../d1/d6f/a00063.html#b6a06599d307c4af31c1923929c414eb">EFI_BOOT_MANAGER_KEY_OPTION::Keys</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The key codes to compare against those returned by the EFI_SIMPLE_TEXT_INPUT and EFI_SIMPLE_TEXT_INPUT_EX protocols. The number of key codes (0-3) is specified by the EFI_KEY_CODE_COUNT field in KeyOptions. 
</div>
</div><p>
<a class="anchor" name="606abec24e67a0ec012b3bf1f3cde8f6"></a><!-- doxytag: member="EFI_BOOT_MANAGER_KEY_OPTION::OptionNumber" ref="606abec24e67a0ec012b3bf1f3cde8f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d6f/a00063.html#606abec24e67a0ec012b3bf1f3cde8f6">EFI_BOOT_MANAGER_KEY_OPTION::OptionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
