<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_TCG2_EVENT_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCG2_EVENT_HEADER Struct Reference</h1><!-- doxytag: class="EFI_TCG2_EVENT_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#5eea2d611db78a47ddb5f914d6c14419">HeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#6093d1dce8ce445b0f05a78522ac679c">HeaderVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7d/a02889.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#88d52fe188fdf797de2c5345233342fc">PCRIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d7d/a02889.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d79/a01766.html#d7e7e4f41bd8493d85f3316cc48cd9c4">EventType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d7e7e4f41bd8493d85f3316cc48cd9c4"></a><!-- doxytag: member="EFI_TCG2_EVENT_HEADER::EventType" ref="d7e7e4f41bd8493d85f3316cc48cd9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7d/a02889.html#42994a2f67dbb35bbe7a4e10b1e709d4">TCG_EVENTTYPE</a> <a class="el" href="../../d0/d79/a01766.html#d7e7e4f41bd8493d85f3316cc48cd9c4">EFI_TCG2_EVENT_HEADER::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eea2d611db78a47ddb5f914d6c14419"></a><!-- doxytag: member="EFI_TCG2_EVENT_HEADER::HeaderSize" ref="5eea2d611db78a47ddb5f914d6c14419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d79/a01766.html#5eea2d611db78a47ddb5f914d6c14419">EFI_TCG2_EVENT_HEADER::HeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6093d1dce8ce445b0f05a78522ac679c"></a><!-- doxytag: member="EFI_TCG2_EVENT_HEADER::HeaderVersion" ref="6093d1dce8ce445b0f05a78522ac679c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d79/a01766.html#6093d1dce8ce445b0f05a78522ac679c">EFI_TCG2_EVENT_HEADER::HeaderVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88d52fe188fdf797de2c5345233342fc"></a><!-- doxytag: member="EFI_TCG2_EVENT_HEADER::PCRIndex" ref="88d52fe188fdf797de2c5345233342fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d7d/a02889.html#72c5682bce258499e5d8052339051f47">TCG_PCRINDEX</a> <a class="el" href="../../d0/d79/a01766.html#88d52fe188fdf797de2c5345233342fc">EFI_TCG2_EVENT_HEADER::PCRIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:36 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
