<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpBootDxe/HttpBootSupport.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpBootDxe/HttpBootSupport.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#019731623165e9891a6e521367d60feb">HttpBootGetNicByIp4Children</a> (IN EFI_HANDLE ControllerHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#04ce113f18b3815ed36a0d24ee1f3f3e">HttpBootGetNicByIp6Children</a> (IN EFI_HANDLE ControllerHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#358903894601c5ce6820b98bf66d0076">HttpBootUintnToAscDecWithFormat</a> (IN UINTN Number, IN UINT8 *Buffer, IN INTN Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#7d6b2cb18cf730b8fdc88720111c5696">HttpBootShowIp4Addr</a> (IN EFI_IPv4_ADDRESS *Ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#07b337e9d67d9f95300ce414bd1148f8">HttpBootShowIp6Addr</a> (IN EFI_IPv6_ADDRESS *Ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#fe0219fcf8554e50ff8db61374963d2f">HttpBootPrintErrorMessage</a> (EFI_HTTP_STATUS_CODE StatusCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#4d54ed8e417abcfe1d8145ff59f99c35">HttpBootCommonNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#d7ab08f5d78621c9b82fa9c2736882b4">HttpBootDns</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private, IN CHAR16 *HostName, OUT EFI_IPv6_ADDRESS *IpAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#5873713819e7ab351002420ca24977f7">HttpBootCreateHeader</a> (UINTN MaxHeaderCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#a05e5608b62303533436f6706582c771">HttpBootFreeHeader</a> (IN <a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> *HttpIoHeader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#21d1543503775185334bd8570f780f41">HttpBootSetHeader</a> (IN <a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> *HttpIoHeader, IN CHAR8 *FieldName, IN CHAR8 *FieldValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#1fa566c0619f1ffd069b9c928a48fa72">HttpIoNotifyDpc</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#cc0560727ec70c60dab8e36d22b504a7">HttpIoNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#027b65fa35b8a3cfcef0adfab75886a8">HttpIoCreateIo</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN UINT8 IpVersion, IN <a class="el" href="../../d0/d48/a00165.html">HTTP_IO_CONFIG_DATA</a> *ConfigData, OUT <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *HttpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#af66044dede0e40d064a9e140a4f9338">HttpIoDestroyIo</a> (IN <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *HttpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#c422e62c3f8f3ddc51f1072605f455aa">HttpIoSendRequest</a> (IN <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *HttpIo, IN EFI_HTTP_REQUEST_DATA *Request, IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, IN UINTN BodyLength, IN VOID *Body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#eecaeb9d10fdfe5258c16a51bbfdd9c3">HttpIoRecvResponse</a> (IN <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *HttpIo, IN BOOLEAN RecvMsgHeader, OUT <a class="el" href="../../dc/de6/a00167.html">HTTP_IO_RESPONSE_DATA</a> *ResponseData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#57d4c30ca12557cec75ba6a69f596fce">HttpBootCheckUriScheme</a> (IN CHAR8 *Uri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#ba82d3735f88969225d98072d3eba355">HttpBootParseFilePath</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath, OUT CHAR8 **UriAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#d3635c2741aad0c022fb7a55a64d3e57">HttpBootCheckImageType</a> (IN CHAR8 *Uri, IN VOID *UriParser, IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, OUT <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> *ImageType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddc/a00353.html#6b0cbd22b1213e716837da9172662df9">HttpBootRegisterRamDisk</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private, IN UINTN BufferSize, IN VOID *Buffer, IN <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> ImageType)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support functions implementation for UEFI HTTP boot driver.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d3635c2741aad0c022fb7a55a64d3e57"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootCheckImageType" ref="d3635c2741aad0c022fb7a55a64d3e57" args="(IN CHAR8 *Uri, IN VOID *UriParser, IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, OUT HTTP_BOOT_IMAGE_TYPE *ImageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootCheckImageType           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UriParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HeaderCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>ImageType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the image type according to server replied HTTP message and also the image's URI info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Uri</em>&nbsp;</td><td>The pointer to the image's URI string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UriParser</em>&nbsp;</td><td>URI Parse result returned by NetHttpParseUrl(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderCount</em>&nbsp;</td><td>Number of HTTP header structures in Headers list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Headers</em>&nbsp;</td><td>Array containing list of HTTP headers. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageType</em>&nbsp;</td><td>The image type of the downloaded file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image type is returned in ImageType. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageType, Uri or UriParser is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HeaderCount is not zero, and Headers is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Failed to identify the image type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Unexpect error happened. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d10/a00350.html#e4c3a84ffef535f3d09f82188b5b62b1">HTTP_CONTENT_TYPE_APP_EFI</a>, <a class="el" href="../../db/d10/a00350.html#403752a8b535280c3a62faef83f82ae2">HTTP_CONTENT_TYPE_APP_IMG</a>, <a class="el" href="../../db/d10/a00350.html#c3f8fb46ca7f94aeec59be925e85b8b7">HTTP_CONTENT_TYPE_APP_ISO</a>, <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23df0a27f8435a33c7974572e925b2aec67">ImageTypeEfi</a>, <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23daf87e269097b945c4212a38ae6cafcfa">ImageTypeMax</a>, <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d1594f621667977ed09b0d61448eb7d1b">ImageTypeVirtualCd</a>, and <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d091910efc93f9889ad3fb2629eb76df1">ImageTypeVirtualDisk</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57d4c30ca12557cec75ba6a69f596fce"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootCheckUriScheme" ref="57d4c30ca12557cec75ba6a69f596fce" args="(IN CHAR8 *Uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootCheckUriScheme           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Uri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks the HTTP(S) URI scheme.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Uri</em>&nbsp;</td><td>The pointer to the URI string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The URI scheme is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The URI scheme is not HTTP or HTTPS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>HTTP is disabled and the URI is HTTP. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#71eaed1cc0e1462fb5054ab6e43857fd">HttpBootDhcp4ExtractUriInfo()</a>, <a class="el" href="../../dd/d1d/a00336.html#c01f4d0ba78eb670cf3acd3f9a9e07f5">HttpBootDhcp6ExtractUriInfo()</a>, and <a class="el" href="../../df/df1/a00340.html#44e01fc2848191e488addc9ae17db146">HttpBootFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d54ed8e417abcfe1d8145ff59f99c35"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootCommonNotify" ref="4d54ed8e417abcfe1d8145ff59f99c35" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpBootCommonNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the callback function when an event is triggered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The triggered event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#d7ab08f5d78621c9b82fa9c2736882b4">HttpBootDns()</a>, and <a class="el" href="../../d1/dc6/a00347.html#f8fd2282f0b8c840e5f9e76d34f82222">HttpBootSetIp6Address()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5873713819e7ab351002420ca24977f7"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootCreateHeader" ref="5873713819e7ab351002420ca24977f7" args="(UINTN MaxHeaderCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a>* HttpBootCreateHeader           </td>
          <td>(</td>
          <td class="paramtype">UINTN&nbsp;</td>
          <td class="paramname"> <em>MaxHeaderCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a <a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> to hold the HTTP header items.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxHeaderCount</em>&nbsp;</td><td>The maximun number of HTTP header in this holder.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer of the HTTP header holder or NULL if failed. </dd></dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#101c4289a1ebf4206d6b18173ed2f4a9">HTTP_IO_HEADER::Headers</a>, and <a class="el" href="../../d9/d38/a00166.html#f0f47225f34c36a02516906010555d7c">HTTP_IO_HEADER::MaxHeaderCount</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7ab08f5d78621c9b82fa9c2736882b4"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootDns" ref="d7ab08f5d78621c9b82fa9c2736882b4" args="(IN HTTP_BOOT_PRIVATE_DATA *Private, IN CHAR16 *HostName, OUT EFI_IPv6_ADDRESS *IpAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootDns           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>HostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>IpAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the host address using the EFI_DNS6_PROTOCOL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HostName</em>&nbsp;</td><td>Pointer to buffer containing hostname. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IpAddress</em>&nbsp;</td><td>On output, pointer to buffer containing IPv6 address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc3/a00354.html#4d54ed8e417abcfe1d8145ff59f99c35">HttpBootCommonNotify()</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#c01f4d0ba78eb670cf3acd3f9a9e07f5">HttpBootDhcp6ExtractUriInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a05e5608b62303533436f6706582c771"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootFreeHeader" ref="a05e5608b62303533436f6706582c771" args="(IN HTTP_IO_HEADER *HttpIoHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootFreeHeader           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpIoHeader</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the <a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> and release the resouces.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpIoHeader</em>&nbsp;</td><td>Point to the HTTP header holder to be destroyed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="019731623165e9891a6e521367d60feb"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootGetNicByIp4Children" ref="019731623165e9891a6e521367d60feb" args="(IN EFI_HANDLE ControllerHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE HttpBootGetNicByIp4Children           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Nic handle using any child handle in the IPv4 stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Pointer to child handle over IPv4.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NicHandle The pointer to the Nic handle. <p>
NULL Can't find the Nic handle. </dd></dl>

<p>Referenced by <a class="el" href="../../dc/d84/a00338.html#1678f976f8300f7e56bf9fd20d838816">HttpBootDxeComponentNameGetControllerName()</a>, and <a class="el" href="../../d7/dfc/a00349.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04ce113f18b3815ed36a0d24ee1f3f3e"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootGetNicByIp6Children" ref="04ce113f18b3815ed36a0d24ee1f3f3e" args="(IN EFI_HANDLE ControllerHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE HttpBootGetNicByIp6Children           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Nic handle using any child handle in the IPv6 stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Pointer to child handle over IPv6.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NicHandle The pointer to the Nic handle. <p>
NULL Can't find the Nic handle. </dd></dl>

<p>Referenced by <a class="el" href="../../dc/d84/a00338.html#1678f976f8300f7e56bf9fd20d838816">HttpBootDxeComponentNameGetControllerName()</a>, and <a class="el" href="../../d7/dfc/a00349.html#a7d10248df506d3cc1ce4113ed7e6062">HttpBootIp6DxeDriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba82d3735f88969225d98072d3eba355"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootParseFilePath" ref="ba82d3735f88969225d98072d3eba355" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath, OUT CHAR8 **UriAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootParseFilePath           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>UriAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the URI address string from the input device path.<p>
Caller need to free the buffer in the UriAddress pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Pointer to the device path which contains a URI device path node. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UriAddress</em>&nbsp;</td><td>The URI address string extract from the device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The URI string is returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d48/a00351.html#56135271acf3da3bdf23ae8faa600bc6">HttpBootStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe0219fcf8554e50ff8db61374963d2f"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootPrintErrorMessage" ref="fe0219fcf8554e50ff8db61374963d2f" args="(EFI_HTTP_STATUS_CODE StatusCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootPrintErrorMessage           </td>
          <td>(</td>
          <td class="paramtype">EFI_HTTP_STATUS_CODE&nbsp;</td>
          <td class="paramname"> <em>StatusCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to display the HTTP error status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StatusCode</em>&nbsp;</td><td>The status code value in HTTP message. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b0cbd22b1213e716837da9172662df9"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootRegisterRamDisk" ref="6b0cbd22b1213e716837da9172662df9" args="(IN HTTP_BOOT_PRIVATE_DATA *Private, IN UINTN BufferSize, IN VOID *Buffer, IN HTTP_BOOT_IMAGE_TYPE ImageType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootRegisterRamDisk           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>ImageType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function register the RAM disk info to the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of Buffer in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The base address of the RAM disk. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageType</em>&nbsp;</td><td>The image type of the file in Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The RAM disk has been registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No RAM disk protocol instances were found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The ImageType is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Unexpected error happened. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d1594f621667977ed09b0d61448eb7d1b">ImageTypeVirtualCd</a>, and <a class="el" href="../../db/d10/a00350.html#2f693056562e46bc17876cd26e03d23d091910efc93f9889ad3fb2629eb76df1">ImageTypeVirtualDisk</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d48/a00351.html#4ae7977dd7cd195d5ee5bebc46ac6a53">HttpBootDxeLoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21d1543503775185334bd8570f780f41"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootSetHeader" ref="21d1543503775185334bd8570f780f41" args="(IN HTTP_IO_HEADER *HttpIoHeader, IN CHAR8 *FieldName, IN CHAR8 *FieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootSetHeader           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/d38/a00166.html">HTTP_IO_HEADER</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpIoHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set or update a HTTP header with the field name and corresponding value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpIoHeader</em>&nbsp;</td><td>Point to the HTTP header holder. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Null terminated string which describes a field name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldValue</em>&nbsp;</td><td>Null terminated string which describes the corresponding field value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP header has been set or updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Insufficient resource to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Unexpected error happened. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d6b2cb18cf730b8fdc88720111c5696"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootShowIp4Addr" ref="7d6b2cb18cf730b8fdc88720111c5696" args="(IN EFI_IPv4_ADDRESS *Ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootShowIp4Addr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to display the IPv4 address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer to the IPv4 address. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#d15fa93596042aa976d8e2016f30dcec">HttpBootDhcp4Dora()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b337e9d67d9f95300ce414bd1148f8"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootShowIp6Addr" ref="07b337e9d67d9f95300ce414bd1148f8" args="(IN EFI_IPv6_ADDRESS *Ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootShowIp6Addr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to display the IPv6 address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer to the IPv6 address. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/dc6/a00347.html#c8ea9465babd978e0a21ee25e6f2ef09">HttpBootDhcp6Sarr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="358903894601c5ce6820b98bf66d0076"></a><!-- doxytag: member="HttpBootSupport.c::HttpBootUintnToAscDecWithFormat" ref="358903894601c5ce6820b98bf66d0076" args="(IN UINTN Number, IN UINT8 *Buffer, IN INTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootUintnToAscDecWithFormat           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN INTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to convert UINTN to ASCII string with the required formatting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Number</em>&nbsp;</td><td>Numeric value to be converted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer for ASCII string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The length of the required format. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>, and <a class="el" href="../../d1/dc6/a00347.html#3adc7d21c1c89458a0d2be6094b0b434">HttpBootBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="027b65fa35b8a3cfcef0adfab75886a8"></a><!-- doxytag: member="HttpBootSupport.c::HttpIoCreateIo" ref="027b65fa35b8a3cfcef0adfab75886a8" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN UINT8 IpVersion, IN HTTP_IO_CONFIG_DATA *ConfigData, OUT HTTP_IO *HttpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpIoCreateIo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d48/a00165.html">HTTP_IO_CONFIG_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpIo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> to access the HTTP service. It will create and configure a HTTP child handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>IP_VERSION_4 or IP_VERSION_6. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> configuration data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HttpIo</em>&nbsp;</td><td>The <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> is created and configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more of the control options are not supported in the implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create the <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> or configure it. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc3/a00354.html#af66044dede0e40d064a9e140a4f9338">HttpIoDestroyIo()</a>, <a class="el" href="../../db/ddc/a00353.html#cc0560727ec70c60dab8e36d22b504a7">HttpIoNotify()</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#12ccb422a63f54baacda041ed842255a">HttpBootCreateHttpIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af66044dede0e40d064a9e140a4f9338"></a><!-- doxytag: member="HttpBootSupport.c::HttpIoDestroyIo" ref="af66044dede0e40d064a9e140a4f9338" args="(IN HTTP_IO *HttpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpIoDestroyIo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> and release the resouces.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpIo</em>&nbsp;</td><td>The <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> which wraps the HTTP service to be destroyed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/dfc/a00349.html#3bf3f66a8bb7e689b7fd47f9ee59c772">HttpBootDestroyIp4Children()</a>, <a class="el" href="../../d7/dfc/a00349.html#3d5a75b6ffa151fc447afbd95f9055ab">HttpBootDestroyIp6Children()</a>, <a class="el" href="../../d0/d48/a00351.html#ecab71631f145e84d3e349b1ccd12bb4">HttpBootStop()</a>, and <a class="el" href="../../db/ddc/a00353.html#027b65fa35b8a3cfcef0adfab75886a8">HttpIoCreateIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc0560727ec70c60dab8e36d22b504a7"></a><!-- doxytag: member="HttpBootSupport.c::HttpIoNotify" ref="cc0560727ec70c60dab8e36d22b504a7" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpIoNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request HttpIoNotifyDpc as a DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event signaled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/ddc/a00353.html#1fa566c0619f1ffd069b9c928a48fa72">HttpIoNotifyDpc()</a>.</p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#027b65fa35b8a3cfcef0adfab75886a8">HttpIoCreateIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa566c0619f1ffd069b9c928a48fa72"></a><!-- doxytag: member="HttpBootSupport.c::HttpIoNotifyDpc" ref="1fa566c0619f1ffd069b9c928a48fa72" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpIoNotifyDpc           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the callback function when an event is triggered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../db/ddc/a00353.html#cc0560727ec70c60dab8e36d22b504a7">HttpIoNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eecaeb9d10fdfe5258c16a51bbfdd9c3"></a><!-- doxytag: member="HttpBootSupport.c::HttpIoRecvResponse" ref="eecaeb9d10fdfe5258c16a51bbfdd9c3" args="(IN HTTP_IO *HttpIo, IN BOOLEAN RecvMsgHeader, OUT HTTP_IO_RESPONSE_DATA *ResponseData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpIoRecvResponse           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>RecvMsgHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dc/de6/a00167.html">HTTP_IO_RESPONSE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ResponseData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronously receive a HTTP RESPONSE message from the server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpIo</em>&nbsp;</td><td>The HttpIo wrapping the HTTP service. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RecvMsgHeader</em>&nbsp;</td><td>TRUE to receive a new HTTP response (from message header). FALSE to continue receive the previous response message. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResponseData</em>&nbsp;</td><td>Point to a wrapper of the received response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP response is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/dce/a00337.html#c1dc8c98f143050681c1da2e89e8af6c">HTTP_BOOT_RESPONSE_TIMEOUT</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c422e62c3f8f3ddc51f1072605f455aa"></a><!-- doxytag: member="HttpBootSupport.c::HttpIoSendRequest" ref="c422e62c3f8f3ddc51f1072605f455aa" args="(IN HTTP_IO *HttpIo, IN EFI_HTTP_REQUEST_DATA *Request, IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, IN UINTN BodyLength, IN VOID *Body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpIoSendRequest           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddf/a00164.html">HTTP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_REQUEST_DATA *&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HeaderCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BodyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Synchronously send a HTTP REQUEST message to the server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpIo</em>&nbsp;</td><td>The HttpIo wrapping the HTTP service. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>A pointer to storage such data as URL and HTTP method. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderCount</em>&nbsp;</td><td>Number of HTTP header structures in Headers list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Headers</em>&nbsp;</td><td>Array containing list of HTTP headers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BodyLength</em>&nbsp;</td><td>Length in bytes of the HTTP body. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Body</em>&nbsp;</td><td>Body associated with the HTTP request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HTTP request is trasmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
