<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_WRITE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_WRITE Struct Reference</h1><!-- doxytag: class="NVME_WRITE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#ae0e6f6fae7514f5dffda96eb0a760df">Slba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#3058c0a730178ce4995de9eb71d6cd95">Nlb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#c1ffae70ef503de8f3d3d94a5d4af2d7">Rsvd1</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#d76eb6711b285a11122adb09cb102824">Prinfo</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#078caca34baa650ec398e1920c48b1c8">Fua</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#27ebba1a7e1816c38741f60abf76c2ee">Lr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#a302d90f4f295b78c3d029f0e942caba">Af</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#1257e7649a821c7fa3aedbc96380b4df">Al</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#6be203fc7ebee5be0a9888eb67280ecc">Sr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#b954fff076830280856b30a533761188">In</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#5923fd88a148e595560abc498856f68e">Rsvd2</a>:24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#4e8e50d45f05eea057a064ba5f44ed0f">Ilbrt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#1e4827d0db666b617f390cd08e08be1b">Lbat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#29716e2b7152b2a735c65a9160784789">Lbatm</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a302d90f4f295b78c3d029f0e942caba"></a><!-- doxytag: member="NVME_WRITE::Af" ref="a302d90f4f295b78c3d029f0e942caba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#a302d90f4f295b78c3d029f0e942caba">NVME_WRITE::Af</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1257e7649a821c7fa3aedbc96380b4df"></a><!-- doxytag: member="NVME_WRITE::Al" ref="1257e7649a821c7fa3aedbc96380b4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#1257e7649a821c7fa3aedbc96380b4df">NVME_WRITE::Al</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="078caca34baa650ec398e1920c48b1c8"></a><!-- doxytag: member="NVME_WRITE::Fua" ref="078caca34baa650ec398e1920c48b1c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#078caca34baa650ec398e1920c48b1c8">NVME_WRITE::Fua</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e8e50d45f05eea057a064ba5f44ed0f"></a><!-- doxytag: member="NVME_WRITE::Ilbrt" ref="4e8e50d45f05eea057a064ba5f44ed0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#4e8e50d45f05eea057a064ba5f44ed0f">NVME_WRITE::Ilbrt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b954fff076830280856b30a533761188"></a><!-- doxytag: member="NVME_WRITE::In" ref="b954fff076830280856b30a533761188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#b954fff076830280856b30a533761188">NVME_WRITE::In</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e4827d0db666b617f390cd08e08be1b"></a><!-- doxytag: member="NVME_WRITE::Lbat" ref="1e4827d0db666b617f390cd08e08be1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#1e4827d0db666b617f390cd08e08be1b">NVME_WRITE::Lbat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29716e2b7152b2a735c65a9160784789"></a><!-- doxytag: member="NVME_WRITE::Lbatm" ref="29716e2b7152b2a735c65a9160784789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#29716e2b7152b2a735c65a9160784789">NVME_WRITE::Lbatm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27ebba1a7e1816c38741f60abf76c2ee"></a><!-- doxytag: member="NVME_WRITE::Lr" ref="27ebba1a7e1816c38741f60abf76c2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#27ebba1a7e1816c38741f60abf76c2ee">NVME_WRITE::Lr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3058c0a730178ce4995de9eb71d6cd95"></a><!-- doxytag: member="NVME_WRITE::Nlb" ref="3058c0a730178ce4995de9eb71d6cd95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#3058c0a730178ce4995de9eb71d6cd95">NVME_WRITE::Nlb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d76eb6711b285a11122adb09cb102824"></a><!-- doxytag: member="NVME_WRITE::Prinfo" ref="d76eb6711b285a11122adb09cb102824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#d76eb6711b285a11122adb09cb102824">NVME_WRITE::Prinfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1ffae70ef503de8f3d3d94a5d4af2d7"></a><!-- doxytag: member="NVME_WRITE::Rsvd1" ref="c1ffae70ef503de8f3d3d94a5d4af2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#c1ffae70ef503de8f3d3d94a5d4af2d7">NVME_WRITE::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5923fd88a148e595560abc498856f68e"></a><!-- doxytag: member="NVME_WRITE::Rsvd2" ref="5923fd88a148e595560abc498856f68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#5923fd88a148e595560abc498856f68e">NVME_WRITE::Rsvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae0e6f6fae7514f5dffda96eb0a760df"></a><!-- doxytag: member="NVME_WRITE::Slba" ref="ae0e6f6fae7514f5dffda96eb0a760df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d63/a00082.html#ae0e6f6fae7514f5dffda96eb0a760df">NVME_WRITE::Slba</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6be203fc7ebee5be0a9888eb67280ecc"></a><!-- doxytag: member="NVME_WRITE::Sr" ref="6be203fc7ebee5be0a9888eb67280ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#6be203fc7ebee5be0a9888eb67280ecc">NVME_WRITE::Sr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
