<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SILVERMONT_BBL_CR_CTL3_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SILVERMONT_BBL_CR_CTL3_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#1575f749b6b28caef84ef33cc599bde7">L2HardwareEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#7bebf7ae187a728f047fec851442ce6f">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#5fc378260a69e67cb7a7001c49e7e630">L2Enabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#c2bd0c3e3f6c5c153f3da87c00d910f9">Reserved2</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#1aa2b2dba15f643f12dbbdce631f682d">L2NotPresent</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#c593183e04c46e6146f90a939ace2f56">Reserved3</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#8ef6e42a902cea8311b6f121fd41b581">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#d4bfd22051f00e70a26a516490fa711d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#36ea7060b49b69e0ad802e4d5d9ec1a5">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#3e39cb209e58570683d08e8cb39ee3ef">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dc5/a00480.html#377713b0ba9fb34131fdad7246eb3ca4">MSR_SILVERMONT_BBL_CR_CTL3</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="d4bfd22051f00e70a26a516490fa711d"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Bits" ref="d4bfd22051f00e70a26a516490fa711d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/dc5/a00343.html#d4bfd22051f00e70a26a516490fa711d">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="5fc378260a69e67cb7a7001c49e7e630"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::L2Enabled" ref="5fc378260a69e67cb7a7001c49e7e630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#5fc378260a69e67cb7a7001c49e7e630">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::L2Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] L2 Enabled. (R/W) 1 = L2 cache has been initialized 0 = Disabled (default) Until this bit is set the processor will not respond to the WBINVD instruction or the assertion of the FLUSH# input. 
</div>
</div><p>
<a class="anchor" name="1575f749b6b28caef84ef33cc599bde7"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::L2HardwareEnabled" ref="1575f749b6b28caef84ef33cc599bde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#1575f749b6b28caef84ef33cc599bde7">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::L2HardwareEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] L2 Hardware Enabled (RO) 1 = If the L2 is hardware-enabled 0 = Indicates if the L2 is hardware-disabled. 
</div>
</div><p>
<a class="anchor" name="1aa2b2dba15f643f12dbbdce631f682d"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::L2NotPresent" ref="1aa2b2dba15f643f12dbbdce631f682d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#1aa2b2dba15f643f12dbbdce631f682d">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::L2NotPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] L2 Not Present (RO) 1. = L2 Present 2. = L2 Not Present. 
</div>
</div><p>
<a class="anchor" name="7bebf7ae187a728f047fec851442ce6f"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved1" ref="7bebf7ae187a728f047fec851442ce6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#7bebf7ae187a728f047fec851442ce6f">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2bd0c3e3f6c5c153f3da87c00d910f9"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved2" ref="c2bd0c3e3f6c5c153f3da87c00d910f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#c2bd0c3e3f6c5c153f3da87c00d910f9">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c593183e04c46e6146f90a939ace2f56"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved3" ref="c593183e04c46e6146f90a939ace2f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#c593183e04c46e6146f90a939ace2f56">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ef6e42a902cea8311b6f121fd41b581"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved4" ref="8ef6e42a902cea8311b6f121fd41b581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#8ef6e42a902cea8311b6f121fd41b581">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36ea7060b49b69e0ad802e4d5d9ec1a5"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Uint32" ref="36ea7060b49b69e0ad802e4d5d9ec1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#36ea7060b49b69e0ad802e4d5d9ec1a5">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="3e39cb209e58570683d08e8cb39ee3ef"></a><!-- doxytag: member="MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Uint64" ref="3e39cb209e58570683d08e8cb39ee3ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/dc5/a00343.html#3e39cb209e58570683d08e8cb39ee3ef">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
