<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_RSC_PCI_CFG_DESC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_RSC_PCI_CFG_DESC Struct Reference</h1><!-- doxytag: class="STM_RSC_PCI_CFG_DESC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d53/a00429.html">STM_RSC_DESC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#21bf8e0a2807a11a9c2ad9389a62cc16">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#2116b3be3d6088c3a2b2ed229c536699">RWAttributes</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#18097c53d92f288e86c7d3548bd9fac4">Reserved</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#47386eaa9f85f74d326a862a1797c566">Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#b73e966f95fde509c278e6911d8c07f8">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#2b5cbb71589289ee9bfe1e137af9307f">OriginatingBusNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#d11fc070fc69e7757070dc94a1321303">LastNodeIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/de1/a00421.html">STM_PCI_DEVICE_PATH_NODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#b00cb56c800f96ef1531bc953e04a7d9">PciDevicePath</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Resource PCI Configuration Descriptor <hr><h2>Field Documentation</h2>
<a class="anchor" name="47386eaa9f85f74d326a862a1797c566"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::Base" ref="47386eaa9f85f74d326a862a1797c566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/dc5/a00435.html#47386eaa9f85f74d326a862a1797c566">STM_RSC_PCI_CFG_DESC::Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21bf8e0a2807a11a9c2ad9389a62cc16"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::Hdr" ref="21bf8e0a2807a11a9c2ad9389a62cc16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d53/a00429.html">STM_RSC_DESC_HEADER</a> <a class="el" href="../../d0/dc5/a00435.html#21bf8e0a2807a11a9c2ad9389a62cc16">STM_RSC_PCI_CFG_DESC::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d11fc070fc69e7757070dc94a1321303"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::LastNodeIndex" ref="d11fc070fc69e7757070dc94a1321303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc5/a00435.html#d11fc070fc69e7757070dc94a1321303">STM_RSC_PCI_CFG_DESC::LastNodeIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b73e966f95fde509c278e6911d8c07f8"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::Length" ref="b73e966f95fde509c278e6911d8c07f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/dc5/a00435.html#b73e966f95fde509c278e6911d8c07f8">STM_RSC_PCI_CFG_DESC::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b5cbb71589289ee9bfe1e137af9307f"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::OriginatingBusNumber" ref="2b5cbb71589289ee9bfe1e137af9307f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc5/a00435.html#2b5cbb71589289ee9bfe1e137af9307f">STM_RSC_PCI_CFG_DESC::OriginatingBusNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b00cb56c800f96ef1531bc953e04a7d9"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::PciDevicePath" ref="b00cb56c800f96ef1531bc953e04a7d9" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de1/a00421.html">STM_PCI_DEVICE_PATH_NODE</a> <a class="el" href="../../d0/dc5/a00435.html#b00cb56c800f96ef1531bc953e04a7d9">STM_RSC_PCI_CFG_DESC::PciDevicePath</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18097c53d92f288e86c7d3548bd9fac4"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::Reserved" ref="18097c53d92f288e86c7d3548bd9fac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/dc5/a00435.html#18097c53d92f288e86c7d3548bd9fac4">STM_RSC_PCI_CFG_DESC::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2116b3be3d6088c3a2b2ed229c536699"></a><!-- doxytag: member="STM_RSC_PCI_CFG_DESC::RWAttributes" ref="2116b3be3d6088c3a2b2ed229c536699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/dc5/a00435.html#2116b3be3d6088c3a2b2ed229c536699">STM_RSC_PCI_CFG_DESC::RWAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
