<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/rc4.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/rc4.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html">rc4_key_st</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/d47/a00129.html">rc4_key_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#3a4dc0099b3145020be0227ebf1ef71a">RC4_KEY</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#d217e34328aa0347f96c46c8d69be14c">RC4_options</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#92585c51106943d71ca586c60ace3052">RC4_set_key</a> (<a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a> *key, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, const unsigned char *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#bd8027a3639c42345e6ebc1aeb1b7e87">private_RC4_set_key</a> (<a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a> *key, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, const unsigned char *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#44045c1dfa0694a55f08a99556d8ab14">RC4</a> (<a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a> *key, <a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, const unsigned char *indata, unsigned char *outdata)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3a4dc0099b3145020be0227ebf1ef71a"></a><!-- doxytag: member="rc4.h::RC4_KEY" ref="3a4dc0099b3145020be0227ebf1ef71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/d47/a00129.html">rc4_key_st</a>  <a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bd8027a3639c42345e6ebc1aeb1b7e87"></a><!-- doxytag: member="rc4.h::private_RC4_set_key" ref="bd8027a3639c42345e6ebc1aeb1b7e87" args="(RC4_KEY *key, int len, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void private_RC4_set_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44045c1dfa0694a55f08a99556d8ab14"></a><!-- doxytag: member="rc4.h::RC4" ref="44045c1dfa0694a55f08a99556d8ab14" args="(RC4_KEY *key, size_t len, const unsigned char *indata, unsigned char *outdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC4           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d04/a00281.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>outdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d217e34328aa0347f96c46c8d69be14c"></a><!-- doxytag: member="rc4.h::RC4_options" ref="d217e34328aa0347f96c46c8d69be14c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* RC4_options           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92585c51106943d71ca586c60ace3052"></a><!-- doxytag: member="rc4.h::RC4_set_key" ref="92585c51106943d71ca586c60ace3052" args="(RC4_KEY *key, int len, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC4_set_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d47/a00129.html">RC4_KEY</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
