<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: SMM_BOOT_RECORD_COMMUNICATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_BOOT_RECORD_COMMUNICATE Struct Reference</h1><!-- doxytag: class="SMM_BOOT_RECORD_COMMUNICATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#a4d684d65cb755e98f7bdf1c073e10f2">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#ca772b54ba3cea97df30c653cd38f24a">ReturnStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#34edc51aac23ad6e92f6da86b6e51c73">BootRecordSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#957abce384377c77a3e4cfa15c1c2f40">BootRecordData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="957abce384377c77a3e4cfa15c1c2f40"></a><!-- doxytag: member="SMM_BOOT_RECORD_COMMUNICATE::BootRecordData" ref="957abce384377c77a3e4cfa15c1c2f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d4/ddd/a00138.html#957abce384377c77a3e4cfa15c1c2f40">SMM_BOOT_RECORD_COMMUNICATE::BootRecordData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34edc51aac23ad6e92f6da86b6e51c73"></a><!-- doxytag: member="SMM_BOOT_RECORD_COMMUNICATE::BootRecordSize" ref="34edc51aac23ad6e92f6da86b6e51c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/ddd/a00138.html#34edc51aac23ad6e92f6da86b6e51c73">SMM_BOOT_RECORD_COMMUNICATE::BootRecordSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4d684d65cb755e98f7bdf1c073e10f2"></a><!-- doxytag: member="SMM_BOOT_RECORD_COMMUNICATE::Function" ref="a4d684d65cb755e98f7bdf1c073e10f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/ddd/a00138.html#a4d684d65cb755e98f7bdf1c073e10f2">SMM_BOOT_RECORD_COMMUNICATE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca772b54ba3cea97df30c653cd38f24a"></a><!-- doxytag: member="SMM_BOOT_RECORD_COMMUNICATE::ReturnStatus" ref="ca772b54ba3cea97df30c653cd38f24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d4/ddd/a00138.html#ca772b54ba3cea97df30c653cd38f24a">SMM_BOOT_RECORD_COMMUNICATE::ReturnStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
