<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#3a4b573d0978bbf92b716141f239293a">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#ab75f65d63e350389af8ed7f0df0deab">SourceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#ea4e3bc06fab728d5198717cbec97a3a">Reserved0</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#b55778d08e1ae6556699a52014d76828">NumberOfRecordsToPreAllocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#57ec830dfe016bd06e4b8ef00a705767">MaxSectionsPerRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddd/a01044.html#c03550f9361b366a0665f813386b32b1">MaxRawDataLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IA-32 Architecture NMI Error Structure Definition <hr><h2>Field Documentation</h2>
<a class="anchor" name="c03550f9361b366a0665f813386b32b1"></a><!-- doxytag: member="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxRawDataLength" ref="c03550f9361b366a0665f813386b32b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#c03550f9361b366a0665f813386b32b1">EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxRawDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57ec830dfe016bd06e4b8ef00a705767"></a><!-- doxytag: member="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxSectionsPerRecord" ref="57ec830dfe016bd06e4b8ef00a705767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#57ec830dfe016bd06e4b8ef00a705767">EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::MaxSectionsPerRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b55778d08e1ae6556699a52014d76828"></a><!-- doxytag: member="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::NumberOfRecordsToPreAllocate" ref="b55778d08e1ae6556699a52014d76828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/ddd/a01044.html#b55778d08e1ae6556699a52014d76828">EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::NumberOfRecordsToPreAllocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea4e3bc06fab728d5198717cbec97a3a"></a><!-- doxytag: member="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Reserved0" ref="ea4e3bc06fab728d5198717cbec97a3a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/ddd/a01044.html#ea4e3bc06fab728d5198717cbec97a3a">EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Reserved0</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab75f65d63e350389af8ed7f0df0deab"></a><!-- doxytag: member="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::SourceId" ref="ab75f65d63e350389af8ed7f0df0deab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddd/a01044.html#ab75f65d63e350389af8ed7f0df0deab">EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::SourceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a4b573d0978bbf92b716141f239293a"></a><!-- doxytag: member="EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Type" ref="3a4b573d0978bbf92b716141f239293a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/ddd/a01044.html#3a4b573d0978bbf92b716141f239293a">EFI_ACPI_6_1_IA32_ARCHITECTURE_NMI_ERROR_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:54 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
