<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _UDP6_RXDATA_WRAP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_UDP6_RXDATA_WRAP Struct Reference</h1><!-- doxytag: class="_UDP6_RXDATA_WRAP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#172eddc1a85ea0fe63117ad252462d57">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#07b56c9e18d2b7512baff3875d34f94e">Packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#00455f445c576feb87f00b8f38f98f62">TimeoutTick</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP6_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html#3322c9d22d3efb8c595c3d24933d40df">RxData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="172eddc1a85ea0fe63117ad252462d57"></a><!-- doxytag: member="_UDP6_RXDATA_WRAP::Link" ref="172eddc1a85ea0fe63117ad252462d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d81/a00110.html#172eddc1a85ea0fe63117ad252462d57">_UDP6_RXDATA_WRAP::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#2274ecfee65f7f2cabf9248528231b80">Udp6EnqueueDgram()</a>, <a class="el" href="../../dd/d63/a00455.html#36ef99fd854e272b19735c39198afd5f">Udp6InstanceDeliverDgram()</a>, <a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap()</a>, and <a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b56c9e18d2b7512baff3875d34f94e"></a><!-- doxytag: member="_UDP6_RXDATA_WRAP::Packet" ref="07b56c9e18d2b7512baff3875d34f94e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* <a class="el" href="../../d4/d81/a00110.html#07b56c9e18d2b7512baff3875d34f94e">_UDP6_RXDATA_WRAP::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#36ef99fd854e272b19735c39198afd5f">Udp6InstanceDeliverDgram()</a>, <a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap()</a>, and <a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3322c9d22d3efb8c595c3d24933d40df"></a><!-- doxytag: member="_UDP6_RXDATA_WRAP::RxData" ref="3322c9d22d3efb8c595c3d24933d40df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_RECEIVE_DATA <a class="el" href="../../d4/d81/a00110.html#3322c9d22d3efb8c595c3d24933d40df">_UDP6_RXDATA_WRAP::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#36ef99fd854e272b19735c39198afd5f">Udp6InstanceDeliverDgram()</a>, <a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap()</a>, and <a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00455f445c576feb87f00b8f38f98f62"></a><!-- doxytag: member="_UDP6_RXDATA_WRAP::TimeoutTick" ref="00455f445c576feb87f00b8f38f98f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d81/a00110.html#00455f445c576feb87f00b8f38f98f62">_UDP6_RXDATA_WRAP::TimeoutTick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#af9644ecd446c6bd9685930ebf0f2d21">Udp6CheckTimeout()</a>, and <a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
