<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#4b98ca67f506a79162d50b5175eb1bf1">AllocationType</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#3517fc66c4fb878ed73ccc82fc186980">CacheType</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#d39b238075bfa3310937ae94ba8d77da">WritePolicy</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01211.html#2dc81280907d9fd1826c12723be2b0aa">Reserved</a>:3</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cache Type Structure cache attributes <hr><h2>Field Documentation</h2>
<a class="anchor" name="4b98ca67f506a79162d50b5175eb1bf1"></a><!-- doxytag: member="EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::AllocationType" ref="4b98ca67f506a79162d50b5175eb1bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01211.html#4b98ca67f506a79162d50b5175eb1bf1">EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::AllocationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3517fc66c4fb878ed73ccc82fc186980"></a><!-- doxytag: member="EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::CacheType" ref="3517fc66c4fb878ed73ccc82fc186980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01211.html#3517fc66c4fb878ed73ccc82fc186980">EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::CacheType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dc81280907d9fd1826c12723be2b0aa"></a><!-- doxytag: member="EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::Reserved" ref="2dc81280907d9fd1826c12723be2b0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01211.html#2dc81280907d9fd1826c12723be2b0aa">EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d39b238075bfa3310937ae94ba8d77da"></a><!-- doxytag: member="EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::WritePolicy" ref="d39b238075bfa3310937ae94ba8d77da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d34/a01211.html#d39b238075bfa3310937ae94ba8d77da">EFI_ACPI_6_2_PPTT_STRUCTURE_CACHE_ATTRIBUTES::WritePolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:55 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
