<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IP4_COMPLETION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP4_COMPLETION_TOKEN Struct Reference</h1><!-- doxytag: class="EFI_IP4_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d62/a03257.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#1d3d8f9e9a70a179afd8c2531cfbd1ce">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#3b8b00dffe1c32d8b6454f0a554132cc">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/dce/a01529.html">EFI_IP4_RECEIVE_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d34/a01519.html#2d889ccddae1e3d694ce2c8c554678d2">RxData</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d62/a01531.html">EFI_IP4_TRANSMIT_DATA</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d34/a01519.html#9bb699d2b0e7b9a50f3122ef4eb4c8e9">TxData</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/a01519.html#dc62c79dc27814864a60c00248f69ba1">Packet</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1d3d8f9e9a70a179afd8c2531cfbd1ce"></a><!-- doxytag: member="EFI_IP4_COMPLETION_TOKEN::Event" ref="1d3d8f9e9a70a179afd8c2531cfbd1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d62/a03257.html#7f3111de303d836d8d3711c39363f81a">EFI_EVENT</a> <a class="el" href="../../d1/d34/a01519.html#1d3d8f9e9a70a179afd8c2531cfbd1ce">EFI_IP4_COMPLETION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Event will be signaled after the Status field is updated by the EFI IPv4 Protocol driver. The type of Event must be EFI_NOTIFY_SIGNAL. The Task Priority Level (TPL) of Event must be lower than or equal to TPL_CALLBACK. 
</div>
</div><p>
<a class="anchor" name="dc62c79dc27814864a60c00248f69ba1"></a><!-- doxytag: member="EFI_IP4_COMPLETION_TOKEN::Packet" ref="dc62c79dc27814864a60c00248f69ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d1/d34/a01519.html#dc62c79dc27814864a60c00248f69ba1">EFI_IP4_COMPLETION_TOKEN::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d889ccddae1e3d694ce2c8c554678d2"></a><!-- doxytag: member="EFI_IP4_COMPLETION_TOKEN::RxData" ref="2d889ccddae1e3d694ce2c8c554678d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dce/a01529.html">EFI_IP4_RECEIVE_DATA</a>* <a class="el" href="../../d1/d34/a01519.html#2d889ccddae1e3d694ce2c8c554678d2">EFI_IP4_COMPLETION_TOKEN::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this token is used for receiving, RxData is a pointer to the <a class="el" href="../../db/dce/a01529.html">EFI_IP4_RECEIVE_DATA</a>. 
</div>
</div><p>
<a class="anchor" name="3b8b00dffe1c32d8b6454f0a554132cc"></a><!-- doxytag: member="EFI_IP4_COMPLETION_TOKEN::Status" ref="3b8b00dffe1c32d8b6454f0a554132cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d1/d34/a01519.html#3b8b00dffe1c32d8b6454f0a554132cc">EFI_IP4_COMPLETION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The status that is returned to the caller at the end of the operation to indicate whether this operation completed successfully. 
</div>
</div><p>
<a class="anchor" name="9bb699d2b0e7b9a50f3122ef4eb4c8e9"></a><!-- doxytag: member="EFI_IP4_COMPLETION_TOKEN::TxData" ref="9bb699d2b0e7b9a50f3122ef4eb4c8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/a01531.html">EFI_IP4_TRANSMIT_DATA</a>* <a class="el" href="../../d1/d34/a01519.html#9bb699d2b0e7b9a50f3122ef4eb4c8e9">EFI_IP4_COMPLETION_TOKEN::TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this token is used for transmitting, TxData is a pointer to the <a class="el" href="../../d4/d62/a01531.html">EFI_IP4_TRANSMIT_DATA</a>. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
