<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Udp6Dxe/Udp6Impl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Udp6Dxe/Udp6Impl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#af9644ecd446c6bd9685930ebf0f2d21">Udp6CheckTimeout</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#ee25da33bb1e87056c2129739bb69938">Udp6FindInstanceByPort</a> (IN LIST_ENTRY *InstanceList, IN EFI_IPv6_ADDRESS *Address, IN UINT16 Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#b9390f8df5ffa8be73a532a7b706e307">Udp6DgramSent</a> (IN EFI_STATUS Status, IN VOID *Context, IN IP_IO_IP_PROTOCOL Sender, IN VOID *NotifyData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#a9af5f67ab9928e159459ef6f55cc8dd">Udp6DgramRcvd</a> (IN EFI_STATUS Status, IN UINT8 IcmpError, IN EFI_NET_SESSION_DATA *NetSession, IN NET_BUF *Packet, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#ef9ce48e883dc74f6a2da33247c6255e">Udp6CancelTokens</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#b73b77abdce5d4124db58ede6ff7240b">Udp6MatchDgram</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance, IN EFI_UDP6_SESSION_DATA *Udp6Session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d81/a00110.html">UDP6_RXDATA_WRAP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance, IN NET_BUF *Packet, IN EFI_UDP6_RECEIVE_DATA *RxData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#2274ecfee65f7f2cabf9248528231b80">Udp6EnqueueDgram</a> (IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service, IN NET_BUF *Packet, IN EFI_UDP6_RECEIVE_DATA *RxData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#aa7126fe4af8d921a4ee50e3ccf91cae">Udp6DeliverDgram</a> (IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#f9d043c14689414f60a6c3e450a909e9">Udp6Demultiplex</a> (IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service, IN EFI_NET_SESSION_DATA *NetSession, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#cb19f3cf4b50fb552b26b893243c5c38">Udp6IcmpHandler</a> (IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service, IN UINT8 IcmpError, IN EFI_NET_SESSION_DATA *NetSession, IN OUT NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#87eed3dae6735b7b0bcdb65e23b184e4">Udp6SendPortUnreach</a> (IN IP_IO *IpIo, IN EFI_NET_SESSION_DATA *NetSession, IN VOID *Udp6Header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_MAP_ITEM *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#78daebac8c0350165b118daac0899bc0">Udp6MapMultiCastAddr</a> (IN NET_MAP *Map, IN VOID *Key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#0fc2c20759d2925b76de596713903bee">Udp6CreateService</a> (IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service, IN EFI_HANDLE ImageHandle, IN EFI_HANDLE ControllerHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#842a4fc65620f9e1811ebdd64588cd17">Udp6CleanService</a> (IN OUT <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#38b2c70cff8e44996b72c479ca27ef6c">Udp6InitInstance</a> (IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *Udp6Service, IN OUT <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#2384c137ec9264615134663bf05fdd7b">Udp6CleanInstance</a> (IN OUT <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#72d6fc9c37db9782e8b25f2229ef21e6">Udp6Bind</a> (IN LIST_ENTRY *InstanceList, IN EFI_UDP6_CONFIG_DATA *ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#c2986e21caac13589ce92d7441d2c248">Udp6IsReconfigurable</a> (IN EFI_UDP6_CONFIG_DATA *OldConfigData, IN EFI_UDP6_CONFIG_DATA *NewConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#ea699b31371a6505fa11c9cd0f660c31">Udp6BuildIp6ConfigData</a> (IN EFI_UDP6_CONFIG_DATA *Udp6ConfigData, IN OUT EFI_IP6_CONFIG_DATA *Ip6ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#692bc972d5dca61d818be6522cc1c834">Udp6ValidateTxToken</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance, IN EFI_UDP6_COMPLETION_TOKEN *TxToken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#f2329459515b316c50c02162c9369cb1">Udp6TokenExist</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#3c134674f65c71180ab4eba7fc46000e">Udp6Checksum</a> (IN NET_BUF *Packet, IN UINT16 HeadSum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#18b778bcdef874a4a6e233fa2df333d3">Udp6RemoveToken</a> (IN NET_MAP *TokenMap, IN EFI_UDP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#4cc406be164a0237a0e6bde13c83c016">Udp6LeaveGroup</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#491dacb37cda6651a414f734e1d5511f">Udp6FlushRcvdDgram</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#e969d9904117fe98b4bba6a33f0f70f0">Udp6InstanceCancelToken</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance, IN EFI_UDP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#36ef99fd854e272b19735c39198afd5f">Udp6InstanceDeliverDgram</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#a7c34982de6d2542cb6476ba5350a826">Udp6ReportIcmpError</a> (IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#a4cc856b8e7f9839b8ca5b6a3d66c2c7">Udp6NetVectorExtFree</a> (IN VOID *Context)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/a00454.html#7afed097ba8f9e651f874248a6124312">mUdp6RandomPort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Udp6 driver's whole implementation.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="72d6fc9c37db9782e8b25f2229ef21e6"></a><!-- doxytag: member="Udp6Impl.c::Udp6Bind" ref="72d6fc9c37db9782e8b25f2229ef21e6" args="(IN LIST_ENTRY *InstanceList, IN EFI_UDP6_CONFIG_DATA *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Udp6Bind           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>InstanceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function tries to bind the udp instance according to the configured port allocation stragety.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InstanceList</em>&nbsp;</td><td>Pointer to the head of the list linking the udp instances. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>Pointer to the ConfigData of the instance to be bound.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The bound operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The &lt;Address, Port&gt; specified by the ConfigData is already used by other instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No available port resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d9f/a00454.html#7afed097ba8f9e651f874248a6124312">mUdp6RandomPort</a>, <a class="el" href="../../dd/d63/a00455.html#7d6f8ff4d863251d45a4a54a36de2188">UDP6_PORT_KNOWN</a>, and <a class="el" href="../../d7/d9f/a00454.html#ee25da33bb1e87056c2129739bb69938">Udp6FindInstanceByPort()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#57c164e8d906ff14eead094c5bc69c5f">Udp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea699b31371a6505fa11c9cd0f660c31"></a><!-- doxytag: member="Udp6Impl.c::Udp6BuildIp6ConfigData" ref="ea699b31371a6505fa11c9cd0f660c31" args="(IN EFI_UDP6_CONFIG_DATA *Udp6ConfigData, IN OUT EFI_IP6_CONFIG_DATA *Ip6ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6BuildIp6ConfigData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Udp6ConfigData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Ip6ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function builds the Ip6 configdata from the Udp6ConfigData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6ConfigData</em>&nbsp;</td><td>Pointer to the EFI_UDP6_CONFIG_DATA. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Ip6ConfigData</em>&nbsp;</td><td>Pointer to the EFI_IP6_CONFIG_DATA. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#57c164e8d906ff14eead094c5bc69c5f">Udp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef9ce48e883dc74f6a2da33247c6255e"></a><!-- doxytag: member="Udp6Impl.c::Udp6CancelTokens" ref="ef9ce48e883dc74f6a2da33247c6255e" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Udp6CancelTokens           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function cancle the token specified by Arg in the Map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>Pointer to the NET_MAP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Pointer to the NET_MAP_ITEM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>Pointer to the token to be cancelled, if NULL, all the tokens in this Map will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token is cancelled if Arg is NULL or the token is not the same as that in the Item if Arg is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Arg is not NULL, and the token specified by Arg is cancelled.</td></tr>
  </table>
</dl>
This function cancle the token specified by Arg in the Map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>Pointer to the NET_MAP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Pointer to the NET_MAP_ITEM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>Pointer to the token to be cancelled. If NULL, all the tokens in this Map will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token is cancelled if Arg is NULL, or the token is not the same as that in the Item, if Arg is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Arg is not NULL, and the token specified by Arg is cancelled. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#e969d9904117fe98b4bba6a33f0f70f0">Udp6InstanceCancelToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c134674f65c71180ab4eba7fc46000e"></a><!-- doxytag: member="Udp6Impl.c::Udp6Checksum" ref="3c134674f65c71180ab4eba7fc46000e" args="(IN NET_BUF *Packet, IN UINT16 HeadSum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 Udp6Checksum           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>HeadSum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calculates the checksum for the Packet, utilizing the pre-calculated pseudo HeadSum to reduce some overhead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the NET_BUF contains the udp datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeadSum</em>&nbsp;</td><td>Checksum of the pseudo header, execpt the length field.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 16-bit checksum of this udp datagram. </dd></dl>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#f9d043c14689414f60a6c3e450a909e9">Udp6Demultiplex()</a>, and <a class="el" href="../../de/d87/a00456.html#c165f3164322db5852bbce82ec793e26">Udp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af9644ecd446c6bd9685930ebf0f2d21"></a><!-- doxytag: member="Udp6Impl.c::Udp6CheckTimeout" ref="af9644ecd446c6bd9685930ebf0f2d21" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Udp6CheckTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks and timeouts the I/O datagrams holding by the corresponding service context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event this function is registered to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context data registered during the creation of the Event.</td></tr>
  </table>
</dl>
This function checks and times out the I/O datagrams listed in the UDP6_SERVICE_DATA which is specified by the input parameter Context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event this function registered to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context data registered during the creation of the Event. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d6d/a00111.html#6783500c60433136ffc41ae93d7ae9a5">_UDP6_SERVICE_DATA::ChildrenList</a>, <a class="el" href="../../dd/d42/a00109.html#bea1c19b0c6f053c9544c51f8144c40e">_UDP6_INSTANCE_DATA::ConfigData</a>, <a class="el" href="../../dd/d42/a00109.html#223fbc794a6884f4755432bb46bc8598">_UDP6_INSTANCE_DATA::Configured</a>, <a class="el" href="../../dd/d42/a00109.html#8e4edfef931b1d6507c89211bb60b462">_UDP6_INSTANCE_DATA::RcvdDgramQue</a>, <a class="el" href="../../d4/d81/a00110.html#00455f445c576feb87f00b8f38f98f62">_UDP6_RXDATA_WRAP::TimeoutTick</a>, <a class="el" href="../../dd/d63/a00455.html#e064ba2d3aea4601b444f68da03d6480">UDP6_INSTANCE_DATA_SIGNATURE</a>, <a class="el" href="../../dd/d63/a00455.html#dc87804c1c1298d8f320558943dc7ed5">UDP6_SERVICE_DATA_SIGNATURE</a>, <a class="el" href="../../dd/d63/a00455.html#0779bcd6dc755fb36e5c7266fc67d49f">UDP6_TIMEOUT_INTERVAL</a>, and <a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#0fc2c20759d2925b76de596713903bee">Udp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2384c137ec9264615134663bf05fdd7b"></a><!-- doxytag: member="Udp6Impl.c::Udp6CleanInstance" ref="2384c137ec9264615134663bf05fdd7b" args="(IN OUT UDP6_INSTANCE_DATA *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6CleanInstance           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function cleans the udp instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the UDP6_INSTANCE_DATA to clean. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#1c0a397305fd2dd98bef8712d039d1f4">Udp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d1/d0b/a00452.html#5f00ba3545c785db708a98014c8a3a6d">Udp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="842a4fc65620f9e1811ebdd64588cd17"></a><!-- doxytag: member="Udp6Impl.c::Udp6CleanService" ref="842a4fc65620f9e1811ebdd64588cd17" args="(IN OUT UDP6_SERVICE_DATA *Udp6Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6CleanService           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean the Udp service context data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the UDP6_SERVICE_DATA. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#671e910d4dd2dfb6ed6df991c0c94155">Udp6DriverBindingStart()</a>, and <a class="el" href="../../d1/d0b/a00452.html#b8d513513117f55dbe85917fe244b4da">Udp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fc2c20759d2925b76de596713903bee"></a><!-- doxytag: member="Udp6Impl.c::Udp6CreateService" ref="0fc2c20759d2925b76de596713903bee" args="(IN UDP6_SERVICE_DATA *Udp6Service, IN EFI_HANDLE ImageHandle, IN EFI_HANDLE ControllerHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Udp6CreateService           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the Udp service context data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the UDP6_SERVICE_DATA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The image handle of this udp6 driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The controller handle this udp6 driver binds on.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The udp6 service context data was created and initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Cannot allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>An error condition occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d0b/a00452.html#4a175aac01f378b743c1e0ce5fc1e225">mUdp6ServiceBinding</a>, <a class="el" href="../../dd/d63/a00455.html#dc87804c1c1298d8f320558943dc7ed5">UDP6_SERVICE_DATA_SIGNATURE</a>, <a class="el" href="../../dd/d63/a00455.html#0779bcd6dc755fb36e5c7266fc67d49f">UDP6_TIMEOUT_INTERVAL</a>, <a class="el" href="../../d7/d9f/a00454.html#af9644ecd446c6bd9685930ebf0f2d21">Udp6CheckTimeout()</a>, <a class="el" href="../../d7/d9f/a00454.html#a9af5f67ab9928e159459ef6f55cc8dd">Udp6DgramRcvd()</a>, and <a class="el" href="../../d7/d9f/a00454.html#b9390f8df5ffa8be73a532a7b706e307">Udp6DgramSent()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#671e910d4dd2dfb6ed6df991c0c94155">Udp6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa7126fe4af8d921a4ee50e3ccf91cae"></a><!-- doxytag: member="Udp6Impl.c::Udp6DeliverDgram" ref="aa7126fe4af8d921a4ee50e3ccf91cae" args="(IN UDP6_SERVICE_DATA *Udp6Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6DeliverDgram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function delivers the datagrams enqueued in the instances.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the udp service context data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d42/a00109.html#223fbc794a6884f4755432bb46bc8598">_UDP6_INSTANCE_DATA::Configured</a>, and <a class="el" href="../../d7/d9f/a00454.html#36ef99fd854e272b19735c39198afd5f">Udp6InstanceDeliverDgram()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#f9d043c14689414f60a6c3e450a909e9">Udp6Demultiplex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9d043c14689414f60a6c3e450a909e9"></a><!-- doxytag: member="Udp6Impl.c::Udp6Demultiplex" ref="f9d043c14689414f60a6c3e450a909e9" args="(IN UDP6_SERVICE_DATA *Udp6Service, IN EFI_NET_SESSION_DATA *NetSession, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6Demultiplex           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_NET_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>NetSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function demultiplexes the received udp datagram to the apropriate instances.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the udp service context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>Pointer to the EFI_NET_SESSION_DATA abstrated from the received datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the buffer containing the received udp datagram.</td></tr>
  </table>
</dl>
This function demultiplexes the received udp datagram to the appropriate instances.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the udp service context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>Pointer to the EFI_NET_SESSION_DATA abstrated from the received datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the buffer containing the received udp datagram. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d63/a00455.html#b46dbb518b1ae8f5072401ab44076bbe">UDP6_HEADER_SIZE</a>, <a class="el" href="../../d7/d9f/a00454.html#3c134674f65c71180ab4eba7fc46000e">Udp6Checksum()</a>, <a class="el" href="../../d7/d9f/a00454.html#aa7126fe4af8d921a4ee50e3ccf91cae">Udp6DeliverDgram()</a>, <a class="el" href="../../d7/d9f/a00454.html#2274ecfee65f7f2cabf9248528231b80">Udp6EnqueueDgram()</a>, and <a class="el" href="../../d7/d9f/a00454.html#87eed3dae6735b7b0bcdb65e23b184e4">Udp6SendPortUnreach()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a9af5f67ab9928e159459ef6f55cc8dd">Udp6DgramRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9af5f67ab9928e159459ef6f55cc8dd"></a><!-- doxytag: member="Udp6Impl.c::Udp6DgramRcvd" ref="a9af5f67ab9928e159459ef6f55cc8dd" args="(IN EFI_STATUS Status, IN UINT8 IcmpError, IN EFI_NET_SESSION_DATA *NetSession, IN NET_BUF *Packet, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Udp6DgramRcvd           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IcmpError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_NET_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>NetSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the received datagram passed up by the IpIo layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The status of this udp datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpError</em>&nbsp;</td><td>The IcmpError code, only available when Status is EFI_ICMP_ERROR. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>Pointer to the EFI_NET_SESSION_DATA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the NET_BUF containing the received udp datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d9f/a00454.html#f9d043c14689414f60a6c3e450a909e9">Udp6Demultiplex()</a>, and <a class="el" href="../../d7/d9f/a00454.html#cb19f3cf4b50fb552b26b893243c5c38">Udp6IcmpHandler()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#0fc2c20759d2925b76de596713903bee">Udp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9390f8df5ffa8be73a532a7b706e307"></a><!-- doxytag: member="Udp6Impl.c::Udp6DgramSent" ref="b9390f8df5ffa8be73a532a7b706e307" args="(IN EFI_STATUS Status, IN VOID *Context, IN IP_IO_IP_PROTOCOL Sender, IN VOID *NotifyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Udp6DgramSent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN IP_IO_IP_PROTOCOL&nbsp;</td>
          <td class="paramname"> <em>Sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>NotifyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is the packet transmitting notify function registered to the IpIo interface. It's called to signal the udp TxToken when the IpIo layer completes transmitting of the udp datagram.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The completion status of the output udp datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>Specify a EFI_IP6_PROTOCOL for sending. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>Pointer to the notify data.</td></tr>
  </table>
</dl>
This function is the packet transmitting notify function registered to the IpIo interface. It's called to signal the udp TxToken when IpIo layer completes the transmitting of the udp datagram.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The completion status of the output udp datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>Specify a EFI_IP6_PROTOCOL for sending. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>Pointer to the notify data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d42/a00109.html#ca305121fd075e15206b2bb78285d24f">_UDP6_INSTANCE_DATA::TxTokens</a>, and <a class="el" href="../../d7/d9f/a00454.html#18b778bcdef874a4a6e233fa2df333d3">Udp6RemoveToken()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#0fc2c20759d2925b76de596713903bee">Udp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2274ecfee65f7f2cabf9248528231b80"></a><!-- doxytag: member="Udp6Impl.c::Udp6EnqueueDgram" ref="2274ecfee65f7f2cabf9248528231b80" args="(IN UDP6_SERVICE_DATA *Udp6Service, IN NET_BUF *Packet, IN EFI_UDP6_RECEIVE_DATA *RxData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN Udp6EnqueueDgram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_RECEIVE_DATA *&nbsp;</td>
          <td class="paramname"> <em>RxData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enqueues the received datagram into the instances' receiving queues.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the udp service context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the buffer containing the received datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RxData</em>&nbsp;</td><td>Pointer to the EFI_UDP6_RECEIVE_DATA of this datagram.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The times this datagram is enqueued. </dd></dl>

<p>References <a class="el" href="../../dd/d42/a00109.html#223fbc794a6884f4755432bb46bc8598">_UDP6_INSTANCE_DATA::Configured</a>, <a class="el" href="../../d4/d81/a00110.html#172eddc1a85ea0fe63117ad252462d57">_UDP6_RXDATA_WRAP::Link</a>, <a class="el" href="../../dd/d42/a00109.html#8e4edfef931b1d6507c89211bb60b462">_UDP6_INSTANCE_DATA::RcvdDgramQue</a>, <a class="el" href="../../d7/d9f/a00454.html#b73b77abdce5d4124db58ede6ff7240b">Udp6MatchDgram()</a>, and <a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#f9d043c14689414f60a6c3e450a909e9">Udp6Demultiplex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee25da33bb1e87056c2129739bb69938"></a><!-- doxytag: member="Udp6Impl.c::Udp6FindInstanceByPort" ref="ee25da33bb1e87056c2129739bb69938" args="(IN LIST_ENTRY *InstanceList, IN EFI_IPv6_ADDRESS *Address, IN UINT16 Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Udp6FindInstanceByPort           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>InstanceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function finds the udp instance by the specified &lt;Address, Port&gt; pair.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InstanceList</em>&nbsp;</td><td>Pointer to the head of the list linking the udp instances. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>Pointer to the specified IPv6 address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The udp port number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The specified &lt;Address, Port&gt; pair is found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Otherwise. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d42/a00109.html#bea1c19b0c6f053c9544c51f8144c40e">_UDP6_INSTANCE_DATA::ConfigData</a>, and <a class="el" href="../../dd/d42/a00109.html#223fbc794a6884f4755432bb46bc8598">_UDP6_INSTANCE_DATA::Configured</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#72d6fc9c37db9782e8b25f2229ef21e6">Udp6Bind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="491dacb37cda6651a414f734e1d5511f"></a><!-- doxytag: member="Udp6Impl.c::Udp6FlushRcvdDgram" ref="491dacb37cda6651a414f734e1d5511f" args="(IN UDP6_INSTANCE_DATA *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6FlushRcvdDgram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function removes all the Wrap datas in the RcvdDgramQue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the Udp6 Instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#57c164e8d906ff14eead094c5bc69c5f">Udp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb19f3cf4b50fb552b26b893243c5c38"></a><!-- doxytag: member="Udp6Impl.c::Udp6IcmpHandler" ref="cb19f3cf4b50fb552b26b893243c5c38" args="(IN UDP6_SERVICE_DATA *Udp6Service, IN UINT8 IcmpError, IN EFI_NET_SESSION_DATA *NetSession, IN OUT NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6IcmpHandler           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IcmpError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_NET_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>NetSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function handles the received Icmp Error message and demultiplexes it to the instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the udp service context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpError</em>&nbsp;</td><td>The icmp error code. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>Pointer to the EFI_NET_SESSION_DATA abstracted from the received Icmp Error packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the Icmp Error packet.</td></tr>
  </table>
</dl>
This function handles the received Icmp Error message and de-multiplexes it to the instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the udp service context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpError</em>&nbsp;</td><td>The icmp error code. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>Pointer to the EFI_NET_SESSION_DATA abstracted from the received Icmp Error packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the Icmp Error packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d42/a00109.html#223fbc794a6884f4755432bb46bc8598">_UDP6_INSTANCE_DATA::Configured</a>, <a class="el" href="../../dd/d42/a00109.html#f572f03abb728c245651922d7a870dbf">_UDP6_INSTANCE_DATA::IcmpError</a>, <a class="el" href="../../d7/d9f/a00454.html#b73b77abdce5d4124db58ede6ff7240b">Udp6MatchDgram()</a>, and <a class="el" href="../../d7/d9f/a00454.html#a7c34982de6d2542cb6476ba5350a826">Udp6ReportIcmpError()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a9af5f67ab9928e159459ef6f55cc8dd">Udp6DgramRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38b2c70cff8e44996b72c479ca27ef6c"></a><!-- doxytag: member="Udp6Impl.c::Udp6InitInstance" ref="38b2c70cff8e44996b72c479ca27ef6c" args="(IN UDP6_SERVICE_DATA *Udp6Service, IN OUT UDP6_INSTANCE_DATA *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6InitInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d6d/a00111.html">UDP6_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Udp6Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function intializes the new created udp instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Service</em>&nbsp;</td><td>Pointer to the UDP6_SERVICE_DATA. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the un-initialized UDP6_INSTANCE_DATA. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d63/a00455.html#70d4f172bf11604d9ed11bece68d8e22">mUdp6Protocol</a>, and <a class="el" href="../../dd/d63/a00455.html#e064ba2d3aea4601b444f68da03d6480">UDP6_INSTANCE_DATA_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#1c0a397305fd2dd98bef8712d039d1f4">Udp6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e969d9904117fe98b4bba6a33f0f70f0"></a><!-- doxytag: member="Udp6Impl.c::Udp6InstanceCancelToken" ref="e969d9904117fe98b4bba6a33f0f70f0" args="(IN UDP6_INSTANCE_DATA *Instance, IN EFI_UDP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Udp6InstanceCancelToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel Udp6 tokens from the Udp6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the udp instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token to be canceled. If NULL, all tokens in this instance will be cancelled. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Token is cancelled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The Token is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d9f/a00454.html#ef9ce48e883dc74f6a2da33247c6255e">Udp6CancelTokens()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#b043d3810b77cd0c49c2cb771085d094">Udp6Cancel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36ef99fd854e272b19735c39198afd5f"></a><!-- doxytag: member="Udp6Impl.c::Udp6InstanceDeliverDgram" ref="36ef99fd854e272b19735c39198afd5f" args="(IN UDP6_INSTANCE_DATA *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6InstanceDeliverDgram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function delivers the received datagrams to the specified instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the instance context data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d81/a00110.html#172eddc1a85ea0fe63117ad252462d57">_UDP6_RXDATA_WRAP::Link</a>, <a class="el" href="../../d4/d81/a00110.html#07b56c9e18d2b7512baff3875d34f94e">_UDP6_RXDATA_WRAP::Packet</a>, and <a class="el" href="../../d4/d81/a00110.html#3322c9d22d3efb8c595c3d24933d40df">_UDP6_RXDATA_WRAP::RxData</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#aa7126fe4af8d921a4ee50e3ccf91cae">Udp6DeliverDgram()</a>, and <a class="el" href="../../de/d87/a00456.html#02e7bb90bf4fa02bb6d2db7d8e5b823a">Udp6Receive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2986e21caac13589ce92d7441d2c248"></a><!-- doxytag: member="Udp6Impl.c::Udp6IsReconfigurable" ref="c2986e21caac13589ce92d7441d2c248" args="(IN EFI_UDP6_CONFIG_DATA *OldConfigData, IN EFI_UDP6_CONFIG_DATA *NewConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Udp6IsReconfigurable           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>OldConfigData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>NewConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to check whether the NewConfigData has any un-reconfigurable parameters changed compared to the OldConfigData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OldConfigData</em>&nbsp;</td><td>Pointer to the current ConfigData the udp instance uses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewConfigData</em>&nbsp;</td><td>Pointer to the new ConfigData.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The instance is reconfigurable according to the NewConfigData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Otherwise. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#57c164e8d906ff14eead094c5bc69c5f">Udp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cc406be164a0237a0e6bde13c83c016"></a><!-- doxytag: member="Udp6Impl.c::Udp6LeaveGroup" ref="4cc406be164a0237a0e6bde13c83c016" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Udp6LeaveGroup           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function removes the multicast group specified by Arg from the Map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>Pointer to the NET_MAP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Pointer to the NET_MAP_ITEM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>Pointer to the Arg, it's the pointer to a multicast IPv6 Address. This parameter is optional and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The multicast address is removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The specified multicast address is removed, and the Arg is not NULL. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#939da8fdcf8f9fca594db675cfdae393">Udp6Groups()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78daebac8c0350165b118daac0899bc0"></a><!-- doxytag: member="Udp6Impl.c::Udp6MapMultiCastAddr" ref="78daebac8c0350165b118daac0899bc0" args="(IN NET_MAP *Map, IN VOID *Key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_MAP_ITEM * Udp6MapMultiCastAddr           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the key in the netmap<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The netmap to search within. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>The key to search.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The point to the item contains the Key, or NULL if Key isn't in the map.</dd></dl>
Find the key in the netmap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The netmap to search within. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>The key to search.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The point to the item contains the Key, or NULL, if Key isn't in the map. </dd></dl>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#b73b77abdce5d4124db58ede6ff7240b">Udp6MatchDgram()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b73b77abdce5d4124db58ede6ff7240b"></a><!-- doxytag: member="Udp6Impl.c::Udp6MatchDgram" ref="b73b77abdce5d4124db58ede6ff7240b" args="(IN UDP6_INSTANCE_DATA *Instance, IN EFI_UDP6_SESSION_DATA *Udp6Session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Udp6MatchDgram           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>Udp6Session</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function check if the received udp datagram matches with the Instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the udp instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Session</em>&nbsp;</td><td>Pointer to the EFI_UDP6_SESSION_DATA abstracted from the received udp datagram.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The udp datagram matches the receiving requirements of the Instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The udp datagram doe not match the receiving requirements of the Instance.</td></tr>
  </table>
</dl>
This function checks if the received udp datagram matches with the Instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the udp instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Session</em>&nbsp;</td><td>Pointer to the EFI_UDP6_SESSION_DATA abstracted from the received udp datagram.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The udp datagram matches the receiving requirements of the Instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The udp datagram does not matche the receiving requirements of the Instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d9f/a00454.html#78daebac8c0350165b118daac0899bc0">Udp6MapMultiCastAddr()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#2274ecfee65f7f2cabf9248528231b80">Udp6EnqueueDgram()</a>, and <a class="el" href="../../d7/d9f/a00454.html#cb19f3cf4b50fb552b26b893243c5c38">Udp6IcmpHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4cc856b8e7f9839b8ca5b6a3d66c2c7"></a><!-- doxytag: member="Udp6Impl.c::Udp6NetVectorExtFree" ref="a4cc856b8e7f9839b8ca5b6a3d66c2c7" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Udp6NetVectorExtFree           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is a dummy ext-free function for the NET_BUF created for the output udp datagram.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#c165f3164322db5852bbce82ec793e26">Udp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f51f6817dd2093af85a92197b2d5b0a"></a><!-- doxytag: member="Udp6Impl.c::Udp6RecycleRxDataWrap" ref="8f51f6817dd2093af85a92197b2d5b0a" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Udp6RecycleRxDataWrap           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function removes the Wrap specified by Context and releases relevant resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The Event this notify function is registered to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data.</td></tr>
  </table>
</dl>
This function removes the Wrap specified by Context and release relevant resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The Event this notify function registered to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d81/a00110.html#172eddc1a85ea0fe63117ad252462d57">_UDP6_RXDATA_WRAP::Link</a>, <a class="el" href="../../d4/d81/a00110.html#07b56c9e18d2b7512baff3875d34f94e">_UDP6_RXDATA_WRAP::Packet</a>, and <a class="el" href="../../d4/d81/a00110.html#3322c9d22d3efb8c595c3d24933d40df">_UDP6_RXDATA_WRAP::RxData</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#af9644ecd446c6bd9685930ebf0f2d21">Udp6CheckTimeout()</a>, <a class="el" href="../../dd/d63/a00455.html#491dacb37cda6651a414f734e1d5511f">Udp6FlushRcvdDgram()</a>, and <a class="el" href="../../d7/d9f/a00454.html#d3f2a9cd93eb9316da2f1bf954f3d3a1">Udp6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18b778bcdef874a4a6e233fa2df333d3"></a><!-- doxytag: member="Udp6Impl.c::Udp6RemoveToken" ref="18b778bcdef874a4a6e233fa2df333d3" args="(IN NET_MAP *TokenMap, IN EFI_UDP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Udp6RemoveToken           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>TokenMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function removes the specified Token from the TokenMap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokenMap</em>&nbsp;</td><td>Pointer to the NET_MAP containing the tokens. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the Token to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified Token is removed from the TokenMap. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified Token is not found in the TokenMap. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#b9390f8df5ffa8be73a532a7b706e307">Udp6DgramSent()</a>, and <a class="el" href="../../de/d87/a00456.html#c165f3164322db5852bbce82ec793e26">Udp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7c34982de6d2542cb6476ba5350a826"></a><!-- doxytag: member="Udp6Impl.c::Udp6ReportIcmpError" ref="a7c34982de6d2542cb6476ba5350a826" args="(IN UDP6_INSTANCE_DATA *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6ReportIcmpError           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function reports the received ICMP error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the udp instance context data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#cb19f3cf4b50fb552b26b893243c5c38">Udp6IcmpHandler()</a>, and <a class="el" href="../../de/d87/a00456.html#02e7bb90bf4fa02bb6d2db7d8e5b823a">Udp6Receive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87eed3dae6735b7b0bcdb65e23b184e4"></a><!-- doxytag: member="Udp6Impl.c::Udp6SendPortUnreach" ref="87eed3dae6735b7b0bcdb65e23b184e4" args="(IN IP_IO *IpIo, IN EFI_NET_SESSION_DATA *NetSession, IN VOID *Udp6Header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Udp6SendPortUnreach           </td>
          <td>(</td>
          <td class="paramtype">IN IP_IO *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_NET_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>NetSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Udp6Header</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function builds and sends out a icmp port unreachable message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>Pointer to the IP_IO instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>Pointer to the EFI_NET_SESSION_DATA of the packet causes this icmp error message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Header</em>&nbsp;</td><td>Pointer to the udp header of the datagram causes this icmp error message. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#f9d043c14689414f60a6c3e450a909e9">Udp6Demultiplex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2329459515b316c50c02162c9369cb1"></a><!-- doxytag: member="Udp6Impl.c::Udp6TokenExist" ref="f2329459515b316c50c02162c9369cb1" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Udp6TokenExist           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks whether the specified Token duplicates the one in the Map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>Pointer to the NET_MAP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Pointer to the NET_MAP_ITEM contain the pointer to the Token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the Token to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Token specified by Context differs from the one in the Item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The Token duplicates with the one in the Item. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#02e7bb90bf4fa02bb6d2db7d8e5b823a">Udp6Receive()</a>, and <a class="el" href="../../de/d87/a00456.html#c165f3164322db5852bbce82ec793e26">Udp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="692bc972d5dca61d818be6522cc1c834"></a><!-- doxytag: member="Udp6Impl.c::Udp6ValidateTxToken" ref="692bc972d5dca61d818be6522cc1c834" args="(IN UDP6_INSTANCE_DATA *Instance, IN EFI_UDP6_COMPLETION_TOKEN *TxToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Udp6ValidateTxToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>TxToken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function validates the TxToken. It returns the error code according to the spec.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the udp instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TxToken</em>&nbsp;</td><td>Pointer to the token to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TxToken is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following are TRUE: Token.Event is NULL; Token.Packet.TxData is NULL; Token.Packet.TxData.FragmentCount is zero; Token.Packet.TxData.DataLength is not equal to the sum of fragment lengths; One or more of the Token.Packet.TxData.FragmentTable[].FragmentLength fields is zero; One or more of the Token.Packet.TxData.FragmentTable[].FragmentBuffer fields is NULL; UdpSessionData.DestinationAddress are not valid unicast IPv6 addresses if the UdpSessionData is not NULL; UdpSessionData.DestinationPort and ConfigData.RemotePort are all zero if the UdpSessionData is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The data length is greater than the maximum UDP packet size. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d63/a00455.html#6c83e4a0aa13e7a19be88310bc05dfa7">UDP6_MAX_DATA_SIZE</a>.</p>

<p>Referenced by <a class="el" href="../../de/d87/a00456.html#c165f3164322db5852bbce82ec793e26">Udp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3f2a9cd93eb9316da2f1bf954f3d3a1"></a><!-- doxytag: member="Udp6Impl.c::Udp6WrapRxData" ref="d3f2a9cd93eb9316da2f1bf954f3d3a1" args="(IN UDP6_INSTANCE_DATA *Instance, IN NET_BUF *Packet, IN EFI_UDP6_RECEIVE_DATA *RxData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d81/a00110.html">UDP6_RXDATA_WRAP</a> * Udp6WrapRxData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">UDP6_INSTANCE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_RECEIVE_DATA *&nbsp;</td>
          <td class="paramname"> <em>RxData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function wraps the Packet into RxData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Pointer to the instance context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the buffer containing the received datagram. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RxData</em>&nbsp;</td><td>Pointer to the EFI_UDP6_RECEIVE_DATA of this datagram.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the structure wrapping the RxData and the Packet. </dd></dl>

<p>References <a class="el" href="../../d4/d81/a00110.html#172eddc1a85ea0fe63117ad252462d57">_UDP6_RXDATA_WRAP::Link</a>, <a class="el" href="../../d4/d81/a00110.html#07b56c9e18d2b7512baff3875d34f94e">_UDP6_RXDATA_WRAP::Packet</a>, <a class="el" href="../../d4/d81/a00110.html#3322c9d22d3efb8c595c3d24933d40df">_UDP6_RXDATA_WRAP::RxData</a>, <a class="el" href="../../d4/d81/a00110.html#00455f445c576feb87f00b8f38f98f62">_UDP6_RXDATA_WRAP::TimeoutTick</a>, and <a class="el" href="../../d7/d9f/a00454.html#8f51f6817dd2093af85a92197b2d5b0a">Udp6RecycleRxDataWrap()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#2274ecfee65f7f2cabf9248528231b80">Udp6EnqueueDgram()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7afed097ba8f9e651f874248a6124312"></a><!-- doxytag: member="Udp6Impl.c::mUdp6RandomPort" ref="7afed097ba8f9e651f874248a6124312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/d63/a00455.html#7afed097ba8f9e651f874248a6124312">mUdp6RandomPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#72d6fc9c37db9782e8b25f2229ef21e6">Udp6Bind()</a>, and <a class="el" href="../../d1/d0b/a00452.html#6cba8be2ef0cb456111c5b453bee632d">Udp6DriverEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
