<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgConfigDxe/TcgConfigNvData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgConfigDxe/TcgConfigNvData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html">TCG_CONFIGURATION</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#adeb3cf5b54ca6ae225a2abfdee068ae">TCG_CONFIGURATION_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#7787cc00d075b73684faa08ebda3618c">TCG_CONFIGURATION_FORM_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#840150a0b744068169903c3e50180045">KEY_TPM_ACTION</a>&nbsp;&nbsp;&nbsp;0x3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#61da8e511a831e11acec0e3cd5721cff">LABEL_TCG_CONFIGURATION_TPM_OPERATION</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for NV data structure definition.<p>
Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="840150a0b744068169903c3e50180045"></a><!-- doxytag: member="TcgConfigNvData.h::KEY_TPM_ACTION" ref="840150a0b744068169903c3e50180045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM_ACTION&nbsp;&nbsp;&nbsp;0x3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dd5/a00215.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea40de653e9b8be5992782c556c38dcb"></a><!-- doxytag: member="TcgConfigNvData.h::LABEL_END" ref="ea40de653e9b8be5992782c556c38dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d5/d35/a00266.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d1a/a00251.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d3/d1a/a00251.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../d4/d9a/a00246.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>, <a class="el" href="../../dd/d86/a00271.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>, <a class="el" href="../../dd/dd7/a00260.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../dd/dd7/a00260.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../dd/dd7/a00260.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d7/d03/a00254.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../dd/dd7/a00260.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, <a class="el" href="../../d9/d2a/a00270.html#c344bf9580e08e55cc4945103007407a">UpdateDeletePage()</a>, <a class="el" href="../../d4/d9a/a00246.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>, and <a class="el" href="../../d4/d04/a00255.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61da8e511a831e11acec0e3cd5721cff"></a><!-- doxytag: member="TcgConfigNvData.h::LABEL_TCG_CONFIGURATION_TPM_OPERATION" ref="61da8e511a831e11acec0e3cd5721cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LABEL_TCG_CONFIGURATION_TPM_OPERATION&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7787cc00d075b73684faa08ebda3618c"></a><!-- doxytag: member="TcgConfigNvData.h::TCG_CONFIGURATION_FORM_ID" ref="7787cc00d075b73684faa08ebda3618c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_CONFIGURATION_FORM_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adeb3cf5b54ca6ae225a2abfdee068ae"></a><!-- doxytag: member="TcgConfigNvData.h::TCG_CONFIGURATION_VARSTORE_ID" ref="adeb3cf5b54ca6ae225a2abfdee068ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_CONFIGURATION_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
