<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_REJECT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_REJECT Struct Reference</h1><!-- doxytag: class="_ISCSI_REJECT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#c9878b8d4950550eff70a12c0a8442ee">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#0fcdbb226e907972bc39172b3a35189c">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#980696c82e26b5b341d7dc506d30d094">Reason</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#e183e909c25071d79a57bad155c7c315">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#ff77e26aa06ee5f508954315aa95f3d8">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#ab4fe6e65c1940c9aa095a17c3e313d4">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#100a4d3d0c1ac46c3d180986df5f0e6a">Reserved3</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#32f96fcbcec9c59866023d872dd76f46">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#8609103d2de951e24d2bace9520e52e4">Reserved4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#2691e5ce2a79399d2e8fee15bb7f28d4">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#894a44ff6e950dec85ad794a7dc260f6">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#647d6235d6bd6b715b13ace7ccf9ce5d">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#d800585ef05b9e902681de29bd861f3c">DataSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#0e3e5394299135578826c2da201abbde">Reserved5</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reject. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ab4fe6e65c1940c9aa095a17c3e313d4"></a><!-- doxytag: member="_ISCSI_REJECT::DataSegmentLength" ref="ab4fe6e65c1940c9aa095a17c3e313d4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#ab4fe6e65c1940c9aa095a17c3e313d4">_ISCSI_REJECT::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d800585ef05b9e902681de29bd861f3c"></a><!-- doxytag: member="_ISCSI_REJECT::DataSN" ref="d800585ef05b9e902681de29bd861f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#d800585ef05b9e902681de29bd861f3c">_ISCSI_REJECT::DataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="894a44ff6e950dec85ad794a7dc260f6"></a><!-- doxytag: member="_ISCSI_REJECT::ExpCmdSN" ref="894a44ff6e950dec85ad794a7dc260f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#894a44ff6e950dec85ad794a7dc260f6">_ISCSI_REJECT::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32f96fcbcec9c59866023d872dd76f46"></a><!-- doxytag: member="_ISCSI_REJECT::InitiatorTaskTag" ref="32f96fcbcec9c59866023d872dd76f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#32f96fcbcec9c59866023d872dd76f46">_ISCSI_REJECT::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="647d6235d6bd6b715b13ace7ccf9ce5d"></a><!-- doxytag: member="_ISCSI_REJECT::MaxCmdSN" ref="647d6235d6bd6b715b13ace7ccf9ce5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#647d6235d6bd6b715b13ace7ccf9ce5d">_ISCSI_REJECT::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9878b8d4950550eff70a12c0a8442ee"></a><!-- doxytag: member="_ISCSI_REJECT::OpCode" ref="c9878b8d4950550eff70a12c0a8442ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#c9878b8d4950550eff70a12c0a8442ee">_ISCSI_REJECT::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="980696c82e26b5b341d7dc506d30d094"></a><!-- doxytag: member="_ISCSI_REJECT::Reason" ref="980696c82e26b5b341d7dc506d30d094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#980696c82e26b5b341d7dc506d30d094">_ISCSI_REJECT::Reason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fcdbb226e907972bc39172b3a35189c"></a><!-- doxytag: member="_ISCSI_REJECT::Reserved1" ref="0fcdbb226e907972bc39172b3a35189c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#0fcdbb226e907972bc39172b3a35189c">_ISCSI_REJECT::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e183e909c25071d79a57bad155c7c315"></a><!-- doxytag: member="_ISCSI_REJECT::Reserved2" ref="e183e909c25071d79a57bad155c7c315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#e183e909c25071d79a57bad155c7c315">_ISCSI_REJECT::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="100a4d3d0c1ac46c3d180986df5f0e6a"></a><!-- doxytag: member="_ISCSI_REJECT::Reserved3" ref="100a4d3d0c1ac46c3d180986df5f0e6a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#100a4d3d0c1ac46c3d180986df5f0e6a">_ISCSI_REJECT::Reserved3</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8609103d2de951e24d2bace9520e52e4"></a><!-- doxytag: member="_ISCSI_REJECT::Reserved4" ref="8609103d2de951e24d2bace9520e52e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#8609103d2de951e24d2bace9520e52e4">_ISCSI_REJECT::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e3e5394299135578826c2da201abbde"></a><!-- doxytag: member="_ISCSI_REJECT::Reserved5" ref="0e3e5394299135578826c2da201abbde" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#0e3e5394299135578826c2da201abbde">_ISCSI_REJECT::Reserved5</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2691e5ce2a79399d2e8fee15bb7f28d4"></a><!-- doxytag: member="_ISCSI_REJECT::StatSN" ref="2691e5ce2a79399d2e8fee15bb7f28d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#2691e5ce2a79399d2e8fee15bb7f28d4">_ISCSI_REJECT::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff77e26aa06ee5f508954315aa95f3d8"></a><!-- doxytag: member="_ISCSI_REJECT::TotalAHSLength" ref="ff77e26aa06ee5f508954315aa95f3d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#ff77e26aa06ee5f508954315aa95f3d8">_ISCSI_REJECT::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
