<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_PCI_CAPABILITY_PCIX Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PCI_CAPABILITY_PCIX Struct Reference</h1><!-- doxytag: class="EFI_PCI_CAPABILITY_PCIX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/ddf/a01648.html">EFI_PCI_CAPABILITY_HDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#aefffff5c45e133f38cdad939aba59e5">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#10b60e1e0e991bf8a6e7fbca34816900">CommandReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a01652.html#42294c9fdb76f4196841d24a3b92a255">StatusReg</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI-X Capabilities List, Section 7.2, PCI-X Addendum to the PCI Local Bus Specification, Revision 1.0b. <hr><h2>Field Documentation</h2>
<a class="anchor" name="10b60e1e0e991bf8a6e7fbca34816900"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_PCIX::CommandReg" ref="10b60e1e0e991bf8a6e7fbca34816900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/dc0/a01652.html#10b60e1e0e991bf8a6e7fbca34816900">EFI_PCI_CAPABILITY_PCIX::CommandReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aefffff5c45e133f38cdad939aba59e5"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_PCIX::Hdr" ref="aefffff5c45e133f38cdad939aba59e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/ddf/a01648.html">EFI_PCI_CAPABILITY_HDR</a> <a class="el" href="../../d0/dc0/a01652.html#aefffff5c45e133f38cdad939aba59e5">EFI_PCI_CAPABILITY_PCIX::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42294c9fdb76f4196841d24a3b92a255"></a><!-- doxytag: member="EFI_PCI_CAPABILITY_PCIX::StatusReg" ref="42294c9fdb76f4196841d24a3b92a255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/dc0/a01652.html#42294c9fdb76f4196841d24a3b92a255">EFI_PCI_CAPABILITY_PCIX::StatusReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:58 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
