<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_MCG_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_MCG_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_MCG_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d43/a00216.html#41ed648e41cd7ca3776817d7e792163a">RIPV</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d43/a00216.html#c90edaeb95526a00f0932939e8c610ca">EIPV</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d43/a00216.html#3eef4b1bb4fb17c2e5a0f05b9f0e5b3c">MCIP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d43/a00216.html#31bdc75a1d1823faf4c8f1c7177ba8e4">LMCE_S</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d43/a00216.html#f31a35a2190a66c22c4e4425ed032357">Reserved1</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d43/a00216.html#321b5ddec85765327e902b40f1af537c">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#85405fccb176d52a9ee6f4003ed99504">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#7091d675ffcbb8cc6d5f71e516cb1ad1">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#2614de128c262cc7e7261f9a5c4cbf44">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#f7578022c27c117f8d7a5057e8f71163">MSR_IA32_MCG_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="85405fccb176d52a9ee6f4003ed99504"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::Bits" ref="85405fccb176d52a9ee6f4003ed99504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d43/a00216.html#85405fccb176d52a9ee6f4003ed99504">MSR_IA32_MCG_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c90edaeb95526a00f0932939e8c610ca"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::EIPV" ref="c90edaeb95526a00f0932939e8c610ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#c90edaeb95526a00f0932939e8c610ca">MSR_IA32_MCG_STATUS_REGISTER::EIPV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] EIPV. Error IP valid. Introduced at Display Family / Display Model 06_01H. 
</div>
</div><p>
<a class="anchor" name="31bdc75a1d1823faf4c8f1c7177ba8e4"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::LMCE_S" ref="31bdc75a1d1823faf4c8f1c7177ba8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#31bdc75a1d1823faf4c8f1c7177ba8e4">MSR_IA32_MCG_STATUS_REGISTER::LMCE_S</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] LMCE_S. If IA32_MCG_CAP.LMCE_P[2 7] =1. 
</div>
</div><p>
<a class="anchor" name="3eef4b1bb4fb17c2e5a0f05b9f0e5b3c"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::MCIP" ref="3eef4b1bb4fb17c2e5a0f05b9f0e5b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#3eef4b1bb4fb17c2e5a0f05b9f0e5b3c">MSR_IA32_MCG_STATUS_REGISTER::MCIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] MCIP. Machine check in progress. Introduced at Display Family / Display Model 06_01H. 
</div>
</div><p>
<a class="anchor" name="f31a35a2190a66c22c4e4425ed032357"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::Reserved1" ref="f31a35a2190a66c22c4e4425ed032357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#f31a35a2190a66c22c4e4425ed032357">MSR_IA32_MCG_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="321b5ddec85765327e902b40f1af537c"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::Reserved2" ref="321b5ddec85765327e902b40f1af537c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#321b5ddec85765327e902b40f1af537c">MSR_IA32_MCG_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41ed648e41cd7ca3776817d7e792163a"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::RIPV" ref="41ed648e41cd7ca3776817d7e792163a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#41ed648e41cd7ca3776817d7e792163a">MSR_IA32_MCG_STATUS_REGISTER::RIPV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] RIPV. Restart IP valid. Introduced at Display Family / Display Model 06_01H. 
</div>
</div><p>
<a class="anchor" name="7091d675ffcbb8cc6d5f71e516cb1ad1"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::Uint32" ref="7091d675ffcbb8cc6d5f71e516cb1ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#7091d675ffcbb8cc6d5f71e516cb1ad1">MSR_IA32_MCG_STATUS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="2614de128c262cc7e7261f9a5c4cbf44"></a><!-- doxytag: member="MSR_IA32_MCG_STATUS_REGISTER::Uint64" ref="2614de128c262cc7e7261f9a5c4cbf44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d43/a00216.html#2614de128c262cc7e7261f9a5c4cbf44">MSR_IA32_MCG_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
