<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#aab45dad82aee89c74e5c87806f87394">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#5ce7e90e3a99baa817c2625972bbb8e6">SerializationHeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#5d1a9996b34a8c5552836bd197857d83">Reserved0</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5c/a00668.html#9763c56c290f5e28ab8f87e93501b228">InstructionEntryCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ERST - Error Record Serialization Table <hr><h2>Field Documentation</h2>
<a class="anchor" name="aab45dad82aee89c74e5c87806f87394"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::Header" ref="aab45dad82aee89c74e5c87806f87394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d95/a01247.html">EFI_ACPI_DESCRIPTION_HEADER</a> <a class="el" href="../../d0/d5c/a00668.html#aab45dad82aee89c74e5c87806f87394">EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9763c56c290f5e28ab8f87e93501b228"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::InstructionEntryCount" ref="9763c56c290f5e28ab8f87e93501b228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#9763c56c290f5e28ab8f87e93501b228">EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::InstructionEntryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d1a9996b34a8c5552836bd197857d83"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::Reserved0" ref="5d1a9996b34a8c5552836bd197857d83" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5c/a00668.html#5d1a9996b34a8c5552836bd197857d83">EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::Reserved0</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ce7e90e3a99baa817c2625972bbb8e6"></a><!-- doxytag: member="EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::SerializationHeaderSize" ref="5ce7e90e3a99baa817c2625972bbb8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5c/a00668.html#5ce7e90e3a99baa817c2625972bbb8e6">EFI_ACPI_4_0_ERROR_RECORD_SERIALIZATION_TABLE_HEADER::SerializationHeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:52 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
