<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#3039a0c34f8ef932963e7a26072aa4a0">PKG_TDP_LVL1</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#16c43a73a808ff7c94512e3b1a8fe0c5">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#6adbb014a1064458426505bac1804f9b">Config_TDP_LVL1_Ratio</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#3447936f3174e246b3b4ae87e8e70e1f">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#3500abd1d76f2069517bdab4317e778f">PKG_MAX_PWR_LVL1</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#d743cb58059bde3ea8396f6497144f9a">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#541501ca22d33e5ced0827452b266728">PKG_MIN_PWR_LVL1</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#0218de7ae2b7518bb84f1d3c63817649">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00260.html#e222c0a5880ecea40d886d2f2a163c8c">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00260.html#e473e490094e3a22e4e40eb308aff2c2">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dc/d8e/a00473.html#3e8e8edaf92ae3ed289086495263e9f6">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="e222c0a5880ecea40d886d2f2a163c8c"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Bits" ref="e222c0a5880ecea40d886d2f2a163c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/dd7/a00260.html#e222c0a5880ecea40d886d2f2a163c8c">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="6adbb014a1064458426505bac1804f9b"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Config_TDP_LVL1_Ratio" ref="6adbb014a1064458426505bac1804f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#6adbb014a1064458426505bac1804f9b">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Config_TDP_LVL1_Ratio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Config_TDP_LVL1_Ratio. ConfigTDP level 1 ratio to be used for this specific processor. 
</div>
</div><p>
<a class="anchor" name="3500abd1d76f2069517bdab4317e778f"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::PKG_MAX_PWR_LVL1" ref="3500abd1d76f2069517bdab4317e778f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#3500abd1d76f2069517bdab4317e778f">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::PKG_MAX_PWR_LVL1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 46:32] PKG_MAX_PWR_LVL1. Max Power setting allowed for ConfigTDP Level 1. 
</div>
</div><p>
<a class="anchor" name="541501ca22d33e5ced0827452b266728"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::PKG_MIN_PWR_LVL1" ref="541501ca22d33e5ced0827452b266728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#541501ca22d33e5ced0827452b266728">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::PKG_MIN_PWR_LVL1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 62:48] PKG_MIN_PWR_LVL1. MIN Power setting allowed for ConfigTDP Level 1. 
</div>
</div><p>
<a class="anchor" name="3039a0c34f8ef932963e7a26072aa4a0"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::PKG_TDP_LVL1" ref="3039a0c34f8ef932963e7a26072aa4a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#3039a0c34f8ef932963e7a26072aa4a0">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::PKG_TDP_LVL1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 14:0] PKG_TDP_LVL1. Power setting for ConfigTDP Level 1. 
</div>
</div><p>
<a class="anchor" name="16c43a73a808ff7c94512e3b1a8fe0c5"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved1" ref="16c43a73a808ff7c94512e3b1a8fe0c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#16c43a73a808ff7c94512e3b1a8fe0c5">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3447936f3174e246b3b4ae87e8e70e1f"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved2" ref="3447936f3174e246b3b4ae87e8e70e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#3447936f3174e246b3b4ae87e8e70e1f">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d743cb58059bde3ea8396f6497144f9a"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved3" ref="d743cb58059bde3ea8396f6497144f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#d743cb58059bde3ea8396f6497144f9a">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0218de7ae2b7518bb84f1d3c63817649"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved4" ref="0218de7ae2b7518bb84f1d3c63817649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#0218de7ae2b7518bb84f1d3c63817649">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e473e490094e3a22e4e40eb308aff2c2"></a><!-- doxytag: member="MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Uint64" ref="e473e490094e3a22e4e40eb308aff2c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/dd7/a00260.html#e473e490094e3a22e4e40eb308aff2c2">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
