<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PROCESSOR_ID_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PROCESSOR_ID_DATA Struct Reference</h1><!-- doxytag: class="PROCESSOR_ID_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d81/a02140.html">PROCESSOR_SIGNATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#be05b87b104d930d3637243c7ece33b5">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/df6/a02138.html">PROCESSOR_FEATURE_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/a02139.html#4e2c6726eb63f9ade3fe27ba42047e94">FeatureFlags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4e2c6726eb63f9ade3fe27ba42047e94"></a><!-- doxytag: member="PROCESSOR_ID_DATA::FeatureFlags" ref="4e2c6726eb63f9ade3fe27ba42047e94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df6/a02138.html">PROCESSOR_FEATURE_FLAGS</a> <a class="el" href="../../d0/d13/a02139.html#4e2c6726eb63f9ade3fe27ba42047e94">PROCESSOR_ID_DATA::FeatureFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be05b87b104d930d3637243c7ece33b5"></a><!-- doxytag: member="PROCESSOR_ID_DATA::Signature" ref="be05b87b104d930d3637243c7ece33b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d81/a02140.html">PROCESSOR_SIGNATURE</a> <a class="el" href="../../d0/d13/a02139.html#be05b87b104d930d3637243c7ece33b5">PROCESSOR_ID_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
