<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Library/LocalApicLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Library/LocalApicLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#a8b8b967b8746c90eb79712b2b830de3">LOCAL_APIC_MODE_XAPIC</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xAPIC mode.  <a href="#a8b8b967b8746c90eb79712b2b830de3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#739127c8e090bdae4369455a91b560ac">LOCAL_APIC_MODE_X2APIC</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x2APIC mode.  <a href="#739127c8e090bdae4369455a91b560ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#c2a3e0fe7ffbed6f294bda12cdde6f82">GetLocalApicBaseAddress</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#1cb709b3dc7a4e6c0777ec81fca31802">SetLocalApicBaseAddress</a> (IN UINTN BaseAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#7a9aa3dd5d7d63f81d15afe95ae95ce7">GetApicMode</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#bdf7b2757adb02fe9a616d0a1031029f">SetApicMode</a> (IN UINTN ApicMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#49503232c2cfb9579d279270e9ba29ec">GetInitialApicId</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#200450815ccc1b73a92dcf1c3d81c458">GetApicId</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#17c9a5c63bb00813033488b444d29381">GetApicVersion</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#af116e737ab4c87d5d34d47e3118ad60">SendFixedIpi</a> (IN UINT32 ApicId, IN UINT8 Vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#07686459ee0b053fb643512223a015f4">SendFixedIpiAllExcludingSelf</a> (IN UINT8 Vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#13b0010cea2a5969ac25de2387a7e5e4">SendSmiIpi</a> (IN UINT32 ApicId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#7349c612fb9a716ef06224be08fded67">SendSmiIpiAllExcludingSelf</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#3ab338affadc2c70a3b16003e350867b">SendInitIpi</a> (IN UINT32 ApicId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#541fdbaba2cb76e4e6a7a1cbb0146131">SendInitIpiAllExcludingSelf</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#e5066361c38883379f44d458e0e9ce00">SendInitSipiSipi</a> (IN UINT32 ApicId, IN UINT32 StartupRoutine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#03050a84771853ca4283d6ca35e51eea">SendInitSipiSipiAllExcludingSelf</a> (IN UINT32 StartupRoutine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#0f91c0aa61bb4e68ef5f2b68ff1c9324">InitializeLocalApicSoftwareEnable</a> (IN BOOLEAN Enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#81161be7783fa936ac96dd8b9c9f03d7">ProgramVirtualWireMode</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#26162f43a805592df8e70809fb7ffd6a">DisableLvtInterrupts</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#c2a3000e5b6b684ca5145592d108b1ff">GetApicTimerInitCount</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#e1d77d94272cde87114bd30d2a6255f3">GetApicTimerCurrentCount</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#d996fc28331057493facc39f82938d7c">InitializeApicTimer</a> (IN UINTN DivideValue, IN UINT32 InitCount, IN BOOLEAN PeriodicMode, IN UINT8 Vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#29ff077f6e27602f4e2fbaec859f1f7a">GetApicTimerState</a> (OUT UINTN *DivideValue, OUT BOOLEAN *PeriodicMode, OUT UINT8 *Vector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#8773d115ef4bd7c606bbc36a81b7d8fa">EnableApicTimerInterrupt</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#eae68e445eb231334b1e3eb9978e04a8">DisableApicTimerInterrupt</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#187f0f80646bd9d86fd0d99488d8e7c1">GetApicTimerInterruptState</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#def6d03159cf729d041e6f21420c6668">SendApicEoi</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#89283c1ba433ec480d54dac0aad2cb8d">GetApicMsiAddress</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#d30ff5cb28a4b2e7bc338b84eb52e4ef">GetApicMsiValue</a> (IN UINT8 Vector, IN UINTN DeliveryMode, IN BOOLEAN LevelTriggered, IN BOOLEAN AssertionLevel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#716a4d60cf416870fbdc90329e3688f6">GetProcessorLocationByApicId</a> (IN UINT32 InitialApicId, OUT UINT32 *Package, OUT UINT32 *Core, OUT UINT32 *Thread)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public include file for Local APIC library.<p>
Local APIC library assumes local APIC is enabled. It does not handles cases where local APIC is disabled.<p>
Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="739127c8e090bdae4369455a91b560ac"></a><!-- doxytag: member="LocalApicLib.h::LOCAL_APIC_MODE_X2APIC" ref="739127c8e090bdae4369455a91b560ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL_APIC_MODE_X2APIC&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
x2APIC mode. 
<p>

</div>
</div><p>
<a class="anchor" name="a8b8b967b8746c90eb79712b2b830de3"></a><!-- doxytag: member="LocalApicLib.h::LOCAL_APIC_MODE_XAPIC" ref="a8b8b967b8746c90eb79712b2b830de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL_APIC_MODE_XAPIC&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
xAPIC mode. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="eae68e445eb231334b1e3eb9978e04a8"></a><!-- doxytag: member="LocalApicLib.h::DisableApicTimerInterrupt" ref="eae68e445eb231334b1e3eb9978e04a8" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DisableApicTimerInterrupt           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the local APIC timer interrupt. 
</div>
</div><p>
<a class="anchor" name="26162f43a805592df8e70809fb7ffd6a"></a><!-- doxytag: member="LocalApicLib.h::DisableLvtInterrupts" ref="26162f43a805592df8e70809fb7ffd6a" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DisableLvtInterrupts           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable LINT0 &amp; LINT1 interrupts.<p>
This function sets the mask flag in the LVT LINT0 &amp; LINT1 registers. 
</div>
</div><p>
<a class="anchor" name="8773d115ef4bd7c606bbc36a81b7d8fa"></a><!-- doxytag: member="LocalApicLib.h::EnableApicTimerInterrupt" ref="8773d115ef4bd7c606bbc36a81b7d8fa" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EnableApicTimerInterrupt           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the local APIC timer interrupt. 
</div>
</div><p>
<a class="anchor" name="200450815ccc1b73a92dcf1c3d81c458"></a><!-- doxytag: member="LocalApicLib.h::GetApicId" ref="200450815ccc1b73a92dcf1c3d81c458" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetApicId           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the local APIC ID of the executing processor.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>32-bit local APIC ID of the executing processor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a9aa3dd5d7d63f81d15afe95ae95ce7"></a><!-- doxytag: member="LocalApicLib.h::GetApicMode" ref="7a9aa3dd5d7d63f81d15afe95ae95ce7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI GetApicMode           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current local APIC mode.<p>
If local APIC is disabled, then ASSERT.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LOCAL_APIC_MODE_XAPIC</em>&nbsp;</td><td>current APIC mode is xAPIC. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LOCAL_APIC_MODE_X2APIC</em>&nbsp;</td><td>current APIC mode is x2APIC. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89283c1ba433ec480d54dac0aad2cb8d"></a><!-- doxytag: member="LocalApicLib.h::GetApicMsiAddress" ref="89283c1ba433ec480d54dac0aad2cb8d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetApicMsiAddress           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the 32-bit address that a device should use to send a Message Signaled Interrupt (MSI) to the Local APIC of the currently executing processor.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>32-bit address used to send an MSI to the Local APIC. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d30ff5cb28a4b2e7bc338b84eb52e4ef"></a><!-- doxytag: member="LocalApicLib.h::GetApicMsiValue" ref="d30ff5cb28a4b2e7bc338b84eb52e4ef" args="(IN UINT8 Vector, IN UINTN DeliveryMode, IN BOOLEAN LevelTriggered, IN BOOLEAN AssertionLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 EFIAPI GetApicMsiValue           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DeliveryMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>LevelTriggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>AssertionLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the 64-bit data value that a device should use to send a Message Signaled Interrupt (MSI) to the Local APIC of the currently executing processor.<p>
If Vector is not in range 0x10..0xFE, then ASSERT(). If DeliveryMode is not supported, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Vector</em>&nbsp;</td><td>The 8-bit interrupt vector associated with the MSI. Must be in the range 0x10..0xFE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeliveryMode</em>&nbsp;</td><td>A 3-bit value that specifies how the recept of the MSI is handled. The only supported values are: 0: LOCAL_APIC_DELIVERY_MODE_FIXED 1: LOCAL_APIC_DELIVERY_MODE_LOWEST_PRIORITY 2: LOCAL_APIC_DELIVERY_MODE_SMI 4: LOCAL_APIC_DELIVERY_MODE_NMI 5: LOCAL_APIC_DELIVERY_MODE_INIT 7: LOCAL_APIC_DELIVERY_MODE_EXTINT</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LevelTriggered</em>&nbsp;</td><td>TRUE specifies a level triggered interrupt. FALSE specifies an edge triggered interrupt. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AssertionLevel</em>&nbsp;</td><td>Ignored if LevelTriggered is FALSE. TRUE specifies a level triggered interrupt that active when the interrupt line is asserted. FALSE specifies a level triggered interrupt that active when the interrupt line is deasserted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>64-bit data value used to send an MSI to the Local APIC. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1d77d94272cde87114bd30d2a6255f3"></a><!-- doxytag: member="LocalApicLib.h::GetApicTimerCurrentCount" ref="e1d77d94272cde87114bd30d2a6255f3" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetApicTimerCurrentCount           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the current count value from the current-count register.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current count value read from the current-count register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2a3000e5b6b684ca5145592d108b1ff"></a><!-- doxytag: member="LocalApicLib.h::GetApicTimerInitCount" ref="c2a3000e5b6b684ca5145592d108b1ff" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetApicTimerInitCount           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the initial count value from the init-count register.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The initial count value read from the init-count register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="187f0f80646bd9d86fd0d99488d8e7c1"></a><!-- doxytag: member="LocalApicLib.h::GetApicTimerInterruptState" ref="187f0f80646bd9d86fd0d99488d8e7c1" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI GetApicTimerInterruptState           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the local APIC timer interrupt state.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The local APIC timer interrupt is enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The local APIC timer interrupt is disabled. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="29ff077f6e27602f4e2fbaec859f1f7a"></a><!-- doxytag: member="LocalApicLib.h::GetApicTimerState" ref="29ff077f6e27602f4e2fbaec859f1f7a" args="(OUT UINTN *DivideValue, OUT BOOLEAN *PeriodicMode, OUT UINT8 *Vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI GetApicTimerState           </td>
          <td>(</td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>DivideValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>PeriodicMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the state of the local APIC timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DivideValue</em>&nbsp;</td><td>Return the divide value for the DCR. It is one of 1,2,4,8,16,32,64,128. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeriodicMode</em>&nbsp;</td><td>Return the timer mode. If TRUE, timer mode is peridoic. Othewise, timer mode is one-shot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Vector</em>&nbsp;</td><td>Return the timer interrupt vector number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17c9a5c63bb00813033488b444d29381"></a><!-- doxytag: member="LocalApicLib.h::GetApicVersion" ref="17c9a5c63bb00813033488b444d29381" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetApicVersion           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of the local APIC version register.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the value of the local APIC version register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="49503232c2cfb9579d279270e9ba29ec"></a><!-- doxytag: member="LocalApicLib.h::GetInitialApicId" ref="49503232c2cfb9579d279270e9ba29ec" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetInitialApicId           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the initial local APIC ID of the executing processor assigned by hardware upon power on or reset.<p>
In xAPIC mode, the initial local APIC ID may be different from current APIC ID. In x2APIC mode, the local APIC ID can't be changed and there is no concept of initial APIC ID. In this case, the 32-bit local APIC ID is returned as initial APIC ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>32-bit initial local APIC ID of the executing processor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2a3e0fe7ffbed6f294bda12cdde6f82"></a><!-- doxytag: member="LocalApicLib.h::GetLocalApicBaseAddress" ref="c2a3e0fe7ffbed6f294bda12cdde6f82" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI GetLocalApicBaseAddress           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the base address of local APIC.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The base address of local APIC. </dd></dl>

</div>
</div><p>
<a class="anchor" name="716a4d60cf416870fbdc90329e3688f6"></a><!-- doxytag: member="LocalApicLib.h::GetProcessorLocationByApicId" ref="716a4d60cf416870fbdc90329e3688f6" args="(IN UINT32 InitialApicId, OUT UINT32 *Package, OUT UINT32 *Core, OUT UINT32 *Thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI GetProcessorLocationByApicId           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InitialApicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Package</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Thread</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Package ID/Core ID/Thread ID of a processor.<p>
The algorithm assumes the target system has symmetry across physical package boundaries with respect to the number of logical processors per package, number of cores per package.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InitialApicId</em>&nbsp;</td><td>Initial APIC ID of the target logical processor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Package</em>&nbsp;</td><td>Returns the processor package ID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Core</em>&nbsp;</td><td>Returns the processor core ID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Thread</em>&nbsp;</td><td>Returns the processor thread ID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d996fc28331057493facc39f82938d7c"></a><!-- doxytag: member="LocalApicLib.h::InitializeApicTimer" ref="d996fc28331057493facc39f82938d7c" args="(IN UINTN DivideValue, IN UINT32 InitCount, IN BOOLEAN PeriodicMode, IN UINT8 Vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI InitializeApicTimer           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DivideValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InitCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>PeriodicMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the local APIC timer.<p>
The local APIC timer is initialized and enabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DivideValue</em>&nbsp;</td><td>The divide value for the DCR. It is one of 1,2,4,8,16,32,64,128. If it is 0, then use the current divide value in the DCR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InitCount</em>&nbsp;</td><td>The initial count value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeriodicMode</em>&nbsp;</td><td>If TRUE, timer mode is peridoic. Othewise, timer mode is one-shot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Vector</em>&nbsp;</td><td>The timer interrupt vector number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f91c0aa61bb4e68ef5f2b68ff1c9324"></a><!-- doxytag: member="LocalApicLib.h::InitializeLocalApicSoftwareEnable" ref="0f91c0aa61bb4e68ef5f2b68ff1c9324" args="(IN BOOLEAN Enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI InitializeLocalApicSoftwareEnable           </td>
          <td>(</td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the state of the SoftwareEnable bit in the Local APIC Spurious Interrupt Vector register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Enable</em>&nbsp;</td><td>If TRUE, then set SoftwareEnable to 1 If FALSE, then set SoftwareEnable to 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="81161be7783fa936ac96dd8b9c9f03d7"></a><!-- doxytag: member="LocalApicLib.h::ProgramVirtualWireMode" ref="81161be7783fa936ac96dd8b9c9f03d7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ProgramVirtualWireMode           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Programming Virtual Wire Mode.<p>
This function programs the local APIC for virtual wire mode following the example described in chapter A.3 of the MP 1.4 spec.<p>
IOxAPIC is not involved in this type of virtual wire mode. 
</div>
</div><p>
<a class="anchor" name="def6d03159cf729d041e6f21420c6668"></a><!-- doxytag: member="LocalApicLib.h::SendApicEoi" ref="def6d03159cf729d041e6f21420c6668" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendApicEoi           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send EOI to the local APIC. 
</div>
</div><p>
<a class="anchor" name="af116e737ab4c87d5d34d47e3118ad60"></a><!-- doxytag: member="LocalApicLib.h::SendFixedIpi" ref="af116e737ab4c87d5d34d47e3118ad60" args="(IN UINT32 ApicId, IN UINT8 Vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendFixedIpi           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ApicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a Fixed IPI to a specified target processor.<p>
This function returns after the IPI has been accepted by the target processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ApicId</em>&nbsp;</td><td>The local APIC ID of the target processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Vector</em>&nbsp;</td><td>The vector number of the interrupt being sent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="07686459ee0b053fb643512223a015f4"></a><!-- doxytag: member="LocalApicLib.h::SendFixedIpiAllExcludingSelf" ref="07686459ee0b053fb643512223a015f4" args="(IN UINT8 Vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendFixedIpiAllExcludingSelf           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Vector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a Fixed IPI to all processors excluding self.<p>
This function returns after the IPI has been accepted by the target processors.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Vector</em>&nbsp;</td><td>The vector number of the interrupt being sent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ab338affadc2c70a3b16003e350867b"></a><!-- doxytag: member="LocalApicLib.h::SendInitIpi" ref="3ab338affadc2c70a3b16003e350867b" args="(IN UINT32 ApicId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendInitIpi           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ApicId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an INIT IPI to a specified target processor.<p>
This function returns after the IPI has been accepted by the target processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ApicId</em>&nbsp;</td><td>Specify the local APIC ID of the target processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="541fdbaba2cb76e4e6a7a1cbb0146131"></a><!-- doxytag: member="LocalApicLib.h::SendInitIpiAllExcludingSelf" ref="541fdbaba2cb76e4e6a7a1cbb0146131" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendInitIpiAllExcludingSelf           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an INIT IPI to all processors excluding self.<p>
This function returns after the IPI has been accepted by the target processors. 
</div>
</div><p>
<a class="anchor" name="e5066361c38883379f44d458e0e9ce00"></a><!-- doxytag: member="LocalApicLib.h::SendInitSipiSipi" ref="e5066361c38883379f44d458e0e9ce00" args="(IN UINT32 ApicId, IN UINT32 StartupRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendInitSipiSipi           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ApicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>StartupRoutine</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an INIT-Start-up-Start-up IPI sequence to a specified target processor.<p>
This function returns after the IPI has been accepted by the target processor.<p>
if StartupRoutine &gt;= 1M, then ASSERT. if StartupRoutine is not multiple of 4K, then ASSERT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ApicId</em>&nbsp;</td><td>Specify the local APIC ID of the target processor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StartupRoutine</em>&nbsp;</td><td>Points to a start-up routine which is below 1M physical address and 4K aligned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="03050a84771853ca4283d6ca35e51eea"></a><!-- doxytag: member="LocalApicLib.h::SendInitSipiSipiAllExcludingSelf" ref="03050a84771853ca4283d6ca35e51eea" args="(IN UINT32 StartupRoutine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendInitSipiSipiAllExcludingSelf           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>StartupRoutine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an INIT-Start-up-Start-up IPI sequence to all processors excluding self.<p>
This function returns after the IPI has been accepted by the target processors.<p>
if StartupRoutine &gt;= 1M, then ASSERT. if StartupRoutine is not multiple of 4K, then ASSERT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartupRoutine</em>&nbsp;</td><td>Points to a start-up routine which is below 1M physical address and 4K aligned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13b0010cea2a5969ac25de2387a7e5e4"></a><!-- doxytag: member="LocalApicLib.h::SendSmiIpi" ref="13b0010cea2a5969ac25de2387a7e5e4" args="(IN UINT32 ApicId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendSmiIpi           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ApicId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a SMI IPI to a specified target processor.<p>
This function returns after the IPI has been accepted by the target processor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ApicId</em>&nbsp;</td><td>Specify the local APIC ID of the target processor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7349c612fb9a716ef06224be08fded67"></a><!-- doxytag: member="LocalApicLib.h::SendSmiIpiAllExcludingSelf" ref="7349c612fb9a716ef06224be08fded67" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SendSmiIpiAllExcludingSelf           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a SMI IPI to all processors excluding self.<p>
This function returns after the IPI has been accepted by the target processors. 
</div>
</div><p>
<a class="anchor" name="bdf7b2757adb02fe9a616d0a1031029f"></a><!-- doxytag: member="LocalApicLib.h::SetApicMode" ref="bdf7b2757adb02fe9a616d0a1031029f" args="(IN UINTN ApicMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SetApicMode           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ApicMode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current local APIC mode.<p>
If the specified local APIC mode is not valid, then ASSERT. If the specified local APIC mode can't be set as current, then ASSERT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ApicMode</em>&nbsp;</td><td>APIC mode to be set.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This API must not be called from an interrupt handler or SMI handler. It may result in unpredictable behavior. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cb709b3dc7a4e6c0777ec81fca31802"></a><!-- doxytag: member="LocalApicLib.h::SetLocalApicBaseAddress" ref="1cb709b3dc7a4e6c0777ec81fca31802" args="(IN UINTN BaseAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SetLocalApicBaseAddress           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BaseAddress</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the base address of local APIC.<p>
If BaseAddress is not aligned on a 4KB boundary, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>Local APIC base address to be set. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:19 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
