<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#44910a7c6e46f7b21ecf82711182a88a">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#0aa4425c1ab7fbfe7bcde8d66ba02e10">Reserved</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7e/a00770.html#c38526099466c09435fb44a1b4ea40da">GenerateSci</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Communications Channel Shared Memory Region <hr><h2>Field Documentation</h2>
<a class="anchor" name="44910a7c6e46f7b21ecf82711182a88a"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Command" ref="44910a7c6e46f7b21ecf82711182a88a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#44910a7c6e46f7b21ecf82711182a88a">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c38526099466c09435fb44a1b4ea40da"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::GenerateSci" ref="c38526099466c09435fb44a1b4ea40da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#c38526099466c09435fb44a1b4ea40da">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::GenerateSci</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0aa4425c1ab7fbfe7bcde8d66ba02e10"></a><!-- doxytag: member="EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Reserved" ref="0aa4425c1ab7fbfe7bcde8d66ba02e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d7e/a00770.html#0aa4425c1ab7fbfe7bcde8d66ba02e10">EFI_ACPI_5_0_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:28 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
