<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: PE_COFF_LOADER_IMAGE_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PE_COFF_LOADER_IMAGE_CONTEXT Struct Reference</h1><!-- doxytag: class="PE_COFF_LOADER_IMAGE_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#ed3fea3ea50348a15cab3c38e3519991">ImageAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#9610f6ba291d41b5d2b397df75ada0f2">ImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#1152a2d8bc284cea77a4eb4a09066a8f">DestinationAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#b46cadb242cc292471681ba8b8667c6f">EntryPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dfc/a02908.html#5e79e54d0a98d4ca1edd0dd3b9427443">PE_COFF_LOADER_READ_FILE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#5f554754244fe5676c79a020a9b84152">ImageRead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#1f40afa61eb3d8becceda4880f6b4727">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#ccdb90395a75c5a53f2626318a1f2ad2">FixupData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#d59cf9e7af15c0468fa49f082d56cf69">SectionAlignment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#cc14f49b222d213bcb0d3077a75d03b3">PeCoffHeaderOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#3e3274e6653d861a0178185f5f63de6e">DebugDirectoryEntryRva</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#d0bcdb45047cf537529f27cbcbd2999d">CodeView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#e0b2c84a6639efd67301b9355805329f">PdbPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#0bad35ec5ef92db7d83f4946232878e1">SizeOfHeaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#1e196327b8f64ccbe4c61a74ff1ad66f">ImageCodeMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#c396f4d302172647cd60187bb4021035">ImageDataMemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#46ce894f0cb4ce39d777fe296e5d51ca">ImageError</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#9369cc84b880f4c3150342f4a99ddf30">FixupDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#87156e2ad912c1caa5b187564df97f79">Machine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#b7ec7777f0aa17271fc54589c02d28af">ImageType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#2c08a4bf884840e7034f18922721b176">RelocationsStripped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#1f39b07650620139f5aa2f57785c39a9">IsTeImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#e7171f1598b6f348743b3aa0b11915b5">HiiResourceData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a02128.html#1d459e82759c003c17f64372490abc19">Context</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The context structure used while PE/COFF image is being loaded and relocated. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d0bcdb45047cf537529f27cbcbd2999d"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::CodeView" ref="d0bcdb45047cf537529f27cbcbd2999d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d60/a02128.html#d0bcdb45047cf537529f27cbcbd2999d">PE_COFF_LOADER_IMAGE_CONTEXT::CodeView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a> to CodeView area of the PE/COFF Debug directory. 
</div>
</div><p>
<a class="anchor" name="1d459e82759c003c17f64372490abc19"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::Context" ref="1d459e82759c003c17f64372490abc19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d60/a02128.html#1d459e82759c003c17f64372490abc19">PE_COFF_LOADER_IMAGE_CONTEXT::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private storage for implementation specific data. 
</div>
</div><p>
<a class="anchor" name="3e3274e6653d861a0178185f5f63de6e"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::DebugDirectoryEntryRva" ref="3e3274e6653d861a0178185f5f63de6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d60/a02128.html#3e3274e6653d861a0178185f5f63de6e">PE_COFF_LOADER_IMAGE_CONTEXT::DebugDirectoryEntryRva</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the Relative Virtual Address of the debug directory, if it exists in the image 
</div>
</div><p>
<a class="anchor" name="1152a2d8bc284cea77a4eb4a09066a8f"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::DestinationAddress" ref="1152a2d8bc284cea77a4eb4a09066a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a> <a class="el" href="../../d1/d60/a02128.html#1152a2d8bc284cea77a4eb4a09066a8f">PE_COFF_LOADER_IMAGE_CONTEXT::DestinationAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is set to zero by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a>. If DestinationAddress is non-zero, <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a> will relocate the image using this base address. If the DestinationAddress is zero, the ImageAddress will be used as the base address of relocation. 
</div>
</div><p>
<a class="anchor" name="b46cadb242cc292471681ba8b8667c6f"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::EntryPoint" ref="b46cadb242cc292471681ba8b8667c6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a> <a class="el" href="../../d1/d60/a02128.html#b46cadb242cc292471681ba8b8667c6f">PE_COFF_LOADER_IMAGE_CONTEXT::EntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a> sets EntryPoint to to the entry point of the PE/COFF image. 
</div>
</div><p>
<a class="anchor" name="ccdb90395a75c5a53f2626318a1f2ad2"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::FixupData" ref="ccdb90395a75c5a53f2626318a1f2ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d60/a02128.html#ccdb90395a75c5a53f2626318a1f2ad2">PE_COFF_LOADER_IMAGE_CONTEXT::FixupData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Caller allocated buffer of size FixupDataSize that can be optionally allocated prior to calling <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>. This buffer is filled with the information used to fix up the image. The fixups have been applied to the image and this entry is just for information. 
</div>
</div><p>
<a class="anchor" name="9369cc84b880f4c3150342f4a99ddf30"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::FixupDataSize" ref="9369cc84b880f4c3150342f4a99ddf30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d60/a02128.html#9369cc84b880f4c3150342f4a99ddf30">PE_COFF_LOADER_IMAGE_CONTEXT::FixupDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a> to indicate the size of FixupData that the caller must allocate before calling <a class="el" href="../../df/dfc/a02908.html#2a50888c6100c2d1374d71668a59303f">PeCoffLoaderRelocateImage()</a>. 
</div>
</div><p>
<a class="anchor" name="1f40afa61eb3d8becceda4880f6b4727"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::Handle" ref="1f40afa61eb3d8becceda4880f6b4727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d60/a02128.html#1f40afa61eb3d8becceda4880f6b4727">PE_COFF_LOADER_IMAGE_CONTEXT::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used as the FileHandle passed into the ImageRead function when it's called. 
</div>
</div><p>
<a class="anchor" name="e7171f1598b6f348743b3aa0b11915b5"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::HiiResourceData" ref="e7171f1598b6f348743b3aa0b11915b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a> <a class="el" href="../../d1/d60/a02128.html#e7171f1598b6f348743b3aa0b11915b5">PE_COFF_LOADER_IMAGE_CONTEXT::HiiResourceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a> to the HII resource offset if the image contains a custom PE/COFF resource with the type 'HII'. Otherwise, the entry remains to be 0. 
</div>
</div><p>
<a class="anchor" name="ed3fea3ea50348a15cab3c38e3519991"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageAddress" ref="ed3fea3ea50348a15cab3c38e3519991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d80/a02756.html#8557e721a169e9f286709e9b55a64559">PHYSICAL_ADDRESS</a> <a class="el" href="../../d1/d60/a02128.html#ed3fea3ea50348a15cab3c38e3519991">PE_COFF_LOADER_IMAGE_CONTEXT::ImageAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the ImageBase in the PE/COFF header. 
</div>
</div><p>
<a class="anchor" name="1e196327b8f64ccbe4c61a74ff1ad66f"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageCodeMemoryType" ref="1e196327b8f64ccbe4c61a74ff1ad66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d60/a02128.html#1e196327b8f64ccbe4c61a74ff1ad66f">PE_COFF_LOADER_IMAGE_CONTEXT::ImageCodeMemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not used by this library class. Other library classes that layer on top of this library class fill in this value as part of their GetImageInfo call. This allows the caller of the library to know what type of memory needs to be allocated to load and relocate the image. 
</div>
</div><p>
<a class="anchor" name="c396f4d302172647cd60187bb4021035"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageDataMemoryType" ref="c396f4d302172647cd60187bb4021035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d60/a02128.html#c396f4d302172647cd60187bb4021035">PE_COFF_LOADER_IMAGE_CONTEXT::ImageDataMemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not used by this library class. Other library classes that layer on top of this library class fill in this value as part of their GetImageInfo call. This allows the caller of the library to know what type of memory needs to be allocated to load and relocate the image. 
</div>
</div><p>
<a class="anchor" name="46ce894f0cb4ce39d777fe296e5d51ca"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageError" ref="46ce894f0cb4ce39d777fe296e5d51ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d60/a02128.html#46ce894f0cb4ce39d777fe296e5d51ca">PE_COFF_LOADER_IMAGE_CONTEXT::ImageError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by any of the library functions if they encounter an error. 
</div>
</div><p>
<a class="anchor" name="5f554754244fe5676c79a020a9b84152"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageRead" ref="5f554754244fe5676c79a020a9b84152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dfc/a02908.html#5e79e54d0a98d4ca1edd0dd3b9427443">PE_COFF_LOADER_READ_FILE</a> <a class="el" href="../../d1/d60/a02128.html#5f554754244fe5676c79a020a9b84152">PE_COFF_LOADER_IMAGE_CONTEXT::ImageRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Passed in by the caller to <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> and <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a> to abstract accessing the image from the library. 
</div>
</div><p>
<a class="anchor" name="9610f6ba291d41b5d2b397df75ada0f2"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageSize" ref="9610f6ba291d41b5d2b397df75ada0f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d1/d60/a02128.html#9610f6ba291d41b5d2b397df75ada0f2">PE_COFF_LOADER_IMAGE_CONTEXT::ImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the SizeOfImage in the PE/COFF header. Image size includes the size of Debug Entry if it is present. 
</div>
</div><p>
<a class="anchor" name="b7ec7777f0aa17271fc54589c02d28af"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::ImageType" ref="b7ec7777f0aa17271fc54589c02d28af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d60/a02128.html#b7ec7777f0aa17271fc54589c02d28af">PE_COFF_LOADER_IMAGE_CONTEXT::ImageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the subsystem type stored in the PE/COFF header. 
</div>
</div><p>
<a class="anchor" name="1f39b07650620139f5aa2f57785c39a9"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::IsTeImage" ref="1f39b07650620139f5aa2f57785c39a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d60/a02128.html#1f39b07650620139f5aa2f57785c39a9">PE_COFF_LOADER_IMAGE_CONTEXT::IsTeImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to TRUE if the image is a TE image. For a definition of the TE Image format, see the Platform Initialization Pre-EFI Initialization Core Interface Specification. 
</div>
</div><p>
<a class="anchor" name="87156e2ad912c1caa5b187564df97f79"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::Machine" ref="87156e2ad912c1caa5b187564df97f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d60/a02128.html#87156e2ad912c1caa5b187564df97f79">PE_COFF_LOADER_IMAGE_CONTEXT::Machine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the machine type stored in the PE/COFF header. 
</div>
</div><p>
<a class="anchor" name="e0b2c84a6639efd67301b9355805329f"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::PdbPointer" ref="e0b2c84a6639efd67301b9355805329f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#2f68f0189367ead40015f7c0ec68eb9e">CHAR8</a>* <a class="el" href="../../d1/d60/a02128.html#e0b2c84a6639efd67301b9355805329f">PE_COFF_LOADER_IMAGE_CONTEXT::PdbPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a> to point to the PDB entry contained in the CodeView area. The PdbPointer points to the filename of the PDB file used for source-level debug of the image by a debugger. 
</div>
</div><p>
<a class="anchor" name="cc14f49b222d213bcb0d3077a75d03b3"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::PeCoffHeaderOffset" ref="cc14f49b222d213bcb0d3077a75d03b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d60/a02128.html#cc14f49b222d213bcb0d3077a75d03b3">PE_COFF_LOADER_IMAGE_CONTEXT::PeCoffHeaderOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to offset to the PE/COFF header. If the PE/COFF image does not start with a DOS header, this value is zero. Otherwise, it's the offset to the PE/COFF header. 
</div>
</div><p>
<a class="anchor" name="2c08a4bf884840e7034f18922721b176"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::RelocationsStripped" ref="2c08a4bf884840e7034f18922721b176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d60/a02128.html#2c08a4bf884840e7034f18922721b176">PE_COFF_LOADER_IMAGE_CONTEXT::RelocationsStripped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to TRUE if the PE/COFF image does not contain relocation information. 
</div>
</div><p>
<a class="anchor" name="d59cf9e7af15c0468fa49f082d56cf69"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::SectionAlignment" ref="d59cf9e7af15c0468fa49f082d56cf69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d60/a02128.html#d59cf9e7af15c0468fa49f082d56cf69">PE_COFF_LOADER_IMAGE_CONTEXT::SectionAlignment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the Section Alignment in the PE/COFF header. If the image is a TE image, then this field is set to 0. 
</div>
</div><p>
<a class="anchor" name="0bad35ec5ef92db7d83f4946232878e1"></a><!-- doxytag: member="PE_COFF_LOADER_IMAGE_CONTEXT::SizeOfHeaders" ref="0bad35ec5ef92db7d83f4946232878e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/d60/a02128.html#0bad35ec5ef92db7d83f4946232878e1">PE_COFF_LOADER_IMAGE_CONTEXT::SizeOfHeaders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is set by <a class="el" href="../../df/dfc/a02908.html#b5c5bcd17794b6de4bb93a8eb2129b94">PeCoffLoaderGetImageInfo()</a> to the Section Alignment in the PE/COFF header. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:02 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
