<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/BluetoothAttribute.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/BluetoothAttribute.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/a01313.html">EFI_BLUETOOTH_UUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de0/a01302.html">EFI_BLUETOOTH_ATTRIBUTE_PERMISSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a01301.html">EFI_BLUETOOTH_ATTRIBUTE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/a01307.html">EFI_BLUETOOTH_GATT_PRIMARY_SERVICE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8c/a01306.html">EFI_BLUETOOTH_GATT_INCLUDE_SERVICE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9e/a01305.html">EFI_BLUETOOTH_GATT_CHARACTERISTIC_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dae/a01304.html">EFI_BLUETOOTH_GATT_CHARACTERISTIC_DESCRIPTOR_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc5/a01300.html">EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_PARAMETER_NOTIFICATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d38/a01299.html">EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_PARAMETER_INDICATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d34/a01298.html">EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_PARAMETER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d79/a01310.html">EFI_BLUETOOTH_LE_DEVICE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html">_EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#e5e7a333e5ff8a71f54632de4d1e036b">EFI_BLUETOOTH_ATTRIBUTE_SERVICE_BINDING_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#62bd7d31ee104a84762a0e159e83cb27">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#01755027ef76af7c14636b9c907f74c8">UUID_16BIT_TYPE_LEN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#e2656a17fb417c304abf46cf64f30e26">UUID_32BIT_TYPE_LEN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#1bfbc4dc52da34ff0ba78d2807bb9ccd">UUID_128BIT_TYPE_LEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#e32370ebe27088319f231f2e8abdb3b6">BLUETOOTH_IS_ATTRIBUTE_OF_TYPE</a>(a, t)&nbsp;&nbsp;&nbsp;((a)-&gt;<a class="el" href="../../d7/d75/a02805.html#d904a2b2e08b317e8445c0f350c9f2cb">Type.Length</a> == UUID_16BIT_TYPE_LEN &amp;&amp; (a)-&gt;Type.Data.Uuid16 == (t))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/d1b/a00015.html">_EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#826678289ed81e9cc43c8e74d8903c33">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#9ba47faacd9b360d42073f21530608da">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#7ec43198464ecc00e8e05d9e35ec6ab5">DataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN UINTN IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#09d18d0c815ad0ab691ddf6bb606329b">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN UINTN IN <br class="typebreak">
EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_FUNCTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#ea24f571011d52d12fe9bfdba888168f">Callback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#1903e7df3c230de3b6e1dfbd33b65647">EFI_BLUETOOTH_ATTRIBUTE_REGISTER_FOR_SERVER_NOTIFICATION</a> )(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d34/a01298.html">EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_PARAMETER</a> *CallbackParameter, IN EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_FUNCTION <a class="el" href="../../d5/d7f/a03036.html#ea24f571011d52d12fe9bfdba888168f">Callback</a>, IN VOID *<a class="el" href="../../d5/d7f/a03036.html#16be10952cd38c48c6eeda078180ca25">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#c4c3bdb556f3baf599e88210821130a4">EFI_BLUETOOTH_ATTRIBUTE_GET_SERVICE_INFO</a> )(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT UINTN *ServiceInfoSize, OUT VOID **ServiceInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#f88845ccae0f21260a9d3a40e13e2d3f">EFI_BLUETOOTH_ATTRIBUTE_GET_DEVICE_INFO</a> )(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT UINTN *DeviceInfoSize, OUT VOID **<a class="el" href="../../db/d36/a03243.html#7d5351a96eafe1e1f0a8a5c537252643">DeviceInfo</a>)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#8bbba6cd4f2ed6ecc8b4e09b4e6f84a1">EFI_STATUS</a> (EFIAPI *EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_FUNCTION)(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#d6ed4875a89f1ad22bb73ad4f76a2907">gEfiBluetoothAttributeProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d60/a03032.html#5eb72cbdd48316070388bad574695044">gEfiBluetoothAttributeServiceBindingProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Bluetooth Attribute Protocol as defined in UEFI 2.7. This protocol provides service for Bluetooth ATT (Attribute Protocol) and GATT (Generic Attribute Profile) based protocol interfaces.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is introduced in UEFI Specification 2.7 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e32370ebe27088319f231f2e8abdb3b6"></a><!-- doxytag: member="BluetoothAttribute.h::BLUETOOTH_IS_ATTRIBUTE_OF_TYPE" ref="e32370ebe27088319f231f2e8abdb3b6" args="(a, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLUETOOTH_IS_ATTRIBUTE_OF_TYPE          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((a)-&gt;<a class="el" href="../../d7/d75/a02805.html#d904a2b2e08b317e8445c0f350c9f2cb">Type.Length</a> == UUID_16BIT_TYPE_LEN &amp;&amp; (a)-&gt;Type.Data.Uuid16 == (t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62bd7d31ee104a84762a0e159e83cb27"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL_GUID" ref="62bd7d31ee104a84762a0e159e83cb27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x898890e9, 0x84b2, 0x4f3a, { 0x8c, 0x58, 0xd8, 0x57, 0x78, 0x13, 0xe0, 0xac } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="e5e7a333e5ff8a71f54632de4d1e036b"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_BLUETOOTH_ATTRIBUTE_SERVICE_BINDING_PROTOCOL_GUID" ref="e5e7a333e5ff8a71f54632de4d1e036b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BLUETOOTH_ATTRIBUTE_SERVICE_BINDING_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x5639867a, 0x8c8e, 0x408d, { 0xac, 0x2f, 0x4b, 0x61, 0xbd, 0xc0, 0xbb, 0xbb } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="1bfbc4dc52da34ff0ba78d2807bb9ccd"></a><!-- doxytag: member="BluetoothAttribute.h::UUID_128BIT_TYPE_LEN" ref="1bfbc4dc52da34ff0ba78d2807bb9ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UUID_128BIT_TYPE_LEN&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01755027ef76af7c14636b9c907f74c8"></a><!-- doxytag: member="BluetoothAttribute.h::UUID_16BIT_TYPE_LEN" ref="01755027ef76af7c14636b9c907f74c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UUID_16BIT_TYPE_LEN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2656a17fb417c304abf46cf64f30e26"></a><!-- doxytag: member="BluetoothAttribute.h::UUID_32BIT_TYPE_LEN" ref="e2656a17fb417c304abf46cf64f30e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UUID_32BIT_TYPE_LEN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ea24f571011d52d12fe9bfdba888168f"></a><!-- doxytag: member="BluetoothAttribute.h::Callback" ref="ea24f571011d52d12fe9bfdba888168f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_BLUETOOTH_LE_CONFIG_CONNECT_COMPLETE_CALLBACK <a class="el" href="../../d5/d7f/a03036.html#ea24f571011d52d12fe9bfdba888168f">Callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09d18d0c815ad0ab691ddf6bb606329b"></a><!-- doxytag: member="BluetoothAttribute.h::Context" ref="09d18d0c815ad0ab691ddf6bb606329b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN EFI_BLUETOOTH_LE_CONFIG_CONNECT_COMPLETE_CALLBACK IN VOID * <a class="el" href="../../d5/d7f/a03036.html#16be10952cd38c48c6eeda078180ca25">Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ba47faacd9b360d42073f21530608da"></a><!-- doxytag: member="BluetoothAttribute.h::Data" ref="9ba47faacd9b360d42073f21530608da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dd/d07/a03233.html#30e416c34809123ea5f4feaedc83f1fe">EFI_TLS_SESSION_DATA_TYPE</a> IN OUT VOID * <a class="el" href="../../dd/d07/a03233.html#aa2b167c0caa5da40c4369f7bf4bb820">Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ec43198464ecc00e8e05d9e35ec6ab5"></a><!-- doxytag: member="BluetoothAttribute.h::DataLength" ref="7ec43198464ecc00e8e05d9e35ec6ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN <a class="el" href="../../d4/d6e/a03099.html#92759dcaa64577204bab3a725abfa361">DataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f88845ccae0f21260a9d3a40e13e2d3f"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_BLUETOOTH_ATTRIBUTE_GET_DEVICE_INFO" ref="f88845ccae0f21260a9d3a40e13e2d3f" args=")(IN EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL *This, OUT UINTN *DeviceInfoSize, OUT VOID **DeviceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d60/a03032.html#f88845ccae0f21260a9d3a40e13e2d3f">EFI_BLUETOOTH_ATTRIBUTE_GET_DEVICE_INFO</a>)(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT UINTN *DeviceInfoSize, OUT VOID **<a class="el" href="../../db/d36/a03243.html#7d5351a96eafe1e1f0a8a5c537252643">DeviceInfo</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Bluetooth device information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DeviceInfoSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the DeviceInfo buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DeviceInfo</em>&nbsp;</td><td>A pointer to a callee allocated buffer that returns Bluetooth device information. Callee allocates this buffer by using EFI Boot Service <a class="el" href="../../d2/d4c/a02897.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>. If this device is Bluetooth classic device, <a class="el" href="../../d6/d07/a01303.html">EFI_BLUETOOTH_DEVICE_INFO</a> should be used. If this device is Bluetooth LE device, <a class="el" href="../../da/d79/a01310.html">EFI_BLUETOOTH_LE_DEVICE_INFO</a> should be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Bluetooth device information is returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to retrieve the Bluetooth device information </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c4c3bdb556f3baf599e88210821130a4"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_BLUETOOTH_ATTRIBUTE_GET_SERVICE_INFO" ref="c4c3bdb556f3baf599e88210821130a4" args=")(IN EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL *This, OUT UINTN *ServiceInfoSize, OUT VOID **ServiceInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d60/a03032.html#c4c3bdb556f3baf599e88210821130a4">EFI_BLUETOOTH_ATTRIBUTE_GET_SERVICE_INFO</a>)(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, OUT UINTN *ServiceInfoSize, OUT VOID **ServiceInfo)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Bluetooth discovered service information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ServiceInfoSize</em>&nbsp;</td><td>A pointer to the size, in bytes, of the ServiceInfo buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ServiceInfo</em>&nbsp;</td><td>A pointer to a callee allocated buffer that returns Bluetooth discovered service information. Callee allocates this buffer by using EFI Boot Service <a class="el" href="../../d2/d4c/a02897.html#646c0f82c2a35557dda175dbfcd26e96">AllocatePool()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Bluetooth discovered service information is returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A hardware error occurred trying to retrieve the Bluetooth discovered service information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="826678289ed81e9cc43c8e74d8903c33"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL" ref="826678289ed81e9cc43c8e74d8903c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d1b/a00015.html">_EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1903e7df3c230de3b6e1dfbd33b65647"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_BLUETOOTH_ATTRIBUTE_REGISTER_FOR_SERVER_NOTIFICATION" ref="1903e7df3c230de3b6e1dfbd33b65647" args=")(IN EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL *This, IN EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_PARAMETER *CallbackParameter, IN EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_FUNCTION Callback, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d60/a03032.html#1903e7df3c230de3b6e1dfbd33b65647">EFI_BLUETOOTH_ATTRIBUTE_REGISTER_FOR_SERVER_NOTIFICATION</a>)(IN <a class="el" href="../../dd/d1b/a00015.html">EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d1/df2/a02990.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d4/d34/a01298.html">EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_PARAMETER</a> *CallbackParameter, IN EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_FUNCTION <a class="el" href="../../d5/d7f/a03036.html#ea24f571011d52d12fe9bfdba888168f">Callback</a>, IN VOID *<a class="el" href="../../d5/d7f/a03036.html#16be10952cd38c48c6eeda078180ca25">Context</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register or unregister a server initiated message, such as NOTIFICATION or INDICATION, on a characteristic value on remote server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallbackParameter</em>&nbsp;</td><td>The parameter of the callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>Callback function for server initiated attribute protocol. NULL callback function means unregister the server initiated callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. It is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function is registered or unregistered successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The attribute opcode is not server initiated message opcode. See Bluetooth specification, Vol 3, Part F, Attribute Protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>A callback function is already registered on the same attribute opcode and attribute handle, when the Callback is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>A callback function is not registered on the same attribute opcode and attribute handle, when the Callback is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>A GATT operation is already underway for this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The attribute does not support notification. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8bbba6cd4f2ed6ecc8b4e09b4e6f84a1"></a><!-- doxytag: member="BluetoothAttribute.h::EFI_STATUS" ref="8bbba6cd4f2ed6ecc8b4e09b4e6f84a1" args="(EFIAPI *EFI_BLUETOOTH_ATTRIBUTE_CALLBACK_FUNCTION)(IN EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_BLUETOOTH_ATTRIBUTE_SEND_REQUEST</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback function to send request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data received. The first byte is the attribute opcode, followed by opcode specific fields. See Bluetooth specification, Vol 3, Part F, Attribute Protocol. It might be a normal RESPONSE message, or ERROR RESPONSE messag </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of Data in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context passed from the callback registration request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback function complete successfully.</td></tr>
  </table>
</dl>
Send a "REQUEST" or "COMMAND" message to remote server and receive a "RESPONSE" message for "REQUEST" from remote server according to Bluetooth attribute protocol data unit(PDU).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_BLUETOOTH_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data of a REQUEST or COMMAND message. The first byte is the attribute PDU related opcode, followed by opcode specific fields. See Bluetooth specification, Vol 3, Part F, Attribute Protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of Data in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>Callback function to notify the RESPONSE is received to the caller, with the response buffer. Caller must check the response buffer content to know if the request action is success or fail. It may be NULL if the data is a COMMAND. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed into Callback function. It is optional parameter and may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request is sent successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid due to following conditions:<ul>
<li>The Buffer is NULL.</li><li>The BufferLength is 0.</li><li>The opcode in Buffer is not a valid OPCODE according to Bluetooth specification.</li><li>The Callback is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Sending the request failed due to the host controller or the device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>A GATT operation is already underway for this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The attribute does not support the corresponding operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d6ed4875a89f1ad22bb73ad4f76a2907"></a><!-- doxytag: member="BluetoothAttribute.h::gEfiBluetoothAttributeProtocolGuid" ref="d6ed4875a89f1ad22bb73ad4f76a2907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d1/d60/a03032.html#d6ed4875a89f1ad22bb73ad4f76a2907">gEfiBluetoothAttributeProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eb72cbdd48316070388bad574695044"></a><!-- doxytag: member="BluetoothAttribute.h::gEfiBluetoothAttributeServiceBindingProtocolGuid" ref="5eb72cbdd48316070388bad574695044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d1/d60/a03032.html#5eb72cbdd48316070388bad574695044">gEfiBluetoothAttributeServiceBindingProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
