<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: GAUGE_DATA_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GAUGE_DATA_ENTRY Struct Reference</h1><!-- doxytag: class="GAUGE_DATA_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#413d8cb1800305ae697357fc68276df2">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#56f0632094d46bd00812a1c96c549eac">Token</a> [DXE_PERFORMANCE_STRING_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measured token string name.  <a href="#56f0632094d46bd00812a1c96c549eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#bb845e7261fc14b6d83733a5cac51190">Module</a> [DXE_PERFORMANCE_STRING_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module string name.  <a href="#bb845e7261fc14b6d83733a5cac51190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#b74fcd0c17b8fda9183c9cba19cbc749">StartTimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start time point.  <a href="#b74fcd0c17b8fda9183c9cba19cbc749"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#b644a3969dac478768a46da1e1bc95a8">EndTimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End time point.  <a href="#b644a3969dac478768a46da1e1bc95a8"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b644a3969dac478768a46da1e1bc95a8"></a><!-- doxytag: member="GAUGE_DATA_ENTRY::EndTimeStamp" ref="b644a3969dac478768a46da1e1bc95a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/d74/a00099.html#b644a3969dac478768a46da1e1bc95a8">GAUGE_DATA_ENTRY::EndTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End time point. 
<p>

</div>
</div><p>
<a class="anchor" name="413d8cb1800305ae697357fc68276df2"></a><!-- doxytag: member="GAUGE_DATA_ENTRY::Handle" ref="413d8cb1800305ae697357fc68276df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../da/d74/a00099.html#413d8cb1800305ae697357fc68276df2">GAUGE_DATA_ENTRY::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb845e7261fc14b6d83733a5cac51190"></a><!-- doxytag: member="GAUGE_DATA_ENTRY::Module" ref="bb845e7261fc14b6d83733a5cac51190" args="[DXE_PERFORMANCE_STRING_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../da/d74/a00099.html#bb845e7261fc14b6d83733a5cac51190">GAUGE_DATA_ENTRY::Module</a>[DXE_PERFORMANCE_STRING_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Module string name. 
<p>

</div>
</div><p>
<a class="anchor" name="b74fcd0c17b8fda9183c9cba19cbc749"></a><!-- doxytag: member="GAUGE_DATA_ENTRY::StartTimeStamp" ref="b74fcd0c17b8fda9183c9cba19cbc749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/d74/a00099.html#b74fcd0c17b8fda9183c9cba19cbc749">GAUGE_DATA_ENTRY::StartTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start time point. 
<p>

</div>
</div><p>
<a class="anchor" name="56f0632094d46bd00812a1c96c549eac"></a><!-- doxytag: member="GAUGE_DATA_ENTRY::Token" ref="56f0632094d46bd00812a1c96c549eac" args="[DXE_PERFORMANCE_STRING_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../da/d74/a00099.html#56f0632094d46bd00812a1c96c549eac">GAUGE_DATA_ENTRY::Token</a>[DXE_PERFORMANCE_STRING_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured token string name. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
