<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_DRIVER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_DRIVER_DATA Struct Reference</h1><!-- doxytag: class="_ISCSI_DRIVER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#12d6869a97db1868f0470aff5d102c28">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#75ef5f74cdf3a5457a5fbe4b94cda426">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#b07dbada5da8ce5e4606502d50d8cba1">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/ddf/a00067.html">ISCSI_PRIVATE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#fac254953a148083417a275537f67301">IScsiIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#870dbba0907e5ed3eda720ad4a28f01f">ExitBootServiceEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXT_SCSI_PASS_THRU_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#f46faa471b1f5eb16a1b69759361b7dd">IScsiExtScsiPassThru</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXT_SCSI_PASS_THRU_MODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#b01312ceb7752a6e73094919d1874f25">ExtScsiPassThruMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#7e09a102e10d8f680b85b912e11ebe01">ExtScsiPassThruHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#22e8b6eb85bbccce0974992eed96f6b9">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#ef96e56ebbfa71c4dd3158add4a94e0e">ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db6/a00074.html">ISCSI_SESSION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#911544d3d11d37f47ce0fa0e078df236">Session</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ef96e56ebbfa71c4dd3158add4a94e0e"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::ChildHandle" ref="ef96e56ebbfa71c4dd3158add4a94e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d22/a00057.html#ef96e56ebbfa71c4dd3158add4a94e0e">_ISCSI_DRIVER_DATA::ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d9/d72/a00412.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b07dbada5da8ce5e4606502d50d8cba1"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::Controller" ref="b07dbada5da8ce5e4606502d50d8cba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d22/a00057.html#b07dbada5da8ce5e4606502d50d8cba1">_ISCSI_DRIVER_DATA::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d43/a00422.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22e8b6eb85bbccce0974992eed96f6b9"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::DevicePath" ref="22e8b6eb85bbccce0974992eed96f6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d1/d22/a00057.html#22e8b6eb85bbccce0974992eed96f6b9">_ISCSI_DRIVER_DATA::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="870dbba0907e5ed3eda720ad4a28f01f"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::ExitBootServiceEvent" ref="870dbba0907e5ed3eda720ad4a28f01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d1/d22/a00057.html#870dbba0907e5ed3eda720ad4a28f01f">_ISCSI_DRIVER_DATA::ExitBootServiceEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>, and <a class="el" href="../../db/d4f/a00420.html#8e89803aae789a3d9e99cc3eeb0c89c2">IScsiOnExitBootService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e09a102e10d8f680b85b912e11ebe01"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::ExtScsiPassThruHandle" ref="7e09a102e10d8f680b85b912e11ebe01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d22/a00057.html#7e09a102e10d8f680b85b912e11ebe01">_ISCSI_DRIVER_DATA::ExtScsiPassThruHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>, <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d9/d72/a00412.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b01312ceb7752a6e73094919d1874f25"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::ExtScsiPassThruMode" ref="b01312ceb7752a6e73094919d1874f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXT_SCSI_PASS_THRU_MODE <a class="el" href="../../d1/d22/a00057.html#b01312ceb7752a6e73094919d1874f25">_ISCSI_DRIVER_DATA::ExtScsiPassThruMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75ef5f74cdf3a5457a5fbe4b94cda426"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::Image" ref="75ef5f74cdf3a5457a5fbe4b94cda426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d22/a00057.html#75ef5f74cdf3a5457a5fbe4b94cda426">_ISCSI_DRIVER_DATA::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d43/a00422.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>, and <a class="el" href="../../d9/d72/a00412.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f46faa471b1f5eb16a1b69759361b7dd"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::IScsiExtScsiPassThru" ref="f46faa471b1f5eb16a1b69759361b7dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXT_SCSI_PASS_THRU_PROTOCOL <a class="el" href="../../d1/d22/a00057.html#f46faa471b1f5eb16a1b69759361b7dd">_ISCSI_DRIVER_DATA::IScsiExtScsiPassThru</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>, and <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac254953a148083417a275537f67301"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::IScsiIdentifier" ref="fac254953a148083417a275537f67301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddf/a00067.html">ISCSI_PRIVATE_PROTOCOL</a> <a class="el" href="../../d1/d22/a00057.html#fac254953a148083417a275537f67301">_ISCSI_DRIVER_DATA::IScsiIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d9/d72/a00412.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="911544d3d11d37f47ce0fa0e078df236"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::Session" ref="911544d3d11d37f47ce0fa0e078df236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db6/a00074.html">ISCSI_SESSION</a>* <a class="el" href="../../d1/d22/a00057.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>, <a class="el" href="../../db/d43/a00422.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d4/dbc/a00414.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../d4/dbc/a00414.html#fa1afb98cc2497fb82700938c13f7ecf">IScsiExtScsiPassThruFunction()</a>, <a class="el" href="../../d4/dbc/a00414.html#207c66592bf2b08c11c6a81cc89dc3ab">IScsiExtScsiPassThruGetNextTargetLun()</a>, <a class="el" href="../../d4/dbc/a00414.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun()</a>, <a class="el" href="../../db/d4f/a00420.html#8e89803aae789a3d9e99cc3eeb0c89c2">IScsiOnExitBootService()</a>, <a class="el" href="../../d9/d72/a00412.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, <a class="el" href="../../d9/d72/a00412.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>, and <a class="el" href="../../d3/d4a/a00297.html#9909fab4132e00acb01018086a78bea5">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12d6869a97db1868f0470aff5d102c28"></a><!-- doxytag: member="_ISCSI_DRIVER_DATA::Signature" ref="12d6869a97db1868f0470aff5d102c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d22/a00057.html#12d6869a97db1868f0470aff5d102c28">_ISCSI_DRIVER_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
