<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_EAP_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_EAP_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_EAP_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d5d/a03068.html#c5aa1d97ec65d139e43d142b8d8a03be">EFI_EAP_SET_DESIRED_AUTHENTICATION_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#20a1e21417f6face73d36eb9aef56186">SetDesiredAuthMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d5d/a03068.html#eaaa1f0a7cf643af06400b86a0ccafc1">EFI_EAP_REGISTER_AUTHENTICATION_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#e2ecfb90368971eee4daad76762b89aa">RegisterAuthMethod</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_EAP_PROTOCOL is used to configure the desired EAP authentication method for the EAP framework and extend the EAP framework by registering new EAP authentication method on a Port. The EAP framework is built on a per-Port basis. Herein, a Port means a NIC. For the details of EAP protocol, please refer to RFC 2284. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e2ecfb90368971eee4daad76762b89aa"></a><!-- doxytag: member="_EFI_EAP_PROTOCOL::RegisterAuthMethod" ref="e2ecfb90368971eee4daad76762b89aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5d/a03068.html#eaaa1f0a7cf643af06400b86a0ccafc1">EFI_EAP_REGISTER_AUTHENTICATION_METHOD</a> <a class="el" href="../../d1/dea/a00054.html#e2ecfb90368971eee4daad76762b89aa">_EFI_EAP_PROTOCOL::RegisterAuthMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20a1e21417f6face73d36eb9aef56186"></a><!-- doxytag: member="_EFI_EAP_PROTOCOL::SetDesiredAuthMethod" ref="20a1e21417f6face73d36eb9aef56186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5d/a03068.html#c5aa1d97ec65d139e43d142b8d8a03be">EFI_EAP_SET_DESIRED_AUTHENTICATION_METHOD</a> <a class="el" href="../../d1/dea/a00054.html#20a1e21417f6face73d36eb9aef56186">_EFI_EAP_PROTOCOL::SetDesiredAuthMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:48 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
