<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_MTRR_DEF_TYPE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_MTRR_DEF_TYPE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_MTRR_DEF_TYPE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d9a/a00218.html#81d12e47b456b1ace3e0fa776312d08f">Type</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d9a/a00218.html#fc9daf197d5a9998fdc347fef3c5439d">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d9a/a00218.html#8810cab92e63a0be920d2274cd57bc31">FE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d9a/a00218.html#dcef8a8676a36ec1b014e2223f96458e">E</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d9a/a00218.html#32bcee270975558d6486abf35f9ba9da">Reserved2</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d9a/a00218.html#5c854b7ba1df76d9bb1a6b9b7d5ab724">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#ee96079451b7fab646656d35d8133960">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#e97e53cc7c9509da9bbac85e57879558">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#e65c0f1b5b262f5ae00872637054ac64">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#521729fd8ad3eb830d094e4a9b3de61f">MSR_IA32_MTRR_DEF_TYPE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ee96079451b7fab646656d35d8133960"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Bits" ref="ee96079451b7fab646656d35d8133960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d9a/a00218.html#ee96079451b7fab646656d35d8133960">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="dcef8a8676a36ec1b014e2223f96458e"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::E" ref="dcef8a8676a36ec1b014e2223f96458e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#dcef8a8676a36ec1b014e2223f96458e">MSR_IA32_MTRR_DEF_TYPE_REGISTER::E</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] MTRR Enable. 
</div>
</div><p>
<a class="anchor" name="8810cab92e63a0be920d2274cd57bc31"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::FE" ref="8810cab92e63a0be920d2274cd57bc31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#8810cab92e63a0be920d2274cd57bc31">MSR_IA32_MTRR_DEF_TYPE_REGISTER::FE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Fixed Range MTRR Enable. 
</div>
</div><p>
<a class="anchor" name="fc9daf197d5a9998fdc347fef3c5439d"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Reserved1" ref="fc9daf197d5a9998fdc347fef3c5439d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#fc9daf197d5a9998fdc347fef3c5439d">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32bcee270975558d6486abf35f9ba9da"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Reserved2" ref="32bcee270975558d6486abf35f9ba9da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#32bcee270975558d6486abf35f9ba9da">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c854b7ba1df76d9bb1a6b9b7d5ab724"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Reserved3" ref="5c854b7ba1df76d9bb1a6b9b7d5ab724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#5c854b7ba1df76d9bb1a6b9b7d5ab724">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81d12e47b456b1ace3e0fa776312d08f"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Type" ref="81d12e47b456b1ace3e0fa776312d08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#81d12e47b456b1ace3e0fa776312d08f">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] Default Memory Type. 
</div>
</div><p>
<a class="anchor" name="e97e53cc7c9509da9bbac85e57879558"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Uint32" ref="e97e53cc7c9509da9bbac85e57879558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d9a/a00218.html#e97e53cc7c9509da9bbac85e57879558">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="e65c0f1b5b262f5ae00872637054ac64"></a><!-- doxytag: member="MSR_IA32_MTRR_DEF_TYPE_REGISTER::Uint64" ref="e65c0f1b5b262f5ae00872637054ac64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d9a/a00218.html#e65c0f1b5b262f5ae00872637054ac64">MSR_IA32_MTRR_DEF_TYPE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
