<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_RTIT_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_RTIT_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_RTIT_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#ba223fece708ac26c3217d3f57cc642a">TraceEn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#8933741d9fc3939ed36b4cfe45c4a0f4">CYCEn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#f54b8a78040ea8b65d98307f1c2f1751">OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#918ea14742cde63bf133bbb4c6bf7572">User</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#7ad31fd1397d4f84f96885e167f2e681">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#a785f736033a069b3de36516ef5e4309">FabricEn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#0f46dc2f34e29d29f51af8cfd00a8107">CR3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#f129b25d96aa1a293b9d4a8757342fe8">ToPA</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#184c11a1fa7ea707b50c3e0817338694">MTCEn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#5fc92ce8b9de282ea2603531c0580099">TSCEn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#dde32d9277920a904090f9884193d557">DisRETC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#650a2cd8cc46dbae5c61fd1dd2f65abc">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#fb1b370d76bc0ca375a65ff52c1910f4">BranchEn</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#a53deef5aca31c9b1b978352bd3588e4">MTCFreq</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#113e87bbbd7f033e9d5bbdb916244456">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#5aca544525928bee4d51180fd0365fc0">CYCThresh</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#61096a26a43caf1d870dbe86a1322853">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#ee6e4dd45d13d47b82c7a7d987300a14">PSBFreq</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#3af02bb61783eb380880e21317d81fc3">Reserved5</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#17a86525395b0f9db36ea68438b69168">ADDR0_CFG</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#6029fc06b583a1e8f51a9a3068113741">ADDR1_CFG</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#dadf3a092edc7d9408e14e2a3e42f142">ADDR2_CFG</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#2558f09761fbfe3d54568c150f2b724c">ADDR3_CFG</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d22/a00245.html#6ecf3d51b5c54cf05c24dc60c91f0a99">Reserved6</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#265dfb28b007c5b2e5e17a888a088ddb">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#51d36c97631f8517966547742424d548">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d0/d29/a00470.html#d2b8825896d2db2a66be6733b2f6a1bd">MSR_IA32_RTIT_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="17a86525395b0f9db36ea68438b69168"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::ADDR0_CFG" ref="17a86525395b0f9db36ea68438b69168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#17a86525395b0f9db36ea68438b69168">MSR_IA32_RTIT_CTL_REGISTER::ADDR0_CFG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 35:32] ADDR0_CFG. If (CPUID.(EAX=07H, ECX=1):EAX[2:0] &gt; 0). 
</div>
</div><p>
<a class="anchor" name="6029fc06b583a1e8f51a9a3068113741"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::ADDR1_CFG" ref="6029fc06b583a1e8f51a9a3068113741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#6029fc06b583a1e8f51a9a3068113741">MSR_IA32_RTIT_CTL_REGISTER::ADDR1_CFG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:36] ADDR1_CFG. If (CPUID.(EAX=07H, ECX=1):EAX[2:0] &gt; 1). 
</div>
</div><p>
<a class="anchor" name="dadf3a092edc7d9408e14e2a3e42f142"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::ADDR2_CFG" ref="dadf3a092edc7d9408e14e2a3e42f142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#dadf3a092edc7d9408e14e2a3e42f142">MSR_IA32_RTIT_CTL_REGISTER::ADDR2_CFG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 43:40] ADDR2_CFG. If (CPUID.(EAX=07H, ECX=1):EAX[2:0] &gt; 2). 
</div>
</div><p>
<a class="anchor" name="2558f09761fbfe3d54568c150f2b724c"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::ADDR3_CFG" ref="2558f09761fbfe3d54568c150f2b724c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#2558f09761fbfe3d54568c150f2b724c">MSR_IA32_RTIT_CTL_REGISTER::ADDR3_CFG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:44] ADDR3_CFG. If (CPUID.(EAX=07H, ECX=1):EAX[2:0] &gt; 3). 
</div>
</div><p>
<a class="anchor" name="265dfb28b007c5b2e5e17a888a088ddb"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Bits" ref="265dfb28b007c5b2e5e17a888a088ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d22/a00245.html#265dfb28b007c5b2e5e17a888a088ddb">MSR_IA32_RTIT_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fb1b370d76bc0ca375a65ff52c1910f4"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::BranchEn" ref="fb1b370d76bc0ca375a65ff52c1910f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#fb1b370d76bc0ca375a65ff52c1910f4">MSR_IA32_RTIT_CTL_REGISTER::BranchEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] BranchEn. 
</div>
</div><p>
<a class="anchor" name="0f46dc2f34e29d29f51af8cfd00a8107"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::CR3" ref="0f46dc2f34e29d29f51af8cfd00a8107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#0f46dc2f34e29d29f51af8cfd00a8107">MSR_IA32_RTIT_CTL_REGISTER::CR3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] CR3 filter. 
</div>
</div><p>
<a class="anchor" name="8933741d9fc3939ed36b4cfe45c4a0f4"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::CYCEn" ref="8933741d9fc3939ed36b4cfe45c4a0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#8933741d9fc3939ed36b4cfe45c4a0f4">MSR_IA32_RTIT_CTL_REGISTER::CYCEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] CYCEn. If (CPUID.(EAX=07H, ECX=0):EBX[1] = 1). 
</div>
</div><p>
<a class="anchor" name="5aca544525928bee4d51180fd0365fc0"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::CYCThresh" ref="5aca544525928bee4d51180fd0365fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#5aca544525928bee4d51180fd0365fc0">MSR_IA32_RTIT_CTL_REGISTER::CYCThresh</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 22:19] CYCThresh. If (CPUID.(EAX=07H, ECX=0):EBX[1] = 1). 
</div>
</div><p>
<a class="anchor" name="dde32d9277920a904090f9884193d557"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::DisRETC" ref="dde32d9277920a904090f9884193d557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#dde32d9277920a904090f9884193d557">MSR_IA32_RTIT_CTL_REGISTER::DisRETC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] DisRETC. 
</div>
</div><p>
<a class="anchor" name="a785f736033a069b3de36516ef5e4309"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::FabricEn" ref="a785f736033a069b3de36516ef5e4309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#a785f736033a069b3de36516ef5e4309">MSR_IA32_RTIT_CTL_REGISTER::FabricEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] FabricEn. If (CPUID.(EAX=07H, ECX=0):ECX[3] = 1). 
</div>
</div><p>
<a class="anchor" name="184c11a1fa7ea707b50c3e0817338694"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::MTCEn" ref="184c11a1fa7ea707b50c3e0817338694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#184c11a1fa7ea707b50c3e0817338694">MSR_IA32_RTIT_CTL_REGISTER::MTCEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] MTCEn. If (CPUID.(EAX=07H, ECX=0):EBX[3] = 1). 
</div>
</div><p>
<a class="anchor" name="a53deef5aca31c9b1b978352bd3588e4"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::MTCFreq" ref="a53deef5aca31c9b1b978352bd3588e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#a53deef5aca31c9b1b978352bd3588e4">MSR_IA32_RTIT_CTL_REGISTER::MTCFreq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 17:14] MTCFreq. If (CPUID.(EAX=07H, ECX=0):EBX[3] = 1). 
</div>
</div><p>
<a class="anchor" name="f54b8a78040ea8b65d98307f1c2f1751"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::OS" ref="f54b8a78040ea8b65d98307f1c2f1751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#f54b8a78040ea8b65d98307f1c2f1751">MSR_IA32_RTIT_CTL_REGISTER::OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] OS. 
</div>
</div><p>
<a class="anchor" name="ee6e4dd45d13d47b82c7a7d987300a14"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::PSBFreq" ref="ee6e4dd45d13d47b82c7a7d987300a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#ee6e4dd45d13d47b82c7a7d987300a14">MSR_IA32_RTIT_CTL_REGISTER::PSBFreq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 27:24] PSBFreq. If (CPUID.(EAX=07H, ECX=0):EBX[1] = 1). 
</div>
</div><p>
<a class="anchor" name="7ad31fd1397d4f84f96885e167f2e681"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Reserved1" ref="7ad31fd1397d4f84f96885e167f2e681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#7ad31fd1397d4f84f96885e167f2e681">MSR_IA32_RTIT_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="650a2cd8cc46dbae5c61fd1dd2f65abc"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Reserved2" ref="650a2cd8cc46dbae5c61fd1dd2f65abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#650a2cd8cc46dbae5c61fd1dd2f65abc">MSR_IA32_RTIT_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="113e87bbbd7f033e9d5bbdb916244456"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Reserved3" ref="113e87bbbd7f033e9d5bbdb916244456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#113e87bbbd7f033e9d5bbdb916244456">MSR_IA32_RTIT_CTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61096a26a43caf1d870dbe86a1322853"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Reserved4" ref="61096a26a43caf1d870dbe86a1322853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#61096a26a43caf1d870dbe86a1322853">MSR_IA32_RTIT_CTL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3af02bb61783eb380880e21317d81fc3"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Reserved5" ref="3af02bb61783eb380880e21317d81fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#3af02bb61783eb380880e21317d81fc3">MSR_IA32_RTIT_CTL_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ecf3d51b5c54cf05c24dc60c91f0a99"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Reserved6" ref="6ecf3d51b5c54cf05c24dc60c91f0a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#6ecf3d51b5c54cf05c24dc60c91f0a99">MSR_IA32_RTIT_CTL_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f129b25d96aa1a293b9d4a8757342fe8"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::ToPA" ref="f129b25d96aa1a293b9d4a8757342fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#f129b25d96aa1a293b9d4a8757342fe8">MSR_IA32_RTIT_CTL_REGISTER::ToPA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] ToPA. 
</div>
</div><p>
<a class="anchor" name="ba223fece708ac26c3217d3f57cc642a"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::TraceEn" ref="ba223fece708ac26c3217d3f57cc642a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#ba223fece708ac26c3217d3f57cc642a">MSR_IA32_RTIT_CTL_REGISTER::TraceEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] TraceEn. 
</div>
</div><p>
<a class="anchor" name="5fc92ce8b9de282ea2603531c0580099"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::TSCEn" ref="5fc92ce8b9de282ea2603531c0580099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#5fc92ce8b9de282ea2603531c0580099">MSR_IA32_RTIT_CTL_REGISTER::TSCEn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] TSCEn. 
</div>
</div><p>
<a class="anchor" name="51d36c97631f8517966547742424d548"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::Uint64" ref="51d36c97631f8517966547742424d548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d22/a00245.html#51d36c97631f8517966547742424d548">MSR_IA32_RTIT_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="918ea14742cde63bf133bbb4c6bf7572"></a><!-- doxytag: member="MSR_IA32_RTIT_CTL_REGISTER::User" ref="918ea14742cde63bf133bbb4c6bf7572" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d22/a00245.html#918ea14742cde63bf133bbb4c6bf7572">MSR_IA32_RTIT_CTL_REGISTER::User</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] User. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
