<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/Tpm2CommandLib/Tpm2Hierarchy.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2CommandLib/Tpm2Hierarchy.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#88c63d4317c2b9632d4f9e8073ec5f46">Tpm2SetPrimaryPolicy</a> (IN TPMI_RH_HIERARCHY_AUTH AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_DIGEST *AuthPolicy, IN TPMI_ALG_HASH HashAlg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#5c06f217d3091b4df997e689349abfc1">Tpm2Clear</a> (IN TPMI_RH_CLEAR AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2ClearControl</a> (IN TPMI_RH_CLEAR AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPMI_YES_NO Disable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#19e2273d1458e96c75d286dbc0462132">Tpm2HierarchyChangeAuth</a> (IN TPMI_RH_HIERARCHY_AUTH AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_AUTH *NewAuth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2ChangeEPS</a> (IN TPMI_RH_PLATFORM AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#f760c6fb98850c3d93698a10ccde3552">Tpm2ChangePPS</a> (IN TPMI_RH_PLATFORM AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d08/a00237.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2HierarchyControl</a> (IN TPMI_RH_HIERARCHY AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPMI_RH_HIERARCHY Hierarchy, IN TPMI_YES_NO State)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM2 Hierarchy related command.<p>
Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="02d8ce45a017bc3ef65a008ca54b82d8"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2ChangeEPS" ref="02d8ce45a017bc3ef65a008ca54b82d8" args="(IN TPMI_RH_PLATFORM AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2ChangeEPS           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_PLATFORM&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This replaces the current EPS with a value from the RNG and sets the Endorsement hierarchy controls to their default initialization values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df4/a00193.html#6e6769462dcdd4d27f3da332b77e8e70">Tpm2CommandChangeEps()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f760c6fb98850c3d93698a10ccde3552"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2ChangePPS" ref="f760c6fb98850c3d93698a10ccde3552" args="(IN TPMI_RH_PLATFORM AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2ChangePPS           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_PLATFORM&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This replaces the current PPS with a value from the RNG and sets platformPolicy to the default initialization value (the Empty Buffer).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c06f217d3091b4df997e689349abfc1"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2Clear" ref="5c06f217d3091b4df997e689349abfc1" args="(IN TPMI_RH_CLEAR AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2Clear           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_CLEAR&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command removes all TPM context associated with a specific Owner.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_LOCKOUT or TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df4/a00193.html#477d82a292f9e9e76b0e75ae7272e428">Tpm2CommandClear()</a>, and <a class="el" href="../../dd/de3/a00201.html#533e3d32f15e852ca6cc26779bcf0d79">TpmCommandClear()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a1f5cb5e5c4783b4869e11b2b5b575"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2ClearControl" ref="c4a1f5cb5e5c4783b4869e11b2b5b575" args="(IN TPMI_RH_CLEAR AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPMI_YES_NO Disable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2ClearControl           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_CLEAR&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_YES_NO&nbsp;</td>
          <td class="paramname"> <em>Disable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables and enables the execution of TPM2_Clear().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_LOCKOUT or TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Disable</em>&nbsp;</td><td>YES if the disableOwnerClear flag is to be SET, NO if the flag is to be CLEAR.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df4/a00193.html#477d82a292f9e9e76b0e75ae7272e428">Tpm2CommandClear()</a>, and <a class="el" href="../../dd/de3/a00201.html#533e3d32f15e852ca6cc26779bcf0d79">TpmCommandClear()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19e2273d1458e96c75d286dbc0462132"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2HierarchyChangeAuth" ref="19e2273d1458e96c75d286dbc0462132" args="(IN TPMI_RH_HIERARCHY_AUTH AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_AUTH *NewAuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2HierarchyChangeAuth           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_HIERARCHY_AUTH&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM2B_AUTH *&nbsp;</td>
          <td class="paramname"> <em>NewAuth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command allows the authorization secret for a hierarchy or lockout to be changed using the current authorization value as the command authorization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_LOCKOUT, TPM_RH_ENDORSEMENT, TPM_RH_OWNER or TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewAuth</em>&nbsp;</td><td>New authorization secret</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e257c12fd0092cd5e246e9127b4d145"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2HierarchyControl" ref="3e257c12fd0092cd5e246e9127b4d145" args="(IN TPMI_RH_HIERARCHY AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPMI_RH_HIERARCHY Hierarchy, IN TPMI_YES_NO State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2HierarchyControl           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_HIERARCHY&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_RH_HIERARCHY&nbsp;</td>
          <td class="paramname"> <em>Hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_YES_NO&nbsp;</td>
          <td class="paramname"> <em>State</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command enables and disables use of a hierarchy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_ENDORSEMENT, TPM_RH_OWNER or TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Hierarchy</em>&nbsp;</td><td>Hierarchy of the enable being modified </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>State</em>&nbsp;</td><td>YES if the enable should be SET, NO if the enable should be CLEAR</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88c63d4317c2b9632d4f9e8073ec5f46"></a><!-- doxytag: member="Tpm2Hierarchy.c::Tpm2SetPrimaryPolicy" ref="88c63d4317c2b9632d4f9e8073ec5f46" args="(IN TPMI_RH_HIERARCHY_AUTH AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_DIGEST *AuthPolicy, IN TPMI_ALG_HASH HashAlg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2SetPrimaryPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_HIERARCHY_AUTH&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM2B_DIGEST *&nbsp;</td>
          <td class="paramname"> <em>AuthPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command allows setting of the authorization policy for the platform hierarchy (platformPolicy), the storage hierarchy (ownerPolicy), and and the endorsement hierarchy (endorsementPolicy).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_ENDORSEMENT, TPM_RH_OWNER or TPM_RH_PLATFORM+{PP} parameters to be validated </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthPolicy</em>&nbsp;</td><td>An authorization policy hash </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashAlg</em>&nbsp;</td><td>The hash algorithm to use for the policy</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/d45/a00175.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:59 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
