<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgPei/TisPei.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgPei/TisPei.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#0897ef5a7b429b601f85600daabb9de7">TisTpmCommand</a> (IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a> TisReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TIS (TPM Interface Specification) functions used by TPM PEI driver.<p>
Copyright (c) 2005 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="0897ef5a7b429b601f85600daabb9de7"></a><!-- doxytag: member="TisPei.c::TisTpmCommand" ref="0897ef5a7b429b601f85600daabb9de7" args="(IN EFI_PEI_SERVICES **PeiServices, IN TIS_PC_REGISTERS_PTR TisReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TisTpmCommand           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d4/dca/a00048.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SizeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to TPM for execution and return response data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferIn</em>&nbsp;</td><td>Buffer for command data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SizeIn</em>&nbsp;</td><td>Size of command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferOut</em>&nbsp;</td><td>Buffer for response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SizeOut</em>&nbsp;</td><td>Size of response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Response data buffer is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d32/a00105.html#eb809fc2e322fddaf5250fd4669bb369">TIS_PC_STS_DATA</a>, <a class="el" href="../../d3/d32/a00105.html#a35f89d983312abe2b2b0c092f28890d">TIS_PC_STS_EXPECT</a>, <a class="el" href="../../d3/d32/a00105.html#7292573ff9a11d6c3d55cd263f942798">TIS_PC_STS_GO</a>, <a class="el" href="../../d3/d32/a00105.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../d3/d32/a00105.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d3/d32/a00105.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, <a class="el" href="../../d3/d32/a00105.html#0b67538ca474ba184640a1c217e90b24">TIS_TIMEOUT_C</a>, <a class="el" href="../../d3/d32/a00105.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPcPrepareCommand()</a>, <a class="el" href="../../d3/d32/a00105.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPcReadBurstCount()</a>, <a class="el" href="../../d3/d32/a00105.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
