<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/TcgConfigDxe/TcgConfigImpl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgConfigDxe/TcgConfigImpl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html">HII_VENDOR_DEVICE_PATH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#4e142bcf4d1a1975a55d3bbfeaab1c8c">TCG_CONFIG_PRIVATE_DATA_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('T', 'C', 'G', 'D')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#f6e72f771e467639b67814a12f4579fa">TCG_CONFIG_PRIVATE_DATA_FROM_THIS</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a>, ConfigAccess, TCG_CONFIG_PRIVATE_DATA_SIGNATURE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#6490dd0a9975f8c28cad52b3a9107f86">InstallTcgConfigForm</a> (IN OUT <a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#8274153929ad5de329d988c632ca2892">UninstallTcgConfigForm</a> (IN OUT <a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgRouteConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgCallback</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#6de96ef453b60a4ae385d8833489936f">TcgConfigBin</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#a15f45f00ea63763a553d2e0ed353226">TcgConfigDxeStrings</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df2/a00312.html#101a94c7f278acf16d2714103c6eda66">mTcgConfigPrivateDateTemplate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file of HII Config Access protocol implementation of TCG configuration module.<p>
Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="f6e72f771e467639b67814a12f4579fa"></a><!-- doxytag: member="TcgConfigImpl.h::TCG_CONFIG_PRIVATE_DATA_FROM_THIS" ref="f6e72f771e467639b67814a12f4579fa" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_CONFIG_PRIVATE_DATA_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a>, ConfigAccess, TCG_CONFIG_PRIVATE_DATA_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgCallback()</a>, and <a class="el" href="../../d7/df2/a00312.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e142bcf4d1a1975a55d3bbfeaab1c8c"></a><!-- doxytag: member="TcgConfigImpl.h::TCG_CONFIG_PRIVATE_DATA_SIGNATURE" ref="4e142bcf4d1a1975a55d3bbfeaab1c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_CONFIG_PRIVATE_DATA_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('T', 'C', 'G', 'D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#131b5c438345bd47b37a2b03f9b9be3c">TcgConfigDriverUnload()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6490dd0a9975f8c28cad52b3a9107f86"></a><!-- doxytag: member="TcgConfigImpl.h::InstallTcgConfigForm" ref="6490dd0a9975f8c28cad52b3a9107f86" args="(IN OUT TCG_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS InstallTcgConfigForm           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function publish the TCG configuration Form for TPM device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Points to TCG configuration private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>HII Form is installed for this network device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resource for HII Form installation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/df8/a00155.html#70c3a9fee95797ffb3139cde5b94ecfe">gTcgConfigFormSetGuid</a>, <a class="el" href="../../d7/df2/a00312.html#6de96ef453b60a4ae385d8833489936f">TcgConfigBin</a>, and <a class="el" href="../../d7/df2/a00312.html#a15f45f00ea63763a553d2e0ed353226">TcgConfigDxeStrings</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e9f780b4a8ee5e960935c960bb6eef6"></a><!-- doxytag: member="TcgConfigImpl.h::TcgCallback" ref="0e9f780b4a8ee5e960935c960bb6eef6" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgCallback           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_BROWSER_ACTION&nbsp;</td>
          <td class="paramname"> <em>Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IFR_TYPE_VALUE *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_BROWSER_ACTION_REQUEST *&nbsp;</td>
          <td class="paramname"> <em>ActionRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the results of changes in configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Specifies the type of action taken by the browser. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuestionId</em>&nbsp;</td><td>A unique value which is sent to the original exporting driver so that it can identify the type of data to expect. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of value for the question. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>A pointer to the data being sent to the original exporting driver. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ActionRequest</em>&nbsp;</td><td>On return, points to the action requested by the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback successfully handled the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The specified Action is not supported by the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d00/a00113.html#8ceb024a2c1c79d9bb11f0a32fcb3ab4">TCG_CONFIG_PRIVATE_DATA::Configuration</a>, <a class="el" href="../../d3/d00/a00113.html#a993775b2512de9650cb4a6dcf22fe7b">TCG_CONFIG_PRIVATE_DATA::HiiHandle</a>, <a class="el" href="../../dd/db3/a00313.html#840150a0b744068169903c3e50180045">KEY_TPM_ACTION</a>, <a class="el" href="../../d1/d5d/a00311.html#24abde697ca2d1835989c5cd61de0c05">SavePpRequest()</a>, <a class="el" href="../../d7/df2/a00312.html#f6e72f771e467639b67814a12f4579fa">TCG_CONFIG_PRIVATE_DATA_FROM_THIS</a>, <a class="el" href="../../d8/d17/a00114.html#011212b59ff887e2fec0abd2ac2247a2">TCG_CONFIGURATION::TpmActivate</a>, and <a class="el" href="../../d8/d17/a00114.html#d6353f63832a3e48751226fd1aed5de9">TCG_CONFIGURATION::TpmEnable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d1fd94424b1226db75b3bd92bdfe560"></a><!-- doxytag: member="TcgConfigImpl.h::TcgExtractConfig" ref="5d1fd94424b1226db75b3bd92bdfe560" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgExtractConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows a caller to extract the current configuration for one or more named elements from the target driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigRequest&gt; format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the Request string. Points to the string's null terminator if request was successful. Points to the most recent '&amp;' before the first failing name/value pair (or the beginning of the string if the failure is in the first name/value pair) if the request was not successful. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Results</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigAltResp&gt; format which has all values filled in for the names in the Request string. String to be allocated by the called function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results is filled with the requested values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to store the results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Request is illegal syntax, or unknown name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any storage in this driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/dcb/a00170.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d3/d00/a00113.html#8ceb024a2c1c79d9bb11f0a32fcb3ab4">TCG_CONFIG_PRIVATE_DATA::Configuration</a>, <a class="el" href="../../d3/d00/a00113.html#10e6f667d1cc7277f56790d930980d05">TCG_CONFIG_PRIVATE_DATA::DriverHandle</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d5d/a00311.html#edb25d8ff59edfe8e1c9a5456966ae54">GetTpmState()</a>, <a class="el" href="../../d3/df8/a00155.html#70c3a9fee95797ffb3139cde5b94ecfe">gTcgConfigFormSetGuid</a>, <a class="el" href="../../d1/d5d/a00311.html#756c6a8164393bbca2530574c14d1951">mTcgStorageName</a>, <a class="el" href="../../da/d1e/a00149.html#0ce38b193a48d5bf626ffa3828ca7ee2">PHYSICAL_PRESENCE_ENABLE</a>, <a class="el" href="../../d7/df2/a00312.html#f6e72f771e467639b67814a12f4579fa">TCG_CONFIG_PRIVATE_DATA_FROM_THIS</a>, <a class="el" href="../../d3/d00/a00113.html#88accb1981af6d1a5c11e3b0ed5d29b8">TCG_CONFIG_PRIVATE_DATA::TcgProtocol</a>, <a class="el" href="../../d8/d17/a00114.html#011212b59ff887e2fec0abd2ac2247a2">TCG_CONFIGURATION::TpmActivate</a>, <a class="el" href="../../d8/d17/a00114.html#d6353f63832a3e48751226fd1aed5de9">TCG_CONFIGURATION::TpmEnable</a>, <a class="el" href="../../d2/d71/a00309.html#d0357e3f1d6326fe94bc6e2e2b1ee32f">TpmEnable</a>, <a class="el" href="../../d8/d17/a00114.html#46c7899a17cab10c4df39c216cccdd0f">TCG_CONFIGURATION::TpmOperation</a>, <a class="el" href="../../d0/dcd/a00280.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d760554dff6ddc7f235f51e16ab9d6ea"></a><!-- doxytag: member="TcgConfigImpl.h::TcgRouteConfig" ref="d760554dff6ddc7f235f51e16ab9d6ea" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgRouteConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the results of changes in configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Configuration</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigResp&gt; format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>A pointer to a string filled in with the offset of the most recent '&amp;' before the first failing name/value pair (or the beginning of the string if the failure is in the first name/value pair) or the terminating NULL if all was successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results is processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Configuration is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any storage in this driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/df8/a00155.html#70c3a9fee95797ffb3139cde5b94ecfe">gTcgConfigFormSetGuid</a>, <a class="el" href="../../d1/d5d/a00311.html#756c6a8164393bbca2530574c14d1951">mTcgStorageName</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8274153929ad5de329d988c632ca2892"></a><!-- doxytag: member="TcgConfigImpl.h::UninstallTcgConfigForm" ref="8274153929ad5de329d988c632ca2892" args="(IN OUT TCG_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID UninstallTcgConfigForm           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function removes TCG configuration Form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Points to TCG configuration private data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>, and <a class="el" href="../../d1/d67/a00310.html#131b5c438345bd47b37a2b03f9b9be3c">TcgConfigDriverUnload()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="101a94c7f278acf16d2714103c6eda66"></a><!-- doxytag: member="TcgConfigImpl.h::mTcgConfigPrivateDateTemplate" ref="101a94c7f278acf16d2714103c6eda66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d00/a00113.html">TCG_CONFIG_PRIVATE_DATA</a> <a class="el" href="../../d7/df2/a00312.html#101a94c7f278acf16d2714103c6eda66">mTcgConfigPrivateDateTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6de96ef453b60a4ae385d8833489936f"></a><!-- doxytag: member="TcgConfigImpl.h::TcgConfigBin" ref="6de96ef453b60a4ae385d8833489936f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/df2/a00312.html#6de96ef453b60a4ae385d8833489936f">TcgConfigBin</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#6490dd0a9975f8c28cad52b3a9107f86">InstallTcgConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a15f45f00ea63763a553d2e0ed353226"></a><!-- doxytag: member="TcgConfigImpl.h::TcgConfigDxeStrings" ref="a15f45f00ea63763a553d2e0ed353226" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/df2/a00312.html#a15f45f00ea63763a553d2e0ed353226">TcgConfigDxeStrings</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#6490dd0a9975f8c28cad52b3a9107f86">InstallTcgConfigForm()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:00 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
