<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_POWER_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_POWER_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_POWER_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#168652819e22de70ebdd1b79ada3b126">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#1cf3dc615fbf781d66eb745fcae7e9af">C1EEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#1e1e103ce1d647aff91e1cfc3f19b54a">Reserved2</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#8346361918425aeb06b2583a92d74400">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#4077f4e0c0767097149f1f1a4b4ac0b5">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#799f9dc2219fa77c6b8c6621608695b7">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#ea4d7108a5e8ebcab43251ce919af6f0">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d26/a00474.html#39155279ee6bbb7bb5450948f066e932">MSR_NEHALEM_POWER_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="4077f4e0c0767097149f1f1a4b4ac0b5"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::Bits" ref="4077f4e0c0767097149f1f1a4b4ac0b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/d7b/a00286.html#4077f4e0c0767097149f1f1a4b4ac0b5">MSR_NEHALEM_POWER_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1cf3dc615fbf781d66eb745fcae7e9af"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::C1EEnable" ref="1cf3dc615fbf781d66eb745fcae7e9af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#1cf3dc615fbf781d66eb745fcae7e9af">MSR_NEHALEM_POWER_CTL_REGISTER::C1EEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Package. C1E Enable (R/W) When set to '1', will enable the CPU to switch to the Minimum Enhanced Intel SpeedStep Technology operating point when all execution cores enter MWAIT (C1). 
</div>
</div><p>
<a class="anchor" name="168652819e22de70ebdd1b79ada3b126"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::Reserved1" ref="168652819e22de70ebdd1b79ada3b126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#168652819e22de70ebdd1b79ada3b126">MSR_NEHALEM_POWER_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e1e103ce1d647aff91e1cfc3f19b54a"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::Reserved2" ref="1e1e103ce1d647aff91e1cfc3f19b54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#1e1e103ce1d647aff91e1cfc3f19b54a">MSR_NEHALEM_POWER_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8346361918425aeb06b2583a92d74400"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::Reserved3" ref="8346361918425aeb06b2583a92d74400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#8346361918425aeb06b2583a92d74400">MSR_NEHALEM_POWER_CTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="799f9dc2219fa77c6b8c6621608695b7"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::Uint32" ref="799f9dc2219fa77c6b8c6621608695b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#799f9dc2219fa77c6b8c6621608695b7">MSR_NEHALEM_POWER_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="ea4d7108a5e8ebcab43251ce919af6f0"></a><!-- doxytag: member="MSR_NEHALEM_POWER_CTL_REGISTER::Uint64" ref="ea4d7108a5e8ebcab43251ce919af6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d7b/a00286.html#ea4d7108a5e8ebcab43251ce919af6f0">MSR_NEHALEM_POWER_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
