<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: HTTP_BOOT_DHCP4_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_DHCP4_PACKET Union Reference</h1><!-- doxytag: class="HTTP_BOOT_DHCP4_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP4_PACKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#ae08c05f57b0fd4700585da79897d42d">Offer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP4_PACKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#bb6bfa5ec541cb960c1d1b42ca9ca481">Ack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#cb81dd366d283bca7506ab6d65a7aa41">Buffer</a> [HTTP_BOOT_DHCP4_PACKET_MAX_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bb6bfa5ec541cb960c1d1b42ca9ca481"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET::Ack" ref="bb6bfa5ec541cb960c1d1b42ca9ca481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP4_PACKET <a class="el" href="../../d5/db1/a00140.html#bb6bfa5ec541cb960c1d1b42ca9ca481">HTTP_BOOT_DHCP4_PACKET::Ack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb81dd366d283bca7506ab6d65a7aa41"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET::Buffer" ref="cb81dd366d283bca7506ab6d65a7aa41" args="[HTTP_BOOT_DHCP4_PACKET_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db1/a00140.html#cb81dd366d283bca7506ab6d65a7aa41">HTTP_BOOT_DHCP4_PACKET::Buffer</a>[HTTP_BOOT_DHCP4_PACKET_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae08c05f57b0fd4700585da79897d42d"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_PACKET::Offer" ref="ae08c05f57b0fd4700585da79897d42d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP4_PACKET <a class="el" href="../../d5/db1/a00140.html#ae08c05f57b0fd4700585da79897d42d">HTTP_BOOT_DHCP4_PACKET::Offer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#1519bad47248bf1ab99120637fb7476e">HttpBootCacheDhcp4Offer()</a>, and <a class="el" href="../../db/d53/a00321.html#b4d12de7320c80a3241e7c95f03b2853">HttpBootDhcp4CallBack()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
