<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/Print2.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/Print2.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html">_EFI_PRINT2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html">_EFI_PRINT2S_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#070dc79fd8769d21e348a1f1077a9f92">EFI_PRINT2_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xf05976ef, 0x83f1, 0x4f3d, { 0x86, 0x19, 0xf7, 0x59, 0x5d, 0x41, 0xe5, 0x38 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#d0e3c9cbd0f885cce6c5c1b1883f9320">EFI_PRINT2S_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xcc252d2, 0xc106, 0x4661, { 0xb5, 0xbd, 0x31, 0x47, 0xa4, 0xf8, 0x1f, 0x92 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/d79/a00030.html">_EFI_PRINT2_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#a819b33953a9436de3ee24626cf6928e">EFI_PRINT2_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#15b3a7e301364097be27e1eede387a02">UNICODE_BS_PRINT</a> )(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#c70eb6f0aab1647695eeb840eedd80c8">UNICODE_S_PRINT</a> )(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#17293f67f34d7d15b51da6725a14b4ee">UNICODE_BS_PRINT_ASCII_FORMAT</a> )(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#8c3080a659149ba6409ade8ea7fa111c">UNICODE_S_PRINT_ASCII_FORMAT</a> )(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#7ba0c85df8626bab8376e05f545a0f9d">UNICODE_VALUE_TO_STRING</a> )(IN OUT CHAR16 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#ed69fe5c8e2138cf9fc8aaa57f8bf96a">ASCII_BS_PRINT</a> )(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#661474ee73cdc1961c4f3c434ac3f91c">ASCII_S_PRINT</a> )(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#aaaf5cef8b36faf098d4742e237cf57e">ASCII_BS_PRINT_UNICODE_FORMAT</a> )(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#5e3dd4ec11c58600a10a1ce7af891909">ASCII_S_PRINT_UNICODE_FORMAT</a> )(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#6c8eb8e56408c9ecc45071c0aac854e1">ASCII_VALUE_TO_STRING</a> )(OUT CHAR8 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../df/d61/a00031.html">_EFI_PRINT2S_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#1c9a6bc9312180a91b705cc53dc47122">EFI_PRINT2S_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RETURN_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#46314e49d03ab6e3197eb8f98f8a528e">UNICODE_VALUE_TO_STRING_S</a> )(IN OUT CHAR16 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN BufferSize, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef RETURN_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#b55914de33ac7d3ac43723882ca47345">ASCII_VALUE_TO_STRING_S</a> )(IN OUT CHAR8 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN BufferSize, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#d2b02b0b0b765a8a8563334fcda5ed5a">gEfiPrint2ProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#447c2db013aad156d6a369aaeb68262c">gEfiPrint2SProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Produces EFI_PRINT2_PROTOCOL and EFI_PRINT2S_PROTOCOL. These protocols define basic print functions to print the format unicode and ascii string.<p>
Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="070dc79fd8769d21e348a1f1077a9f92"></a><!-- doxytag: member="Print2.h::EFI_PRINT2_PROTOCOL_GUID" ref="070dc79fd8769d21e348a1f1077a9f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PRINT2_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xf05976ef, 0x83f1, 0x4f3d, { 0x86, 0x19, 0xf7, 0x59, 0x5d, 0x41, 0xe5, 0x38 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0e3c9cbd0f885cce6c5c1b1883f9320"></a><!-- doxytag: member="Print2.h::EFI_PRINT2S_PROTOCOL_GUID" ref="d0e3c9cbd0f885cce6c5c1b1883f9320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PRINT2S_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0xcc252d2, 0xc106, 0x4661, { 0xb5, 0xbd, 0x31, 0x47, 0xa4, 0xf8, 0x1f, 0x92 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ed69fe5c8e2138cf9fc8aaa57f8bf96a"></a><!-- doxytag: member="Print2.h::ASCII_BS_PRINT" ref="ed69fe5c8e2138cf9fc8aaa57f8bf96a" args=")(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#ed69fe5c8e2138cf9fc8aaa57f8bf96a">ASCII_BS_PRINT</a>)(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated ASCII format string and a BASE_LIST argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned not including the Null-terminator.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 0 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and BufferSize &gt; (PcdMaximumAsciiStringLength * sizeof (CHAR8)), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength Ascii characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aaaf5cef8b36faf098d4742e237cf57e"></a><!-- doxytag: member="Print2.h::ASCII_BS_PRINT_UNICODE_FORMAT" ref="aaaf5cef8b36faf098d4742e237cf57e" args=")(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#aaaf5cef8b36faf098d4742e237cf57e">ASCII_BS_PRINT_UNICODE_FORMAT</a>)(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated Unicode format string and a BASE_LIST argument list.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned not including the Null-terminator.<p>
If FormatString is not aligned on a 16-bit boundary, then ASSERT().<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 0 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and BufferSize &gt; (PcdMaximumAsciiStringLength * sizeof (CHAR8)), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="661474ee73cdc1961c4f3c434ac3f91c"></a><!-- doxytag: member="Print2.h::ASCII_S_PRINT" ref="661474ee73cdc1961c4f3c434ac3f91c" args=")(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#661474ee73cdc1961c4f3c434ac3f91c">ASCII_S_PRINT</a>)(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated ASCII format string and variable argument list.<p>
This function is similar as snprintf_s defined in C11.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned not including the Null-terminator.<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 0 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and BufferSize &gt; (PcdMaximumAsciiStringLength * sizeof (CHAR8)), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength Ascii characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e3dd4ec11c58600a10a1ce7af891909"></a><!-- doxytag: member="Print2.h::ASCII_S_PRINT_UNICODE_FORMAT" ref="5e3dd4ec11c58600a10a1ce7af891909" args=")(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#5e3dd4ec11c58600a10a1ce7af891909">ASCII_S_PRINT_UNICODE_FORMAT</a>)(OUT CHAR8 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated ASCII string in an output buffer based on a Null-terminated Unicode format string and variable argument list.<p>
This function is similar as snprintf_s defined in C11.<p>
Produces a Null-terminated ASCII string in the output buffer specified by StartOfBuffer and BufferSize. The ASCII string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of ASCII characters in the produced output buffer is returned not including the Null-terminator.<p>
If FormatString is not aligned on a 16-bit boundary, then ASSERT().<p>
If BufferSize &gt; 0 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 0 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and BufferSize &gt; (PcdMaximumAsciiStringLength * sizeof (CHAR8)), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0, then no output buffer is produced and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c8eb8e56408c9ecc45071c0aac854e1"></a><!-- doxytag: member="Print2.h::ASCII_VALUE_TO_STRING" ref="6c8eb8e56408c9ecc45071c0aac854e1" args=")(OUT CHAR8 *Buffer, IN UINTN Flags, IN INT64 Value, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#6c8eb8e56408c9ecc45071c0aac854e1">ASCII_VALUE_TO_STRING</a>)(OUT CHAR8 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a decimal value to a Null-terminated ASCII string.<p>
Converts the decimal number specified by Value to a Null-terminated ASCII string specified by Buffer containing at most Width characters. No padding of spaces is ever performed. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. The number of ASCII characters in Buffer is returned not including the Null-terminator. If the conversion contains more than Width characters, then only the first Width characters are returned, and the total number of characters required to perform the conversion is returned. Additional conversion parameters are specified in Flags. The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If RADIX_HEX is set in Flags, then the output buffer will be formatted in hexadecimal format. If Value is &lt; 0 and RADIX_HEX is not set in Flags, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters.<p>
If Buffer is NULL, then ASSERT(). If unsupported bits are set in Flags, then ASSERT(). If both COMMA_TYPE and RADIX_HEX are set in Flags, then ASSERT(). If Width &gt;= MAXIMUM_VALUE_CHARACTERS, then ASSERT()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of ASCII characters to place in Buffer, not including the Null-terminator.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of ASCII characters in Buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b55914de33ac7d3ac43723882ca47345"></a><!-- doxytag: member="Print2.h::ASCII_VALUE_TO_STRING_S" ref="b55914de33ac7d3ac43723882ca47345" args=")(IN OUT CHAR8 *Buffer, IN UINTN BufferSize, IN UINTN Flags, IN INT64 Value, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RETURN_STATUS(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#b55914de33ac7d3ac43723882ca47345">ASCII_VALUE_TO_STRING_S</a>)(IN OUT CHAR8 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN BufferSize, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a decimal value to a Null-terminated Ascii string.<p>
Converts the decimal number specified by Value to a Null-terminated Ascii string specified by Buffer containing at most Width characters. No padding of spaces is ever performed. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. If the conversion contains more than Width characters, then only the first Width characters are placed in Buffer. Additional conversion parameters are specified in Flags.<p>
The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If RADIX_HEX is set in Flags, then the output buffer will be formatted in hexadecimal format. If Value is &lt; 0 and RADIX_HEX is not set in Flags, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters.<p>
If an error would be returned, then the function will ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated Ascii string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of Buffer in bytes, including the Null-terminator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of Ascii characters to place in Buffer, not including the Null-terminator.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>The decimal value is converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>If BufferSize cannot hold the converted value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>If Buffer is NULL. If PcdMaximumAsciiStringLength is not zero, and BufferSize is greater than PcdMaximumAsciiStringLength. If unsupported bits are set in Flags. If both COMMA_TYPE and RADIX_HEX are set in Flags. If Width &gt;= MAXIMUM_VALUE_CHARACTERS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a819b33953a9436de3ee24626cf6928e"></a><!-- doxytag: member="Print2.h::EFI_PRINT2_PROTOCOL" ref="a819b33953a9436de3ee24626cf6928e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d79/a00030.html">_EFI_PRINT2_PROTOCOL</a> <a class="el" href="../../d5/d79/a00030.html">EFI_PRINT2_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c9a6bc9312180a91b705cc53dc47122"></a><!-- doxytag: member="Print2.h::EFI_PRINT2S_PROTOCOL" ref="1c9a6bc9312180a91b705cc53dc47122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d61/a00031.html">_EFI_PRINT2S_PROTOCOL</a> <a class="el" href="../../df/d61/a00031.html">EFI_PRINT2S_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15b3a7e301364097be27e1eede387a02"></a><!-- doxytag: member="Print2.h::UNICODE_BS_PRINT" ref="15b3a7e301364097be27e1eede387a02" args=")(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#15b3a7e301364097be27e1eede387a02">UNICODE_BS_PRINT</a>)(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString, IN BASE_LIST Marker)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated Unicode format string and a BASE_LIST argument list.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned not including the Null-terminator.<p>
If StartOfBuffer is not aligned on a 16-bit boundary, then ASSERT(). If FormatString is not aligned on a 16-bit boundary, then ASSERT().<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 1 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and BufferSize &gt; (PcdMaximumUnicodeStringLength * sizeof (CHAR16) + 1), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0 or 1, then the output buffer is unmodified and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="17293f67f34d7d15b51da6725a14b4ee"></a><!-- doxytag: member="Print2.h::UNICODE_BS_PRINT_ASCII_FORMAT" ref="17293f67f34d7d15b51da6725a14b4ee" args=")(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#17293f67f34d7d15b51da6725a14b4ee">UNICODE_BS_PRINT_ASCII_FORMAT</a>)(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString, IN BASE_LIST Marker)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated ASCII format string and a BASE_LIST argument list.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list specified by Marker based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned not including the Null-terminator.<p>
If StartOfBuffer is not aligned on a 16-bit boundary, then ASSERT().<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 1 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and BufferSize &gt; (PcdMaximumUnicodeStringLength * sizeof (CHAR16) + 1), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength Ascii characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Marker</em>&nbsp;</td><td>BASE_LIST marker for the variable argument list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c70eb6f0aab1647695eeb840eedd80c8"></a><!-- doxytag: member="Print2.h::UNICODE_S_PRINT" ref="c70eb6f0aab1647695eeb840eedd80c8" args=")(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#c70eb6f0aab1647695eeb840eedd80c8">UNICODE_S_PRINT</a>)(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR16 *FormatString,...)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated Unicode format string and variable argument list.<p>
This function is similar as snprintf_s defined in C11.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned not including the Null-terminator.<p>
If StartOfBuffer is not aligned on a 16-bit boundary, then ASSERT(). If FormatString is not aligned on a 16-bit boundary, then ASSERT().<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 1 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and BufferSize &gt; (PcdMaximumUnicodeStringLength * sizeof (CHAR16) + 1), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and FormatString contains more than PcdMaximumUnicodeStringLength Unicode characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0 or 1, then the output buffer is unmodified and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated Unicode format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c3080a659149ba6409ade8ea7fa111c"></a><!-- doxytag: member="Print2.h::UNICODE_S_PRINT_ASCII_FORMAT" ref="8c3080a659149ba6409ade8ea7fa111c" args=")(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#8c3080a659149ba6409ade8ea7fa111c">UNICODE_S_PRINT_ASCII_FORMAT</a>)(OUT CHAR16 *StartOfBuffer, IN UINTN BufferSize, IN CONST CHAR8 *FormatString,...)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces a Null-terminated Unicode string in an output buffer based on a Null-terminated ASCII format string and variable argument list.<p>
This function is similar as snprintf_s defined in C11.<p>
Produces a Null-terminated Unicode string in the output buffer specified by StartOfBuffer and BufferSize. The Unicode string is produced by parsing the format string specified by FormatString. Arguments are pulled from the variable argument list based on the contents of the format string. The number of Unicode characters in the produced output buffer is returned not including the Null-terminator.<p>
If StartOfBuffer is not aligned on a 16-bit boundary, then ASSERT().<p>
If BufferSize &gt; 1 and StartOfBuffer is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If BufferSize &gt; 1 and FormatString is NULL, then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumUnicodeStringLength is not zero, and BufferSize &gt; (PcdMaximumUnicodeStringLength * sizeof (CHAR16) + 1), then ASSERT(). Also, the output buffer is unmodified and 0 is returned. If PcdMaximumAsciiStringLength is not zero, and FormatString contains more than PcdMaximumAsciiStringLength Ascii characters not including the Null-terminator, then ASSERT(). Also, the output buffer is unmodified and 0 is returned.<p>
If BufferSize is 0 or 1, then no output buffer is produced and 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartOfBuffer</em>&nbsp;</td><td>A pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size, in bytes, of the output buffer specified by StartOfBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormatString</em>&nbsp;</td><td>A Null-terminated ASCII format string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Variable argument list whose contents are accessed based on the format string specified by FormatString.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in the produced output buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ba0c85df8626bab8376e05f545a0f9d"></a><!-- doxytag: member="Print2.h::UNICODE_VALUE_TO_STRING" ref="7ba0c85df8626bab8376e05f545a0f9d" args=")(IN OUT CHAR16 *Buffer, IN UINTN Flags, IN INT64 Value, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#7ba0c85df8626bab8376e05f545a0f9d">UNICODE_VALUE_TO_STRING</a>)(IN OUT CHAR16 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a decimal value to a Null-terminated Unicode string.<p>
Converts the decimal number specified by Value to a Null-terminated Unicode string specified by Buffer containing at most Width characters. No padding of spaces is ever performed. If Width is 0, then a width of MAXIMUM_VALUE_CHARACTERS is assumed. This function returns the number of Unicode characters in Buffer, not including the Null-terminator. If the conversion contains more than Width characters, this function returns the first Width characters in the conversion, along with the total number of characters in the conversion. Additional conversion parameters are specified in Flags.<p>
The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If RADIX_HEX is set in Flags, then the output buffer will be formatted in hexadecimal format. If Value is &lt; 0 and RADIX_HEX is not set in Flags, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters. If both COMMA_TYPE and RADIX_HEX are set in Flags, then ASSERT(). If Buffer is NULL, then ASSERT(). If Buffer is not aligned on a 16-bit boundary, then ASSERT(). If unsupported bits are set in Flags, then ASSERT(). If both COMMA_TYPE and RADIX_HEX are set in Flags, then ASSERT(). If Width &gt;= MAXIMUM_VALUE_CHARACTERS, then ASSERT()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of Unicode characters to place in Buffer, not including the Null-terminator.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of Unicode characters in Buffer not including the Null-terminator. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46314e49d03ab6e3197eb8f98f8a528e"></a><!-- doxytag: member="Print2.h::UNICODE_VALUE_TO_STRING_S" ref="46314e49d03ab6e3197eb8f98f8a528e" args=")(IN OUT CHAR16 *Buffer, IN UINTN BufferSize, IN UINTN Flags, IN INT64 Value, IN UINTN Width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RETURN_STATUS(EFIAPI * <a class="el" href="../../d8/d23/a00326.html#46314e49d03ab6e3197eb8f98f8a528e">UNICODE_VALUE_TO_STRING_S</a>)(IN OUT CHAR16 *<a class="el" href="../../d3/db8/a00316.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINTN BufferSize, IN UINTN Flags, IN INT64 <a class="el" href="../../dd/db3/a00313.html#14cba52ff69f724fd9e45f0826b8633f">Value</a>, IN UINTN Width)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a decimal value to a Null-terminated Unicode string.<p>
Converts the decimal number specified by Value to a Null-terminated Unicode string specified by Buffer containing at most Width characters. No padding of spaces is ever performed. If Width is 0 then a width of MAXIMUM_VALUE_CHARACTERS is assumed. If the conversion contains more than Width characters, then only the first Width characters are placed in Buffer. Additional conversion parameters are specified in Flags.<p>
The Flags bit LEFT_JUSTIFY is always ignored. All conversions are left justified in Buffer. If Width is 0, PREFIX_ZERO is ignored in Flags. If COMMA_TYPE is set in Flags, then PREFIX_ZERO is ignored in Flags, and commas are inserted every 3rd digit starting from the right. If RADIX_HEX is set in Flags, then the output buffer will be formatted in hexadecimal format. If Value is &lt; 0 and RADIX_HEX is not set in Flags, then the fist character in Buffer is a '-'. If PREFIX_ZERO is set in Flags and PREFIX_ZERO is not being ignored, then Buffer is padded with '0' characters so the combination of the optional '-' sign character, '0' characters, digit characters for Value, and the Null-terminator add up to Width characters.<p>
If Buffer is not aligned on a 16-bit boundary, then ASSERT(). If an error would be returned, then the function will also ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the output buffer for the produced Null-terminated Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The size of Buffer in bytes, including the Null-terminator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Flags</em>&nbsp;</td><td>The bitmask of flags that specify left justification, zero pad, and commas. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The 64-bit signed value to convert to a string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>The maximum number of Unicode characters to place in Buffer, not including the Null-terminator.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>The decimal value is converted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>If BufferSize cannot hold the converted value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>If Buffer is NULL. If PcdMaximumUnicodeStringLength is not zero, and BufferSize is greater than (PcdMaximumUnicodeStringLength * sizeof (CHAR16) + 1). If unsupported bits are set in Flags. If both COMMA_TYPE and RADIX_HEX are set in Flags. If Width &gt;= MAXIMUM_VALUE_CHARACTERS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d2b02b0b0b765a8a8563334fcda5ed5a"></a><!-- doxytag: member="Print2.h::gEfiPrint2ProtocolGuid" ref="d2b02b0b0b765a8a8563334fcda5ed5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d8/d23/a00326.html#d2b02b0b0b765a8a8563334fcda5ed5a">gEfiPrint2ProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="447c2db013aad156d6a369aaeb68262c"></a><!-- doxytag: member="Print2.h::gEfiPrint2SProtocolGuid" ref="447c2db013aad156d6a369aaeb68262c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d8/d23/a00326.html#447c2db013aad156d6a369aaeb68262c">gEfiPrint2SProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:28 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
