<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/HiiBootMaintenanceFormset.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/HiiBootMaintenanceFormset.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#fdfb41b63ffde9d1f47775229d2f269e">EFI_IFR_BOOT_MAINTENANCE_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xb2dedc91, 0xd59f, 0x48d2, { 0x89, 0x8a, 0x12, 0x49, 0xc, 0x74, 0xa4, 0xe0 } }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d24/a00222.html#b7ba94e8a0dd83303c5201c0eaab524b">gEfiIfrBootMaintenanceGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Guid definition for Boot Maintainence Formset.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="fdfb41b63ffde9d1f47775229d2f269e"></a><!-- doxytag: member="HiiBootMaintenanceFormset.h::EFI_IFR_BOOT_MAINTENANCE_GUID" ref="fdfb41b63ffde9d1f47775229d2f269e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_BOOT_MAINTENANCE_GUID&nbsp;&nbsp;&nbsp;{ 0xb2dedc91, 0xd59f, 0x48d2, { 0x89, 0x8a, 0x12, 0x49, 0xc, 0x74, 0xa4, 0xe0 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guid define to group the item show on the Boot Menaintenance Manager Menu. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b7ba94e8a0dd83303c5201c0eaab524b"></a><!-- doxytag: member="HiiBootMaintenanceFormset.h::gEfiIfrBootMaintenanceGuid" ref="b7ba94e8a0dd83303c5201c0eaab524b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d24/a00222.html#b7ba94e8a0dd83303c5201c0eaab524b">gEfiIfrBootMaintenanceGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
