<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IPSEC_SPD_SELECTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_SPD_SELECTOR Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_SPD_SELECTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#38bd9468dbfae8b53a27d3874fe3aaa2">LocalAddressCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html">EFI_IP_ADDRESS_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#c4cd9392914e1643d8c9e0c8b1a1e0d4">LocalAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#019b98893ee904a65a0f2beaca50b450">RemoteAddressCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html">EFI_IP_ADDRESS_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#9cd4fb8310bf4c9c9deeca3d28328c61">RemoteAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#a90da6f5afeab3069145863204d7ccd8">NextLayerProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#cd32dea447abd8e1efb03875e750c0a1">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#5dd3964ba70d6f0f707b06971d15b1a7">LocalPortRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#3e59752fa9e9770b06a03dae81b7be47">RemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#d3ffae78e00a52c3f84579edc1160da7">RemotePortRange</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_SPD_SELECTOR <hr><h2>Field Documentation</h2>
<a class="anchor" name="c4cd9392914e1643d8c9e0c8b1a1e0d4"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::LocalAddress" ref="c4cd9392914e1643d8c9e0c8b1a1e0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html">EFI_IP_ADDRESS_INFO</a>* <a class="el" href="../../d0/d39/a00314.html#c4cd9392914e1643d8c9e0c8b1a1e0d4">_EFI_IPSEC_SPD_SELECTOR::LocalAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of ranges of IPv4 or IPv6 addresses, which refers to the addresses being protected by IPsec policy. 
</div>
</div><p>
<a class="anchor" name="38bd9468dbfae8b53a27d3874fe3aaa2"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::LocalAddressCount" ref="38bd9468dbfae8b53a27d3874fe3aaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a00314.html#38bd9468dbfae8b53a27d3874fe3aaa2">_EFI_IPSEC_SPD_SELECTOR::LocalAddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the actual number of entries in LocalAddress. 
</div>
</div><p>
<a class="anchor" name="cd32dea447abd8e1efb03875e750c0a1"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::LocalPort" ref="cd32dea447abd8e1efb03875e750c0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a00314.html#cd32dea447abd8e1efb03875e750c0a1">_EFI_IPSEC_SPD_SELECTOR::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Port if the Next Layer Protocol uses two ports (as do TCP, UDP, and others). A zero value is a wildcard that matches any value in LocalPort field. 
</div>
</div><p>
<a class="anchor" name="5dd3964ba70d6f0f707b06971d15b1a7"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::LocalPortRange" ref="5dd3964ba70d6f0f707b06971d15b1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a00314.html#5dd3964ba70d6f0f707b06971d15b1a7">_EFI_IPSEC_SPD_SELECTOR::LocalPortRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A designed port range size. The start port is LocalPort, and the total number of ports is described by LocalPortRange. This field is ignored if NextLayerProtocol does not use ports. 
</div>
</div><p>
<a class="anchor" name="a90da6f5afeab3069145863204d7ccd8"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::NextLayerProtocol" ref="a90da6f5afeab3069145863204d7ccd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a00314.html#a90da6f5afeab3069145863204d7ccd8">_EFI_IPSEC_SPD_SELECTOR::NextLayerProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next layer protocol. Obtained from the IPv4 Protocol or the IPv6 Next Header fields. The next layer protocol is whatever comes after any IP extension headers that are present. A zero value is a wildcard that matches any value in NextLayerProtocol field. 
</div>
</div><p>
<a class="anchor" name="9cd4fb8310bf4c9c9deeca3d28328c61"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::RemoteAddress" ref="9cd4fb8310bf4c9c9deeca3d28328c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html">EFI_IP_ADDRESS_INFO</a>* <a class="el" href="../../d0/d39/a00314.html#9cd4fb8310bf4c9c9deeca3d28328c61">_EFI_IPSEC_SPD_SELECTOR::RemoteAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of ranges of IPv4 or IPv6 addresses, which are peer entities to LocalAddress. 
</div>
</div><p>
<a class="anchor" name="019b98893ee904a65a0f2beaca50b450"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::RemoteAddressCount" ref="019b98893ee904a65a0f2beaca50b450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a00314.html#019b98893ee904a65a0f2beaca50b450">_EFI_IPSEC_SPD_SELECTOR::RemoteAddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the actual number of entries in RemoteAddress. 
</div>
</div><p>
<a class="anchor" name="3e59752fa9e9770b06a03dae81b7be47"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::RemotePort" ref="3e59752fa9e9770b06a03dae81b7be47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a00314.html#3e59752fa9e9770b06a03dae81b7be47">_EFI_IPSEC_SPD_SELECTOR::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remote Port if the Next Layer Protocol uses two ports. A zero value is a wildcard that matches any value in RemotePort field. 
</div>
</div><p>
<a class="anchor" name="d3ffae78e00a52c3f84579edc1160da7"></a><!-- doxytag: member="_EFI_IPSEC_SPD_SELECTOR::RemotePortRange" ref="d3ffae78e00a52c3f84579edc1160da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a00314.html#d3ffae78e00a52c3f84579edc1160da7">_EFI_IPSEC_SPD_SELECTOR::RemotePortRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A designed port range size. The start port is RemotePort, and the total number of ports is described by RemotePortRange. This field is ignored if NextLayerProtocol does not use ports. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:50 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
