<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_2_GIC_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_2_GIC_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_2_GIC_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#262e712353b8cf4207c8c890f443f9d2">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#f4fbdfe9a94c0d82d62d64d2972f647d">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#3a65a5bacc7c8814201e690b371e3a8b">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#dd8eb0e8be03af21d0ae91cb92363563">CPUInterfaceNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#1e139f815188a4f30a22358261463c68">AcpiProcessorUid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#646fd1ac04eb024a50b8611ce0badf93">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#a9357552bf5978bcb6f64a3df81207b6">ParkingProtocolVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#0bbfb37ef9ec0de2f60d495a6cbbca66">PerformanceInterruptGsiv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#9005c03b1b673413b97865ed287603b1">ParkedAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#73919d9cf8970f90d8051b08e47a0309">PhysicalBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#2df457f3e260e635f9b166ca75c01621">GICV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#1eb77c196f3d11a92c22bb0e2ce7c543">GICH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#8dc66f60fee4a081e1f4955f0bc5575e">VGICMaintenanceInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#da5a2330614f53404ea8a542acb969b3">GICRBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#511e37e89ea6b3bb62b3aef7b2e20a48">MPIDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#3e69fd5007bdf55c70c5f577fec2a074">ProcessorPowerEfficiencyClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#ae51a1d70c848f676eddbafacefbba56">Reserved2</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GIC Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="1e139f815188a4f30a22358261463c68"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::AcpiProcessorUid" ref="1e139f815188a4f30a22358261463c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#1e139f815188a4f30a22358261463c68">EFI_ACPI_6_2_GIC_STRUCTURE::AcpiProcessorUid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd8eb0e8be03af21d0ae91cb92363563"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::CPUInterfaceNumber" ref="dd8eb0e8be03af21d0ae91cb92363563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#dd8eb0e8be03af21d0ae91cb92363563">EFI_ACPI_6_2_GIC_STRUCTURE::CPUInterfaceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="646fd1ac04eb024a50b8611ce0badf93"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::Flags" ref="646fd1ac04eb024a50b8611ce0badf93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#646fd1ac04eb024a50b8611ce0badf93">EFI_ACPI_6_2_GIC_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1eb77c196f3d11a92c22bb0e2ce7c543"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::GICH" ref="1eb77c196f3d11a92c22bb0e2ce7c543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#1eb77c196f3d11a92c22bb0e2ce7c543">EFI_ACPI_6_2_GIC_STRUCTURE::GICH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da5a2330614f53404ea8a542acb969b3"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::GICRBaseAddress" ref="da5a2330614f53404ea8a542acb969b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#da5a2330614f53404ea8a542acb969b3">EFI_ACPI_6_2_GIC_STRUCTURE::GICRBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2df457f3e260e635f9b166ca75c01621"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::GICV" ref="2df457f3e260e635f9b166ca75c01621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#2df457f3e260e635f9b166ca75c01621">EFI_ACPI_6_2_GIC_STRUCTURE::GICV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4fbdfe9a94c0d82d62d64d2972f647d"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::Length" ref="f4fbdfe9a94c0d82d62d64d2972f647d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#f4fbdfe9a94c0d82d62d64d2972f647d">EFI_ACPI_6_2_GIC_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="511e37e89ea6b3bb62b3aef7b2e20a48"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::MPIDR" ref="511e37e89ea6b3bb62b3aef7b2e20a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#511e37e89ea6b3bb62b3aef7b2e20a48">EFI_ACPI_6_2_GIC_STRUCTURE::MPIDR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9005c03b1b673413b97865ed287603b1"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::ParkedAddress" ref="9005c03b1b673413b97865ed287603b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#9005c03b1b673413b97865ed287603b1">EFI_ACPI_6_2_GIC_STRUCTURE::ParkedAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9357552bf5978bcb6f64a3df81207b6"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::ParkingProtocolVersion" ref="a9357552bf5978bcb6f64a3df81207b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#a9357552bf5978bcb6f64a3df81207b6">EFI_ACPI_6_2_GIC_STRUCTURE::ParkingProtocolVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bbfb37ef9ec0de2f60d495a6cbbca66"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::PerformanceInterruptGsiv" ref="0bbfb37ef9ec0de2f60d495a6cbbca66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#0bbfb37ef9ec0de2f60d495a6cbbca66">EFI_ACPI_6_2_GIC_STRUCTURE::PerformanceInterruptGsiv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73919d9cf8970f90d8051b08e47a0309"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::PhysicalBaseAddress" ref="73919d9cf8970f90d8051b08e47a0309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#73919d9cf8970f90d8051b08e47a0309">EFI_ACPI_6_2_GIC_STRUCTURE::PhysicalBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e69fd5007bdf55c70c5f577fec2a074"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::ProcessorPowerEfficiencyClass" ref="3e69fd5007bdf55c70c5f577fec2a074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#3e69fd5007bdf55c70c5f577fec2a074">EFI_ACPI_6_2_GIC_STRUCTURE::ProcessorPowerEfficiencyClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a65a5bacc7c8814201e690b371e3a8b"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::Reserved" ref="3a65a5bacc7c8814201e690b371e3a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a01138.html#3a65a5bacc7c8814201e690b371e3a8b">EFI_ACPI_6_2_GIC_STRUCTURE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae51a1d70c848f676eddbafacefbba56"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::Reserved2" ref="ae51a1d70c848f676eddbafacefbba56" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#ae51a1d70c848f676eddbafacefbba56">EFI_ACPI_6_2_GIC_STRUCTURE::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262e712353b8cf4207c8c890f443f9d2"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::Type" ref="262e712353b8cf4207c8c890f443f9d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#262e712353b8cf4207c8c890f443f9d2">EFI_ACPI_6_2_GIC_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dc66f60fee4a081e1f4955f0bc5575e"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_STRUCTURE::VGICMaintenanceInterrupt" ref="8dc66f60fee4a081e1f4955f0bc5575e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#8dc66f60fee4a081e1f4955f0bc5575e">EFI_ACPI_6_2_GIC_STRUCTURE::VGICMaintenanceInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:55 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
