<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP_IO_IP_MASK Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_IP_MASK Union Reference</h1><!-- doxytag: class="IP_IO_IP_MASK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html#bf995682df44f4afeb8aaa4b5ad3ddbe">IP4_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#30570519882657c34bcbb97d1a4544d4">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#a47e78009e763e7881d48087a5f3d0e9">PrefixLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a47e78009e763e7881d48087a5f3d0e9"></a><!-- doxytag: member="IP_IO_IP_MASK::PrefixLength" ref="a47e78009e763e7881d48087a5f3d0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dcc/a00102.html#a47e78009e763e7881d48087a5f3d0e9">IP_IO_IP_MASK::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30570519882657c34bcbb97d1a4544d4"></a><!-- doxytag: member="IP_IO_IP_MASK::SubnetMask" ref="30570519882657c34bcbb97d1a4544d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html#bf995682df44f4afeb8aaa4b5ad3ddbe">IP4_ADDR</a> <a class="el" href="../../d9/dcc/a00102.html#30570519882657c34bcbb97d1a4544d4">IP_IO_IP_MASK::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
