<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#869059ab9a935e81fec1f16e218c476a">SerializationAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#4e6f77427b856d386ebedf6aedcb9740">Instruction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#d40358102674f5960a993d9b626e4521">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#0b420c1f59a9df5dba0867f1b90c8c85">Reserved0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#ed29cdce80067590a40ce4b3254d5c96">RegisterRegion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#5d060549dfa95b516fb41092d48d811b">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d02/a01119.html#d0d9a50025ec817e37671df1af333c2a">Mask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ERST Serialization Instruction Entry <hr><h2>Field Documentation</h2>
<a class="anchor" name="d40358102674f5960a993d9b626e4521"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Flags" ref="d40358102674f5960a993d9b626e4521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#d40358102674f5960a993d9b626e4521">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e6f77427b856d386ebedf6aedcb9740"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Instruction" ref="4e6f77427b856d386ebedf6aedcb9740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#4e6f77427b856d386ebedf6aedcb9740">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Instruction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0d9a50025ec817e37671df1af333c2a"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Mask" ref="d0d9a50025ec817e37671df1af333c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d02/a01119.html#d0d9a50025ec817e37671df1af333c2a">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed29cdce80067590a40ce4b3254d5c96"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::RegisterRegion" ref="ed29cdce80067590a40ce4b3254d5c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d02/a01119.html#ed29cdce80067590a40ce4b3254d5c96">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::RegisterRegion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b420c1f59a9df5dba0867f1b90c8c85"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Reserved0" ref="0b420c1f59a9df5dba0867f1b90c8c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#0b420c1f59a9df5dba0867f1b90c8c85">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="869059ab9a935e81fec1f16e218c476a"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::SerializationAction" ref="869059ab9a935e81fec1f16e218c476a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d02/a01119.html#869059ab9a935e81fec1f16e218c476a">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::SerializationAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d060549dfa95b516fb41092d48d811b"></a><!-- doxytag: member="EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Value" ref="5d060549dfa95b516fb41092d48d811b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d02/a01119.html#5d060549dfa95b516fb41092d48d811b">EFI_ACPI_6_2_ERST_SERIALIZATION_INSTRUCTION_ENTRY::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:30 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
