<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#7b41fa8d611fff6fd1037696a80696aa">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#50a073e64ac6e44189cc5c7243d8c48f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#fa83cb08a21b360d312155e7bbc049c0">PlatformInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#fb730f9f91c053ce4f97eef80075b940">PlatformInterruptFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#30dfc46c4ef388f0cffac8a8d121691d">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#baeb140c03040dcfd1491ff4440bed30">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#e5bed583dbf78c768814d3010b392d55">AddressLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#74cbf541f1d5fc8d6b5377ca59698799">DoorbellRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#308acdfa5471b933d6a29e4c08e7e729">DoorbellPreserve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#fd9cb9e528cc4ca984eef9af2f6debc8">DoorbellWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#f9411be56f5a2e96459d6c830389cdde">NominalLatency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#2abf9f04b1dccd3c23289b5cfda55ee1">MaximumPeriodicAccessRate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#280b9664633087aaccbe74233a4a8716">MinimumRequestTurnaroundTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#c4aeb9a17fccef4e9bf231a3c7c0e693">PlatformInterruptAckRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#19771f77db049a249357ec18d1b18ea6">PlatformInterruptAckPreserve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#76025f36212f3a02c02988261601255e">PlatformInterruptAckSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#2626fa3ee72911ef834950240cfa8acf">Reserved1</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#ba8fdf0b9174726e8bb2300d2795429f">CommandCompleteCheckRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#7edb533468964276d836d6ae90b75ef1">CommandCompleteCheckMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#dc5dcde5c166bf330bc37574473f1b38">CommandCompleteUpdateRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#58d47566570b6db04a15248a288077ea">CommandCompleteUpdatePreserve</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#65af42b461eae9b6a9a1fe5a27ed5887">CommandCompleteUpdateSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#1de4f2a018bf044d9fc4f77aae5a2d0a">ErrorStatusRegister</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5a/a01199.html#a164d0b12ff3ac0296a6c71fec3ec1ce">ErrorStatusMask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Type 3 Extended PCC Subspace Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="e5bed583dbf78c768814d3010b392d55"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::AddressLength" ref="e5bed583dbf78c768814d3010b392d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#e5bed583dbf78c768814d3010b392d55">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::AddressLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baeb140c03040dcfd1491ff4440bed30"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::BaseAddress" ref="baeb140c03040dcfd1491ff4440bed30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#baeb140c03040dcfd1491ff4440bed30">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7edb533468964276d836d6ae90b75ef1"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteCheckMask" ref="7edb533468964276d836d6ae90b75ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#7edb533468964276d836d6ae90b75ef1">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteCheckMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba8fdf0b9174726e8bb2300d2795429f"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteCheckRegister" ref="ba8fdf0b9174726e8bb2300d2795429f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d5a/a01199.html#ba8fdf0b9174726e8bb2300d2795429f">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteCheckRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58d47566570b6db04a15248a288077ea"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteUpdatePreserve" ref="58d47566570b6db04a15248a288077ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#58d47566570b6db04a15248a288077ea">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteUpdatePreserve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc5dcde5c166bf330bc37574473f1b38"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteUpdateRegister" ref="dc5dcde5c166bf330bc37574473f1b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d5a/a01199.html#dc5dcde5c166bf330bc37574473f1b38">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteUpdateRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65af42b461eae9b6a9a1fe5a27ed5887"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteUpdateSet" ref="65af42b461eae9b6a9a1fe5a27ed5887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#65af42b461eae9b6a9a1fe5a27ed5887">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::CommandCompleteUpdateSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="308acdfa5471b933d6a29e4c08e7e729"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::DoorbellPreserve" ref="308acdfa5471b933d6a29e4c08e7e729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#308acdfa5471b933d6a29e4c08e7e729">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::DoorbellPreserve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74cbf541f1d5fc8d6b5377ca59698799"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::DoorbellRegister" ref="74cbf541f1d5fc8d6b5377ca59698799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d5a/a01199.html#74cbf541f1d5fc8d6b5377ca59698799">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::DoorbellRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd9cb9e528cc4ca984eef9af2f6debc8"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::DoorbellWrite" ref="fd9cb9e528cc4ca984eef9af2f6debc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#fd9cb9e528cc4ca984eef9af2f6debc8">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::DoorbellWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a164d0b12ff3ac0296a6c71fec3ec1ce"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::ErrorStatusMask" ref="a164d0b12ff3ac0296a6c71fec3ec1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#a164d0b12ff3ac0296a6c71fec3ec1ce">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::ErrorStatusMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1de4f2a018bf044d9fc4f77aae5a2d0a"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::ErrorStatusRegister" ref="1de4f2a018bf044d9fc4f77aae5a2d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d5a/a01199.html#1de4f2a018bf044d9fc4f77aae5a2d0a">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::ErrorStatusRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50a073e64ac6e44189cc5c7243d8c48f"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Length" ref="50a073e64ac6e44189cc5c7243d8c48f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5a/a01199.html#50a073e64ac6e44189cc5c7243d8c48f">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2abf9f04b1dccd3c23289b5cfda55ee1"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::MaximumPeriodicAccessRate" ref="2abf9f04b1dccd3c23289b5cfda55ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#2abf9f04b1dccd3c23289b5cfda55ee1">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::MaximumPeriodicAccessRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="280b9664633087aaccbe74233a4a8716"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::MinimumRequestTurnaroundTime" ref="280b9664633087aaccbe74233a4a8716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#280b9664633087aaccbe74233a4a8716">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::MinimumRequestTurnaroundTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9411be56f5a2e96459d6c830389cdde"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::NominalLatency" ref="f9411be56f5a2e96459d6c830389cdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#f9411be56f5a2e96459d6c830389cdde">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::NominalLatency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa83cb08a21b360d312155e7bbc049c0"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterrupt" ref="fa83cb08a21b360d312155e7bbc049c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d5a/a01199.html#fa83cb08a21b360d312155e7bbc049c0">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19771f77db049a249357ec18d1b18ea6"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptAckPreserve" ref="19771f77db049a249357ec18d1b18ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#19771f77db049a249357ec18d1b18ea6">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptAckPreserve</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4aeb9a17fccef4e9bf231a3c7c0e693"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptAckRegister" ref="c4aeb9a17fccef4e9bf231a3c7c0e693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de6/a01132.html">EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE</a> <a class="el" href="../../d0/d5a/a01199.html#c4aeb9a17fccef4e9bf231a3c7c0e693">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptAckRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76025f36212f3a02c02988261601255e"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptAckSet" ref="76025f36212f3a02c02988261601255e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d5a/a01199.html#76025f36212f3a02c02988261601255e">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptAckSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb730f9f91c053ce4f97eef80075b940"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptFlags" ref="fb730f9f91c053ce4f97eef80075b940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5a/a01199.html#fb730f9f91c053ce4f97eef80075b940">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::PlatformInterruptFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30dfc46c4ef388f0cffac8a8d121691d"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Reserved" ref="30dfc46c4ef388f0cffac8a8d121691d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5a/a01199.html#30dfc46c4ef388f0cffac8a8d121691d">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2626fa3ee72911ef834950240cfa8acf"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Reserved1" ref="2626fa3ee72911ef834950240cfa8acf" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5a/a01199.html#2626fa3ee72911ef834950240cfa8acf">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Reserved1</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b41fa8d611fff6fd1037696a80696aa"></a><!-- doxytag: member="EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Type" ref="7b41fa8d611fff6fd1037696a80696aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d5a/a01199.html#7b41fa8d611fff6fd1037696a80696aa">EFI_ACPI_6_2_PCCT_SUBSPACE_3_EXTENDED_PCC::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:30 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
