<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PCD_DATABASE_INIT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCD_DATABASE_INIT Struct Reference</h1><!-- doxytag: class="PCD_DATABASE_INIT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#8a95b2431f4e58f6c25ce898c6e12998">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#38f3fda8f2673fe20da4a16ba6ac5a4b">BuildVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#af7a9b9f4f355320bbd3cec228a7072f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#1bacecb93a97ce7051e632a6d4507ac1">SystemSkuId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#f8dd408692de37ccca71e7c3cd6d46e3">UninitDataBaseSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#d45357d1ccd31112b11746d79bc5600d">LocalTokenNumberTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#871e9a6b3ced5dd9786eb51d1c5e257b">ExMapTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#6ecfa15689d8ebf6b0b1641e8ab041cf">GuidTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#3c168927199bf169419dc40fe1156ea7">StringTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#6e2d8708a3dde4f757a30c4e375d17bb">SizeTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#80a997b7b9497518166d80f819972101">SkuIdTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#61ac5ec30094999512b5583dab18e400">PcdNameTableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#5b456b4316b5cacb9d141025c5307d97">LocalTokenCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#46299b17bfcbdc3c54ab1395dcbb42e6">ExTokenCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#f5e1be827b7e4f55d5f0d9a9edff7274">GuidTableCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#e1ff082138245c3ce2796bec5edc7db6">Pad</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="38f3fda8f2673fe20da4a16ba6ac5a4b"></a><!-- doxytag: member="PCD_DATABASE_INIT::BuildVersion" ref="38f3fda8f2673fe20da4a16ba6ac5a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#38f3fda8f2673fe20da4a16ba6ac5a4b">PCD_DATABASE_INIT::BuildVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="871e9a6b3ced5dd9786eb51d1c5e257b"></a><!-- doxytag: member="PCD_DATABASE_INIT::ExMapTableOffset" ref="871e9a6b3ced5dd9786eb51d1c5e257b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#871e9a6b3ced5dd9786eb51d1c5e257b">PCD_DATABASE_INIT::ExMapTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46299b17bfcbdc3c54ab1395dcbb42e6"></a><!-- doxytag: member="PCD_DATABASE_INIT::ExTokenCount" ref="46299b17bfcbdc3c54ab1395dcbb42e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/db1/a00140.html#46299b17bfcbdc3c54ab1395dcbb42e6">PCD_DATABASE_INIT::ExTokenCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5e1be827b7e4f55d5f0d9a9edff7274"></a><!-- doxytag: member="PCD_DATABASE_INIT::GuidTableCount" ref="f5e1be827b7e4f55d5f0d9a9edff7274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/db1/a00140.html#f5e1be827b7e4f55d5f0d9a9edff7274">PCD_DATABASE_INIT::GuidTableCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ecfa15689d8ebf6b0b1641e8ab041cf"></a><!-- doxytag: member="PCD_DATABASE_INIT::GuidTableOffset" ref="6ecfa15689d8ebf6b0b1641e8ab041cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#6ecfa15689d8ebf6b0b1641e8ab041cf">PCD_DATABASE_INIT::GuidTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af7a9b9f4f355320bbd3cec228a7072f"></a><!-- doxytag: member="PCD_DATABASE_INIT::Length" ref="af7a9b9f4f355320bbd3cec228a7072f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#af7a9b9f4f355320bbd3cec228a7072f">PCD_DATABASE_INIT::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b456b4316b5cacb9d141025c5307d97"></a><!-- doxytag: member="PCD_DATABASE_INIT::LocalTokenCount" ref="5b456b4316b5cacb9d141025c5307d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/db1/a00140.html#5b456b4316b5cacb9d141025c5307d97">PCD_DATABASE_INIT::LocalTokenCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d45357d1ccd31112b11746d79bc5600d"></a><!-- doxytag: member="PCD_DATABASE_INIT::LocalTokenNumberTableOffset" ref="d45357d1ccd31112b11746d79bc5600d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#d45357d1ccd31112b11746d79bc5600d">PCD_DATABASE_INIT::LocalTokenNumberTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ff082138245c3ce2796bec5edc7db6"></a><!-- doxytag: member="PCD_DATABASE_INIT::Pad" ref="e1ff082138245c3ce2796bec5edc7db6" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db1/a00140.html#e1ff082138245c3ce2796bec5edc7db6">PCD_DATABASE_INIT::Pad</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61ac5ec30094999512b5583dab18e400"></a><!-- doxytag: member="PCD_DATABASE_INIT::PcdNameTableOffset" ref="61ac5ec30094999512b5583dab18e400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#61ac5ec30094999512b5583dab18e400">PCD_DATABASE_INIT::PcdNameTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a95b2431f4e58f6c25ce898c6e12998"></a><!-- doxytag: member="PCD_DATABASE_INIT::Signature" ref="8a95b2431f4e58f6c25ce898c6e12998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../d5/db1/a00140.html#8a95b2431f4e58f6c25ce898c6e12998">PCD_DATABASE_INIT::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e2d8708a3dde4f757a30c4e375d17bb"></a><!-- doxytag: member="PCD_DATABASE_INIT::SizeTableOffset" ref="6e2d8708a3dde4f757a30c4e375d17bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#6e2d8708a3dde4f757a30c4e375d17bb">PCD_DATABASE_INIT::SizeTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a997b7b9497518166d80f819972101"></a><!-- doxytag: member="PCD_DATABASE_INIT::SkuIdTableOffset" ref="80a997b7b9497518166d80f819972101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#80a997b7b9497518166d80f819972101">PCD_DATABASE_INIT::SkuIdTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c168927199bf169419dc40fe1156ea7"></a><!-- doxytag: member="PCD_DATABASE_INIT::StringTableOffset" ref="3c168927199bf169419dc40fe1156ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a> <a class="el" href="../../d5/db1/a00140.html#3c168927199bf169419dc40fe1156ea7">PCD_DATABASE_INIT::StringTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bacecb93a97ce7051e632a6d4507ac1"></a><!-- doxytag: member="PCD_DATABASE_INIT::SystemSkuId" ref="1bacecb93a97ce7051e632a6d4507ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2e/a00238.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a> <a class="el" href="../../d5/db1/a00140.html#1bacecb93a97ce7051e632a6d4507ac1">PCD_DATABASE_INIT::SystemSkuId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8dd408692de37ccca71e7c3cd6d46e3"></a><!-- doxytag: member="PCD_DATABASE_INIT::UninitDataBaseSize" ref="f8dd408692de37ccca71e7c3cd6d46e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#f8dd408692de37ccca71e7c3cd6d46e3">PCD_DATABASE_INIT::UninitDataBaseSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:08 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
