<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_INFO_EXCHANGE_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_INFO_EXCHANGE_CONTEXT Struct Reference</h1><!-- doxytag: class="IKEV2_INFO_EXCHANGE_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#2b8057ed862d4365c61ca09ed03444d1">MessageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dee/a00383.html#7319d5d3f4c3097ba1f39ae8fa01792d">IKEV2_INFO_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#5403ca29d4a8a96532d951712c9611b0">InfoType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5403ca29d4a8a96532d951712c9611b0"></a><!-- doxytag: member="IKEV2_INFO_EXCHANGE_CONTEXT::InfoType" ref="5403ca29d4a8a96532d951712c9611b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dee/a00383.html#7319d5d3f4c3097ba1f39ae8fa01792d">IKEV2_INFO_TYPE</a> <a class="el" href="../../d6/dfb/a00172.html#5403ca29d4a8a96532d951712c9611b0">IKEV2_INFO_EXCHANGE_CONTEXT::InfoType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d56/a00384.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d2/d56/a00384.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b8057ed862d4365c61ca09ed03444d1"></a><!-- doxytag: member="IKEV2_INFO_EXCHANGE_CONTEXT::MessageId" ref="2b8057ed862d4365c61ca09ed03444d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/dfb/a00172.html#2b8057ed862d4365c61ca09ed03444d1">IKEV2_INFO_EXCHANGE_CONTEXT::MessageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d56/a00384.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d2/d56/a00384.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
