<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_SESSION_KEYS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_SESSION_KEYS Struct Reference</h1><!-- doxytag: class="IKEV2_SESSION_KEYS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/df3/a00185.html">IKEV2_DH_BUFFER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#f3bedfb80c0a3753f27e89f21cdb3813">DhBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#988a3c17224c3d59f91318bda9bab084">SkdKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#8f0385ce0aed734339d8ae3840d6767e">SkdKeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#079cb8c80e5754b4de1a9a3d091d10bc">SkAiKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#fe0b5bc1adf764a56c0159d945828a8f">SkAiKeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#452fc37d0a8dc00b55890d4d14126937">SkArKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#fa77ceb9472d502eae34bd5770e6039e">SkArKeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#0146356fe1859d2989888b2dcc262b68">SkEiKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#c959492c58fb7edc57f5d414c70effdf">SkEiKeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#78e260b6922d2a4266a42cf1195cc868">SkErKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#19ecf0b783c62c05e93f90a85c09dd37">SkErKeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#5123891fb8107951a1cbb024c2074ce3">SkPiKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#f142fb9b7414496163122bb98a5a2af4">SkPiKeySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#abcf62594ca8b68b2ac24e379fcbf6f3">SkPrKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#ce1d1390a0ecd190917d17f6437891e0">SkPrKeySize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f3bedfb80c0a3753f27e89f21cdb3813"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::DhBuffer" ref="f3bedfb80c0a3753f27e89f21cdb3813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df3/a00185.html">IKEV2_DH_BUFFER</a>* <a class="el" href="../../dd/de3/a00201.html#f3bedfb80c0a3753f27e89f21cdb3813">IKEV2_SESSION_KEYS::DhBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, <a class="el" href="../../d8/de7/a00417.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>, and <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="079cb8c80e5754b4de1a9a3d091d10bc"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkAiKey" ref="079cb8c80e5754b4de1a9a3d091d10bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#079cb8c80e5754b4de1a9a3d091d10bc">IKEV2_SESSION_KEYS::SkAiKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, and <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe0b5bc1adf764a56c0159d945828a8f"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkAiKeySize" ref="fe0b5bc1adf764a56c0159d945828a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#fe0b5bc1adf764a56c0159d945828a8f">IKEV2_SESSION_KEYS::SkAiKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, and <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="452fc37d0a8dc00b55890d4d14126937"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkArKey" ref="452fc37d0a8dc00b55890d4d14126937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#452fc37d0a8dc00b55890d4d14126937">IKEV2_SESSION_KEYS::SkArKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, and <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa77ceb9472d502eae34bd5770e6039e"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkArKeySize" ref="fa77ceb9472d502eae34bd5770e6039e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#fa77ceb9472d502eae34bd5770e6039e">IKEV2_SESSION_KEYS::SkArKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, and <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="988a3c17224c3d59f91318bda9bab084"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkdKey" ref="988a3c17224c3d59f91318bda9bab084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#988a3c17224c3d59f91318bda9bab084">IKEV2_SESSION_KEYS::SkdKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f0385ce0aed734339d8ae3840d6767e"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkdKeySize" ref="8f0385ce0aed734339d8ae3840d6767e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#8f0385ce0aed734339d8ae3840d6767e">IKEV2_SESSION_KEYS::SkdKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0146356fe1859d2989888b2dcc262b68"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkEiKey" ref="0146356fe1859d2989888b2dcc262b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#0146356fe1859d2989888b2dcc262b68">IKEV2_SESSION_KEYS::SkEiKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, and <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c959492c58fb7edc57f5d414c70effdf"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkEiKeySize" ref="c959492c58fb7edc57f5d414c70effdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#c959492c58fb7edc57f5d414c70effdf">IKEV2_SESSION_KEYS::SkEiKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, and <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78e260b6922d2a4266a42cf1195cc868"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkErKey" ref="78e260b6922d2a4266a42cf1195cc868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#78e260b6922d2a4266a42cf1195cc868">IKEV2_SESSION_KEYS::SkErKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, and <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19ecf0b783c62c05e93f90a85c09dd37"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkErKeySize" ref="19ecf0b783c62c05e93f90a85c09dd37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#19ecf0b783c62c05e93f90a85c09dd37">IKEV2_SESSION_KEYS::SkErKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, and <a class="el" href="../../d0/dd6/a00415.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5123891fb8107951a1cbb024c2074ce3"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkPiKey" ref="5123891fb8107951a1cbb024c2074ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#5123891fb8107951a1cbb024c2074ce3">IKEV2_SESSION_KEYS::SkPiKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f142fb9b7414496163122bb98a5a2af4"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkPiKeySize" ref="f142fb9b7414496163122bb98a5a2af4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#f142fb9b7414496163122bb98a5a2af4">IKEV2_SESSION_KEYS::SkPiKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abcf62594ca8b68b2ac24e379fcbf6f3"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkPrKey" ref="abcf62594ca8b68b2ac24e379fcbf6f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dd/de3/a00201.html#abcf62594ca8b68b2ac24e379fcbf6f3">IKEV2_SESSION_KEYS::SkPrKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce1d1390a0ecd190917d17f6437891e0"></a><!-- doxytag: member="IKEV2_SESSION_KEYS::SkPrKeySize" ref="ce1d1390a0ecd190917d17f6437891e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/de3/a00201.html#ce1d1390a0ecd190917d17f6437891e0">IKEV2_SESSION_KEYS::SkPrKeySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
