<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: POLICYQUALINFO_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>POLICYQUALINFO_st Struct Reference</h1><!-- doxytag: class="POLICYQUALINFO_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#88696c938a44a9aa5d6eeb4b326beb10">pqualid</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d51/a00017.html">ASN1_IA5STRING</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d72/a00124.html#9cadd1d5aaa57277e0b8c8f5df43460f">cpsuri</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/da7/a00168.html">USERNOTICE</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d72/a00124.html#ea186ea8d0b5f7c84f0f53ea0f3f6d4e">usernotice</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#5c2540df6fbff594bd59cb51d19bf6d8">ASN1_TYPE</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d72/a00124.html#44e162a24d6bcef3010feda880547deb">other</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#02652bd5e41150ef5e9fa100a3cc7b81">d</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9cadd1d5aaa57277e0b8c8f5df43460f"></a><!-- doxytag: member="POLICYQUALINFO_st::cpsuri" ref="9cadd1d5aaa57277e0b8c8f5df43460f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_IA5STRING</a>* <a class="el" href="../../da/d72/a00124.html#9cadd1d5aaa57277e0b8c8f5df43460f">POLICYQUALINFO_st::cpsuri</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02652bd5e41150ef5e9fa100a3cc7b81"></a><!-- doxytag: member="POLICYQUALINFO_st::d" ref="02652bd5e41150ef5e9fa100a3cc7b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../da/d72/a00124.html#02652bd5e41150ef5e9fa100a3cc7b81">POLICYQUALINFO_st::d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44e162a24d6bcef3010feda880547deb"></a><!-- doxytag: member="POLICYQUALINFO_st::other" ref="44e162a24d6bcef3010feda880547deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df1/a00206.html#5c2540df6fbff594bd59cb51d19bf6d8">ASN1_TYPE</a>* <a class="el" href="../../da/d72/a00124.html#44e162a24d6bcef3010feda880547deb">POLICYQUALINFO_st::other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88696c938a44a9aa5d6eeb4b326beb10"></a><!-- doxytag: member="POLICYQUALINFO_st::pqualid" ref="88696c938a44a9aa5d6eeb4b326beb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* <a class="el" href="../../da/d72/a00124.html#88696c938a44a9aa5d6eeb4b326beb10">POLICYQUALINFO_st::pqualid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea186ea8d0b5f7c84f0f53ea0f3f6d4e"></a><!-- doxytag: member="POLICYQUALINFO_st::usernotice" ref="ea186ea8d0b5f7c84f0f53ea0f3f6d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da7/a00168.html">USERNOTICE</a>* <a class="el" href="../../da/d72/a00124.html#ea186ea8d0b5f7c84f0f53ea0f3f6d4e">POLICYQUALINFO_st::usernotice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
