<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#313dfae39792ee07d21f1db0b805e6f2">Maximum9C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#9de2c1b55963aeb2a9530d03ade860bb">Maximum10C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#7a60d77c09f2e467f61837ed3b14c24d">Maximum11C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#b46999572a29168815f3e6032cfa4e58">Maximum12C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#f86c033437f788923815eb90322d6899">Maximum13C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#0708fde93f5fbe927d78fca73bee73f6">Maximum14C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#d324b466b74d7683b9200a7b47317359">Maximum15C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dbf/a00393.html#53dce5ddba216a2892a7f5f3968ad129">Maximum16C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/a00393.html#6832bdec293c5f5c37b3d54051095d4a">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbf/a00393.html#9369274559f8c388949910251be87ade">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dc/da0/a00483.html#c02d45d0a0dcf235223de70724142efe">MSR_XEON_D_TURBO_RATIO_LIMIT1</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6832bdec293c5f5c37b3d54051095d4a"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Bits" ref="6832bdec293c5f5c37b3d54051095d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/dbf/a00393.html#6832bdec293c5f5c37b3d54051095d4a">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="9de2c1b55963aeb2a9530d03ade860bb"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum10C" ref="9de2c1b55963aeb2a9530d03ade860bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#9de2c1b55963aeb2a9530d03ade860bb">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum10C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for 10C. 
</div>
</div><p>
<a class="anchor" name="7a60d77c09f2e467f61837ed3b14c24d"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum11C" ref="7a60d77c09f2e467f61837ed3b14c24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#7a60d77c09f2e467f61837ed3b14c24d">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum11C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Maximum Ratio Limit for 11C. 
</div>
</div><p>
<a class="anchor" name="b46999572a29168815f3e6032cfa4e58"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum12C" ref="b46999572a29168815f3e6032cfa4e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#b46999572a29168815f3e6032cfa4e58">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum12C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Maximum Ratio Limit for 12C. 
</div>
</div><p>
<a class="anchor" name="f86c033437f788923815eb90322d6899"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum13C" ref="f86c033437f788923815eb90322d6899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#f86c033437f788923815eb90322d6899">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum13C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Maximum Ratio Limit for 13C. 
</div>
</div><p>
<a class="anchor" name="0708fde93f5fbe927d78fca73bee73f6"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum14C" ref="0708fde93f5fbe927d78fca73bee73f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#0708fde93f5fbe927d78fca73bee73f6">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum14C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Ratio Limit for 14C. 
</div>
</div><p>
<a class="anchor" name="d324b466b74d7683b9200a7b47317359"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum15C" ref="d324b466b74d7683b9200a7b47317359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#d324b466b74d7683b9200a7b47317359">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum15C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 55:48] Package. Maximum Ratio Limit for 15C. 
</div>
</div><p>
<a class="anchor" name="53dce5ddba216a2892a7f5f3968ad129"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum16C" ref="53dce5ddba216a2892a7f5f3968ad129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#53dce5ddba216a2892a7f5f3968ad129">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum16C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:56] Package. Maximum Ratio Limit for 16C. 
</div>
</div><p>
<a class="anchor" name="313dfae39792ee07d21f1db0b805e6f2"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum9C" ref="313dfae39792ee07d21f1db0b805e6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dbf/a00393.html#313dfae39792ee07d21f1db0b805e6f2">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Maximum9C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for 9C. 
</div>
</div><p>
<a class="anchor" name="9369274559f8c388949910251be87ade"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Uint64" ref="9369274559f8c388949910251be87ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/dbf/a00393.html#9369274559f8c388949910251be87ade">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
