<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/PciHostBridgeLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/PciHostBridgeLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html">PCI_ROOT_BRIDGE_APERTURE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html">PCI_ROOT_BRIDGE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d82/a00142.html">PCI_ROOT_BRIDGE</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#5917a10503006eed73251ef6932f9291">PciHostBridgeGetRootBridges</a> (UINTN *Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#b195bd5e4791dfc39ee5ebd52f3eec5c">PciHostBridgeFreeRootBridges</a> (<a class="el" href="../../d2/d82/a00142.html">PCI_ROOT_BRIDGE</a> *Bridges, UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#b46f648631438209f797c0d5ee172d3f">PciHostBridgeResourceConflict</a> (EFI_HANDLE HostBridgeHandle, VOID *Configuration)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCI Host Bridge Library consumed by PciHostBridgeDxe driver returning the platform specific information about the PCI Host Bridge.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b195bd5e4791dfc39ee5ebd52f3eec5c"></a><!-- doxytag: member="PciHostBridgeLib.h::PciHostBridgeFreeRootBridges" ref="b195bd5e4791dfc39ee5ebd52f3eec5c" args="(PCI_ROOT_BRIDGE *Bridges, UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PciHostBridgeFreeRootBridges           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d82/a00142.html">PCI_ROOT_BRIDGE</a> *&nbsp;</td>
          <td class="paramname"> <em>Bridges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the root bridge instances array returned from <a class="el" href="../../d0/dcd/a00280.html#5917a10503006eed73251ef6932f9291">PciHostBridgeGetRootBridges()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Bridges</em>&nbsp;</td><td>The root bridge instances array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The count of the array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5917a10503006eed73251ef6932f9291"></a><!-- doxytag: member="PciHostBridgeLib.h::PciHostBridgeGetRootBridges" ref="5917a10503006eed73251ef6932f9291" args="(UINTN *Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d82/a00142.html">PCI_ROOT_BRIDGE</a>* EFIAPI PciHostBridgeGetRootBridges           </td>
          <td>(</td>
          <td class="paramtype">UINTN *&nbsp;</td>
          <td class="paramname"> <em>Count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return all the root bridge instances in an array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Return the count of root bridge instances.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>All the root bridge instances in an array. The array should be passed into <a class="el" href="../../d0/dcd/a00280.html#b195bd5e4791dfc39ee5ebd52f3eec5c">PciHostBridgeFreeRootBridges()</a> when it's not used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b46f648631438209f797c0d5ee172d3f"></a><!-- doxytag: member="PciHostBridgeLib.h::PciHostBridgeResourceConflict" ref="b46f648631438209f797c0d5ee172d3f" args="(EFI_HANDLE HostBridgeHandle, VOID *Configuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PciHostBridgeResourceConflict           </td>
          <td>(</td>
          <td class="paramtype">EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>HostBridgeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>Configuration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inform the platform that the resource conflict happens.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HostBridgeHandle</em>&nbsp;</td><td>Handle of the Host Bridge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Configuration</em>&nbsp;</td><td>Pointer to PCI I/O and PCI memory resource descriptors. The Configuration contains the resources for all the root bridges. The resource for each root bridge is terminated with END descriptor and an additional END is appended indicating the end of the entire resources. The resource descriptor field values follow the description in EFI_PCI_HOST_BRIDGE_RESOURCE_ALLOCATION_PROTOCOL.SubmitResources(). </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
