<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/TrEEPpVendorLibNull/TrEEPpVendorLibNull.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/TrEEPpVendorLibNull/TrEEPpVendorLibNull.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#9934d0f6a63b1c3ab68290dd865f2e6f">TrEEPpVendorLibExecutePendingRequest</a> (IN TPM2B_AUTH *PlatformAuth, IN UINT32 OperationRequest, IN OUT UINT32 *ManagementFlags, OUT BOOLEAN *ResetRequired)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#76fb0309b8296f35440f1926d30c9640">TrEEPpVendorLibHasValidRequest</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags, OUT BOOLEAN *RequestConfirmed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#a929808a9ea1e9304b4595a4ec936ee5">TrEEPpVendorLibSubmitRequestToPreOSFunction</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#53d72718cf4d83e14860f76d6141a388">TrEEPpVendorLibGetUserConfirmationStatusFunction</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NULL TrEE PP Vendor library instance that does not support any vendor specific PPI.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9934d0f6a63b1c3ab68290dd865f2e6f"></a><!-- doxytag: member="TrEEPpVendorLibNull.c::TrEEPpVendorLibExecutePendingRequest" ref="9934d0f6a63b1c3ab68290dd865f2e6f" args="(IN TPM2B_AUTH *PlatformAuth, IN UINT32 OperationRequest, IN OUT UINT32 *ManagementFlags, OUT BOOLEAN *ResetRequired)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI TrEEPpVendorLibExecutePendingRequest           </td>
          <td>(</td>
          <td class="paramtype">IN TPM2B_AUTH *&nbsp;</td>
          <td class="paramname"> <em>PlatformAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>ResetRequired</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and execute the requested physical presence command.<p>
This API should be invoked in BIOS boot phase to process pending request.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PlatformAuth</em>&nbsp;</td><td>platform auth value. NULL means no platform auth change. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResetRequired</em>&nbsp;</td><td>If reset is required to vendor settings in effect. True, it indicates the reset is required. False, it indicates the reset is not required.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TPM Operation Response to OS Environment. </dd></dl>

<p>References <a class="el" href="../../df/d98/a00107.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, and <a class="el" href="../../df/d98/a00107.html#b81c9a411569d3a3f0821f3c5b7a3f09">TREE_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db3/a00130.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53d72718cf4d83e14860f76d6141a388"></a><!-- doxytag: member="TrEEPpVendorLibNull.c::TrEEPpVendorLibGetUserConfirmationStatusFunction" ref="53d72718cf4d83e14860f76d6141a388" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI TrEEPpVendorLibGetUserConfirmationStatusFunction           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback for TPM vendor specific physical presence which is called for Get User Confirmation Status for Operation.<p>
This API should be invoked in OS runtime phase to interface with ACPI method.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return Code for Get User Confirmation Status for Operation. </dd></dl>

<p>References <a class="el" href="../../df/d98/a00107.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, and <a class="el" href="../../df/d98/a00107.html#dbde0d254172a433ab70a11dbd469b2f">TREE_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76fb0309b8296f35440f1926d30c9640"></a><!-- doxytag: member="TrEEPpVendorLibNull.c::TrEEPpVendorLibHasValidRequest" ref="76fb0309b8296f35440f1926d30c9640" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags, OUT BOOLEAN *RequestConfirmed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI TrEEPpVendorLibHasValidRequest           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>RequestConfirmed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there is a valid physical presence command request.<p>
This API should be invoked in BIOS boot phase to process pending request.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RequestConfirmed</em>&nbsp;</td><td>If the physical presence operation command required user confirm from UI. True, it indicates the command doesn't require user confirm. False, it indicates the command need user confirm from UI.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Physical Presence operation command is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Physical Presence operation command is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d98/a00107.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db3/a00130.html#559be13ab2388ff7871f8654459237f0">TrEEHaveValidTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a929808a9ea1e9304b4595a4ec936ee5"></a><!-- doxytag: member="TrEEPpVendorLibNull.c::TrEEPpVendorLibSubmitRequestToPreOSFunction" ref="a929808a9ea1e9304b4595a4ec936ee5" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI TrEEPpVendorLibSubmitRequestToPreOSFunction           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback for TPM vendor specific physical presence which is called for Submit TPM Operation Request to Pre-OS Environment and Submit TPM Operation Request to Pre-OS Environment 2.<p>
This API should be invoked in OS runtime phase to interface with ACPI method.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return Code for Submit TPM Operation Request to Pre-OS Environment and Submit TPM Operation Request to Pre-OS Environment 2. </dd></dl>

<p>References <a class="el" href="../../df/d98/a00107.html#e2f45004f28bf8c4a6aeb9308c96ee88">TREE_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, and <a class="el" href="../../df/d98/a00107.html#bf49d66fb273b418f154163e4ec61ad3">TREE_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
