<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_IFR_INCONSISTENT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IFR_INCONSISTENT Struct Reference</h1><!-- doxytag: class="EFI_IFR_INCONSISTENT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#f6f3c4ad37dbfadfdc859c1dd797d0ee">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#4b50bbe895837cdc05b3b0f0c9c4252e">Popup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#d648fdbb472cb3fdd3828b6b300c449b">Flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d648fdbb472cb3fdd3828b6b300c449b"></a><!-- doxytag: member="EFI_IFR_INCONSISTENT::Flags" ref="d648fdbb472cb3fdd3828b6b300c449b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dcc/a00102.html#d648fdbb472cb3fdd3828b6b300c449b">EFI_IFR_INCONSISTENT::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6f3c4ad37dbfadfdc859c1dd797d0ee"></a><!-- doxytag: member="EFI_IFR_INCONSISTENT::Header" ref="f6f3c4ad37dbfadfdc859c1dd797d0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a> <a class="el" href="../../d9/dcc/a00102.html#f6f3c4ad37dbfadfdc859c1dd797d0ee">EFI_IFR_INCONSISTENT::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b50bbe895837cdc05b3b0f0c9c4252e"></a><!-- doxytag: member="EFI_IFR_INCONSISTENT::Popup" ref="4b50bbe895837cdc05b3b0f0c9c4252e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d9/dcc/a00102.html#4b50bbe895837cdc05b3b0f0c9c4252e">EFI_IFR_INCONSISTENT::Popup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
