<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/DxeImageVerificationLib/Measurement.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeImageVerificationLib/Measurement.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#b4257cada29886316b4453c6d9ead0d6">MEASURED_AUTHORITY_COUNT_MAX</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#1d3aa8f02a15c8aa6fbb8d75d2fb1d05">AssignVarName</a> (IN CHAR16 *VarName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#68c7a86df069ea972d78efa5f8a34e54">AssignVendorGuid</a> (IN EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured</a> (IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *<a class="el" href="../../d9/da4/a00078.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN Size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#fecc269a23e1b896b5e314901d852435">IsDataMeasured</a> (IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *<a class="el" href="../../d9/da4/a00078.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN Size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#9237bb827908ccb9c709947f1258203f">IsSecureAuthorityVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#04d0d41388d8d6a8993787b1ad865ed4">MeasureVariable</a> (IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *VarData, IN UINTN VarSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINTN <a class="el" href="../../d9/da4/a00078.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN VOID *<a class="el" href="../../d9/da4/a00078.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#5bd0ed28fef1150f3d11d9430b74e443">mMeasuredAuthorityCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#316b69b275db0f52ff96d13d2bf15d41">mMeasuredAuthorityCountMax</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VARIABLE_RECORD *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#fa0d7c64e8335907c90600a4e84e803d">mMeasuredAuthorityList</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VARIABLE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#7ba71f74cce7f3bab4ec871e8b6d134a">mVariableType</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Measure TrEE required variable.<p>
Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b4257cada29886316b4453c6d9ead0d6"></a><!-- doxytag: member="Measurement.c::MEASURED_AUTHORITY_COUNT_MAX" ref="b4257cada29886316b4453c6d9ead0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEASURED_AUTHORITY_COUNT_MAX&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="933253850987485cb644e53e7775c7a5"></a><!-- doxytag: member="Measurement.c::AddDataMeasured" ref="933253850987485cb644e53e7775c7a5" args="(IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS AddDataMeasured           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will add variable information to MeasuredAuthorityList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarData</em>&nbsp;</td><td>The content of the variable data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarSize</em>&nbsp;</td><td>The size of the variable data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Out of memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d98/a00120.html#1d3aa8f02a15c8aa6fbb8d75d2fb1d05">AssignVarName()</a>, <a class="el" href="../../d4/d98/a00120.html#68c7a86df069ea972d78efa5f8a34e54">AssignVendorGuid()</a>, <a class="el" href="../../d4/d98/a00120.html#b4257cada29886316b4453c6d9ead0d6">MEASURED_AUTHORITY_COUNT_MAX</a>, <a class="el" href="../../d4/d98/a00120.html#5bd0ed28fef1150f3d11d9430b74e443">mMeasuredAuthorityCount</a>, <a class="el" href="../../d4/d98/a00120.html#316b69b275db0f52ff96d13d2bf15d41">mMeasuredAuthorityCountMax</a>, and <a class="el" href="../../d4/d98/a00120.html#fa0d7c64e8335907c90600a4e84e803d">mMeasuredAuthorityList</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d3aa8f02a15c8aa6fbb8d75d2fb1d05"></a><!-- doxytag: member="Measurement.c::AssignVarName" ref="1d3aa8f02a15c8aa6fbb8d75d2fb1d05" args="(IN CHAR16 *VarName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* AssignVarName           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will check if VarName should be recorded and return the address of VarName if it is needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the address of VarName. </dd></dl>

<p>References <a class="el" href="../../d4/d98/a00120.html#7ba71f74cce7f3bab4ec871e8b6d134a">mVariableType</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68c7a86df069ea972d78efa5f8a34e54"></a><!-- doxytag: member="Measurement.c::AssignVendorGuid" ref="68c7a86df069ea972d78efa5f8a34e54" args="(IN EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* AssignVendorGuid           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will check if VendorGuid should be recorded and return the address of VendorGuid if it is needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the address of VendorGuid. </dd></dl>

<p>References <a class="el" href="../../d4/d98/a00120.html#7ba71f74cce7f3bab4ec871e8b6d134a">mVariableType</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fecc269a23e1b896b5e314901d852435"></a><!-- doxytag: member="Measurement.c::IsDataMeasured" ref="fecc269a23e1b896b5e314901d852435" args="(IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsDataMeasured           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will return if this variable is already measured.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarData</em>&nbsp;</td><td>The content of the variable data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarSize</em>&nbsp;</td><td>The size of the variable data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The data is already measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The data is not measured yet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d98/a00120.html#5bd0ed28fef1150f3d11d9430b74e443">mMeasuredAuthorityCount</a>, <a class="el" href="../../d4/d98/a00120.html#fa0d7c64e8335907c90600a4e84e803d">mMeasuredAuthorityList</a>, <a class="el" href="../../d0/da7/a00250.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9237bb827908ccb9c709947f1258203f"></a><!-- doxytag: member="Measurement.c::IsSecureAuthorityVariable" ref="9237bb827908ccb9c709947f1258203f" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsSecureAuthorityVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will return if this variable is SecureAuthority Variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>This is SecureAuthority Variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>This is not SecureAuthority Variable </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d98/a00120.html#7ba71f74cce7f3bab4ec871e8b6d134a">mVariableType</a>, <a class="el" href="../../d0/da7/a00250.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04d0d41388d8d6a8993787b1ad865ed4"></a><!-- doxytag: member="Measurement.c::MeasureVariable" ref="04d0d41388d8d6a8993787b1ad865ed4" args="(IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *VarData, IN UINTN VarSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>VarData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>VarSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log an EFI variable, and extend the measurement result into a specific PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarData</em>&nbsp;</td><td>The content of the variable data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarSize</em>&nbsp;</td><td>The size of the variable data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Out of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d47/a00129.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">TpmMeasureAndLogData()</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#ca991a5d0c43051944da22642cc5e571">ReadAndMeasureBootVariable()</a>, <a class="el" href="../../d5/d13/a00205.html#424decdf2eee87c86d9d37e153cccac3">ReadAndMeasureVariable()</a>, and <a class="el" href="../../d4/d98/a00120.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4d72644f92a0454443bc9cbd592df2c"></a><!-- doxytag: member="Measurement.c::SecureBootHook" ref="a4d72644f92a0454443bc9cbd592df2c" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINTN DataSize, IN VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SecureBootHook           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SecureBoot Hook for processing image verification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor <a class="el" href="../../d7/de0/a00022.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data pointer. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>, <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d98/a00120.html#fecc269a23e1b896b5e314901d852435">IsDataMeasured()</a>, <a class="el" href="../../d4/d98/a00120.html#9237bb827908ccb9c709947f1258203f">IsSecureAuthorityVariable()</a>, and <a class="el" href="../../d4/d98/a00120.html#04d0d41388d8d6a8993787b1ad865ed4">MeasureVariable()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d87/a00118.html#e94d46cdaee0e489b47df416ef7357a0">IsAllowedByDb()</a>, <a class="el" href="../../d8/d87/a00118.html#2b81a900f2a745fa141f59a5479adedc">IsForbiddenByDbx()</a>, and <a class="el" href="../../d8/d87/a00118.html#abf8796b22dbf367de7c051049659bac">IsSignatureFoundInDatabase()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5bd0ed28fef1150f3d11d9430b74e443"></a><!-- doxytag: member="Measurement.c::mMeasuredAuthorityCount" ref="5bd0ed28fef1150f3d11d9430b74e443" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d98/a00120.html#5bd0ed28fef1150f3d11d9430b74e443">mMeasuredAuthorityCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>, and <a class="el" href="../../d4/d98/a00120.html#fecc269a23e1b896b5e314901d852435">IsDataMeasured()</a>.</p>

</div>
</div><p>
<a class="anchor" name="316b69b275db0f52ff96d13d2bf15d41"></a><!-- doxytag: member="Measurement.c::mMeasuredAuthorityCountMax" ref="316b69b275db0f52ff96d13d2bf15d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d98/a00120.html#316b69b275db0f52ff96d13d2bf15d41">mMeasuredAuthorityCountMax</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa0d7c64e8335907c90600a4e84e803d"></a><!-- doxytag: member="Measurement.c::mMeasuredAuthorityList" ref="fa0d7c64e8335907c90600a4e84e803d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIABLE_RECORD* <a class="el" href="../../d4/d98/a00120.html#fa0d7c64e8335907c90600a4e84e803d">mMeasuredAuthorityList</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#933253850987485cb644e53e7775c7a5">AddDataMeasured()</a>, and <a class="el" href="../../d4/d98/a00120.html#fecc269a23e1b896b5e314901d852435">IsDataMeasured()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ba71f74cce7f3bab4ec871e8b6d134a"></a><!-- doxytag: member="Measurement.c::mVariableType" ref="7ba71f74cce7f3bab4ec871e8b6d134a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIABLE_TYPE <a class="el" href="../../d6/de1/a00233.html#7ba71f74cce7f3bab4ec871e8b6d134a">mVariableType</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {EFI_IMAGE_SECURITY_DATABASE,  &amp;gEfiImageSecurityDatabaseGuid},
}
</pre></div>
<p>Referenced by <a class="el" href="../../d4/d98/a00120.html#1d3aa8f02a15c8aa6fbb8d75d2fb1d05">AssignVarName()</a>, <a class="el" href="../../d4/d98/a00120.html#68c7a86df069ea972d78efa5f8a34e54">AssignVendorGuid()</a>, <a class="el" href="../../d4/d98/a00120.html#9237bb827908ccb9c709947f1258203f">IsSecureAuthorityVariable()</a>, and <a class="el" href="../../d5/d13/a00205.html#3dae5f65e796ace1ff9f6bc3f24e21a5">MeasureAllSecureVariables()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
