<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: DNS_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DNS_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="DNS_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dcd/a01351.html">EFI_DEVICE_PATH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00559.html#d07702d5af7b81f7e2bb21ecc97fbefa">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00559.html#56a5dae5c34b95fecb798d50a369ef23">IsIPv6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da1/a01546.html">EFI_IP_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/a00559.html#d17ecf2cfbbbe732047a8fdf0f456b8e">DnsServerIp</a> []</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d17ecf2cfbbbe732047a8fdf0f456b8e"></a><!-- doxytag: member="DNS_DEVICE_PATH::DnsServerIp" ref="d17ecf2cfbbbe732047a8fdf0f456b8e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da1/a01546.html">EFI_IP_ADDRESS</a> <a class="el" href="../../d2/d50/a00559.html#d17ecf2cfbbbe732047a8fdf0f456b8e">DNS_DEVICE_PATH::DnsServerIp</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instance of the DNS server address. 
</div>
</div><p>
<a class="anchor" name="d07702d5af7b81f7e2bb21ecc97fbefa"></a><!-- doxytag: member="DNS_DEVICE_PATH::Header" ref="d07702d5af7b81f7e2bb21ecc97fbefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dcd/a01351.html">EFI_DEVICE_PATH_PROTOCOL</a> <a class="el" href="../../d2/d50/a00559.html#d07702d5af7b81f7e2bb21ecc97fbefa">DNS_DEVICE_PATH::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56a5dae5c34b95fecb798d50a369ef23"></a><!-- doxytag: member="DNS_DEVICE_PATH::IsIPv6" ref="56a5dae5c34b95fecb798d50a369ef23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d2/d50/a00559.html#56a5dae5c34b95fecb798d50a369ef23">DNS_DEVICE_PATH::IsIPv6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the DNS server address is IPv4 or IPv6 address. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:51 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
