<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/Ikev2/Exchange.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/Ikev2/Exchange.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa</a> (IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *UdpService, IN <a class="el" href="../../d5/de0/a00050.html">IPSEC_SPD_ENTRY</a> *SpdEntry, IN <a class="el" href="../../d5/df9/a00044.html">IPSEC_PAD_ENTRY</a> *PadEntry, IN EFI_IP_ADDRESS *RemoteIp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa</a> (IN UINT8 *IkeSaSession, IN <a class="el" href="../../d5/de0/a00050.html">IPSEC_SPD_ENTRY</a> *SpdEntry, IN UINT8 *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo</a> (IN UINT8 *IkeSaSession, IN UINT8 *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa</a> (IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *UdpService, IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa</a> (IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *UdpService, IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#aff6310c1cf8765ffeeca4edeea5459d">Ikev2HandleInfo</a> (IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *UdpService, IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5b/a00026.html">IKE_EXCHANGE_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#d790776dee41a157bd45c685dc241a35">mIkev1Exchange</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d5b/a00026.html">IKE_EXCHANGE_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#3f98f7b0b15b8261d09adc8abcef4e5c">mIkev2Exchange</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The general interfaces of the IKEv2.<p>
Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="27c5f210b856191e22bcede41ffa91be"></a><!-- doxytag: member="Exchange.c::Ikev2HandleChildSa" ref="27c5f210b856191e22bcede41ffa91be" args="(IN IKE_UDP_SERVICE *UdpService, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ikev2HandleChildSa           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The general interface when received a IKEv2 packet for the IKE Child SA establishing or IKE SA/CHILD SA rekeying.<p>
This function first find the related IKE SA Session according to the IKE packet's remote IP. Then call the corresponding function to handle this IKE packet according to the related IKE Child Session's State.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpService</em>&nbsp;</td><td>Pointer of related UDP Service. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>Data passed by caller. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00192.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">IKEV2_PACKET_HANDLER::Generator</a>, <a class="el" href="../../df/d15/a00416.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../dd/dea/a00408.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a33b5de138a3b4e2ed759c5d28c9edf35">IkeRequestTypeCreateChildSa</a>, <a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13affda27a4d6e7c66c50bb343fb36e5c66">IkeRequestTypeRekeyChildSa</a>, <a class="el" href="../../da/d9c/a00413.html#be1afadf0466822676b84fcc86b5c13a10311a7e2156c6cf38705ac127da8aa5">IkeRequestTypeRekeyIkeSa</a>, <a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7">IkeSessionTypeIkeSa</a>, <a class="el" href="../../d3/d29/a00419.html#31b1ce07a7f26369b38b355fd17a4de2">Ikev2ChildExchangeRequestType()</a>, <a class="el" href="../../d3/d29/a00419.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d6/d97/a00045.html#9d1695f8ef420ebab97c917bd10bc955">_IPSEC_PRIVATE_DATA::Ikev2EstablishedList</a>, <a class="el" href="../../d3/d29/a00419.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../d3/d29/a00419.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>, <a class="el" href="../../d3/d29/a00419.html#d4549ff360251dfafe634ea0f92459ac">Ikev2ValidateHeader()</a>, <a class="el" href="../../d4/dd3/a00428.html#bb9d9e9624c338fc103ba3fd68f196d0">IPSEC_PRIVATE_DATA_FROM_UDP4LIST</a>, <a class="el" href="../../d4/dd3/a00428.html#46933e8bdd022c892310a395da555986">IPSEC_PRIVATE_DATA_FROM_UDP6LIST</a>, <a class="el" href="../../d8/d72/a00199.html#498003dda50d9979ccfd416a0d1d98bb">IKEV2_SA_SESSION::MessageId</a>, <a class="el" href="../../da/d9c/a00413.html#035b3c93f49ff6bbd7cb53cd174adde6">mIkev2CreateChild</a>, <a class="el" href="../../dd/da2/a00192.html#2892faea2bd715f11282130209e6f4db">IKEV2_PACKET_HANDLER::Parser</a>, and <a class="el" href="../../d8/d72/a00199.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>.</p>

</div>
</div><p>
<a class="anchor" name="aff6310c1cf8765ffeeca4edeea5459d"></a><!-- doxytag: member="Exchange.c::Ikev2HandleInfo" ref="aff6310c1cf8765ffeeca4edeea5459d" args="(IN IKE_UDP_SERVICE *UdpService, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ikev2HandleInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is general interface to handle IKEv2 information Exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpService</em>&nbsp;</td><td>Point to IKE UPD Service related to this information exchange. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>The IKE packet to be parsed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7">IkeSessionTypeIkeSa</a>, <a class="el" href="../../d3/d29/a00419.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d6/d97/a00045.html#9d1695f8ef420ebab97c917bd10bc955">_IPSEC_PRIVATE_DATA::Ikev2EstablishedList</a>, <a class="el" href="../../d3/d29/a00419.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../d3/d29/a00419.html#d4549ff360251dfafe634ea0f92459ac">Ikev2ValidateHeader()</a>, <a class="el" href="../../d4/dd3/a00428.html#bb9d9e9624c338fc103ba3fd68f196d0">IPSEC_PRIVATE_DATA_FROM_UDP4LIST</a>, <a class="el" href="../../d4/dd3/a00428.html#46933e8bdd022c892310a395da555986">IPSEC_PRIVATE_DATA_FROM_UDP6LIST</a>, <a class="el" href="../../da/d9c/a00413.html#691d8bf282faa13dc76a3872c239fc5e">mIkev2Info</a>, <a class="el" href="../../dd/da2/a00192.html#2892faea2bd715f11282130209e6f4db">IKEV2_PACKET_HANDLER::Parser</a>, and <a class="el" href="../../d8/d72/a00199.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8944f32a7360ecf6df9e890c8e32223"></a><!-- doxytag: member="Exchange.c::Ikev2HandleSa" ref="a8944f32a7360ecf6df9e890c8e32223" args="(IN IKE_UDP_SERVICE *UdpService, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ikev2HandleSa           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/dfb/a00172.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The general interface when received a IKEv2 packet for the IKE SA establishing.<p>
This function first find the related IKE SA Session according to the IKE packet's remote IP. Then call the corresponding function to handle this IKE packet according to the related IKE SA Session's State.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpService</em>&nbsp;</td><td>Pointer of related UDP Service. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>Data passed by caller. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d25/a00182.html#bc0b3a1afb98d021c2b8f136c6f78b9d">IKEV2_CHILD_SA_SESSION::ByIkeSa</a>, <a class="el" href="../../d8/d72/a00199.html#be448589265cab7e1391aa8da74cc578">IKEV2_SA_SESSION::ChildSaEstablishSessionList</a>, <a class="el" href="../../d8/d72/a00199.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION::ChildSaSessionList</a>, <a class="el" href="../../d5/df9/a00044.html#1a7212e60f2e87ac4d88e6db4a031edf">_IPSEC_PAD_ENTRY::Data</a>, <a class="el" href="../../dd/da2/a00192.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">IKEV2_PACKET_HANDLER::Generator</a>, <a class="el" href="../../d9/de6/a00404.html#b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7">IkeSessionTypeIkeSa</a>, <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b0d1fa223e327df70485a47979a8295a3">IkeStateAuth</a>, <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b8345196e50223c32202e82167e592fd2">IkeStateIkeSaEstablished</a>, <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1be7112410db62421f814b44b5850ef6ef">IkeStateInit</a>, <a class="el" href="../../da/d9c/a00413.html#3388d5a71d2aeb712eed113d069b11b1">IKEV2_CHILD_SA_SESSION_BY_IKE_SA</a>, <a class="el" href="../../dc/d2f/a00425.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>, <a class="el" href="../../da/d9c/a00413.html#b89dc0485ccd19e9cf035525ab98b637">IKEV2_ESTABLISHING_CHILDSA_LIST</a>, <a class="el" href="../../d3/d29/a00419.html#67fde61cb08a2a7df3bb99c0455b7fef">Ikev2ChildSaSessionCreate()</a>, <a class="el" href="../../d3/d29/a00419.html#44665491ec3d1bef089194f78f2ae00e">Ikev2ChildSaSessionFree()</a>, <a class="el" href="../../d3/d29/a00419.html#a02be67bb6acf9ddbb05f212eefd3819">Ikev2ChildSaSessionReg()</a>, <a class="el" href="../../d3/d29/a00419.html#4597f4f43593c7fce2904ef749e8a8e0">Ikev2ChildSaSessionRemove()</a>, <a class="el" href="../../d3/d29/a00419.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d3/d29/a00419.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, <a class="el" href="../../d3/d29/a00419.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>, <a class="el" href="../../d3/d29/a00419.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>, <a class="el" href="../../d3/d29/a00419.html#4a47369e17707e68a51bd55375f804f6">Ikev2SaSessionInsert()</a>, <a class="el" href="../../d3/d29/a00419.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../d3/d29/a00419.html#53dc87c7ce51015112ec54c670e098da">Ikev2SaSessionReg()</a>, <a class="el" href="../../d3/d29/a00419.html#503e9a08487201185ecf04d05bf3179a">Ikev2SaSessionRemove()</a>, <a class="el" href="../../d3/d29/a00419.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>, <a class="el" href="../../d6/d97/a00045.html#f793068e36ba177fffb747e9f68c556d">_IPSEC_PRIVATE_DATA::Ikev2SessionList</a>, <a class="el" href="../../d3/d29/a00419.html#d4549ff360251dfafe634ea0f92459ac">Ikev2ValidateHeader()</a>, <a class="el" href="../../d4/dd3/a00428.html#bb9d9e9624c338fc103ba3fd68f196d0">IPSEC_PRIVATE_DATA_FROM_UDP4LIST</a>, <a class="el" href="../../d4/dd3/a00428.html#46933e8bdd022c892310a395da555986">IPSEC_PRIVATE_DATA_FROM_UDP6LIST</a>, <a class="el" href="../../da/db6/a00427.html#1f7f0321e65c88fd1a1691830c06b620">IpSecLookupPadEntry()</a>, <a class="el" href="../../d3/db1/a00200.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../d3/db1/a00200.html#2a8a3e5f39c1a478da182be9f75ef6c0">IKEV2_SESSION_COMMON::LocalPeerIp</a>, <a class="el" href="../../d7/d25/a00182.html#45b4fd991267c5373b472b90531e9659">IKEV2_CHILD_SA_SESSION::LocalPeerSpi</a>, <a class="el" href="../../da/d9c/a00413.html#ad23ac33348de7c4509c47616e469ed1">mIkev2Initial</a>, <a class="el" href="../../d8/d72/a00199.html#054bebd964bd70648896b21dcd5c178b">IKEV2_SA_SESSION::Pad</a>, <a class="el" href="../../dd/da2/a00192.html#2892faea2bd715f11282130209e6f4db">IKEV2_PACKET_HANDLER::Parser</a>, <a class="el" href="../../d3/db1/a00200.html#0517e2e677e1c1a2cebfb7cabae75751">IKEV2_SESSION_COMMON::RemotePeerIp</a>, <a class="el" href="../../d7/d25/a00182.html#1e0e596628c550e3fa8b05b8a8322a93">IKEV2_CHILD_SA_SESSION::SaData</a>, <a class="el" href="../../d7/d25/a00182.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d8/d72/a00199.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d3/db1/a00200.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a5039041b1ca292a0f667249d2fe660"></a><!-- doxytag: member="Exchange.c::Ikev2NegotiateChildSa" ref="2a5039041b1ca292a0f667249d2fe660" args="(IN UINT8 *IkeSaSession, IN IPSEC_SPD_ENTRY *SpdEntry, IN UINT8 *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2NegotiateChildSa           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>IkeSaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/de0/a00050.html">IPSEC_SPD_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>SpdEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is general interface to negotiate the Child SA.<p>
There are three situations which will invoke this function. First, create a CHILD SA if the input Context is NULL. Second, rekeying the existing IKE SA if the Context is a IKEv2_SA_SESSION. Third, rekeying the existing CHILD SA if the context is a IKEv2_CHILD_SA_SESSION.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to IKEv2_SA_SESSION related to this operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SpdEntry</em>&nbsp;</td><td>Pointer to IPSEC_SPD_ENTRY related to this operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data pass from the caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required system resource can't be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The condition is not support yet. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others The operation is failed. </dd></dl>

<p>References <a class="el" href="../../d8/d72/a00199.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION::ChildSaSessionList</a>, <a class="el" href="../../d3/d4a/a00297.html#59ed2ea1a9ac88ebaa2c8e4203f7d4ac">EFI_IPSEC_ANY_PORT</a>, <a class="el" href="../../d3/d4a/a00297.html#e67e21ea0b1a89cd1d1318c11b5cdbc7">EFI_IPSEC_ANY_PROTOCOL</a>, <a class="el" href="../../dd/da2/a00192.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">IKEV2_PACKET_HANDLER::Generator</a>, <a class="el" href="../../dd/dea/a00408.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1b202af94830f79d13172aa39ab5140f0a">IkeStateCreateChild</a>, <a class="el" href="../../dc/d2f/a00425.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>, <a class="el" href="../../d3/d29/a00419.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>, <a class="el" href="../../d3/d29/a00419.html#44665491ec3d1bef089194f78f2ae00e">Ikev2ChildSaSessionFree()</a>, <a class="el" href="../../d3/d29/a00419.html#3d2922468418250eef0197130ccbd4c3">Ikev2ChildSaSessionInsert()</a>, <a class="el" href="../../d3/d29/a00419.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, <a class="el" href="../../d3/d29/a00419.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>, <a class="el" href="../../d3/db1/a00200.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../d7/d25/a00182.html#fdf924e705b92e665fb78de230b7295d">IKEV2_CHILD_SA_SESSION::LocalPort</a>, <a class="el" href="../../da/d9c/a00413.html#035b3c93f49ff6bbd7cb53cd174adde6">mIkev2CreateChild</a>, <a class="el" href="../../d7/d25/a00182.html#7d303ca8c7ac9b0f3f6f5a9b7aea480c">IKEV2_CHILD_SA_SESSION::ProtoId</a>, <a class="el" href="../../d7/d25/a00182.html#7ff26ce814dbbc4ec8b58d0a37c0ed19">IKEV2_CHILD_SA_SESSION::RemotePort</a>, <a class="el" href="../../d7/d25/a00182.html#1e0e596628c550e3fa8b05b8a8322a93">IKEV2_CHILD_SA_SESSION::SaData</a>, <a class="el" href="../../d7/d25/a00182.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d8/d72/a00199.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d7/d25/a00182.html#755d76cc9ac9daaafe7061845090c637">IKEV2_CHILD_SA_SESSION::Spd</a>, <a class="el" href="../../d3/db1/a00200.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>, <a class="el" href="../../d3/db1/a00200.html#b38690ca19de36f1fb036b7e345a2f42">IKEV2_SESSION_COMMON::TimeoutEvent</a>, <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d3/db1/a00200.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="8aec7ba4d1b8510949c531ee7b60cdec"></a><!-- doxytag: member="Exchange.c::Ikev2NegotiateInfo" ref="8aec7ba4d1b8510949c531ee7b60cdec" args="(IN UINT8 *IkeSaSession, IN UINT8 *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2NegotiateInfo           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>IkeSaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is general interface to start the Information Exchange.<p>
There are three situations which will invoke this function. First, deliver a Delete Information to delete the IKE SA if the input Context is NULL and the state of related IkeSaSeesion's is on deleting.Second, deliver a Notify Information without the contents if the input Context is NULL. Third, deliver a Notify Information if the input Context is not NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to IKEv2_SA_SESSION related to this operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Data passed by caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required system resource can't be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The condition is not support yet. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Otherwise The operation is failed. </dd></dl>

<p>References <a class="el" href="../../d8/d72/a00199.html#69527b0ecb0236e7e89611193a27695b">IKEV2_SA_SESSION::DeleteSaList</a>, <a class="el" href="../../dd/da2/a00192.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">IKEV2_PACKET_HANDLER::Generator</a>, <a class="el" href="../../dd/dea/a00408.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1ba1f14e14f0df95ba2847a97a9eeab14d">IkeStateSaDeleting</a>, <a class="el" href="../../da/d9c/a00413.html#a101c2ac0fd3488447b86ace35cbd6dd">IKEV2_CHILD_SA_SESSION_BY_DEL_SA</a>, <a class="el" href="../../d3/d29/a00419.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>, <a class="el" href="../../da/d9c/a00413.html#691d8bf282faa13dc76a3872c239fc5e">mIkev2Info</a>, <a class="el" href="../../d5/de9/a00176.html#8f43265815ade5a1810f174dabacab0b">IKE_UDP_SERVICE::Output</a>, <a class="el" href="../../d7/d25/a00182.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d8/d72/a00199.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d3/db1/a00200.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>, and <a class="el" href="../../d3/db1/a00200.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f7ea6472c81038d39eb984bf785baaf"></a><!-- doxytag: member="Exchange.c::Ikev2NegotiateSa" ref="7f7ea6472c81038d39eb984bf785baaf" args="(IN IKE_UDP_SERVICE *UdpService, IN IPSEC_SPD_ENTRY *SpdEntry, IN IPSEC_PAD_ENTRY *PadEntry, IN EFI_IP_ADDRESS *RemoteIp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2NegotiateSa           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/de9/a00176.html">IKE_UDP_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>UdpService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/de0/a00050.html">IPSEC_SPD_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>SpdEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/df9/a00044.html">IPSEC_PAD_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>PadEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>RemoteIp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General interface to intialize a IKEv2 negotiation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpService</em>&nbsp;</td><td>Point to Udp Servcie used for the IKE packet sending. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SpdEntry</em>&nbsp;</td><td>Point to SPD entry related to this IKE negotiation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PadEntry</em>&nbsp;</td><td>Point to PAD entry related to this IKE negotiation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemoteIp</em>&nbsp;</td><td>Point to IP Address which the remote peer to negnotiate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required system resource can't be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If UdpService or RemoteIp is NULL. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others The operation is failed. </dd></dl>

<p>References <a class="el" href="../../d5/df9/a00044.html#1a7212e60f2e87ac4d88e6db4a031edf">_IPSEC_PAD_ENTRY::Data</a>, <a class="el" href="../../dd/da2/a00192.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">IKEV2_PACKET_HANDLER::Generator</a>, <a class="el" href="../../dd/dea/a00408.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../da/d9c/a00413.html#409103be66aaefa6a041a6ac994aed1be7112410db62421f814b44b5850ef6ef">IkeStateInit</a>, <a class="el" href="../../dc/d2f/a00425.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>, <a class="el" href="../../df/d15/a00416.html#3411f27305d7a52ffa4bac165633c80e">IKEV2_TRANSFORM_ID_DH_1024MODP</a>, <a class="el" href="../../d3/d29/a00419.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, <a class="el" href="../../d3/d29/a00419.html#fc911b48f7b9d9aeb66b553e9c907417">Ikev2SaSessionAlloc()</a>, <a class="el" href="../../d3/d29/a00419.html#8f42e7b1ea114eedaf8124ed89bc8544">Ikev2SaSessionFree()</a>, <a class="el" href="../../d3/d29/a00419.html#4a47369e17707e68a51bd55375f804f6">Ikev2SaSessionInsert()</a>, <a class="el" href="../../d3/d29/a00419.html#33188a7ab1fda713046a422425cc238b">Ikev2SaSessionLookup()</a>, <a class="el" href="../../d3/d29/a00419.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>, <a class="el" href="../../d6/d97/a00045.html#f793068e36ba177fffb747e9f68c556d">_IPSEC_PRIVATE_DATA::Ikev2SessionList</a>, <a class="el" href="../../d4/dd3/a00428.html#bb9d9e9624c338fc103ba3fd68f196d0">IPSEC_PRIVATE_DATA_FROM_UDP4LIST</a>, <a class="el" href="../../d4/dd3/a00428.html#46933e8bdd022c892310a395da555986">IPSEC_PRIVATE_DATA_FROM_UDP6LIST</a>, <a class="el" href="../../d3/db1/a00200.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../d3/db1/a00200.html#2a8a3e5f39c1a478da182be9f75ef6c0">IKEV2_SESSION_COMMON::LocalPeerIp</a>, <a class="el" href="../../da/d9c/a00413.html#ad23ac33348de7c4509c47616e469ed1">mIkev2Initial</a>, <a class="el" href="../../d8/d72/a00199.html#054bebd964bd70648896b21dcd5c178b">IKEV2_SA_SESSION::Pad</a>, <a class="el" href="../../d3/db1/a00200.html#ccbb1411864b3b587e03f461aa6b2692">IKEV2_SESSION_COMMON::PreferDhGroup</a>, <a class="el" href="../../d3/db1/a00200.html#0517e2e677e1c1a2cebfb7cabae75751">IKEV2_SESSION_COMMON::RemotePeerIp</a>, <a class="el" href="../../d8/d72/a00199.html#06c60c30ff1e8f7914238c1ad0e96da6">IKEV2_SA_SESSION::SaData</a>, <a class="el" href="../../d8/d72/a00199.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../d8/d72/a00199.html#aa06e182f4c13380c915373e259fd467">IKEV2_SA_SESSION::Spd</a>, <a class="el" href="../../d3/db1/a00200.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d790776dee41a157bd45c685dc241a35"></a><!-- doxytag: member="Exchange.c::mIkev1Exchange" ref="d790776dee41a157bd45c685dc241a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5b/a00026.html">IKE_EXCHANGE_INTERFACE</a> <a class="el" href="../../d9/d72/a00412.html#d790776dee41a157bd45c685dc241a35">mIkev1Exchange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  1,
  NULL, 
  NULL, 
  NULL,
  NULL, 
  NULL, 
  NULL, 
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="3f98f7b0b15b8261d09adc8abcef4e5c"></a><!-- doxytag: member="Exchange.c::mIkev2Exchange" ref="3f98f7b0b15b8261d09adc8abcef4e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5b/a00026.html">IKE_EXCHANGE_INTERFACE</a> <a class="el" href="../../d9/d72/a00412.html#3f98f7b0b15b8261d09adc8abcef4e5c">mIkev2Exchange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  2,
  <a class="code" href="../../d9/d72/a00412.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa</a>,
  <a class="code" href="../../d9/d72/a00412.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa</a>,
  <a class="code" href="../../d9/d72/a00412.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo</a>,
  <a class="code" href="../../d9/d72/a00412.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa</a>,
  <a class="code" href="../../d9/d72/a00412.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa</a>,
  <a class="code" href="../../d9/d72/a00412.html#aff6310c1cf8765ffeeca4edeea5459d">Ikev2HandleInfo</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../de/df7/a00418.html#8cb064aabfa9a98fa72d9d619091406b">Ikev2LifetimeNotify()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
