<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6Route.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Route.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#d6711fb9e27b429ba17b45da21b70fec">Ip6RouteCacheHash</a> (IN EFI_IPv6_ADDRESS *Ip1, IN EFI_IPv6_ADDRESS *Ip2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d01/a00227.html">IP6_ROUTE_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry</a> (IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#f71da4edd43b0c1b31c4873cffb7590a">Ip6FreeRouteEntry</a> (IN OUT <a class="el" href="../../d9/d01/a00227.html">IP6_ROUTE_ENTRY</a> *RtEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d01/a00227.html">IP6_ROUTE_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry</a> (IN <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *RtTable, IN EFI_IPv6_ADDRESS *Destination, IN EFI_IPv6_ADDRESS *NextHop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry</a> (IN EFI_IPv6_ADDRESS *Dst, IN EFI_IPv6_ADDRESS *Src, IN EFI_IPv6_ADDRESS *GateWay, IN UINTN Tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#20d63dae6f1226443cdb63f4efe6c914">Ip6FreeRouteCacheEntry</a> (IN OUT <a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a> *RtCacheEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a92ccd7be58613578a430e31faa2d27b">Ip6FindRouteCache</a> (IN <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *RtTable, IN EFI_IPv6_ADDRESS *Dest, IN EFI_IPv6_ADDRESS *Src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#218536e1d1a0323a2c33fd3d450f8428">Ip6BuildEfiRouteTable</a> (IN <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *RouteTable, OUT UINT32 *EfiRouteCount, OUT EFI_IP6_ROUTE_TABLE **EfiRouteTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#2954eb62aaa97c927f3c5d3c446fd43b">Ip6CleanRouteTable</a> (IN OUT <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *RtTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#b7280a5768d4e5a33644034a30fdb2fb">Ip6PurgeRouteCache</a> (IN <a class="el" href="../../dc/d98/a00225.html">IP6_ROUTE_CACHE</a> *RtCache, IN UINTN Tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute</a> (IN OUT <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *RtTable, IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#aada9f4b047fa43dd361ddea1628b46b">Ip6DelRoute</a> (IN OUT <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *RtTable, IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#b740a33f33c5391137939cd101ec8c27">Ip6Route</a> (IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *Dest, IN EFI_IPv6_ADDRESS *Src)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions and routines to handle the route caches and route table.<p>
Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="8a4f1f7c666c646efb4aa2c4862cb055"></a><!-- doxytag: member="Ip6Route.c::Ip6AddRoute" ref="8a4f1f7c666c646efb4aa2c4862cb055" args="(IN OUT IP6_ROUTE_TABLE *RtTable, IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6AddRoute           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>RtTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GatewayAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a route entry to the route table. It is the help function for EfiIp6Routes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RtTable</em>&nbsp;</td><td>Route table to add route to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The destination of the network. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The PrefixLength of the destination. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GatewayAddress</em>&nbsp;</td><td>The next hop address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The same route already exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The route was added successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d01/a00227.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY::Destination</a>, <a class="el" href="../../d9/d01/a00227.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY::Flag</a>, <a class="el" href="../../d4/d6d/a00402.html#caa26149578fdb20a918e25c83c03795">IP6_DIRECT_ROUTE</a>, <a class="el" href="../../d7/d00/a00401.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>, <a class="el" href="../../d9/d01/a00227.html#3ac533b660f958bd8885ab30dc7b390d">IP6_ROUTE_ENTRY::Link</a>, and <a class="el" href="../../d9/d01/a00227.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="218536e1d1a0323a2c33fd3d450f8428"></a><!-- doxytag: member="Ip6Route.c::Ip6BuildEfiRouteTable" ref="218536e1d1a0323a2c33fd3d450f8428" args="(IN IP6_ROUTE_TABLE *RouteTable, OUT UINT32 *EfiRouteCount, OUT EFI_IP6_ROUTE_TABLE **EfiRouteTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6BuildEfiRouteTable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>RouteTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>EfiRouteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP6_ROUTE_TABLE **&nbsp;</td>
          <td class="paramname"> <em>EfiRouteTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build an array of EFI_IP6_ROUTE_TABLE to be returned to the caller. The number of EFI_IP6_ROUTE_TABLE is also returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RouteTable</em>&nbsp;</td><td>The pointer of IP6_ROUTE_TABLE internal used. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EfiRouteCount</em>&nbsp;</td><td>The number of returned route entries. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EfiRouteTable</em>&nbsp;</td><td>The pointer to the array of EFI_IP6_ROUTE_TABLE. If NULL, only the route entry count is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The EFI_IP6_ROUTE_TABLE successfully built. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate the memory for the route table. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d01/a00227.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY::Destination</a>, <a class="el" href="../../d5/db5/a00374.html#ec5f6ebe684bb9b6bdb284904c6b2b9b">Ip6CopyAddressByPrefix()</a>, <a class="el" href="../../d9/d01/a00227.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>, and <a class="el" href="../../d9/d01/a00227.html#f714a0baa2d771a1f1e8380c150fe76d">IP6_ROUTE_ENTRY::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, and <a class="el" href="../../d4/d13/a00377.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2954eb62aaa97c927f3c5d3c446fd43b"></a><!-- doxytag: member="Ip6Route.c::Ip6CleanRouteTable" ref="2954eb62aaa97c927f3c5d3c446fd43b" args="(IN OUT IP6_ROUTE_TABLE *RtTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CleanRouteTable           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>RtTable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the route table and its associated route cache. Route table is reference counted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RtTable</em>&nbsp;</td><td>The route table to free. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d6d/a00402.html#3d44a51ca8933b812bdf82de7347794a">IP6_ROUTE_CACHE_HASH_SIZE</a>, <a class="el" href="../../d7/d00/a00401.html#20d63dae6f1226443cdb63f4efe6c914">Ip6FreeRouteCacheEntry()</a>, and <a class="el" href="../../d7/d00/a00401.html#f71da4edd43b0c1b31c4873cffb7590a">Ip6FreeRouteEntry()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d45/a00382.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95cf7fc435d21a6c34811701d2b71724"></a><!-- doxytag: member="Ip6Route.c::Ip6CreateRouteCacheEntry" ref="95cf7fc435d21a6c34811701d2b71724" args="(IN EFI_IPv6_ADDRESS *Dst, IN EFI_IPv6_ADDRESS *Src, IN EFI_IPv6_ADDRESS *GateWay, IN UINTN Tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a>* Ip6CreateRouteCacheEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GateWay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate and initialize a IP6 route cache entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dst</em>&nbsp;</td><td>The destination address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>The source address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GateWay</em>&nbsp;</td><td>The next hop address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tag</em>&nbsp;</td><td>The tag from the caller. This marks all the cache entries spawned from one route table entry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if failed to allocate memory for the cache. Otherwise, point to the created route cache entry. </dd></dl>

<p>References <a class="el" href="../../dc/d55/a00226.html#7ec562ca4df590a0178e5cbc5dfc5f35">IP6_ROUTE_CACHE_ENTRY::Destination</a>, <a class="el" href="../../dc/d55/a00226.html#e433a92c212af25a58b7be0cafbf3df2">IP6_ROUTE_CACHE_ENTRY::NextHop</a>, <a class="el" href="../../dc/d55/a00226.html#6c25df7d3c8546e6e2db02fb974612ce">IP6_ROUTE_CACHE_ENTRY::RefCnt</a>, <a class="el" href="../../dc/d55/a00226.html#5abdf3aaa4e83f09417abd219ed6cec3">IP6_ROUTE_CACHE_ENTRY::Source</a>, and <a class="el" href="../../dc/d55/a00226.html#e47d1ac52b75df06b25f35780060be9f">IP6_ROUTE_CACHE_ENTRY::Tag</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d4/d6d/a00402.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e6761f3251ca58098fc6bc019b855d"></a><!-- doxytag: member="Ip6Route.c::Ip6CreateRouteEntry" ref="60e6761f3251ca58098fc6bc019b855d" args="(IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d01/a00227.html">IP6_ROUTE_ENTRY</a>* Ip6CreateRouteEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GatewayAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a route entry then initialize it with the Destination/PrefixLength and Gateway.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The IPv6 destination address. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The destination network's prefix length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GatewayAddress</em>&nbsp;</td><td>The next hop address. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if failed to allocate memeory; otherwise, the newly created route entry. </dd></dl>

<p>References <a class="el" href="../../d9/d01/a00227.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY::Destination</a>, <a class="el" href="../../d9/d01/a00227.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY::Flag</a>, <a class="el" href="../../d9/d01/a00227.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>, <a class="el" href="../../d9/d01/a00227.html#f714a0baa2d771a1f1e8380c150fe76d">IP6_ROUTE_ENTRY::PrefixLength</a>, and <a class="el" href="../../d9/d01/a00227.html#70228547b7f4f1a2d1078ce849f75db7">IP6_ROUTE_ENTRY::RefCnt</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute()</a>, <a class="el" href="../../d9/dad/a00394.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>, <a class="el" href="../../d9/dad/a00394.html#ca10b9ee12018e319d1e63e147e32124">Ip6CreatePrefixListEntry()</a>, <a class="el" href="../../d2/d56/a00384.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig()</a>, and <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79caa228dfbfe05ecb51c2e3f4613228"></a><!-- doxytag: member="Ip6Route.c::Ip6CreateRouteTable" ref="79caa228dfbfe05ecb51c2e3f4613228" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a>* Ip6CreateRouteTable           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty route table. This includes its internal route cache.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if failed to allocate memory for the route table. Otherwise, the point to newly created route table. </dd></dl>

<p>References <a class="el" href="../../dd/d32/a00041.html#b3944395a7ec10cbf34b0ff323793a25">_IP6_ROUTE_TABLE::Cache</a>, <a class="el" href="../../dc/d98/a00225.html#2a2d38760536ca59d53a7290ff30afdb">IP6_ROUTE_CACHE::CacheBucket</a>, <a class="el" href="../../dc/d98/a00225.html#49d231bf60489067e9bda204f36a0608">IP6_ROUTE_CACHE::CacheNum</a>, <a class="el" href="../../d4/d6d/a00402.html#3d44a51ca8933b812bdf82de7347794a">IP6_ROUTE_CACHE_HASH_SIZE</a>, <a class="el" href="../../dd/d32/a00041.html#0ffc565e104bdb055d42246e296d9018">_IP6_ROUTE_TABLE::RefCnt</a>, <a class="el" href="../../dd/d32/a00041.html#4a984352a411f35aba93c836d4c90ae5">_IP6_ROUTE_TABLE::RouteArea</a>, and <a class="el" href="../../dd/d32/a00041.html#98b25dd93ff983709f6b6473cd704026">_IP6_ROUTE_TABLE::TotalNum</a>.</p>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aada9f4b047fa43dd361ddea1628b46b"></a><!-- doxytag: member="Ip6Route.c::Ip6DelRoute" ref="aada9f4b047fa43dd361ddea1628b46b" args="(IN OUT IP6_ROUTE_TABLE *RtTable, IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6DelRoute           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>RtTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GatewayAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a route entry and all the route caches spawn from it. It is the help function for EfiIp6Routes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RtTable</em>&nbsp;</td><td>The route table to remove the route from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The destination network. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The PrefixLength of the Destination. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GatewayAddress</em>&nbsp;</td><td>The next hop address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The route entry was successfully removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no route entry in the table with that property. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d01/a00227.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY::Destination</a>, <a class="el" href="../../d7/d00/a00401.html#f71da4edd43b0c1b31c4873cffb7590a">Ip6FreeRouteEntry()</a>, <a class="el" href="../../d7/d00/a00401.html#b7280a5768d4e5a33644034a30fdb2fb">Ip6PurgeRouteCache()</a>, and <a class="el" href="../../d9/d01/a00227.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>, <a class="el" href="../../d9/dad/a00394.html#21a4acf7581c3317d7c29c27e1c44859">Ip6DestroyDefaultRouter()</a>, and <a class="el" href="../../d9/dad/a00394.html#85c38e3202b305f0408b0383dedf9950">Ip6DestroyPrefixListEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a92ccd7be58613578a430e31faa2d27b"></a><!-- doxytag: member="Ip6Route.c::Ip6FindRouteCache" ref="a92ccd7be58613578a430e31faa2d27b" args="(IN IP6_ROUTE_TABLE *RtTable, IN EFI_IPv6_ADDRESS *Dest, IN EFI_IPv6_ADDRESS *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a>* Ip6FindRouteCache           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>RtTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a route cache with the destination and source address. This is used by the ICMPv6 redirect messasge process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RtTable</em>&nbsp;</td><td>The route table to search the cache for. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dest</em>&nbsp;</td><td>The destination address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>The source address.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if no route entry to the (Dest, Src). Otherwise, the pointer to the correct route cache entry. </dd></dl>

<p>References <a class="el" href="../../dc/d55/a00226.html#7ec562ca4df590a0178e5cbc5dfc5f35">IP6_ROUTE_CACHE_ENTRY::Destination</a>, <a class="el" href="../../d4/d6d/a00402.html#19be391d309f7592c1572d6ba76a0a61">IP6_ROUTE_CACHE_HASH</a>, and <a class="el" href="../../dc/d55/a00226.html#5abdf3aaa4e83f09417abd219ed6cec3">IP6_ROUTE_CACHE_ENTRY::Source</a>.</p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d4/d6d/a00402.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3225617bf80cf93eca5b6256158c3258"></a><!-- doxytag: member="Ip6Route.c::Ip6FindRouteEntry" ref="3225617bf80cf93eca5b6256158c3258" args="(IN IP6_ROUTE_TABLE *RtTable, IN EFI_IPv6_ADDRESS *Destination, IN EFI_IPv6_ADDRESS *NextHop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d01/a00227.html">IP6_ROUTE_ENTRY</a>* Ip6FindRouteEntry           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d32/a00041.html">IP6_ROUTE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>RtTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>NextHop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search the route table for a most specific match to the Dst. It searches from the longest route area (prefix length == 128) to the shortest route area (default routes). In each route area, it will first search the instance's route table, then the default route table. This is required per the following requirements: 1. IP search the route table for a most specific match. 2. The local route entries have precedence over the default route entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RtTable</em>&nbsp;</td><td>The route table to search from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The destionation address to search. If NULL, search the route table by NextHop. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NextHop</em>&nbsp;</td><td>The next hop address. If NULL, search the route table by Destination.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if no route matches the Dst. Otherwise, the point to the <p>
most specific route to the Dst. </dd></dl>

<p>References <a class="el" href="../../d9/d01/a00227.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY::Destination</a>, <a class="el" href="../../d9/d01/a00227.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>, and <a class="el" href="../../d9/d01/a00227.html#f714a0baa2d771a1f1e8380c150fe76d">IP6_ROUTE_ENTRY::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../d2/d56/a00384.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig()</a>, <a class="el" href="../../d9/dad/a00394.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d4/d6d/a00402.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20d63dae6f1226443cdb63f4efe6c914"></a><!-- doxytag: member="Ip6Route.c::Ip6FreeRouteCacheEntry" ref="20d63dae6f1226443cdb63f4efe6c914" args="(IN OUT IP6_ROUTE_CACHE_ENTRY *RtCacheEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6FreeRouteCacheEntry           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>RtCacheEntry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the route cache entry. It is reference counted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RtCacheEntry</em>&nbsp;</td><td>The route cache entry to free. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#2954eb62aaa97c927f3c5d3c446fd43b">Ip6CleanRouteTable()</a>, <a class="el" href="../../d9/dad/a00394.html#c99171a5c83c3b4733ad8982c29fc962">Ip6NdTimerTicking()</a>, <a class="el" href="../../d1/d53/a00399.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d7/d00/a00401.html#b7280a5768d4e5a33644034a30fdb2fb">Ip6PurgeRouteCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f71da4edd43b0c1b31c4873cffb7590a"></a><!-- doxytag: member="Ip6Route.c::Ip6FreeRouteEntry" ref="f71da4edd43b0c1b31c4873cffb7590a" args="(IN OUT IP6_ROUTE_ENTRY *RtEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6FreeRouteEntry           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d9/d01/a00227.html">IP6_ROUTE_ENTRY</a> *&nbsp;</td>
          <td class="paramname"> <em>RtEntry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the route table entry. It is reference counted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RtEntry</em>&nbsp;</td><td>The route entry to free. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#2954eb62aaa97c927f3c5d3c446fd43b">Ip6CleanRouteTable()</a>, <a class="el" href="../../d4/d6d/a00402.html#aada9f4b047fa43dd361ddea1628b46b">Ip6DelRoute()</a>, <a class="el" href="../../d1/d53/a00399.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../d2/d56/a00384.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig()</a>, and <a class="el" href="../../d4/d6d/a00402.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7280a5768d4e5a33644034a30fdb2fb"></a><!-- doxytag: member="Ip6Route.c::Ip6PurgeRouteCache" ref="b7280a5768d4e5a33644034a30fdb2fb" args="(IN IP6_ROUTE_CACHE *RtCache, IN UINTN Tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6PurgeRouteCache           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/d98/a00225.html">IP6_ROUTE_CACHE</a> *&nbsp;</td>
          <td class="paramname"> <em>RtCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all the cache entries bearing the Tag. When a route cache entry is created, it is tagged with the address of route entry from which it is spawned. When a route entry is deleted, the cache entries spawned from it are also deleted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RtCache</em>&nbsp;</td><td>Route cache to remove the entries from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tag</em>&nbsp;</td><td>The Tag of the entries to remove. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d6d/a00402.html#3d44a51ca8933b812bdf82de7347794a">IP6_ROUTE_CACHE_HASH_SIZE</a>, <a class="el" href="../../d7/d00/a00401.html#20d63dae6f1226443cdb63f4efe6c914">Ip6FreeRouteCacheEntry()</a>, and <a class="el" href="../../dc/d55/a00226.html#e47d1ac52b75df06b25f35780060be9f">IP6_ROUTE_CACHE_ENTRY::Tag</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#aada9f4b047fa43dd361ddea1628b46b">Ip6DelRoute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b740a33f33c5391137939cd101ec8c27"></a><!-- doxytag: member="Ip6Route.c::Ip6Route" ref="b740a33f33c5391137939cd101ec8c27" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *Dest, IN EFI_IPv6_ADDRESS *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d55/a00226.html">IP6_ROUTE_CACHE_ENTRY</a>* Ip6Route           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d42/a00043.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search the route table to route the packet. Return/create a route cache if there is a route to the destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dest</em>&nbsp;</td><td>The destination address to search for. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>The source address to search for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL if it failed to route the packet. Otherwise, a route cache entry that can be used to route packets. </dd></dl>

<p>References <a class="el" href="../../dd/d32/a00041.html#b3944395a7ec10cbf34b0ff323793a25">_IP6_ROUTE_TABLE::Cache</a>, <a class="el" href="../../dc/d98/a00225.html#2a2d38760536ca59d53a7290ff30afdb">IP6_ROUTE_CACHE::CacheBucket</a>, <a class="el" href="../../dc/d98/a00225.html#49d231bf60489067e9bda204f36a0608">IP6_ROUTE_CACHE::CacheNum</a>, <a class="el" href="../../d9/d01/a00227.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY::Flag</a>, <a class="el" href="../../d4/d6d/a00402.html#caa26149578fdb20a918e25c83c03795">IP6_DIRECT_ROUTE</a>, <a class="el" href="../../d4/d6d/a00402.html#19be391d309f7592c1572d6ba76a0a61">IP6_ROUTE_CACHE_HASH</a>, <a class="el" href="../../d7/d00/a00401.html#95cf7fc435d21a6c34811701d2b71724">Ip6CreateRouteCacheEntry()</a>, <a class="el" href="../../d7/d00/a00401.html#a92ccd7be58613578a430e31faa2d27b">Ip6FindRouteCache()</a>, <a class="el" href="../../d7/d00/a00401.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry()</a>, <a class="el" href="../../d7/d00/a00401.html#f71da4edd43b0c1b31c4873cffb7590a">Ip6FreeRouteEntry()</a>, <a class="el" href="../../dc/d55/a00226.html#0f27da56ff5b30d2adea68ca916c48ff">IP6_ROUTE_CACHE_ENTRY::Link</a>, and <a class="el" href="../../d9/d01/a00227.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6711fb9e27b429ba17b45da21b70fec"></a><!-- doxytag: member="Ip6Route.c::Ip6RouteCacheHash" ref="d6711fb9e27b429ba17b45da21b70fec" args="(IN EFI_IPv6_ADDRESS *Ip1, IN EFI_IPv6_ADDRESS *Ip2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 Ip6RouteCacheHash           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the worker function for <a class="el" href="../../d4/d6d/a00402.html#19be391d309f7592c1572d6ba76a0a61">IP6_ROUTE_CACHE_HASH()</a>. It calculates the value as the index of the route cache bucket according to the prefix of two IPv6 addresses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip1</em>&nbsp;</td><td>The IPv6 address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip2</em>&nbsp;</td><td>The IPv6 address.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The hash value of the prefix of two IPv6 addresses. </dd></dl>

<p>References <a class="el" href="../../d4/d6d/a00402.html#3d44a51ca8933b812bdf82de7347794a">IP6_ROUTE_CACHE_HASH_SIZE</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
