<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IScsiDxe/IScsiDhcp6.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiDhcp6.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#301485204056f1fcba4569063d0b384e">DHCP6_OPT_REQUEST_OPTION</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#f1e2950a43409cde9369cb248dbc9c1c">DHCP6_OPT_VENDOR_INFO</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#1af0bafceaaecfc344c3f9a55502ed91">DHCP6_OPT_DNS_SERVERS</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#e1a82029631bcb54f4b2015f423e1ea5">DHCP6_OPT_BOOT_FILE_URL</a>&nbsp;&nbsp;&nbsp;59</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#b4b5adf17ad70828d7beeb7a14f26bc2">DHCP6_OPT_BOOT_FILE_PARA</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#e1e99fd688677ba3976e6d5384c539af">ISCSI_ROOT_PATH_ID</a>&nbsp;&nbsp;&nbsp;&quot;iscsi:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#569f33fdcf30f5094fd536c0e063d292">ISCSI_ROOT_PATH_FIELD_DELIMITER</a>&nbsp;&nbsp;&nbsp;':'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#daf6d04e2b981f5d1e2ded8642e20143">ISCSI_ROOT_PATH_ADDR_START_DELIMITER</a>&nbsp;&nbsp;&nbsp;'['</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#3b15df3fd8a4f841ddc0a290542f14c1">ISCSI_ROOT_PATH_ADDR_END_DELIMITER</a>&nbsp;&nbsp;&nbsp;']'</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath</a> (IN CHAR8 *RootPath, IN UINT16 Length, IN OUT <a class="el" href="../../d5/de0/a00050.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/a00411.html#ffe581d4a9742bbae119567509c14137">IScsiDoDhcp6</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN OUT <a class="el" href="../../d5/de0/a00050.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *ConfigData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file of iSCSI DHCP6 related configuration routines.<p>
Copyright (c) 2004 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b4b5adf17ad70828d7beeb7a14f26bc2"></a><!-- doxytag: member="IScsiDhcp6.h::DHCP6_OPT_BOOT_FILE_PARA" ref="b4b5adf17ad70828d7beeb7a14f26bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_OPT_BOOT_FILE_PARA&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>, and <a class="el" href="../../d2/db6/a00411.html#ffe581d4a9742bbae119567509c14137">IScsiDoDhcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1a82029631bcb54f4b2015f423e1ea5"></a><!-- doxytag: member="IScsiDhcp6.h::DHCP6_OPT_BOOT_FILE_URL" ref="e1a82029631bcb54f4b2015f423e1ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_OPT_BOOT_FILE_URL&nbsp;&nbsp;&nbsp;59          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigned by IANA, RFC 5970 
<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>, and <a class="el" href="../../d2/db6/a00411.html#ffe581d4a9742bbae119567509c14137">IScsiDoDhcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1af0bafceaaecfc344c3f9a55502ed91"></a><!-- doxytag: member="IScsiDhcp6.h::DHCP6_OPT_DNS_SERVERS" ref="1af0bafceaaecfc344c3f9a55502ed91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_OPT_DNS_SERVERS&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>, and <a class="el" href="../../d2/db6/a00411.html#ffe581d4a9742bbae119567509c14137">IScsiDoDhcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="301485204056f1fcba4569063d0b384e"></a><!-- doxytag: member="IScsiDhcp6.h::DHCP6_OPT_REQUEST_OPTION" ref="301485204056f1fcba4569063d0b384e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_OPT_REQUEST_OPTION&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/db6/a00411.html#ffe581d4a9742bbae119567509c14137">IScsiDoDhcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1e2950a43409cde9369cb248dbc9c1c"></a><!-- doxytag: member="IScsiDhcp6.h::DHCP6_OPT_VENDOR_INFO" ref="f1e2950a43409cde9369cb248dbc9c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP6_OPT_VENDOR_INFO&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b15df3fd8a4f841ddc0a290542f14c1"></a><!-- doxytag: member="IScsiDhcp6.h::ISCSI_ROOT_PATH_ADDR_END_DELIMITER" ref="3b15df3fd8a4f841ddc0a290542f14c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_ROOT_PATH_ADDR_END_DELIMITER&nbsp;&nbsp;&nbsp;']'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/db6/a00411.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="daf6d04e2b981f5d1e2ded8642e20143"></a><!-- doxytag: member="IScsiDhcp6.h::ISCSI_ROOT_PATH_ADDR_START_DELIMITER" ref="daf6d04e2b981f5d1e2ded8642e20143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_ROOT_PATH_ADDR_START_DELIMITER&nbsp;&nbsp;&nbsp;'['          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/db6/a00411.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="569f33fdcf30f5094fd536c0e063d292"></a><!-- doxytag: member="IScsiDhcp6.h::ISCSI_ROOT_PATH_FIELD_DELIMITER" ref="569f33fdcf30f5094fd536c0e063d292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_ROOT_PATH_FIELD_DELIMITER&nbsp;&nbsp;&nbsp;':'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1e99fd688677ba3976e6d5384c539af"></a><!-- doxytag: member="IScsiDhcp6.h::ISCSI_ROOT_PATH_ID" ref="e1e99fd688677ba3976e6d5384c539af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_ROOT_PATH_ID&nbsp;&nbsp;&nbsp;&quot;iscsi:&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6841ebc22d927ec2f9649bd6c47365ed"></a><!-- doxytag: member="IScsiDhcp6.h::IScsiDhcp6ExtractRootPath" ref="6841ebc22d927ec2f9649bd6c47365ed" args="(IN CHAR8 *RootPath, IN UINT16 Length, IN OUT ISCSI_ATTEMPT_CONFIG_NVDATA *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiDhcp6ExtractRootPath           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>RootPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/de0/a00050.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the Root Path option and get the required target information from Boot File Uniform Resource Locator (URL) Option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RootPath</em>&nbsp;</td><td>The RootPath string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the RootPath option payload. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The iSCSI session configuration data read from nonvolatile device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All required information is extracted from the RootPath option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The RootPath is not an iSCSI RootPath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The RootPath is malformatted. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>, <a class="el" href="../../de/de8/a00405.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>, <a class="el" href="../../d9/da5/a00075.html#60ea6d9a4327d33064e8b121da1b74a9">_ISCSI_SESSION_CONFIG_NVDATA::IpMode</a>, <a class="el" href="../../d1/d98/a00407.html#b3b43d2d57ac3354f2fd036177ac2dea">IpMode</a>, <a class="el" href="../../de/de8/a00405.html#82ef7da1c5d5d1f04cf2daae09cfa875">ISCSI_NAME_MAX_SIZE</a>, <a class="el" href="../../d2/db6/a00411.html#3b15df3fd8a4f841ddc0a290542f14c1">ISCSI_ROOT_PATH_ADDR_END_DELIMITER</a>, <a class="el" href="../../d2/db6/a00411.html#daf6d04e2b981f5d1e2ded8642e20143">ISCSI_ROOT_PATH_ADDR_START_DELIMITER</a>, <a class="el" href="../../de/d3d/a00409.html#569f33fdcf30f5094fd536c0e063d292">ISCSI_ROOT_PATH_FIELD_DELIMITER</a>, <a class="el" href="../../de/d3d/a00409.html#e1e99fd688677ba3976e6d5384c539af">ISCSI_ROOT_PATH_ID</a>, <a class="el" href="../../db/d43/a00422.html#1342eeeb280f9bcbeaab84f30d17452e">ISCSI_WELL_KNOWN_PORT</a>, <a class="el" href="../../d3/d29/a00419.html#7cbf88ff24f1b118c15b491e8850de2e">IScsiAsciiStrToIp()</a>, <a class="el" href="../../d3/d29/a00419.html#f493c201b48e4638ede35388ac2a63a8">IScsiAsciiStrToLun()</a>, <a class="el" href="../../d2/de1/a00421.html#aaabc080781c3283c62fcd5f9f518aee">IScsiNormalizeName()</a>, <a class="el" href="../../d2/db1/a00070.html#f69e8bf3d1fa157bb7b47e1951b46370">_ISCSI_ROOT_PATH_FIELD::Len</a>, <a class="el" href="../../de/d3d/a00409.html#92d409f5a32ff7539497fd36e1ec947b">RP_FIELD_IDX_LUN</a>, <a class="el" href="../../de/d3d/a00409.html#a2b52c355628a5aab98eea6df2a42711">RP_FIELD_IDX_MAX</a>, <a class="el" href="../../de/d3d/a00409.html#dc68e173f426de17fd3d7668285ed5e6">RP_FIELD_IDX_PORT</a>, <a class="el" href="../../de/d3d/a00409.html#3b76f7f878a54092e02f250ddca28ebc">RP_FIELD_IDX_PROTOCOL</a>, <a class="el" href="../../de/d3d/a00409.html#e2b53f7ceafc351bdf3465bc6436c05e">RP_FIELD_IDX_SERVERNAME</a>, <a class="el" href="../../de/d3d/a00409.html#ed8292eea8e032bf6fee9bcecce8d34f">RP_FIELD_IDX_TARGETNAME</a>, <a class="el" href="../../d2/db1/a00070.html#70f1785c866cdce85ce774e52511269d">_ISCSI_ROOT_PATH_FIELD::Str</a>, <a class="el" href="../../d9/da5/a00075.html#f709f9377f470bc7b52ed6ae21936098">_ISCSI_SESSION_CONFIG_NVDATA::TargetIp</a>, <a class="el" href="../../d9/da5/a00075.html#da64dd314ae079dbccba588505c1ef47">_ISCSI_SESSION_CONFIG_NVDATA::TargetName</a>, and <a class="el" href="../../d9/da5/a00075.html#6b1e6eedef65419659bcdbe69ace289b">_ISCSI_SESSION_CONFIG_NVDATA::TargetPort</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffe581d4a9742bbae119567509c14137"></a><!-- doxytag: member="IScsiDhcp6.h::IScsiDoDhcp6" ref="ffe581d4a9742bbae119567509c14137" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN OUT ISCSI_ATTEMPT_CONFIG_NVDATA *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiDoDhcp6           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/de0/a00050.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the DHCP ACK to get the address configuration and DNS information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller; </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The attempt configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>DHCP failed to acquire address and other information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DHCP ACK's DNS option is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Some unexpected error happened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no sufficient resource to finish the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error.</td></tr>
  </table>
</dl>
Parse the DHCP ACK to get the address configuration and DNS information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller; </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The attempt configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>DHCP failed to acquire address and other information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DHCP ACK's DNS option is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Some unexpected error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no sufficient resource to finish the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/db6/a00411.html#b4b5adf17ad70828d7beeb7a14f26bc2">DHCP6_OPT_BOOT_FILE_PARA</a>, <a class="el" href="../../d2/db6/a00411.html#e1a82029631bcb54f4b2015f423e1ea5">DHCP6_OPT_BOOT_FILE_URL</a>, <a class="el" href="../../d2/db6/a00411.html#1af0bafceaaecfc344c3f9a55502ed91">DHCP6_OPT_DNS_SERVERS</a>, <a class="el" href="../../d2/db6/a00411.html#301485204056f1fcba4569063d0b384e">DHCP6_OPT_REQUEST_OPTION</a>, <a class="el" href="../../d8/de7/a00417.html#3ed2481aa5086917974fe89ac457bc31">ISCSI_GET_MAPPING_TIMEOUT</a>, and <a class="el" href="../../d8/d91/a00410.html#4b18bb7cdd97459c01aef0d50396ee43">IScsiDhcp6ParseReply()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d4f/a00420.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
