<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_DHCP4_LISTEN_POINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DHCP4_LISTEN_POINT Struct Reference</h1><!-- doxytag: class="EFI_DHCP4_LISTEN_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#93ea023b388fc40d3949e75aa7f214ba">ListenAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#af98a87e5e0aed8cbcdf6c86487febf2">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3f/a01356.html#79350c7f0dc8239b938a84a95779caf3">ListenPort</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="93ea023b388fc40d3949e75aa7f214ba"></a><!-- doxytag: member="EFI_DHCP4_LISTEN_POINT::ListenAddress" ref="93ea023b388fc40d3949e75aa7f214ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d2/d3f/a01356.html#93ea023b388fc40d3949e75aa7f214ba">EFI_DHCP4_LISTEN_POINT::ListenAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alternate listening address. It can be a unicast, multicast, or broadcast address. 
</div>
</div><p>
<a class="anchor" name="79350c7f0dc8239b938a84a95779caf3"></a><!-- doxytag: member="EFI_DHCP4_LISTEN_POINT::ListenPort" ref="79350c7f0dc8239b938a84a95779caf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d2/d3f/a01356.html#79350c7f0dc8239b938a84a95779caf3">EFI_DHCP4_LISTEN_POINT::ListenPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alternate station source (or listening) port number. If zero, then the default station port number (68) will be used. 
</div>
</div><p>
<a class="anchor" name="af98a87e5e0aed8cbcdf6c86487febf2"></a><!-- doxytag: member="EFI_DHCP4_LISTEN_POINT::SubnetMask" ref="af98a87e5e0aed8cbcdf6c86487febf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d2/d3f/a01356.html#af98a87e5e0aed8cbcdf6c86487febf2">EFI_DHCP4_LISTEN_POINT::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The subnet mask of above listening unicast/broadcast IP address. Ignored if ListenAddress is a multicast address. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:56 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
