<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: EFI_TREE_PHYSICAL_PRESENCE_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TREE_PHYSICAL_PRESENCE_FLAGS Struct Reference</h1><!-- doxytag: class="EFI_TREE_PHYSICAL_PRESENCE_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html#26dcc60d8d2061b1eb6e3152db14be40">PPFlags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="26dcc60d8d2061b1eb6e3152db14be40"></a><!-- doxytag: member="EFI_TREE_PHYSICAL_PRESENCE_FLAGS::PPFlags" ref="26dcc60d8d2061b1eb6e3152db14be40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d79/a00030.html#26dcc60d8d2061b1eb6e3152db14be40">EFI_TREE_PHYSICAL_PRESENCE_FLAGS::PPFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/db5/a00328.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../dd/de3/a00201.html#19e09a8fbd4515ecc3af067f551b0923">TrEEExecutePendingTpmRequest()</a>, and <a class="el" href="../../dd/de3/a00201.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
