<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_REMOTE_ACCESS_CONNECTIONS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_REMOTE_ACCESS_CONNECTIONS Struct Reference</h1><!-- doxytag: class="EFI_MISC_REMOTE_ACCESS_CONNECTIONS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#f078a2a597a3da1b29e9acb29bc13179">InboundConnectionEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#8b164108812b2b8882f468501d4f0b42">OutboundConnectionEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#69100159a6bc99230ee7a46dbb056887">Reserved</a>:30</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f078a2a597a3da1b29e9acb29bc13179"></a><!-- doxytag: member="EFI_MISC_REMOTE_ACCESS_CONNECTIONS::InboundConnectionEnabled" ref="f078a2a597a3da1b29e9acb29bc13179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#f078a2a597a3da1b29e9acb29bc13179">EFI_MISC_REMOTE_ACCESS_CONNECTIONS::InboundConnectionEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b164108812b2b8882f468501d4f0b42"></a><!-- doxytag: member="EFI_MISC_REMOTE_ACCESS_CONNECTIONS::OutboundConnectionEnabled" ref="8b164108812b2b8882f468501d4f0b42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#8b164108812b2b8882f468501d4f0b42">EFI_MISC_REMOTE_ACCESS_CONNECTIONS::OutboundConnectionEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69100159a6bc99230ee7a46dbb056887"></a><!-- doxytag: member="EFI_MISC_REMOTE_ACCESS_CONNECTIONS::Reserved" ref="69100159a6bc99230ee7a46dbb056887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#69100159a6bc99230ee7a46dbb056887">EFI_MISC_REMOTE_ACCESS_CONNECTIONS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
