<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Library/MtrrLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Library/MtrrLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html">FIXED_MTRR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/a00443.html">VARIABLE_MTRR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html">_MTRR_VARIABLE_SETTING_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html">_MTRR_VARIABLE_SETTINGS_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html">_MTRR_FIXED_SETTINGS_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html">_MTRR_SETTINGS_</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#f9eb6e8da17602679ea67477fa1af52c">MTRR_NUMBER_OF_VARIABLE_MTRR</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#58a82750d1acf0d9ed958e15086a9cc6">RESERVED_FIRMWARE_VARIABLE_MTRR_NUMBER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#027bac8cd6ba4c3b1874cb80675d0a75">MTRR_NUMBER_OF_FIXED_MTRR</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#d32114637cc98cef53bc9b1b534404c2">FIRMWARE_VARIABLE_MTRR_NUMBER</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#d51d8d81266eded77dd3e8fb98fe4142">MTRR_LIB_IA32_MTRR_CAP</a>&nbsp;&nbsp;&nbsp;0x0FE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#df1c6f314cd13c355b7881cd6e7ba8f7">MTRR_LIB_IA32_MTRR_CAP_VCNT_MASK</a>&nbsp;&nbsp;&nbsp;0x0FF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#ce53e3e8c82155d96ca7a68a4ede49a8">MTRR_LIB_IA32_MTRR_FIX64K_00000</a>&nbsp;&nbsp;&nbsp;0x250</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#2466dc155f82e23370c39683701823e7">MTRR_LIB_IA32_MTRR_FIX16K_80000</a>&nbsp;&nbsp;&nbsp;0x258</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#4cfafef493c814d45ccc394e7f54e1f3">MTRR_LIB_IA32_MTRR_FIX16K_A0000</a>&nbsp;&nbsp;&nbsp;0x259</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#c3ff5afe51cb5076bdd4a6159d3104f9">MTRR_LIB_IA32_MTRR_FIX4K_C0000</a>&nbsp;&nbsp;&nbsp;0x268</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#e69f72421786ac5e83c251dcae5eebce">MTRR_LIB_IA32_MTRR_FIX4K_C8000</a>&nbsp;&nbsp;&nbsp;0x269</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#8cc11b2de6f4f976307ce91e9d3c589c">MTRR_LIB_IA32_MTRR_FIX4K_D0000</a>&nbsp;&nbsp;&nbsp;0x26A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#7ee29f935ef426c9d0f6832e52f13b21">MTRR_LIB_IA32_MTRR_FIX4K_D8000</a>&nbsp;&nbsp;&nbsp;0x26B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#bb913c88be35f5eecf263c3a4b2280a0">MTRR_LIB_IA32_MTRR_FIX4K_E0000</a>&nbsp;&nbsp;&nbsp;0x26C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#7e75de361c61c05d10448c7571a38714">MTRR_LIB_IA32_MTRR_FIX4K_E8000</a>&nbsp;&nbsp;&nbsp;0x26D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#5d36c1a94e4982f0a4bb12f9ddfa8fcc">MTRR_LIB_IA32_MTRR_FIX4K_F0000</a>&nbsp;&nbsp;&nbsp;0x26E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#bb39256d60720cdb305f8726c8853a7f">MTRR_LIB_IA32_MTRR_FIX4K_F8000</a>&nbsp;&nbsp;&nbsp;0x26F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#b0af37c16bffd6dc77e7e3d3f4ecf770">MTRR_LIB_IA32_VARIABLE_MTRR_BASE</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#c5e42fd6753dd17fc5c6ae7d861594bc">MTRR_LIB_IA32_VARIABLE_MTRR_END</a>&nbsp;&nbsp;&nbsp;0x20F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#8a067bca6736029ec12010a58514432f">MTRR_LIB_IA32_MTRR_DEF_TYPE</a>&nbsp;&nbsp;&nbsp;0x2FF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#71d957ada927d988e98ff0479d2e4f0a">MTRR_LIB_MSR_VALID_MASK</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFFFULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#17439fe2631c7df96f38b8b06f1edbff">MTRR_LIB_CACHE_VALID_ADDRESS</a>&nbsp;&nbsp;&nbsp;0xFFFFFF000ULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#a4d86e888212a706f51a1622aae6f300">MTRR_LIB_CACHE_MTRR_ENABLED</a>&nbsp;&nbsp;&nbsp;0x800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#f0c26b82446c1ef78d6c03b9803bd9cb">MTRR_LIB_CACHE_FIXED_MTRR_ENABLED</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#33e89aab1be35d2dd1d0d6b2584e2290">MTRR_CACHE_UNCACHEABLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#978f5fec347412288ef733a2cb1b55ed">MTRR_CACHE_WRITE_COMBINING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#4b699af4a2457b027929cc8b6d119c29">MTRR_CACHE_WRITE_THROUGH</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#4fd55f557bd8804a8ec7f264dc641a00">MTRR_CACHE_WRITE_PROTECTED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#fe965fb2917ce816eb6b412c5d3c050c">MTRR_CACHE_WRITE_BACK</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#839df29c3ba174ea46138c4b09cf379c">MTRR_CACHE_INVALID_TYPE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/dad/a00005.html">_MTRR_VARIABLE_SETTING_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#2b63e713bf4e5c50ab88b6c8a66d6b61">MTRR_VARIABLE_SETTING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d21/a00006.html">_MTRR_VARIABLE_SETTINGS_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#c748fa9b1262c3dc3b97b9f06e5e9d45">MTRR_VARIABLE_SETTINGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d7c/a00003.html">_MTRR_FIXED_SETTINGS_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#b512e84de71847aecdbd8071920479ec">MTRR_FIXED_SETTINGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d0b/a00004.html">_MTRR_SETTINGS_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#83296f0558755cc82540008314c370df">MTRR_SETTINGS</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814916f58b89dc70fe87ef9c784b87b6ecb">CacheUncacheable</a> =  0, 
<a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814d09f3afc226bec16acb86a21894addef">CacheWriteCombining</a> =  1, 
<a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814cab41cdc38605b61d9af4f910da8e3c3">CacheWriteThrough</a> =  4, 
<a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc81405a6093bbb71931ef0bd5dfabb3256ce">CacheWriteProtected</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc81467a79c44c25298c0131b6f3a9e0a9cb1">CacheWriteBack</a> =  6, 
<a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814de353e4510d4aa0847e2eebdd4a8cccf">CacheInvalid</a> =  7
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#6a236a7c1941361aa64f9a72df2e5c8c">GetVariableMtrrCount</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#70eb6e8968409ea5ac315b2b9f946414">GetFirmwareVariableMtrrCount</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#7d8ea260663969552a67830d7e1ba330">MtrrSetMemoryAttribute</a> (IN PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN <a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> Attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#1461e7eba8c870d673695c80242beb30">MtrrGetMemoryAttribute</a> (IN PHYSICAL_ADDRESS Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#0cc122366c24177ca295298cf246e6b7">MtrrGetVariableMtrr</a> (OUT <a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a> *VariableSettings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#945a7a68e295d7f28807c450c31906ee">MtrrSetVariableMtrr</a> (IN <a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a> *VariableSettings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#01f7264d7126102976ac1079b6700517">MtrrGetFixedMtrr</a> (OUT <a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a> *FixedSettings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#c991b2697865994e2d04f7083e353b0b">MtrrSetFixedMtrr</a> (IN <a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a> *FixedSettings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#65fd410547bee9867a3cb8cd8be6c33d">MtrrGetAllMtrrs</a> (OUT <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *MtrrSetting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#27fea575802e29833b2525f77c1358ff">MtrrSetAllMtrrs</a> (IN <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *MtrrSetting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#13bcef9baa930b6be001fb8184e6a49c">MtrrGetMemoryAttributeInVariableMtrr</a> (IN UINT64 MtrrValidBitsMask, IN UINT64 MtrrValidAddressMask, OUT <a class="el" href="../../d0/dc4/a00443.html">VARIABLE_MTRR</a> *VariableMtrr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#316f103cf1dca10f34898f84e35d22d6">MtrrDebugPrintAllMtrrs</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#7873712da8455cd948cbd19609eff82a">IsMtrrSupported</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#a5f52d75e59810ebfda6d72e4ed9ae5c">MtrrGetDefaultMemoryType</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc3/a00453.html#6906c8521ce89450e67d7cd79c7cf139">MtrrSetMemoryAttributeInMtrrSettings</a> (IN OUT <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *MtrrSetting, IN PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN <a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> Attribute)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MTRR setting library<p>
Copyright (c) 2008 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d32114637cc98cef53bc9b1b534404c2"></a><!-- doxytag: member="MtrrLib.h::FIRMWARE_VARIABLE_MTRR_NUMBER" ref="d32114637cc98cef53bc9b1b534404c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_VARIABLE_MTRR_NUMBER&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="839df29c3ba174ea46138c4b09cf379c"></a><!-- doxytag: member="MtrrLib.h::MTRR_CACHE_INVALID_TYPE" ref="839df29c3ba174ea46138c4b09cf379c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_CACHE_INVALID_TYPE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e89aab1be35d2dd1d0d6b2584e2290"></a><!-- doxytag: member="MtrrLib.h::MTRR_CACHE_UNCACHEABLE" ref="33e89aab1be35d2dd1d0d6b2584e2290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_CACHE_UNCACHEABLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe965fb2917ce816eb6b412c5d3c050c"></a><!-- doxytag: member="MtrrLib.h::MTRR_CACHE_WRITE_BACK" ref="fe965fb2917ce816eb6b412c5d3c050c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_CACHE_WRITE_BACK&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="978f5fec347412288ef733a2cb1b55ed"></a><!-- doxytag: member="MtrrLib.h::MTRR_CACHE_WRITE_COMBINING" ref="978f5fec347412288ef733a2cb1b55ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_CACHE_WRITE_COMBINING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fd55f557bd8804a8ec7f264dc641a00"></a><!-- doxytag: member="MtrrLib.h::MTRR_CACHE_WRITE_PROTECTED" ref="4fd55f557bd8804a8ec7f264dc641a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_CACHE_WRITE_PROTECTED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b699af4a2457b027929cc8b6d119c29"></a><!-- doxytag: member="MtrrLib.h::MTRR_CACHE_WRITE_THROUGH" ref="4b699af4a2457b027929cc8b6d119c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_CACHE_WRITE_THROUGH&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0c26b82446c1ef78d6c03b9803bd9cb"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_CACHE_FIXED_MTRR_ENABLED" ref="f0c26b82446c1ef78d6c03b9803bd9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_CACHE_FIXED_MTRR_ENABLED&nbsp;&nbsp;&nbsp;0x400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4d86e888212a706f51a1622aae6f300"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_CACHE_MTRR_ENABLED" ref="a4d86e888212a706f51a1622aae6f300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_CACHE_MTRR_ENABLED&nbsp;&nbsp;&nbsp;0x800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17439fe2631c7df96f38b8b06f1edbff"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_CACHE_VALID_ADDRESS" ref="17439fe2631c7df96f38b8b06f1edbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_CACHE_VALID_ADDRESS&nbsp;&nbsp;&nbsp;0xFFFFFF000ULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d51d8d81266eded77dd3e8fb98fe4142"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_CAP" ref="d51d8d81266eded77dd3e8fb98fe4142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_CAP&nbsp;&nbsp;&nbsp;0x0FE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df1c6f314cd13c355b7881cd6e7ba8f7"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_CAP_VCNT_MASK" ref="df1c6f314cd13c355b7881cd6e7ba8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_CAP_VCNT_MASK&nbsp;&nbsp;&nbsp;0x0FF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a067bca6736029ec12010a58514432f"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_DEF_TYPE" ref="8a067bca6736029ec12010a58514432f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_DEF_TYPE&nbsp;&nbsp;&nbsp;0x2FF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2466dc155f82e23370c39683701823e7"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX16K_80000" ref="2466dc155f82e23370c39683701823e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX16K_80000&nbsp;&nbsp;&nbsp;0x258          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cfafef493c814d45ccc394e7f54e1f3"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX16K_A0000" ref="4cfafef493c814d45ccc394e7f54e1f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX16K_A0000&nbsp;&nbsp;&nbsp;0x259          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3ff5afe51cb5076bdd4a6159d3104f9"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_C0000" ref="c3ff5afe51cb5076bdd4a6159d3104f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_C0000&nbsp;&nbsp;&nbsp;0x268          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e69f72421786ac5e83c251dcae5eebce"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_C8000" ref="e69f72421786ac5e83c251dcae5eebce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_C8000&nbsp;&nbsp;&nbsp;0x269          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cc11b2de6f4f976307ce91e9d3c589c"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_D0000" ref="8cc11b2de6f4f976307ce91e9d3c589c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_D0000&nbsp;&nbsp;&nbsp;0x26A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ee29f935ef426c9d0f6832e52f13b21"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_D8000" ref="7ee29f935ef426c9d0f6832e52f13b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_D8000&nbsp;&nbsp;&nbsp;0x26B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb913c88be35f5eecf263c3a4b2280a0"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_E0000" ref="bb913c88be35f5eecf263c3a4b2280a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_E0000&nbsp;&nbsp;&nbsp;0x26C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e75de361c61c05d10448c7571a38714"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_E8000" ref="7e75de361c61c05d10448c7571a38714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_E8000&nbsp;&nbsp;&nbsp;0x26D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d36c1a94e4982f0a4bb12f9ddfa8fcc"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_F0000" ref="5d36c1a94e4982f0a4bb12f9ddfa8fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_F0000&nbsp;&nbsp;&nbsp;0x26E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb39256d60720cdb305f8726c8853a7f"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX4K_F8000" ref="bb39256d60720cdb305f8726c8853a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX4K_F8000&nbsp;&nbsp;&nbsp;0x26F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce53e3e8c82155d96ca7a68a4ede49a8"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_MTRR_FIX64K_00000" ref="ce53e3e8c82155d96ca7a68a4ede49a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_MTRR_FIX64K_00000&nbsp;&nbsp;&nbsp;0x250          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0af37c16bffd6dc77e7e3d3f4ecf770"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_VARIABLE_MTRR_BASE" ref="b0af37c16bffd6dc77e7e3d3f4ecf770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_VARIABLE_MTRR_BASE&nbsp;&nbsp;&nbsp;0x200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5e42fd6753dd17fc5c6ae7d861594bc"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_IA32_VARIABLE_MTRR_END" ref="c5e42fd6753dd17fc5c6ae7d861594bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_IA32_VARIABLE_MTRR_END&nbsp;&nbsp;&nbsp;0x20F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71d957ada927d988e98ff0479d2e4f0a"></a><!-- doxytag: member="MtrrLib.h::MTRR_LIB_MSR_VALID_MASK" ref="71d957ada927d988e98ff0479d2e4f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_LIB_MSR_VALID_MASK&nbsp;&nbsp;&nbsp;0xFFFFFFFFFULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="027bac8cd6ba4c3b1874cb80675d0a75"></a><!-- doxytag: member="MtrrLib.h::MTRR_NUMBER_OF_FIXED_MTRR" ref="027bac8cd6ba4c3b1874cb80675d0a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_NUMBER_OF_FIXED_MTRR&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9eb6e8da17602679ea67477fa1af52c"></a><!-- doxytag: member="MtrrLib.h::MTRR_NUMBER_OF_VARIABLE_MTRR" ref="f9eb6e8da17602679ea67477fa1af52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTRR_NUMBER_OF_VARIABLE_MTRR&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58a82750d1acf0d9ed958e15086a9cc6"></a><!-- doxytag: member="MtrrLib.h::RESERVED_FIRMWARE_VARIABLE_MTRR_NUMBER" ref="58a82750d1acf0d9ed958e15086a9cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED_FIRMWARE_VARIABLE_MTRR_NUMBER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b512e84de71847aecdbd8071920479ec"></a><!-- doxytag: member="MtrrLib.h::MTRR_FIXED_SETTINGS" ref="b512e84de71847aecdbd8071920479ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d7c/a00003.html">_MTRR_FIXED_SETTINGS_</a>  <a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83296f0558755cc82540008314c370df"></a><!-- doxytag: member="MtrrLib.h::MTRR_SETTINGS" ref="83296f0558755cc82540008314c370df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d0b/a00004.html">_MTRR_SETTINGS_</a>  <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b63e713bf4e5c50ab88b6c8a66d6b61"></a><!-- doxytag: member="MtrrLib.h::MTRR_VARIABLE_SETTING" ref="2b63e713bf4e5c50ab88b6c8a66d6b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/dad/a00005.html">_MTRR_VARIABLE_SETTING_</a>  <a class="el" href="../../dd/dad/a00005.html">MTRR_VARIABLE_SETTING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c748fa9b1262c3dc3b97b9f06e5e9d45"></a><!-- doxytag: member="MtrrLib.h::MTRR_VARIABLE_SETTINGS" ref="c748fa9b1262c3dc3b97b9f06e5e9d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d21/a00006.html">_MTRR_VARIABLE_SETTINGS_</a>  <a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc814"></a><!-- doxytag: member="MtrrLib.h::MTRR_MEMORY_CACHE_TYPE" ref="4df8da2fb5d7e11af7ba10d29acdc814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc814916f58b89dc70fe87ef9c784b87b6ecb"></a><!-- doxytag: member="CacheUncacheable" ref="4df8da2fb5d7e11af7ba10d29acdc814916f58b89dc70fe87ef9c784b87b6ecb" args="" -->CacheUncacheable</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc814d09f3afc226bec16acb86a21894addef"></a><!-- doxytag: member="CacheWriteCombining" ref="4df8da2fb5d7e11af7ba10d29acdc814d09f3afc226bec16acb86a21894addef" args="" -->CacheWriteCombining</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc814cab41cdc38605b61d9af4f910da8e3c3"></a><!-- doxytag: member="CacheWriteThrough" ref="4df8da2fb5d7e11af7ba10d29acdc814cab41cdc38605b61d9af4f910da8e3c3" args="" -->CacheWriteThrough</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc81405a6093bbb71931ef0bd5dfabb3256ce"></a><!-- doxytag: member="CacheWriteProtected" ref="4df8da2fb5d7e11af7ba10d29acdc81405a6093bbb71931ef0bd5dfabb3256ce" args="" -->CacheWriteProtected</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc81467a79c44c25298c0131b6f3a9e0a9cb1"></a><!-- doxytag: member="CacheWriteBack" ref="4df8da2fb5d7e11af7ba10d29acdc81467a79c44c25298c0131b6f3a9e0a9cb1" args="" -->CacheWriteBack</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4df8da2fb5d7e11af7ba10d29acdc814de353e4510d4aa0847e2eebdd4a8cccf"></a><!-- doxytag: member="CacheInvalid" ref="4df8da2fb5d7e11af7ba10d29acdc814de353e4510d4aa0847e2eebdd4a8cccf" args="" -->CacheInvalid</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="70eb6e8968409ea5ac315b2b9f946414"></a><!-- doxytag: member="MtrrLib.h::GetFirmwareVariableMtrrCount" ref="70eb6e8968409ea5ac315b2b9f946414" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetFirmwareVariableMtrrCount           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the firmware usable variable MTRR count for the CPU.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Firmware usable variable MTRR count </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a236a7c1941361aa64f9a72df2e5c8c"></a><!-- doxytag: member="MtrrLib.h::GetVariableMtrrCount" ref="6a236a7c1941361aa64f9a72df2e5c8c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetVariableMtrrCount           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the variable MTRR count for the CPU.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Variable MTRR count </dd></dl>

</div>
</div><p>
<a class="anchor" name="7873712da8455cd948cbd19609eff82a"></a><!-- doxytag: member="MtrrLib.h::IsMtrrSupported" ref="7873712da8455cd948cbd19609eff82a" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI IsMtrrSupported           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if MTRR is supported.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>MTRR is supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>MTRR is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="316f103cf1dca10f34898f84e35d22d6"></a><!-- doxytag: member="MtrrLib.h::MtrrDebugPrintAllMtrrs" ref="316f103cf1dca10f34898f84e35d22d6" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI MtrrDebugPrintAllMtrrs           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function prints all MTRRs for debugging. 
</div>
</div><p>
<a class="anchor" name="65fd410547bee9867a3cb8cd8be6c33d"></a><!-- doxytag: member="MtrrLib.h::MtrrGetAllMtrrs" ref="65fd410547bee9867a3cb8cd8be6c33d" args="(OUT MTRR_SETTINGS *MtrrSetting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a>* EFIAPI MtrrGetAllMtrrs           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>MtrrSetting</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the content in all MTRRs (variable and fixed)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MtrrSetting</em>&nbsp;</td><td>A buffer to hold all MTRRs content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of MtrrSetting </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5f52d75e59810ebfda6d72e4ed9ae5c"></a><!-- doxytag: member="MtrrLib.h::MtrrGetDefaultMemoryType" ref="a5f52d75e59810ebfda6d72e4ed9ae5c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> EFIAPI MtrrGetDefaultMemoryType           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default MTRR cache type for the system.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default MTRR cache type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="01f7264d7126102976ac1079b6700517"></a><!-- doxytag: member="MtrrLib.h::MtrrGetFixedMtrr" ref="01f7264d7126102976ac1079b6700517" args="(OUT MTRR_FIXED_SETTINGS *FixedSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a>* EFIAPI MtrrGetFixedMtrr           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>FixedSettings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the content in fixed MTRRs<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FixedSettings</em>&nbsp;</td><td>A buffer to hold fixed MTRRs content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of FixedSettings </dd></dl>

</div>
</div><p>
<a class="anchor" name="1461e7eba8c870d673695c80242beb30"></a><!-- doxytag: member="MtrrLib.h::MtrrGetMemoryAttribute" ref="1461e7eba8c870d673695c80242beb30" args="(IN PHYSICAL_ADDRESS Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> EFIAPI MtrrGetMemoryAttribute           </td>
          <td>(</td>
          <td class="paramtype">IN PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>Address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will get the memory cache type of the specific address. This function is mainly for debugging purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The specific address</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory cache type of the specific address </dd></dl>

</div>
</div><p>
<a class="anchor" name="13bcef9baa930b6be001fb8184e6a49c"></a><!-- doxytag: member="MtrrLib.h::MtrrGetMemoryAttributeInVariableMtrr" ref="13bcef9baa930b6be001fb8184e6a49c" args="(IN UINT64 MtrrValidBitsMask, IN UINT64 MtrrValidAddressMask, OUT VARIABLE_MTRR *VariableMtrr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI MtrrGetMemoryAttributeInVariableMtrr           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>MtrrValidBitsMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>MtrrValidAddressMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d0/dc4/a00443.html">VARIABLE_MTRR</a> *&nbsp;</td>
          <td class="paramname"> <em>VariableMtrr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the attribute of variable MTRRs.<p>
This function shadows the content of variable MTRRs into an internal array: VariableMtrr<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MtrrValidBitsMask</em>&nbsp;</td><td>The mask for the valid bit of the MTRR </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MtrrValidAddressMask</em>&nbsp;</td><td>The valid address mask for MTRR since the base address in MTRR must align to 4K, so valid address mask equal to MtrrValidBitsMask &amp; 0xfffffffffffff000ULL </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableMtrr</em>&nbsp;</td><td>The array to shadow variable MTRRs content</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The return value of this parameter indicates the number of MTRRs which has been used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cc122366c24177ca295298cf246e6b7"></a><!-- doxytag: member="MtrrLib.h::MtrrGetVariableMtrr" ref="0cc122366c24177ca295298cf246e6b7" args="(OUT MTRR_VARIABLE_SETTINGS *VariableSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a>* EFIAPI MtrrGetVariableMtrr           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>VariableSettings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will get the raw value in variable MTRRs<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableSettings</em>&nbsp;</td><td>A buffer to hold variable MTRRs content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The buffer point to MTRR_VARIABLE_SETTINGS in which holds the content of the variable MTRR </dd></dl>

</div>
</div><p>
<a class="anchor" name="27fea575802e29833b2525f77c1358ff"></a><!-- doxytag: member="MtrrLib.h::MtrrSetAllMtrrs" ref="27fea575802e29833b2525f77c1358ff" args="(IN MTRR_SETTINGS *MtrrSetting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a>* EFIAPI MtrrSetAllMtrrs           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>MtrrSetting</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets all MTRRs (variable and fixed)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MtrrSetting</em>&nbsp;</td><td>A buffer to hold all MTRRs content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of MtrrSetting </dd></dl>

</div>
</div><p>
<a class="anchor" name="c991b2697865994e2d04f7083e353b0b"></a><!-- doxytag: member="MtrrLib.h::MtrrSetFixedMtrr" ref="c991b2697865994e2d04f7083e353b0b" args="(IN MTRR_FIXED_SETTINGS *FixedSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a>* EFIAPI MtrrSetFixedMtrr           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d7c/a00003.html">MTRR_FIXED_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>FixedSettings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets fixed MTRRs<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FixedSettings</em>&nbsp;</td><td>A buffer holding fixed MTRRs content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of FixedSettings </dd></dl>

</div>
</div><p>
<a class="anchor" name="7d8ea260663969552a67830d7e1ba330"></a><!-- doxytag: member="MtrrLib.h::MtrrSetMemoryAttribute" ref="7d8ea260663969552a67830d7e1ba330" args="(IN PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN MTRR_MEMORY_CACHE_TYPE Attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI MtrrSetMemoryAttribute           </td>
          <td>(</td>
          <td class="paramtype">IN PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function attempts to set the attributes for a memory range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attribute</em>&nbsp;</td><td>The bit mask of attributes to set for the memory region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>The attributes were set for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>The bit mask of attributes is not support for the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ACCESS_DENIED</em>&nbsp;</td><td>The attributes for the memory resource range specified by BaseAddress and Length cannot be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to modify the attributes of the memory resource range. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6906c8521ce89450e67d7cd79c7cf139"></a><!-- doxytag: member="MtrrLib.h::MtrrSetMemoryAttributeInMtrrSettings" ref="6906c8521ce89450e67d7cd79c7cf139" args="(IN OUT MTRR_SETTINGS *MtrrSetting, IN PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN MTRR_MEMORY_CACHE_TYPE Attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI MtrrSetMemoryAttributeInMtrrSettings           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/d0b/a00004.html">MTRR_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>MtrrSetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>BaseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/dc3/a00453.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function attempts to set the attributes into MTRR setting buffer for a memory range.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MtrrSetting</em>&nbsp;</td><td>MTRR setting buffer to be set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attribute</em>&nbsp;</td><td>The bit mask of attributes to set for the memory region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>The attributes were set for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>The bit mask of attributes is not support for the memory resource range specified by BaseAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ACCESS_DENIED</em>&nbsp;</td><td>The attributes for the memory resource range specified by BaseAddress and Length cannot be modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough system resources to modify the attributes of the memory resource range. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="945a7a68e295d7f28807c450c31906ee"></a><!-- doxytag: member="MtrrLib.h::MtrrSetVariableMtrr" ref="945a7a68e295d7f28807c450c31906ee" args="(IN MTRR_VARIABLE_SETTINGS *VariableSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a>* EFIAPI MtrrSetVariableMtrr           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d21/a00006.html">MTRR_VARIABLE_SETTINGS</a> *&nbsp;</td>
          <td class="paramname"> <em>VariableSettings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets variable MTRRs<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableSettings</em>&nbsp;</td><td>A buffer to hold variable MTRRs content.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of VariableSettings </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:19 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
