<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: _PEI_LOCK_PHYSICAL_PRESENCE_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PEI_LOCK_PHYSICAL_PRESENCE_PPI Struct Reference</h1><!-- doxytag: class="_PEI_LOCK_PHYSICAL_PRESENCE_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d42/a00109.html#872fb4cf181c5efa9d27d7b654720375">PEI_LOCK_PHYSICAL_PRESENCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#e1e48b4995d0d2826caa77c221491655">LockPhysicalPresence</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This service abstracts TPM physical presence lock interface. It is necessary for safety to convey this information to the TPM driver so that TPM physical presence can be locked as early as possible. This PPI is produced by a platform specific PEIM and consumed by the TPM PEIM. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e1e48b4995d0d2826caa77c221491655"></a><!-- doxytag: member="_PEI_LOCK_PHYSICAL_PRESENCE_PPI::LockPhysicalPresence" ref="e1e48b4995d0d2826caa77c221491655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d42/a00109.html#872fb4cf181c5efa9d27d7b654720375">PEI_LOCK_PHYSICAL_PRESENCE</a> <a class="el" href="../../d7/d46/a00002.html#e1e48b4995d0d2826caa77c221491655">_PEI_LOCK_PHYSICAL_PRESENCE_PPI::LockPhysicalPresence</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#a4386dcb520611300564155f48c0e926">PhysicalPresencePpiNotifyCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
