<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT Union Reference</h1><!-- doxytag: class="SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d8c/a02364.html#61b286479db3afbd39799a8689c284b7">OperationAt1_20</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 0:0.  <a href="#31f27863d13c933cba0ccbd0ba08e56d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d8c/a02364.html#c1bba3e1759e5aa4c72f515f3174794c">EndurantAt1_20</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 1:1.  <a href="#2d81732990cdf5cefd40c35ef97f4e47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d8c/a02364.html#cfa1a0a6874ab75d90868898d1f18f0c">Reserved</a>: 6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits 7:2.  <a href="#ae6384eb7913abec9c37b4112626cd97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a02364.html#4a5a59dec6bfb0a6e544974db85a325d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/a02364.html#085a0cb8fc1985c29bcd81f0ee1d8441">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4a5a59dec6bfb0a6e544974db85a325d"></a><!-- doxytag: member="SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::Bits" ref="4a5a59dec6bfb0a6e544974db85a325d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d8c/a02364.html#4a5a59dec6bfb0a6e544974db85a325d">SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="085a0cb8fc1985c29bcd81f0ee1d8441"></a><!-- doxytag: member="SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::Data" ref="085a0cb8fc1985c29bcd81f0ee1d8441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a02364.html#085a0cb8fc1985c29bcd81f0ee1d8441">SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1bba3e1759e5aa4c72f515f3174794c"></a><!-- doxytag: member="SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::EndurantAt1_20" ref="c1bba3e1759e5aa4c72f515f3174794c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a02364.html#c1bba3e1759e5aa4c72f515f3174794c">SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::EndurantAt1_20</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 1:1. 
<p>

</div>
</div><p>
<a class="anchor" name="61b286479db3afbd39799a8689c284b7"></a><!-- doxytag: member="SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_20" ref="61b286479db3afbd39799a8689c284b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a02364.html#61b286479db3afbd39799a8689c284b7">SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::OperationAt1_20</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 0:0. 
<p>

</div>
</div><p>
<a class="anchor" name="cfa1a0a6874ab75d90868898d1f18f0c"></a><!-- doxytag: member="SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::Reserved" ref="cfa1a0a6874ab75d90868898d1f18f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d8c/a02364.html#cfa1a0a6874ab75d90868898d1f18f0c">SPD4_MODULE_NOMINAL_VOLTAGE_STRUCT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits 7:2. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:04 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
