<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/Protocol/MmUsbDispatch.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/Protocol/MmUsbDispatch.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfd/a01610.html">EFI_MM_USB_REGISTER_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfc/a00349.html">_EFI_MM_USB_DISPATCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/a03161.html#231ce329ec8e30fd9cb045d18ebfc133">EFI_MM_USB_DISPATCH_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/dfc/a00349.html">_EFI_MM_USB_DISPATCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/a03161.html#7ad99ce39676910e33b80d15ca8ab878">EFI_MM_USB_DISPATCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/a03161.html#8d4506ea27f2d6e2df5bba5e5cf4b93b">EFI_MM_USB_REGISTER</a> )(IN CONST <a class="el" href="../../d7/dfc/a00349.html">EFI_MM_USB_DISPATCH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d7b/a02968.html#fe85c8e96dbfafa74d0c46a4484720c4">EFI_MM_HANDLER_ENTRY_POINT</a> DispatchFunction, IN CONST <a class="el" href="../../d9/dfd/a01610.html">EFI_MM_USB_REGISTER_CONTEXT</a> *RegisterContext, OUT <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/a03161.html#c773b0d102558d417ccde183396b8c56">EFI_MM_USB_UNREGISTER</a> )(IN CONST <a class="el" href="../../d7/dfc/a00349.html">EFI_MM_USB_DISPATCH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/a03161.html#55091d697e867a77dbd73d77ab404ab6">EFI_USB_MMI_TYPE</a> { <a class="el" href="../../d0/d04/a03161.html#55091d697e867a77dbd73d77ab404ab6168854c39d262c1a27f877d3c79ebc61">UsbLegacy</a>, 
<a class="el" href="../../d0/d04/a03161.html#55091d697e867a77dbd73d77ab404ab68b73702bb6ed2ec1b0545d1fd9ca7b73">UsbWake</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/a03161.html#c4d2b394bfde7118cdbc70a3deec963b">gEfiMmUsbDispatchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MM USB Dispatch Protocol as defined in PI 1.5 Specification Volume 4 Management Mode Core Interface.<p>
Provides the parent dispatch service for the USB MMI source generator.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is from PI Version 1.5. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="231ce329ec8e30fd9cb045d18ebfc133"></a><!-- doxytag: member="MmUsbDispatch.h::EFI_MM_USB_DISPATCH_PROTOCOL_GUID" ref="231ce329ec8e30fd9cb045d18ebfc133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MM_USB_DISPATCH_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xee9b8d90, 0xc5a6, 0x40a2, {0xbd, 0xe2, 0x52, 0x55, 0x8d, 0x33, 0xcc, 0xa1 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7ad99ce39676910e33b80d15ca8ab878"></a><!-- doxytag: member="MmUsbDispatch.h::EFI_MM_USB_DISPATCH_PROTOCOL" ref="7ad99ce39676910e33b80d15ca8ab878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dfc/a00349.html">_EFI_MM_USB_DISPATCH_PROTOCOL</a> <a class="el" href="../../d7/dfc/a00349.html">EFI_MM_USB_DISPATCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d4506ea27f2d6e2df5bba5e5cf4b93b"></a><!-- doxytag: member="MmUsbDispatch.h::EFI_MM_USB_REGISTER" ref="8d4506ea27f2d6e2df5bba5e5cf4b93b" args=")(IN CONST EFI_MM_USB_DISPATCH_PROTOCOL *This, IN EFI_MM_HANDLER_ENTRY_POINT DispatchFunction, IN CONST EFI_MM_USB_REGISTER_CONTEXT *RegisterContext, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d04/a03161.html#8d4506ea27f2d6e2df5bba5e5cf4b93b">EFI_MM_USB_REGISTER</a>)(IN CONST <a class="el" href="../../d7/dfc/a00349.html">EFI_MM_USB_DISPATCH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d0/d7b/a02968.html#fe85c8e96dbfafa74d0c46a4484720c4">EFI_MM_HANDLER_ENTRY_POINT</a> DispatchFunction, IN CONST <a class="el" href="../../d9/dfd/a01610.html">EFI_MM_USB_REGISTER_CONTEXT</a> *RegisterContext, OUT <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the parent dispatch service for the USB MMI source generator.<p>
This service registers a function (DispatchFunction) which will be called when the USB- related MMI specified by RegisterContext has occurred. On return, DispatchHandle contains a unique handle which may be used later to unregister the function using UnRegister(). The DispatchFunction will be called with Context set to the same value as was passed into this function in RegisterContext and with CommBuffer containing NULL and CommBufferSize containing zero.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MM_USB_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>Function to register for handler when a USB-related MMI occurs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegisterContext</em>&nbsp;</td><td>Pointer to the dispatch function's context. The caller fills this context in before calling the register function to indicate to the register function the USB MMI types for which the dispatch function should be invoked. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle generated by the dispatcher to track the function instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully registered and the MMI source has been enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The driver was unable to enable the MMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>RegisterContext is invalid. The USB MMI type is not within valid range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough memory (system or MM) to manage this child. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c773b0d102558d417ccde183396b8c56"></a><!-- doxytag: member="MmUsbDispatch.h::EFI_MM_USB_UNREGISTER" ref="c773b0d102558d417ccde183396b8c56" args=")(IN CONST EFI_MM_USB_DISPATCH_PROTOCOL *This, IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d04/a03161.html#c773b0d102558d417ccde183396b8c56">EFI_MM_USB_UNREGISTER</a>)(IN CONST <a class="el" href="../../d7/dfc/a00349.html">EFI_MM_USB_DISPATCH_PROTOCOL</a> *<a class="el" href="../../d7/de1/a03006.html#9b72b028448e2d973a9f4fa637b71951">This</a>, IN <a class="el" href="../../d3/da0/a03273.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a USB service.<p>
This service removes the handler associated with DispatchHandle so that it will no longer be called when the USB event occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MM_USB_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle of the service to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully unregistered and the MMI source has been disabled if there are no other registered child dispatch functions for this MMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DispatchHandle was not valid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="55091d697e867a77dbd73d77ab404ab6"></a><!-- doxytag: member="MmUsbDispatch.h::EFI_USB_MMI_TYPE" ref="55091d697e867a77dbd73d77ab404ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d04/a03161.html#55091d697e867a77dbd73d77ab404ab6">EFI_USB_MMI_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USB MMI event types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="55091d697e867a77dbd73d77ab404ab6168854c39d262c1a27f877d3c79ebc61"></a><!-- doxytag: member="UsbLegacy" ref="55091d697e867a77dbd73d77ab404ab6168854c39d262c1a27f877d3c79ebc61" args="" -->UsbLegacy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="55091d697e867a77dbd73d77ab404ab68b73702bb6ed2ec1b0545d1fd9ca7b73"></a><!-- doxytag: member="UsbWake" ref="55091d697e867a77dbd73d77ab404ab68b73702bb6ed2ec1b0545d1fd9ca7b73" args="" -->UsbWake</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c4d2b394bfde7118cdbc70a3deec963b"></a><!-- doxytag: member="MmUsbDispatch.h::gEfiMmUsbDispatchProtocolGuid" ref="c4d2b394bfde7118cdbc70a3deec963b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a> <a class="el" href="../../d0/d04/a03161.html#c4d2b394bfde7118cdbc70a3deec963b">gEfiMmUsbDispatchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:44 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
