<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_TCP4_VARIABLE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TCP4_VARIABLE_DATA Struct Reference</h1><!-- doxytag: class="EFI_TCP4_VARIABLE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#b896ec415f1a11390db631318e91ed79">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#2acfcd9420e60bbbbb8f15a226be5bd3">ServiceCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d36/a01773.html">EFI_TCP4_SERVICE_POINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/a01775.html#cd2f6f448dc4bb35392e8959189cdf40">Services</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/d6b/a01775.html">EFI_TCP4_VARIABLE_DATA</a> is deprecated in the UEFI 2.4B and should not be used any more. The definition in here is only present to provide backwards compatability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b896ec415f1a11390db631318e91ed79"></a><!-- doxytag: member="EFI_TCP4_VARIABLE_DATA::DriverHandle" ref="b896ec415f1a11390db631318e91ed79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d1/d6b/a01775.html#b896ec415f1a11390db631318e91ed79">EFI_TCP4_VARIABLE_DATA::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2acfcd9420e60bbbbb8f15a226be5bd3"></a><!-- doxytag: member="EFI_TCP4_VARIABLE_DATA::ServiceCount" ref="2acfcd9420e60bbbbb8f15a226be5bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d6b/a01775.html#2acfcd9420e60bbbbb8f15a226be5bd3">EFI_TCP4_VARIABLE_DATA::ServiceCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd2f6f448dc4bb35392e8959189cdf40"></a><!-- doxytag: member="EFI_TCP4_VARIABLE_DATA::Services" ref="cd2f6f448dc4bb35392e8959189cdf40" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d36/a01773.html">EFI_TCP4_SERVICE_POINT</a> <a class="el" href="../../d1/d6b/a01775.html#cd2f6f448dc4bb35392e8959189cdf40">EFI_TCP4_VARIABLE_DATA::Services</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
