<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: BROWSER_HOT_KEY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BROWSER_HOT_KEY Struct Reference</h1><!-- doxytag: class="BROWSER_HOT_KEY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#bd3afddd0def0b543c42ab2e427c5057">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#53fa963617f87ac8d2c40291ffe7877e">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_INPUT_KEY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#810382c78b82b33bc2bc58faa38bbc64">KeyData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#9a4038297df91dec562da80266de195e">Action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#3e90c32b1ffd56e9f2b347b03b772100">DefaultId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#9c9bf100a8110702527a6d6b61cc091f">HelpString</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9a4038297df91dec562da80266de195e"></a><!-- doxytag: member="BROWSER_HOT_KEY::Action" ref="9a4038297df91dec562da80266de195e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#9a4038297df91dec562da80266de195e">BROWSER_HOT_KEY::Action</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e90c32b1ffd56e9f2b347b03b772100"></a><!-- doxytag: member="BROWSER_HOT_KEY::DefaultId" ref="3e90c32b1ffd56e9f2b347b03b772100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#3e90c32b1ffd56e9f2b347b03b772100">BROWSER_HOT_KEY::DefaultId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c9bf100a8110702527a6d6b61cc091f"></a><!-- doxytag: member="BROWSER_HOT_KEY::HelpString" ref="9c9bf100a8110702527a6d6b61cc091f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING <a class="el" href="../../d4/d6d/a00055.html#9c9bf100a8110702527a6d6b61cc091f">BROWSER_HOT_KEY::HelpString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="810382c78b82b33bc2bc58faa38bbc64"></a><!-- doxytag: member="BROWSER_HOT_KEY::KeyData" ref="810382c78b82b33bc2bc58faa38bbc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_INPUT_KEY* <a class="el" href="../../d4/d6d/a00055.html#810382c78b82b33bc2bc58faa38bbc64">BROWSER_HOT_KEY::KeyData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53fa963617f87ac8d2c40291ffe7877e"></a><!-- doxytag: member="BROWSER_HOT_KEY::Link" ref="53fa963617f87ac8d2c40291ffe7877e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d6d/a00055.html#53fa963617f87ac8d2c40291ffe7877e">BROWSER_HOT_KEY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd3afddd0def0b543c42ab2e427c5057"></a><!-- doxytag: member="BROWSER_HOT_KEY::Signature" ref="bd3afddd0def0b543c42ab2e427c5057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d6d/a00055.html#bd3afddd0def0b543c42ab2e427c5057">BROWSER_HOT_KEY::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
