<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d1f/a00247.html#1c323ae9ed088d80eab23a4f5fbcaee0">Reserved</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d1f/a00247.html#524b38fc28da6ba3da99cb3047774d47">MaskOrTableOffset</a>:25</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d1f/a00247.html#4700b76a72aea0ff08b1ed7a3c66bdee">OutputOffset</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#19f1e59d6b454577178bd64f63ea8436">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#a25d5b7f68c80d21971e6c22ba61053f">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#0de575b0de7a581ddbd16b8166bd58cb">MSR_IA32_RTIT_OUTPUT_MASK_PTRS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="19f1e59d6b454577178bd64f63ea8436"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::Bits" ref="19f1e59d6b454577178bd64f63ea8436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d1f/a00247.html#19f1e59d6b454577178bd64f63ea8436">MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="524b38fc28da6ba3da99cb3047774d47"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::MaskOrTableOffset" ref="524b38fc28da6ba3da99cb3047774d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d1f/a00247.html#524b38fc28da6ba3da99cb3047774d47">MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::MaskOrTableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:7] MaskOrTableOffset. 
</div>
</div><p>
<a class="anchor" name="4700b76a72aea0ff08b1ed7a3c66bdee"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::OutputOffset" ref="4700b76a72aea0ff08b1ed7a3c66bdee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d1f/a00247.html#4700b76a72aea0ff08b1ed7a3c66bdee">MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::OutputOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:32] Output Offset. 
</div>
</div><p>
<a class="anchor" name="1c323ae9ed088d80eab23a4f5fbcaee0"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::Reserved" ref="1c323ae9ed088d80eab23a4f5fbcaee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d1f/a00247.html#1c323ae9ed088d80eab23a4f5fbcaee0">MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a25d5b7f68c80d21971e6c22ba61053f"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::Uint64" ref="a25d5b7f68c80d21971e6c22ba61053f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d1f/a00247.html#a25d5b7f68c80d21971e6c22ba61053f">MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
