<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/ossl_typ.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/ossl_typ.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#a960b52a7fa2dea1f088b6dc787c737f">DECLARE_PKCS12_STACK_OF</a>(<a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#f25e64f28ed4b83ceee2f869e3535953">IMPLEMENT_PKCS12_STACK_OF</a>(<a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#f4335399bf9774cb410a5e93de65998b">ASN1_INTEGER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#4b87b1c33899eb49377f298e8a8b9850">ASN1_ENUMERATED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#f837aaa00e151b1e8773aea5a8fe1cc4">ASN1_BIT_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#fbd05e94e0f0430a2b729473efec88c1">ASN1_OCTET_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#0d7a94b1f271c071ca99ad8ea0a8907b">ASN1_PRINTABLESTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#222d8715184df2c8c41745c6dda0df72">ASN1_T61STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#0d915c339a64c1c9871d5404e51c44fd">ASN1_IA5STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#7357d22f3b42ad606a72aad7f1668dd3">ASN1_GENERALSTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#1510a8330e0ae6e95454bb7767d97843">ASN1_UNIVERSALSTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#bc173b064658f5e3eb2221ecb6c7903f">ASN1_BMPSTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#f919cffc24215ead48adbe4eb24f8370">ASN1_UTCTIME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#d8d7393bc444b691d2b2c20d247b4e27">ASN1_TIME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#bd19ea5b527807ce3a516e6a41440f84">ASN1_GENERALIZEDTIME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#fcaa361f9f64fa02c536adae60a06755">ASN1_VISIBLESTRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#d7ed3ce45259147bc338c4849377d2bb">ASN1_UTF8STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#d37610875e38aa6c59f5e6e0b437e65c">ASN1_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#f03954fbfeac7d608f362307da7c57eb">ASN1_NULL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/dd4/a00013.html">asn1_object_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#e3fda0801e4c8e250087052bafb3ce2e">ASN1_OBJECT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d86/a00012.html">ASN1_ITEM_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#ea7867d0d5f4d561d2cbf24a9ce49e40">ASN1_ITEM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct asn1_pctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#88063a1a0d89cda63e8a53c271225bd3">ASN1_PCTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d3/d52/a00023.html">bignum_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bignum_ctx&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#0b235a35b7dd7922c097571ecd90e2bc">BN_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct bn_blinding_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#38325fe1e4071c8c097396804df843bb">BN_BLINDING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dc/d3c/a00028.html">bn_mont_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#ec902d353e00ced6d3fee6cd033a8bd0">BN_MONT_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/d16/a00029.html">bn_recp_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#5de69a274a54c379cdce2a9954a57bbd">BN_RECP_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d0/d33/a00027.html">bn_gencb_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#e122a8be18f4fe821e5389381ececa09">BN_GENCB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/d79/a00030.html">buf_mem_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#aea4d745bf2689d2009791186616bb3c">BUF_MEM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d2/db1/a00070.html">evp_cipher_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#54a8663a8084d45c31f2786156b55405">EVP_CIPHER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d24/a00068.html">evp_cipher_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#ab2bd6a044e1d31ebc2fe82b3b0b3d9a">EVP_CIPHER_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d6f/a00063.html">env_md_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#ac66cf010326fa9a927c2a34888f45d3">EVP_MD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d03/a00062.html">env_md_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#69cda4d21bd068f01c469222c1dd92fe">EVP_MD_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d6e/a00073.html">evp_pkey_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#2fca4fef9e4c7a2a739b1ea04acb56ce">EVP_PKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
evp_pkey_asn1_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#d6f9ae1a91c11cdab63573650a801802">EVP_PKEY_ASN1_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct evp_pkey_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#7a0cee68de1a22bfd9f8c888256c1b5a">EVP_PKEY_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct evp_pkey_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#aadbb75633e4460a52864970a3b875de">EVP_PKEY_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/df9/a00044.html">dh_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#5a5072cfe75a51d0ff201c0a8d2d68b2">DH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d42/a00043.html">dh_method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#5cc1db56c9b2f76075c0878f65e9b46d">DH_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d2/dee/a00049.html">dsa_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#a26536f205a5c5f39111260bf246ed9d">DSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d2d/a00047.html">dsa_method</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#605b811328e2faab9b3c496ce21e0750">DSA_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../de/d76/a00134.html">rsa_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#9ad4496a11f0a9f686bea793cb97f8b5">RSA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/deb/a00132.html">rsa_meth_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#559f3eec8932822f887b632e86991995">RSA_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/dcd/a00127.html">rand_meth_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#ec8248984ce6fa1856c2c53f82ba44e2">RAND_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ecdh_method&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#74538ccc9d4d6edd4f0e7ccaa99c4064">ECDH_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ecdsa_method&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#9372d671f0f832e3c51b8e308c9ad1aa">ECDSA_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/daa/a00187.html">x509_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#4f666bde6518f95deb3050c54b408416">X509</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/dfb/a00172.html">X509_algor_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#a2b6185e6254f36f709cd6577fb5022e">X509_ALGOR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../de/d45/a00175.html">X509_crl_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#c8661d2485c2c8da5fd7dd26b846f4bf">X509_CRL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct x509_crl_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#bb64dd84972455ab16dc53699f157924">X509_CRL_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../de/df3/a00185.html">x509_revoked_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#7acf7587e6ca6c321a6d017c2f36ac4e">X509_REVOKED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_name_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/d25/a00182.html">X509_pubkey_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#9183376ae13a86ca35c75edf5412b914">X509_PUBKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct x509_store_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d15/a00188.html">x509_store_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#e681945a2cf88d6337137dc0260a1545">X509_STORE_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/dfa/a00121.html">pkcs8_priv_key_info_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#b3798ffddfb54398657269e656dcf0d3">PKCS8_PRIV_KEY_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../de/d53/a00169.html">v3_ext_ctx</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#388511bf8b18415e6544c2b73772d1d2">X509V3_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/dc6/a00037.html">conf_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#22bfdc2f19c31f1ec7bd6d807aeb68d2">CONF</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct store_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#43cdbc69cf74d600eccadba1b8142cc2">STORE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct store_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#2b7bd26e18fe62b90bf46b9d8883386f">STORE_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ui_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ui_method_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct st_ERR_FNS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#10b7dacb50be04639fd1cb4f3b7198a9">ERR_FNS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct engine_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#bac45b251498719318e60ab8d6192510">ENGINE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dd/db2/a00151.html">ssl_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#71f21e09bf365489dab9d85bd4785e24">SSL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/d48/a00148.html">ssl_ctx_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#1a21892c1193ee6eb572c2c72d3924ca">SSL_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_NODE_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#4fbb35756a73b47a3c4c86b5a6869f4d">X509_POLICY_NODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_LEVEL_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#926d5742d0c75dc55c7117b61eb1d6f4">X509_POLICY_LEVEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_TREE_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#3be68a7c4cbbe4954ccd27ff7215cf0d">X509_POLICY_TREE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct X509_POLICY_CACHE_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#caf19851f61a02c799e722d3dd6d35a6">X509_POLICY_CACHE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct AUTHORITY_KEYID_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d3/dea/a00046.html">DIST_POINT_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#3f28a968d7df90df4349b76c5c65b612">DIST_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
ISSUING_DIST_POINT_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#94e93ada81a13517c3c801f8cc36b960">ISSUING_DIST_POINT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct NAME_CONSTRAINTS_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#6b1e3a3551e7d0997b969d0a235b5a16">NAME_CONSTRAINTS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/d3a/a00040.html">crypto_ex_data_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#7eaff1c18057495d8af18f22d1370b51">CRYPTO_EX_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#524acd717ae812f604e3027f8255d0ba">CRYPTO_EX_new</a> (void *parent, void *ptr, <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *ad, int idx, long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#723f84d260fce598230a3cdd45885246">CRYPTO_EX_free</a> (void *parent, void *ptr, <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *ad, int idx, long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#1235777e2310295c33f29a5f06e40682">CRYPTO_EX_dup</a> (<a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *to, <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *from, void *from_d, int idx, long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct ocsp_req_ctx_st&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#f89a616e7492960cb781df8b67b99292">OCSP_REQ_CTX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d44/a00098.html">ocsp_response_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#126a9513b35297c9f53956eacf2b333d">OCSP_RESPONSE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/d84/a00097.html">ocsp_responder_id_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#88517618d0bd55dce0e63508cabfc37d">OCSP_RESPID</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a960b52a7fa2dea1f088b6dc787c737f"></a><!-- doxytag: member="ossl_typ.h::DECLARE_PKCS12_STACK_OF" ref="a960b52a7fa2dea1f088b6dc787c737f" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_PKCS12_STACK_OF          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f25e64f28ed4b83ceee2f869e3535953"></a><!-- doxytag: member="ossl_typ.h::IMPLEMENT_PKCS12_STACK_OF" ref="f25e64f28ed4b83ceee2f869e3535953" args="(type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_PKCS12_STACK_OF          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f837aaa00e151b1e8773aea5a8fe1cc4"></a><!-- doxytag: member="ossl_typ.h::ASN1_BIT_STRING" ref="f837aaa00e151b1e8773aea5a8fe1cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_BIT_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc173b064658f5e3eb2221ecb6c7903f"></a><!-- doxytag: member="ossl_typ.h::ASN1_BMPSTRING" ref="bc173b064658f5e3eb2221ecb6c7903f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_BMPSTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bab3d5c6a3b9e049d27737dc227c0849"></a><!-- doxytag: member="ossl_typ.h::ASN1_BOOLEAN" ref="bab3d5c6a3b9e049d27737dc227c0849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../de/dbc/a00249.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b87b1c33899eb49377f298e8a8b9850"></a><!-- doxytag: member="ossl_typ.h::ASN1_ENUMERATED" ref="4b87b1c33899eb49377f298e8a8b9850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_ENUMERATED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd19ea5b527807ce3a516e6a41440f84"></a><!-- doxytag: member="ossl_typ.h::ASN1_GENERALIZEDTIME" ref="bd19ea5b527807ce3a516e6a41440f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALIZEDTIME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7357d22f3b42ad606a72aad7f1668dd3"></a><!-- doxytag: member="ossl_typ.h::ASN1_GENERALSTRING" ref="7357d22f3b42ad606a72aad7f1668dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_GENERALSTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d915c339a64c1c9871d5404e51c44fd"></a><!-- doxytag: member="ossl_typ.h::ASN1_IA5STRING" ref="0d915c339a64c1c9871d5404e51c44fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_IA5STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4335399bf9774cb410a5e93de65998b"></a><!-- doxytag: member="ossl_typ.h::ASN1_INTEGER" ref="f4335399bf9774cb410a5e93de65998b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea7867d0d5f4d561d2cbf24a9ce49e40"></a><!-- doxytag: member="ossl_typ.h::ASN1_ITEM" ref="ea7867d0d5f4d561d2cbf24a9ce49e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d86/a00012.html">ASN1_ITEM_st</a> <a class="el" href="../../df/d86/a00012.html">ASN1_ITEM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f03954fbfeac7d608f362307da7c57eb"></a><!-- doxytag: member="ossl_typ.h::ASN1_NULL" ref="f03954fbfeac7d608f362307da7c57eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../de/dbc/a00249.html#f03954fbfeac7d608f362307da7c57eb">ASN1_NULL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3fda0801e4c8e250087052bafb3ce2e"></a><!-- doxytag: member="ossl_typ.h::ASN1_OBJECT" ref="e3fda0801e4c8e250087052bafb3ce2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dd4/a00013.html">asn1_object_st</a> <a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbd05e94e0f0430a2b729473efec88c1"></a><!-- doxytag: member="ossl_typ.h::ASN1_OCTET_STRING" ref="fbd05e94e0f0430a2b729473efec88c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_OCTET_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88063a1a0d89cda63e8a53c271225bd3"></a><!-- doxytag: member="ossl_typ.h::ASN1_PCTX" ref="88063a1a0d89cda63e8a53c271225bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct asn1_pctx_st <a class="el" href="../../de/dbc/a00249.html#88063a1a0d89cda63e8a53c271225bd3">ASN1_PCTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d7a94b1f271c071ca99ad8ea0a8907b"></a><!-- doxytag: member="ossl_typ.h::ASN1_PRINTABLESTRING" ref="0d7a94b1f271c071ca99ad8ea0a8907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_PRINTABLESTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d37610875e38aa6c59f5e6e0b437e65c"></a><!-- doxytag: member="ossl_typ.h::ASN1_STRING" ref="d37610875e38aa6c59f5e6e0b437e65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="222d8715184df2c8c41745c6dda0df72"></a><!-- doxytag: member="ossl_typ.h::ASN1_T61STRING" ref="222d8715184df2c8c41745c6dda0df72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_T61STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d7393bc444b691d2b2c20d247b4e27"></a><!-- doxytag: member="ossl_typ.h::ASN1_TIME" ref="d8d7393bc444b691d2b2c20d247b4e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_TIME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1510a8330e0ae6e95454bb7767d97843"></a><!-- doxytag: member="ossl_typ.h::ASN1_UNIVERSALSTRING" ref="1510a8330e0ae6e95454bb7767d97843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_UNIVERSALSTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f919cffc24215ead48adbe4eb24f8370"></a><!-- doxytag: member="ossl_typ.h::ASN1_UTCTIME" ref="f919cffc24215ead48adbe4eb24f8370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_UTCTIME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7ed3ce45259147bc338c4849377d2bb"></a><!-- doxytag: member="ossl_typ.h::ASN1_UTF8STRING" ref="d7ed3ce45259147bc338c4849377d2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_UTF8STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcaa361f9f64fa02c536adae60a06755"></a><!-- doxytag: member="ossl_typ.h::ASN1_VISIBLESTRING" ref="fcaa361f9f64fa02c536adae60a06755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">asn1_string_st</a> <a class="el" href="../../d4/d51/a00017.html">ASN1_VISIBLESTRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27c88725cd81ecf750f668814507bc8d"></a><!-- doxytag: member="ossl_typ.h::AUTHORITY_KEYID" ref="27c88725cd81ecf750f668814507bc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct AUTHORITY_KEYID_st <a class="el" href="../../de/dbc/a00249.html#27c88725cd81ecf750f668814507bc8d">AUTHORITY_KEYID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fb19728907ec6515e4bfb716bffa141"></a><!-- doxytag: member="ossl_typ.h::BIGNUM" ref="6fb19728907ec6515e4bfb716bffa141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d52/a00023.html">bignum_st</a> <a class="el" href="../../d3/d52/a00023.html">BIGNUM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38325fe1e4071c8c097396804df843bb"></a><!-- doxytag: member="ossl_typ.h::BN_BLINDING" ref="38325fe1e4071c8c097396804df843bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bn_blinding_st <a class="el" href="../../de/dbc/a00249.html#38325fe1e4071c8c097396804df843bb">BN_BLINDING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b235a35b7dd7922c097571ecd90e2bc"></a><!-- doxytag: member="ossl_typ.h::BN_CTX" ref="0b235a35b7dd7922c097571ecd90e2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct bignum_ctx <a class="el" href="../../de/dbc/a00249.html#0b235a35b7dd7922c097571ecd90e2bc">BN_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e122a8be18f4fe821e5389381ececa09"></a><!-- doxytag: member="ossl_typ.h::BN_GENCB" ref="e122a8be18f4fe821e5389381ececa09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d33/a00027.html">bn_gencb_st</a> <a class="el" href="../../d0/d33/a00027.html">BN_GENCB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec902d353e00ced6d3fee6cd033a8bd0"></a><!-- doxytag: member="ossl_typ.h::BN_MONT_CTX" ref="ec902d353e00ced6d3fee6cd033a8bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d3c/a00028.html">bn_mont_ctx_st</a> <a class="el" href="../../dc/d3c/a00028.html">BN_MONT_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5de69a274a54c379cdce2a9954a57bbd"></a><!-- doxytag: member="ossl_typ.h::BN_RECP_CTX" ref="5de69a274a54c379cdce2a9954a57bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d16/a00029.html">bn_recp_ctx_st</a> <a class="el" href="../../d5/d16/a00029.html">BN_RECP_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aea4d745bf2689d2009791186616bb3c"></a><!-- doxytag: member="ossl_typ.h::BUF_MEM" ref="aea4d745bf2689d2009791186616bb3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d79/a00030.html">buf_mem_st</a> <a class="el" href="../../d5/d79/a00030.html">BUF_MEM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22bfdc2f19c31f1ec7bd6d807aeb68d2"></a><!-- doxytag: member="ossl_typ.h::CONF" ref="22bfdc2f19c31f1ec7bd6d807aeb68d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dc6/a00037.html">conf_st</a> <a class="el" href="../../d1/dc6/a00037.html">CONF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eaff1c18057495d8af18f22d1370b51"></a><!-- doxytag: member="ossl_typ.h::CRYPTO_EX_DATA" ref="7eaff1c18057495d8af18f22d1370b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d3a/a00040.html">crypto_ex_data_st</a> <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1235777e2310295c33f29a5f06e40682"></a><!-- doxytag: member="ossl_typ.h::CRYPTO_EX_dup" ref="1235777e2310295c33f29a5f06e40682" args="(CRYPTO_EX_DATA *to, CRYPTO_EX_DATA *from, void *from_d, int idx, long argl, void *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../de/dbc/a00249.html#1235777e2310295c33f29a5f06e40682">CRYPTO_EX_dup</a>(<a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *to, <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *from, void *from_d, int idx, long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="723f84d260fce598230a3cdd45885246"></a><!-- doxytag: member="ossl_typ.h::CRYPTO_EX_free" ref="723f84d260fce598230a3cdd45885246" args="(void *parent, void *ptr, CRYPTO_EX_DATA *ad, int idx, long argl, void *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="../../de/dbc/a00249.html#723f84d260fce598230a3cdd45885246">CRYPTO_EX_free</a>(void *parent, void *ptr, <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *ad, int idx, long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="524acd717ae812f604e3027f8255d0ba"></a><!-- doxytag: member="ossl_typ.h::CRYPTO_EX_new" ref="524acd717ae812f604e3027f8255d0ba" args="(void *parent, void *ptr, CRYPTO_EX_DATA *ad, int idx, long argl, void *argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="../../de/dbc/a00249.html#524acd717ae812f604e3027f8255d0ba">CRYPTO_EX_new</a>(void *parent, void *ptr, <a class="el" href="../../db/d3a/a00040.html">CRYPTO_EX_DATA</a> *ad, int idx, long argl, void *<a class="el" href="../../dc/d5d/a00278.html#246ef34fa2df332898e5b96c81d46f5e">argp</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a5072cfe75a51d0ff201c0a8d2d68b2"></a><!-- doxytag: member="ossl_typ.h::DH" ref="5a5072cfe75a51d0ff201c0a8d2d68b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/df9/a00044.html">dh_st</a> <a class="el" href="../../d5/df9/a00044.html">DH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cc1db56c9b2f76075c0878f65e9b46d"></a><!-- doxytag: member="ossl_typ.h::DH_METHOD" ref="5cc1db56c9b2f76075c0878f65e9b46d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d42/a00043.html">dh_method</a> <a class="el" href="../../d6/d42/a00043.html">DH_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f28a968d7df90df4349b76c5c65b612"></a><!-- doxytag: member="ossl_typ.h::DIST_POINT" ref="3f28a968d7df90df4349b76c5c65b612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/dea/a00046.html">DIST_POINT_st</a> <a class="el" href="../../d3/dea/a00046.html">DIST_POINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a26536f205a5c5f39111260bf246ed9d"></a><!-- doxytag: member="ossl_typ.h::DSA" ref="a26536f205a5c5f39111260bf246ed9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/dee/a00049.html">dsa_st</a> <a class="el" href="../../d2/dee/a00049.html">DSA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="605b811328e2faab9b3c496ce21e0750"></a><!-- doxytag: member="ossl_typ.h::DSA_METHOD" ref="605b811328e2faab9b3c496ce21e0750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d2d/a00047.html">dsa_method</a> <a class="el" href="../../d6/d2d/a00047.html">DSA_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74538ccc9d4d6edd4f0e7ccaa99c4064"></a><!-- doxytag: member="ossl_typ.h::ECDH_METHOD" ref="74538ccc9d4d6edd4f0e7ccaa99c4064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ecdh_method <a class="el" href="../../de/dbc/a00249.html#74538ccc9d4d6edd4f0e7ccaa99c4064">ECDH_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9372d671f0f832e3c51b8e308c9ad1aa"></a><!-- doxytag: member="ossl_typ.h::ECDSA_METHOD" ref="9372d671f0f832e3c51b8e308c9ad1aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ecdsa_method <a class="el" href="../../de/dbc/a00249.html#9372d671f0f832e3c51b8e308c9ad1aa">ECDSA_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bac45b251498719318e60ab8d6192510"></a><!-- doxytag: member="ossl_typ.h::ENGINE" ref="bac45b251498719318e60ab8d6192510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct engine_st <a class="el" href="../../de/dbc/a00249.html#bac45b251498719318e60ab8d6192510">ENGINE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10b7dacb50be04639fd1cb4f3b7198a9"></a><!-- doxytag: member="ossl_typ.h::ERR_FNS" ref="10b7dacb50be04639fd1cb4f3b7198a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct st_ERR_FNS <a class="el" href="../../de/dbc/a00249.html#10b7dacb50be04639fd1cb4f3b7198a9">ERR_FNS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54a8663a8084d45c31f2786156b55405"></a><!-- doxytag: member="ossl_typ.h::EVP_CIPHER" ref="54a8663a8084d45c31f2786156b55405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/db1/a00070.html">evp_cipher_st</a> <a class="el" href="../../d2/db1/a00070.html">EVP_CIPHER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab2bd6a044e1d31ebc2fe82b3b0b3d9a"></a><!-- doxytag: member="ossl_typ.h::EVP_CIPHER_CTX" ref="ab2bd6a044e1d31ebc2fe82b3b0b3d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d24/a00068.html">evp_cipher_ctx_st</a> <a class="el" href="../../da/d24/a00068.html">EVP_CIPHER_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac66cf010326fa9a927c2a34888f45d3"></a><!-- doxytag: member="ossl_typ.h::EVP_MD" ref="ac66cf010326fa9a927c2a34888f45d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d6f/a00063.html">env_md_st</a> <a class="el" href="../../d1/d6f/a00063.html">EVP_MD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69cda4d21bd068f01c469222c1dd92fe"></a><!-- doxytag: member="ossl_typ.h::EVP_MD_CTX" ref="69cda4d21bd068f01c469222c1dd92fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d03/a00062.html">env_md_ctx_st</a> <a class="el" href="../../df/d03/a00062.html">EVP_MD_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fca4fef9e4c7a2a739b1ea04acb56ce"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY" ref="2fca4fef9e4c7a2a739b1ea04acb56ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d6e/a00073.html">evp_pkey_st</a> <a class="el" href="../../d1/d6e/a00073.html">EVP_PKEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6f9ae1a91c11cdab63573650a801802"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY_ASN1_METHOD" ref="d6f9ae1a91c11cdab63573650a801802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct evp_pkey_asn1_method_st <a class="el" href="../../de/dbc/a00249.html#d6f9ae1a91c11cdab63573650a801802">EVP_PKEY_ASN1_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aadbb75633e4460a52864970a3b875de"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY_CTX" ref="aadbb75633e4460a52864970a3b875de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct evp_pkey_ctx_st <a class="el" href="../../de/dbc/a00249.html#aadbb75633e4460a52864970a3b875de">EVP_PKEY_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a0cee68de1a22bfd9f8c888256c1b5a"></a><!-- doxytag: member="ossl_typ.h::EVP_PKEY_METHOD" ref="7a0cee68de1a22bfd9f8c888256c1b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct evp_pkey_method_st <a class="el" href="../../de/dbc/a00249.html#7a0cee68de1a22bfd9f8c888256c1b5a">EVP_PKEY_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94e93ada81a13517c3c801f8cc36b960"></a><!-- doxytag: member="ossl_typ.h::ISSUING_DIST_POINT" ref="94e93ada81a13517c3c801f8cc36b960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ISSUING_DIST_POINT_st <a class="el" href="../../de/dbc/a00249.html#94e93ada81a13517c3c801f8cc36b960">ISSUING_DIST_POINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b1e3a3551e7d0997b969d0a235b5a16"></a><!-- doxytag: member="ossl_typ.h::NAME_CONSTRAINTS" ref="6b1e3a3551e7d0997b969d0a235b5a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct NAME_CONSTRAINTS_st <a class="el" href="../../de/dbc/a00249.html#6b1e3a3551e7d0997b969d0a235b5a16">NAME_CONSTRAINTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f89a616e7492960cb781df8b67b99292"></a><!-- doxytag: member="ossl_typ.h::OCSP_REQ_CTX" ref="f89a616e7492960cb781df8b67b99292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ocsp_req_ctx_st <a class="el" href="../../de/dbc/a00249.html#f89a616e7492960cb781df8b67b99292">OCSP_REQ_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88517618d0bd55dce0e63508cabfc37d"></a><!-- doxytag: member="ossl_typ.h::OCSP_RESPID" ref="88517618d0bd55dce0e63508cabfc37d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d84/a00097.html">ocsp_responder_id_st</a> <a class="el" href="../../d1/d84/a00097.html">OCSP_RESPID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="126a9513b35297c9f53956eacf2b333d"></a><!-- doxytag: member="ossl_typ.h::OCSP_RESPONSE" ref="126a9513b35297c9f53956eacf2b333d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d44/a00098.html">ocsp_response_st</a> <a class="el" href="../../d1/d44/a00098.html">OCSP_RESPONSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3798ffddfb54398657269e656dcf0d3"></a><!-- doxytag: member="ossl_typ.h::PKCS8_PRIV_KEY_INFO" ref="b3798ffddfb54398657269e656dcf0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/dfa/a00121.html">pkcs8_priv_key_info_st</a> <a class="el" href="../../d8/dfa/a00121.html">PKCS8_PRIV_KEY_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec8248984ce6fa1856c2c53f82ba44e2"></a><!-- doxytag: member="ossl_typ.h::RAND_METHOD" ref="ec8248984ce6fa1856c2c53f82ba44e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/dcd/a00127.html">rand_meth_st</a> <a class="el" href="../../df/dcd/a00127.html">RAND_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ad4496a11f0a9f686bea793cb97f8b5"></a><!-- doxytag: member="ossl_typ.h::RSA" ref="9ad4496a11f0a9f686bea793cb97f8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d76/a00134.html">rsa_st</a> <a class="el" href="../../de/d76/a00134.html">RSA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="559f3eec8932822f887b632e86991995"></a><!-- doxytag: member="ossl_typ.h::RSA_METHOD" ref="559f3eec8932822f887b632e86991995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/deb/a00132.html">rsa_meth_st</a> <a class="el" href="../../d5/deb/a00132.html">RSA_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71f21e09bf365489dab9d85bd4785e24"></a><!-- doxytag: member="ossl_typ.h::SSL" ref="71f21e09bf365489dab9d85bd4785e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/db2/a00151.html">ssl_st</a> <a class="el" href="../../dd/db2/a00151.html">SSL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a21892c1193ee6eb572c2c72d3924ca"></a><!-- doxytag: member="ossl_typ.h::SSL_CTX" ref="1a21892c1193ee6eb572c2c72d3924ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d48/a00148.html">ssl_ctx_st</a> <a class="el" href="../../db/d48/a00148.html">SSL_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43cdbc69cf74d600eccadba1b8142cc2"></a><!-- doxytag: member="ossl_typ.h::STORE" ref="43cdbc69cf74d600eccadba1b8142cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct store_st <a class="el" href="../../de/dbc/a00249.html#43cdbc69cf74d600eccadba1b8142cc2">STORE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b7bd26e18fe62b90bf46b9d8883386f"></a><!-- doxytag: member="ossl_typ.h::STORE_METHOD" ref="2b7bd26e18fe62b90bf46b9d8883386f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct store_method_st <a class="el" href="../../de/dbc/a00249.html#2b7bd26e18fe62b90bf46b9d8883386f">STORE_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d33d9edda43df62e1a22da5da91381a"></a><!-- doxytag: member="ossl_typ.h::UI" ref="6d33d9edda43df62e1a22da5da91381a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ui_st <a class="el" href="../../de/dbc/a00249.html#6d33d9edda43df62e1a22da5da91381a">UI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3aeb39de6da29bb42ea0ed3ce1560dc"></a><!-- doxytag: member="ossl_typ.h::UI_METHOD" ref="e3aeb39de6da29bb42ea0ed3ce1560dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct ui_method_st <a class="el" href="../../de/dbc/a00249.html#e3aeb39de6da29bb42ea0ed3ce1560dc">UI_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f666bde6518f95deb3050c54b408416"></a><!-- doxytag: member="ossl_typ.h::X509" ref="4f666bde6518f95deb3050c54b408416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/daa/a00187.html">x509_st</a> <a class="el" href="../../d6/daa/a00187.html">X509</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2b6185e6254f36f709cd6577fb5022e"></a><!-- doxytag: member="ossl_typ.h::X509_ALGOR" ref="a2b6185e6254f36f709cd6577fb5022e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/dfb/a00172.html">X509_algor_st</a> <a class="el" href="../../d6/dfb/a00172.html">X509_ALGOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8661d2485c2c8da5fd7dd26b846f4bf"></a><!-- doxytag: member="ossl_typ.h::X509_CRL" ref="c8661d2485c2c8da5fd7dd26b846f4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d45/a00175.html">X509_crl_st</a> <a class="el" href="../../de/d45/a00175.html">X509_CRL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb64dd84972455ab16dc53699f157924"></a><!-- doxytag: member="ossl_typ.h::X509_CRL_METHOD" ref="bb64dd84972455ab16dc53699f157924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct x509_crl_method_st <a class="el" href="../../de/dbc/a00249.html#bb64dd84972455ab16dc53699f157924">X509_CRL_METHOD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c5fc036757e87b9bd163d0221696533"></a><!-- doxytag: member="ossl_typ.h::X509_NAME" ref="5c5fc036757e87b9bd163d0221696533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_name_st <a class="el" href="../../de/dbc/a00249.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caf19851f61a02c799e722d3dd6d35a6"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_CACHE" ref="caf19851f61a02c799e722d3dd6d35a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_CACHE_st <a class="el" href="../../de/dbc/a00249.html#caf19851f61a02c799e722d3dd6d35a6">X509_POLICY_CACHE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="926d5742d0c75dc55c7117b61eb1d6f4"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_LEVEL" ref="926d5742d0c75dc55c7117b61eb1d6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_LEVEL_st <a class="el" href="../../de/dbc/a00249.html#926d5742d0c75dc55c7117b61eb1d6f4">X509_POLICY_LEVEL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fbb35756a73b47a3c4c86b5a6869f4d"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_NODE" ref="4fbb35756a73b47a3c4c86b5a6869f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_NODE_st <a class="el" href="../../de/dbc/a00249.html#4fbb35756a73b47a3c4c86b5a6869f4d">X509_POLICY_NODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3be68a7c4cbbe4954ccd27ff7215cf0d"></a><!-- doxytag: member="ossl_typ.h::X509_POLICY_TREE" ref="3be68a7c4cbbe4954ccd27ff7215cf0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct X509_POLICY_TREE_st <a class="el" href="../../de/dbc/a00249.html#3be68a7c4cbbe4954ccd27ff7215cf0d">X509_POLICY_TREE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9183376ae13a86ca35c75edf5412b914"></a><!-- doxytag: member="ossl_typ.h::X509_PUBKEY" ref="9183376ae13a86ca35c75edf5412b914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d25/a00182.html">X509_pubkey_st</a> <a class="el" href="../../d7/d25/a00182.html">X509_PUBKEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7acf7587e6ca6c321a6d017c2f36ac4e"></a><!-- doxytag: member="ossl_typ.h::X509_REVOKED" ref="7acf7587e6ca6c321a6d017c2f36ac4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/df3/a00185.html">x509_revoked_st</a> <a class="el" href="../../de/df3/a00185.html">X509_REVOKED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a2b800bae08729d11bc28f12b795597"></a><!-- doxytag: member="ossl_typ.h::X509_STORE" ref="3a2b800bae08729d11bc28f12b795597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct x509_store_st <a class="el" href="../../de/dbc/a00249.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e681945a2cf88d6337137dc0260a1545"></a><!-- doxytag: member="ossl_typ.h::X509_STORE_CTX" ref="e681945a2cf88d6337137dc0260a1545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d15/a00188.html">x509_store_ctx_st</a> <a class="el" href="../../da/d15/a00188.html">X509_STORE_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="388511bf8b18415e6544c2b73772d1d2"></a><!-- doxytag: member="ossl_typ.h::X509V3_CTX" ref="388511bf8b18415e6544c2b73772d1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d53/a00169.html">v3_ext_ctx</a> <a class="el" href="../../de/d53/a00169.html">X509V3_CTX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
