<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: TS_req_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TS_req_st Struct Reference</h1><!-- doxytag: class="TS_req_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#e950d4f564b7e7c10e971168d32fcb9f">STACK_OF</a> (<a class="el" href="../../dc/d5d/a00278.html#df81918c415d21b6d01f89d0f98a4468">X509_EXTENSION</a>)*extensions</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#a404dd344baaf8d45b951fb6818e0ea6">version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d44/a00162.html">TS_MSG_IMPRINT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#67ac68f0ed40b4230451fecd2e792697">msg_imprint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#11bdc5b6a551d6e36046fbac834ffc83">policy_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#d18dbde081c6d4caf09b5a6bce093221">nonce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#9be51acb28db78bc8584e5a51e03be59">cert_req</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e950d4f564b7e7c10e971168d32fcb9f"></a><!-- doxytag: member="TS_req_st::STACK_OF" ref="e950d4f564b7e7c10e971168d32fcb9f" args="(X509_EXTENSION)*extensions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TS_req_st::STACK_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d5d/a00278.html#df81918c415d21b6d01f89d0f98a4468">X509_EXTENSION</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9be51acb28db78bc8584e5a51e03be59"></a><!-- doxytag: member="TS_req_st::cert_req" ref="9be51acb28db78bc8584e5a51e03be59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#bab3d5c6a3b9e049d27737dc227c0849">ASN1_BOOLEAN</a> <a class="el" href="../../dd/dae/a00163.html#9be51acb28db78bc8584e5a51e03be59">TS_req_st::cert_req</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67ac68f0ed40b4230451fecd2e792697"></a><!-- doxytag: member="TS_req_st::msg_imprint" ref="67ac68f0ed40b4230451fecd2e792697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/a00162.html">TS_MSG_IMPRINT</a>* <a class="el" href="../../dd/dae/a00163.html#67ac68f0ed40b4230451fecd2e792697">TS_req_st::msg_imprint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d18dbde081c6d4caf09b5a6bce093221"></a><!-- doxytag: member="TS_req_st::nonce" ref="d18dbde081c6d4caf09b5a6bce093221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../dd/dae/a00163.html#d18dbde081c6d4caf09b5a6bce093221">TS_req_st::nonce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11bdc5b6a551d6e36046fbac834ffc83"></a><!-- doxytag: member="TS_req_st::policy_id" ref="11bdc5b6a551d6e36046fbac834ffc83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">ASN1_OBJECT</a>* <a class="el" href="../../dd/dae/a00163.html#11bdc5b6a551d6e36046fbac834ffc83">TS_req_st::policy_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a404dd344baaf8d45b951fb6818e0ea6"></a><!-- doxytag: member="TS_req_st::version" ref="a404dd344baaf8d45b951fb6818e0ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d51/a00017.html">ASN1_INTEGER</a>* <a class="el" href="../../dd/dae/a00163.html#a404dd344baaf8d45b951fb6818e0ea6">TS_req_st::version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
