<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_PROPOSAL_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_PROPOSAL_DATA Struct Reference</h1><!-- doxytag: class="IKEV2_PROPOSAL_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#4e507164b14a2b5f239991450a84f48d">ProposalIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#064f5929a6171e2bcde2138cc3b49a78">ProtocolId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#30c2f77d7737517d5fb60df5a5c77f5b">Spi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#bf29439e9c900da62249a7f85e6fc7e1">NumTransforms</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf29439e9c900da62249a7f85e6fc7e1"></a><!-- doxytag: member="IKEV2_PROPOSAL_DATA::NumTransforms" ref="bf29439e9c900da62249a7f85e6fc7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d2a/a00195.html#bf29439e9c900da62249a7f85e6fc7e1">IKEV2_PROPOSAL_DATA::NumTransforms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#92d0903122d9d85235464680049f622c">Ikev2ChildSaParseSaPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../de/df7/a00418.html#ba2a63290162f06ced85dd0e849209cd">Ikev2SaParseSaPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e507164b14a2b5f239991450a84f48d"></a><!-- doxytag: member="IKEV2_PROPOSAL_DATA::ProposalIndex" ref="4e507164b14a2b5f239991450a84f48d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d2a/a00195.html#4e507164b14a2b5f239991450a84f48d">IKEV2_PROPOSAL_DATA::ProposalIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, and <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="064f5929a6171e2bcde2138cc3b49a78"></a><!-- doxytag: member="IKEV2_PROPOSAL_DATA::ProtocolId" ref="064f5929a6171e2bcde2138cc3b49a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d2a/a00195.html#064f5929a6171e2bcde2138cc3b49a78">IKEV2_PROPOSAL_DATA::ProtocolId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#92d0903122d9d85235464680049f622c">Ikev2ChildSaParseSaPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../de/df7/a00418.html#ba2a63290162f06ced85dd0e849209cd">Ikev2SaParseSaPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="30c2f77d7737517d5fb60df5a5c77f5b"></a><!-- doxytag: member="IKEV2_PROPOSAL_DATA::Spi" ref="30c2f77d7737517d5fb60df5a5c77f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d3/d2a/a00195.html#30c2f77d7737517d5fb60df5a5c77f5b">IKEV2_PROPOSAL_DATA::Spi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/df7/a00418.html#92d0903122d9d85235464680049f622c">Ikev2ChildSaParseSaPayload()</a>, <a class="el" href="../../d0/dd6/a00415.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d0/dd6/a00415.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, and <a class="el" href="../../de/df7/a00418.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
