<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Include/Ppi/LockPhysicalPresence.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Ppi/LockPhysicalPresence.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_PEI_LOCK_PHYSICAL_PRESENCE_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#5ce1213128c536d8632ee4b98b0deb10">PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d46/a00002.html">_PEI_LOCK_PHYSICAL_PRESENCE_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#6f5410293f1882469b20a6332bee50b1">PEI_LOCK_PHYSICAL_PRESENCE_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#872fb4cf181c5efa9d27d7b654720375">PEI_LOCK_PHYSICAL_PRESENCE</a> )(IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#a641bec4364e2c2637ca188d9b02fa4c">gPeiLockPhysicalPresencePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the lock physical Presence PPI. This PPI is produced by a platform specific PEIM and consumed by the TPM PEIM.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="5ce1213128c536d8632ee4b98b0deb10"></a><!-- doxytag: member="LockPhysicalPresence.h::PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID" ref="5ce1213128c536d8632ee4b98b0deb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xef9aefe5, 0x2bd3, 0x4031, { 0xaf, 0x7d, 0x5e, 0xfe, 0x5a, 0xbb, 0x9a, 0xd } \
  }
</pre></div>Global ID for the PEI_LOCK_PHYSICAL_PRESENCE_PPI_GUID. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="872fb4cf181c5efa9d27d7b654720375"></a><!-- doxytag: member="LockPhysicalPresence.h::PEI_LOCK_PHYSICAL_PRESENCE" ref="872fb4cf181c5efa9d27d7b654720375" args=")(IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../dd/d42/a00109.html#872fb4cf181c5efa9d27d7b654720375">PEI_LOCK_PHYSICAL_PRESENCE</a>)(IN CONST EFI_PEI_SERVICES **PeiServices)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This interface returns whether TPM physical presence needs be locked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The TPM physical presence should be locked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The TPM physical presence cannot be locked. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6f5410293f1882469b20a6332bee50b1"></a><!-- doxytag: member="LockPhysicalPresence.h::PEI_LOCK_PHYSICAL_PRESENCE_PPI" ref="6f5410293f1882469b20a6332bee50b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_PEI_LOCK_PHYSICAL_PRESENCE_PPI</a> <a class="el" href="../../d7/d46/a00002.html">PEI_LOCK_PHYSICAL_PRESENCE_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the PEI_LOCK_PHYSICAL_PRESENCE_PPI 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a641bec4364e2c2637ca188d9b02fa4c"></a><!-- doxytag: member="LockPhysicalPresence.h::gPeiLockPhysicalPresencePpiGuid" ref="a641bec4364e2c2637ca188d9b02fa4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/d42/a00109.html#a641bec4364e2c2637ca188d9b02fa4c">gPeiLockPhysicalPresencePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
