<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#1b8c731329b22393fbf42299e5660d16">EISTHardwareCoordinationDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#f7ea3d23a8cbd6695076cfdbfbf66a70">Reserved1</a>:21</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#e6270124f9871e2b1c4b5b69306f70a4">ThermalInterruptCoordinationEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#f3dafe48a71cc54b4a85f4e3b3b2906d">Reserved2</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#a2e12c5cf5ddcb5a134bd1631156246c">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#3d62cb6325d0ad1be2109c52d776962a">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#797a2a0518afc6d82f4abd7503be9618">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#99518e8085549fddc81af9649a32f670">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d0/d29/a00470.html#2e9005486a86d1aaee8319ee04914c82">MSR_GOLDMONT_MISC_PWR_MGMT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3d62cb6325d0ad1be2109c52d776962a"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Bits" ref="3d62cb6325d0ad1be2109c52d776962a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/d14/a00139.html#3d62cb6325d0ad1be2109c52d776962a">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1b8c731329b22393fbf42299e5660d16"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::EISTHardwareCoordinationDisable" ref="1b8c731329b22393fbf42299e5660d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#1b8c731329b22393fbf42299e5660d16">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::EISTHardwareCoordinationDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] EIST Hardware Coordination Disable (R/W) When 0, enables hardware coordination of Enhanced Intel Speedstep Technology request from processor cores; When 1, disables hardware coordination of Enhanced Intel Speedstep Technology requests. 
</div>
</div><p>
<a class="anchor" name="f7ea3d23a8cbd6695076cfdbfbf66a70"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Reserved1" ref="f7ea3d23a8cbd6695076cfdbfbf66a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#f7ea3d23a8cbd6695076cfdbfbf66a70">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3dafe48a71cc54b4a85f4e3b3b2906d"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Reserved2" ref="f3dafe48a71cc54b4a85f4e3b3b2906d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#f3dafe48a71cc54b4a85f4e3b3b2906d">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2e12c5cf5ddcb5a134bd1631156246c"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Reserved3" ref="a2e12c5cf5ddcb5a134bd1631156246c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#a2e12c5cf5ddcb5a134bd1631156246c">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6270124f9871e2b1c4b5b69306f70a4"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::ThermalInterruptCoordinationEnable" ref="e6270124f9871e2b1c4b5b69306f70a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#e6270124f9871e2b1c4b5b69306f70a4">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::ThermalInterruptCoordinationEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] Thermal Interrupt Coordination Enable (R/W) If set, then thermal interrupt on one core is routed to all cores. 
</div>
</div><p>
<a class="anchor" name="797a2a0518afc6d82f4abd7503be9618"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Uint32" ref="797a2a0518afc6d82f4abd7503be9618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#797a2a0518afc6d82f4abd7503be9618">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="99518e8085549fddc81af9649a32f670"></a><!-- doxytag: member="MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Uint64" ref="99518e8085549fddc81af9649a32f670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d14/a00139.html#99518e8085549fddc81af9649a32f670">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
