<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EFI_FAULT_TOLERANT_WRITE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FAULT_TOLERANT_WRITE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d0b/a00220.html#9959157ac90abd2356d6d0ca85ab7d85">EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#ad618738cadfdd4430272c5f1d1e98de">GetMaxBlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d0b/a00220.html#473cec7e164842c85b449639dc7e8686">EFI_FAULT_TOLERANT_WRITE_ALLOCATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#c81b9ec839c5cf1cbc8aff695ef85fea">Allocate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d0b/a00220.html#222df6d0a32f2b07e7107ecea6f82b74">EFI_FAULT_TOLERANT_WRITE_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#39742db18bc4188f523dd2eb66422a47">Write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d0b/a00220.html#47cda72ec6bdb2b5b5e43f4acd56c2eb">EFI_FAULT_TOLERANT_WRITE_RESTART</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#c4146981d0907ce74ba8d8ffc04ddb9b">Restart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d0b/a00220.html#609684cbcef22a685f2dfb60fd41dfe8">EFI_FAULT_TOLERANT_WRITE_ABORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#8f58e051542fcab4831e2df7d2b2ceaf">Abort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d0b/a00220.html#cb419cbfe12df87f2eb9841f9bf741c7">EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#3c4e9ccfe2d0e029ccc5cea016bb3ca9">GetLastWrite</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8f58e051542fcab4831e2df7d2b2ceaf"></a><!-- doxytag: member="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Abort" ref="8f58e051542fcab4831e2df7d2b2ceaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0b/a00220.html#609684cbcef22a685f2dfb60fd41dfe8">EFI_FAULT_TOLERANT_WRITE_ABORT</a> <a class="el" href="../../d4/d51/a00017.html#8f58e051542fcab4831e2df7d2b2ceaf">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Abort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c81b9ec839c5cf1cbc8aff695ef85fea"></a><!-- doxytag: member="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Allocate" ref="c81b9ec839c5cf1cbc8aff695ef85fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0b/a00220.html#473cec7e164842c85b449639dc7e8686">EFI_FAULT_TOLERANT_WRITE_ALLOCATE</a> <a class="el" href="../../d4/d51/a00017.html#c81b9ec839c5cf1cbc8aff695ef85fea">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Allocate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c4e9ccfe2d0e029ccc5cea016bb3ca9"></a><!-- doxytag: member="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::GetLastWrite" ref="3c4e9ccfe2d0e029ccc5cea016bb3ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0b/a00220.html#cb419cbfe12df87f2eb9841f9bf741c7">EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE</a> <a class="el" href="../../d4/d51/a00017.html#3c4e9ccfe2d0e029ccc5cea016bb3ca9">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::GetLastWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad618738cadfdd4430272c5f1d1e98de"></a><!-- doxytag: member="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::GetMaxBlockSize" ref="ad618738cadfdd4430272c5f1d1e98de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0b/a00220.html#9959157ac90abd2356d6d0ca85ab7d85">EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE</a> <a class="el" href="../../d4/d51/a00017.html#ad618738cadfdd4430272c5f1d1e98de">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::GetMaxBlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4146981d0907ce74ba8d8ffc04ddb9b"></a><!-- doxytag: member="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Restart" ref="c4146981d0907ce74ba8d8ffc04ddb9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0b/a00220.html#47cda72ec6bdb2b5b5e43f4acd56c2eb">EFI_FAULT_TOLERANT_WRITE_RESTART</a> <a class="el" href="../../d4/d51/a00017.html#c4146981d0907ce74ba8d8ffc04ddb9b">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Restart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39742db18bc4188f523dd2eb66422a47"></a><!-- doxytag: member="_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Write" ref="39742db18bc4188f523dd2eb66422a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0b/a00220.html#222df6d0a32f2b07e7107ecea6f82b74">EFI_FAULT_TOLERANT_WRITE_WRITE</a> <a class="el" href="../../d4/d51/a00017.html#39742db18bc4188f523dd2eb66422a47">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:06 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
