<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/crypto/include/internal/bn_srp.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/crypto/include/internal/bn_srp.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#9e486a9db96d51d63b7073e0c88d2161">bn_group_1024</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#e7abcc8888c6a02613d8093563a4d4f1">bn_group_1536</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#be6c3ee24b26d1b45cfb8169f6277c02">bn_group_2048</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#71fbd0bf0e15d4c7d7b0f789d2477c19">bn_group_3072</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#997af8b05417860ac494c875b44a528f">bn_group_4096</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#27025d8a8943c9c087376ff7825847ae">bn_group_6144</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#5cb70309534348ba7a397d8d5db100f6">bn_group_8192</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#208658a3cc99ec06da3b1e726da7d602">bn_generator_19</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#9f7aeb2cc59e943e3c7baddb38ad50fc">bn_generator_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#bf227549b3198497044414172e9dd2e0">bn_generator_2</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="208658a3cc99ec06da3b1e726da7d602"></a><!-- doxytag: member="bn_srp.h::bn_generator_19" ref="208658a3cc99ec06da3b1e726da7d602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#208658a3cc99ec06da3b1e726da7d602">bn_generator_19</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf227549b3198497044414172e9dd2e0"></a><!-- doxytag: member="bn_srp.h::bn_generator_2" ref="bf227549b3198497044414172e9dd2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#bf227549b3198497044414172e9dd2e0">bn_generator_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f7aeb2cc59e943e3c7baddb38ad50fc"></a><!-- doxytag: member="bn_srp.h::bn_generator_5" ref="9f7aeb2cc59e943e3c7baddb38ad50fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#9f7aeb2cc59e943e3c7baddb38ad50fc">bn_generator_5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e486a9db96d51d63b7073e0c88d2161"></a><!-- doxytag: member="bn_srp.h::bn_group_1024" ref="9e486a9db96d51d63b7073e0c88d2161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#9e486a9db96d51d63b7073e0c88d2161">bn_group_1024</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7abcc8888c6a02613d8093563a4d4f1"></a><!-- doxytag: member="bn_srp.h::bn_group_1536" ref="e7abcc8888c6a02613d8093563a4d4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#e7abcc8888c6a02613d8093563a4d4f1">bn_group_1536</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be6c3ee24b26d1b45cfb8169f6277c02"></a><!-- doxytag: member="bn_srp.h::bn_group_2048" ref="be6c3ee24b26d1b45cfb8169f6277c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#be6c3ee24b26d1b45cfb8169f6277c02">bn_group_2048</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71fbd0bf0e15d4c7d7b0f789d2477c19"></a><!-- doxytag: member="bn_srp.h::bn_group_3072" ref="71fbd0bf0e15d4c7d7b0f789d2477c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#71fbd0bf0e15d4c7d7b0f789d2477c19">bn_group_3072</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="997af8b05417860ac494c875b44a528f"></a><!-- doxytag: member="bn_srp.h::bn_group_4096" ref="997af8b05417860ac494c875b44a528f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#997af8b05417860ac494c875b44a528f">bn_group_4096</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27025d8a8943c9c087376ff7825847ae"></a><!-- doxytag: member="bn_srp.h::bn_group_6144" ref="27025d8a8943c9c087376ff7825847ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#27025d8a8943c9c087376ff7825847ae">bn_group_6144</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cb70309534348ba7a397d8d5db100f6"></a><!-- doxytag: member="bn_srp.h::bn_group_8192" ref="5cb70309534348ba7a397d8d5db100f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d3/db1/a00200.html#6fb19728907ec6515e4bfb716bffa141">BIGNUM</a> <a class="el" href="../../d6/db3/a00130.html#5cb70309534348ba7a397d8d5db100f6">bn_group_8192</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:39 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
