<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/PeiTcg2PhysicalPresenceLib/PeiTcg2PhysicalPresenceLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/PeiTcg2PhysicalPresenceLib/PeiTcg2PhysicalPresenceLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#50b59ac3204c410082948208b4533281">Tcg2PhysicalPresenceLibGetManagementFlags</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Get TPM 2.0 physical presence information.<p>
This library will get TPM 2.0 physical presence information.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="50b59ac3204c410082948208b4533281"></a><!-- doxytag: member="PeiTcg2PhysicalPresenceLib.c::Tcg2PhysicalPresenceLibGetManagementFlags" ref="50b59ac3204c410082948208b4533281" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI Tcg2PhysicalPresenceLibGetManagementFlags           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TPM2 ManagementFlags set by PP interface.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>TPM2 Management Flags. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d65/a00154.html#da33117301a8fb90b34494a5d3e38ff4">gEfiTcg2PhysicalPresenceGuid</a>, <a class="el" href="../../dc/d3c/a00028.html#1232e32014b28b3057c1d36758fc2a93">EFI_TCG2_PHYSICAL_PRESENCE_FLAGS::PPFlags</a>, <a class="el" href="../../d9/d38/a00166.html#56b515fae86ffc90a761fbc738e04f65">TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_DEFAULT</a>, <a class="el" href="../../d9/d38/a00166.html#61d62eef4a208189f38a3569d075ce6c">TCG2_BIOS_TPM_MANAGEMENT_FLAG_DEFAULT</a>, <a class="el" href="../../d3/d65/a00154.html#d8f24facabc06dc4334773d2082bc110">TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#b6c9de41ea93e1dd66276857ad01f590">HiiSetCurrentConfiguration()</a>, and <a class="el" href="../../dd/d86/a00271.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
