<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpBootDxe/HttpBootImpl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpBootDxe/HttpBootImpl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/a00352.html#91bcd0197304605f39ad07cdb6dfcf80">HttpBootDhcp</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/a00352.html#ecab71631f145e84d3e349b1ccd12bb4">HttpBootStop</a> (IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The declaration of UEFI HTTP boot function.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="91bcd0197304605f39ad07cdb6dfcf80"></a><!-- doxytag: member="HttpBootImpl.h::HttpBootDhcp" ref="91bcd0197304605f39ad07cdb6dfcf80" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootDhcp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempt to complete a DHCPv4 D.O.R.A or DHCPv6 S.R.A.A sequence to retrieve the boot resource information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Boot info was successfully retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Private is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The driver is in stopped state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/daf/a00346.html#d15fa93596042aa976d8e2016f30dcec">HttpBootDhcp4Dora()</a>, and <a class="el" href="../../df/d03/a00348.html#c8ea9465babd978e0a21ee25e6f2ef09">HttpBootDhcp6Sarr()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d1d/a00336.html#34ae38f9b0cb14b92c7f2b9edb06ec30">HttpBootDiscoverBootInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecab71631f145e84d3e349b1ccd12bb4"></a><!-- doxytag: member="HttpBootImpl.h::HttpBootStop" ref="ecab71631f145e84d3e349b1ccd12bb4" args="(IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootStop           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00019.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the use of UEFI HTTP boot function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the driver's private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>HTTP boot was successfully disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The driver is already in stopped state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Private is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Unexpected error when stop the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/daf/a00346.html#0807683f3fbc5c63b23206a2ac9634a9">HTTP_BOOT_OFFER_MAX_NUM</a>, <a class="el" href="../../d4/dce/a00337.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList()</a>, <a class="el" href="../../d0/dc3/a00354.html#af66044dede0e40d064a9e140a4f9338">HttpIoDestroyIo()</a>, and <a class="el" href="../../d2/daf/a00346.html#de495868f29d4999b2201be0a2038fc9f62918c9ae8040e937cab44174a3538c">HttpOfferTypeMax</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d48/a00351.html#4ae7977dd7cd195d5ee5bebc46ac6a53">HttpBootDxeLoadFile()</a>, <a class="el" href="../../d7/dfc/a00349.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop()</a>, <a class="el" href="../../d7/dfc/a00349.html#a7d10248df506d3cc1ce4113ed7e6062">HttpBootIp6DxeDriverBindingStop()</a>, and <a class="el" href="../../d0/d48/a00351.html#56135271acf3da3bdf23ae8faa600bc6">HttpBootStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:31 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
