<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Library/SmmCpuFeaturesLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Library/SmmCpuFeaturesLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a> { <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db827d1311ee182357e154f91e748c2d21b8">SmmRegFeatureControl</a>, 
<a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82027f789c83de78e5a54e63d38237c10a">SmmRegSmmEnable</a>, 
<a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db8263da28ed80e7fd7bff77ca1dc0679635">SmmRegSmmDelayed</a>, 
<a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82e23f59502c17798a5f868c40a3489ed1">SmmRegSmmBlocked</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#71b2dab06402a4b2f32a1d2aeab6cdb0">SmmCpuFeaturesInitializeProcessor</a> (IN UINTN CpuIndex, IN BOOLEAN IsMonarch, IN EFI_PROCESSOR_INFORMATION *ProcessorInfo, IN <a class="el" href="../../d4/dee/a00008.html">CPU_HOT_PLUG_DATA</a> *CpuHotPlugData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#1348505d02ebe425fa66295b01f34de1">SmmCpuFeaturesHookReturnFromSmm</a> (IN UINTN CpuIndex, IN <a class="el" href="../../d2/db6/a00411.html">SMRAM_SAVE_STATE_MAP</a> *CpuState, IN UINT64 NewInstructionPointer32, IN UINT64 NewInstructionPointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#49c5e182da4f7dfc3cbe5ceb71b668d1">SmmCpuFeaturesSmmRelocationComplete</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#eee4714aaaa2c7fc970bc1e4df1e0230">SmmCpuFeaturesGetSmiHandlerSize</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#beda0806020fd732223236c1f5b1b1d5">SmmCpuFeaturesInstallSmiHandler</a> (IN UINTN CpuIndex, IN UINT32 SmBase, IN VOID *SmiStack, IN UINTN StackSize, IN UINTN GdtBase, IN UINTN GdtSize, IN UINTN IdtBase, IN UINTN IdtSize, IN UINT32 Cr3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#bab425ad042566ff76a3b3eeebfb4927">SmmCpuFeaturesNeedConfigureMtrrs</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#e621921a0925115f4423727e788499e1">SmmCpuFeaturesDisableSmrr</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#82525fa1accc3e70b2eb42782be265cf">SmmCpuFeaturesReenableSmrr</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#770aef25909eb5b00c29902b07a03206">SmmCpuFeaturesRendezvousEntry</a> (IN UINTN CpuIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#eaf32d8795b1b9dcfa3bf815c78f36b0">SmmCpuFeaturesRendezvousExit</a> (IN UINTN CpuIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#8b05a0934f372609143277fcd9d9a209">SmmCpuFeaturesIsSmmRegisterSupported</a> (IN UINTN CpuIndex, IN <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a> RegName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#001ea4d2d2a880f0323ca2578f85a0e5">SmmCpuFeaturesGetSmmRegister</a> (IN UINTN CpuIndex, IN <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a> RegName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#a8741c0808682144358e59f919be0b1a">SmmCpuFeaturesSetSmmRegister</a> (IN UINTN CpuIndex, IN <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a> RegName, IN UINT64 Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#2a57490c47bee0ba69a5d1ed070fa3e5">SmmCpuFeaturesReadSaveStateRegister</a> (IN UINTN CpuIndex, IN EFI_SMM_SAVE_STATE_REGISTER Register, IN UINTN Width, OUT VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#172bad401daf7d2e7daab3e00bd6820a">SmmCpuFeaturesWriteSaveStateRegister</a> (IN UINTN CpuIndex, IN EFI_SMM_SAVE_STATE_REGISTER Register, IN UINTN Width, IN CONST VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#069f28f9a73c618c0537cde031902b4c">SmmCpuFeaturesCompleteSmmReadyToLock</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d87/a00456.html#f341094d252fed16dcd893ab7a06493a">SmmCpuFeaturesAllocatePageTableMemory</a> (IN UINTN Pages)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Library that provides CPU specific functions to support the PiSmmCpuDxeSmm module.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3c31fc7e98ac196624eeb415e021db82"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SMM_REG_NAME" ref="3c31fc7e98ac196624eeb415e021db82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of SMM registers that are accessed using the library functions SmmCpuFeaturesIsSmmRegisterSupported (), SmmCpuFeaturesGetSmmRegister (), and SmmCpuFeaturesSetSmmRegister (). <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3c31fc7e98ac196624eeb415e021db827d1311ee182357e154f91e748c2d21b8"></a><!-- doxytag: member="SmmRegFeatureControl" ref="3c31fc7e98ac196624eeb415e021db827d1311ee182357e154f91e748c2d21b8" args="" -->SmmRegFeatureControl</em>&nbsp;</td><td>
Read-write register to provides access to MSR_SMM_FEATURE_CONTROL if the CPU supports this MSR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c31fc7e98ac196624eeb415e021db82027f789c83de78e5a54e63d38237c10a"></a><!-- doxytag: member="SmmRegSmmEnable" ref="3c31fc7e98ac196624eeb415e021db82027f789c83de78e5a54e63d38237c10a" args="" -->SmmRegSmmEnable</em>&nbsp;</td><td>
Read-only register that returns a non-zero value if the CPU is able to respond to SMIs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c31fc7e98ac196624eeb415e021db8263da28ed80e7fd7bff77ca1dc0679635"></a><!-- doxytag: member="SmmRegSmmDelayed" ref="3c31fc7e98ac196624eeb415e021db8263da28ed80e7fd7bff77ca1dc0679635" args="" -->SmmRegSmmDelayed</em>&nbsp;</td><td>
Read-only register that returns a non-zero value if the CPU is able to respond to SMIs, but is busy with other actions that are causing a delay in responding to an SMI. This register abstracts access to MSR_SMM_DELAYED if the CPU supports this MSR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3c31fc7e98ac196624eeb415e021db82e23f59502c17798a5f868c40a3489ed1"></a><!-- doxytag: member="SmmRegSmmBlocked" ref="3c31fc7e98ac196624eeb415e021db82e23f59502c17798a5f868c40a3489ed1" args="" -->SmmRegSmmBlocked</em>&nbsp;</td><td>
Read-only register that returns a non-zero value if the CPU is able to respond to SMIs, but is busy with other actions that are blocking its ability to respond to an SMI. This register abstracts access to MSR_SMM_BLOCKED if the CPU supports this MSR. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f341094d252fed16dcd893ab7a06493a"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesAllocatePageTableMemory" ref="f341094d252fed16dcd893ab7a06493a" args="(IN UINTN Pages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI SmmCpuFeaturesAllocatePageTableMemory           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Pages</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This API provides a method for a CPU to allocate a specific region for storing page tables.<p>
This API can be called more once to allocate memory for page tables.<p>
Allocates the number of 4KB pages of type EfiRuntimeServicesData and returns a pointer to the allocated buffer. The buffer returned is aligned on a 4KB boundary. If Pages is 0, then NULL is returned. If there is not enough memory remaining to satisfy the request, then NULL is returned.<p>
This function can also return NULL if there is no preference on where the page tables are allocated in SMRAM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of 4 KB pages to allocate.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the allocated buffer for page tables. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Fail to allocate a specific region for storing page tables, Or there is no preference on where the page tables are allocated in SMRAM. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="069f28f9a73c618c0537cde031902b4c"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesCompleteSmmReadyToLock" ref="069f28f9a73c618c0537cde031902b4c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesCompleteSmmReadyToLock           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is hook point called after the gEfiSmmReadyToLockProtocolGuid notification is completely processed. 
</div>
</div><p>
<a class="anchor" name="e621921a0925115f4423727e788499e1"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesDisableSmrr" ref="e621921a0925115f4423727e788499e1" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesDisableSmrr           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable SMRR register if SMRR is supported and <a class="el" href="../../de/d87/a00456.html#bab425ad042566ff76a3b3eeebfb4927">SmmCpuFeaturesNeedConfigureMtrrs()</a> returns TRUE. 
</div>
</div><p>
<a class="anchor" name="eee4714aaaa2c7fc970bc1e4df1e0230"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesGetSmiHandlerSize" ref="eee4714aaaa2c7fc970bc1e4df1e0230" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN EFIAPI SmmCpuFeaturesGetSmiHandlerSize           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the size, in bytes, of a custom SMI Handler in bytes. If 0 is returned, then a custom SMI handler is not provided by this library, and the default SMI handler must be used.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Use the default SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;</em>&nbsp;</td><td>0 Use the SMI handler installed by <a class="el" href="../../de/d87/a00456.html#beda0806020fd732223236c1f5b1b1d5">SmmCpuFeaturesInstallSmiHandler()</a> The caller is required to allocate enough SMRAM for each CPU to support the size of the custom SMI handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="001ea4d2d2a880f0323ca2578f85a0e5"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesGetSmmRegister" ref="001ea4d2d2a880f0323ca2578f85a0e5" args="(IN UINTN CpuIndex, IN SMM_REG_NAME RegName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 EFIAPI SmmCpuFeaturesGetSmmRegister           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a>&nbsp;</td>
          <td class="paramname"> <em>RegName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current value of the SMM register for the specified CPU. If the SMM register is not supported, then 0 is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to read the SMM register. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegName</em>&nbsp;</td><td>Identifies the SMM register to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the SMM register specified by RegName from the CPU specified by CpuIndex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1348505d02ebe425fa66295b01f34de1"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesHookReturnFromSmm" ref="1348505d02ebe425fa66295b01f34de1" args="(IN UINTN CpuIndex, IN SMRAM_SAVE_STATE_MAP *CpuState, IN UINT64 NewInstructionPointer32, IN UINT64 NewInstructionPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 EFIAPI SmmCpuFeaturesHookReturnFromSmm           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/db6/a00411.html">SMRAM_SAVE_STATE_MAP</a> *&nbsp;</td>
          <td class="paramname"> <em>CpuState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>NewInstructionPointer32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>NewInstructionPointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function updates the SMRAM save state on the currently executing CPU to resume execution at a specific address after an RSM instruction. This function must evaluate the SMRAM save state to determine the execution mode the RSM instruction resumes and update the resume execution address with either NewInstructionPointer32 or NewInstructionPoint. The auto HALT restart flag in the SMRAM save state must always be cleared. This function returns the value of the instruction pointer from the SMRAM save state that was replaced. If this function returns 0, then the SMRAM save state was not modified.<p>
This function is called during the very first SMI on each CPU after <a class="el" href="../../de/d87/a00456.html#71b2dab06402a4b2f32a1d2aeab6cdb0">SmmCpuFeaturesInitializeProcessor()</a> to set a flag in normal execution mode to signal that the SMBASE of each CPU has been updated before the default SMBASE address is used for the first SMI to the next CPU.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to hook. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuState</em>&nbsp;</td><td>Pointer to SMRAM Save State Map for the currently executing CPU. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewInstructionPointer32</em>&nbsp;</td><td>Instruction pointer to use if resuming to 32-bit execution mode from 64-bit SMM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewInstructionPointer</em>&nbsp;</td><td>Instruction pointer to use if resuming to same execution mode as SMM.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>This function did modify the SMRAM save state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;</em>&nbsp;</td><td>0 The original instruction pointer value from the SMRAM save state before it was replaced. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71b2dab06402a4b2f32a1d2aeab6cdb0"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesInitializeProcessor" ref="71b2dab06402a4b2f32a1d2aeab6cdb0" args="(IN UINTN CpuIndex, IN BOOLEAN IsMonarch, IN EFI_PROCESSOR_INFORMATION *ProcessorInfo, IN CPU_HOT_PLUG_DATA *CpuHotPlugData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesInitializeProcessor           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsMonarch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PROCESSOR_INFORMATION *&nbsp;</td>
          <td class="paramname"> <em>ProcessorInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d4/dee/a00008.html">CPU_HOT_PLUG_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>CpuHotPlugData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called during the very first SMI into System Management Mode to initialize CPU features, including SMBASE, for the currently executing CPU. Since this is the first SMI, the SMRAM Save State Map is at the default address of SMM_DEFAULT_SMBASE + SMRAM_SAVE_STATE_MAP_OFFSET. The currently executing CPU is specified by CpuIndex and CpuIndex can be used to access information about the currently executing CPU in the ProcessorInfo array and the HotPlugCpuData data structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to initialize. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsMonarch</em>&nbsp;</td><td>TRUE if the CpuIndex is the index of the CPU that was elected as monarch during System Management Mode initialization. FALSE if the CpuIndex is not the index of the CPU that was elected as monarch during System Management Mode initialization. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorInfo</em>&nbsp;</td><td>Pointer to an array of EFI_PROCESSOR_INFORMATION structures. ProcessorInfo[CpuIndex] contains the information for the currently executing CPU. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuHotPlugData</em>&nbsp;</td><td>Pointer to the <a class="el" href="../../d4/dee/a00008.html">CPU_HOT_PLUG_DATA</a> structure that contains the ApidId and SmBase arrays. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="beda0806020fd732223236c1f5b1b1d5"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesInstallSmiHandler" ref="beda0806020fd732223236c1f5b1b1d5" args="(IN UINTN CpuIndex, IN UINT32 SmBase, IN VOID *SmiStack, IN UINTN StackSize, IN UINTN GdtBase, IN UINTN GdtSize, IN UINTN IdtBase, IN UINTN IdtSize, IN UINT32 Cr3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesInstallSmiHandler           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SmBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>SmiStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>GdtBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>GdtSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IdtBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IdtSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Cr3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install a custom SMI handler for the CPU specified by CpuIndex. This function is only called if <a class="el" href="../../de/d87/a00456.html#eee4714aaaa2c7fc970bc1e4df1e0230">SmmCpuFeaturesGetSmiHandlerSize()</a> returns a size is greater than zero and is called by the CPU that was elected as monarch during System Management Mode initialization.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to install the custom SMI handler. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmBase</em>&nbsp;</td><td>The SMBASE address for the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmiStack</em>&nbsp;</td><td>The stack to use when an SMI is processed by the the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StackSize</em>&nbsp;</td><td>The size, in bytes, if the stack used when an SMI is processed by the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GdtBase</em>&nbsp;</td><td>The base address of the GDT to use when an SMI is processed by the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GdtSize</em>&nbsp;</td><td>The size, in bytes, of the GDT used when an SMI is processed by the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdtBase</em>&nbsp;</td><td>The base address of the IDT to use when an SMI is processed by the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdtSize</em>&nbsp;</td><td>The size, in bytes, of the IDT used when an SMI is processed by the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Cr3</em>&nbsp;</td><td>The base address of the page tables to use when an SMI is processed by the CPU specified by CpuIndex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b05a0934f372609143277fcd9d9a209"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesIsSmmRegisterSupported" ref="8b05a0934f372609143277fcd9d9a209" args="(IN UINTN CpuIndex, IN SMM_REG_NAME RegName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI SmmCpuFeaturesIsSmmRegisterSupported           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a>&nbsp;</td>
          <td class="paramname"> <em>RegName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check to see if an SMM register is supported by a specified CPU.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to check for SMM register support. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegName</em>&nbsp;</td><td>Identifies the SMM register to check for support.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The SMM register specified by RegName is supported by the CPU specified by CpuIndex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The SMM register specified by RegName is not supported by the CPU specified by CpuIndex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bab425ad042566ff76a3b3eeebfb4927"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesNeedConfigureMtrrs" ref="bab425ad042566ff76a3b3eeebfb4927" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI SmmCpuFeaturesNeedConfigureMtrrs           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if MTRR registers must be configured to set SMRAM cache-ability when executing in System Management Mode.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>MTRR registers must be configured to set SMRAM cache-ability. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>MTRR registers do not need to be configured to set SMRAM cache-ability. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a57490c47bee0ba69a5d1ed070fa3e5"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesReadSaveStateRegister" ref="2a57490c47bee0ba69a5d1ed070fa3e5" args="(IN UINTN CpuIndex, IN EFI_SMM_SAVE_STATE_REGISTER Register, IN UINTN Width, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI SmmCpuFeaturesReadSaveStateRegister           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SMM_SAVE_STATE_REGISTER&nbsp;</td>
          <td class="paramname"> <em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read an SMM Save State register on the target processor. If this function returns EFI_UNSUPPORTED, then the caller is responsible for reading the SMM Save Sate register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to read the SMM Save State. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>The SMM Save State register to read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>The number of bytes to read from the CPU save state. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Upon return, this holds the CPU register value read from the save state.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register was read from Save State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMTER</em>&nbsp;</td><td>Buffer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function does not support reading Register. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="82525fa1accc3e70b2eb42782be265cf"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesReenableSmrr" ref="82525fa1accc3e70b2eb42782be265cf" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesReenableSmrr           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable SMRR register if SMRR is supported and <a class="el" href="../../de/d87/a00456.html#bab425ad042566ff76a3b3eeebfb4927">SmmCpuFeaturesNeedConfigureMtrrs()</a> returns TRUE. 
</div>
</div><p>
<a class="anchor" name="770aef25909eb5b00c29902b07a03206"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesRendezvousEntry" ref="770aef25909eb5b00c29902b07a03206" args="(IN UINTN CpuIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesRendezvousEntry           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor specific hook point each time a CPU enters System Management Mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU that has entered SMM. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eaf32d8795b1b9dcfa3bf815c78f36b0"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesRendezvousExit" ref="eaf32d8795b1b9dcfa3bf815c78f36b0" args="(IN UINTN CpuIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesRendezvousExit           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor specific hook point each time a CPU exits System Management Mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU that is exiting SMM. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8741c0808682144358e59f919be0b1a"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesSetSmmRegister" ref="a8741c0808682144358e59f919be0b1a" args="(IN UINTN CpuIndex, IN SMM_REG_NAME RegName, IN UINT64 Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesSetSmmRegister           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d87/a00456.html#3c31fc7e98ac196624eeb415e021db82">SMM_REG_NAME</a>&nbsp;</td>
          <td class="paramname"> <em>RegName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of an SMM register on a specified CPU. If the SMM register is not supported, then no action is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to write the SMM register. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegName</em>&nbsp;</td><td>Identifies the SMM register to write. registers are read-only. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>The value to write to the SMM register. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49c5e182da4f7dfc3cbe5ceb71b668d1"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesSmmRelocationComplete" ref="49c5e182da4f7dfc3cbe5ceb71b668d1" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmCpuFeaturesSmmRelocationComplete           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hook point in normal execution mode that allows the one CPU that was elected as monarch during System Management Mode initialization to perform additional initialization actions immediately after all of the CPUs have processed their first SMI and called <a class="el" href="../../de/d87/a00456.html#71b2dab06402a4b2f32a1d2aeab6cdb0">SmmCpuFeaturesInitializeProcessor()</a> relocating SMBASE into a buffer in SMRAM and called <a class="el" href="../../de/d87/a00456.html#1348505d02ebe425fa66295b01f34de1">SmmCpuFeaturesHookReturnFromSmm()</a>. 
</div>
</div><p>
<a class="anchor" name="172bad401daf7d2e7daab3e00bd6820a"></a><!-- doxytag: member="SmmCpuFeaturesLib.h::SmmCpuFeaturesWriteSaveStateRegister" ref="172bad401daf7d2e7daab3e00bd6820a" args="(IN UINTN CpuIndex, IN EFI_SMM_SAVE_STATE_REGISTER Register, IN UINTN Width, IN CONST VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI SmmCpuFeaturesWriteSaveStateRegister           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CpuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SMM_SAVE_STATE_REGISTER&nbsp;</td>
          <td class="paramname"> <em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an SMM Save State register on the target processor. If this function returns EFI_UNSUPPORTED, then the caller is responsible for writing the SMM Save Sate register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CpuIndex</em>&nbsp;</td><td>The index of the CPU to write the SMM Save State. The value must be between 0 and the NumberOfCpus field in the System Management System Table (SMST). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>The SMM Save State register to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>The number of bytes to write to the CPU save state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Upon entry, this holds the new CPU register value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register was written to Save State. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMTER</em>&nbsp;</td><td>Buffer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function does not support writing Register. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:19 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
