<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: buf_mem_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>buf_mem_st Struct Reference</h1><!-- doxytag: class="buf_mem_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#a2bd5895b125d1b8f3ec5db5914abf21">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#ff3f0a4329a4dccdc9d08eaf4223e95c">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#300f344aae77102e18dde58449b18ed3">max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#033ec4739efe81fafb499307a227d3a5">flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ff3f0a4329a4dccdc9d08eaf4223e95c"></a><!-- doxytag: member="buf_mem_st::data" ref="ff3f0a4329a4dccdc9d08eaf4223e95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../db/db2/a00020.html#ff3f0a4329a4dccdc9d08eaf4223e95c">buf_mem_st::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="033ec4739efe81fafb499307a227d3a5"></a><!-- doxytag: member="buf_mem_st::flags" ref="033ec4739efe81fafb499307a227d3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="../../db/db2/a00020.html#033ec4739efe81fafb499307a227d3a5">buf_mem_st::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2bd5895b125d1b8f3ec5db5914abf21"></a><!-- doxytag: member="buf_mem_st::length" ref="a2bd5895b125d1b8f3ec5db5914abf21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../db/db2/a00020.html#a2bd5895b125d1b8f3ec5db5914abf21">buf_mem_st::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="300f344aae77102e18dde58449b18ed3"></a><!-- doxytag: member="buf_mem_st::max" ref="300f344aae77102e18dde58449b18ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../db/db2/a00020.html#300f344aae77102e18dde58449b18ed3">buf_mem_st::max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:43 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
