<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_VMCS_DATABASE_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_VMCS_DATABASE_REQUEST Struct Reference</h1><!-- doxytag: class="STM_VMCS_DATABASE_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/a00441.html#aa6c5f4893c403f8383e2c432ebbbc8d">VmcsPhysPointer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/a00441.html#1e9cb2961cba64aceda359644b71537e">DomainType</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/a00441.html#03ceca14467b7042eeb3a9d426b92aae">XStatePolicy</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/a00441.html#3aa99d1905313e92fca65618591113a3">DegradationPolicy</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/a00441.html#dccef7525fa30886738a77f3ea269087">Reserved1</a>:22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d66/a00441.html#1466afea37d0aae92474085bc618802a">AddOrRemove</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM VMCS Database Request for <a class="el" href="../../dd/d9c/a00487.html#92dac9fd592a3818a643b120adb735ee">STM_API_MANAGE_VMCS_DATABASE</a> VMCALL <hr><h2>Field Documentation</h2>
<a class="anchor" name="1466afea37d0aae92474085bc618802a"></a><!-- doxytag: member="STM_VMCS_DATABASE_REQUEST::AddOrRemove" ref="1466afea37d0aae92474085bc618802a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d66/a00441.html#1466afea37d0aae92474085bc618802a">STM_VMCS_DATABASE_REQUEST::AddOrRemove</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3aa99d1905313e92fca65618591113a3"></a><!-- doxytag: member="STM_VMCS_DATABASE_REQUEST::DegradationPolicy" ref="3aa99d1905313e92fca65618591113a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d66/a00441.html#3aa99d1905313e92fca65618591113a3">STM_VMCS_DATABASE_REQUEST::DegradationPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e9cb2961cba64aceda359644b71537e"></a><!-- doxytag: member="STM_VMCS_DATABASE_REQUEST::DomainType" ref="1e9cb2961cba64aceda359644b71537e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d66/a00441.html#1e9cb2961cba64aceda359644b71537e">STM_VMCS_DATABASE_REQUEST::DomainType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dccef7525fa30886738a77f3ea269087"></a><!-- doxytag: member="STM_VMCS_DATABASE_REQUEST::Reserved1" ref="dccef7525fa30886738a77f3ea269087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d66/a00441.html#dccef7525fa30886738a77f3ea269087">STM_VMCS_DATABASE_REQUEST::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be 0 
</div>
</div><p>
<a class="anchor" name="aa6c5f4893c403f8383e2c432ebbbc8d"></a><!-- doxytag: member="STM_VMCS_DATABASE_REQUEST::VmcsPhysPointer" ref="aa6c5f4893c403f8383e2c432ebbbc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d66/a00441.html#aa6c5f4893c403f8383e2c432ebbbc8d">STM_VMCS_DATABASE_REQUEST::VmcsPhysPointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bits 11:0 are reserved and must be 0 
</div>
</div><p>
<a class="anchor" name="03ceca14467b7042eeb3a9d426b92aae"></a><!-- doxytag: member="STM_VMCS_DATABASE_REQUEST::XStatePolicy" ref="03ceca14467b7042eeb3a9d426b92aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d66/a00441.html#03ceca14467b7042eeb3a9d426b92aae">STM_VMCS_DATABASE_REQUEST::XStatePolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
