<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT Struct Reference</h1><!-- doxytag: class="UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#0d27ede6e1a7a26b87fd879aa9a3f520">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#88f0fae243c1d2e3b24abfd0740e2838">NumberOfChildren</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d04/a00281.html#a4bc45b513a1987c70d4169ed07faf2b">ChildHandleBuffer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a4bc45b513a1987c70d4169ed07faf2b"></a><!-- doxytag: member="UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer" ref="a4bc45b513a1987c70d4169ed07faf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE* <a class="el" href="../../d2/d04/a00281.html#a4bc45b513a1987c70d4169ed07faf2b">UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#b8d513513117f55dbe85917fe244b4da">Udp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88f0fae243c1d2e3b24abfd0740e2838"></a><!-- doxytag: member="UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren" ref="88f0fae243c1d2e3b24abfd0740e2838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d04/a00281.html#88f0fae243c1d2e3b24abfd0740e2838">UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#b8d513513117f55dbe85917fe244b4da">Udp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d27ede6e1a7a26b87fd879aa9a3f520"></a><!-- doxytag: member="UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding" ref="0d27ede6e1a7a26b87fd879aa9a3f520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL* <a class="el" href="../../d2/d04/a00281.html#0d27ede6e1a7a26b87fd879aa9a3f520">UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#b8d513513117f55dbe85917fe244b4da">Udp6DriverBindingStop()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:38 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
