<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterPei.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterPei.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#a4f9fbf262b50ce2402d220993efcd36">HASH_LIB_PEI_ROUTER_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x84681c08, 0x6873, 0x46f3, { 0x8b, 0xb7, 0xab, 0x66, 0x18, 0x95, 0xa1, 0xb3 } }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HASH_INTERFACE_HOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob</a> (EFI_GUID *Identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HASH_INTERFACE_HOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#a3613b4457fc990b0c5e3630ea1ecbee">InternalCreateHashInterfaceHob</a> (EFI_GUID *Identifier)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#65b4a01c0b860d9287aa946de502d1fa">CheckSupportedHashMaskMismatch</a> (IN HASH_INTERFACE_HOB *HashInterfaceHobCurrent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart</a> (OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#812ea235f7e71563e89bebc586714ef2">HashUpdate</a> (IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend</a> (IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend</a> (IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../dd/dae/a00163.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../dd/dae/a00163.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../dd/dae/a00163.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib</a> (IN <a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a> *HashInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#95191cc4a24f59d11bb431fc073496d4">HashLibBaseCryptoRouterPeiConstructor</a> (IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#452e4ab048d81a560c6ba2e1c6e6a54d">mHashLibPeiRouterGuid</a> = HASH_LIB_PEI_ROUTER_GUID</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is BaseCrypto router. It will redirect hash request to each individual hash handler registerd, such as SHA1, SHA256. Platform can use PcdTpm2HashMask to mask some hash engines.<p>
Copyright (c) 2013 - 2017, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a4f9fbf262b50ce2402d220993efcd36"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::HASH_LIB_PEI_ROUTER_GUID" ref="a4f9fbf262b50ce2402d220993efcd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_LIB_PEI_ROUTER_GUID&nbsp;&nbsp;&nbsp;{ 0x84681c08, 0x6873, 0x46f3, { 0x8b, 0xb7, 0xab, 0x66, 0x18, 0x95, 0xa1, 0xb3 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="65b4a01c0b860d9287aa946de502d1fa"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::CheckSupportedHashMaskMismatch" ref="65b4a01c0b860d9287aa946de502d1fa" args="(IN HASH_INTERFACE_HOB *HashInterfaceHobCurrent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CheckSupportedHashMaskMismatch           </td>
          <td>(</td>
          <td class="paramtype">IN HASH_INTERFACE_HOB *&nbsp;</td>
          <td class="paramname"> <em>HashInterfaceHobCurrent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check mismatch of supported HashMask between modules that may link different HashInstanceLib instances.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashInterfaceHobCurrent</em>&nbsp;</td><td>Pointer to hash interface hob for CURRENT module. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="851ac713530dce37cd8a2d0a018d82e5"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::HashAndExtend" ref="851ac713530dce37cd8a2d0a018d82e5" args="(IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash data and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash data and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dae/a00163.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, <a class="el" href="../../dd/dae/a00163.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>, <a class="el" href="../../dd/dae/a00163.html#812ea235f7e71563e89bebc586714ef2">HashUpdate()</a>, and <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4579416f47aa9a3b740f643db22fd50"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::HashCompleteAndExtend" ref="c4579416f47aa9a3b740f643db22fd50" args="(IN HASH_HANDLE HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashCompleteAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash sequence complete and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, <a class="el" href="../../d8/df1/a00174.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../de/dd2/a00207.html#ca2760226b23d946a28c41a0a6f8e0ed">Tpm2SetHashToDigestList()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="95191cc4a24f59d11bb431fc073496d4"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::HashLibBaseCryptoRouterPeiConstructor" ref="95191cc4a24f59d11bb431fc073496d4" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashLibBaseCryptoRouterPeiConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor function of HashLibBaseCryptoRouterPei.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The handle of FFS header the loaded driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The constructor executes successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no enough resource for the constructor. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/de5/a00209.html#a3613b4457fc990b0c5e3630ea1ecbee">InternalCreateHashInterfaceHob()</a>, and <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2586ba4077f87217e1a7f04a8d47c1a1"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::HashStart" ref="2586ba4077f87217e1a7f04a8d47c1a1" args="(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashStart           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="812ea235f7e71563e89bebc586714ef2"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::HashUpdate" ref="812ea235f7e71563e89bebc586714ef2" args="(IN HASH_HANDLE HashHandle, IN VOID *DataToHash, IN UINTN DataToHashLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/dae/a00163.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d31/a00208.html#a2de8783a4d2c0e8bd34475087f55e62">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3613b4457fc990b0c5e3630ea1ecbee"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::InternalCreateHashInterfaceHob" ref="a3613b4457fc990b0c5e3630ea1ecbee" args="(EFI_GUID *Identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HASH_INTERFACE_HOB* InternalCreateHashInterfaceHob           </td>
          <td>(</td>
          <td class="paramtype">EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Identifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function creates hash interface hob.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Identifier</em>&nbsp;</td><td>Identifier to create hash interface hob.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>interface hob. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/de5/a00209.html#452e4ab048d81a560c6ba2e1c6e6a54d">mHashLibPeiRouterGuid</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#95191cc4a24f59d11bb431fc073496d4">HashLibBaseCryptoRouterPeiConstructor()</a>, and <a class="el" href="../../d3/de5/a00209.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43a3600712a52b56acf9da39f22faf4e"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::InternalGetHashInterfaceHob" ref="43a3600712a52b56acf9da39f22faf4e" args="(EFI_GUID *Identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HASH_INTERFACE_HOB* InternalGetHashInterfaceHob           </td>
          <td>(</td>
          <td class="paramtype">EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Identifier</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets hash interface hob.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Identifier</em>&nbsp;</td><td>Identifier to get hash interface hob.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hash</em>&nbsp;</td><td>interface hob. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/de5/a00209.html#452e4ab048d81a560c6ba2e1c6e6a54d">mHashLibPeiRouterGuid</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#65b4a01c0b860d9287aa946de502d1fa">CheckSupportedHashMaskMismatch()</a>, <a class="el" href="../../d3/de5/a00209.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, <a class="el" href="../../d3/de5/a00209.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, <a class="el" href="../../d3/de5/a00209.html#95191cc4a24f59d11bb431fc073496d4">HashLibBaseCryptoRouterPeiConstructor()</a>, <a class="el" href="../../d3/de5/a00209.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>, <a class="el" href="../../d3/de5/a00209.html#812ea235f7e71563e89bebc586714ef2">HashUpdate()</a>, and <a class="el" href="../../d3/de5/a00209.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70e98c71cecadacc540ca24efe89df5d"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::RegisterHashInterfaceLib" ref="70e98c71cecadacc540ca24efe89df5d" args="(IN HASH_INTERFACE *HashInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterHashInterfaceLib           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d8c/a00035.html">HASH_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service register Hash.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashInterface</em>&nbsp;</td><td>Hash interface</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This hash interface is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>System does not support register this interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>System already register this interface. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/de5/a00209.html#a3613b4457fc990b0c5e3630ea1ecbee">InternalCreateHashInterfaceHob()</a>, <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>, <a class="el" href="../../de/dd2/a00207.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>, and <a class="el" href="../../da/ddb/a00145.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="452e4ab048d81a560c6ba2e1c6e6a54d"></a><!-- doxytag: member="HashLibBaseCryptoRouterPei.c::mHashLibPeiRouterGuid" ref="452e4ab048d81a560c6ba2e1c6e6a54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/de5/a00209.html#452e4ab048d81a560c6ba2e1c6e6a54d">mHashLibPeiRouterGuid</a> = HASH_LIB_PEI_ROUTER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#a3613b4457fc990b0c5e3630ea1ecbee">InternalCreateHashInterfaceHob()</a>, and <a class="el" href="../../d3/de5/a00209.html#43a3600712a52b56acf9da39f22faf4e">InternalGetHashInterfaceHob()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:58 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
