<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpBootDxe/HttpBootConfigVfr.vfr File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpBootDxe/HttpBootConfigVfr.vfr File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = HTTP_BOOT_CONFIG_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_HTTP_BOOT_CONFIG_FORM_TITLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#7772fd0a54bec7baecb4e6aeaee3be5d">help</a> = STRING_TOKEN(STR_HTTP_BOOT_CONFIG_FORM_HELP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset varstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#62f29f12a56cf44f5c1d5c772ca6f485">HTTP_BOOT_CONFIG_IFR_NVDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset varstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#9951633735698d3fc8c22318ffb44a62">name</a> = <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_CONFIG_IFR_NVDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">form&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = <a class="el" href="../../d4/da8/a00437.html#2a9468c3d07b4df4276f4bbbb145417a">FORMID_MAIN_FORM</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#945bdf0254f29f8741b12a21a6da7f86">varid</a> = <a class="el" href="../../d4/d51/a00017.html#3ae054e31ba356871fcda666129baa3d">HTTP_BOOT_CONFIG_IFR_NVDATA.Description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_BOOT_DESCRIPTION_PROMPT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a455d4d053158bebcdd91a75b507c3f0">minsize</a> = DESCRIPTION_STR_MIN_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#b26b0b4869de0b00994f386d334a7bd7">maxsize</a> = DESCRIPTION_STR_MAX_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#be74ce1c15ab25d42da8dc7e1effb0b4">endstring</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof option&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#a52d264ba27e318ff65133bb61712526">text</a> = STRING_TOKEN(STR_HTTP_BOOT_IP_VERSION_4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof option&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#f4eddb262226f6b83d5c586253332b49">value</a> = HTTP_BOOT_IP_VERSION_4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof option&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#024e123c65a4e64ea888cd945b66342d">flags</a> = DEFAULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#07bc6e5e75ffa7b097df4616e40b9fe0">endoneof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#f16b2201d5d70b635571407c59814f23">key</a> = KEY_INITIATOR_URI</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#89789fb59a86743ff56dec645caba415">endform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d8e/a00344.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VFR file used by the HTTP Boot configuration component.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="89789fb59a86743ff56dec645caba415"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::endform" ref="89789fb59a86743ff56dec645caba415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d05/a00489.html#89789fb59a86743ff56dec645caba415">endform</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0441429c1fef8c3858e680bf7a686ccf"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::endformset" ref="0441429c1fef8c3858e680bf7a686ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d05/a00489.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07bc6e5e75ffa7b097df4616e40b9fe0"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::endoneof" ref="07bc6e5e75ffa7b097df4616e40b9fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da8/a00437.html#07bc6e5e75ffa7b097df4616e40b9fe0">endoneof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be74ce1c15ab25d42da8dc7e1effb0b4"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::endstring" ref="be74ce1c15ab25d42da8dc7e1effb0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../da/d05/a00489.html#be74ce1c15ab25d42da8dc7e1effb0b4">endstring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="024e123c65a4e64ea888cd945b66342d"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::flags" ref="024e123c65a4e64ea888cd945b66342d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../da/d05/a00489.html#024e123c65a4e64ea888cd945b66342d">flags</a> = DEFAULT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd919e4aaa55ab17d98b7d8c9f6efbb4"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::formid" ref="dd919e4aaa55ab17d98b7d8c9f6efbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../da/d05/a00489.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = <a class="el" href="../../d4/da8/a00437.html#2a9468c3d07b4df4276f4bbbb145417a">FORMID_MAIN_FORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee00934c3197dfdc7eccbb51868b1685"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::guid" ref="ee00934c3197dfdc7eccbb51868b1685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset varstore <a class="el" href="../../da/d05/a00489.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = HTTP_BOOT_CONFIG_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7772fd0a54bec7baecb4e6aeaee3be5d"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::help" ref="7772fd0a54bec7baecb4e6aeaee3be5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../da/d05/a00489.html#7772fd0a54bec7baecb4e6aeaee3be5d">help</a> = STRING_TOKEN(STR_HTTP_BOOT_CONFIG_FORM_HELP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62f29f12a56cf44f5c1d5c772ca6f485"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::HTTP_BOOT_CONFIG_IFR_NVDATA" ref="62f29f12a56cf44f5c1d5c772ca6f485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset varstore <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_CONFIG_IFR_NVDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f16b2201d5d70b635571407c59814f23"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::key" ref="f16b2201d5d70b635571407c59814f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../da/d05/a00489.html#f16b2201d5d70b635571407c59814f23">key</a> = KEY_INITIATOR_URI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b26b0b4869de0b00994f386d334a7bd7"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::maxsize" ref="b26b0b4869de0b00994f386d334a7bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../da/d05/a00489.html#b26b0b4869de0b00994f386d334a7bd7">maxsize</a> = DESCRIPTION_STR_MAX_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a455d4d053158bebcdd91a75b507c3f0"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::minsize" ref="a455d4d053158bebcdd91a75b507c3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../da/d05/a00489.html#a455d4d053158bebcdd91a75b507c3f0">minsize</a> = DESCRIPTION_STR_MIN_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9951633735698d3fc8c22318ffb44a62"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::name" ref="9951633735698d3fc8c22318ffb44a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset varstore <a class="el" href="../../da/d05/a00489.html#9951633735698d3fc8c22318ffb44a62">name</a> = <a class="el" href="../../d4/d51/a00017.html">HTTP_BOOT_CONFIG_IFR_NVDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db0a686cea89f25814e6ad5c17f4f2e8"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::prompt" ref="db0a686cea89f25814e6ad5c17f4f2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../da/d05/a00489.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_BOOT_DESCRIPTION_PROMPT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a52d264ba27e318ff65133bb61712526"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::text" ref="a52d264ba27e318ff65133bb61712526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subtitle <a class="el" href="../../da/d05/a00489.html#a52d264ba27e318ff65133bb61712526">text</a> = STRING_TOKEN(STR_HTTP_BOOT_IP_VERSION_4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a3a6f03ab8604066faff87ca6f3780c"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::title" ref="4a3a6f03ab8604066faff87ca6f3780c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../da/d05/a00489.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_HTTP_BOOT_CONFIG_FORM_TITLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4eddb262226f6b83d5c586253332b49"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::value" ref="f4eddb262226f6b83d5c586253332b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">option <a class="el" href="../../d4/da8/a00437.html#f4eddb262226f6b83d5c586253332b49">value</a> = HTTP_BOOT_IP_VERSION_4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="945bdf0254f29f8741b12a21a6da7f86"></a><!-- doxytag: member="HttpBootConfigVfr.vfr::varid" ref="945bdf0254f29f8741b12a21a6da7f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="../../da/d05/a00489.html#945bdf0254f29f8741b12a21a6da7f86">varid</a> = <a class="el" href="../../d4/d51/a00017.html#3ae054e31ba356871fcda666129baa3d">HTTP_BOOT_CONFIG_IFR_NVDATA.Description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:31 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
