<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/Include/CrtLibSupport.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/Include/CrtLibSupport.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a00081.html">tm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html">timeval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html">sockaddr</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#17ce319eb7177a36df3aa477dac4a982">OPENSSLDIR</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2bdca6f8ed2ec9f2a5aa97982b5223dc">ENGINESDIR</a>&nbsp;&nbsp;&nbsp;&quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#fabc550ec134968054eca29c0d6aeddf">SIXTY_FOUR_BIT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#6e6fde95f2a221e9bcd58fa102bd90ff">va_list</a>&nbsp;&nbsp;&nbsp;VA_LIST</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1c295ecce41e71a2ba213e32e7a5c346">va_arg</a>&nbsp;&nbsp;&nbsp;VA_ARG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#c4689fee617f24306933fd79ce206fcc">va_start</a>&nbsp;&nbsp;&nbsp;VA_START</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1763b4d5c9d8e5a9bed197b316e3586a">va_end</a>&nbsp;&nbsp;&nbsp;VA_END</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#9ec306f36d50c7375e74f0d1c55a3a67">INT_MAX</a>&nbsp;&nbsp;&nbsp;0x7FFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#50fece4db74f09568b2938db583c5655">LONG_MAX</a>&nbsp;&nbsp;&nbsp;0X7FFFFFFFL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#e8a44c5a7436466221e0f3859d02420f">LONG_MIN</a>&nbsp;&nbsp;&nbsp;(-LONG_MAX-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#41c51926a1997aab3503f9083935e06c">ULONG_MAX</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#308d9dd2c0028ddb184b455bbd7865de">CHAR_BIT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#63235c9ca753d6c1c00202570b2da8e9">memcpy</a>(dest, source, count)&nbsp;&nbsp;&nbsp;CopyMem(dest,source,(UINTN)(count))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#651ed745d89e43233cf7b4166ec0763c">memset</a>(dest, ch, count)&nbsp;&nbsp;&nbsp;SetMem(dest,(UINTN)(count),(UINT8)(ch))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#eb83a3c77cae3efeb04588d4380e9754">memchr</a>(buf, ch, count)&nbsp;&nbsp;&nbsp;ScanMem8(buf,(UINTN)(count),(UINT8)ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#300385ddb4fd451bc8f9456bf285d3cf">memcmp</a>(buf1, buf2, count)&nbsp;&nbsp;&nbsp;(int)(CompareMem(buf1,buf2,(UINTN)(count)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2bd29efba1e7c807d8bb484cec4fec39">memmove</a>(dest, source, count)&nbsp;&nbsp;&nbsp;CopyMem(dest,source,(UINTN)(count))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#57cca470e9dd0a2807b6b1ff3ceda9bb">strlen</a>(str)&nbsp;&nbsp;&nbsp;(<a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)(AsciiStrnLenS(str,MAX_STRING_SIZE))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#b5f9f4640ae22ab5ce5a92fb2d14ff4a">strcpy</a>(strDest, strSource)&nbsp;&nbsp;&nbsp;AsciiStrCpyS(strDest,MAX_STRING_SIZE,strSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#8c072294350c9fc6769c6d27842bed60">strncpy</a>(strDest, strSource, count)&nbsp;&nbsp;&nbsp;AsciiStrnCpyS(strDest,MAX_STRING_SIZE,strSource,(UINTN)count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1e5d6fe65a3b9466489594ef60ccaa7a">strcat</a>(strDest, strSource)&nbsp;&nbsp;&nbsp;AsciiStrCatS(strDest,MAX_STRING_SIZE,strSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#24d6ffcfafa25a6d969a5b58f120c50a">strchr</a>(str, ch)&nbsp;&nbsp;&nbsp;ScanMem8((VOID *)(str),AsciiStrSize(str),(UINT8)ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#14b72b9f80df75d72c10ac9c53e4d15b">strncmp</a>(string1, string2, count)&nbsp;&nbsp;&nbsp;(int)(AsciiStrnCmp(string1,string2,(UINTN)(count)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#b1884e1a7e23ef0d7b7775fd7a87d19c">strcasecmp</a>(str1, str2)&nbsp;&nbsp;&nbsp;(int)AsciiStriCmp(str1,str2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2d81901138ed0a6a54c8b7b96f68ac24">sprintf</a>(buf,...)&nbsp;&nbsp;&nbsp;AsciiSPrint(buf,MAX_STRING_SIZE,__VA_ARGS__)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ff26370b416d7f3bff6c31bb6f3473b8">localtime</a>(timer)&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#0041af519e0e7d47c9bcc83760c4669e">assert</a>(expression)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#fd049f7ad59dbe455f460807475c2841">offsetof</a>(<a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>, member)&nbsp;&nbsp;&nbsp;OFFSET_OF(<a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,member)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a2424be0de68df3a3f34199b8167fdb4">atoi</a>(nptr)&nbsp;&nbsp;&nbsp;AsciiStrDecimalToUintn(nptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ecad25cdff35cc80485517439313797e">gettimeofday</a>(tvp, tz)&nbsp;&nbsp;&nbsp;do { (tvp)-&gt;tv_sec = time(NULL); (tvp)-&gt;tv_usec = 0; } while (0)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2da2a91fbfafadac14a5ba1b45766775">ssize_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#e5f950b80194de885e42b6a325fed362">__uint8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#d1b322f8c65483fe5fa0e522e7bec920">sa_family_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#1c8580582aae58105f16108d4ec89e9a">malloc</a> (<a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#fa148085b6fa9594b4c35e100d94a183">realloc</a> (void *, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#f07d89f5ceaea0c7c8252cc41fd75f37">free</a> (void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#68d2b40ef2213b9227a1ce3b81997ae5">memset</a> (void *, int, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#0849c52baadd8269575bc57e2273d862">memcmp</a> (const void *, const void *, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#6fa1e2a306d0a84071e1537071172243">isdigit</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#9e4f3a211671d05c9df210bb611719bf">isspace</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#f5b7c16911f155152e74cfd43c510b05">isxdigit</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#698ac061ca18050f6e861e3d4ea0a693">isalnum</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#368c0edfaa1eef894f7a21733be2f26b">isupper</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#50f9246b180d1423593a5219375ec590">tolower</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#21e4788b4a0ae39b11aa32e9a1079f98">strcmp</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#03072fec48339478ee6ceeda36d977a4">strncasecmp</a> (const char *, const char *, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#5cbb8bbfc7174d9468b1853f1031efb3">strrchr</a> (const char *, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#5873bacd15539fe9c2948348bb6eda32">strtoul</a> (const char *, char **, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#18c431bde684e5338c737b1f7d423c05">strtol</a> (const char *, char **, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#a464a810f15e69fe6d985c4edb2e626e">strerror</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#417885431ec6bd9c35f34ca1d10ca48b">strspn</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#4e8462eddc5a160451a246bc1bc22bb4">strcspn</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#d3275c2da349019932874fbf31fd91c6">printf</a> (const char *,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2256f668bdd3192173bb90c396a1d4fa">sscanf</a> (const char *, const char *,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#7a783dc33bb2be5460b8f3e619994241">fopen</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ae22dd41ebe1e64904429c5a31e7e642">fread</a> (void *, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>, <a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#e791f89cbd418b3074b1349d8f5075dd">fwrite</a> (const void *, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>, <a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#6441bf0a1040701d1ba906b64f348daf">fclose</a> (<a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#7bf6a1c211d3c8438565885855321b22">fprintf</a> (<a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *, const char *,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#ae026724f73c36340024c657f4f44dab">time</a> (<a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="../../d8/d53/a00081.html">tm</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#d6c741b7971948ac1032935bc041ac55">gmtime</a> (const <a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#2f517436c22ef73337d3de4920908c6c">getuid</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#8b9a6dcf4e1d237f5607256dad93e26a">geteuid</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#58ca281cc6931c62e6a85e2edb5b4b49">getgid</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#3e7c694d68b4e62c1f275612d30b6d9d">getegid</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#618b2e4bc5184f2de3c58eb3adc840ad">qsort</a> (void *, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>, int(*)(const void *, const void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#872ac3564834aa0ba70a9e1bd3c2f9de">getenv</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#8dec7c95227ff149687066cf04029191">abort</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#d65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html#c9e47c346a25e2e7edd2c9b4ca5d0262">stderr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Root include file of C runtime library to support building the third-party cryptographic library.<p>
Copyright (c) 2010 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0041af519e0e7d47c9bcc83760c4669e"></a><!-- doxytag: member="CrtLibSupport.h::assert" ref="0041af519e0e7d47c9bcc83760c4669e" args="(expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert          </td>
          <td>(</td>
          <td class="paramtype">expression&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2424be0de68df3a3f34199b8167fdb4"></a><!-- doxytag: member="CrtLibSupport.h::atoi" ref="a2424be0de68df3a3f34199b8167fdb4" args="(nptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atoi          </td>
          <td>(</td>
          <td class="paramtype">nptr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AsciiStrDecimalToUintn(nptr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="308d9dd2c0028ddb184b455bbd7865de"></a><!-- doxytag: member="CrtLibSupport.h::CHAR_BIT" ref="308d9dd2c0028ddb184b455bbd7865de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_BIT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d1678d5a7cc8ce499643f3b8957def4"></a><!-- doxytag: member="CrtLibSupport.h::EINVAL" ref="2d1678d5a7cc8ce499643f3b8957def4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EINVAL&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bdca6f8ed2ec9f2a5aa97982b5223dc"></a><!-- doxytag: member="CrtLibSupport.h::ENGINESDIR" ref="2bdca6f8ed2ec9f2a5aa97982b5223dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENGINESDIR&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecad25cdff35cc80485517439313797e"></a><!-- doxytag: member="CrtLibSupport.h::gettimeofday" ref="ecad25cdff35cc80485517439313797e" args="(tvp, tz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gettimeofday          </td>
          <td>(</td>
          <td class="paramtype">tvp,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tz&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { (tvp)-&gt;tv_sec = time(NULL); (tvp)-&gt;tv_usec = 0; } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ec306f36d50c7375e74f0d1c55a3a67"></a><!-- doxytag: member="CrtLibSupport.h::INT_MAX" ref="9ec306f36d50c7375e74f0d1c55a3a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_MAX&nbsp;&nbsp;&nbsp;0x7FFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff26370b416d7f3bff6c31bb6f3473b8"></a><!-- doxytag: member="CrtLibSupport.h::localtime" ref="ff26370b416d7f3bff6c31bb6f3473b8" args="(timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define localtime          </td>
          <td>(</td>
          <td class="paramtype">timer&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50fece4db74f09568b2938db583c5655"></a><!-- doxytag: member="CrtLibSupport.h::LONG_MAX" ref="50fece4db74f09568b2938db583c5655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_MAX&nbsp;&nbsp;&nbsp;0X7FFFFFFFL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8a44c5a7436466221e0f3859d02420f"></a><!-- doxytag: member="CrtLibSupport.h::LONG_MIN" ref="e8a44c5a7436466221e0f3859d02420f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_MIN&nbsp;&nbsp;&nbsp;(-LONG_MAX-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="220f38b26fa99d4d91b574f42d991516"></a><!-- doxytag: member="CrtLibSupport.h::MAX_STRING_SIZE" ref="220f38b26fa99d4d91b574f42d991516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STRING_SIZE&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb83a3c77cae3efeb04588d4380e9754"></a><!-- doxytag: member="CrtLibSupport.h::memchr" ref="eb83a3c77cae3efeb04588d4380e9754" args="(buf, ch, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memchr          </td>
          <td>(</td>
          <td class="paramtype">buf,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ScanMem8(buf,(UINTN)(count),(UINT8)ch)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="300385ddb4fd451bc8f9456bf285d3cf"></a><!-- doxytag: member="CrtLibSupport.h::memcmp" ref="300385ddb4fd451bc8f9456bf285d3cf" args="(buf1, buf2, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memcmp          </td>
          <td>(</td>
          <td class="paramtype">buf1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">buf2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(int)(CompareMem(buf1,buf2,(UINTN)(count)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63235c9ca753d6c1c00202570b2da8e9"></a><!-- doxytag: member="CrtLibSupport.h::memcpy" ref="63235c9ca753d6c1c00202570b2da8e9" args="(dest, source, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memcpy          </td>
          <td>(</td>
          <td class="paramtype">dest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">source,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CopyMem(dest,source,(UINTN)(count))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/df5/a00137.html#5e169d7c615c19ce4d83e6d6ba9d5110">HASH_UPDATE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bd29efba1e7c807d8bb484cec4fec39"></a><!-- doxytag: member="CrtLibSupport.h::memmove" ref="2bd29efba1e7c807d8bb484cec4fec39" args="(dest, source, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memmove          </td>
          <td>(</td>
          <td class="paramtype">dest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">source,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CopyMem(dest,source,(UINTN)(count))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="651ed745d89e43233cf7b4166ec0763c"></a><!-- doxytag: member="CrtLibSupport.h::memset" ref="651ed745d89e43233cf7b4166ec0763c" args="(dest, ch, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memset          </td>
          <td>(</td>
          <td class="paramtype">dest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;SetMem(dest,(UINTN)(count),(UINT8)(ch))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/df5/a00137.html#cc3f81fe362af334002a2b91af61b15c">HASH_FINAL()</a>, and <a class="el" href="../../d2/df5/a00137.html#5e169d7c615c19ce4d83e6d6ba9d5110">HASH_UPDATE()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd049f7ad59dbe455f460807475c2841"></a><!-- doxytag: member="CrtLibSupport.h::offsetof" ref="fd049f7ad59dbe455f460807475c2841" args="(type, member)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define offsetof          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">member&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;OFFSET_OF(<a class="el" href="../../d9/d01/a00227.html#b512b8f495325c7ea0f5a5a5d3f938eb">type</a>,member)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17ce319eb7177a36df3aa477dac4a982"></a><!-- doxytag: member="CrtLibSupport.h::OPENSSLDIR" ref="17ce319eb7177a36df3aa477dac4a982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSSLDIR&nbsp;&nbsp;&nbsp;&quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fabc550ec134968054eca29c0d6aeddf"></a><!-- doxytag: member="CrtLibSupport.h::SIXTY_FOUR_BIT" ref="fabc550ec134968054eca29c0d6aeddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXTY_FOUR_BIT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d81901138ed0a6a54c8b7b96f68ac24"></a><!-- doxytag: member="CrtLibSupport.h::sprintf" ref="2d81901138ed0a6a54c8b7b96f68ac24" args="(buf,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sprintf          </td>
          <td>(</td>
          <td class="paramtype">buf,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AsciiSPrint(buf,MAX_STRING_SIZE,__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1884e1a7e23ef0d7b7775fd7a87d19c"></a><!-- doxytag: member="CrtLibSupport.h::strcasecmp" ref="b1884e1a7e23ef0d7b7775fd7a87d19c" args="(str1, str2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcasecmp          </td>
          <td>(</td>
          <td class="paramtype">str1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(int)AsciiStriCmp(str1,str2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e5d6fe65a3b9466489594ef60ccaa7a"></a><!-- doxytag: member="CrtLibSupport.h::strcat" ref="1e5d6fe65a3b9466489594ef60ccaa7a" args="(strDest, strSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcat          </td>
          <td>(</td>
          <td class="paramtype">strDest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strSource&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AsciiStrCatS(strDest,MAX_STRING_SIZE,strSource)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24d6ffcfafa25a6d969a5b58f120c50a"></a><!-- doxytag: member="CrtLibSupport.h::strchr" ref="24d6ffcfafa25a6d969a5b58f120c50a" args="(str, ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strchr          </td>
          <td>(</td>
          <td class="paramtype">str,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ScanMem8((VOID *)(str),AsciiStrSize(str),(UINT8)ch)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5f9f4640ae22ab5ce5a92fb2d14ff4a"></a><!-- doxytag: member="CrtLibSupport.h::strcpy" ref="b5f9f4640ae22ab5ce5a92fb2d14ff4a" args="(strDest, strSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcpy          </td>
          <td>(</td>
          <td class="paramtype">strDest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strSource&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AsciiStrCpyS(strDest,MAX_STRING_SIZE,strSource)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57cca470e9dd0a2807b6b1ff3ceda9bb"></a><!-- doxytag: member="CrtLibSupport.h::strlen" ref="57cca470e9dd0a2807b6b1ff3ceda9bb" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strlen          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(<a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>)(AsciiStrnLenS(str,MAX_STRING_SIZE))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14b72b9f80df75d72c10ac9c53e4d15b"></a><!-- doxytag: member="CrtLibSupport.h::strncmp" ref="14b72b9f80df75d72c10ac9c53e4d15b" args="(string1, string2, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strncmp          </td>
          <td>(</td>
          <td class="paramtype">string1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(int)(AsciiStrnCmp(string1,string2,(UINTN)(count)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c072294350c9fc6769c6d27842bed60"></a><!-- doxytag: member="CrtLibSupport.h::strncpy" ref="8c072294350c9fc6769c6d27842bed60" args="(strDest, strSource, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strncpy          </td>
          <td>(</td>
          <td class="paramtype">strDest,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strSource,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;AsciiStrnCpyS(strDest,MAX_STRING_SIZE,strSource,(UINTN)count)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41c51926a1997aab3503f9083935e06c"></a><!-- doxytag: member="CrtLibSupport.h::ULONG_MAX" ref="41c51926a1997aab3503f9083935e06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULONG_MAX&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c295ecce41e71a2ba213e32e7a5c346"></a><!-- doxytag: member="CrtLibSupport.h::va_arg" ref="1c295ecce41e71a2ba213e32e7a5c346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define va_arg&nbsp;&nbsp;&nbsp;VA_ARG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1763b4d5c9d8e5a9bed197b316e3586a"></a><!-- doxytag: member="CrtLibSupport.h::va_end" ref="1763b4d5c9d8e5a9bed197b316e3586a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define va_end&nbsp;&nbsp;&nbsp;VA_END          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e6fde95f2a221e9bcd58fa102bd90ff"></a><!-- doxytag: member="CrtLibSupport.h::va_list" ref="6e6fde95f2a221e9bcd58fa102bd90ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define va_list&nbsp;&nbsp;&nbsp;VA_LIST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4689fee617f24306933fd79ce206fcc"></a><!-- doxytag: member="CrtLibSupport.h::va_start" ref="c4689fee617f24306933fd79ce206fcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define va_start&nbsp;&nbsp;&nbsp;VA_START          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e5f950b80194de885e42b6a325fed362"></a><!-- doxytag: member="CrtLibSupport.h::__uint8_t" ref="e5f950b80194de885e42b6a325fed362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../d1/dd6/a00108.html#e5f950b80194de885e42b6a325fed362">__uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5db67f8ac892143028fefe4912a9c6a7"></a><!-- doxytag: member="CrtLibSupport.h::FILE" ref="5db67f8ac892143028fefe4912a9c6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID* <a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8841cd8a08d58c5982f1aaf12c6ae9f"></a><!-- doxytag: member="CrtLibSupport.h::gid_t" ref="f8841cd8a08d58c5982f1aaf12c6ae9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="../../d1/dd6/a00108.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1b322f8c65483fe5fa0e522e7bec920"></a><!-- doxytag: member="CrtLibSupport.h::sa_family_t" ref="d1b322f8c65483fe5fa0e522e7bec920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../d1/dd6/a00108.html#d1b322f8c65483fe5fa0e522e7bec920">sa_family_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fd92ccc0b4f7dd4cd3d9a2a6b600ed2"></a><!-- doxytag: member="CrtLibSupport.h::size_t" ref="8fd92ccc0b4f7dd4cd3d9a2a6b600ed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2da2a91fbfafadac14a5ba1b45766775"></a><!-- doxytag: member="CrtLibSupport.h::ssize_t" ref="2da2a91fbfafadac14a5ba1b45766775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INTN <a class="el" href="../../d1/dd6/a00108.html#2da2a91fbfafadac14a5ba1b45766775">ssize_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e391c8f97d38c70b40a82faeec93167"></a><!-- doxytag: member="CrtLibSupport.h::time_t" ref="7e391c8f97d38c70b40a82faeec93167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT32 <a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4570bd2200b8cc446fdfcd83bea3fb1"></a><!-- doxytag: member="CrtLibSupport.h::uid_t" ref="f4570bd2200b8cc446fdfcd83bea3fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="../../d1/dd6/a00108.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8dec7c95227ff149687066cf04029191"></a><!-- doxytag: member="CrtLibSupport.h::abort" ref="8dec7c95227ff149687066cf04029191" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abort           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6441bf0a1040701d1ba906b64f348daf"></a><!-- doxytag: member="CrtLibSupport.h::fclose" ref="6441bf0a1040701d1ba906b64f348daf" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fclose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a783dc33bb2be5460b8f3e619994241"></a><!-- doxytag: member="CrtLibSupport.h::fopen" ref="7a783dc33bb2be5460b8f3e619994241" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a>* fopen           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bf6a1c211d3c8438565885855321b22"></a><!-- doxytag: member="CrtLibSupport.h::fprintf" ref="7bf6a1c211d3c8438565885855321b22" args="(FILE *, const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fprintf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae22dd41ebe1e64904429c5a31e7e642"></a><!-- doxytag: member="CrtLibSupport.h::fread" ref="ae22dd41ebe1e64904429c5a31e7e642" args="(void *, size_t, size_t, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> fread           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f07d89f5ceaea0c7c8252cc41fd75f37"></a><!-- doxytag: member="CrtLibSupport.h::free" ref="f07d89f5ceaea0c7c8252cc41fd75f37" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e791f89cbd418b3074b1349d8f5075dd"></a><!-- doxytag: member="CrtLibSupport.h::fwrite" ref="e791f89cbd418b3074b1349d8f5075dd" args="(const void *, size_t, size_t, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> fwrite           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e7c694d68b4e62c1f275612d30b6d9d"></a><!-- doxytag: member="CrtLibSupport.h::getegid" ref="3e7c694d68b4e62c1f275612d30b6d9d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a> getegid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="872ac3564834aa0ba70a9e1bd3c2f9de"></a><!-- doxytag: member="CrtLibSupport.h::getenv" ref="872ac3564834aa0ba70a9e1bd3c2f9de" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getenv           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b9a6dcf4e1d237f5607256dad93e26a"></a><!-- doxytag: member="CrtLibSupport.h::geteuid" ref="8b9a6dcf4e1d237f5607256dad93e26a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a> geteuid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58ca281cc6931c62e6a85e2edb5b4b49"></a><!-- doxytag: member="CrtLibSupport.h::getgid" ref="58ca281cc6931c62e6a85e2edb5b4b49" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a> getgid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f517436c22ef73337d3de4920908c6c"></a><!-- doxytag: member="CrtLibSupport.h::getuid" ref="2f517436c22ef73337d3de4920908c6c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a> getuid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6c741b7971948ac1032935bc041ac55"></a><!-- doxytag: member="CrtLibSupport.h::gmtime" ref="d6c741b7971948ac1032935bc041ac55" args="(const time_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d53/a00081.html">tm</a>* gmtime           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="698ac061ca18050f6e861e3d4ea0a693"></a><!-- doxytag: member="CrtLibSupport.h::isalnum" ref="698ac061ca18050f6e861e3d4ea0a693" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isalnum           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fa1e2a306d0a84071e1537071172243"></a><!-- doxytag: member="CrtLibSupport.h::isdigit" ref="6fa1e2a306d0a84071e1537071172243" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isdigit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e4f3a211671d05c9df210bb611719bf"></a><!-- doxytag: member="CrtLibSupport.h::isspace" ref="9e4f3a211671d05c9df210bb611719bf" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isspace           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="368c0edfaa1eef894f7a21733be2f26b"></a><!-- doxytag: member="CrtLibSupport.h::isupper" ref="368c0edfaa1eef894f7a21733be2f26b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isupper           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5b7c16911f155152e74cfd43c510b05"></a><!-- doxytag: member="CrtLibSupport.h::isxdigit" ref="f5b7c16911f155152e74cfd43c510b05" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isxdigit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c8580582aae58105f16108d4ec89e9a"></a><!-- doxytag: member="CrtLibSupport.h::malloc" ref="1c8580582aae58105f16108d4ec89e9a" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* malloc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0849c52baadd8269575bc57e2273d862"></a><!-- doxytag: member="CrtLibSupport.h::memcmp" ref="0849c52baadd8269575bc57e2273d862" args="(const void *, const void *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcmp           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68d2b40ef2213b9227a1ce3b81997ae5"></a><!-- doxytag: member="CrtLibSupport.h::memset" ref="68d2b40ef2213b9227a1ce3b81997ae5" args="(void *, int, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memset           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3275c2da349019932874fbf31fd91c6"></a><!-- doxytag: member="CrtLibSupport.h::printf" ref="d3275c2da349019932874fbf31fd91c6" args="(const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="618b2e4bc5184f2de3c58eb3adc840ad"></a><!-- doxytag: member="CrtLibSupport.h::qsort" ref="618b2e4bc5184f2de3c58eb3adc840ad" args="(void *, size_t, size_t, int(*)(const void *, const void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qsort           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa148085b6fa9594b4c35e100d94a183"></a><!-- doxytag: member="CrtLibSupport.h::realloc" ref="fa148085b6fa9594b4c35e100d94a183" args="(void *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* realloc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2256f668bdd3192173bb90c396a1d4fa"></a><!-- doxytag: member="CrtLibSupport.h::sscanf" ref="2256f668bdd3192173bb90c396a1d4fa" args="(const char *, const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sscanf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21e4788b4a0ae39b11aa32e9a1079f98"></a><!-- doxytag: member="CrtLibSupport.h::strcmp" ref="21e4788b4a0ae39b11aa32e9a1079f98" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strcmp           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e8462eddc5a160451a246bc1bc22bb4"></a><!-- doxytag: member="CrtLibSupport.h::strcspn" ref="4e8462eddc5a160451a246bc1bc22bb4" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> strcspn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a464a810f15e69fe6d985c4edb2e626e"></a><!-- doxytag: member="CrtLibSupport.h::strerror" ref="a464a810f15e69fe6d985c4edb2e626e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strerror           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03072fec48339478ee6ceeda36d977a4"></a><!-- doxytag: member="CrtLibSupport.h::strncasecmp" ref="03072fec48339478ee6ceeda36d977a4" args="(const char *, const char *, size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strncasecmp           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cbb8bbfc7174d9468b1853f1031efb3"></a><!-- doxytag: member="CrtLibSupport.h::strrchr" ref="5cbb8bbfc7174d9468b1853f1031efb3" args="(const char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strrchr           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="417885431ec6bd9c35f34ca1d10ca48b"></a><!-- doxytag: member="CrtLibSupport.h::strspn" ref="417885431ec6bd9c35f34ca1d10ca48b" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> strspn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18c431bde684e5338c737b1f7d423c05"></a><!-- doxytag: member="CrtLibSupport.h::strtol" ref="18c431bde684e5338c737b1f7d423c05" args="(const char *, char **, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long strtol           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5873bacd15539fe9c2948348bb6eda32"></a><!-- doxytag: member="CrtLibSupport.h::strtoul" ref="5873bacd15539fe9c2948348bb6eda32" args="(const char *, char **, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long strtoul           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae026724f73c36340024c657f4f44dab"></a><!-- doxytag: member="CrtLibSupport.h::time" ref="ae026724f73c36340024c657f4f44dab" args="(time_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a> time           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#7e391c8f97d38c70b40a82faeec93167">time_t</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50f9246b180d1423593a5219375ec590"></a><!-- doxytag: member="CrtLibSupport.h::tolower" ref="50f9246b180d1423593a5219375ec590" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tolower           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d65a8842cc674e3ddf69355898c0ecbf"></a><!-- doxytag: member="CrtLibSupport.h::errno" ref="d65a8842cc674e3ddf69355898c0ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d1/dd6/a00108.html#d65a8842cc674e3ddf69355898c0ecbf">errno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9e47c346a25e2e7edd2c9b4ca5d0262"></a><!-- doxytag: member="CrtLibSupport.h::stderr" ref="c9e47c346a25e2e7edd2c9b4ca5d0262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#5db67f8ac892143028fefe4912a9c6a7">FILE</a>* <a class="el" href="../../d1/dd6/a00108.html#c9e47c346a25e2e7edd2c9b4ca5d0262">stderr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:39 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
