<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_LEGACY_PIRQ_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_PIRQ_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_PIRQ_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#7288a48b7b111492b868bb575033c109">Pirq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#66bbd1b7e4ff770397751707a59dc1dd">IrqMask</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="66bbd1b7e4ff770397751707a59dc1dd"></a><!-- doxytag: member="EFI_LEGACY_PIRQ_ENTRY::IrqMask" ref="66bbd1b7e4ff770397751707a59dc1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/da3/a00115.html#66bbd1b7e4ff770397751707a59dc1dd">EFI_LEGACY_PIRQ_ENTRY::IrqMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If nonzero, the IRQs that can be assigned to this device. 
</div>
</div><p>
<a class="anchor" name="7288a48b7b111492b868bb575033c109"></a><!-- doxytag: member="EFI_LEGACY_PIRQ_ENTRY::Pirq" ref="7288a48b7b111492b868bb575033c109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/da3/a00115.html#7288a48b7b111492b868bb575033c109">EFI_LEGACY_PIRQ_ENTRY::Pirq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If nonzero, a value assigned by the IBV. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
