<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/crypto/include/internal/poly1305.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/crypto/include/internal/poly1305.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#b612069fc7106b90c6731c74834ee499">POLY1305_BLOCK_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct poly1305_context&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#c572b78dad47bfe3cb9da7433a5cbdfd">Poly1305_ctx_size</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#9d8fa2700c575eb56e858732f569b46f">Poly1305_Init</a> (<a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a> *<a class="el" href="../../d0/d5e/a00136.html#b56906352228268033fcc3693106ef7d">ctx</a>, const unsigned char <a class="el" href="../../de/df3/a00185.html#9eb073a4e7f31790de2c4f6b2ea74081">key</a>[32])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#184b3a8856de4dddfa0bdbfbd490fb35">Poly1305_Update</a> (<a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a> *<a class="el" href="../../d0/d5e/a00136.html#b56906352228268033fcc3693106ef7d">ctx</a>, const unsigned char *inp, <a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> <a class="el" href="../../d9/d01/a00227.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#5baa6c93de33e39fc8536bdea5cc58d7">Poly1305_Final</a> (<a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a> *<a class="el" href="../../d0/d5e/a00136.html#b56906352228268033fcc3693106ef7d">ctx</a>, unsigned char mac[16])</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b612069fc7106b90c6731c74834ee499"></a><!-- doxytag: member="poly1305.h::POLY1305_BLOCK_SIZE" ref="b612069fc7106b90c6731c74834ee499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLY1305_BLOCK_SIZE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="af6ebb2876b5a91c0cbb84418ed20580"></a><!-- doxytag: member="poly1305.h::POLY1305" ref="af6ebb2876b5a91c0cbb84418ed20580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct poly1305_context <a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c572b78dad47bfe3cb9da7433a5cbdfd"></a><!-- doxytag: member="poly1305.h::Poly1305_ctx_size" ref="c572b78dad47bfe3cb9da7433a5cbdfd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a> Poly1305_ctx_size           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5baa6c93de33e39fc8536bdea5cc58d7"></a><!-- doxytag: member="poly1305.h::Poly1305_Final" ref="5baa6c93de33e39fc8536bdea5cc58d7" args="(POLY1305 *ctx, unsigned char mac[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly1305_Final           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mac</em>[16]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d8fa2700c575eb56e858732f569b46f"></a><!-- doxytag: member="poly1305.h::Poly1305_Init" ref="9d8fa2700c575eb56e858732f569b46f" args="(POLY1305 *ctx, const unsigned char key[32])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly1305_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&nbsp;</td>
          <td class="paramname"> <em>key</em>[32]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="184b3a8856de4dddfa0bdbfbd490fb35"></a><!-- doxytag: member="poly1305.h::Poly1305_Update" ref="184b3a8856de4dddfa0bdbfbd490fb35" args="(POLY1305 *ctx, const unsigned char *inp, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly1305_Update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/ddd/a00138.html#af6ebb2876b5a91c0cbb84418ed20580">POLY1305</a> *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dd6/a00108.html#8fd92ccc0b4f7dd4cd3d9a2a6b600ed2">size_t</a>&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:39 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
