<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d98/a00407.html#c89b4f826f65f982f578aaa4ea7e8316">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d98/a00407.html#1ab111da1f6b19bddd555b2a46d640a6">TemperatureTarget</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d98/a00407.html#9d52c7404c6ba033a829008c38bab936">TargetOffset</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d98/a00407.html#4495f7d5c305f803c9897c7e87286411">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d98/a00407.html#ed6d808f98c8144c462f63ee447b537d">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#6be1af9acffe553420d28932d105a796">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#2e0385bab458b5f2e5179bfd729af141">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d98/a00407.html#638cd626b80daf06caac3947d03575e4">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d1a/a00485.html#0c0f47045599480a32510f5a8d71ac89">MSR_XEON_PHI_TEMPERATURE_TARGET</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6be1af9acffe553420d28932d105a796"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Bits" ref="6be1af9acffe553420d28932d105a796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d98/a00407.html#6be1af9acffe553420d28932d105a796">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c89b4f826f65f982f578aaa4ea7e8316"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Reserved1" ref="c89b4f826f65f982f578aaa4ea7e8316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d98/a00407.html#c89b4f826f65f982f578aaa4ea7e8316">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4495f7d5c305f803c9897c7e87286411"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Reserved2" ref="4495f7d5c305f803c9897c7e87286411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d98/a00407.html#4495f7d5c305f803c9897c7e87286411">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed6d808f98c8144c462f63ee447b537d"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Reserved3" ref="ed6d808f98c8144c462f63ee447b537d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d98/a00407.html#ed6d808f98c8144c462f63ee447b537d">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d52c7404c6ba033a829008c38bab936"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::TargetOffset" ref="9d52c7404c6ba033a829008c38bab936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d98/a00407.html#9d52c7404c6ba033a829008c38bab936">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::TargetOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 29:24] Target Offset (R/W). 
</div>
</div><p>
<a class="anchor" name="1ab111da1f6b19bddd555b2a46d640a6"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::TemperatureTarget" ref="1ab111da1f6b19bddd555b2a46d640a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d98/a00407.html#1ab111da1f6b19bddd555b2a46d640a6">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::TemperatureTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Temperature Target (R). 
</div>
</div><p>
<a class="anchor" name="2e0385bab458b5f2e5179bfd729af141"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Uint32" ref="2e0385bab458b5f2e5179bfd729af141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d98/a00407.html#2e0385bab458b5f2e5179bfd729af141">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="638cd626b80daf06caac3947d03575e4"></a><!-- doxytag: member="MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Uint64" ref="638cd626b80daf06caac3947d03575e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/d98/a00407.html#638cd626b80daf06caac3947d03575e4">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
