<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: pem_recip_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pem_recip_st Struct Reference</h1><!-- doxytag: class="pem_recip_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#01cd4e55a392b7bc9c91f543800a7347">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#7087e450cc6060c055c430535b0df70e">dn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#acc99505c76644287f2b94c986349f16">cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#10d41030c038defd986f740d1663b831">key_enc</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="acc99505c76644287f2b94c986349f16"></a><!-- doxytag: member="pem_recip_st::cipher" ref="acc99505c76644287f2b94c986349f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d42/a00109.html#acc99505c76644287f2b94c986349f16">pem_recip_st::cipher</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7087e450cc6060c055c430535b0df70e"></a><!-- doxytag: member="pem_recip_st::dn" ref="7087e450cc6060c055c430535b0df70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#5c5fc036757e87b9bd163d0221696533">X509_NAME</a>* <a class="el" href="../../dd/d42/a00109.html#7087e450cc6060c055c430535b0df70e">pem_recip_st::dn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10d41030c038defd986f740d1663b831"></a><!-- doxytag: member="pem_recip_st::key_enc" ref="10d41030c038defd986f740d1663b831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d42/a00109.html#10d41030c038defd986f740d1663b831">pem_recip_st::key_enc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01cd4e55a392b7bc9c91f543800a7347"></a><!-- doxytag: member="pem_recip_st::name" ref="01cd4e55a392b7bc9c91f543800a7347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../dd/d42/a00109.html#01cd4e55a392b7bc9c91f543800a7347">pem_recip_st::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
