<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_CPU_VARIABLE_RECORD Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CPU_VARIABLE_RECORD Union Reference</h1><!-- doxytag: class="EFI_CPU_VARIABLE_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#5555ac8f52f156331995ca58cdd92bca">EFI_PROCESSOR_CORE_FREQUENCY_LIST_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#68ef526fde13af5adf14089bd763ab70">ProcessorCoreFrequencyList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#92231c7c5e6d66db259a2e530b470aa3">EFI_PROCESSOR_FSB_FREQUENCY_LIST_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#de832875095338b165c6e2216723957f">ProcessorFsbFrequencyList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#4aacf52052072e9d137e64a4a8b5b226">EFI_PROCESSOR_SERIAL_NUMBER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#b80df7538fb388adf544abf9f3181600">ProcessorSerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#3c7d1266cfc55207fa5aedddaa286a36">EFI_PROCESSOR_CORE_FREQUENCY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#d5ba335254d8adcc70f6aff1b7c81582">ProcessorCoreFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#de866097be683bfad85901e48243c9ec">EFI_PROCESSOR_FSB_FREQUENCY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#5e2c1d811d793825c0a46b3a16c3605f">ProcessorFsbFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#d8384d102605491237fae2006996432b">EFI_PROCESSOR_MAX_CORE_FREQUENCY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#40aee30286551e84cc63ca0c35b543f6">ProcessorMaxCoreFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#a3901754396fd72527589ac7a3300a53">EFI_PROCESSOR_MAX_FSB_FREQUENCY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#1f6ffd71977f5b01dbac5deff24784f5">ProcessorMaxFsbFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#821b97a3226cbeac9870721135de6ac8">EFI_PROCESSOR_VERSION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#759de515ce6889d41ee7f11c5306d92a">ProcessorVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#441f699389ce957f27656f405676953b">EFI_PROCESSOR_MANUFACTURER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#2d825a3298c717fe5aa8260c8003ef0b">ProcessorManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d57/a00194.html">EFI_PROCESSOR_ID_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#3e56d77358ce9225ef98cc1a188afe0b">ProcessorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#364883cec0a78affee66d75f9db8596f">EFI_PROCESSOR_TYPE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#282f31c6ac20e8b1ea5e2919ab1976be">ProcessorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#afb474f66acde861cdc277b7a1c3d045">EFI_PROCESSOR_FAMILY_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#76a1d6e15cd6d93728a147a811e12235">ProcessorFamily</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#1acb74d5409e2e32327d9b05ead0fceb">EFI_PROCESSOR_VOLTAGE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#d152d6d04bbe784bdce2286e9fe0894b">ProcessorVoltage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#b09d6845bac8e72f03601cea28f5df7f">EFI_PROCESSOR_APIC_BASE_ADDRESS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#71b7071d6c9c36ce3ef02feb784c38e5">ProcessorApicBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#d730caca3f5b4e82690fc1ea04aaa1c4">EFI_PROCESSOR_APIC_ID_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#f1fc51334609171bf5e07ec8d098251c">ProcessorApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#1bbbc5aa511808860013df31080b80a0">EFI_PROCESSOR_APIC_VERSION_NUMBER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#b136ca23d4b4b94bf4a305c6feb49881">ProcessorApicVersionNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d2a/a00195.html">EFI_PROCESSOR_MICROCODE_REVISION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#d41bcac5d4106860c4173f517d43bc42">CpuUcodeRevisionData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/da0/a00198.html">EFI_PROCESSOR_STATUS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#035524af3ad3384584dce0deaef54e85">ProcessorStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#dca5c37b3bf206e25b82c248bf6f7d4a">EFI_PROCESSOR_SOCKET_TYPE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#7d559b265b931d66f58b583653e3db9e">ProcessorSocketType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#901baddafb6b11ba93ed879181590335">EFI_PROCESSOR_SOCKET_NAME_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#bf4bbdc2b2a1e96d5e42c65b6a0b1a1e">ProcessorSocketName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#905c724d3b503be835f27c6827e7d99d">EFI_PROCESSOR_ASSET_TAG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#7937cd7267f83d32490eeb1b60b3eb61">ProcessorAssetTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#494c7689f21495cc0c629a5f2798d63d">EFI_PROCESSOR_PART_NUMBER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#e5d6a250e3c4620d7c739444d19e2432">ProcessorPartNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#3d605ae4f30f3e345b7fba9cb6565e74">EFI_PROCESSOR_HEALTH_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#aaeede89e51c502722998ac53e635694">ProcessorHealthStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#8b656c6b0fe67584177e27181bcbc98e">EFI_PROCESSOR_PACKAGE_NUMBER_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#57d48d90a21998ef34909c310bffc759">ProcessorPackageNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#229b9be43edfcc4bb72fd9b160a65814">EFI_PROCESSOR_CORE_COUNT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#9d4c2573f035027f764c6bcc9121bfe7">ProcessorCoreCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#707bb254cb259f6066e7672d4cc9c9e1">EFI_PROCESSOR_ENABLED_CORE_COUNT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#ede73a35f48a15d72b80bfe425ba3e87">ProcessorEnabledCoreCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#0c028ae22a35c4242f21713fb6b3dd87">EFI_PROCESSOR_THREAD_COUNT_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#29c64693515a89a8830dd4f2bc627f38">ProcessorThreadCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da2/a00192.html">EFI_PROCESSOR_CHARACTERISTICS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#a19b3c59a0df4ac6bbb1c8556f8921cd">ProcessorCharacteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#41f6b9944285b4e05d5acee7ec5dba7a">EFI_PROCESSOR_FAMILY2_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#02469089df0213825d045f8bc8184ab7">ProcessorFamily2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In ProcSubclass specification 0.9, the union type data structure is NOT defined. It's implementation-specific to simplify the code logic. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d41bcac5d4106860c4173f517d43bc42"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::CpuUcodeRevisionData" ref="d41bcac5d4106860c4173f517d43bc42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d2a/a00195.html">EFI_PROCESSOR_MICROCODE_REVISION_DATA</a> <a class="el" href="../../d4/d31/a00069.html#d41bcac5d4106860c4173f517d43bc42">EFI_CPU_VARIABLE_RECORD::CpuUcodeRevisionData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71b7071d6c9c36ce3ef02feb784c38e5"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorApicBase" ref="71b7071d6c9c36ce3ef02feb784c38e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#b09d6845bac8e72f03601cea28f5df7f">EFI_PROCESSOR_APIC_BASE_ADDRESS_DATA</a> <a class="el" href="../../d4/d31/a00069.html#71b7071d6c9c36ce3ef02feb784c38e5">EFI_CPU_VARIABLE_RECORD::ProcessorApicBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1fc51334609171bf5e07ec8d098251c"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorApicId" ref="f1fc51334609171bf5e07ec8d098251c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#d730caca3f5b4e82690fc1ea04aaa1c4">EFI_PROCESSOR_APIC_ID_DATA</a> <a class="el" href="../../d4/d31/a00069.html#f1fc51334609171bf5e07ec8d098251c">EFI_CPU_VARIABLE_RECORD::ProcessorApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b136ca23d4b4b94bf4a305c6feb49881"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorApicVersionNumber" ref="b136ca23d4b4b94bf4a305c6feb49881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#1bbbc5aa511808860013df31080b80a0">EFI_PROCESSOR_APIC_VERSION_NUMBER_DATA</a> <a class="el" href="../../d4/d31/a00069.html#b136ca23d4b4b94bf4a305c6feb49881">EFI_CPU_VARIABLE_RECORD::ProcessorApicVersionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7937cd7267f83d32490eeb1b60b3eb61"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorAssetTag" ref="7937cd7267f83d32490eeb1b60b3eb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#905c724d3b503be835f27c6827e7d99d">EFI_PROCESSOR_ASSET_TAG_DATA</a> <a class="el" href="../../d4/d31/a00069.html#7937cd7267f83d32490eeb1b60b3eb61">EFI_CPU_VARIABLE_RECORD::ProcessorAssetTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a19b3c59a0df4ac6bbb1c8556f8921cd"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorCharacteristics" ref="a19b3c59a0df4ac6bbb1c8556f8921cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da2/a00192.html">EFI_PROCESSOR_CHARACTERISTICS_DATA</a> <a class="el" href="../../d4/d31/a00069.html#a19b3c59a0df4ac6bbb1c8556f8921cd">EFI_CPU_VARIABLE_RECORD::ProcessorCharacteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d4c2573f035027f764c6bcc9121bfe7"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorCoreCount" ref="9d4c2573f035027f764c6bcc9121bfe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#229b9be43edfcc4bb72fd9b160a65814">EFI_PROCESSOR_CORE_COUNT_DATA</a> <a class="el" href="../../d4/d31/a00069.html#9d4c2573f035027f764c6bcc9121bfe7">EFI_CPU_VARIABLE_RECORD::ProcessorCoreCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5ba335254d8adcc70f6aff1b7c81582"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorCoreFrequency" ref="d5ba335254d8adcc70f6aff1b7c81582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#3c7d1266cfc55207fa5aedddaa286a36">EFI_PROCESSOR_CORE_FREQUENCY_DATA</a> <a class="el" href="../../d4/d31/a00069.html#d5ba335254d8adcc70f6aff1b7c81582">EFI_CPU_VARIABLE_RECORD::ProcessorCoreFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68ef526fde13af5adf14089bd763ab70"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorCoreFrequencyList" ref="68ef526fde13af5adf14089bd763ab70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#5555ac8f52f156331995ca58cdd92bca">EFI_PROCESSOR_CORE_FREQUENCY_LIST_DATA</a> <a class="el" href="../../d4/d31/a00069.html#68ef526fde13af5adf14089bd763ab70">EFI_CPU_VARIABLE_RECORD::ProcessorCoreFrequencyList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ede73a35f48a15d72b80bfe425ba3e87"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorEnabledCoreCount" ref="ede73a35f48a15d72b80bfe425ba3e87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#707bb254cb259f6066e7672d4cc9c9e1">EFI_PROCESSOR_ENABLED_CORE_COUNT_DATA</a> <a class="el" href="../../d4/d31/a00069.html#ede73a35f48a15d72b80bfe425ba3e87">EFI_CPU_VARIABLE_RECORD::ProcessorEnabledCoreCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76a1d6e15cd6d93728a147a811e12235"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorFamily" ref="76a1d6e15cd6d93728a147a811e12235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#afb474f66acde861cdc277b7a1c3d045">EFI_PROCESSOR_FAMILY_DATA</a> <a class="el" href="../../d4/d31/a00069.html#76a1d6e15cd6d93728a147a811e12235">EFI_CPU_VARIABLE_RECORD::ProcessorFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02469089df0213825d045f8bc8184ab7"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorFamily2" ref="02469089df0213825d045f8bc8184ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#41f6b9944285b4e05d5acee7ec5dba7a">EFI_PROCESSOR_FAMILY2_DATA</a> <a class="el" href="../../d4/d31/a00069.html#02469089df0213825d045f8bc8184ab7">EFI_CPU_VARIABLE_RECORD::ProcessorFamily2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e2c1d811d793825c0a46b3a16c3605f"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorFsbFrequency" ref="5e2c1d811d793825c0a46b3a16c3605f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#de866097be683bfad85901e48243c9ec">EFI_PROCESSOR_FSB_FREQUENCY_DATA</a> <a class="el" href="../../d4/d31/a00069.html#5e2c1d811d793825c0a46b3a16c3605f">EFI_CPU_VARIABLE_RECORD::ProcessorFsbFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de832875095338b165c6e2216723957f"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorFsbFrequencyList" ref="de832875095338b165c6e2216723957f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#92231c7c5e6d66db259a2e530b470aa3">EFI_PROCESSOR_FSB_FREQUENCY_LIST_DATA</a> <a class="el" href="../../d4/d31/a00069.html#de832875095338b165c6e2216723957f">EFI_CPU_VARIABLE_RECORD::ProcessorFsbFrequencyList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aaeede89e51c502722998ac53e635694"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorHealthStatus" ref="aaeede89e51c502722998ac53e635694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#3d605ae4f30f3e345b7fba9cb6565e74">EFI_PROCESSOR_HEALTH_STATUS</a> <a class="el" href="../../d4/d31/a00069.html#aaeede89e51c502722998ac53e635694">EFI_CPU_VARIABLE_RECORD::ProcessorHealthStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e56d77358ce9225ef98cc1a188afe0b"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorId" ref="3e56d77358ce9225ef98cc1a188afe0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d57/a00194.html">EFI_PROCESSOR_ID_DATA</a> <a class="el" href="../../d4/d31/a00069.html#3e56d77358ce9225ef98cc1a188afe0b">EFI_CPU_VARIABLE_RECORD::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d825a3298c717fe5aa8260c8003ef0b"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorManufacturer" ref="2d825a3298c717fe5aa8260c8003ef0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#441f699389ce957f27656f405676953b">EFI_PROCESSOR_MANUFACTURER_DATA</a> <a class="el" href="../../d4/d31/a00069.html#2d825a3298c717fe5aa8260c8003ef0b">EFI_CPU_VARIABLE_RECORD::ProcessorManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40aee30286551e84cc63ca0c35b543f6"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorMaxCoreFrequency" ref="40aee30286551e84cc63ca0c35b543f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#d8384d102605491237fae2006996432b">EFI_PROCESSOR_MAX_CORE_FREQUENCY_DATA</a> <a class="el" href="../../d4/d31/a00069.html#40aee30286551e84cc63ca0c35b543f6">EFI_CPU_VARIABLE_RECORD::ProcessorMaxCoreFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f6ffd71977f5b01dbac5deff24784f5"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorMaxFsbFrequency" ref="1f6ffd71977f5b01dbac5deff24784f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#a3901754396fd72527589ac7a3300a53">EFI_PROCESSOR_MAX_FSB_FREQUENCY_DATA</a> <a class="el" href="../../d4/d31/a00069.html#1f6ffd71977f5b01dbac5deff24784f5">EFI_CPU_VARIABLE_RECORD::ProcessorMaxFsbFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57d48d90a21998ef34909c310bffc759"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorPackageNumber" ref="57d48d90a21998ef34909c310bffc759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#8b656c6b0fe67584177e27181bcbc98e">EFI_PROCESSOR_PACKAGE_NUMBER_DATA</a> <a class="el" href="../../d4/d31/a00069.html#57d48d90a21998ef34909c310bffc759">EFI_CPU_VARIABLE_RECORD::ProcessorPackageNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5d6a250e3c4620d7c739444d19e2432"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorPartNumber" ref="e5d6a250e3c4620d7c739444d19e2432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#494c7689f21495cc0c629a5f2798d63d">EFI_PROCESSOR_PART_NUMBER_DATA</a> <a class="el" href="../../d4/d31/a00069.html#e5d6a250e3c4620d7c739444d19e2432">EFI_CPU_VARIABLE_RECORD::ProcessorPartNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b80df7538fb388adf544abf9f3181600"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorSerialNumber" ref="b80df7538fb388adf544abf9f3181600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#4aacf52052072e9d137e64a4a8b5b226">EFI_PROCESSOR_SERIAL_NUMBER_DATA</a> <a class="el" href="../../d4/d31/a00069.html#b80df7538fb388adf544abf9f3181600">EFI_CPU_VARIABLE_RECORD::ProcessorSerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf4bbdc2b2a1e96d5e42c65b6a0b1a1e"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorSocketName" ref="bf4bbdc2b2a1e96d5e42c65b6a0b1a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#901baddafb6b11ba93ed879181590335">EFI_PROCESSOR_SOCKET_NAME_DATA</a> <a class="el" href="../../d4/d31/a00069.html#bf4bbdc2b2a1e96d5e42c65b6a0b1a1e">EFI_CPU_VARIABLE_RECORD::ProcessorSocketName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d559b265b931d66f58b583653e3db9e"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorSocketType" ref="7d559b265b931d66f58b583653e3db9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#dca5c37b3bf206e25b82c248bf6f7d4a">EFI_PROCESSOR_SOCKET_TYPE_DATA</a> <a class="el" href="../../d4/d31/a00069.html#7d559b265b931d66f58b583653e3db9e">EFI_CPU_VARIABLE_RECORD::ProcessorSocketType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="035524af3ad3384584dce0deaef54e85"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorStatus" ref="035524af3ad3384584dce0deaef54e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/da0/a00198.html">EFI_PROCESSOR_STATUS_DATA</a> <a class="el" href="../../d4/d31/a00069.html#035524af3ad3384584dce0deaef54e85">EFI_CPU_VARIABLE_RECORD::ProcessorStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29c64693515a89a8830dd4f2bc627f38"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorThreadCount" ref="29c64693515a89a8830dd4f2bc627f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#0c028ae22a35c4242f21713fb6b3dd87">EFI_PROCESSOR_THREAD_COUNT_DATA</a> <a class="el" href="../../d4/d31/a00069.html#29c64693515a89a8830dd4f2bc627f38">EFI_CPU_VARIABLE_RECORD::ProcessorThreadCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="282f31c6ac20e8b1ea5e2919ab1976be"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorType" ref="282f31c6ac20e8b1ea5e2919ab1976be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#364883cec0a78affee66d75f9db8596f">EFI_PROCESSOR_TYPE_DATA</a> <a class="el" href="../../d4/d31/a00069.html#282f31c6ac20e8b1ea5e2919ab1976be">EFI_CPU_VARIABLE_RECORD::ProcessorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="759de515ce6889d41ee7f11c5306d92a"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorVersion" ref="759de515ce6889d41ee7f11c5306d92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#821b97a3226cbeac9870721135de6ac8">EFI_PROCESSOR_VERSION_DATA</a> <a class="el" href="../../d4/d31/a00069.html#759de515ce6889d41ee7f11c5306d92a">EFI_CPU_VARIABLE_RECORD::ProcessorVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d152d6d04bbe784bdce2286e9fe0894b"></a><!-- doxytag: member="EFI_CPU_VARIABLE_RECORD::ProcessorVoltage" ref="d152d6d04bbe784bdce2286e9fe0894b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#1acb74d5409e2e32327d9b05ead0fceb">EFI_PROCESSOR_VOLTAGE_DATA</a> <a class="el" href="../../d4/d31/a00069.html#d152d6d04bbe784bdce2286e9fe0894b">EFI_CPU_VARIABLE_RECORD::ProcessorVoltage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
