<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/UserIdentification/UsbCredentialProviderDxe/UsbCredentialProviderStrings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UsbCredentialProviderDxe/UsbCredentialProviderStrings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r t h e U S B C r e d e n t i a l P r o v i d e r .<p>
C o p y r i g h t ( c ) 2 0 0 9 - 2 0 1 4 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p .<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# l a n g d e f f r - F R " F r a n c a i s "<p>
# s t r i n g S T R _ C R E D E N T I A L _ T I T L E # l a n g u a g e e n - U S " U S B   C r e d e n t i a l   P r o v i d e r "<p>
# l a n g u a g e f r - F R " U S B   C r e d e n t i a l   P r o v i d e r   ( F r e n c h ) "<p>
# s t r i n g S T R _ N U L L _ S T R I N G # l a n g u a g e e n - U S " "<p>
# l a n g u a g e f r - F R " "<p>
# s t r i n g S T R _ P R O V I D E R _ N A M E # l a n g u a g e e n - U S " I N T E L   U S B   C r e d e n t i a l   P r o v i d e r "<p>
# l a n g u a g e f r - F R " I N T E L   U S B   C r e d e n t i a l   P r o v i d e r   ( F r e n c h ) "<p>
# s t r i n g S T R _ P R O V I D E R _ T Y P E _ N A M E # l a n g u a g e e n - U S " S e c u r e   C a r d   C r e d e n t i a l   P r o v i d e r "<p>
# l a n g u a g e f r - F R " S e c u r e   C a r d   C r e d e n t i a l   P r o v i d e r   ( F r e n c h ) "<p>
# s t r i n g S T R _ R E A D _ U S B _ T O K E N _ E R R O R # l a n g u a g e e n - U S " R e a d   U S B   T o k e n   F i l e   E r r o r ! "<p>
# l a n g u a g e f r - F R " R e a d   U S B   T o k e n   F i l e   E r r o r !   ( F r e n c h ) "<p>
# s t r i n g S T R _ I N S E R T _ U S B _ T O K E N # l a n g u a g e e n - U S " P l e a s e   i n s e r t   U S B   k e y   w i t h   T o k e n "<p>
# l a n g u a g e f r - F R " P l e a s e   i n s e r t   U S B   k e y   w i t h   T o k e n   ( F r e n c h ) "<p>
<br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
