<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_HII_UPDATE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HII_UPDATE_DATA Struct Reference</h1><!-- doxytag: class="EFI_HII_UPDATE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#ad299d66a5ada65e5db37300560a6702">FormSetUpdate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#ba16344961fe55b04a49d871adc9c4a0">FormCallbackHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#ac2623ff8750e124880bc5b3ef89c497">FormUpdate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#59502ed96dc449cec3fc20c2a744e8cf">FormValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#c69785a4597fdfc7381f440c5c9cde3c">FormTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#ccb1763130252b72c551f90e6c60f294">DataCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#bf97aa09cbc4099cc671eda7e99fc35e">Data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure used to pass data to update a form or form package that has previously been registered with the EFI HII database. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bf97aa09cbc4099cc671eda7e99fc35e"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::Data" ref="bf97aa09cbc4099cc671eda7e99fc35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../db/ddf/a00088.html#bf97aa09cbc4099cc671eda7e99fc35e">EFI_HII_UPDATE_DATA::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of 1+ opcodes, specified by DataCount. 
</div>
</div><p>
<a class="anchor" name="ccb1763130252b72c551f90e6c60f294"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::DataCount" ref="ccb1763130252b72c551f90e6c60f294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/ddf/a00088.html#ccb1763130252b72c551f90e6c60f294">EFI_HII_UPDATE_DATA::DataCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of Data entries in this structure. 
</div>
</div><p>
<a class="anchor" name="ba16344961fe55b04a49d871adc9c4a0"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::FormCallbackHandle" ref="ba16344961fe55b04a49d871adc9c4a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../db/ddf/a00088.html#ba16344961fe55b04a49d871adc9c4a0">EFI_HII_UPDATE_DATA::FormCallbackHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This parameter is valid only when FormSetUpdate is TRUE. The value in this parameter will be used to update the contents of the CallbackHandle entry in the form set. 
</div>
</div><p>
<a class="anchor" name="ad299d66a5ada65e5db37300560a6702"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::FormSetUpdate" ref="ad299d66a5ada65e5db37300560a6702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/ddf/a00088.html#ad299d66a5ada65e5db37300560a6702">EFI_HII_UPDATE_DATA::FormSetUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If TRUE, indicates that the FormCallbackHandle value will be used to update the contents of the CallBackHandle entry in the form set. 
</div>
</div><p>
<a class="anchor" name="c69785a4597fdfc7381f440c5c9cde3c"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::FormTitle" ref="c69785a4597fdfc7381f440c5c9cde3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../db/ddf/a00088.html#c69785a4597fdfc7381f440c5c9cde3c">EFI_HII_UPDATE_DATA::FormTitle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This parameter is valid only when the FormUpdate parameter is TRUE. The value in this parameter will be used to update the contents of the form title. 
</div>
</div><p>
<a class="anchor" name="ac2623ff8750e124880bc5b3ef89c497"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::FormUpdate" ref="ac2623ff8750e124880bc5b3ef89c497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/ddf/a00088.html#ac2623ff8750e124880bc5b3ef89c497">EFI_HII_UPDATE_DATA::FormUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If TRUE, indicates that the FormTitle contents will be used to update the FormValue's title. 
</div>
</div><p>
<a class="anchor" name="59502ed96dc449cec3fc20c2a744e8cf"></a><!-- doxytag: member="EFI_HII_UPDATE_DATA::FormValue" ref="59502ed96dc449cec3fc20c2a744e8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/ddf/a00088.html#59502ed96dc449cec3fc20c2a744e8cf">EFI_HII_UPDATE_DATA::FormValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies which form is to be updated if the FormUpdate value is TRUE. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
