<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: conf_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>conf_st Struct Reference</h1><!-- doxytag: class="conf_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#d6d8a78b1777539fb4b9ff154ec6bd75">LHASH_OF</a> (<a class="el" href="../../d8/d41/a00038.html">CONF_VALUE</a>)*<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a></td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d8c/a00036.html">CONF_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#dfd637f9baf90803bf025f954be7c144">meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#ecc251d785e63628b7ad0f70fa9b6122">meth_data</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d6d8a78b1777539fb4b9ff154ec6bd75"></a><!-- doxytag: member="conf_st::LHASH_OF" ref="d6d8a78b1777539fb4b9ff154ec6bd75" args="(CONF_VALUE)*data" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conf_st::LHASH_OF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d41/a00038.html">CONF_VALUE</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfd637f9baf90803bf025f954be7c144"></a><!-- doxytag: member="conf_st::meth" ref="dfd637f9baf90803bf025f954be7c144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d8c/a00036.html">CONF_METHOD</a>* <a class="el" href="../../d1/dc6/a00037.html#dfd637f9baf90803bf025f954be7c144">conf_st::meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecc251d785e63628b7ad0f70fa9b6122"></a><!-- doxytag: member="conf_st::meth_data" ref="ecc251d785e63628b7ad0f70fa9b6122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="../../d1/dc6/a00037.html#ecc251d785e63628b7ad0f70fa9b6122">conf_st::meth_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
