<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP_BOOT_DHCP4_OPTION_CLID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_DHCP4_OPTION_CLID Struct Reference</h1><!-- doxytag: class="HTTP_BOOT_DHCP4_OPTION_CLID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#aaa351829c21d7c17acafaca988ae7c3">ClassIdentifier</a> [11]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#7437801ca173392b7f9efa516d745e86">ArchitecturePrefix</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#8354c48d57cc285767c253f476781a4c">ArchitectureType</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#7ae9c7593200e84cff95f1071cde7b29">Lit3</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#fa5fac396b4305b1770a05ecc84e0c28">InterfaceName</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#13f6831c471a65becaebfc3da1b8ad61">Lit4</a> [1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#f926612e163a219fb99fa36ddcc171aa">UndiMajor</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#dda72047314aa5a8f207821d96eddd44">UndiMinor</a> [3]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7437801ca173392b7f9efa516d745e86"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::ArchitecturePrefix" ref="7437801ca173392b7f9efa516d745e86" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#7437801ca173392b7f9efa516d745e86">HTTP_BOOT_DHCP4_OPTION_CLID::ArchitecturePrefix</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8354c48d57cc285767c253f476781a4c"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::ArchitectureType" ref="8354c48d57cc285767c253f476781a4c" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#8354c48d57cc285767c253f476781a4c">HTTP_BOOT_DHCP4_OPTION_CLID::ArchitectureType</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aaa351829c21d7c17acafaca988ae7c3"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::ClassIdentifier" ref="aaa351829c21d7c17acafaca988ae7c3" args="[11]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#aaa351829c21d7c17acafaca988ae7c3">HTTP_BOOT_DHCP4_OPTION_CLID::ClassIdentifier</a>[11]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa5fac396b4305b1770a05ecc84e0c28"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::InterfaceName" ref="fa5fac396b4305b1770a05ecc84e0c28" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#fa5fac396b4305b1770a05ecc84e0c28">HTTP_BOOT_DHCP4_OPTION_CLID::InterfaceName</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ae9c7593200e84cff95f1071cde7b29"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::Lit3" ref="7ae9c7593200e84cff95f1071cde7b29" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#7ae9c7593200e84cff95f1071cde7b29">HTTP_BOOT_DHCP4_OPTION_CLID::Lit3</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13f6831c471a65becaebfc3da1b8ad61"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::Lit4" ref="13f6831c471a65becaebfc3da1b8ad61" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#13f6831c471a65becaebfc3da1b8ad61">HTTP_BOOT_DHCP4_OPTION_CLID::Lit4</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f926612e163a219fb99fa36ddcc171aa"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::UndiMajor" ref="f926612e163a219fb99fa36ddcc171aa" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#f926612e163a219fb99fa36ddcc171aa">HTTP_BOOT_DHCP4_OPTION_CLID::UndiMajor</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dda72047314aa5a8f207821d96eddd44"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_CLID::UndiMinor" ref="dda72047314aa5a8f207821d96eddd44" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/d82/a00142.html#dda72047314aa5a8f207821d96eddd44">HTTP_BOOT_DHCP4_OPTION_CLID::UndiMinor</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
