<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_TRANSFORM_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_TRANSFORM_DATA Struct Reference</h1><!-- doxytag: class="IKEV2_TRANSFORM_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#12f5e5fa0b73e92b0c937d18e88166d1">TransformIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#c7a453e888db352c1dc83fb051b44d2e">TransformType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#de94282b504e31e23f0d521e8a3a3cbe">TransformId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/db9/a00159.html">IKE_SA_ATTRIBUTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#1c910fdde8866adc1f18bc86723c6960">Attribute</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1c910fdde8866adc1f18bc86723c6960"></a><!-- doxytag: member="IKEV2_TRANSFORM_DATA::Attribute" ref="1c910fdde8866adc1f18bc86723c6960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/db9/a00159.html">IKE_SA_ATTRIBUTE</a> <a class="el" href="../../d6/daa/a00187.html#1c910fdde8866adc1f18bc86723c6960">IKEV2_TRANSFORM_DATA::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d5/d05/a00385.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d9/dc1/a00388.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../d9/dc1/a00388.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de94282b504e31e23f0d521e8a3a3cbe"></a><!-- doxytag: member="IKEV2_TRANSFORM_DATA::TransformId" ref="de94282b504e31e23f0d521e8a3a3cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/daa/a00187.html#de94282b504e31e23f0d521e8a3a3cbe">IKEV2_TRANSFORM_DATA::TransformId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d5/d05/a00385.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d9/dc1/a00388.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../d9/dc1/a00388.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f5e5fa0b73e92b0c937d18e88166d1"></a><!-- doxytag: member="IKEV2_TRANSFORM_DATA::TransformIndex" ref="12f5e5fa0b73e92b0c937d18e88166d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/daa/a00187.html#12f5e5fa0b73e92b0c937d18e88166d1">IKEV2_TRANSFORM_DATA::TransformIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dc1/a00388.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7a453e888db352c1dc83fb051b44d2e"></a><!-- doxytag: member="IKEV2_TRANSFORM_DATA::TransformType" ref="c7a453e888db352c1dc83fb051b44d2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/daa/a00187.html#c7a453e888db352c1dc83fb051b44d2e">IKEV2_TRANSFORM_DATA::TransformType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d5/d05/a00385.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d9/dc1/a00388.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../d9/dc1/a00388.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
