<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Ip6Dxe/Ip6DxeStrings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6DxeStrings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r I P 6 c o n f i g u r a t i o n .<p>
C o p y r i g h t ( c ) 2 0 1 0 - 2 0 1 4 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p .<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# s t r i n g S T R _ I P 6 _ C O N F I G _ F O R M _ T I T L E # l a n g u a g e e n - U S " I P v 6   N e t w o r k   C o n f i g u r a t i o n "<p>
# s t r i n g S T R _ I P 6 _ C O N F I G _ F O R M _ H E L P # l a n g u a g e e n - U S " C o n f i g u r e   I P v 6   n e t w o r k   p a r a m e t e r s . "<p>
# s t r i n g S T R _ I P 6 _ D E V I C E _ F O R M _ T I T L E # l a n g u a g e e n - U S " I P v 6   C u r r e n t   S e t t i n g "<p>
# s t r i n g S T R _ I P 6 _ D E V I C E _ F O R M _ H E L P # l a n g u a g e e n - U S " D i s p l a y   I P v 6   n e t w o r k   p a r a m e t e r s . "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ N A M E # l a n g u a g e e n - U S " I n t e r f a c e   N a m e         : "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ N A M E _ H E L P # l a n g u a g e e n - U S " T h e   n a m e   o f   t h e   i n t e r f a c e . "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ N A M E _ C O N T E N T # l a n g u a g e e n - U S " "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ T Y P E # l a n g u a g e e n - U S " I n t e r f a c e   T y p e         : "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ T Y P E _ H E L P # l a n g u a g e e n - U S " T h e   i n t e r f a c e   t y p e   o f   t h e   n e t w o r k   i n t e r f a c e ,   d e f i n e d   i n   R F C 1 7 0 0 . "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ T Y P E _ C O N T E N T # l a n g u a g e e n - U S " "<p>
# s t r i n g S T R _ I P 6 _ M A C _ A D D R E S S # l a n g u a g e e n - U S " M A C   a d d r e s s               : "<p>
# s t r i n g S T R _ I P 6 _ M A C _ A D D R E S S _ H E L P # l a n g u a g e e n - U S " T h e   h a r d w a r e   a d d r e s s   o f   t h e   n e t w o r k   i n t e r f a c e . "<p>
# s t r i n g S T R _ I P 6 _ M A C _ A D D R E S S _ C O N T E N T # l a n g u a g e e n - U S " "<p>
# s t r i n g S T R _ I P 6 _ H O S T _ A D D R E S S # l a n g u a g e e n - U S " H o s t   a d d r e s s e s         : "<p>
# s t r i n g S T R _ I P 6 _ H O S T _ A D D R E S S _ H E L P # l a n g u a g e e n - U S " T h e   a d d r e s s   l i s t   w h i c h   c o n t a i n   t h e   l o c a l   I P v 6   a d d r e s s e s   a n d   t h e   c o r r e s p o n d i n g   p r e f i x   l e n g t h   i n f o r m a t i o n . "<p>
# s t r i n g S T R _ I P 6 _ R O U T E _ T A B L E # l a n g u a g e e n - U S " R o u t e   T a b l e               : "<p>
# s t r i n g S T R _ I P 6 _ R O U T E _ T A B L E _ H E L P # l a n g u a g e e n - U S " T h e   r o u t e   t a b l e   o f   t h e   I P v 6   n e t w o r k   s t a c k   r u n s   o n   t h i s   i n t e r f a c e . "<p>
# s t r i n g S T R _ I P 6 _ G A T E W A Y _ A D D R E S S # l a n g u a g e e n - U S " G a t e w a y   a d d r e s s e s   : "<p>
# s t r i n g S T R _ I P 6 _ G A T E W A Y _ A D D R E S S _ H E L P # l a n g u a g e e n - U S " C u r r e n t   g a t e w a y   I P v 6   a d d r e s s e s . "<p>
# s t r i n g S T R _ I P 6 _ D N S _ A D D R E S S # l a n g u a g e e n - U S " D N S   a d d r e s s e s           : "<p>
# s t r i n g S T R _ I P 6 _ D N S _ A D D R E S S _ H E L P # l a n g u a g e e n - U S " C u r r e n t   D N S   s e r v e r   l i s t . "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ I D # l a n g u a g e e n - U S " I n t e r f a c e   I D "<p>
# s t r i n g S T R _ I P 6 _ I N T E R F A C E _ I D _ H E L P # l a n g u a g e e n - U S " T h e   6 4   b i t   a l t e r n a t i v e   i n t e r f a c e   I D   f o r   t h e   d e v i c e .   T h e   s t r i n g   i s   c o l o n   s e p a r a t e d .   e . g .   f f : d d : 8 8 : 6 6 : c c : 1 : 2 : 3 "<p>
# s t r i n g S T R _ I P 6 _ D A D _ T R A N S M I T _ C O U N T # l a n g u a g e e n - U S " D A D   T r a n s m i t   C o u n t "<p>
# s t r i n g S T R _ I P 6 _ D A D _ T R A N S M I T _ C O U N T _ H E L P # l a n g u a g e e n - U S " T h e   n u m b e r   o f   c o n s e c u t i v e   N e i g h b o r   S o l i c i t a t i o n   m e s s a g e s   s e n t   w h i l e   p e r f o r m i n g   D u p l i c a t e   A d d r e s s   D e t e c t i o n   o n   a   t e n t a t i v e   a d d r e s s .   A   v a l u e   o f   z e r o   i n d i c a t e s   t h a t   D u p l i c a t e   A d d r e s s   D e t e c t i o n   i s   n o t   p e r f o r m e d . "<p>
# s t r i n g S T R _ P O L I C Y _ T Y P E _ P R O M P T # l a n g u a g e e n - U S " P o l i c y "<p>
# s t r i n g S T R _ P O L I C Y _ T Y P E _ H E L P # l a n g u a g e e n - U S " a u t o m a t i c   o r   m a n u a l "<p>
# s t r i n g S T R _ P O L I C Y _ T Y P E _ A U T O # l a n g u a g e e n - U S " a u t o m a t i c "<p>
# s t r i n g S T R _ P O L I C Y _ T Y P E _ M A N U A L # l a n g u a g e e n - U S " m a n u a l "<p>
# s t r i n g S T R _ I P 6 _ A D _ C O N F I G _ F O R M # l a n g u a g e e n - U S " A d v a n c e d   C o n f i g u r a t i o n "<p>
# s t r i n g S T R _ I P 6 _ A D _ C O N F I G _ F O R M _ H E L P # l a n g u a g e e n - U S " C o n f i g u r e   t h e   i n t e r f a c e   m a n u a l l y .   I P   a d d r e s s ,   g a t e w a y   a d d r e s s ,   a n d   D N S   s e r v e r   a d d r e s s   c a n   b e   c o n f i g u r e d . "<p>
# s t r i n g S T R _ I P 6 _ M A N U A L _ A D D R E S S # l a n g u a g e e n - U S " N e w   I P v 6   a d d r e s s "<p>
# s t r i n g S T R _ I P 6 _ M A N U A L _ A D D R E S S _ H E L P # l a n g u a g e e n - U S " M a n u a l   I P   a d d r e s s   c a n   o n l y   b e   c o n f i g u r e d   u n d e r   m a n u a l   p o l i c y .   S e p a r a t e   t h e   I P   a d d r e s s   w i t h   b l a n k   s p a c e   t o   c o n f i g u r e   m o r e   t h a n   o n e   a d d r e s s .   e . g .   2 0 0 2 : : 1 / 6 4   2 0 0 2 : : 2 / 6 4 "<p>
# s t r i n g S T R _ I P 6 _ N E W _ G A T E W A Y _ A D D R E S S # l a n g u a g e e n - U S " N e w   G a t e w a y   a d d r e s s e s "<p>
# s t r i n g S T R _ I P 6 _ N E W _ G A T E W A Y _ A D D R _ H E L P # l a n g u a g e e n - U S " G a t e w a y   I P   a d d r e s s   c a n   o n l y   b e   c o n f i g u r e d   u n d e r   m a n u a l   p o l i c y .   e . g .   2 0 0 2 : : 3 .   S e p a r a t e   t h e   I P   a d d r e s s   w i t h   b l a n k   s p a c e   t o   c o n f i g u r e   m o r e   t h a n   o n e   a d d r e s s . "<p>
# s t r i n g S T R _ I P 6 _ N E W _ D N S _ A D D R E S S # l a n g u a g e e n - U S " N e w   D N S   a d d r e s s e s "<p>
# s t r i n g S T R _ I P 6 _ N E W _ D N S _ A D D R E S S _ H E L P # l a n g u a g e e n - U S " D N S   a d d r e s s e s   c a n   o n l y   b e   c o n f i g u r e d   u n d e r   m a n u a l   p o l i c y .   e . g .   2 0 0 2 : : 4 .   S e p a r a t e   t h e   I P   a d d r e s s   w i t h   b l a n k   s p a c e   t o   c o n f i g u r e   m o r e   t h a n   o n e   a d d r e s s . "<p>
# s t r i n g S T R _ S A V E _ C H A N G E S # l a n g u a g e e n - U S " S a v e   C h a n g e s   a n d   E x i t "<p>
# s t r i n g S T R _ S A V E _ C H A N G E S _ H E L P # l a n g u a g e e n - U S " S a v e   C h a n g e s   f o r   i n t e r f a c e   I D ,   D A D   t r a n s m i t   c o u n t ,   p o l i c y ,   a n d   d a t a   i n   a d v a n c e d   c o n f i g u r a t i o n . "<p>
# s t r i n g S T R _ S A V E _ A N D _ E X I T # l a n g u a g e e n - U S " C o m m i t   C h a n g e s   a n d   E x i t "<p>
# s t r i n g S T R _ N O _ S A V E _ A N D _ E X I T # l a n g u a g e e n - U S " D i s c a r d   C h a n g e s   a n d   E x i t "<p>
# s t r i n g S T R _ N U L L # l a n g u a g e e n - U S " "<p>
# s t r i n g S T R _ G E T _ C U R R E N T _ S E T T I N G # l a n g u a g e e n - U S " E n t e r   C o n f i g u r a t i o n   M e n u "<p>
# s t r i n g S T R _ G E T _ C U R R E N T _ S E T T I N G _ H E L P # l a n g u a g e e n - U S " P r e s s   E N T E R   t o   e n t e r   c o n f i g u r a t i o n   m e n u   f o r   I P v 6   c o n f i g u r a t i o n . "<p>
<br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:05 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
