<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_THERMAL_POWER_MANAGEMENT_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_THERMAL_POWER_MANAGEMENT_EBX Union Reference</h1><!-- doxytag: class="CPUID_THERMAL_POWER_MANAGEMENT_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/de1/a00065.html#483d9e5390655d7b5eafba8a9f5b5617">InterruptThresholds</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/de1/a00065.html#8af3defa037a2669aa99eb71ff95f6df">Reserved</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#efe7702bce5cb5e90de8fb5ade4b4f84">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#396ff422a2bc3e5c6b07f94b4cec19aa">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Thermal and Power Management Information returned in EBX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#b7252b21c59400f2744e663b2933d53f">CPUID_THERMAL_POWER_MANAGEMENT</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="efe7702bce5cb5e90de8fb5ade4b4f84"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_EBX::Bits" ref="efe7702bce5cb5e90de8fb5ade4b4f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/de1/a00065.html#efe7702bce5cb5e90de8fb5ade4b4f84">CPUID_THERMAL_POWER_MANAGEMENT_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="483d9e5390655d7b5eafba8a9f5b5617"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_EBX::InterruptThresholds" ref="483d9e5390655d7b5eafba8a9f5b5617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#483d9e5390655d7b5eafba8a9f5b5617">CPUID_THERMAL_POWER_MANAGEMENT_EBX::InterruptThresholds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
{Bits 3:0] Number of Interrupt Thresholds in Digital Thermal Sensor. 
</div>
</div><p>
<a class="anchor" name="8af3defa037a2669aa99eb71ff95f6df"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_EBX::Reserved" ref="8af3defa037a2669aa99eb71ff95f6df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#8af3defa037a2669aa99eb71ff95f6df">CPUID_THERMAL_POWER_MANAGEMENT_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="396ff422a2bc3e5c6b07f94b4cec19aa"></a><!-- doxytag: member="CPUID_THERMAL_POWER_MANAGEMENT_EBX::Uint32" ref="396ff422a2bc3e5c6b07f94b4cec19aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#396ff422a2bc3e5c6b07f94b4cec19aa">CPUID_THERMAL_POWER_MANAGEMENT_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
