<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_SUBCLASS_DRIVER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_SUBCLASS_DRIVER_DATA Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_SUBCLASS_DRIVER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d24/a00217.html">EFI_SUBCLASS_TYPE1_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#c7138367ff27c8a887038cb7c6f2f926">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d1b/a00015.html">EFI_MEMORY_SUBCLASS_RECORDS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#2162ce0517d823ec1495519de034956d">Record</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c7138367ff27c8a887038cb7c6f2f926"></a><!-- doxytag: member="EFI_MEMORY_SUBCLASS_DRIVER_DATA::Header" ref="c7138367ff27c8a887038cb7c6f2f926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d24/a00217.html">EFI_SUBCLASS_TYPE1_HEADER</a> <a class="el" href="../../d7/d06/a00131.html#c7138367ff27c8a887038cb7c6f2f926">EFI_MEMORY_SUBCLASS_DRIVER_DATA::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2162ce0517d823ec1495519de034956d"></a><!-- doxytag: member="EFI_MEMORY_SUBCLASS_DRIVER_DATA::Record" ref="2162ce0517d823ec1495519de034956d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d1b/a00015.html">EFI_MEMORY_SUBCLASS_RECORDS</a> <a class="el" href="../../d7/d06/a00131.html#2162ce0517d823ec1495519de034956d">EFI_MEMORY_SUBCLASS_DRIVER_DATA::Record</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
