<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: DATA_32 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DATA_32 Struct Reference</h1><!-- doxytag: class="DATA_32" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#86f690c1715f241e18987ff521f7509c">Lower32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#ba960f038fc36f2cfa5bcb8168868ef3">Upper32</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="86f690c1715f241e18987ff521f7509c"></a><!-- doxytag: member="DATA_32::Lower32" ref="86f690c1715f241e18987ff521f7509c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/da0/a00009.html#86f690c1715f241e18987ff521f7509c">DATA_32::Lower32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba960f038fc36f2cfa5bcb8168868ef3"></a><!-- doxytag: member="DATA_32::Upper32" ref="ba960f038fc36f2cfa5bcb8168868ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/da0/a00009.html#ba960f038fc36f2cfa5bcb8168868ef3">DATA_32::Upper32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
