<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SPD_LPDDR_END_USER_SECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SPD_LPDDR_END_USER_SECTION Struct Reference</h1><!-- doxytag: class="SPD_LPDDR_END_USER_SECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a02435.html#e2fb9a2e4e5bb29d771a449e891c01ed">Reserved</a> [511-384+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">384-511 End User Programmable  <a href="#e2fb9a2e4e5bb29d771a449e891c01ed"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e2fb9a2e4e5bb29d771a449e891c01ed"></a><!-- doxytag: member="SPD_LPDDR_END_USER_SECTION::Reserved" ref="e2fb9a2e4e5bb29d771a449e891c01ed" args="[511&#45;384+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/de1/a02435.html#e2fb9a2e4e5bb29d771a449e891c01ed">SPD_LPDDR_END_USER_SECTION::Reserved</a>[511-384+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
384-511 End User Programmable 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:04 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
