<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_BOOT_INFORMATION_STATUS_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_BOOT_INFORMATION_STATUS_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_BOOT_INFORMATION_STATUS_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#07882372c07461c15708ad521a4a7ddc">EFI_MISC_BOOT_INFORMATION_STATUS_DATA_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#e8a9fc8bfa1e35f57474290c39cb56c5">BootInformationStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#ee5c2990a720b7eed90305737ac607b5">BootInformationData</a> [9]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ee5c2990a720b7eed90305737ac607b5"></a><!-- doxytag: member="EFI_MISC_BOOT_INFORMATION_STATUS_DATA::BootInformationData" ref="ee5c2990a720b7eed90305737ac607b5" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/d14/a00139.html#ee5c2990a720b7eed90305737ac607b5">EFI_MISC_BOOT_INFORMATION_STATUS_DATA::BootInformationData</a>[9]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8a9fc8bfa1e35f57474290c39cb56c5"></a><!-- doxytag: member="EFI_MISC_BOOT_INFORMATION_STATUS_DATA::BootInformationStatus" ref="e8a9fc8bfa1e35f57474290c39cb56c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#07882372c07461c15708ad521a4a7ddc">EFI_MISC_BOOT_INFORMATION_STATUS_DATA_TYPE</a> <a class="el" href="../../de/d14/a00139.html#e8a9fc8bfa1e35f57474290c39cb56c5">EFI_MISC_BOOT_INFORMATION_STATUS_DATA::BootInformationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inconsistent with specification here: In MiscSubclass specification 0.9, the field name is EFI_MISC_BOOT_INFORMATION_STATUS_TYPE. Keep it unchanged for backward compatibilty. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
