<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/RecoveryDevice.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/RecoveryDevice.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#1facbfa95689093a15efc1a95cf44591">RECOVERY_ON_DATA_CD_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#3180f4435daa4df7d5b5a08a4aeda3b8">RECOVERY_ON_FAT_FLOPPY_DISK_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#ef0e9df520d9883f100d8c1051ad1d12">RECOVERY_ON_FAT_IDE_DISK_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#341e9a7f535426bc4d4dc6da28000743">RECOVERY_ON_FAT_USB_DISK_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#b7379aeb2ea8cace15e2e4a7bea2c852">gRecoveryOnDataCdGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#d0835ac5a880dc2c3f4d63133db0c1e7">gRecoveryOnFatFloppyDiskGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#1ba16c2a3ec4417d23066bd919334baa">gRecoveryOnFatIdeDiskGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#9692440c32e8e28c6b72078330a0e885">gRecoveryOnFatUsbDiskGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines Name GUIDs to represent a Recovery Capsule loaded from a recovery device.<p>
These are contracts between the recovery module and device recovery module that convey the name of a given recovery module type.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1facbfa95689093a15efc1a95cf44591"></a><!-- doxytag: member="RecoveryDevice.h::RECOVERY_ON_DATA_CD_GUID" ref="1facbfa95689093a15efc1a95cf44591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECOVERY_ON_DATA_CD_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x5cac0099, 0x0dc9, 0x48e5, {0x80, 0x68, 0xbb, 0x95, 0xf5, 0x40, 0x0a, 0x9f } \
  };
</pre></div>The Global ID used to identify a recovery capsule that was loaded from a CD/DVD device. 
</div>
</div><p>
<a class="anchor" name="3180f4435daa4df7d5b5a08a4aeda3b8"></a><!-- doxytag: member="RecoveryDevice.h::RECOVERY_ON_FAT_FLOPPY_DISK_GUID" ref="3180f4435daa4df7d5b5a08a4aeda3b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECOVERY_ON_FAT_FLOPPY_DISK_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x2e3d2e75, 0x9b2e, 0x412d, {0xb4, 0xb1, 0x70, 0x41, 0x6b, 0x87, 0x0, 0xff } \
  };
</pre></div>The Global ID used to identify a recovery capsule that was loaded from floppy device. 
</div>
</div><p>
<a class="anchor" name="ef0e9df520d9883f100d8c1051ad1d12"></a><!-- doxytag: member="RecoveryDevice.h::RECOVERY_ON_FAT_IDE_DISK_GUID" ref="ef0e9df520d9883f100d8c1051ad1d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECOVERY_ON_FAT_IDE_DISK_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xb38573b6, 0x6200, 0x4ac5, {0xb5, 0x1d, 0x82, 0xe6, 0x59, 0x38, 0xd7, 0x83 } \
  };
</pre></div>The Global ID used to identify a recovery capsule that was loaded from IDE hard drive. 
</div>
</div><p>
<a class="anchor" name="341e9a7f535426bc4d4dc6da28000743"></a><!-- doxytag: member="RecoveryDevice.h::RECOVERY_ON_FAT_USB_DISK_GUID" ref="341e9a7f535426bc4d4dc6da28000743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECOVERY_ON_FAT_USB_DISK_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x0ffbce19, 0x324c, 0x4690, {0xa0, 0x09, 0x98, 0xc6, 0xae, 0x2e, 0xb1, 0x86 } \
  };
</pre></div>The Global ID used to identify a recovery capsule that was loaded from USB BOT device. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b7379aeb2ea8cace15e2e4a7bea2c852"></a><!-- doxytag: member="RecoveryDevice.h::gRecoveryOnDataCdGuid" ref="b7379aeb2ea8cace15e2e4a7bea2c852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d22/a00245.html#b7379aeb2ea8cace15e2e4a7bea2c852">gRecoveryOnDataCdGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0835ac5a880dc2c3f4d63133db0c1e7"></a><!-- doxytag: member="RecoveryDevice.h::gRecoveryOnFatFloppyDiskGuid" ref="d0835ac5a880dc2c3f4d63133db0c1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d22/a00245.html#d0835ac5a880dc2c3f4d63133db0c1e7">gRecoveryOnFatFloppyDiskGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ba16c2a3ec4417d23066bd919334baa"></a><!-- doxytag: member="RecoveryDevice.h::gRecoveryOnFatIdeDiskGuid" ref="1ba16c2a3ec4417d23066bd919334baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d22/a00245.html#1ba16c2a3ec4417d23066bd919334baa">gRecoveryOnFatIdeDiskGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9692440c32e8e28c6b72078330a0e885"></a><!-- doxytag: member="RecoveryDevice.h::gRecoveryOnFatUsbDiskGuid" ref="9692440c32e8e28c6b72078330a0e885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d22/a00245.html#9692440c32e8e28c6b72078330a0e885">gRecoveryOnFatUsbDiskGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:27 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
