<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_DEVICE_PATH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DEVICE_PATH_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_DEVICE_PATH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#73ca54766487d7bd7f8d99eedae537d1">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#cd47ce00df91a29caf6cba0d313ea98e">SubType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dcd/a01351.html#92e6fd3a9b5ce5f46e01a716ee35f824">Length</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol can be used on any device handle to obtain generic path/location information concerning the physical device or logical device. If the handle does not logically map to a physical device, the handle may not necessarily support the device path protocol. The device path describes the location of the device the handle is for. The size of the Device Path can be determined from the structures that make up the Device Path. <hr><h2>Field Documentation</h2>
<a class="anchor" name="92e6fd3a9b5ce5f46e01a716ee35f824"></a><!-- doxytag: member="EFI_DEVICE_PATH_PROTOCOL::Length" ref="92e6fd3a9b5ce5f46e01a716ee35f824" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dcd/a01351.html#92e6fd3a9b5ce5f46e01a716ee35f824">EFI_DEVICE_PATH_PROTOCOL::Length</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specific Device Path data. Type and Sub-Type define type of data. Size of data is included in Length. 
</div>
</div><p>
<a class="anchor" name="cd47ce00df91a29caf6cba0d313ea98e"></a><!-- doxytag: member="EFI_DEVICE_PATH_PROTOCOL::SubType" ref="cd47ce00df91a29caf6cba0d313ea98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dcd/a01351.html#cd47ce00df91a29caf6cba0d313ea98e">EFI_DEVICE_PATH_PROTOCOL::SubType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Varies by Type 0xFF End Entire Device Path, or 0x01 End This Instance of a Device Path and start a new Device Path. 
</div>
</div><p>
<a class="anchor" name="73ca54766487d7bd7f8d99eedae537d1"></a><!-- doxytag: member="EFI_DEVICE_PATH_PROTOCOL::Type" ref="73ca54766487d7bd7f8d99eedae537d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/dcd/a01351.html#73ca54766487d7bd7f8d99eedae537d1">EFI_DEVICE_PATH_PROTOCOL::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0x01 Hardware Device Path. 0x02 ACPI Device Path. 0x03 Messaging Device Path. 0x04 Media Device Path. 0x05 BIOS Boot Specification Device Path. 0x7F End of Hardware Device Path. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:56 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
