<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: hm_fragment_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>hm_fragment_st Struct Reference</h1><!-- doxytag: class="hm_fragment_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="../../d1/d09/a00077.html">hm_header_st</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#171c5cb6c7c15bdf7c6401d022247729">msg_header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#b36bd817673b28cc64b927b62faf7225">fragment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#50a13bdc9997bc66cb7c578519413510">reassembly</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b36bd817673b28cc64b927b62faf7225"></a><!-- doxytag: member="hm_fragment_st::fragment" ref="b36bd817673b28cc64b927b62faf7225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../db/df8/a00076.html#b36bd817673b28cc64b927b62faf7225">hm_fragment_st::fragment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="171c5cb6c7c15bdf7c6401d022247729"></a><!-- doxytag: member="hm_fragment_st::msg_header" ref="171c5cb6c7c15bdf7c6401d022247729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d09/a00077.html">hm_header_st</a> <a class="el" href="../../db/df8/a00076.html#171c5cb6c7c15bdf7c6401d022247729">hm_fragment_st::msg_header</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50a13bdc9997bc66cb7c578519413510"></a><!-- doxytag: member="hm_fragment_st::reassembly" ref="50a13bdc9997bc66cb7c578519413510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="../../db/df8/a00076.html#50a13bdc9997bc66cb7c578519413510">hm_fragment_st::reassembly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
