<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOCAL_APIC_MSI_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOCAL_APIC_MSI_DATA Union Reference</h1><!-- doxytag: class="LOCAL_APIC_MSI_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#e5b375ce0c8b8bebad6b320489db2cc3">Vector</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt vector in range 010h..0FEH.  <a href="#a5ea9958d286e6a9a6952928a878880d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#0928e2325e77c0bd76a7a99b957c10e3">DeliveryMode</a>:3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the type of interrupt to be sent.  <a href="#d9bf131eb7b5d147f61f4334b74f8e0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#f8fe89fbabf63d1810abaebc3e969161">Reserved0</a>:3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#27510ce3a2a064c98a91c78e2aba07d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#66b7c381e8b9ee1c511e59f8d731be2f">Level</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0:Deassert, 1:Assert. Ignored for Edge triggered interrupts.  <a href="#353fae9b723b70555ef80fc44406de1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#89edb8f6b45a48d4ee627b1a3464d69b">TriggerMode</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0:Edge, 1:Level.  <a href="#b0157c8fd1c3344788ec4776a66e3771"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#d6ce7f6cee09faa9b50612fc063f7aba">Reserved1</a>:16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#b088020a7d3ddf3f8135bf85a1e95049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dec/a00090.html#0706b303e4dbb60d08aad02aa3e12943">Reserved2</a>:32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#c302aa55ce280a78acb67610f42fad32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#57ac190626e800447ec4ad8f4172a954">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#51088ac615e8ddc6ddc711d48f373b4f">Uint64</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="57ac190626e800447ec4ad8f4172a954"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Bits" ref="57ac190626e800447ec4ad8f4172a954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/dec/a00090.html#57ac190626e800447ec4ad8f4172a954">LOCAL_APIC_MSI_DATA::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0928e2325e77c0bd76a7a99b957c10e3"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::DeliveryMode" ref="0928e2325e77c0bd76a7a99b957c10e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#0928e2325e77c0bd76a7a99b957c10e3">LOCAL_APIC_MSI_DATA::DeliveryMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the type of interrupt to be sent. 
<p>

</div>
</div><p>
<a class="anchor" name="66b7c381e8b9ee1c511e59f8d731be2f"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Level" ref="66b7c381e8b9ee1c511e59f8d731be2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#66b7c381e8b9ee1c511e59f8d731be2f">LOCAL_APIC_MSI_DATA::Level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0:Deassert, 1:Assert. Ignored for Edge triggered interrupts. 
<p>

</div>
</div><p>
<a class="anchor" name="f8fe89fbabf63d1810abaebc3e969161"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Reserved0" ref="f8fe89fbabf63d1810abaebc3e969161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#f8fe89fbabf63d1810abaebc3e969161">LOCAL_APIC_MSI_DATA::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="d6ce7f6cee09faa9b50612fc063f7aba"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Reserved1" ref="d6ce7f6cee09faa9b50612fc063f7aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#d6ce7f6cee09faa9b50612fc063f7aba">LOCAL_APIC_MSI_DATA::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="0706b303e4dbb60d08aad02aa3e12943"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Reserved2" ref="0706b303e4dbb60d08aad02aa3e12943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#0706b303e4dbb60d08aad02aa3e12943">LOCAL_APIC_MSI_DATA::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="89edb8f6b45a48d4ee627b1a3464d69b"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::TriggerMode" ref="89edb8f6b45a48d4ee627b1a3464d69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#89edb8f6b45a48d4ee627b1a3464d69b">LOCAL_APIC_MSI_DATA::TriggerMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0:Edge, 1:Level. 
<p>

</div>
</div><p>
<a class="anchor" name="51088ac615e8ddc6ddc711d48f373b4f"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Uint64" ref="51088ac615e8ddc6ddc711d48f373b4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/dec/a00090.html#51088ac615e8ddc6ddc711d48f373b4f">LOCAL_APIC_MSI_DATA::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5b375ce0c8b8bebad6b320489db2cc3"></a><!-- doxytag: member="LOCAL_APIC_MSI_DATA::Vector" ref="e5b375ce0c8b8bebad6b320489db2cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#e5b375ce0c8b8bebad6b320489db2cc3">LOCAL_APIC_MSI_DATA::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt vector in range 010h..0FEH. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
