<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _IP_IO_SEND_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP_IO_SEND_ENTRY Struct Reference</h1><!-- doxytag: class="_IP_IO_SEND_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#ddbc4c9422f82557cc5e5f7753377f36">Entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a00032.html">IP_IO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#468d4f4bfd424d4dd2ab6049b429ce6e">IpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#9adf65b3b92de50995674add416417ee">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#238f6aaa3c65811dcb14359bb3e20090">NotifyData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d1e/a00103.html">IP_IO_IP_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#b977ee9bb3f4b4b803167ccc71e177cc">Ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d87/a00118.html">NET_BUF</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#16d1e9bef81c8f1b52b8b5e8ca6fc321">Pkt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">IP_IO_IP_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#5f26de0626753077467493b576fb5b26">SndToken</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal struct book-keeping send request of IP_IO.<p>
An IP_IO_SEND_ENTRY will be created each time a send request is issued to IP_IO via <a class="el" href="../../d3/d42/a00235.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9adf65b3b92de50995674add416417ee"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::Context" ref="9adf65b3b92de50995674add416417ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d4/d8c/a00035.html#9adf65b3b92de50995674add416417ee">_IP_IO_SEND_ENTRY::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddbc4c9422f82557cc5e5f7753377f36"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::Entry" ref="ddbc4c9422f82557cc5e5f7753377f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#ddbc4c9422f82557cc5e5f7753377f36">_IP_IO_SEND_ENTRY::Entry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b977ee9bb3f4b4b803167ccc71e177cc"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::Ip" ref="b977ee9bb3f4b4b803167ccc71e177cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/a00103.html">IP_IO_IP_PROTOCOL</a> <a class="el" href="../../d4/d8c/a00035.html#b977ee9bb3f4b4b803167ccc71e177cc">_IP_IO_SEND_ENTRY::Ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="468d4f4bfd424d4dd2ab6049b429ce6e"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::IpIo" ref="468d4f4bfd424d4dd2ab6049b429ce6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a00032.html">IP_IO</a>* <a class="el" href="../../d4/d8c/a00035.html#468d4f4bfd424d4dd2ab6049b429ce6e">_IP_IO_SEND_ENTRY::IpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="238f6aaa3c65811dcb14359bb3e20090"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::NotifyData" ref="238f6aaa3c65811dcb14359bb3e20090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d4/d8c/a00035.html#238f6aaa3c65811dcb14359bb3e20090">_IP_IO_SEND_ENTRY::NotifyData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16d1e9bef81c8f1b52b8b5e8ca6fc321"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::Pkt" ref="16d1e9bef81c8f1b52b8b5e8ca6fc321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d87/a00118.html">NET_BUF</a>* <a class="el" href="../../d4/d8c/a00035.html#16d1e9bef81c8f1b52b8b5e8ca6fc321">_IP_IO_SEND_ENTRY::Pkt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f26de0626753077467493b576fb5b26"></a><!-- doxytag: member="_IP_IO_SEND_ENTRY::SndToken" ref="5f26de0626753077467493b576fb5b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">IP_IO_IP_COMPLETION_TOKEN</a> <a class="el" href="../../d4/d8c/a00035.html#5f26de0626753077467493b576fb5b26">_IP_IO_SEND_ENTRY::SndToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
