<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _UDP6_SERVICE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_UDP6_SERVICE_DATA Struct Reference</h1><!-- doxytag: class="_UDP6_SERVICE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#2b78709397f5b96651f4c6b949e6eee0">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#05e032ad505959f8ed694d8889bef27b">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#fa8e30b208c418a86549d4ece41318b8">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#2bb46c93e859547711163f091df6df85">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#6783500c60433136ffc41ae93d7ae9a5">ChildrenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#5048bf9d1fbd2863300b26d086426c8e">ChildrenNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#a2fac77bc96b6f011a1c763db1a6ef32">IpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#78b07945d79a1a6bdfafd9c0276e1736">TimeoutEvent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6783500c60433136ffc41ae93d7ae9a5"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::ChildrenList" ref="6783500c60433136ffc41ae93d7ae9a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d87/a00118.html#6783500c60433136ffc41ae93d7ae9a5">_UDP6_SERVICE_DATA::ChildrenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d57/a00498.html#af9644ecd446c6bd9685930ebf0f2d21">Udp6CheckTimeout()</a>, <a class="el" href="../../de/d4e/a00500.html#57c164e8d906ff14eead094c5bc69c5f">Udp6Configure()</a>, <a class="el" href="../../d3/dad/a00496.html#b8d513513117f55dbe85917fe244b4da">Udp6DriverBindingStop()</a>, and <a class="el" href="../../d3/dad/a00496.html#1c0a397305fd2dd98bef8712d039d1f4">Udp6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5048bf9d1fbd2863300b26d086426c8e"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::ChildrenNumber" ref="5048bf9d1fbd2863300b26d086426c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d8/d87/a00118.html#5048bf9d1fbd2863300b26d086426c8e">_UDP6_SERVICE_DATA::ChildrenNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#1c0a397305fd2dd98bef8712d039d1f4">Udp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d3/dad/a00496.html#5f00ba3545c785db708a98014c8a3a6d">Udp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bb46c93e859547711163f091df6df85"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::ControllerHandle" ref="2bb46c93e859547711163f091df6df85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d8/d87/a00118.html#2bb46c93e859547711163f091df6df85">_UDP6_SERVICE_DATA::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa8e30b208c418a86549d4ece41318b8"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::ImageHandle" ref="fa8e30b208c418a86549d4ece41318b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d8/d87/a00118.html#fa8e30b208c418a86549d4ece41318b8">_UDP6_SERVICE_DATA::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2fac77bc96b6f011a1c763db1a6ef32"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::IpIo" ref="a2fac77bc96b6f011a1c763db1a6ef32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP_IO* <a class="el" href="../../d8/d87/a00118.html#a2fac77bc96b6f011a1c763db1a6ef32">_UDP6_SERVICE_DATA::IpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#1c0a397305fd2dd98bef8712d039d1f4">Udp6ServiceBindingCreateChild()</a>, <a class="el" href="../../d3/dad/a00496.html#5f00ba3545c785db708a98014c8a3a6d">Udp6ServiceBindingDestroyChild()</a>, and <a class="el" href="../../de/d4e/a00500.html#c165f3164322db5852bbce82ec793e26">Udp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05e032ad505959f8ed694d8889bef27b"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::ServiceBinding" ref="05e032ad505959f8ed694d8889bef27b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../d8/d87/a00118.html#05e032ad505959f8ed694d8889bef27b">_UDP6_SERVICE_DATA::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dad/a00496.html#671e910d4dd2dfb6ed6df991c0c94155">Udp6DriverBindingStart()</a>, and <a class="el" href="../../d3/dad/a00496.html#b8d513513117f55dbe85917fe244b4da">Udp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b78709397f5b96651f4c6b949e6eee0"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::Signature" ref="2b78709397f5b96651f4c6b949e6eee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d87/a00118.html#2b78709397f5b96651f4c6b949e6eee0">_UDP6_SERVICE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78b07945d79a1a6bdfafd9c0276e1736"></a><!-- doxytag: member="_UDP6_SERVICE_DATA::TimeoutEvent" ref="78b07945d79a1a6bdfafd9c0276e1736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d8/d87/a00118.html#78b07945d79a1a6bdfafd9c0276e1736">_UDP6_SERVICE_DATA::TimeoutEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
