<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_IPMI_INTERFACE_TYPE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_IPMI_INTERFACE_TYPE_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_IPMI_INTERFACE_TYPE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#ff1e67c8513b7a3c4241c29d9ed4a1fc">EFI_MISC_IPMI_INTERFACE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#195cf5d7f5d775c9df2c02e1c32bf3c7">IpmiInterfaceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d01/a00153.html">EFI_MISC_IPMI_SPECIFICATION_REVISION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#e3797100d06e6940d6d4909860cc9568">IpmiSpecificationRevision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#e61f13a7c6109b45a3cfd22c7cfbf94a">IpmiI2CSlaveAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#352397aa6f76e3cad10cea1938d1ec55">IpmiNvDeviceAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#c997f37141bea9bf7ff14f4dd464e1b4">IpmiBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html#e0ae6354f6ba9d29422123b1b6880d04">IpmiDevicePath</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c997f37141bea9bf7ff14f4dd464e1b4"></a><!-- doxytag: member="EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiBaseAddress" ref="c997f37141bea9bf7ff14f4dd464e1b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d9a/a00152.html#c997f37141bea9bf7ff14f4dd464e1b4">EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0ae6354f6ba9d29422123b1b6880d04"></a><!-- doxytag: member="EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiDevicePath" ref="e0ae6354f6ba9d29422123b1b6880d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL <a class="el" href="../../d7/d9a/a00152.html#e0ae6354f6ba9d29422123b1b6880d04">EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e61f13a7c6109b45a3cfd22c7cfbf94a"></a><!-- doxytag: member="EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiI2CSlaveAddress" ref="e61f13a7c6109b45a3cfd22c7cfbf94a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d9a/a00152.html#e61f13a7c6109b45a3cfd22c7cfbf94a">EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiI2CSlaveAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="195cf5d7f5d775c9df2c02e1c32bf3c7"></a><!-- doxytag: member="EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiInterfaceType" ref="195cf5d7f5d775c9df2c02e1c32bf3c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#ff1e67c8513b7a3c4241c29d9ed4a1fc">EFI_MISC_IPMI_INTERFACE_TYPE</a> <a class="el" href="../../d7/d9a/a00152.html#195cf5d7f5d775c9df2c02e1c32bf3c7">EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiInterfaceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="352397aa6f76e3cad10cea1938d1ec55"></a><!-- doxytag: member="EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiNvDeviceAddress" ref="352397aa6f76e3cad10cea1938d1ec55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d9a/a00152.html#352397aa6f76e3cad10cea1938d1ec55">EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiNvDeviceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3797100d06e6940d6d4909860cc9568"></a><!-- doxytag: member="EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiSpecificationRevision" ref="e3797100d06e6940d6d4909860cc9568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d01/a00153.html">EFI_MISC_IPMI_SPECIFICATION_REVISION</a> <a class="el" href="../../d7/d9a/a00152.html#e3797100d06e6940d6d4909860cc9568">EFI_MISC_IPMI_INTERFACE_TYPE_DATA::IpmiSpecificationRevision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
