<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IMAGE_RESOURCE_DATA_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IMAGE_RESOURCE_DATA_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_IMAGE_RESOURCE_DATA_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#f6e2fdd57b5b2763411f98ef2d543e60">OffsetToData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#c02a37f217c5ab51a739cf799069330e">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#06cc289e73d0a49509cfbfd19cd1e98f">CodePage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/a01513.html#53fbfa608d5bebad2760a3b266fd5356">Reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Resource directory entry for data array. <hr><h2>Field Documentation</h2>
<a class="anchor" name="06cc289e73d0a49509cfbfd19cd1e98f"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DATA_ENTRY::CodePage" ref="06cc289e73d0a49509cfbfd19cd1e98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d62/a01513.html#06cc289e73d0a49509cfbfd19cd1e98f">EFI_IMAGE_RESOURCE_DATA_ENTRY::CodePage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6e2fdd57b5b2763411f98ef2d543e60"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DATA_ENTRY::OffsetToData" ref="f6e2fdd57b5b2763411f98ef2d543e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d62/a01513.html#f6e2fdd57b5b2763411f98ef2d543e60">EFI_IMAGE_RESOURCE_DATA_ENTRY::OffsetToData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d9a/a04433.html#2003fb97c41baf50162901cbe9e0f988">PeCoffLoaderLoadImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53fbfa608d5bebad2760a3b266fd5356"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DATA_ENTRY::Reserved" ref="53fbfa608d5bebad2760a3b266fd5356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d62/a01513.html#53fbfa608d5bebad2760a3b266fd5356">EFI_IMAGE_RESOURCE_DATA_ENTRY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c02a37f217c5ab51a739cf799069330e"></a><!-- doxytag: member="EFI_IMAGE_RESOURCE_DATA_ENTRY::Size" ref="c02a37f217c5ab51a739cf799069330e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d62/a01513.html#c02a37f217c5ab51a739cf799069330e">EFI_IMAGE_RESOURCE_DATA_ENTRY::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:33 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
