<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _TCP4_MODE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP4_MODE_DATA Struct Reference</h1><!-- doxytag: class="_TCP4_MODE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_CONNECTION_STATE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#11b9a2f7b206809e8577294fee721c36">Tcp4State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_CONFIG_DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#f4d265a1765b394129d26032bd94e554">Tcp4ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_MODE_DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#ac0f6d1602ac4ed6f10bd6c6edfc42ca">Ip4ModeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MANAGED_NETWORK_CONFIG_DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#169634db1e7947328a90ff6857f01b8d">MnpConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SIMPLE_NETWORK_MODE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#51613b1b9194cd4c4c28df08bd7d644f">SnpModeData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ac0f6d1602ac4ed6f10bd6c6edfc42ca"></a><!-- doxytag: member="_TCP4_MODE_DATA::Ip4ModeData" ref="ac0f6d1602ac4ed6f10bd6c6edfc42ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_MODE_DATA* <a class="el" href="../../d0/d61/a00100.html#ac0f6d1602ac4ed6f10bd6c6edfc42ca">_TCP4_MODE_DATA::Ip4ModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dca/a00477.html#7d155510e907ccfc0b14a5e4c487b892">Tcp4GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="169634db1e7947328a90ff6857f01b8d"></a><!-- doxytag: member="_TCP4_MODE_DATA::MnpConfigData" ref="169634db1e7947328a90ff6857f01b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MANAGED_NETWORK_CONFIG_DATA* <a class="el" href="../../d0/d61/a00100.html#169634db1e7947328a90ff6857f01b8d">_TCP4_MODE_DATA::MnpConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dca/a00477.html#7d155510e907ccfc0b14a5e4c487b892">Tcp4GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51613b1b9194cd4c4c28df08bd7d644f"></a><!-- doxytag: member="_TCP4_MODE_DATA::SnpModeData" ref="51613b1b9194cd4c4c28df08bd7d644f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SIMPLE_NETWORK_MODE* <a class="el" href="../../d0/d61/a00100.html#51613b1b9194cd4c4c28df08bd7d644f">_TCP4_MODE_DATA::SnpModeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dca/a00477.html#7d155510e907ccfc0b14a5e4c487b892">Tcp4GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4d265a1765b394129d26032bd94e554"></a><!-- doxytag: member="_TCP4_MODE_DATA::Tcp4ConfigData" ref="f4d265a1765b394129d26032bd94e554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_CONFIG_DATA* <a class="el" href="../../d0/d61/a00100.html#f4d265a1765b394129d26032bd94e554">_TCP4_MODE_DATA::Tcp4ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dca/a00477.html#7d155510e907ccfc0b14a5e4c487b892">Tcp4GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11b9a2f7b206809e8577294fee721c36"></a><!-- doxytag: member="_TCP4_MODE_DATA::Tcp4State" ref="11b9a2f7b206809e8577294fee721c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_CONNECTION_STATE* <a class="el" href="../../d0/d61/a00100.html#11b9a2f7b206809e8577294fee721c36">_TCP4_MODE_DATA::Tcp4State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dca/a00477.html#7d155510e907ccfc0b14a5e4c487b892">Tcp4GetModeData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
