<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: CryptoPkg/Include/openssl/des.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Include/openssl/des.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html">DES_ks</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#aa5a2a97dcb6f597ea17f34872d7d2eb">DES_KEY_SZ</a>&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#d5916c39b84ebf70f8a0abcc3cf1d71a">DES_SCHEDULE_SZ</a>&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#89730e026cc6082480f070985e91e8aa">DES_ENCRYPT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#7ca3b464dc9e6cabf82f636101b6e133">DES_DECRYPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a410ff584e827dc46f2ac399d21467fc">DES_CBC_MODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#0e8735ceb1ec58e5268c4915a87c3b5b">DES_PCBC_MODE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c7827e13433080b5c313e9a272310989">DES_ecb2_encrypt</a>(i, o, k1, k2, e)&nbsp;&nbsp;&nbsp;DES_ecb3_encrypt((i),(o),(k1),(k2),(k1),(e))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#2e2e36f463e584d7e38250c5cf27c9c8">DES_ede2_cbc_encrypt</a>(i, o, l, k1, k2, iv, e)&nbsp;&nbsp;&nbsp;DES_ede3_cbc_encrypt((i),(o),(l),(k1),(k2),(k1),(iv),(e))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#47c05cebcae80ab368d0cb184b0a8683">DES_ede2_cfb64_encrypt</a>(i, o, l, k1, k2, iv, n, e)&nbsp;&nbsp;&nbsp;DES_ede3_cfb64_encrypt((i),(o),(l),(k1),(k2),(k1),(iv),(n),(e))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#d4de03c1176b34206c2d05d5d60907a0">DES_ede2_ofb64_encrypt</a>(i, o, l, k1, k2, iv, n)&nbsp;&nbsp;&nbsp;DES_ede3_ofb64_encrypt((i),(o),(l),(k1),(k2),(k1),(iv),(n))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c62cfb835262cb058116229a7d513782">DES_check_key</a>&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL_REF(DES_check_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#d3c1955cceb28fa080a5a725e300d38e">DES_rw_mode</a>&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL_REF(DES_rw_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#6232dad08c9f0045c960b673001d0ba8">DES_fixup_key_parity</a>&nbsp;&nbsp;&nbsp;DES_set_odd_parity</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/db6/a00042.html">DES_ks</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#524e0ff852070682aced151c7cfbfd83">DES_key_schedule</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f17d005e3e9f056d008b2d8711b8a6f4">OPENSSL_DECLARE_GLOBAL</a> (int, DES_check_key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f794a7fa446529904006f78d848b3f5f">OPENSSL_DECLARE_GLOBAL</a> (int, DES_rw_mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c434f540a351ebe4ac27e687352006c8">DES_options</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#779ed672d4b6ec61e594975d6982ab36">DES_ecb3_encrypt</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *input, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *output, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DES_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f7df1ea87542b23d4e05ef6e643c092f">DES_cbc_cksum</a> (const unsigned char *input, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *output, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *ivec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#1caad9de1bef793fad462fadbfc34991">DES_cbc_encrypt</a> (const unsigned char *input, unsigned char *output, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#8e76ccede9beba2693bb6a9dc6198bb2">DES_ncbc_encrypt</a> (const unsigned char *input, unsigned char *output, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#e2bb95630202cc4d4b3ae4b0c5a121be">DES_xcbc_encrypt</a> (const unsigned char *input, unsigned char *output, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, <a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *inw, <a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *outw, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#395044f147ce2e92d1704ce52a4ba982">DES_cfb_encrypt</a> (const unsigned char *in, unsigned char *out, int numbits, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#0adce8f5fdd9b4201b7cd1154672c853">DES_ecb_encrypt</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *input, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *output, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#20671b8339b5a2c51a7463f305c69aef">DES_encrypt1</a> (DES_LONG *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#6761e0c07748685ba3f51f9be0e71a1d">DES_encrypt2</a> (DES_LONG *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#9bc22053779caeef634ec729d1f2889a">DES_encrypt3</a> (DES_LONG *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#2f2c7cfc864d75daf329cb9102d8433c">DES_decrypt3</a> (DES_LONG *<a class="el" href="../../d5/d35/a00266.html#fb8a18b1a8a5a679a5c4bbb52769b49e">data</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#428de5bb8a6db72dbde54d926ccdc1b5">DES_ede3_cbc_encrypt</a> (const unsigned char *input, unsigned char *output, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#e8604334e24501da3e17d19538ff024f">DES_ede3_cbcm_encrypt</a> (const unsigned char *in, unsigned char *out, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec1, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec2, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#667c96949f41ae434ab5938243722c0f">DES_ede3_cfb64_encrypt</a> (const unsigned char *in, unsigned char *out, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int *num, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#ced4464e7b96726934593c1b5c00bd2a">DES_ede3_cfb_encrypt</a> (const unsigned char *in, unsigned char *out, int numbits, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#43216d78874e3b7cb5fb67a947be17a8">DES_ede3_ofb64_encrypt</a> (const unsigned char *in, unsigned char *out, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks1, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks2, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *ks3, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int *num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f1a0bd8f6cda792b36115e6e9407ea6a">DES_enc_read</a> (int fd, void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *sched, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#6b8ba406b476e00d38aa124cf315a802">DES_enc_write</a> (int fd, const void *buf, int <a class="el" href="../../dc/d5d/a00278.html#d8c3db4434e9cb5cd772cc009f40e856">len</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *sched, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *iv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#e444ad9f1c3fb2bd104eac2119e7a564">DES_fcrypt</a> (const char *buf, const char *<a class="el" href="../../dc/d5d/a00278.html#932b129f36d6f231b2723afaafb4f653">salt</a>, char *ret)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#1da3af1c8fd59e86f5578f5a34f1d7e3">DES_crypt</a> (const char *buf, const char *<a class="el" href="../../dc/d5d/a00278.html#932b129f36d6f231b2723afaafb4f653">salt</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#54092355eb4f12e6a967c0c184d598e7">DES_ofb_encrypt</a> (const unsigned char *in, unsigned char *out, int numbits, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#6a1fbcb25a342a0144207c34375940c9">DES_pcbc_encrypt</a> (const unsigned char *input, unsigned char *output, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DES_LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#93f75ae5197844305407b3ef3db061a2">DES_quad_cksum</a> (const unsigned char *input, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> output[], long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, int out_count, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *seed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#ed3355cbc23b38abe60a4ccf658d59c4">DES_random_key</a> (<a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ret)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#4179bef43ceb72cc2034f39e7d2d5ae4">DES_set_odd_parity</a> (<a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#1ce5c026b0d60ce08f255d45e9d24a0a">DES_check_key_parity</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#dd6aa6210d8af56853e98f8dd67d22d7">DES_is_weak_key</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#0af5031ced530f6a4aa70e1cd1695d7f">DES_set_key</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *key, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#396fd2ddeb304af170ced7bd22eec0b1">DES_key_sched</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *key, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#44f0916998768ca982f958da95771067">DES_set_key_checked</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *key, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a174247a199fa5c0b56b240d75d2845e">DES_set_key_unchecked</a> (<a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *key, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#60893cdc75d9ce8cbf4a5d7a874855c8">DES_string_to_key</a> (const char *str, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#80cfe8ba12977e829019eed080cd4aee">DES_string_to_2keys</a> (const char *str, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key1, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#4ee2c930904b7364e767f0e1b32f0f2e">DES_cfb64_encrypt</a> (const unsigned char *in, unsigned char *out, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int *num, int enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c38c8c891f9887fab4e8921f9fac41a1">DES_ofb64_encrypt</a> (const unsigned char *in, unsigned char *out, long <a class="el" href="../../d5/df1/a00206.html#5a2d57a92488e64c730cabc247c9d5b5">length</a>, <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *schedule, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *ivec, int *num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#64b537bdd9192f1c5e360bd4f9991f9a">DES_read_password</a> (<a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key, const char *prompt, int verify)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#01574a8f77133b887a7fffc772550058">DES_read_2passwords</a> (<a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key1, <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *key2, const char *prompt, int verify)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a410ff584e827dc46f2ac399d21467fc"></a><!-- doxytag: member="des.h::DES_CBC_MODE" ref="a410ff584e827dc46f2ac399d21467fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_CBC_MODE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c62cfb835262cb058116229a7d513782"></a><!-- doxytag: member="des.h::DES_check_key" ref="c62cfb835262cb058116229a7d513782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_check_key&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL_REF(DES_check_key)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ca3b464dc9e6cabf82f636101b6e133"></a><!-- doxytag: member="des.h::DES_DECRYPT" ref="7ca3b464dc9e6cabf82f636101b6e133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_DECRYPT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7827e13433080b5c313e9a272310989"></a><!-- doxytag: member="des.h::DES_ecb2_encrypt" ref="c7827e13433080b5c313e9a272310989" args="(i, o, k1, k2, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_ecb2_encrypt          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">o,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DES_ecb3_encrypt((i),(o),(k1),(k2),(k1),(e))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e2e36f463e584d7e38250c5cf27c9c8"></a><!-- doxytag: member="des.h::DES_ede2_cbc_encrypt" ref="2e2e36f463e584d7e38250c5cf27c9c8" args="(i, o, l, k1, k2, iv, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_ede2_cbc_encrypt          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">o,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iv,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DES_ede3_cbc_encrypt((i),(o),(l),(k1),(k2),(k1),(iv),(e))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47c05cebcae80ab368d0cb184b0a8683"></a><!-- doxytag: member="des.h::DES_ede2_cfb64_encrypt" ref="47c05cebcae80ab368d0cb184b0a8683" args="(i, o, l, k1, k2, iv, n, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_ede2_cfb64_encrypt          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">o,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iv,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DES_ede3_cfb64_encrypt((i),(o),(l),(k1),(k2),(k1),(iv),(n),(e))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4de03c1176b34206c2d05d5d60907a0"></a><!-- doxytag: member="des.h::DES_ede2_ofb64_encrypt" ref="d4de03c1176b34206c2d05d5d60907a0" args="(i, o, l, k1, k2, iv, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_ede2_ofb64_encrypt          </td>
          <td>(</td>
          <td class="paramtype">i,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">o,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">k2,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iv,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DES_ede3_ofb64_encrypt((i),(o),(l),(k1),(k2),(k1),(iv),(n))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89730e026cc6082480f070985e91e8aa"></a><!-- doxytag: member="des.h::DES_ENCRYPT" ref="89730e026cc6082480f070985e91e8aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_ENCRYPT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6232dad08c9f0045c960b673001d0ba8"></a><!-- doxytag: member="des.h::DES_fixup_key_parity" ref="6232dad08c9f0045c960b673001d0ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_fixup_key_parity&nbsp;&nbsp;&nbsp;DES_set_odd_parity          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa5a2a97dcb6f597ea17f34872d7d2eb"></a><!-- doxytag: member="des.h::DES_KEY_SZ" ref="aa5a2a97dcb6f597ea17f34872d7d2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_KEY_SZ&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a>))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e8735ceb1ec58e5268c4915a87c3b5b"></a><!-- doxytag: member="des.h::DES_PCBC_MODE" ref="0e8735ceb1ec58e5268c4915a87c3b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_PCBC_MODE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3c1955cceb28fa080a5a725e300d38e"></a><!-- doxytag: member="des.h::DES_rw_mode" ref="d3c1955cceb28fa080a5a725e300d38e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_rw_mode&nbsp;&nbsp;&nbsp;OPENSSL_GLOBAL_REF(DES_rw_mode)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5916c39b84ebf70f8a0abcc3cf1d71a"></a><!-- doxytag: member="des.h::DES_SCHEDULE_SZ" ref="d5916c39b84ebf70f8a0abcc3cf1d71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DES_SCHEDULE_SZ&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a>))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="45d2b0591b84bcc65c38210ebbe21a10"></a><!-- doxytag: member="des.h::const_DES_cblock" ref="45d2b0591b84bcc65c38210ebbe21a10" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcbbb795f912b83b7aa8c2660eb1bee4"></a><!-- doxytag: member="des.h::DES_cblock" ref="dcbbb795f912b83b7aa8c2660eb1bee4" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="524e0ff852070682aced151c7cfbfd83"></a><!-- doxytag: member="des.h::DES_key_schedule" ref="524e0ff852070682aced151c7cfbfd83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/db6/a00042.html">DES_ks</a>  <a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f7df1ea87542b23d4e05ef6e643c092f"></a><!-- doxytag: member="des.h::DES_cbc_cksum" ref="f7df1ea87542b23d4e05ef6e643c092f" args="(const unsigned char *input, DES_cblock *output, long length, DES_key_schedule *schedule, const_DES_cblock *ivec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DES_LONG DES_cbc_cksum           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1caad9de1bef793fad462fadbfc34991"></a><!-- doxytag: member="des.h::DES_cbc_encrypt" ref="1caad9de1bef793fad462fadbfc34991" args="(const unsigned char *input, unsigned char *output, long length, DES_key_schedule *schedule, DES_cblock *ivec, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_cbc_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ee2c930904b7364e767f0e1b32f0f2e"></a><!-- doxytag: member="des.h::DES_cfb64_encrypt" ref="4ee2c930904b7364e767f0e1b32f0f2e" args="(const unsigned char *in, unsigned char *out, long length, DES_key_schedule *schedule, DES_cblock *ivec, int *num, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_cfb64_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="395044f147ce2e92d1704ce52a4ba982"></a><!-- doxytag: member="des.h::DES_cfb_encrypt" ref="395044f147ce2e92d1704ce52a4ba982" args="(const unsigned char *in, unsigned char *out, int numbits, long length, DES_key_schedule *schedule, DES_cblock *ivec, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_cfb_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ce5c026b0d60ce08f255d45e9d24a0a"></a><!-- doxytag: member="des.h::DES_check_key_parity" ref="1ce5c026b0d60ce08f255d45e9d24a0a" args="(const_DES_cblock *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_check_key_parity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1da3af1c8fd59e86f5578f5a34f1d7e3"></a><!-- doxytag: member="des.h::DES_crypt" ref="1da3af1c8fd59e86f5578f5a34f1d7e3" args="(const char *buf, const char *salt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DES_crypt           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>salt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f2c7cfc864d75daf329cb9102d8433c"></a><!-- doxytag: member="des.h::DES_decrypt3" ref="2f2c7cfc864d75daf329cb9102d8433c" args="(DES_LONG *data, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_decrypt3           </td>
          <td>(</td>
          <td class="paramtype">DES_LONG *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="779ed672d4b6ec61e594975d6982ab36"></a><!-- doxytag: member="des.h::DES_ecb3_encrypt" ref="779ed672d4b6ec61e594975d6982ab36" args="(const_DES_cblock *input, DES_cblock *output, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ecb3_encrypt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0adce8f5fdd9b4201b7cd1154672c853"></a><!-- doxytag: member="des.h::DES_ecb_encrypt" ref="0adce8f5fdd9b4201b7cd1154672c853" args="(const_DES_cblock *input, DES_cblock *output, DES_key_schedule *ks, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ecb_encrypt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="428de5bb8a6db72dbde54d926ccdc1b5"></a><!-- doxytag: member="des.h::DES_ede3_cbc_encrypt" ref="428de5bb8a6db72dbde54d926ccdc1b5" args="(const unsigned char *input, unsigned char *output, long length, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3, DES_cblock *ivec, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ede3_cbc_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8604334e24501da3e17d19538ff024f"></a><!-- doxytag: member="des.h::DES_ede3_cbcm_encrypt" ref="e8604334e24501da3e17d19538ff024f" args="(const unsigned char *in, unsigned char *out, long length, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3, DES_cblock *ivec1, DES_cblock *ivec2, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ede3_cbcm_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="667c96949f41ae434ab5938243722c0f"></a><!-- doxytag: member="des.h::DES_ede3_cfb64_encrypt" ref="667c96949f41ae434ab5938243722c0f" args="(const unsigned char *in, unsigned char *out, long length, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3, DES_cblock *ivec, int *num, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ede3_cfb64_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ced4464e7b96726934593c1b5c00bd2a"></a><!-- doxytag: member="des.h::DES_ede3_cfb_encrypt" ref="ced4464e7b96726934593c1b5c00bd2a" args="(const unsigned char *in, unsigned char *out, int numbits, long length, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3, DES_cblock *ivec, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ede3_cfb_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43216d78874e3b7cb5fb67a947be17a8"></a><!-- doxytag: member="des.h::DES_ede3_ofb64_encrypt" ref="43216d78874e3b7cb5fb67a947be17a8" args="(const unsigned char *in, unsigned char *out, long length, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3, DES_cblock *ivec, int *num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ede3_ofb64_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1a0bd8f6cda792b36115e6e9407ea6a"></a><!-- doxytag: member="des.h::DES_enc_read" ref="f1a0bd8f6cda792b36115e6e9407ea6a" args="(int fd, void *buf, int len, DES_key_schedule *sched, DES_cblock *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_enc_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b8ba406b476e00d38aa124cf315a802"></a><!-- doxytag: member="des.h::DES_enc_write" ref="6b8ba406b476e00d38aa124cf315a802" args="(int fd, const void *buf, int len, DES_key_schedule *sched, DES_cblock *iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_enc_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>iv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20671b8339b5a2c51a7463f305c69aef"></a><!-- doxytag: member="des.h::DES_encrypt1" ref="20671b8339b5a2c51a7463f305c69aef" args="(DES_LONG *data, DES_key_schedule *ks, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_encrypt1           </td>
          <td>(</td>
          <td class="paramtype">DES_LONG *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6761e0c07748685ba3f51f9be0e71a1d"></a><!-- doxytag: member="des.h::DES_encrypt2" ref="6761e0c07748685ba3f51f9be0e71a1d" args="(DES_LONG *data, DES_key_schedule *ks, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_encrypt2           </td>
          <td>(</td>
          <td class="paramtype">DES_LONG *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bc22053779caeef634ec729d1f2889a"></a><!-- doxytag: member="des.h::DES_encrypt3" ref="9bc22053779caeef634ec729d1f2889a" args="(DES_LONG *data, DES_key_schedule *ks1, DES_key_schedule *ks2, DES_key_schedule *ks3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_encrypt3           </td>
          <td>(</td>
          <td class="paramtype">DES_LONG *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>ks3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e444ad9f1c3fb2bd104eac2119e7a564"></a><!-- doxytag: member="des.h::DES_fcrypt" ref="e444ad9f1c3fb2bd104eac2119e7a564" args="(const char *buf, const char *salt, char *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DES_fcrypt           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>ret</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd6aa6210d8af56853e98f8dd67d22d7"></a><!-- doxytag: member="des.h::DES_is_weak_key" ref="dd6aa6210d8af56853e98f8dd67d22d7" args="(const_DES_cblock *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_is_weak_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="396fd2ddeb304af170ced7bd22eec0b1"></a><!-- doxytag: member="des.h::DES_key_sched" ref="396fd2ddeb304af170ced7bd22eec0b1" args="(const_DES_cblock *key, DES_key_schedule *schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_key_sched           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e76ccede9beba2693bb6a9dc6198bb2"></a><!-- doxytag: member="des.h::DES_ncbc_encrypt" ref="8e76ccede9beba2693bb6a9dc6198bb2" args="(const unsigned char *input, unsigned char *output, long length, DES_key_schedule *schedule, DES_cblock *ivec, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ncbc_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c38c8c891f9887fab4e8921f9fac41a1"></a><!-- doxytag: member="des.h::DES_ofb64_encrypt" ref="c38c8c891f9887fab4e8921f9fac41a1" args="(const unsigned char *in, unsigned char *out, long length, DES_key_schedule *schedule, DES_cblock *ivec, int *num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ofb64_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54092355eb4f12e6a967c0c184d598e7"></a><!-- doxytag: member="des.h::DES_ofb_encrypt" ref="54092355eb4f12e6a967c0c184d598e7" args="(const unsigned char *in, unsigned char *out, int numbits, long length, DES_key_schedule *schedule, DES_cblock *ivec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_ofb_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c434f540a351ebe4ac27e687352006c8"></a><!-- doxytag: member="des.h::DES_options" ref="c434f540a351ebe4ac27e687352006c8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DES_options           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a1fbcb25a342a0144207c34375940c9"></a><!-- doxytag: member="des.h::DES_pcbc_encrypt" ref="6a1fbcb25a342a0144207c34375940c9" args="(const unsigned char *input, unsigned char *output, long length, DES_key_schedule *schedule, DES_cblock *ivec, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_pcbc_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93f75ae5197844305407b3ef3db061a2"></a><!-- doxytag: member="des.h::DES_quad_cksum" ref="93f75ae5197844305407b3ef3db061a2" args="(const unsigned char *input, DES_cblock output[], long length, int out_count, DES_cblock *seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DES_LONG DES_quad_cksum           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a>&nbsp;</td>
          <td class="paramname"> <em>output</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>out_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>seed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed3355cbc23b38abe60a4ccf658d59c4"></a><!-- doxytag: member="des.h::DES_random_key" ref="ed3355cbc23b38abe60a4ccf658d59c4" args="(DES_cblock *ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_random_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ret</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01574a8f77133b887a7fffc772550058"></a><!-- doxytag: member="des.h::DES_read_2passwords" ref="01574a8f77133b887a7fffc772550058" args="(DES_cblock *key1, DES_cblock *key2, const char *prompt, int verify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_read_2passwords           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64b537bdd9192f1c5e360bd4f9991f9a"></a><!-- doxytag: member="des.h::DES_read_password" ref="64b537bdd9192f1c5e360bd4f9991f9a" args="(DES_cblock *key, const char *prompt, int verify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_read_password           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0af5031ced530f6a4aa70e1cd1695d7f"></a><!-- doxytag: member="des.h::DES_set_key" ref="0af5031ced530f6a4aa70e1cd1695d7f" args="(const_DES_cblock *key, DES_key_schedule *schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_set_key           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44f0916998768ca982f958da95771067"></a><!-- doxytag: member="des.h::DES_set_key_checked" ref="44f0916998768ca982f958da95771067" args="(const_DES_cblock *key, DES_key_schedule *schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DES_set_key_checked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a174247a199fa5c0b56b240d75d2845e"></a><!-- doxytag: member="des.h::DES_set_key_unchecked" ref="a174247a199fa5c0b56b240d75d2845e" args="(const_DES_cblock *key, DES_key_schedule *schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_set_key_unchecked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4179bef43ceb72cc2034f39e7d2d5ae4"></a><!-- doxytag: member="des.h::DES_set_odd_parity" ref="4179bef43ceb72cc2034f39e7d2d5ae4" args="(DES_cblock *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_set_odd_parity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80cfe8ba12977e829019eed080cd4aee"></a><!-- doxytag: member="des.h::DES_string_to_2keys" ref="80cfe8ba12977e829019eed080cd4aee" args="(const char *str, DES_cblock *key1, DES_cblock *key2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_string_to_2keys           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60893cdc75d9ce8cbf4a5d7a874855c8"></a><!-- doxytag: member="des.h::DES_string_to_key" ref="60893cdc75d9ce8cbf4a5d7a874855c8" args="(const char *str, DES_cblock *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_string_to_key           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2bb95630202cc4d4b3ae4b0c5a121be"></a><!-- doxytag: member="des.h::DES_xcbc_encrypt" ref="e2bb95630202cc4d4b3ae4b0c5a121be" args="(const unsigned char *input, unsigned char *output, long length, DES_key_schedule *schedule, DES_cblock *ivec, const_DES_cblock *inw, const_DES_cblock *outw, int enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_xcbc_encrypt           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/db6/a00042.html">DES_key_schedule</a> *&nbsp;</td>
          <td class="paramname"> <em>schedule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#dcbbb795f912b83b7aa8c2660eb1bee4">DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>inw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d52/a00221.html#45d2b0591b84bcc65c38210ebbe21a10">const_DES_cblock</a> *&nbsp;</td>
          <td class="paramname"> <em>outw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>enc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f794a7fa446529904006f78d848b3f5f"></a><!-- doxytag: member="des.h::OPENSSL_DECLARE_GLOBAL" ref="f794a7fa446529904006f78d848b3f5f" args="(int, DES_rw_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENSSL_DECLARE_GLOBAL           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DES_rw_mode&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f17d005e3e9f056d008b2d8711b8a6f4"></a><!-- doxytag: member="des.h::OPENSSL_DECLARE_GLOBAL" ref="f17d005e3e9f056d008b2d8711b8a6f4" args="(int, DES_check_key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENSSL_DECLARE_GLOBAL           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DES_check_key&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:41 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
