<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_SOC_VENDOR_BRAND_STRING_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_SOC_VENDOR_BRAND_STRING_DATA Union Reference</h1><!-- doxytag: class="CPUID_SOC_VENDOR_BRAND_STRING_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#09ec77a3ebe3065b8c1c46836ae05e72">BrandString</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#587f8c284a9fa67d597269817fd7ee71">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID SoC Vendor Brand String for CPUID leafs <a class="el" href="../../de/dcb/a00462.html#6c2123cf9bd06e6d2aab7ee2b8f934e4">CPUID_SOC_VENDOR_BRAND_STRING1</a>, <a class="el" href="../../de/dcb/a00462.html#ce659e62c07c2a899dc786b1f73eaaef">CPUID_SOC_VENDOR_BRAND_STRING2</a>, and <a class="el" href="../../de/dcb/a00462.html#44b788384dd2b93c0e35c17900b8f4e7">CPUID_SOC_VENDOR_BRAND_STRING3</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="09ec77a3ebe3065b8c1c46836ae05e72"></a><!-- doxytag: member="CPUID_SOC_VENDOR_BRAND_STRING_DATA::BrandString" ref="09ec77a3ebe3065b8c1c46836ae05e72" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d9/d73/a00060.html#09ec77a3ebe3065b8c1c46836ae05e72">CPUID_SOC_VENDOR_BRAND_STRING_DATA::BrandString</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
4 UTF-8 characters of Soc Vendor Brand String 
</div>
</div><p>
<a class="anchor" name="587f8c284a9fa67d597269817fd7ee71"></a><!-- doxytag: member="CPUID_SOC_VENDOR_BRAND_STRING_DATA::Uint32" ref="587f8c284a9fa67d597269817fd7ee71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#587f8c284a9fa67d597269817fd7ee71">CPUID_SOC_VENDOR_BRAND_STRING_DATA::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
