<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/SmmLockBox.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/SmmLockBox.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html">EFI_SMM_LOCK_BOX_PARAMETER_SAVE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#cb63a605d56f35dae951a51f23170e74">EFI_SMM_LOCK_BOX_COMMUNICATION_GUID</a>&nbsp;&nbsp;&nbsp;{0x2a3cfebd, 0x27e8, 0x4d0a, {0x8b, 0x79, 0xd6, 0x88, 0xc2, 0xa3, 0xe1, 0xc0}}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#15488034491a17c9bb9477e6e1dbd43e">EFI_SMM_LOCK_BOX_COMMAND_SAVE</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#aa29c77f12a0db27118e2478a88ed418">EFI_SMM_LOCK_BOX_COMMAND_UPDATE</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#0281b6fc140e3e60ae0f8300234b3938">EFI_SMM_LOCK_BOX_COMMAND_RESTORE</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#dac93423c0948d4aec6c02df302b7b82">EFI_SMM_LOCK_BOX_COMMAND_SET_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#428d2a59ac773a51b3e975065978c26e">EFI_SMM_LOCK_BOX_COMMAND_RESTORE_ALL_IN_PLACE</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html#78f7e074155fe228803a507bdd7e1dde">gEfiSmmLockBoxCommunicationGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SmmLockBox guid header file.<p>
Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0281b6fc140e3e60ae0f8300234b3938"></a><!-- doxytag: member="SmmLockBox.h::EFI_SMM_LOCK_BOX_COMMAND_RESTORE" ref="0281b6fc140e3e60ae0f8300234b3938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_LOCK_BOX_COMMAND_RESTORE&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="428d2a59ac773a51b3e975065978c26e"></a><!-- doxytag: member="SmmLockBox.h::EFI_SMM_LOCK_BOX_COMMAND_RESTORE_ALL_IN_PLACE" ref="428d2a59ac773a51b3e975065978c26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_LOCK_BOX_COMMAND_RESTORE_ALL_IN_PLACE&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15488034491a17c9bb9477e6e1dbd43e"></a><!-- doxytag: member="SmmLockBox.h::EFI_SMM_LOCK_BOX_COMMAND_SAVE" ref="15488034491a17c9bb9477e6e1dbd43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_LOCK_BOX_COMMAND_SAVE&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dac93423c0948d4aec6c02df302b7b82"></a><!-- doxytag: member="SmmLockBox.h::EFI_SMM_LOCK_BOX_COMMAND_SET_ATTRIBUTES" ref="dac93423c0948d4aec6c02df302b7b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_LOCK_BOX_COMMAND_SET_ATTRIBUTES&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa29c77f12a0db27118e2478a88ed418"></a><!-- doxytag: member="SmmLockBox.h::EFI_SMM_LOCK_BOX_COMMAND_UPDATE" ref="aa29c77f12a0db27118e2478a88ed418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_LOCK_BOX_COMMAND_UPDATE&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb63a605d56f35dae951a51f23170e74"></a><!-- doxytag: member="SmmLockBox.h::EFI_SMM_LOCK_BOX_COMMUNICATION_GUID" ref="cb63a605d56f35dae951a51f23170e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_LOCK_BOX_COMMUNICATION_GUID&nbsp;&nbsp;&nbsp;{0x2a3cfebd, 0x27e8, 0x4d0a, {0x8b, 0x79, 0xd6, 0x88, 0xc2, 0xa3, 0xe1, 0xc0}}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="78f7e074155fe228803a507bdd7e1dde"></a><!-- doxytag: member="SmmLockBox.h::gEfiSmmLockBoxCommunicationGuid" ref="78f7e074155fe228803a507bdd7e1dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/de1/a00213.html#78f7e074155fe228803a507bdd7e1dde">gEfiSmmLockBoxCommunicationGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:14 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
