<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EDKII_VARIABLE_LOCK_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EDKII_VARIABLE_LOCK_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EDKII_VARIABLE_LOCK_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EDKII_VARIABLE_LOCK_PROTOCOL_REQUEST_TO_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#3aa9204f7a5dcee444ce4dfbec7262f3">RequestToLock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable Lock Protocol is related to EDK II-specific implementation of variables and intended for use as a means to mark a variable read-only after the event EFI_END_OF_DXE_EVENT_GUID is signaled. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3aa9204f7a5dcee444ce4dfbec7262f3"></a><!-- doxytag: member="_EDKII_VARIABLE_LOCK_PROTOCOL::RequestToLock" ref="3aa9204f7a5dcee444ce4dfbec7262f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDKII_VARIABLE_LOCK_PROTOCOL_REQUEST_TO_LOCK <a class="el" href="../../d7/dec/a00010.html#3aa9204f7a5dcee444ce4dfbec7262f3">_EDKII_VARIABLE_LOCK_PROTOCOL::RequestToLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:06 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
