<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: DATA_64 Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DATA_64 Union Reference</h1><!-- doxytag: class="DATA_64" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/da0/a00009.html">DATA_32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#408182406a3c46c3bb407ed8ddf80c63">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#7909d7852432f7dcff9fc8e1c74c0af2">Uint64</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="408182406a3c46c3bb407ed8ddf80c63"></a><!-- doxytag: member="DATA_64::Uint32" ref="408182406a3c46c3bb407ed8ddf80c63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/da0/a00009.html">DATA_32</a> <a class="el" href="../../d7/dec/a00010.html#408182406a3c46c3bb407ed8ddf80c63">DATA_64::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7909d7852432f7dcff9fc8e1c74c0af2"></a><!-- doxytag: member="DATA_64::Uint64" ref="7909d7852432f7dcff9fc8e1c74c0af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/dec/a00010.html#7909d7852432f7dcff9fc8e1c74c0af2">DATA_64::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#376ebd172eb10d362f393dc77c7ef13f">AhciBuildCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
