<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_SET_FEATURES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_SET_FEATURES Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_SET_FEATURES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#f37085c9ecf1b644b098d1cfd0c96b59">Fid</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#bbd34c11f300ab5572bd3a3fb13e731f">Rsvd1</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#a7feae72c75d45e933dad8681d73282d">Sv</a>:1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f37085c9ecf1b644b098d1cfd0c96b59"></a><!-- doxytag: member="NVME_ADMIN_SET_FEATURES::Fid" ref="f37085c9ecf1b644b098d1cfd0c96b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00062.html#f37085c9ecf1b644b098d1cfd0c96b59">NVME_ADMIN_SET_FEATURES::Fid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbd34c11f300ab5572bd3a3fb13e731f"></a><!-- doxytag: member="NVME_ADMIN_SET_FEATURES::Rsvd1" ref="bbd34c11f300ab5572bd3a3fb13e731f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00062.html#bbd34c11f300ab5572bd3a3fb13e731f">NVME_ADMIN_SET_FEATURES::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7feae72c75d45e933dad8681d73282d"></a><!-- doxytag: member="NVME_ADMIN_SET_FEATURES::Sv" ref="a7feae72c75d45e933dad8681d73282d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00062.html#a7feae72c75d45e933dad8681d73282d">NVME_ADMIN_SET_FEATURES::Sv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
