<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: WIN_CERTIFICATE_EFI_PKCS1_15 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WIN_CERTIFICATE_EFI_PKCS1_15 Struct Reference</h1><!-- doxytag: class="WIN_CERTIFICATE_EFI_PKCS1_15" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d93/a02753.html">WIN_CERTIFICATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d83/a02754.html#42352d4c15c40f7a17027f46f83e332e">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d83/a02754.html#ca37a33893d87b9742b53d78cf47f717">HashAlgorithm</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Certificate which encapsulates the RSASSA_PKCS1-v1_5 digital signature.<p>
The WIN_CERTIFICATE_UEFI_PKCS1_15 structure is derived from <a class="el" href="../../d9/d93/a02753.html">WIN_CERTIFICATE</a> and encapsulate the information needed to implement the RSASSA-PKCS1-v1_5 digital signature algorithm as specified in RFC2437. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ca37a33893d87b9742b53d78cf47f717"></a><!-- doxytag: member="WIN_CERTIFICATE_EFI_PKCS1_15::HashAlgorithm" ref="ca37a33893d87b9742b53d78cf47f717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d2/d83/a02754.html#ca37a33893d87b9742b53d78cf47f717">WIN_CERTIFICATE_EFI_PKCS1_15::HashAlgorithm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the hashing algorithm which was performed on the UEFI executable when creating the digital signature. 
</div>
</div><p>
<a class="anchor" name="42352d4c15c40f7a17027f46f83e332e"></a><!-- doxytag: member="WIN_CERTIFICATE_EFI_PKCS1_15::Hdr" ref="42352d4c15c40f7a17027f46f83e332e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d93/a02753.html">WIN_CERTIFICATE</a> <a class="el" href="../../d2/d83/a02754.html#42352d4c15c40f7a17027f46f83e332e">WIN_CERTIFICATE_EFI_PKCS1_15::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the standard <a class="el" href="../../d9/d93/a02753.html">WIN_CERTIFICATE</a> header, where wCertificateType is set to WIN_CERT_TYPE_UEFI_PKCS1_15. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:06 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
