<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EDKII_UFS_HOST_CONTROLLER_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EDKII_UFS_HOST_CONTROLLER_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#133c2d40e9d24736c2b56119969507e5">EDKII_UFS_HC_GET_MMIO_BAR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#6ab0f302302aed61eab83bc8223b2303">GetUfsHcMmioBar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#4b317be3a311ee12f28bccccf3c07110">EDKII_UFS_HC_ALLOCATE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#c76ce554bfeacdea36b57360f39c2b01">AllocateBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#24577a5de72d48844934405ee49628fa">EDKII_UFS_HC_FREE_BUFFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#2718ae8971bdaf9d91915743ed162acb">FreeBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#dcb0923abc1779acf327c98fcc329868">EDKII_UFS_HC_MAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#7e8a4bb9ddad8247c117cd0823c93105">Map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#ed358660d9c6454f02513cf0a720ebdd">EDKII_UFS_HC_UNMAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#ec6cdfca6a10df0824de816dd236c615">Unmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#c6cbad5c56e6ee3f03d621290b3f5a4f">EDKII_UFS_HC_FLUSH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#62d08c3afccb185d09e12840cf263fac">Flush</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#1c32500db075fde608ceb0e69f1cfbad">EDKII_UFS_HC_MMIO_READ_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#c266b34a655257f1b428555250746f20">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d8d/a00262.html#1c32500db075fde608ceb0e69f1cfbad">EDKII_UFS_HC_MMIO_READ_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#06cb19fe3980a86c41d6b9fbbed5fdd2">Write</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
UFS Host Controller Protocol structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c76ce554bfeacdea36b57360f39c2b01"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::AllocateBuffer" ref="c76ce554bfeacdea36b57360f39c2b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#4b317be3a311ee12f28bccccf3c07110">EDKII_UFS_HC_ALLOCATE_BUFFER</a> <a class="el" href="../../dd/dad/a00005.html#c76ce554bfeacdea36b57360f39c2b01">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::AllocateBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62d08c3afccb185d09e12840cf263fac"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Flush" ref="62d08c3afccb185d09e12840cf263fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#c6cbad5c56e6ee3f03d621290b3f5a4f">EDKII_UFS_HC_FLUSH</a> <a class="el" href="../../dd/dad/a00005.html#62d08c3afccb185d09e12840cf263fac">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Flush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2718ae8971bdaf9d91915743ed162acb"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::FreeBuffer" ref="2718ae8971bdaf9d91915743ed162acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#24577a5de72d48844934405ee49628fa">EDKII_UFS_HC_FREE_BUFFER</a> <a class="el" href="../../dd/dad/a00005.html#2718ae8971bdaf9d91915743ed162acb">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::FreeBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ab0f302302aed61eab83bc8223b2303"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::GetUfsHcMmioBar" ref="6ab0f302302aed61eab83bc8223b2303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#133c2d40e9d24736c2b56119969507e5">EDKII_UFS_HC_GET_MMIO_BAR</a> <a class="el" href="../../dd/dad/a00005.html#6ab0f302302aed61eab83bc8223b2303">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::GetUfsHcMmioBar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e8a4bb9ddad8247c117cd0823c93105"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Map" ref="7e8a4bb9ddad8247c117cd0823c93105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#dcb0923abc1779acf327c98fcc329868">EDKII_UFS_HC_MAP</a> <a class="el" href="../../dd/dad/a00005.html#7e8a4bb9ddad8247c117cd0823c93105">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c266b34a655257f1b428555250746f20"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Read" ref="c266b34a655257f1b428555250746f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#1c32500db075fde608ceb0e69f1cfbad">EDKII_UFS_HC_MMIO_READ_WRITE</a> <a class="el" href="../../dd/dad/a00005.html#c266b34a655257f1b428555250746f20">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec6cdfca6a10df0824de816dd236c615"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Unmap" ref="ec6cdfca6a10df0824de816dd236c615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#ed358660d9c6454f02513cf0a720ebdd">EDKII_UFS_HC_UNMAP</a> <a class="el" href="../../dd/dad/a00005.html#ec6cdfca6a10df0824de816dd236c615">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Unmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06cb19fe3980a86c41d6b9fbbed5fdd2"></a><!-- doxytag: member="_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Write" ref="06cb19fe3980a86c41d6b9fbbed5fdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d8d/a00262.html#1c32500db075fde608ceb0e69f1cfbad">EDKII_UFS_HC_MMIO_READ_WRITE</a> <a class="el" href="../../dd/dad/a00005.html#06cb19fe3980a86c41d6b9fbbed5fdd2">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
