<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_FV_FILE_INFO2 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FV_FILE_INFO2 Struct Reference</h1><!-- doxytag: class="EFI_FV_FILE_INFO2" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a01419.html#578d31da3c86eb8306f00b905dcc4aa7">FileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d9c/a02948.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a01419.html#736822aaf636298828933f1add7fe161">FileType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d4c/a02949.html#56c78b5eb5f41551eafafdcf8e6c519d">EFI_FV_FILE_ATTRIBUTES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a01419.html#d2f3cfc2faf32cbfe724f98fdd981f27">FileAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a01419.html#6b4ba8a370812198fde10595384def77">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a01419.html#2f309142e7b3ba51cf179df3ffd8dd55">BufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7d/a01419.html#3bb6d1e3ad6b986667b9917c3b82b07d">AuthenticationStatus</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The information with authentication status of the FV file. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3bb6d1e3ad6b986667b9917c3b82b07d"></a><!-- doxytag: member="EFI_FV_FILE_INFO2::AuthenticationStatus" ref="3bb6d1e3ad6b986667b9917c3b82b07d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7d/a01419.html#3bb6d1e3ad6b986667b9917c3b82b07d">EFI_FV_FILE_INFO2::AuthenticationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authentication status for this file. 
</div>
</div><p>
<a class="anchor" name="6b4ba8a370812198fde10595384def77"></a><!-- doxytag: member="EFI_FV_FILE_INFO2::Buffer" ref="6b4ba8a370812198fde10595384def77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d7d/a01419.html#6b4ba8a370812198fde10595384def77">EFI_FV_FILE_INFO2::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to the file's data (not the header). Not valid if EFI_FV_FILE_ATTRIB_MEMORY_MAPPED is zero. 
</div>
</div><p>
<a class="anchor" name="2f309142e7b3ba51cf179df3ffd8dd55"></a><!-- doxytag: member="EFI_FV_FILE_INFO2::BufferSize" ref="2f309142e7b3ba51cf179df3ffd8dd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d7d/a01419.html#2f309142e7b3ba51cf179df3ffd8dd55">EFI_FV_FILE_INFO2::BufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the file's data. 
</div>
</div><p>
<a class="anchor" name="d2f3cfc2faf32cbfe724f98fdd981f27"></a><!-- doxytag: member="EFI_FV_FILE_INFO2::FileAttributes" ref="d2f3cfc2faf32cbfe724f98fdd981f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/a02949.html#56c78b5eb5f41551eafafdcf8e6c519d">EFI_FV_FILE_ATTRIBUTES</a> <a class="el" href="../../d0/d7d/a01419.html#d2f3cfc2faf32cbfe724f98fdd981f27">EFI_FV_FILE_INFO2::FileAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of the file. 
</div>
</div><p>
<a class="anchor" name="578d31da3c86eb8306f00b905dcc4aa7"></a><!-- doxytag: member="EFI_FV_FILE_INFO2::FileName" ref="578d31da3c86eb8306f00b905dcc4aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/de9/a01855.html">EFI_GUID</a> <a class="el" href="../../d0/d7d/a01419.html#578d31da3c86eb8306f00b905dcc4aa7">EFI_FV_FILE_INFO2::FileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the file. 
</div>
</div><p>
<a class="anchor" name="736822aaf636298828933f1add7fe161"></a><!-- doxytag: member="EFI_FV_FILE_INFO2::FileType" ref="736822aaf636298828933f1add7fe161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9c/a02948.html#a8c9898a7322417d167ff078bcde1f2b">EFI_FV_FILETYPE</a> <a class="el" href="../../d0/d7d/a01419.html#736822aaf636298828933f1add7fe161">EFI_FV_FILE_INFO2::FileType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File type. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
