<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#50fa27d85f4446ca54d2821efdb9ae9d">EventSelect</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#87ed1f74c196d843f3ef59fb4df3ceed">UMASK</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#4fbb0228e1d7322ffdb0f652df61ceef">USR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#267ecc7cf5dcf889c96c2d674df3596d">OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#1f7750bd5afa5bd5458ac56a7a2fae44">E</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#c3e22ae69998244f940adf88d5bcf766">PC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#7c4c2bea92dbf47782e0bc1812d6493b">INT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#ffd1ae959e5a34c0ceb4765af1cd0231">ANY</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#497bbb748f76ab0a0d6fa6f51a6640c4">EN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#b9e49dc2103cad004975e0f9311e9111">INV</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#75c6d41a483c81a8f309e2f62fad8c64">CMASK</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#05a4cb617d4e057126cbfb2f8506cb3e">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#f9e579bb14f8619a6e7109c7b1186a8a">IN_TX</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#e9fca930291de9ffa6a609138c4ac9ce">IN_TXCP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d45/a00175.html#27b709c7300866f177470752d61ca2bb">Reserved2</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#df058299b951c79aa9ebe775b7348974">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#fcb5ccee0e1dc482ccb782a9b4e796d1">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/db5/a00472.html#eed0a4be3e7f52d8bb9374df02cba8a5">MSR_HASWELL_IA32_PERFEVTSEL2</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ffd1ae959e5a34c0ceb4765af1cd0231"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::ANY" ref="ffd1ae959e5a34c0ceb4765af1cd0231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#ffd1ae959e5a34c0ceb4765af1cd0231">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::ANY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 21] AnyThread: When set to 1, it enables counting the associated event conditions occurring across all logical processors sharing a processor core. When set to 0, the counter only increments the associated event conditions occurring in the logical processor which programmed the MSR. 
</div>
</div><p>
<a class="anchor" name="df058299b951c79aa9ebe775b7348974"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Bits" ref="df058299b951c79aa9ebe775b7348974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/d45/a00175.html#df058299b951c79aa9ebe775b7348974">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="75c6d41a483c81a8f309e2f62fad8c64"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::CMASK" ref="75c6d41a483c81a8f309e2f62fad8c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#75c6d41a483c81a8f309e2f62fad8c64">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::CMASK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] CMASK: When CMASK is not zero, the corresponding performance counter increments each cycle if the event count is greater than or equal to the CMASK. 
</div>
</div><p>
<a class="anchor" name="1f7750bd5afa5bd5458ac56a7a2fae44"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::E" ref="1f7750bd5afa5bd5458ac56a7a2fae44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#1f7750bd5afa5bd5458ac56a7a2fae44">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::E</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] Edge: Enables edge detection if set. 
</div>
</div><p>
<a class="anchor" name="497bbb748f76ab0a0d6fa6f51a6640c4"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::EN" ref="497bbb748f76ab0a0d6fa6f51a6640c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#497bbb748f76ab0a0d6fa6f51a6640c4">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::EN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] EN: enables the corresponding performance counter to commence counting when this bit is set. 
</div>
</div><p>
<a class="anchor" name="50fa27d85f4446ca54d2821efdb9ae9d"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::EventSelect" ref="50fa27d85f4446ca54d2821efdb9ae9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#50fa27d85f4446ca54d2821efdb9ae9d">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::EventSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Event Select: Selects a performance event logic unit. 
</div>
</div><p>
<a class="anchor" name="f9e579bb14f8619a6e7109c7b1186a8a"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::IN_TX" ref="f9e579bb14f8619a6e7109c7b1186a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#f9e579bb14f8619a6e7109c7b1186a8a">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::IN_TX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 32] IN_TX: see Section 18.11.5.1 When IN_TX (bit 32) is set, AnyThread (bit 21) should be cleared to prevent incorrect results. 
</div>
</div><p>
<a class="anchor" name="e9fca930291de9ffa6a609138c4ac9ce"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::IN_TXCP" ref="e9fca930291de9ffa6a609138c4ac9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#e9fca930291de9ffa6a609138c4ac9ce">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::IN_TXCP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 33] IN_TXCP: see Section 18.11.5.1 When IN_TXCP=1 &amp; IN_TX=1 and in sampling, spurious PMI may occur and transactions may continuously abort near overflow conditions. Software should favor using IN_TXCP for counting over sampling. If sampling, software should use large "sample-after" value after clearing the counter configured to use IN_TXCP and also always reset the counter even when no overflow condition was reported. 
</div>
</div><p>
<a class="anchor" name="7c4c2bea92dbf47782e0bc1812d6493b"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::INT" ref="7c4c2bea92dbf47782e0bc1812d6493b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#7c4c2bea92dbf47782e0bc1812d6493b">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::INT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] INT: enables interrupt on counter overflow. 
</div>
</div><p>
<a class="anchor" name="b9e49dc2103cad004975e0f9311e9111"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::INV" ref="b9e49dc2103cad004975e0f9311e9111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#b9e49dc2103cad004975e0f9311e9111">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::INV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] INV: invert the CMASK. 
</div>
</div><p>
<a class="anchor" name="267ecc7cf5dcf889c96c2d674df3596d"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::OS" ref="267ecc7cf5dcf889c96c2d674df3596d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#267ecc7cf5dcf889c96c2d674df3596d">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] OS: Counts while in privilege level is ring 0. 
</div>
</div><p>
<a class="anchor" name="c3e22ae69998244f940adf88d5bcf766"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::PC" ref="c3e22ae69998244f940adf88d5bcf766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#c3e22ae69998244f940adf88d5bcf766">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19] PC: enables pin control. 
</div>
</div><p>
<a class="anchor" name="05a4cb617d4e057126cbfb2f8506cb3e"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Reserved" ref="05a4cb617d4e057126cbfb2f8506cb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#05a4cb617d4e057126cbfb2f8506cb3e">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27b709c7300866f177470752d61ca2bb"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Reserved2" ref="27b709c7300866f177470752d61ca2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#27b709c7300866f177470752d61ca2bb">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcb5ccee0e1dc482ccb782a9b4e796d1"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Uint64" ref="fcb5ccee0e1dc482ccb782a9b4e796d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d45/a00175.html#fcb5ccee0e1dc482ccb782a9b4e796d1">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="87ed1f74c196d843f3ef59fb4df3ceed"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::UMASK" ref="87ed1f74c196d843f3ef59fb4df3ceed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#87ed1f74c196d843f3ef59fb4df3ceed">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::UMASK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] UMask: Qualifies the microarchitectural condition to detect on the selected event logic. 
</div>
</div><p>
<a class="anchor" name="4fbb0228e1d7322ffdb0f652df61ceef"></a><!-- doxytag: member="MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::USR" ref="4fbb0228e1d7322ffdb0f652df61ceef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d45/a00175.html#4fbb0228e1d7322ffdb0f652df61ceef">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER::USR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] USR: Counts while in privilege level is not ring 0. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
