<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: VARIABLE_POINTER_TRACK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_POINTER_TRACK Struct Reference</h1><!-- doxytag: class="VARIABLE_POINTER_TRACK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#9e79372b077da9f47b7c0d8c7117d4b2">CurrPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#37e40caf7ef8219896afecf06b6d19ea">EndPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#21711256707cc4bbb358f5c9e6f4d844">StartPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#17abcb6ed1b946c82a42207bd4de8201">Volatile</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9e79372b077da9f47b7c0d8c7117d4b2"></a><!-- doxytag: member="VARIABLE_POINTER_TRACK::CurrPtr" ref="9e79372b077da9f47b7c0d8c7117d4b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/db1/a00140.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK::CurrPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc3/a00354.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../df/df1/a00357.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../df/d73/a00358.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../d0/dc3/a00354.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, and <a class="el" href="../../d0/dc3/a00354.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37e40caf7ef8219896afecf06b6d19ea"></a><!-- doxytag: member="VARIABLE_POINTER_TRACK::EndPtr" ref="37e40caf7ef8219896afecf06b6d19ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/db1/a00140.html#37e40caf7ef8219896afecf06b6d19ea">VARIABLE_POINTER_TRACK::EndPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21711256707cc4bbb358f5c9e6f4d844"></a><!-- doxytag: member="VARIABLE_POINTER_TRACK::StartPtr" ref="21711256707cc4bbb358f5c9e6f4d844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d5/db1/a00140.html#21711256707cc4bbb358f5c9e6f4d844">VARIABLE_POINTER_TRACK::StartPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17abcb6ed1b946c82a42207bd4de8201"></a><!-- doxytag: member="VARIABLE_POINTER_TRACK::Volatile" ref="17abcb6ed1b946c82a42207bd4de8201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/db1/a00140.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK::Volatile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc3/a00354.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../df/df1/a00357.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../df/d73/a00358.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../df/d73/a00358.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../d0/dc3/a00354.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, and <a class="el" href="../../d0/dc3/a00354.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:14 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
