<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: EFI_PHYSICAL_PRESENCE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PHYSICAL_PRESENCE Struct Reference</h1><!-- doxytag: class="EFI_PHYSICAL_PRESENCE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#9796a839c9bd3892064cb14ad8560530">PPRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical Presence request command.  <a href="#9796a839c9bd3892064cb14ad8560530"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#f68c4c132cd8a420df98530c22a84033">LastPPRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#86fd30cb8894ae94cfed91b2f3ced139">PPResponse</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f68c4c132cd8a420df98530c22a84033"></a><!-- doxytag: member="EFI_PHYSICAL_PRESENCE::LastPPRequest" ref="f68c4c132cd8a420df98530c22a84033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/de2/a00024.html#f68c4c132cd8a420df98530c22a84033">EFI_PHYSICAL_PRESENCE::LastPPRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/de0/a00317.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9796a839c9bd3892064cb14ad8560530"></a><!-- doxytag: member="EFI_PHYSICAL_PRESENCE::PPRequest" ref="9796a839c9bd3892064cb14ad8560530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/de2/a00024.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE::PPRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical Presence request command. 
<p>

<p>Referenced by <a class="el" href="../../de/d25/a00290.html#5ab1ff4b78e37a7384d000e28b2213e9">LockTpmPhysicalPresence()</a>, <a class="el" href="../../da/de0/a00317.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d1/d5d/a00311.html#24abde697ca2d1835989c5cd61de0c05">SavePpRequest()</a>, <a class="el" href="../../de/db1/a00197.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../de/db1/a00197.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86fd30cb8894ae94cfed91b2f3ced139"></a><!-- doxytag: member="EFI_PHYSICAL_PRESENCE::PPResponse" ref="86fd30cb8894ae94cfed91b2f3ced139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de2/a00024.html#86fd30cb8894ae94cfed91b2f3ced139">EFI_PHYSICAL_PRESENCE::PPResponse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/de0/a00317.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../de/db1/a00197.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
