<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/UserIdentification/UserIdentifyManagerDxe/LoadDeferredImage.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserIdentifyManagerDxe/LoadDeferredImage.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImageInit</a> (IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Load the deferred images after user is identified.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a4414f07b32b6c6f5c2f6fae757326ee"></a><!-- doxytag: member="LoadDeferredImage.c::LoadDeferredImage" ref="a4414f07b32b6c6f5c2f6fae757326ee" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI LoadDeferredImage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function will load all the deferred images again. If the deferred image is loaded successfully, try to start it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#5525008901e9bdc00600c3196970fea3">BOOLEAN()</a>, <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/da3/a00115.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a>, <a class="el" href="../../d0/da7/a00250.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d9/da4/a00078.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d1f/a00247.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImageInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0589a7d7468aca9e0a7a60f147319216"></a><!-- doxytag: member="LoadDeferredImage.c::LoadDeferredImageInit" ref="0589a7d7468aca9e0a7a60f147319216" args="(IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LoadDeferredImageInit           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an event notification function for user profile changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Image handle this driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d77/a00095.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/d22/a00245.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage()</a>, and <a class="el" href="../../d2/da3/a00115.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#05688a7a861b35381a54f315804ca34c">UserIdentifyManagerInit()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="134bec3d74e9ef20918e9797882bf14f"></a><!-- doxytag: member="LoadDeferredImage.c::mDeferredImageHandle" ref="134bec3d74e9ef20918e9797882bf14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d6/d22/a00245.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:24 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
