<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EDKII_SMM_VAR_CHECK_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EDKII_SMM_VAR_CHECK_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EDKII_SMM_VAR_CHECK_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EDKII_VAR_CHECK_REGISTER_SET_VARIABLE_CHECK_HANDLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#320270110b27c9fd1774f1e6b75fbcc1">SmmRegisterSetVariableCheckHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EDKII_VAR_CHECK_VARIABLE_PROPERTY_SET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#66db5331a3df4f66db49c52c0be13b8d">SmmVariablePropertySet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EDKII_VAR_CHECK_VARIABLE_PROPERTY_GET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#e55f2afec69bdf3d7e436eaddb903efa">SmmVariablePropertyGet</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="320270110b27c9fd1774f1e6b75fbcc1"></a><!-- doxytag: member="_EDKII_SMM_VAR_CHECK_PROTOCOL::SmmRegisterSetVariableCheckHandler" ref="320270110b27c9fd1774f1e6b75fbcc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDKII_VAR_CHECK_REGISTER_SET_VARIABLE_CHECK_HANDLER <a class="el" href="../../d1/d7c/a00003.html#320270110b27c9fd1774f1e6b75fbcc1">_EDKII_SMM_VAR_CHECK_PROTOCOL::SmmRegisterSetVariableCheckHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e55f2afec69bdf3d7e436eaddb903efa"></a><!-- doxytag: member="_EDKII_SMM_VAR_CHECK_PROTOCOL::SmmVariablePropertyGet" ref="e55f2afec69bdf3d7e436eaddb903efa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDKII_VAR_CHECK_VARIABLE_PROPERTY_GET <a class="el" href="../../d1/d7c/a00003.html#e55f2afec69bdf3d7e436eaddb903efa">_EDKII_SMM_VAR_CHECK_PROTOCOL::SmmVariablePropertyGet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66db5331a3df4f66db49c52c0be13b8d"></a><!-- doxytag: member="_EDKII_SMM_VAR_CHECK_PROTOCOL::SmmVariablePropertySet" ref="66db5331a3df4f66db49c52c0be13b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDKII_VAR_CHECK_VARIABLE_PROPERTY_SET <a class="el" href="../../d1/d7c/a00003.html#66db5331a3df4f66db49c52c0be13b8d">_EDKII_SMM_VAR_CHECK_PROTOCOL::SmmVariablePropertySet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
