<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_FIRMWARE_IMAGE_AUTHENTICATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FIRMWARE_IMAGE_AUTHENTICATION Struct Reference</h1><!-- doxytag: class="EFI_FIRMWARE_IMAGE_AUTHENTICATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#edec0bffed73dd70326d9fef7411cba6">MonotonicCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d02/a02755.html">WIN_CERTIFICATE_UEFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/a01402.html#89a96d5bcd538d7c8c6a5c92fa28a3b9">AuthInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Image Attribute -Authentication Required <hr><h2>Field Documentation</h2>
<a class="anchor" name="89a96d5bcd538d7c8c6a5c92fa28a3b9"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_AUTHENTICATION::AuthInfo" ref="89a96d5bcd538d7c8c6a5c92fa28a3b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d02/a02755.html">WIN_CERTIFICATE_UEFI_GUID</a> <a class="el" href="../../d0/dc7/a01402.html#89a96d5bcd538d7c8c6a5c92fa28a3b9">EFI_FIRMWARE_IMAGE_AUTHENTICATION::AuthInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the authorization for the firmware image operations. It is a signature across the image data and the Monotonic Count value. Caller uses the private key that is associated with a public key that has been provisioned via the key exchange. Because this is defined as a signature, <a class="el" href="../../df/d02/a02755.html#c3b2eb1432189b3d8e038dc32635bf9e">WIN_CERTIFICATE_UEFI_GUID.CertType</a> must be EFI_CERT_TYPE_PKCS7_GUID. 
</div>
</div><p>
<a class="anchor" name="edec0bffed73dd70326d9fef7411cba6"></a><!-- doxytag: member="EFI_FIRMWARE_IMAGE_AUTHENTICATION::MonotonicCount" ref="edec0bffed73dd70326d9fef7411cba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/dc7/a01402.html#edec0bffed73dd70326d9fef7411cba6">EFI_FIRMWARE_IMAGE_AUTHENTICATION::MonotonicCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It is included in the signature of AuthInfo. It is used to ensure freshness/no replay. It is incremented during each firmware image operation. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
