<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _SERIAL_CONN_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SERIAL_CONN_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="_SERIAL_CONN_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ACPI_HID_DEVICE_PATH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#d29fe555cc111d494650023a6e1004e5">PciRootBridgeDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PCI_DEVICE_PATH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#e4a2f13336729134c909f342e3f12c86">LpcBridgeDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ACPI_HID_DEVICE_PATH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#ad72fe3ad3441e36b428e0a0178cdbfc">LpcBusDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#0493c09953166b04b8d8a28732649a08">EndDevicePath</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0493c09953166b04b8d8a28732649a08"></a><!-- doxytag: member="_SERIAL_CONN_DEVICE_PATH::EndDevicePath" ref="0493c09953166b04b8d8a28732649a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL <a class="el" href="../../d2/d79/a00051.html#0493c09953166b04b8d8a28732649a08">_SERIAL_CONN_DEVICE_PATH::EndDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4a2f13336729134c909f342e3f12c86"></a><!-- doxytag: member="_SERIAL_CONN_DEVICE_PATH::LpcBridgeDevicePath" ref="e4a2f13336729134c909f342e3f12c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCI_DEVICE_PATH <a class="el" href="../../d2/d79/a00051.html#e4a2f13336729134c909f342e3f12c86">_SERIAL_CONN_DEVICE_PATH::LpcBridgeDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad72fe3ad3441e36b428e0a0178cdbfc"></a><!-- doxytag: member="_SERIAL_CONN_DEVICE_PATH::LpcBusDevicePath" ref="ad72fe3ad3441e36b428e0a0178cdbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACPI_HID_DEVICE_PATH <a class="el" href="../../d2/d79/a00051.html#ad72fe3ad3441e36b428e0a0178cdbfc">_SERIAL_CONN_DEVICE_PATH::LpcBusDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d29fe555cc111d494650023a6e1004e5"></a><!-- doxytag: member="_SERIAL_CONN_DEVICE_PATH::PciRootBridgeDevicePath" ref="d29fe555cc111d494650023a6e1004e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACPI_HID_DEVICE_PATH <a class="el" href="../../d2/d79/a00051.html#d29fe555cc111d494650023a6e1004e5">_SERIAL_CONN_DEVICE_PATH::PciRootBridgeDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
