<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_SYSTEM_TABLE_POINTER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SYSTEM_TABLE_POINTER Struct Reference</h1><!-- doxytag: class="EFI_SYSTEM_TABLE_POINTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#4b6f2f9f72dc6a11d7bef5c6d8d8e95d">Signature</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constant UINT64 that has the value EFI_SYSTEM_TABLE_SIGNATURE.  <a href="#4b6f2f9f72dc6a11d7bef5c6d8d8e95d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d62/a03257.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#a2a85f94a829377db894e248d191e9cf">EfiSystemTableBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The physical address of the EFI system table.  <a href="#a2a85f94a829377db894e248d191e9cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a01760.html#13c1b0128dcb531680907acb5991147a">Crc32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 32-bit CRC value that is used to verify the <a class="el" href="../../d0/d9d/a01760.html">EFI_SYSTEM_TABLE_POINTER</a> structure is valid.  <a href="#13c1b0128dcb531680907acb5991147a"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="13c1b0128dcb531680907acb5991147a"></a><!-- doxytag: member="EFI_SYSTEM_TABLE_POINTER::Crc32" ref="13c1b0128dcb531680907acb5991147a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a01760.html#13c1b0128dcb531680907acb5991147a">EFI_SYSTEM_TABLE_POINTER::Crc32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A 32-bit CRC value that is used to verify the <a class="el" href="../../d0/d9d/a01760.html">EFI_SYSTEM_TABLE_POINTER</a> structure is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="a2a85f94a829377db894e248d191e9cf"></a><!-- doxytag: member="EFI_SYSTEM_TABLE_POINTER::EfiSystemTableBase" ref="a2a85f94a829377db894e248d191e9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d62/a03257.html#31bc7e7faeab8d2940ee34f21d41cd04">EFI_PHYSICAL_ADDRESS</a> <a class="el" href="../../d0/d9d/a01760.html#a2a85f94a829377db894e248d191e9cf">EFI_SYSTEM_TABLE_POINTER::EfiSystemTableBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The physical address of the EFI system table. 
<p>

</div>
</div><p>
<a class="anchor" name="4b6f2f9f72dc6a11d7bef5c6d8d8e95d"></a><!-- doxytag: member="EFI_SYSTEM_TABLE_POINTER::Signature" ref="4b6f2f9f72dc6a11d7bef5c6d8d8e95d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d9d/a01760.html#4b6f2f9f72dc6a11d7bef5c6d8d8e95d">EFI_SYSTEM_TABLE_POINTER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A constant UINT64 that has the value EFI_SYSTEM_TABLE_SIGNATURE. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
