<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: SCRATCH_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SCRATCH_DATA Struct Reference</h1><!-- doxytag: class="SCRATCH_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#9281c1bd6ee4240511ada10036ddfeb3">mSrcBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#c84b6c7102f12385539c67281c3542f4">mDstBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#0743edea96e1dcd31448211d0edd3be5">mOutBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#577a322e2cb4c15137c20289c127f939">mInBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#86ffbab2e73eac7afb284f2a53b31497">mBitCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#bffcc393e2952e4473a0073073837ebd">mBitBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#daadad3729e6eb3e63d00844043b4d7c">mSubBitBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#3425b0fe805eaeac907382f9cb7ad13a">mBlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#ef33f8f3fce10813577395b347c0a7b9">mCompSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#3d306784c7a9163b6a878c9e53f415d6">mOrigSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#87db65275b119a02e503fd4b22fc95db">mBadTableFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#81b0c36d6b9562e372b15eea1149bd26">mLeft</a> [2 *NC-1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#8122eea4c5e4130a9b40c4c4d52ae9bb">mRight</a> [2 *NC-1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#b49ea1474316970d2605c15f6c4e2dd4">mCLen</a> [NC]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#e72a91c9f6decd4789034af655028b6f">mPTLen</a> [NPT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#a0443494bf3ca34ad60bc27ae30d9587">mCTable</a> [4096]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#c8cc5f2fc1ab1aab3a3d4d6eceb084f3">mPTTable</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9d/a02202.html#10e0af65ab4012d4c6de614607b06a26">mPBit</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="87db65275b119a02e503fd4b22fc95db"></a><!-- doxytag: member="SCRATCH_DATA::mBadTableFlag" ref="87db65275b119a02e503fd4b22fc95db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#87db65275b119a02e503fd4b22fc95db">SCRATCH_DATA::mBadTableFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#b2158338990a1a729ac7202f15a3cc93">Decode()</a>, <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#9efc5ecb55afd84aeccc974d6e1ca243">UefiDecompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bffcc393e2952e4473a0073073837ebd"></a><!-- doxytag: member="SCRATCH_DATA::mBitBuf" ref="bffcc393e2952e4473a0073073837ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a02202.html#bffcc393e2952e4473a0073073837ebd">SCRATCH_DATA::mBitBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86ffbab2e73eac7afb284f2a53b31497"></a><!-- doxytag: member="SCRATCH_DATA::mBitCount" ref="86ffbab2e73eac7afb284f2a53b31497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#86ffbab2e73eac7afb284f2a53b31497">SCRATCH_DATA::mBitCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3425b0fe805eaeac907382f9cb7ad13a"></a><!-- doxytag: member="SCRATCH_DATA::mBlockSize" ref="3425b0fe805eaeac907382f9cb7ad13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#3425b0fe805eaeac907382f9cb7ad13a">SCRATCH_DATA::mBlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b49ea1474316970d2605c15f6c4e2dd4"></a><!-- doxytag: member="SCRATCH_DATA::mCLen" ref="b49ea1474316970d2605c15f6c4e2dd4" args="[NC]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#b49ea1474316970d2605c15f6c4e2dd4">SCRATCH_DATA::mCLen</a>[NC]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef33f8f3fce10813577395b347c0a7b9"></a><!-- doxytag: member="SCRATCH_DATA::mCompSize" ref="ef33f8f3fce10813577395b347c0a7b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a02202.html#ef33f8f3fce10813577395b347c0a7b9">SCRATCH_DATA::mCompSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#9efc5ecb55afd84aeccc974d6e1ca243">UefiDecompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0443494bf3ca34ad60bc27ae30d9587"></a><!-- doxytag: member="SCRATCH_DATA::mCTable" ref="a0443494bf3ca34ad60bc27ae30d9587" args="[4096]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#a0443494bf3ca34ad60bc27ae30d9587">SCRATCH_DATA::mCTable</a>[4096]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c84b6c7102f12385539c67281c3542f4"></a><!-- doxytag: member="SCRATCH_DATA::mDstBase" ref="c84b6c7102f12385539c67281c3542f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d9d/a02202.html#c84b6c7102f12385539c67281c3542f4">SCRATCH_DATA::mDstBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#b2158338990a1a729ac7202f15a3cc93">Decode()</a>, and <a class="el" href="../../de/d47/a04501.html#9efc5ecb55afd84aeccc974d6e1ca243">UefiDecompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="577a322e2cb4c15137c20289c127f939"></a><!-- doxytag: member="SCRATCH_DATA::mInBuf" ref="577a322e2cb4c15137c20289c127f939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a02202.html#577a322e2cb4c15137c20289c127f939">SCRATCH_DATA::mInBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81b0c36d6b9562e372b15eea1149bd26"></a><!-- doxytag: member="SCRATCH_DATA::mLeft" ref="81b0c36d6b9562e372b15eea1149bd26" args="[2 *NC&#45;1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#81b0c36d6b9562e372b15eea1149bd26">SCRATCH_DATA::mLeft</a>[2 *NC-1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d306784c7a9163b6a878c9e53f415d6"></a><!-- doxytag: member="SCRATCH_DATA::mOrigSize" ref="3d306784c7a9163b6a878c9e53f415d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a02202.html#3d306784c7a9163b6a878c9e53f415d6">SCRATCH_DATA::mOrigSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#b2158338990a1a729ac7202f15a3cc93">Decode()</a>, and <a class="el" href="../../de/d47/a04501.html#9efc5ecb55afd84aeccc974d6e1ca243">UefiDecompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0743edea96e1dcd31448211d0edd3be5"></a><!-- doxytag: member="SCRATCH_DATA::mOutBuf" ref="0743edea96e1dcd31448211d0edd3be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a02202.html#0743edea96e1dcd31448211d0edd3be5">SCRATCH_DATA::mOutBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#b2158338990a1a729ac7202f15a3cc93">Decode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e0af65ab4012d4c6de614607b06a26"></a><!-- doxytag: member="SCRATCH_DATA::mPBit" ref="10e0af65ab4012d4c6de614607b06a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#10e0af65ab4012d4c6de614607b06a26">SCRATCH_DATA::mPBit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the field 'Position Set Code Length Array Size' in Block Header. For UEFI 2.0 de/compression algorithm, mPBit = 4. 
<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#9efc5ecb55afd84aeccc974d6e1ca243">UefiDecompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e72a91c9f6decd4789034af655028b6f"></a><!-- doxytag: member="SCRATCH_DATA::mPTLen" ref="e72a91c9f6decd4789034af655028b6f" args="[NPT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d9d/a02202.html#e72a91c9f6decd4789034af655028b6f">SCRATCH_DATA::mPTLen</a>[NPT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8cc5f2fc1ab1aab3a3d4d6eceb084f3"></a><!-- doxytag: member="SCRATCH_DATA::mPTTable" ref="c8cc5f2fc1ab1aab3a3d4d6eceb084f3" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#c8cc5f2fc1ab1aab3a3d4d6eceb084f3">SCRATCH_DATA::mPTTable</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8122eea4c5e4130a9b40c4c4d52ae9bb"></a><!-- doxytag: member="SCRATCH_DATA::mRight" ref="8122eea4c5e4130a9b40c4c4d52ae9bb" args="[2 *NC&#45;1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d9d/a02202.html#8122eea4c5e4130a9b40c4c4d52ae9bb">SCRATCH_DATA::mRight</a>[2 *NC-1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#fe8bcbfa763e3dfb01a3e2cef8de6cda">DecodeC()</a>, and <a class="el" href="../../de/d47/a04501.html#2da63ecaf9e0acff5daab88beed8a558">ReadCLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9281c1bd6ee4240511ada10036ddfeb3"></a><!-- doxytag: member="SCRATCH_DATA::mSrcBase" ref="9281c1bd6ee4240511ada10036ddfeb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>* <a class="el" href="../../d0/d9d/a02202.html#9281c1bd6ee4240511ada10036ddfeb3">SCRATCH_DATA::mSrcBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d47/a04501.html#9efc5ecb55afd84aeccc974d6e1ca243">UefiDecompress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="daadad3729e6eb3e63d00844043b4d7c"></a><!-- doxytag: member="SCRATCH_DATA::mSubBitBuf" ref="daadad3729e6eb3e63d00844043b4d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d9d/a02202.html#daadad3729e6eb3e63d00844043b4d7c">SCRATCH_DATA::mSubBitBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:39 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
