<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/AcpiSupport.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/AcpiSupport.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_EFI_ACPI_SUPPORT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#8db7316c97a8de304e9ef00897305db8">EFI_ACPI_SUPPORT_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d46/a00002.html">_EFI_ACPI_SUPPORT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#63ee171ddf0486db0c729bfa2d2b7130">EFI_ACPI_SUPPORT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#777a7be54ded910d246d43d4c648a770">EFI_ACPI_GET_ACPI_TABLE</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a> *This, IN INTN Index, OUT VOID **Table, OUT EFI_ACPI_TABLE_VERSION *Version, OUT UINTN *Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#7a4512abb61b848179aba0b00654d47e">EFI_ACPI_SET_ACPI_TABLE</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a> *This, IN VOID *Table, IN BOOLEAN Checksum, IN EFI_ACPI_TABLE_VERSION Version, IN OUT UINTN *Handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#0e7e536335865763b99f516cded2dbe6">EFI_ACPI_PUBLISH_TABLES</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a> *This, IN EFI_ACPI_TABLE_VERSION Version)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddc/a00288.html#b9155b306b3e715a049fa159bef372ad">gEfiAcpiSupportProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides some basic services to support publishing ACPI system tables. The services handle many of the more mundane tasks that are required to publish a set of tables. The services will:<ul>
<li>Generate common tables.</li></ul>
<p>
Update the table links.<ul>
<li>Ensure that tables are properly aligned and use correct types of memory.</li><li>Update checksum values and IDs.</li><li>Complete the final installation of the tables.</li></ul>
<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework ACPI Specification. Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8db7316c97a8de304e9ef00897305db8"></a><!-- doxytag: member="AcpiSupport.h::EFI_ACPI_SUPPORT_GUID" ref="8db7316c97a8de304e9ef00897305db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_SUPPORT_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xdbff9d55, 0x89b7, 0x46da, {0xbd, 0xdf, 0x67, 0x7d, 0x3d, 0xc0, 0x24, 0x1d } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="777a7be54ded910d246d43d4c648a770"></a><!-- doxytag: member="AcpiSupport.h::EFI_ACPI_GET_ACPI_TABLE" ref="777a7be54ded910d246d43d4c648a770" args=")(IN EFI_ACPI_SUPPORT_PROTOCOL *This, IN INTN Index, OUT VOID **Table, OUT EFI_ACPI_TABLE_VERSION *Version, OUT UINTN *Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/ddc/a00288.html#777a7be54ded910d246d43d4c648a770">EFI_ACPI_GET_ACPI_TABLE</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a> *This, IN INTN Index, OUT VOID **Table, OUT EFI_ACPI_TABLE_VERSION *Version, OUT UINTN *Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a requested ACPI table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ACPI_SUPPORT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>The zero-based index of the table to retrieve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Table</em>&nbsp;</td><td>The pointer for returning the table buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Version</em>&nbsp;</td><td>Updated with the ACPI versions to which this table belongs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>The pointer for identifying the table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The requested index is too large and a table was not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e7e536335865763b99f516cded2dbe6"></a><!-- doxytag: member="AcpiSupport.h::EFI_ACPI_PUBLISH_TABLES" ref="0e7e536335865763b99f516cded2dbe6" args=")(IN EFI_ACPI_SUPPORT_PROTOCOL *This, IN EFI_ACPI_TABLE_VERSION Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/ddc/a00288.html#0e7e536335865763b99f516cded2dbe6">EFI_ACPI_PUBLISH_TABLES</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a> *This, IN EFI_ACPI_TABLE_VERSION Version)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes one or more versions of the ACPI tables to be published in the EFI system configuration tables.<p>
The PublishTables() function installs the ACPI tables for the versions that are specified in Version. No tables are published for Version equal to EFI_ACPI_VERSION_NONE. Once published, tables will continue to be updated as tables are modified with <a class="el" href="../../d7/d46/a00002.html#06ec2c76f5a84826bf46ae221a0ec636">EFI_ACPI_SUPPORT_PROTOCOL.SetAcpiTable()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ACPI_SUPPORT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Version</em>&nbsp;</td><td>Indicates to which version(s) of ACPI the table should be published.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>An error occurred and the function could not complete successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7a4512abb61b848179aba0b00654d47e"></a><!-- doxytag: member="AcpiSupport.h::EFI_ACPI_SET_ACPI_TABLE" ref="7a4512abb61b848179aba0b00654d47e" args=")(IN EFI_ACPI_SUPPORT_PROTOCOL *This, IN VOID *Table, IN BOOLEAN Checksum, IN EFI_ACPI_TABLE_VERSION Version, IN OUT UINTN *Handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/ddc/a00288.html#7a4512abb61b848179aba0b00654d47e">EFI_ACPI_SET_ACPI_TABLE</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a> *This, IN VOID *Table, IN BOOLEAN Checksum, IN EFI_ACPI_TABLE_VERSION Version, IN OUT UINTN *Handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to add, remove, or update ACPI tables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ACPI_SUPPORT_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Table</em>&nbsp;</td><td>The pointer to the new table to add or update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Checksum</em>&nbsp;</td><td>If TRUE, indicates that the checksum should be calculated for this table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Version</em>&nbsp;</td><td>Indicates to which version(s) of ACPI the table should be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>The pointer to the handle of the table to remove or update.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>*Handle was zero and Table was NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Could not complete the desired action. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="63ee171ddf0486db0c729bfa2d2b7130"></a><!-- doxytag: member="AcpiSupport.h::EFI_ACPI_SUPPORT_PROTOCOL" ref="63ee171ddf0486db0c729bfa2d2b7130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_EFI_ACPI_SUPPORT_PROTOCOL</a> <a class="el" href="../../d7/d46/a00002.html">EFI_ACPI_SUPPORT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b9155b306b3e715a049fa159bef372ad"></a><!-- doxytag: member="AcpiSupport.h::gEfiAcpiSupportProtocolGuid" ref="b9155b306b3e715a049fa159bef372ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../da/ddc/a00288.html#b9155b306b3e715a049fa159bef372ad">gEfiAcpiSupportProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
