<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">UefiCpuPkg/<a class="el" href="d7/daa/a00490.html">UefiCpuPkg.dec.decdoxygen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/<a class="el" href="d3/dea/a00444.html">AcpiCpuData.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/<a class="el" href="dd/d47/a00445.html">CpuHotPlugData.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Guid/<a class="el" href="d3/def/a00446.html">CpuFeaturesInitDone.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Guid/<a class="el" href="de/d84/a00447.html">CpuFeaturesSetDone.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Guid/<a class="el" href="de/dfe/a00448.html">MicrocodeFmp.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Guid/<a class="el" href="d9/d10/a00449.html">MsegSmram.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="de/df4/a00450.html">LocalApicLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="d9/d69/a00451.html">MicrocodeFlashAccessLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="d1/d0b/a00452.html">MpInitLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="da/dc3/a00453.html">MtrrLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="d7/d9f/a00454.html">PlatformSecLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="dd/d63/a00455.html">RegisterCpuFeaturesLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="de/d87/a00456.html">SmmCpuFeaturesLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="d1/dbd/a00457.html">SmmCpuPlatformHookLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Library/<a class="el" href="da/d65/a00458.html">UefiCpuLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Protocol/<a class="el" href="d2/d91/a00459.html">SmmCpuService.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Protocol/<a class="el" href="db/db1/a00460.html">SmMonitorInit.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="d5/d5f/a00461.html">ArchitecturalMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="de/dcb/a00462.html">Cpuid.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="d3/d5d/a00463.html">LocalApic.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="d2/d9d/a00464.html">Microcode.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="db/de0/a00465.html">Msr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="db/df1/a00486.html">SmramSaveStateMap.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="dd/d9c/a00487.html">StmApi.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="d4/ddf/a00488.html">StmResourceDescriptor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/<a class="el" href="da/d05/a00489.html">StmStatusCode.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="db/d2c/a00466.html">AtomMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d7/d5e/a00467.html">BroadwellMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="df/d38/a00468.html">Core2Msr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="dc/ddf/a00469.html">CoreMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d0/d29/a00470.html">GoldmontMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d4/d4b/a00471.html">HaswellEMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d7/db5/a00472.html">HaswellMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="dc/d8e/a00473.html">IvyBridgeMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d5/d26/a00474.html">NehalemMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d1/d92/a00475.html">P6Msr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d9/d34/a00476.html">Pentium4Msr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d9/dca/a00477.html">PentiumMMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d9/dea/a00478.html">PentiumMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d9/d4a/a00479.html">SandyBridgeMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d9/dc5/a00480.html">SilvermontMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d3/d58/a00481.html">SkylakeMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="db/d8e/a00482.html">Xeon5600Msr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="dc/da0/a00483.html">XeonDMsr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d8/d89/a00484.html">XeonE7Msr.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">UefiCpuPkg/Include/Register/Msr/<a class="el" href="d6/d1a/a00485.html">XeonPhiMsr.h</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
