<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>E
: <a class="el" href="d3/d42/a00235.html#74721d65e08c4cb3985515d91c64b0cd">MSR_IA32_PERFEVTSEL_REGISTER</a>
, <a class="el" href="dc/d9a/a00218.html#dcef8a8676a36ec1b014e2223f96458e">MSR_IA32_MTRR_DEF_TYPE_REGISTER</a>
, <a class="el" href="de/d45/a00175.html#1f7750bd5afa5bd5458ac56a7a2fae44">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER</a>
, <a class="el" href="db/da2/a00300.html#444ea6513998544a28bf99cf40a3db81">MSR_P6_PERFEVTSEL_REGISTER</a>
, <a class="el" href="d5/de9/a00176.html#7a012f68a7629623cc0e8ed033bb3694">MSR_HASWELL_IA32_PERFEVTSEL_REGISTER</a>
, <a class="el" href="df/d95/a00299.html#e98268d118164e1c9550523ddd318d06">MSR_P6_MTRRDEFTYPE_REGISTER</a>
<li>EbxBitVectorLength
: <a class="el" href="d7/d7a/a00016.html#78b5f7be5ec082ce231b64d65466bf65">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX</a>
<li>ECCCheckEnable
: <a class="el" href="d6/d82/a00293.html#273bcdadeb5088244ea5094007b8ca1a">MSR_P6_BBL_CR_CTL3_REGISTER</a>
, <a class="el" href="d1/d5d/a00311.html#032a0ffdd933a8f6f8bba34b0a1f9990">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER</a>
<li>ECMD
: <a class="el" href="df/d5f/a00064.html#0bbee921e56e268c9b82ef8573a9f808">CPUID_THERMAL_POWER_MANAGEMENT_EAX</a>
<li>EipOffset
: <a class="el" href="d9/d77/a00095.html#0b9e8d4c2cfeb64935eadb5e94d275f7">MSEG_HEADER</a>
<li>EIPV
: <a class="el" href="d6/d43/a00216.html#c90edaeb95526a00f0932939e8c610ca">MSR_IA32_MCG_STATUS_REGISTER</a>
<li>EIST
: <a class="el" href="dd/d6d/a00111.html#9f914f00db512f5100e8494185a56a3a">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="de/d36/a00123.html#6eeaf184277cdac7a04946b5db1077d4">MSR_CORE_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="d6/db3/a00130.html#f36b2b9457ee4c6a58b68e322607f9d1">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="dd/d56/a00274.html#6b56e5c99f7fad414252b9dc28232bcb">MSR_NEHALEM_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="dd/db3/a00313.html#aad44bc8d2254f576491e401c945fccf">MSR_PENTIUM_M_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="de/dab/a00319.html#74826308c142bda10b61b3051411c3a8">MSR_SANDY_BRIDGE_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="df/d03/a00348.html#b3d63baaee87c05bd2ad29f2c665974f">MSR_SILVERMONT_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="d1/d53/a00399.html#46c75608405c4811cc6f3ba8193d7d04">MSR_XEON_PHI_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="df/d24/a00217.html#838d86c9f779da3900d2ffb8d19ba5f0">MSR_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="d4/d31/a00069.html#25fa2cc543a2abaae783f069c8ad8e30">CPUID_VERSION_INFO_ECX</a>
, <a class="el" href="da/d74/a00099.html#a95848428e1c68a7433afe09a4a6af62">MSR_ATOM_IA32_MISC_ENABLE_REGISTER</a>
<li>EISTHardwareCoordinationDisable
: <a class="el" href="de/d14/a00139.html#1b8c731329b22393fbf42299e5660d16">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER</a>
, <a class="el" href="d6/d4b/a00277.html#3b94d1b02c38b6f17ed10fbdffa07fb6">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER</a>
<li>EISTLock
: <a class="el" href="da/d74/a00099.html#e82d51cc2936aa982b64b598594df296">MSR_ATOM_IA32_MISC_ENABLE_REGISTER</a>
, <a class="el" href="dd/d6d/a00111.html#b24bcc95fe5a55784a1bd0936ea4b029">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a>
<li>ElapsedCycles
: <a class="el" href="d0/d5e/a00136.html#d54012b7266c20ab4274bc7cd46bce68">MSR_GOLDMONT_LASTBRANCH_TO_IP_REGISTER</a>
<li>ElectricalDesignPointLog
: <a class="el" href="d8/df1/a00174.html#f08d92aac7ed96561b95ae24a993b4b4">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d8/d00/a00186.html#f078a00b6cc1a31d35508da14aaa49b0">MSR_HASWELL_RING_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d8/ddd/a00380.html#8cf8c640ce7918d03acb9449e7f86902">MSR_XEON_D_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d7/d12/a00126.html#adb0d041f3172411168d58f8b916cb64">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="de/db9/a00159.html#2bb1bb546140979633eb4c4a57fa72b2">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d6/db8/a00158.html#8faa00954ba149b52b9895d6d1d59d71">MSR_HASWELL_CORE_PERF_LIMIT_REASONS_REGISTER</a>
<li>ElectricalDesignPointStatus
: <a class="el" href="d7/d12/a00126.html#c80e5058d376ef8a26cde349855b7582">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="de/db9/a00159.html#c59c1f92c5f9a04faabca5a9e797f432">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d6/db8/a00158.html#ea053668023e7a296acf48f6cd1b7d71">MSR_HASWELL_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d8/df1/a00174.html#28de14301fc3ebb52d1540d50c13d055">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d8/d00/a00186.html#3b534b1b9d60780d9179279618327313">MSR_HASWELL_RING_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d8/ddd/a00380.html#e0c9cbd46969b2689db2fb151017cbeb">MSR_XEON_D_CORE_PERF_LIMIT_REASONS_REGISTER</a>
, <a class="el" href="d7/d93/a00397.html#d0da921b078eb437b5215c6a0b3a8ff2">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER</a>
<li>EN
: <a class="el" href="d7/ded/a00196.html#e951d22b1f07ae265af2905fbd0772d7">MSR_IA32_APIC_BASE_REGISTER</a>
, <a class="el" href="d3/d42/a00235.html#1bae6ebf2992a72e55758df296078d20">MSR_IA32_PERFEVTSEL_REGISTER</a>
, <a class="el" href="d7/da0/a00198.html#7128178c35f5dccba4818d89608a3444">MSR_IA32_BNDCFGS_REGISTER</a>
, <a class="el" href="d5/de9/a00176.html#a23cdbcb71d9a6b194c88d6fc8b51223">MSR_HASWELL_IA32_PERFEVTSEL_REGISTER</a>
, <a class="el" href="de/d45/a00175.html#497bbb748f76ab0a0d6fa6f51a6640c4">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER</a>
, <a class="el" href="dc/d57/a00194.html#95b8c0e470e8f26650956c10e58ad255">MSR_HASWELL_UNC_PERF_GLOBAL_CTRL_REGISTER</a>
, <a class="el" href="da/dd4/a00291.html#07bdee32f4568514453a10543b74acd2">MSR_P6_APIC_BASE_REGISTER</a>
, <a class="el" href="db/da2/a00300.html#7cba1de06f28bf7091c0c5a153a5ed0f">MSR_P6_PERFEVTSEL_REGISTER</a>
, <a class="el" href="d3/d93/a00341.html#81f67d9ce3f7d63eb5a32ae2bd6f21d8">MSR_SANDY_BRIDGE_UNC_PERF_GLOBAL_CTRL_REGISTER</a>
, <a class="el" href="d6/db8/a00376.html#7c79cc40437fa0c167ca44e7b8b3abf4">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER</a>
<li>EN0_OS
: <a class="el" href="d5/df1/a00206.html#c758e46c95390d218c0943e6fd92cff1">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN0_PMI
: <a class="el" href="d5/df1/a00206.html#05230d89318f92aa18067ba11d6310d5">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN0_Usr
: <a class="el" href="d5/df1/a00206.html#8a860dc0e9d8489fe5434e11c26e641f">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN1_OS
: <a class="el" href="d5/df1/a00206.html#e49438c4fbc3fe14eb534891a8549fc0">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN1_PMI
: <a class="el" href="d5/df1/a00206.html#2037c7a3b6c25e2a03e4155dab1d9121">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN1_Usr
: <a class="el" href="d5/df1/a00206.html#2523348e676e4b42ff47ff3ef4a1dc9c">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN2_OS
: <a class="el" href="d5/df1/a00206.html#0ce6c8aad43aa32f8c8fd8c444d384c3">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN2_PMI
: <a class="el" href="d5/df1/a00206.html#f7f8cf40b60aacc22df9134b73ef0e00">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN2_Usr
: <a class="el" href="d5/df1/a00206.html#e5c658ed19acceb6e456c21b29a5eedf">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>
<li>EN_CALL_STACK
: <a class="el" href="d2/df5/a00137.html#f7bc5a9b95cf43f74aadc0e05e51d4ad">MSR_GOLDMONT_LBR_SELECT_REGISTER</a>
, <a class="el" href="dd/d4c/a00177.html#98308bb4b3adf9a35cebc793f5485004">MSR_HASWELL_LBR_SELECT_REGISTER</a>
<li>EN_Excursion_Minimum
: <a class="el" href="dc/d31/a00208.html#211a3d0907805924ebf34dc05c96b7dd">MSR_IA32_HWP_INTERRUPT_REGISTER</a>
<li>EN_FIXED_CTRn
: <a class="el" href="de/dc2/a00228.html#8b642c5fbadbb650605e3a60bcfc42e6">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER</a>
<li>EN_Guaranteed_Performance_Change
: <a class="el" href="dc/d31/a00208.html#8aea3080977957d05451929bd65004fb">MSR_IA32_HWP_INTERRUPT_REGISTER</a>
<li>EN_PMCn
: <a class="el" href="de/dc2/a00228.html#bb94c2012b9083d9831ce10c9ae3c013">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER</a>
<li>Enable
: <a class="el" href="dc/d98/a00225.html#f3c48997b62fbece87fd7e4efb1ea08a">MSR_IA32_PEBS_ENABLE_REGISTER</a>
, <a class="el" href="dd/de3/a00201.html#ef1048234f6a4824a9e6e5a4c2dac1ec">MSR_IA32_DEBUG_INTERFACE_REGISTER</a>
, <a class="el" href="dd/dc1/a00212.html#96c8c6b5536015dd41498d605b38de5f">MSR_IA32_L3_QOS_CFG_REGISTER</a>
, <a class="el" href="d0/d61/a00100.html#608dc2fce40e4ac96d87c22d4841594f">MSR_ATOM_PEBS_ENABLE_REGISTER</a>
, <a class="el" href="db/d57/a00112.html#1133764af01870fd46ec3276cac43f6b">MSR_CORE2_PEBS_ENABLE_REGISTER</a>
, <a class="el" href="d5/db1/a00140.html#a267fee778f8fa8fa5c39169fcf938c5">MSR_GOLDMONT_PEBS_ENABLE_REGISTER</a>
, <a class="el" href="d0/dc3/a00354.html#383f86efde759af5dd9611848e0a855f">MSR_SILVERMONT_PKG_POWER_LIMIT_REGISTER</a>
, <a class="el" href="df/df1/a00357.html#c680b9dfb5638e3242d0e4da77680a61">MSR_SILVERMONT_PP0_POWER_LIMIT_REGISTER</a>
<li>ENABLE_PEBS_MY_THR
: <a class="el" href="d2/d71/a00309.html#2a0a349ae415ef189be1c7be477b57e6">MSR_PENTIUM_4_PEBS_ENABLE_REGISTER</a>
<li>ENABLE_PEBS_NUM_ALT
: <a class="el" href="d8/dfc/a00327.html#478397d00b32924a0b1c72bed7f8ab52">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER</a>
<li>ENABLE_PEBS_OTH_THR
: <a class="el" href="d2/d71/a00309.html#30b3d61ebe31042dec85b886bf25d218">MSR_PENTIUM_4_PEBS_ENABLE_REGISTER</a>
<li>Enable_PPIN
: <a class="el" href="dc/dc9/a00389.html#a4fcb184b2a49ac853d89284d230366c">MSR_XEON_D_PPIN_CTL_REGISTER</a>
, <a class="el" href="d5/d42/a00269.html#7369b8f4bccfc5f04680fdc2b9fd7bef">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER</a>
<li>ENABLE_UNCORE_PMI
: <a class="el" href="db/d53/a00202.html#f46e80b1d3bf49ef1efc638796e0397a">MSR_IA32_DEBUGCTL_REGISTER</a>
<li>EnableCounting
: <a class="el" href="dd/df4/a00193.html#ac460cb100431e5729ff8e312a6954a6">MSR_HASWELL_UNC_PERF_FIXED_CTRL_REGISTER</a>
, <a class="el" href="df/df1/a00340.html#c483f1e6acf5cd786ed0fd5695c90632">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER</a>
, <a class="el" href="dd/dcb/a00375.html#c850afa2b612c7c0026c696774842c87">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER</a>
<li>EnableOverflow
: <a class="el" href="dd/df4/a00193.html#eba9797684a1a886f2ef4929fe4a7e48">MSR_HASWELL_UNC_PERF_FIXED_CTRL_REGISTER</a>
, <a class="el" href="df/df1/a00340.html#3b724d790deb8fe80fcc8f31e0488a72">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER</a>
, <a class="el" href="dd/dcb/a00375.html#25f227de1c563999434c18a3fdf8efe3">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER</a>
<li>EnablePlatformPowerLimit1
: <a class="el" href="d3/d30/a00370.html#56d898674b85819b32f59dd52fdb49b4">MSR_SKYLAKE_PLATFORM_POWER_LIMIT_REGISTER</a>
<li>EnablePlatformPowerLimit2
: <a class="el" href="d3/d30/a00370.html#eb34cb11573679167ef79d7427d51fd2">MSR_SKYLAKE_PLATFORM_POWER_LIMIT_REGISTER</a>
<li>EnableVmxInsideSmx
: <a class="el" href="d5/d13/a00205.html#50a440c735ef2acba3271bc170da9d84">MSR_IA32_FEATURE_CONTROL_REGISTER</a>
, <a class="el" href="df/dcd/a00127.html#124829f0d7bbee9b8ef0fcecb44c2aeb">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER</a>
<li>EnableVmxOutsideSmx
: <a class="el" href="df/dcd/a00127.html#2d112ee11987a16fc5aabe32c2569dbc">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER</a>
, <a class="el" href="d1/dc6/a00347.html#8e0a7a9aaa334020d1800370fb3a60b4">MSR_SILVERMONT_IA32_FEATURE_CONTROL_REGISTER</a>
, <a class="el" href="d5/d13/a00205.html#dc5fd9ffc19c235de0154dde2d34cd05">MSR_IA32_FEATURE_CONTROL_REGISTER</a>
<li>End
: <a class="el" href="da/db6/a00427.html#e75a0f97d998cab03f2d03f493880647">STM_RSC</a>
<li>EnEptVmxControl
: <a class="el" href="da/d9c/a00413.html#b76dea96e76fc51577282a54c8275092">SMRAM_SAVE_STATE_MAP64</a>
<li>Energy
: <a class="el" href="d6/d7d/a00161.html#7773efeb23e7aa4f7da7cb2e58d4206c">MSR_HASWELL_E_DRAM_ENERGY_STATUS_REGISTER</a>
, <a class="el" href="de/d08/a00381.html#2852ba80bd61bba61352a8fcfca3b154">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER</a>
<li>Energy_Performance_Preference
: <a class="el" href="d3/de5/a00209.html#4dfbe4d97a7420a2ab53a05def4e1e99">MSR_IA32_HWP_REQUEST_PKG_REGISTER</a>
, <a class="el" href="da/de7/a00210.html#7efb3192ea8416434228060a2a4644f3">MSR_IA32_HWP_REQUEST_REGISTER</a>
<li>EnergyPerformanceBiasEnable
: <a class="el" href="d6/d4b/a00277.html#b79427ebd8f38fc4b4a6499c145932b8">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER</a>
<li>EnergyStatusUnits
: <a class="el" href="de/df3/a00185.html#7528b352b5e0fbd5c4adc20e4315a89c">MSR_HASWELL_RAPL_POWER_UNIT_REGISTER</a>
, <a class="el" href="d9/d0a/a00390.html#ad8188da29c76ae64b483ede521e0b47">MSR_XEON_D_RAPL_POWER_UNIT_REGISTER</a>
, <a class="el" href="db/d48/a00148.html#f4352958adcc2fa36ce07f9d370c6c31">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER</a>
, <a class="el" href="dd/da7/a00168.html#4e96e8d782e5efe7ee308f0eb60b0a25">MSR_HASWELL_E_RAPL_POWER_UNIT_REGISTER</a>
, <a class="el" href="d9/de6/a00404.html#217b1d3834fe40eb5a88a0b83d832add">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER</a>
, <a class="el" href="df/d73/a00358.html#e07bddcf6efea64d319b1586d6a06750">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER</a>
<li>EnhancedRepMovsbStosb
: <a class="el" href="df/d03/a00062.html#f4a6d6148a79e6294cb4c55399dc4479">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX</a>
<li>EoiBroadcastSuppression
: <a class="el" href="da/d82/a00091.html#c478ccec3eb86ce5800d758c74f640a6">LOCAL_APIC_SVR</a>
, <a class="el" href="d1/dc1/a00092.html#8f80bd4aec0f90a4bba34fb096a86055">LOCAL_APIC_VERSION</a>
<li>EpcSection
: <a class="el" href="d2/d79/a00051.html#051fe8ecde1d5bf731b133c4de25e165">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_ECX</a>
<li>EptEnabled
: <a class="el" href="d9/d3a/a00439.html#905b0c07907312301c68224c1a2097c2">STM_SMM_STATE</a>
<li>EptSupported
: <a class="el" href="d8/de7/a00417.html#6dc16a64063fc91b6702c4aa656a1749">STM_FEAT</a>
<li>EptVmxControl
: <a class="el" href="da/d9c/a00413.html#3a8a848f243518ab38e72ea6901d1585">SMRAM_SAVE_STATE_MAP64</a>
<li>Error
: <a class="el" href="dd/dd7/a00248.html#7d0f64286c8e4692078f94d64c599580">MSR_IA32_RTIT_STATUS_REGISTER</a>
, <a class="el" href="d6/db6/a00241.html#7e9cfdcbb42f65032a4862f76f353874">MSR_IA32_QM_CTR_REGISTER</a>
<li>ErrorCode
: <a class="el" href="dc/d2f/a00425.html#e9a363bd0def03b977bfd3b8312b6487">STM_PROTECTION_EXCEPTION_STACK_FRAME_X64</a>
, <a class="el" href="dc/df3/a00424.html#5975460b7875caca186bba11a0286916">STM_PROTECTION_EXCEPTION_STACK_FRAME_IA32</a>
<li>EspOffset
: <a class="el" href="d9/d77/a00095.html#2520c60799187fb5aad0e87450d6547f">MSEG_HEADER</a>
<li>EventCodeSelect
: <a class="el" href="df/dc2/a00367.html#f6b8539b6066e01d255d8e5fcd7cea5c">MSR_SKYLAKE_PEBS_FRONTEND_REGISTER</a>
<li>EventCodeSelectHigh
: <a class="el" href="df/dc2/a00367.html#a58df6667aff96329bc86b14ed364041">MSR_SKYLAKE_PEBS_FRONTEND_REGISTER</a>
<li>EventEnableBitmap
: <a class="el" href="df/d15/a00416.html#f8de9cf60881c7ecd751d72a1cf6782b">STM_EVENT_LOG_MANAGEMENT_REQUEST</a>
<li>EventID
: <a class="el" href="d0/d48/a00165.html#84f7f165cca92a149c33ec683d49b870">MSR_HASWELL_E_IA32_QM_EVTSEL_REGISTER</a>
, <a class="el" href="dd/df5/a00386.html#a592e5fdf13703b679a44586fdf3177d">MSR_XEON_D_IA32_QM_EVTSEL_REGISTER</a>
, <a class="el" href="d2/dc8/a00242.html#bc322093ab0de50f42adc557e4af89e2">MSR_IA32_QM_EVTSEL_REGISTER</a>
<li>EventNum
: <a class="el" href="d2/d71/a00309.html#20b0bf20197432de9e5595955be9a859">MSR_PENTIUM_4_PEBS_ENABLE_REGISTER</a>
<li>EventSelect
: <a class="el" href="db/da2/a00300.html#e83612b881ec06ab31bab46807ec8031">MSR_P6_PERFEVTSEL_REGISTER</a>
, <a class="el" href="de/d45/a00175.html#50fa27d85f4446ca54d2821efdb9ae9d">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER</a>
, <a class="el" href="d3/d42/a00235.html#b8efffa9e864ffe4104ebc8673d59c48">MSR_IA32_PERFEVTSEL_REGISTER</a>
, <a class="el" href="d5/de9/a00176.html#07a4e6c40ee160924e83a6de91f6ac40">MSR_HASWELL_IA32_PERFEVTSEL_REGISTER</a>
<li>EventSerialNumber
: <a class="el" href="dc/d54/a00094.html#520c8c25c8d3177f02ff8fd63f90156a">LOG_ENTRY_HEADER</a>
<li>Excursion_To_Minimum
: <a class="el" href="dd/ded/a00211.html#da5dcca9123e50303c8b7f0b6466aa41">MSR_IA32_HWP_STATUS_REGISTER</a>
<li>ExecuteBIST
: <a class="el" href="db/d7b/a00296.html#449099773e26e7569bcac36416c7d25e">MSR_P6_EBL_CR_POWERON_REGISTER</a>
, <a class="el" href="d3/d07/a00305.html#fd5686ad7f7cef292c1744e7aa8b562b">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER</a>
, <a class="el" href="d7/df2/a00312.html#bd43c68e4eda48de9726c4ebad30a855">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER</a>
, <a class="el" href="d1/d84/a00097.html#63ca45b6bd7f769549993bb383305811">MSR_ATOM_EBL_CR_POWERON_REGISTER</a>
, <a class="el" href="d4/d98/a00120.html#a8a0feecd46602a4a5479a95c74470c5">MSR_CORE_EBL_CR_POWERON_REGISTER</a>
, <a class="el" href="d1/dd6/a00108.html#90ebfe96297f8164329ff534e7fafa95">MSR_CORE2_EBL_CR_POWERON_REGISTER</a>
<li>ExecutionDisableOutsideSmrr
: <a class="el" href="d4/da8/a00437.html#8986307d4c59bac6ef7c7819eff5317e">STM_SMM_ENTRY_STATE</a>
<li>ExpectedDomainType
: <a class="el" href="d1/d09/a00077.html#6b60cb341bf99df50c7d69491d7b9a6f">ENTRY_EVT_MLE_DOMAIN_TYPE_DEGRADED</a>
<li>EXTD
: <a class="el" href="d7/ded/a00196.html#fa37dcb8b96c1e4cfdc6c8260741facc">MSR_IA32_APIC_BASE_REGISTER</a>
<li>ExtendedChecksum
: <a class="el" href="da/d45/a00011.html#f6668b9406cdad4e33d6ed59227eda6c">CPU_MICROCODE_EXTENDED_TABLE_HEADER</a>
<li>ExtendedFamily
: <a class="el" href="d7/dd4/a00013.html#aef5b43119e29815294a3aecf554336c">CPU_MICROCODE_PROCESSOR_SIGNATURE</a>
<li>ExtendedFamilyId
: <a class="el" href="dc/ddf/a00067.html#d600d3698f6766bd60c742e8fcdc86cf">CPUID_VERSION_INFO_EAX</a>
<li>ExtendedModel
: <a class="el" href="d7/dd4/a00013.html#1329f862e63cabf92abb699a6a28078f">CPU_MICROCODE_PROCESSOR_SIGNATURE</a>
<li>ExtendedModelId
: <a class="el" href="dc/ddf/a00067.html#692f471e394aacf562ae43d2ae82cf05">CPUID_VERSION_INFO_EAX</a>
<li>ExtendedOnDemandClockModulationDutyCycle
: <a class="el" href="d8/d72/a00199.html#3c986d863094e329c2d1b1326b2d3226">MSR_IA32_CLOCK_MODULATION_REGISTER</a>
<li>ExtendedSignatureCount
: <a class="el" href="da/d45/a00011.html#4f1370df899c98768b31305c8e0587f4">CPU_MICROCODE_EXTENDED_TABLE_HEADER</a>
<li>ExtensionsSupported
: <a class="el" href="d4/d6d/a00055.html#b97131806ed57ea64d38a014d6fc44db">CPUID_MONITOR_MWAIT_ECX</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:22 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
