<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/TcpDxe/SockInterface.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/SockInterface.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#ce00aca45f1101679526da9d80f29f10">SockTokenExistedInList</a> (IN LIST_ENTRY *List, IN EFI_EVENT Event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN EFI_EVENT Event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/df8/a00096.html">SOCK_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#49021f867af5971fba587216a3a5a492">SockBufferToken</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN LIST_ENTRY *List, IN VOID *Token, IN UINT32 DataLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild</a> (IN OUT <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild</a> (IN <a class="el" href="../../dc/d54/a00094.html">SOCK_INIT_DATA</a> *SockInitData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#fe825050ffd218d66d316a247eab73f2">SockConfigure</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#2a05c0eadcefe5baee70760e0429b5e5">SockConnect</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#dd96e955feda04306236a003e5b5de5b">SockAccept</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#cb5f12c93ef93052d919fac277b3244c">SockSend</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#4511a37791a2999dec391c40ff8bc803">SockRcv</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#05fe24ac4cfad66b72c8bf6ccb393900">SockFlush</a> (IN OUT <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#2494f65d98cce92c6c828fcb4936b07a">SockClose</a> (IN OUT <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *Token, IN BOOLEAN OnAbort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#efde5cc99526b8ff6b37b71850c1cb66">SockGetMode</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN OUT VOID *Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#9f5fa18a57c888d2c64be7f257bf8a1c">SockGroup</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *GroupInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da8/a00437.html#bf3a90fd6d90a623dea204589671692d">SockRoute</a> (IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *Sock, IN VOID *RouteInfo)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface function of the Socket.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="dd96e955feda04306236a003e5b5de5b"></a><!-- doxytag: member="SockInterface.c::SockAccept" ref="dd96e955feda04306236a003e5b5de5b" args="(IN SOCKET *Sock, IN VOID *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockAccept           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a listen token to get an existed connected network instance or wait for a connection if there is none.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to accept connections. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token to accept a connection.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Either a connection is accpeted or the Token is buffered for further acception. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket, or the socket is closed, or the socket is not configured to be a passive one, or the token is already in one of this socket's lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP address configuration operation is not finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>Failed to buffer the Token due to memory limits. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dd6/a00108.html#cbb29753728c5bba9a7d0141c3cde894">_TCP_SOCKET::ConnCnt</a>, <a class="el" href="../../d1/dd6/a00108.html#269a82d18f592a8064cd90266368cb5b">_TCP_SOCKET::Parent</a>, <a class="el" href="../../d4/d82/a00436.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d1/d7e/a00434.html#debf9a2f1056e0ba0b95f3b18cde9582">SOCK_IS_CONNECTED</a>, <a class="el" href="../../d1/d7e/a00434.html#953e271074472d5c8069ef509a766778">SOCK_IS_LISTENING</a>, <a class="el" href="../../d1/d7e/a00434.html#db7b4c638badd6d22fff764136956a1a">SOCK_IS_NO_MAPPING</a>, <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../d4/da8/a00437.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>, <a class="el" href="../../d1/dd6/a00108.html#3973428a7221d2946e7d9370c5d88bc5">_TCP_SOCKET::SockHandle</a>, <a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, and <a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#261c2be10bbf42990ecb7d8964e1f3c0">Tcp4Accept()</a>, and <a class="el" href="../../dd/d47/a00445.html#e3a17d240a32b7b3a55be9c053dcb81d">Tcp6Accept()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49021f867af5971fba587216a3a5a492"></a><!-- doxytag: member="SockInterface.c::SockBufferToken" ref="49021f867af5971fba587216a3a5a492" args="(IN SOCKET *Sock, IN LIST_ENTRY *List, IN VOID *Token, IN UINT32 DataLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df8/a00096.html">SOCK_TOKEN</a>* SockBufferToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>DataLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer a token into the specific list of the socket Sock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the instance's socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>List</em>&nbsp;</td><td>Pointer to the list to store the token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token to be buffered. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLen</em>&nbsp;</td><td>The data length of the buffer contained in Token.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the token that wraps Token. If NULL, an error condition occurred. </dd></dl>

<p>References <a class="el" href="../../d9/df8/a00096.html#f716d83677c1c201e790c616a146dbf3">_SOCK_TOKEN::RemainDataLen</a>, <a class="el" href="../../d9/df8/a00096.html#26091637225605e7da91369b82c6f937">_SOCK_TOKEN::Sock</a>, <a class="el" href="../../d9/df8/a00096.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, and <a class="el" href="../../d9/df8/a00096.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#dd96e955feda04306236a003e5b5de5b">SockAccept()</a>, <a class="el" href="../../d1/d7e/a00434.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, and <a class="el" href="../../d1/d7e/a00434.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2494f65d98cce92c6c828fcb4936b07a"></a><!-- doxytag: member="SockInterface.c::SockClose" ref="2494f65d98cce92c6c828fcb4936b07a" args="(IN OUT SOCKET *Sock, IN VOID *Token, IN BOOLEAN OnAbort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockClose           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>OnAbort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close or abort the socket associated connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket of the connection to close or abort. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token for a close operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OnAbort</em>&nbsp;</td><td>TRUE for aborting the connection; FALSE to close it.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The close or abort operation initialized successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket, or the socket is closed, or the socket is not in a synchronized state , or the token is already in one of this socket's lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP address configuration operation is not finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#98517f96a3cedf172e8ddfced4fb124b">SO_DISCONNECTING</a>, <a class="el" href="../../d1/d7e/a00434.html#bd29981ea518edc154bc610fcac99abe">SOCK_ABORT</a>, <a class="el" href="../../d1/d7e/a00434.html#8f4628de17d167453812b9b584488d76">SOCK_CLOSE</a>, <a class="el" href="../../d1/d7e/a00434.html#1609dda610673ce6925ce42d51827b62">SOCK_IS_DISCONNECTING</a>, <a class="el" href="../../d1/d7e/a00434.html#db7b4c638badd6d22fff764136956a1a">SOCK_IS_NO_MAPPING</a>, <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../d0/dc5/a00435.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, <a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, and <a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#8b372568df8631ea14c105db728ff2c4">Tcp4Close()</a>, and <a class="el" href="../../dd/d47/a00445.html#4a3f81d7327effc19d86467678288f0c">Tcp6Close()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe825050ffd218d66d316a247eab73f2"></a><!-- doxytag: member="SockInterface.c::SockConfigure" ref="fe825050ffd218d66d316a247eab73f2" args="(IN SOCKET *Sock, IN VOID *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockConfigure           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the specific socket Sock using configuration data ConfigData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>Pointer to the configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The socket configured successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket, or the socket is already configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#b63560b236ef479d7264f3ef75e76191">SO_CLOSED</a>, <a class="el" href="../../d1/d7e/a00434.html#846aed01143ed621e547382353863ba4">SOCK_CONFIGURE</a>, and <a class="el" href="../../d1/d7e/a00434.html#4c3aeb55dba471b9fc7acf9d223d7aa6">SOCK_IS_CONFIGURED</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#abc3aa16cbfa6b93cb8be3c2e14eac89">Tcp4Configure()</a>, and <a class="el" href="../../dd/d47/a00445.html#f1f3de975b4ea9ed01fd48ffa9d49637">Tcp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a05c0eadcefe5baee70760e0429b5e5"></a><!-- doxytag: member="SockInterface.c::SockConnect" ref="2a05c0eadcefe5baee70760e0429b5e5" args="(IN SOCKET *Sock, IN VOID *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockConnect           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiate a connection establishment process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to initiate the initate the connection. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token used for the connection operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The connection initialized successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket, or the socket is closed, or the socket is not configured to be an active one, or the token is already in one of this socket's lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP address configuration operation is not finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#a36a5e364e9b2eaffe28f04f9a98ab55">SO_CONNECTING</a>, <a class="el" href="../../d1/d7e/a00434.html#0afcb997edf7c4b09d6dd7eb3f40ee44">SOCK_CONNECT</a>, <a class="el" href="../../d1/d7e/a00434.html#9c59a70beb36d2abffc90b391eece423">SOCK_IS_CLOSED</a>, <a class="el" href="../../d1/d7e/a00434.html#1d92f3274729d0e33429566f979404a6">SOCK_IS_CONFIGURED_ACTIVE</a>, <a class="el" href="../../d1/d7e/a00434.html#db7b4c638badd6d22fff764136956a1a">SOCK_IS_NO_MAPPING</a>, <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../d0/dc5/a00435.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, and <a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#fcba26c1ac6e64bd55b40593b63703d7">Tcp4Connect()</a>, and <a class="el" href="../../dd/d47/a00445.html#4b9a64702ef05f11d49e2b92ffbc960c">Tcp6Connect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca46f73ccadc28a89d4a363009c94c2e"></a><!-- doxytag: member="SockInterface.c::SockCreateChild" ref="ca46f73ccadc28a89d4a363009c94c2e" args="(IN SOCK_INIT_DATA *SockInitData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html">SOCKET</a>* SockCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/d54/a00094.html">SOCK_INIT_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>SockInitData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a socket and its associated protocol control block with the intial data SockInitData and protocol specific data ProtoData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SockInitData</em>&nbsp;</td><td>Inital data to setting the socket.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the newly created socket. If NULL, an error condition occured. </dd></dl>

<p>References <a class="el" href="../../d1/dd6/a00108.html#2e33cbecd56abbedb01cb51bc35d34dc">_TCP_SOCKET::Lock</a>, <a class="el" href="../../d1/dd6/a00108.html#bc450eb518285412557bba8ae6bd9427">_TCP_SOCKET::ProtoHandler</a>, <a class="el" href="../../d1/d7e/a00434.html#5cea4973388eba344c91352b3904c30b">SOCK_ATTACH</a>, <a class="el" href="../../d0/dc5/a00435.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d0/dc5/a00435.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy()</a>.</p>

<p>Referenced by <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb4d7ad451ab594cf1a75224e6f75100"></a><!-- doxytag: member="SockInterface.c::SockDestroyChild" ref="cb4d7ad451ab594cf1a75224e6f75100" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the socket Sock and its associated protocol control block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>The socket to be destroyed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The socket Sock was destroyed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#b63560b236ef479d7264f3ef75e76191">SO_CLOSED</a>, <a class="el" href="../../d1/d7e/a00434.html#cda467e557d61bbcf62d82858b46d52f">SO_UNCONFIGURED</a>, <a class="el" href="../../d1/d7e/a00434.html#e915c45098e703cb5029f8c0b6816761">SOCK_DETACH</a>, <a class="el" href="../../d1/d7e/a00434.html#4c3aeb55dba471b9fc7acf9d223d7aa6">SOCK_IS_CONFIGURED</a>, <a class="el" href="../../d0/dc5/a00435.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, <a class="el" href="../../d0/dc5/a00435.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy()</a>, and <a class="el" href="../../d0/dc5/a00435.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed()</a>, <a class="el" href="../../d4/d82/a00436.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, and <a class="el" href="../../de/df8/a00440.html#a989ab38804d25a193b71f77d49961bc">TcpServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05fe24ac4cfad66b72c8bf6ccb393900"></a><!-- doxytag: member="SockInterface.c::SockFlush" ref="05fe24ac4cfad66b72c8bf6ccb393900" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockFlush           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the socket and its associated protocol control block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to be flushed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The socket is flushed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#b63560b236ef479d7264f3ef75e76191">SO_CLOSED</a>, <a class="el" href="../../d1/d7e/a00434.html#cda467e557d61bbcf62d82858b46d52f">SO_UNCONFIGURED</a>, <a class="el" href="../../d1/d7e/a00434.html#ee9bbbd9c0543eb402a7d3cf7626bda3">SOCK_ERROR</a>, <a class="el" href="../../d1/d7e/a00434.html#e949cc8063247a8359f7c06118f35961">SOCK_FLUSH</a>, <a class="el" href="../../d1/d7e/a00434.html#4c3aeb55dba471b9fc7acf9d223d7aa6">SOCK_IS_CONFIGURED</a>, <a class="el" href="../../d0/dc5/a00435.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, <a class="el" href="../../d0/dc5/a00435.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, and <a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#abc3aa16cbfa6b93cb8be3c2e14eac89">Tcp4Configure()</a>, and <a class="el" href="../../dd/d47/a00445.html#f1f3de975b4ea9ed01fd48ffa9d49637">Tcp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efde5cc99526b8ff6b37b71850c1cb66"></a><!-- doxytag: member="SockInterface.c::SockGetMode" ref="efde5cc99526b8ff6b37b71850c1cb66" args="(IN SOCKET *Sock, IN OUT VOID *Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockGetMode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the mode data of the low layer protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to get mode data from. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>Pointer to the data to store the low layer mode information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mode data was obtained successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#a09c3196365c17bd1dadff437bf95f7b">SOCK_MODE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#7d155510e907ccfc0b14a5e4c487b892">Tcp4GetModeData()</a>, and <a class="el" href="../../dd/d47/a00445.html#edcbe24a6e9097b7b3b9735d66ff881c">Tcp6GetModeData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f5fa18a57c888d2c64be7f257bf8a1c"></a><!-- doxytag: member="SockInterface.c::SockGroup" ref="9f5fa18a57c888d2c64be7f257bf8a1c" args="(IN SOCKET *Sock, IN VOID *GroupInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockGroup           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>GroupInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the low level protocol to join a multicast group for this socket's connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket of the connection to join the specific multicast group. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GroupInfo</em>&nbsp;</td><td>Pointer to the multicast group info.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#f22bb8da90cf8f486517515ad29c7f4f">SOCK_GROUP</a>, and <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>.</p>

</div>
</div><p>
<a class="anchor" name="4511a37791a2999dec391c40ff8bc803"></a><!-- doxytag: member="SockInterface.c::SockRcv" ref="4511a37791a2999dec391c40ff8bc803" args="(IN SOCKET *Sock, IN VOID *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockRcv           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a token to get data from the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to get data from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token to store the received data from the socket.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket, or the socket is closed, or the socket is not in a synchronized state , or the token is already in one of this socket's lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP address configuration operation is not finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_CONNECTION_FIN</em>&nbsp;</td><td>The connection is closed and there is no more data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>Failed to buffer the token due to memory limit. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#e9a9d200764fd03f7e768bd3c320b68f">_SOCK_COMPLETION_TOKEN::Event</a>, <a class="el" href="../../d1/d7e/a00434.html#1dda88da4bc5356e49367b45daab9c80">GET_RCV_DATASIZE</a>, <a class="el" href="../../d4/d82/a00436.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d1/d7e/a00434.html#28b008f0a0a2d3c779742d4a9bf0b9af">SOCK_CONSUMED</a>, <a class="el" href="../../d1/d7e/a00434.html#debf9a2f1056e0ba0b95f3b18cde9582">SOCK_IS_CONNECTED</a>, <a class="el" href="../../d1/d7e/a00434.html#3eaf7c7f55abff579fe4cd5ec7498750">SOCK_IS_CONNECTING</a>, <a class="el" href="../../d1/d7e/a00434.html#db7b4c638badd6d22fff764136956a1a">SOCK_IS_NO_MAPPING</a>, <a class="el" href="../../d1/d7e/a00434.html#681112e076fc55d597708c3686165abd">SOCK_IS_NO_MORE_DATA</a>, <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../d4/da8/a00437.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>, <a class="el" href="../../d0/dc5/a00435.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken()</a>, <a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, <a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted()</a>, and <a class="el" href="../../d9/d77/a00095.html#0fa5582768a39e733664f0f59f15054f">_SOCK_IO_TOKEN::Token</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#46a27f8ac086ed3937ee9771bf4467ce">Tcp4Receive()</a>, and <a class="el" href="../../dd/d47/a00445.html#7d8068cb6a2b40e2487b05567f09a704">Tcp6Receive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf3a90fd6d90a623dea204589671692d"></a><!-- doxytag: member="SockInterface.c::SockRoute" ref="bf3a90fd6d90a623dea204589671692d" args="(IN SOCKET *Sock, IN VOID *RouteInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockRoute           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>RouteInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add or remove route information in IP route table associated with this socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket associated with the IP route table to operate on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RouteInfo</em>&nbsp;</td><td>Pointer to the route information to be processed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The route table updated successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP address configuration operation is not finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7e/a00434.html#db7b4c638badd6d22fff764136956a1a">SOCK_IS_NO_MAPPING</a>, <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, and <a class="el" href="../../d1/d7e/a00434.html#c9b373c0dea4cc48c2d79322fcb9d1ea">SOCK_ROUTE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#e0f5febeeb7dcf74f0863c18de301e7a">Tcp4Routes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb5f12c93ef93052d919fac277b3244c"></a><!-- doxytag: member="SockInterface.c::SockSend" ref="cb5f12c93ef93052d919fac277b3244c" args="(IN SOCKET *Sock, IN VOID *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockSend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a token with data to the socket to send out.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to process the token with data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token with data that needs to send out.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Failed to get the lock to access the socket, or the socket is closed, or the socket is not in a synchronized state , or the token is already in one of this socket's lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP address configuration operation is not finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The socket is not configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>Failed to buffer the token due to memory limits. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#e9a9d200764fd03f7e768bd3c320b68f">_SOCK_COMPLETION_TOKEN::Event</a>, <a class="el" href="../../d9/d77/a00095.html#c98d5d510b715c1a5989df4e4c802a82">_SOCK_IO_TOKEN::Packet</a>, <a class="el" href="../../d1/d7e/a00434.html#debf9a2f1056e0ba0b95f3b18cde9582">SOCK_IS_CONNECTED</a>, <a class="el" href="../../d1/d7e/a00434.html#3eaf7c7f55abff579fe4cd5ec7498750">SOCK_IS_CONNECTING</a>, <a class="el" href="../../d1/d7e/a00434.html#db7b4c638badd6d22fff764136956a1a">SOCK_IS_NO_MAPPING</a>, <a class="el" href="../../d1/d7e/a00434.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../d1/d7e/a00434.html#cb4dd3d994b16092cace32ab16530970">SOCK_SND_BUF</a>, <a class="el" href="../../d4/da8/a00437.html#49021f867af5971fba587216a3a5a492">SockBufferToken()</a>, <a class="el" href="../../d0/dc5/a00435.html#780be89448d0909f0750a40ef7ca8c8e">SockGetFreeSpace()</a>, <a class="el" href="../../d0/dc5/a00435.html#0552d7f3e624e479eccb74a08ad49e70">SockProcessTcpSndData()</a>, <a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, <a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted()</a>, <a class="el" href="../../d9/d77/a00095.html#0fa5582768a39e733664f0f59f15054f">_SOCK_IO_TOKEN::Token</a>, <a class="el" href="../../d9/df8/a00096.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>, and <a class="el" href="../../d4/d04/a00255.html#24344cd461c984fb611bf246f8f7d8d4">SOCK_IO_DATA::TxData</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#8228a1ddfacd582c1bdeb7fc32a7bca8">Tcp4Transmit()</a>, and <a class="el" href="../../dd/d47/a00445.html#a83d8d2a8652cb6f33c82d7d84f632f8">Tcp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19601d871874cf6579a0fb86884ad44c"></a><!-- doxytag: member="SockInterface.c::SockTokenExisted" ref="19601d871874cf6579a0fb86884ad44c" args="(IN SOCKET *Sock, IN EFI_EVENT Event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN SockTokenExisted           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call <a class="el" href="../../d4/da8/a00437.html#ce00aca45f1101679526da9d80f29f10">SockTokenExistedInList()</a> to check whether the Event is in the related socket's lists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the instance's socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The Event exists in related socket's lists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The Event is not in related socket's lists. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#ce00aca45f1101679526da9d80f29f10">SockTokenExistedInList()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#dd96e955feda04306236a003e5b5de5b">SockAccept()</a>, <a class="el" href="../../d1/d7e/a00434.html#2494f65d98cce92c6c828fcb4936b07a">SockClose()</a>, <a class="el" href="../../d1/d7e/a00434.html#2a05c0eadcefe5baee70760e0429b5e5">SockConnect()</a>, <a class="el" href="../../d1/d7e/a00434.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, and <a class="el" href="../../d1/d7e/a00434.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce00aca45f1101679526da9d80f29f10"></a><!-- doxytag: member="SockInterface.c::SockTokenExistedInList" ref="ce00aca45f1101679526da9d80f29f10" args="(IN LIST_ENTRY *List, IN EFI_EVENT Event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN SockTokenExistedInList           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>List</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the Event is in the List.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>List</em>&nbsp;</td><td>Pointer to the token list to be searched. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The specific Event exists in the List. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The specific Event is not in the List. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#e9a9d200764fd03f7e768bd3c320b68f">_SOCK_COMPLETION_TOKEN::Event</a>, and <a class="el" href="../../d9/df8/a00096.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#19601d871874cf6579a0fb86884ad44c">SockTokenExisted()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:06 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
