<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_ASSEMBLE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_ASSEMBLE_ENTRY Struct Reference</h1><!-- doxytag: class="IP6_ASSEMBLE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#5541c40eb441e375c3b22605e38b6bdf">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#dec5871eea2ba56be097c39c436b74f2">Fragments</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#53890b9b1a4d3f95c65c6fbe6f461a11">Dst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#bca1cd0d9631fe9515318b25e6960996">Src</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#759b356a0279187b0616a71286bea430">Id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#544dd84497c299d12102d5c98e427546">TotalLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#4b4bcdc1c250eb7a742df08295600901">CurLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#082a1fecbf9df8ed433576180bf79077">Life</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#5a2081802e4c0113059ee93e4487950a">Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/de7/a00210.html">IP6_CLIP_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#d4dbb60c04b5ebdb28102f118a7b4b2a">Info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#6e5451536c37c9daa1b80dabab7ce13a">Packet</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4b4bcdc1c250eb7a742df08295600901"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::CurLen" ref="4b4bcdc1c250eb7a742df08295600901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#4b4bcdc1c250eb7a742df08295600901">IP6_ASSEMBLE_ENTRY::CurLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53890b9b1a4d3f95c65c6fbe6f461a11"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Dst" ref="53890b9b1a4d3f95c65c6fbe6f461a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/d31/a00208.html#53890b9b1a4d3f95c65c6fbe6f461a11">IP6_ASSEMBLE_ENTRY::Dst</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dec5871eea2ba56be097c39c436b74f2"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Fragments" ref="dec5871eea2ba56be097c39c436b74f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d31/a00208.html#dec5871eea2ba56be097c39c436b74f2">IP6_ASSEMBLE_ENTRY::Fragments</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a2081802e4c0113059ee93e4487950a"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Head" ref="5a2081802e4c0113059ee93e4487950a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_HEADER* <a class="el" href="../../dc/d31/a00208.html#5a2081802e4c0113059ee93e4487950a">IP6_ASSEMBLE_ENTRY::Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, <a class="el" href="../../d9/d0a/a00390.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="759b356a0279187b0616a71286bea430"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Id" ref="759b356a0279187b0616a71286bea430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#759b356a0279187b0616a71286bea430">IP6_ASSEMBLE_ENTRY::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4dbb60c04b5ebdb28102f118a7b4b2a"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Info" ref="d4dbb60c04b5ebdb28102f118a7b4b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/de7/a00210.html">IP6_CLIP_INFO</a>* <a class="el" href="../../dc/d31/a00208.html#d4dbb60c04b5ebdb28102f118a7b4b2a">IP6_ASSEMBLE_ENTRY::Info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="082a1fecbf9df8ed433576180bf79077"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Life" ref="082a1fecbf9df8ed433576180bf79077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#082a1fecbf9df8ed433576180bf79077">IP6_ASSEMBLE_ENTRY::Life</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5541c40eb441e375c3b22605e38b6bdf"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Link" ref="5541c40eb441e375c3b22605e38b6bdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d31/a00208.html#5541c40eb441e375c3b22605e38b6bdf">IP6_ASSEMBLE_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5451536c37c9daa1b80dabab7ce13a"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Packet" ref="6e5451536c37c9daa1b80dabab7ce13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* <a class="el" href="../../dc/d31/a00208.html#6e5451536c37c9daa1b80dabab7ce13a">IP6_ASSEMBLE_ENTRY::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, <a class="el" href="../../d9/d0a/a00390.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bca1cd0d9631fe9515318b25e6960996"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::Src" ref="bca1cd0d9631fe9515318b25e6960996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/d31/a00208.html#bca1cd0d9631fe9515318b25e6960996">IP6_ASSEMBLE_ENTRY::Src</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="544dd84497c299d12102d5c98e427546"></a><!-- doxytag: member="IP6_ASSEMBLE_ENTRY::TotalLen" ref="544dd84497c299d12102d5c98e427546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#544dd84497c299d12102d5c98e427546">IP6_ASSEMBLE_ENTRY::TotalLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0a/a00390.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>, and <a class="el" href="../../d9/d0a/a00390.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
