<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6ConfigNv.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6ConfigNv.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#d3d1bdd4bc7c5d5e207eef2c3f4daed9">Ip6ConfigManualAddressNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#edbc15935427f6ce038ea8675b8ef0ed">Ip6ConfigNvGetData</a> (IN EFI_IP6_CONFIG_PROTOCOL *Ip6Config, IN EFI_IP6_CONFIG_DATA_TYPE DataType, OUT UINTN *DataSize, OUT VOID **Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#fb772de8b408c91541997cc6f0aa2db3">Ip6FreeAddressInfoList</a> (IN LIST_ENTRY *ListHead)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#425e2b62c6ea5c214719f6cfa257626f">Ip6ToStr</a> (IN EFI_IPv6_ADDRESS *Ip6, OUT CHAR16 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#48ed08d0c766a540fc9fe5dbea42f7c8">Ip6ConvertInterfaceIdToString</a> (OUT CHAR16 *String, IN EFI_IP6_CONFIG_INTERFACE_ID *IfId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#c1abd3d5a70582b5ee7ef8b49915e13a">Ip6ParseInterfaceIdFromString</a> (IN CONST CHAR16 *String, OUT EFI_IP6_CONFIG_INTERFACE_ID *IfId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#c513c7de8ae754d5b656ade5a65dafc6">Ip6CreateOpCode</a> (IN UINT16 StartLabelNumber, OUT VOID **StartOpCodeHandle, OUT EFI_IFR_GUID_LABEL **StartLabel, OUT VOID **EndOpCodeHandle, OUT EFI_IFR_GUID_LABEL **EndLabel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString</a> (IN OUT CHAR16 *String, IN EFI_HII_HANDLE HiiHandle, IN <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25">IP6_CONFIG_NV_ADDRESS_TYPE</a> AddressType, IN VOID *AddressInfo, IN UINTN AddressCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#ec2b67bd472b6849350543e36db7db0a">Ip6ParseAddressListFromString</a> (IN CONST CHAR16 *String, OUT LIST_ENTRY *ListHead, OUT UINT32 *AddressCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#14b1ef29b1906d0e3b38593ad6d4643e">Ip6ConvertInterfaceInfoToString</a> (IN EFI_IP6_CONFIG_INTERFACE_INFO *IfInfo, IN EFI_HII_HANDLE HiiHandle, IN OUT <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *IfrNvData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo</a> (IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance, IN <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25">IP6_CONFIG_NV_ADDRESS_TYPE</a> AddressType, OUT VOID **AddressInfo, OUT UINTN *AddressSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData</a> (IN OUT <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *IfrNvData, IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral</a> (IN <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *IfrNvData, IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced</a> (IN <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *IfrNvData, IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#f57fb4dd321e692641fb10e62522afcd">Ip6FormRouteConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#8af286665fe034f9fc9a042dd0814f4f">Ip6GetCurrentSetting</a> (IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit</a> (IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload</a> (IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#d78637b77ddc7b2349ad66fc36b288e0">mIp6ConfigStorageName</a> [] = L&quot;IP6_CONFIG_IFR_NVDATA&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper functions for configuring or obtaining the parameters relating to IP6.<p>
Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="40685846e799d0a0ad1ba156a699c9c9"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6BuildNvAddressInfo" ref="40685846e799d0a0ad1ba156a699c9c9" args="(IN IP6_CONFIG_INSTANCE *Instance, IN IP6_CONFIG_NV_ADDRESS_TYPE AddressType, OUT VOID **AddressInfo, OUT UINTN *AddressSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6BuildNvAddressInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25">IP6_CONFIG_NV_ADDRESS_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>AddressType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>AddressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>AddressSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the address info list from list array of node in <a class="el" href="../../de/dd2/a00207.html">IP6_ADDRESS_INFO_ENTRY</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Points to IP6 config instance data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressType</em>&nbsp;</td><td>The address type. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressInfo</em>&nbsp;</td><td>The pointer to the buffer to store the address list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressSize</em>&nbsp;</td><td>The address size of the address list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The AddressType is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#75a596dde7c5b067ef40de6fa33361ea">IP6_ADDRESS_INFO_ENTRY::AddrInfo</a>, <a class="el" href="../../d3/dd5/a00215.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA::DnsAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA::DnsAddressCount</a>, <a class="el" href="../../d3/dd5/a00215.html#945fc0f6fa7a5ffe7cd869513c99d211">IP6_CONFIG_NVDATA::GatewayAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#5c259ddbbbf61fc4511c1ec5b454e159">IP6_CONFIG_NVDATA::GatewayAddressCount</a>, <a class="el" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077">Ip6ConfigNvDnsAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476">Ip6ConfigNvGatewayAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb">Ip6ConfigNvHostAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA::ManualAddress</a>, and <a class="el" href="../../d3/dd5/a00215.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA::ManualAddressCount</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31000fbf74438528d77274b1acc6b2ec"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConfigFormInit" ref="31000fbf74438528d77274b1acc6b2ec" args="(IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigFormInit           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install HII Config Access protocol for network device and allocate resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6_CONFIG_INSTANCE to create a form.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HII Config Access protocol is installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc0/a00033.html#9d12ff7f4f1558fc9b035d30f924b1f3">_IP6_FORM_CALLBACK_INFO::ChildHandle</a>, <a class="el" href="../../d6/d42/a00043.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>, <a class="el" href="../../d3/d30/a00370.html#ab45699b370c613ae094019bdbe41647">gIp6ConfigNvDataGuid</a>, <a class="el" href="../../d0/dc0/a00033.html#da3f0fe8282798047c36294b9711702f">_IP6_FORM_CALLBACK_INFO::HiiConfigAccess</a>, <a class="el" href="../../d0/dc0/a00033.html#9fc60e3388fff88be222caf83d4829a4">_IP6_FORM_CALLBACK_INFO::HiiVendorDevicePath</a>, <a class="el" href="../../d6/d42/a00043.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>, <a class="el" href="../../d7/d08/a00378.html#6838c16885f168db290abdd5b4a354cb">IP6_FORM_CALLBACK_INFO_SIGNATURE</a>, <a class="el" href="../../d7/d08/a00378.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>, <a class="el" href="../../d8/ddd/a00380.html#b00e04098b59cee77c980ee0029380fc">Ip6ConfigBin</a>, <a class="el" href="../../d8/d95/a00379.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d8/ddd/a00380.html#4f7a288d9b45bc6b249640480bb1cc74">Ip6DxeStrings</a>, <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>, <a class="el" href="../../d8/d95/a00379.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig()</a>, <a class="el" href="../../d8/d95/a00379.html#f57fb4dd321e692641fb10e62522afcd">Ip6FormRouteConfig()</a>, <a class="el" href="../../d0/dc0/a00033.html#91b3cb50db1397ce10e2565d217a7d3b">_IP6_FORM_CALLBACK_INFO::RegisteredHandle</a>, and <a class="el" href="../../d0/dc0/a00033.html#2e1ba3215d1ed1514729e9b9c118e445">_IP6_FORM_CALLBACK_INFO::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d96f98ac13e9dfda7708ba26d2323baf"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConfigFormUnload" ref="d96f98ac13e9dfda7708ba26d2323baf" args="(IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6ConfigFormUnload           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninstall the HII Config Access protocol for network devices and free up the resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6_CONFIG_INSTANCE to unload a form. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc0/a00033.html#9d12ff7f4f1558fc9b035d30f924b1f3">_IP6_FORM_CALLBACK_INFO::ChildHandle</a>, <a class="el" href="../../d6/d42/a00043.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>, <a class="el" href="../../d3/dd5/a00215.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA::DnsAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA::DnsAddressCount</a>, <a class="el" href="../../d3/dd5/a00215.html#945fc0f6fa7a5ffe7cd869513c99d211">IP6_CONFIG_NVDATA::GatewayAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#5c259ddbbbf61fc4511c1ec5b454e159">IP6_CONFIG_NVDATA::GatewayAddressCount</a>, <a class="el" href="../../d0/dc0/a00033.html#da3f0fe8282798047c36294b9711702f">_IP6_FORM_CALLBACK_INFO::HiiConfigAccess</a>, <a class="el" href="../../d0/dc0/a00033.html#9fc60e3388fff88be222caf83d4829a4">_IP6_FORM_CALLBACK_INFO::HiiVendorDevicePath</a>, <a class="el" href="../../d6/d42/a00043.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>, <a class="el" href="../../d7/d08/a00378.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>, <a class="el" href="../../d8/d95/a00379.html#fb772de8b408c91541997cc6f0aa2db3">Ip6FreeAddressInfoList()</a>, <a class="el" href="../../d3/dd5/a00215.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA::ManualAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA::ManualAddressCount</a>, and <a class="el" href="../../d0/dc0/a00033.html#91b3cb50db1397ce10e2565d217a7d3b">_IP6_FORM_CALLBACK_INFO::RegisteredHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, and <a class="el" href="../../d8/ddd/a00380.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3d1bdd4bc7c5d5e207eef2c3f4daed9"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConfigManualAddressNotify" ref="d3d1bdd4bc7c5d5e207eef2c3f4daed9" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6ConfigManualAddressNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notify function of create event when performing a manual configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The pointer of Event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer of Context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edbc15935427f6ce038ea8675b8ef0ed"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConfigNvGetData" ref="edbc15935427f6ce038ea8675b8ef0ed" args="(IN EFI_IP6_CONFIG_PROTOCOL *Ip6Config, IN EFI_IP6_CONFIG_DATA_TYPE DataType, OUT UINTN *DataSize, OUT VOID **Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigNvGetData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_CONFIG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Ip6Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_CONFIG_DATA_TYPE&nbsp;</td>
          <td class="paramname"> <em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the configuration data for the EFI IPv6 network stack running on the communication. It is a help function to the call <a class="el" href="../../d4/d13/a00377.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip6Config</em>&nbsp;</td><td>The pointer to the EFI_IP6_CONFIG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>The type of data to get. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of buffer required in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data buffer in which the configuration data is returned. The type of the data buffer associated with the DataType. It is the caller's responsibility to free the resource.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified configuration data was obtained successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the followings are TRUE:<ul>
<li>Ip6Config is NULL or invalid.</li><li>DataSize is NULL.</li><li>Data is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to perform the operation due to lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The specified configuration data is not ready due to an asynchronous configuration process already in progress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified configuration data was not found. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>, and <a class="el" href="../../d8/d95/a00379.html#8af286665fe034f9fc9a042dd0814f4f">Ip6GetCurrentSetting()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc099fcf67616edad128a5b3c9504127"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConvertAddressListToString" ref="dc099fcf67616edad128a5b3c9504127" args="(IN OUT CHAR16 *String, IN EFI_HII_HANDLE HiiHandle, IN IP6_CONFIG_NV_ADDRESS_TYPE AddressType, IN VOID *AddressInfo, IN UINTN AddressCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConvertAddressListToString           </td>
          <td>(</td>
          <td class="paramtype">IN OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HII_HANDLE&nbsp;</td>
          <td class="paramname"> <em>HiiHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25">IP6_CONFIG_NV_ADDRESS_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>AddressType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>AddressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>AddressCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function converts the different format of address list to string format and then generates the corresponding text opcode to illustarate the address info in IP6 configuration page. Currently, the following formats are supported: EFI_IP6_ADDRESS_INFO AddressType: Ip6ConfigNvHostAddress; EFI_IPv6_ADDRESS AddressType: Ip6ConfigNvGatewayAddress and Ip6ConfigNvDnsAddress; EFI_IP6_ROUTE_TABLE AddressType: Ip6ConfigNvRouteTable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>The pointer to the buffer to store the converted string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HiiHandle</em>&nbsp;</td><td>A handle that was previously registered in the HII Database. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressType</em>&nbsp;</td><td>The address type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressInfo</em>&nbsp;</td><td>Pointer to the address list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The address count of the address list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The AddressType is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a00396.html#89636e62168506ba078eff2349da9549">DNS_ADDRESS_LABEL</a>, <a class="el" href="../../d2/d45/a00342.html#20996691ede6059a6a082d86342a1b12">FORMID_MAIN_FORM</a>, <a class="el" href="../../d9/da1/a00396.html#5dd12ad7e0f45ad7ec01a7e0dc4cf69c">GATEWAY_ADDRESS_LABEL</a>, <a class="el" href="../../d3/d30/a00370.html#ab45699b370c613ae094019bdbe41647">gIp6ConfigNvDataGuid</a>, <a class="el" href="../../d9/da1/a00396.html#28d5f87a645ed6ac6b6a67b01ee8af0a">HOST_ADDRESS_LABEL</a>, <a class="el" href="../../d8/ddd/a00380.html#0a45195684c1d416aa35e1b3e5f16e53">IP6_ADDRESS_DELIMITER</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077">Ip6ConfigNvDnsAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476">Ip6ConfigNvGatewayAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb">Ip6ConfigNvHostAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25c15148cd97a0f37b4e54a53ae74a233b">Ip6ConfigNvRouteTable</a>, <a class="el" href="../../d8/d95/a00379.html#c513c7de8ae754d5b656ade5a65dafc6">Ip6CreateOpCode()</a>, <a class="el" href="../../d8/d95/a00379.html#425e2b62c6ea5c214719f6cfa257626f">Ip6ToStr()</a>, and <a class="el" href="../../d9/da1/a00396.html#581898f706e36a88a2f9051c588be172">ROUTE_TABLE_LABEL</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8af286665fe034f9fc9a042dd0814f4f">Ip6GetCurrentSetting()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccf2d7f252a33aee1f1c4934ecedfe7f"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConvertConfigNvDataToIfrNvData" ref="ccf2d7f252a33aee1f1c4934ecedfe7f" args="(IN OUT IP6_CONFIG_IFR_NVDATA *IfrNvData, IN IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConvertConfigNvDataToIfrNvData           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>IfrNvData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the IP6 configuration data into the IFR data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IfrNvData</em>&nbsp;</td><td>The IFR NV data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6 config instance data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The policy is not supported in the current implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dd5/a00215.html#d871360319fd6cf7ec850715ff8aec80">IP6_CONFIG_NVDATA::InterfaceId</a>, <a class="el" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d9/da1/a00396.html#fbc9fc5d0bd1e5dddc493788d952fac4">IP6_POLICY_AUTO</a>, <a class="el" href="../../d9/da1/a00396.html#a076981204a0510059d102efc34b6e02">IP6_POLICY_MANUAL</a>, <a class="el" href="../../d8/d95/a00379.html#edbc15935427f6ce038ea8675b8ef0ed">Ip6ConfigNvGetData()</a>, <a class="el" href="../../d8/d95/a00379.html#48ed08d0c766a540fc9fe5dbea42f7c8">Ip6ConvertInterfaceIdToString()</a>, <a class="el" href="../../d8/d95/a00379.html#14b1ef29b1906d0e3b38593ad6d4643e">Ip6ConvertInterfaceInfoToString()</a>, and <a class="el" href="../../d6/db8/a00376.html#80c52ecb680f66ff56af6fbde0b3dbeb">Policy</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7428582b31c8d5d80db88944f46a2297"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConvertIfrNvDataToConfigNvDataAdvanced" ref="7428582b31c8d5d80db88944f46a2297" args="(IN IP6_CONFIG_IFR_NVDATA *IfrNvData, IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConvertIfrNvDataToConfigNvDataAdvanced           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>IfrNvData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert IFR data into IP6 configuration data. The policy, configured manual address, gateway address, and DNS server address will be saved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfrNvData</em>&nbsp;</td><td>The IFR NV data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6 config instance data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dd5/a00215.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA::DnsAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA::DnsAddressCount</a>, <a class="el" href="../../d3/dd5/a00215.html#945fc0f6fa7a5ffe7cd869513c99d211">IP6_CONFIG_NVDATA::GatewayAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#5c259ddbbbf61fc4511c1ec5b454e159">IP6_CONFIG_NVDATA::GatewayAddressCount</a>, <a class="el" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d9/da1/a00396.html#fbc9fc5d0bd1e5dddc493788d952fac4">IP6_POLICY_AUTO</a>, <a class="el" href="../../d8/d95/a00379.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../d8/d95/a00379.html#d3d1bdd4bc7c5d5e207eef2c3f4daed9">Ip6ConfigManualAddressNotify()</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077">Ip6ConfigNvDnsAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476">Ip6ConfigNvGatewayAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb">Ip6ConfigNvHostAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA::ManualAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA::ManualAddressCount</a>, and <a class="el" href="../../d3/dd5/a00215.html#fdfaf1843d1190eb9d8d2f84cc454b4d">IP6_CONFIG_NVDATA::Policy</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6cc2c6de4f59198d26a4ea1db22cee6"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConvertIfrNvDataToConfigNvDataGeneral" ref="a6cc2c6de4f59198d26a4ea1db22cee6" args="(IN IP6_CONFIG_IFR_NVDATA *IfrNvData, IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConvertIfrNvDataToConfigNvDataGeneral           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>IfrNvData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert IFR data into IP6 configuration data. The policy, alternative interface ID, and DAD transmit counts, and will be saved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfrNvData</em>&nbsp;</td><td>The IFR NV data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6 config instance data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dd5/a00215.html#09729d982f61b5434cb4941201b3b955">IP6_CONFIG_NVDATA::DadTransmitCount</a>, <a class="el" href="../../d3/dd5/a00215.html#d871360319fd6cf7ec850715ff8aec80">IP6_CONFIG_NVDATA::InterfaceId</a>, <a class="el" href="../../d7/d08/a00378.html#aa4c9598f8b1c8d8067d907a9db0204b">IP6_CONFIG_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d9/da1/a00396.html#fbc9fc5d0bd1e5dddc493788d952fac4">IP6_POLICY_AUTO</a>, <a class="el" href="../../d9/da1/a00396.html#a076981204a0510059d102efc34b6e02">IP6_POLICY_MANUAL</a>, and <a class="el" href="../../d3/dd5/a00215.html#fdfaf1843d1190eb9d8d2f84cc454b4d">IP6_CONFIG_NVDATA::Policy</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48ed08d0c766a540fc9fe5dbea42f7c8"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConvertInterfaceIdToString" ref="48ed08d0c766a540fc9fe5dbea42f7c8" args="(OUT CHAR16 *String, IN EFI_IP6_CONFIG_INTERFACE_ID *IfId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConvertInterfaceIdToString           </td>
          <td>(</td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_CONFIG_INTERFACE_ID *&nbsp;</td>
          <td class="paramname"> <em>IfId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert EFI_IP6_CONFIG_INTERFACE_ID to string format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>The buffer to store the converted string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfId</em>&nbsp;</td><td>The pointer of EFI_IP6_CONFIG_INTERFACE_ID.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The string converted successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a00396.html#fe6566fffdaca316be94bf0551a68a73">INTERFACE_ID_STR_STORAGE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14b1ef29b1906d0e3b38593ad6d4643e"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ConvertInterfaceInfoToString" ref="14b1ef29b1906d0e3b38593ad6d4643e" args="(IN EFI_IP6_CONFIG_INTERFACE_INFO *IfInfo, IN EFI_HII_HANDLE HiiHandle, IN OUT IP6_CONFIG_IFR_NVDATA *IfrNvData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConvertInterfaceInfoToString           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_CONFIG_INTERFACE_INFO *&nbsp;</td>
          <td class="paramname"> <em>IfInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HII_HANDLE&nbsp;</td>
          <td class="paramname"> <em>HiiHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>IfrNvData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function converts the interface info to string and draws it to the IP6 UI. The interface information includes interface name, interface type, hardware address and route table information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfInfo</em>&nbsp;</td><td>The pointer of EFI_IP6_CONFIG_INTERFACE_INFO. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HiiHandle</em>&nbsp;</td><td>The handle that was previously registered in the HII Database. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IfrNvData</em>&nbsp;</td><td>Points to <a class="el" href="../../d3/dd1/a00214.html">IP6_CONFIG_IFR_NVDATA</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The operation failed due to lack of resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a00396.html#05309a2bc12283061986e0687803c9b8">ADDRESS_STR_MAX_SIZE</a>, <a class="el" href="../../d8/ddd/a00380.html#0e4454b75bec6e543e862fb4e03b6e11">IP6_ETHERNET</a>, <a class="el" href="../../d8/ddd/a00380.html#4a6106514f47017acfa23c7bdab450b9">IP6_EXPERIMENTAL_ETHERNET</a>, <a class="el" href="../../d8/ddd/a00380.html#11c1aaf7c805aacb3c71ea3a03a53573ceaea5b879131b936127a12cfb38bb9f">Ip6InterfaceTypeEthernet</a>, and <a class="el" href="../../d8/ddd/a00380.html#11c1aaf7c805aacb3c71ea3a03a53573b2bfa8e4411fda008f859fc46c4a7b93">Ip6InterfaceTypeExperimentalEthernet</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c513c7de8ae754d5b656ade5a65dafc6"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6CreateOpCode" ref="c513c7de8ae754d5b656ade5a65dafc6" args="(IN UINT16 StartLabelNumber, OUT VOID **StartOpCodeHandle, OUT EFI_IFR_GUID_LABEL **StartLabel, OUT VOID **EndOpCodeHandle, OUT EFI_IFR_GUID_LABEL **EndLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6CreateOpCode           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>StartLabelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>StartOpCodeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IFR_GUID_LABEL **&nbsp;</td>
          <td class="paramname"> <em>StartLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>EndOpCodeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IFR_GUID_LABEL **&nbsp;</td>
          <td class="paramname"> <em>EndLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create Hii Extend Label OpCode as the start opcode and end opcode. It is a help function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StartLabelNumber</em>&nbsp;</td><td>The number of start label. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>StartOpCodeHandle</em>&nbsp;</td><td>Points to the start opcode handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>StartLabel</em>&nbsp;</td><td>Points to the created start opcode. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EndOpCodeHandle</em>&nbsp;</td><td>Points to the end opcode handle. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EndLabel</em>&nbsp;</td><td>Points to the created end opcode.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Does not have sufficient resources to finish this operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a00396.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c30487341c4b15978b49bac03c4ef18"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6FormCallback" ref="8c30487341c4b15978b49bac03c4ef18" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6FormCallback           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_BROWSER_ACTION&nbsp;</td>
          <td class="paramname"> <em>Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IFR_TYPE_VALUE *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_BROWSER_ACTION_REQUEST *&nbsp;</td>
          <td class="paramname"> <em>ActionRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called to provide results data to the driver. This data consists of a unique key that is used to identify which data is either being passed back or being asked for.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Specifies the type of action taken by the browser. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuestionId</em>&nbsp;</td><td>A unique value which is sent to the original exporting driver so that it can identify the type of data to expect. The format of the data tends to vary based on the opcode that generated the callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of value for the question. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>A pointer to the data being sent to the original exporting driver. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ActionRequest</em>&nbsp;</td><td>On return, points to the action requested by the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback successfully handled the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The specified Action is not supported by the callback. Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Passed in the wrong parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dd5/a00215.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA::DnsAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA::DnsAddressCount</a>, <a class="el" href="../../d3/dd5/a00215.html#945fc0f6fa7a5ffe7cd869513c99d211">IP6_CONFIG_NVDATA::GatewayAddress</a>, <a class="el" href="../../d3/dd5/a00215.html#5c259ddbbbf61fc4511c1ec5b454e159">IP6_CONFIG_NVDATA::GatewayAddressCount</a>, <a class="el" href="../../d3/dd5/a00215.html#d871360319fd6cf7ec850715ff8aec80">IP6_CONFIG_NVDATA::InterfaceId</a>, <a class="el" href="../../d7/d08/a00378.html#546ba66f924645227e5ef01d4ef77901">IP6_CONFIG_INSTANCE_FROM_FORM_CALLBACK</a>, <a class="el" href="../../d7/d08/a00378.html#f1b00001404e2d21756e05f9ac0d9b64">IP6_FORM_CALLBACK_INFO_FROM_CONFIG_ACCESS</a>, <a class="el" href="../../d8/d95/a00379.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, <a class="el" href="../../d8/d95/a00379.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>, <a class="el" href="../../d8/d95/a00379.html#fb772de8b408c91541997cc6f0aa2db3">Ip6FreeAddressInfoList()</a>, <a class="el" href="../../d8/d95/a00379.html#8af286665fe034f9fc9a042dd0814f4f">Ip6GetCurrentSetting()</a>, <a class="el" href="../../dc/d3c/a00028.html#8169140f3bc71436b7a59a6ea8dabd71">_IP6_CONFIG_INSTANCE::Ip6NvData</a>, <a class="el" href="../../d8/d95/a00379.html#ec2b67bd472b6849350543e36db7db0a">Ip6ParseAddressListFromString()</a>, <a class="el" href="../../d8/d95/a00379.html#c1abd3d5a70582b5ee7ef8b49915e13a">Ip6ParseInterfaceIdFromString()</a>, <a class="el" href="../../d9/da1/a00396.html#847de0aa34f565087850efe39fa9f152">KEY_DNS_ADDRESS</a>, <a class="el" href="../../d9/da1/a00396.html#487d0186f8f1789f0fc9f10339631d86">KEY_GATEWAY_ADDRESS</a>, <a class="el" href="../../d9/da1/a00396.html#84d160da3fbb370bf6cae909297f1d7a">KEY_GET_CURRENT_SETTING</a>, <a class="el" href="../../d9/da1/a00396.html#7c8566660719f99ca8216dd3f0fe3c70">KEY_IGNORE_CONFIG_CHANGES</a>, <a class="el" href="../../d9/da1/a00396.html#0121d5afdbd682a5edd197513b73c8b4">KEY_INTERFACE_ID</a>, <a class="el" href="../../d9/da1/a00396.html#adcdd1c06a9a6e0d5dcb301b02e1e8f0">KEY_MANUAL_ADDRESS</a>, <a class="el" href="../../d9/da1/a00396.html#2df34c410d623494e6d7d2af5d58d62f">KEY_SAVE_CHANGES</a>, <a class="el" href="../../d9/da1/a00396.html#5a85d6a0927eb431897d77dc1beb150d">KEY_SAVE_CONFIG_CHANGES</a>, <a class="el" href="../../d3/dd5/a00215.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA::ManualAddress</a>, and <a class="el" href="../../d3/dd5/a00215.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA::ManualAddressCount</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ede2c6822f73c2a2d75cc9c99b0d919"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6FormExtractConfig" ref="9ede2c6822f73c2a2d75cc9c99b0d919" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6FormExtractConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows the caller to request the current configuration for one or more named elements. The resulting string is in &lt;ConfigAltResp&gt; format. Any and all alternative configuration strings shall also be appended to the end of the current configuration string. If they are, they must appear after the current configuration. They must contain the same routing (GUID, NAME, PATH) as the current configuration string. They must have an additional description indicating the type of alternative configuration the string represents, "ALTCFG=&lt;StringToken&gt;". That &lt;StringToken&gt; (when converted from Hex UNICODE to binary) is a reference to a string in the associated string pack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigRequest&gt; format. Note that this includes the routing information as well as the configurable name / value pairs. It is invalid for this string to be in &lt;MultiConfigRequest&gt; format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the Request string. Points to the string's null terminator if request was successful. Points to the most recent "&amp;" before the first failing name / value pair (or the beginning of the string if the failure is in the first name / value pair) if the request was not successful. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Results</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigAltResp&gt; format which has all values filled in for the names in the Request string. String to be allocated by the called function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results string is filled with the values corresponding to all requested names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to store the parts of the results that must be stored awaiting possible future protocols. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>For example, passing in a NULL for the Request parameter would result in this type of error. In this case, the Progress parameter would be set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any known driver. Progress set to the first character in the routing header. Note: There is no requirement that the driver validate the routing data. It must skip the &lt;ConfigHdr&gt; in order to process the names. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Illegal syntax. Progress set to most recent &amp; before the error or the beginning of the string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Unknown name. Progress points to the &amp; before the name in question. Currently not implemented. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc0/a00033.html#9d12ff7f4f1558fc9b035d30f924b1f3">_IP6_FORM_CALLBACK_INFO::ChildHandle</a>, <a class="el" href="../../d3/d30/a00370.html#ab45699b370c613ae094019bdbe41647">gIp6ConfigNvDataGuid</a>, <a class="el" href="../../d7/d08/a00378.html#546ba66f924645227e5ef01d4ef77901">IP6_CONFIG_INSTANCE_FROM_FORM_CALLBACK</a>, <a class="el" href="../../d7/d08/a00378.html#f1b00001404e2d21756e05f9ac0d9b64">IP6_FORM_CALLBACK_INFO_FROM_CONFIG_ACCESS</a>, <a class="el" href="../../d8/d95/a00379.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>, <a class="el" href="../../d8/d95/a00379.html#d78637b77ddc7b2349ad66fc36b288e0">mIp6ConfigStorageName</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f57fb4dd321e692641fb10e62522afcd"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6FormRouteConfig" ref="f57fb4dd321e692641fb10e62522afcd" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6FormRouteConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function applies changes in a driver's configuration. Input is a Configuration, which has the routing data for this driver followed by name / value configuration pairs. The driver must apply those pairs to its configurable storage. If the driver's configuration is stored in a linear block of data and the driver's name / value pairs are in &lt;BlockConfig&gt; format, it may use the ConfigToBlock helper function (above) to simplify the job. Currently not implemented.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Configuration</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigString&gt; format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>A pointer to a string filled in with the offset of the most recent '&amp;' before the first failing name / value pair (or the beginn ing of the string if the failure is in the first name / value pair) or the terminating NULL if all was successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The results have been distributed or are awaiting distribution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_MEMORY</em>&nbsp;</td><td>Not enough memory to store the parts of the results that must be stored awaiting possible future protocols. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETERS</em>&nbsp;</td><td>Passing in a NULL for the Results parameter would result in this type of error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Target for the specified routing data was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d30/a00370.html#ab45699b370c613ae094019bdbe41647">gIp6ConfigNvDataGuid</a>, and <a class="el" href="../../d8/d95/a00379.html#d78637b77ddc7b2349ad66fc36b288e0">mIp6ConfigStorageName</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb772de8b408c91541997cc6f0aa2db3"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6FreeAddressInfoList" ref="fb772de8b408c91541997cc6f0aa2db3" args="(IN LIST_ENTRY *ListHead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6FreeAddressInfoList           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ListHead</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free all nodes in <a class="el" href="../../de/dd2/a00207.html">IP6_ADDRESS_INFO_ENTRY</a> in the list array specified with ListHead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ListHead</em>&nbsp;</td><td>The head of the list array in <a class="el" href="../../de/dd2/a00207.html">IP6_ADDRESS_INFO_ENTRY</a>. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#191e8630de072571d6011a39aefffed9">IP6_ADDRESS_INFO_ENTRY::Link</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>, and <a class="el" href="../../d8/d95/a00379.html#ec2b67bd472b6849350543e36db7db0a">Ip6ParseAddressListFromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8af286665fe034f9fc9a042dd0814f4f"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6GetCurrentSetting" ref="8af286665fe034f9fc9a042dd0814f4f" args="(IN IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6GetCurrentSetting           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/d3c/a00028.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display host addresses, route table, DNS addresses and gateway addresses in "IPv6 Current Setting" page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6 config instance data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a00396.html#05309a2bc12283061986e0687803c9b8">ADDRESS_STR_MAX_SIZE</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077">Ip6ConfigNvDnsAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476">Ip6ConfigNvGatewayAddress</a>, <a class="el" href="../../d8/d95/a00379.html#edbc15935427f6ce038ea8675b8ef0ed">Ip6ConfigNvGetData()</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb">Ip6ConfigNvHostAddress</a>, <a class="el" href="../../d8/ddd/a00380.html#85203dd439cad7176eab8e6e52595d25c15148cd97a0f37b4e54a53ae74a233b">Ip6ConfigNvRouteTable</a>, and <a class="el" href="../../d8/d95/a00379.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec2b67bd472b6849350543e36db7db0a"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ParseAddressListFromString" ref="ec2b67bd472b6849350543e36db7db0a" args="(IN CONST CHAR16 *String, OUT LIST_ENTRY *ListHead, OUT UINT32 *AddressCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ParseAddressListFromString           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ListHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AddressCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse address list in string format and convert it to a list array of node in <a class="el" href="../../de/dd2/a00207.html">IP6_ADDRESS_INFO_ENTRY</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>The buffer to string to be parsed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ListHead</em>&nbsp;</td><td>The list head of array. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The number of list nodes in the array.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to perform the operation due to lack of resource. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#75a596dde7c5b067ef40de6fa33361ea">IP6_ADDRESS_INFO_ENTRY::AddrInfo</a>, <a class="el" href="../../d8/ddd/a00380.html#0a45195684c1d416aa35e1b3e5f16e53">IP6_ADDRESS_DELIMITER</a>, <a class="el" href="../../d8/d95/a00379.html#fb772de8b408c91541997cc6f0aa2db3">Ip6FreeAddressInfoList()</a>, <a class="el" href="../../de/dd2/a00207.html#191e8630de072571d6011a39aefffed9">IP6_ADDRESS_INFO_ENTRY::Link</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1abd3d5a70582b5ee7ef8b49915e13a"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ParseInterfaceIdFromString" ref="c1abd3d5a70582b5ee7ef8b49915e13a" args="(IN CONST CHAR16 *String, OUT EFI_IP6_CONFIG_INTERFACE_ID *IfId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ParseInterfaceIdFromString           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP6_CONFIG_INTERFACE_ID *&nbsp;</td>
          <td class="paramname"> <em>IfId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse InterfaceId in string format and convert it to EFI_IP6_CONFIG_INTERFACE_ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>The buffer of the string to be parsed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IfId</em>&nbsp;</td><td>The pointer of EFI_IP6_CONFIG_INTERFACE_ID.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter is invalid. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="425e2b62c6ea5c214719f6cfa257626f"></a><!-- doxytag: member="Ip6ConfigNv.c::Ip6ToStr" ref="425e2b62c6ea5c214719f6cfa257626f" args="(IN EFI_IPv6_ADDRESS *Ip6, OUT CHAR16 *Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6ToStr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the IPv6 address into a formatted string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip6</em>&nbsp;</td><td>The IPv6 address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The formatted IP string. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da1/a00396.html#af4066f2d1beafc198edcc58cd4108b3">IP6_STR_MAX_SIZE</a>, and <a class="el" href="../../d4/da8/a00437.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d78637b77ddc7b2349ad66fc36b288e0"></a><!-- doxytag: member="Ip6ConfigNv.c::mIp6ConfigStorageName" ref="d78637b77ddc7b2349ad66fc36b288e0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d8/d95/a00379.html#d78637b77ddc7b2349ad66fc36b288e0">mIp6ConfigStorageName</a>[] = L&quot;IP6_CONFIG_IFR_NVDATA&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig()</a>, and <a class="el" href="../../d8/d95/a00379.html#f57fb4dd321e692641fb10e62522afcd">Ip6FormRouteConfig()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:32 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
