<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND Struct Reference</h1><!-- doxytag: class="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/a00857.html#218527c73561694c14e31b19e081e85a">Command</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/a00857.html#c9e5d49d3646e0896f99a128da06bf72">Reserved</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/a00857.html#1a569b5d0be0dfd7e92e380b61674633">GenerateSci</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic Communications Channel Shared Memory Region <hr><h2>Field Documentation</h2>
<a class="anchor" name="218527c73561694c14e31b19e081e85a"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Command" ref="218527c73561694c14e31b19e081e85a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d82/a00857.html#218527c73561694c14e31b19e081e85a">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Command</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a569b5d0be0dfd7e92e380b61674633"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::GenerateSci" ref="1a569b5d0be0dfd7e92e380b61674633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d82/a00857.html#1a569b5d0be0dfd7e92e380b61674633">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::GenerateSci</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9e5d49d3646e0896f99a128da06bf72"></a><!-- doxytag: member="EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Reserved" ref="c9e5d49d3646e0896f99a128da06bf72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d82/a00857.html#c9e5d49d3646e0896f99a128da06bf72">EFI_ACPI_5_1_PCCT_GENERIC_SHARED_MEMORY_REGION_COMMAND::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:53 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
