<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#0622e6fd7ee8d25196caffc3cb480faf">Reserved1</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#e547b20466961da3e9e540c400da6670">Reserved2</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#0c377c6f17044a595cdaf8270d5b5a89">TurboRatioLimitConfigurationSemaphore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/a00394.html#6d39b45a6f291cf5343455c80eeb2082">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/a00394.html#d23568e607465592f688d090afc3a576">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dc/da0/a00483.html#ac140c4ae4de42ae4f09fafff33acbd8">MSR_XEON_D_TURBO_RATIO_LIMIT3</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6d39b45a6f291cf5343455c80eeb2082"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Bits" ref="6d39b45a6f291cf5343455c80eeb2082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/dad/a00394.html#6d39b45a6f291cf5343455c80eeb2082">MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="0622e6fd7ee8d25196caffc3cb480faf"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Reserved1" ref="0622e6fd7ee8d25196caffc3cb480faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#0622e6fd7ee8d25196caffc3cb480faf">MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e547b20466961da3e9e540c400da6670"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Reserved2" ref="e547b20466961da3e9e540c400da6670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#e547b20466961da3e9e540c400da6670">MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c377c6f17044a595cdaf8270d5b5a89"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::TurboRatioLimitConfigurationSemaphore" ref="0c377c6f17044a595cdaf8270d5b5a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#0c377c6f17044a595cdaf8270d5b5a89">MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::TurboRatioLimitConfigurationSemaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 63] Package. Semaphore for Turbo Ratio Limit Configuration If 1, the processor uses override configuration specified in MSR_TURBO_RATIO_LIMIT, MSR_TURBO_RATIO_LIMIT1. If 0, the processor uses factory-set configuration (Default). 
</div>
</div><p>
<a class="anchor" name="d23568e607465592f688d090afc3a576"></a><!-- doxytag: member="MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Uint64" ref="d23568e607465592f688d090afc3a576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/dad/a00394.html#d23568e607465592f688d090afc3a576">MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:26 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
