<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/FormBrowserEx.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/FormBrowserEx.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#e77b53caa904afc8bef62d9f2aa04170">FORM_BROWSER_EXTENSION_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x1f73b18d, 0x4630, 0x43c1, { 0xa1, 0xde, 0x6f, 0x80, 0x85, 0x5d, 0x7d, 0xa4 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#c77ea4d942c51e217a12b29fe6e45cbc">BROWSER_NO_CHANGES</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#fbebcfcc127efc756d674350f36d8f84">BROWSER_SAVE_CHANGES</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#29682295f009692e28a646534bad966b">BROWSER_DISCARD_CHANGES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#84637f6d6179f6286a850ef779cac377">BROWSER_KEEP_CURRENT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#77979e451f98e22742001898f4a07dcb">BROWSER_ACTION_UNREGISTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#8700507293829dd18969844e4958d593">BROWSER_ACTION_DISCARD</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#df420bc1829ded2e1497caaddf32e1db">BROWSER_ACTION_DEFAULT</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#8ef8cd757a6be212d323cf91823efef5">BROWSER_ACTION_SUBMIT</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#fb32925c888a9fb7598910716137a8ca">BROWSER_ACTION_RESET</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#fe2cbfa26b5640b1de3d5b363883cb94">BROWSER_ACTION_EXIT</a>&nbsp;&nbsp;&nbsp;BIT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#fe77a0e5229df10710411f12b4b32a9b">BROWSER_ACTION_GOTO</a>&nbsp;&nbsp;&nbsp;BIT5</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d46/a00002.html">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#497abe6d18339c593c5c232046d3347e">EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../d7/d46/a00002.html">EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#6bbc3d91ef46397c741c58ad0395871e">EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#3b0a8f5bfb2f73d515df7fd3cbee95af">Action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT32 IN UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#63a11dde9982f9f22ecbb34ec18a2095">DefaultId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT32 IN UINT16 IN <br class="typebreak">
EFI_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#ab6f99bd9ebd89be46f8feaa96c8b67a">HelpString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#53f00c8baa1d664557daffa217fc34f6">SAVE_REMINDER</a> )(VOID)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be">BROWSER_SETTING_SCOPE</a> { <a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be295918782892682f632f72f43b0e74af">FormLevel</a>, 
<a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be5bd1cf245363732557eed5a8f92e8446">FormSetLevel</a>, 
<a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac">SystemLevel</a>, 
<a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be51d0d453b128d81df8bafe537aa21675">MaxLevel</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#e05b2402177b9d54bfc8d04fcb8478ea">EFI_STATUS</a> (EFIAPI *SET_SCOPE)(IN <a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be">BROWSER_SETTING_SCOPE</a> Scope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#9918e870b88e90e1b8cfa4db372efdf7">VOID</a> (EFIAPI *EXIT_HANDLER)(VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#f7bc158daa800b7c1a53f688abee67b2">gEfiFormBrowserExProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#22dfb89a5d81ead748476e294c056cf8">gEdkiiFormBrowserExProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extension Form Browser Protocol provides the services that can be used to register the different hot keys for the standard Browser actions described in UEFI specification.<p>
Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="df420bc1829ded2e1497caaddf32e1db"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_DEFAULT" ref="df420bc1829ded2e1497caaddf32e1db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_DEFAULT&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8700507293829dd18969844e4958d593"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_DISCARD" ref="8700507293829dd18969844e4958d593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_DISCARD&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe2cbfa26b5640b1de3d5b363883cb94"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_EXIT" ref="fe2cbfa26b5640b1de3d5b363883cb94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_EXIT&nbsp;&nbsp;&nbsp;BIT4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe77a0e5229df10710411f12b4b32a9b"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_GOTO" ref="fe77a0e5229df10710411f12b4b32a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_GOTO&nbsp;&nbsp;&nbsp;BIT5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb32925c888a9fb7598910716137a8ca"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_RESET" ref="fb32925c888a9fb7598910716137a8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_RESET&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ef8cd757a6be212d323cf91823efef5"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_SUBMIT" ref="8ef8cd757a6be212d323cf91823efef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_SUBMIT&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77979e451f98e22742001898f4a07dcb"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_ACTION_UNREGISTER" ref="77979e451f98e22742001898f4a07dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_ACTION_UNREGISTER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29682295f009692e28a646534bad966b"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_DISCARD_CHANGES" ref="29682295f009692e28a646534bad966b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_DISCARD_CHANGES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84637f6d6179f6286a850ef779cac377"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_KEEP_CURRENT" ref="84637f6d6179f6286a850ef779cac377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_KEEP_CURRENT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c77ea4d942c51e217a12b29fe6e45cbc"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_NO_CHANGES" ref="c77ea4d942c51e217a12b29fe6e45cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_NO_CHANGES&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbebcfcc127efc756d674350f36d8f84"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_SAVE_CHANGES" ref="fbebcfcc127efc756d674350f36d8f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_SAVE_CHANGES&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e77b53caa904afc8bef62d9f2aa04170"></a><!-- doxytag: member="FormBrowserEx.h::FORM_BROWSER_EXTENSION_PROTOCOL_GUID" ref="e77b53caa904afc8bef62d9f2aa04170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORM_BROWSER_EXTENSION_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x1f73b18d, 0x4630, 0x43c1, { 0xa1, 0xde, 0x6f, 0x80, 0x85, 0x5d, 0x7d, 0xa4 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3b0a8f5bfb2f73d515df7fd3cbee95af"></a><!-- doxytag: member="FormBrowserEx.h::Action" ref="3b0a8f5bfb2f73d515df7fd3cbee95af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT32 <a class="el" href="../../de/dab/a00319.html#3b0a8f5bfb2f73d515df7fd3cbee95af">Action</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63a11dde9982f9f22ecbb34ec18a2095"></a><!-- doxytag: member="FormBrowserEx.h::DefaultId" ref="63a11dde9982f9f22ecbb34ec18a2095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT32 IN UINT16 <a class="el" href="../../dd/de2/a00320.html#b4f167115c612d427766848a7d7781e6">DefaultId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="497abe6d18339c593c5c232046d3347e"></a><!-- doxytag: member="FormBrowserEx.h::EDKII_FORM_BROWSER_EXTENSION_PROTOCOL" ref="497abe6d18339c593c5c232046d3347e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a> <a class="el" href="../../d7/d46/a00002.html">EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bbc3d91ef46397c741c58ad0395871e"></a><!-- doxytag: member="FormBrowserEx.h::EFI_FORM_BROWSER_EXTENSION_PROTOCOL" ref="6bbc3d91ef46397c741c58ad0395871e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d7/d46/a00002.html">EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a> <a class="el" href="../../d7/d46/a00002.html">EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab6f99bd9ebd89be46f8feaa96c8b67a"></a><!-- doxytag: member="FormBrowserEx.h::HelpString" ref="ab6f99bd9ebd89be46f8feaa96c8b67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT32 IN UINT16 IN EFI_STRING <a class="el" href="../../de/dab/a00319.html#ab6f99bd9ebd89be46f8feaa96c8b67a">HelpString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53f00c8baa1d664557daffa217fc34f6"></a><!-- doxytag: member="FormBrowserEx.h::SAVE_REMINDER" ref="53f00c8baa1d664557daffa217fc34f6" args=")(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32(EFIAPI * <a class="el" href="../../de/dab/a00319.html#53f00c8baa1d664557daffa217fc34f6">SAVE_REMINDER</a>)(VOID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create reminder to let user to choose save or discard the changed browser data. Caller can use it to actively check the changed browser data.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BROWSER_NO_CHANGES</em>&nbsp;</td><td>No browser data is changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BROWSER_SAVE_CHANGES</em>&nbsp;</td><td>The changed browser data is saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BROWSER_DISCARD_CHANGES</em>&nbsp;</td><td>The changed browser data is discard. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BROWSER_KEEP_CURRENT</em>&nbsp;</td><td>Browser keep current changes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6039938c619fb5500b8ccb5fba5849be"></a><!-- doxytag: member="FormBrowserEx.h::BROWSER_SETTING_SCOPE" ref="6039938c619fb5500b8ccb5fba5849be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dab/a00319.html#6039938c619fb5500b8ccb5fba5849be">BROWSER_SETTING_SCOPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6039938c619fb5500b8ccb5fba5849be295918782892682f632f72f43b0e74af"></a><!-- doxytag: member="FormLevel" ref="6039938c619fb5500b8ccb5fba5849be295918782892682f632f72f43b0e74af" args="" -->FormLevel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6039938c619fb5500b8ccb5fba5849be5bd1cf245363732557eed5a8f92e8446"></a><!-- doxytag: member="FormSetLevel" ref="6039938c619fb5500b8ccb5fba5849be5bd1cf245363732557eed5a8f92e8446" args="" -->FormSetLevel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac"></a><!-- doxytag: member="SystemLevel" ref="6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac" args="" -->SystemLevel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6039938c619fb5500b8ccb5fba5849be51d0d453b128d81df8bafe537aa21675"></a><!-- doxytag: member="MaxLevel" ref="6039938c619fb5500b8ccb5fba5849be51d0d453b128d81df8bafe537aa21675" args="" -->MaxLevel</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e05b2402177b9d54bfc8d04fcb8478ea"></a><!-- doxytag: member="FormBrowserEx.h::EFI_STATUS" ref="e05b2402177b9d54bfc8d04fcb8478ea" args="(EFIAPI *SET_SCOPE)(IN BROWSER_SETTING_SCOPE Scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EDKII_VARIABLE_LOCK_PROTOCOL_REQUEST_TO_LOCK</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure what scope the hot key will impact. All hot keys have the same scope. The mixed hot keys with the different level are not supported. If no scope is set, the default scope will be FormSet level. After all registered hot keys are removed, previous Scope can reset to another level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scope</em>&nbsp;</td><td>Scope level to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Scope is set correctly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Scope is not the valid value specified in BROWSER_SETTING_SCOPE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSPPORTED</em>&nbsp;</td><td>Scope level is different from current one that the registered hot keys have.</td></tr>
  </table>
</dl>
Register the hot key with its browser action, or unregistered the hot key. If the action value is zero, the hot key will be unregistered if it has been registered. If the same hot key has been registered, the new action and help string will override the previous ones.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyData</em>&nbsp;</td><td>A pointer to a buffer that describes the keystroke information for the hot key. Its type is EFI_INPUT_KEY to be supported by all ConsoleIn devices. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Action value that describes what action will be trigged when the hot key is pressed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DefaultId</em>&nbsp;</td><td>Specifies the type of defaults to retrieve, which is only for DEFAULT action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HelpString</em>&nbsp;</td><td>Help string that describes the hot key information. Its value may be NULL for the unregistered hot key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hot key is registered or unregistered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>KeyData is NULL.</td></tr>
  </table>
</dl>
Set memory profile recording state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RecordingState</em>&nbsp;</td><td>Recording state.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Set memory profile recording state successfully. <p>
EFI_UNSUPPORTED Memory profile is unsupported.</dd></dl>
Record memory profile of multilevel caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallerAddress</em>&nbsp;</td><td>Address of caller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Memory profile action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>Memory type. EfiMaxMemoryType means the MemoryType is unknown. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>Buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ActionString</em>&nbsp;</td><td>String for memory profile action. Only needed for user defined allocate action.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Memory profile is updated. <p>
EFI_UNSUPPORTED Memory profile is unsupported, or memory profile for the image is not required, or memory profile for the memory type is not required. <p>
EFI_ACCESS_DENIED It is during memory profile data getting. <p>
EFI_ABORTED Memory profile recording is not enabled. <p>
EFI_OUT_OF_RESOURCES No enough resource to update memory profile for allocate action. <p>
EFI_NOT_FOUND No matched allocate info found for free action.</dd></dl>
This function is called by SmmChildDispatcher module to report an existing SMI handler is unregistered, to SmmCore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerGuid</em>&nbsp;</td><td>The GUID to identify the type of the handler. For the SmmChildDispatch protocol, the HandlerGuid must be the GUID of SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handler</em>&nbsp;</td><td>The SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context of the SMI handler. If it is NOT NULL, it will be used to check what is registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ContextSize</em>&nbsp;</td><td>The size of the context in bytes. If Context is NOT NULL, it will be used to check what is registered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The original record is removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no record for the HandlerGuid and handler.</td></tr>
  </table>
</dl>
Finds next variable in storage blocks of volatile and non-volatile storage areas.<p>
This code finds next variable in storage blocks of volatile and non-volatile storage areas. If VariableName is an empty string, then we just return the first qualified variable without comparing VariableName and VendorGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID to be found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d9/d73/a00060.html">AUTH_VARIABLE_INFO</a> structure for output of the next variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If VariableName is not an empty string, while VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable successfully found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Variable not found</td></tr>
  </table>
</dl>
Update the variable region with Variable information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer <a class="el" href="../../d9/d73/a00060.html">AUTH_VARIABLE_INFO</a> structure for input of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The update operation is success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Variable is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource.</td></tr>
  </table>
</dl>
Get scratch buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ScratchBufferSize</em>&nbsp;</td><td>Scratch buffer size. If input size is greater than the maximum supported buffer size, this value contains the maximum supported buffer size as output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ScratchBuffer</em>&nbsp;</td><td>Pointer to scratch buffer address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get scratch buffer successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If input size is greater than the maximum supported buffer size.</td></tr>
  </table>
</dl>
Clears any system state that was created in response to the Active call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>General purpose services available to every PEIM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The PEI_SMM_CONTROL_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument.</td></tr>
  </table>
</dl>
Display one form, and return user input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FormData</em>&nbsp;</td><td>Form Data to be shown. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInputData</em>&nbsp;</td><td>User input data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Form Data is shown, and user input is got.</td></tr>
  </table>
</dl>
This interface allows you to configure the EBC debug support driver. For example, turn on or off saving and printing of delta VM even if called. Or to even disable the entire interface, in which case all functions become no-ops.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigId</em>&nbsp;</td><td>ID to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigValue</em>&nbsp;</td><td>Value to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Configure EBC debug.</td></tr>
  </table>
</dl>
Convert AsmText to the instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>A pointer to EBC ASM text code. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is required to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully convert AsmText to the instruction.</td></tr>
  </table>
</dl>
Dump the executed instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>Contain the disasm text. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is required to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully dump the executed instruction.</td></tr>
  </table>
</dl>
Register the hot key with its browser action, or unregistered the hot key. If the action value is zero, the hot key will be unregistered if it has been registered. If the same hot key has been registered, the new action and help string will override the previous ones.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyData</em>&nbsp;</td><td>A pointer to a buffer that describes the keystroke information for the hot key. Its type is EFI_INPUT_KEY to be supported by all ConsoleIn devices. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Action value that describes what action will be trigged when the hot key is pressed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DefaultId</em>&nbsp;</td><td>Specifies the type of defaults to retrieve, which is only for DEFAULT action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HelpString</em>&nbsp;</td><td>Help string that describes the hot key information. Its value may be NULL for the unregistered hot key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hot key is registered or unregistered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>KeyData is NULL.</td></tr>
  </table>
</dl>
Variable property set. Variable driver will do check according to the VariableProperty before really setting the variable into variable storage.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>Pointer to the variable name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Pointer to the vendor GUID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableProperty</em>&nbsp;</td><td>Pointer to the input variable property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The property of variable specified by the Name and Guid was set successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Name, Guid or VariableProperty is NULL, or Name is an empty string, or the fields of VariableProperty are not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource for the variable property set request.</td></tr>
  </table>
</dl>
Variable property get.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>Pointer to the variable name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Pointer to the vendor GUID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableProperty</em>&nbsp;</td><td>Pointer to the output variable property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The property of variable specified by the Name and Guid was got successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Name, Guid or VariableProperty is NULL, or Name is an empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The property of variable specified by the Name and Guid was not found.</td></tr>
  </table>
</dl>
Get memory profile recording state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RecordingState</em>&nbsp;</td><td>Recording state.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Memory profile recording state is returned. <p>
EFI_UNSUPPORTED Memory profile is unsupported. <p>
EFI_INVALID_PARAMETER RecordingState is NULL.</dd></dl>
Set memory profile recording state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RecordingState</em>&nbsp;</td><td>Recording state.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Set memory profile recording state successfully. <p>
EFI_UNSUPPORTED Memory profile is unsupported.</dd></dl>
Record memory profile of multilevel caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_MEMORY_PROFILE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallerAddress</em>&nbsp;</td><td>Address of caller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Memory profile action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>Memory type. EfiMaxMemoryType means the MemoryType is unknown. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>Buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ActionString</em>&nbsp;</td><td>String for memory profile action. Only needed for user defined allocate action.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS Memory profile is updated. <p>
EFI_UNSUPPORTED Memory profile is unsupported, or memory profile for the image is not required, or memory profile for the memory type is not required. <p>
EFI_ACCESS_DENIED It is during memory profile data getting. <p>
EFI_ABORTED Memory profile recording is not enabled. <p>
EFI_OUT_OF_RESOURCES No enough resource to update memory profile for allocate action. <p>
EFI_NOT_FOUND No matched allocate info found for free action.</dd></dl>
This function is called by SmmChildDispatcher module to report a new SMI handler is registered, to SmmCore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerGuid</em>&nbsp;</td><td>The GUID to identify the type of the handler. For the SmmChildDispatch protocol, the HandlerGuid must be the GUID of SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handler</em>&nbsp;</td><td>The SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallerAddress</em>&nbsp;</td><td>The address of the module who registers the SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context of the SMI handler. For the SmmChildDispatch protocol, the Context must match the one defined for SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ContextSize</em>&nbsp;</td><td>The size of the context in bytes. For the SmmChildDispatch protocol, the Context must match the one defined for SmmChildDispatch protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information is recorded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no enough resource to record the information.</td></tr>
  </table>
</dl>
This function is called by SmmChildDispatcher module to report an existing SMI handler is unregistered, to SmmCore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HandlerGuid</em>&nbsp;</td><td>The GUID to identify the type of the handler. For the SmmChildDispatch protocol, the HandlerGuid must be the GUID of SmmChildDispatch protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Handler</em>&nbsp;</td><td>The SMI handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context of the SMI handler. If it is NOT NULL, it will be used to check what is registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ContextSize</em>&nbsp;</td><td>The size of the context in bytes. If Context is NOT NULL, it will be used to check what is registered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The original record is removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no record for the HandlerGuid and handler.</td></tr>
  </table>
</dl>
Finds variable in storage blocks of volatile and non-volatile storage areas.<p>
This code finds variable in storage blocks of volatile and non-volatile storage areas. If VariableName is an empty string, then we just return the first qualified variable without comparing VariableName and VendorGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID to be found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d9/d73/a00060.html">AUTH_VARIABLE_INFO</a> structure for output of the variable found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If VariableName is not an empty string, while VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable successfully found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Variable not found</td></tr>
  </table>
</dl>
Finds next variable in storage blocks of volatile and non-volatile storage areas.<p>
This code finds next variable in storage blocks of volatile and non-volatile storage areas. If VariableName is an empty string, then we just return the first qualified variable without comparing VariableName and VendorGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID to be found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d9/d73/a00060.html">AUTH_VARIABLE_INFO</a> structure for output of the next variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If VariableName is not an empty string, while VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable successfully found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Variable not found</td></tr>
  </table>
</dl>
Update the variable region with Variable information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthVariableInfo</em>&nbsp;</td><td>Pointer <a class="el" href="../../d9/d73/a00060.html">AUTH_VARIABLE_INFO</a> structure for input of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The update operation is success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Variable is write-protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource.</td></tr>
  </table>
</dl>
Get scratch buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ScratchBufferSize</em>&nbsp;</td><td>Scratch buffer size. If input size is greater than the maximum supported buffer size, this value contains the maximum supported buffer size as output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ScratchBuffer</em>&nbsp;</td><td>Pointer to scratch buffer address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get scratch buffer successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If input size is greater than the maximum supported buffer size.</td></tr>
  </table>
</dl>
A callback function to intercept events during message parser.<p>
This function will be invoked during <a class="el" href="../../d9/dd6/a00272.html#bb5faed2b952f424f5baf0049fbbd5c6">HttpParseMessageBody()</a> with various events type. An error return status of the callback function will cause the <a class="el" href="../../d9/dd6/a00272.html#bb5faed2b952f424f5baf0049fbbd5c6">HttpParseMessageBody()</a> aborted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>Event type of this callback call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length in bytes of the Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Callback context set by <a class="el" href="../../d9/dd6/a00272.html#2c090849180343d457d3a177609d9805">HttpInitMsgParser()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Continue to parser the message body. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Abort the parse.</td></tr>
  </table>
</dl>
Callback function which provided by user to remove one node in NetDestroyLinkList process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The entry to be removed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the callback context corresponds to the Context in NetDestroyLinkList.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry has been removed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to remove the entry.</td></tr>
  </table>
</dl>
The security handler is used to abstracts security-specific functions from the DXE Foundation of UEFI Image Verification, Trusted Computing Group (TCG) measured boot, User Identity policy for image loading and consoles, and for purposes of handling GUIDed section encapsulations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>The authentication status for the input file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>The pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>A pointer to the buffer with the UEFI file image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>The size of File buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>A boot policy that was used to call LoadImage() UEFI service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may use the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path specified by NULL device path DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may execute the image in FileBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>FileBuffer is NULL and current user has permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The file specified by DevicePath and FileBuffer did not authenticate, and the platform policy dictates that the file should be placed in the untrusted state. The image has been added to the file execution table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File and FileBuffer did not authenticate, and the platform policy dictates that the DXE Foundation may not use File. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is NULL and the user has no permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is not NULL and the user has no permission to load drivers from the device path specified by DevicePath. The image has been added into the list of the deferred images.</td></tr>
  </table>
</dl>
The prototype called when UdpIo Library configures a UDP instance.<p>
The prototype is set and called when creating a UDP_IO in UdpIoCreatePort().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The UDP_IO to configure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user-defined data when calling UdpIoCreatePort().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The UDP_IO fails to configure indicating UdpIoCreatePort() should fail.</td></tr>
  </table>
</dl>
This service enables submitting commands via Ipmi.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>This point for PEI_IPMI_PPI structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetFunction</em>&nbsp;</td><td>Net function of the command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Command</em>&nbsp;</td><td>IPMI Command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestData</em>&nbsp;</td><td>Command Request Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestDataSize</em>&nbsp;</td><td>Size of Command Request Data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResponseData</em>&nbsp;</td><td>Command Response Data. The completion code is the first byte of response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ResponseDataSize</em>&nbsp;</td><td>Size of Command Response Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully submit to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Ipmi Device is not ready for Ipmi command access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Ipmi Device hardware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The command time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command was not successfully sent to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The resource allcation is out of resource or data size error.</td></tr>
  </table>
</dl>
This interface conveys performance information out of the Security (SEC) phase into PEI.<p>
This service is published by the SEC phase. The SEC phase handoff has an optional EFI_PEI_PPI_DESCRIPTOR list as its final argument when control is passed from SEC into the PEI Foundation. As such, if the platform supports collecting performance data in SEC, this information is encapsulated into the data structure abstracted by this service. This information is collected for the boot-strap processor (BSP) on IA-32.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_SEC_PERFORMANCE_PPI. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Performance</em>&nbsp;</td><td>The pointer to performance data collected in SEC phase.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The performance data was successfully returned.</td></tr>
  </table>
</dl>
Invokes SMI activation from either the preboot or runtime environment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>General purpose services available to every PEIM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The PEI_SMM_CONTROL_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ArgumentBuffer</em>&nbsp;</td><td>The optional sized data to pass into the protocol activation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ArgumentBufferSize</em>&nbsp;</td><td>The optional size of the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>An optional mechanism to periodically repeat activation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ActivationInterval</em>&nbsp;</td><td>An optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The timing is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The activation period is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The SMM base service has not been initialized.</td></tr>
  </table>
</dl>
Clears any system state that was created in response to the Active call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>General purpose services available to every PEIM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The PEI_SMM_CONTROL_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument.</td></tr>
  </table>
</dl>
Perform Password check. Passwork may be encrypted by driver that requires the specific check.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Form</em>&nbsp;</td><td>Form where Password Statement is in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Statement</em>&nbsp;</td><td>Password statement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PasswordString</em>&nbsp;</td><td>Password string to be checked. It may be NULL. NULL means to restore password. "" string can be used to checked whether old password does exist.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status Status of Password check.</dd></dl>
Display one form, and return user input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FormData</em>&nbsp;</td><td>Form Data to be shown. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInputData</em>&nbsp;</td><td>User input data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Form Data is shown, and user input is got.</td></tr>
  </table>
</dl>
Trig Exception on EBC VM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VmPtr</em>&nbsp;</td><td>A pointer to a VM context. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExceptionType</em>&nbsp;</td><td>Exception to be trigged.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Exception is trigged.</td></tr>
  </table>
</dl>
This interface allows you to configure the EBC debug support driver. For example, turn on or off saving and printing of delta VM even if called. Or to even disable the entire interface, in which case all functions become no-ops.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigId</em>&nbsp;</td><td>ID to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigValue</em>&nbsp;</td><td>Value to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Configure EBC debug.</td></tr>
  </table>
</dl>
Given a pointer to a new VM context, execute one or more instructions. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VmPtr</em>&nbsp;</td><td>A pointer to a VM context. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InstructionCount</em>&nbsp;</td><td>A pointer to a UINTN value holding the number of instructions to execute. If it holds value of 0, then the instruction to be executed is 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>At least one of the opcodes is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All of the instructions are executed successfully.</td></tr>
  </table>
</dl>
Convert AsmText to the instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>A pointer to EBC ASM text code. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is required to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully convert AsmText to the instruction.</td></tr>
  </table>
</dl>
Dump the executed instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>Contain the disasm text. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is required to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully dump the executed instruction.</td></tr>
  </table>
</dl>
Choose a file in the specified directory.<p>
If user input NULL for the RootDirectory, will choose file in the system.<p>
If user input *File != NULL, function will return the allocate device path info for the choosed file, caller has to free the memory after use it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RootDirectory</em>&nbsp;</td><td>Pointer to the root directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileType</em>&nbsp;</td><td>The file type need to choose. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChooseHandler</em>&nbsp;</td><td>Function pointer to the extra task need to do after choose one file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>File</em>&nbsp;</td><td>Return the device path for the last time chosed file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCESS</em>&nbsp;</td><td>Choose the file success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>errors Choose the file failed.</td></tr>
  </table>
</dl>
Execute the action requested by the Action parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Execute the request action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DefaultId</em>&nbsp;</td><td>The default Id info when need to load default value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Execute the request action succss.</td></tr>
  </table>
</dl>
This service enables submitting commands via Ipmi.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>This point for IPMI_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetFunction</em>&nbsp;</td><td>Net function of the command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Command</em>&nbsp;</td><td>IPMI Command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestData</em>&nbsp;</td><td>Command Request Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestDataSize</em>&nbsp;</td><td>Size of Command Request Data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResponseData</em>&nbsp;</td><td>Command Response Data. The completion code is the first byte of response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ResponseDataSize</em>&nbsp;</td><td>Size of Command Response Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully submit to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Ipmi Device is not ready for Ipmi command access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Ipmi Device hardware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The command time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The command was not successfully sent to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The resource allcation is out of resource or data size error.</td></tr>
  </table>
</dl>
Mark a variable that will become read-only after leaving the DXE phase of execution. Write request coming from SMM environment through EFI_SMM_VARIABLE_PROTOCOL is allowed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_VARIABLE_LOCK_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>A pointer to the variable name that will be made read-only subsequently. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A pointer to the vendor GUID that will be made read-only subsequently.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable specified by the VariableName and the VendorGuid was marked as pending to be read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName or VendorGuid is NULL. Or VariableName is an empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource to hold the lock request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9918e870b88e90e1b8cfa4db372efdf7"></a><!-- doxytag: member="FormBrowserEx.h::VOID" ref="9918e870b88e90e1b8cfa4db372efdf7" args="(EFIAPI *EXIT_HANDLER)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EBC_DEBUGGER_DEBUG</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This handler is responsbile for the left things on normal boot after all UI forms are closed. For example, it can continue to boot the first boot option.<p>
It will be used only when EXIT action is trigged as system level.<p>
Register Exit handler function. When more than one handler function is registered, the latter one will override the previous one. When NULL handler is specified, the previous Exit handler will be unregistered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Pointer to handler function.</td></tr>
  </table>
</dl>
The prototype is called back when an IP packet is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The result of the receive request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpErr</em>&nbsp;</td><td>Valid when Status is EFI_ICMP_ERROR. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>The IP session for the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pkt</em>&nbsp;</td><td>The packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by the user for the received packet when the callback is registered in <a class="el" href="../../d3/de7/a00039.html#c6694e87a95f8d2c0ea815821b018682" title="Context data used by receive callback.">IP_IO_OPEN_DATA::RcvdContext</a>.</td></tr>
  </table>
</dl>
The prototype is called back when an IP packet is sent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>Result of the IP packet being sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by user for the received packet when the callback is registered in <a class="el" href="../../d3/de7/a00039.html#28436ed72dab6f10673aed01239ce2e4" title="Context data used by send callback.">IP_IO_OPEN_DATA::SndContext</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>A Union type to specify a pointer of EFI_IP4_PROTOCOL or EFI_IP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>The Context data specified when calling <a class="el" href="../../d0/d19/a00273.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a></td></tr>
  </table>
</dl>
The function boots a legacy boot option.<p>
Register Exit handler function. When more than one handler function is registered, the latter one will override the previous one. When NULL handler is specified, the previous Exit handler will be unregistered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Pointer to handler function.</td></tr>
  </table>
</dl>
Prototype called when receiving or sending packets to or from a UDP point.<p>
This prototype is used by both receive and sending when calling <a class="el" href="../../d8/d0a/a00292.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d8/d0a/a00292.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>. When receiving, Netbuf is allocated by the UDP access point and released by the user. When sending, the user allocates the the NetBuf, which is then provided to the callback as a reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet received or sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The UDP address pair corresponds to the UDP IO. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The packet receiving or sending status. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user-defined data when calling <a class="el" href="../../d8/d0a/a00292.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d8/d0a/a00292.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>.</td></tr>
  </table>
</dl>
Given a pointer to a new VM context, debug one or more instructions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VmPtr</em>&nbsp;</td><td>A pointer to a VM context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Debug one or more instructions. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="22dfb89a5d81ead748476e294c056cf8"></a><!-- doxytag: member="FormBrowserEx.h::gEdkiiFormBrowserExProtocolGuid" ref="22dfb89a5d81ead748476e294c056cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/dab/a00319.html#22dfb89a5d81ead748476e294c056cf8">gEdkiiFormBrowserExProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7bc158daa800b7c1a53f688abee67b2"></a><!-- doxytag: member="FormBrowserEx.h::gEfiFormBrowserExProtocolGuid" ref="f7bc158daa800b7c1a53f688abee67b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/dab/a00319.html#f7bc158daa800b7c1a53f688abee67b2">gEfiFormBrowserExProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:06:28 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
