<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA Struct Reference</h1><!-- doxytag: class="SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#f0fa328fb3365c2c0b75890ef43574d2">Reserved1</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#5aadb78ac1fee04e04b1a461b534c24a">SupportedSecurityListLength</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#8bcc53b00bfd93a43c7ceed22776152b">SupportedSecurityProtocol</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f0fa328fb3365c2c0b75890ef43574d2"></a><!-- doxytag: member="SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::Reserved1" ref="f0fa328fb3365c2c0b75890ef43574d2" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d32/a00041.html#f0fa328fb3365c2c0b75890ef43574d2">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::Reserved1</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5aadb78ac1fee04e04b1a461b534c24a"></a><!-- doxytag: member="SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::SupportedSecurityListLength" ref="5aadb78ac1fee04e04b1a461b534c24a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d32/a00041.html#5aadb78ac1fee04e04b1a461b534c24a">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::SupportedSecurityListLength</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#ae9aa34ce9354e459fcb15529e116868">InitiateTPerReset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bcc53b00bfd93a43c7ceed22776152b"></a><!-- doxytag: member="SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::SupportedSecurityProtocol" ref="8bcc53b00bfd93a43c7ceed22776152b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d32/a00041.html#8bcc53b00bfd93a43c7ceed22776152b">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA::SupportedSecurityProtocol</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#ae9aa34ce9354e459fcb15529e116868">InitiateTPerReset()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:44:25 2015 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
