<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_HII_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_HII_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_HII_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#4157358efca105a55d7b07675e662663">EFI_HII_NEW_PACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#2e82db0ec7e27a37cea2097c8177a728">NewPack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#4d9fc7b5d07fd8aabfdc610bbc3c89bb">EFI_HII_REMOVE_PACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#7fc06ef70944e9849afaae4af522ff61">RemovePack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#112607fa708c6cadd718514a749ddd00">EFI_HII_FIND_HANDLES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#56f2401e6ae7ded5500c84f1a5bbdf1d">FindHandles</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#3112a3bb35f3062536f7685b449fa0f2">EFI_HII_EXPORT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#8417518da0845056e4be9ba4353db0df">ExportDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#c53be3877e6be6516f4bca4a10b0d47e">EFI_HII_TEST_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#0af2cf57478fea007de085ef68509fdf">TestString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#b07c56e1294d86b714f791b548232539">FRAMEWORK_EFI_HII_GET_GLYPH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#5ffe67bbddf9319d6d5a614f0316cb80">GetGlyph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#a367b8853f2d09905fd19ac6d4bfbbc2">EFI_HII_GLYPH_TO_BLT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#6c792dcab2d0bfbf61873d701294b7da">GlyphToBlt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#750fd7de138b56d402c0885f57f9a78d">FRAMEWORK_EFI_HII_NEW_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#0fc021865b434779322a113a87178b0d">NewString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#73f6651bd9851fd36442ec122ac8002e">EFI_HII_GET_PRI_LANGUAGES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#e39062d3434dbe2985ab655e3f807f0e">GetPrimaryLanguages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#6d8310ac16fe58da3ff75b7063149716">EFI_HII_GET_SEC_LANGUAGES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#b6066e7826535038e630612e0a8907a5">GetSecondaryLanguages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#8264af8b05f946e4c5b24edb1b14fda2">FRAMEWORK_EFI_HII_GET_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#c947be85795fbb9015525a195815d77e">GetString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#3f840a79da8094ed051ffbe8c4bf6873">EFI_HII_RESET_STRINGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#33619aed8c0c1c4a37b114c557b11327">ResetStrings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#1a069ef6495ff8a9bdc55dcb9f73cce7">EFI_HII_GET_LINE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#e449a587fee65a71c5b22b5f68769850">GetLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#9992485d8249ce868f6f01bdd0d176d1">EFI_HII_GET_FORMS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#8cab258bf677db35da7fb2e75826dfc6">GetForms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#cd51716c96dea97660f86c1d81969f8b">EFI_HII_GET_DEFAULT_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#7f14474415c1d32dbf4704dbe6804041">GetDefaultImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#012a6bf56d064dc8e8aa2babfb5db44e">EFI_HII_UPDATE_FORM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#6a4121161d579f0725513c4b3b2c64a1">UpdateForm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#8da0c678f2a36ebc41b1b0fc837af521">FRAMEWORK_EFI_HII_GET_KEYBOARD_LAYOUT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#119a176c98e7222389bd92137b40e2e1">GetKeyboardLayout</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The HII Protocol manages the HII database, which is a repository for data having to do with fonts, strings, forms, keyboards, and other future human interface items. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8417518da0845056e4be9ba4353db0df"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::ExportDatabase" ref="8417518da0845056e4be9ba4353db0df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#3112a3bb35f3062536f7685b449fa0f2">EFI_HII_EXPORT</a> <a class="el" href="../../d4/dee/a00008.html#8417518da0845056e4be9ba4353db0df">_EFI_HII_PROTOCOL::ExportDatabase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exports the entire contents of the database to a buffer. 
</div>
</div><p>
<a class="anchor" name="56f2401e6ae7ded5500c84f1a5bbdf1d"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::FindHandles" ref="56f2401e6ae7ded5500c84f1a5bbdf1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#112607fa708c6cadd718514a749ddd00">EFI_HII_FIND_HANDLES</a> <a class="el" href="../../d4/dee/a00008.html#56f2401e6ae7ded5500c84f1a5bbdf1d">_EFI_HII_PROTOCOL::FindHandles</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the handles that are currently active in the database. 
</div>
</div><p>
<a class="anchor" name="7f14474415c1d32dbf4704dbe6804041"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetDefaultImage" ref="7f14474415c1d32dbf4704dbe6804041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#cd51716c96dea97660f86c1d81969f8b">EFI_HII_GET_DEFAULT_IMAGE</a> <a class="el" href="../../d4/dee/a00008.html#7f14474415c1d32dbf4704dbe6804041">_EFI_HII_PROTOCOL::GetDefaultImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to extract the nonvolatile image that represents the default storage image. 
</div>
</div><p>
<a class="anchor" name="8cab258bf677db35da7fb2e75826dfc6"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetForms" ref="8cab258bf677db35da7fb2e75826dfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#9992485d8249ce868f6f01bdd0d176d1">EFI_HII_GET_FORMS</a> <a class="el" href="../../d4/dee/a00008.html#8cab258bf677db35da7fb2e75826dfc6">_EFI_HII_PROTOCOL::GetForms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to extract a form or form package that has been previously registered. 
</div>
</div><p>
<a class="anchor" name="5ffe67bbddf9319d6d5a614f0316cb80"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetGlyph" ref="5ffe67bbddf9319d6d5a614f0316cb80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#b07c56e1294d86b714f791b548232539">FRAMEWORK_EFI_HII_GET_GLYPH</a> <a class="el" href="../../d4/dee/a00008.html#5ffe67bbddf9319d6d5a614f0316cb80">_EFI_HII_PROTOCOL::GetGlyph</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates a Unicode character into the corresponding font glyph. 
</div>
</div><p>
<a class="anchor" name="119a176c98e7222389bd92137b40e2e1"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetKeyboardLayout" ref="119a176c98e7222389bd92137b40e2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#8da0c678f2a36ebc41b1b0fc837af521">FRAMEWORK_EFI_HII_GET_KEYBOARD_LAYOUT</a> <a class="el" href="../../d4/dee/a00008.html#119a176c98e7222389bd92137b40e2e1">_EFI_HII_PROTOCOL::GetKeyboardLayout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to extract the current keyboard layout. 
</div>
</div><p>
<a class="anchor" name="e449a587fee65a71c5b22b5f68769850"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetLine" ref="e449a587fee65a71c5b22b5f68769850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#1a069ef6495ff8a9bdc55dcb9f73cce7">EFI_HII_GET_LINE</a> <a class="el" href="../../d4/dee/a00008.html#e449a587fee65a71c5b22b5f68769850">_EFI_HII_PROTOCOL::GetLine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to extract a part of a string of not more than a given width. 
</div>
</div><p>
<a class="anchor" name="e39062d3434dbe2985ab655e3f807f0e"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetPrimaryLanguages" ref="e39062d3434dbe2985ab655e3f807f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#73f6651bd9851fd36442ec122ac8002e">EFI_HII_GET_PRI_LANGUAGES</a> <a class="el" href="../../d4/dee/a00008.html#e39062d3434dbe2985ab655e3f807f0e">_EFI_HII_PROTOCOL::GetPrimaryLanguages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to determine the primary languages that are supported on a given handle. 
</div>
</div><p>
<a class="anchor" name="b6066e7826535038e630612e0a8907a5"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetSecondaryLanguages" ref="b6066e7826535038e630612e0a8907a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#6d8310ac16fe58da3ff75b7063149716">EFI_HII_GET_SEC_LANGUAGES</a> <a class="el" href="../../d4/dee/a00008.html#b6066e7826535038e630612e0a8907a5">_EFI_HII_PROTOCOL::GetSecondaryLanguages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to determine which secondary languages are supported on a given handle for a given primary language. 
</div>
</div><p>
<a class="anchor" name="c947be85795fbb9015525a195815d77e"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GetString" ref="c947be85795fbb9015525a195815d77e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#8264af8b05f946e4c5b24edb1b14fda2">FRAMEWORK_EFI_HII_GET_STRING</a> <a class="el" href="../../d4/dee/a00008.html#c947be85795fbb9015525a195815d77e">_EFI_HII_PROTOCOL::GetString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts a string from a package that is already registered with the EFI HII database. 
</div>
</div><p>
<a class="anchor" name="6c792dcab2d0bfbf61873d701294b7da"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::GlyphToBlt" ref="6c792dcab2d0bfbf61873d701294b7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#a367b8853f2d09905fd19ac6d4bfbbc2">EFI_HII_GLYPH_TO_BLT</a> <a class="el" href="../../d4/dee/a00008.html#6c792dcab2d0bfbf61873d701294b7da">_EFI_HII_PROTOCOL::GlyphToBlt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a glyph value into a format that is ready for a UGA BLT command. 
</div>
</div><p>
<a class="anchor" name="2e82db0ec7e27a37cea2097c8177a728"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::NewPack" ref="2e82db0ec7e27a37cea2097c8177a728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#4157358efca105a55d7b07675e662663">EFI_HII_NEW_PACK</a> <a class="el" href="../../d4/dee/a00008.html#2e82db0ec7e27a37cea2097c8177a728">_EFI_HII_PROTOCOL::NewPack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts the various packs from a package list. 
</div>
</div><p>
<a class="anchor" name="0fc021865b434779322a113a87178b0d"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::NewString" ref="0fc021865b434779322a113a87178b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#750fd7de138b56d402c0885f57f9a78d">FRAMEWORK_EFI_HII_NEW_STRING</a> <a class="el" href="../../d4/dee/a00008.html#0fc021865b434779322a113a87178b0d">_EFI_HII_PROTOCOL::NewString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a new string to be added to an already existing string package. 
</div>
</div><p>
<a class="anchor" name="7fc06ef70944e9849afaae4af522ff61"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::RemovePack" ref="7fc06ef70944e9849afaae4af522ff61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#4d9fc7b5d07fd8aabfdc610bbc3c89bb">EFI_HII_REMOVE_PACK</a> <a class="el" href="../../d4/dee/a00008.html#7fc06ef70944e9849afaae4af522ff61">_EFI_HII_PROTOCOL::RemovePack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a package from the HII database. 
</div>
</div><p>
<a class="anchor" name="33619aed8c0c1c4a37b114c557b11327"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::ResetStrings" ref="33619aed8c0c1c4a37b114c557b11327" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#3f840a79da8094ed051ffbe8c4bf6873">EFI_HII_RESET_STRINGS</a> <a class="el" href="../../d4/dee/a00008.html#33619aed8c0c1c4a37b114c557b11327">_EFI_HII_PROTOCOL::ResetStrings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes any new strings that were added after the initial string export for this handle.<p>
Note this function is not defined in the Framework HII 0.92 specification. 
</div>
</div><p>
<a class="anchor" name="0af2cf57478fea007de085ef68509fdf"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::TestString" ref="0af2cf57478fea007de085ef68509fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#c53be3877e6be6516f4bca4a10b0d47e">EFI_HII_TEST_STRING</a> <a class="el" href="../../d4/dee/a00008.html#0af2cf57478fea007de085ef68509fdf">_EFI_HII_PROTOCOL::TestString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if all of the characters in a string have corresponding font characters. 
</div>
</div><p>
<a class="anchor" name="6a4121161d579f0725513c4b3b2c64a1"></a><!-- doxytag: member="_EFI_HII_PROTOCOL::UpdateForm" ref="6a4121161d579f0725513c4b3b2c64a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#012a6bf56d064dc8e8aa2babfb5db44e">EFI_HII_UPDATE_FORM</a> <a class="el" href="../../d4/dee/a00008.html#6a4121161d579f0725513c4b3b2c64a1">_EFI_HII_PROTOCOL::UpdateForm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a program to update a previously registered form. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
