<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _EFI_IPSEC_PROCESS_POLICY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IPSEC_PROCESS_POLICY Struct Reference</h1><!-- doxytag: class="_EFI_IPSEC_PROCESS_POLICY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#7f6a46a297bdae66f0f6ca4316cbfe0c">ExtSeqNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#233e2afe1f61e7ba2fca9bfc370f082c">SeqOverflow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#d8a340bb32e3f96b5347fae83b5eabdf">FragCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/df2/a00312.html">EFI_IPSEC_SA_LIFETIME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#5892224184e340a443a39c9f0cfdd8e7">SaLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a03113.html#59bd3dae166a95f42cfe8eb42a6d0fe9">EFI_IPSEC_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#823582a459c34e477d13013b57ce7f19">Mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html">EFI_IPSEC_TUNNEL_OPTION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#66f0d8cc85becce6004942c7d4cbd6cf">TunnelOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a03113.html#8e087770fa2a58e92a33d8d3a1e2cf44">EFI_IPSEC_PROTOCOL_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#f18955fa03f63a2fc3c52906fd902850">Proto</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#4d3fc707f966a95b20fe7e5ee8f36198">AuthAlgoId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#924fb726bfa410aea4fb7e3c263cb4e6">EncAlgoId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_IPSEC_PROCESS_POLICY describes a policy list for traffic processing. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4d3fc707f966a95b20fe7e5ee8f36198"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::AuthAlgoId" ref="4d3fc707f966a95b20fe7e5ee8f36198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00307.html#4d3fc707f966a95b20fe7e5ee8f36198">_EFI_IPSEC_PROCESS_POLICY::AuthAlgoId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cryptographic algorithm type used for authentication. 
</div>
</div><p>
<a class="anchor" name="924fb726bfa410aea4fb7e3c263cb4e6"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::EncAlgoId" ref="924fb726bfa410aea4fb7e3c263cb4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00307.html#924fb726bfa410aea4fb7e3c263cb4e6">_EFI_IPSEC_PROCESS_POLICY::EncAlgoId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cryptographic algorithm type used for encryption. EncAlgo is NULL when IPsec protocol is AH. For ESP protocol, EncAlgo can also be used to describe the algorithm if a combined mode algorithm is used. 
</div>
</div><p>
<a class="anchor" name="7f6a46a297bdae66f0f6ca4316cbfe0c"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::ExtSeqNum" ref="7f6a46a297bdae66f0f6ca4316cbfe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da2/a00307.html#7f6a46a297bdae66f0f6ca4316cbfe0c">_EFI_IPSEC_PROCESS_POLICY::ExtSeqNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended Sequence Number. Is this SA using extended sequence numbers. 64 bit counter is used if TRUE. 
</div>
</div><p>
<a class="anchor" name="d8a340bb32e3f96b5347fae83b5eabdf"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::FragCheck" ref="d8a340bb32e3f96b5347fae83b5eabdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da2/a00307.html#d8a340bb32e3f96b5347fae83b5eabdf">_EFI_IPSEC_PROCESS_POLICY::FragCheck</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this SA using stateful fragment checking. TRUE represents stateful fragment checking. 
</div>
</div><p>
<a class="anchor" name="823582a459c34e477d13013b57ce7f19"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::Mode" ref="823582a459c34e477d13013b57ce7f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a03113.html#59bd3dae166a95f42cfe8eb42a6d0fe9">EFI_IPSEC_MODE</a> <a class="el" href="../../d0/da2/a00307.html#823582a459c34e477d13013b57ce7f19">_EFI_IPSEC_PROCESS_POLICY::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPsec mode: tunnel or transport. 
</div>
</div><p>
<a class="anchor" name="f18955fa03f63a2fc3c52906fd902850"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::Proto" ref="f18955fa03f63a2fc3c52906fd902850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a03113.html#8e087770fa2a58e92a33d8d3a1e2cf44">EFI_IPSEC_PROTOCOL_TYPE</a> <a class="el" href="../../d0/da2/a00307.html#f18955fa03f63a2fc3c52906fd902850">_EFI_IPSEC_PROCESS_POLICY::Proto</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPsec protocol: AH or ESP 
</div>
</div><p>
<a class="anchor" name="5892224184e340a443a39c9f0cfdd8e7"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::SaLifetime" ref="5892224184e340a443a39c9f0cfdd8e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df2/a00312.html">EFI_IPSEC_SA_LIFETIME</a> <a class="el" href="../../d0/da2/a00307.html#5892224184e340a443a39c9f0cfdd8e7">_EFI_IPSEC_PROCESS_POLICY::SaLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A time interval after which a SA must be replaced with a new SA (and new SPI) or terminated. 
</div>
</div><p>
<a class="anchor" name="233e2afe1f61e7ba2fca9bfc370f082c"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::SeqOverflow" ref="233e2afe1f61e7ba2fca9bfc370f082c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da2/a00307.html#233e2afe1f61e7ba2fca9bfc370f082c">_EFI_IPSEC_PROCESS_POLICY::SeqOverflow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag indicating whether overflow of the sequence number counter should generate an auditable event and prevent transmission of additional packets on the SA, or whether rollover is permitted. 
</div>
</div><p>
<a class="anchor" name="66f0d8cc85becce6004942c7d4cbd6cf"></a><!-- doxytag: member="_EFI_IPSEC_PROCESS_POLICY::TunnelOption" ref="66f0d8cc85becce6004942c7d4cbd6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html">EFI_IPSEC_TUNNEL_OPTION</a>* <a class="el" href="../../d0/da2/a00307.html#66f0d8cc85becce6004942c7d4cbd6cf">_EFI_IPSEC_PROCESS_POLICY::TunnelOption</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tunnel Option. TunnelOption is ignored if Mode is EfiIPsecTransport. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:50 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
