<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: _TCG_EFI_BOOT_SERVICE_CAPABILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCG_EFI_BOOT_SERVICE_CAPABILITY Struct Reference</h1><!-- doxytag: class="_TCG_EFI_BOOT_SERVICE_CAPABILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#28876a4dd80936a4198ed9799d45e34c">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d7c/a02499.html">TCG_VERSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#7b292c62a9b7e21d66efb7652b8ee7d6">StructureVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of this structure.  <a href="#7b292c62a9b7e21d66efb7652b8ee7d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d7c/a02499.html">TCG_VERSION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#bd3ccfcb3adc696690797c68fb31c760">ProtocolSpecVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#5debd7989c2eadb68b9f16e6218a27c2">HashAlgorithmBitmap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#c8f41b8ffa1ff4a2ffdf627cc15ff5d7">TPMPresentFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00502.html#1a5382191ae35d585940ee809d9b87b2">TPMDeactivatedFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">00h = TPM not present.  <a href="#1a5382191ae35d585940ee809d9b87b2"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5debd7989c2eadb68b9f16e6218a27c2"></a><!-- doxytag: member="_TCG_EFI_BOOT_SERVICE_CAPABILITY::HashAlgorithmBitmap" ref="5debd7989c2eadb68b9f16e6218a27c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#5debd7989c2eadb68b9f16e6218a27c2">_TCG_EFI_BOOT_SERVICE_CAPABILITY::HashAlgorithmBitmap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd3ccfcb3adc696690797c68fb31c760"></a><!-- doxytag: member="_TCG_EFI_BOOT_SERVICE_CAPABILITY::ProtocolSpecVersion" ref="bd3ccfcb3adc696690797c68fb31c760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7c/a02499.html">TCG_VERSION</a> <a class="el" href="../../d0/da2/a00502.html#bd3ccfcb3adc696690797c68fb31c760">_TCG_EFI_BOOT_SERVICE_CAPABILITY::ProtocolSpecVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28876a4dd80936a4198ed9799d45e34c"></a><!-- doxytag: member="_TCG_EFI_BOOT_SERVICE_CAPABILITY::Size" ref="28876a4dd80936a4198ed9799d45e34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/da2/a00502.html#28876a4dd80936a4198ed9799d45e34c">_TCG_EFI_BOOT_SERVICE_CAPABILITY::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b292c62a9b7e21d66efb7652b8ee7d6"></a><!-- doxytag: member="_TCG_EFI_BOOT_SERVICE_CAPABILITY::StructureVersion" ref="7b292c62a9b7e21d66efb7652b8ee7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d7c/a02499.html">TCG_VERSION</a> <a class="el" href="../../d0/da2/a00502.html#7b292c62a9b7e21d66efb7652b8ee7d6">_TCG_EFI_BOOT_SERVICE_CAPABILITY::StructureVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of this structure. 
<p>

</div>
</div><p>
<a class="anchor" name="1a5382191ae35d585940ee809d9b87b2"></a><!-- doxytag: member="_TCG_EFI_BOOT_SERVICE_CAPABILITY::TPMDeactivatedFlag" ref="1a5382191ae35d585940ee809d9b87b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da2/a00502.html#1a5382191ae35d585940ee809d9b87b2">_TCG_EFI_BOOT_SERVICE_CAPABILITY::TPMDeactivatedFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
00h = TPM not present. 
<p>

</div>
</div><p>
<a class="anchor" name="c8f41b8ffa1ff4a2ffdf627cc15ff5d7"></a><!-- doxytag: member="_TCG_EFI_BOOT_SERVICE_CAPABILITY::TPMPresentFlag" ref="c8f41b8ffa1ff4a2ffdf627cc15ff5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/da2/a00502.html#c8f41b8ffa1ff4a2ffdf627cc15ff5d7">_TCG_EFI_BOOT_SERVICE_CAPABILITY::TPMPresentFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash algorithms . This protocol is capable of : 01=SHA-1. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:51 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
