<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _SOCK_INIT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SOCK_INIT_DATA Struct Reference</h1><!-- doxytag: class="_SOCK_INIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0">SOCK_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#2c9817646534ccdf1c2a21ac24d6fdbf">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#72323645190a25cdbaf1cca49df0496e">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#a8436025098a8c6e653398d6697828a2">Parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parent of this socket.  <a href="#a8436025098a8c6e653398d6697828a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#d06e171473e27400c84d684a542e84cf">BackLog</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connection limit for listening socket.  <a href="#d06e171473e27400c84d684a542e84cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#16881e1faed0832c037beced3fcb116b">SndBufferSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The high warter mark of send buffer.  <a href="#16881e1faed0832c037beced3fcb116b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#d234d2314f399c66cb03ea55b4ac5046">RcvBufferSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The high warter mark of receive buffer.  <a href="#d234d2314f399c66cb03ea55b4ac5046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#da98e32c5ba2966dc0ea6faf18cc3db4">IpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#958d8434c066e3b14a5214f56a5038bf">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#90292a7b4cc2fcbe29de2ba6aff12137">SOCK_CREATE_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#de459cfe9ee967b264bc10e9f3a0cb4c">CreateCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback after created.  <a href="#de459cfe9ee967b264bc10e9f3a0cb4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#b2e44b8cf865b44499bdad1711a5bc0c">SOCK_DESTROY_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#eb153ac02348bc877bb90686c0a17c07">DestroyCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback before destroied.  <a href="#eb153ac02348bc877bb90686c0a17c07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#af0802022b848ec9cc70fd74eea1c4af">Context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The context of the callback.  <a href="#af0802022b848ec9cc70fd74eea1c4af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#e8b577c69066f22fb330510c54e193fd">ProtoData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#944d4fd23015516c5b73f687d8f2bb3c">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d7e/a00434.html#48f78aed34f194e67bb98684249d0487">SOCK_PROTO_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#78463da09af2ce66939bf9624d2359c1">ProtoHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handler of protocol for socket request.  <a href="#78463da09af2ce66939bf9624d2359c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#aafebb508847e22ae6c60bac9320c425">DriverBinding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The driver binding handle.  <a href="#aafebb508847e22ae6c60bac9320c425"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The initialize data for create a new socket. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d06e171473e27400c84d684a542e84cf"></a><!-- doxytag: member="_SOCK_INIT_DATA::BackLog" ref="d06e171473e27400c84d684a542e84cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d54/a00094.html#d06e171473e27400c84d684a542e84cf">_SOCK_INIT_DATA::BackLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The connection limit for listening socket. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af0802022b848ec9cc70fd74eea1c4af"></a><!-- doxytag: member="_SOCK_INIT_DATA::Context" ref="af0802022b848ec9cc70fd74eea1c4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d54/a00094.html#af0802022b848ec9cc70fd74eea1c4af">_SOCK_INIT_DATA::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The context of the callback. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de459cfe9ee967b264bc10e9f3a0cb4c"></a><!-- doxytag: member="_SOCK_INIT_DATA::CreateCallback" ref="de459cfe9ee967b264bc10e9f3a0cb4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#90292a7b4cc2fcbe29de2ba6aff12137">SOCK_CREATE_CALLBACK</a> <a class="el" href="../../dc/d54/a00094.html#de459cfe9ee967b264bc10e9f3a0cb4c">_SOCK_INIT_DATA::CreateCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback after created. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="944d4fd23015516c5b73f687d8f2bb3c"></a><!-- doxytag: member="_SOCK_INIT_DATA::DataSize" ref="944d4fd23015516c5b73f687d8f2bb3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d54/a00094.html#944d4fd23015516c5b73f687d8f2bb3c">_SOCK_INIT_DATA::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb153ac02348bc877bb90686c0a17c07"></a><!-- doxytag: member="_SOCK_INIT_DATA::DestroyCallback" ref="eb153ac02348bc877bb90686c0a17c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#b2e44b8cf865b44499bdad1711a5bc0c">SOCK_DESTROY_CALLBACK</a> <a class="el" href="../../dc/d54/a00094.html#eb153ac02348bc877bb90686c0a17c07">_SOCK_INIT_DATA::DestroyCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback before destroied. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aafebb508847e22ae6c60bac9320c425"></a><!-- doxytag: member="_SOCK_INIT_DATA::DriverBinding" ref="aafebb508847e22ae6c60bac9320c425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dc/d54/a00094.html#aafebb508847e22ae6c60bac9320c425">_SOCK_INIT_DATA::DriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The driver binding handle. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da98e32c5ba2966dc0ea6faf18cc3db4"></a><!-- doxytag: member="_SOCK_INIT_DATA::IpVersion" ref="da98e32c5ba2966dc0ea6faf18cc3db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d54/a00094.html#da98e32c5ba2966dc0ea6faf18cc3db4">_SOCK_INIT_DATA::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8436025098a8c6e653398d6697828a2"></a><!-- doxytag: member="_SOCK_INIT_DATA::Parent" ref="a8436025098a8c6e653398d6697828a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html">SOCKET</a>* <a class="el" href="../../dc/d54/a00094.html#a8436025098a8c6e653398d6697828a2">_SOCK_INIT_DATA::Parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parent of this socket. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="958d8434c066e3b14a5214f56a5038bf"></a><!-- doxytag: member="_SOCK_INIT_DATA::Protocol" ref="958d8434c066e3b14a5214f56a5038bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d54/a00094.html#958d8434c066e3b14a5214f56a5038bf">_SOCK_INIT_DATA::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The pointer to protocol function template wanted to install on socket 
<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8b577c69066f22fb330510c54e193fd"></a><!-- doxytag: member="_SOCK_INIT_DATA::ProtoData" ref="e8b577c69066f22fb330510c54e193fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d54/a00094.html#e8b577c69066f22fb330510c54e193fd">_SOCK_INIT_DATA::ProtoData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78463da09af2ce66939bf9624d2359c1"></a><!-- doxytag: member="_SOCK_INIT_DATA::ProtoHandler" ref="78463da09af2ce66939bf9624d2359c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#48f78aed34f194e67bb98684249d0487">SOCK_PROTO_HANDLER</a> <a class="el" href="../../dc/d54/a00094.html#78463da09af2ce66939bf9624d2359c1">_SOCK_INIT_DATA::ProtoHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The handler of protocol for socket request. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d234d2314f399c66cb03ea55b4ac5046"></a><!-- doxytag: member="_SOCK_INIT_DATA::RcvBufferSize" ref="d234d2314f399c66cb03ea55b4ac5046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d54/a00094.html#d234d2314f399c66cb03ea55b4ac5046">_SOCK_INIT_DATA::RcvBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The high warter mark of receive buffer. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16881e1faed0832c037beced3fcb116b"></a><!-- doxytag: member="_SOCK_INIT_DATA::SndBufferSize" ref="16881e1faed0832c037beced3fcb116b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d54/a00094.html#16881e1faed0832c037beced3fcb116b">_SOCK_INIT_DATA::SndBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The high warter mark of send buffer. 
<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72323645190a25cdbaf1cca49df0496e"></a><!-- doxytag: member="_SOCK_INIT_DATA::State" ref="72323645190a25cdbaf1cca49df0496e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d54/a00094.html#72323645190a25cdbaf1cca49df0496e">_SOCK_INIT_DATA::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c9817646534ccdf1c2a21ac24d6fdbf"></a><!-- doxytag: member="_SOCK_INIT_DATA::Type" ref="2c9817646534ccdf1c2a21ac24d6fdbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7e/a00434.html#881d827e76958c05ee1647de4e7740d0">SOCK_TYPE</a> <a class="el" href="../../dc/d54/a00094.html#2c9817646534ccdf1c2a21ac24d6fdbf">_SOCK_INIT_DATA::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d7e/a00434.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
