<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_SUPPORTED_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_SUPPORTED_TYPE Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_SUPPORTED_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#d2f57643e6b7c70194c711532e4e3842">Other</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#075c7e9a4c393b47c6614608f573ca74">Unknown</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#3c5489a6edebb29464ac32f257b39c42">Standard</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#06c3d534a4da933b0321180f39c5a193">FastPageMode</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#69dd57f8bbea72618f8ab922f30b92fe">EDO</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#d354b236a1a5074df8d686008f10e3fa">Parity</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#e08273ce81a61cb0b10f9c4bc9411a65">ECC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#4997aa5f4eb0dc45cf06febcd7afee62">SIMM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#34f21a5e37117189e62a8469db4c1a22">DIMM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#3cd8d33726ec445cc7e407747afa581a">BurstEdo</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#ed546cbacbeaaf7897d01f6a4d553877">SDRAM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#80a7701a3678a6b3c3f6ddf97bcf079b">Reserved</a>:5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MemSubclass specification 0.9, the following data structures are NOT defined. It's introduced for SmBios 2.6 type 5. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3cd8d33726ec445cc7e407747afa581a"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::BurstEdo" ref="3cd8d33726ec445cc7e407747afa581a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#3cd8d33726ec445cc7e407747afa581a">EFI_MEMORY_SUPPORTED_TYPE::BurstEdo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34f21a5e37117189e62a8469db4c1a22"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::DIMM" ref="34f21a5e37117189e62a8469db4c1a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#34f21a5e37117189e62a8469db4c1a22">EFI_MEMORY_SUPPORTED_TYPE::DIMM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e08273ce81a61cb0b10f9c4bc9411a65"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::ECC" ref="e08273ce81a61cb0b10f9c4bc9411a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#e08273ce81a61cb0b10f9c4bc9411a65">EFI_MEMORY_SUPPORTED_TYPE::ECC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69dd57f8bbea72618f8ab922f30b92fe"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::EDO" ref="69dd57f8bbea72618f8ab922f30b92fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#69dd57f8bbea72618f8ab922f30b92fe">EFI_MEMORY_SUPPORTED_TYPE::EDO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06c3d534a4da933b0321180f39c5a193"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::FastPageMode" ref="06c3d534a4da933b0321180f39c5a193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#06c3d534a4da933b0321180f39c5a193">EFI_MEMORY_SUPPORTED_TYPE::FastPageMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2f57643e6b7c70194c711532e4e3842"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::Other" ref="d2f57643e6b7c70194c711532e4e3842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#d2f57643e6b7c70194c711532e4e3842">EFI_MEMORY_SUPPORTED_TYPE::Other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d354b236a1a5074df8d686008f10e3fa"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::Parity" ref="d354b236a1a5074df8d686008f10e3fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#d354b236a1a5074df8d686008f10e3fa">EFI_MEMORY_SUPPORTED_TYPE::Parity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a7701a3678a6b3c3f6ddf97bcf079b"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::Reserved" ref="80a7701a3678a6b3c3f6ddf97bcf079b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#80a7701a3678a6b3c3f6ddf97bcf079b">EFI_MEMORY_SUPPORTED_TYPE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed546cbacbeaaf7897d01f6a4d553877"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::SDRAM" ref="ed546cbacbeaaf7897d01f6a4d553877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#ed546cbacbeaaf7897d01f6a4d553877">EFI_MEMORY_SUPPORTED_TYPE::SDRAM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4997aa5f4eb0dc45cf06febcd7afee62"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::SIMM" ref="4997aa5f4eb0dc45cf06febcd7afee62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#4997aa5f4eb0dc45cf06febcd7afee62">EFI_MEMORY_SUPPORTED_TYPE::SIMM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c5489a6edebb29464ac32f257b39c42"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::Standard" ref="3c5489a6edebb29464ac32f257b39c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#3c5489a6edebb29464ac32f257b39c42">EFI_MEMORY_SUPPORTED_TYPE::Standard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="075c7e9a4c393b47c6614608f573ca74"></a><!-- doxytag: member="EFI_MEMORY_SUPPORTED_TYPE::Unknown" ref="075c7e9a4c393b47c6614608f573ca74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/deb/a00132.html#075c7e9a4c393b47c6614608f573ca74">EFI_MEMORY_SUPPORTED_TYPE::Unknown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
