<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PXEBC_BOOT_MENU_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_BOOT_MENU_ENTRY Struct Reference</h1><!-- doxytag: class="PXEBC_BOOT_MENU_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#4c9662d1706fa5d88e3d92ead325a37c">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#291ad78d80396930b948c2f16aebab62">DescLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#053235ef1421081f9ef08b23bf4c9933">DescStr</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="291ad78d80396930b948c2f16aebab62"></a><!-- doxytag: member="PXEBC_BOOT_MENU_ENTRY::DescLen" ref="291ad78d80396930b948c2f16aebab62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d01/a00227.html#291ad78d80396930b948c2f16aebab62">PXEBC_BOOT_MENU_ENTRY::DescLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="053235ef1421081f9ef08b23bf4c9933"></a><!-- doxytag: member="PXEBC_BOOT_MENU_ENTRY::DescStr" ref="053235ef1421081f9ef08b23bf4c9933" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d01/a00227.html#053235ef1421081f9ef08b23bf4c9933">PXEBC_BOOT_MENU_ENTRY::DescStr</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c9662d1706fa5d88e3d92ead325a37c"></a><!-- doxytag: member="PXEBC_BOOT_MENU_ENTRY::Type" ref="4c9662d1706fa5d88e3d92ead325a37c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d01/a00227.html#4c9662d1706fa5d88e3d92ead325a37c">PXEBC_BOOT_MENU_ENTRY::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
