<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _HTTP_BOOT_CONFIG_IFR_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_HTTP_BOOT_CONFIG_IFR_NVDATA Struct Reference</h1><!-- doxytag: class="_HTTP_BOOT_CONFIG_IFR_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#d4cab0127ca1ed71347ff8fb939c1629">IpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#c34974ae5b273d4a036000b2958099bc">Padding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#3ae054e31ba356871fcda666129baa3d">Description</a> [DESCRIPTION_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#e66e4d4adfd84927c3cec6118d819ffc">Uri</a> [URI_STR_MAX_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ae054e31ba356871fcda666129baa3d"></a><!-- doxytag: member="_HTTP_BOOT_CONFIG_IFR_NVDATA::Description" ref="3ae054e31ba356871fcda666129baa3d" args="[DESCRIPTION_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/d51/a00017.html#3ae054e31ba356871fcda666129baa3d">_HTTP_BOOT_CONFIG_IFR_NVDATA::Description</a>[DESCRIPTION_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/df1/a00340.html#0b46d85f5b0da5ccc1fea662f49ceb24">HttpBootFormExtractConfig()</a>, and <a class="el" href="../../df/df1/a00340.html#8d94f1caf9b2836b2eb19b5add8fd4df">HttpBootFormRouteConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4cab0127ca1ed71347ff8fb939c1629"></a><!-- doxytag: member="_HTTP_BOOT_CONFIG_IFR_NVDATA::IpVersion" ref="d4cab0127ca1ed71347ff8fb939c1629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d51/a00017.html#d4cab0127ca1ed71347ff8fb939c1629">_HTTP_BOOT_CONFIG_IFR_NVDATA::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/df1/a00340.html#8d94f1caf9b2836b2eb19b5add8fd4df">HttpBootFormRouteConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c34974ae5b273d4a036000b2958099bc"></a><!-- doxytag: member="_HTTP_BOOT_CONFIG_IFR_NVDATA::Padding" ref="c34974ae5b273d4a036000b2958099bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d51/a00017.html#c34974ae5b273d4a036000b2958099bc">_HTTP_BOOT_CONFIG_IFR_NVDATA::Padding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e66e4d4adfd84927c3cec6118d819ffc"></a><!-- doxytag: member="_HTTP_BOOT_CONFIG_IFR_NVDATA::Uri" ref="e66e4d4adfd84927c3cec6118d819ffc" args="[URI_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/d51/a00017.html#e66e4d4adfd84927c3cec6118d819ffc">_HTTP_BOOT_CONFIG_IFR_NVDATA::Uri</a>[URI_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/df1/a00340.html#8d94f1caf9b2836b2eb19b5add8fd4df">HttpBootFormRouteConfig()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
