<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: NET_VECTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_VECTOR Struct Reference</h1><!-- doxytag: class="NET_VECTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#b1ad256d474ceff9023c2ac3493be9ec">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#383201bec1c638ec691349b9a34d5ef2">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_VECTOR_EXT_FREE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#90e729e349801cb8ade0510ae5e1ad58">Free</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#560d3a07943b8e2dceeac16a07b44875">Arg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#c8be5a134d685470924837b68133ac7c">Flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#c56ddedc848bfa28e141edac5ff9edd9">Len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#3c15bd818a3f7ccace6c7f38f850530e">BlockNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d3e/a00116.html">NET_BLOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#8f210cf9695b15064b6b1f6ad34fcfc8">Block</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="560d3a07943b8e2dceeac16a07b44875"></a><!-- doxytag: member="NET_VECTOR::Arg" ref="560d3a07943b8e2dceeac16a07b44875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d7/d12/a00126.html#560d3a07943b8e2dceeac16a07b44875">NET_VECTOR::Arg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f210cf9695b15064b6b1f6ad34fcfc8"></a><!-- doxytag: member="NET_VECTOR::Block" ref="8f210cf9695b15064b6b1f6ad34fcfc8" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3e/a00116.html">NET_BLOCK</a> <a class="el" href="../../d7/d12/a00126.html#8f210cf9695b15064b6b1f6ad34fcfc8">NET_VECTOR::Block</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c15bd818a3f7ccace6c7f38f850530e"></a><!-- doxytag: member="NET_VECTOR::BlockNum" ref="3c15bd818a3f7ccace6c7f38f850530e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#3c15bd818a3f7ccace6c7f38f850530e">NET_VECTOR::BlockNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8be5a134d685470924837b68133ac7c"></a><!-- doxytag: member="NET_VECTOR::Flag" ref="c8be5a134d685470924837b68133ac7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#c8be5a134d685470924837b68133ac7c">NET_VECTOR::Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90e729e349801cb8ade0510ae5e1ad58"></a><!-- doxytag: member="NET_VECTOR::Free" ref="90e729e349801cb8ade0510ae5e1ad58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_VECTOR_EXT_FREE <a class="el" href="../../d7/d12/a00126.html#90e729e349801cb8ade0510ae5e1ad58">NET_VECTOR::Free</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c56ddedc848bfa28e141edac5ff9edd9"></a><!-- doxytag: member="NET_VECTOR::Len" ref="c56ddedc848bfa28e141edac5ff9edd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#c56ddedc848bfa28e141edac5ff9edd9">NET_VECTOR::Len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="383201bec1c638ec691349b9a34d5ef2"></a><!-- doxytag: member="NET_VECTOR::RefCnt" ref="383201bec1c638ec691349b9a34d5ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d7/d12/a00126.html#383201bec1c638ec691349b9a34d5ef2">NET_VECTOR::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1ad256d474ceff9023c2ac3493be9ec"></a><!-- doxytag: member="NET_VECTOR::Signature" ref="b1ad256d474ceff9023c2ac3493be9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#b1ad256d474ceff9023c2ac3493be9ec">NET_VECTOR::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
