<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/dfc/a00327.html#478397d00b32924a0b1c72bed7f8ab52">ENABLE_PEBS_NUM_ALT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/dfc/a00327.html#02c4d25f837ceb3fd5270bfed060d4fb">Reserved1</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/dfc/a00327.html#6ff0222d7b8a737a6c6c448f795534a5">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#0e9aa1bf7c6db0066623e371bfb269b7">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#9b35283b822aff485b282ebc0cc9cc58">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#91de7d138f71c47de4fa2e6513b0ba22">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/d4a/a00479.html#5c723366a0cfe804b6d7528c931fce25">MSR_SANDY_BRIDGE_PEBS_NUM_ALT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="0e9aa1bf7c6db0066623e371bfb269b7"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Bits" ref="0e9aa1bf7c6db0066623e371bfb269b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/dfc/a00327.html#0e9aa1bf7c6db0066623e371bfb269b7">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="478397d00b32924a0b1c72bed7f8ab52"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::ENABLE_PEBS_NUM_ALT" ref="478397d00b32924a0b1c72bed7f8ab52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfc/a00327.html#478397d00b32924a0b1c72bed7f8ab52">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::ENABLE_PEBS_NUM_ALT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] ENABLE_PEBS_NUM_ALT (RW) Write 1 to enable alternate PEBS counting logic for specific events requiring additional configuration, see Table 19-15. 
</div>
</div><p>
<a class="anchor" name="02c4d25f837ceb3fd5270bfed060d4fb"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Reserved1" ref="02c4d25f837ceb3fd5270bfed060d4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfc/a00327.html#02c4d25f837ceb3fd5270bfed060d4fb">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ff0222d7b8a737a6c6c448f795534a5"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Reserved2" ref="6ff0222d7b8a737a6c6c448f795534a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfc/a00327.html#6ff0222d7b8a737a6c6c448f795534a5">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b35283b822aff485b282ebc0cc9cc58"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Uint32" ref="9b35283b822aff485b282ebc0cc9cc58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/dfc/a00327.html#9b35283b822aff485b282ebc0cc9cc58">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="91de7d138f71c47de4fa2e6513b0ba22"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Uint64" ref="91de7d138f71c47de4fa2e6513b0ba22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/dfc/a00327.html#91de7d138f71c47de4fa2e6513b0ba22">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:25 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
