<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg/Library/OpensslLib/openssl/crypto/include/internal/asn1_int.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg/Library/OpensslLib/openssl/crypto/include/internal/asn1_int.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html">evp_pkey_asn1_method_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html">asn1_object_st</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html">asn1_pctx_st</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#c1a59c043650f4e434203915191caed4">ASN1_OBJECT_FLAG_DYNAMIC</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#1664c7923fddab41e9e66b353cc77fab">ASN1_OBJECT_FLAG_CRITICAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#80e486c7c3fd9029fc3acd4c478fef4b">ASN1_OBJECT_FLAG_DYNAMIC_STRINGS</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#646792f6b260f40aaf1216bfd8e596d3">ASN1_OBJECT_FLAG_DYNAMIC_DATA</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#006b63a2aabfab0f715d3ad79c8e0f4d">DEFINE_STACK_OF_CONST</a> (<a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>) extern const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> cmac_asn1_meth</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#a24328768199e14f8c11bb7023ba47ae">asn1_valid_host</a> (const <a class="el" href="../../d3/db1/a00200.html#d37610875e38aa6c59f5e6e0b437e65c">ASN1_STRING</a> *host)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#e33048a8356d718e6450b2efd2859208">dh_asn1_meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#2c5924c866c8e4f8e2b23f0938008a89">dhx_asn1_meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#7b9d2b1308207e320f0469dbb0edc56b">dsa_asn1_meths</a> [5]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#6c877a4fa5174f13d0335ef73a40cb1b">eckey_asn1_meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#9b2e402d37086acae30bae674baa5f11">ecx25519_asn1_meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#ffa7e9869be5b8be42b2686bfa903fb2">hmac_asn1_meth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#99318494b5b04126bde8f32242e452e5">rsa_asn1_meths</a> [2]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1664c7923fddab41e9e66b353cc77fab"></a><!-- doxytag: member="asn1_int.h::ASN1_OBJECT_FLAG_CRITICAL" ref="1664c7923fddab41e9e66b353cc77fab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASN1_OBJECT_FLAG_CRITICAL&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1a59c043650f4e434203915191caed4"></a><!-- doxytag: member="asn1_int.h::ASN1_OBJECT_FLAG_DYNAMIC" ref="c1a59c043650f4e434203915191caed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASN1_OBJECT_FLAG_DYNAMIC&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="646792f6b260f40aaf1216bfd8e596d3"></a><!-- doxytag: member="asn1_int.h::ASN1_OBJECT_FLAG_DYNAMIC_DATA" ref="646792f6b260f40aaf1216bfd8e596d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASN1_OBJECT_FLAG_DYNAMIC_DATA&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80e486c7c3fd9029fc3acd4c478fef4b"></a><!-- doxytag: member="asn1_int.h::ASN1_OBJECT_FLAG_DYNAMIC_STRINGS" ref="80e486c7c3fd9029fc3acd4c478fef4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASN1_OBJECT_FLAG_DYNAMIC_STRINGS&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a24328768199e14f8c11bb7023ba47ae"></a><!-- doxytag: member="asn1_int.h::asn1_valid_host" ref="a24328768199e14f8c11bb7023ba47ae" args="(const ASN1_STRING *host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int asn1_valid_host           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/db1/a00200.html#d37610875e38aa6c59f5e6e0b437e65c">ASN1_STRING</a> *&nbsp;</td>
          <td class="paramname"> <em>host</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="006b63a2aabfab0f715d3ad79c8e0f4d"></a><!-- doxytag: member="asn1_int.h::DEFINE_STACK_OF_CONST" ref="006b63a2aabfab0f715d3ad79c8e0f4d" args="(EVP_PKEY_ASN1_METHOD) extern const EVP_PKEY_ASN1_METHOD cmac_asn1_meth" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEFINE_STACK_OF_CONST           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e33048a8356d718e6450b2efd2859208"></a><!-- doxytag: member="asn1_int.h::dh_asn1_meth" ref="e33048a8356d718e6450b2efd2859208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#e33048a8356d718e6450b2efd2859208">dh_asn1_meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c5924c866c8e4f8e2b23f0938008a89"></a><!-- doxytag: member="asn1_int.h::dhx_asn1_meth" ref="2c5924c866c8e4f8e2b23f0938008a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#2c5924c866c8e4f8e2b23f0938008a89">dhx_asn1_meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b9d2b1308207e320f0469dbb0edc56b"></a><!-- doxytag: member="asn1_int.h::dsa_asn1_meths" ref="7b9d2b1308207e320f0469dbb0edc56b" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#7b9d2b1308207e320f0469dbb0edc56b">dsa_asn1_meths</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c877a4fa5174f13d0335ef73a40cb1b"></a><!-- doxytag: member="asn1_int.h::eckey_asn1_meth" ref="6c877a4fa5174f13d0335ef73a40cb1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#6c877a4fa5174f13d0335ef73a40cb1b">eckey_asn1_meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b2e402d37086acae30bae674baa5f11"></a><!-- doxytag: member="asn1_int.h::ecx25519_asn1_meth" ref="9b2e402d37086acae30bae674baa5f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#9b2e402d37086acae30bae674baa5f11">ecx25519_asn1_meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffa7e9869be5b8be42b2686bfa903fb2"></a><!-- doxytag: member="asn1_int.h::hmac_asn1_meth" ref="ffa7e9869be5b8be42b2686bfa903fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#ffa7e9869be5b8be42b2686bfa903fb2">hmac_asn1_meth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99318494b5b04126bde8f32242e452e5"></a><!-- doxytag: member="asn1_int.h::rsa_asn1_meths" ref="99318494b5b04126bde8f32242e452e5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d4/d8c/a00035.html">EVP_PKEY_ASN1_METHOD</a> <a class="el" href="../../d7/d12/a00126.html#99318494b5b04126bde8f32242e452e5">rsa_asn1_meths</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:39 2017 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
