<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_USER_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_USER_INFO Struct Reference</h1><!-- doxytag: class="EFI_USER_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#15429d7acd7bb6884dd85ddfae458180">Credential</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#5d53968b8e513f8c2b5626dd1e7cbed4">InfoType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#eab3a8b37acd539f1cf263bc4bc4525c">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d1a/a03264.html#9f3c3649b947fffefda4e7603a2a3e8a">EFI_USER_INFO_ATTRIBS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#038418bce315b1258bd4d0dd9a9a8984">InfoAttribs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db3/a01831.html#8d4a74e77ef0fb1c466d7cbcb84deca1">InfoSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
User information structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="15429d7acd7bb6884dd85ddfae458180"></a><!-- doxytag: member="EFI_USER_INFO::Credential" ref="15429d7acd7bb6884dd85ddfae458180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dce/a01859.html">EFI_GUID</a> <a class="el" href="../../d0/db3/a01831.html#15429d7acd7bb6884dd85ddfae458180">EFI_USER_INFO::Credential</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The user credential identifier associated with this user information or else Nil if the information is not associated with any specific credential. 
</div>
</div><p>
<a class="anchor" name="038418bce315b1258bd4d0dd9a9a8984"></a><!-- doxytag: member="EFI_USER_INFO::InfoAttribs" ref="038418bce315b1258bd4d0dd9a9a8984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d1a/a03264.html#9f3c3649b947fffefda4e7603a2a3e8a">EFI_USER_INFO_ATTRIBS</a> <a class="el" href="../../d0/db3/a01831.html#038418bce315b1258bd4d0dd9a9a8984">EFI_USER_INFO::InfoAttribs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The attributes of the user profile information. 
</div>
</div><p>
<a class="anchor" name="8d4a74e77ef0fb1c466d7cbcb84deca1"></a><!-- doxytag: member="EFI_USER_INFO::InfoSize" ref="8d4a74e77ef0fb1c466d7cbcb84deca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/db3/a01831.html#8d4a74e77ef0fb1c466d7cbcb84deca1">EFI_USER_INFO::InfoSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the user information, in bytes, including this header. 
</div>
</div><p>
<a class="anchor" name="5d53968b8e513f8c2b5626dd1e7cbed4"></a><!-- doxytag: member="EFI_USER_INFO::InfoType" ref="5d53968b8e513f8c2b5626dd1e7cbed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db3/a01831.html#5d53968b8e513f8c2b5626dd1e7cbed4">EFI_USER_INFO::InfoType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of user information. 
</div>
</div><p>
<a class="anchor" name="eab3a8b37acd539f1cf263bc4bc4525c"></a><!-- doxytag: member="EFI_USER_INFO::Reserved1" ref="eab3a8b37acd539f1cf263bc4bc4525c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/db3/a01831.html#eab3a8b37acd539f1cf263bc4bc4525c">EFI_USER_INFO::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to 0. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:36 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
