<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_IP4_ADDRESS_PAIR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IP4_ADDRESS_PAIR Struct Reference</h1><!-- doxytag: class="EFI_IP4_ADDRESS_PAIR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#e537473dc4d95afcb451a080cf69196d">InstanceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#e7c0ae8de49ebb5a1f7033a8e20182dc">Ip4Address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1a/a01518.html#2dae5e9791040e94c09e47700583e1ca">SubnetMask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d0/d1a/a01518.html">EFI_IP4_ADDRESS_PAIR</a> is deprecated in the UEFI 2.4B and should not be used any more. The definition in here is only present to provide backwards compatability. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e537473dc4d95afcb451a080cf69196d"></a><!-- doxytag: member="EFI_IP4_ADDRESS_PAIR::InstanceHandle" ref="e537473dc4d95afcb451a080cf69196d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d62/a03257.html#f943d518ce8a229e7e51ce3fed0e3122">EFI_HANDLE</a> <a class="el" href="../../d0/d1a/a01518.html#e537473dc4d95afcb451a080cf69196d">EFI_IP4_ADDRESS_PAIR::InstanceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7c0ae8de49ebb5a1f7033a8e20182dc"></a><!-- doxytag: member="EFI_IP4_ADDRESS_PAIR::Ip4Address" ref="e7c0ae8de49ebb5a1f7033a8e20182dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d1a/a01518.html#e7c0ae8de49ebb5a1f7033a8e20182dc">EFI_IP4_ADDRESS_PAIR::Ip4Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dae5e9791040e94c09e47700583e1ca"></a><!-- doxytag: member="EFI_IP4_ADDRESS_PAIR::SubnetMask" ref="2dae5e9791040e94c09e47700583e1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da8/a01959.html">EFI_IPv4_ADDRESS</a> <a class="el" href="../../d0/d1a/a01518.html#2dae5e9791040e94c09e47700583e1ca">EFI_IP4_ADDRESS_PAIR::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:57 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
