<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: ATAPI_READ_FORMAT_CAP_CMD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAPI_READ_FORMAT_CAP_CMD Struct Reference</h1><!-- doxytag: class="ATAPI_READ_FORMAT_CAP_CMD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#9950989a26b15ef7b5e1a1e74f1f93fa">opcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#3698fb38e8bd5e7a06128e6828ad2a1b">reserved_1</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#5cc325518b402e31f6c4ce5847d8c05e">lun</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#b59113209122339b40c47c2636be6d08">reserved_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#b78d2a2813d6baa0a86512e19fb1233a">reserved_3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#5c94751de30db5fc4be87c675045e93e">reserved_4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#8c0ca163766196a3f262196c96434ebd">reserved_5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#5a73927534ac84c59d6b6480c958cf14">reserved_6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#666736c54d55c9cda0537a81944fb1e6">allocation_length_hi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#6f88e41bae66218252cdc248388ee19b">allocation_length_lo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#38cefd954b584268db94ddfbe98841e6">reserved_9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#1da09c85ca73ee52f80d31c48cd95d74">reserved_10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d35/a00526.html#01e3fe8a50a5e685cf2680c244125367">reserved_11</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
READ Format Capacity Command, defined in SFF-8070i(ATAPI Removable Rewritable Specification). <hr><h2>Field Documentation</h2>
<a class="anchor" name="666736c54d55c9cda0537a81944fb1e6"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::allocation_length_hi" ref="666736c54d55c9cda0537a81944fb1e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#666736c54d55c9cda0537a81944fb1e6">ATAPI_READ_FORMAT_CAP_CMD::allocation_length_hi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f88e41bae66218252cdc248388ee19b"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::allocation_length_lo" ref="6f88e41bae66218252cdc248388ee19b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#6f88e41bae66218252cdc248388ee19b">ATAPI_READ_FORMAT_CAP_CMD::allocation_length_lo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cc325518b402e31f6c4ce5847d8c05e"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::lun" ref="5cc325518b402e31f6c4ce5847d8c05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#5cc325518b402e31f6c4ce5847d8c05e">ATAPI_READ_FORMAT_CAP_CMD::lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9950989a26b15ef7b5e1a1e74f1f93fa"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::opcode" ref="9950989a26b15ef7b5e1a1e74f1f93fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#9950989a26b15ef7b5e1a1e74f1f93fa">ATAPI_READ_FORMAT_CAP_CMD::opcode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3698fb38e8bd5e7a06128e6828ad2a1b"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_1" ref="3698fb38e8bd5e7a06128e6828ad2a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#3698fb38e8bd5e7a06128e6828ad2a1b">ATAPI_READ_FORMAT_CAP_CMD::reserved_1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1da09c85ca73ee52f80d31c48cd95d74"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_10" ref="1da09c85ca73ee52f80d31c48cd95d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#1da09c85ca73ee52f80d31c48cd95d74">ATAPI_READ_FORMAT_CAP_CMD::reserved_10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01e3fe8a50a5e685cf2680c244125367"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_11" ref="01e3fe8a50a5e685cf2680c244125367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#01e3fe8a50a5e685cf2680c244125367">ATAPI_READ_FORMAT_CAP_CMD::reserved_11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b59113209122339b40c47c2636be6d08"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_2" ref="b59113209122339b40c47c2636be6d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#b59113209122339b40c47c2636be6d08">ATAPI_READ_FORMAT_CAP_CMD::reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b78d2a2813d6baa0a86512e19fb1233a"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_3" ref="b78d2a2813d6baa0a86512e19fb1233a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#b78d2a2813d6baa0a86512e19fb1233a">ATAPI_READ_FORMAT_CAP_CMD::reserved_3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c94751de30db5fc4be87c675045e93e"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_4" ref="5c94751de30db5fc4be87c675045e93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#5c94751de30db5fc4be87c675045e93e">ATAPI_READ_FORMAT_CAP_CMD::reserved_4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c0ca163766196a3f262196c96434ebd"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_5" ref="8c0ca163766196a3f262196c96434ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#8c0ca163766196a3f262196c96434ebd">ATAPI_READ_FORMAT_CAP_CMD::reserved_5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a73927534ac84c59d6b6480c958cf14"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_6" ref="5a73927534ac84c59d6b6480c958cf14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#5a73927534ac84c59d6b6480c958cf14">ATAPI_READ_FORMAT_CAP_CMD::reserved_6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38cefd954b584268db94ddfbe98841e6"></a><!-- doxytag: member="ATAPI_READ_FORMAT_CAP_CMD::reserved_9" ref="38cefd954b584268db94ddfbe98841e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d35/a00526.html#38cefd954b584268db94ddfbe98841e6">ATAPI_READ_FORMAT_CAP_CMD::reserved_9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:26 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
