<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: DEVICE_PRODUCER_DATA_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DEVICE_PRODUCER_DATA_HEADER Struct Reference</h1><!-- doxytag: class="DEVICE_PRODUCER_DATA_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d8b/a00059.html">DEVICE_PRODUCER_SERIAL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#39dd37dc312784f19bb64309e2e96841">Serial</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for serial port x. Type <a class="el" href="../../d3/d8b/a00059.html">DEVICE_PRODUCER_SERIAL</a> is defined below.  <a href="#39dd37dc312784f19bb64309e2e96841"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/df7/a00058.html">DEVICE_PRODUCER_PARALLEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#883f6064e4f2e02eb223b5c452812304">Parallel</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for parallel port x. Type <a class="el" href="../../d7/df7/a00058.html" title="@)">DEVICE_PRODUCER_PARALLEL</a> is defined below.  <a href="#883f6064e4f2e02eb223b5c452812304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d22/a00057.html">DEVICE_PRODUCER_FLOPPY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#ae91f58ae0799d9c1f7c8e6184f9dfe1">Floppy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data for floppy. Type <a class="el" href="../../d1/d22/a00057.html">DEVICE_PRODUCER_FLOPPY</a> is defined below.  <a href="#ae91f58ae0799d9c1f7c8e6184f9dfe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#17775e598965dacba53b0a9a5e9a5c52">MousePresent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag to indicate if mouse is present.  <a href="#17775e598965dacba53b0a9a5e9a5c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d1a/a00251.html">LEGACY_DEVICE_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#fe93d9916a620005687c915f621a24af">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Miscellaneous Boolean state information passed to CSM.  <a href="#fe93d9916a620005687c915f621a24af"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d9/d2e/a00056.html">DEVICE_PRODUCER_DATA_HEADER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="fe93d9916a620005687c915f621a24af"></a><!-- doxytag: member="DEVICE_PRODUCER_DATA_HEADER::Flags" ref="fe93d9916a620005687c915f621a24af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1a/a00251.html">LEGACY_DEVICE_FLAGS</a> <a class="el" href="../../d9/d2e/a00056.html#fe93d9916a620005687c915f621a24af">DEVICE_PRODUCER_DATA_HEADER::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Miscellaneous Boolean state information passed to CSM. 
<p>

</div>
</div><p>
<a class="anchor" name="ae91f58ae0799d9c1f7c8e6184f9dfe1"></a><!-- doxytag: member="DEVICE_PRODUCER_DATA_HEADER::Floppy" ref="ae91f58ae0799d9c1f7c8e6184f9dfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d22/a00057.html">DEVICE_PRODUCER_FLOPPY</a> <a class="el" href="../../d9/d2e/a00056.html#ae91f58ae0799d9c1f7c8e6184f9dfe1">DEVICE_PRODUCER_DATA_HEADER::Floppy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data for floppy. Type <a class="el" href="../../d1/d22/a00057.html">DEVICE_PRODUCER_FLOPPY</a> is defined below. 
<p>

</div>
</div><p>
<a class="anchor" name="17775e598965dacba53b0a9a5e9a5c52"></a><!-- doxytag: member="DEVICE_PRODUCER_DATA_HEADER::MousePresent" ref="17775e598965dacba53b0a9a5e9a5c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d2e/a00056.html#17775e598965dacba53b0a9a5e9a5c52">DEVICE_PRODUCER_DATA_HEADER::MousePresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag to indicate if mouse is present. 
<p>

</div>
</div><p>
<a class="anchor" name="883f6064e4f2e02eb223b5c452812304"></a><!-- doxytag: member="DEVICE_PRODUCER_DATA_HEADER::Parallel" ref="883f6064e4f2e02eb223b5c452812304" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df7/a00058.html">DEVICE_PRODUCER_PARALLEL</a> <a class="el" href="../../d9/d2e/a00056.html#883f6064e4f2e02eb223b5c452812304">DEVICE_PRODUCER_DATA_HEADER::Parallel</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data for parallel port x. Type <a class="el" href="../../d7/df7/a00058.html" title="@)">DEVICE_PRODUCER_PARALLEL</a> is defined below. 
<p>

</div>
</div><p>
<a class="anchor" name="39dd37dc312784f19bb64309e2e96841"></a><!-- doxytag: member="DEVICE_PRODUCER_DATA_HEADER::Serial" ref="39dd37dc312784f19bb64309e2e96841" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8b/a00059.html">DEVICE_PRODUCER_SERIAL</a> <a class="el" href="../../d9/d2e/a00056.html#39dd37dc312784f19bb64309e2e96841">DEVICE_PRODUCER_DATA_HEADER::Serial</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data for serial port x. Type <a class="el" href="../../d3/d8b/a00059.html">DEVICE_PRODUCER_SERIAL</a> is defined below. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
