<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Ppi/UsbIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/UsbIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html">_PEI_USB_IO_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#d322095391418ab85fb77b4c07e3246c">PEI_USB_IO_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d42/a00043.html">_PEI_USB_IO_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#6e2ec7e4c2ec0f4f2d974f2ad5aa4af3">PEI_USB_IO_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#5cbe195ce36dc3bc8583311717a162c4">PEI_USB_CONTROL_TRANSFER</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION Direction, IN UINT32 Timeout, IN OUT VOID *<a class="el" href="../../da/d31/a00234.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>, IN UINTN DataLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#be8284bcecdaeca2a8d16f2fc98e4bcb">PEI_USB_BULK_TRANSFER</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 DeviceEndpoint, IN OUT VOID *<a class="el" href="../../da/d31/a00234.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>, IN OUT UINTN *DataLength, IN UINTN Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#480d2b845395e0b285e26de93f5cfea7">PEI_USB_GET_INTERFACE_DESCRIPTOR</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_USB_INTERFACE_DESCRIPTOR **InterfaceDescriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#12c463d579338efcdec461f1b7f97a12">PEI_USB_GET_ENDPOINT_DESCRIPTOR</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 EndpointIndex, IN EFI_USB_ENDPOINT_DESCRIPTOR **EndpointDescriptor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#278958b4662116cfc29203995747260f">PEI_USB_PORT_RESET</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d35/a00266.html#52c8579150b1c3d273afb04fd48d2d5e">gPeiUsbIoPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the PEI_USB_IO_PPI that the USB-related PEIM can use for I/O operations on the USB BUS. This interface enables recovery from a USB-class storage device, such as USB CD/DVD, USB hard drive, or USB FLASH drive. These interfaces are modeled on the UEFI 2.3 specification EFI_USB_IO_PROTOCOL. Refer to section 16.2.4 of the UEFI 2.3 Specification for more information on these interfaces.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d322095391418ab85fb77b4c07e3246c"></a><!-- doxytag: member="UsbIo.h::PEI_USB_IO_PPI_GUID" ref="d322095391418ab85fb77b4c07e3246c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_USB_IO_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x7c29785c, 0x66b9, 0x49fc, { 0xb7, 0x97, 0x1c, 0xa5, 0x55, 0xe, 0xf2, 0x83} \
  }
</pre></div>Global ID for the PEI_USB_IO_PPI. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="be8284bcecdaeca2a8d16f2fc98e4bcb"></a><!-- doxytag: member="UsbIo.h::PEI_USB_BULK_TRANSFER" ref="be8284bcecdaeca2a8d16f2fc98e4bcb" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_IO_PPI *This, IN UINT8 DeviceEndpoint, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN UINTN Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#be8284bcecdaeca2a8d16f2fc98e4bcb">PEI_USB_BULK_TRANSFER</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 DeviceEndpoint, IN OUT VOID *<a class="el" href="../../da/d31/a00234.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>, IN OUT UINTN *DataLength, IN UINTN Timeout)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits bulk transfer to a target USB device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_IO_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceEndpoint</em>&nbsp;</td><td>The endpoint address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data buffer to be transfered. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>The length of data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The timeout for the transfer, in milliseconds. If Timeout is 0, then the caller must wait for the function to be completed until EFI_SUCCESS or EFI_DEVICE_ERROR is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The bulk transfer completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The bulk transfer could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The bulk transfer failed due to timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The bulk transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5cbe195ce36dc3bc8583311717a162c4"></a><!-- doxytag: member="UsbIo.h::PEI_USB_CONTROL_TRANSFER" ref="5cbe195ce36dc3bc8583311717a162c4" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_IO_PPI *This, IN EFI_USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION Direction, IN UINT32 Timeout, IN OUT VOID *Data, IN UINTN DataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#5cbe195ce36dc3bc8583311717a162c4">PEI_USB_CONTROL_TRANSFER</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION Direction, IN UINT32 Timeout, IN OUT VOID *<a class="el" href="../../da/d31/a00234.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>, IN UINTN DataLength)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submits control transfer to a target USB device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_IO_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>A pointer to the USB device request that will be sent to the USB device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Direction</em>&nbsp;</td><td>Specifies the data direction for the transfer. There are three values available: EfiUsbDataIn, EfiUsbDataOut and EfiUsbNoData. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>Indicates the maximum time, in milliseconds, that the transfer is allowed to complete. If Timeout is 0, then the caller must wait for the function to be completed until EFI_SUCCESS or EFI_DEVICE_ERROR is returned. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be transmitted to or received from the USB device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>On input, indicates the size, in bytes, of the data buffer specified by Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The control transfer was completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The control transfer could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The control transfer failed due to timeout. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The control transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12c463d579338efcdec461f1b7f97a12"></a><!-- doxytag: member="UsbIo.h::PEI_USB_GET_ENDPOINT_DESCRIPTOR" ref="12c463d579338efcdec461f1b7f97a12" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_IO_PPI *This, IN UINT8 EndpointIndex, IN EFI_USB_ENDPOINT_DESCRIPTOR **EndpointDescriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#12c463d579338efcdec461f1b7f97a12">PEI_USB_GET_ENDPOINT_DESCRIPTOR</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 EndpointIndex, IN EFI_USB_ENDPOINT_DESCRIPTOR **EndpointDescriptor)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get endpoint descriptor from a USB device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_IO_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPointIndex</em>&nbsp;</td><td>The index of the end point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndpointDescriptor</em>&nbsp;</td><td>The endpoint descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The endpoint descriptor was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred, the function failed to get the endpoint descriptor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="480d2b845395e0b285e26de93f5cfea7"></a><!-- doxytag: member="UsbIo.h::PEI_USB_GET_INTERFACE_DESCRIPTOR" ref="480d2b845395e0b285e26de93f5cfea7" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_IO_PPI *This, IN EFI_USB_INTERFACE_DESCRIPTOR **InterfaceDescriptor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#480d2b845395e0b285e26de93f5cfea7">PEI_USB_GET_INTERFACE_DESCRIPTOR</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_USB_INTERFACE_DESCRIPTOR **InterfaceDescriptor)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get interface descriptor from a USB device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_IO_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InterfaceDescriptor</em>&nbsp;</td><td>The interface descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interface descriptor was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>A device error occurred, the function failed to get the interface descriptor. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e2ec7e4c2ec0f4f2d974f2ad5aa4af3"></a><!-- doxytag: member="UsbIo.h::PEI_USB_IO_PPI" ref="6e2ec7e4c2ec0f4f2d974f2ad5aa4af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d42/a00043.html">_PEI_USB_IO_PPI</a> <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the PEI_USB_IO_PPI. 
</div>
</div><p>
<a class="anchor" name="278958b4662116cfc29203995747260f"></a><!-- doxytag: member="UsbIo.h::PEI_USB_PORT_RESET" ref="278958b4662116cfc29203995747260f" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_IO_PPI *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d35/a00266.html#278958b4662116cfc29203995747260f">PEI_USB_PORT_RESET</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d6/d42/a00043.html">PEI_USB_IO_PPI</a> *<a class="el" href="../../dd/dd7/a00260.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a port reset to the device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_IO_PPI.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The port reset was issued successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Device error occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="52c8579150b1c3d273afb04fd48d2d5e"></a><!-- doxytag: member="UsbIo.h::gPeiUsbIoPpiGuid" ref="52c8579150b1c3d273afb04fd48d2d5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/d35/a00266.html#52c8579150b1c3d273afb04fd48d2d5e">gPeiUsbIoPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
