<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _TCP_SERVICE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP_SERVICE_DATA Struct Reference</h1><!-- doxytag: class="_TCP_SERVICE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#dae6d7a933a56ba7d5fcee367913650b">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#857ded8f063e4cbea464bb6387a9f3c9">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#7b7b8e563ce62a0182b4bde5a2b0206a">DriverBindingHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#0838da73246069bd48544292de9385ee">IpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#7f3d0667f77f51853a571ad8ea0f9add">IpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#e21d6396fab7953a871de10ea0dd180e">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#def24bfd3e1fc801fd02a0ed7df86f72">SocketList</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="857ded8f063e4cbea464bb6387a9f3c9"></a><!-- doxytag: member="_TCP_SERVICE_DATA::ControllerHandle" ref="857ded8f063e4cbea464bb6387a9f3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../df/d98/a00107.html#857ded8f063e4cbea464bb6387a9f3c9">_TCP_SERVICE_DATA::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>, <a class="el" href="../../de/df8/a00440.html#0be0ce67a34be3d46990a96815465121">TcpCreateSocketCallback()</a>, and <a class="el" href="../../d6/d66/a00441.html#9c20c246fe2f32c2716f836358fe1936">TcpInstallDevicePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b7b8e563ce62a0182b4bde5a2b0206a"></a><!-- doxytag: member="_TCP_SERVICE_DATA::DriverBindingHandle" ref="7b7b8e563ce62a0182b4bde5a2b0206a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../df/d98/a00107.html#7b7b8e563ce62a0182b4bde5a2b0206a">_TCP_SERVICE_DATA::DriverBindingHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>, <a class="el" href="../../de/df8/a00440.html#0be0ce67a34be3d46990a96815465121">TcpCreateSocketCallback()</a>, <a class="el" href="../../de/df8/a00440.html#9ab935c10e5f5f36bf7a16da87030ee9">TcpDestroySocketCallback()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f3d0667f77f51853a571ad8ea0f9add"></a><!-- doxytag: member="_TCP_SERVICE_DATA::IpIo" ref="7f3d0667f77f51853a571ad8ea0f9add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP_IO* <a class="el" href="../../df/d98/a00107.html#7f3d0667f77f51853a571ad8ea0f9add">_TCP_SERVICE_DATA::IpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc4/a00443.html#0010280ba6a994c4ca4bbd8a7dc34ad9">Tcp6RefreshNeighbor()</a>, <a class="el" href="../../dd/dfd/a00438.html#408b3a6b2b738c181c52ccf095678933">TcpAttachPcb()</a>, <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>, <a class="el" href="../../de/df8/a00440.html#0be0ce67a34be3d46990a96815465121">TcpCreateSocketCallback()</a>, <a class="el" href="../../d9/d3a/a00439.html#ff575f364896ccbe2d6b5c4935ed7995">TcpDestroyService()</a>, <a class="el" href="../../de/df8/a00440.html#9ab935c10e5f5f36bf7a16da87030ee9">TcpDestroySocketCallback()</a>, <a class="el" href="../../dd/dfd/a00438.html#fea498e03a5afae1789fb1f0bdc13c74">TcpDetachPcb()</a>, <a class="el" href="../../d6/d66/a00441.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>, <a class="el" href="../../d6/d66/a00441.html#ced8c8e15dc825dc592a1130462a8d98">TcpGetRcvMss()</a>, and <a class="el" href="../../d0/dc4/a00443.html#5f561f220f22b8704029c497fe83659d">TcpSendIpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0838da73246069bd48544292de9385ee"></a><!-- doxytag: member="_TCP_SERVICE_DATA::IpVersion" ref="0838da73246069bd48544292de9385ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../df/d98/a00107.html#0838da73246069bd48544292de9385ee">_TCP_SERVICE_DATA::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>, and <a class="el" href="../../de/df8/a00440.html#cf0452f5d21b47e8efaf1582f26dc10d">TcpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e21d6396fab7953a871de10ea0dd180e"></a><!-- doxytag: member="_TCP_SERVICE_DATA::ServiceBinding" ref="e21d6396fab7953a871de10ea0dd180e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../df/d98/a00107.html#e21d6396fab7953a871de10ea0dd180e">_TCP_SERVICE_DATA::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dae6d7a933a56ba7d5fcee367913650b"></a><!-- doxytag: member="_TCP_SERVICE_DATA::Signature" ref="dae6d7a933a56ba7d5fcee367913650b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d98/a00107.html#dae6d7a933a56ba7d5fcee367913650b">_TCP_SERVICE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="def24bfd3e1fc801fd02a0ed7df86f72"></a><!-- doxytag: member="_TCP_SERVICE_DATA::SocketList" ref="def24bfd3e1fc801fd02a0ed7df86f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../df/d98/a00107.html#def24bfd3e1fc801fd02a0ed7df86f72">_TCP_SERVICE_DATA::SocketList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#501e3c573164e9a2df388c5619b42cb6">TcpCreateService()</a>, <a class="el" href="../../de/df8/a00440.html#0be0ce67a34be3d46990a96815465121">TcpCreateSocketCallback()</a>, and <a class="el" href="../../d9/d3a/a00439.html#ff575f364896ccbe2d6b5c4935ed7995">TcpDestroyService()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
