<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_STATUS_CODE_STRING_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_STATUS_CODE_STRING_DATA Struct Reference</h1><!-- doxytag: class="EFI_STATUS_CODE_STRING_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d10/a01738.html">EFI_STATUS_CODE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#ff1c7129397b0833b097cadf78c89985">DataHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d05/a02795.html#b3f2bab21bc1b8e988622e3a106f05bb">EFI_STRING_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#4da7b08a3ea0edc407e50e419b33fb31">StringType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d34/a01743.html">EFI_STATUS_CODE_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d04/a01744.html#8730f95f648db47cb37c2f4f9e785b0a">String</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data type defines a string type of extended data. A string can accompany any status code. The string can provide additional information about the status code. The string can be ASCII, Unicode, or a Human Interface Infrastructure (HII) token/GUID pair. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ff1c7129397b0833b097cadf78c89985"></a><!-- doxytag: member="EFI_STATUS_CODE_STRING_DATA::DataHeader" ref="ff1c7129397b0833b097cadf78c89985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d10/a01738.html">EFI_STATUS_CODE_DATA</a> <a class="el" href="../../d1/d04/a01744.html#ff1c7129397b0833b097cadf78c89985">EFI_STATUS_CODE_STRING_DATA::DataHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data header identifying the data. DataHeader.HeaderSize should be sizeof (<a class="el" href="../../d5/d10/a01738.html">EFI_STATUS_CODE_DATA</a>), <a class="el" href="../../db/d36/a03243.html#cb9f5baca36efbd042cdf7d785ba468b">DataHeader.Size</a> should be sizeof (<a class="el" href="../../d1/d04/a01744.html">EFI_STATUS_CODE_STRING_DATA</a>) - HeaderSize, and <a class="el" href="../../d7/d75/a02805.html#87a92a0fec7739325ff8019802815d43">DataHeader.Type</a> should be EFI_STATUS_CODE_DATA_TYPE_STRING_GUID. 
</div>
</div><p>
<a class="anchor" name="8730f95f648db47cb37c2f4f9e785b0a"></a><!-- doxytag: member="EFI_STATUS_CODE_STRING_DATA::String" ref="8730f95f648db47cb37c2f4f9e785b0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d34/a01743.html">EFI_STATUS_CODE_STRING</a> <a class="el" href="../../d1/d04/a01744.html#8730f95f648db47cb37c2f4f9e785b0a">EFI_STATUS_CODE_STRING_DATA::String</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the extended data. The data follows the format specified by StringType. 
</div>
</div><p>
<a class="anchor" name="4da7b08a3ea0edc407e50e419b33fb31"></a><!-- doxytag: member="EFI_STATUS_CODE_STRING_DATA::StringType" ref="4da7b08a3ea0edc407e50e419b33fb31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d05/a02795.html#b3f2bab21bc1b8e988622e3a106f05bb">EFI_STRING_TYPE</a> <a class="el" href="../../d1/d04/a01744.html#4da7b08a3ea0edc407e50e419b33fb31">EFI_STATUS_CODE_STRING_DATA::StringType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the format of the data in String. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
