<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: tdTPM_DELEGATE_TABLE_ROW Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdTPM_DELEGATE_TABLE_ROW Struct Reference</h1><!-- doxytag: class="tdTPM_DELEGATE_TABLE_ROW" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d69/a02869.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#d4570a6107073be3e294661497f649b0">tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d57/a02543.html">TPM_DELEGATE_PUBLIC</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#746988ee21ffaf55a5e6160240c14511">pub</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d69/a02869.html#06f4454a3bdd9176d98c4d188aa22b31">TPM_SECRET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1a/a02546.html#ff24e69bbb0d100b0bc7eeca1a808289">authValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Part 2, section 20.9: TPM_DELEGATE_TABLE_ROW <hr><h2>Field Documentation</h2>
<a class="anchor" name="ff24e69bbb0d100b0bc7eeca1a808289"></a><!-- doxytag: member="tdTPM_DELEGATE_TABLE_ROW::authValue" ref="ff24e69bbb0d100b0bc7eeca1a808289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d69/a02869.html#06f4454a3bdd9176d98c4d188aa22b31">TPM_SECRET</a> <a class="el" href="../../d1/d1a/a02546.html#ff24e69bbb0d100b0bc7eeca1a808289">tdTPM_DELEGATE_TABLE_ROW::authValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="746988ee21ffaf55a5e6160240c14511"></a><!-- doxytag: member="tdTPM_DELEGATE_TABLE_ROW::pub" ref="746988ee21ffaf55a5e6160240c14511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d57/a02543.html">TPM_DELEGATE_PUBLIC</a> <a class="el" href="../../d1/d1a/a02546.html#746988ee21ffaf55a5e6160240c14511">tdTPM_DELEGATE_TABLE_ROW::pub</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4570a6107073be3e294661497f649b0"></a><!-- doxytag: member="tdTPM_DELEGATE_TABLE_ROW::tag" ref="d4570a6107073be3e294661497f649b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d69/a02869.html#69f3eb3e40aee2061dba5f9202fac1a2">TPM_STRUCTURE_TAG</a> <a class="el" href="../../d1/d1a/a02546.html#d4570a6107073be3e294661497f649b0">tdTPM_DELEGATE_TABLE_ROW::tag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:05 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
