<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_CPU_SIG_EDX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_CPU_SIG_EDX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_CPU_SIG_EDX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#69e817ae19e86f25cfa803938b1175d8">Reserved1</a>:11</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#5c34fdcc2ba941fb3bdefddca6d62188">SYSCALL_SYSRET</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#981a65ba47aa8a54848d4bb376a8a807">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#e34243993cc8fd2e6a2b1d3bff05853f">NX</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#9f919ecc28add2fc762aa6ee0e84d995">Reserved3</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#2e84c6db0b5d376f26f44f0b8cf1552a">Page1GB</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#38cf2e2a9b63464ec6d75f59f881989a">RDTSCP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#f0ed7ab9b0975e3dc6165aa52bf70fdc">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#fc3506b045ba45a59cdea9a188f6da6e">LM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d5b/a00026.html#17fd6a5368a286aee87c1ed7375111d9">Reserved5</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#8c486fe3fdbfdc5f87c6207fecf8fe2d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#d9e12b4ad874a6f16c767ae51a4bfb49">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended Processor Signature and Feature Bits EDX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#df917504d283edc5a4e153462683bb42">CPUID_EXTENDED_CPU_SIG</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8c486fe3fdbfdc5f87c6207fecf8fe2d"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Bits" ref="8c486fe3fdbfdc5f87c6207fecf8fe2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d5b/a00026.html#8c486fe3fdbfdc5f87c6207fecf8fe2d">CPUID_EXTENDED_CPU_SIG_EDX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fc3506b045ba45a59cdea9a188f6da6e"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::LM" ref="fc3506b045ba45a59cdea9a188f6da6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#fc3506b045ba45a59cdea9a188f6da6e">CPUID_EXTENDED_CPU_SIG_EDX::LM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Intel(R) 64 Architecture available if 1. 
</div>
</div><p>
<a class="anchor" name="e34243993cc8fd2e6a2b1d3bff05853f"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::NX" ref="e34243993cc8fd2e6a2b1d3bff05853f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#e34243993cc8fd2e6a2b1d3bff05853f">CPUID_EXTENDED_CPU_SIG_EDX::NX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] Execute Disable Bit available. 
</div>
</div><p>
<a class="anchor" name="2e84c6db0b5d376f26f44f0b8cf1552a"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Page1GB" ref="2e84c6db0b5d376f26f44f0b8cf1552a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#2e84c6db0b5d376f26f44f0b8cf1552a">CPUID_EXTENDED_CPU_SIG_EDX::Page1GB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] 1-GByte pages are available if 1. 
</div>
</div><p>
<a class="anchor" name="38cf2e2a9b63464ec6d75f59f881989a"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::RDTSCP" ref="38cf2e2a9b63464ec6d75f59f881989a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#38cf2e2a9b63464ec6d75f59f881989a">CPUID_EXTENDED_CPU_SIG_EDX::RDTSCP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] RDTSCP and IA32_TSC_AUX are available if 1. 
</div>
</div><p>
<a class="anchor" name="69e817ae19e86f25cfa803938b1175d8"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Reserved1" ref="69e817ae19e86f25cfa803938b1175d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#69e817ae19e86f25cfa803938b1175d8">CPUID_EXTENDED_CPU_SIG_EDX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="981a65ba47aa8a54848d4bb376a8a807"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Reserved2" ref="981a65ba47aa8a54848d4bb376a8a807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#981a65ba47aa8a54848d4bb376a8a807">CPUID_EXTENDED_CPU_SIG_EDX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f919ecc28add2fc762aa6ee0e84d995"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Reserved3" ref="9f919ecc28add2fc762aa6ee0e84d995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#9f919ecc28add2fc762aa6ee0e84d995">CPUID_EXTENDED_CPU_SIG_EDX::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0ed7ab9b0975e3dc6165aa52bf70fdc"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Reserved4" ref="f0ed7ab9b0975e3dc6165aa52bf70fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#f0ed7ab9b0975e3dc6165aa52bf70fdc">CPUID_EXTENDED_CPU_SIG_EDX::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17fd6a5368a286aee87c1ed7375111d9"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Reserved5" ref="17fd6a5368a286aee87c1ed7375111d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#17fd6a5368a286aee87c1ed7375111d9">CPUID_EXTENDED_CPU_SIG_EDX::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c34fdcc2ba941fb3bdefddca6d62188"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::SYSCALL_SYSRET" ref="5c34fdcc2ba941fb3bdefddca6d62188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#5c34fdcc2ba941fb3bdefddca6d62188">CPUID_EXTENDED_CPU_SIG_EDX::SYSCALL_SYSRET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] SYSCALL/SYSRET available in 64-bit mode. 
</div>
</div><p>
<a class="anchor" name="d9e12b4ad874a6f16c767ae51a4bfb49"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_EDX::Uint32" ref="d9e12b4ad874a6f16c767ae51a4bfb49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d5b/a00026.html#d9e12b4ad874a6f16c767ae51a4bfb49">CPUID_EXTENDED_CPU_SIG_EDX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
