<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#18ed153af68e22ab6c056cd005e71fd9">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#41107db09735c8cf5ad5234abe0fe1a6">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#6df5e489c91f0720059fc773ab9e97fb">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#cb4ff2a1ff0876334b1a6644cbe3983a">Source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#6bbf33834a7f0d306be47d086285ecfb">GlobalSystemInterrupt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00628.html#c01b77b20d8bc75bce981a9c44767d64">Flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interrupt Source Override Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="6df5e489c91f0720059fc773ab9e97fb"></a><!-- doxytag: member="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus" ref="6df5e489c91f0720059fc773ab9e97fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#6df5e489c91f0720059fc773ab9e97fb">EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c01b77b20d8bc75bce981a9c44767d64"></a><!-- doxytag: member="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags" ref="c01b77b20d8bc75bce981a9c44767d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d1/d51/a00628.html#c01b77b20d8bc75bce981a9c44767d64">EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bbf33834a7f0d306be47d086285ecfb"></a><!-- doxytag: member="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt" ref="6bbf33834a7f0d306be47d086285ecfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d1/d51/a00628.html#6bbf33834a7f0d306be47d086285ecfb">EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::GlobalSystemInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41107db09735c8cf5ad5234abe0fe1a6"></a><!-- doxytag: member="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length" ref="41107db09735c8cf5ad5234abe0fe1a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#41107db09735c8cf5ad5234abe0fe1a6">EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb4ff2a1ff0876334b1a6644cbe3983a"></a><!-- doxytag: member="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source" ref="cb4ff2a1ff0876334b1a6644cbe3983a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#cb4ff2a1ff0876334b1a6644cbe3983a">EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18ed153af68e22ab6c056cd005e71fd9"></a><!-- doxytag: member="EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type" ref="18ed153af68e22ab6c056cd005e71fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d1/d51/a00628.html#18ed153af68e22ab6c056cd005e71fd9">EFI_ACPI_2_0_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:27 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
