<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: BBS_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BBS_TABLE Struct Reference</h1><!-- doxytag: class="BBS_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#822dec3d21122bd975f856c9e33a02b9">BootPriority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#e04b4282236a29ecd417664e92fcaa1e">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#a83542d088fdc53c0fa3f6c0202e1fe5">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#5dfc7adcc5cfb49deb8fb571278031c8">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#06deef2341fdca0ebad67f134769e630">Class</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#2cc4dcca85de4aa36577c2d7ad953e2a">SubClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#8d219b36053f3b0b1652fea491b3fd59">MfgStringOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#98f686360225a0ece15fbb9760116a9b">MfgStringSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#6d941c1f79f7cb00654778ec33cb7eba">DeviceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dea/a00054.html">BBS_STATUS_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#7c384df21c42b97454c548f57dd4043d">StatusFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#badb22a4a896cef87a868be971f6f47e">BootHandlerOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#a58b57ae3b5bbb8694f7be741149841b">BootHandlerSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#e90d0822e02b4d3df2fe5a7e4d7c578c">DescStringOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#2b73c940b11adbb70ebbc55696f622dc">DescStringSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#c97f337cb32853b503e1a7a8a3c68804">InitPerReserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#8c78dea6cbc0feda7cddbdfc96fd641f">AdditionalIrq13Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#99f0f7b8b077c6febb26226dbb06ff86">AdditionalIrq18Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#84421bf08694a2f48c6e0a79f1e34c06">AdditionalIrq19Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#ea1c9c64ff19d30da3dd9d69e16eef20">AdditionalIrq40Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#6d00dde48ef45a1e6b5b13c0997ed354">AssignedDriveNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#198190fc41d527dd554cb05c1817892b">AdditionalIrq41Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#826c84df4c867549badb487b58a3a46b">AdditionalIrq46Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#ee6af0b00c60f2b4992230652adb83f6">IBV1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#3b5f037f2bd048e92e44a212ea0ff745">IBV2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a>, device type values &amp; boot priority values. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8c78dea6cbc0feda7cddbdfc96fd641f"></a><!-- doxytag: member="BBS_TABLE::AdditionalIrq13Handler" ref="8c78dea6cbc0feda7cddbdfc96fd641f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#8c78dea6cbc0feda7cddbdfc96fd641f">BBS_TABLE::AdditionalIrq13Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The use of these fields is IBV dependent. They can be used to flag that an OpROM has hooked the specified IRQ. The OpROM may be BBS compliant as some SCSI BBS-compliant OpROMs also hook IRQ vectors in order to run their BIOS Setup 
</div>
</div><p>
<a class="anchor" name="99f0f7b8b077c6febb26226dbb06ff86"></a><!-- doxytag: member="BBS_TABLE::AdditionalIrq18Handler" ref="99f0f7b8b077c6febb26226dbb06ff86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#99f0f7b8b077c6febb26226dbb06ff86">BBS_TABLE::AdditionalIrq18Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The use of these fields is IBV dependent. They can be used to flag that an OpROM has hooked the specified IRQ. The OpROM may be BBS compliant as some SCSI BBS-compliant OpROMs also hook IRQ vectors in order to run their BIOS Setup 
</div>
</div><p>
<a class="anchor" name="84421bf08694a2f48c6e0a79f1e34c06"></a><!-- doxytag: member="BBS_TABLE::AdditionalIrq19Handler" ref="84421bf08694a2f48c6e0a79f1e34c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#84421bf08694a2f48c6e0a79f1e34c06">BBS_TABLE::AdditionalIrq19Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The use of these fields is IBV dependent. They can be used to flag that an OpROM has hooked the specified IRQ. The OpROM may be BBS compliant as some SCSI BBS-compliant OpROMs also hook IRQ vectors in order to run their BIOS Setup 
</div>
</div><p>
<a class="anchor" name="ea1c9c64ff19d30da3dd9d69e16eef20"></a><!-- doxytag: member="BBS_TABLE::AdditionalIrq40Handler" ref="ea1c9c64ff19d30da3dd9d69e16eef20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#ea1c9c64ff19d30da3dd9d69e16eef20">BBS_TABLE::AdditionalIrq40Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The use of these fields is IBV dependent. They can be used to flag that an OpROM has hooked the specified IRQ. The OpROM may be BBS compliant as some SCSI BBS-compliant OpROMs also hook IRQ vectors in order to run their BIOS Setup 
</div>
</div><p>
<a class="anchor" name="198190fc41d527dd554cb05c1817892b"></a><!-- doxytag: member="BBS_TABLE::AdditionalIrq41Handler" ref="198190fc41d527dd554cb05c1817892b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#198190fc41d527dd554cb05c1817892b">BBS_TABLE::AdditionalIrq41Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="826c84df4c867549badb487b58a3a46b"></a><!-- doxytag: member="BBS_TABLE::AdditionalIrq46Handler" ref="826c84df4c867549badb487b58a3a46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#826c84df4c867549badb487b58a3a46b">BBS_TABLE::AdditionalIrq46Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d00dde48ef45a1e6b5b13c0997ed354"></a><!-- doxytag: member="BBS_TABLE::AssignedDriveNumber" ref="6d00dde48ef45a1e6b5b13c0997ed354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#6d00dde48ef45a1e6b5b13c0997ed354">BBS_TABLE::AssignedDriveNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="badb22a4a896cef87a868be971f6f47e"></a><!-- doxytag: member="BBS_TABLE::BootHandlerOffset" ref="badb22a4a896cef87a868be971f6f47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#badb22a4a896cef87a868be971f6f47e">BBS_TABLE::BootHandlerOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Segment:Offset address of boot loader for IPL devices or install INT13 handler for BCV devices. 
</div>
</div><p>
<a class="anchor" name="a58b57ae3b5bbb8694f7be741149841b"></a><!-- doxytag: member="BBS_TABLE::BootHandlerSegment" ref="a58b57ae3b5bbb8694f7be741149841b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#a58b57ae3b5bbb8694f7be741149841b">BBS_TABLE::BootHandlerSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Segment:Offset address of boot loader for IPL devices or install INT13 handler for BCV devices. 
</div>
</div><p>
<a class="anchor" name="822dec3d21122bd975f856c9e33a02b9"></a><!-- doxytag: member="BBS_TABLE::BootPriority" ref="822dec3d21122bd975f856c9e33a02b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#822dec3d21122bd975f856c9e33a02b9">BBS_TABLE::BootPriority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The boot priority for this boot device. Values are defined below. 
</div>
</div><p>
<a class="anchor" name="e04b4282236a29ecd417664e92fcaa1e"></a><!-- doxytag: member="BBS_TABLE::Bus" ref="e04b4282236a29ecd417664e92fcaa1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#e04b4282236a29ecd417664e92fcaa1e">BBS_TABLE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI bus for this boot device. 
</div>
</div><p>
<a class="anchor" name="06deef2341fdca0ebad67f134769e630"></a><!-- doxytag: member="BBS_TABLE::Class" ref="06deef2341fdca0ebad67f134769e630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#06deef2341fdca0ebad67f134769e630">BBS_TABLE::Class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI class for this boot device. 
</div>
</div><p>
<a class="anchor" name="e90d0822e02b4d3df2fe5a7e4d7c578c"></a><!-- doxytag: member="BBS_TABLE::DescStringOffset" ref="e90d0822e02b4d3df2fe5a7e4d7c578c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#e90d0822e02b4d3df2fe5a7e4d7c578c">BBS_TABLE::DescStringOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Segment:offset address of an ASCIIZ description string describing this device. 
</div>
</div><p>
<a class="anchor" name="2b73c940b11adbb70ebbc55696f622dc"></a><!-- doxytag: member="BBS_TABLE::DescStringSegment" ref="2b73c940b11adbb70ebbc55696f622dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#2b73c940b11adbb70ebbc55696f622dc">BBS_TABLE::DescStringSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Segment:offset address of an ASCIIZ description string describing this device. 
</div>
</div><p>
<a class="anchor" name="a83542d088fdc53c0fa3f6c0202e1fe5"></a><!-- doxytag: member="BBS_TABLE::Device" ref="a83542d088fdc53c0fa3f6c0202e1fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#a83542d088fdc53c0fa3f6c0202e1fe5">BBS_TABLE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI device for this boot device. 
</div>
</div><p>
<a class="anchor" name="6d941c1f79f7cb00654778ec33cb7eba"></a><!-- doxytag: member="BBS_TABLE::DeviceType" ref="6d941c1f79f7cb00654778ec33cb7eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#6d941c1f79f7cb00654778ec33cb7eba">BBS_TABLE::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type. BBS device types are defined below. 
</div>
</div><p>
<a class="anchor" name="5dfc7adcc5cfb49deb8fb571278031c8"></a><!-- doxytag: member="BBS_TABLE::Function" ref="5dfc7adcc5cfb49deb8fb571278031c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#5dfc7adcc5cfb49deb8fb571278031c8">BBS_TABLE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI function for the boot device. 
</div>
</div><p>
<a class="anchor" name="ee6af0b00c60f2b4992230652adb83f6"></a><!-- doxytag: member="BBS_TABLE::IBV1" ref="ee6af0b00c60f2b4992230652adb83f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#ee6af0b00c60f2b4992230652adb83f6">BBS_TABLE::IBV1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b5f037f2bd048e92e44a212ea0ff745"></a><!-- doxytag: member="BBS_TABLE::IBV2" ref="3b5f037f2bd048e92e44a212ea0ff745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#3b5f037f2bd048e92e44a212ea0ff745">BBS_TABLE::IBV2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c97f337cb32853b503e1a7a8a3c68804"></a><!-- doxytag: member="BBS_TABLE::InitPerReserved" ref="c97f337cb32853b503e1a7a8a3c68804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#c97f337cb32853b503e1a7a8a3c68804">BBS_TABLE::InitPerReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
</div>
</div><p>
<a class="anchor" name="8d219b36053f3b0b1652fea491b3fd59"></a><!-- doxytag: member="BBS_TABLE::MfgStringOffset" ref="8d219b36053f3b0b1652fea491b3fd59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#8d219b36053f3b0b1652fea491b3fd59">BBS_TABLE::MfgStringOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Segment:offset address of an ASCIIZ description string describing the manufacturer. 
</div>
</div><p>
<a class="anchor" name="98f686360225a0ece15fbb9760116a9b"></a><!-- doxytag: member="BBS_TABLE::MfgStringSegment" ref="98f686360225a0ece15fbb9760116a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#98f686360225a0ece15fbb9760116a9b">BBS_TABLE::MfgStringSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Segment:offset address of an ASCIIZ description string describing the manufacturer. 
</div>
</div><p>
<a class="anchor" name="7c384df21c42b97454c548f57dd4043d"></a><!-- doxytag: member="BBS_TABLE::StatusFlags" ref="7c384df21c42b97454c548f57dd4043d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dea/a00054.html">BBS_STATUS_FLAGS</a> <a class="el" href="../../d4/d6d/a00055.html#7c384df21c42b97454c548f57dd4043d">BBS_TABLE::StatusFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status of this boot device. Type <a class="el" href="../../d1/dea/a00054.html">BBS_STATUS_FLAGS</a> is defined below. 
</div>
</div><p>
<a class="anchor" name="2cc4dcca85de4aa36577c2d7ad953e2a"></a><!-- doxytag: member="BBS_TABLE::SubClass" ref="2cc4dcca85de4aa36577c2d7ad953e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#2cc4dcca85de4aa36577c2d7ad953e2a">BBS_TABLE::SubClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI Subclass for this boot device. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
