<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EFI_PEI_SMM_COMMUNICATION_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_SMM_COMMUNICATION_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_SMM_COMMUNICATION_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d2f/a00259.html#0f6133eaa4c47d73f96b81508c1ec140">EFI_PEI_SMM_COMMUNICATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#30864f938a510200f1c3aec6b0988631">Communicate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI SMM Communication Protocol provides runtime services for communicating between DXE drivers and a registered SMI handler. <hr><h2>Field Documentation</h2>
<a class="anchor" name="30864f938a510200f1c3aec6b0988631"></a><!-- doxytag: member="_EFI_PEI_SMM_COMMUNICATION_PPI::Communicate" ref="30864f938a510200f1c3aec6b0988631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d2f/a00259.html#0f6133eaa4c47d73f96b81508c1ec140">EFI_PEI_SMM_COMMUNICATE</a> <a class="el" href="../../d3/dfe/a00025.html#30864f938a510200f1c3aec6b0988631">_EFI_PEI_SMM_COMMUNICATION_PPI::Communicate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
