<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_PEI_SMBUS_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_SMBUS_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_SMBUS_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d7b/a00286.html#e91c58bfbe0dcc4e1f2d1b75c3a5c52a">EFI_PEI_SMBUS_PPI_EXECUTE_OPERATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#e886caa408f78696b672ad634c49e826">Execute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d7b/a00286.html#3cd48911b05407faf41cd01056e875cb">EFI_PEI_SMBUS_PPI_ARP_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#58b0581a1f9c54851ad1f7405669313b">ArpDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d7b/a00286.html#e8d53e210dc2242a66f2ccf0375879ee">EFI_PEI_SMBUS_PPI_GET_ARP_MAP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#22bbb50d475c0105110fd04ef0347660">GetArpMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d7b/a00286.html#e453c5f37a885d48e58a463ebbfc3e42">EFI_PEI_SMBUS_PPI_NOTIFY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#1960b5b17effa9f8b07ff7b1ae562671">Notify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the basic I/O interfaces that a PEIM uses to access its SMBus controller and the slave devices attached to it. <hr><h2>Field Documentation</h2>
<a class="anchor" name="58b0581a1f9c54851ad1f7405669313b"></a><!-- doxytag: member="_EFI_PEI_SMBUS_PPI::ArpDevice" ref="58b0581a1f9c54851ad1f7405669313b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/a00286.html#3cd48911b05407faf41cd01056e875cb">EFI_PEI_SMBUS_PPI_ARP_DEVICE</a> <a class="el" href="../../d3/dfe/a00025.html#58b0581a1f9c54851ad1f7405669313b">_EFI_PEI_SMBUS_PPI::ArpDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows an SMBus 2.0 device(s) to be Address Resolution Protocol (ARP) 
</div>
</div><p>
<a class="anchor" name="e886caa408f78696b672ad634c49e826"></a><!-- doxytag: member="_EFI_PEI_SMBUS_PPI::Execute" ref="e886caa408f78696b672ad634c49e826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/a00286.html#e91c58bfbe0dcc4e1f2d1b75c3a5c52a">EFI_PEI_SMBUS_PPI_EXECUTE_OPERATION</a> <a class="el" href="../../d3/dfe/a00025.html#e886caa408f78696b672ad634c49e826">_EFI_PEI_SMBUS_PPI::Execute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the SMBus operation to an SMBus slave device. 
</div>
</div><p>
<a class="anchor" name="22bbb50d475c0105110fd04ef0347660"></a><!-- doxytag: member="_EFI_PEI_SMBUS_PPI::GetArpMap" ref="22bbb50d475c0105110fd04ef0347660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/a00286.html#e8d53e210dc2242a66f2ccf0375879ee">EFI_PEI_SMBUS_PPI_GET_ARP_MAP</a> <a class="el" href="../../d3/dfe/a00025.html#22bbb50d475c0105110fd04ef0347660">_EFI_PEI_SMBUS_PPI::GetArpMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a PEIM to retrieve the address that was allocated by the SMBus host controller during enumeration/ARP. 
</div>
</div><p>
<a class="anchor" name="1960b5b17effa9f8b07ff7b1ae562671"></a><!-- doxytag: member="_EFI_PEI_SMBUS_PPI::Notify" ref="1960b5b17effa9f8b07ff7b1ae562671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7b/a00286.html#e453c5f37a885d48e58a463ebbfc3e42">EFI_PEI_SMBUS_PPI_NOTIFY</a> <a class="el" href="../../d3/dfe/a00025.html#1960b5b17effa9f8b07ff7b1ae562671">_EFI_PEI_SMBUS_PPI::Notify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a driver to register for a callback to the SMBus host controller driver when the bus issues a notification to the bus controller PEIM. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
