<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_DELETE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_DELETE Struct Reference</h1><!-- doxytag: class="IKEV2_DELETE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de6/a00167.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#11b958c4dacc144560b6b0b8e4322eee">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#97eb22dbfab81f0015087e495082f92d">ProtocolId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#35ca6de8a94dd9b97cf5f51242508308">SpiSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#e10170da9a7df1e259772d720edd0036">NumSpis</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="11b958c4dacc144560b6b0b8e4322eee"></a><!-- doxytag: member="IKEV2_DELETE::Header" ref="11b958c4dacc144560b6b0b8e4322eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de6/a00167.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../dd/da7/a00168.html#11b958c4dacc144560b6b0b8e4322eee">IKEV2_DELETE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e10170da9a7df1e259772d720edd0036"></a><!-- doxytag: member="IKEV2_DELETE::NumSpis" ref="e10170da9a7df1e259772d720edd0036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/da7/a00168.html#e10170da9a7df1e259772d720edd0036">IKEV2_DELETE::NumSpis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#c0b761cf79de9b8c6657c872e876a966">Ikev2DecodePayload()</a>, <a class="el" href="../../d5/d05/a00385.html#100991f6a4de0f261055f2bac1a6d0d9">Ikev2EncodePayload()</a>, <a class="el" href="../../d5/d05/a00385.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, and <a class="el" href="../../d2/d56/a00384.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97eb22dbfab81f0015087e495082f92d"></a><!-- doxytag: member="IKEV2_DELETE::ProtocolId" ref="97eb22dbfab81f0015087e495082f92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/da7/a00168.html#97eb22dbfab81f0015087e495082f92d">IKEV2_DELETE::ProtocolId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35ca6de8a94dd9b97cf5f51242508308"></a><!-- doxytag: member="IKEV2_DELETE::SpiSize" ref="35ca6de8a94dd9b97cf5f51242508308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/da7/a00168.html#35ca6de8a94dd9b97cf5f51242508308">IKEV2_DELETE::SpiSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d05/a00385.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, and <a class="el" href="../../d2/d56/a00384.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
