<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MEMORY_PROFILE_MEMORY_RANGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEMORY_PROFILE_MEMORY_RANGE Struct Reference</h1><!-- doxytag: class="MEMORY_PROFILE_MEMORY_RANGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">MEMORY_PROFILE_COMMON_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#ecfa34026b5dea4661d30b6f547632cc">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#40d009ec4fc175e69053fc92ae0b333f">MemoryRangeCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#2a119505c64ddc7ea63312dcb77b9dd1">Reserved</a> [4]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ecfa34026b5dea4661d30b6f547632cc"></a><!-- doxytag: member="MEMORY_PROFILE_MEMORY_RANGE::Header" ref="ecfa34026b5dea4661d30b6f547632cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html">MEMORY_PROFILE_COMMON_HEADER</a> <a class="el" href="../../d3/d00/a00113.html#ecfa34026b5dea4661d30b6f547632cc">MEMORY_PROFILE_MEMORY_RANGE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40d009ec4fc175e69053fc92ae0b333f"></a><!-- doxytag: member="MEMORY_PROFILE_MEMORY_RANGE::MemoryRangeCount" ref="40d009ec4fc175e69053fc92ae0b333f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d00/a00113.html#40d009ec4fc175e69053fc92ae0b333f">MEMORY_PROFILE_MEMORY_RANGE::MemoryRangeCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a119505c64ddc7ea63312dcb77b9dd1"></a><!-- doxytag: member="MEMORY_PROFILE_MEMORY_RANGE::Reserved" ref="2a119505c64ddc7ea63312dcb77b9dd1" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d00/a00113.html#2a119505c64ddc7ea63312dcb77b9dd1">MEMORY_PROFILE_MEMORY_RANGE::Reserved</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
