<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EFI_NET_SESSION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_NET_SESSION_DATA Struct Reference</h1><!-- doxytag: class="_EFI_NET_SESSION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#a17c3eeaf7fab4878ced9956e78dc95b">Source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source IP of the received packet.  <a href="#a17c3eeaf7fab4878ced9956e78dc95b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#de883d789c8c06adb8e1a2919fbf0d1c">Dest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination IP of the received packet.  <a href="#de883d789c8c06adb8e1a2919fbf0d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d3a/a00101.html">IP_IO_IP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#dfb02af1de467c0fadd2e9e9050070c3">IpHdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP header of the received packet.  <a href="#dfb02af1de467c0fadd2e9e9050070c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#92427ecc49b85e5f25557f5f5cb41a96">IpHdrLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#8504c4cc8acb72d1c2ab9e6fa7e9bc71">IpVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The IP version of the received packet.  <a href="#8504c4cc8acb72d1c2ab9e6fa7e9bc71"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The IP session for an IP receive packet. <hr><h2>Field Documentation</h2>
<a class="anchor" name="de883d789c8c06adb8e1a2919fbf0d1c"></a><!-- doxytag: member="_EFI_NET_SESSION_DATA::Dest" ref="de883d789c8c06adb8e1a2919fbf0d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d3/d52/a00023.html#de883d789c8c06adb8e1a2919fbf0d1c">_EFI_NET_SESSION_DATA::Dest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination IP of the received packet. 
<p>

</div>
</div><p>
<a class="anchor" name="dfb02af1de467c0fadd2e9e9050070c3"></a><!-- doxytag: member="_EFI_NET_SESSION_DATA::IpHdr" ref="dfb02af1de467c0fadd2e9e9050070c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3a/a00101.html">IP_IO_IP_HEADER</a> <a class="el" href="../../d3/d52/a00023.html#dfb02af1de467c0fadd2e9e9050070c3">_EFI_NET_SESSION_DATA::IpHdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP header of the received packet. 
<p>

</div>
</div><p>
<a class="anchor" name="92427ecc49b85e5f25557f5f5cb41a96"></a><!-- doxytag: member="_EFI_NET_SESSION_DATA::IpHdrLen" ref="92427ecc49b85e5f25557f5f5cb41a96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d52/a00023.html#92427ecc49b85e5f25557f5f5cb41a96">_EFI_NET_SESSION_DATA::IpHdrLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP header length of the received packet. For IPv6, it includes the IP6 header length and extension header length. For IPv4, it includes the IP4 header length and options length. 
</div>
</div><p>
<a class="anchor" name="8504c4cc8acb72d1c2ab9e6fa7e9bc71"></a><!-- doxytag: member="_EFI_NET_SESSION_DATA::IpVersion" ref="8504c4cc8acb72d1c2ab9e6fa7e9bc71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d52/a00023.html#8504c4cc8acb72d1c2ab9e6fa7e9bc71">_EFI_NET_SESSION_DATA::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP version of the received packet. 
<p>

</div>
</div><p>
<a class="anchor" name="a17c3eeaf7fab4878ced9956e78dc95b"></a><!-- doxytag: member="_EFI_NET_SESSION_DATA::Source" ref="a17c3eeaf7fab4878ced9956e78dc95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d3/d52/a00023.html#a17c3eeaf7fab4878ced9956e78dc95b">_EFI_NET_SESSION_DATA::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source IP of the received packet. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
