<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_FEATURE_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_FEATURE_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#0e8ca7d4a235af012ac3600174093a6d">Lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#124829f0d7bbee9b8ef0fcecb44c2aeb">EnableVmxInsideSmx</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#2d112ee11987a16fc5aabe32c2569dbc">EnableVmxOutsideSmx</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#33cfa561d502b259e328861b9cf5cad8">Reserved1</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#21a68344117fdfb67530ac26164bded9">SenterLocalFunctionEnables</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#bf48669fca4e2fa41a7712a4a626d677">SenterGlobalEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#ca7a33577dbc2a413f8db27181953ac5">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#88c11d4e9dba310f47722721039f9458">SgxEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#607c5ec61401601938b96cbec3298619">Reserved3</a>:13</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/dcd/a00127.html#1afec1bb6608c74a7da60cd317a35564">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#4e89356ae01789078f5cfb85067bba27">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#26e7757b566a7fcc9ff1bafaa525ef73">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html#32811902755d56c503f6efc69b6fe337">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d0/d29/a00470.html#5e4c35b1b6f7cf8be4bb12829e2fc21f">MSR_GOLDMONT_FEATURE_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="4e89356ae01789078f5cfb85067bba27"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Bits" ref="4e89356ae01789078f5cfb85067bba27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/dcd/a00127.html#4e89356ae01789078f5cfb85067bba27">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="124829f0d7bbee9b8ef0fcecb44c2aeb"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::EnableVmxInsideSmx" ref="124829f0d7bbee9b8ef0fcecb44c2aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#124829f0d7bbee9b8ef0fcecb44c2aeb">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::EnableVmxInsideSmx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Enable VMX inside SMX operation (R/WL) 
</div>
</div><p>
<a class="anchor" name="2d112ee11987a16fc5aabe32c2569dbc"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::EnableVmxOutsideSmx" ref="2d112ee11987a16fc5aabe32c2569dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#2d112ee11987a16fc5aabe32c2569dbc">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::EnableVmxOutsideSmx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Enable VMX outside SMX operation (R/WL) 
</div>
</div><p>
<a class="anchor" name="0e8ca7d4a235af012ac3600174093a6d"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Lock" ref="0e8ca7d4a235af012ac3600174093a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#0e8ca7d4a235af012ac3600174093a6d">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Lock bit (R/WL) 
</div>
</div><p>
<a class="anchor" name="33cfa561d502b259e328861b9cf5cad8"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved1" ref="33cfa561d502b259e328861b9cf5cad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#33cfa561d502b259e328861b9cf5cad8">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca7a33577dbc2a413f8db27181953ac5"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved2" ref="ca7a33577dbc2a413f8db27181953ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#ca7a33577dbc2a413f8db27181953ac5">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="607c5ec61401601938b96cbec3298619"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved3" ref="607c5ec61401601938b96cbec3298619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#607c5ec61401601938b96cbec3298619">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1afec1bb6608c74a7da60cd317a35564"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved4" ref="1afec1bb6608c74a7da60cd317a35564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#1afec1bb6608c74a7da60cd317a35564">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf48669fca4e2fa41a7712a4a626d677"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::SenterGlobalEnable" ref="bf48669fca4e2fa41a7712a4a626d677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#bf48669fca4e2fa41a7712a4a626d677">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::SenterGlobalEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] SENTER global functions enable (R/WL) 
</div>
</div><p>
<a class="anchor" name="21a68344117fdfb67530ac26164bded9"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::SenterLocalFunctionEnables" ref="21a68344117fdfb67530ac26164bded9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#21a68344117fdfb67530ac26164bded9">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::SenterLocalFunctionEnables</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 14:8] SENTER local function enables (R/WL) 
</div>
</div><p>
<a class="anchor" name="88c11d4e9dba310f47722721039f9458"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::SgxEnable" ref="88c11d4e9dba310f47722721039f9458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#88c11d4e9dba310f47722721039f9458">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::SgxEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] SGX global functions enable (R/WL) 
</div>
</div><p>
<a class="anchor" name="26e7757b566a7fcc9ff1bafaa525ef73"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Uint32" ref="26e7757b566a7fcc9ff1bafaa525ef73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dcd/a00127.html#26e7757b566a7fcc9ff1bafaa525ef73">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="32811902755d56c503f6efc69b6fe337"></a><!-- doxytag: member="MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Uint64" ref="32811902755d56c503f6efc69b6fe337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/dcd/a00127.html#32811902755d56c503f6efc69b6fe337">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
