<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: NET_IP_HEAD Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_IP_HEAD Union Reference</h1><!-- doxytag: class="NET_IP_HEAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc2/a00104.html">IP4_HEAD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html#30cb1a6d829e241543254618c7b99b35">Ip4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html#fad784cd120eb53897289429cc3ffc15">Ip6</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="30cb1a6d829e241543254618c7b99b35"></a><!-- doxytag: member="NET_IP_HEAD::Ip4" ref="30cb1a6d829e241543254618c7b99b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc2/a00104.html">IP4_HEAD</a>* <a class="el" href="../../de/d76/a00134.html#30cb1a6d829e241543254618c7b99b35">NET_IP_HEAD::Ip4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fad784cd120eb53897289429cc3ffc15"></a><!-- doxytag: member="NET_IP_HEAD::Ip6" ref="fad784cd120eb53897289429cc3ffc15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_HEADER* <a class="el" href="../../de/d76/a00134.html#fad784cd120eb53897289429cc3ffc15">NET_IP_HEAD::Ip6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:07 2017 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
