<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EDKII_MEMORY_PROFILE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EDKII_MEMORY_PROFILE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EDKII_MEMORY_PROFILE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d72/a00204.html#fe2573830be0c8031d6468b1caefc44d">EDKII_MEMORY_PROFILE_GET_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#56fc35e9a34b801751b81ece86d7fd53">GetData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d72/a00204.html#993101653f16c74cf8c811f98e0ee3f8">EDKII_MEMORY_PROFILE_REGISTER_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#9668195ab2e3bfb11bb88e5b7cfd73ab">RegisterImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d72/a00204.html#f8af0ddd25827297e827b26273d6ea5a">EDKII_MEMORY_PROFILE_UNREGISTER_IMAGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#c52f9f690be7db3dfe089a7bb8014eeb">UnregisterImage</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="56fc35e9a34b801751b81ece86d7fd53"></a><!-- doxytag: member="_EDKII_MEMORY_PROFILE_PROTOCOL::GetData" ref="56fc35e9a34b801751b81ece86d7fd53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d72/a00204.html#fe2573830be0c8031d6468b1caefc44d">EDKII_MEMORY_PROFILE_GET_DATA</a> <a class="el" href="../../d7/d46/a00002.html#56fc35e9a34b801751b81ece86d7fd53">_EDKII_MEMORY_PROFILE_PROTOCOL::GetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9668195ab2e3bfb11bb88e5b7cfd73ab"></a><!-- doxytag: member="_EDKII_MEMORY_PROFILE_PROTOCOL::RegisterImage" ref="9668195ab2e3bfb11bb88e5b7cfd73ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d72/a00204.html#993101653f16c74cf8c811f98e0ee3f8">EDKII_MEMORY_PROFILE_REGISTER_IMAGE</a> <a class="el" href="../../d7/d46/a00002.html#9668195ab2e3bfb11bb88e5b7cfd73ab">_EDKII_MEMORY_PROFILE_PROTOCOL::RegisterImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c52f9f690be7db3dfe089a7bb8014eeb"></a><!-- doxytag: member="_EDKII_MEMORY_PROFILE_PROTOCOL::UnregisterImage" ref="c52f9f690be7db3dfe089a7bb8014eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d72/a00204.html#f8af0ddd25827297e827b26273d6ea5a">EDKII_MEMORY_PROFILE_UNREGISTER_IMAGE</a> <a class="el" href="../../d7/d46/a00002.html#c52f9f690be7db3dfe089a7bb8014eeb">_EDKII_MEMORY_PROFILE_PROTOCOL::UnregisterImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
