<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _SOCK_BUFFER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SOCK_BUFFER Struct Reference</h1><!-- doxytag: class="_SOCK_BUFFER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#8c3cfdf3985031d774cf6b8aeaf2da84">HighWater</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The buffersize upper limit of sock_buffer.  <a href="#8c3cfdf3985031d774cf6b8aeaf2da84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#7a7a79a22fc02621577913d347ea0e3c">LowWater</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The low warter mark of sock_buffer.  <a href="#7a7a79a22fc02621577913d347ea0e3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF_QUEUE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#47aba2839ecdba752c699d867e071a7e">DataQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The queue to buffer data.  <a href="#47aba2839ecdba752c699d867e071a7e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The buffer structure of rcvd data and send data used by socket. <hr><h2>Field Documentation</h2>
<a class="anchor" name="47aba2839ecdba752c699d867e071a7e"></a><!-- doxytag: member="_SOCK_BUFFER::DataQueue" ref="47aba2839ecdba752c699d867e071a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF_QUEUE* <a class="el" href="../../d1/dc1/a00092.html#47aba2839ecdba752c699d867e071a7e">_SOCK_BUFFER::DataQueue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The queue to buffer data. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d1/d7e/a00434.html#780be89448d0909f0750a40ef7ca8c8e">SockGetFreeSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c3cfdf3985031d774cf6b8aeaf2da84"></a><!-- doxytag: member="_SOCK_BUFFER::HighWater" ref="8c3cfdf3985031d774cf6b8aeaf2da84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#8c3cfdf3985031d774cf6b8aeaf2da84">_SOCK_BUFFER::HighWater</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The buffersize upper limit of sock_buffer. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, and <a class="el" href="../../d1/d7e/a00434.html#780be89448d0909f0750a40ef7ca8c8e">SockGetFreeSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a7a79a22fc02621577913d347ea0e3c"></a><!-- doxytag: member="_SOCK_BUFFER::LowWater" ref="7a7a79a22fc02621577913d347ea0e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#7a7a79a22fc02621577913d347ea0e3c">_SOCK_BUFFER::LowWater</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The low warter mark of sock_buffer. 
<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
