<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Include/IndustryStandard/IpmiNetFnSensorEvent.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Include/IndustryStandard/IpmiNetFnSensorEvent.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d39/a01945.html">IPMI_PLATFORM_EVENT_MESSAGE_DATA_REQUEST</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/a02850.html#86e97c95eee7f310e5b8192367018acf">IPMI_NETFN_SENSOR_EVENT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9a/a02850.html#f618e355a8f3ac67dd1333d2c83169fc">IPMI_SENSOR_PLATFORM_EVENT_MESSAGE</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IPMI 2.0 definitions from the IPMI Specification Version 2.0, Revision 1.1.<p>
This file contains all NetFn Sensor/Event commands, including: Event Commands (Chapter 29) PEF and Alerting Commands (Chapter 30) Sensor Device Commands (Chapter 35)<p>
See IPMI specification, Appendix G, Command Assignments and Appendix H, Sub-function Assignments.<p>
Copyright (c) 1999 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="86e97c95eee7f310e5b8192367018acf"></a><!-- doxytag: member="IpmiNetFnSensorEvent.h::IPMI_NETFN_SENSOR_EVENT" ref="86e97c95eee7f310e5b8192367018acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_NETFN_SENSOR_EVENT&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f618e355a8f3ac67dd1333d2c83169fc"></a><!-- doxytag: member="IpmiNetFnSensorEvent.h::IPMI_SENSOR_PLATFORM_EVENT_MESSAGE" ref="f618e355a8f3ac67dd1333d2c83169fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPMI_SENSOR_PLATFORM_EVENT_MESSAGE&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:38 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
