<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: DELETE_POLICY_ENTRY_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DELETE_POLICY_ENTRY_CONTEXT Struct Reference</h1><!-- doxytag: class="DELETE_POLICY_ENTRY_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_CONFIG_DATA_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#4b0d7e73293cc9fd483cc80e1b85dbef">DataType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d98/a00225.html">POLICY_ENTRY_INDEXER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#1caeda089b5575230ecc014f0f4c9aef">Indexer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#0d88fe36a1716a3e6bad0e38376d602b">Status</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4b0d7e73293cc9fd483cc80e1b85dbef"></a><!-- doxytag: member="DELETE_POLICY_ENTRY_CONTEXT::DataType" ref="4b0d7e73293cc9fd483cc80e1b85dbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_CONFIG_DATA_TYPE <a class="el" href="../../d3/d00/a00113.html#4b0d7e73293cc9fd483cc80e1b85dbef">DELETE_POLICY_ENTRY_CONTEXT::DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1caeda089b5575230ecc014f0f4c9aef"></a><!-- doxytag: member="DELETE_POLICY_ENTRY_CONTEXT::Indexer" ref="1caeda089b5575230ecc014f0f4c9aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d98/a00225.html">POLICY_ENTRY_INDEXER</a> <a class="el" href="../../d3/d00/a00113.html#1caeda089b5575230ecc014f0f4c9aef">DELETE_POLICY_ENTRY_CONTEXT::Indexer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d88fe36a1716a3e6bad0e38376d602b"></a><!-- doxytag: member="DELETE_POLICY_ENTRY_CONTEXT::Status" ref="0d88fe36a1716a3e6bad0e38376d602b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d3/d00/a00113.html#0d88fe36a1716a3e6bad0e38376d602b">DELETE_POLICY_ENTRY_CONTEXT::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
