<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_LEGACY_8259_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_LEGACY_8259_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_LEGACY_8259_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#0453fc736979519b639071523c5a3f3d">EFI_LEGACY_8259_SET_VECTOR_BASE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#037eb8014f5489f85f11cd62a5c050cd">SetVectorBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#105420548524f066d136ff4eb0187320">EFI_LEGACY_8259_GET_MASK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#5b8cda9c590605a23402775514d4df1c">GetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#6f92e91d331880f364592e246f718c20">EFI_LEGACY_8259_SET_MASK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#235b76d1cd30cd032e82ebfd5406d426">SetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#ce4b6abe5e214c6776872c242528d246">EFI_LEGACY_8259_SET_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#7268ef05b71c2901c9875b157fd7d374">SetMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#54108b11a086867f6b45fe163d16d6c8">EFI_LEGACY_8259_GET_VECTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#c250201d8637d4d111e7871f3abdd34d">GetVector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#57daf9a4bea8e6579b12bc067083e4db">EFI_LEGACY_8259_ENABLE_IRQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#697a8e242fe26d8532a81a3ee42c96ef">EnableIrq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#f49e8107536256a990a3135160ad9c0d">EFI_LEGACY_8259_DISABLE_IRQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#79ed9df801626433a947cf24ea124dd9">DisableIrq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#8a0f4aa8d4d178d5196e39cf41890590">EFI_LEGACY_8259_GET_INTERRUPT_LINE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#10a8276759b6c160be8e6eb336ca2b1f">GetInterruptLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d0d/a00298.html#6fe7a93272359e652291fddf4a42b927">EFI_LEGACY_8259_END_OF_INTERRUPT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#be66a4a9af3790d2acccf3b9303471c3">EndOfInterrupt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Protocol Description:</b></dt><dd>Abstracts the 8259 and APIC hardware control between EFI usage and Compatibility16 usage.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SetVectorBase</em>&nbsp;</td><td>Sets the vector bases for master and slave PICs.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GetMask</em>&nbsp;</td><td>Gets IRQ and edge/level masks for 16-bit real mode and 32-bit protected mode.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SetMask</em>&nbsp;</td><td>Sets the IRQ and edge masks for 16-bit real mode and 32-bit protected mode.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SetMode</em>&nbsp;</td><td>Sets PIC mode to 16-bit real mode or 32-bit protected mode.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GetVector</em>&nbsp;</td><td>Gets the base vector assigned to an IRQ.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EnableIrq</em>&nbsp;</td><td>Enables an IRQ.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DisableIrq</em>&nbsp;</td><td>Disables an IRQ.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GetInterruptLine</em>&nbsp;</td><td>Gets an IRQ that is assigned to a PCI device.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndOfInterrupt</em>&nbsp;</td><td>Issues the end of interrupt command. </td></tr>
  </table>
</dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="79ed9df801626433a947cf24ea124dd9"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::DisableIrq" ref="79ed9df801626433a947cf24ea124dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#f49e8107536256a990a3135160ad9c0d">EFI_LEGACY_8259_DISABLE_IRQ</a> <a class="el" href="../../d7/dec/a00010.html#79ed9df801626433a947cf24ea124dd9">_EFI_LEGACY_8259_PROTOCOL::DisableIrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="697a8e242fe26d8532a81a3ee42c96ef"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::EnableIrq" ref="697a8e242fe26d8532a81a3ee42c96ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#57daf9a4bea8e6579b12bc067083e4db">EFI_LEGACY_8259_ENABLE_IRQ</a> <a class="el" href="../../d7/dec/a00010.html#697a8e242fe26d8532a81a3ee42c96ef">_EFI_LEGACY_8259_PROTOCOL::EnableIrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be66a4a9af3790d2acccf3b9303471c3"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::EndOfInterrupt" ref="be66a4a9af3790d2acccf3b9303471c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#6fe7a93272359e652291fddf4a42b927">EFI_LEGACY_8259_END_OF_INTERRUPT</a> <a class="el" href="../../d7/dec/a00010.html#be66a4a9af3790d2acccf3b9303471c3">_EFI_LEGACY_8259_PROTOCOL::EndOfInterrupt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10a8276759b6c160be8e6eb336ca2b1f"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::GetInterruptLine" ref="10a8276759b6c160be8e6eb336ca2b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#8a0f4aa8d4d178d5196e39cf41890590">EFI_LEGACY_8259_GET_INTERRUPT_LINE</a> <a class="el" href="../../d7/dec/a00010.html#10a8276759b6c160be8e6eb336ca2b1f">_EFI_LEGACY_8259_PROTOCOL::GetInterruptLine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b8cda9c590605a23402775514d4df1c"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::GetMask" ref="5b8cda9c590605a23402775514d4df1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#105420548524f066d136ff4eb0187320">EFI_LEGACY_8259_GET_MASK</a> <a class="el" href="../../d7/dec/a00010.html#5b8cda9c590605a23402775514d4df1c">_EFI_LEGACY_8259_PROTOCOL::GetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c250201d8637d4d111e7871f3abdd34d"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::GetVector" ref="c250201d8637d4d111e7871f3abdd34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#54108b11a086867f6b45fe163d16d6c8">EFI_LEGACY_8259_GET_VECTOR</a> <a class="el" href="../../d7/dec/a00010.html#c250201d8637d4d111e7871f3abdd34d">_EFI_LEGACY_8259_PROTOCOL::GetVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="235b76d1cd30cd032e82ebfd5406d426"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::SetMask" ref="235b76d1cd30cd032e82ebfd5406d426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#6f92e91d331880f364592e246f718c20">EFI_LEGACY_8259_SET_MASK</a> <a class="el" href="../../d7/dec/a00010.html#235b76d1cd30cd032e82ebfd5406d426">_EFI_LEGACY_8259_PROTOCOL::SetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7268ef05b71c2901c9875b157fd7d374"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::SetMode" ref="7268ef05b71c2901c9875b157fd7d374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#ce4b6abe5e214c6776872c242528d246">EFI_LEGACY_8259_SET_MODE</a> <a class="el" href="../../d7/dec/a00010.html#7268ef05b71c2901c9875b157fd7d374">_EFI_LEGACY_8259_PROTOCOL::SetMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="037eb8014f5489f85f11cd62a5c050cd"></a><!-- doxytag: member="_EFI_LEGACY_8259_PROTOCOL::SetVectorBase" ref="037eb8014f5489f85f11cd62a5c050cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d0d/a00298.html#0453fc736979519b639071523c5a3f3d">EFI_LEGACY_8259_SET_VECTOR_BASE</a> <a class="el" href="../../d7/dec/a00010.html#037eb8014f5489f85f11cd62a5c050cd">_EFI_LEGACY_8259_PROTOCOL::SetVectorBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
