<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE Struct Reference</h1><!-- doxytag: class="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#51965e9a6f09f444326e1efe28c10628">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#b716d9830b3e482253aa6cf941ad58b7">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#830a778147ae60fbd92414e0d5e822dd">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#209cbe9d028caa5b99754bb8a1381acd">GicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#6f1bbdf5df8d1a6cac99816bd24a01fc">PhysicalBaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#11ca8133617e4cd9263b256cdbba50fd">SystemVectorBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#b8fe92648e535a4b970ac65b457d7d77">GicVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a01138.html#0c4864b965f604bcbc6765d21accca58">Reserved2</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GIC Distributor Structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="209cbe9d028caa5b99754bb8a1381acd"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::GicId" ref="209cbe9d028caa5b99754bb8a1381acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#209cbe9d028caa5b99754bb8a1381acd">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::GicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8fe92648e535a4b970ac65b457d7d77"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::GicVersion" ref="b8fe92648e535a4b970ac65b457d7d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#b8fe92648e535a4b970ac65b457d7d77">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::GicVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b716d9830b3e482253aa6cf941ad58b7"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Length" ref="b716d9830b3e482253aa6cf941ad58b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#b716d9830b3e482253aa6cf941ad58b7">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f1bbdf5df8d1a6cac99816bd24a01fc"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::PhysicalBaseAddress" ref="6f1bbdf5df8d1a6cac99816bd24a01fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d39/a01138.html#6f1bbdf5df8d1a6cac99816bd24a01fc">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::PhysicalBaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="830a778147ae60fbd92414e0d5e822dd"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Reserved1" ref="830a778147ae60fbd92414e0d5e822dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#09f1a1fb2293e33483cc8d44aefb1eb1">UINT16</a> <a class="el" href="../../d0/d39/a01138.html#830a778147ae60fbd92414e0d5e822dd">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c4864b965f604bcbc6765d21accca58"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Reserved2" ref="0c4864b965f604bcbc6765d21accca58" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#0c4864b965f604bcbc6765d21accca58">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Reserved2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11ca8133617e4cd9263b256cdbba50fd"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::SystemVectorBase" ref="11ca8133617e4cd9263b256cdbba50fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#e1e6edbbc26d6fbc71a90190d0266018">UINT32</a> <a class="el" href="../../d0/d39/a01138.html#11ca8133617e4cd9263b256cdbba50fd">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::SystemVectorBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51965e9a6f09f444326e1efe28c10628"></a><!-- doxytag: member="EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Type" ref="51965e9a6f09f444326e1efe28c10628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d6c/a02819.html#b27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="../../d0/d39/a01138.html#51965e9a6f09f444326e1efe28c10628">EFI_ACPI_6_2_GIC_DISTRIBUTOR_STRUCTURE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:41:30 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
