<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_MCG_EXT_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_MCG_EXT_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_MCG_EXT_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd5/a00215.html#4e7cefcd05b0cb13ab27f6f80ae3cab4">LMCE_EN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd5/a00215.html#d344b3c84e862fe368380ff9932bf610">Reserved1</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd5/a00215.html#03bf67dca8a20dccc9f81f0f57fb95f8">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/a00215.html#3185d647872057e7315970f3a591bdb4">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/a00215.html#a0759cb10b3380a8a1daa7c32c79c2eb">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd5/a00215.html#54bcb01199d8a7bc1698caf242492b8c">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d5f/a00461.html#452a762c4cc28098220c9505c1b08c51">MSR_IA32_MCG_EXT_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3185d647872057e7315970f3a591bdb4"></a><!-- doxytag: member="MSR_IA32_MCG_EXT_CTL_REGISTER::Bits" ref="3185d647872057e7315970f3a591bdb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/dd5/a00215.html#3185d647872057e7315970f3a591bdb4">MSR_IA32_MCG_EXT_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="4e7cefcd05b0cb13ab27f6f80ae3cab4"></a><!-- doxytag: member="MSR_IA32_MCG_EXT_CTL_REGISTER::LMCE_EN" ref="4e7cefcd05b0cb13ab27f6f80ae3cab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd5/a00215.html#4e7cefcd05b0cb13ab27f6f80ae3cab4">MSR_IA32_MCG_EXT_CTL_REGISTER::LMCE_EN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] LMCE_EN. 
</div>
</div><p>
<a class="anchor" name="d344b3c84e862fe368380ff9932bf610"></a><!-- doxytag: member="MSR_IA32_MCG_EXT_CTL_REGISTER::Reserved1" ref="d344b3c84e862fe368380ff9932bf610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd5/a00215.html#d344b3c84e862fe368380ff9932bf610">MSR_IA32_MCG_EXT_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03bf67dca8a20dccc9f81f0f57fb95f8"></a><!-- doxytag: member="MSR_IA32_MCG_EXT_CTL_REGISTER::Reserved2" ref="03bf67dca8a20dccc9f81f0f57fb95f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd5/a00215.html#03bf67dca8a20dccc9f81f0f57fb95f8">MSR_IA32_MCG_EXT_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0759cb10b3380a8a1daa7c32c79c2eb"></a><!-- doxytag: member="MSR_IA32_MCG_EXT_CTL_REGISTER::Uint32" ref="a0759cb10b3380a8a1daa7c32c79c2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd5/a00215.html#a0759cb10b3380a8a1daa7c32c79c2eb">MSR_IA32_MCG_EXT_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="54bcb01199d8a7bc1698caf242492b8c"></a><!-- doxytag: member="MSR_IA32_MCG_EXT_CTL_REGISTER::Uint64" ref="54bcb01199d8a7bc1698caf242492b8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/dd5/a00215.html#54bcb01199d8a7bc1698caf242492b8c">MSR_IA32_MCG_EXT_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:24 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
