<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: EFI_AHCI_RECEIVED_FIS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_AHCI_RECEIVED_FIS Struct Reference</h1><!-- doxytag: class="EFI_AHCI_RECEIVED_FIS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#49de9d048d57d45a6a7df8422e4b5531">AhciDmaSetupFis</a> [0x1C]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#52aa13dd2d3f99ba07332d50530eb233">AhciDmaSetupFisRsvd</a> [0x04]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#83ce194ca6020e5f25776643f0144fbd">AhciPioSetupFis</a> [0x14]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#210fd4c20c1e0c1a4d3d34b2e2a10791">AhciPioSetupFisRsvd</a> [0x0C]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#e1ebd9b0b96c02bc14ccabe5b315a82f">AhciD2HRegisterFis</a> [0x14]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#87458ff3161e7a429009107607514ea9">AhciD2HRegisterFisRsvd</a> [0x04]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#be99b7ad0ca84efaa62caade6dd5b4e3">AhciSetDeviceBitsFis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#974168d03e47e973ee496df89fdb0769">AhciUnknownFis</a> [0x40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#b159fa891a48882560ebf70a251acf65">AhciUnknownFisRsvd</a> [0x60]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e1ebd9b0b96c02bc14ccabe5b315a82f"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciD2HRegisterFis" ref="e1ebd9b0b96c02bc14ccabe5b315a82f" args="[0x14]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#e1ebd9b0b96c02bc14ccabe5b315a82f">EFI_AHCI_RECEIVED_FIS::AhciD2HRegisterFis</a>[0x14]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87458ff3161e7a429009107607514ea9"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciD2HRegisterFisRsvd" ref="87458ff3161e7a429009107607514ea9" args="[0x04]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#87458ff3161e7a429009107607514ea9">EFI_AHCI_RECEIVED_FIS::AhciD2HRegisterFisRsvd</a>[0x04]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49de9d048d57d45a6a7df8422e4b5531"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciDmaSetupFis" ref="49de9d048d57d45a6a7df8422e4b5531" args="[0x1C]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#49de9d048d57d45a6a7df8422e4b5531">EFI_AHCI_RECEIVED_FIS::AhciDmaSetupFis</a>[0x1C]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52aa13dd2d3f99ba07332d50530eb233"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciDmaSetupFisRsvd" ref="52aa13dd2d3f99ba07332d50530eb233" args="[0x04]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#52aa13dd2d3f99ba07332d50530eb233">EFI_AHCI_RECEIVED_FIS::AhciDmaSetupFisRsvd</a>[0x04]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83ce194ca6020e5f25776643f0144fbd"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciPioSetupFis" ref="83ce194ca6020e5f25776643f0144fbd" args="[0x14]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#83ce194ca6020e5f25776643f0144fbd">EFI_AHCI_RECEIVED_FIS::AhciPioSetupFis</a>[0x14]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="210fd4c20c1e0c1a4d3d34b2e2a10791"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciPioSetupFisRsvd" ref="210fd4c20c1e0c1a4d3d34b2e2a10791" args="[0x0C]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#210fd4c20c1e0c1a4d3d34b2e2a10791">EFI_AHCI_RECEIVED_FIS::AhciPioSetupFisRsvd</a>[0x0C]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be99b7ad0ca84efaa62caade6dd5b4e3"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciSetDeviceBitsFis" ref="be99b7ad0ca84efaa62caade6dd5b4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/d2b/a00018.html#be99b7ad0ca84efaa62caade6dd5b4e3">EFI_AHCI_RECEIVED_FIS::AhciSetDeviceBitsFis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="974168d03e47e973ee496df89fdb0769"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciUnknownFis" ref="974168d03e47e973ee496df89fdb0769" args="[0x40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#974168d03e47e973ee496df89fdb0769">EFI_AHCI_RECEIVED_FIS::AhciUnknownFis</a>[0x40]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b159fa891a48882560ebf70a251acf65"></a><!-- doxytag: member="EFI_AHCI_RECEIVED_FIS::AhciUnknownFisRsvd" ref="b159fa891a48882560ebf70a251acf65" args="[0x60]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d2b/a00018.html#b159fa891a48882560ebf70a251acf65">EFI_AHCI_RECEIVED_FIS::AhciUnknownFisRsvd</a>[0x60]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:33:13 2017 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
