<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_ADDTIONAL_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_ADDTIONAL_HEADER Struct Reference</h1><!-- doxytag: class="_ISCSI_ADDTIONAL_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#57f27020d2d33e0a5cdc7a4b0c817985">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#9b251938d5b338a90049137811d3cdb3">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#96cf328ba595f637756754bca437f0ce">TypeSpecific</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="57f27020d2d33e0a5cdc7a4b0c817985"></a><!-- doxytag: member="_ISCSI_ADDTIONAL_HEADER::Length" ref="57f27020d2d33e0a5cdc7a4b0c817985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#57f27020d2d33e0a5cdc7a4b0c817985">_ISCSI_ADDTIONAL_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b251938d5b338a90049137811d3cdb3"></a><!-- doxytag: member="_ISCSI_ADDTIONAL_HEADER::Type" ref="9b251938d5b338a90049137811d3cdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#9b251938d5b338a90049137811d3cdb3">_ISCSI_ADDTIONAL_HEADER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/de1/a00421.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96cf328ba595f637756754bca437f0ce"></a><!-- doxytag: member="_ISCSI_ADDTIONAL_HEADER::TypeSpecific" ref="96cf328ba595f637756754bca437f0ce" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#96cf328ba595f637756754bca437f0ce">_ISCSI_ADDTIONAL_HEADER::TypeSpecific</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 28 08:49:07 2015 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
