<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX Union Reference</h1><!-- doxytag: class="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#8579256f74bf47e7683e86a44e905f04">ArchPerfMonVerID</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#ff063fadfa7c8f9ad5bc5934f606214e">PerformanceMonitorCounters</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#651b4a0655565d17a30273859a25cf10">PerformanceMonitorCounterWidth</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#78b5f7be5ec082ce231b64d65466bf65">EbxBitVectorLength</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#3dfb1d0f9cd984a9331c50fa82edb84f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#093534ec440cc9a9bbb4a3b0a306938a">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Architectural Performance Monitoring EAX for CPUID leaf <a class="el" href="../../de/dcb/a00462.html#a1cec41930330571cd24d4c524380015">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8579256f74bf47e7683e86a44e905f04"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::ArchPerfMonVerID" ref="8579256f74bf47e7683e86a44e905f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#8579256f74bf47e7683e86a44e905f04">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::ArchPerfMonVerID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7:0] Version ID of architectural performance monitoring. 
</div>
</div><p>
<a class="anchor" name="3dfb1d0f9cd984a9331c50fa82edb84f"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::Bits" ref="3dfb1d0f9cd984a9331c50fa82edb84f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/d7a/a00016.html#3dfb1d0f9cd984a9331c50fa82edb84f">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="78b5f7be5ec082ce231b64d65466bf65"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::EbxBitVectorLength" ref="78b5f7be5ec082ce231b64d65466bf65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#78b5f7be5ec082ce231b64d65466bf65">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::EbxBitVectorLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Length of EBX bit vector to enumerate architectural performance monitoring events. 
</div>
</div><p>
<a class="anchor" name="ff063fadfa7c8f9ad5bc5934f606214e"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::PerformanceMonitorCounters" ref="ff063fadfa7c8f9ad5bc5934f606214e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#ff063fadfa7c8f9ad5bc5934f606214e">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::PerformanceMonitorCounters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Number of general-purpose performance monitoring counter per logical processor.<p>
IA32_PERFEVTSELx MSRs start at address 186H and occupy a contiguous block of MSR address space. Each performance event select register is paired with a corresponding performance counter in the 0C1H address block. 
</div>
</div><p>
<a class="anchor" name="651b4a0655565d17a30273859a25cf10"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::PerformanceMonitorCounterWidth" ref="651b4a0655565d17a30273859a25cf10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#651b4a0655565d17a30273859a25cf10">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::PerformanceMonitorCounterWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Bit width of general-purpose, performance monitoring counter.<p>
The bit width of an IA32_PMCx MSR. This the number of valid bits for read operation. On write operations, the lower-order 32 bits of the MSR may be written with any value, and the high-order bits are sign-extended from the value of bit 31. 
</div>
</div><p>
<a class="anchor" name="093534ec440cc9a9bbb4a3b0a306938a"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::Uint32" ref="093534ec440cc9a9bbb4a3b0a306938a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#093534ec440cc9a9bbb4a3b0a306938a">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:07:23 2017 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
