<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: PXEBC_BOOT_SVR_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_BOOT_SVR_ENTRY Struct Reference</h1><!-- doxytag: class="PXEBC_BOOT_SVR_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#72f71b5cda2d9245aeb0bd32ddb8d9b3">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#2092370e72c045b55f65a56dfb6a9896">IpCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#50ed82ebc36107cf68ffbdaf501fd498">IpAddr</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="50ed82ebc36107cf68ffbdaf501fd498"></a><!-- doxytag: member="PXEBC_BOOT_SVR_ENTRY::IpAddr" ref="50ed82ebc36107cf68ffbdaf501fd498" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../d6/d22/a00245.html#50ed82ebc36107cf68ffbdaf501fd498">PXEBC_BOOT_SVR_ENTRY::IpAddr</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/db6/a00509.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, <a class="el" href="../../d8/db6/a00501.html#ec80ef8e871ffc7ff4fbc5daaaf78c99">PxeBcDhcp4BootInfo()</a>, and <a class="el" href="../../d0/da2/a00502.html#bb693f481c99ca14a47a61b18627c5d8">PxeBcExtractDiscoverInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2092370e72c045b55f65a56dfb6a9896"></a><!-- doxytag: member="PXEBC_BOOT_SVR_ENTRY::IpCnt" ref="2092370e72c045b55f65a56dfb6a9896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d22/a00245.html#2092370e72c045b55f65a56dfb6a9896">PXEBC_BOOT_SVR_ENTRY::IpCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/db6/a00501.html#ec80ef8e871ffc7ff4fbc5daaaf78c99">PxeBcDhcp4BootInfo()</a>, and <a class="el" href="../../d0/da2/a00502.html#bb693f481c99ca14a47a61b18627c5d8">PxeBcExtractDiscoverInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72f71b5cda2d9245aeb0bd32ddb8d9b3"></a><!-- doxytag: member="PXEBC_BOOT_SVR_ENTRY::Type" ref="72f71b5cda2d9245aeb0bd32ddb8d9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d22/a00245.html#72f71b5cda2d9245aeb0bd32ddb8d9b3">PXEBC_BOOT_SVR_ENTRY::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00502.html#bb693f481c99ca14a47a61b18627c5d8">PxeBcExtractDiscoverInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:37 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
