<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: EFI_USER_INFO_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_USER_INFO_TABLE Struct Reference</h1><!-- doxytag: class="EFI_USER_INFO_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/a01830.html#2f98cddf6d42494dcfff2597df1ac4b9">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total size of the user information table, in bytes.  <a href="#2f98cddf6d42494dcfff2597df1ac4b9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
User information table A collection of <a class="el" href="../../d7/d1a/a01827.html">EFI_USER_INFO</a> records, prefixed with this header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2f98cddf6d42494dcfff2597df1ac4b9"></a><!-- doxytag: member="EFI_USER_INFO_TABLE::Size" ref="2f98cddf6d42494dcfff2597df1ac4b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dd0/a02804.html#ae17ebb9ef7279d026817fb22f8aebe9">UINT64</a> <a class="el" href="../../d0/d4f/a01830.html#2f98cddf6d42494dcfff2597df1ac4b9">EFI_USER_INFO_TABLE::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total size of the user information table, in bytes. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:42:59 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
