<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdePkg[all]: MdePkg/Library/BaseMemoryLibOptDxe/Arm/CompareMem.asm.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdePkg/Library/BaseMemoryLibOptDxe/Arm/CompareMem.asm.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;<br>
 ; Copyright (c) 2013 - 2016, Linaro Limited<br>
 ; All rights reserved.<br>
 ;<br>
 ; Redistribution and use in source and binary forms, with or without<br>
 ; modification, are permitted provided that the following conditions are met:<br>
 ; * Redistributions of source code must retain the above copyright<br>
 ; notice, this list of conditions and the following disclaimer.<br>
 ; * Redistributions in binary form must reproduce the above copyright<br>
 ; notice, this list of conditions and the following disclaimer in the<br>
 ; documentation and/or other materials provided with the distribution.<br>
 ; * Neither the name of the Linaro nor the<br>
 ; names of its contributors may be used to endorse or promote products<br>
 ; derived from this software without specific prior written permission.<br>
 ;<br>
 ; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
 ; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
 ; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
 ; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<br>
 ; HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br>
 ; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT<br>
 ; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,<br>
 ; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY<br>
 ; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
 ; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<br>
 ; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
 ;<br>
 <br>
 ; Parameters and result.<br>
 define src1 r0<br>
 define src2 r1<br>
 define limit r2<br>
 define result r0<br>
 <br>
 ; Internal variables.<br>
 define data1 r3<br>
 define data2 r4<br>
 define limit_wd r5<br>
 define diff r6<br>
 define tmp1 r7<br>
 define tmp2 r12<br>
 define pos r8<br>
 define mask r14<br>
 <br>
 EXPORT InternalMemCompareMem<br>
 THUMB<br>
 AREA CompareMem, CODE, READONLY<br>
 <br>
 InternalMemCompareMem<br>
 push {r4-r8, lr}<br>
 eor tmp1, src1, src2<br>
 tst tmp1, #3<br>
 bne Lmisaligned4<br>
 ands tmp1, src1, #3<br>
 bne Lmutual_align<br>
 add limit_wd, limit, #3<br>
 nop.w<br>
 lsr limit_wd, limit_wd, #2<br>
 <br>
 ; Start of performance-critical section -- one 32B cache line.<br>
 Lloop_aligned<br>
 ldr data1, [src1], #4<br>
 ldr data2, [src2], #4<br>
 Lstart_realigned<br>
 subs limit_wd, limit_wd, #1<br>
 eor diff, data1, data2 ; Non-zero if differences found.<br>
 cbnz diff, L0<br>
 bne Lloop_aligned<br>
 ; End of performance-critical section -- one 32B cache line.<br>
 <br>
 ; Not reached the limit, must have found a diff.<br>
 L0<br>
 cbnz limit_wd, Lnot_limit<br>
 <br>
 Limit % 4 == 0 =&gt; all bytes significant.<br>
 ands limit, limit, #3<br>
 beq Lnot_limit<br>
 <br>
 lsl limit, limit, #3 // Bits -&gt; bytes.<br>
 mov mask, #~0<br>
 lsl mask, mask, limit<br>
 bic data1, data1, mask<br>
 bic data2, data2, mask<br>
 <br>
 orr diff, diff, mask<br>
 <br>
 Lnot_limit<br>
 rev diff, diff<br>
 rev data1, data1<br>
 rev data2, data2<br>
 <br>
 ; The MS-non-zero bit of DIFF marks either the first bit<br>
 ; that is different, or the end of the significant data.<br>
 ; Shifting left now will bring the critical information into the<br>
 ; top bits.<br>
 clz pos, diff<br>
 lsl data1, data1, pos<br>
 lsl data2, data2, pos<br>
 <br>
 ; But we need to zero-extend (char is unsigned) the value and then<br>
 ; perform a signed 32-bit subtraction.<br>
 lsr data1, data1, #28<br>
 sub result, data1, data2, lsr #28<br>
 pop {r4-r8, pc}<br>
 <br>
 Lmutual_align<br>
 ; Sources are mutually aligned, but are not currently at an<br>
 ; alignment boundary. Round down the addresses and then mask off<br>
 ; the bytes that precede the start point.<br>
 bic src1, src1, #3<br>
 bic src2, src2, #3<br>
 add limit, limit, tmp1 ; Adjust the limit for the extra.<br>
 lsl tmp1, tmp1, #2 ; Bytes beyond alignment -&gt; bits.<br>
 ldr data1, [src1], #4<br>
 neg tmp1, tmp1 ; Bits to alignment -32.<br>
 ldr data2, [src2], #4<br>
 mov tmp2, #~0<br>
 <br>
 ; Little-endian. Early bytes are at LSB.<br>
 lsr tmp2, tmp2, tmp1 ; Shift (tmp1 &amp; 31).<br>
 add limit_wd, limit, #3<br>
 orr data1, data1, tmp2<br>
 orr data2, data2, tmp2<br>
 lsr limit_wd, limit_wd, #2<br>
 b Lstart_realigned<br>
 <br>
 Lmisaligned4<br>
 sub limit, limit, #1<br>
 L1<br>
 Perhaps we can do better than this.<br>
 ldrb data1, [src1], #1<br>
 ldrb data2, [src2], #1<br>
 subs limit, limit, #1<br>
 it cs<br>
 cmpcs data1, data2<br>
 beq L1<br>
 sub result, data1, data2<br>
 pop {r4-r8, pc}<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:40:50 2018 for MdePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
