<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_SESSION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_SESSION Struct Reference</h1><!-- doxytag: class="_ISCSI_SESSION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#f48712e986f9da3add3d201dc566bc09">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d73/a00060.html">ISCSI_DRIVER_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#e8ff647c6df8871dbb0d2989f549ae90">Private</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dee/a00053.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#3533a0d9fe1370574e5486e571ca9d25">ConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#3df449226f76f71ebcd8129523d88330">AuthType</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d22/a00057.html">ISCSI_CHAP_AUTH_DATA</a>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d09/a00077.html#1f7ef31c3142c5c824a7b8d671ddffe5">CHAP</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#692622d979f32e1d826b1298b804d281">AuthData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#3e748c25073a2c5f188a598ea9e92889">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#b867e74830195ce1a0c71f809431b0c9">Isid</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#9c3dbdb27088e56228ab8347f729b0b6">Tsih</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#c533ccb1400697cfe0513901389e1578">CmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#5245c94abd9eaa013ff770baf62b0e76">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#e4668183adb80075c2c2720a0c01935c">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#e604b6b4af049f6b9cc5e3b04abcf964">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#fe671ef285f4e415712d443c5a08f817">NextCid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#f64bc78de25ac520591d9853bd6f87a4">Conns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#b46cd8667db42cd2b678c1e233e18bfd">NumConns</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#d8cbd7d76692d843c531abf91d3b4806">TcbList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#b4dcbbe50637665d6781f7bfc4b73a3d">TargetPortalGroupTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#7bcc1ff639cefb9bd89476ac77192051">MaxConnections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#b0fece9aee568bf33874f4e5f3efdf05">InitialR2T</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#8109cc3c39dc93c8ba1a707ef5278914">ImmediateData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#c5826d28f771aedeb4362a7fb59ee197">MaxBurstLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#22c73a02677970a8b4a476111edbfcda">FirstBurstLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#cabb849282161a02dcc3d085d37fe4e8">DefaultTime2Wait</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#25742970d94b4d0f239078597b3453b4">DefaultTime2Retain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#fc87b90e97f2acfd67930d4f7e36a885">MaxOutstandingR2T</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#f478cff7cb33d71f3de38dc56509778f">DataPDUInOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#637729f5e4947559844ba360f212c542">DataSequenceInOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#c01585058a26e4946df77106d5774481">ErrorRecoveryLevel</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="692622d979f32e1d826b1298b804d281"></a><!-- doxytag: member="_ISCSI_SESSION::AuthData" ref="692622d979f32e1d826b1298b804d281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../d1/d09/a00077.html#692622d979f32e1d826b1298b804d281">_ISCSI_SESSION::AuthData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d70/a00431.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../df/d70/a00431.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d3/def/a00446.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, and <a class="el" href="../../d3/dea/a00444.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3df449226f76f71ebcd8129523d88330"></a><!-- doxytag: member="_ISCSI_SESSION::AuthType" ref="3df449226f76f71ebcd8129523d88330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#3df449226f76f71ebcd8129523d88330">_ISCSI_SESSION::AuthType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d70/a00431.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../df/d70/a00431.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d3/def/a00446.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../d7/d9f/a00454.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>, <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>, and <a class="el" href="../../d3/dea/a00444.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f7ef31c3142c5c824a7b8d671ddffe5"></a><!-- doxytag: member="_ISCSI_SESSION::CHAP" ref="1f7ef31c3142c5c824a7b8d671ddffe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d22/a00057.html">ISCSI_CHAP_AUTH_DATA</a> <a class="el" href="../../d1/d09/a00077.html#1f7ef31c3142c5c824a7b8d671ddffe5">_ISCSI_SESSION::CHAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d70/a00431.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../df/d70/a00431.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d3/def/a00446.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, and <a class="el" href="../../d3/dea/a00444.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c533ccb1400697cfe0513901389e1578"></a><!-- doxytag: member="_ISCSI_SESSION::CmdSN" ref="c533ccb1400697cfe0513901389e1578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#c533ccb1400697cfe0513901389e1578">_ISCSI_SESSION::CmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>, <a class="el" href="../../d7/d9f/a00454.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>, and <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3533a0d9fe1370574e5486e571ca9d25"></a><!-- doxytag: member="_ISCSI_SESSION::ConfigData" ref="3533a0d9fe1370574e5486e571ca9d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dee/a00053.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a>* <a class="el" href="../../d1/d09/a00077.html#3533a0d9fe1370574e5486e571ca9d25">_ISCSI_SESSION::ConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d70/a00431.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d3/def/a00446.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../d3/def/a00446.html#207c66592bf2b08c11c6a81cc89dc3ab">IScsiExtScsiPassThruGetNextTargetLun()</a>, <a class="el" href="../../d3/def/a00446.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun()</a>, <a class="el" href="../../d3/dea/a00444.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d3/db8/a00316.html#9909fab4132e00acb01018086a78bea5">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f64bc78de25ac520591d9853bd6f87a4"></a><!-- doxytag: member="_ISCSI_SESSION::Conns" ref="f64bc78de25ac520591d9853bd6f87a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/d09/a00077.html#f64bc78de25ac520591d9853bd6f87a4">_ISCSI_SESSION::Conns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, and <a class="el" href="../../d3/dea/a00444.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f478cff7cb33d71f3de38dc56509778f"></a><!-- doxytag: member="_ISCSI_SESSION::DataPDUInOrder" ref="f478cff7cb33d71f3de38dc56509778f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d09/a00077.html#f478cff7cb33d71f3de38dc56509778f">_ISCSI_SESSION::DataPDUInOrder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="637729f5e4947559844ba360f212c542"></a><!-- doxytag: member="_ISCSI_SESSION::DataSequenceInOrder" ref="637729f5e4947559844ba360f212c542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d09/a00077.html#637729f5e4947559844ba360f212c542">_ISCSI_SESSION::DataSequenceInOrder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25742970d94b4d0f239078597b3453b4"></a><!-- doxytag: member="_ISCSI_SESSION::DefaultTime2Retain" ref="25742970d94b4d0f239078597b3453b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#25742970d94b4d0f239078597b3453b4">_ISCSI_SESSION::DefaultTime2Retain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cabb849282161a02dcc3d085d37fe4e8"></a><!-- doxytag: member="_ISCSI_SESSION::DefaultTime2Wait" ref="cabb849282161a02dcc3d085d37fe4e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#cabb849282161a02dcc3d085d37fe4e8">_ISCSI_SESSION::DefaultTime2Wait</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c01585058a26e4946df77106d5774481"></a><!-- doxytag: member="_ISCSI_SESSION::ErrorRecoveryLevel" ref="c01585058a26e4946df77106d5774481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#c01585058a26e4946df77106d5774481">_ISCSI_SESSION::ErrorRecoveryLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5245c94abd9eaa013ff770baf62b0e76"></a><!-- doxytag: member="_ISCSI_SESSION::ExpCmdSN" ref="5245c94abd9eaa013ff770baf62b0e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#5245c94abd9eaa013ff770baf62b0e76">_ISCSI_SESSION::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22c73a02677970a8b4a476111edbfcda"></a><!-- doxytag: member="_ISCSI_SESSION::FirstBurstLength" ref="22c73a02677970a8b4a476111edbfcda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#22c73a02677970a8b4a476111edbfcda">_ISCSI_SESSION::FirstBurstLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, <a class="el" href="../../d7/d9f/a00454.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>, and <a class="el" href="../../da/dc3/a00453.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8109cc3c39dc93c8ba1a707ef5278914"></a><!-- doxytag: member="_ISCSI_SESSION::ImmediateData" ref="8109cc3c39dc93c8ba1a707ef5278914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d09/a00077.html#8109cc3c39dc93c8ba1a707ef5278914">_ISCSI_SESSION::ImmediateData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>, and <a class="el" href="../../da/dc3/a00453.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0fece9aee568bf33874f4e5f3efdf05"></a><!-- doxytag: member="_ISCSI_SESSION::InitialR2T" ref="b0fece9aee568bf33874f4e5f3efdf05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d09/a00077.html#b0fece9aee568bf33874f4e5f3efdf05">_ISCSI_SESSION::InitialR2T</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, <a class="el" href="../../d7/d9f/a00454.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>, and <a class="el" href="../../da/dc3/a00453.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e604b6b4af049f6b9cc5e3b04abcf964"></a><!-- doxytag: member="_ISCSI_SESSION::InitiatorTaskTag" ref="e604b6b4af049f6b9cc5e3b04abcf964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#e604b6b4af049f6b9cc5e3b04abcf964">_ISCSI_SESSION::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>, <a class="el" href="../../d7/d9f/a00454.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>, and <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b867e74830195ce1a0c71f809431b0c9"></a><!-- doxytag: member="_ISCSI_SESSION::Isid" ref="b867e74830195ce1a0c71f809431b0c9" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#b867e74830195ce1a0c71f809431b0c9">_ISCSI_SESSION::Isid</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>, and <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5826d28f771aedeb4362a7fb59ee197"></a><!-- doxytag: member="_ISCSI_SESSION::MaxBurstLength" ref="c5826d28f771aedeb4362a7fb59ee197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#c5826d28f771aedeb4362a7fb59ee197">_ISCSI_SESSION::MaxBurstLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4668183adb80075c2c2720a0c01935c"></a><!-- doxytag: member="_ISCSI_SESSION::MaxCmdSN" ref="e4668183adb80075c2c2720a0c01935c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#e4668183adb80075c2c2720a0c01935c">_ISCSI_SESSION::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>, and <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bcc1ff639cefb9bd89476ac77192051"></a><!-- doxytag: member="_ISCSI_SESSION::MaxConnections" ref="7bcc1ff639cefb9bd89476ac77192051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#7bcc1ff639cefb9bd89476ac77192051">_ISCSI_SESSION::MaxConnections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc87b90e97f2acfd67930d4f7e36a885"></a><!-- doxytag: member="_ISCSI_SESSION::MaxOutstandingR2T" ref="fc87b90e97f2acfd67930d4f7e36a885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d09/a00077.html#fc87b90e97f2acfd67930d4f7e36a885">_ISCSI_SESSION::MaxOutstandingR2T</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>, and <a class="el" href="../../d7/d9f/a00454.html#77045471306546de2fc62ef0bde31066">IScsiFillOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe671ef285f4e415712d443c5a08f817"></a><!-- doxytag: member="_ISCSI_SESSION::NextCid" ref="fe671ef285f4e415712d443c5a08f817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d09/a00077.html#fe671ef285f4e415712d443c5a08f817">_ISCSI_SESSION::NextCid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b46cd8667db42cd2b678c1e233e18bfd"></a><!-- doxytag: member="_ISCSI_SESSION::NumConns" ref="b46cd8667db42cd2b678c1e233e18bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#b46cd8667db42cd2b678c1e233e18bfd">_ISCSI_SESSION::NumConns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8ff647c6df8871dbb0d2989f549ae90"></a><!-- doxytag: member="_ISCSI_SESSION::Private" ref="e8ff647c6df8871dbb0d2989f549ae90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d73/a00060.html">ISCSI_DRIVER_DATA</a>* <a class="el" href="../../d1/d09/a00077.html#e8ff647c6df8871dbb0d2989f549ae90">_ISCSI_SESSION::Private</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f48712e986f9da3add3d201dc566bc09"></a><!-- doxytag: member="_ISCSI_SESSION::Signature" ref="f48712e986f9da3add3d201dc566bc09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#f48712e986f9da3add3d201dc566bc09">_ISCSI_SESSION::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e748c25073a2c5f188a598ea9e92889"></a><!-- doxytag: member="_ISCSI_SESSION::State" ref="3e748c25073a2c5f188a598ea9e92889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#3e748c25073a2c5f188a598ea9e92889">_ISCSI_SESSION::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, and <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4dcbbe50637665d6781f7bfc4b73a3d"></a><!-- doxytag: member="_ISCSI_SESSION::TargetPortalGroupTag" ref="b4dcbbe50637665d6781f7bfc4b73a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d09/a00077.html#b4dcbbe50637665d6781f7bfc4b73a3d">_ISCSI_SESSION::TargetPortalGroupTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d70/a00431.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, and <a class="el" href="../../d3/def/a00446.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8cbd7d76692d843c531abf91d3b4806"></a><!-- doxytag: member="_ISCSI_SESSION::TcbList" ref="d8cbd7d76692d843c531abf91d3b4806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/d09/a00077.html#d8cbd7d76692d843c531abf91d3b4806">_ISCSI_SESSION::TcbList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dc3/a00453.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c3dbdb27088e56228ab8347f729b0b6"></a><!-- doxytag: member="_ISCSI_SESSION::Tsih" ref="9c3dbdb27088e56228ab8347f729b0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d09/a00077.html#9c3dbdb27088e56228ab8347f729b0b6">_ISCSI_SESSION::Tsih</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d9f/a00454.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>, and <a class="el" href="../../d7/d9f/a00454.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 20 11:32:36 2017 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
