<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_KEY_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_KEY_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_KEY_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#902145de4eb2261c5f2fdfe68c31fc26">Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#3db0078f3c633a549b6ed480513f7324">Unicode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#38d67a268e10fff983132003e60efe24">ShiftedUnicode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#25a68e5c6dda3789fbe0a6713ea195e7">AltGrUnicode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#ef2ae7f34b23f7a79bdfc9ab3c8f6256">ShiftedAltGrUnicode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/a00247.html#b321e024e296c4cc6a7709881e876169">Modifier</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The definition of a specific physical key<p>
Note: The name difference between code and the Framework HII 0.92 specification. Add FRAMEWORK_ prefix to avoid name confict with EFI_KEY_DESCRIPTOR defined in the UEFI 2.1d specification. <hr><h2>Field Documentation</h2>
<a class="anchor" name="25a68e5c6dda3789fbe0a6713ea195e7"></a><!-- doxytag: member="FRAMEWORK_EFI_KEY_DESCRIPTOR::AltGrUnicode" ref="25a68e5c6dda3789fbe0a6713ea195e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d0/d1f/a00247.html#25a68e5c6dda3789fbe0a6713ea195e7">FRAMEWORK_EFI_KEY_DESCRIPTOR::AltGrUnicode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Unicode value for the key with the Alt-GR being held down. 
</div>
</div><p>
<a class="anchor" name="902145de4eb2261c5f2fdfe68c31fc26"></a><!-- doxytag: member="FRAMEWORK_EFI_KEY_DESCRIPTOR::Key" ref="902145de4eb2261c5f2fdfe68c31fc26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_KEY <a class="el" href="../../d0/d1f/a00247.html#902145de4eb2261c5f2fdfe68c31fc26">FRAMEWORK_EFI_KEY_DESCRIPTOR::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to describe a physical key on a keyboard. 
</div>
</div><p>
<a class="anchor" name="b321e024e296c4cc6a7709881e876169"></a><!-- doxytag: member="FRAMEWORK_EFI_KEY_DESCRIPTOR::Modifier" ref="b321e024e296c4cc6a7709881e876169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d1f/a00247.html#b321e024e296c4cc6a7709881e876169">FRAMEWORK_EFI_KEY_DESCRIPTOR::Modifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Modifier keys are defined to allow for special functionality that is not necessarily accomplished by a printable character. 
</div>
</div><p>
<a class="anchor" name="ef2ae7f34b23f7a79bdfc9ab3c8f6256"></a><!-- doxytag: member="FRAMEWORK_EFI_KEY_DESCRIPTOR::ShiftedAltGrUnicode" ref="ef2ae7f34b23f7a79bdfc9ab3c8f6256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d0/d1f/a00247.html#ef2ae7f34b23f7a79bdfc9ab3c8f6256">FRAMEWORK_EFI_KEY_DESCRIPTOR::ShiftedAltGrUnicode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Unicode value for the key with the Alt-GR and shift keys being held down. 
</div>
</div><p>
<a class="anchor" name="38d67a268e10fff983132003e60efe24"></a><!-- doxytag: member="FRAMEWORK_EFI_KEY_DESCRIPTOR::ShiftedUnicode" ref="38d67a268e10fff983132003e60efe24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d0/d1f/a00247.html#38d67a268e10fff983132003e60efe24">FRAMEWORK_EFI_KEY_DESCRIPTOR::ShiftedUnicode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Unicode value for the key with the shift key being held down. 
</div>
</div><p>
<a class="anchor" name="3db0078f3c633a549b6ed480513f7324"></a><!-- doxytag: member="FRAMEWORK_EFI_KEY_DESCRIPTOR::Unicode" ref="3db0078f3c633a549b6ed480513f7324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d0/d1f/a00247.html#3db0078f3c633a549b6ed480513f7324">FRAMEWORK_EFI_KEY_DESCRIPTOR::Unicode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Unicode value for the Key. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
