<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: x509_lookup_st Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>x509_lookup_st Struct Reference</h1><!-- doxytag: class="x509_lookup_st" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#63b25b8fcf160eac9348b88e48eab9c1">init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#8d1184cdc9e7f7c4d081a32df8b78a97">skip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d82/a00279.html#bcd7de5427791351b99e15fa6e412410">X509_LOOKUP_METHOD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#84bf6103b3374899e01401931ee30eda">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#63bfeed761e0dd16a8fe59d6a3933cb4">method_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#91fff2cdf32522eb0b037bdb9cdf2e53">store_ctx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="63b25b8fcf160eac9348b88e48eab9c1"></a><!-- doxytag: member="x509_lookup_st::init" ref="63b25b8fcf160eac9348b88e48eab9c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/d90/a00178.html#63b25b8fcf160eac9348b88e48eab9c1">x509_lookup_st::init</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d82/a00279.html#7f6193dcb81ec7f8d87e4e54942762bc">DECLARE_STACK_OF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84bf6103b3374899e01401931ee30eda"></a><!-- doxytag: member="x509_lookup_st::method" ref="84bf6103b3374899e01401931ee30eda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d82/a00279.html#bcd7de5427791351b99e15fa6e412410">X509_LOOKUP_METHOD</a>* <a class="el" href="../../d9/d90/a00178.html#84bf6103b3374899e01401931ee30eda">x509_lookup_st::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63bfeed761e0dd16a8fe59d6a3933cb4"></a><!-- doxytag: member="x509_lookup_st::method_data" ref="63bfeed761e0dd16a8fe59d6a3933cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="../../d9/d90/a00178.html#63bfeed761e0dd16a8fe59d6a3933cb4">x509_lookup_st::method_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d1184cdc9e7f7c4d081a32df8b78a97"></a><!-- doxytag: member="x509_lookup_st::skip" ref="8d1184cdc9e7f7c4d081a32df8b78a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/d90/a00178.html#8d1184cdc9e7f7c4d081a32df8b78a97">x509_lookup_st::skip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91fff2cdf32522eb0b037bdb9cdf2e53"></a><!-- doxytag: member="x509_lookup_st::store_ctx" ref="91fff2cdf32522eb0b037bdb9cdf2e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html#3a2b800bae08729d11bc28f12b795597">X509_STORE</a>* <a class="el" href="../../d9/d90/a00178.html#91fff2cdf32522eb0b037bdb9cdf2e53">x509_lookup_st::store_ctx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 14:03:42 2015 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
