<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP_IO_IP_TX_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_IP_TX_DATA Union Reference</h1><!-- doxytag: class="IP_IO_IP_TX_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#4850e3a228e5401615068b69ca48bbb1">Ip4TxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#32a9b60efdba5fdabf3bffbcee10babc">Ip6TxData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4850e3a228e5401615068b69ca48bbb1"></a><!-- doxytag: member="IP_IO_IP_TX_DATA::Ip4TxData" ref="4850e3a228e5401615068b69ca48bbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_TRANSMIT_DATA <a class="el" href="../../d3/d32/a00105.html#4850e3a228e5401615068b69ca48bbb1">IP_IO_IP_TX_DATA::Ip4TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32a9b60efdba5fdabf3bffbcee10babc"></a><!-- doxytag: member="IP_IO_IP_TX_DATA::Ip6TxData" ref="32a9b60efdba5fdabf3bffbcee10babc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_TRANSMIT_DATA <a class="el" href="../../d3/d32/a00105.html#32a9b60efdba5fdabf3bffbcee10babc">IP_IO_IP_TX_DATA::Ip6TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Sep 24 23:30:15 2015 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
