<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_FORM_CALLBACK_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_FORM_CALLBACK_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_FORM_CALLBACK_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d5e/a00295.html#4c63d0cf38b685cfafdcfabc742bf4ce">EFI_NV_READ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#3d660caded8a66e01e34b774bd2cd8dd">NvRead</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The read operation to access the NV data serviced by a hardware-specific driver.  <a href="#3d660caded8a66e01e34b774bd2cd8dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d5e/a00295.html#f3010908184ae61d524e95ff5728d36b">EFI_NV_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#9d8f77a8ab3eaaf37289ff72ed4809d5">NvWrite</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The write operation to access the NV data serviced by a hardware-specific driver.  <a href="#9d8f77a8ab3eaaf37289ff72ed4809d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d5e/a00295.html#797ce5ef5a6075e37f27310b7bce6444">EFI_FORM_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#f8b9a9a56a5fb89f80d1ff02680e41a5">Callback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The function that is called from the configuration browser to communicate key value pairs.  <a href="#f8b9a9a56a5fb89f80d1ff02680e41a5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_FORM_CALLBACK_PROTOCOL is the defined interface for access to custom NVS devices as well as communication of user selections in a more interactive environment. This protocol should be published by platform-specific drivers that want to export access to custom hardware storage or publish IFR that has a requirement to call back the original driver. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f8b9a9a56a5fb89f80d1ff02680e41a5"></a><!-- doxytag: member="_EFI_FORM_CALLBACK_PROTOCOL::Callback" ref="f8b9a9a56a5fb89f80d1ff02680e41a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d5e/a00295.html#797ce5ef5a6075e37f27310b7bce6444">EFI_FORM_CALLBACK</a> <a class="el" href="../../de/d5e/a00007.html#f8b9a9a56a5fb89f80d1ff02680e41a5">_EFI_FORM_CALLBACK_PROTOCOL::Callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function that is called from the configuration browser to communicate key value pairs. 
<p>

</div>
</div><p>
<a class="anchor" name="3d660caded8a66e01e34b774bd2cd8dd"></a><!-- doxytag: member="_EFI_FORM_CALLBACK_PROTOCOL::NvRead" ref="3d660caded8a66e01e34b774bd2cd8dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d5e/a00295.html#4c63d0cf38b685cfafdcfabc742bf4ce">EFI_NV_READ</a> <a class="el" href="../../de/d5e/a00007.html#3d660caded8a66e01e34b774bd2cd8dd">_EFI_FORM_CALLBACK_PROTOCOL::NvRead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The read operation to access the NV data serviced by a hardware-specific driver. 
<p>

</div>
</div><p>
<a class="anchor" name="9d8f77a8ab3eaaf37289ff72ed4809d5"></a><!-- doxytag: member="_EFI_FORM_CALLBACK_PROTOCOL::NvWrite" ref="9d8f77a8ab3eaaf37289ff72ed4809d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d5e/a00295.html#f3010908184ae61d524e95ff5728d36b">EFI_NV_WRITE</a> <a class="el" href="../../de/d5e/a00007.html#9d8f77a8ab3eaaf37289ff72ed4809d5">_EFI_FORM_CALLBACK_PROTOCOL::NvWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The write operation to access the NV data serviced by a hardware-specific driver. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
