<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_COOLING_DEVICE_TYPE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_COOLING_DEVICE_TYPE Struct Reference</h1><!-- doxytag: class="EFI_MISC_COOLING_DEVICE_TYPE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#88310a7475bbf71bdf2a39cd9a9ecde4">CoolingDevice</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#3b48e3ea6c7e5cdfe544d1f1e3ff844a">CoolingDeviceStatus</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#358cfd4343e74517be6155545b71978f">Reserved</a>:24</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="88310a7475bbf71bdf2a39cd9a9ecde4"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TYPE::CoolingDevice" ref="88310a7475bbf71bdf2a39cd9a9ecde4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dce/a00143.html#88310a7475bbf71bdf2a39cd9a9ecde4">EFI_MISC_COOLING_DEVICE_TYPE::CoolingDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b48e3ea6c7e5cdfe544d1f1e3ff844a"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TYPE::CoolingDeviceStatus" ref="3b48e3ea6c7e5cdfe544d1f1e3ff844a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dce/a00143.html#3b48e3ea6c7e5cdfe544d1f1e3ff844a">EFI_MISC_COOLING_DEVICE_TYPE::CoolingDeviceStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="358cfd4343e74517be6155545b71978f"></a><!-- doxytag: member="EFI_MISC_COOLING_DEVICE_TYPE::Reserved" ref="358cfd4343e74517be6155545b71978f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dce/a00143.html#358cfd4343e74517be6155545b71978f">EFI_MISC_COOLING_DEVICE_TYPE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 2 13:08:33 2015 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
